2.A.7.3.49	peptide
3.A.30.1.1	protein
3.A.1.5.2	dipeptide|5-aminolevulinic acid|ferroheme b
5.B.14.1.1	electron
3.D.4.3.1	hydron
5.B.14.1.1	electron
3.A.18.1.1	messenger RNA
3.A.1.135.6	2'-(4-ethoxyphenyl)-5-(4-methylpiperazin-1-yl)-2,5'-bibenzimidazole|tetracycline|erythromycin A
3.A.1.17.2	sulfonate
3.A.1.17.4	taurine
2.A.20.1.4	phosphate(3-)
9.A.63.1.1	protein polypeptide chain
2.A.22.5.1	sodium(1+)
3.D.1.9.2	hydron
3.A.1.135.5	daunorubicin
3.A.1.4.2	glycine|alanine|proline|serine|histidine|leucine
3.A.1.4.8	L-threonine|L-isoleucine|alanine|serine|leucine|valine
2.A.123.2.13	UDP-sugar
3.A.5.7.2	protein polypeptide chain
9.A.8.1.2	iron(2+)
2.A.7.3.49	peptide
3.D.9.1.2	proton
3.A.16.1.5	protein
2.A.7.3.49	peptide
3.A.31.1.1	protein
3.D.4.6.1	hydron
1.A.26.1.1	magnesium(2+)|cobalt(2+)
3.A.1.122.20	antimicrobial agent
4.C.1.1.6	(E)-4-(trimethylammonio)but-2-enoate|carnitinium
3.A.9.1.1	protein polypeptide chain
9.A.47.2.1	protein polypeptide chain
3.A.18.1.1	messenger RNA
2.A.37.5.1	potassium(1+)|ammonium
3.A.1.16.2	nitrite|cyanate
3.A.2.3.2	sodium(1+)|hydron
2.A.123.2.13	UDP-sugar
3.A.1.12.3	choline
3.A.1.9.1	iron(3+)
3.D.1.8.2	proton
3.D.9.1.2	proton
3.A.10.1.5	sodium(1+)
2.A.7.3.49	peptide
3.D.9.1.1	hydron
3.A.16.1.5	protein
2.A.7.3.80	cobalt(2+)|nickel(2+)
2.A.20.2.4	phosphate(3-)
1.A.8.8.19	water
2.A.7.3.49	peptide
3.A.1.5.20	oligopeptide
3.D.10.1.6	hydron
3.A.2.3.1	hydron
2.A.89.3.1	iron(2+)
3.A.16.1.3	protein
3.D.1.8.2	proton
2.A.20.1.4	phosphate(3-)
3.D.1.8.2	proton
4.D.2.1.6	glycosyl group
3.D.1.8.2	proton
3.D.10.1.4	succinate(2-)|1,4-benzoquinone
3.D.10.1.4	succinate(2-)|1,4-benzoquinone
2.A.66.1.32	hydron|drug
3.A.1.11.8	spermidine|spermine
3.A.5.7.2	protein polypeptide chain
3.A.1.15.20	iron(2+)|manganese(2+)
2.A.64.1.3	protein polypeptide chain
3.A.2.3.2	sodium(1+)|hydron
3.A.2.3.2	sodium(1+)|hydron
3.A.5.7.2	protein polypeptide chain
1.A.8.8.18	water
3.A.1.16.2	nitrite|cyanate
3.A.2.3.2	sodium(1+)|hydron
2.A.19.5.2	calcium(2+)|sodium(1+)|hydron
2.A.19.5.2	calcium(2+)|sodium(1+)|hydron
9.B.62.1.2	copper(2+)
3.A.1.5.47	peptide
2.A.2.3.12	UDP-sugar
3.A.30.1.1	protein
1.A.8.10.1	hydrogen peroxide|water|ammonia|urea|glycerol
3.D.9.1.1	hydron
4.C.1.1.4	fatty acid
2.A.45.2.1	anion|tyrosine
3.A.1.16.2	nitrite|cyanate
1.A.11.1.4	ammonia
3.A.3.6.1	cadmium(2+)|lead(2+)|zinc(2+)|hydron
3.A.2.3.2	sodium(1+)|hydron
3.A.1.5.47	peptide
2.A.36.6.4	potassium(1+)|hydron|ammonium
3.D.1.5.1	hydron
2.A.3.6.1	alpha-amino acid
1.A.1.17.1	potassium(1+)
2.A.23.1.1	glutamate(2-)|aspartate(2-)
3.A.1.17.10	sulfonate
3.A.10.1.3	sodium(1+)
3.A.5.7.2	protein polypeptide chain
3.A.10.1.5	sodium(1+)
2.A.37.1.8	potassium(1+)
3.D.1.5.1	hydron
3.D.1.8.2	proton
3.D.9.1.1	hydron
3.A.1.5.47	peptide
3.A.1.5.13	xylan
2.A.37.2.7	sodium(1+)|hydron
9.A.47.2.1	protein polypeptide chain
3.A.1.15.11	zinc(2+)
3.A.1.2.16	erythritol
4.D.3.1.10	glycosyl group
3.A.2.3.2	sodium(1+)|hydron
2.A.1.3.72	riboflavin|riboflavin
2.A.130.1.2	protein
3.D.1.8.2	proton
3.A.25.2.1	peptide
3.A.1.125.1	lipoprotein
3.A.16.1.4	protein polypeptide chain
3.D.7.2.2	hydron
4.D.3.1.10	glycosyl group
3.A.1.4.2	glycine|alanine|proline|serine|histidine|leucine
3.A.1.5.14	cellobiose
2.A.7.3.49	peptide
3.A.3.5.18	copper(1+)
3.A.18.1.1	messenger RNA
3.A.1.5.47	peptide
2.A.3.3.16	alpha-amino acid
2.A.22.5.1	sodium(1+)
4.A.2.1.26	fructose
3.D.10.1.4	succinate(2-)|1,4-benzoquinone
2.A.107.1.2	manganese(2+)
3.A.16.1.1	protein
3.A.1.4.6	alpha-amino acid zwitterion
3.A.10.1.13	sodium(1+)|hydron
3.A.1.5.20	oligopeptide
3.A.7.18.1	toxin
1.A.11.1.4	ammonia
4.C.1.1.7	fatty acid
3.A.30.1.1	protein
3.A.1.17.2	sulfonate
4.D.1.1.3	UDP-N-acetyl-alpha-D-glucosamine|N-acetyl-beta-D-glucosamine
2.A.64.1.3	protein polypeptide chain
3.B.1.1.2	sodium(1+)
3.B.1.1.5	sodium(1+)
2.A.123.2.6	glucose
3.A.18.1.1	messenger RNA
5.B.14.1.1	electron
2.A.45.2.1	anion|tyrosine
3.A.2.3.2	sodium(1+)|hydron
9.A.8.1.2	iron(2+)
3.A.1.15.11	zinc(2+)
3.A.2.3.2	sodium(1+)|hydron
3.A.30.1.1	protein
9.A.63.1.1	protein polypeptide chain
1.A.54.4.2	cation
3.A.1.2.19	beta-D-ribopyranose
3.A.1.135.7	3,6-diamino-10-methylacridinium chloride|ciprofloxacin|norfloxacin|doxorubicin|daunorubicin|doxycycline
3.A.2.2.8	hydron
3.A.10.3.1	hydron
3.A.10.2.4	sodium(1+)
3.D.1.8.2	proton
3.A.10.1.7	hydron
3.D.1.8.2	proton
2.A.47.5.2	lithium(1+)|sodium(1+)|citrate salt|glutamate(2-)|malate(2-)|succinate(2-)|fumarate(2-)
3.A.1.132.2	copper(2+)
2.A.20.2.4	phosphate(3-)
3.D.4.4.4	hydron
3.D.4.3.1	hydron
3.D.9.1.2	proton
5.A.1.2.9	carbohydrate|electron
5.A.1.2.1	electron
3.A.1.32.1	cobalamin
1.I.1.1.5	protein|(ribonucleotide)n+m
2.A.1.3.72	riboflavin|riboflavin
5.B.14.1.1	electron
3.A.18.1.1	messenger RNA
3.A.3.2.29	calcium(2+)
2.A.45.2.1	anion|tyrosine
3.D.9.1.2	proton
3.A.1.9.1	iron(3+)
3.A.1.15.11	zinc(2+)
2.A.6.6.11	electron
3.A.1.5.18	oligopeptide
2.A.19.5.2	calcium(2+)|sodium(1+)|hydron
5.B.14.1.1	electron
1.A.112.2.4	magnesium(2+)|cobalt(2+)
3.A.1.5.47	peptide
3.A.1.17.1	taurine
2.A.49.6.1	chloride
2.A.1.2.10	hydron|diterpene|quinolone
3.A.3.5.18	copper(1+)
3.A.5.7.2	protein polypeptide chain
3.A.11.1.4	single-stranded DNA polynucleotide
3.A.10.1.5	sodium(1+)
3.D.9.1.2	proton
3.A.16.1.1	protein
3.D.1.4.1	hydron
3.A.1.9.2	phosphonate(2-)|phosphate(3-)|phosphite(3-)
3.A.1.9.1	iron(3+)
3.A.1.5.47	peptide
3.A.1.5.39	tripeptide|dipeptide
3.D.1.9.2	hydron
3.A.1.121.2	pristinamycin
2.A.3.3.16	alpha-amino acid
3.A.16.1.5	protein
9.B.104.1.4	serine
4.D.3.1.10	glycosyl group
9.B.1.1.6	protein polypeptide chain
3.A.3.5.10	copper(1+)|silver(1+)
3.A.3.2.4	calcium(2+)
3.A.3.2.4	calcium(2+)
5.B.14.1.1	electron
3.A.2.3.2	sodium(1+)|hydron
1.A.54.4.2	cation
2.A.5.5.6	cadmium(2+)|magnesium(2+)|cobalt(2+)|copper(2+)|iron(2+)|nickel(2+)|zinc(2+)
2.A.36.6.5	sodium(1+)|potassium(1+)|hydron
3.D.9.1.1	hydron
3.A.1.11.8	spermidine|spermine
2.A.1.3.72	riboflavin|riboflavin
9.A.50.1.1	transfer RNA
3.A.19.1.4	protein
3.A.16.1.5	protein
3.A.1.8.4	sodium tungstate|molybdate
3.A.1.15.11	zinc(2+)
3.A.1.15.4	iron(2+)|manganese(2+)
3.D.8.1.2	hydron
3.A.2.3.2	sodium(1+)|hydron
3.A.2.2.2	sodium(1+)
3.A.5.7.2	protein polypeptide chain
3.A.1.5.2	dipeptide|5-aminolevulinic acid|ferroheme b
3.A.1.5.47	peptide
3.A.10.1.14	sodium(1+)
3.A.1.5.47	peptide
3.A.2.2.1	hydron
3.A.16.1.1	protein
3.A.1.5.47	peptide
3.A.1.5.47	peptide
1.A.35.3.5	magnesium(2+)|cobalt(2+)
3.D.10.1.4	succinate(2-)|1,4-benzoquinone
3.A.1.135.13	antimicrobial agent
2.A.3.3.2	lysine|ornithine|arginine
1.A.8.8.21	water
3.A.1.15.11	zinc(2+)
4.D.2.1.6	glycosyl group
3.D.1.2.1	hydron
3.D.1.3.1	hydron
9.A.63.1.1	protein polypeptide chain
3.A.1.135.6	2'-(4-ethoxyphenyl)-5-(4-methylpiperazin-1-yl)-2,5'-bibenzimidazole|tetracycline|erythromycin A
9.A.63.1.1	protein polypeptide chain
3.A.1.4.6	alpha-amino acid zwitterion
2.A.38.4.5	potassium(1+)
5.B.14.1.1	electron
3.A.19.1.3	protein polypeptide chain
2.A.49.6.1	chloride
2.A.59.1.4	arsenite(3-)
2.A.1.3.46	chloramphenicol|florfenicol
3.D.9.1.2	proton
3.D.1.5.1	hydron
3.A.1.103.5	ethanol|carbohydrate
3.A.1.122.20	antimicrobial agent
3.D.1.9.2	hydron
3.A.3.5.10	copper(1+)|silver(1+)
2.A.19.5.2	calcium(2+)|sodium(1+)|hydron
3.A.3.5.18	copper(1+)
2.A.20.1.4	phosphate(3-)
3.D.1.6.1	hydron
3.D.4.4.2	hydron
3.D.4.6.1	hydron
3.A.16.1.1	protein
