4.F.1.3.2	phosphate(3-)
3.A.1.4.6	alpha-amino acid zwitterion
3.A.15.1.1	protein
3.A.16.1.1	protein
2.A.64.1.3	protein polypeptide chain
3.A.7.18.1	toxin
2.A.38.1.1	potassium(1+)
3.D.1.8.2	proton
3.D.1.8.2	proton
3.D.9.1.2	proton
3.D.9.1.2	proton
3.D.9.1.1	hydron
3.A.10.1.5	sodium(1+)
1.I.1.1.5	protein|(ribonucleotide)n+m
3.A.9.1.1	protein polypeptide chain
3.A.16.1.1	protein
3.D.3.5.3	hydron
3.A.1.201.28	alkaloid
3.A.1.106.14	lipid As
3.A.18.1.1	messenger RNA
3.A.10.1.7	hydron
3.A.7.11.1	deoxyribonucleic acid
4.F.1.3.2	phosphate(3-)
3.D.10.1.4	succinate(2-)|1,4-benzoquinone
3.A.31.1.1	protein
3.A.1.5.47	peptide
9.A.8.1.14	iron(2+)
3.A.1.14.25	ferroheme b
2.A.1.2.24	chloramphenicol|fluoroquinolone antibiotic
3.A.18.1.1	messenger RNA
2.A.64.1.3	protein polypeptide chain
2.A.64.4.1	protein polypeptide chain
3.D.10.1.4	succinate(2-)|1,4-benzoquinone
3.D.10.1.4	succinate(2-)|1,4-benzoquinone
5.B.1.3.2	electron
3.A.1.17.2	sulfonate
3.A.1.16.2	nitrite|cyanate
3.A.1.5.14	cellobiose
3.A.1.5.22	peptide
3.A.1.5.20	oligopeptide
3.A.1.5.47	peptide
3.A.1.5.19	oligopeptide
3.A.1.15.12	iron(2+)
3.A.1.106.14	lipid As
8.A.51.1.3	dipeptide
2.A.108.2.3	iron(2+)
1.A.112.2.7	magnesium(2+)|cobalt(2+)
3.A.1.20.1	iron(3+)
3.A.1.1.41	alpha,alpha-trehalose
2.A.130.1.1	protein
3.A.1.5.47	peptide
2.A.59.1.5	arsenite(3-)
2.A.59.1.5	arsenite(3-)
1.A.8.8.19	water
3.A.1.5.47	peptide
3.A.1.5.47	peptide
3.A.1.5.47	peptide
3.B.1.1.5	sodium(1+)
3.A.1.4.6	alpha-amino acid zwitterion
3.D.10.1.4	succinate(2-)|1,4-benzoquinone
3.A.1.5.47	peptide
3.A.1.122.20	antimicrobial agent
3.A.16.1.2	protein
3.A.1.32.1	cobalamin
3.A.18.1.1	messenger RNA
3.A.1.9.1	iron(3+)
3.A.1.9.2	phosphonate(2-)|phosphate(3-)|phosphite(3-)
3.A.1.9.3	phosphite(3-)
3.A.1.5.20	oligopeptide
3.A.1.5.47	peptide
3.A.1.5.45	peptide
3.A.5.7.2	protein polypeptide chain
3.A.7.15.1	protein polypeptide chain
3.A.1.5.47	peptide
1.A.1.17.1	potassium(1+)
2.A.45.2.1	anion|tyrosine
2.A.1.3.81	rhodamine 6G|3,6-diamino-10-methylacridinium chloride|ethidium bromide|ampicillin|tetracycline|kanamycin
3.D.2.2.2	hydron
3.D.1.8.2	proton
3.D.1.8.2	proton
3.D.1.8.2	proton
3.D.9.1.2	proton
1.A.16.2.1	formate
1.A.16.2.1	formate
3.D.1.8.2	proton
3.D.9.1.1	hydron
3.D.9.1.2	proton
4.D.3.1.10	glycosyl group
2.A.123.2.13	UDP-sugar
9.A.50.1.1	transfer RNA
2.A.4.7.6	manganese(2+)
2.A.45.2.1	anion|tyrosine
9.A.8.1.9	iron(2+)
1.A.115.1.1	ion
1.A.8.12.6	arsenite(3-)|borate
3.A.16.1.1	protein
3.A.3.2.21	calcium(2+)
3.A.1.5.47	peptide
1.A.54.4.1	ion
3.A.1.5.47	peptide
2.A.53.3.4	sulfate|cyanide
3.A.1.3.25	glutamate(2-)|asparagine|glutamine
3.C.1.1.1	sodium(1+)
3.A.31.1.1	protein
1.A.54.4.5	cation
3.D.1.8.1	hydron
3.A.3.2.21	calcium(2+)
3.D.1.8.1	hydron
3.D.1.6.1	hydron
3.D.1.3.1	hydron
2.A.20.1.4	phosphate(3-)
3.A.18.1.1	messenger RNA
3.A.1.5.47	peptide
3.A.1.9.1	iron(3+)
3.A.1.24.6	peptide
3.A.15.1.1	protein
2.A.45.1.2	arsenate(3-)|arsenite(3-)
2.A.1.53.2	valine
2.A.19.5.1	calcium(2+)
2.A.3.6.1	alpha-amino acid
3.A.1.106.18	2'-(4-ethoxyphenyl)-5-(4-methylpiperazin-1-yl)-2,5'-bibenzimidazole
1.A.112.2.7	magnesium(2+)|cobalt(2+)
2.A.130.1.1	protein
4.C.1.1.6	(E)-4-(trimethylammonio)but-2-enoate|carnitinium
3.A.16.1.1	protein
2.A.3.8.5	glutamate(2-)|cystine
3.D.10.1.4	succinate(2-)|1,4-benzoquinone
2.A.38.1.1	potassium(1+)
2.A.38.4.5	potassium(1+)
3.A.1.121.2	pristinamycin
3.A.5.7.2	protein polypeptide chain
3.A.16.1.1	protein
3.D.4.4.3	hydron
3.D.4.4.2	hydron
3.A.1.106.14	lipid As
8.A.51.1.3	dipeptide
3.A.1.135.6	2'-(4-ethoxyphenyl)-5-(4-methylpiperazin-1-yl)-2,5'-bibenzimidazole|tetracycline|erythromycin A
3.A.20.1.1	protein polypeptide chain
3.A.3.6.1	cadmium(2+)|lead(2+)|zinc(2+)|hydron
2.A.7.3.49	peptide
3.A.9.1.1	protein polypeptide chain
5.A.1.2.9	carbohydrate|electron
5.A.1.2.1	electron
3.A.5.7.2	protein polypeptide chain
3.A.16.1.2	protein
2.A.3.6.1	alpha-amino acid
3.A.1.106.2	tetraphenylphosphonium|verapamil|2'-(4-ethoxyphenyl)-5-(4-methylpiperazin-1-yl)-2,5'-bibenzimidazole|vincaleukoblastine|doxorubicin|ethidium
2.A.37.5.1	potassium(1+)|ammonium
2.A.123.2.13	UDP-sugar
3.A.7.18.1	toxin
3.A.2.3.2	sodium(1+)|hydron
3.A.2.2.1	hydron
3.A.9.1.1	protein polypeptide chain
3.A.1.5.47	peptide
1.A.54.4.2	cation
3.A.7.18.1	toxin
2.A.130.1.1	protein
4.D.1.1.2	glycosyl group
3.A.1.135.5	daunorubicin
5.B.14.1.1	electron
3.D.9.1.1	hydron
3.A.18.1.1	messenger RNA
3.A.2.2.8	hydron
3.A.16.1.5	protein
3.D.9.1.1	hydron
5.B.14.1.1	electron
3.B.1.1.5	sodium(1+)
3.D.1.8.1	hydron
4.C.1.1.7	fatty acid
2.A.130.1.1	protein
3.A.30.1.1	protein
2.A.64.5.1	protein polypeptide chain
3.A.3.5.10	copper(1+)|silver(1+)
3.A.5.7.2	protein polypeptide chain
3.B.1.1.5	sodium(1+)
3.A.7.18.1	toxin
3.D.1.5.1	hydron
3.D.1.3.1	hydron
3.D.1.6.1	hydron
2.A.6.6.11	electron
4.F.1.3.1	phosphate(3-)
2.A.130.1.1	protein
3.A.3.5.18	copper(1+)
3.A.1.135.5	daunorubicin
4.F.1.3.1	phosphate(3-)
3.A.1.4.8	L-threonine|L-isoleucine|alanine|serine|leucine|valine
3.A.1.4.14	methionine|leucine|valine|isoleucine|branched-chain amino acid
3.A.1.4.6	alpha-amino acid zwitterion
2.A.1.3.81	rhodamine 6G|3,6-diamino-10-methylacridinium chloride|ethidium bromide|ampicillin|tetracycline|kanamycin
2.A.47.1.12	dicarboxylic acid dianion|malate(2-)|succinate(2-)|fumarate(2-)
3.A.2.3.2	sodium(1+)|hydron
3.A.1.105.15	drug
3.A.1.5.38	L-alanyl-L-alanine
2.A.7.3.49	peptide
3.A.1.1.2	galactooligosaccharide
3.B.1.1.5	sodium(1+)
3.A.1.9.1	iron(3+)
2.A.4.7.6	manganese(2+)
3.A.2.3.1	hydron
3.A.2.3.1	hydron
3.A.18.1.1	messenger RNA
2.A.19.5.2	calcium(2+)|sodium(1+)|hydron
5.B.14.1.1	electron
3.D.10.1.4	succinate(2-)|1,4-benzoquinone
1.A.62.2.4	calcium(2+)
2.A.130.1.1	protein
2.A.49.6.4	chloride|hydron
5.B.1.1.7	electron
3.A.10.1.5	sodium(1+)
3.A.3.2.21	calcium(2+)
1.A.8.8.25	water
3.A.31.1.1	protein
3.A.1.121.2	pristinamycin
1.A.11.1.4	ammonia
3.A.25.2.1	peptide
1.A.11.1.1	ammonium|ammonia
2.A.47.1.13	sodium(1+)|dicarboxylic acid dianion|oxaloacetate(2-)|2-oxoglutarate(2-)|malate(2-)|succinate(2-)|fumarate(2-)
3.D.2.2.2	hydron
3.D.2.2.2	hydron
8.A.51.1.3	dipeptide
9.B.31.1.1	sn-glycerol 3-phosphate
3.A.16.1.1	protein
1.A.112.2.7	magnesium(2+)|cobalt(2+)
3.A.1.5.6	beta-glucoside
3.A.2.3.2	sodium(1+)|hydron
3.A.2.3.2	sodium(1+)|hydron
3.A.3.6.1	cadmium(2+)|lead(2+)|zinc(2+)|hydron
3.A.30.1.1	protein
4.D.3.1.10	glycosyl group
3.A.1.3.25	glutamate(2-)|asparagine|glutamine
3.A.1.11.6	gamma-aminobutyric acid
3.A.1.6.9	selenite(2-)|molybdate|tungstate
9.A.8.1.14	iron(2+)
