3.A.3.5.27	copper(1+)
3.D.1.8.2	proton
3.D.1.5.1	hydron
3.D.1.3.1	hydron
3.D.1.6.1	hydron
3.D.1.8.2	proton
3.B.1.1.5	sodium(1+)
3.A.7.18.1	toxin
2.A.7.3.49	peptide
3.A.31.1.1	protein
3.D.10.1.4	succinate(2-)|1,4-benzoquinone
2.A.7.3.49	peptide
3.D.4.4.4	hydron
3.D.4.6.1	hydron
3.A.3.5.27	copper(1+)
2.A.19.5.1	calcium(2+)
3.A.16.1.3	protein
2.A.7.3.49	peptide
2.A.7.3.49	peptide
3.A.16.1.5	protein
3.D.1.8.2	proton
3.D.1.8.2	proton
3.D.9.1.2	proton
3.D.9.1.2	proton
2.A.3.3.16	alpha-amino acid
3.A.1.5.47	peptide
2.A.130.1.1	protein
3.A.2.3.1	hydron
3.A.2.3.2	sodium(1+)|hydron
3.A.2.3.2	sodium(1+)|hydron
3.D.9.1.1	hydron
3.D.1.3.1	hydron
3.D.1.6.1	hydron
3.A.1.16.2	nitrite|cyanate
3.A.1.17.2	sulfonate
2.A.130.1.1	protein
3.D.10.1.4	succinate(2-)|1,4-benzoquinone
3.A.2.2.8	hydron
3.A.2.3.2	sodium(1+)|hydron
4.D.3.1.10	glycosyl group
2.A.123.2.8	UDP-sugar
3.D.1.8.2	proton
3.D.1.8.2	proton
3.D.9.1.2	proton
3.D.9.1.2	proton
3.D.9.1.1	hydron
5.B.14.1.1	electron
3.A.1.5.47	peptide
3.A.1.9.4	phosphinate|phosphonate(2-)|phosphite(3-)
3.A.31.1.1	protein
5.A.1.2.9	carbohydrate|electron
1.A.8.8.19	water
3.A.15.4.1	protein polypeptide chain
3.A.23.1.1	protein polypeptide chain|deoxyribonucleic acid
3.A.1.122.18	peptide|macrolide antibiotic|virulence factor
2.A.123.2.13	UDP-sugar
5.A.3.8.1	electron
1.A.16.1.3	formate
1.A.23.4.12	ion
2.A.130.1.1	protein
2.A.130.1.2	protein
3.D.1.6.1	hydron
3.A.25.2.1	peptide
3.A.23.1.1	protein polypeptide chain|deoxyribonucleic acid
3.A.1.5.15	mannoside|mannose
1.B.14.10.5	long-chain alkane
3.D.1.6.1	hydron
1.B.3.1.11	molecule
3.D.2.2.1	hydron
1.A.1.5.35	potassium(1+)
2.A.64.1.3	protein polypeptide chain
2.A.123.2.13	UDP-sugar
2.A.123.2.13	UDP-sugar
3.A.1.15.11	zinc(2+)
3.A.1.15.13	zinc(2+)
2.A.38.1.2	potassium(1+)
4.F.1.3.2	phosphate(3-)
1.B.14.1.23	molecule
2.A.1.3.33	actinomycin D|novobiocin|streptomycin
2.A.66.4.5	keto-D-fructose 6-phosphate
9.B.20.1.4	magnesium(2+)
3.A.6.3.1	protein polypeptide chain
3.A.6.2.1	protein
2.A.119.1.6	cadmium(2+)|copper(2+)|zinc(2+)
2.A.5.1.5	zinc(2+)
1.A.8.10.10	water
5.B.1.3.1	electron
3.A.23.1.1	protein polypeptide chain|deoxyribonucleic acid
4.D.1.3.3	glycosyl group
4.D.2.1.6	glycosyl group
3.A.23.1.1	protein polypeptide chain|deoxyribonucleic acid
3.A.11.1.3	single-stranded DNA polynucleotide
4.C.1.1.6	(E)-4-(trimethylammonio)but-2-enoate|carnitinium
3.D.9.1.1	hydron
3.A.1.6.2	tungstate
5.B.14.1.1	electron
2.A.123.2.13	UDP-sugar
3.A.5.7.2	protein polypeptide chain
3.A.7.11.1	deoxyribonucleic acid
2.A.38.1.2	potassium(1+)
2.A.1.7.3	proton|xylose|glucose|mannose
3.A.23.1.1	protein polypeptide chain|deoxyribonucleic acid
1.B.67.1.6	molecule
1.A.26.1.1	magnesium(2+)|cobalt(2+)
3.A.23.1.1	protein polypeptide chain|deoxyribonucleic acid
4.D.1.3.3	glycosyl group
2.A.130.1.1	protein
1.A.1.24.1	potassium(1+)
2.A.47.1.1	anion
3.A.11.1.4	single-stranded DNA polynucleotide
3.A.5.1.1	protein polypeptide chain
3.A.6.2.1	protein
3.A.1.3.1	lysine|ornithine|arginine|histidine
3.A.23.1.1	protein polypeptide chain|deoxyribonucleic acid
4.C.1.1.4	fatty acid
1.A.1.5.35	potassium(1+)
1.A.1.5.35	potassium(1+)
1.A.11.1.4	ammonia
3.A.1.122.12	Arthrofactin
2.A.36.6.8	sodium(1+)|hydron
1.A.30.1.2	sodium(1+)
1.A.30.1.3	hydron
1.I.3.1.1	molecule|macromolecule
4.F.1.3.1	phosphate(3-)
2.A.130.1.1	protein
3.A.11.1.3	single-stranded DNA polynucleotide
3.A.23.1.1	protein polypeptide chain|deoxyribonucleic acid
2.A.123.2.13	UDP-sugar
4.C.1.1.16	fatty acid
5.B.3.1.1	electron
1.A.1.5.31	potassium(1+)|inorganic cation
1.A.11.1.5	ammonia
2.A.89.3.1	iron(2+)
2.A.58.1.8	sodium(1+)|phosphate(3-)
5.B.3.1.1	electron
1.C.109.1.5	molecule
1.B.22.1.3	protein polypeptide chain
3.A.1.106.2	tetraphenylphosphonium|verapamil|2'-(4-ethoxyphenyl)-5-(4-methylpiperazin-1-yl)-2,5'-bibenzimidazole|vincaleukoblastine|doxorubicin|ethidium
3.D.4.2.1	hydron|dioxygen
5.B.8.1.1	electron
4.D.1.1.3	UDP-N-acetyl-alpha-D-glucosamine|N-acetyl-beta-D-glucosamine
3.A.16.1.5	protein
3.A.1.25.6	riboflavin
3.A.1.121.2	pristinamycin
1.A.11.2.7	ammonium|tetramethylammonium
2.A.130.1.2	protein
3.A.15.4.1	protein polypeptide chain
1.A.1.17.1	potassium(1+)
1.A.1.5.31	potassium(1+)|inorganic cation
3.A.31.1.1	protein
3.A.23.1.1	protein polypeptide chain|deoxyribonucleic acid
1.A.1.20.8	ion
1.B.14.14.1	thiamine(1+)
3.A.1.2.6	allose
3.A.1.2.19	beta-D-ribopyranose
2.A.36.7.1	calcium(2+)|sodium(1+)|hydron
4.D.1.1.3	UDP-N-acetyl-alpha-D-glucosamine|N-acetyl-beta-D-glucosamine
9.A.47.2.1	protein polypeptide chain
3.D.1.9.2	hydron
3.D.1.3.1	hydron
3.D.9.1.1	hydron
3.D.1.2.1	hydron
4.C.1.1.7	fatty acid
9.A.8.1.8	iron(2+)
2.A.25.1.3	sodium(1+)|alanine
1.A.11.3.3	ammonia|methylamine
3.A.1.23.3	cobalt(2+)
3.A.1.23.3	cobalt(2+)
3.A.29.1.2	protein
2.A.9.3.7	protein polypeptide chain
3.A.3.27.1	cation
2.A.49.6.1	chloride
2.A.64.1.3	protein polypeptide chain
2.A.130.1.1	protein
3.A.23.1.1	protein polypeptide chain|deoxyribonucleic acid
1.B.42.1.13	lipopolysaccharide
2.A.3.6.1	alpha-amino acid
1.B.14.6.12	molecule
2.A.6.2.30	ethidium|drug
2.A.6.2.31	fluoroquinolone antibiotic
2.A.67.4.2	oligopeptide
3.D.1.8.1	hydron
3.A.23.1.1	protein polypeptide chain|deoxyribonucleic acid
3.A.1.27.3	phospholipid
3.A.1.27.3	phospholipid
1.A.115.1.1	ion
3.A.11.1.1	single-stranded DNA polynucleotide
4.D.3.1.5	(1->4)-beta-D-glucan
2.A.6.2.38	detergent
2.A.38.4.4	potassium(1+)
2.A.38.4.3	potassium(1+)
3.A.3.2.21	calcium(2+)
3.A.9.1.2	protein polypeptide chain
3.A.11.1.4	single-stranded DNA polynucleotide
1.A.1.5.35	potassium(1+)
5.B.3.1.1	electron
2.A.6.3.14	ethidium bromide|sodium dodecyl sulfate|ciprofloxacin|ampicillin|cefoperazone|cefoxitin|imipenem|metronidazole
3.A.1.125.1	lipoprotein
3.A.1.125.1	lipoprotein
3.A.1.132.2	copper(2+)
3.A.1.1.41	alpha,alpha-trehalose
2.A.6.2.47	drug
3.A.1.2.2	arabinose
2.A.123.2.13	UDP-sugar
3.A.1.2.19	beta-D-ribopyranose
3.A.1.3.14	cystine
3.A.11.1.1	single-stranded DNA polynucleotide
3.A.11.1.1	single-stranded DNA polynucleotide
9.B.14.3.6	magnesium(2+)
4.D.3.1.10	glycosyl group
3.A.15.4.1	protein polypeptide chain
3.A.1.5.2	dipeptide|5-aminolevulinic acid|ferroheme b
3.D.6.1.3	hydron
1.B.5.1.3	molecule
2.A.123.2.13	UDP-sugar
1.A.9.9.3	ion|monoatomic monocation
4.D.1.1.2	glycosyl group
4.C.1.1.16	fatty acid
2.A.130.1.2	protein
3.D.1.4.1	hydron
2.A.6.2.37	detergent
3.D.1.6.1	hydron
3.D.9.1.1	hydron
3.D.1.5.1	hydron
4.D.1.3.3	glycosyl group
4.F.1.3.2	phosphate(3-)
3.A.11.1.3	single-stranded DNA polynucleotide
2.A.47.4.6	sulfate|vanadium oxoanion|molybdate|tungstate
3.A.1.4.6	alpha-amino acid zwitterion
1.A.8.13.2	water|glycerol|carbon dioxide
3.D.1.5.1	hydron
3.A.1.1.50	choline alfoscerate
3.A.1.132.1	exopolysaccharide|macromolecule
3.A.1.132.1	exopolysaccharide|macromolecule
2.A.130.1.1	protein
1.A.30.2.3	hydron
1.A.1.28.2	potassium(1+)
2.A.123.2.13	UDP-sugar
4.D.2.1.6	glycosyl group
1.A.30.1.2	sodium(1+)
9.A.8.1.8	iron(2+)
4.D.1.1.2	glycosyl group
2.A.33.1.2	sodium(1+)|potassium(1+)|hydron
2.A.66.1.45	drug
2.A.38.1.1	potassium(1+)
2.A.6.1.10	copper(2+)
2.A.6.1.1	cobalt(2+)|nickel(2+)
1.B.14.10.3	molecule
3.D.6.1.2	hydron
2.A.7.3.49	peptide
2.A.6.3.12	drug
1.B.17.2.2	cadmium(2+)|cobalt(2+)|zinc(2+)
2.A.64.2.1	protein polypeptide chain
2.A.7.3.49	peptide
5.B.14.1.1	electron
2.A.37.1.3	potassium(1+)
2.A.53.1.4	hydron|sulfate
2.A.37.2.4	lithium(1+)|sodium(1+)|hydron
3.A.7.18.1	toxin
9.B.27.2.3	selenite(2-)
2.A.4.4.7	lead(2+)
3.A.1.5.2	dipeptide|5-aminolevulinic acid|ferroheme b
1.A.30.2.9	hydron
3.A.1.106.18	2'-(4-ethoxyphenyl)-5-(4-methylpiperazin-1-yl)-2,5'-bibenzimidazole
2.A.28.2.4	sodium(1+)|bile acid
2.A.123.2.13	UDP-sugar
2.A.3.6.1	alpha-amino acid
1.B.14.6.5	molecule
5.B.1.3.2	electron
1.A.1.24.1	potassium(1+)
1.A.1.5.35	potassium(1+)
3.D.1.6.2	hydron
1.A.1.5.3	cation|inorganic cation
1.A.1.5.31	potassium(1+)|inorganic cation
3.A.23.1.1	protein polypeptide chain|deoxyribonucleic acid
2.A.7.2.4	electron
2.A.6.3.14	ethidium bromide|sodium dodecyl sulfate|ciprofloxacin|ampicillin|cefoperazone|cefoxitin|imipenem|metronidazole
2.A.17.1.8	peptide
3.D.1.8.1	hydron
5.A.3.3.2	electron
1.A.11.2.9	ammonium
3.A.9.1.2	protein polypeptide chain
3.A.2.1.6	sodium(1+)|hydron
3.A.2.1.1	hydron
4.D.2.1.6	glycosyl group
1.C.113.1.2	molecule
4.D.3.1.10	glycosyl group
3.A.7.16.1	protein|deoxyribonucleic acid
2.A.6.7.7	lipid
