4.D.3.1.10	glycosyl group
3.A.1.9.1	iron(3+)
3.A.1.24.2	L-methionine (R)-S-oxide residue|methionine
3.A.1.9.1	iron(3+)
1.A.8.12.6	arsenite(3-)|borate
2.A.20.1.4	phosphate(3-)
2.A.20.1.4	phosphate(3-)
3.A.16.1.5	protein
3.A.16.1.5	protein
3.A.1.16.2	nitrite|cyanate
3.A.1.17.2	sulfonate
3.D.1.8.2	proton
3.D.1.8.2	proton
1.A.112.2.7	magnesium(2+)|cobalt(2+)
1.A.54.4.1	ion
3.A.1.4.8	L-threonine|L-isoleucine|alanine|serine|leucine|valine
3.A.1.4.14	methionine|leucine|valine|isoleucine|branched-chain amino acid
3.A.1.4.14	methionine|leucine|valine|isoleucine|branched-chain amino acid
2.A.38.4.6	potassium(1+)
3.A.1.5.47	peptide
3.A.2.2.8	hydron
4.D.1.3.3	glycosyl group
1.A.8.8.25	water
2.A.89.1.5	iron(2+)
9.A.8.1.4	iron(2+)
3.A.5.7.2	protein polypeptide chain
3.D.1.3.1	hydron
3.D.9.1.1	hydron
3.D.1.2.1	hydron
2.A.21.9.2	proline
3.A.16.1.1	protein
4.D.1.3.4	glycosyl group
3.A.1.103.5	ethanol|carbohydrate
3.A.1.104.1	teichoic acid
3.A.16.1.1	protein
3.A.1.32.3	cobalamin
3.A.10.2.4	sodium(1+)
2.A.21.9.2	proline
3.A.3.2.4	calcium(2+)
2.A.36.6.4	potassium(1+)|hydron|ammonium
3.D.10.1.4	succinate(2-)|1,4-benzoquinone
3.D.10.1.4	succinate(2-)|1,4-benzoquinone
3.D.1.6.1	hydron
3.D.1.8.2	proton
3.D.9.1.2	proton
3.D.9.1.2	proton
2.A.38.1.2	potassium(1+)
2.A.64.4.1	protein polypeptide chain
2.A.64.1.3	protein polypeptide chain
3.A.18.1.1	messenger RNA
1.A.62.2.1	ion|cation|metabolite
3.A.10.2.4	sodium(1+)
3.A.15.1.1	protein
3.A.16.1.5	protein
1.A.62.3.1	sodium(1+)|potassium(1+)
2.A.23.2.3	lithium(1+)|sodium(1+)|potassium(1+)|glutamate(2-)|aspartate(2-)|cysteine
2.A.47.1.13	sodium(1+)|dicarboxylic acid dianion|oxaloacetate(2-)|2-oxoglutarate(2-)|malate(2-)|succinate(2-)|fumarate(2-)
2.A.16.2.2	malate(2-)
3.A.1.32.3	cobalamin
3.A.9.1.1	protein polypeptide chain
3.A.16.1.1	protein
5.B.14.1.1	electron
3.A.16.1.1	protein
2.A.130.1.1	protein
5.A.1.2.9	carbohydrate|electron
3.D.3.5.3	hydron
3.A.1.32.1	cobalamin
9.A.47.2.1	protein polypeptide chain
3.D.10.1.4	succinate(2-)|1,4-benzoquinone
4.C.1.1.17	fatty acid
3.A.5.9.1	protein polypeptide chain
3.A.5.7.2	protein polypeptide chain
3.D.9.1.1	hydron
5.B.14.1.1	electron
1.R.1.1.1	lipid
2.A.36.6.4	potassium(1+)|hydron|ammonium
3.D.1.8.1	hydron
2.A.6.6.11	electron
2.A.5.5.6	cadmium(2+)|magnesium(2+)|cobalt(2+)|copper(2+)|iron(2+)|nickel(2+)|zinc(2+)
2.A.3.6.1	alpha-amino acid
3.A.9.1.1	protein polypeptide chain
1.A.1.17.2	potassium(1+)
3.A.1.17.2	sulfonate
3.A.1.16.3	hydrogencarbonate
3.A.10.3.1	hydron
3.A.1.15.11	zinc(2+)
3.A.1.15.13	zinc(2+)
3.A.1.15.3	zinc(2+)
3.A.1.9.1	iron(3+)
4.D.3.1.10	glycosyl group
3.A.1.5.47	peptide
2.A.130.1.1	protein
3.A.1.5.47	peptide
2.A.38.1.2	potassium(1+)
2.A.37.2.7	sodium(1+)|hydron
3.A.1.9.4	phosphinate|phosphonate(2-)|phosphite(3-)
3.A.1.15.11	zinc(2+)
3.A.1.15.11	zinc(2+)
3.A.1.5.47	peptide
3.A.1.5.47	peptide
9.A.47.2.1	protein polypeptide chain
3.A.16.1.5	protein
3.D.1.8.2	proton
3.D.1.8.2	proton
2.A.20.1.6	phosphate(3-)
3.A.16.1.1	protein
3.A.11.1.4	single-stranded DNA polynucleotide
3.A.15.1.1	protein
3.A.9.1.1	protein polypeptide chain
4.C.1.1.6	(E)-4-(trimethylammonio)but-2-enoate|carnitinium
3.A.9.1.1	protein polypeptide chain
1.A.112.2.7	magnesium(2+)|cobalt(2+)
2.A.4.1.1	cadmium(2+)|cobalt(2+)|copper(2+)|nickel(2+)|zinc(2+)
2.A.7.3.49	peptide
3.A.16.1.1	protein
9.A.8.1.9	iron(2+)
2.A.7.3.49	peptide
3.A.1.9.2	phosphonate(2-)|phosphate(3-)|phosphite(3-)
3.A.1.15.11	zinc(2+)
3.A.1.15.13	zinc(2+)
3.A.1.15.13	zinc(2+)
1.A.6.2.2	calcium(2+)|sodium(1+)|cation
3.D.2.2.2	hydron
3.D.9.1.2	proton
3.D.9.1.2	proton
3.D.1.8.2	proton
3.D.1.8.2	proton
3.D.9.1.1	hydron
3.D.1.8.2	proton
3.D.1.8.2	proton
3.A.1.4.6	alpha-amino acid zwitterion
3.A.1.4.2	glycine|alanine|proline|serine|histidine|leucine
3.A.1.4.8	L-threonine|L-isoleucine|alanine|serine|leucine|valine
3.A.7.15.1	protein polypeptide chain
1.R.1.1.1	lipid
3.D.10.1.4	succinate(2-)|1,4-benzoquinone
3.D.10.1.4	succinate(2-)|1,4-benzoquinone
3.A.15.4.1	protein polypeptide chain
4.C.1.1.7	fatty acid
3.A.7.18.1	toxin
5.B.14.1.1	electron
3.D.9.1.1	hydron
3.A.1.5.47	peptide
3.A.16.1.5	protein
3.A.1.17.5	phthalate(2-)
1.A.8.12.6	arsenite(3-)|borate
3.A.1.5.2	dipeptide|5-aminolevulinic acid|ferroheme b
2.A.3.8.5	glutamate(2-)|cystine
1.A.11.1.4	ammonia
3.A.2.2.6	hydron
2.A.130.1.1	protein
3.A.7.18.1	toxin
2.A.37.1.2	potassium(1+)
2.A.4.7.4	iron(2+)
3.A.1.17.2	sulfonate
3.A.1.17.5	phthalate(2-)
2.A.130.1.1	protein
2.A.7.3.49	peptide
1.I.3.1.1	molecule|macromolecule
4.D.1.1.1	lipopolysaccharide
4.C.1.1.6	(E)-4-(trimethylammonio)but-2-enoate|carnitinium
2.A.20.1.3	phosphate(3-)
3.A.16.1.5	protein
3.A.7.18.1	toxin
3.A.1.5.47	peptide
1.A.26.1.2	calcium(2+)|magnesium(2+)|manganese(2+)
3.D.1.5.1	hydron
3.D.9.1.1	hydron
3.D.1.3.1	hydron
5.B.14.1.1	electron
2.A.37.5.1	potassium(1+)|ammonium
3.B.1.1.6	sodium(1+)
2.A.16.2.2	malate(2-)
2.A.38.1.1	potassium(1+)
3.A.1.5.47	peptide
3.A.1.5.47	peptide
3.A.1.32.3	cobalamin
2.A.49.6.1	chloride
9.B.62.1.2	copper(2+)
3.A.7.15.1	protein polypeptide chain
4.D.3.1.10	glycosyl group
3.A.18.1.1	messenger RNA
3.D.1.8.2	proton
3.D.1.3.1	hydron
3.A.1.131.1	bacitracin
2.A.130.1.1	protein
3.A.1.24.2	L-methionine (R)-S-oxide residue|methionine
3.A.3.5.27	copper(1+)
2.A.20.1.4	phosphate(3-)
1.A.8.12.1	water|ammonia|glycerol
1.A.1.17.1	potassium(1+)
3.A.31.1.1	protein
3.A.1.17.12	sulfonate|sulfonate ester
3.A.1.17.5	phthalate(2-)
1.A.8.12.6	arsenite(3-)|borate
2.A.20.1.4	phosphate(3-)
5.A.1.2.1	electron
5.A.1.2.9	carbohydrate|electron
3.A.1.5.47	peptide
3.A.9.1.1	protein polypeptide chain
1.A.8.12.1	water|ammonia|glycerol
3.B.1.1.5	sodium(1+)
3.D.10.1.4	succinate(2-)|1,4-benzoquinone
3.D.10.1.4	succinate(2-)|1,4-benzoquinone
2.A.37.5.1	potassium(1+)|ammonium
3.A.15.1.1	protein
3.A.18.1.1	messenger RNA
3.D.10.1.4	succinate(2-)|1,4-benzoquinone
3.D.10.1.4	succinate(2-)|1,4-benzoquinone
3.A.5.7.2	protein polypeptide chain
2.A.47.1.13	sodium(1+)|dicarboxylic acid dianion|oxaloacetate(2-)|2-oxoglutarate(2-)|malate(2-)|succinate(2-)|fumarate(2-)
2.A.38.1.2	potassium(1+)
3.A.18.1.1	messenger RNA
2.A.16.2.2	malate(2-)
3.B.1.1.5	sodium(1+)
3.D.9.1.2	proton
3.D.1.8.2	proton
3.A.1.16.2	nitrite|cyanate
3.A.1.17.2	sulfonate
1.A.112.2.7	magnesium(2+)|cobalt(2+)
3.A.2.3.1	hydron
3.A.1.15.11	zinc(2+)
3.A.1.15.13	zinc(2+)
9.B.280.1.1	methane
9.B.280.1.1	methane
9.B.280.1.1	methane
