2.A.123.2.13	UDP-sugar
3.A.1.17.2	sulfonate
4.C.1.1.6	(E)-4-(trimethylammonio)but-2-enoate|carnitinium
3.A.8.1.1	protein polypeptide chain
9.B.62.1.5	copper(2+)
3.A.1.5.47	peptide
3.A.3.5.26	copper(1+)
3.A.5.7.2	protein polypeptide chain
1.A.30.1.4	sodium(1+)
1.B.16.2.3	molecule
4.C.1.1.4	fatty acid
2.A.19.5.2	calcium(2+)|sodium(1+)|hydron
3.D.2.3.1	hydron
3.A.23.1.1	protein polypeptide chain|deoxyribonucleic acid
2.A.37.2.2	sodium(1+)|potassium(1+)|hydron
3.D.10.1.4	succinate(2-)|1,4-benzoquinone
3.A.5.2.2	protein polypeptide chain
2.A.38.4.2	sodium(1+)|potassium(1+)
3.D.7.1.1	hydron
4.C.1.1.10	fatty acid
3.A.1.5.47	peptide
3.D.10.1.4	succinate(2-)|1,4-benzoquinone
2.A.64.4.1	protein polypeptide chain
5.B.14.1.1	electron
3.A.1.14.25	ferroheme b
3.A.1.16.2	nitrite|cyanate
3.A.23.4.1	protein polypeptide chain|deoxyribonucleic acid
2.A.130.1.1	protein
3.A.1.15.11	zinc(2+)
3.A.1.4.6	alpha-amino acid zwitterion
3.D.1.8.1	hydron
3.A.16.1.2	protein
3.A.9.1.1	protein polypeptide chain
4.D.3.1.10	glycosyl group
3.D.1.3.1	hydron
2.A.38.1.1	potassium(1+)
3.A.25.2.1	peptide
2.A.37.2.2	sodium(1+)|potassium(1+)|hydron
3.A.16.1.1	protein
3.A.23.1.1	protein polypeptide chain|deoxyribonucleic acid
1.A.43.1.7	fluoride
4.A.2.1.4	fructose
1.A.1.4.5	potassium(1+)
2.A.107.1.2	manganese(2+)
2.A.37.1.8	potassium(1+)
2.A.20.1.3	phosphate(3-)
4.C.1.1.6	(E)-4-(trimethylammonio)but-2-enoate|carnitinium
1.A.8.8.19	water
1.B.5.1.13	anion
3.A.10.1.14	sodium(1+)
5.B.14.1.1	electron
1.A.112.2.7	magnesium(2+)|cobalt(2+)
3.D.1.8.1	hydron
1.A.54.4.2	cation
3.D.7.1.3	electron
3.A.1.16.2	nitrite|cyanate
2.A.4.7.4	iron(2+)
3.D.3.5.1	hydron
3.A.5.7.2	protein polypeptide chain
3.A.16.1.2	protein
4.C.1.1.6	(E)-4-(trimethylammonio)but-2-enoate|carnitinium
2.A.123.2.13	UDP-sugar
3.A.26.1.1	protein polypeptide chain
1.A.8.10.1	hydrogen peroxide|water|ammonia|urea|glycerol
4.F.1.3.1	phosphate(3-)
4.A.2.1.7	xylitol|fructose
3.B.1.1.5	sodium(1+)
1.B.33.3.4	protein polypeptide chain
2.A.6.6.11	electron
4.D.1.3.4	glycosyl group
1.A.35.3.5	magnesium(2+)|cobalt(2+)
3.A.2.3.1	hydron
3.B.1.1.5	sodium(1+)
5.B.14.1.1	electron
3.A.23.1.1	protein polypeptide chain|deoxyribonucleic acid
2.A.22.2.6	sodium(1+)|glycine
3.A.1.15.2	manganese(2+)|zinc(2+)
5.A.3.3.2	electron
3.D.1.8.1	hydron
3.A.15.4.1	protein polypeptide chain
3.A.5.2.2	protein polypeptide chain
3.A.9.1.2	protein polypeptide chain
3.D.10.1.4	succinate(2-)|1,4-benzoquinone
3.A.20.1.5	protein polypeptide chain
2.A.37.2.7	sodium(1+)|hydron
2.A.64.1.3	protein polypeptide chain
3.A.3.2.29	calcium(2+)
3.A.1.5.39	tripeptide|dipeptide
3.A.1.5.20	oligopeptide
3.A.1.5.47	peptide
3.D.1.8.2	proton
3.A.1.5.47	peptide
3.A.5.7.2	protein polypeptide chain
3.A.1.1.16	maltooligosaccharide
3.A.1.5.47	peptide
3.A.1.24.2	L-methionine (R)-S-oxide residue|methionine
3.A.1.2.20	xylose|glucose
3.A.1.3.23	lysine|alanine|arginine|histidine|valine
9.B.104.1.4	serine
2.A.37.4.8	potassium(1+)|hydron
2.A.1.3.46	chloramphenicol|florfenicol
2.A.64.1.3	protein polypeptide chain
3.A.1.15.11	zinc(2+)
2.A.64.1.3	protein polypeptide chain
3.A.1.15.11	zinc(2+)
3.D.1.6.2	hydron
4.F.1.3.2	phosphate(3-)
2.A.37.2.2	sodium(1+)|potassium(1+)|hydron
3.A.1.24.4	L-methionine
3.A.7.18.1	toxin
1.A.30.2.7	hydron
4.C.1.1.7	fatty acid
5.B.13.1.1	electron
1.A.1.24.1	potassium(1+)
1.A.30.2.1	sodium(1+)|hydron
3.A.31.1.1	protein
3.A.1.15.13	zinc(2+)
3.A.1.4.10	L-threonine|L-isoleucine|alanine|serine|leucine|valine
3.A.1.17.2	sulfonate
3.D.1.8.2	proton
3.D.7.1.1	hydron
5.A.3.3.1	electron
2.A.6.4.1	hydron|protein polypeptide chain
2.A.3.6.1	alpha-amino acid
1.A.1.13.3	calcium(2+)|magnesium(2+)|manganese(2+)|nickel(2+)
3.A.16.1.3	protein
3.B.1.1.5	sodium(1+)
3.D.2.3.1	hydron
3.D.1.8.1	hydron
3.A.18.1.1	messenger RNA
3.A.1.9.1	iron(3+)
3.A.7.15.1	protein polypeptide chain
2.A.66.4.5	keto-D-fructose 6-phosphate
5.B.14.1.1	electron
3.A.23.1.1	protein polypeptide chain|deoxyribonucleic acid
3.D.7.1.1	hydron
1.A.30.1.3	hydron
1.B.14.10.2	molecule
3.B.1.1.5	sodium(1+)
3.A.1.9.2	phosphonate(2-)|phosphate(3-)|phosphite(3-)
3.A.1.5.47	peptide
3.D.2.1.1	hydron
3.A.2.2.8	hydron
4.D.2.1.6	glycosyl group
3.D.1.8.1	hydron
3.D.7.1.1	hydron
3.A.1.17.2	sulfonate
3.A.1.17.5	phthalate(2-)
1.A.9.8.3	ion
3.A.1.25.5	biotin|riboflavin
4.D.1.1.3	UDP-N-acetyl-alpha-D-glucosamine|N-acetyl-beta-D-glucosamine
2.A.37.4.8	potassium(1+)|hydron
3.D.1.8.2	proton
2.A.20.2.4	phosphate(3-)
2.A.123.2.13	UDP-sugar
2.A.123.2.13	UDP-sugar
1.A.8.8.25	water
3.A.5.7.2	protein polypeptide chain
3.A.1.5.6	beta-glucoside
3.A.1.135.5	daunorubicin
5.B.14.1.1	electron
3.D.3.5.1	hydron
1.R.1.1.1	lipid
2.A.7.2.4	electron
1.A.23.4.2	ion
3.A.1.5.47	peptide
1.A.8.8.25	water
3.A.1.5.47	peptide
1.B.14.6.1	maltooligosaccharide
3.A.9.1.1	protein polypeptide chain
3.A.1.16.2	nitrite|cyanate
3.A.1.106.14	lipid As
3.A.7.14.2	deoxyribonucleic acid
3.A.7.7.1	deoxyribonucleic acid
2.A.7.3.39	thiamine(1+) diphosphate
4.C.1.1.6	(E)-4-(trimethylammonio)but-2-enoate|carnitinium
4.A.6.1.29	glucosamine|N-acetyl-beta-D-glucosamine|N-acetyl-D-mannosamine|glucose|D-mannopyranose|fructose
5.B.14.1.1	electron
3.A.1.5.39	tripeptide|dipeptide
3.A.11.1.4	single-stranded DNA polynucleotide
2.A.37.2.2	sodium(1+)|potassium(1+)|hydron
4.C.1.1.7	fatty acid
3.A.7.7.1	deoxyribonucleic acid
2.A.130.1.1	protein
1.A.1.5.17	potassium(1+)
4.D.1.3.2	glycosyl group
3.A.1.25.5	biotin|riboflavin
2.A.123.2.13	UDP-sugar
3.D.1.8.1	hydron
1.A.54.4.5	cation
2.A.4.7.4	iron(2+)
5.B.1.3.2	electron
3.A.1.211.2	phosphatidylethanolamine|all-trans-retinal|retinoid
3.A.18.1.1	messenger RNA
3.A.12.1.1	deoxyribonucleic acid
3.A.23.1.1	protein polypeptide chain|deoxyribonucleic acid
3.A.5.7.2	protein polypeptide chain
2.A.7.3.49	peptide
4.A.2.1.27	D-mannitol
2.A.130.1.1	protein
3.A.5.9.1	protein polypeptide chain
3.A.1.5.47	peptide
9.B.42.1.1	protein polypeptide chain
2.A.21.9.2	proline
3.A.9.1.1	protein polypeptide chain
3.A.1.5.2	dipeptide|5-aminolevulinic acid|ferroheme b
3.A.1.5.47	peptide
3.A.16.1.5	protein
1.A.23.3.4	L-glutamate(1-)
3.A.1.5.47	peptide
2.A.3.8.3	lysine|alanine|arginine|glutamine|histidine|leucine|phenylalanine|tryptophan
3.A.1.5.45	peptide
1.A.54.5.1	cation
3.A.1.120.1	macrolide
3.A.23.1.1	protein polypeptide chain|deoxyribonucleic acid
3.A.1.1.22	alpha,alpha-trehalose|maltose|alpha-maltotriose|maltotetraose
3.A.25.2.1	peptide
3.D.1.8.1	hydron
1.C.82.1.1	molecule
2.A.7.2.4	electron
2.A.3.3.16	alpha-amino acid
2.A.6.3.13	thiophosphate(2-)
3.A.1.17.12	sulfonate|sulfonate ester
2.A.130.1.1	protein
3.A.24.5.1	protein polypeptide chain
1.A.26.1.2	calcium(2+)|magnesium(2+)|manganese(2+)
3.A.11.2.1	deoxyribonucleic acid
3.A.1.4.6	alpha-amino acid zwitterion
1.A.8.12.6	arsenite(3-)|borate
