1.A.112.2.10	magnesium(2+)
3.A.3.5.27	copper(1+)
2.A.66.1.12	benzalkonium chloride|3,6-diamino-10-methylacridinium chloride|ethidium bromide|hydron|fluoroquinolone antibiotic
5.A.1.2.7	electron
1.A.26.1.2	calcium(2+)|magnesium(2+)|manganese(2+)
1.A.11.1.9	ammonium
3.A.1.15.14	manganese(2+)
3.A.1.15.3	zinc(2+)
1.A.8.12.6	arsenite(3-)|borate
2.A.4.7.4	iron(2+)
9.B.14.2.5	ferroheme b
1.B.33.1.1	protein polypeptide chain
2.A.29.23.4	adenosine 5'-monophosphate|ADP|ATP
3.A.16.1.1	protein
4.C.1.1.14	fatty acid
2.A.7.3.49	peptide
3.A.10.1.5	sodium(1+)
3.A.3.2.4	calcium(2+)
2.A.130.1.1	protein
1.B.76.1.4	copper(2+)
3.A.16.1.1	protein
3.B.1.1.5	sodium(1+)
3.A.3.5.27	copper(1+)
2.A.130.1.1	protein
3.D.9.1.1	hydron
3.D.1.2.1	hydron
4.A.2.1.4	fructose
2.A.3.3.16	alpha-amino acid
3.A.7.2.1	protein polypeptide chain
2.A.37.2.7	sodium(1+)|hydron
3.D.10.1.4	succinate(2-)|1,4-benzoquinone
2.A.7.3.49	peptide
1.A.8.12.6	arsenite(3-)|borate
2.A.20.1.6	phosphate(3-)
2.A.64.5.1	protein polypeptide chain
2.A.64.1.3	protein polypeptide chain
1.A.62.2.1	ion|cation|metabolite
2.A.1.42.2	monoacylglycerol phosphate
3.A.1.5.47	peptide
3.A.16.1.5	protein
3.A.1.131.1	bacitracin
3.A.12.1.1	deoxyribonucleic acid
3.A.1.131.1	bacitracin
3.A.25.2.1	peptide
2.A.37.2.2	sodium(1+)|potassium(1+)|hydron
3.A.9.1.2	protein polypeptide chain
3.A.2.2.8	hydron
3.A.3.5.27	copper(1+)
1.A.54.4.1	ion
1.A.33.1.2	ion
9.A.8.1.9	iron(2+)
2.A.123.2.13	UDP-sugar
3.A.1.6.9	selenite(2-)|molybdate|tungstate
3.A.1.105.12	phosphonate(2-)
1.A.23.4.2	ion
2.A.20.1.4	phosphate(3-)
3.D.10.1.8	hydron|fumarate(2-)|hydroquinone|electron
3.A.10.1.15	hydron
3.A.1.5.47	peptide
3.A.1.5.47	peptide
3.A.5.7.2	protein polypeptide chain
4.D.2.1.6	glycosyl group
9.A.24.1.7	cholesterol|porphyrin
1.A.26.1.1	magnesium(2+)|cobalt(2+)
3.A.1.1.41	alpha,alpha-trehalose
3.A.1.1.4	alpha-lactose
3.A.7.18.1	toxin
2.A.16.2.2	malate(2-)
1.A.1.17.1	potassium(1+)
3.D.4.4.4	hydron
3.D.4.6.1	hydron
3.A.16.1.5	protein
2.A.7.3.49	peptide
3.A.5.7.2	protein polypeptide chain
2.A.2.4.1	sucrose
3.A.25.1.1	peptide
3.A.1.32.3	cobalamin
4.F.1.3.1	phosphate(3-)
4.D.3.1.10	glycosyl group
3.A.16.1.1	protein
3.A.5.7.2	protein polypeptide chain
9.A.47.2.1	protein polypeptide chain
3.A.9.1.1	protein polypeptide chain
4.D.3.1.6	(1->4)-beta-D-glucan
2.A.19.5.2	calcium(2+)|sodium(1+)|hydron
1.A.8.12.6	arsenite(3-)|borate
3.A.31.1.1	protein
3.A.1.5.47	peptide
3.A.1.5.47	peptide
3.A.11.1.1	single-stranded DNA polynucleotide
3.A.1.15.11	zinc(2+)
3.A.1.15.2	manganese(2+)|zinc(2+)
3.A.31.1.1	protein
3.A.12.1.1	deoxyribonucleic acid
3.A.23.1.1	protein polypeptide chain|deoxyribonucleic acid
3.A.16.1.5	protein
3.A.5.7.2	protein polypeptide chain
2.A.66.4.5	keto-D-fructose 6-phosphate
3.A.5.4.1	protein polypeptide chain
3.A.1.9.1	iron(3+)
3.A.1.9.4	phosphinate|phosphonate(2-)|phosphite(3-)
3.A.1.5.47	peptide
3.B.1.1.5	sodium(1+)
1.A.30.2.9	hydron
3.A.31.1.1	protein
4.D.3.1.10	glycosyl group
3.A.1.131.1	bacitracin
3.A.16.1.1	protein
2.A.59.1.6	arsenite(3-)
9.B.70.1.1	protein
3.A.9.1.1	protein polypeptide chain
1.A.8.8.28	water
1.A.23.4.12	ion
2.A.37.2.7	sodium(1+)|hydron
3.A.16.1.3	protein
3.A.16.1.5	protein
3.A.2.3.2	sodium(1+)|hydron
3.A.2.3.2	sodium(1+)|hydron
4.D.1.3.4	glycosyl group
2.A.64.1.3	protein polypeptide chain
2.A.19.5.1	calcium(2+)
3.A.15.4.1	protein polypeptide chain
3.A.23.1.1	protein polypeptide chain|deoxyribonucleic acid
3.A.6.3.1	protein polypeptide chain
3.A.5.7.2	protein polypeptide chain
3.A.1.5.47	peptide
3.A.1.5.47	peptide
4.C.1.1.7	fatty acid
2.A.3.3.16	alpha-amino acid
4.D.1.3.1	glycosyl group
3.A.18.1.1	messenger RNA
2.A.7.3.49	peptide
1.A.35.3.5	magnesium(2+)|cobalt(2+)
3.A.3.2.21	calcium(2+)
2.A.20.1.4	phosphate(3-)
4.C.1.1.16	fatty acid
4.C.1.1.4	fatty acid
1.A.9.8.3	ion
3.A.1.23.2	cobalt(2+)
2.A.20.2.9	phosphate(3-)
4.F.1.3.1	phosphate(3-)
3.A.18.1.1	messenger RNA
3.A.1.15.11	zinc(2+)
1.A.54.4.2	cation
3.D.10.1.4	succinate(2-)|1,4-benzoquinone
2.A.130.1.1	protein
4.F.1.3.2	phosphate(3-)
1.A.23.1.1	ion|chloride|potassium(1+)|water
2.A.21.3.2	sodium(1+)|glucose|galactose
2.A.38.4.5	potassium(1+)
1.B.14.6.1	maltooligosaccharide
2.A.3.6.1	alpha-amino acid
3.A.1.9.1	iron(3+)
3.A.5.1.1	protein polypeptide chain
2.A.6.4.2	protein polypeptide chain
3.D.10.1.4	succinate(2-)|1,4-benzoquinone
9.B.62.2.1	copper(2+)
3.D.7.1.3	electron
1.A.1.20.7	potassium(1+)
3.A.15.4.1	protein polypeptide chain
4.C.1.1.4	fatty acid
3.A.16.1.3	protein
2.A.6.6.11	electron
3.A.10.1.13	sodium(1+)|hydron
3.A.18.1.1	messenger RNA
2.A.37.5.1	potassium(1+)|ammonium
3.A.16.1.1	protein
1.A.16.3.3	hydrosulfide
3.A.9.1.1	protein polypeptide chain
3.D.4.6.1	hydron
2.A.56.3.4	3-methyl-2-oxobutanoate|pyruvate|2-oxobutanoate|3-methyl-2-oxovalerate|4-methyl-2-oxopentanoic acid
4.A.2.1.17	fructose
2.A.36.6.9	sodium(1+)|hydron
3.A.1.17.2	sulfonate
3.A.1.17.4	taurine
3.D.10.1.4	succinate(2-)|1,4-benzoquinone
2.A.3.6.1	alpha-amino acid
3.A.20.1.1	protein polypeptide chain
2.A.20.1.4	phosphate(3-)
5.B.14.1.1	electron
3.A.1.16.2	nitrite|cyanate
3.A.1.17.1	taurine
1.A.8.12.1	water|ammonia|glycerol
3.A.3.5.7	copper(1+)|silver(1+)
2.A.64.5.1	protein polypeptide chain
3.A.1.5.47	peptide
2.A.6.3.13	thiophosphate(2-)
3.A.7.13.2	protein polypeptide chain
3.B.1.1.5	sodium(1+)
3.D.3.5.3	hydron
3.D.3.5.3	hydron
3.A.16.1.5	protein
3.A.1.120.5	acetate
3.A.16.1.5	protein
2.A.64.5.1	protein polypeptide chain
2.A.64.3.2	protein polypeptide chain
4.D.1.3.3	glycosyl group
2.A.69.3.2	malate(2-)
3.A.11.1.3	single-stranded DNA polynucleotide
4.D.2.1.6	glycosyl group
3.A.1.27.1	gamma-hexachlorocyclohexane
1.A.8.8.21	water
4.D.2.1.6	glycosyl group
2.A.7.3.49	peptide
2.A.19.5.2	calcium(2+)|sodium(1+)|hydron
3.A.2.3.2	sodium(1+)|hydron
3.A.2.3.2	sodium(1+)|hydron
3.A.2.3.1	hydron
2.A.47.1.13	sodium(1+)|dicarboxylic acid dianion|oxaloacetate(2-)|2-oxoglutarate(2-)|malate(2-)|succinate(2-)|fumarate(2-)
2.A.19.5.2	calcium(2+)|sodium(1+)|hydron
3.A.9.1.1	protein polypeptide chain
3.D.1.8.2	proton
2.A.64.1.3	protein polypeptide chain
2.A.64.5.1	protein polypeptide chain
