1.A.33.1.2	ion
3.A.23.1.1	protein polypeptide chain|deoxyribonucleic acid
4.A.1.1.1	D-glucopyranose
4.A.1.1.2	N-acetyl-beta-D-glucosamine
3.A.18.1.1	messenger RNA
3.A.1.5.47	peptide
2.A.6.3.13	thiophosphate(2-)
3.A.7.18.1	toxin
3.B.1.1.7	sodium(1+)
3.A.15.4.1	protein polypeptide chain
5.B.14.1.1	electron
4.C.1.1.7	fatty acid
3.A.23.1.1	protein polypeptide chain|deoxyribonucleic acid
3.A.7.18.1	toxin
2.A.103.1.3	alpha-D-FucNAc4-(1->4)-beta-D-ManNAcA-(1->4)-D-GlcNAc-undecaprenyl diphosphate(3-)
1.A.26.1.1	magnesium(2+)|cobalt(2+)
1.A.54.4.2	cation
3.A.1.17.2	sulfonate
3.A.1.16.2	nitrite|cyanate
3.A.1.17.1	taurine
5.A.3.11.2	electron
1.A.30.2.11	proton
5.B.3.1.1	electron
1.A.8.12.6	arsenite(3-)|borate
3.D.4.10.1	hydron
3.D.4.10.1	hydron
1.A.8.12.1	water|ammonia|glycerol
3.A.5.7.2	protein polypeptide chain
9.A.8.1.13	iron(2+)
3.A.16.1.3	protein
2.A.58.1.8	sodium(1+)|phosphate(3-)
3.C.1.1.1	sodium(1+)
1.A.8.8.25	water
3.A.2.3.3	hydron
3.A.2.3.1	hydron
3.A.2.3.2	sodium(1+)|hydron
3.A.2.3.2	sodium(1+)|hydron
3.A.2.3.2	sodium(1+)|hydron
3.A.11.1.1	single-stranded DNA polynucleotide
3.A.10.1.5	sodium(1+)
3.D.7.1.1	hydron
3.A.9.1.2	protein polypeptide chain
2.A.130.1.1	protein
4.D.1.4.3	D-glucosyl group
2.A.66.1.55	norfloxacin|xenobiotic
3.D.7.1.1	hydron
3.A.18.1.1	messenger RNA
5.A.3.3.1	electron
5.A.3.11.2	electron
2.A.38.4.5	potassium(1+)
2.A.23.1.2	sodium(1+)|hydron|glutamate(2-)|aspartate(2-)
3.A.1.2.11	erythritol
2.A.49.6.1	chloride
2.A.49.6.1	chloride
4.D.3.1.10	glycosyl group
3.A.1.5.45	peptide
3.A.1.5.15	mannoside|mannose
1.B.6.2.12	molecule
3.D.1.8.1	hydron
3.A.2.1.12	sodium(1+)
3.D.5.1.1	sodium(1+)
2.A.123.2.13	UDP-sugar
3.A.2.1.5	sodium(1+)
3.A.2.1.5	sodium(1+)
3.D.10.1.4	succinate(2-)|1,4-benzoquinone
3.A.9.1.1	protein polypeptide chain
3.A.7.18.1	toxin
3.A.16.1.5	protein
3.A.3.2.21	calcium(2+)
3.A.23.1.1	protein polypeptide chain|deoxyribonucleic acid
3.A.3.6.8	cadmium(2+)
1.F.1.1.2	neurotransmitter
3.D.1.9.2	hydron
2.A.20.2.9	phosphate(3-)
3.A.5.1.3	protein polypeptide chain
3.D.1.8.1	hydron
3.D.1.8.1	hydron
3.D.10.1.4	succinate(2-)|1,4-benzoquinone
4.F.1.3.2	phosphate(3-)
3.A.1.14.26	cyanocob(III)alamin
3.A.1.14.5	ferroheme b
3.A.16.1.5	protein
1.A.30.1.3	hydron
3.A.1.5.47	peptide
2.A.130.1.1	protein
3.A.1.120.5	acetate
3.D.8.1.2	hydron
3.A.5.7.2	protein polypeptide chain
5.A.3.3.1	electron
5.A.3.10.1	electron
1.A.33.1.2	ion
2.A.123.2.8	UDP-sugar
4.C.1.1.4	fatty acid
1.A.8.2.1	glycerol
2.A.130.1.1	protein
3.A.1.5.45	peptide
3.A.1.5.45	peptide
3.A.18.1.1	messenger RNA
4.F.1.3.4	phosphate(3-)
1.A.112.2.7	magnesium(2+)|cobalt(2+)
3.A.1.5.47	peptide
2.A.130.1.2	protein
3.A.7.15.1	protein polypeptide chain
3.A.1.3.14	cystine
3.A.1.5.47	peptide
2.A.37.2.2	sodium(1+)|potassium(1+)|hydron
1.A.30.2.9	hydron
3.D.10.1.4	succinate(2-)|1,4-benzoquinone
3.A.3.2.46	calcium ion
1.A.30.2.9	hydron
3.A.16.1.5	protein
3.A.1.23.2	cobalt(2+)
3.A.1.23.2	cobalt(2+)
1.A.1.22.1	potassium(1+)
3.A.16.1.2	protein
2.A.38.4.5	potassium(1+)
3.D.1.8.1	hydron
1.C.82.1.1	molecule
3.A.1.5.20	oligopeptide
3.A.1.5.45	peptide
2.A.38.1.2	potassium(1+)
1.A.8.8.25	water
3.D.4.3.3	hydron|proton
3.D.1.8.1	hydron
2.A.20.2.7	sodium(1+)|phosphate(3-)
3.A.1.2.29	keto-D-fructose
3.A.1.2.18	xylose
1.A.26.1.1	magnesium(2+)|cobalt(2+)
2.A.19.5.3	calcium(2+)|sodium(1+)
3.D.7.1.1	hydron
2.A.103.1.2	alpha-D-FucNAc4-(1->4)-beta-D-ManNAcA-(1->4)-D-GlcNAc-undecaprenyl diphosphate(3-)
3.A.18.1.1	messenger RNA
1.A.8.12.6	arsenite(3-)|borate
3.A.5.1.1	protein polypeptide chain
2.A.21.3.2	sodium(1+)|glucose|galactose
2.A.123.2.13	UDP-sugar
1.B.14.10.2	molecule
4.C.1.1.6	(E)-4-(trimethylammonio)but-2-enoate|carnitinium
3.D.10.1.4	succinate(2-)|1,4-benzoquinone
9.A.8.1.3	iron(2+)
3.A.1.4.6	alpha-amino acid zwitterion
3.A.1.4.2	glycine|alanine|proline|serine|histidine|leucine
3.A.1.4.8	L-threonine|L-isoleucine|alanine|serine|leucine|valine
3.A.5.9.1	protein polypeptide chain
1.B.14.4.1	copper(2+)
9.A.63.1.1	protein polypeptide chain
1.B.18.3.5	polysaccharide
3.D.1.9.2	hydron
3.A.2.2.8	hydron
3.A.2.3.2	sodium(1+)|hydron
3.A.18.1.1	messenger RNA
3.A.1.5.14	cellobiose
1.A.8.3.1	water
3.D.1.8.1	hydron
3.A.1.16.2	nitrite|cyanate
5.A.1.2.9	carbohydrate|electron
5.A.1.2.9	carbohydrate|electron
5.A.1.2.7	electron
1.A.1.22.1	potassium(1+)
4.C.1.1.4	fatty acid
3.D.10.1.4	succinate(2-)|1,4-benzoquinone
4.C.1.1.6	(E)-4-(trimethylammonio)but-2-enoate|carnitinium
3.D.10.1.4	succinate(2-)|1,4-benzoquinone
3.D.10.1.4	succinate(2-)|1,4-benzoquinone
4.C.1.1.4	fatty acid
9.A.8.1.14	iron(2+)
3.D.1.6.2	hydron
4.C.1.1.7	fatty acid
9.A.8.1.9	iron(2+)
4.A.2.1.26	fructose
3.D.10.1.4	succinate(2-)|1,4-benzoquinone
3.D.10.1.4	succinate(2-)|1,4-benzoquinone
3.A.9.1.1	protein polypeptide chain
3.A.29.1.2	protein
3.A.1.5.47	peptide
