3.A.1.5.47	peptide
3.A.1.5.47	peptide
3.A.1.132.1	exopolysaccharide|macromolecule
3.D.10.1.4	succinate(2-)|1,4-benzoquinone
3.D.10.1.4	succinate(2-)|1,4-benzoquinone
3.A.5.7.2	protein polypeptide chain
3.A.1.4.6	alpha-amino acid zwitterion
3.D.10.1.5	fumarate(2-)|menaquinone
3.A.16.1.5	protein
4.F.1.1.7	phosphate(3-)
3.A.1.17.2	sulfonate
3.A.1.16.2	nitrite|cyanate
3.A.1.5.21	microcin c
2.A.3.3.13	alpha-amino acid
3.A.15.4.1	protein polypeptide chain
3.D.9.1.2	proton
3.A.1.15.11	zinc(2+)
3.A.1.15.10	manganese(2+)|zinc(2+)
3.A.16.1.1	protein
3.A.11.1.3	single-stranded DNA polynucleotide
1.A.30.1.3	hydron
2.A.17.1.7	peptide
1.A.11.1.4	ammonia
2.A.56.1.3	sodium(1+)|N-glycoloyl-beta-neuraminic acid|N-acetyl-beta-neuraminic acid
2.A.56.1.2	2,3-diketogulonate
2.A.53.3.4	sulfate|cyanide
3.D.8.1.1	hydron
3.D.8.1.1	hydron
3.D.1.6.4	hydron
3.A.16.1.2	protein
1.B.42.1.2	lipopolysaccharide
2.A.28.2.4	sodium(1+)|bile acid
2.A.53.3.4	sulfate|cyanide
3.A.1.5.17	L-proline betaine
3.A.2.3.2	sodium(1+)|hydron
3.A.1.5.45	peptide
2.A.66.1.45	drug
4.C.1.1.4	fatty acid
2.A.4.1.1	cadmium(2+)|cobalt(2+)|copper(2+)|nickel(2+)|zinc(2+)
2.A.38.1.1	potassium(1+)
3.D.9.1.2	proton
3.D.1.9.2	hydron
9.B.1.1.2	dimethylallyl-UTP
1.A.77.2.11	cation
2.A.1.53.2	valine
2.A.37.3.3	sodium(1+)|hydron
3.A.7.18.1	toxin
9.A.8.1.9	iron(2+)
3.A.10.1.5	sodium(1+)
3.A.5.1.3	protein polypeptide chain
9.A.8.1.17	iron(2+)
3.A.17.1.1	deoxyribonucleic acid
3.A.1.132.1	exopolysaccharide|macromolecule
3.A.1.132.1	exopolysaccharide|macromolecule
2.A.1.25.6	peptide
3.D.10.1.4	succinate(2-)|1,4-benzoquinone
3.D.10.1.6	hydron
3.D.10.1.4	succinate(2-)|1,4-benzoquinone
3.D.9.1.1	hydron
2.A.56.1.3	sodium(1+)|N-glycoloyl-beta-neuraminic acid|N-acetyl-beta-neuraminic acid
3.A.1.134.12	bacitracin|beta-lactam antibiotic|alphaprodine
3.A.16.1.1	protein
2.A.5.4.17	zinc(2+)
2.A.1.25.5	beta-lactam antibiotic
3.D.6.1.3	hydron
2.A.22.5.3	sodium(1+)|neurotransmitter
3.D.9.1.1	hydron
3.A.11.3.1	single-stranded DNA polynucleotide
3.A.23.1.1	protein polypeptide chain|deoxyribonucleic acid
2.A.127.1.1	cardiolipin
5.A.1.2.7	electron
3.D.1.5.1	hydron
3.D.1.2.1	hydron
1.A.14.2.2	acetate
2.A.76.1.1	homoserine|homoserine lactone
3.A.11.1.3	single-stranded DNA polynucleotide
2.A.7.3.7	S-adenosyl-L-homocysteine|S-adenosyl-L-methionine
2.A.5.2.1	manganese(2+)
1.A.79.2.1	double-stranded RNA
3.A.1.5.21	microcin c
4.C.1.1.6	(E)-4-(trimethylammonio)but-2-enoate|carnitinium
5.B.14.1.1	electron
3.A.7.16.1	protein|deoxyribonucleic acid
3.A.1.112.10	bacteriocin
2.A.1.3.16	hydron|tetracycline
3.D.9.1.2	proton
2.A.21.9.2	proline
2.A.49.6.4	chloride|hydron
9.B.27.1.2	selenite(2-)
2.A.6.7.7	lipid
2.A.36.6.5	sodium(1+)|potassium(1+)|hydron
9.A.8.1.17	iron(2+)
3.D.4.10.1	hydron
3.D.2.1.1	hydron
3.D.2.1.1	hydron
3.A.3.27.7	cation
3.A.1.1.35	glycerol
3.A.1.1.35	glycerol
3.A.1.4.8	L-threonine|L-isoleucine|alanine|serine|leucine|valine
2.A.64.1.3	protein polypeptide chain
2.A.66.1.16	hydron|organic cation
1.W.2.1.8	deoxyribonucleic acid
2.A.35.2.2	lysine
1.A.6.2.2	calcium(2+)|sodium(1+)|cation
3.A.22.1.1	(ribonucleotide)n+m
1.W.2.1.8	deoxyribonucleic acid
3.B.1.1.2	sodium(1+)
3.D.1.8.2	proton
3.D.1.6.1	hydron
3.D.1.3.1	hydron
3.A.1.209.2	peptide|paclitaxel|docetaxel anhydrous|taxane|anthracycline
2.A.21.9.2	proline
2.A.49.6.1	chloride
3.A.30.1.1	protein
4.D.1.3.3	glycosyl group
2.A.20.2.9	phosphate(3-)
3.A.1.11.8	spermidine|spermine
1.A.1.5.15	potassium(1+)
3.D.1.5.1	hydron
2.A.12.1.5	GDP|GTP
2.A.16.2.2	malate(2-)
3.A.1.26.10	folic acid
3.A.1.123.2	bacteriocin
1.A.30.1.3	hydron
2.A.4.2.8	cadmium(2+)|cobalt(2+)|zinc(2+)
9.A.8.1.9	iron(2+)
9.B.14.2.5	ferroheme b
2.A.6.3.12	drug
2.A.6.7.7	lipid
3.A.18.1.1	messenger RNA
1.A.30.2.9	hydron
9.B.43.1.1	electron
4.C.1.1.6	(E)-4-(trimethylammonio)but-2-enoate|carnitinium
4.D.1.3.3	glycosyl group
1.A.1.5.35	potassium(1+)
3.A.23.1.1	protein polypeptide chain|deoxyribonucleic acid
5.A.3.5.2	electron
2.A.20.1.5	phosphate(3-)
1.A.8.12.6	arsenite(3-)|borate
1.B.14.6.12	molecule
3.A.10.1.6	sodium(1+)
2.A.64.3.2	protein polypeptide chain
3.A.16.1.5	protein
9.B.114.1.1	vancomycin
3.A.23.1.1	protein polypeptide chain|deoxyribonucleic acid
3.A.18.1.1	messenger RNA
1.A.1.5.4	calcium(2+)|sodium(1+)
1.B.33.4.1	protein polypeptide chain
5.A.1.2.9	carbohydrate|electron
2.A.6.2.14	chloramphenicol|tetracycline|amino cyclitol glycoside|diterpene
2.A.6.2.16	chloramphenicol|acrolein|fluoroquinolone antibiotic
3.A.1.2.3	glucose|galactose
5.B.14.1.1	electron
3.D.9.1.1	hydron
3.A.5.7.2	protein polypeptide chain
3.A.1.12.3	choline
3.A.1.204.9	biological pigment|drug
1.A.13.2.3	chloride
4.B.1.1.1	N-glycosylnicotinamide
2.A.68.1.2	drug
3.A.23.1.1	protein polypeptide chain|deoxyribonucleic acid
2.A.6.1.2	cadmium(2+)|cobalt(2+)|zinc(2+)
3.A.11.3.1	single-stranded DNA polynucleotide
1.A.23.4.10	ion
2.A.6.3.13	thiophosphate(2-)
2.A.6.2.32	fluoroquinolone antibiotic
2.A.6.6.11	electron
9.A.8.1.8	iron(2+)
4.B.1.1.4	thiamine(1+)
3.A.11.1.3	single-stranded DNA polynucleotide
3.A.11.1.4	single-stranded DNA polynucleotide
2.A.7.3.49	peptide
3.A.1.1.41	alpha,alpha-trehalose
2.A.21.5.3	sodium(1+)|acetate|pyruvate|propionate|lactate|butyrate
3.A.7.19.1	deoxyribonucleic acid
5.B.8.1.3	electron
2.A.66.1.54	citrate salt|salicylate
2.A.103.1.3	alpha-D-FucNAc4-(1->4)-beta-D-ManNAcA-(1->4)-D-GlcNAc-undecaprenyl diphosphate(3-)
1.A.11.1.4	ammonia
1.B.42.1.2	lipopolysaccharide
3.D.10.1.4	succinate(2-)|1,4-benzoquinone
3.A.2.3.2	sodium(1+)|hydron
1.B.6.1.2	molecule
1.A.33.1.3	ion
3.D.5.1.1	sodium(1+)
3.D.5.1.1	sodium(1+)
1.A.8.8.25	water
3.D.1.2.1	hydron
3.A.1.2.17	nucleoside
3.A.1.2.17	nucleoside
2.A.123.2.13	UDP-sugar
3.A.1.2.12	deoxyribonucleoside
2.A.53.3.13	fumarate(2-)
1.A.6.2.2	calcium(2+)|sodium(1+)|cation
3.A.1.3.10	7,8-diaminononanoic acid|cystine
3.A.1.132.1	exopolysaccharide|macromolecule
2.A.7.3.2	cysteine|asparagine|glutamine
3.A.1.122.4	ferroheme b
3.A.1.5.24	peptide
1.B.18.3.7	exopolysaccharide
3.A.23.1.1	protein polypeptide chain|deoxyribonucleic acid
9.B.14.3.8	ferroheme b
3.D.10.1.5	fumarate(2-)|menaquinone
3.D.10.1.5	fumarate(2-)|menaquinone
3.A.11.1.1	single-stranded DNA polynucleotide
3.A.23.1.1	protein polypeptide chain|deoxyribonucleic acid
2.A.3.3.22	alpha-amino acid
4.C.1.1.4	fatty acid
3.A.1.1.50	choline alfoscerate
5.A.3.4.2	electron
9.B.42.1.1	protein polypeptide chain
5.A.3.5.2	electron
3.A.1.17.6	pyrimidine
2.A.53.3.8	hydrogencarbonate|sulfate
3.A.3.27.3	cation
1.A.30.1.2	sodium(1+)
2.A.20.1.4	phosphate(3-)
1.A.1.13.7	potassium(1+)
3.A.11.2.2	single-stranded DNA polynucleotide
4.D.1.3.2	glycosyl group
3.A.7.11.1	deoxyribonucleic acid
3.A.1.1.35	glycerol
2.A.38.1.1	potassium(1+)
1.B.18.3.5	polysaccharide
1.B.6.1.2	molecule
3.A.30.1.1	protein
3.A.23.1.1	protein polypeptide chain|deoxyribonucleic acid
2.A.22.5.3	sodium(1+)|neurotransmitter
3.A.1.1.7	alpha,alpha-trehalose|maltose
3.A.23.1.1	protein polypeptide chain|deoxyribonucleic acid
2.A.37.2.2	sodium(1+)|potassium(1+)|hydron
3.A.15.1.1	protein
3.A.1.5.21	microcin c
3.A.5.9.1	protein polypeptide chain
1.B.80.2.5	molecule
4.C.1.1.6	(E)-4-(trimethylammonio)but-2-enoate|carnitinium
3.A.23.1.1	protein polypeptide chain|deoxyribonucleic acid
3.A.23.1.1	protein polypeptide chain|deoxyribonucleic acid
2.A.123.2.13	UDP-sugar
2.A.21.9.2	proline
2.A.66.1.35	citrate salt
3.A.1.6.5	molybdate|tungstate
2.A.118.1.3	dicarboxylic acid dianion
4.D.1.1.3	UDP-N-acetyl-alpha-D-glucosamine|N-acetyl-beta-D-glucosamine
4.C.1.1.4	fatty acid
9.B.142.2.8	lipopolysaccharide|4-amino-4-deoxy-L-arabinose
2.A.37.1.4	potassium(1+)|hydron
1.B.60.1.6	molecule
3.D.10.1.4	succinate(2-)|1,4-benzoquinone
3.A.1.122.35	antimicrobial agent
3.A.2.2.1	hydron
3.A.7.15.1	protein polypeptide chain
3.D.9.1.1	hydron
3.D.9.1.1	hydron
2.A.36.6.8	sodium(1+)|hydron
2.A.6.4.1	hydron|protein polypeptide chain
2.A.6.4.1	hydron|protein polypeptide chain
3.A.1.12.3	choline
1.A.23.4.10	ion
3.A.23.1.1	protein polypeptide chain|deoxyribonucleic acid
3.A.1.8.2	molybdate
5.A.1.2.9	carbohydrate|electron
2.A.6.1.8	copper(2+)
3.D.7.1.3	electron
3.A.1.106.20	phospholipid|lipid As|lipopolysaccharide|drug
3.A.1.15.14	manganese(2+)
3.A.1.15.11	zinc(2+)
3.A.25.2.1	peptide
2.A.30.1.3	potassium(1+)
2.A.55.2.9	iron(2+)
2.A.36.6.4	potassium(1+)|hydron|ammonium
3.A.25.2.1	peptide
3.A.1.6.7	sulfate
2.A.21.7.5	acetate|tellurite
8.A.51.1.3	dipeptide
4.D.3.1.10	glycosyl group
1.A.23.4.1	ion
3.D.9.1.2	proton
2.A.37.1.8	potassium(1+)
3.A.18.1.1	messenger RNA
4.C.1.1.4	fatty acid
2.A.56.3.4	3-methyl-2-oxobutanoate|pyruvate|2-oxobutanoate|3-methyl-2-oxovalerate|4-methyl-2-oxopentanoic acid
9.B.27.1.2	selenite(2-)
2.A.22.4.1	sodium(1+)|tryptophan
2.A.25.1.1	sodium(1+)|glycine|alanine
3.A.1.105.8	triterpene|hop-22(29)-ene
2.A.37.1.9	potassium(1+)
3.A.1.11.8	spermidine|spermine
9.A.8.1.3	iron(2+)
9.B.1.1.3	dimethylallyl-UTP
4.D.2.1.6	glycosyl group
1.A.14.2.2	acetate
2.A.20.3.1	sodium(1+)|phosphate(3-)
3.A.1.3.7	glutamate(2-)|aspartate(2-)|asparagine|glutamine
3.A.1.3.8	alpha-amino acid
9.A.8.1.2	iron(2+)
2.A.21.3.2	sodium(1+)|glucose|galactose
2.A.6.1.7	zinc(2+)
3.D.3.4.1	hydron
2.A.49.6.1	chloride
3.A.1.27.5	steroid
9.B.70.1.1	protein
3.A.16.1.5	protein
3.A.23.1.1	protein polypeptide chain|deoxyribonucleic acid
2.A.59.1.6	arsenite(3-)
3.A.2.3.3	hydron
3.D.1.2.1	hydron
2.A.6.3.14	ethidium bromide|sodium dodecyl sulfate|ciprofloxacin|ampicillin|cefoperazone|cefoxitin|imipenem|metronidazole
3.A.16.1.3	protein
3.A.11.3.1	single-stranded DNA polynucleotide
1.B.3.1.7	molecule
3.A.2.1.6	sodium(1+)|hydron
2.A.34.1.3	lithium(1+)|sodium(1+)|hydron
3.A.15.4.1	protein polypeptide chain
3.A.18.1.1	messenger RNA
2.A.6.2.10	styrene|toluene
2.A.80.2.1	tricarboxylic acid trianion
9.B.280.1.1	methane
9.B.280.1.1	methane
9.B.280.1.1	methane
9.B.280.1.1	methane
