3.A.1.132.1	exopolysaccharide|macromolecule
3.D.1.8.1	hydron
3.A.1.4.6	alpha-amino acid zwitterion
3.A.2.3.2	sodium(1+)|hydron
3.A.2.3.2	sodium(1+)|hydron
3.D.10.1.4	succinate(2-)|1,4-benzoquinone
3.A.1.5.47	peptide
3.D.9.1.2	proton
3.D.9.1.1	hydron
2.A.37.5.1	potassium(1+)|ammonium
3.D.1.8.2	proton
3.D.1.8.2	proton
3.A.1.5.47	peptide
3.A.5.7.2	protein polypeptide chain
2.A.7.3.49	peptide
3.A.31.1.1	protein
2.A.89.3.1	iron(2+)
3.A.1.5.47	peptide
3.B.1.1.5	sodium(1+)
1.A.112.2.7	magnesium(2+)|cobalt(2+)
3.D.3.5.3	hydron
5.B.14.1.1	electron
2.A.37.2.7	sodium(1+)|hydron
3.A.2.3.2	sodium(1+)|hydron
3.D.1.8.2	proton
3.D.1.8.2	proton
3.A.9.1.1	protein polypeptide chain
3.A.25.2.1	peptide
3.D.10.1.4	succinate(2-)|1,4-benzoquinone
3.D.1.8.2	proton
3.D.1.5.1	hydron
3.D.4.4.4	hydron
3.D.4.11.1	hydron
2.A.20.1.4	phosphate(3-)
9.A.8.1.9	iron(2+)
5.B.14.1.1	electron
3.A.1.9.4	phosphinate|phosphonate(2-)|phosphite(3-)
3.D.10.1.4	succinate(2-)|1,4-benzoquinone
3.A.10.1.5	sodium(1+)
3.D.4.6.1	hydron
2.A.49.6.1	chloride
3.D.10.1.4	succinate(2-)|1,4-benzoquinone
3.A.1.16.2	nitrite|cyanate
3.A.1.17.2	sulfonate
9.B.62.1.2	copper(2+)
1.A.43.1.7	fluoride
3.D.9.1.2	proton
3.D.4.3.1	hydron
3.D.4.6.1	hydron
1.A.26.1.1	magnesium(2+)|cobalt(2+)
3.A.10.2.4	sodium(1+)
3.A.1.15.11	zinc(2+)
3.A.1.15.13	zinc(2+)
3.D.9.1.1	hydron
3.D.1.8.2	proton
2.A.36.6.5	sodium(1+)|potassium(1+)|hydron
3.D.1.8.2	proton
4.C.1.1.6	(E)-4-(trimethylammonio)but-2-enoate|carnitinium
3.A.1.15.11	zinc(2+)
2.A.130.1.1	protein
5.B.14.1.1	electron
4.C.1.1.6	(E)-4-(trimethylammonio)but-2-enoate|carnitinium
3.A.2.3.1	hydron
3.A.18.1.1	messenger RNA
3.A.1.17.1	taurine
3.A.1.16.2	nitrite|cyanate
1.A.8.8.19	water
2.A.64.5.1	protein polypeptide chain
2.A.64.1.3	protein polypeptide chain
2.A.37.2.2	sodium(1+)|potassium(1+)|hydron
3.D.10.1.1	succinate(2-)|fumarate(2-)|menaquinone
3.A.16.1.1	protein
3.A.1.17.2	sulfonate
3.A.1.4.6	alpha-amino acid zwitterion
3.A.16.1.1	protein
1.I.3.1.1	molecule|macromolecule
2.A.20.1.5	phosphate(3-)
1.A.8.12.6	arsenite(3-)|borate
3.B.1.1.5	sodium(1+)
3.B.1.1.2	sodium(1+)
3.A.2.3.2	sodium(1+)|hydron
3.D.4.6.1	hydron
3.D.1.8.1	hydron
3.A.1.15.11	zinc(2+)
3.A.1.15.13	zinc(2+)
3.A.1.15.3	zinc(2+)
5.B.14.1.1	electron
3.D.9.1.1	hydron
3.A.2.3.2	sodium(1+)|hydron
3.D.10.1.4	succinate(2-)|1,4-benzoquinone
3.A.5.7.2	protein polypeptide chain
1.A.112.2.7	magnesium(2+)|cobalt(2+)
1.B.76.1.4	copper(2+)
3.A.5.7.2	protein polypeptide chain
3.D.1.5.1	hydron
3.D.9.1.1	hydron
3.D.9.1.1	hydron
3.A.16.1.1	protein
1.A.11.1.5	ammonia
4.D.3.1.10	glycosyl group
3.A.2.3.2	sodium(1+)|hydron
3.A.2.3.2	sodium(1+)|hydron
2.A.37.2.7	sodium(1+)|hydron
3.D.4.10.2	hydron
3.D.4.10.3	hydron
3.A.5.7.2	protein polypeptide chain
3.A.16.1.1	protein
3.A.1.5.47	peptide
1.I.3.1.1	molecule|macromolecule
4.C.1.1.6	(E)-4-(trimethylammonio)but-2-enoate|carnitinium
1.A.62.3.1	sodium(1+)|potassium(1+)
2.A.37.1.1	potassium(1+)
3.A.1.2.17	nucleoside
3.A.1.2.17	nucleoside
3.A.10.1.13	sodium(1+)|hydron
9.A.8.1.9	iron(2+)
5.B.14.1.1	electron
3.A.1.15.13	zinc(2+)
3.D.9.1.1	hydron
3.A.16.1.2	protein
3.D.10.1.4	succinate(2-)|1,4-benzoquinone
1.A.8.8.19	water
1.A.8.12.6	arsenite(3-)|borate
2.A.89.3.1	iron(2+)
2.A.4.1.1	cadmium(2+)|cobalt(2+)|copper(2+)|nickel(2+)|zinc(2+)
5.B.14.1.1	electron
2.A.3.6.1	alpha-amino acid
3.C.1.1.1	sodium(1+)
3.A.2.2.2	sodium(1+)
3.A.2.3.2	sodium(1+)|hydron
3.B.1.1.5	sodium(1+)
3.A.16.1.5	protein
3.B.1.1.5	sodium(1+)
3.A.1.4.6	alpha-amino acid zwitterion
3.A.1.16.2	nitrite|cyanate
3.A.1.17.2	sulfonate
3.A.31.1.1	protein
2.A.4.7.4	iron(2+)
3.A.1.9.2	phosphonate(2-)|phosphate(3-)|phosphite(3-)
3.A.1.9.1	iron(3+)
3.D.1.8.1	hydron
3.A.16.1.1	protein
1.A.8.10.1	hydrogen peroxide|water|ammonia|urea|glycerol
2.A.1.53.2	valine
2.A.36.6.3	potassium(1+)
3.A.10.2.4	sodium(1+)
3.D.10.1.4	succinate(2-)|1,4-benzoquinone
1.A.8.8.18	water
1.A.35.3.5	magnesium(2+)|cobalt(2+)
3.A.2.3.2	sodium(1+)|hydron
2.A.6.6.11	electron
3.C.1.1.1	sodium(1+)
3.D.10.1.4	succinate(2-)|1,4-benzoquinone
3.A.5.7.2	protein polypeptide chain
2.A.37.2.7	sodium(1+)|hydron
3.A.3.2.4	calcium(2+)
4.D.3.1.10	glycosyl group
2.A.37.1.8	potassium(1+)
3.A.1.5.47	peptide
1.I.3.1.1	molecule|macromolecule
3.A.16.1.1	protein
3.A.1.106.18	2'-(4-ethoxyphenyl)-5-(4-methylpiperazin-1-yl)-2,5'-bibenzimidazole
3.A.16.1.2	protein
4.F.1.3.1	phosphate(3-)
4.D.3.1.10	glycosyl group
2.A.5.5.6	cadmium(2+)|magnesium(2+)|cobalt(2+)|copper(2+)|iron(2+)|nickel(2+)|zinc(2+)
2.A.36.6.4	potassium(1+)|hydron|ammonium
3.D.10.1.4	succinate(2-)|1,4-benzoquinone
3.A.1.15.11	zinc(2+)
1.B.12.9.1	water|molecule
1.A.1.17.1	potassium(1+)
3.D.1.6.1	hydron
3.D.1.8.1	hydron
3.A.5.7.2	protein polypeptide chain
1.A.62.2.1	ion|cation|metabolite
1.A.62.2.1	ion|cation|metabolite
3.D.9.1.2	proton
3.D.9.1.2	proton
3.D.9.1.2	proton
3.A.3.2.46	calcium ion
1.C.109.1.5	molecule
3.D.4.4.4	hydron
3.D.1.5.1	hydron
3.D.1.8.1	hydron
3.B.1.1.5	sodium(1+)
3.A.16.1.1	protein
3.A.16.1.1	protein
3.A.10.1.5	sodium(1+)
3.A.1.15.11	zinc(2+)
3.A.1.15.14	manganese(2+)
3.A.16.1.3	protein
3.A.1.32.1	cobalamin
2.A.130.1.1	protein
5.B.14.1.1	electron
2.A.19.5.2	calcium(2+)|sodium(1+)|hydron
3.A.1.5.47	peptide
