3.A.5.7.2	protein polypeptide chain
2.A.49.6.1	chloride
3.A.16.1.1	protein
3.A.16.1.1	protein
3.A.10.1.5	sodium(1+)
3.A.1.5.47	peptide
2.A.130.1.2	protein
3.A.5.7.2	protein polypeptide chain
3.D.1.8.1	hydron
2.A.37.2.2	sodium(1+)|potassium(1+)|hydron
3.A.16.1.1	protein
3.A.1.24.2	L-methionine (R)-S-oxide residue|methionine
3.A.1.9.1	iron(3+)
3.A.16.1.1	protein
3.A.15.4.1	protein polypeptide chain
3.A.1.5.20	oligopeptide
3.A.7.18.1	toxin
2.A.6.6.11	electron
2.A.16.2.2	malate(2-)
3.B.1.1.5	sodium(1+)
3.D.1.8.2	proton
3.D.1.6.1	hydron
3.D.1.3.1	hydron
3.D.1.5.1	hydron
3.D.1.8.2	proton
3.A.1.32.3	cobalamin
3.A.16.1.1	protein
3.A.1.15.11	zinc(2+)
3.A.1.15.13	zinc(2+)
3.A.1.15.3	zinc(2+)
4.C.1.1.6	(E)-4-(trimethylammonio)but-2-enoate|carnitinium
3.A.1.23.2	cobalt(2+)
3.A.18.1.1	messenger RNA
3.B.1.1.5	sodium(1+)
3.A.1.5.47	peptide
3.A.1.15.11	zinc(2+)
3.A.1.15.13	zinc(2+)
3.A.1.15.11	zinc(2+)
2.A.20.1.6	phosphate(3-)
2.A.4.7.4	iron(2+)
3.A.1.5.47	peptide
3.A.16.1.5	protein
2.A.19.5.2	calcium(2+)|sodium(1+)|hydron
3.A.16.1.5	protein
3.D.9.1.2	proton
3.D.9.1.1	hydron
5.B.14.1.1	electron
3.A.16.1.2	protein
2.A.130.1.1	protein
2.A.123.2.8	UDP-sugar
3.A.11.1.4	single-stranded DNA polynucleotide
2.A.64.4.1	protein polypeptide chain
3.A.18.1.1	messenger RNA
3.A.1.9.1	iron(3+)
3.A.3.5.34	copper(1+)
2.A.38.4.6	potassium(1+)
3.A.1.5.47	peptide
4.D.3.1.10	glycosyl group
3.D.10.1.4	succinate(2-)|1,4-benzoquinone
3.D.10.1.4	succinate(2-)|1,4-benzoquinone
3.A.31.1.1	protein
2.A.21.9.2	proline
3.D.1.6.1	hydron
3.D.1.8.1	hydron
3.D.1.8.1	hydron
3.D.3.5.3	hydron
2.A.7.3.49	peptide
3.D.1.8.1	hydron
2.A.130.1.1	protein
3.A.1.5.47	peptide
1.A.8.12.1	water|ammonia|glycerol
2.A.7.3.49	peptide
3.D.3.5.3	hydron
3.A.1.16.2	nitrite|cyanate
3.A.1.17.2	sulfonate
3.A.1.4.4	urea
2.A.130.1.1	protein
3.A.5.7.2	protein polypeptide chain
2.A.4.7.4	iron(2+)
2.A.19.5.2	calcium(2+)|sodium(1+)|hydron
5.B.14.1.1	electron
4.C.1.1.6	(E)-4-(trimethylammonio)but-2-enoate|carnitinium
3.A.1.32.3	cobalamin
9.B.62.1.5	copper(2+)
2.A.5.5.6	cadmium(2+)|magnesium(2+)|cobalt(2+)|copper(2+)|iron(2+)|nickel(2+)|zinc(2+)
2.A.47.1.13	sodium(1+)|dicarboxylic acid dianion|oxaloacetate(2-)|2-oxoglutarate(2-)|malate(2-)|succinate(2-)|fumarate(2-)
2.A.3.6.1	alpha-amino acid
2.A.64.5.1	protein polypeptide chain
2.A.64.5.1	protein polypeptide chain
5.A.1.2.1	electron
5.A.1.2.9	carbohydrate|electron
1.A.8.8.19	water
3.A.2.3.2	sodium(1+)|hydron
3.A.2.2.8	hydron
9.B.62.1.2	copper(2+)
3.A.1.15.11	zinc(2+)
3.A.15.4.1	protein polypeptide chain
2.A.37.5.1	potassium(1+)|ammonium
4.D.3.1.10	glycosyl group
3.B.1.1.5	sodium(1+)
3.D.10.1.4	succinate(2-)|1,4-benzoquinone
3.A.7.18.1	toxin
2.A.64.1.3	protein polypeptide chain
3.A.1.33.1	5'-S-methyl-5'-thioadenosine
3.A.18.1.1	messenger RNA
5.B.14.1.1	electron
2.A.3.3.16	alpha-amino acid
3.D.1.8.1	hydron
5.B.14.1.1	electron
4.C.1.1.6	(E)-4-(trimethylammonio)but-2-enoate|carnitinium
3.A.9.1.1	protein polypeptide chain
2.A.19.5.1	calcium(2+)
4.D.1.1.2	glycosyl group
2.A.130.1.1	protein
3.A.31.1.1	protein
3.D.1.8.1	hydron
3.A.16.1.1	protein
2.A.49.6.1	chloride
3.A.7.18.1	toxin
2.A.36.6.4	potassium(1+)|hydron|ammonium
4.D.3.1.10	glycosyl group
2.A.123.2.13	UDP-sugar
3.A.3.5.27	copper(1+)
2.A.7.3.49	peptide
3.A.1.15.13	zinc(2+)
3.A.1.15.11	zinc(2+)
3.A.1.5.47	peptide
2.A.3.6.1	alpha-amino acid
3.A.5.7.2	protein polypeptide chain
5.A.1.2.1	electron
5.A.1.2.9	carbohydrate|electron
1.A.23.1.5	ion
3.A.1.5.47	peptide
3.D.1.8.1	hydron
3.A.2.3.1	hydron
3.A.2.3.2	sodium(1+)|hydron
2.A.21.9.2	proline
3.A.1.5.47	peptide
1.A.23.4.2	ion
4.F.1.3.1	phosphate(3-)
2.A.37.2.2	sodium(1+)|potassium(1+)|hydron
1.R.1.1.1	lipid
1.A.35.3.5	magnesium(2+)|cobalt(2+)
3.D.10.1.6	hydron
3.D.3.5.3	hydron
2.A.130.1.1	protein
9.B.20.1.4	magnesium(2+)
3.A.1.9.1	iron(3+)
3.A.1.24.2	L-methionine (R)-S-oxide residue|methionine
3.A.18.1.1	messenger RNA
5.B.14.1.1	electron
3.D.9.1.1	hydron
3.D.1.2.1	hydron
3.A.31.1.1	protein
4.F.1.3.1	phosphate(3-)
3.A.16.1.1	protein
4.C.1.1.6	(E)-4-(trimethylammonio)but-2-enoate|carnitinium
3.A.1.5.47	peptide
3.A.18.1.1	messenger RNA
3.A.1.5.47	peptide
3.A.1.15.11	zinc(2+)
3.A.1.15.13	zinc(2+)
3.A.1.24.6	peptide
3.A.1.9.4	phosphinate|phosphonate(2-)|phosphite(3-)
2.A.130.1.1	protein
1.A.54.4.2	cation
3.A.18.1.1	messenger RNA
2.A.130.1.1	protein
3.A.1.15.11	zinc(2+)
3.A.1.15.2	manganese(2+)|zinc(2+)
2.A.19.5.2	calcium(2+)|sodium(1+)|hydron
3.A.1.17.2	sulfonate
5.B.14.1.1	electron
4.D.1.1.3	UDP-N-acetyl-alpha-D-glucosamine|N-acetyl-beta-D-glucosamine
1.A.26.1.6	magnesium(2+)
3.A.1.16.2	nitrite|cyanate
3.A.1.17.2	sulfonate
4.C.1.1.4	fatty acid
3.A.1.5.47	peptide
3.A.1.5.47	peptide
3.A.16.1.1	protein
5.A.1.2.7	electron
3.D.10.1.4	succinate(2-)|1,4-benzoquinone
3.A.1.5.47	peptide
3.A.1.5.47	peptide
3.A.1.5.47	peptide
4.C.1.1.7	fatty acid
2.A.37.2.4	lithium(1+)|sodium(1+)|hydron
3.D.1.8.1	hydron
3.A.7.18.1	toxin
3.D.1.8.1	hydron
3.A.5.7.2	protein polypeptide chain
3.A.5.7.2	protein polypeptide chain
3.A.1.5.47	peptide
3.A.10.1.13	sodium(1+)|hydron
3.B.1.1.5	sodium(1+)
2.A.49.6.1	chloride
3.A.7.18.1	toxin
