3.A.16.1.1	protein
3.A.1.32.1	cobalamin
2.A.49.6.1	chloride
5.B.14.1.1	electron
2.A.37.5.1	potassium(1+)|ammonium
3.A.3.5.27	copper(1+)
4.D.3.1.10	glycosyl group
3.A.9.1.1	protein polypeptide chain
3.A.18.1.1	messenger RNA
3.A.1.33.1	5'-S-methyl-5'-thioadenosine
4.F.1.3.1	phosphate(3-)
3.A.16.1.1	protein
3.A.16.1.5	protein
3.A.1.5.47	peptide
3.A.1.5.47	peptide
3.B.1.1.5	sodium(1+)
3.A.31.1.1	protein
5.B.14.1.1	electron
3.A.1.5.47	peptide
3.A.5.7.2	protein polypeptide chain
2.A.19.5.2	calcium(2+)|sodium(1+)|hydron
4.F.1.3.1	phosphate(3-)
3.D.10.1.4	succinate(2-)|1,4-benzoquinone
2.A.64.5.1	protein polypeptide chain
2.A.64.5.1	protein polypeptide chain
3.A.9.1.1	protein polypeptide chain
3.D.3.5.3	hydron
3.A.10.1.5	sodium(1+)
2.A.64.4.1	protein polypeptide chain
2.A.64.1.3	protein polypeptide chain
3.A.16.1.5	protein
3.D.1.8.1	hydron
3.A.5.7.2	protein polypeptide chain
3.A.31.1.1	protein
2.A.130.1.1	protein
3.A.5.7.2	protein polypeptide chain
2.A.36.6.4	potassium(1+)|hydron|ammonium
2.A.19.5.2	calcium(2+)|sodium(1+)|hydron
3.A.31.1.1	protein
2.A.20.1.6	phosphate(3-)
3.A.15.4.1	protein polypeptide chain
4.F.1.3.1	phosphate(3-)
2.A.7.3.49	peptide
3.D.1.8.1	hydron
3.A.1.5.47	peptide
3.A.31.1.1	protein
2.A.36.6.5	sodium(1+)|potassium(1+)|hydron
2.A.64.1.3	protein polypeptide chain
2.A.130.1.1	protein
3.D.10.1.4	succinate(2-)|1,4-benzoquinone
3.D.10.1.4	succinate(2-)|1,4-benzoquinone
1.A.112.2.7	magnesium(2+)|cobalt(2+)
3.A.7.18.1	toxin
2.A.6.6.11	electron
3.A.16.1.5	protein
3.A.1.24.6	peptide
3.A.1.9.4	phosphinate|phosphonate(2-)|phosphite(3-)
3.A.8.1.1	protein polypeptide chain
3.A.16.1.1	protein
3.A.5.7.2	protein polypeptide chain
3.A.5.7.2	protein polypeptide chain
3.D.9.1.2	proton
3.D.9.1.1	hydron
5.B.14.1.1	electron
3.A.1.15.2	manganese(2+)|zinc(2+)
3.A.1.15.11	zinc(2+)
3.D.1.8.2	proton
3.D.1.5.1	hydron
3.D.1.3.1	hydron
3.D.1.6.1	hydron
3.D.1.8.2	proton
3.A.9.1.1	protein polypeptide chain
2.A.19.5.1	calcium(2+)
2.A.130.1.1	protein
3.A.1.15.6	copper(2+)|iron(2+)|zinc(2+)
3.A.1.15.11	zinc(2+)
3.A.1.17.2	sulfonate
4.D.3.1.10	glycosyl group
2.A.130.1.1	protein
2.A.7.3.49	peptide
2.A.130.1.1	protein
3.A.1.5.47	peptide
3.A.9.1.1	protein polypeptide chain
3.A.1.17.2	sulfonate
3.A.1.16.2	nitrite|cyanate
4.C.1.1.4	fatty acid
4.D.1.1.2	glycosyl group
3.A.7.18.1	toxin
3.A.16.1.1	protein
3.A.1.14.25	ferroheme b
5.A.1.2.1	electron
5.A.1.2.9	carbohydrate|electron
1.A.54.4.2	cation
3.A.18.1.1	messenger RNA
2.A.130.1.1	protein
3.A.1.17.2	sulfonate
3.A.1.16.2	nitrite|cyanate
3.D.10.1.4	succinate(2-)|1,4-benzoquinone
3.D.10.1.4	succinate(2-)|1,4-benzoquinone
5.A.1.2.7	electron
3.B.1.1.5	sodium(1+)
3.D.1.8.1	hydron
3.D.3.5.3	hydron
3.A.9.1.1	protein polypeptide chain
3.A.5.7.2	protein polypeptide chain
2.A.123.2.8	UDP-sugar
2.A.37.2.2	sodium(1+)|potassium(1+)|hydron
3.D.1.8.1	hydron
3.A.16.1.1	protein
3.A.10.1.5	sodium(1+)
3.D.4.4.4	hydron
3.D.4.4.4	hydron
2.A.36.6.3	potassium(1+)
3.A.1.5.47	peptide
3.A.2.3.2	sodium(1+)|hydron
3.A.2.3.1	hydron
3.A.1.17.2	sulfonate
3.A.1.16.2	nitrite|cyanate
9.B.62.1.5	copper(2+)
3.A.5.7.2	protein polypeptide chain
2.A.7.3.49	peptide
5.A.1.2.1	electron
3.D.10.1.6	hydron
2.A.64.1.3	protein polypeptide chain
2.A.19.5.2	calcium(2+)|sodium(1+)|hydron
4.C.1.1.7	fatty acid
2.A.37.2.4	lithium(1+)|sodium(1+)|hydron
3.A.1.5.47	peptide
3.A.18.1.1	messenger RNA
3.A.1.32.1	cobalamin
3.A.5.7.2	protein polypeptide chain
3.A.1.5.47	peptide
2.A.64.4.1	protein polypeptide chain
3.A.16.1.2	protein
3.A.1.5.47	peptide
3.A.7.4.2	protein polypeptide chain
3.A.1.24.6	peptide
3.A.1.9.1	iron(3+)
