5.A.1.2.9	carbohydrate|electron
1.A.9.8.3	ion
3.A.1.5.47	peptide
3.A.18.1.1	messenger RNA
2.A.130.1.1	protein
2.A.130.1.1	protein
3.A.16.1.3	protein
3.A.1.121.3	lincomycin
2.A.130.1.1	protein
1.A.112.2.7	magnesium(2+)|cobalt(2+)
3.A.1.27.3	phospholipid
2.A.1.6.11	acetate|glycolate|pyruvate|lactate|(S)-2-halocarboxylic acid
1.A.23.4.12	ion
4.C.1.1.6	(E)-4-(trimethylammonio)but-2-enoate|carnitinium
4.C.1.1.6	(E)-4-(trimethylammonio)but-2-enoate|carnitinium
3.A.2.2.8	hydron
3.D.1.6.1	hydron
1.A.8.12.6	arsenite(3-)|borate
2.A.20.1.6	phosphate(3-)
1.A.1.5.31	potassium(1+)|inorganic cation
3.A.1.132.1	exopolysaccharide|macromolecule
3.A.1.132.1	exopolysaccharide|macromolecule
3.D.10.1.4	succinate(2-)|1,4-benzoquinone
3.A.1.5.47	peptide
3.A.1.5.47	peptide
2.A.3.3.16	alpha-amino acid
3.B.1.1.5	sodium(1+)
3.B.1.1.2	sodium(1+)
4.F.1.3.1	phosphate(3-)
5.A.1.2.9	carbohydrate|electron
3.A.1.132.1	exopolysaccharide|macromolecule
4.C.1.1.1	fatty acid
2.A.16.2.2	malate(2-)
1.A.8.8.19	water
1.A.33.1.2	ion
3.A.1.4.8	L-threonine|L-isoleucine|alanine|serine|leucine|valine
2.A.4.1.1	cadmium(2+)|cobalt(2+)|copper(2+)|nickel(2+)|zinc(2+)
5.B.14.1.1	electron
4.D.3.1.10	glycosyl group
2.A.36.6.3	potassium(1+)
2.A.38.1.1	potassium(1+)
5.B.14.1.1	electron
3.A.16.1.3	protein
2.A.7.3.49	peptide
2.A.37.1.9	potassium(1+)
1.A.11.2.5	ammonium|tetramethylammonium
2.A.19.5.2	calcium(2+)|sodium(1+)|hydron
5.B.14.1.1	electron
3.A.10.2.4	sodium(1+)
3.A.3.5.18	copper(1+)
3.A.3.5.26	copper(1+)
2.A.59.1.2	arsenite(3-)|antimonite
9.B.14.3.7	ferroheme b
4.C.1.1.6	(E)-4-(trimethylammonio)but-2-enoate|carnitinium
2.A.7.3.49	peptide
3.A.5.7.2	protein polypeptide chain
3.A.2.3.2	sodium(1+)|hydron
3.A.2.2.2	sodium(1+)
5.B.14.1.1	electron
3.D.9.1.1	hydron
1.I.3.1.1	molecule|macromolecule
3.A.2.3.2	sodium(1+)|hydron
2.A.64.1.3	protein polypeptide chain
2.A.64.5.1	protein polypeptide chain
2.A.6.1.15	cadmium(2+)|cobalt(2+)|zinc(2+)
4.D.1.1.3	UDP-N-acetyl-alpha-D-glucosamine|N-acetyl-beta-D-glucosamine
2.A.9.3.1	protein polypeptide chain
9.B.104.1.4	serine
2.A.7.3.49	peptide
3.A.1.201.23	3',5'-cyclic AMP
1.A.8.8.25	water
3.D.1.8.1	hydron
2.A.4.7.4	iron(2+)
2.A.16.2.2	malate(2-)
1.A.8.12.6	arsenite(3-)|borate
3.D.3.3.1	hydron
3.D.1.2.1	hydron
3.A.9.1.1	protein polypeptide chain
3.A.5.8.1	protein
3.B.1.1.5	sodium(1+)
3.A.12.1.1	deoxyribonucleic acid
3.A.2.3.2	sodium(1+)|hydron
3.A.2.3.2	sodium(1+)|hydron
3.A.1.105.2	oleandomycin
3.D.10.1.4	succinate(2-)|1,4-benzoquinone
2.A.20.1.4	phosphate(3-)
2.A.83.1.1	sodium(1+)|hydrogencarbonate
4.A.2.1.7	xylitol|fructose
3.D.1.8.1	hydron
3.A.9.1.2	protein polypeptide chain
3.D.10.1.4	succinate(2-)|1,4-benzoquinone
2.A.66.2.5	[3)-beta-D-galactopyranuronosyl-(1->3)-2-acetamido-4-amino-2,4,6-trideoxy-alpha-D-glucopyranosyl-(1->4)-beta-D-galactopyranurosyl-(1->]n
2.A.37.2.4	lithium(1+)|sodium(1+)|hydron
1.A.54.4.2	cation
3.A.2.3.2	sodium(1+)|hydron
3.A.1.125.1	lipoprotein
3.A.1.125.1	lipoprotein
4.D.1.1.1	lipopolysaccharide
2.A.49.6.1	chloride
4.D.1.3.3	glycosyl group
2.A.64.5.1	protein polypeptide chain
2.A.64.1.3	protein polypeptide chain
3.A.1.5.47	peptide
1.B.14.10.5	long-chain alkane
3.A.2.3.2	sodium(1+)|hydron
3.A.2.3.2	sodium(1+)|hydron
3.D.10.1.4	succinate(2-)|1,4-benzoquinone
3.A.7.18.1	toxin
1.A.30.2.9	hydron
1.A.1.17.1	potassium(1+)
2.A.64.4.1	protein polypeptide chain
2.A.64.1.3	protein polypeptide chain
5.B.14.1.1	electron
1.C.126.1.4	magnesium(2+)
3.A.25.2.1	peptide
2.A.130.1.1	protein
2.A.19.5.2	calcium(2+)|sodium(1+)|hydron
3.A.1.4.6	alpha-amino acid zwitterion
3.D.10.1.6	hydron
9.B.109.1.3	molecule
3.A.23.1.1	protein polypeptide chain|deoxyribonucleic acid
1.B.42.1.13	lipopolysaccharide
1.B.22.1.3	protein polypeptide chain
1.A.8.12.1	water|ammonia|glycerol
2.A.20.2.4	phosphate(3-)
1.A.112.2.7	magnesium(2+)|cobalt(2+)
1.B.17.2.2	cadmium(2+)|cobalt(2+)|zinc(2+)
2.A.6.1.5	cadmium(2+)|lead(2+)|zinc(2+)
3.A.1.17.2	sulfonate
3.A.1.17.4	taurine
3.A.1.5.47	peptide
4.D.2.1.6	glycosyl group
2.A.37.2.7	sodium(1+)|hydron
1.A.1.13.10	potassium(1+)|rubidium(1+)
1.A.1.13.8	potassium(1+)
1.A.1.13.8	potassium(1+)
1.A.1.13.10	potassium(1+)|rubidium(1+)
3.A.16.1.5	protein
3.A.10.2.4	sodium(1+)
9.B.27.2.3	selenite(2-)
1.A.8.12.6	arsenite(3-)|borate
1.A.62.2.1	ion|cation|metabolite
2.A.6.7.6	lipid
4.C.1.1.16	fatty acid
2.A.130.1.1	protein
3.A.5.1.1	protein polypeptide chain
1.F.1.1.2	neurotransmitter
2.A.59.1.6	arsenite(3-)
3.D.10.1.4	succinate(2-)|1,4-benzoquinone
3.A.1.2.6	allose
3.A.1.9.1	iron(3+)
3.E.1.5.1	hydron
2.A.36.6.4	potassium(1+)|hydron|ammonium
3.A.1.5.47	peptide
3.A.1.5.47	peptide
2.A.7.3.49	peptide
4.C.1.1.4	fatty acid
2.A.130.1.1	protein
2.A.3.6.1	alpha-amino acid
3.A.1.5.20	oligopeptide
3.A.16.1.5	protein
2.A.47.1.13	sodium(1+)|dicarboxylic acid dianion|oxaloacetate(2-)|2-oxoglutarate(2-)|malate(2-)|succinate(2-)|fumarate(2-)
9.A.8.1.8	iron(2+)
9.A.47.2.1	protein polypeptide chain
2.A.49.6.4	chloride|hydron
3.A.1.5.47	peptide
4.C.1.1.5	fatty acid
3.A.1.5.47	peptide
3.A.1.5.35	peptide
3.A.5.7.2	protein polypeptide chain
4.F.1.3.1	phosphate(3-)
1.B.14.1.25	nickel(2+)
3.A.15.1.1	protein
3.A.1.103.4	lipopolysaccharide
1.A.115.1.1	ion
3.D.1.8.1	hydron
3.B.1.1.5	sodium(1+)
3.A.1.122.35	antimicrobial agent
3.A.1.15.13	zinc(2+)
3.A.1.15.11	zinc(2+)
2.A.7.3.49	peptide
2.A.47.1.15	sodium(1+)|dicarboxylic acid dianion
3.B.1.1.1	sodium(1+)
3.A.1.132.1	exopolysaccharide|macromolecule
1.A.30.1.3	hydron
1.A.1.5.31	potassium(1+)|inorganic cation
9.B.109.1.1	molecule
3.A.5.7.2	protein polypeptide chain
3.A.11.1.3	single-stranded DNA polynucleotide
1.A.26.1.2	calcium(2+)|magnesium(2+)|manganese(2+)
