2.A.19.5.1	calcium(2+)
3.A.18.1.1	messenger RNA
3.A.16.1.1	protein
3.A.7.18.1	toxin
3.A.5.7.2	protein polypeptide chain
3.A.5.7.2	protein polypeptide chain
3.D.1.8.1	hydron
3.D.1.6.1	hydron
2.A.7.3.49	peptide
3.A.5.7.2	protein polypeptide chain
3.A.1.4.6	alpha-amino acid zwitterion
3.A.1.9.4	phosphinate|phosphonate(2-)|phosphite(3-)
3.A.1.9.2	phosphonate(2-)|phosphate(3-)|phosphite(3-)
3.A.1.9.3	phosphite(3-)
3.A.1.9.1	iron(3+)
3.A.1.24.2	L-methionine (R)-S-oxide residue|methionine
3.A.1.9.1	iron(3+)
3.A.1.5.47	peptide
2.A.130.1.2	protein
2.A.130.1.1	protein
2.A.7.3.49	peptide
3.A.1.9.1	iron(3+)
3.A.3.5.27	copper(1+)
4.D.1.1.3	UDP-N-acetyl-alpha-D-glucosamine|N-acetyl-beta-D-glucosamine
2.A.20.1.4	phosphate(3-)
3.A.2.3.1	hydron
3.A.2.3.1	hydron
3.D.10.1.4	succinate(2-)|1,4-benzoquinone
3.D.10.1.4	succinate(2-)|1,4-benzoquinone
3.A.16.1.1	protein
1.B.76.1.4	copper(2+)
3.A.1.15.11	zinc(2+)
3.A.1.15.13	zinc(2+)
3.A.1.15.3	zinc(2+)
1.A.8.12.6	arsenite(3-)|borate
2.A.20.1.4	phosphate(3-)
1.A.8.8.25	water
1.A.43.1.7	fluoride
2.A.36.6.5	sodium(1+)|potassium(1+)|hydron
1.A.112.2.7	magnesium(2+)|cobalt(2+)
4.C.1.1.7	fatty acid
2.A.64.3.2	protein polypeptide chain
2.A.64.5.1	protein polypeptide chain
3.A.31.1.1	protein
9.B.355.1.1	protein
1.A.11.1.4	ammonia
1.A.115.1.1	ion
3.A.1.5.47	peptide
3.A.1.17.2	sulfonate
3.A.1.16.2	nitrite|cyanate
3.D.10.1.4	succinate(2-)|1,4-benzoquinone
3.D.10.1.4	succinate(2-)|1,4-benzoquinone
3.A.16.1.1	protein
1.I.3.1.1	molecule|macromolecule
3.A.16.1.5	protein
3.A.2.2.8	hydron
3.A.2.2.5	hydron
3.A.2.3.2	sodium(1+)|hydron
5.B.14.1.1	electron
3.A.1.5.47	peptide
3.A.1.5.47	peptide
5.B.14.1.1	electron
3.A.18.1.1	messenger RNA
2.A.123.2.8	UDP-sugar
3.A.1.5.47	peptide
1.A.54.4.2	cation
3.D.1.8.1	hydron
3.A.5.7.2	protein polypeptide chain
3.A.1.5.47	peptide
3.A.1.5.47	peptide
3.A.1.5.27	glutathione
3.A.1.5.47	peptide
1.A.26.1.1	magnesium(2+)|cobalt(2+)
3.A.1.17.1	taurine
3.A.1.16.2	nitrite|cyanate
3.A.1.17.2	sulfonate
2.A.123.2.8	UDP-sugar
3.A.11.1.4	single-stranded DNA polynucleotide
1.A.62.2.1	ion|cation|metabolite
2.A.5.5.6	cadmium(2+)|magnesium(2+)|cobalt(2+)|copper(2+)|iron(2+)|nickel(2+)|zinc(2+)
2.A.1.6.12	thiazole
4.D.3.1.10	glycosyl group
3.A.1.15.11	zinc(2+)
3.A.1.15.13	zinc(2+)
3.A.1.15.11	zinc(2+)
3.A.10.1.5	sodium(1+)
3.D.4.4.4	hydron
3.D.4.6.1	hydron
3.A.1.12.3	choline
2.A.64.1.3	protein polypeptide chain
3.A.18.1.1	messenger RNA
3.A.10.1.15	hydron
3.A.1.15.11	zinc(2+)
3.A.1.15.11	zinc(2+)
3.A.1.15.11	zinc(2+)
1.A.8.8.19	water
1.B.76.1.4	copper(2+)
4.C.1.1.6	(E)-4-(trimethylammonio)but-2-enoate|carnitinium
3.A.5.7.2	protein polypeptide chain
5.A.1.2.9	carbohydrate|electron
3.A.9.1.1	protein polypeptide chain
2.A.130.1.1	protein
2.A.49.6.1	chloride
4.D.3.1.10	glycosyl group
3.A.18.1.1	messenger RNA
3.A.1.33.1	5'-S-methyl-5'-thioadenosine
3.A.1.5.20	oligopeptide
2.A.37.2.1	sodium(1+)|hydron
3.A.1.5.47	peptide
3.A.16.1.1	protein
2.A.3.3.16	alpha-amino acid
3.A.31.1.1	protein
3.A.7.18.1	toxin
3.A.1.9.1	iron(3+)
3.A.1.32.3	cobalamin
1.A.8.8.19	water
2.A.7.3.49	peptide
3.A.3.5.27	copper(1+)
1.I.3.1.1	molecule|macromolecule
2.A.4.7.2	metal cation
1.A.35.3.5	magnesium(2+)|cobalt(2+)
2.A.3.3.16	alpha-amino acid
4.C.1.1.6	(E)-4-(trimethylammonio)but-2-enoate|carnitinium
2.A.3.3.16	alpha-amino acid
3.A.9.1.1	protein polypeptide chain
3.A.31.1.1	protein
3.A.1.4.6	alpha-amino acid zwitterion
3.A.1.4.2	glycine|alanine|proline|serine|histidine|leucine
3.A.1.4.8	L-threonine|L-isoleucine|alanine|serine|leucine|valine
3.A.1.9.1	iron(3+)
3.A.1.25.8	roseoflavin(1-)|FMN|FAD|riboflavin
2.A.7.3.49	peptide
3.A.1.5.47	peptide
3.D.1.8.2	proton
3.D.1.8.2	proton
5.A.1.2.1	electron
2.A.37.2.2	sodium(1+)|potassium(1+)|hydron
1.A.62.2.1	ion|cation|metabolite
3.A.7.15.1	protein polypeptide chain
9.A.47.2.1	protein polypeptide chain
3.A.15.4.1	protein polypeptide chain
3.A.1.16.2	nitrite|cyanate
3.A.1.17.2	sulfonate
2.A.6.6.11	electron
2.A.130.1.1	protein
2.A.36.6.4	potassium(1+)|hydron|ammonium
3.A.7.15.1	protein polypeptide chain
3.A.3.2.29	calcium(2+)
3.D.4.11.1	hydron
3.D.4.6.1	hydron
3.A.1.5.47	peptide
3.D.9.1.1	hydron
5.B.14.1.1	electron
2.A.19.5.2	calcium(2+)|sodium(1+)|hydron
4.D.1.1.1	lipopolysaccharide
2.A.49.6.1	chloride
2.A.23.1.1	glutamate(2-)|aspartate(2-)
2.A.21.9.2	proline
3.D.10.1.4	succinate(2-)|1,4-benzoquinone
1.A.54.4.2	cation
3.A.18.1.1	messenger RNA
3.A.1.23.2	cobalt(2+)
3.D.1.8.2	proton
3.D.1.5.1	hydron
3.D.1.2.1	hydron
2.A.7.3.49	peptide
