2.A.86.1.4	autoinducer-2
2.A.66.1.28	drug
9.B.14.3.8	ferroheme b
3.A.3.2.29	calcium(2+)
2.A.6.4.3	proton|protein polypeptide chain
3.A.12.1.1	deoxyribonucleic acid
3.A.3.2.21	calcium(2+)
3.A.23.1.1	protein polypeptide chain|deoxyribonucleic acid
2.A.66.1.57	anthocyanin cation|flavonoid
3.A.7.19.1	deoxyribonucleic acid
2.A.4.7.8	cadmium(2+)|zinc(2+)
3.D.1.8.1	hydron
3.A.1.32.3	cobalamin
2.A.59.1.4	arsenite(3-)
3.A.1.2.9	alpha-L-rhamnopyranose
3.A.1.2.1	beta-D-ribopyranose
3.A.6.2.1	protein
3.A.6.2.1	protein
3.A.1.122.20	antimicrobial agent
3.A.1.14.9	corrinoid
3.A.9.1.2	protein polypeptide chain
2.A.130.1.1	protein
2.A.76.1.4	azaserine|cysteine
2.A.19.5.2	calcium(2+)|sodium(1+)|hydron
3.A.16.1.3	protein
3.A.9.1.1	protein polypeptide chain
2.A.47.1.5	sodium(1+)|dicarboxylic acid dianion|tricarboxylic acid trianion
2.A.5.5.5	zinc(2+)
3.A.23.1.1	protein polypeptide chain|deoxyribonucleic acid
3.D.10.1.6	hydron
3.A.1.5.24	peptide
2.A.80.1.1	tricarboxylic acid trianion
3.A.11.1.4	single-stranded DNA polynucleotide
4.D.1.3.3	glycosyl group
3.A.16.1.1	protein
5.B.1.3.1	electron
9.A.63.1.1	protein polypeptide chain
2.A.130.1.1	protein
2.A.49.6.1	chloride
3.D.1.5.1	hydron
3.A.1.106.9	actinorhodin
3.A.5.7.2	protein polypeptide chain
3.A.1.5.20	oligopeptide
3.A.5.7.2	protein polypeptide chain
4.F.1.3.2	phosphate(3-)
3.A.1.3.13	L-djenkolic acid|S-methylcysteine|cystathionine
3.A.1.3.27	lysine|arginine|histidine
3.D.7.1.1	hydron
3.A.5.7.2	protein polypeptide chain
3.A.23.2.1	protein polypeptide chain|deoxyribonucleic acid
2.A.38.4.3	potassium(1+)
2.A.38.1.2	potassium(1+)
3.A.1.2.13	autoinducer-2
3.A.1.4.8	L-threonine|L-isoleucine|alanine|serine|leucine|valine
3.A.1.4.3	gamma-aminobutyric acid|alpha-amino acid
2.A.9.3.1	protein polypeptide chain
3.A.1.33.1	5'-S-methyl-5'-thioadenosine
3.A.1.25.5	biotin|riboflavin
3.A.12.1.5	deoxyribonucleic acid
3.A.1.3.17	lysine|arginine|histidine
3.A.11.1.3	single-stranded DNA polynucleotide
2.A.56.1.6	sodium(1+)|N-acetyl-beta-neuraminic acid
3.A.1.1.7	alpha,alpha-trehalose|maltose
2.A.130.1.1	protein
4.C.1.1.14	fatty acid
3.A.6.1.1	protein polypeptide chain
3.D.7.1.1	hydron
3.A.2.3.2	sodium(1+)|hydron
3.A.1.32.3	cobalamin
3.D.1.6.2	hydron
3.D.1.2.1	hydron
3.D.1.8.2	proton
3.D.1.8.1	hydron
3.A.1.1.25	alpha,alpha-trehalose|maltose|sucrose|6-O-alpha-D-glucopyranosyl-D-fructofuranose
3.D.9.1.1	hydron
3.A.23.2.1	protein polypeptide chain|deoxyribonucleic acid
5.B.12.1.1	electron
1.B.33.2.3	protein polypeptide chain
3.A.1.2.5	fucose|xylose|arabinose|glucose|galactose
3.A.16.1.1	protein
2.A.64.3.2	protein polypeptide chain
3.A.1.135.5	daunorubicin
3.A.1.1.46	glucoside
1.A.1.22.1	potassium(1+)
4.A.2.1.4	fructose
3.A.23.1.1	protein polypeptide chain|deoxyribonucleic acid
3.A.5.7.2	protein polypeptide chain
3.D.1.6.1	hydron
2.A.4.7.4	iron(2+)
3.A.16.1.5	protein
3.D.9.1.2	proton
2.A.3.8.28	L-threonine|serine
3.D.9.1.2	proton
2.A.56.1.6	sodium(1+)|N-acetyl-beta-neuraminic acid
2.A.22.5.3	sodium(1+)|neurotransmitter
3.A.1.14.26	cyanocob(III)alamin
3.A.1.14.15	corynebactin
3.A.1.5.14	cellobiose
3.A.7.11.1	deoxyribonucleic acid
2.A.7.3.58	glutamate(2-)|aspartate(2-)|glutamine
3.A.18.1.1	messenger RNA
3.A.1.27.3	phospholipid
1.B.33.2.3	protein polypeptide chain
3.A.9.1.2	protein polypeptide chain
3.A.6.2.1	protein
2.A.9.2.1	protein polypeptide chain|protein
3.A.16.1.2	protein
3.A.23.1.1	protein polypeptide chain|deoxyribonucleic acid
3.A.11.1.3	single-stranded DNA polynucleotide
3.A.1.135.5	daunorubicin
4.C.1.1.7	fatty acid
2.A.38.4.5	potassium(1+)
3.A.10.1.5	sodium(1+)
2.A.56.1.12	2-oxoglutaric acid
3.A.1.125.1	lipoprotein
3.A.1.5.40	nickel(2+)
2.A.3.6.1	alpha-amino acid
3.A.1.1.25	alpha,alpha-trehalose|maltose|sucrose|6-O-alpha-D-glucopyranosyl-D-fructofuranose
3.A.1.1.16	maltooligosaccharide
3.A.7.19.1	deoxyribonucleic acid
3.D.1.8.1	hydron
3.A.3.5.39	cadmium(2+)|copper(1+)|zinc ion
3.A.10.1.5	sodium(1+)
3.A.10.1.5	sodium(1+)
3.A.1.17.6	pyrimidine
9.B.10.1.1	zinc(2+)
3.A.26.1.1	protein polypeptide chain
1.A.30.1.5	hydron
1.A.30.1.5	hydron
3.A.1.1.52	esculin|maltose|sucrose|beta-glucoside|glucose|fructose
9.A.8.1.11	iron(2+)
3.A.16.1.5	protein
9.B.157.1.1	folic acid
1.W.2.1.8	deoxyribonucleic acid
3.A.1.1.3	glycerol 1-phosphate
3.A.1.1.7	alpha,alpha-trehalose|maltose
3.A.2.2.1	hydron
3.D.1.5.1	hydron
2.A.49.6.2	chloride
3.A.1.5.27	glutathione
3.A.23.1.1	protein polypeptide chain|deoxyribonucleic acid
3.D.9.1.1	hydron
5.B.14.1.1	electron
4.D.3.1.6	(1->4)-beta-D-glucan
2.A.21.5.5	sodium(1+)|pyruvate|lactate|butyrate|nicotinate
5.A.1.2.3	electron
2.A.6.7.7	lipid
5.B.14.1.1	electron
1.A.35.3.5	magnesium(2+)|cobalt(2+)
3.A.3.2.29	calcium(2+)
2.A.49.6.1	chloride
1.C.126.1.4	magnesium(2+)
2.A.37.3.3	sodium(1+)|hydron
2.A.130.1.1	protein
2.A.123.2.13	UDP-sugar
3.D.1.4.1	hydron
2.A.64.1.3	protein polypeptide chain
1.A.30.1.4	sodium(1+)
3.A.7.19.1	deoxyribonucleic acid
9.A.8.1.8	iron(2+)
3.A.1.8.4	sodium tungstate|molybdate
3.A.18.1.1	messenger RNA
3.A.6.1.1	protein polypeptide chain
2.A.6.6.11	electron
3.A.7.15.1	protein polypeptide chain
1.A.30.3.1	hydron
2.A.17.1.5	peptide
4.A.2.1.7	xylitol|fructose
5.B.14.1.1	electron
3.A.16.1.5	protein
3.A.1.12.8	glycine betaine|proline
3.A.1.12.4	(E)-4-(trimethylammonio)but-2-enoate|4-(trimethylammonio)butanoate|L-proline betaine|choline|carnitinium|glycine betaine|ectoine|S,S-dimethyl-beta-propiothetin|(carboxymethyl)(dimethyl)sulfonium
2.A.6.2.9	acetate|styrene|m-xylene|toluene|propylbenzene|alpha-pinene
3.A.7.19.1	deoxyribonucleic acid
3.A.1.122.20	antimicrobial agent
3.A.1.5.45	peptide
2.A.6.7.7	lipid
2.C.1.2.1	phospholipid
4.F.1.3.2	phosphate(3-)
3.D.9.1.1	hydron
3.D.1.8.2	proton
3.A.1.5.12	rhamnose
3.A.3.5.18	copper(1+)
3.A.3.5.19	lead(2+)|copper(2+)|iron(2+)
3.A.2.3.2	sodium(1+)|hydron
1.A.1.5.20	cation
3.A.25.1.1	peptide
3.A.5.7.2	protein polypeptide chain
5.B.11.1.1	electron
3.A.23.2.1	protein polypeptide chain|deoxyribonucleic acid
3.A.23.2.1	protein polypeptide chain|deoxyribonucleic acid
2.A.49.6.1	chloride
3.A.2.2.1	hydron
3.A.5.7.2	protein polypeptide chain
3.A.1.5.47	peptide
3.A.25.2.1	peptide
3.A.23.1.1	protein polypeptide chain|deoxyribonucleic acid
3.D.7.1.3	electron
2.A.38.1.5	lithium(1+)|sodium(1+)|potassium(1+)|rubidium(1+)
3.A.6.1.3	protein polypeptide chain
2.A.47.1.1	anion
3.A.11.3.1	single-stranded DNA polynucleotide
3.A.23.1.1	protein polypeptide chain|deoxyribonucleic acid
1.B.18.3.3	glycosyl group
3.A.9.1.2	protein polypeptide chain
5.A.1.2.1	electron
5.A.1.2.4	electron
1.B.9.4.5	arene
3.D.8.1.1	hydron
3.A.1.2.18	xylose
3.A.1.4.6	alpha-amino acid zwitterion
9.A.8.1.8	iron(2+)
3.A.1.1.6	cyclodextrin
3.A.1.2.21	myo-inositol
2.A.6.3.14	ethidium bromide|sodium dodecyl sulfate|ciprofloxacin|ampicillin|cefoperazone|cefoxitin|imipenem|metronidazole
1.B.14.3.1	cyanocob(III)alamin
2.A.38.4.5	potassium(1+)
3.A.1.2.21	myo-inositol
2.A.16.2.2	malate(2-)
2.A.1.26.3	ethidium bromide|sodium dodecyl sulfate|silver(1+) nitrate
3.A.1.15.2	manganese(2+)|zinc(2+)
1.B.14.14.1	thiamine(1+)
5.A.3.5.1	electron
3.A.1.15.11	zinc(2+)
1.A.33.1.2	ion
2.A.59.1.6	arsenite(3-)
5.B.14.1.1	electron
1.A.54.5.4	phospholipid
3.A.1.1.25	alpha,alpha-trehalose|maltose|sucrose|6-O-alpha-D-glucopyranosyl-D-fructofuranose
3.A.2.1.2	sodium(1+)
3.A.1.2.13	autoinducer-2
2.A.7.17.1	phenylalanine|tryptophan|tyrosine
3.D.1.6.1	hydron
3.A.1.5.39	tripeptide|dipeptide
3.A.1.5.12	rhamnose
3.A.1.1.11	oligogalacturonide
4.D.1.1.3	UDP-N-acetyl-alpha-D-glucosamine|N-acetyl-beta-D-glucosamine
3.A.1.17.2	sulfonate
