3.D.1.8.2	proton
3.A.9.1.1	protein polypeptide chain
1.A.16.2.3	formate
3.A.16.1.1	protein
9.A.47.2.1	protein polypeptide chain
3.A.1.9.1	iron(3+)
3.A.1.24.6	peptide
3.A.1.9.1	iron(3+)
4.D.3.1.10	glycosyl group
2.A.19.5.1	calcium(2+)
3.A.9.1.1	protein polypeptide chain
2.A.130.1.1	protein
1.A.8.8.25	water
3.D.9.1.1	hydron
3.D.1.8.2	proton
3.D.1.6.1	hydron
3.D.1.8.2	proton
2.A.64.1.3	protein polypeptide chain
3.D.10.1.4	succinate(2-)|1,4-benzoquinone
3.D.10.1.4	succinate(2-)|1,4-benzoquinone
3.A.10.1.5	sodium(1+)
1.A.11.1.4	ammonia
3.A.31.1.1	protein
9.B.10.1.1	zinc(2+)
3.A.9.1.1	protein polypeptide chain
3.D.1.8.1	hydron
3.A.10.1.5	sodium(1+)
2.A.38.1.2	potassium(1+)
3.A.1.5.47	peptide
5.B.1.1.7	electron
3.B.1.1.5	sodium(1+)
3.A.5.9.1	protein polypeptide chain
9.A.8.1.1	iron(2+)
3.A.7.15.1	protein polypeptide chain
9.B.62.1.2	copper(2+)
3.A.1.15.11	zinc(2+)
3.A.1.5.47	peptide
1.I.3.1.1	molecule|macromolecule
9.B.109.1.1	molecule
9.B.109.1.1	molecule
1.I.3.1.1	molecule|macromolecule
2.A.7.3.49	peptide
3.D.3.5.3	hydron
2.A.130.1.1	protein
3.A.1.9.2	phosphonate(2-)|phosphate(3-)|phosphite(3-)
5.B.14.1.1	electron
4.F.1.3.1	phosphate(3-)
3.A.5.7.2	protein polypeptide chain
3.A.7.18.1	toxin
2.A.37.2.4	lithium(1+)|sodium(1+)|hydron
3.A.1.5.47	peptide
2.A.130.1.1	protein
3.A.16.1.5	protein
3.A.7.18.1	toxin
1.A.54.4.2	cation
3.D.10.1.4	succinate(2-)|1,4-benzoquinone
3.A.31.1.1	protein
3.B.1.1.5	sodium(1+)
2.A.20.1.3	phosphate(3-)
2.A.3.3.16	alpha-amino acid
2.A.37.2.2	sodium(1+)|potassium(1+)|hydron
5.B.14.1.1	electron
2.A.89.1.5	iron(2+)
4.F.1.3.2	phosphate(3-)
3.A.10.1.5	sodium(1+)
3.A.1.5.47	peptide
2.A.38.4.5	potassium(1+)
1.A.62.2.1	ion|cation|metabolite
2.A.37.2.2	sodium(1+)|potassium(1+)|hydron
2.A.64.1.3	protein polypeptide chain
2.A.64.4.1	protein polypeptide chain
2.A.7.3.49	peptide
2.A.7.3.49	peptide
3.A.7.18.1	toxin
2.A.7.3.49	peptide
3.A.16.1.3	protein
4.D.3.1.10	glycosyl group
2.A.130.1.1	protein
5.B.14.1.1	electron
3.A.5.7.2	protein polypeptide chain
3.D.10.1.4	succinate(2-)|1,4-benzoquinone
3.D.10.1.4	succinate(2-)|1,4-benzoquinone
2.A.130.1.1	protein
3.A.7.18.1	toxin
4.D.3.1.10	glycosyl group
2.A.1.53.2	valine
3.A.2.2.8	hydron
2.A.20.1.4	phosphate(3-)
1.A.8.10.2	water|ammonia|urea|glycerol|carbon dioxide
3.A.1.9.1	iron(3+)
3.A.1.9.2	phosphonate(2-)|phosphate(3-)|phosphite(3-)
3.A.1.9.1	iron(3+)
3.A.11.1.4	single-stranded DNA polynucleotide
3.A.1.24.6	peptide
3.A.1.9.1	iron(3+)
3.D.1.8.1	hydron
4.F.1.3.1	phosphate(3-)
2.A.130.1.1	protein
3.A.3.5.27	copper(1+)
2.A.19.5.1	calcium(2+)
1.A.54.4.2	cation
9.B.109.1.1	molecule
3.A.2.3.1	hydron
2.A.20.1.4	phosphate(3-)
3.D.10.1.4	succinate(2-)|1,4-benzoquinone
2.A.7.3.49	peptide
1.A.8.8.19	water
2.A.6.6.11	electron
3.A.1.5.47	peptide
3.A.3.5.27	copper(1+)
3.A.1.24.2	L-methionine (R)-S-oxide residue|methionine
3.A.1.9.1	iron(3+)
4.D.1.3.4	glycosyl group
3.A.5.7.2	protein polypeptide chain
1.A.8.12.6	arsenite(3-)|borate
3.A.1.15.11	zinc(2+)
3.A.1.15.3	zinc(2+)
3.B.1.1.5	sodium(1+)
3.A.1.5.47	peptide
3.A.1.5.47	peptide
3.A.1.5.47	peptide
3.A.5.7.2	protein polypeptide chain
2.A.130.1.1	protein
2.A.37.2.7	sodium(1+)|hydron
1.A.8.8.25	water
3.D.10.1.4	succinate(2-)|1,4-benzoquinone
3.D.9.1.1	hydron
3.D.9.1.1	hydron
3.D.1.5.1	hydron
3.D.1.8.2	proton
3.D.1.8.2	proton
3.D.1.5.1	hydron
1.A.8.8.19	water
3.A.1.24.2	L-methionine (R)-S-oxide residue|methionine
3.A.1.9.1	iron(3+)
3.A.31.1.1	protein
2.A.36.6.5	sodium(1+)|potassium(1+)|hydron
2.A.36.6.5	sodium(1+)|potassium(1+)|hydron
3.A.9.1.1	protein polypeptide chain
3.A.16.1.5	protein
2.A.36.6.5	sodium(1+)|potassium(1+)|hydron
3.A.1.5.47	peptide
3.A.1.5.47	peptide
9.B.27.2.11	hydron
3.A.1.17.3	pyrimidine
3.A.7.18.1	toxin
3.B.1.1.5	sodium(1+)
3.A.7.18.1	toxin
4.D.1.1.3	UDP-N-acetyl-alpha-D-glucosamine|N-acetyl-beta-D-glucosamine
4.D.1.1.3	UDP-N-acetyl-alpha-D-glucosamine|N-acetyl-beta-D-glucosamine
3.A.9.1.1	protein polypeptide chain
3.D.10.1.4	succinate(2-)|1,4-benzoquinone
2.A.130.1.1	protein
5.B.14.1.1	electron
3.D.9.1.1	hydron
3.A.25.2.1	peptide
3.A.5.7.2	protein polypeptide chain
3.D.4.3.1	hydron
3.D.4.6.1	hydron
3.A.1.106.18	2'-(4-ethoxyphenyl)-5-(4-methylpiperazin-1-yl)-2,5'-bibenzimidazole
3.A.5.7.2	protein polypeptide chain
1.A.54.4.5	cation
3.A.1.16.2	nitrite|cyanate
3.A.1.17.2	sulfonate
2.A.36.6.5	sodium(1+)|potassium(1+)|hydron
2.A.19.5.4	calcium(2+)|sodium(1+)
5.A.1.2.7	electron
4.D.1.1.3	UDP-N-acetyl-alpha-D-glucosamine|N-acetyl-beta-D-glucosamine
3.A.15.1.1	protein
2.A.49.6.1	chloride
3.A.18.1.1	messenger RNA
4.F.1.3.1	phosphate(3-)
3.A.1.5.47	peptide
1.A.62.2.4	calcium(2+)
1.A.112.2.7	magnesium(2+)|cobalt(2+)
3.A.1.9.4	phosphinate|phosphonate(2-)|phosphite(3-)
3.A.1.9.2	phosphonate(2-)|phosphate(3-)|phosphite(3-)
3.A.1.9.1	iron(3+)
3.A.31.1.1	protein
3.A.1.103.1	lipopolysaccharide
2.A.7.3.49	peptide
3.A.5.7.2	protein polypeptide chain
3.A.1.4.8	L-threonine|L-isoleucine|alanine|serine|leucine|valine
3.A.1.4.2	glycine|alanine|proline|serine|histidine|leucine
3.A.1.4.6	alpha-amino acid zwitterion
