4.C.1.1.14	fatty acid
1.A.1.5.17	potassium(1+)
3.A.9.1.1	protein polypeptide chain
2.A.3.6.1	alpha-amino acid
2.A.21.9.2	proline
3.A.1.5.15	mannoside|mannose
3.A.1.5.20	oligopeptide
3.A.5.7.2	protein polypeptide chain
2.A.38.4.2	sodium(1+)|potassium(1+)
3.D.10.1.4	succinate(2-)|1,4-benzoquinone
3.A.1.5.47	peptide
2.A.45.2.1	anion|tyrosine
3.A.6.2.1	protein
3.A.6.2.1	protein
2.A.1.42.2	monoacylglycerol phosphate
1.A.112.2.7	magnesium(2+)|cobalt(2+)
2.A.47.1.1	anion
2.A.130.1.1	protein
3.A.31.1.1	protein
2.A.64.4.1	protein polypeptide chain
2.A.64.1.3	protein polypeptide chain
2.A.5.5.6	cadmium(2+)|magnesium(2+)|cobalt(2+)|copper(2+)|iron(2+)|nickel(2+)|zinc(2+)
3.A.23.1.1	protein polypeptide chain|deoxyribonucleic acid
3.A.15.4.1	protein polypeptide chain
3.A.5.1.1	protein polypeptide chain
1.C.82.1.1	molecule
2.A.36.6.4	potassium(1+)|hydron|ammonium
2.A.6.6.11	electron
3.A.1.5.47	peptide
3.A.1.5.47	peptide
3.A.25.1.1	peptide
3.A.1.15.13	zinc(2+)
3.A.11.1.4	single-stranded DNA polynucleotide
2.A.1.2.41	tetracycline|tetracycline
3.D.1.2.1	hydron
3.D.1.5.1	hydron
3.D.1.8.2	proton
3.A.18.1.1	messenger RNA
2.A.38.1.2	potassium(1+)
4.D.1.1.3	UDP-N-acetyl-alpha-D-glucosamine|N-acetyl-beta-D-glucosamine
2.A.7.3.49	peptide
1.A.54.4.5	cation
2.A.130.1.1	protein
3.A.1.5.47	peptide
3.D.1.8.1	hydron
2.A.130.1.1	protein
2.A.36.6.8	sodium(1+)|hydron
2.A.6.7.7	lipid
3.A.9.1.2	protein polypeptide chain
3.A.7.18.1	toxin
3.B.1.1.2	sodium(1+)
3.A.1.8.4	sodium tungstate|molybdate
3.A.1.5.47	peptide
3.A.18.1.1	messenger RNA
3.A.8.1.1	protein polypeptide chain
3.D.1.8.1	hydron
2.A.6.1.8	copper(2+)
2.A.19.5.3	calcium(2+)|sodium(1+)
3.A.1.5.20	oligopeptide
5.B.14.1.1	electron
2.A.19.5.1	calcium(2+)
4.F.1.3.1	phosphate(3-)
3.A.9.1.1	protein polypeptide chain
5.B.14.1.1	electron
3.A.23.1.1	protein polypeptide chain|deoxyribonucleic acid
3.A.1.5.47	peptide
5.B.14.1.1	electron
3.A.31.1.1	protein
2.A.7.3.49	peptide
3.D.2.2.2	hydron
3.D.10.1.4	succinate(2-)|1,4-benzoquinone
2.A.38.1.1	potassium(1+)
3.A.5.7.2	protein polypeptide chain
4.C.1.1.6	(E)-4-(trimethylammonio)but-2-enoate|carnitinium
3.A.23.1.1	protein polypeptide chain|deoxyribonucleic acid
3.D.2.2.1	hydron
3.D.2.2.2	hydron
3.D.2.2.1	hydron
5.A.1.2.9	carbohydrate|electron
5.A.1.2.1	electron
9.B.14.2.5	ferroheme b
3.A.1.5.47	peptide
3.A.16.1.5	protein
3.D.10.1.4	succinate(2-)|1,4-benzoquinone
3.A.1.104.2	teichoic acid
2.A.38.4.5	potassium(1+)
1.A.35.3.5	magnesium(2+)|cobalt(2+)
3.A.1.5.47	peptide
3.A.25.2.1	peptide
2.A.130.1.1	protein
3.D.1.5.1	hydron
3.D.9.1.1	hydron
3.A.15.1.1	protein
1.A.8.8.18	water
2.A.16.2.2	malate(2-)
3.A.5.7.2	protein polypeptide chain
3.A.16.1.2	protein
3.D.4.4.3	hydron
2.A.7.3.49	peptide
2.A.21.9.2	proline
3.D.10.1.4	succinate(2-)|1,4-benzoquinone
3.A.1.125.1	lipoprotein
1.B.33.1.1	protein polypeptide chain
3.A.1.32.1	cobalamin
3.A.1.5.18	oligopeptide
3.A.1.5.2	dipeptide|5-aminolevulinic acid|ferroheme b
2.A.123.2.13	UDP-sugar
1.F.1.1.2	neurotransmitter
3.A.1.9.2	phosphonate(2-)|phosphate(3-)|phosphite(3-)
2.A.66.4.7	lipid-linked peptidoglycan
2.A.37.1.1	potassium(1+)
3.A.2.3.2	sodium(1+)|hydron
9.A.47.2.1	protein polypeptide chain
3.A.16.1.5	protein
1.A.9.8.3	ion
1.A.112.2.7	magnesium(2+)|cobalt(2+)
2.A.130.1.2	protein
2.A.49.6.1	chloride
2.A.36.6.5	sodium(1+)|potassium(1+)|hydron
3.A.16.1.1	protein
3.A.3.2.29	calcium(2+)
3.A.1.5.47	peptide
3.A.5.1.1	protein polypeptide chain
3.A.5.1.1	protein polypeptide chain
2.A.49.6.1	chloride
2.A.21.9.2	proline
3.A.1.5.47	peptide
5.A.1.2.1	electron
5.A.1.2.9	carbohydrate|electron
3.A.1.24.2	L-methionine (R)-S-oxide residue|methionine
3.A.10.2.4	sodium(1+)
2.A.123.2.13	UDP-sugar
1.A.8.10.10	water
9.A.8.1.9	iron(2+)
3.A.5.7.2	protein polypeptide chain
3.D.3.5.6	hydron|electron
3.D.3.5.1	hydron
3.A.9.1.1	protein polypeptide chain
3.A.1.5.47	peptide
3.A.1.5.47	peptide
3.A.1.105.2	oleandomycin
1.A.54.4.2	cation
3.A.6.1.1	protein polypeptide chain
4.D.1.3.3	glycosyl group
3.A.1.5.47	peptide
3.A.1.5.47	peptide
3.A.23.1.1	protein polypeptide chain|deoxyribonucleic acid
3.D.1.8.1	hydron
2.A.49.6.1	chloride
5.B.14.1.1	electron
3.D.9.1.2	proton
3.D.9.1.1	hydron
3.A.23.1.1	protein polypeptide chain|deoxyribonucleic acid
5.A.3.8.1	electron
5.A.3.8.2	electron
3.A.7.11.1	deoxyribonucleic acid
2.A.21.9.2	proline
3.A.7.15.1	protein polypeptide chain
3.A.5.7.2	protein polypeptide chain
2.A.49.6.1	chloride
2.A.7.3.49	peptide
1.R.1.1.1	lipid
3.A.1.15.11	zinc(2+)
4.C.1.1.7	fatty acid
3.A.1.106.15	lipid
3.A.6.2.1	protein
1.A.8.12.1	water|ammonia|glycerol
3.D.1.6.1	hydron
3.A.1.5.47	peptide
5.A.1.2.7	electron
2.A.20.1.4	phosphate(3-)
1.A.1.17.1	potassium(1+)
3.A.1.5.47	peptide
1.R.1.1.1	lipid
2.A.38.4.5	potassium(1+)
2.A.6.7.7	lipid
1.A.8.12.6	arsenite(3-)|borate
3.D.2.2.1	hydron
3.A.1.15.11	zinc(2+)
2.A.5.4.11	cadmium(2+)|zinc(2+)
1.A.54.4.1	ion
3.A.9.1.1	protein polypeptide chain
3.D.2.1.1	hydron
2.A.1.2.41	tetracycline|tetracycline
3.A.1.9.1	iron(3+)
2.A.103.1.2	alpha-D-FucNAc4-(1->4)-beta-D-ManNAcA-(1->4)-D-GlcNAc-undecaprenyl diphosphate(3-)
3.A.16.1.1	protein
3.A.5.1.1	protein polypeptide chain
3.A.1.141.1	paraquat dichloride|Benzyl viologen
3.A.3.5.27	copper(1+)
3.A.1.14.25	ferroheme b
5.B.14.1.1	electron
4.D.3.1.10	glycosyl group
3.A.23.1.1	protein polypeptide chain|deoxyribonucleic acid
3.D.1.3.1	hydron
3.A.9.1.1	protein polypeptide chain
4.A.2.1.7	xylitol|fructose
3.D.9.1.2	proton
3.D.1.8.2	proton
3.A.11.1.3	single-stranded DNA polynucleotide
4.C.1.1.6	(E)-4-(trimethylammonio)but-2-enoate|carnitinium
2.A.109.1.1	tellurium atom
5.B.14.1.1	electron
4.F.1.3.1	phosphate(3-)
2.A.130.1.1	protein
3.A.5.7.2	protein polypeptide chain
3.A.1.4.4	urea
3.A.1.4.4	urea
3.A.1.4.5	urea|hydroxyurea|thiourea
5.A.3.2.1	electron
1.A.11.1.4	ammonia
3.A.1.201.3	bile salt|1,2-diacyl-sn-glycero-3-phosphocholine(1+)|vincaleukoblastine|paclitaxel|short-chain fatty acid|digoxin
5.B.14.1.1	electron
3.D.9.1.1	hydron
1.B.42.1.2	lipopolysaccharide
3.A.1.152.1	lipopolysaccharide
