3.A.7.11.1	deoxyribonucleic acid
3.A.2.3.1	hydron
3.A.2.3.2	sodium(1+)|hydron
3.A.2.3.2	sodium(1+)|hydron
3.A.2.2.6	hydron
3.D.3.5.3	hydron
2.A.7.3.49	peptide
3.A.5.7.2	protein polypeptide chain
4.F.1.3.1	phosphate(3-)
2.A.19.5.2	calcium(2+)|sodium(1+)|hydron
3.A.7.18.1	toxin
1.A.9.8.3	ion
3.D.1.3.1	hydron
3.D.1.3.1	hydron
3.D.1.6.1	hydron
3.D.1.8.2	proton
3.B.1.1.5	sodium(1+)
3.D.2.2.1	hydron
3.D.2.2.2	hydron
3.D.2.2.1	hydron
1.A.11.1.4	ammonia
3.D.1.8.1	hydron
3.D.10.1.4	succinate(2-)|1,4-benzoquinone
3.D.10.1.4	succinate(2-)|1,4-benzoquinone
3.A.31.1.1	protein
2.A.37.2.2	sodium(1+)|potassium(1+)|hydron
1.A.62.2.1	ion|cation|metabolite
2.A.1.2.41	tetracycline|tetracycline
3.D.9.1.1	hydron
5.B.14.1.1	electron
3.D.4.4.4	hydron
3.A.18.1.1	messenger RNA
2.A.38.4.5	potassium(1+)
3.A.31.1.1	protein
3.A.3.5.18	copper(1+)
3.A.7.18.1	toxin
2.A.20.1.3	phosphate(3-)
3.A.18.1.1	messenger RNA
1.A.11.1.9	ammonium
3.A.1.9.1	iron(3+)
3.A.1.24.2	L-methionine (R)-S-oxide residue|methionine
9.B.109.1.1	molecule
9.B.109.1.1	molecule
5.A.1.2.1	electron
5.A.1.2.9	carbohydrate|electron
2.A.37.5.1	potassium(1+)|ammonium
3.A.16.1.1	protein
2.A.7.3.49	peptide
3.A.9.1.1	protein polypeptide chain
2.A.89.1.5	iron(2+)
3.D.10.1.4	succinate(2-)|1,4-benzoquinone
3.D.10.1.4	succinate(2-)|1,4-benzoquinone
1.A.54.4.5	cation
2.A.7.3.49	peptide
3.A.5.7.2	protein polypeptide chain
2.A.37.5.1	potassium(1+)|ammonium
3.A.1.5.47	peptide
3.A.1.5.47	peptide
3.A.1.33.1	5'-S-methyl-5'-thioadenosine
3.D.9.1.2	proton
3.D.1.8.2	proton
3.D.1.8.2	proton
3.D.9.1.1	hydron
3.D.1.8.2	proton
3.D.1.8.2	proton
3.D.1.8.1	hydron
3.B.1.1.5	sodium(1+)
2.A.6.6.11	electron
3.B.1.1.5	sodium(1+)
3.D.1.8.2	proton
3.D.9.1.1	hydron
3.A.15.4.1	protein polypeptide chain
1.A.112.2.7	magnesium(2+)|cobalt(2+)
2.A.49.6.1	chloride
2.A.4.7.4	iron(2+)
3.A.1.5.47	peptide
2.A.21.9.2	proline
3.A.1.5.47	peptide
3.A.1.5.47	peptide
3.A.5.9.1	protein polypeptide chain
3.A.1.5.47	peptide
2.A.130.1.1	protein
3.A.1.15.11	zinc(2+)
3.A.1.15.11	zinc(2+)
3.A.1.15.11	zinc(2+)
3.D.10.1.4	succinate(2-)|1,4-benzoquinone
4.D.3.1.10	glycosyl group
3.A.1.5.47	peptide
3.A.1.5.47	peptide
3.D.1.8.1	hydron
2.A.38.1.2	potassium(1+)
2.A.37.2.7	sodium(1+)|hydron
2.A.19.5.1	calcium(2+)
3.A.1.5.47	peptide
3.A.1.5.47	peptide
3.A.5.7.2	protein polypeptide chain
2.A.130.1.1	protein
3.A.3.2.21	calcium(2+)
3.A.31.1.1	protein
5.B.14.1.1	electron
4.D.1.1.3	UDP-N-acetyl-alpha-D-glucosamine|N-acetyl-beta-D-glucosamine
3.A.25.2.1	peptide
2.A.64.4.1	protein polypeptide chain
2.A.64.1.3	protein polypeptide chain
3.A.1.5.47	peptide
3.A.1.5.47	peptide
5.B.14.1.1	electron
3.A.1.4.6	alpha-amino acid zwitterion
3.A.16.1.1	protein
3.A.16.1.1	protein
4.C.1.1.10	fatty acid
2.A.4.1.1	cadmium(2+)|cobalt(2+)|copper(2+)|nickel(2+)|zinc(2+)
3.A.9.1.1	protein polypeptide chain
3.A.5.7.2	protein polypeptide chain
2.A.23.1.5	anion|glutamate(2-)|aspartate(2-)
2.A.47.1.13	sodium(1+)|dicarboxylic acid dianion|oxaloacetate(2-)|2-oxoglutarate(2-)|malate(2-)|succinate(2-)|fumarate(2-)
3.A.1.103.5	ethanol|carbohydrate
3.A.8.1.1	protein polypeptide chain
3.A.1.9.4	phosphinate|phosphonate(2-)|phosphite(3-)
3.A.1.24.6	peptide
3.A.1.9.1	iron(3+)
4.D.1.1.2	glycosyl group
4.D.1.1.3	UDP-N-acetyl-alpha-D-glucosamine|N-acetyl-beta-D-glucosamine
