#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
c_000000000460_1     -            147 Ribosom_S12_S23      PF00164.20   122   5.7e-39  130.0   0.5   1   1   2.4e-42   7.2e-39  129.7   0.5    10   122    23   145    11   145 0.90 # 85 # 525 # 1 # ID=795_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.361
c_000000000460_2     -            200 Ribosomal_S7         PF00177.16   148   6.8e-37  124.0   0.5   1   1   3.4e-40     1e-36  123.4   0.5    10   148    46   199    36   199 0.93 # 528 # 1127 # 1 # ID=795_2;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.350
c_000000001914_2     -            229 Ribosomal_S3_C       PF00189.15    85   2.2e-30  102.4   0.5   1   1     3e-33   4.4e-30  101.4   0.5     1    85   120   203   120   203 0.97 # 502 # 1188 # 1 # ID=242_2;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.387
c_000000001025_2     -             88 Ribosomal_S3_C       PF00189.15    85      0.01   13.8   0.1   1   1   1.2e-05     0.017   13.0   0.0    47    77    54    84    34    86 0.82 # 249 # 512 # 1 # ID=1267_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.360
c_000000001746_3     -             93 Ribosomal_S19        PF00203.16    81   2.4e-35  117.7   0.6   1   1   9.4e-39   2.8e-35  117.5   0.6     1    81     3    83     3    83 0.98 # 951 # 1229 # -1 # ID=80_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.405
c_000000001914_1     -            113 Ribosomal_L22        PF00237.14   105   1.6e-38  128.6   3.7   1   1   1.2e-41   1.8e-38  128.4   3.7     1   104     5   108     5   109 0.98 # 109 # 447 # 1 # ID=242_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.354
c_000000001746_2     -            111 Ribosomal_L22        PF00237.14   105   1.8e-38  128.4   1.5   1   1   1.3e-41     2e-38  128.2   1.5     1   105     5   109     5   109 0.99 # 418 # 750 # -1 # ID=80_2;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.417
c_000000001914_3     -             56 Ribosomal_L16        PF00252.13   133   1.6e-15   54.7   0.1   1   1   5.9e-19   1.7e-15   54.6   0.1     1    53     5    55     5    56 0.98 # 1157 # 1324 # 1 # ID=242_3;partial=01;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.399
c_000000000523_2     -            174 Ribosomal_L5         PF00281.14    56   2.1e-11   41.1   0.1   1   1   1.3e-14   3.8e-11   40.3   0.1     2    56     8    60     7    60 0.94 # 833 # 1354 # 1 # ID=787_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.351
c_000000001056_1     -            137 Ribosomal_L3         PF00297.17   263   5.5e-35  118.7   2.0   1   1   2.1e-38   6.1e-35  118.5   2.0   152   263     2   116     1   116 0.96 # 1 # 411 # 1 # ID=595_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.348
c_000000001275_2     -            161 Ribosomal_L11        PF00298.14    69   7.9e-18   62.1   1.0   1   1   5.4e-21   1.6e-17   61.1   1.0     2    69    71   138    70   138 0.98 # 245 # 727 # -1 # ID=789_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.377
c_000000001269_2     -            149 Ribosomal_S15        PF00312.17    83   7.4e-19   65.0   4.2   1   1   4.2e-22   1.3e-18   64.3   4.2     4    80    67   147    65   148 0.95 # 354 # 800 # 1 # ID=709_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.371
c_000000002489_1     -            134 Ribosomal_S2         PF00318.15   211   9.5e-18   61.8   0.5   1   1   4.6e-21   1.4e-17   61.3   0.5   163   211     2    50     1    50 0.96 # 2 # 403 # 1 # ID=1177_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.418
c_000000002571_1     -            230 Ribosomal_S17        PF00366.15    69   8.9e-25   84.2   3.1   1   1     4e-28   1.2e-24   83.8   3.1     1    69    14    82    14    82 0.98 # 2 # 691 # -1 # ID=1362_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.712
c_000000002630_3     -            130 Ribosomal_S9         PF00380.14   121   2.5e-42  141.6   1.1   1   1   9.6e-46   2.8e-42  141.5   1.1     1   121     8   129     8   129 0.99 # 750 # 1139 # 1 # ID=1145_3;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.410
c_000000002212_1     -            133 Ribosomal_S8         PF00410.14   129   3.6e-50  166.8   0.2   1   1   1.4e-53   4.1e-50  166.6   0.2     1   129     5   132     5   132 0.99 # 559 # 957 # 1 # ID=1239_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.388
c_000000001362_1     -            129 Ribosomal_S11        PF00411.14   110   1.8e-50  167.4   0.1   1   1   7.7e-54   2.3e-50  167.1   0.1     1   110    18   127    18   127 0.99 # 721 # 1107 # -1 # ID=1091_1;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.475
c_000000000110_2     -            295 Ribosomal_L10        PF00466.15   100   3.7e-19   66.2   0.6   1   1   2.3e-22   6.8e-19   65.4   0.6     2    97     7   107     6   109 0.93 # 428 # 1312 # 1 # ID=847_2;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.350
c_000000002047_1     -            395 RNA_pol_Rpb2_6       PF00562.23   386   1.1e-64  216.3   1.7   1   1   1.4e-67   1.3e-64  216.0   1.7   124   385    41   285    20   286 0.92 # 2 # 1186 # 1 # ID=478_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.350
c_000000001391_1     -            234 RNA_pol_Rpb2_6       PF00562.23   386    0.0047   13.4   0.9   1   1   5.9e-06    0.0058   13.1   0.9   120   179   117   181   102   223 0.74 # 2 # 703 # 1 # ID=374_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.353
c_000000000118_2     -            192 RNA_pol_Rpb2_6       PF00562.23   386     0.023   11.1   0.0   1   1   2.4e-05     0.023   11.1   0.0   172   224     8    59     1   152 0.87 # 467 # 1042 # 1 # ID=1154_2;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.470
c_000000002630_2     -            141 Ribosomal_L13        PF00572.13   128   1.6e-47  158.4   0.3   1   1   6.2e-51   1.8e-47  158.2   0.3     1   121    16   137    16   140 0.99 # 318 # 740 # 1 # ID=1145_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.350
c_000000001056_2     -            271 Ribosomal_L4         PF00573.17   192   4.2e-44  147.9   0.1   1   1     5e-47   4.9e-44  147.7   0.1     1   191    16   257    16   258 0.91 # 411 # 1223 # 1 # ID=595_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.364
c_000000000315_2     -            170 Ribosomal_L4         PF00573.17   192     0.014   12.4   0.1   1   1   1.6e-05     0.016   12.3   0.1   124   167   120   163    44   166 0.81 # 791 # 1300 # -1 # ID=782_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.347
c_000000002646_2     -            131 Ribosomal_L4         PF00573.17   192     0.017   12.1   0.0   1   1   2.3e-05     0.023   11.8   0.0    89   157    17    83    12    89 0.82 # 853 # 1245 # 1 # ID=810_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.290
c_000000000952_1     -            429 RNA_pol_Rpb1_2       PF00623.15   166   4.1e-68  226.2   0.0   1   1   1.9e-71   5.7e-68  225.7   0.0     1   165   100   266   100   267 0.97 # 1 # 1287 # -1 # ID=256_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.358
c_000000000523_2     -            174 Ribosomal_L5_C       PF00673.16    95     7e-23   77.9   0.1   1   1   5.1e-26   1.5e-22   76.8   0.1     1    87    64   156    64   171 0.93 # 833 # 1354 # 1 # ID=787_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.351
c_000000000110_1     -            141 Ribosomal_L1         PF00687.16   220   8.4e-29   98.1   1.8   1   1   3.2e-32   9.4e-29   98.0   1.8   100   219     4   126     1   127 0.90 # 1 # 423 # 1 # ID=847_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.288
c_000000000121_1     -             33 Ribosomal_L29        PF00831.18    58     0.022   12.1   0.6   1   1   8.4e-06     0.025   12.0   0.6     9    28     2    21     1    24 0.83 # 431 # 529 # 1 # ID=486_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.343
c_000000002416_1     -            112 Ribosomal_L18p       PF00861.17   119   1.4e-10   39.1   0.4   1   1   6.2e-14   1.8e-10   38.7   0.4    76   119     2    47     1    47 0.95 # 3 # 338 # 1 # ID=67_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.595
c_000000001935_2     -            160 RNA_pol_Rpb6         PF01192.17    57   1.7e-14   51.0   0.2   1   1   2.1e-17   6.1e-14   49.2   0.0     6    57    89   141    86   141 0.96 # 240 # 719 # 1 # ID=722_2;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.338
c_000000001473_2     -            328 TruB_N               PF01509.13   149   1.6e-28   97.5   1.2   1   1   7.5e-28   1.1e-24   85.0   1.2     1   149    58   171    58   171 0.95 # 102 # 1085 # -1 # ID=427_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.373
c_000000000586_1     -            139 TruB_N               PF01509.13   149     0.023   12.6   0.0   1   1   3.3e-05     0.049   11.5   0.0    69   117    17    65     4    79 0.87 # 1 # 417 # -1 # ID=891_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.348
c_000000000957_2     -            321 SRP_SPB              PF02978.14   104   5.9e-31  104.5   1.9   1   1     2e-34   5.9e-31  104.5   1.9     1   104   203   302   203   302 0.95 # 253 # 1215 # -1 # ID=729_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.376
c_000000001275_2     -            161 Ribosomal_L11_N      PF03946.9     60   6.3e-26   87.3   1.2   1   1   3.6e-29   1.1e-25   86.6   1.2     3    59     8    63     6    64 0.95 # 245 # 727 # -1 # ID=789_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.377
c_000000002047_1     -            395 RNA_pol_Rpb2_7       PF04560.15    82   3.8e-20   69.6   0.0   1   1   2.4e-23   7.1e-20   68.8   0.0     1    79   288   376   288   379 0.96 # 2 # 1186 # 1 # ID=478_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.350
c_000000000795_1     -            298 RNA_pol_Rpb2_2       PF04561.9    190   3.9e-24   82.8   0.2   1   2     0.072   2.1e+02   -1.2   0.0   125   145     6    24     1    36 0.74 # 330 # 1223 # 1 # ID=153_1;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.396
c_000000000795_1     -            298 RNA_pol_Rpb2_2       PF04561.9    190   3.9e-24   82.8   0.2   2   2   3.9e-27   1.2e-23   81.2   0.1     1   150   135   283   135   293 0.94 # 330 # 1223 # 1 # ID=153_1;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.396
c_000000000795_1     -            298 RNA_pol_Rpb2_1       PF04563.10   203   9.1e-24   81.2   0.0   1   1   3.2e-26   4.8e-23   78.8   0.0     2   150    24   252    23   292 0.80 # 330 # 1223 # 1 # ID=153_1;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.396
c_000000000390_2     -            194 RNA_pol_Rpb2_1       PF04563.10   203     0.021   11.4   0.1   1   1   1.8e-05     0.027   11.1   0.1   110   191    89   173    52   182 0.80 # 681 # 1262 # 1 # ID=992_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.369
c_000000000952_1     -            429 RNA_pol_Rpb1_1       PF04997.7    337   5.4e-37  125.5   0.0   1   1   3.1e-40   9.1e-37  124.7   0.0   240   337     1    98     1    98 1.00 # 1 # 1287 # -1 # ID=256_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.358
c_000000000246_1     -            405 RNA_pol_Rpb1_4       PF05000.12   108   1.4e-25   86.9   3.6   1   3     0.021        61    1.1   0.0    32    56     6    28     1    29 0.71 # 2 # 1216 # 1 # ID=872_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.358
c_000000000246_1     -            405 RNA_pol_Rpb1_4       PF05000.12   108   1.4e-25   86.9   3.6   2   3   1.5e-28   4.4e-25   85.2   0.2     3   108    69   174    67   174 0.95 # 2 # 1216 # 1 # ID=872_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.358
c_000000000246_1     -            405 RNA_pol_Rpb1_4       PF05000.12   108   1.4e-25   86.9   3.6   3   3     0.075   2.2e+02   -0.7   0.1    14    38   273   297   260   327 0.58 # 2 # 1216 # 1 # ID=872_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.358
c_000000000476_1     -            334 IF-2                 PF11987.3    109   1.6e-32  109.3   6.8   1   2   1.7e-35   2.4e-32  108.7   2.9     4   108   124   226   120   227 0.93 # 3 # 1004 # 1 # ID=127_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.377
c_000000000476_1     -            334 IF-2                 PF11987.3    109   1.6e-32  109.3   6.8   2   2     0.024        36    2.0   0.1    46    65   307   326   271   332 0.77 # 3 # 1004 # 1 # ID=127_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.377
c_000000001526_1     -            286 IF-2                 PF11987.3    109    0.0092   13.5   0.1   1   1   1.2e-05     0.018   12.6   0.1    29    91   212   275   207   280 0.89 # 1 # 858 # 1 # ID=102_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.378
c_000000000335_1     -            436 TIGR00344            TIGR00344    847  1.3e-125  418.0   9.3   1   1  2.9e-128  1.4e-125  417.8   9.3   342   769     3   436     1   436 0.96 # 2 # 1309 # -1 # ID=1339_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.385
c_000000001341_1     -            282 TIGR00344            TIGR00344    847  1.8e-110  367.9   0.0   1   1    4e-113    2e-110  367.8   0.0     1   281     5   282     5   282 0.95 # 3 # 848 # -1 # ID=807_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.346
c_000000000723_1     -            443 TIGR00344            TIGR00344    847     9e-88  292.8   4.5   1   1   2.1e-90     1e-87  292.6   4.5   222   651     2   443     1   443 0.92 # 3 # 1331 # -1 # ID=290_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.334
c_000000000274_1     -            418 TIGR00344            TIGR00344    847   8.7e-70  233.3   0.0   1   1   5.2e-70   2.5e-67  225.2   0.0    52   501     6   417     2   418 0.91 # 3 # 1256 # 1 # ID=179_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.364
c_000000001630_2     -            113 TIGR00344            TIGR00344    847     0.031    9.8   8.1   1   1   6.8e-05     0.034    9.7   8.1   731   814    20   103     2   111 0.68 # 236 # 574 # 1 # ID=354_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.333
c_000000002532_2     -            321 TIGR00344            TIGR00344    847     0.054    9.0   9.0   1   2     0.018         9    1.7   0.8   709   748    19    58    10    66 0.77 # 382 # 1344 # -1 # ID=105_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.403
c_000000002532_2     -            321 TIGR00344            TIGR00344    847     0.054    9.0   9.0   2   2   1.9e-05    0.0093   11.6   2.0   700   766   139   208   118   241 0.55 # 382 # 1344 # -1 # ID=105_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.403
c_000000001319_1     -            463 TIGR00422            TIGR00422    863  3.7e-157  522.1  10.9   1   1  1.3e-159  4.1e-157  522.0  10.9   222   683     2   463     1   463 0.95 # 3 # 1391 # 1 # ID=18_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.323
c_000000001133_1     -            442 TIGR00422            TIGR00422    863  4.7e-125  415.9   1.3   1   1  1.6e-127  5.3e-125  415.8   1.3   220   659     1   441     1   442 0.93 # 3 # 1328 # 1 # ID=692_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.344
c_000000001752_1     -            414 TIGR00422            TIGR00422    863  2.6e-111  370.4   0.5   1   1  8.8e-114  2.9e-111  370.3   0.5   261   660     3   403     1   414 0.92 # 2 # 1243 # 1 # ID=16_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.349
c_000000002182_1     -            417 TIGR00422            TIGR00422    863   5.7e-86  286.6   5.6   1   1   2.1e-88   6.9e-86  286.3   5.6   256   657     9   415     3   417 0.94 # 1 # 1251 # 1 # ID=607_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.333
c_000000000540_1     -            405 TIGR00422            TIGR00422    863   5.2e-43  144.5   5.2   1   3   0.00033      0.11    7.8   0.1   199   235    16    50     9    64 0.82 # 2 # 1216 # 1 # ID=1292_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.401
c_000000000540_1     -            405 TIGR00422            TIGR00422    863   5.2e-43  144.5   5.2   2   3   3.1e-19     1e-16   57.5   0.0   239   336    89   195    83   197 0.93 # 2 # 1216 # 1 # ID=1292_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.401
c_000000000540_1     -            405 TIGR00422            TIGR00422    863   5.2e-43  144.5   5.2   3   3   7.8e-26   2.5e-23   79.3   0.4   397   554   197   390   194   404 0.80 # 2 # 1216 # 1 # ID=1292_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.401
c_000000001918_2     -            178 TIGR00422            TIGR00422    863   2.4e-42  142.3   0.0   1   1   8.4e-45   2.7e-42  142.1   0.0   274   436     4   163     1   174 0.95 # 733 # 1266 # 1 # ID=185_2;partial=01;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.391
c_000000001918_1     -            233 TIGR00422            TIGR00422    863   9.6e-34  113.8   0.2   1   1   3.3e-36   1.1e-33  113.7   0.2    69   235     1   173     1   200 0.93 # 1 # 699 # 1 # ID=185_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.369
c_000000000919_1     -            403 TIGR00422            TIGR00422    863   5.3e-21   71.7   0.8   1   2    0.0057       1.9    3.7   0.0   378   414    10    50     2    57 0.76 # 3 # 1211 # -1 # ID=23_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.395
c_000000000919_1     -            403 TIGR00422            TIGR00422    863   5.3e-21   71.7   0.8   2   2   5.6e-22   1.8e-19   66.6   0.5   450   691    56   300    40   318 0.80 # 3 # 1211 # -1 # ID=23_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.395
c_000000002059_1     -            409 TIGR00422            TIGR00422    863   0.00013   17.4   0.1   1   1   4.1e-07   0.00013   17.4   0.1   465   557   144   238    56   254 0.73 # 3 # 1229 # 1 # ID=758_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.329
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /tmp/203dae0f-7cdf-4cf8-8a85-a187ea976546
# Target file:     genome_checkm/bins/SMM_Bin1/genes.faa
# Option settings: hmmsearch --domtblout genome_checkm/bins/SMM_Bin1/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 11 /tmp/203dae0f-7cdf-4cf8-8a85-a187ea976546 genome_checkm/bins/SMM_Bin1/genes.faa 
# Current dir:     /Research_disk/working_dir/Yingdong/AOA_microbiome/final_refine/ok
# Date:            Tue Aug 22 22:19:42 2023
# [ok]
