#                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name          accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#  ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
HM81_Bin1-contig1284_2 -            148 Ribosom_S12_S23      PF00164.20   122   5.8e-35  118.0   0.5   1   1   1.2e-38   6.7e-35  117.8   0.5     2   116    12   140    11   146 0.90 # 417 # 860 # 1 # ID=1284_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.394
HM81_Bin1-contig164_1 -            365 Ribosomal_S7         PF00177.16   148    0.0014   16.9   5.8   1   3    0.0066        38    2.5   0.1    21    66    52    97    30   104 0.73 # 3 # 1097 # 1 # ID=164_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.363
HM81_Bin1-contig164_1 -            365 Ribosomal_S7         PF00177.16   148    0.0014   16.9   5.8   2   3   1.2e-06    0.0072   14.5   0.3    10    66   218   275   210   292 0.80 # 3 # 1097 # 1 # ID=164_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.363
HM81_Bin1-contig164_1 -            365 Ribosomal_S7         PF00177.16   148    0.0014   16.9   5.8   3   3     0.037   2.1e+02    0.0   0.0    31    53   334   363   293   365 0.65 # 3 # 1097 # 1 # ID=164_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.363
HM81_Bin1-contig502_4 -            244 Ribosomal_L2         PF00181.18    77   1.6e-07   29.8   0.0   1   1   6.8e-11   3.9e-07   28.6   0.0     2    75    12    81    11    83 0.83 # 1594 # 2325 # -1 # ID=502_4;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.404
HM81_Bin1-contig1105_3 -            253 Ribosomal_S3_C       PF00189.15    85     8e-14   50.3   0.0   1   1     3e-17   1.7e-13   49.2   0.0     2    85    99   182    98   182 0.95 # 698 # 1456 # 1 # ID=1105_3;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.358
HM81_Bin1-contig1105_1 -             77 Ribosomal_S19        PF00203.16    81   8.1e-23   78.5   0.4   1   1   1.7e-26   9.9e-23   78.2   0.4    24    81     2    59     1    59 0.97 # 1 # 231 # 1 # ID=1105_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.355
HM81_Bin1-contig1105_2 -            156 Ribosomal_L22        PF00237.14   105   2.1e-29  100.2   0.2   1   1   8.9e-33   2.6e-29   99.9   0.2     3   102    24   151    22   154 0.98 # 228 # 695 # 1 # ID=1105_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.353
HM81_Bin1-contig1280_3 -             71 Ribosomal_L22        PF00237.14   105     0.021   13.4   0.3   1   1     8e-06     0.023   13.3   0.3    11    61     2    61     1    70 0.76 # 489 # 701 # -1 # ID=1280_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.385
HM81_Bin1-contig1105_7 -            145 Ribosomal_L14        PF00238.14   122   6.4e-34  115.0   0.6   1   1   1.3e-37   7.3e-34  114.8   0.6     3   122    25   144    23   144 0.95 # 2242 # 2676 # 1 # ID=1105_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.384
HM81_Bin1-contig995_1 -             89 Ribosomal_L23        PF00276.15    92   1.7e-11   42.5   4.8   1   1   1.7e-14     1e-10   40.1   4.8     1    57     7    63     7    85 0.87 # 37 # 303 # -1 # ID=995_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.292
HM81_Bin1-contig2723_1 -            184 Ribosomal_L5         PF00281.14    56   5.5e-23   79.1   1.0   1   2   4.5e-26   2.6e-22   77.0   0.5     1    56    25    81    25    81 0.99 # 174 # 725 # -1 # ID=2723_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.368
HM81_Bin1-contig2723_1 -            184 Ribosomal_L5         PF00281.14    56   5.5e-23   79.1   1.0   2   2     0.048   2.8e+02    0.0   0.0    10    27   154   172   150   174 0.80 # 174 # 725 # -1 # ID=2723_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.368
HM81_Bin1-contig995_3 -            331 Ribosomal_L3         PF00297.17   263   1.2e-56  190.7   2.2   1   1   2.4e-60   1.4e-56  190.5   2.2     1   263    49   310    49   310 0.91 # 1112 # 2104 # -1 # ID=995_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.366
HM81_Bin1-contig1986_4 -            161 Ribosomal_L11        PF00298.14    69   5.3e-18   63.6   1.1   1   1   1.7e-21     1e-17   62.7   1.1     2    69    71   138    70   138 0.98 # 1840 # 2322 # -1 # ID=1986_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.381
HM81_Bin1-contig720_4 -            150 Ribosomal_S15        PF00312.17    83   1.1e-15   55.8   1.5   1   1   1.9e-19   1.1e-15   55.8   1.5     4    80    68   148    66   149 0.97 # 1001 # 1450 # 1 # ID=720_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.362
HM81_Bin1-contig550_3  -            117 Ribosomal_S2         PF00318.15   211   1.5e-40  137.3   0.7   1   1   5.8e-44   1.7e-40  137.2   0.7     1   108     9   116     9   117 0.98 # 770 # 1120 # 1 # ID=550_3;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.396
HM81_Bin1-contig1788_4 -            208 Ribosomal_S2         PF00318.15   211   4.9e-35  119.3   0.2   1   2   3.8e-19   1.1e-15   56.1   0.0     2    97    15   107    14   112 0.93 # 2119 # 2742 # 1 # ID=1788_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.332
HM81_Bin1-contig1788_4 -            208 Ribosomal_S2         PF00318.15   211   4.9e-35  119.3   0.2   2   2   8.1e-21   2.3e-17   61.5   0.3   144   209   114   179   109   181 0.96 # 2119 # 2742 # 1 # ID=1788_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.332
HM81_Bin1-contig1105_6 -            108 Ribosomal_S17        PF00366.15    69   2.7e-16   58.0   0.7   1   1   1.8e-19   3.5e-16   57.6   0.7     1    69    36   105    36   105 0.97 # 1919 # 2242 # 1 # ID=1105_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.336
HM81_Bin1-contig2704_1 -            282 Ribosomal_S17        PF00366.15    69    0.0067   15.1   0.4   1   1   9.1e-06     0.018   13.7   0.4    13    53   127   167   123   170 0.92 # 3 # 848 # 1 # ID=2704_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.369
HM81_Bin1-contig528_1  -            159 Ribosomal_S17        PF00366.15    69     0.053   12.2   0.0   1   1   4.6e-05     0.089   11.5   0.0    38    64    37    62    35    65 0.83 # 196 # 672 # -1 # ID=528_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.388
HM81_Bin1-contig550_2 -            129 Ribosomal_S9         PF00380.14   121   8.1e-49  163.5   0.1   1   1   1.6e-52     9e-49  163.4   0.1     1   121     8   128     8   128 1.00 # 274 # 660 # 1 # ID=550_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.331
HM81_Bin1-contig2356_2 -            128 Ribosomal_S8         PF00410.14   129   4.1e-22   77.0   0.0   1   1   1.7e-25   4.9e-22   76.8   0.0     1   129     2   127     2   127 0.94 # 210 # 593 # -1 # ID=2356_2;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.344
HM81_Bin1-contig2887_1 -            325 Ribosomal_S8         PF00410.14   129     0.029   12.8   0.3   1   2     1e-05     0.029   12.8   0.3     7    77   142   213   136   221 0.88 # 2 # 976 # -1 # ID=2887_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.334
HM81_Bin1-contig2887_1 -            325 Ribosomal_S8         PF00410.14   129     0.029   12.8   0.3   2   2     0.027        77    1.8   0.1    32    88   210   271   202   288 0.70 # 2 # 976 # -1 # ID=2887_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.334
HM81_Bin1-contig1653_2 -            182 Ribosomal_S11        PF00411.14   110   3.4e-39  132.1   1.0   1   1   8.5e-43   4.9e-39  131.5   1.0     1   110    59   177    59   177 0.99 # 388 # 933 # 1 # ID=1653_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.377
HM81_Bin1-contig1986_1 -            185 Ribosomal_L10        PF00466.15   100   1.6e-18   65.1   0.5   1   1     1e-21   2.9e-18   64.3   0.4     2    98     8   105     7   107 0.92 # 3 # 557 # -1 # ID=1986_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.387
HM81_Bin1-contig2465_1 -             57 Ribosomal_L10        PF00466.15   100    0.0007   18.1   0.1   1   1   2.4e-07    0.0007   18.1   0.1    35    71     3    38     1    54 0.84 # 3 # 173 # 1 # ID=2465_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.298
HM81_Bin1-contig601_1 -            846 RNA_pol_Rpb2_6       PF00562.23   386   1.9e-38  130.8   0.0   1   1   5.1e-42   2.9e-38  130.2   0.0     3   207   644   846   642   846 0.86 # 1 # 2538 # -1 # ID=601_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.366
HM81_Bin1-contig550_1 -             91 Ribosomal_L13        PF00572.13   128   1.7e-31  107.6   0.6   1   1   3.2e-35   1.8e-31  107.4   0.6    42   126     1    85     1    87 0.98 # 2 # 274 # 1 # ID=550_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.385
HM81_Bin1-contig995_2 -            271 Ribosomal_L4         PF00573.17   192   1.3e-41  140.7   0.4   1   1   2.6e-45   1.5e-41  140.5   0.4     1   191    16   257    16   258 0.92 # 300 # 1112 # -1 # ID=995_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.379
HM81_Bin1-contig1690_1 -            362 RNA_pol_Rpb1_2       PF00623.15   166   1.2e-63  212.6   0.0   1   2     0.056   3.2e+02   -0.2   0.0    90   100    40    50     4   100 0.40 # 2 # 1087 # 1 # ID=1690_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.340
HM81_Bin1-contig1690_1 -            362 RNA_pol_Rpb1_2       PF00623.15   166   1.2e-63  212.6   0.0   2   2   1.2e-66     7e-63  210.1   0.0     1   150   211   362   211   362 0.98 # 2 # 1087 # 1 # ID=1690_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.340
HM81_Bin1-contig2723_1 -            184 Ribosomal_L5_C       PF00673.16    95   5.5e-41  136.9   0.0   1   1   6.4e-44   9.2e-41  136.1   0.0     1    95    85   179    85   179 0.99 # 174 # 725 # -1 # ID=2723_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.368
HM81_Bin1-contig2356_4 -             97 Ribosomal_L5_C       PF00673.16    95   1.3e-18   65.1   0.1   1   1   1.1e-21   1.6e-18   64.9   0.1    16    81     2    74     1    92 0.79 # 786 # 1076 # -1 # ID=2356_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.357
HM81_Bin1-contig2008_1 -            364 Ribosomal_L5_C       PF00673.16    95    0.0074   14.6   0.0   1   1   1.5e-05     0.022   13.1   0.0    39    72   204   237   191   246 0.86 # 2 # 1093 # -1 # ID=2008_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.381
HM81_Bin1-contig975_1  -             48 Ribosomal_L5_C       PF00673.16    95     0.017   13.5   0.0   1   1   1.3e-05     0.018   13.4   0.0    52    90     8    45     6    47 0.85 # 337 # 480 # 1 # ID=975_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.312
HM81_Bin1-contig1986_2 -            209 Ribosomal_L1         PF00687.16   220   1.4e-41  140.9   1.8   1   1   2.6e-45   1.5e-41  140.8   1.8     9   219     6   198     1   199 0.91 # 559 # 1185 # -1 # ID=1986_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.360
HM81_Bin1-contig1105_4 -             68 Ribosomal_L29        PF00831.18    58   5.8e-14   50.2   7.3   1   1   1.2e-17     7e-14   49.9   7.3     1    57     6    63     6    64 0.97 # 1456 # 1659 # 1 # ID=1105_4;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.333
HM81_Bin1-contig2614_3 -            104 TruB_N               PF01509.13   149   2.3e-15   55.7   0.1   1   1   5.5e-19   3.2e-15   55.2   0.1     1    46    57   102    57   104 0.97 # 709 # 1020 # 1 # ID=2614_3;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.346
HM81_Bin1-contig12_3  -            442 SRP_SPB              PF02978.14   104   8.7e-31  104.9   3.4   1   2     0.051   1.5e+02    1.3   0.0    75    98    12    35     3    38 0.84 # 1718 # 3043 # 1 # ID=12_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.363
HM81_Bin1-contig12_3  -            442 SRP_SPB              PF02978.14   104   8.7e-31  104.9   3.4   2   2   1.1e-33   3.1e-30  103.1   0.4     1   104   324   423   324   423 0.95 # 1718 # 3043 # 1 # ID=12_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.363
HM81_Bin1-contig866_2 -            427 SRP_SPB              PF02978.14   104     0.029   13.2   6.8   1   2     0.014        42    3.1   4.0    40   101   155   215    68   218 0.84 # 1494 # 2774 # 1 # ID=866_2;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.350
HM81_Bin1-contig866_2 -            427 SRP_SPB              PF02978.14   104     0.029   13.2   6.8   2   2   0.00021      0.59    9.0   0.0    74    98   254   278   219   282 0.86 # 1494 # 2774 # 1 # ID=866_2;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.350
HM81_Bin1-contig1986_4 -            161 Ribosomal_L11_N      PF03946.9     60   4.6e-25   85.5   0.8   1   1   1.8e-28     1e-24   84.4   0.8     2    59     7    63     6    64 0.95 # 1840 # 2322 # -1 # ID=1986_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.381
HM81_Bin1-contig502_4 -            244 Ribosomal_L2_C       PF03947.13   130   9.6e-33  111.4   2.4   1   1   4.9e-36   1.4e-32  110.8   2.4     1   130    89   222    89   222 0.95 # 1594 # 2325 # -1 # ID=502_4;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.404
HM81_Bin1-contig866_2 -            427 Ribosomal_L2_C       PF03947.13   130     0.025   13.0   0.0   1   1   2.6e-05     0.076   11.4   0.0    19    88   335   405   326   411 0.90 # 1494 # 2774 # 1 # ID=866_2;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.350
HM81_Bin1-contig601_1 -            846 RNA_pol_Rpb2_2       PF04561.9    190     1e-24   85.6   0.0   1   1   3.3e-28   1.9e-24   84.7   0.0     3   189   170   343   168   344 0.88 # 1 # 2538 # -1 # ID=601_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.366
HM81_Bin1-contig601_1  -            846 RNA_pol_Rpb2_1       PF04563.10   203   6.7e-57  190.3   0.0   1   1   3.9e-60   1.1e-56  189.6   0.0     2   203    21   401    20   401 0.99 # 1 # 2538 # -1 # ID=601_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.366
HM81_Bin1-contig2734_1 -            342 RNA_pol_Rpb2_1       PF04563.10   203      0.03   11.9   0.0   1   1   1.5e-05     0.044   11.3   0.0    57   113   284   338   234   341 0.84 # 3 # 1028 # -1 # ID=2734_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.366
HM81_Bin1-contig601_1 -            846 RNA_pol_Rpb2_3       PF04565.11    68   2.5e-28   96.2   0.1   1   1   1.2e-31     7e-28   94.8   0.1     1    68   412   477   412   477 0.98 # 1 # 2538 # -1 # ID=601_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.366
HM81_Bin1-contig1690_1 -            362 RNA_pol_Rpb1_1       PF04997.7    337   3.3e-49  166.6   0.2   1   1   9.3e-53   5.4e-49  165.9   0.2   155   337    36   209     2   209 0.76 # 2 # 1087 # 1 # ID=1690_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.340
HM81_Bin1-contig2548_1 -            594 IF-2                 PF11987.3    109   3.4e-24   83.5   0.5   1   1   2.1e-27   1.2e-23   81.7   0.5     5   108   342   445   334   446 0.90 # 1 # 1782 # -1 # ID=2548_1;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.369
HM81_Bin1-contig639_4  -            213 TIGR00344            TIGR00344    847   1.2e-24   85.0   0.2   1   1   7.1e-28   1.4e-24   84.8   0.2   654   847     1   193     1   193 0.75 # 3600 # 4238 # -1 # ID=639_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.401
HM81_Bin1-contig716_1  -            189 TIGR00344            TIGR00344    847    0.0057   13.2   1.8   1   1   3.2e-06    0.0063   13.1   1.8   700   775    35   111    23   155 0.86 # 3 # 569 # -1 # ID=716_1;partial=10;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.339
HM81_Bin1-contig2668_1 -            114 TIGR00344            TIGR00344    847     0.035   10.6   6.9   1   1   2.2e-05     0.041   10.4   6.9   696   765    34    99    28   107 0.48 # 3 # 344 # 1 # ID=2668_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.295
HM81_Bin1-contig1255_1 -            374 TIGR00422            TIGR00422    863   9.7e-98  326.5   1.2   1   1  3.3e-100   1.1e-97  326.4   1.2   305   664     3   365     1   374 0.91 # 2 # 1123 # 1 # ID=1255_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.332
HM81_Bin1-contig639_3  -            957 TIGR00422            TIGR00422    863   1.9e-82  276.0  10.6   1   3   1.7e-36   5.5e-34  115.6   0.2     8   238     6   240     2   250 0.83 # 717 # 3587 # -1 # ID=639_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.371
HM81_Bin1-contig639_3  -            957 TIGR00422            TIGR00422    863   1.9e-82  276.0  10.6   2   3   2.3e-08   7.2e-06   22.6   0.0   239   284   276   321   273   327 0.95 # 717 # 3587 # -1 # ID=639_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.371
HM81_Bin1-contig639_3  -            957 TIGR00422            TIGR00422    863   1.9e-82  276.0  10.6   3   3   1.2e-43   3.9e-41  139.3   4.2   300   808   386   884   382   927 0.74 # 717 # 3587 # -1 # ID=639_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.371
HM81_Bin1-contig1395_1 -            343 TIGR00422            TIGR00422    863   6.9e-46  155.0  11.8   1   4   5.2e-34   1.7e-31  107.4   0.9    15   188     1   161     1   162 0.90 # 3 # 1031 # 1 # ID=1395_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.333
HM81_Bin1-contig1395_1 -            343 TIGR00422            TIGR00422    863   6.9e-46  155.0  11.8   2   4     3e-06   0.00095   15.5   1.0   340   396   161   213   159   221 0.87 # 3 # 1031 # 1 # ID=1395_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.333
HM81_Bin1-contig1395_1 -            343 TIGR00422            TIGR00422    863   6.9e-46  155.0  11.8   3   4     0.021       6.8    2.8   0.0   199   238   220   257   214   265 0.81 # 3 # 1031 # 1 # ID=1395_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.333
HM81_Bin1-contig1395_1 -            343 TIGR00422            TIGR00422    863   6.9e-46  155.0  11.8   4   4   2.4e-11   7.8e-09   32.4   0.0   240   288   295   343   291   343 0.95 # 3 # 1031 # 1 # ID=1395_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.333
HM81_Bin1-contig98_1   -            311 TIGR00422            TIGR00422    863   1.8e-44  150.3   0.4   1   1   6.8e-47   2.2e-44  150.0   0.4     2   235     6   242     5   257 0.95 # 3 # 935 # -1 # ID=98_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.374
HM81_Bin1-contig825_1  -            341 TIGR00422            TIGR00422    863     7e-42  141.7   1.7   1   2   2.5e-09     8e-07   25.7   0.1   166   235     2    70     1    78 0.90 # 1 # 1023 # 1 # ID=825_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.376
HM81_Bin1-contig825_1  -            341 TIGR00422            TIGR00422    863     7e-42  141.7   1.7   2   2   1.9e-36   6.1e-34  115.4   0.1   257   429   144   316   137   332 0.89 # 1 # 1023 # 1 # ID=825_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.376
HM81_Bin1-contig1962_1 -            153 TIGR00422            TIGR00422    863   9.6e-41  138.0   0.7   1   1   3.2e-43     1e-40  137.8   0.7     3   157     2   153     1   153 0.98 # 1 # 459 # -1 # ID=1962_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.370
HM81_Bin1-contig885_1  -            308 TIGR00422            TIGR00422    863   3.8e-39  132.6   1.7   1   1   1.6e-41   5.2e-39  132.2   1.7     8   239    12   250     8   261 0.85 # 2 # 925 # -1 # ID=885_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.353
HM81_Bin1-contig2270_1 -            336 TIGR00422            TIGR00422    863   2.1e-35  120.3   1.6   1   1   7.8e-38   2.5e-35  120.0   1.6   545   850     1   314     1   325 0.83 # 3 # 1010 # -1 # ID=2270_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.343
HM81_Bin1-contig42_1   -            180 TIGR00422            TIGR00422    863   3.1e-35  119.7   0.0   1   1   1.1e-37   3.5e-35  119.6   0.0     6   176    11   176     6   180 0.94 # 3 # 542 # -1 # ID=42_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.374
HM81_Bin1-contig2343_1 -            348 TIGR00422            TIGR00422    863   2.2e-29  100.4   5.9   1   4   4.9e-07   0.00016   18.1   0.4   342   396    18    68     8    75 0.88 # 1 # 1044 # 1 # ID=2343_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.332
HM81_Bin1-contig2343_1 -            348 TIGR00422            TIGR00422    863   2.2e-29  100.4   5.9   2   4     0.041        13    1.8   0.0   199   228    75   102    70   109 0.83 # 1 # 1044 # 1 # ID=2343_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.332
HM81_Bin1-contig2343_1 -            348 TIGR00422            TIGR00422    863   2.2e-29  100.4   5.9   3   4     2e-15   6.5e-13   45.9   0.0   237   329   147   255   140   259 0.90 # 1 # 1044 # 1 # ID=2343_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.332
HM81_Bin1-contig2343_1 -            348 TIGR00422            TIGR00422    863   2.2e-29  100.4   5.9   4   4   5.1e-12   1.6e-09   34.6   0.0   397   458   264   347   260   348 0.85 # 1 # 1044 # 1 # ID=2343_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.332
HM81_Bin1-contig303_3  -            456 TIGR00422            TIGR00422    863   4.1e-27   92.9   3.7   1   2   1.3e-29   4.1e-27   92.9   3.7   539   826     3   298     1   342 0.80 # 1248 # 2615 # -1 # ID=303_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.319
HM81_Bin1-contig303_3  -            456 TIGR00422            TIGR00422    863   4.1e-27   92.9   3.7   2   2     0.064        21    1.2   0.1   721   792   368   439   345   453 0.84 # 1248 # 2615 # -1 # ID=303_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.319
HM81_Bin1-contig198_1  -            337 TIGR00422            TIGR00422    863   3.2e-23   80.0   1.5   1   3     0.075        24    1.0   0.0   199   239    42    80    40    88 0.79 # 1 # 1011 # -1 # ID=198_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.347
HM81_Bin1-contig198_1  -            337 TIGR00422            TIGR00422    863   3.2e-23   80.0   1.5   2   3   2.3e-14   7.4e-12   42.4   0.0   240   330   117   222   108   230 0.93 # 1 # 1011 # -1 # ID=198_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.347
HM81_Bin1-contig198_1  -            337 TIGR00422            TIGR00422    863   3.2e-23   80.0   1.5   3   3   2.8e-11   9.1e-09   32.2   0.0   397   462   230   317   226   331 0.82 # 1 # 1011 # -1 # ID=198_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.347
HM81_Bin1-contig2236_1 -            343 TIGR00422            TIGR00422    863   3.2e-11   40.3   0.1   1   1   4.5e-13   1.4e-10   38.1   0.1   299   559    63   335    60   343 0.78 # 3 # 1031 # 1 # ID=2236_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.329
HM81_Bin1-contig551_1  -            299 TIGR00422            TIGR00422    863   6.7e-11   39.2   3.4   1   2   5.8e-12   1.9e-09   34.4   0.2    40   178    11   132     2   144 0.72 # 2 # 898 # -1 # ID=551_1;partial=10;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.390
HM81_Bin1-contig551_1  -            299 TIGR00422            TIGR00422    863   6.7e-11   39.2   3.4   2   2     0.024       7.7    2.6   0.4   356   415   187   247   160   288 0.83 # 2 # 898 # -1 # ID=551_1;partial=10;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.390
HM81_Bin1-contig1213_1 -            343 TIGR00422            TIGR00422    863   2.4e-10   37.4   1.9   1   2   7.5e-06    0.0024   14.2   0.1   340   414    42   114    31   156 0.80 # 2 # 1030 # -1 # ID=1213_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.333
HM81_Bin1-contig1213_1 -            343 TIGR00422            TIGR00422    863   2.4e-10   37.4   1.9   2   2   1.8e-08   5.9e-06   22.9   0.2   523   642   197   320   194   334 0.81 # 2 # 1030 # -1 # ID=1213_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.333
HM81_Bin1-contig1860_1 -            158 TIGR00422            TIGR00422    863   4.9e-07   26.4   0.0   1   1   1.8e-09   5.7e-07   26.2   0.0    29    95     3    69     1   128 0.78 # 2 # 475 # -1 # ID=1860_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.338
HM81_Bin1-contig1198_2 -            522 TIGR00422            TIGR00422    863    0.0078   12.5   0.0   1   1   3.7e-05     0.012   11.9   0.0   481   557   245   327   229   378 0.78 # 1432 # 2997 # 1 # ID=1198_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.363
HM81_Bin1-contig1808_1 -            256 TIGR00422            TIGR00422    863     0.018   11.3   0.9   1   1   0.00013     0.041   10.1   0.0   517   542    15    40     5    96 0.74 # 2 # 769 # 1 # ID=1808_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.305
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /tmp/cd60ef2a-2f18-497c-b707-d23b77511413
# Target file:     methane_seep_checkm/bins/HM81_Bin1_renamed/genes.faa
# Option settings: hmmsearch --domtblout methane_seep_checkm/bins/HM81_Bin1_renamed/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 3 /tmp/cd60ef2a-2f18-497c-b707-d23b77511413 methane_seep_checkm/bins/HM81_Bin1_renamed/genes.faa 
# Current dir:     /home/liulab/Documents/ylifc/AOA_project/Genomes/thaumarchaeota/methane_seep
# Date:            Fri Apr 15 23:54:16 2022
# [ok]
