9.A.8.1.11	iron(2+)
5.A.1.2.9	carbohydrate|electron
5.A.1.2.1	electron
5.B.14.1.1	electron
3.A.9.1.1	protein polypeptide chain
2.A.7.3.49	peptide
3.A.5.7.2	protein polypeptide chain
3.A.5.7.2	protein polypeptide chain
3.A.1.32.3	cobalamin
3.A.18.1.1	messenger RNA
3.A.10.1.5	sodium(1+)
3.A.16.1.1	protein
2.A.37.2.2	sodium(1+)|potassium(1+)|hydron
2.A.19.5.2	calcium(2+)|sodium(1+)|hydron
2.A.36.6.9	sodium(1+)|hydron
3.A.1.5.47	peptide
3.A.1.5.47	peptide
3.A.5.7.2	protein polypeptide chain
2.A.37.1.8	potassium(1+)
4.D.3.1.10	glycosyl group
2.A.64.1.3	protein polypeptide chain
3.A.1.5.47	peptide
1.A.62.2.1	ion|cation|metabolite
2.A.1.2.47	chloramphenicol|fluoroquinolone antibiotic
3.A.1.9.1	iron(3+)
3.A.1.9.1	iron(3+)
3.A.1.9.1	iron(3+)
3.A.25.2.1	peptide
3.B.1.1.5	sodium(1+)
1.A.11.1.4	ammonia
1.A.11.1.4	ammonia
4.C.1.1.4	fatty acid
3.A.2.3.2	sodium(1+)|hydron
3.A.2.3.2	sodium(1+)|hydron
3.A.2.2.8	hydron
3.D.1.8.1	hydron
3.A.16.1.1	protein
2.A.6.6.11	electron
4.D.3.1.10	glycosyl group
3.A.1.15.13	zinc(2+)
3.A.1.15.3	zinc(2+)
3.A.5.7.2	protein polypeptide chain
3.A.10.1.5	sodium(1+)
2.A.19.5.2	calcium(2+)|sodium(1+)|hydron
3.D.1.8.2	proton
3.D.1.6.1	hydron
3.D.9.1.1	hydron
3.D.1.7.1	hydron
3.A.2.3.2	sodium(1+)|hydron
3.A.2.3.1	hydron
2.A.7.3.49	peptide
3.A.1.5.47	peptide
5.B.14.1.1	electron
1.A.8.8.18	water
1.A.8.8.5	water
4.C.1.1.6	(E)-4-(trimethylammonio)but-2-enoate|carnitinium
