      5 1.A.11.1.4	ammonia
      3 1.A.112.2.7	magnesium(2+)|cobalt(2+)
      4 1.A.62.2.1	ion|cation|metabolite
      3 1.A.8.12.6	arsenite(3-)|borate
      1 1.A.8.8.18	water
      2 1.A.8.8.19	water
      1 1.A.8.8.5	water
      3 1.B.76.1.4	copper(2+)
      2 1.R.1.1.1	lipid
      2 2.A.108.2.1	lead(2+)
      3 2.A.123.2.13	UDP-sugar
      2 2.A.1.2.47	chloramphenicol|fluoroquinolone antibiotic
      3 2.A.130.1.1	protein
      1 2.A.16.2.2	malate(2-)
      5 2.A.19.5.2	calcium(2+)|sodium(1+)|hydron
      2 2.A.20.1.4	phosphate(3-)
      3 2.A.3.6.1	alpha-amino acid
      3 2.A.36.6.9	sodium(1+)|hydron
      4 2.A.37.1.8	potassium(1+)
      2 2.A.37.2.2	sodium(1+)|potassium(1+)|hydron
      2 2.A.37.2.7	sodium(1+)|hydron
      2 2.A.53.3.4	sulfate|cyanide
      4 2.A.64.1.3	protein polypeptide chain
      3 2.A.64.4.1	protein polypeptide chain
      4 2.A.6.6.11	electron
      9 2.A.7.3.49	peptide
      5 3.A.10.1.5	sodium(1+)
      1 3.A.1.122.35	antimicrobial agent
      1 3.A.1.12.8	glycine betaine|proline
      3 3.A.1.15.11	zinc(2+)
      5 3.A.1.15.13	zinc(2+)
      2 3.A.1.15.14	manganese(2+)
      1 3.A.1.15.3	zinc(2+)
      3 3.A.1.16.2	nitrite|cyanate
      3 3.A.1.17.1	taurine
      2 3.A.1.17.2	sulfonate
      4 3.A.1.32.3	cobalamin
      1 3.A.1.5.39	tripeptide|dipeptide
      3 3.A.15.4.1	protein polypeptide chain
     17 3.A.1.5.47	peptide
      7 3.A.16.1.1	protein
      1 3.A.16.1.5	protein
      3 3.A.1.7.1	phosphate(3-)
      1 3.A.1.7.2	phosphate(3-)
      9 3.A.18.1.1	messenger RNA
      5 3.A.1.9.1	iron(3+)
      1 3.A.1.9.4	phosphinate|phosphonate(2-)|phosphite(3-)
      1 3.A.2.1.14	hydron
      4 3.A.2.2.8	hydron
      3 3.A.2.3.1	hydron
      9 3.A.2.3.2	sodium(1+)|hydron
      3 3.A.25.2.1	peptide
      1 3.A.31.1.1	protein
     17 3.A.5.7.2	protein polypeptide chain
      3 3.A.9.1.1	protein polypeptide chain
      1 3.B.1.1.2	sodium(1+)
      4 3.B.1.1.5	sodium(1+)
      6 3.D.10.1.4	succinate(2-)|1,4-benzoquinone
      4 3.D.1.6.1	hydron
      1 3.D.1.7.1	hydron
      4 3.D.1.8.1	hydron
     10 3.D.1.8.2	proton
      1 3.D.3.3.1	hydron
      2 3.D.3.5.3	hydron
      3 3.D.4.4.4	hydron
      3 3.D.4.6.1	hydron
     10 3.D.9.1.1	hydron
      7 3.D.9.1.2	proton
      1 4.C.1.1.1	fatty acid
      1 4.C.1.1.4	fatty acid
      3 4.C.1.1.6	(E)-4-(trimethylammonio)but-2-enoate|carnitinium
      1 4.D.1.3.3	glycosyl group
      1 4.D.2.1.6	glycosyl group
      5 4.D.3.1.10	glycosyl group
      3 4.F.1.3.1	phosphate(3-)
      6 5.A.1.2.1	electron
      4 5.A.1.2.9	carbohydrate|electron
      8 5.B.14.1.1	electron
      4 9.A.8.1.11	iron(2+)
      1 9.B.109.1.3	molecule
      1 9.B.62.2.1	copper(2+)
