#                                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name                          accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#                  ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Nitrosopumilus_salaria_BD31-contig60_9 -            146 Ribosom_S12_S23      PF00164.20   122     1e-39  131.9   0.3   1   1     6e-43   1.3e-39  131.6   0.3     8   122    27   144    10   144 0.92 # 10134 # 10571 # 1 # ID=60_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.390
Nitrosopumilus_salaria_BD31-contig60_10 -            200 Ribosomal_S7         PF00177.16   148   2.2e-37  125.1   0.4   1   1   1.5e-40   3.2e-37  124.6   0.4    10   148    46   199    36   199 0.94 # 10574 # 11173 # 1 # ID=60_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.358
Nitrosopumilus_salaria_BD31-contig16_8 -            245 Ribosomal_L2         PF00181.18    77   5.6e-09   33.1   0.0   1   1     9e-12   1.9e-08   31.4   0.0     1    75    11    82    11    84 0.92 # 9213 # 9947 # 1 # ID=16_8;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.388
Nitrosopumilus_salaria_BD31-contig156_3 -            252 Ribosomal_S3_C       PF00189.15    85   1.2e-15   54.7   0.2   1   1   1.3e-18   2.7e-15   53.6   0.2     2    85    99   182    98   182 0.96 # 361 # 1116 # -1 # ID=156_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.365
Nitrosopumilus_salaria_BD31-contig156_5 -            132 Ribosomal_S19        PF00203.16    81     4e-25   84.5   0.3   1   1   2.5e-28   5.2e-25   84.1   0.3    10    81    43   114    33   114 0.91 # 1583 # 1978 # -1 # ID=156_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.354
Nitrosopumilus_salaria_BD31-contig156_4 -            153 Ribosomal_L22        PF00237.14   105   8.7e-32  106.4   1.2   1   1   5.1e-35   1.1e-31  106.1   1.2     3   105    21   151    19   151 0.98 # 1119 # 1577 # -1 # ID=156_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.359
Nitrosopumilus_salaria_BD31-contig129_2 -            141 Ribosomal_L14        PF00238.14   122   6.1e-34  113.6   0.3   1   1   3.3e-37   6.9e-34  113.4   0.3     2   122    20   140    19   140 0.97 # 351 # 773 # -1 # ID=129_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.383
Nitrosopumilus_salaria_BD31-contig114_11 -            170 Ribosomal_L16        PF00252.13   133   1.2e-25   87.0   0.7   1   1     7e-29   1.5e-25   86.7   0.7     6   127     6   155     3   161 0.89 # 6815 # 7324 # 1 # ID=114_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.375
Nitrosopumilus_salaria_BD31-contig156_6 -             89 Ribosomal_L23        PF00276.15    92     3e-13   46.8   4.6   1   1   3.4e-16   7.1e-13   45.5   4.6     1    56     7    62     7    85 0.90 # 2023 # 2289 # -1 # ID=156_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.315
Nitrosopumilus_salaria_BD31-contig116_6 -            174 Ribosomal_L5         PF00281.14    56   4.4e-10   36.4   0.1   1   1   4.1e-13   8.6e-10   35.5   0.1     2    56     8    60     7    60 0.94 # 2135 # 2656 # -1 # ID=116_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.345
Nitrosopumilus_salaria_BD31-contig127_1 -            296 Ribosomal_L3         PF00297.17   263   5.6e-49  164.1   2.2   1   1   3.1e-52   6.4e-49  163.9   2.2     1   249    49   296    49   296 0.91 # 1 # 888 # -1 # ID=127_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.356
Nitrosopumilus_salaria_BD31-contig14_5 -            150 Ribosomal_S15        PF00312.17    83     1e-17   60.9   1.2   1   1   8.8e-21   1.8e-17   60.0   1.2     3    80    67   148    65   149 0.95 # 1623 # 2072 # 1 # ID=14_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.356
Nitrosopumilus_salaria_BD31-contig135_8 -            217 Ribosomal_S2         PF00318.15   211   4.5e-36  121.2   0.8   1   2   4.6e-20   9.6e-17   58.1   0.0     2    97    24   116    23   122 0.93 # 6739 # 7389 # -1 # ID=135_8;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.343
Nitrosopumilus_salaria_BD31-contig135_8 -            217 Ribosomal_S2         PF00318.15   211   4.5e-36  121.2   0.8   2   2   5.9e-21   1.2e-17   61.0   1.4   144   209   123   188   118   190 0.96 # 6739 # 7389 # -1 # ID=135_8;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.343
Nitrosopumilus_salaria_BD31-contig57_2 -            159 Ribosomal_S5         PF00333.15    67   1.5e-20   69.9   0.3   1   1     1e-23   2.2e-20   69.4   0.3     1    66    67   132    67   133 0.97 # 121 # 597 # 1 # ID=57_2;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.379
Nitrosopumilus_salaria_BD31-contig129_3 -            108 Ribosomal_S17        PF00366.15    69     2e-18   63.4   0.5   1   1   1.2e-21   2.5e-18   63.1   0.5     1    69    36   105    36   105 0.97 # 773 # 1096 # -1 # ID=129_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.358
Nitrosopumilus_salaria_BD31-contig150_19 -            150 Ribosomal_S9         PF00380.14   121     6e-36  120.6   0.3   1   1   3.3e-39     7e-36  120.4   0.3     2   121    12   149    11   149 0.92 # 9499 # 9948 # 1 # ID=150_19;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.380
Nitrosopumilus_salaria_BD31-contig116_4 -            131 Ribosomal_S8         PF00410.14   129   2.3e-23   79.7   0.0   1   1   1.4e-26   2.9e-23   79.3   0.0     2   129     6   130     5   130 0.90 # 1557 # 1949 # -1 # ID=116_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.344
Nitrosopumilus_salaria_BD31-contig53_24 -            169 Ribosomal_S11        PF00411.14   110   1.1e-38  129.0   0.7   1   1   6.9e-42   1.5e-38  128.6   0.7     1   110    46   164    46   164 0.99 # 17192 # 17698 # -1 # ID=53_24;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.418
Nitrosopumilus_salaria_BD31-contig60_1 -            672 RNA_pol_Rpb2_6       PF00562.23   386  5.8e-122  404.3   0.0   1   1  3.5e-125  7.4e-122  404.0   0.0     3   386   200   574   198   574 0.93 # 252 # 2267 # 1 # ID=60_1;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.363
Nitrosopumilus_salaria_BD31-contig150_18 -            155 Ribosomal_L13        PF00572.13   128   3.7e-27   92.1   0.1   1   1   4.5e-30   4.7e-27   91.8   0.1     2   126    14   128    13   130 0.90 # 9038 # 9502 # 1 # ID=150_18;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.344
Nitrosopumilus_salaria_BD31-contig90_101 -            589 Ribosomal_L13        PF00572.13   128     0.015   12.5   0.0   1   3      0.05        52    1.1   0.0    59    92    10    43     7    46 0.83 # 77992 # 79758 # -1 # ID=90_101;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.325
Nitrosopumilus_salaria_BD31-contig90_101 -            589 Ribosomal_L13        PF00572.13   128     0.015   12.5   0.0   2   3      0.02        21    2.4   0.0    14    31    37    54    24   105 0.82 # 77992 # 79758 # -1 # ID=90_101;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.325
Nitrosopumilus_salaria_BD31-contig90_101 -            589 Ribosomal_L13        PF00572.13   128     0.015   12.5   0.0   3   3    0.0011       1.1    6.5   0.0    41   107   170   242   151   245 0.78 # 77992 # 79758 # -1 # ID=90_101;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.325
Nitrosopumilus_salaria_BD31-contig156_7 -            271 Ribosomal_L4         PF00573.17   192   9.7e-45  149.5   0.1   1   1   5.4e-48   1.1e-44  149.3   0.1     1   191    16   257    16   258 0.94 # 2286 # 3098 # -1 # ID=156_7;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.362
Nitrosopumilus_salaria_BD31-contig60_2 -           1264 RNA_pol_Rpb1_2       PF00623.15   166   2.4e-70  233.0   0.0   1   1   2.7e-73   5.6e-70  231.8   0.0     1   165   318   484   318   485 0.98 # 2267 # 6058 # 1 # ID=60_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.367
Nitrosopumilus_salaria_BD31-contig116_6  -            174 Ribosomal_L5_C       PF00673.16    95   7.3e-24   80.6   0.0   1   1   1.2e-26   1.2e-23   79.8   0.0     1    81    64   151    64   172 0.84 # 2135 # 2656 # -1 # ID=116_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.345
Nitrosopumilus_salaria_BD31-contig161_23 -            181 Ribosomal_L5_C       PF00673.16    95     0.012   12.5   0.9   1   2     0.082        86    0.2   0.0    16    71    11    67     9    80 0.62 # 18937 # 19479 # 1 # ID=161_23;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.328
Nitrosopumilus_salaria_BD31-contig161_23 -            181 Ribosomal_L5_C       PF00673.16    95     0.012   12.5   0.9   2   2   6.2e-05     0.065   10.2   0.1    43    78    87   122    81   140 0.84 # 18937 # 19479 # 1 # ID=161_23;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.328
Nitrosopumilus_salaria_BD31-contig156_2 -             69 Ribosomal_L29        PF00831.18    58   1.8e-15   53.6   4.6   1   1   2.9e-18     2e-15   53.4   4.6     1    57     6    63     6    64 0.97 # 158 # 364 # -1 # ID=156_2;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.367
Nitrosopumilus_salaria_BD31-contig115_2 -             48 Ribosomal_L29        PF00831.18    58   0.00019   18.3   0.8   1   1   2.8e-07    0.0002   18.2   0.8     7    42     8    43     2    45 0.89 # 432 # 575 # 1 # ID=115_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.410
Nitrosopumilus_salaria_BD31-contig103_5 -             68 Ribosomal_L29        PF00831.18    58    0.0011   15.9   0.9   1   1   2.1e-06    0.0015   15.4   0.9     5    42    16    53    12    55 0.91 # 4180 # 4383 # 1 # ID=103_5;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.407
Nitrosopumilus_salaria_BD31-contig64_5 -            166 RNA_pol_Rpb6         PF01192.17    57   8.6e-14   48.2   2.5   1   2     0.079   1.7e+02   -0.7   0.6    33    50    52    67    38    82 0.62 # 1661 # 2158 # -1 # ID=64_5;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.337
Nitrosopumilus_salaria_BD31-contig64_5 -            166 RNA_pol_Rpb6         PF01192.17    57   8.6e-14   48.2   2.5   2   2   5.5e-17   1.1e-13   47.9   0.1     5    57    93   146    90   146 0.95 # 1661 # 2158 # -1 # ID=64_5;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.337
Nitrosopumilus_salaria_BD31-contig131_4 -            334 TruB_N               PF01509.13   149   2.7e-25   86.5   0.7   1   2     2e-18   4.3e-15   53.4   0.0     1    50    57   106    57   109 0.95 # 1455 # 2456 # 1 # ID=131_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.374
Nitrosopumilus_salaria_BD31-contig131_4 -            334 TruB_N               PF01509.13   149   2.7e-25   86.5   0.7   2   2     2e-10   4.2e-07   27.4   0.1    73   149   111   170   105   170 0.95 # 1455 # 2456 # 1 # ID=131_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.374
Nitrosopumilus_salaria_BD31-contig74_9 -            442 SRP_SPB              PF02978.14   104   4.1e-32  107.8   4.4   1   2     0.027        57    1.2   0.0    76    98    13    35     5    38 0.86 # 5323 # 6648 # -1 # ID=74_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.354
Nitrosopumilus_salaria_BD31-contig74_9 -            442 SRP_SPB              PF02978.14   104   4.1e-32  107.8   4.4   2   2   5.4e-35   1.1e-31  106.3   0.9     1   104   324   423   324   423 0.93 # 5323 # 6648 # -1 # ID=74_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.354
Nitrosopumilus_salaria_BD31-contig16_8 -            245 Ribosomal_L2_C       PF03947.13   130   8.3e-35  116.6   1.4   1   1   9.5e-38     2e-34  115.4   1.4     1   130    90   223    90   223 0.95 # 9213 # 9947 # 1 # ID=16_8;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.388
Nitrosopumilus_salaria_BD31-contig60_1 -            672 RNA_pol_Rpb2_7       PF04560.15    82   8.4e-31  103.3   0.0   1   1   8.2e-34   1.7e-30  102.3   0.0     1    80   576   666   576   668 0.98 # 252 # 2267 # 1 # ID=60_1;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.363
Nitrosopumilus_salaria_BD31-contig8_1 -            328 RNA_pol_Rpb2_2       PF04561.9    190   7.6e-19   65.0   0.0   1   2     0.067   1.4e+02   -1.1   0.0   115   142     4    27     1    37 0.82 # 1 # 984 # -1 # ID=8_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.343
Nitrosopumilus_salaria_BD31-contig8_1 -            328 RNA_pol_Rpb2_2       PF04561.9    190   7.6e-19   65.0   0.0   2   2   1.2e-21   2.6e-18   63.3   0.0     3   174   170   328   168   328 0.93 # 1 # 984 # -1 # ID=8_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.343
Nitrosopumilus_salaria_BD31-contig8_1 -            328 RNA_pol_Rpb2_1       PF04563.10   203   2.6e-46  154.3   0.0   1   1   1.2e-49   2.6e-46  154.3   0.0     2   150    21   225    20   325 0.82 # 1 # 984 # -1 # ID=8_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.343
Nitrosopumilus_salaria_BD31-contig60_1 -            672 RNA_pol_Rpb2_3       PF04565.11    68   8.7e-13   45.1   0.1   1   1   9.1e-16   1.9e-12   44.0   0.1    37    64     2    29     1    33 0.91 # 252 # 2267 # 1 # ID=60_1;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.363
Nitrosopumilus_salaria_BD31-contig60_2 -           1264 RNA_pol_Rpb1_1       PF04997.7    337     2e-86  287.5   1.1   1   2   1.8e-87   3.7e-84  280.0   0.2     2   337     7   316     6   316 0.89 # 2267 # 6058 # 1 # ID=60_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.367
Nitrosopumilus_salaria_BD31-contig60_2 -           1264 RNA_pol_Rpb1_1       PF04997.7    337     2e-86  287.5   1.1   2   2    0.0094        20    1.5   0.1   278   308  1001  1031   995  1038 0.83 # 2267 # 6058 # 1 # ID=60_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.367
Nitrosopumilus_salaria_BD31-contig60_2 -           1264 RNA_pol_Rpb1_4       PF05000.12   108   8.8e-26   87.0   0.2   1   2     0.017        35    1.4   0.0    27    56   606   633   589   634 0.81 # 2267 # 6058 # 1 # ID=60_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.367
Nitrosopumilus_salaria_BD31-contig60_2 -           1264 RNA_pol_Rpb1_4       PF05000.12   108   8.8e-26   87.0   0.2   2   2   1.2e-27   2.6e-24   82.3   0.1     3   108   674   779   672   779 0.96 # 2267 # 6058 # 1 # ID=60_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.367
Nitrosopumilus_salaria_BD31-contig45_4  -            594 IF-2                 PF11987.3    109     2e-23   79.6   0.8   1   1   5.1e-26   5.3e-23   78.2   0.8    14   108   350   445   335   446 0.91 # 744 # 2525 # -1 # ID=45_4;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.361
Nitrosopumilus_salaria_BD31-contig53_13 -             92 IF-2                 PF11987.3    109    0.0017   15.4   0.1   1   1   4.1e-06    0.0043   14.1   0.1    43    70    62    89    56    91 0.89 # 10589 # 10864 # -1 # ID=53_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.348
Nitrosopumilus_salaria_BD31-contig91_13 -            636 TIGR00344            TIGR00344    847   1.7e-11   40.0   0.0   1   1   2.3e-14   2.4e-11   39.5   0.0   555   680    71   202    37   217 0.83 # 9860 # 11767 # -1 # ID=91_13;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.421
Nitrosopumilus_salaria_BD31-contig23_60 -            146 TIGR00344            TIGR00344    847    0.0061   11.7   5.6   1   1   7.2e-06    0.0075   11.4   5.6   694   763    64   132    60   138 0.75 # 42050 # 42487 # -1 # ID=23_60;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.304
Nitrosopumilus_salaria_BD31-contig53_11  -            772 TIGR00422            TIGR00422    863  3.5e-192  637.5   7.0   1   1  1.4e-194  4.2e-192  637.2   7.0     3   756     8   753     6   770 0.91 # 7380 # 9695 # -1 # ID=53_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.350
Nitrosopumilus_salaria_BD31-contig90_18  -           1066 TIGR00422            TIGR00422    863  8.2e-120  398.1  13.7   1   3   2.9e-34   8.5e-32  106.9   0.5     3   237     5   242     3   253 0.90 # 9338 # 12535 # -1 # ID=90_18;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.354
Nitrosopumilus_salaria_BD31-contig90_18  -           1066 TIGR00422            TIGR00422    863  8.2e-120  398.1  13.7   2   3   1.3e-91     4e-89  296.6   2.5   257   811   311   892   301   929 0.88 # 9338 # 12535 # -1 # ID=90_18;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.354
Nitrosopumilus_salaria_BD31-contig90_18  -           1066 TIGR00422            TIGR00422    863  8.2e-120  398.1  13.7   3   3     0.025       7.5    1.2   0.1   724   792   981  1049   968  1062 0.87 # 9338 # 12535 # -1 # ID=90_18;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.354
Nitrosopumilus_salaria_BD31-contig73_8   -            824 TIGR00422            TIGR00422    863   4.2e-62  207.2   9.8   1   3   1.8e-15   5.3e-13   44.7   0.0   130   240     3   112     1   148 0.86 # 2975 # 5446 # -1 # ID=73_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.363
Nitrosopumilus_salaria_BD31-contig73_8   -            824 TIGR00422            TIGR00422    863   4.2e-62  207.2   9.8   2   3   1.9e-06   0.00057   14.8   0.0   251   284   156   189   139   200 0.88 # 2975 # 5446 # -1 # ID=73_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.363
Nitrosopumilus_salaria_BD31-contig73_8   -            824 TIGR00422            TIGR00422    863   4.2e-62  207.2   9.8   3   3   7.1e-46   2.1e-43  145.3   8.3   298   835   250   775   230   796 0.77 # 2975 # 5446 # -1 # ID=73_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.363
Nitrosopumilus_salaria_BD31-contig90_175 -            552 TIGR00422            TIGR00422    863   5.2e-17   58.0   2.8   1   3   6.4e-06    0.0019   13.1   0.1    37    95     7    66     2   135 0.78 # 133482 # 135137 # 1 # ID=90_175;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.350
Nitrosopumilus_salaria_BD31-contig90_175 -            552 TIGR00422            TIGR00422    863   5.2e-17   58.0   2.8   2   3   4.3e-05     0.013   10.4   0.0   342   415   170   241   161   258 0.84 # 133482 # 135137 # 1 # ID=90_175;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.350
Nitrosopumilus_salaria_BD31-contig90_175 -            552 TIGR00422            TIGR00422    863   5.2e-17   58.0   2.8   3   3   3.3e-11     1e-08   30.6   0.1   523   700   325   501   322   518 0.69 # 133482 # 135137 # 1 # ID=90_175;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.350
Nitrosopumilus_salaria_BD31-contig73_9   -            127 TIGR00422            TIGR00422    863   1.8e-16   56.2   0.4   1   1   6.5e-19     2e-16   56.1   0.4     6    88     4    85     1   106 0.86 # 5463 # 5843 # -1 # ID=73_9;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.360
Nitrosopumilus_salaria_BD31-contig90_169 -            463 TIGR00422            TIGR00422    863     7e-07   24.5   5.4   1   2     0.001       0.3    5.8   0.0    49    79    34    64    28    91 0.90 # 128290 # 129678 # -1 # ID=90_169;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.310
Nitrosopumilus_salaria_BD31-contig90_169 -            463 TIGR00422            TIGR00422    863     7e-07   24.5   5.4   2   2   9.8e-08   2.9e-05   19.1   0.5   484   558   220   293   197   412 0.88 # 128290 # 129678 # -1 # ID=90_169;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.310
Nitrosopumilus_salaria_BD31-contig152_1  -            387 TIGR00422            TIGR00422    863    0.0069   11.2   0.0   1   1   2.6e-05    0.0079   11.0   0.0   484   542   212   277   152   339 0.79 # 1 # 1161 # -1 # ID=152_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.370
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /tmp/81f00638-da12-46d9-a275-80eff347b317
# Target file:     freshwater_partII_checkm/bins/Nitrosopumilus_salaria_BD31_renamed/genes.faa
# Option settings: hmmsearch --domtblout freshwater_partII_checkm/bins/Nitrosopumilus_salaria_BD31_renamed/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 4 /tmp/81f00638-da12-46d9-a275-80eff347b317 freshwater_partII_checkm/bins/Nitrosopumilus_salaria_BD31_renamed/genes.faa 
# Current dir:     /home/liulab/Documents/ylifc/AOA_project/Genomes/thaumarchaeota/freshwater_partII
# Date:            Sat Apr 16 00:08:45 2022
# [ok]
