#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
AAA288-D22-contig6_1 -             44 Ribosomal_L2         PF00181.18    77   4.3e-06   22.3   0.0   1   1   6.1e-09   4.3e-06   22.3   0.0    31    69     5    43     1    44 0.90 # 3 # 134 # -1 # ID=6_1;partial=10;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.386
AAA288-D22-contig43_7 -             59 Ribosomal_S19        PF00203.16    81   1.1e-12   43.0   0.9   1   1   2.1e-15   1.5e-12   42.7   0.9    42    81     1    41     1    41 0.96 # 1748 # 1924 # 1 # ID=43_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.350
AAA288-D22-contig8_6 -            146 Ribosomal_L14        PF00238.14   122   1.1e-34  114.5   0.8   1   1   1.8e-37   1.3e-34  114.2   0.8     2   122    25   145    24   145 0.97 # 633 # 1070 # 1 # ID=8_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.397
AAA288-D22-contig43_5 -             57 Ribosomal_L23        PF00276.15    92   1.9e-06   23.4   0.2   1   1   8.4e-09     6e-06   21.8   0.2    28    56     2    30     1    52 0.86 # 1311 # 1481 # 1 # ID=43_5;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.310
AAA288-D22-contig8_10 -             64 Ribosomal_L5         PF00281.14    56   3.9e-06   22.3   0.1   1   1   7.2e-09     5e-06   21.9   0.1    15    56     1    40     1    40 0.95 # 2370 # 2561 # 1 # ID=8_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.354
AAA288-D22-contig43_2 -             72 Ribosomal_L3         PF00297.17   263   7.9e-14   47.3   0.9   1   1   2.6e-16   9.1e-14   47.1   0.9   215   263    10    62     5    62 0.93 # 154 # 369 # 1 # ID=43_2;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.315
AAA288-D22-contig43_1 -             27 Ribosomal_L3         PF00297.17   263   5.7e-06   21.5   3.5   1   1   1.6e-08   5.7e-06   21.5   3.5   158   182     1    25     1    26 0.92 # 2 # 82 # 1 # ID=43_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.358
AAA288-D22-contig2_52 -            161 Ribosomal_L11        PF00298.14    69   7.7e-23   76.1   1.0   1   1   1.8e-25   1.2e-22   75.5   1.0     2    69    71   138    70   138 0.98 # 35132 # 35614 # -1 # ID=2_52;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.366
AAA288-D22-contig3_45 -            235 Ribosomal_S5         PF00333.15    67   4.3e-20   66.9   0.1   1   1   9.8e-23   6.9e-20   66.3   0.1     1    66    82   147    82   148 0.97 # 26032 # 26736 # -1 # ID=3_45;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.373
AAA288-D22-contig8_5 -             31 Ribosomal_S17        PF00366.15    69   3.6e-09   32.2   0.2   1   1   5.2e-12   3.7e-09   32.2   0.2    44    69     3    28     1    28 0.93 # 541 # 633 # 1 # ID=8_5;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.366
AAA288-D22-contig3_22 -            155 Ribosomal_S9         PF00380.14   121   3.1e-30  100.6   0.6   1   1   5.4e-33   3.8e-30  100.3   0.6     2   121    11   154    10   154 0.87 # 10386 # 10850 # 1 # ID=3_22;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.361
AAA288-D22-contig8_12 -            131 Ribosomal_S8         PF00410.14   129     1e-24   82.5   0.0   1   1   1.8e-27   1.3e-24   82.2   0.0     2   129     6   130     5   130 0.90 # 3028 # 3420 # 1 # ID=8_12;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.305
AAA288-D22-contig2_49 -            341 Ribosomal_L10        PF00466.15   100     1e-16   56.3   0.4   1   1   2.9e-19   2.1e-16   55.4   0.4     3    98     9   105     7   107 0.93 # 32779 # 33801 # -1 # ID=2_49;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.393
AAA288-D22-contig3_21 -            139 Ribosomal_L13        PF00572.13   128   1.2e-27   92.2   0.0   1   1   2.1e-30   1.5e-27   91.9   0.0     3   117     1   104     1   115 0.91 # 9970 # 10386 # 1 # ID=3_21;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.369
AAA288-D22-contig43_4 -            188 Ribosomal_L4         PF00573.17   192   6.4e-30   99.6   0.8   1   1   2.3e-32   8.1e-30   99.3   0.8    65   191     7   174     2   175 0.91 # 654 # 1217 # 1 # ID=43_4;partial=00;start_type=GTG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.335
AAA288-D22-contig43_3 -            103 Ribosomal_L4         PF00573.17   192   0.00012   17.1   0.0   1   1     4e-07   0.00014   16.9   0.0     1    63    16    77    16    98 0.84 # 401 # 709 # 1 # ID=43_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.427
AAA288-D22-contig8_10 -             64 Ribosomal_L5_C       PF00673.16    95    0.0031   12.9   0.0   1   1   7.2e-06    0.0051   12.2   0.0     1    19    44    62    44    63 0.93 # 2370 # 2561 # 1 # ID=8_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.354
AAA288-D22-contig2_50 -            218 Ribosomal_L1         PF00687.16   220   2.1e-43  143.9   4.9   1   1   3.4e-46   2.4e-43  143.7   4.9     6   219     9   208     5   209 0.89 # 33803 # 34456 # -1 # ID=2_50;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.359
AAA288-D22-contig8_2 -             85 Ribosomal_L29        PF00831.18    58   2.5e-14   48.4   4.2   1   1   4.6e-17   3.2e-14   48.0   4.2     2    57     7    63     6    64 0.97 # 110 # 364 # 1 # ID=8_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.322
AAA288-D22-contig3_46 -             64 Ribosomal_L18p       PF00861.17   119    0.0019   14.1   0.0   1   1   4.3e-06     0.003   13.4   0.0    98   119     5    26     3    26 0.91 # 26737 # 26928 # -1 # ID=3_46;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.344
AAA288-D22-contig3_38 -            338 TruB_N               PF01509.13   149   1.3e-25   85.9   0.4   1   1   1.1e-23     4e-21   71.4   0.4     1   149    57   170    57   170 0.95 # 20852 # 21865 # -1 # ID=3_38;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.381
AAA288-D22-contig16_4 -            232 TruB_N               PF01509.13   149   0.00071   15.4   0.0   1   1   3.4e-06    0.0012   14.7   0.0    50   113    89   154    84   164 0.81 # 1403 # 2098 # 1 # ID=16_4;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.374
AAA288-D22-contig16_14 -            257 SRP_SPB              PF02978.14   104   2.4e-32  107.0   3.5   1   2     0.042        30    0.6   0.0     5    19    12    26    10    51 0.82 # 5859 # 6629 # -1 # ID=16_14;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.396
AAA288-D22-contig16_14 -            257 SRP_SPB              PF02978.14   104   2.4e-32  107.0   3.5   2   2   9.3e-35   6.5e-32  105.6   0.8     1   104   139   238   139   238 0.95 # 5859 # 6629 # -1 # ID=16_14;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.396
AAA288-D22-contig3_45 -            235 Ribosomal_S5_C       PF03719.10    74   1.7e-14   48.6   0.1   1   1   4.5e-17   3.2e-14   47.7   0.1     1    63   167   230   167   233 0.91 # 26032 # 26736 # -1 # ID=3_45;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.373
AAA288-D22-contig2_52 -            161 Ribosomal_L11_N      PF03946.9     60   9.2e-24   78.4   1.6   1   1   2.1e-26   1.5e-23   77.7   0.4     2    59     7    63     6    64 0.95 # 35132 # 35614 # -1 # ID=2_52;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.366
AAA288-D22-contig31_2 -             90 Ribosomal_L2_C       PF03947.13   130   3.8e-12   41.8   3.8   1   1   1.6e-14   5.5e-12   41.3   3.8    68   130     1    67     1    67 0.89 # 228 # 497 # 1 # ID=31_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.452
AAA288-D22-contig31_1 -             77 Ribosomal_L2_C       PF03947.13   130   3.9e-05   19.1   0.0   1   1   1.2e-07   4.1e-05   19.1   0.0     2    54     8    62     7    75 0.76 # 1 # 231 # 1 # ID=31_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.338
AAA288-D22-contig13_9 -            150 IF-2                 PF11987.3    109   1.7e-16   55.7   0.1   1   1   3.7e-19   2.6e-16   55.2   0.1    46   108     6    74     2    75 0.95 # 3742 # 4191 # 1 # ID=13_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.347
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /tmp/50ba1e98-86f0-4b92-9229-1d4dddc0f0bb
# Target file:     deep_water_checkm/bins/AAA288-D22_renamed/genes.faa
# Option settings: hmmsearch --domtblout deep_water_checkm/bins/AAA288-D22_renamed/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 10 /tmp/50ba1e98-86f0-4b92-9229-1d4dddc0f0bb deep_water_checkm/bins/AAA288-D22_renamed/genes.faa 
# Current dir:     /home/liulab/Documents/ylifc/AOA_project/Genomes/thaumarchaeota/deep_water
# Date:            Sat Apr 16 00:00:21 2022
# [ok]
