#                                                                                          --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name                      accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#              ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Nitrosoarchaeum_sp_BD3-contig2_241 -            146 Ribosom_S12_S23      PF00164.20   122   5.8e-40  132.6   0.3   1   1   3.5e-43   6.6e-40  132.4   0.3    10   122    22   144     9   144 0.92 # 197855 # 198292 # 1 # ID=2_241;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.384
Nitrosoarchaeum_sp_BD3-contig2_242 -            200 Ribosomal_S7         PF00177.16   148   2.9e-36  121.3   0.3   1   1   2.3e-39   4.3e-36  120.7   0.3    10   148    46   199    36   199 0.93 # 198295 # 198894 # 1 # ID=2_242;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.333
Nitrosoarchaeum_sp_BD3-contig4_68  -            245 Ribosomal_L2         PF00181.18    77   5.8e-10   36.1   0.0   1   1   2.1e-12     2e-09   34.4   0.0     1    74    11    81    11    84 0.91 # 64054 # 64788 # 1 # ID=4_68;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.411
Nitrosoarchaeum_sp_BD3-contig1_247 -            281 Ribosomal_L2         PF00181.18    77    0.0091   13.0   1.6   1   1   1.8e-05     0.017   12.2   0.6     3    52    40    79    39    90 0.83 # 193484 # 194326 # 1 # ID=1_247;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.255
Nitrosoarchaeum_sp_BD3-contig10_255 -            252 Ribosomal_S3_C       PF00189.15    85   1.9e-15   53.9   0.9   1   1     4e-18   3.7e-15   53.0   0.1     2    85    99   182    98   182 0.95 # 197625 # 198380 # 1 # ID=10_255;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.352
Nitrosoarchaeum_sp_BD3-contig3_71   -            120 Ribosomal_S3_C       PF00189.15    85    0.0018   15.5   0.6   1   1   3.3e-06     0.003   14.8   0.6    14    73    51   109    36   112 0.70 # 53157 # 53516 # -1 # ID=3_71;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.306
Nitrosoarchaeum_sp_BD3-contig10_253 -            132 Ribosomal_S19        PF00203.16    81   1.5e-25   85.6   0.4   1   1   1.4e-28   2.7e-25   84.9   0.2     2    81    34   114    33   114 0.88 # 196764 # 197159 # 1 # ID=10_253;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.359
Nitrosoarchaeum_sp_BD3-contig10_254 -            153 Ribosomal_L22        PF00237.14   105   9.9e-32  106.1   0.7   1   1   1.3e-34   1.2e-31  105.8   0.7     3   105    21   151    19   151 0.98 # 197165 # 197623 # 1 # ID=10_254;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.362
Nitrosoarchaeum_sp_BD3-contig7_243  -            422 Ribosomal_L22        PF00237.14   105     0.076   10.0   3.1   1   1   8.3e-05     0.078   10.0   0.9    11    54   342   385   330   396 0.87 # 189913 # 191178 # 1 # ID=7_243;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.333
Nitrosoarchaeum_sp_BD3-contig10_259 -            141 Ribosomal_L14        PF00238.14   122   8.5e-33  109.8   0.6   1   1   5.2e-36   9.7e-33  109.6   0.6     2   122    20   140    19   140 0.95 # 199166 # 199588 # 1 # ID=10_259;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.392
Nitrosoarchaeum_sp_BD3-contig7_307 -            170 Ribosomal_L16        PF00252.13   133   1.1e-25   86.9   0.4   1   1   7.2e-29   1.4e-25   86.7   0.4     9   131    11   158     3   160 0.87 # 243748 # 244257 # 1 # ID=7_307;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.384
Nitrosoarchaeum_sp_BD3-contig10_252 -             89 Ribosomal_L23        PF00276.15    92   4.5e-13   46.0   2.6   1   1   5.2e-16   9.6e-13   45.0   2.6     2    56     8    62     7    85 0.90 # 196453 # 196719 # 1 # ID=10_252;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.296
Nitrosoarchaeum_sp_BD3-contig10_262 -            174 Ribosomal_L5         PF00281.14    56   7.8e-10   35.5   0.1   1   1   8.4e-13   1.6e-09   34.5   0.1     2    56     8    60     7    60 0.93 # 200784 # 201305 # 1 # ID=10_262;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.341
Nitrosoarchaeum_sp_BD3-contig10_250 -            331 Ribosomal_L3         PF00297.17   263   3.4e-54  181.0   2.4   1   1   2.1e-57     4e-54  180.8   2.4     1   263    49   310    49   310 0.91 # 194652 # 195644 # 1 # ID=10_250;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.348
Nitrosoarchaeum_sp_BD3-contig2_258 -            161 Ribosomal_L11        PF00298.14    69   1.1e-21   73.7   0.9   1   1   6.2e-25   1.1e-21   73.7   0.9     2    69    71   138    70   138 0.98 # 211518 # 212000 # -1 # ID=2_258;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.387
Nitrosoarchaeum_sp_BD3-contig1_207 -            150 Ribosomal_S15        PF00312.17    83     2e-17   59.8   0.5   1   1   1.9e-20   3.5e-17   59.0   0.5     3    80    67   148    65   149 0.97 # 160191 # 160640 # 1 # ID=1_207;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.356
Nitrosoarchaeum_sp_BD3-contig2_204 -            208 Ribosomal_S2         PF00318.15   211   8.4e-35  116.9   0.4   1   2   1.9e-19   1.8e-16   57.0   0.0     2    97    15   107    14   113 0.91 # 157566 # 158189 # -1 # ID=2_204;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.349
Nitrosoarchaeum_sp_BD3-contig2_204 -            208 Ribosomal_S2         PF00318.15   211   8.4e-35  116.9   0.4   2   2   7.7e-20   7.2e-17   58.3   0.4   144   209   114   179   109   181 0.96 # 157566 # 158189 # -1 # ID=2_204;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.349
Nitrosoarchaeum_sp_BD3-contig2_31  -            191 Ribosomal_S2         PF00318.15   211    0.0072   12.6   0.0   1   1   1.8e-05     0.017   11.4   0.0    29    91    13    76     1   186 0.77 # 16751 # 17323 # -1 # ID=2_31;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.377
Nitrosoarchaeum_sp_BD3-contig2_272 -            276 Ribosomal_S5         PF00333.15    67   1.9e-20   69.4   0.3   1   1   1.7e-23   3.2e-20   68.7   0.3     1    66   123   188   123   189 0.97 # 222611 # 223438 # 1 # ID=2_272;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.397
Nitrosoarchaeum_sp_BD3-contig10_258 -            108 Ribosomal_S17        PF00366.15    69   5.2e-17   58.7   1.9   1   1   3.5e-20   6.6e-17   58.4   1.9     1    69    36   105    36   105 0.97 # 198843 # 199166 # 1 # ID=10_258;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.321
Nitrosoarchaeum_sp_BD3-contig2_301 -            150 Ribosomal_S9         PF00380.14   121     2e-36  122.0   0.2   1   1   1.2e-39   2.3e-36  121.8   0.2     2   121    12   149    11   149 0.92 # 244005 # 244454 # -1 # ID=2_301;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.364
Nitrosoarchaeum_sp_BD3-contig10_264 -            131 Ribosomal_S8         PF00410.14   129   2.6e-22   76.1   0.0   1   1   1.8e-25   3.3e-22   75.7   0.0     2   129     6   130     5   130 0.91 # 201490 # 201882 # 1 # ID=10_264;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.333
Nitrosoarchaeum_sp_BD3-contig1_164 -            109 Ribosomal_S11        PF00411.14   110   2.6e-30  101.9   0.7   1   1   1.6e-33     3e-30  101.7   0.7    16   110     1   104     1   104 0.99 # 128428 # 128754 # 1 # ID=1_164;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.437
Nitrosoarchaeum_sp_BD3-contig2_255 -            289 Ribosomal_L10        PF00466.15   100   5.3e-19   65.1   0.5   1   1   2.8e-22   5.3e-19   65.1   0.5     3    98     9   105     8   107 0.94 # 209372 # 210238 # -1 # ID=2_255;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=3-4bp;gc_cont=0.348
Nitrosoarchaeum_sp_BD3-contig2_234 -           1116 RNA_pol_Rpb2_6       PF00562.23   386  2.6e-122  405.3   0.0   1   1  2.2e-125  4.1e-122  404.6   0.0     3   386   644  1018   642  1018 0.93 # 186765 # 190112 # 1 # ID=2_234;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.355
Nitrosoarchaeum_sp_BD3-contig2_302 -            155 Ribosomal_L13        PF00572.13   128   1.1e-24   83.9   0.0   1   1   7.9e-28   1.5e-24   83.5   0.0     2   122    14   124    13   130 0.88 # 244451 # 244915 # -1 # ID=2_302;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.320
Nitrosoarchaeum_sp_BD3-contig10_251 -            272 Ribosomal_L4         PF00573.17   192   2.4e-40  135.0   0.3   1   1   1.5e-43   2.8e-40  134.8   0.3     1   191    17   258    17   259 0.94 # 195641 # 196456 # 1 # ID=10_251;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.364
Nitrosoarchaeum_sp_BD3-contig2_235 -           1264 RNA_pol_Rpb1_2       PF00623.15   166   5.4e-71  234.9   0.0   1   1   6.2e-74   1.2e-70  233.8   0.0     1   165   318   484   318   485 0.97 # 190112 # 193903 # 1 # ID=2_235;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.349
Nitrosoarchaeum_sp_BD3-contig10_262 -            174 Ribosomal_L5_C       PF00673.16    95   1.2e-23   79.7   0.0   1   1   9.3e-27   1.7e-23   79.2   0.0     1    75    64   153    64   173 0.83 # 200784 # 201305 # 1 # ID=10_262;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.341
Nitrosoarchaeum_sp_BD3-contig2_256 -            221 Ribosomal_L1         PF00687.16   220   4.6e-43  144.1   1.8   1   1     3e-46   5.6e-43  143.8   1.8     8   219    11   207     5   208 0.89 # 210231 # 210893 # -1 # ID=2_256;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.344
Nitrosoarchaeum_sp_BD3-contig10_256 -             68 Ribosomal_L29        PF00831.18    58   4.3e-15   52.2   4.0   1   1   5.1e-18   4.8e-15   52.1   4.0     1    57     6    63     6    64 0.97 # 198380 # 198583 # 1 # ID=10_256;partial=00;start_type=ATG;rbs_motif=AGGAG(G)/GGAGG;rbs_spacer=13-15bp;gc_cont=0.314
Nitrosoarchaeum_sp_BD3-contig7_178  -            214 Ribosomal_L29        PF00831.18    58    0.0057   13.4   0.3   1   1     1e-05    0.0097   12.7   0.3     2    34     2    34     1    45 0.84 # 141719 # 142360 # -1 # ID=7_178;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.397
Nitrosoarchaeum_sp_BD3-contig2_271 -            161 Ribosomal_L18p       PF00861.17   119   1.4e-20   70.8   1.8   1   1   9.9e-24   1.8e-20   70.3   1.8     3   119     8   124     7   124 0.98 # 222126 # 222608 # 1 # ID=2_271;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.358
Nitrosoarchaeum_sp_BD3-contig10_93 -            189 RNA_pol_Rpb6         PF01192.17    57   9.6e-13   44.7   0.1   1   2     0.025        46    0.9   0.0    24    43    86   106    84   109 0.77 # 77388 # 77954 # -1 # ID=10_93;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.333
Nitrosoarchaeum_sp_BD3-contig10_93 -            189 RNA_pol_Rpb6         PF01192.17    57   9.6e-13   44.7   0.1   2   2   5.1e-16   9.6e-13   44.7   0.1     5    57   117   170   113   170 0.95 # 77388 # 77954 # -1 # ID=10_93;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.333
Nitrosoarchaeum_sp_BD3-contig2_281 -            333 TruB_N               PF01509.13   149   1.1e-25   87.6   1.9   1   2   3.3e-19   6.2e-16   55.9   0.0     1    51    57   107    57   110 0.96 # 227525 # 228523 # 1 # ID=2_281;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.361
Nitrosoarchaeum_sp_BD3-contig2_281 -            333 TruB_N               PF01509.13   149   1.1e-25   87.6   1.9   2   2   3.6e-10   6.8e-07   26.6   0.1    73   149   111   170   107   170 0.96 # 227525 # 228523 # 1 # ID=2_281;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.361
Nitrosoarchaeum_sp_BD3-contig7_208 -            422 SRP_SPB              PF02978.14   104   1.9e-29   99.0   3.0   1   2     0.022        41    1.6   0.0    75    98    12    35     3    38 0.84 # 166835 # 168100 # -1 # ID=7_208;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.348
Nitrosoarchaeum_sp_BD3-contig7_208 -            422 SRP_SPB              PF02978.14   104   1.9e-29   99.0   3.0   2   2   5.3e-32     1e-28   96.7   0.3     1   101   324   420   324   421 0.93 # 166835 # 168100 # -1 # ID=7_208;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.348
Nitrosoarchaeum_sp_BD3-contig2_272 -            276 Ribosomal_S5_C       PF03719.10    74   6.8e-16   54.4   0.1   1   1   1.5e-18   1.4e-15   53.4   0.1     1    63   208   271   208   274 0.90 # 222611 # 223438 # 1 # ID=2_272;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.397
Nitrosoarchaeum_sp_BD3-contig2_164 -            379 Ribosomal_S5_C       PF03719.10    74     0.017   11.4   0.1   1   1   3.9e-05     0.036   10.4   0.1     4    21   291   308   289   311 0.93 # 122181 # 123317 # 1 # ID=2_164;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.365
Nitrosoarchaeum_sp_BD3-contig2_258 -            161 Ribosomal_L11_N      PF03946.9     60   3.6e-26   87.5   0.7   1   1   4.3e-29   8.1e-26   86.3   0.7     3    59     8    63     6    64 0.95 # 211518 # 212000 # -1 # ID=2_258;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.387
Nitrosoarchaeum_sp_BD3-contig4_68 -            245 Ribosomal_L2_C       PF03947.13   130   6.7e-34  113.5   2.1   1   1   1.1e-36     1e-33  113.0   2.1     1   130    90   223    90   223 0.95 # 64054 # 64788 # 1 # ID=4_68;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.411
Nitrosoarchaeum_sp_BD3-contig1_74 -            399 Ribosomal_L2_C       PF03947.13   130      0.01   12.6   0.1   1   1   2.3e-05     0.021   11.7   0.1     8    63   185   240   179   244 0.88 # 63000 # 64196 # 1 # ID=1_74;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.316
Nitrosoarchaeum_sp_BD3-contig2_234 -           1116 RNA_pol_Rpb2_7       PF04560.15    82   1.1e-30  102.7   0.0   1   1   1.3e-33   2.5e-30  101.6   0.0     1    80  1020  1110  1020  1112 0.98 # 186765 # 190112 # 1 # ID=2_234;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.355
Nitrosoarchaeum_sp_BD3-contig2_234 -           1116 RNA_pol_Rpb2_2       PF04561.9    190   1.5e-24   83.5   0.0   1   1   2.1e-27   3.9e-24   82.1   0.0     3   189   170   343   168   344 0.92 # 186765 # 190112 # 1 # ID=2_234;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.355
Nitrosoarchaeum_sp_BD3-contig2_234 -           1116 RNA_pol_Rpb2_1       PF04563.10   203   5.8e-57  188.9   0.0   1   1   9.2e-60   8.6e-57  188.4   0.0     2   203    21   401    20   401 0.99 # 186765 # 190112 # 1 # ID=2_234;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.355
Nitrosoarchaeum_sp_BD3-contig3_11  -            186 RNA_pol_Rpb2_1       PF04563.10   203    0.0085   12.0   0.3   1   1     1e-05    0.0094   11.9   0.3   149   200   126   184    49   185 0.82 # 8391 # 8948 # -1 # ID=3_11;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.321
Nitrosoarchaeum_sp_BD3-contig2_234 -           1116 RNA_pol_Rpb2_3       PF04565.11    68   9.8e-28   92.8   0.1   1   1   1.3e-30   2.4e-27   91.5   0.1     1    64   412   473   412   477 0.96 # 186765 # 190112 # 1 # ID=2_234;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.355
Nitrosoarchaeum_sp_BD3-contig2_235 -           1264 RNA_pol_Rpb1_1       PF04997.7    337   4.8e-85  282.8   0.9   1   2   1.4e-86   2.6e-83  277.1   0.2     2   337     7   316     6   316 0.89 # 190112 # 193903 # 1 # ID=2_235;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.349
Nitrosoarchaeum_sp_BD3-contig2_235 -           1264 RNA_pol_Rpb1_1       PF04997.7    337   4.8e-85  282.8   0.9   2   2     0.077   1.4e+02   -1.5   0.0   278   306  1001  1029   997  1064 0.80 # 190112 # 193903 # 1 # ID=2_235;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.349
Nitrosoarchaeum_sp_BD3-contig2_235 -           1264 RNA_pol_Rpb1_4       PF05000.12   108   1.1e-24   83.3   0.3   1   2     0.031        58    0.5   0.0    30    56   609   633   590   634 0.70 # 190112 # 193903 # 1 # ID=2_235;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.349
Nitrosoarchaeum_sp_BD3-contig2_235 -           1264 RNA_pol_Rpb1_4       PF05000.12   108   1.1e-24   83.3   0.3   2   2   9.8e-27   1.8e-23   79.4   0.1     3   108   675   779   672   779 0.96 # 190112 # 193903 # 1 # ID=2_235;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.349
Nitrosoarchaeum_sp_BD3-contig2_117 -            577 IF-2                 PF11987.3    109     9e-24   80.5   0.7   1   1   2.3e-26   2.1e-23   79.3   0.7    14   108   350   445   337   446 0.91 # 79620 # 81350 # 1 # ID=2_117;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.358
Nitrosoarchaeum_sp_BD3-contig1_170 -             93 IF-2                 PF11987.3    109    0.0039   14.1   0.3   1   1   1.5e-05     0.014   12.3   0.1    43    69    63    89    59    91 0.88 # 133195 # 133473 # 1 # ID=1_170;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.319
Nitrosoarchaeum_sp_BD3-contig2_250 -            772 TIGR00344            TIGR00344    847  2.5e-148  492.5   9.8   1   2   1.3e-34   1.2e-31  106.4   0.0     9   118    82   196    77   205 0.93 # 205398 # 207713 # -1 # ID=2_250;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.347
Nitrosoarchaeum_sp_BD3-contig2_250 -            772 TIGR00344            TIGR00344    847  2.5e-148  492.5   9.8   2   2  2.3e-119  2.2e-116  386.8   7.3   184   735   216   768   198   771 0.88 # 205398 # 207713 # -1 # ID=2_250;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.347
Nitrosoarchaeum_sp_BD3-contig2_249 -            127 TIGR00344            TIGR00344    847   9.2e-05   17.5   0.0   1   1     1e-07   9.4e-05   17.5   0.0   757   847    10   107     1   107 0.64 # 205024 # 205404 # -1 # ID=2_249;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.362
Nitrosoarchaeum_sp_BD3-contig1_173 -            774 TIGR00422            TIGR00422    863  9.8e-193  639.2   9.2   1   1  3.8e-195  1.2e-192  638.9   9.2     3   759     8   756     6   772 0.93 # 134376 # 136697 # 1 # ID=1_173;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.323
Nitrosoarchaeum_sp_BD3-contig8_110 -           1066 TIGR00422            TIGR00422    863  3.2e-120  399.3  13.0   1   3     5e-35   1.5e-32  109.2   0.6     3   235     5   241     3   279 0.91 # 91058 # 94255 # 1 # ID=8_110;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.347
Nitrosoarchaeum_sp_BD3-contig8_110 -           1066 TIGR00422            TIGR00422    863  3.2e-120  399.3  13.0   2   3   1.6e-90   5.1e-88  292.7   2.0   257   822   311   903   242   947 0.86 # 91058 # 94255 # 1 # ID=8_110;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.347
Nitrosoarchaeum_sp_BD3-contig8_110 -           1066 TIGR00422            TIGR00422    863  3.2e-120  399.3  13.0   3   3    0.0028      0.88    4.1   0.3   721   792   978  1049   963  1063 0.88 # 91058 # 94255 # 1 # ID=8_110;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.347
Nitrosoarchaeum_sp_BD3-contig2_248 -            960 TIGR00422            TIGR00422    863   4.4e-82  273.1  18.8   1   3     1e-36   3.2e-34  114.8   1.5     8   233     6   236     1   245 0.84 # 202137 # 205016 # -1 # ID=2_248;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.340
Nitrosoarchaeum_sp_BD3-contig2_248 -            960 TIGR00422            TIGR00422    863   4.4e-82  273.1  18.8   2   3   2.8e-07   8.6e-05   17.4   0.0   239   285   276   322   271   340 0.92 # 202137 # 205016 # -1 # ID=2_248;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.340
Nitrosoarchaeum_sp_BD3-contig2_248 -            960 TIGR00422            TIGR00422    863   4.4e-82  273.1  18.8   3   3   6.5e-46     2e-43  145.2   9.4   300   768   389   850   366   931 0.78 # 202137 # 205016 # -1 # ID=2_248;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.340
Nitrosoarchaeum_sp_BD3-contig10_31 -            552 TIGR00422            TIGR00422    863   7.2e-15   50.7   4.4   1   3   1.5e-06   0.00046   15.0   0.1    36    97     6    68     1   139 0.70 # 20874 # 22529 # 1 # ID=10_31;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.341
Nitrosoarchaeum_sp_BD3-contig10_31 -            552 TIGR00422            TIGR00422    863   7.2e-15   50.7   4.4   2   3   0.00011     0.033    8.8   0.1   356   415   184   241   162   268 0.81 # 20874 # 22529 # 1 # ID=10_31;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.341
Nitrosoarchaeum_sp_BD3-contig10_31 -            552 TIGR00422            TIGR00422    863   7.2e-15   50.7   4.4   3   3   1.1e-09   3.5e-07   25.3   0.1   523   702   325   503   322   519 0.72 # 20874 # 22529 # 1 # ID=10_31;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.341
Nitrosoarchaeum_sp_BD3-contig10_27 -            476 TIGR00422            TIGR00422    863   1.1e-06   23.6   7.9   1   3    0.0011      0.35    5.4   0.0    49    97    34    84    27   127 0.79 # 16853 # 18280 # -1 # ID=10_27;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.311
Nitrosoarchaeum_sp_BD3-contig10_27 -            476 TIGR00422            TIGR00422    863   1.1e-06   23.6   7.9   2   3   8.1e-08   2.5e-05   19.1   0.0   484   558   220   293   197   310 0.82 # 16853 # 18280 # -1 # ID=10_27;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.311
Nitrosoarchaeum_sp_BD3-contig10_27 -            476 TIGR00422            TIGR00422    863   1.1e-06   23.6   7.9   3   3     0.057        18   -0.2   2.7   746   845   327   431   309   447 0.66 # 16853 # 18280 # -1 # ID=10_27;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.311
Nitrosoarchaeum_sp_BD3-contig7_162 -            529 TIGR00422            TIGR00422    863    0.0039   11.9   0.0   1   1   2.1e-05    0.0065   11.2   0.0   482   542   246   313   232   368 0.79 # 132300 # 133886 # 1 # ID=7_162;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.332
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /tmp/54fb5da8-880c-48d8-977e-7ea7a1a667c8
# Target file:     freshwater_partII_checkm/bins/Nitrosoarchaeum_sp_BD3_renamed/genes.faa
# Option settings: hmmsearch --domtblout freshwater_partII_checkm/bins/Nitrosoarchaeum_sp_BD3_renamed/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 4 /tmp/54fb5da8-880c-48d8-977e-7ea7a1a667c8 freshwater_partII_checkm/bins/Nitrosoarchaeum_sp_BD3_renamed/genes.faa 
# Current dir:     /home/liulab/Documents/ylifc/AOA_project/Genomes/thaumarchaeota/freshwater_partII
# Date:            Sat Apr 16 00:08:45 2022
# [ok]
