#                                                                                         --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name                     accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#             ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Nitrosopumilus_sp_D3C-contig1_496 -            146 Ribosom_S12_S23      PF00164.20   122   1.3e-39  131.7   0.3   1   1   7.1e-43   1.5e-39  131.4   0.3    10   122    22   144    10   144 0.92 # 404423 # 404860 # 1 # ID=1_496;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.395
Nitrosopumilus_sp_D3C-contig1_497 -            200 Ribosomal_S7         PF00177.16   148   2.4e-39  131.5   0.7   1   1   1.7e-42   3.6e-39  130.9   0.7    10   148    46   199    36   199 0.94 # 404863 # 405462 # 1 # ID=1_497;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.380
Nitrosopumilus_sp_D3C-contig1_2004 -            245 Ribosomal_L2         PF00181.18    77   4.8e-09   33.3   0.0   1   1   5.5e-12   1.2e-08   32.1   0.0     1    75    11    82    11    84 0.90 # 1590338 # 1591072 # -1 # ID=1_2004;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.404
Nitrosopumilus_sp_D3C-contig1_1142 -            252 Ribosomal_S3_C       PF00189.15    85   5.4e-15   52.6   0.1   1   1   6.4e-18   1.4e-14   51.3   0.1     2    85    99   182    98   182 0.94 # 908278 # 909033 # 1 # ID=1_1142;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.370
Nitrosopumilus_sp_D3C-contig1_1140 -            132 Ribosomal_S19        PF00203.16    81   1.3e-24   82.9   0.3   1   1   8.8e-28   1.9e-24   82.3   0.3    10    81    43   114    33   114 0.91 # 907416 # 907811 # 1 # ID=1_1140;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.354
Nitrosopumilus_sp_D3C-contig1_1141 -            156 Ribosomal_L22        PF00237.14   105   3.7e-32  107.7   0.6   1   1   4.1e-35   4.4e-32  107.4   0.6     3   105    24   154    22   154 0.98 # 907808 # 908275 # 1 # ID=1_1141;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.361
Nitrosopumilus_sp_D3C-contig1_1478 -            128 Ribosomal_L22        PF00237.14   105    0.0035   14.5   0.2   1   1   4.7e-06    0.0051   14.0   0.2    15    58    43    92    39   104 0.84 # 1153500 # 1153883 # 1 # ID=1_1478;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.341
Nitrosopumilus_sp_D3C-contig1_1146 -            141 Ribosomal_L14        PF00238.14   122   4.9e-34  113.9   0.3   1   1   2.6e-37   5.6e-34  113.8   0.3     2   122    20   140    19   140 0.96 # 909819 # 910241 # 1 # ID=1_1146;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.385
Nitrosopumilus_sp_D3C-contig1_1621 -            170 Ribosomal_L16        PF00252.13   133   4.7e-25   85.1   1.4   1   1   2.6e-28   5.6e-25   84.9   1.4     6   128     6   156     3   161 0.91 # 1261793 # 1262302 # 1 # ID=1_1621;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.392
Nitrosopumilus_sp_D3C-contig1_1139 -             89 Ribosomal_L23        PF00276.15    92   6.3e-13   45.7   1.9   1   1     7e-16   1.5e-12   44.5   1.9     2    56     8    62     7    85 0.90 # 907122 # 907388 # 1 # ID=1_1139;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.341
Nitrosopumilus_sp_D3C-contig1_1149 -            174 Ribosomal_L5         PF00281.14    56   2.7e-12   43.5   0.1   1   1   3.6e-15   7.7e-12   42.1   0.0     2    56     8    60     7    60 0.94 # 911455 # 911976 # 1 # ID=1_1149;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.335
Nitrosopumilus_sp_D3C-contig1_1137 -            332 Ribosomal_L3         PF00297.17   263   7.3e-57  189.9   0.5   1   1     4e-60   8.5e-57  189.7   0.5     1   263    49   311    49   311 0.94 # 905318 # 906313 # 1 # ID=1_1137;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.358
Nitrosopumilus_sp_D3C-contig1_1692 -            160 Ribosomal_L11        PF00298.14    69   1.8e-19   66.9   3.0   1   1   1.5e-22   3.1e-19   66.1   3.0     2    69    70   137    69   137 0.98 # 1318282 # 1318761 # 1 # ID=1_1692;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.400
Nitrosopumilus_sp_D3C-contig1_1870 -            150 Ribosomal_S15        PF00312.17    83   2.6e-17   59.6   0.3   1   1   2.2e-20   4.6e-17   58.8   0.3     3    80    67   148    65   149 0.96 # 1455970 # 1456419 # 1 # ID=1_1870;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.358
Nitrosopumilus_sp_D3C-contig1_456  -            208 Ribosomal_S2         PF00318.15   211   2.8e-35  118.7   0.2   1   2   2.2e-18   2.4e-15   53.5   0.0     2    97    15   107    14   113 0.92 # 361938 # 362561 # -1 # ID=1_456;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.359
Nitrosopumilus_sp_D3C-contig1_456  -            208 Ribosomal_S2         PF00318.15   211   2.8e-35  118.7   0.2   2   2   2.5e-21   2.7e-18   63.2   0.6   144   209   114   179   109   181 0.96 # 361938 # 362561 # -1 # ID=1_456;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.359
Nitrosopumilus_sp_D3C-contig1_1183 -             67 Ribosomal_S2         PF00318.15   211     0.012   12.0   2.7   1   1   1.4e-05     0.015   11.7   2.7    96   140    15    57    12    61 0.88 # 931052 # 931252 # 1 # ID=1_1183;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.249
Nitrosopumilus_sp_D3C-contig1_1677 -            241 Ribosomal_S5         PF00333.15    67   4.4e-20   68.4   0.4   1   1   3.3e-23   7.1e-20   67.8   0.4     1    66    88   153    88   154 0.97 # 1306661 # 1307383 # -1 # ID=1_1677;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.404
Nitrosopumilus_sp_D3C-contig1_1145 -            108 Ribosomal_S17        PF00366.15    69   1.2e-17   61.0   0.3   1   1     7e-21   1.5e-17   60.6   0.3     1    69    36   105    36   105 0.97 # 909496 # 909819 # 1 # ID=1_1145;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.373
Nitrosopumilus_sp_D3C-contig1_1648 -            150 Ribosomal_S9         PF00380.14   121   1.2e-36  122.8   0.4   1   1   6.6e-40   1.4e-36  122.6   0.4     2   121    12   149    11   149 0.92 # 1280194 # 1280643 # 1 # ID=1_1648;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.400
Nitrosopumilus_sp_D3C-contig1_1151 -            131 Ribosomal_S8         PF00410.14   129   4.3e-23   78.8   0.0   1   1   2.5e-26   5.4e-23   78.5   0.0     2   129     6   130     5   130 0.92 # 912160 # 912552 # 1 # ID=1_1151;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.341
Nitrosopumilus_sp_D3C-contig1_1821 -            168 Ribosomal_S11        PF00411.14   110   8.9e-39  129.3   0.8   1   1   5.7e-42   1.2e-38  128.9   0.8     1   110    45   163    45   163 0.99 # 1417681 # 1418184 # 1 # ID=1_1821;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.444
Nitrosopumilus_sp_D3C-contig1_1717 -            289 Ribosomal_L10        PF00466.15   100   3.3e-19   65.9   2.3   1   1   2.5e-22   5.3e-19   65.3   1.5     3    98     9   105     7   111 0.93 # 1339932 # 1340798 # 1 # ID=1_1717;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.393
Nitrosopumilus_sp_D3C-contig1_489 -           1116 RNA_pol_Rpb2_6       PF00562.23   386  9.6e-122  403.6   0.0   1   1    7e-125  1.5e-121  403.0   0.0     3   386   644  1018   642  1018 0.93 # 393203 # 396550 # 1 # ID=1_489;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.384
Nitrosopumilus_sp_D3C-contig1_1647 -            155 Ribosomal_L13        PF00572.13   128   2.2e-24   83.2   0.0   1   1   2.6e-27   2.8e-24   82.8   0.0     2   122    14   124    13   130 0.89 # 1279733 # 1280197 # 1 # ID=1_1647;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.355
Nitrosopumilus_sp_D3C-contig1_1170 -            141 Ribosomal_L13        PF00572.13   128    0.0024   15.2   0.1   1   1     3e-06    0.0033   14.7   0.1    50   103    48   102    24   117 0.80 # 924334 # 924756 # 1 # ID=1_1170;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.333
Nitrosopumilus_sp_D3C-contig1_1138 -            272 Ribosomal_L4         PF00573.17   192   2.1e-47  158.2   0.2   1   1   1.1e-50   2.4e-47  158.0   0.2     1   191    17   258    17   259 0.94 # 906310 # 907125 # 1 # ID=1_1138;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.382
Nitrosopumilus_sp_D3C-contig1_490 -           1264 RNA_pol_Rpb1_2       PF00623.15   166   1.8e-70  233.4   0.0   1   1   1.9e-73     4e-70  232.3   0.0     1   165   318   484   318   485 0.97 # 396550 # 400341 # 1 # ID=1_490;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.391
Nitrosopumilus_sp_D3C-contig1_1149 -            174 Ribosomal_L5_C       PF00673.16    95     7e-24   80.7   0.0   1   1   4.8e-27     1e-23   80.1   0.0     1    84    64   154    64   171 0.86 # 911455 # 911976 # 1 # ID=1_1149;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.335
Nitrosopumilus_sp_D3C-contig1_1716 -            221 Ribosomal_L1         PF00687.16   220   4.2e-47  157.5   1.6   1   1   2.4e-50   5.1e-47  157.2   1.6     8   219    11   207     6   208 0.90 # 1339277 # 1339939 # 1 # ID=1_1716;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.383
Nitrosopumilus_sp_D3C-contig1_1143 -             69 Ribosomal_L29        PF00831.18    58   1.4e-15   54.0   4.6   1   1   7.5e-19   1.6e-15   53.8   4.6     1    57     6    63     6    64 0.97 # 909030 # 909236 # 1 # ID=1_1143;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.329
Nitrosopumilus_sp_D3C-contig1_1678 -            161 Ribosomal_L18p       PF00861.17   119   1.3e-21   74.3   0.9   1   1   8.1e-25   1.7e-21   73.8   0.9     3   119     8   124     7   124 0.98 # 1307385 # 1307867 # -1 # ID=1_1678;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.389
Nitrosopumilus_sp_D3C-contig1_975 -            183 RNA_pol_Rpb6         PF01192.17    57   1.5e-14   50.7   0.3   1   2     0.038        82    0.3   0.0    34    48    16    30    11    33 0.84 # 789968 # 790516 # -1 # ID=1_975;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.339
Nitrosopumilus_sp_D3C-contig1_975 -            183 RNA_pol_Rpb6         PF01192.17    57   1.5e-14   50.7   0.3   2   2   8.5e-17   1.8e-13   47.2   0.1     5    57   110   163   107   163 0.95 # 789968 # 790516 # -1 # ID=1_975;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.339
Nitrosopumilus_sp_D3C-contig1_1670 -            333 TruB_N               PF01509.13   149   2.8e-25   86.5   2.1   1   2   2.1e-18   4.6e-15   53.3   0.0     1    50    57   106    57   110 0.95 # 1301554 # 1302552 # -1 # ID=1_1670;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.394
Nitrosopumilus_sp_D3C-contig1_1670 -            333 TruB_N               PF01509.13   149   2.8e-25   86.5   2.1   2   2   9.9e-11   2.1e-07   28.4   0.2    73   149   111   170   106   170 0.96 # 1301554 # 1302552 # -1 # ID=1_1670;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.394
Nitrosopumilus_sp_D3C-contig1_1464 -            442 SRP_SPB              PF02978.14   104   2.6e-32  108.4   2.8   1   2     0.031        65    1.1   0.0    76    98    13    35     6    38 0.87 # 1144077 # 1145402 # -1 # ID=1_1464;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.376
Nitrosopumilus_sp_D3C-contig1_1464 -            442 SRP_SPB              PF02978.14   104   2.6e-32  108.4   2.8   2   2   9.9e-35   2.1e-31  105.5   1.2     1   104   324   423   324   423 0.93 # 1144077 # 1145402 # -1 # ID=1_1464;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.376
Nitrosopumilus_sp_D3C-contig1_1677 -            241 Ribosomal_S5_C       PF03719.10    74   5.8e-16   54.8   0.1   1   1   4.6e-19   9.9e-16   54.1   0.1     1    63   173   236   173   239 0.90 # 1306661 # 1307383 # -1 # ID=1_1677;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.404
Nitrosopumilus_sp_D3C-contig1_1692 -            160 Ribosomal_L11_N      PF03946.9     60   2.9e-25   84.7   0.6   1   1   6.1e-28   6.5e-25   83.6   0.6     2    59     6    62     5    63 0.95 # 1318282 # 1318761 # 1 # ID=1_1692;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.400
Nitrosopumilus_sp_D3C-contig1_1368 -            218 Ribosomal_L11_N      PF03946.9     60     0.014   12.1   0.2   1   1     7e-05     0.075    9.8   0.1    31    58   151   182   147   184 0.75 # 1064227 # 1064880 # -1 # ID=1_1368;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.307
Nitrosopumilus_sp_D3C-contig1_2004 -            245 Ribosomal_L2_C       PF03947.13   130   1.4e-34  115.9   1.9   1   1   1.7e-37   3.6e-34  114.6   1.7     1   130    90   223    90   223 0.95 # 1590338 # 1591072 # -1 # ID=1_2004;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.404
Nitrosopumilus_sp_D3C-contig1_489 -           1116 RNA_pol_Rpb2_7       PF04560.15    82   1.5e-30  102.5   0.0   1   1   1.6e-33   3.5e-30  101.3   0.0     1    80  1020  1110  1020  1112 0.98 # 393203 # 396550 # 1 # ID=1_489;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.384
Nitrosopumilus_sp_D3C-contig1_489 -           1116 RNA_pol_Rpb2_2       PF04561.9    190   6.4e-26   88.1   0.0   1   1   8.2e-29   1.8e-25   86.7   0.0     3   189   170   343   168   344 0.94 # 393203 # 396550 # 1 # ID=1_489;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.384
Nitrosopumilus_sp_D3C-contig1_489 -           1116 RNA_pol_Rpb2_1       PF04563.10   203   1.4e-56  187.8   0.0   1   1   9.8e-60   2.1e-56  187.3   0.0     2   203    21   401    20   401 0.99 # 393203 # 396550 # 1 # ID=1_489;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.384
Nitrosopumilus_sp_D3C-contig1_489 -           1116 RNA_pol_Rpb2_3       PF04565.11    68   7.6e-28   93.3   0.1   1   1   1.3e-30   2.7e-27   91.5   0.1     1    64   412   473   412   477 0.96 # 393203 # 396550 # 1 # ID=1_489;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.384
Nitrosopumilus_sp_D3C-contig1_490 -           1264 RNA_pol_Rpb1_1       PF04997.7    337   2.3e-83  277.5   0.9   1   2   4.5e-85   9.6e-82  272.1   0.1     2   337     7   316     6   316 0.89 # 396550 # 400341 # 1 # ID=1_490;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.391
Nitrosopumilus_sp_D3C-contig1_490 -           1264 RNA_pol_Rpb1_1       PF04997.7    337   2.3e-83  277.5   0.9   2   2     0.074   1.6e+02   -1.5   0.1    91   137  1010  1056  1001  1133 0.66 # 396550 # 400341 # 1 # ID=1_490;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.391
Nitrosopumilus_sp_D3C-contig1_490 -           1264 RNA_pol_Rpb1_4       PF05000.12   108     2e-24   82.7   0.0   1   2      0.03        65    0.6   0.0    28    56   607   633   589   634 0.76 # 396550 # 400341 # 1 # ID=1_490;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.391
Nitrosopumilus_sp_D3C-contig1_490 -           1264 RNA_pol_Rpb1_4       PF05000.12   108     2e-24   82.7   0.0   2   2   1.5e-26   3.3e-23   78.7   0.0     6   108   677   779   672   779 0.95 # 396550 # 400341 # 1 # ID=1_490;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.391
Nitrosopumilus_sp_D3C-contig1_357  -            587 IF-2                 PF11987.3    109   1.8e-23   79.8   1.0   1   1   6.6e-26   4.7e-23   78.4   1.0     6   108   336   438   330   439 0.91 # 276575 # 278335 # 1 # ID=1_357;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.355
Nitrosopumilus_sp_D3C-contig1_1829 -             92 IF-2                 PF11987.3    109    0.0053   13.9   0.1   1   1   2.2e-05     0.015   12.4   0.0    46    71    65    90    56    91 0.87 # 1426293 # 1426568 # 1 # ID=1_1829;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.344
Nitrosopumilus_sp_D3C-contig1_726  -            216 IF-2                 PF11987.3    109     0.012   12.8   0.1   1   1   2.8e-05      0.02   12.0   0.1    20    67    13    58     6    83 0.89 # 594315 # 594962 # 1 # ID=1_726;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.343
Nitrosopumilus_sp_D3C-contig1_1730 -            890 TIGR00344            TIGR00344    847  3.7e-158  525.2   3.2   1   1  1.9e-159  2.1e-156  519.4   3.2     8   847    81   870    77   870 0.89 # 1349114 # 1351783 # 1 # ID=1_1730;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.406
Nitrosopumilus_sp_D3C-contig1_16   -            145 TIGR00344            TIGR00344    847    0.0027   12.9   6.0   1   1   3.1e-06    0.0033   12.6   6.0   702   762    64   127    58   141 0.50 # 15505 # 15939 # 1 # ID=1_16;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.345
Nitrosopumilus_sp_D3C-contig1_1831 -            772 TIGR00422            TIGR00422    863  1.6e-193  642.0   7.0   1   1  4.4e-196  1.9e-193  641.7   7.0     3   761     8   758     6   770 0.93 # 1427453 # 1429768 # 1 # ID=1_1831;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.372
Nitrosopumilus_sp_D3C-contig1_703  -           1066 TIGR00422            TIGR00422    863  2.4e-120  399.9  13.2   1   3   2.9e-35   1.2e-32  109.7   0.6     3   242     5   249     3   258 0.90 # 573580 # 576777 # -1 # ID=1_703;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.342
Nitrosopumilus_sp_D3C-contig1_703  -           1066 TIGR00422            TIGR00422    863  2.4e-120  399.9  13.2   2   3   1.1e-90   4.9e-88  293.0   2.2   257   799   311   886   306   947 0.86 # 573580 # 576777 # -1 # ID=1_703;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.342
Nitrosopumilus_sp_D3C-contig1_703  -           1066 TIGR00422            TIGR00422    863  2.4e-120  399.9  13.2   3   3    0.0029       1.3    3.8   0.1   721   792   978  1049   963  1064 0.86 # 573580 # 576777 # -1 # ID=1_703;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.342
Nitrosopumilus_sp_D3C-contig1_1731 -            956 TIGR00422            TIGR00422    863   2.9e-81  270.6  17.4   1   3   7.7e-37   3.3e-34  114.9   0.6     6   233     4   237     1   249 0.82 # 1351788 # 1354655 # 1 # ID=1_1731;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.374
Nitrosopumilus_sp_D3C-contig1_1731 -            956 TIGR00422            TIGR00422    863   2.9e-81  270.6  17.4   2   3   6.4e-06    0.0027   12.6   0.0   251   284   288   321   276   335 0.88 # 1351788 # 1354655 # 1 # ID=1_1731;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.374
Nitrosopumilus_sp_D3C-contig1_1731 -            956 TIGR00422            TIGR00422    863   2.9e-81  270.6  17.4   3   3   3.2e-46   1.4e-43  145.9  10.3   298   834   382   908   362   927 0.78 # 1351788 # 1354655 # 1 # ID=1_1731;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.374
Nitrosopumilus_sp_D3C-contig1_930  -            552 TIGR00422            TIGR00422    863   3.4e-16   55.3   5.9   1   3   1.4e-05    0.0061   11.4   0.1    38   166     8   119     2   140 0.67 # 754888 # 756543 # 1 # ID=1_930;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.339
Nitrosopumilus_sp_D3C-contig1_930  -            552 TIGR00422            TIGR00422    863   3.4e-16   55.3   5.9   2   3   5.7e-06    0.0024   12.8   0.1   339   415   167   241   160   282 0.88 # 754888 # 756543 # 1 # ID=1_930;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.339
Nitrosopumilus_sp_D3C-contig1_930  -            552 TIGR00422            TIGR00422    863   3.4e-16   55.3   5.9   3   3   4.9e-11   2.1e-08   29.5   0.3   523   711   325   511   321   523 0.72 # 754888 # 756543 # 1 # ID=1_930;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.339
Nitrosopumilus_sp_D3C-contig1_926  -            463 TIGR00422            TIGR00422    863     9e-06   20.8   5.6   1   3   0.00031      0.13    7.0   0.0    49    78    34    63    28    84 0.90 # 751002 # 752390 # -1 # ID=1_926;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.330
Nitrosopumilus_sp_D3C-contig1_926  -            463 TIGR00422            TIGR00422    863     9e-06   20.8   5.6   2   3   1.3e-06   0.00058   14.8   0.0   483   571   219   305   197   346 0.79 # 751002 # 752390 # -1 # ID=1_926;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.330
Nitrosopumilus_sp_D3C-contig1_926  -            463 TIGR00422            TIGR00422    863     9e-06   20.8   5.6   3   3     0.074        32   -0.8   1.1   743   790   401   447   299   460 0.55 # 751002 # 752390 # -1 # ID=1_926;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.330
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /tmp/7f78d453-6dea-483f-b6d0-1d22768e88fd
# Target file:     freshwater_partII_checkm/bins/Nitrosopumilus_sp_D3C_renamed/genes.faa
# Option settings: hmmsearch --domtblout freshwater_partII_checkm/bins/Nitrosopumilus_sp_D3C_renamed/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 4 /tmp/7f78d453-6dea-483f-b6d0-1d22768e88fd freshwater_partII_checkm/bins/Nitrosopumilus_sp_D3C_renamed/genes.faa 
# Current dir:     /home/liulab/Documents/ylifc/AOA_project/Genomes/thaumarchaeota/freshwater_partII
# Date:            Sat Apr 16 00:08:46 2022
# [ok]
