#                                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name                         accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#                 ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Nitrosotalea_bavarica_SbT1-contig7_70 -            146 Ribosom_S12_S23      PF00164.20   122   1.7e-39  131.0   0.2   1   1     1e-42   1.9e-39  130.9   0.2    10   122    20   144     9   144 0.92 # 68500 # 68937 # 1 # ID=7_70;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.406
Nitrosotalea_bavarica_SbT1-contig7_71 -            200 Ribosomal_S7         PF00177.16   148   1.3e-35  119.2   1.2   1   1     1e-38   1.9e-35  118.6   1.2    10   148    46   199    36   199 0.93 # 68941 # 69540 # 1 # ID=7_71;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.337
Nitrosotalea_bavarica_SbT1-contig4_86 -            244 Ribosomal_L2         PF00181.18    77   1.2e-06   25.4   0.0   1   1   1.6e-09     3e-06   24.1   0.0    33    76    39    82    11    83 0.90 # 80236 # 80967 # 1 # ID=4_86;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.434
Nitrosotalea_bavarica_SbT1-contig12_22 -            254 Ribosomal_S3_C       PF00189.15    85   9.5e-15   51.6   0.3   1   1     1e-17   1.8e-14   50.7   0.3     2    85    99   182    98   182 0.95 # 15517 # 16278 # 1 # ID=12_22;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.371
Nitrosotalea_bavarica_SbT1-contig12_20 -            132 Ribosomal_S19        PF00203.16    81   5.6e-25   83.8   0.2   1   1     4e-28   7.3e-25   83.4   0.2    10    81    43   114    33   114 0.89 # 14658 # 15053 # 1 # ID=12_20;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.374
Nitrosotalea_bavarica_SbT1-contig12_21 -            152 Ribosomal_L22        PF00237.14   105   1.3e-29   99.2   0.2   1   1   8.7e-33   1.6e-29   99.0   0.2     3   105    20   150    18   150 0.97 # 15059 # 15514 # 1 # ID=12_21;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.377
Nitrosotalea_bavarica_SbT1-contig12_26 -            146 Ribosomal_L14        PF00238.14   122   1.4e-32  109.0   0.3   1   1   9.1e-36   1.7e-32  108.8   0.3     3   122    26   145    24   145 0.96 # 17064 # 17501 # 1 # ID=12_26;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.416
Nitrosotalea_bavarica_SbT1-contig7_150 -            186 Ribosomal_L16        PF00252.13   133   1.9e-24   82.9   1.2   1   1   1.3e-27   2.4e-24   82.6   1.2     6   128    22   172     9   177 0.87 # 132297 # 132854 # -1 # ID=7_150;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.382
Nitrosotalea_bavarica_SbT1-contig12_19 -             89 Ribosomal_L23        PF00276.15    92   8.5e-09   32.3   0.7   1   1     1e-11   1.8e-08   31.2   0.7     2    56     8    62     7    85 0.89 # 14350 # 14616 # 1 # ID=12_19;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.341
Nitrosotalea_bavarica_SbT1-contig12_29 -            174 Ribosomal_L5         PF00281.14    56     8e-15   51.4   0.0   1   1   8.3e-18   1.5e-14   50.5   0.0     2    56     8    60     7    60 0.97 # 18752 # 19273 # 1 # ID=12_29;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.368
Nitrosotalea_bavarica_SbT1-contig12_17 -            309 Ribosomal_L3         PF00297.17   263   5.5e-56  186.9   0.3   1   1   3.4e-59   6.2e-56  186.7   0.3     2   263    26   286    25   286 0.92 # 12618 # 13544 # 1 # ID=12_17;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.385
Nitrosotalea_bavarica_SbT1-contig7_83 -            161 Ribosomal_L11        PF00298.14    69   2.3e-19   66.4   1.8   1   1     2e-22   3.7e-19   65.7   1.8     2    69    71   138    70   138 0.98 # 81220 # 81702 # -1 # ID=7_83;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.398
Nitrosotalea_bavarica_SbT1-contig8_35 -            150 Ribosomal_S15        PF00312.17    83   3.5e-18   62.2   1.8   1   1   3.2e-21   5.9e-18   61.4   1.8     3    80    67   148    65   149 0.96 # 31853 # 32302 # -1 # ID=8_35;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.382
Nitrosotalea_bavarica_SbT1-contig7_38 -            225 Ribosomal_S2         PF00318.15   211   6.7e-38  127.0   0.5   1   2   1.3e-20   2.4e-17   59.8   0.0     2    97    15   107    14   112 0.93 # 32522 # 33196 # -1 # ID=7_38;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.361
Nitrosotalea_bavarica_SbT1-contig7_38 -            225 Ribosomal_S2         PF00318.15   211   6.7e-38  127.0   0.5   2   2   2.5e-22   4.6e-19   65.5   0.1   142   209   112   179   107   181 0.95 # 32522 # 33196 # -1 # ID=7_38;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.361
Nitrosotalea_bavarica_SbT1-contig7_97 -            212 Ribosomal_S5         PF00333.15    67   2.6e-19   65.8   0.3   1   1     2e-22   3.7e-19   65.3   0.3     3    66    61   124    59   125 0.96 # 92068 # 92703 # 1 # ID=7_97;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.381
Nitrosotalea_bavarica_SbT1-contig12_25 -            108 Ribosomal_S17        PF00366.15    69   7.3e-20   67.8   0.9   1   1   5.4e-23   9.9e-20   67.4   0.9     1    69    36   105    36   105 0.97 # 16741 # 17064 # 1 # ID=12_25;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.364
Nitrosotalea_bavarica_SbT1-contig7_125 -            148 Ribosomal_S9         PF00380.14   121   2.3e-33  112.0   1.0   1   1   1.5e-36   2.7e-33  111.8   1.0     2   121    10   147     9   147 0.91 # 114059 # 114502 # -1 # ID=7_125;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.387
Nitrosotalea_bavarica_SbT1-contig12_30 -            131 Ribosomal_S8         PF00410.14   129   1.2e-21   73.9   0.0   1   1   8.2e-25   1.5e-21   73.6   0.0     2   129     6   130     5   130 0.88 # 19458 # 19850 # 1 # ID=12_30;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.374
Nitrosotalea_bavarica_SbT1-contig1_158 -            136 Ribosomal_S11        PF00411.14   110   1.2e-39  131.9   0.8   1   1   7.8e-43   1.4e-39  131.7   0.8     1   110    13   131    13   131 0.99 # 137759 # 138166 # 1 # ID=1_158;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.444
Nitrosotalea_bavarica_SbT1-contig7_80 -            289 Ribosomal_L10        PF00466.15   100   5.6e-17   58.5   2.2   1   2   1.2e-19   2.1e-16   56.7   1.3     2    95     8   102     7   106 0.91 # 79066 # 79932 # -1 # ID=7_80;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.367
Nitrosotalea_bavarica_SbT1-contig7_80 -            289 Ribosomal_L10        PF00466.15   100   5.6e-17   58.5   2.2   2   2     0.035        64    0.6   0.0    49    68    99   118    97   132 0.72 # 79066 # 79932 # -1 # ID=7_80;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.367
Nitrosotalea_bavarica_SbT1-contig7_66 -           1116 RNA_pol_Rpb2_6       PF00562.23   386  1.9e-123  409.0   0.0   1   1  1.8e-126  3.2e-123  408.3   0.0     3   386   644  1018   642  1018 0.94 # 60510 # 63857 # 1 # ID=7_66;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.364
Nitrosotalea_bavarica_SbT1-contig7_126 -            160 Ribosomal_L13        PF00572.13   128   6.3e-27   91.2   0.0   1   1   4.4e-30   8.1e-27   90.8   0.0     2   125    20   132    19   135 0.94 # 114502 # 114981 # -1 # ID=7_126;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.340
Nitrosotalea_bavarica_SbT1-contig12_18 -            271 Ribosomal_L4         PF00573.17   192   2.7e-39  131.5   0.7   1   1   1.7e-42   3.1e-39  131.3   0.7     1   191    16   257    16   258 0.90 # 13541 # 14353 # 1 # ID=12_18;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.389
Nitrosotalea_bavarica_SbT1-contig7_67 -           1265 RNA_pol_Rpb1_2       PF00623.15   166   1.4e-70  233.5   0.0   1   1   2.1e-73   3.9e-70  232.1   0.0     1   165   318   484   318   485 0.97 # 63857 # 67651 # 1 # ID=7_67;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.363
Nitrosotalea_bavarica_SbT1-contig12_29 -            174 Ribosomal_L5_C       PF00673.16    95   1.8e-22   75.9   0.0   1   1   1.5e-25   2.7e-22   75.3   0.0     1    81    64   151    64   172 0.83 # 18752 # 19273 # 1 # ID=12_29;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.368
Nitrosotalea_bavarica_SbT1-contig7_81 -            220 Ribosomal_L1         PF00687.16   220   3.8e-44  147.7   3.8   1   1   2.5e-47   4.5e-44  147.4   3.8     6   219    12   208     6   209 0.89 # 79934 # 80593 # -1 # ID=7_81;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.367
Nitrosotalea_bavarica_SbT1-contig12_23 -             68 Ribosomal_L29        PF00831.18    58   5.4e-15   51.9   2.5   1   1   7.6e-18     7e-15   51.5   2.5     2    57     7    63     6    64 0.97 # 16278 # 16481 # 1 # ID=12_23;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.353
Nitrosotalea_bavarica_SbT1-contig7_278 -            193 Ribosomal_L29        PF00831.18    58     0.004   13.8   1.0   1   1   6.9e-06    0.0064   13.2   0.6     8    38    21    51    13    53 0.86 # 238398 # 238976 # 1 # ID=7_278;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.425
Nitrosotalea_bavarica_SbT1-contig7_96 -            163 Ribosomal_L18p       PF00861.17   119   6.6e-25   84.7   0.8   1   1   4.8e-28   8.9e-25   84.2   0.8     3   119     8   124     7   124 0.99 # 91583 # 92071 # 1 # ID=7_96;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.399
Nitrosotalea_bavarica_SbT1-contig7_428 -            169 RNA_pol_Rpb6         PF01192.17    57   3.1e-13   46.3   1.1   1   1   6.7e-16   1.2e-12   44.4   0.0     5    57    97   150    95   150 0.96 # 368345 # 368851 # 1 # ID=7_428;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.398
Nitrosotalea_bavarica_SbT1-contig7_104 -            333 TruB_N               PF01509.13   149   2.4e-24   83.2   1.2   1   2   2.2e-18     4e-15   53.3   0.0     1    51    57   107    57   111 0.96 # 96796 # 97794 # 1 # ID=7_104;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.373
Nitrosotalea_bavarica_SbT1-contig7_104 -            333 TruB_N               PF01509.13   149   2.4e-24   83.2   1.2   2   2   1.5e-09   2.8e-06   24.6   0.3    74   149   112   170   107   170 0.96 # 96796 # 97794 # 1 # ID=7_104;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.373
Nitrosotalea_bavarica_SbT1-contig7_242 -            442 SRP_SPB              PF02978.14   104   3.5e-31  104.6   2.2   1   2     0.057     1e+02    0.2   0.0    14    31   292   309   286   323 0.71 # 209170 # 210495 # 1 # ID=7_242;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.382
Nitrosotalea_bavarica_SbT1-contig7_242 -            442 SRP_SPB              PF02978.14   104   3.5e-31  104.6   2.2   2   2   1.9e-34   3.5e-31  104.6   2.2     1   104   324   423   324   423 0.94 # 209170 # 210495 # 1 # ID=7_242;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.382
Nitrosotalea_bavarica_SbT1-contig7_97 -            212 Ribosomal_S5_C       PF03719.10    74   3.8e-17   58.4   0.1   1   1   3.7e-20   6.8e-17   57.6   0.1     1    63   144   207   144   210 0.94 # 92068 # 92703 # 1 # ID=7_97;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.381
Nitrosotalea_bavarica_SbT1-contig7_83 -            161 Ribosomal_L11_N      PF03946.9     60   7.9e-23   76.7   1.2   1   1   1.1e-25     2e-22   75.5   1.2     3    58     8    62     6    64 0.93 # 81220 # 81702 # -1 # ID=7_83;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.398
Nitrosotalea_bavarica_SbT1-contig4_86 -            244 Ribosomal_L2_C       PF03947.13   130   9.6e-35  116.2   1.8   1   1   7.9e-38   1.5e-34  115.7   1.8     2   130    90   222    89   222 0.93 # 80236 # 80967 # 1 # ID=4_86;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.434
Nitrosotalea_bavarica_SbT1-contig7_66 -           1116 RNA_pol_Rpb2_7       PF04560.15    82   1.4e-29   99.2   0.1   1   1   1.6e-32   2.9e-29   98.2   0.1     1    80  1020  1110  1020  1112 0.98 # 60510 # 63857 # 1 # ID=7_66;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.364
Nitrosotalea_bavarica_SbT1-contig7_66 -           1116 RNA_pol_Rpb2_2       PF04561.9    190   1.3e-24   83.7   0.0   1   1   2.7e-27   2.5e-24   82.8   0.0     3   189   170   343   168   344 0.93 # 60510 # 63857 # 1 # ID=7_66;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.364
Nitrosotalea_bavarica_SbT1-contig5_28 -            124 RNA_pol_Rpb2_2       PF04561.9    190   0.00088   15.7   0.0   1   1   1.2e-06    0.0011   15.4   0.0    57   129     6    82     2    98 0.87 # 22682 # 23053 # 1 # ID=5_28;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.417
Nitrosotalea_bavarica_SbT1-contig7_66 -           1116 RNA_pol_Rpb2_1       PF04563.10   203   5.4e-58  192.2   0.0   1   1   4.4e-61     8e-58  191.7   0.0     2   203    21   401    20   401 0.99 # 60510 # 63857 # 1 # ID=7_66;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.364
Nitrosotalea_bavarica_SbT1-contig7_66 -           1116 RNA_pol_Rpb2_3       PF04565.11    68   3.1e-28   94.4   0.0   1   1   3.6e-31   6.6e-28   93.3   0.0     1    68   412   477   412   477 0.98 # 60510 # 63857 # 1 # ID=7_66;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.364
Nitrosotalea_bavarica_SbT1-contig7_67 -           1265 RNA_pol_Rpb1_1       PF04997.7    337   4.3e-84  279.6   6.6   1   2   4.9e-87     9e-84  278.6   0.3     2   337     7   316     6   316 0.89 # 63857 # 67651 # 1 # ID=7_67;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.363
Nitrosotalea_bavarica_SbT1-contig7_67 -           1265 RNA_pol_Rpb1_1       PF04997.7    337   4.3e-84  279.6   6.6   2   2     0.035        63   -0.4   1.3    89   149  1008  1068  1002  1148 0.66 # 63857 # 67651 # 1 # ID=7_67;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.363
Nitrosotalea_bavarica_SbT1-contig7_67 -           1265 RNA_pol_Rpb1_4       PF05000.12   108   3.3e-26   88.2   0.4   1   1   7.5e-29   1.4e-25   86.2   0.2     4   108   676   779   673   779 0.95 # 63857 # 67651 # 1 # ID=7_67;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.363
Nitrosotalea_bavarica_SbT1-contig10_49 -            595 IF-2                 PF11987.3    109   1.1e-24   83.4   2.1   1   1   1.2e-27   1.1e-24   83.4   2.1    14   108   351   446   333   447 0.90 # 37577 # 39361 # -1 # ID=10_49;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.359
Nitrosotalea_bavarica_SbT1-contig1_165 -             94 IF-2                 PF11987.3    109    0.0054   13.6   0.0   1   1   1.3e-05     0.012   12.6   0.0    43    70    63    90    58    91 0.89 # 142990 # 143271 # 1 # ID=1_165;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.358
Nitrosotalea_bavarica_SbT1-contig7_76 -            903 TIGR00344            TIGR00344    847  1.4e-169  562.7   5.3   1   1    2e-170  3.6e-167  554.8   5.3     9   847    82   881    77   881 0.92 # 74689 # 77397 # -1 # ID=7_76;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.353
Nitrosotalea_bavarica_SbT1-contig1_167 -            772 TIGR00422            TIGR00422    863  2.2e-196  651.2  10.1   1   1    1e-198  2.7e-196  650.9  10.1     5   760    10   757     6   770 0.94 # 144155 # 146470 # 1 # ID=1_167;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.374
Nitrosotalea_bavarica_SbT1-contig7_476 -           1066 TIGR00422            TIGR00422    863  4.2e-112  372.4   7.5   1   2   2.2e-34   5.7e-32  107.3   0.8     3   239     5   245     3   252 0.84 # 406251 # 409448 # -1 # ID=7_476;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.360
Nitrosotalea_bavarica_SbT1-contig7_476 -           1066 TIGR00422            TIGR00422    863  4.2e-112  372.4   7.5   2   2   3.8e-83     1e-80  268.6   1.0   257   801   312   884   304   920 0.88 # 406251 # 409448 # -1 # ID=7_476;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.360
Nitrosotalea_bavarica_SbT1-contig7_75  -            957 TIGR00422            TIGR00422    863   1.2e-79  265.1  23.9   1   2   6.7e-40   1.8e-37  125.5   1.5     8   233     4   234     1   236 0.82 # 71814 # 74684 # -1 # ID=7_75;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.335
Nitrosotalea_bavarica_SbT1-contig7_75  -            957 TIGR00422            TIGR00422    863   1.2e-79  265.1  23.9   2   2   1.9e-44   4.9e-42  140.6  15.0   238   799   273   876   271   942 0.77 # 71814 # 74684 # -1 # ID=7_75;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.335
Nitrosotalea_bavarica_SbT1-contig7_459 -            549 TIGR00422            TIGR00422    863   3.9e-21   71.4   4.5   1   3   9.5e-07   0.00025   15.8   0.0    41   176    10   128     2   136 0.76 # 392446 # 394092 # 1 # ID=7_459;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.353
Nitrosotalea_bavarica_SbT1-contig7_459 -            549 TIGR00422            TIGR00422    863   3.9e-21   71.4   4.5   2   3   1.5e-05    0.0038   11.9   0.3   342   415   169   240   157   283 0.82 # 392446 # 394092 # 1 # ID=7_459;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.353
Nitrosotalea_bavarica_SbT1-contig7_459 -            549 TIGR00422            TIGR00422    863   3.9e-21   71.4   4.5   3   3   8.9e-15   2.3e-12   42.4   0.1   523   716   324   515   321   525 0.83 # 392446 # 394092 # 1 # ID=7_459;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.353
Nitrosotalea_bavarica_SbT1-contig3_198 -            387 TIGR00422            TIGR00422    863     3e-08   28.8   0.8   1   2     0.093        24   -0.7   0.1    41    74    29    62    18   137 0.74 # 171112 # 172272 # -1 # ID=3_198;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.339
Nitrosotalea_bavarica_SbT1-contig3_198 -            387 TIGR00422            TIGR00422    863     3e-08   28.8   0.8   2   2   3.1e-10   8.2e-08   27.3   0.1   507   575   247   313   236   366 0.84 # 171112 # 172272 # -1 # ID=3_198;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.339
Nitrosotalea_bavarica_SbT1-contig7_447 -            468 TIGR00422            TIGR00422    863   7.2e-06   20.9   4.9   1   2   0.00064      0.17    6.5   0.1    49    77    34    62    28   116 0.90 # 380427 # 381830 # -1 # ID=7_447;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.336
Nitrosotalea_bavarica_SbT1-contig7_447 -            468 TIGR00422            TIGR00422    863   7.2e-06   20.9   4.9   2   2   1.1e-06   0.00028   15.6   0.1   486   570   222   304   198   345 0.77 # 380427 # 381830 # -1 # ID=7_447;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.336
Nitrosotalea_bavarica_SbT1-contig7_309 -            530 TIGR00422            TIGR00422    863     0.013   10.2   0.0   1   1   5.7e-05     0.015    9.9   0.0   482   558   247   329   233   468 0.71 # 260818 # 262407 # -1 # ID=7_309;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.355
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /tmp/b0c36067-ec26-4e96-99e5-9074ffea4694
# Target file:     genomes_checkm/bins/Nitrosotalea_bavarica_SbT1_renamed/genes.faa
# Option settings: hmmsearch --domtblout genomes_checkm/bins/Nitrosotalea_bavarica_SbT1_renamed/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 4 /tmp/b0c36067-ec26-4e96-99e5-9074ffea4694 genomes_checkm/bins/Nitrosotalea_bavarica_SbT1_renamed/genes.faa 
# Current dir:     /home/liulab/Documents/ylifc/AOA_project/Genomes/thaumarchaeota/territory
# Date:            Sat Apr 16 00:02:38 2022
# [ok]
