#                                                                                          --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name                      accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#              ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Nitrosopumilus_sp_DDS1-contig498_1 -             50 Ribosom_S12_S23      PF00164.20   122   6.9e-20   68.4   0.0   1   1   4.8e-23   7.2e-20   68.4   0.0    39    84     2    50     1    50 0.96 # 1 # 150 # 1 # ID=498_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.353
Nitrosopumilus_sp_DDS1-contig497_2 -             55 Ribosom_S12_S23      PF00164.20   122   3.9e-05   20.8   0.0   1   1   2.9e-08   4.3e-05   20.6   0.0    10    36    22    55     9    55 0.80 # 274 # 438 # 1 # ID=497_2;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.358
Nitrosopumilus_sp_DDS1-contig499_2 -            200 Ribosomal_S7         PF00177.16   148   3.9e-37  124.8   0.5   1   1   1.9e-40   5.8e-37  124.3   0.5    10   148    46   199    36   199 0.94 # 73 # 672 # 1 # ID=499_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.345
Nitrosopumilus_sp_DDS1-contig276_1 -            245 Ribosomal_L2         PF00181.18    77   3.9e-09   34.1   0.0   1   1   3.4e-12     1e-08   32.8   0.0     1    75    11    82    11    84 0.92 # 28 # 762 # 1 # ID=276_1;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.408
Nitrosopumilus_sp_DDS1-contig753_6 -            252 Ribosomal_S3_C       PF00189.15    85   1.1e-14   52.1   0.2   1   1   8.2e-18   2.5e-14   51.0   0.2     2    85    99   182    98   182 0.94 # 1573 # 2328 # -1 # ID=753_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.369
Nitrosopumilus_sp_DDS1-contig753_8 -            132 Ribosomal_S19        PF00203.16    81   2.7e-25   85.5   0.5   1   1   1.1e-28   3.5e-25   85.2   0.5    10    81    43   114    33   114 0.90 # 2795 # 3190 # -1 # ID=753_8;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.351
Nitrosopumilus_sp_DDS1-contig753_7 -            156 Ribosomal_L22        PF00237.14   105   1.8e-30  102.7   1.3   1   1   7.3e-34   2.2e-30  102.4   1.3     3   105    24   154    22   154 0.98 # 2331 # 2798 # -1 # ID=753_7;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.348
Nitrosopumilus_sp_DDS1-contig753_2 -            141 Ribosomal_L14        PF00238.14   122   4.8e-34  114.5   0.3   1   1   1.8e-37   5.4e-34  114.3   0.3     2   122    20   140    19   140 0.97 # 365 # 787 # -1 # ID=753_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.392
Nitrosopumilus_sp_DDS1-contig582_4 -            151 Ribosomal_L16        PF00252.13   133   2.5e-22   76.8   0.7   1   1     9e-26   2.7e-22   76.6   0.7    30   128    16   137     1   142 0.86 # 910 # 1362 # -1 # ID=582_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.377
Nitrosopumilus_sp_DDS1-contig753_9 -             89 Ribosomal_L23        PF00276.15    92     5e-13   46.5   1.7   1   1     4e-16   1.2e-12   45.3   1.7     2    56     8    62     7    85 0.90 # 3235 # 3501 # -1 # ID=753_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.311
Nitrosopumilus_sp_DDS1-contig751_9 -            174 Ribosomal_L5         PF00281.14    56   1.4e-10   38.5   0.1   1   1   1.1e-13   3.4e-10   37.3   0.1     2    56     8    60     7    60 0.94 # 3024 # 3545 # -1 # ID=751_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.339
Nitrosopumilus_sp_DDS1-contig754_2 -            331 Ribosomal_L3         PF00297.17   263   1.7e-55  186.0   1.6   1   1   6.4e-59   1.9e-55  185.8   1.6     1   263    49   310    49   310 0.92 # 248 # 1240 # -1 # ID=754_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.367
Nitrosopumilus_sp_DDS1-contig548_6 -            160 Ribosomal_L11        PF00298.14    69   3.3e-19   66.5   1.8   1   1   1.7e-22   5.1e-19   65.9   1.8     2    69    70   137    69   137 0.98 # 1458 # 1937 # -1 # ID=548_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.406
Nitrosopumilus_sp_DDS1-contig1015_2 -             89 Ribosomal_S15        PF00312.17    83   3.9e-20   69.1   0.5   1   1   1.4e-23   4.3e-20   69.0   0.5     3    80     6    87     4    88 0.97 # 210 # 476 # -1 # ID=1015_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.330
Nitrosopumilus_sp_DDS1-contig463_3 -             92 Ribosomal_S2         PF00318.15   211     2e-16   57.6   0.7   1   1   2.3e-19   2.3e-16   57.4   0.7   148   209     2    63     1    65 0.96 # 1585 # 1860 # -1 # ID=463_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.344
Nitrosopumilus_sp_DDS1-contig464_1 -            100 Ribosomal_S2         PF00318.15   211   3.1e-12   43.9   0.0   1   1   3.4e-15   3.4e-12   43.7   0.0     2    90    15   100    14   100 0.91 # 1 # 300 # -1 # ID=464_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.363
Nitrosopumilus_sp_DDS1-contig40_13 -            171 Ribosomal_S2         PF00318.15   211    0.0023   14.9   0.7   1   1   4.5e-06    0.0045   13.9   0.1    12    93    42   128    33   142 0.83 # 9643 # 10155 # 1 # ID=40_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.353
Nitrosopumilus_sp_DDS1-contig554_3 -            194 Ribosomal_S5         PF00333.15    67   6.2e-20   68.5   0.4   1   1     3e-23   9.2e-20   67.9   0.4     1    66    87   152    87   153 0.97 # 1487 # 2068 # 1 # ID=554_3;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.405
Nitrosopumilus_sp_DDS1-contig753_3 -            108 Ribosomal_S17        PF00366.15    69   7.1e-17   58.9   0.6   1   1     3e-20   9.2e-17   58.6   0.6     1    69    36   105    36   105 0.97 # 787 # 1110 # -1 # ID=753_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.343
Nitrosopumilus_sp_DDS1-contig572_2 -            150 Ribosomal_S9         PF00380.14   121   1.2e-34  116.9   0.5   1   1   4.5e-38   1.4e-34  116.7   0.5     2   121    12   149    11   149 0.92 # 510 # 959 # -1 # ID=572_2;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.387
Nitrosopumilus_sp_DDS1-contig751_7 -            131 Ribosomal_S8         PF00410.14   129   4.1e-22   76.1   0.0   1   1   1.7e-25   5.2e-22   75.8   0.0     2   129     6   130     5   130 0.90 # 2446 # 2838 # -1 # ID=751_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.346
Nitrosopumilus_sp_DDS1-contig1055_3 -            168 Ribosomal_S11        PF00411.14   110   3.8e-39  131.0   0.8   1   1   1.8e-42   5.5e-39  130.5   0.8     1   110    45   163    45   163 0.99 # 654 # 1157 # -1 # ID=1055_3;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.417
Nitrosopumilus_sp_DDS1-contig546_4 -            289 Ribosomal_L10        PF00466.15   100   1.4e-17   61.2   2.0   1   1     1e-20   3.1e-17   60.0   2.0     3    98     9   105     7   111 0.94 # 2956 # 3822 # -1 # ID=546_4;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.386
Nitrosopumilus_sp_DDS1-contig490_3 -           1018 RNA_pol_Rpb2_6       PF00562.23   386  5.6e-123  408.2   0.0   1   1  2.9e-126  8.9e-123  407.5   0.0     3   386   644  1018   642  1018 0.93 # 1118 # 4171 # 1 # ID=490_3;partial=01;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.372
Nitrosopumilus_sp_DDS1-contig572_3 -            143 Ribosomal_L13        PF00572.13   128   4.3e-26   89.2   0.2   1   1   1.7e-29   5.3e-26   88.9   0.2     2   126     2   116     1   118 0.89 # 956 # 1384 # -1 # ID=572_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.324
Nitrosopumilus_sp_DDS1-contig753_10 -            172 Ribosomal_L4         PF00573.17   192   4.4e-24   82.6   0.4   1   1   3.3e-27     5e-24   82.5   0.4    75   191     1   158     1   159 0.91 # 3498 # 4013 # -1 # ID=753_10;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.337
Nitrosopumilus_sp_DDS1-contig754_1  -             82 Ribosomal_L4         PF00573.17   192   3.9e-11   40.4   0.0   1   1     3e-14   4.6e-11   40.2   0.0     1    62    16    75    16    79 0.95 # 3 # 248 # -1 # ID=754_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.443
Nitrosopumilus_sp_DDS1-contig492_1 -            908 RNA_pol_Rpb1_2       PF00623.15   166   2.6e-48  161.8   0.0   1   1   3.4e-51   5.1e-48  160.9   0.0    40   165     1   128     1   129 0.96 # 2 # 2725 # 1 # ID=492_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.377
Nitrosopumilus_sp_DDS1-contig491_2 -            339 RNA_pol_Rpb1_2       PF00623.15   166   2.6e-06   25.2   0.1   1   1   7.1e-09   1.1e-05   23.2   0.0     1    22   318   339   318   339 0.95 # 244 # 1260 # 1 # ID=491_2;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.369
Nitrosopumilus_sp_DDS1-contig751_9 -            174 Ribosomal_L5_C       PF00673.16    95   2.1e-24   82.8   0.1   1   1   2.3e-27   3.5e-24   82.1   0.1     1    83    64   153    64   171 0.86 # 3024 # 3545 # -1 # ID=751_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.339
Nitrosopumilus_sp_DDS1-contig132_5 -            184 Ribosomal_L5_C       PF00673.16    95     0.029   11.8   1.2   1   2      0.07   1.1e+02    0.4   0.1    41    63    36    60    21    74 0.73 # 1981 # 2532 # -1 # ID=132_5;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.312
Nitrosopumilus_sp_DDS1-contig132_5 -            184 Ribosomal_L5_C       PF00673.16    95     0.029   11.8   1.2   2   2   7.3e-05      0.11   10.0   0.1    43    72    88   117    85   155 0.83 # 1981 # 2532 # -1 # ID=132_5;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.312
Nitrosopumilus_sp_DDS1-contig546_5 -            224 Ribosomal_L1         PF00687.16   220   1.8e-46  155.9   2.8   1   1   1.4e-49   2.2e-46  155.7   2.8     6   219    12   210     8   211 0.90 # 3815 # 4486 # -1 # ID=546_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.366
Nitrosopumilus_sp_DDS1-contig759_5 -            223 Ribosomal_L1         PF00687.16   220    0.0012   15.9   0.5   1   2   6.4e-05     0.097    9.7   0.0   100   142     7    50     3    76 0.78 # 2543 # 3211 # -1 # ID=759_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.323
Nitrosopumilus_sp_DDS1-contig759_5 -            223 Ribosomal_L1         PF00687.16   220    0.0012   15.9   0.5   2   2    0.0022       3.3    4.7   0.1    82   124   103   142    88   186 0.82 # 2543 # 3211 # -1 # ID=759_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.323
Nitrosopumilus_sp_DDS1-contig753_5 -             69 Ribosomal_L29        PF00831.18    58   5.7e-15   52.5   5.2   1   1   4.3e-18   6.5e-15   52.3   5.2     1    57     6    63     6    64 0.97 # 1370 # 1576 # -1 # ID=753_5;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.333
Nitrosopumilus_sp_DDS1-contig630_3 -             34 Ribosomal_L29        PF00831.18    58   0.00068   17.0   2.4   1   1   4.5e-07   0.00068   17.0   2.4     5    31     5    31     1    34 0.89 # 924 # 1025 # 1 # ID=630_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.353
Nitrosopumilus_sp_DDS1-contig554_2 -            161 Ribosomal_L18p       PF00861.17   119   7.6e-21   72.3   0.9   1   1   3.4e-24     1e-20   71.8   0.9     3   119     8   124     7   124 0.97 # 1002 # 1484 # 1 # ID=554_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.400
Nitrosopumilus_sp_DDS1-contig803_12 -            181 RNA_pol_Rpb6         PF01192.17    57   3.9e-14   49.8   0.9   1   1     2e-17   6.1e-14   49.2   0.1     5    57   108   161   105   161 0.95 # 6735 # 7277 # 1 # ID=803_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.348
Nitrosopumilus_sp_DDS1-contig556_5 -            334 TruB_N               PF01509.13   149   9.5e-25   85.2   3.0   1   2   1.6e-18   4.9e-15   53.7   0.0     1    50    57   106    57   109 0.95 # 3124 # 4125 # 1 # ID=556_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.375
Nitrosopumilus_sp_DDS1-contig556_5 -            334 TruB_N               PF01509.13   149   9.5e-25   85.2   3.0   2   2   1.6e-10     5e-07   27.7   0.3    73   149   111   170   105   170 0.96 # 3124 # 4125 # 1 # ID=556_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.375
Nitrosopumilus_sp_DDS1-contig621_1 -            364 SRP_SPB              PF02978.14   104   5.7e-30  101.4   1.8   1   1   1.9e-33   5.7e-30  101.4   1.8     1   104   245   345   245   345 0.90 # 2 # 1093 # 1 # ID=621_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.372
Nitrosopumilus_sp_DDS1-contig554_3 -            194 Ribosomal_S5_C       PF03719.10    74    0.0019   15.2   0.5   1   1   1.2e-06    0.0036   14.3   0.5     1    23   172   194   172   194 0.97 # 1487 # 2068 # 1 # ID=554_3;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.405
Nitrosopumilus_sp_DDS1-contig548_6 -            160 Ribosomal_L11_N      PF03946.9     60   1.2e-24   83.2   0.8   1   1     9e-28   2.7e-24   82.1   0.8     3    59     7    62     5    63 0.94 # 1458 # 1937 # -1 # ID=548_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.406
Nitrosopumilus_sp_DDS1-contig276_1 -            245 Ribosomal_L2_C       PF03947.13   130   1.4e-34  116.4   1.7   1   1   1.2e-37   3.5e-34  115.1   1.8     1   130    90   223    90   223 0.96 # 28 # 762 # 1 # ID=276_1;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.408
Nitrosopumilus_sp_DDS1-contig491_1 -             81 RNA_pol_Rpb2_7       PF04560.15    82   4.2e-18   63.1   0.0   1   1   1.6e-21   4.9e-18   62.9   0.0    17    80     1    75     1    77 0.98 # 2 # 244 # 1 # ID=491_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.370
Nitrosopumilus_sp_DDS1-contig490_3 -           1018 RNA_pol_Rpb2_2       PF04561.9    190   2.8e-25   86.5   0.0   1   1   2.4e-28   7.3e-25   85.2   0.0     3   189   170   343   168   344 0.93 # 1118 # 4171 # 1 # ID=490_3;partial=01;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.372
Nitrosopumilus_sp_DDS1-contig490_3 -           1018 RNA_pol_Rpb2_1       PF04563.10   203     2e-56  187.8   0.0   1   1   9.7e-60   2.9e-56  187.3   0.0     2   203    21   401    20   401 0.99 # 1118 # 4171 # 1 # ID=490_3;partial=01;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.372
Nitrosopumilus_sp_DDS1-contig490_3 -           1018 RNA_pol_Rpb2_3       PF04565.11    68   1.4e-27   92.9   0.1   1   1   1.1e-30   3.5e-27   91.7   0.1     1    64   412   473   412   477 0.96 # 1118 # 4171 # 1 # ID=490_3;partial=01;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.372
Nitrosopumilus_sp_DDS1-contig491_2  -            339 RNA_pol_Rpb1_1       PF04997.7    337   3.7e-85  283.8   0.3   1   1     2e-86   3.1e-83  277.5   0.3     2   337     7   316     6   316 0.89 # 244 # 1260 # 1 # ID=491_2;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.369
Nitrosopumilus_sp_DDS1-contig1209_6 -            143 RNA_pol_Rpb1_1       PF04997.7    337   0.00034   17.7   4.7   1   1   2.7e-07    0.0004   17.4   4.7   261   327    62   128    55   129 0.89 # 5080 # 5508 # 1 # ID=1209_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.340
Nitrosopumilus_sp_DDS1-contig492_1 -            908 RNA_pol_Rpb1_4       PF05000.12   108   1.6e-25   86.6   1.0   1   2     0.015        47    1.5   0.0    27    56   250   277   233   278 0.80 # 2 # 2725 # 1 # ID=492_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.377
Nitrosopumilus_sp_DDS1-contig492_1 -            908 RNA_pol_Rpb1_4       PF05000.12   108   1.6e-25   86.6   1.0   2   2   2.3e-27     7e-24   81.4   0.2     3   108   319   423   317   423 0.96 # 2 # 2725 # 1 # ID=492_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.377
Nitrosopumilus_sp_DDS1-contig400_1  -            200 IF-2                 PF11987.3    109   2.4e-09   34.7   0.2   1   1   5.8e-12   5.8e-09   33.5   0.2    69   108    12    51     1    52 0.85 # 2 # 601 # 1 # ID=400_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.325
Nitrosopumilus_sp_DDS1-contig399_1  -             77 IF-2                 PF11987.3    109     1e-05   23.1   0.1   1   1   1.2e-08   1.2e-05   22.9   0.1    14    39    50    75    31    77 0.77 # 2 # 232 # 1 # ID=399_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.385
Nitrosopumilus_sp_DDS1-contig1046_3 -             95 IF-2                 PF11987.3    109    0.0032   15.1   0.1   1   1   7.6e-06    0.0077   13.8   0.1    43    69    65    91    59    93 0.89 # 969 # 1253 # -1 # ID=1046_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.347
Nitrosopumilus_sp_DDS1-contig520_1  -            224 TIGR00344            TIGR00344    847   7.8e-38  127.6   0.2   1   1   1.4e-40   8.6e-38  127.5   0.2   202   397     1   222     1   224 0.87 # 1 # 672 # -1 # ID=520_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.388
Nitrosopumilus_sp_DDS1-contig521_1  -             86 TIGR00344            TIGR00344    847   1.3e-18   64.0   0.1   1   2   4.7e-21   2.8e-18   62.9   0.0    55   118     1    67     1    73 0.94 # 3 # 260 # -1 # ID=521_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.419
Nitrosopumilus_sp_DDS1-contig521_1  -             86 TIGR00344            TIGR00344    847   1.3e-18   64.0   0.1   2   2      0.08        48   -0.7   0.1   148   165    69    85    68    86 0.87 # 3 # 260 # -1 # ID=521_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.419
Nitrosopumilus_sp_DDS1-contig518_1  -             50 TIGR00344            TIGR00344    847   3.7e-08   29.5   0.0   1   1   6.1e-11   3.7e-08   29.5   0.0   597   642     1    46     1    50 0.96 # 1 # 150 # -1 # ID=518_1;partial=10;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.360
Nitrosopumilus_sp_DDS1-contig517_1  -             95 TIGR00344            TIGR00344    847    0.0013   14.4   0.8   1   1   2.2e-06    0.0014   14.4   0.8   686   739     2    51     1    74 0.77 # 1 # 285 # -1 # ID=517_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.375
Nitrosopumilus_sp_DDS1-contig1209_6 -            143 TIGR00344            TIGR00344    847     0.004   12.8   5.8   1   1   7.9e-06    0.0048   12.5   5.8   694   763    61   129    57   135 0.79 # 5080 # 5508 # 1 # ID=1209_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.340
Nitrosopumilus_sp_DDS1-contig1045_1 -            631 TIGR00422            TIGR00422    863  8.2e-171  567.3   0.5   1   1  3.3e-173  9.9e-171  567.1   0.5    42   662     2   619     1   630 0.94 # 1 # 1893 # -1 # ID=1045_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.328
Nitrosopumilus_sp_DDS1-contig516_1  -            631 TIGR00422            TIGR00422    863     4e-57  191.2   5.4   1   3   8.9e-37   2.7e-34  115.7   1.0     6   234     4   238     1   253 0.83 # 2 # 1894 # -1 # ID=516_1;partial=10;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.387
Nitrosopumilus_sp_DDS1-contig516_1  -            631 TIGR00422            TIGR00422    863     4e-57  191.2   5.4   2   3   2.2e-05    0.0066   11.8   0.0   251   284   288   321   277   347 0.84 # 2 # 1894 # -1 # ID=516_1;partial=10;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.387
Nitrosopumilus_sp_DDS1-contig516_1  -            631 TIGR00422            TIGR00422    863     4e-57  191.2   5.4   3   3   3.2e-21   9.7e-19   64.2   0.1   299   535   383   630   372   631 0.74 # 2 # 1894 # -1 # ID=516_1;partial=10;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.387
Nitrosopumilus_sp_DDS1-contig102_1  -            451 TIGR00422            TIGR00422    863   1.7e-54  182.5   2.3   1   2     3e-34   9.2e-32  107.3   0.6     3   235     5   241     3   258 0.89 # 51 # 1403 # 1 # ID=102_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.339
Nitrosopumilus_sp_DDS1-contig102_1  -            451 TIGR00422            TIGR00422    863   1.7e-54  182.5   2.3   2   2   1.8e-24   5.4e-22   75.0   0.0   257   382   311   433   281   447 0.92 # 51 # 1403 # 1 # ID=102_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.339
Nitrosopumilus_sp_DDS1-contig104_1  -            494 TIGR00422            TIGR00422    863   2.9e-46  155.3   7.9   1   2   4.3e-48   1.3e-45  153.1   3.0   508   819     9   328     3   364 0.88 # 2 # 1483 # 1 # ID=104_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.320
Nitrosopumilus_sp_DDS1-contig104_1  -            494 TIGR00422            TIGR00422    863   2.9e-46  155.3   7.9   2   2    0.0026       0.8    4.9   0.2   721   792   406   477   393   491 0.87 # 2 # 1483 # 1 # ID=104_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.320
Nitrosopumilus_sp_DDS1-contig515_2  -            308 TIGR00422            TIGR00422    863   3.6e-18   62.3   1.3   1   1   1.5e-20   4.6e-18   62.0   1.3   595   833    32   259    18   276 0.75 # 500 # 1423 # -1 # ID=515_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.363
Nitrosopumilus_sp_DDS1-contig821_16 -            281 TIGR00422            TIGR00422    863   3.7e-10   35.8   0.0   1   1   1.6e-12   4.9e-10   35.4   0.0   523   714    53   242    50   249 0.70 # 9623 # 10465 # -1 # ID=821_16;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.356
Nitrosopumilus_sp_DDS1-contig822_1  -            256 TIGR00422            TIGR00422    863   5.7e-10   35.2   0.6   1   2   2.1e-06   0.00064   15.2   0.1    39    96     9    67     2   140 0.77 # 1 # 768 # -1 # ID=822_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.359
Nitrosopumilus_sp_DDS1-contig822_1  -            256 TIGR00422            TIGR00422    863   5.7e-10   35.2   0.6   2   2   2.1e-06   0.00065   15.2   0.1   340   414   168   240   159   249 0.87 # 1 # 768 # -1 # ID=822_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.359
Nitrosopumilus_sp_DDS1-contig824_1  -            248 TIGR00422            TIGR00422    863   1.1e-05   21.1   5.8   1   2   1.4e-07   4.1e-05   19.1   0.1   488   593     7   109     3   142 0.71 # 3 # 746 # 1 # ID=824_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.328
Nitrosopumilus_sp_DDS1-contig824_1  -            248 TIGR00422            TIGR00422    863   1.1e-05   21.1   5.8   2   2     0.014       4.4    2.5   3.9   650   743   143   232   110   247 0.62 # 3 # 746 # 1 # ID=824_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.328
Nitrosopumilus_sp_DDS1-contig103_1  -             76 TIGR00422            TIGR00422    863    0.0099   11.3   0.0   1   1   3.3e-05      0.01   11.2   0.0   437   471    32    66    18    75 0.81 # 2 # 229 # 1 # ID=103_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.360
Nitrosopumilus_sp_DDS1-contig646_1  -            339 TIGR00422            TIGR00422    863     0.013   10.9   0.0   1   1   5.8e-05     0.018   10.4   0.0   484   539   248   310   232   336 0.76 # 3 # 1019 # -1 # ID=646_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.354
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /tmp/b6fc0ad1-d680-42e7-b9ef-3aeaa3c80d49
# Target file:     freshwater_partII_checkm/bins/Nitrosopumilus_sp_DDS1_renamed/genes.faa
# Option settings: hmmsearch --domtblout freshwater_partII_checkm/bins/Nitrosopumilus_sp_DDS1_renamed/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 4 /tmp/b6fc0ad1-d680-42e7-b9ef-3aeaa3c80d49 freshwater_partII_checkm/bins/Nitrosopumilus_sp_DDS1_renamed/genes.faa 
# Current dir:     /home/liulab/Documents/ylifc/AOA_project/Genomes/thaumarchaeota/freshwater_partII
# Date:            Sat Apr 16 00:08:44 2022
# [ok]
