#                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
EGM_Bin2-contig1253_2 -            148 Ribosom_S12_S23      PF00164.20   122   5.5e-35  118.0   0.5   1   1   1.2e-38   6.4e-35  117.8   0.5     2   116    12   140    11   146 0.90 # 530 # 973 # 1 # ID=1253_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.387
EGM_Bin2-contig223_2 -            190 Ribosomal_S7         PF00177.16   148     1e-38  130.8   2.8   1   1   2.2e-42   1.2e-38  130.6   2.8     3   148    36   189    34   189 0.92 # 1390 # 1959 # 1 # ID=223_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.372
EGM_Bin2-contig1186_4 -            228 Ribosomal_L2         PF00181.18    77   6.4e-09   34.2   0.1   1   1   3.3e-12   1.9e-08   32.8   0.1    33    75    33    74     4    75 0.79 # 621 # 1304 # 1 # ID=1186_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.365
EGM_Bin2-contig1186_5 -            127 Ribosomal_S19        PF00203.16    81   2.8e-23   79.9   0.9   1   1   7.9e-27   4.4e-23   79.3   0.9    17    81    45   109    30   109 0.84 # 1309 # 1689 # 1 # ID=1186_5;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.333
EGM_Bin2-contig1186_6 -            110 Ribosomal_L22        PF00237.14   105   3.1e-12   44.9   0.1   1   1   2.7e-15   3.8e-12   44.7   0.1     4    82    14   101    11   107 0.91 # 1694 # 2023 # 1 # ID=1186_6;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.312
EGM_Bin2-contig952_3  -            127 Ribosomal_L22        PF00237.14   105    0.0028   16.2   0.3   1   1   2.8e-06    0.0039   15.7   0.3    15    59    43    93    38   114 0.81 # 920 # 1300 # 1 # ID=952_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.344
EGM_Bin2-contig1290_2 -            268 Ribosomal_L22        PF00237.14   105     0.033   12.7   0.1   1   1   0.00019      0.27    9.8   0.0    16    50    22    56     8    68 0.83 # 698 # 1501 # 1 # ID=1290_2;partial=00;start_type=ATG;rbs_motif=AAAAA;rbs_spacer=14bp;gc_cont=0.291
EGM_Bin2-contig701_1  -            597 Ribosomal_L22        PF00237.14   105      0.09   11.3  10.0   1   2    0.0024       3.4    6.3   0.6    36    79    87   128    47   131 0.82 # 1 # 1791 # 1 # ID=701_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.310
EGM_Bin2-contig701_1  -            597 Ribosomal_L22        PF00237.14   105      0.09   11.3  10.0   2   2   0.00035      0.48    9.0   0.3     1    59   133   190   133   213 0.88 # 1 # 1791 # 1 # ID=701_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.310
EGM_Bin2-contig167_4  -            145 Ribosomal_L14        PF00238.14   122   2.9e-33  112.8   0.3   1   1   1.2e-36   3.3e-33  112.6   0.3     2   122    24   144    23   144 0.96 # 1018 # 1452 # 1 # ID=167_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.386
EGM_Bin2-contig1719_1 -            166 Ribosomal_L14        PF00238.14   122    0.0037   15.6   0.3   1   1     2e-06    0.0056   15.0   0.3    13    59    74   122    72   124 0.87 # 3 # 500 # 1 # ID=1719_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.327
EGM_Bin2-contig1748_2 -            170 Ribosomal_L16        PF00252.13   133     1e-22   78.9   0.4   1   1   2.3e-26   1.3e-22   78.6   0.4     7   128     7   156     3   161 0.89 # 374 # 883 # -1 # ID=1748_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.363
EGM_Bin2-contig1186_2 -             97 Ribosomal_L23        PF00276.15    92   4.1e-16   57.3   3.4   1   1   2.5e-19     7e-16   56.5   3.4     3    89    16    90    14    93 0.91 # 98 # 388 # 1 # ID=1186_2;partial=00;start_type=ATG;rbs_motif=AAAAAA;rbs_spacer=13bp;gc_cont=0.296
EGM_Bin2-contig1382_3 -            119 Ribosomal_L23        PF00276.15    92     0.023   13.2   0.4   1   1   1.6e-05     0.043   12.3   0.4     6    43    37    73    34   110 0.78 # 1356 # 1712 # 1 # ID=1382_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.311
EGM_Bin2-contig518_3 -            177 Ribosomal_L5         PF00281.14    56   4.1e-13   47.5   0.2   1   1   7.1e-16     2e-12   45.3   0.1     1    56    10    63    10    63 0.93 # 473 # 1003 # -1 # ID=518_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.356
EGM_Bin2-contig731_2 -            189 Ribosomal_L5         PF00281.14    56   5.6e-13   47.0   0.1   1   1   4.5e-16   1.2e-12   45.9   0.1     1    56    22    75    22    75 0.99 # 152 # 718 # 1 # ID=731_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.354
EGM_Bin2-contig992_1 -            137 Ribosomal_L3         PF00297.17   263     1e-34  118.7   2.0   1   1   2.1e-38   1.2e-34  118.5   2.0   152   263     2   116     1   116 0.96 # 1 # 411 # 1 # ID=992_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.348
EGM_Bin2-contig1212_2 -            161 Ribosomal_L11        PF00298.14    69   1.5e-17   62.1   1.0   1   1   5.4e-21     3e-17   61.1   1.0     2    69    71   138    70   138 0.98 # 245 # 727 # -1 # ID=1212_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.377
EGM_Bin2-contig709_2 -            150 Ribosomal_S15        PF00312.17    83   2.2e-16   57.9   0.5   1   1   7.6e-20   4.2e-16   57.1   0.5     4    80    68   148    66   149 0.95 # 575 # 1024 # 1 # ID=709_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.351
EGM_Bin2-contig889_1 -            190 Ribosomal_S2         PF00318.15   211   3.5e-37  126.2   0.2   1   2   9.9e-21   5.5e-17   60.3   0.0     9    97     4    89     1    95 0.92 # 2 # 571 # 1 # ID=889_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.360
EGM_Bin2-contig889_1 -            190 Ribosomal_S2         PF00318.15   211   3.5e-37  126.2   0.2   2   2   5.2e-22   2.9e-18   64.4   0.2   144   209    96   161    91   163 0.96 # 2 # 571 # 1 # ID=889_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.360
EGM_Bin2-contig183_2  -            204 Ribosomal_S5         PF00333.15    67     1e-18   65.4   0.1   1   1   5.7e-22   1.6e-18   64.8   0.1     1    66    51   116    51   117 0.97 # 506 # 1117 # -1 # ID=183_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.389
EGM_Bin2-contig1906_2 -            246 Ribosomal_S5         PF00333.15    67   1.3e-18   65.0   0.1   1   1   7.1e-22     2e-18   64.5   0.1     1    66    93   158    93   159 0.97 # 545 # 1282 # 1 # ID=1906_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.435
EGM_Bin2-contig167_3 -            108 Ribosomal_S17        PF00366.15    69   9.5e-18   62.6   0.4   1   1   2.2e-21   1.2e-17   62.2   0.4     1    69    36   105    36   105 0.97 # 695 # 1018 # 1 # ID=167_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.401
EGM_Bin2-contig2475_3 -             59 Ribosomal_S9         PF00380.14   121   9.7e-10   37.3   0.1   1   1   1.9e-13     1e-09   37.2   0.1     3    49    12    57    10    59 0.94 # 853 # 1029 # 1 # ID=2475_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.356
EGM_Bin2-contig731_4 -            130 Ribosomal_S8         PF00410.14   129   6.4e-25   86.0   0.0   1   1   3.2e-28   8.8e-25   85.6   0.0     1   129     4   129     4   129 0.94 # 909 # 1298 # 1 # ID=731_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.387
EGM_Bin2-contig518_1 -             93 Ribosomal_S8         PF00410.14   129   3.9e-11   41.5   0.0   1   1   1.6e-14   4.6e-11   41.2   0.0     2    91     6    86     5    93 0.85 # 2 # 280 # -1 # ID=518_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.337
EGM_Bin2-contig2044_1 -             86 Ribosomal_S11        PF00411.14   110   3.5e-24   83.7   0.1   1   1   7.3e-28   4.1e-24   83.5   0.1    39   110     2    81     1    81 0.98 # 1 # 258 # 1 # ID=2044_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.465
EGM_Bin2-contig1501_1 -            106 Ribosomal_L10        PF00466.15   100   3.8e-18   63.9   3.1   1   1   8.1e-22   4.5e-18   63.6   3.1     3    98     9   105     8   106 0.93 # 1 # 318 # -1 # ID=1501_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.340
EGM_Bin2-contig1171_2 -            379 RNA_pol_Rpb2_6       PF00562.23   386   1.2e-91  305.9   0.1   1   1   5.2e-95   1.4e-91  305.6   0.1   104   386     1   281     1   281 0.92 # 1872 # 3008 # -1 # ID=1171_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.379
EGM_Bin2-contig1465_1 -            505 RNA_pol_Rpb2_6       PF00562.23   386   1.3e-88  295.9   0.0   1   1   5.8e-92   1.6e-88  295.6   0.0     2   301   214   504   213   505 0.91 # 1 # 1515 # 1 # ID=1465_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.362
EGM_Bin2-contig2475_2 -            156 Ribosomal_L13        PF00572.13   128   3.9e-25   86.9   0.0   1   1   9.1e-29     5e-25   86.6   0.0     2   120    16   123    15   131 0.92 # 389 # 856 # 1 # ID=2475_2;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.363
EGM_Bin2-contig992_2  -            271 Ribosomal_L4         PF00573.17   192   7.9e-44  147.9   0.1   1   1   3.3e-47   9.2e-44  147.7   0.1     1   191    16   257    16   258 0.91 # 411 # 1223 # 1 # ID=992_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.364
EGM_Bin2-contig1186_1 -             35 Ribosomal_L4         PF00573.17   192     0.018   13.0   0.0   1   1   6.7e-06     0.019   13.0   0.0   165   191     1    31     1    32 0.95 # 1 # 105 # 1 # ID=1186_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.362
EGM_Bin2-contig1171_1 -            624 RNA_pol_Rpb1_2       PF00623.15   166   7.2e-70  232.8   0.0   1   1   2.5e-73   1.4e-69  231.9   0.0     1   165   318   484   318   485 0.98 # 1 # 1872 # -1 # ID=1171_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.373
EGM_Bin2-contig518_3 -            177 Ribosomal_L5_C       PF00673.16    95   1.2e-23   81.2   0.2   1   1   1.2e-26   3.3e-23   79.8   0.0     1    94    67   166    67   167 0.94 # 473 # 1003 # -1 # ID=518_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.356
EGM_Bin2-contig731_2 -            189 Ribosomal_L5_C       PF00673.16    95   5.1e-17   60.0   0.0   1   1   3.7e-20     1e-16   59.0   0.0     1    93    79   177    79   187 0.90 # 152 # 718 # 1 # ID=731_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.354
EGM_Bin2-contig1501_2 -            224 Ribosomal_L1         PF00687.16   220   4.5e-44  149.0   0.9   1   1   9.5e-48   5.3e-44  148.8   0.9     9   219    15   210     8   211 0.90 # 311 # 982 # -1 # ID=1501_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.375
EGM_Bin2-contig167_1  -             68 Ribosomal_L29        PF00831.18    58   1.8e-12   45.3   3.6   1   1   8.4e-16   2.3e-12   45.0   3.6     2    57     7    63     6    64 0.97 # 232 # 435 # 1 # ID=167_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.343
EGM_Bin2-contig2122_3 -             63 Ribosomal_L29        PF00831.18    58    0.0039   15.4   2.0   1   1   1.8e-06    0.0049   15.1   2.0     4    33    12    41     9    48 0.85 # 1224 # 1412 # 1 # ID=2122_3;partial=01;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.407
EGM_Bin2-contig1906_1 -            163 Ribosomal_L18p       PF00861.17   119     5e-22   76.9   0.3   1   1   1.2e-25   6.7e-22   76.5   0.3     3   119     8   124     7   124 0.98 # 60 # 548 # 1 # ID=1906_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.374
EGM_Bin2-contig5_3   -            104 RNA_pol_Rpb6         PF01192.17    57   1.2e-14   52.4   0.1   1   1   4.4e-18   2.4e-14   51.4   0.1     8    56    26    76    24    77 0.92 # 1158 # 1469 # 1 # ID=5_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.381
EGM_Bin2-contig52_3  -            143 TruB_N               PF01509.13   149   4.9e-21   74.0   0.1   1   2   2.3e-19   1.3e-15   56.4   0.0     1    51    57   107    57   112 0.95 # 920 # 1348 # 1 # ID=52_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.352
EGM_Bin2-contig52_3  -            143 TruB_N               PF01509.13   149   4.9e-21   74.0   0.1   2   2     6e-07    0.0033   16.2   0.0    73   101   111   139   105   142 0.88 # 920 # 1348 # 1 # ID=52_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.352
EGM_Bin2-contig1732_1 -            425 SRP_SPB              PF02978.14   104   4.2e-33  112.3   6.2   1   1   7.6e-37   4.2e-33  112.3   6.2     1   104   302   403   302   403 0.98 # 1 # 1275 # 1 # ID=1732_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.327
EGM_Bin2-contig183_2  -            204 Ribosomal_S5_C       PF03719.10    74   4.7e-15   53.2   0.1   1   1   4.5e-18   8.3e-15   52.4   0.1     1    63   136   199   136   202 0.89 # 506 # 1117 # -1 # ID=183_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.389
EGM_Bin2-contig1906_2 -            246 Ribosomal_S5_C       PF03719.10    74   8.7e-15   52.4   0.1   1   1   8.3e-18   1.5e-14   51.6   0.1     1    62   178   240   178   244 0.87 # 545 # 1282 # 1 # ID=1906_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.435
EGM_Bin2-contig714_1  -            364 Ribosomal_S5_C       PF03719.10    74     0.059   11.2   0.0   1   1   6.5e-05      0.12   10.3   0.0     4    21   307   324   305   326 0.93 # 3 # 1094 # -1 # ID=714_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.369
EGM_Bin2-contig1212_2 -            161 Ribosomal_L11_N      PF03946.9     60   1.2e-25   87.3   1.2   1   1   3.6e-29     2e-25   86.6   1.2     3    59     8    63     6    64 0.95 # 245 # 727 # -1 # ID=1212_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.377
EGM_Bin2-contig1186_4 -            228 Ribosomal_L2_C       PF03947.13   130   1.2e-29  101.3   0.1   1   1   6.2e-33   1.7e-29  100.8   0.1     3   128    81   208    79   210 0.93 # 621 # 1304 # 1 # ID=1186_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.365
EGM_Bin2-contig2342_2 -             65 Ribosomal_L2_C       PF03947.13   130    0.0074   14.7   0.6   1   1   3.4e-06    0.0094   14.3   0.6    10    61     7    59     4    62 0.87 # 423 # 617 # 1 # ID=2342_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.379
EGM_Bin2-contig1171_2 -            379 RNA_pol_Rpb2_7       PF04560.15    82   3.3e-31  106.0   0.0   1   1     1e-34   5.8e-31  105.2   0.0     1    80   283   373   283   375 0.98 # 1872 # 3008 # -1 # ID=1171_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.379
EGM_Bin2-contig981_1 -            482 RNA_pol_Rpb2_2       PF04561.9    190   2.5e-25   87.6   0.0   1   1   2.1e-28   5.7e-25   86.4   0.0     3   189   177   350   175   351 0.94 # 2 # 1447 # 1 # ID=981_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.349
EGM_Bin2-contig549_1 -            343 RNA_pol_Rpb2_2       PF04561.9    190   1.2e-23   82.1   0.0   1   1   5.8e-27   1.6e-23   81.7   0.0    23   189     7   158     1   159 0.89 # 1 # 1029 # -1 # ID=549_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.362
EGM_Bin2-contig981_1  -            482 RNA_pol_Rpb2_1       PF04563.10   203   8.7e-57  189.9   0.0   1   1   5.5e-60     1e-56  189.7   0.0     2   203    28   408    27   408 0.99 # 2 # 1447 # 1 # ID=981_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.349
EGM_Bin2-contig549_1  -            343 RNA_pol_Rpb2_1       PF04563.10   203   3.2e-07   28.1   0.0   1   1   1.9e-10   3.6e-07   27.9   0.0   149   203   103   216    20   216 0.77 # 1 # 1029 # -1 # ID=549_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.362
EGM_Bin2-contig2447_3 -            196 RNA_pol_Rpb2_1       PF04563.10   203     0.024   12.1   0.0   1   1   1.5e-05     0.027   11.9   0.0   123   170    50   179    33   195 0.81 # 657 # 1244 # -1 # ID=2447_3;partial=00;start_type=ATG;rbs_motif=AATT;rbs_spacer=15bp;gc_cont=0.335
EGM_Bin2-contig549_1  -            343 RNA_pol_Rpb2_3       PF04565.11    68   8.3e-28   94.5   0.1   1   1   7.6e-31   1.4e-27   93.8   0.1     1    64   227   288   227   292 0.96 # 1 # 1029 # -1 # ID=549_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.362
EGM_Bin2-contig981_1  -            482 RNA_pol_Rpb2_3       PF04565.11    68     1e-26   91.1   0.2   1   1   1.5e-29   2.9e-26   89.6   0.1     1    65   419   481   419   482 0.98 # 2 # 1447 # 1 # ID=981_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.349
EGM_Bin2-contig1465_1 -            505 RNA_pol_Rpb2_3       PF04565.11    68   8.2e-17   59.3   0.0   1   1     1e-19   1.9e-16   58.2   0.0    29    68     2    41     1    41 0.95 # 1 # 1515 # 1 # ID=1465_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.362
EGM_Bin2-contig1171_1 -            624 RNA_pol_Rpb1_1       PF04997.7    337   2.8e-84  281.8   0.1   1   1   2.7e-86   1.5e-82  276.1   0.1     2   337     7   316     6   316 0.90 # 1 # 1872 # -1 # ID=1171_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.373
EGM_Bin2-contig203_1  -            540 RNA_pol_Rpb1_4       PF05000.12   108   4.4e-25   86.1   0.9   1   2     0.055   1.5e+02    0.7   0.0    35    56    30    48    14    49 0.69 # 1 # 1620 # 1 # ID=203_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.359
EGM_Bin2-contig203_1  -            540 RNA_pol_Rpb1_4       PF05000.12   108   4.4e-25   86.1   0.9   2   2   2.3e-27   6.5e-24   82.3   0.1     5   108    91   194    87   194 0.95 # 1 # 1620 # 1 # ID=203_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.359
EGM_Bin2-contig2204_1 -            371 RNA_pol_Rpb1_4       PF05000.12   108   1.3e-17   62.1   2.1   1   1   7.8e-21   2.2e-17   61.3   0.1    44   108     3    67     1    67 0.95 # 3 # 1115 # -1 # ID=2204_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.372
EGM_Bin2-contig1413_1 -            232 IF-2                 PF11987.3    109   1.3e-16   59.0   2.3   1   1   9.1e-20   1.7e-16   58.6   0.5    28   108     1    82     1    83 0.96 # 3 # 698 # 1 # ID=1413_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.336
EGM_Bin2-contig994_1  -            404 IF-2                 PF11987.3    109   5.2e-09   34.5   0.9   1   1   5.4e-12     1e-08   33.6   0.9     6    65   351   404   340   404 0.85 # 193 # 1404 # 1 # ID=994_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.358
EGM_Bin2-contig1532_3 -             25 IF-2                 PF11987.3    109     0.013   14.0   0.0   1   1   6.9e-06     0.013   14.0   0.0    50    70     2    22     1    24 0.86 # 1046 # 1120 # -1 # ID=1532_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.360
EGM_Bin2-contig1690_1 -            846 TIGR00344            TIGR00344    847  2.1e-158  527.4   0.0   1   2   3.1e-32   1.3e-29  101.3   0.0     9   118    44   158    39   168 0.93 # 2 # 2539 # -1 # ID=1690_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.388
EGM_Bin2-contig1690_1 -            846 TIGR00344            TIGR00344    847  2.1e-158  527.4   0.0   2   2  5.9e-130  2.5e-127  424.6   0.0   184   847   178   840   159   840 0.85 # 2 # 2539 # -1 # ID=1690_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.388
EGM_Bin2-contig1854_1 -            741 TIGR00344            TIGR00344    847    6e-124  413.4   0.1   1   1  1.2e-124  5.3e-122  407.0   0.1    83   847     1   721     1   721 0.84 # 1 # 2223 # 1 # ID=1854_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.368
EGM_Bin2-contig1813_1 -            375 TIGR00344            TIGR00344    847   5.9e-88  294.3   0.4   1   1   1.6e-90   6.7e-88  294.1   0.4   284   685     1   374     1   375 0.93 # 2 # 1126 # -1 # ID=1813_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.373
EGM_Bin2-contig274_1  -            418 TIGR00344            TIGR00344    847   1.6e-69  233.3   0.0   1   1   1.1e-69   4.8e-67  225.2   0.0    52   501     6   417     2   418 0.91 # 3 # 1256 # 1 # ID=274_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.364
EGM_Bin2-contig2405_1 -            343 TIGR00344            TIGR00344    847   1.2e-68  230.4   0.7   1   1   3.3e-71   1.4e-68  230.2   0.7   273   622    23   341     2   343 0.90 # 1 # 1029 # -1 # ID=2405_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.352
EGM_Bin2-contig772_2  -            407 TIGR00344            TIGR00344    847   7.1e-68  227.9   0.0   1   2   6.1e-34   2.6e-31  106.9   0.0     9   118    82   196    77   205 0.93 # 159 # 1379 # -1 # ID=772_2;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.384
EGM_Bin2-contig772_2  -            407 TIGR00344            TIGR00344    847   7.1e-68  227.9   0.0   2   2   1.1e-37   4.5e-35  119.4   0.0   184   342   216   402   197   406 0.87 # 159 # 1379 # -1 # ID=772_2;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.384
EGM_Bin2-contig532_1  -            303 TIGR00344            TIGR00344    847   7.1e-53  178.3  14.5   1   1   1.3e-53   5.8e-51  172.0  14.5   536   789     1   230     1   282 0.77 # 2 # 910 # 1 # ID=532_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.289
EGM_Bin2-contig2468_1 -            333 TIGR00344            TIGR00344    847   6.4e-50  168.5   0.0   1   1   6.1e-50   2.6e-47  159.9   0.0    69   402     1   317     1   323 0.91 # 3 # 1001 # -1 # ID=2468_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.376
EGM_Bin2-contig2003_2 -            395 TIGR00344            TIGR00344    847   3.7e-29   99.8   6.6   1   1   1.1e-31   4.9e-29   99.4   6.6   469   844    16   374    10   377 0.84 # 293 # 1477 # -1 # ID=2003_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.303
EGM_Bin2-contig975_2  -            219 TIGR00344            TIGR00344    847    0.0042   13.6   0.9   1   1   1.1e-05    0.0046   13.5   0.9   700   775    33   109    21   167 0.87 # 275 # 931 # -1 # ID=975_2;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.330
EGM_Bin2-contig1505_1 -             98 TIGR00344            TIGR00344    847    0.0083   12.6   0.1   1   1     2e-05    0.0088   12.6   0.1   472   557    12    97     2    97 0.83 # 1 # 294 # 1 # ID=1505_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.303
EGM_Bin2-contig218_2  -            112 TIGR00344            TIGR00344    847    0.0085   12.6   5.3   1   1   2.2e-05    0.0093   12.5   5.3   704   795     4    93     1   109 0.84 # 192 # 527 # 1 # ID=218_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.321
EGM_Bin2-contig2363_1 -             85 TIGR00344            TIGR00344    847     0.013   12.0   0.0   1   1   3.3e-05     0.014   11.9   0.0   799   847    19    65     2    65 0.70 # 1 # 255 # 1 # ID=2363_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.412
EGM_Bin2-contig1376_1 -            635 TIGR00422            TIGR00422    863  1.1e-154  514.8   0.3   1   1  6.7e-157  1.3e-154  514.6   0.3     2   615    12   635    11   635 0.94 # 2 # 1906 # -1 # ID=1376_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.347
EGM_Bin2-contig1280_2 -            451 TIGR00422            TIGR00422    863  1.5e-127  425.1   0.9   1   1  8.8e-130  1.7e-127  424.9   0.9   209   654     4   450     1   450 0.93 # 352 # 1704 # -1 # ID=1280_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.331
EGM_Bin2-contig1066_1 -            442 TIGR00422            TIGR00422    863  8.9e-125  415.9   1.3   1   1  5.2e-127  9.9e-125  415.8   1.3   220   659     1   441     1   442 0.93 # 3 # 1328 # 1 # ID=1066_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.344
EGM_Bin2-contig1484_1 -            346 TIGR00422            TIGR00422    863   1.2e-82  276.5   1.3   1   1   7.2e-85   1.4e-82  276.3   1.3   403   729     2   332     1   344 0.90 # 2 # 1039 # -1 # ID=1484_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.362
EGM_Bin2-contig761_1  -            485 TIGR00422            TIGR00422    863   3.7e-61  205.4   0.8   1   2    0.0012      0.23    7.6   0.1   198   242     6    49     2    58 0.79 # 2 # 1456 # 1 # ID=761_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.341
EGM_Bin2-contig761_1  -            485 TIGR00422            TIGR00422    863   3.7e-61  205.4   0.8   2   2   7.8e-61   1.5e-58  196.8   0.2   256   592   110   466    42   483 0.84 # 2 # 1456 # 1 # ID=761_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.341
EGM_Bin2-contig1357_1 -            675 TIGR00422            TIGR00422    863   1.8e-52  176.7   4.0   1   3   4.1e-07   7.9e-05   19.1   0.0   168   238     1    68     1    80 0.76 # 1 # 2025 # 1 # ID=1357_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.371
EGM_Bin2-contig1357_1 -            675 TIGR00422            TIGR00422    863   1.8e-52  176.7   4.0   2   3   3.4e-07   6.5e-05   19.3   0.0   239   284   104   149   102   157 0.94 # 1 # 2025 # 1 # ID=1357_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.371
EGM_Bin2-contig1357_1 -            675 TIGR00422            TIGR00422    863   1.8e-52  176.7   4.0   3   3   3.5e-42   6.7e-40  135.1   1.7   300   751   214   658   191   673 0.81 # 1 # 2025 # 1 # ID=1357_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.371
EGM_Bin2-contig2053_1 -            363 TIGR00422            TIGR00422    863   4.3e-49  165.5   0.2   1   2     3e-33   5.7e-31  105.6   0.0    41   235     5   202     1   215 0.93 # 2 # 1090 # -1 # ID=2053_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.372
EGM_Bin2-contig2053_1 -            363 TIGR00422            TIGR00422    863   4.3e-49  165.5   0.2   2   2   5.5e-19     1e-16   58.4   0.0   257   348   272   363   241   363 0.93 # 2 # 1090 # -1 # ID=2053_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.372
EGM_Bin2-contig241_1  -            491 TIGR00422            TIGR00422    863   1.5e-45  153.8   5.0   1   3   1.4e-33   2.6e-31  106.7   0.4    13   233     1   226     1   235 0.79 # 1 # 1473 # 1 # ID=241_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.373
EGM_Bin2-contig241_1  -            491 TIGR00422            TIGR00422    863   1.5e-45  153.8   5.0   2   3   1.3e-06   0.00024   17.5   0.0   239   284   266   311   261   334 0.93 # 1 # 1473 # 1 # ID=241_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.373
EGM_Bin2-contig241_1  -            491 TIGR00422            TIGR00422    863   1.5e-45  153.8   5.0   3   3   1.3e-10   2.6e-08   30.6   0.3   300   412   379   490   358   491 0.85 # 1 # 1473 # 1 # ID=241_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.373
EGM_Bin2-contig111_1  -            341 TIGR00422            TIGR00422    863   9.7e-44  147.8   2.6   1   2   9.5e-39   1.8e-36  123.7   1.5     6   235     4   238     1   252 0.81 # 1 # 1023 # -1 # ID=111_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.371
EGM_Bin2-contig111_1  -            341 TIGR00422            TIGR00422    863   9.7e-44  147.8   2.6   2   2   2.1e-08     4e-06   23.4   0.0   237   284   274   321   266   328 0.92 # 1 # 1023 # -1 # ID=111_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.371
EGM_Bin2-contig2245_2 -            390 TIGR00422            TIGR00422    863   1.4e-43  147.2   1.2   1   2   1.9e-38   3.6e-36  122.8   1.0     7   234     5   237     1   251 0.83 # 107 # 1276 # 1 # ID=2245_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.376
EGM_Bin2-contig2245_2 -            390 TIGR00422            TIGR00422    863   1.4e-43  147.2   1.2   2   2   3.3e-08   6.3e-06   22.7   0.0   239   284   276   321   274   328 0.94 # 107 # 1276 # 1 # ID=2245_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.376
EGM_Bin2-contig2363_2 -            332 TIGR00422            TIGR00422    863   3.1e-43  146.1   1.7   1   2   1.3e-38   2.5e-36  123.3   1.4     6   238     3   239     2   250 0.83 # 265 # 1260 # 1 # ID=2363_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.381
EGM_Bin2-contig2363_2 -            332 TIGR00422            TIGR00422    863   3.1e-43  146.1   1.7   2   2   9.6e-08   1.8e-05   21.2   0.0   239   284   275   320   272   331 0.92 # 265 # 1260 # 1 # ID=2363_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.381
EGM_Bin2-contig1870_4 -            164 TIGR00422            TIGR00422    863   2.2e-42  143.3   1.1   1   1   1.3e-44   2.4e-42  143.2   1.1     1   167     1   164     1   164 0.98 # 1709 # 2200 # 1 # ID=1870_4;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.303
EGM_Bin2-contig1785_1 -            630 TIGR00422            TIGR00422    863   7.6e-39  131.6   4.9   1   2     3e-10   5.8e-08   29.4   0.3   300   414    59   172    36   206 0.86 # 2 # 1891 # 1 # ID=1785_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.366
EGM_Bin2-contig1785_1 -            630 TIGR00422            TIGR00422    863   7.6e-39  131.6   4.9   2   2   7.2e-33   1.4e-30  104.3   0.5   471   768   241   520   230   595 0.78 # 2 # 1891 # 1 # ID=1785_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.366
EGM_Bin2-contig455_1  -            523 TIGR00422            TIGR00422    863   1.5e-36  124.1   3.9   1   1   2.8e-38   5.4e-36  122.2   3.9   316   769     1   439     1   508 0.78 # 1 # 1569 # -1 # ID=455_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.348
EGM_Bin2-contig2007_1 -            554 TIGR00422            TIGR00422    863   8.1e-35  118.3  10.4   1   1   8.1e-37   1.6e-34  117.3  10.4   316   813     2   485     1   520 0.73 # 20 # 1681 # -1 # ID=2007_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.355
EGM_Bin2-contig2168_1 -            536 TIGR00422            TIGR00422    863     6e-34  115.4   2.8   1   3   8.1e-21   1.6e-18   64.4   0.0   113   239    51   174     1   185 0.78 # 3 # 1610 # 1 # ID=2168_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.377
EGM_Bin2-contig2168_1 -            536 TIGR00422            TIGR00422    863     6e-34  115.4   2.8   2   3     2e-07   3.8e-05   20.1   0.0   239   284   209   254   206   264 0.94 # 3 # 1610 # 1 # ID=2168_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.377
EGM_Bin2-contig2168_1 -            536 TIGR00422            TIGR00422    863     6e-34  115.4   2.8   3   3   3.1e-10   5.9e-08   29.4   0.5   300   414   319   432   296   450 0.86 # 3 # 1610 # 1 # ID=2168_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.377
EGM_Bin2-contig1449_1 -            471 TIGR00422            TIGR00422    863   3.6e-33  112.8   1.0   1   3   1.6e-18   3.1e-16   56.8   0.0   115   233    20   136     9   151 0.86 # 2 # 1414 # -1 # ID=1449_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.376
EGM_Bin2-contig1449_1 -            471 TIGR00422            TIGR00422    863   3.6e-33  112.8   1.0   2   3   1.3e-07   2.5e-05   20.7   0.0   239   284   176   221   174   229 0.94 # 2 # 1414 # -1 # ID=1449_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.376
EGM_Bin2-contig1449_1 -            471 TIGR00422            TIGR00422    863   3.6e-33  112.8   1.0   3   3   4.3e-11   8.2e-09   32.2   0.4   300   414   286   399   265   416 0.88 # 2 # 1414 # -1 # ID=1449_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.376
EGM_Bin2-contig2294_6 -            372 TIGR00422            TIGR00422    863   7.4e-29   98.6   0.6   1   1   4.7e-31     9e-29   98.3   0.6   511   808    24   299     6   343 0.75 # 1724 # 2839 # -1 # ID=2294_6;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.363
EGM_Bin2-contig2376_1 -            349 TIGR00422            TIGR00422    863   4.2e-25   86.1   0.3   1   2   1.3e-07   2.5e-05   20.7   0.1   300   414     2   115     1   132 0.85 # 3 # 1049 # 1 # ID=2376_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.357
EGM_Bin2-contig2376_1 -            349 TIGR00422            TIGR00422    863   4.2e-25   86.1   0.3   2   2   1.3e-20   2.5e-18   63.7   0.0   471   650   180   348   173   349 0.86 # 3 # 1049 # 1 # ID=2376_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.357
EGM_Bin2-contig1778_2 -            538 TIGR00422            TIGR00422    863   6.6e-19   65.7   4.9   1   3   0.00032     0.061    9.5   0.0    42    96     2    57     1   125 0.81 # 130 # 1743 # -1 # ID=1778_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.334
EGM_Bin2-contig1778_2 -            538 TIGR00422            TIGR00422    863   6.6e-19   65.7   4.9   2   3     1e-05    0.0019   14.5   0.1   340   414   158   230   146   271 0.85 # 130 # 1743 # -1 # ID=1778_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.334
EGM_Bin2-contig1778_2 -            538 TIGR00422            TIGR00422    863   6.6e-19   65.7   4.9   3   3   1.6e-13     3e-11   40.3   0.5   523   716   313   504   310   514 0.77 # 130 # 1743 # -1 # ID=1778_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.334
EGM_Bin2-contig1854_2 -             89 TIGR00422            TIGR00422    863   8.3e-17   58.7   0.6   1   1   4.9e-19   9.4e-17   58.5   0.6     6    85     4    82     1    85 0.90 # 2233 # 2499 # 1 # ID=1854_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.348
EGM_Bin2-contig1496_2 -            126 TIGR00422            TIGR00422    863   7.8e-14   48.9   0.0   1   1   4.2e-16   8.1e-14   48.8   0.0     3   113     5   119     3   126 0.83 # 1169 # 1546 # 1 # ID=1496_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.344
EGM_Bin2-contig1811_1 -            219 TIGR00422            TIGR00422    863   1.4e-11   41.4   0.6   1   1   8.2e-14   1.6e-11   41.2   0.6   673   807    15   145     2   186 0.71 # 2 # 658 # 1 # ID=1811_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.365
EGM_Bin2-contig2199_3 -            115 TIGR00422            TIGR00422    863   1.3e-09   34.9   0.6   1   1   7.3e-12   1.4e-09   34.8   0.6   663   756     7    96     3   113 0.83 # 893 # 1237 # -1 # ID=2199_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.284
EGM_Bin2-contig1614_1 -            334 TIGR00422            TIGR00422    863   3.3e-08   30.2   0.8   1   2     0.001       0.2    7.8   0.0   342   417     5    79     4    94 0.77 # 2 # 1003 # 1 # ID=1614_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.340
EGM_Bin2-contig1614_1 -            334 TIGR00422            TIGR00422    863   3.3e-08   30.2   0.8   2   2   8.2e-08   1.6e-05   21.4   0.6   512   658   157   303    81   334 0.64 # 2 # 1003 # 1 # ID=1614_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.340
EGM_Bin2-contig161_1  -            385 TIGR00422            TIGR00422    863   2.7e-06   23.9   0.8   1   1   2.2e-08   4.2e-06   23.3   0.1   486   605   147   263   124   293 0.74 # 1 # 1155 # 1 # ID=161_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.345
EGM_Bin2-contig2387_1 -            201 TIGR00422            TIGR00422    863   2.2e-05   20.9   0.1   1   1   1.3e-07   2.5e-05   20.7   0.1   552   711     3   160     1   175 0.73 # 1 # 603 # 1 # ID=2387_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.325
EGM_Bin2-contig1969_1 -            409 TIGR00422            TIGR00422    863   0.00025   17.4   0.1   1   1   1.3e-06   0.00025   17.4   0.1   465   557   144   238    56   254 0.73 # 3 # 1229 # 1 # ID=1969_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.329
EGM_Bin2-contig2472_2 -            390 TIGR00422            TIGR00422    863     0.011   12.0   0.1   1   1   0.00039     0.075    9.2   0.0   518   558   144   184   141   212 0.70 # 651 # 1820 # -1 # ID=2472_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.344
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /tmp/a90c6076-656b-4ff4-9ee7-52b41fdd2140
# Target file:     methane_seep_checkm/bins/EGM_Bin2_renamed/genes.faa
# Option settings: hmmsearch --domtblout methane_seep_checkm/bins/EGM_Bin2_renamed/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 3 /tmp/a90c6076-656b-4ff4-9ee7-52b41fdd2140 methane_seep_checkm/bins/EGM_Bin2_renamed/genes.faa 
# Current dir:     /home/liulab/Documents/ylifc/AOA_project/Genomes/thaumarchaeota/methane_seep
# Date:            Fri Apr 15 23:54:26 2022
# [ok]
