#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
c_000000001279_2     -            148 Ribosom_S12_S23      PF00164.20   122   2.7e-35  118.0   0.5   1   1   1.2e-38   3.1e-35  117.8   0.5     2   116    12   140    11   146 0.90 # 417 # 860 # 1 # ID=664_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.394
c_000000000499_4     -            244 Ribosomal_L2         PF00181.18    77   7.6e-08   29.8   0.0   1   1   6.8e-11   1.8e-07   28.6   0.0     2    75    12    81    11    83 0.83 # 1594 # 2325 # -1 # ID=760_4;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.404
c_000000001101_3     -            253 Ribosomal_S3_C       PF00189.15    85   3.8e-14   50.3   0.0   1   1     3e-17   8.1e-14   49.2   0.0     2    85    99   182    98   182 0.95 # 698 # 1456 # 1 # ID=80_3;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.358
c_000000001101_1     -             77 Ribosomal_S19        PF00203.16    81   3.8e-23   78.5   0.4   1   1   1.7e-26   4.6e-23   78.2   0.4    24    81     2    59     1    59 0.97 # 1 # 231 # 1 # ID=80_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.355
c_000000001101_2     -            156 Ribosomal_L22        PF00237.14   105     1e-29  100.2   0.2   1   1   8.9e-33   1.2e-29   99.9   0.2     3   102    24   151    22   154 0.98 # 228 # 695 # 1 # ID=80_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.353
c_000000001275_3     -             71 Ribosomal_L22        PF00237.14   105      0.01   13.4   0.3   1   1     8e-06     0.011   13.3   0.3    11    61     2    61     1    70 0.76 # 489 # 701 # -1 # ID=1055_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.385
c_000000001101_7     -            145 Ribosomal_L14        PF00238.14   122     3e-34  115.0   0.6   1   1   1.3e-37   3.4e-34  114.8   0.6     3   122    25   144    23   144 0.95 # 2242 # 2676 # 1 # ID=80_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.384
c_000000000991_1     -             89 Ribosomal_L23        PF00276.15    92   8.1e-12   42.5   4.8   1   1   1.7e-14   4.7e-11   40.1   4.8     1    57     7    63     7    85 0.87 # 37 # 303 # -1 # ID=83_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.292
c_000000002717_1     -            184 Ribosomal_L5         PF00281.14    56   2.6e-23   79.1   1.0   1   2   4.5e-26   1.2e-22   77.0   0.5     1    56    25    81    25    81 0.99 # 174 # 725 # -1 # ID=1036_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.368
c_000000002717_1     -            184 Ribosomal_L5         PF00281.14    56   2.6e-23   79.1   1.0   2   2     0.048   1.3e+02    0.0   0.0    10    27   154   172   150   174 0.80 # 174 # 725 # -1 # ID=1036_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.368
c_000000000991_3     -            331 Ribosomal_L3         PF00297.17   263   5.5e-57  190.7   2.2   1   1   2.4e-60   6.4e-57  190.5   2.2     1   263    49   310    49   310 0.91 # 1112 # 2104 # -1 # ID=83_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.366
c_000000001980_4     -            161 Ribosomal_L11        PF00298.14    69   2.5e-18   63.6   1.1   1   1   1.7e-21   4.7e-18   62.7   1.1     2    69    71   138    70   138 0.98 # 1840 # 2322 # -1 # ID=771_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.381
c_000000000717_4     -            150 Ribosomal_S15        PF00312.17    83   5.1e-16   55.8   1.5   1   1   1.9e-19   5.1e-16   55.8   1.5     4    80    68   148    66   149 0.97 # 1001 # 1450 # 1 # ID=763_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.362
c_000000000547_3     -            117 Ribosomal_S2         PF00318.15   211   7.1e-41  137.3   0.7   1   1   5.8e-44   7.8e-41  137.2   0.7     1   108     9   116     9   117 0.98 # 770 # 1120 # 1 # ID=708_3;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.396
c_000000001782_4     -            208 Ribosomal_S2         PF00318.15   211   2.3e-35  119.3   0.2   1   2   3.8e-19   5.1e-16   56.1   0.0     2    97    15   107    14   112 0.93 # 2119 # 2742 # 1 # ID=783_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.332
c_000000001782_4     -            208 Ribosomal_S2         PF00318.15   211   2.3e-35  119.3   0.2   2   2   8.1e-21   1.1e-17   61.5   0.3   144   209   114   179   109   181 0.96 # 2119 # 2742 # 1 # ID=783_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.332
c_000000001101_6     -            108 Ribosomal_S17        PF00366.15    69   1.3e-16   58.0   0.7   1   1     6e-20   1.6e-16   57.6   0.7     1    69    36   105    36   105 0.97 # 1919 # 2242 # 1 # ID=80_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.336
c_000000000547_2     -            129 Ribosomal_S9         PF00380.14   121   3.8e-49  163.5   0.1   1   1   1.6e-52   4.2e-49  163.4   0.1     1   121     8   128     8   128 1.00 # 274 # 660 # 1 # ID=708_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.331
c_000000002350_2     -            128 Ribosomal_S8         PF00410.14   129   1.9e-22   77.0   0.0   1   1   8.5e-26   2.3e-22   76.8   0.0     1   129     2   127     2   127 0.94 # 210 # 593 # -1 # ID=1147_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.344
c_000000001648_2     -            182 Ribosomal_S11        PF00411.14   110   1.6e-39  132.1   1.0   1   1   8.5e-43   2.3e-39  131.5   1.0     1   110    59   177    59   177 0.99 # 388 # 933 # 1 # ID=777_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.377
c_000000001980_1     -            185 Ribosomal_L10        PF00466.15   100   7.5e-19   65.1   0.5   1   1     5e-22   1.4e-18   64.3   0.4     2    98     8   105     7   107 0.92 # 3 # 557 # -1 # ID=771_1;partial=10;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=3-4bp;gc_cont=0.387
c_000000000598_1     -            846 RNA_pol_Rpb2_6       PF00562.23   386   9.1e-39  130.8   0.0   1   1   5.1e-42   1.4e-38  130.2   0.0     3   207   644   846   642   846 0.86 # 1 # 2538 # -1 # ID=154_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.366
c_000000000547_1     -             91 Ribosomal_L13        PF00572.13   128   7.9e-32  107.6   0.6   1   1   3.2e-35   8.6e-32  107.4   0.6    42   126     1    85     1    87 0.98 # 2 # 274 # 1 # ID=708_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.385
c_000000000991_2     -            271 Ribosomal_L4         PF00573.17   192     6e-42  140.7   0.4   1   1   2.6e-45     7e-42  140.5   0.4     1   191    16   257    16   258 0.92 # 300 # 1112 # -1 # ID=83_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.379
c_000000001684_1     -            362 RNA_pol_Rpb1_2       PF00623.15   166   5.7e-64  212.6   0.0   1   2     0.056   1.5e+02   -0.2   0.0    90   100    40    50     4   100 0.40 # 2 # 1087 # 1 # ID=161_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.340
c_000000001684_1     -            362 RNA_pol_Rpb1_2       PF00623.15   166   5.7e-64  212.6   0.0   2   2   1.2e-66   3.3e-63  210.1   0.0     1   150   211   362   211   362 0.98 # 2 # 1087 # 1 # ID=161_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.340
c_000000002717_1     -            184 Ribosomal_L5_C       PF00673.16    95   2.6e-41  136.9   0.0   1   1   3.2e-44   4.3e-41  136.1   0.0     1    95    85   179    85   179 0.99 # 174 # 725 # -1 # ID=1036_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.368
c_000000002350_4     -             97 Ribosomal_L5_C       PF00673.16    95   6.3e-19   65.1   0.1   1   1   5.4e-22   7.3e-19   64.9   0.1    16    81     2    74     1    92 0.79 # 786 # 1076 # -1 # ID=1147_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.357
c_000000001980_2     -            209 Ribosomal_L1         PF00687.16   220   6.3e-42  140.9   1.8   1   1   2.6e-45   7.1e-42  140.8   1.8     9   219     6   198     1   199 0.91 # 559 # 1185 # -1 # ID=771_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.360
c_000000001101_4     -             68 Ribosomal_L29        PF00831.18    58   2.7e-14   50.2   7.3   1   1   1.2e-17   3.3e-14   49.9   7.3     1    57     6    63     6    64 0.97 # 1456 # 1659 # 1 # ID=80_4;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.333
c_000000002608_3     -            104 TruB_N               PF01509.13   149   1.1e-15   55.7   0.1   1   1   5.5e-19   1.5e-15   55.2   0.1     1    46    57   102    57   104 0.97 # 709 # 1020 # 1 # ID=166_3;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.346
c_000000000012_3     -            442 SRP_SPB              PF02978.14   104   4.1e-31  104.9   3.4   1   2     0.051        69    1.3   0.0    75    98    12    35     3    38 0.84 # 1718 # 3043 # 1 # ID=748_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.363
c_000000000012_3     -            442 SRP_SPB              PF02978.14   104   4.1e-31  104.9   3.4   2   2   1.1e-33   1.5e-30  103.1   0.4     1   104   324   423   324   423 0.95 # 1718 # 3043 # 1 # ID=748_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.363
c_000000000862_2     -            427 SRP_SPB              PF02978.14   104     0.014   13.2   6.8   1   2     0.014        20    3.1   4.0    40   101   155   215    68   218 0.84 # 1494 # 2774 # 1 # ID=103_2;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.350
c_000000000862_2     -            427 SRP_SPB              PF02978.14   104     0.014   13.2   6.8   2   2   0.00021      0.28    9.0   0.0    74    98   254   278   219   282 0.86 # 1494 # 2774 # 1 # ID=103_2;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.350
c_000000001980_4     -            161 Ribosomal_L11_N      PF03946.9     60   2.1e-25   85.5   0.8   1   1   1.8e-28   4.8e-25   84.4   0.8     2    59     7    63     6    64 0.95 # 1840 # 2322 # -1 # ID=771_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.381
c_000000000499_4     -            244 Ribosomal_L2_C       PF03947.13   130   4.5e-33  111.4   2.4   1   1   4.9e-36   6.7e-33  110.8   2.4     1   130    89   222    89   222 0.95 # 1594 # 2325 # -1 # ID=760_4;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.404
c_000000000862_2     -            427 Ribosomal_L2_C       PF03947.13   130     0.012   13.0   0.0   1   1   2.6e-05     0.036   11.4   0.0    19    88   335   405   326   411 0.90 # 1494 # 2774 # 1 # ID=103_2;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.350
c_000000000598_1     -            846 RNA_pol_Rpb2_2       PF04561.9    190   4.8e-25   85.6   0.0   1   1   3.3e-28   9.1e-25   84.7   0.0     3   189   170   343   168   344 0.88 # 1 # 2538 # -1 # ID=154_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.366
c_000000000598_1     -            846 RNA_pol_Rpb2_1       PF04563.10   203   3.2e-57  190.3   0.0   1   1     2e-60   5.3e-57  189.6   0.0     2   203    21   401    20   401 0.99 # 1 # 2538 # -1 # ID=154_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.366
c_000000000598_1     -            846 RNA_pol_Rpb2_3       PF04565.11    68   1.2e-28   96.2   0.1   1   1   1.2e-31   3.3e-28   94.8   0.1     1    68   412   477   412   477 0.98 # 1 # 2538 # -1 # ID=154_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.366
c_000000001684_1     -            362 RNA_pol_Rpb1_1       PF04997.7    337   1.6e-49  166.6   0.2   1   1   9.3e-53   2.5e-49  165.9   0.2   155   337    36   209     2   209 0.76 # 2 # 1087 # 1 # ID=161_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.340
c_000000002542_1     -            594 IF-2                 PF11987.3    109   1.6e-24   83.5   0.5   1   1   2.1e-27   5.7e-24   81.7   0.5     5   108   342   445   334   446 0.90 # 1 # 1782 # -1 # ID=144_1;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.369
c_000000000636_4     -            213 TIGR00344            TIGR00344    847   5.6e-25   85.0   0.2   1   1   4.7e-28   6.4e-25   84.8   0.2   654   847     1   193     1   193 0.75 # 3600 # 4238 # -1 # ID=112_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.401
c_000000002662_1     -            114 TIGR00344            TIGR00344    847     0.016   10.6   6.9   1   1   1.4e-05     0.019   10.4   6.9   696   765    34    99    28   107 0.48 # 3 # 344 # 1 # ID=127_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.295
c_000000000636_3     -            957 TIGR00422            TIGR00422    863   8.7e-83  276.0  10.6   1   3   5.8e-37   2.6e-34  115.6   0.2     8   238     6   240     2   250 0.83 # 717 # 3587 # -1 # ID=112_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.371
c_000000000636_3     -            957 TIGR00422            TIGR00422    863   8.7e-83  276.0  10.6   2   3   7.5e-09   3.4e-06   22.6   0.0   239   284   276   321   273   327 0.95 # 717 # 3587 # -1 # ID=112_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.371
c_000000000636_3     -            957 TIGR00422            TIGR00422    863   8.7e-83  276.0  10.6   3   3     4e-44   1.8e-41  139.3   4.2   300   808   386   884   382   927 0.74 # 717 # 3587 # -1 # ID=112_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.371
c_000000000042_1     -            180 TIGR00422            TIGR00422    863   1.5e-35  119.7   0.0   1   1   3.6e-38   1.6e-35  119.6   0.0     6   176    11   176     6   180 0.94 # 3 # 542 # -1 # ID=78_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.374
c_000000000301_3     -            456 TIGR00422            TIGR00422    863   1.9e-27   92.9   3.7   1   2   4.3e-30   1.9e-27   92.9   3.7   539   826     3   298     1   342 0.80 # 1248 # 2615 # -1 # ID=129_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.319
c_000000000301_3     -            456 TIGR00422            TIGR00422    863   1.9e-27   92.9   3.7   2   2     0.021       9.7    1.2   0.1   721   792   368   439   345   453 0.84 # 1248 # 2615 # -1 # ID=129_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.319
c_000000000548_1     -            299 TIGR00422            TIGR00422    863   3.2e-11   39.2   3.4   1   2   1.9e-12   8.7e-10   34.4   0.2    40   178    11   132     2   144 0.72 # 2 # 898 # -1 # ID=568_1;partial=10;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.390
c_000000000548_1     -            299 TIGR00422            TIGR00422    863   3.2e-11   39.2   3.4   2   2     0.008       3.6    2.6   0.4   356   415   187   247   160   288 0.83 # 2 # 898 # -1 # ID=568_1;partial=10;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.390
c_000000001209_1     -            343 TIGR00422            TIGR00422    863   1.1e-10   37.4   1.9   1   2   2.5e-06    0.0011   14.2   0.1   340   414    42   114    31   156 0.80 # 2 # 1030 # -1 # ID=1191_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.333
c_000000001209_1     -            343 TIGR00422            TIGR00422    863   1.1e-10   37.4   1.9   2   2   6.1e-09   2.7e-06   22.9   0.2   523   642   197   320   194   334 0.81 # 2 # 1030 # -1 # ID=1191_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.333
c_000000001194_2     -            522 TIGR00422            TIGR00422    863    0.0036   12.5   0.0   1   1   1.2e-05    0.0056   11.9   0.0   481   557   245   327   229   378 0.78 # 1432 # 2997 # 1 # ID=111_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.363
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /tmp/71afc34f-41c4-4d18-99a8-1f6b24b61062
# Target file:     genome_checkm/bins/HM81_Bin1/genes.faa
# Option settings: hmmsearch --domtblout genome_checkm/bins/HM81_Bin1/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 11 /tmp/71afc34f-41c4-4d18-99a8-1f6b24b61062 genome_checkm/bins/HM81_Bin1/genes.faa 
# Current dir:     /Research_disk/working_dir/Yingdong/AOA_microbiome/final_refine/ok
# Date:            Tue Aug 22 22:19:41 2023
# [ok]
