#                                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name                            accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#                    ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Nitrosopumilus_koreensis_AR1-contig1_327 -            146 Ribosom_S12_S23      PF00164.20   122   1.5e-39  131.3   0.3   1   1   8.8e-43   1.8e-39  131.1   0.3    10   122    22   144    10   144 0.92 # 285797 # 286234 # 1 # ID=1_327;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.388
Nitrosopumilus_koreensis_AR1-contig1_328 -            200 Ribosomal_S7         PF00177.16   148   3.7e-39  130.8   1.2   1   1   2.7e-42   5.5e-39  130.3   1.2    10   148    46   199    32   199 0.94 # 286239 # 286838 # 1 # ID=1_328;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.368
Nitrosopumilus_koreensis_AR1-contig1_54 -            245 Ribosomal_L2         PF00181.18    77   6.8e-10   36.0   0.0   1   1     8e-13   1.6e-09   34.8   0.0     1    75    11    82    11    84 0.91 # 60189 # 60923 # 1 # ID=1_54;partial=00;start_type=TTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.388
Nitrosopumilus_koreensis_AR1-contig1_922 -            252 Ribosomal_S3_C       PF00189.15    85   4.3e-15   52.9   0.1   1   1   6.4e-18   1.3e-14   51.3   0.1     2    85    99   182    98   182 0.94 # 731974 # 732729 # -1 # ID=1_922;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.372
Nitrosopumilus_koreensis_AR1-contig1_924 -            132 Ribosomal_S19        PF00203.16    81   1.2e-24   82.9   0.3   1   1   8.9e-28   1.8e-24   82.3   0.3    10    81    43   114    33   114 0.91 # 733196 # 733591 # -1 # ID=1_924;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=11-12bp;gc_cont=0.351
Nitrosopumilus_koreensis_AR1-contig1_923 -            153 Ribosomal_L22        PF00237.14   105   2.1e-32  108.4   0.8   1   1   1.2e-35   2.4e-32  108.2   0.8     3   105    21   151    19   151 0.98 # 732732 # 733190 # -1 # ID=1_923;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.381
Nitrosopumilus_koreensis_AR1-contig1_918 -            141 Ribosomal_L14        PF00238.14   122   4.4e-34  114.0   0.3   1   1   2.5e-37     5e-34  113.8   0.3     2   122    20   140    19   140 0.96 # 730766 # 731188 # -1 # ID=1_918;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.395
Nitrosopumilus_koreensis_AR1-contig1_457 -            170 Ribosomal_L16        PF00252.13   133   5.3e-25   84.9   1.3   1   1   3.1e-28   6.4e-25   84.6   1.3     6   128     6   156     3   161 0.91 # 384523 # 385032 # -1 # ID=1_457;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.378
Nitrosopumilus_koreensis_AR1-contig1_925 -             89 Ribosomal_L23        PF00276.15    92   3.2e-13   46.6   2.4   1   1   3.8e-16   7.8e-13   45.4   2.4     2    56     8    62     7    85 0.90 # 733619 # 733885 # -1 # ID=1_925;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.341
Nitrosopumilus_koreensis_AR1-contig1_915 -            174 Ribosomal_L5         PF00281.14    56   2.5e-12   43.6   0.1   1   1   3.6e-15   7.3e-12   42.1   0.0     2    56     8    60     7    60 0.94 # 729064 # 729585 # -1 # ID=1_915;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.345
Nitrosopumilus_koreensis_AR1-contig1_927 -            332 Ribosomal_L3         PF00297.17   263   2.1e-56  188.4   0.4   1   1   1.2e-59   2.5e-56  188.1   0.4     1   263    49   311    49   311 0.94 # 734694 # 735689 # -1 # ID=1_927;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.359
Nitrosopumilus_koreensis_AR1-contig1_386 -            160 Ribosomal_L11        PF00298.14    69   1.6e-19   67.0   2.6   1   1   1.4e-22   2.7e-19   66.2   2.6     2    69    70   137    69   137 0.98 # 335401 # 335880 # -1 # ID=1_386;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.419
Nitrosopumilus_koreensis_AR1-contig1_1698 -            150 Ribosomal_S15        PF00312.17    83   9.8e-17   57.7   0.3   1   1   8.6e-20   1.8e-16   56.9   0.3     3    80    67   148    65   149 0.96 # 1362105 # 1362554 # 1 # ID=1_1698;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.364
Nitrosopumilus_koreensis_AR1-contig1_287  -            208 Ribosomal_S2         PF00318.15   211   1.9e-35  119.1   0.4   1   2   1.4e-18   1.5e-15   54.2   0.0     2    97    15   107    14   113 0.92 # 245508 # 246131 # -1 # ID=1_287;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.351
Nitrosopumilus_koreensis_AR1-contig1_287  -            208 Ribosomal_S2         PF00318.15   211   1.9e-35  119.1   0.4   2   2   2.5e-21   2.5e-18   63.2   0.6   144   209   114   179   109   181 0.96 # 245508 # 246131 # -1 # ID=1_287;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.351
Nitrosopumilus_koreensis_AR1-contig1_1336 -            173 Ribosomal_S2         PF00318.15   211      0.01   12.2   0.1   1   1     1e-05      0.01   12.2   0.1    13    93    43   128    33   140 0.85 # 1064794 # 1065312 # 1 # ID=1_1336;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.351
Nitrosopumilus_koreensis_AR1-contig1_404 -            241 Ribosomal_S5         PF00333.15    67   4.2e-20   68.5   0.4   1   1   3.3e-23   6.7e-20   67.8   0.4     1    66    88   153    88   154 0.97 # 346588 # 347310 # 1 # ID=1_404;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.396
Nitrosopumilus_koreensis_AR1-contig1_919 -            108 Ribosomal_S17        PF00366.15    69   7.7e-18   61.5   0.3   1   1     5e-21     1e-17   61.1   0.3     1    69    36   105    36   105 0.97 # 731188 # 731511 # -1 # ID=1_919;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.370
Nitrosopumilus_koreensis_AR1-contig1_432 -            150 Ribosomal_S9         PF00380.14   121   5.2e-37  123.9   0.3   1   1     3e-40     6e-37  123.7   0.3     2   121    12   149    11   149 0.92 # 367805 # 368254 # -1 # ID=1_432;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.380
Nitrosopumilus_koreensis_AR1-contig1_913 -            131 Ribosomal_S8         PF00410.14   129     4e-23   78.8   0.0   1   1     5e-26   5.1e-23   78.5   0.0     2   129     6   130     5   130 0.92 # 728488 # 728880 # -1 # ID=1_913;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.328
Nitrosopumilus_koreensis_AR1-contig1_840 -            143 Ribosomal_S8         PF00410.14   129    0.0021   15.1   0.5   1   1   2.1e-06    0.0021   15.1   0.5    56   118    26   101    13   103 0.83 # 681530 # 681958 # -1 # ID=1_840;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.333
Nitrosopumilus_koreensis_AR1-contig1_1643 -            168 Ribosomal_S11        PF00411.14   110   1.4e-38  128.6   0.8   1   1   8.7e-42   1.8e-38  128.3   0.8     1   110    45   163    45   163 0.99 # 1316394 # 1316897 # 1 # ID=1_1643;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.433
Nitrosopumilus_koreensis_AR1-contig1_363 -            289 Ribosomal_L10        PF00466.15   100   2.5e-19   66.2   2.3   1   1     3e-22   6.2e-19   65.0   2.3     3    98     9   105     7   111 0.93 # 314010 # 314876 # -1 # ID=1_363;partial=00;start_type=TTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.392
Nitrosopumilus_koreensis_AR1-contig1_320 -           1116 RNA_pol_Rpb2_6       PF00562.23   386  3.4e-122  405.0   0.0   1   1  2.6e-125  5.3e-122  404.4   0.0     3   386   644  1018   642  1018 0.93 # 274584 # 277931 # 1 # ID=1_320;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.375
Nitrosopumilus_koreensis_AR1-contig1_433 -            155 Ribosomal_L13        PF00572.13   128   2.2e-25   86.3   0.0   1   1   2.8e-28   2.9e-25   86.0   0.0     2   125    14   127    13   130 0.90 # 368251 # 368715 # -1 # ID=1_433;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.331
Nitrosopumilus_koreensis_AR1-contig1_891 -            141 Ribosomal_L13        PF00572.13   128    0.0063   13.7   0.0   1   1   9.6e-06    0.0098   13.1   0.0    51   103    49   102    17   120 0.78 # 715171 # 715593 # -1 # ID=1_891;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.355
Nitrosopumilus_koreensis_AR1-contig1_926 -            272 Ribosomal_L4         PF00573.17   192   2.2e-47  158.1   0.2   1   1   1.3e-50   2.5e-47  157.9   0.2     1   191    17   258    17   259 0.94 # 733882 # 734697 # -1 # ID=1_926;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.403
Nitrosopumilus_koreensis_AR1-contig1_321 -           1264 RNA_pol_Rpb1_2       PF00623.15   166   2.5e-70  232.9   0.0   1   1   2.7e-73   5.4e-70  231.8   0.0     1   165   318   484   318   485 0.97 # 277931 # 281722 # 1 # ID=1_321;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.376
Nitrosopumilus_koreensis_AR1-contig1_915 -            174 Ribosomal_L5_C       PF00673.16    95   1.2e-23   79.8   0.0   1   1   8.6e-27   1.8e-23   79.3   0.0     1    83    64   153    64   172 0.86 # 729064 # 729585 # -1 # ID=1_915;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.345
Nitrosopumilus_koreensis_AR1-contig1_364 -            221 Ribosomal_L1         PF00687.16   220   4.7e-46  154.0   1.9   1   1   2.8e-49   5.8e-46  153.7   1.9     3   219     6   207     5   208 0.91 # 314869 # 315531 # -1 # ID=1_364;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.368
Nitrosopumilus_koreensis_AR1-contig1_921 -             69 Ribosomal_L29        PF00831.18    58   4.4e-16   55.5   5.1   1   1     5e-19   5.1e-16   55.3   5.1     1    57     6    63     6    64 0.97 # 731771 # 731977 # -1 # ID=1_921;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.367
Nitrosopumilus_koreensis_AR1-contig1_597 -             70 Ribosomal_L29        PF00831.18    58     0.005   13.7   0.9   1   1   6.5e-06    0.0066   13.3   0.9     5    40     5    40     1    44 0.86 # 497392 # 497601 # 1 # ID=1_597;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.419
Nitrosopumilus_koreensis_AR1-contig1_403 -            161 Ribosomal_L18p       PF00861.17   119   6.5e-23   78.4   0.9   1   1   4.4e-26   8.9e-23   77.9   0.9     3   119     8   124     7   124 0.98 # 346104 # 346586 # 1 # ID=1_403;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.362
Nitrosopumilus_koreensis_AR1-contig1_1095 -            183 RNA_pol_Rpb6         PF01192.17    57   1.7e-13   47.2   0.1   1   1   8.5e-17   1.7e-13   47.2   0.1     5    57   110   163   107   163 0.95 # 866423 # 866971 # 1 # ID=1_1095;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.350
Nitrosopumilus_koreensis_AR1-contig1_411 -            332 TruB_N               PF01509.13   149   3.1e-25   86.2   0.5   1   2   2.1e-18   4.3e-15   53.3   0.0     1    50    57   106    57   110 0.95 # 351459 # 352454 # 1 # ID=1_411;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.378
Nitrosopumilus_koreensis_AR1-contig1_411 -            332 TruB_N               PF01509.13   149   3.1e-25   86.2   0.5   2   2   3.2e-10   6.5e-07   26.8   0.1    73   149   111   170   106   170 0.96 # 351459 # 352454 # 1 # ID=1_411;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.378
Nitrosopumilus_koreensis_AR1-contig1_568 -            442 SRP_SPB              PF02978.14   104   2.1e-31  105.4   4.8   1   2     0.031        62    1.1   0.0    76    98    13    35     6    38 0.87 # 472440 # 473765 # 1 # ID=1_568;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.368
Nitrosopumilus_koreensis_AR1-contig1_568 -            442 SRP_SPB              PF02978.14   104   2.1e-31  105.4   4.8   2   2   2.1e-34   4.2e-31  104.5   1.0     1   104   324   423   324   423 0.92 # 472440 # 473765 # 1 # ID=1_568;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.368
Nitrosopumilus_koreensis_AR1-contig1_404 -            241 Ribosomal_S5_C       PF03719.10    74   5.4e-16   54.8   0.1   1   1   4.5e-19   9.2e-16   54.1   0.1     1    63   173   236   173   239 0.90 # 346588 # 347310 # 1 # ID=1_404;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.396
Nitrosopumilus_koreensis_AR1-contig1_386 -            160 Ribosomal_L11_N      PF03946.9     60   2.1e-25   85.1   0.7   1   1   2.2e-28   4.5e-25   84.1   0.7     2    59     6    62     5    63 0.95 # 335401 # 335880 # -1 # ID=1_386;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.419
Nitrosopumilus_koreensis_AR1-contig1_54 -            245 Ribosomal_L2_C       PF03947.13   130   1.8e-34  115.5   1.7   1   1   1.7e-37   3.5e-34  114.6   1.7     1   130    90   223    90   223 0.95 # 60189 # 60923 # 1 # ID=1_54;partial=00;start_type=TTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.388
Nitrosopumilus_koreensis_AR1-contig1_320 -           1116 RNA_pol_Rpb2_7       PF04560.15    82   1.4e-30  102.5   0.0   1   1   3.3e-33   3.3e-30  101.3   0.0     1    80  1020  1110  1020  1112 0.98 # 274584 # 277931 # 1 # ID=1_320;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.375
Nitrosopumilus_koreensis_AR1-contig1_96  -            330 RNA_pol_Rpb2_7       PF04560.15    82     0.018   12.5   0.1   1   1   0.00015      0.16    9.5   0.0    13    34   131   152   128   214 0.66 # 95334 # 96323 # -1 # ID=1_96;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.297
Nitrosopumilus_koreensis_AR1-contig1_320 -           1116 RNA_pol_Rpb2_2       PF04561.9    190   2.9e-26   89.2   0.0   1   1   3.6e-29   7.3e-26   87.9   0.0     3   189   170   343   168   344 0.94 # 274584 # 277931 # 1 # ID=1_320;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.375
Nitrosopumilus_koreensis_AR1-contig1_320 -           1116 RNA_pol_Rpb2_1       PF04563.10   203   1.5e-56  187.7   0.0   1   1   1.1e-59   2.3e-56  187.1   0.0     2   203    21   401    20   401 0.99 # 274584 # 277931 # 1 # ID=1_320;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.375
Nitrosopumilus_koreensis_AR1-contig1_320 -           1116 RNA_pol_Rpb2_3       PF04565.11    68   7.7e-28   93.2   0.1   1   1   1.3e-30   2.6e-27   91.5   0.1     1    64   412   473   412   477 0.96 # 274584 # 277931 # 1 # ID=1_320;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.375
Nitrosopumilus_koreensis_AR1-contig1_321 -           1264 RNA_pol_Rpb1_1       PF04997.7    337   2.8e-83  277.1   0.8   1   2     7e-85   1.4e-81  271.5   0.0     2   337     7   316     6   316 0.88 # 277931 # 281722 # 1 # ID=1_321;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.376
Nitrosopumilus_koreensis_AR1-contig1_321 -           1264 RNA_pol_Rpb1_1       PF04997.7    337   2.8e-83  277.1   0.8   2   2     0.054   1.1e+02   -1.0   0.1   283   306  1006  1029   998  1138 0.67 # 277931 # 281722 # 1 # ID=1_321;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.376
Nitrosopumilus_koreensis_AR1-contig1_321  -           1264 RNA_pol_Rpb1_4       PF05000.12   108   3.4e-24   81.8   0.0   1   2     0.056   1.1e+02   -0.3   0.0    29    56   608   633   593   634 0.73 # 277931 # 281722 # 1 # ID=1_321;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.376
Nitrosopumilus_koreensis_AR1-contig1_321  -           1264 RNA_pol_Rpb1_4       PF05000.12   108   3.4e-24   81.8   0.0   2   2   1.9e-26   3.8e-23   78.5   0.0     6   108   677   779   672   779 0.95 # 277931 # 281722 # 1 # ID=1_321;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.376
Nitrosopumilus_koreensis_AR1-contig1_197  -            594 IF-2                 PF11987.3    109     2e-23   79.5   1.0   1   1   5.1e-26   5.2e-23   78.2   1.0     6   108   343   445   338   446 0.91 # 169833 # 171614 # 1 # ID=1_197;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.358
Nitrosopumilus_koreensis_AR1-contig1_1650 -             92 IF-2                 PF11987.3    109    0.0011   16.0   0.1   1   1   2.6e-06    0.0027   14.8   0.0    43    71    62    90    56    91 0.89 # 1321784 # 1322059 # 1 # ID=1_1650;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.380
Nitrosopumilus_koreensis_AR1-contig1_349  -            890 TIGR00344            TIGR00344    847  2.2e-158  525.8   0.7   1   1  1.1e-159  1.2e-156  520.2   0.7     8   847    81   870    77   870 0.90 # 300354 # 303023 # -1 # ID=1_349;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.403
Nitrosopumilus_koreensis_AR1-contig1_1985 -            148 TIGR00344            TIGR00344    847    0.0028   12.8   4.7   1   1   3.3e-06    0.0033   12.5   4.7   702   756    67   121    62   141 0.69 # 1608745 # 1609188 # 1 # ID=1_1985;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.336
Nitrosopumilus_koreensis_AR1-contig1_1652 -            772 TIGR00422            TIGR00422    863  7.1e-193  639.8   6.8   1   1  2.1e-195  8.7e-193  639.5   6.8     3   760     8   757     6   770 0.92 # 1322945 # 1325260 # 1 # ID=1_1652;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.372
Nitrosopumilus_koreensis_AR1-contig1_1390 -           1066 TIGR00422            TIGR00422    863  9.6e-122  404.4  10.7   1   3   2.5e-35     1e-32  109.9   0.5     3   235     5   241     3   254 0.91 # 1108109 # 1111306 # 1 # ID=1_1390;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.346
Nitrosopumilus_koreensis_AR1-contig1_1390 -           1066 TIGR00422            TIGR00422    863  9.6e-122  404.4  10.7   2   3   2.6e-92   1.1e-89  298.4   1.4   257   818   311   899   281   933 0.87 # 1108109 # 1111306 # 1 # ID=1_1390;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.346
Nitrosopumilus_koreensis_AR1-contig1_1390 -           1066 TIGR00422            TIGR00422    863  9.6e-122  404.4  10.7   3   3     0.026        10    0.7   0.0   721   792   978  1049   963  1062 0.87 # 1108109 # 1111306 # 1 # ID=1_1390;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.346
Nitrosopumilus_koreensis_AR1-contig1_348  -            956 TIGR00422            TIGR00422    863   4.7e-82  273.1  16.2   1   3   1.3e-35   5.3e-33  110.8   0.8     6   233     4   237     1   250 0.80 # 297482 # 300349 # -1 # ID=1_348;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.393
Nitrosopumilus_koreensis_AR1-contig1_348  -            956 TIGR00422            TIGR00422    863   4.7e-82  273.1  16.2   2   3   6.2e-06    0.0025   12.7   0.0   251   284   288   321   276   347 0.87 # 297482 # 300349 # -1 # ID=1_348;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.393
Nitrosopumilus_koreensis_AR1-contig1_348  -            956 TIGR00422            TIGR00422    863   4.7e-82  273.1  16.2   3   3   1.5e-48     6e-46  153.7   7.7   298   833   382   907   359   924 0.77 # 297482 # 300349 # -1 # ID=1_348;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.393
Nitrosopumilus_koreensis_AR1-contig1_1141 -            552 TIGR00422            TIGR00422    863   1.6e-15   53.0   4.3   1   3   2.3e-05    0.0094   10.8   0.1    38    96     8    67     2   140 0.77 # 913112 # 914767 # -1 # ID=1_1141;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.345
Nitrosopumilus_koreensis_AR1-contig1_1141 -            552 TIGR00422            TIGR00422    863   1.6e-15   53.0   4.3   2   3   5.6e-06    0.0023   12.8   0.1   340   415   168   241   160   273 0.87 # 913112 # 914767 # -1 # ID=1_1141;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.345
Nitrosopumilus_koreensis_AR1-contig1_1141 -            552 TIGR00422            TIGR00422    863   1.6e-15   53.0   4.3   3   3   3.4e-10   1.4e-07   26.7   0.2   523   711   325   511   322   521 0.70 # 913112 # 914767 # -1 # ID=1_1141;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.345
Nitrosopumilus_koreensis_AR1-contig1_1145 -            487 TIGR00422            TIGR00422    863   1.7e-05   19.9   7.5   1   2   0.00099       0.4    5.4   0.0    49    95    34    82    28   135 0.83 # 917264 # 918724 # 1 # ID=1_1145;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.333
Nitrosopumilus_koreensis_AR1-contig1_1145 -            487 TIGR00422            TIGR00422    863   1.7e-05   19.9   7.5   2   2   1.2e-05    0.0048   11.7   4.8   483   571   219   305   198   470 0.79 # 917264 # 918724 # 1 # ID=1_1145;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.333
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /tmp/05d80013-9df4-4951-9fc4-93b563c8672f
# Target file:     freshwater_partII_checkm/bins/Nitrosopumilus_koreensis_AR1_renamed/genes.faa
# Option settings: hmmsearch --domtblout freshwater_partII_checkm/bins/Nitrosopumilus_koreensis_AR1_renamed/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 4 /tmp/05d80013-9df4-4951-9fc4-93b563c8672f freshwater_partII_checkm/bins/Nitrosopumilus_koreensis_AR1_renamed/genes.faa 
# Current dir:     /home/liulab/Documents/ylifc/AOA_project/Genomes/thaumarchaeota/freshwater_partII
# Date:            Sat Apr 16 00:08:46 2022
# [ok]
