#                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
HM81_Bin2-contig282_1 -             86 Ribosom_S12_S23      PF00164.20   122   7.2e-23   78.3   0.7   1   1   2.3e-26   8.4e-23   78.1   0.7    10    65    22    85    10    86 0.88 # 3 # 260 # -1 # ID=282_1;partial=10;start_type=ATG;rbs_motif=AAAAAA;rbs_spacer=14bp;gc_cont=0.380
HM81_Bin2-contig254_1 -             59 Ribosomal_S7         PF00177.16   148   9.5e-11   39.5   0.1   1   1   2.7e-14     1e-10   39.4   0.1    97   148     2    58     1    58 0.92 # 2 # 178 # 1 # ID=254_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.373
HM81_Bin2-contig932_2 -            245 Ribosomal_L2         PF00181.18    77   1.4e-06   26.2   0.0   1   1   9.8e-10   3.6e-06   24.9   0.0     1    75    11    82    11    84 0.90 # 1427 # 2161 # 1 # ID=932_2;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.401
HM81_Bin2-contig958_4  -            244 Ribosomal_S3_C       PF00189.15    85   7.1e-14   49.8   0.0   1   1   9.4e-17   1.8e-13   48.6   0.0     2    85    99   182    98   182 0.90 # 1061 # 1792 # 1 # ID=958_4;partial=01;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.350
HM81_Bin2-contig1452_1 -            112 Ribosomal_S3_C       PF00189.15    85     0.021   13.1   0.2   1   1   2.1e-05     0.039   12.2   0.2    30    73    58   101    30   105 0.71 # 27 # 362 # -1 # ID=1452_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.321
HM81_Bin2-contig958_2 -            132 Ribosomal_S19        PF00203.16    81   7.3e-25   84.4   0.2   1   1   2.7e-28     1e-24   84.0   0.2     9    81    42   114    33   114 0.90 # 198 # 593 # 1 # ID=958_2;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=14bp;gc_cont=0.346
HM81_Bin2-contig958_3  -            153 Ribosomal_L22        PF00237.14   105   3.4e-31  105.3   0.2   1   1   2.1e-34   3.9e-31  105.1   0.2     1   104    19   150    19   151 0.98 # 600 # 1058 # 1 # ID=958_3;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.349
HM81_Bin2-contig1053_1 -             91 Ribosomal_L22        PF00237.14   105     0.003   15.5   0.6   1   1   2.3e-06    0.0042   15.0   0.5    14    54    37    77    22    88 0.87 # 2 # 274 # 1 # ID=1053_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.341
HM81_Bin2-contig337_5 -            141 Ribosomal_L14        PF00238.14   122   1.4e-33  113.3   0.6   1   1   8.3e-37   1.6e-33  113.1   0.6     2   122    20   140    19   140 0.96 # 1000 # 1422 # 1 # ID=337_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.385
HM81_Bin2-contig11_5  -            167 Ribosomal_L14        PF00238.14   122     0.019   12.7   0.3   1   1   1.7e-05     0.032   12.0   0.3    15    59    77   123    70   125 0.85 # 1595 # 2095 # -1 # ID=11_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.331
HM81_Bin2-contig524_3 -            170 Ribosomal_L16        PF00252.13   133   2.4e-23   80.4   0.6   1   1     8e-27     3e-23   80.1   0.6     6   127     6   155     3   161 0.91 # 727 # 1236 # -1 # ID=524_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.359
HM81_Bin2-contig958_1 -             51 Ribosomal_L23        PF00276.15    92     0.017   13.1   0.8   1   1   1.8e-05     0.067   11.2   0.8    33    56     1    24     1    47 0.83 # 1 # 153 # 1 # ID=958_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.288
HM81_Bin2-contig1113_1 -            227 Ribosomal_L3         PF00297.17   263   3.4e-47  159.0   2.8   1   1   9.9e-51   3.7e-47  158.9   2.8    86   263    28   206     1   206 0.87 # 2 # 682 # 1 # ID=1113_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.322
HM81_Bin2-contig1221_2 -            160 Ribosomal_L11        PF00298.14    69   2.4e-19   67.3   2.5   1   1   3.2e-22     4e-19   66.5   2.5     2    69    70   137    69   137 0.98 # 561 # 1040 # 1 # ID=1221_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.385
HM81_Bin2-contig168_1  -             56 Ribosomal_L11        PF00298.14    69   1.2e-06   26.6   0.4   1   1   1.5e-09   1.9e-06   25.9   0.4    37    69     1    33     1    33 0.97 # 1 # 168 # 1 # ID=168_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.351
HM81_Bin2-contig25_1   -             61 Ribosomal_L11        PF00298.14    69    0.0012   17.0   0.2   1   1   1.4e-06    0.0018   16.4   0.2    39    69     5    35     2    35 0.95 # 2 # 184 # -1 # ID=25_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.426
HM81_Bin2-contig819_3 -            150 Ribosomal_S15        PF00312.17    83   6.4e-17   59.1   1.0   1   1   6.2e-20   1.2e-16   58.3   1.0     3    80    67   148    65   149 0.94 # 820 # 1269 # 1 # ID=819_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.340
HM81_Bin2-contig247_1 -             52 Ribosomal_S15        PF00312.17    83   3.2e-09   34.4   1.5   1   1   1.9e-12   3.5e-09   34.3   1.5    35    80     1    50     1    51 0.95 # 2 # 157 # 1 # ID=247_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.340
HM81_Bin2-contig316_6 -            210 Ribosomal_S2         PF00318.15   211   5.2e-36  121.8   1.1   1   1   3.2e-35     6e-32  108.6   1.1     2   209    15   179    14   181 0.92 # 3686 # 4315 # -1 # ID=316_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.343
HM81_Bin2-contig650_2 -            148 Ribosomal_S2         PF00318.15   211    0.0047   14.2   0.0   1   1   4.6e-06    0.0086   13.3   0.0    26    70    52   122    48   128 0.91 # 497 # 940 # 1 # ID=650_2;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=14bp;gc_cont=0.333
HM81_Bin2-contig106_4 -            229 Ribosomal_S5         PF00333.15    67   1.1e-17   61.5   0.2   1   1   4.5e-21   1.7e-17   61.0   0.2     1    66    76   141    76   142 0.95 # 1060 # 1746 # -1 # ID=106_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.396
HM81_Bin2-contig337_4 -            108 Ribosomal_S17        PF00366.15    69   1.4e-17   61.5   0.3   1   1   1.4e-20   1.8e-17   61.2   0.3     1    69    36   105    36   105 0.97 # 677 # 1000 # 1 # ID=337_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.352
HM81_Bin2-contig368_1 -            121 Ribosomal_S17        PF00366.15    69    0.0029   15.7   0.6   1   1   6.7e-06    0.0083   14.2   0.3    34    66    53    85    43    86 0.78 # 3 # 365 # 1 # ID=368_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.347
HM81_Bin2-contig803_2 -             95 Ribosomal_S17        PF00366.15    69     0.013   13.6   0.9   1   1   1.2e-05     0.015   13.3   0.1     7    36     6    36     1    45 0.86 # 721 # 1005 # 1 # ID=803_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.319
HM81_Bin2-contig589_2  -            149 Ribosomal_S9         PF00380.14   121   1.6e-34  116.8   1.6   1   1   9.7e-38   1.8e-34  116.6   1.6     2   121    11   148    10   148 0.91 # 675 # 1121 # 1 # ID=589_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.389
HM81_Bin2-contig1306_1 -             60 Ribosomal_S9         PF00380.14   121     0.029   12.7   0.0   1   1   1.5e-05     0.029   12.7   0.0    45    89    14    58     2    59 0.91 # 2 # 181 # 1 # ID=1306_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.272
HM81_Bin2-contig497_1 -             48 Ribosomal_S8         PF00410.14   129   8.6e-08   30.1   0.0   1   1   2.4e-11   8.9e-08   30.0   0.0    98   129    16    47     5    47 0.89 # 1 # 144 # 1 # ID=497_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.375
HM81_Bin2-contig238_1 -            191 Ribosomal_S11        PF00411.14   110   7.6e-39  130.3   1.0   1   1   3.5e-42   1.3e-38  129.6   1.0     1   110    68   186    68   186 0.99 # 3 # 575 # 1 # ID=238_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.422
HM81_Bin2-contig1342_2 -            289 Ribosomal_L10        PF00466.15   100   1.3e-19   68.0   1.2   1   1   7.2e-23   2.7e-19   67.0   1.2     3    98     9   105     7   107 0.94 # 716 # 1582 # 1 # ID=1342_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.358
HM81_Bin2-contig1187_1 -            806 RNA_pol_Rpb2_6       PF00562.23   386   2.8e-35  119.8   0.0   1   1   1.3e-38   4.9e-35  119.0   0.0     3   167   642   806   640   806 0.92 # 1 # 2418 # 1 # ID=1187_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.363
HM81_Bin2-contig589_1 -            180 Ribosomal_L13        PF00572.13   128   6.9e-26   88.8   0.7   1   1   3.4e-29   1.3e-25   88.0   0.0     2   120    40   147    39   155 0.92 # 139 # 678 # 1 # ID=589_1;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.350
HM81_Bin2-contig1113_2 -            162 Ribosomal_L4         PF00573.17   192   2.3e-28   96.9   0.1   1   1   7.3e-32   2.7e-28   96.7   0.1     1   115    17   142    17   161 0.92 # 679 # 1164 # 1 # ID=1113_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.381
HM81_Bin2-contig1124_1 -            641 RNA_pol_Rpb1_2       PF00623.15   166   1.9e-69  230.9   0.0   1   1   1.8e-72   3.4e-69  230.1   0.0     1   165     6   172     6   173 0.98 # 1 # 1923 # -1 # ID=1124_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.369
HM81_Bin2-contig902_1  -            362 RNA_pol_Rpb1_2       PF00623.15   166   7.8e-64  212.6   0.0   1   1   2.4e-66   4.5e-63  210.1   0.0     1   150   211   362   211   362 0.98 # 2 # 1087 # 1 # ID=902_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.340
HM81_Bin2-contig1342_1 -            221 Ribosomal_L1         PF00687.16   220   2.4e-46  155.8   4.7   1   1   7.9e-50   2.9e-46  155.5   4.7     4   219    10   207     6   208 0.89 # 61 # 723 # 1 # ID=1342_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.330
HM81_Bin2-contig337_2 -             69 Ribosomal_L29        PF00831.18    58   6.1e-14   49.5   3.7   1   1   3.8e-17   7.1e-14   49.3   3.7     1    57     6    63     6    64 0.97 # 211 # 417 # 1 # ID=337_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.333
HM81_Bin2-contig380_3 -             74 Ribosomal_L29        PF00831.18    58    0.0086   13.8   0.6   1   1   5.5e-06      0.01   13.5   0.6     5    32     5    32     1    48 0.83 # 1654 # 1875 # 1 # ID=380_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.414
HM81_Bin2-contig867_3 -            137 Ribosomal_L18p       PF00861.17   119   4.6e-21   73.2   0.7   1   1     3e-24   5.5e-21   73.0   0.7     3   119     8   124     7   124 0.98 # 1062 # 1472 # 1 # ID=867_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.382
HM81_Bin2-contig572_1 -            236 Ribosomal_L18p       PF00861.17   119     0.002   16.3   1.3   1   1   1.7e-06    0.0031   15.7   0.2    37    96   101   183    85   196 0.75 # 3 # 710 # -1 # ID=572_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.333
HM81_Bin2-contig1471_2 -            169 RNA_pol_Rpb6         PF01192.17    57   1.6e-15   54.6   1.1   1   1   6.6e-19   2.5e-15   54.0   0.1     4    57    96   150    93   150 0.94 # 151 # 657 # -1 # ID=1471_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.349
HM81_Bin2-contig1341_3 -            104 TruB_N               PF01509.13   149   1.5e-15   55.7   0.1   1   1   5.5e-19     2e-15   55.2   0.1     1    46    57   102    57   104 0.97 # 709 # 1020 # 1 # ID=1341_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.346
HM81_Bin2-contig798_2  -            368 SRP_SPB              PF02978.14   104   9.7e-29   97.7   1.9   1   1   5.2e-32   9.7e-29   97.7   1.9     1   104   249   349   249   349 0.90 # 114 # 1217 # -1 # ID=798_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.354
HM81_Bin2-contig1081_1 -            382 SRP_SPB              PF02978.14   104    0.0067   14.7  10.3   1   3    0.0028       5.2    5.4   2.0    41   102   133   193   112   195 0.75 # 1 # 1146 # 1 # ID=1081_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.339
HM81_Bin2-contig1081_1 -            382 SRP_SPB              PF02978.14   104    0.0067   14.7  10.3   2   3   0.00036      0.67    8.3   0.0    75    99   232   256   200   260 0.87 # 1 # 1146 # 1 # ID=1081_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.339
HM81_Bin2-contig1081_1 -            382 SRP_SPB              PF02978.14   104    0.0067   14.7  10.3   3   3    0.0065        12    4.2   0.2    34    63   306   337   280   358 0.70 # 1 # 1146 # 1 # ID=1081_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.339
HM81_Bin2-contig106_4  -            229 Ribosomal_S5_C       PF03719.10    74     2e-16   57.1   0.2   1   1   2.6e-19   3.3e-16   56.4   0.2     1    63   161   224   161   227 0.92 # 1060 # 1746 # -1 # ID=106_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.396
HM81_Bin2-contig1218_4 -             44 Ribosomal_S5_C       PF03719.10    74   3.9e-06   24.1   0.0   1   1   3.3e-09   4.1e-06   24.0   0.0    27    63     2    39     1    42 0.91 # 1506 # 1637 # -1 # ID=1218_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.371
HM81_Bin2-contig1225_1 -             70 Ribosomal_S5_C       PF03719.10    74     0.043   11.1   0.0   1   1   4.6e-05     0.058   10.7   0.0    38    67    35    64    30    68 0.87 # 36 # 245 # -1 # ID=1225_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.262
HM81_Bin2-contig1221_2 -            160 Ribosomal_L11_N      PF03946.9     60   7.9e-25   84.1   1.0   1   1   3.7e-28   1.4e-24   83.3   1.0     2    59     6    62     5    63 0.95 # 561 # 1040 # 1 # ID=1221_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.385
HM81_Bin2-contig932_2 -            245 Ribosomal_L2_C       PF03947.13   130   1.5e-34  116.6   2.1   1   1   6.9e-38   2.6e-34  115.9   2.1     1   130    90   223    90   223 0.96 # 1427 # 2161 # 1 # ID=932_2;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.401
HM81_Bin2-contig466_1  -            569 RNA_pol_Rpb2_2       PF04561.9    190   1.8e-25   87.5   0.0   1   1   3.5e-28   4.4e-25   86.2   0.0     3   189   170   343   168   344 0.94 # 3 # 1709 # -1 # ID=466_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.348
HM81_Bin2-contig1187_1 -            806 RNA_pol_Rpb2_2       PF04561.9    190   1.8e-23   80.9   0.0   1   1   2.8e-26   3.4e-23   80.0   0.0     3   189   168   341   166   342 0.94 # 1 # 2418 # 1 # ID=1187_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.363
HM81_Bin2-contig755_4  -             79 RNA_pol_Rpb2_2       PF04561.9    190    0.0062   14.0   0.4   1   1   5.7e-06    0.0071   13.8   0.4    31    84    12    69     2    77 0.80 # 866 # 1102 # -1 # ID=755_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.308
HM81_Bin2-contig1187_1 -            806 RNA_pol_Rpb2_1       PF04563.10   203   3.6e-57  190.6   0.0   1   1   3.1e-60   5.7e-57  189.9   0.0     2   203    19   399    18   399 0.99 # 1 # 2418 # 1 # ID=1187_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.363
HM81_Bin2-contig466_1  -            569 RNA_pol_Rpb2_1       PF04563.10   203   4.8e-56  186.9   0.0   1   1   3.2e-59     6e-56  186.6   0.0     2   203    21   401    20   401 0.99 # 3 # 1709 # -1 # ID=466_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.348
HM81_Bin2-contig466_1  -            569 RNA_pol_Rpb2_3       PF04565.11    68   9.6e-29   97.0   0.1   1   1   1.4e-31   2.7e-28   95.6   0.1     1    68   412   477   412   477 0.98 # 3 # 1709 # -1 # ID=466_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.348
HM81_Bin2-contig1187_1 -            806 RNA_pol_Rpb2_3       PF04565.11    68   1.5e-27   93.1   0.1   1   1   1.7e-30   3.2e-27   92.1   0.1     1    64   410   471   410   475 0.96 # 1 # 2418 # 1 # ID=1187_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.363
HM81_Bin2-contig902_1  -            362 RNA_pol_Rpb1_1       PF04997.7    337   2.2e-49  166.6   0.2   1   1   1.9e-52   3.5e-49  165.9   0.2   155   337    36   209     2   209 0.76 # 2 # 1087 # 1 # ID=902_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.340
HM81_Bin2-contig1046_2 -            398 RNA_pol_Rpb1_1       PF04997.7    337    0.0028   15.0   0.3   1   1   2.9e-06    0.0054   14.0   0.0   297   331   124   157    93   159 0.86 # 390 # 1583 # -1 # ID=1046_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.321
HM81_Bin2-contig1188_1 -            473 RNA_pol_Rpb1_4       PF05000.12   108   3.8e-29   98.6   0.0   1   1   7.2e-32   1.3e-28   96.8   0.0     1   108   191   297   190   297 0.95 # 1 # 1419 # -1 # ID=1188_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.359
HM81_Bin2-contig1124_1 -            641 RNA_pol_Rpb1_4       PF05000.12   108   4.8e-24   82.2   0.8   1   1     1e-26   1.9e-23   80.2   0.1     3   108   363   467   361   467 0.95 # 1 # 1923 # -1 # ID=1124_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.369
HM81_Bin2-contig940_1  -            376 TIGR00344            TIGR00344    847   1.1e-63  213.5   0.0   1   1   1.8e-66   1.3e-63  213.2   0.0   185   557     6   376     3   376 0.89 # 3 # 1130 # 1 # ID=940_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.376
HM81_Bin2-contig469_2  -            307 TIGR00344            TIGR00344    847   1.4e-44  150.2   0.1   1   1   8.2e-45   6.1e-42  141.5   0.1     9   255    82   285    77   303 0.93 # 428 # 1348 # 1 # ID=469_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.366
HM81_Bin2-contig367_1  -            189 TIGR00344            TIGR00344    847    0.0037   13.2   1.8   1   1   5.4e-06     0.004   13.1   1.8   700   775    35   111    23   155 0.86 # 3 # 569 # -1 # ID=367_1;partial=10;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.339
HM81_Bin2-contig1212_2 -            146 TIGR00344            TIGR00344    847    0.0053   12.7   3.3   1   1   8.6e-06    0.0064   12.4   3.3   691   763    61   132    58   139 0.79 # 905 # 1342 # -1 # ID=1212_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.308
HM81_Bin2-contig1386_1 -            114 TIGR00344            TIGR00344    847     0.022   10.6   6.9   1   1   3.6e-05     0.027   10.4   6.9   696   765    34    99    28   107 0.48 # 3 # 344 # 1 # ID=1386_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.295
HM81_Bin2-contig973_1  -            498 TIGR00422            TIGR00422    863  2.1e-143  476.9   1.9   1   1  1.5e-145  2.4e-143  476.8   1.9   151   646     4   498     1   498 0.94 # 3 # 1496 # -1 # ID=973_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.339
HM81_Bin2-contig919_1  -            478 TIGR00422            TIGR00422    863  9.5e-123  408.6   1.7   1   1  6.7e-125  1.1e-122  408.4   1.7     3   470     8   475     6   478 0.93 # 3 # 1436 # -1 # ID=919_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.335
HM81_Bin2-contig663_1  -            374 TIGR00422            TIGR00422    863   6.3e-98  326.5   1.2   1   1  4.3e-100   6.9e-98  326.4   1.2   305   664     3   365     1   374 0.91 # 2 # 1123 # 1 # ID=663_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.332
HM81_Bin2-contig514_3  -            386 TIGR00422            TIGR00422    863   1.2e-86  289.2   5.4   1   1   8.8e-89   1.4e-86  288.9   5.4   393   756     1   366     1   382 0.89 # 1362 # 2519 # -1 # ID=514_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.334
HM81_Bin2-contig769_1  -            579 TIGR00422            TIGR00422    863   7.2e-76  253.5   2.7   1   2   6.9e-22   1.1e-19   67.6   0.7    78   235     1   161     1   179 0.89 # 2 # 1738 # -1 # ID=769_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.351
HM81_Bin2-contig769_1  -            579 TIGR00422            TIGR00422    863   7.2e-76  253.5   2.7   2   2   1.1e-57   1.8e-55  186.0   0.1   257   582   231   576   201   578 0.90 # 2 # 1738 # -1 # ID=769_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.351
HM81_Bin2-contig395_1  -            402 TIGR00422            TIGR00422    863   6.5e-46  154.4   4.0   1   2   4.4e-33   7.2e-31  104.7   1.1     2   235     4   242     3   255 0.91 # 2 # 1207 # -1 # ID=395_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.341
HM81_Bin2-contig395_1  -            402 TIGR00422            TIGR00422    863   6.5e-46  154.4   4.0   2   2   8.8e-17   1.4e-14   50.7   0.1   257   347   312   402   305   402 0.98 # 2 # 1207 # -1 # ID=395_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.341
HM81_Bin2-contig1329_1 -            347 TIGR00422            TIGR00422    863   9.6e-41  137.3   0.5   1   1   7.3e-43   1.2e-40  137.0   0.5   508   801    12   316     5   341 0.87 # 1 # 1041 # 1 # ID=1329_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.309
HM81_Bin2-contig479_2  -            253 TIGR00422            TIGR00422    863   4.1e-36  122.0   0.9   1   1   3.1e-38   4.9e-36  121.7   0.9     6   234     4   237     1   248 0.81 # 472 # 1230 # 1 # ID=479_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.348
HM81_Bin2-contig1082_2 -            501 TIGR00422            TIGR00422    863   5.9e-35  118.2   0.9   1   2   2.6e-06   0.00043   16.1   0.0   351   414    40   106    30   108 0.93 # 254 # 1756 # -1 # ID=1082_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.359
HM81_Bin2-contig1082_2 -            501 TIGR00422            TIGR00422    863   5.9e-35  118.2   0.9   2   2   7.4e-32   1.2e-29  100.6   0.4   447   799   109   429   107   469 0.78 # 254 # 1756 # -1 # ID=1082_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.359
HM81_Bin2-contig722_2  -            246 TIGR00422            TIGR00422    863   6.7e-33  111.4   0.3   1   1   4.8e-35   7.8e-33  111.2   0.3     2   235     4   242     3   245 0.92 # 1187 # 1924 # 1 # ID=722_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.344
HM81_Bin2-contig1270_1 -            348 TIGR00422            TIGR00422    863   1.2e-32  110.6   0.4   1   2     7e-21   1.1e-18   64.3   0.0   114   235    19   138     7   151 0.86 # 1 # 1044 # -1 # ID=1270_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.359
HM81_Bin2-contig1270_1 -            348 TIGR00422            TIGR00422    863   1.2e-32  110.6   0.4   2   2   6.9e-14   1.1e-11   41.2   0.1   236   362   173   345   168   348 0.86 # 1 # 1044 # -1 # ID=1270_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.359
HM81_Bin2-contig1164_1 -            345 TIGR00422            TIGR00422    863   9.3e-30  101.0   1.4   1   2   2.8e-17   4.6e-15   52.4   0.1   131   235     4   106     1   119 0.84 # 3 # 1037 # 1 # ID=1164_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.369
HM81_Bin2-contig1164_1 -            345 TIGR00422            TIGR00422    863   9.3e-30  101.0   1.4   2   2   9.8e-15   1.6e-12   44.0   0.2   239   388   144   341   138   345 0.79 # 3 # 1037 # 1 # ID=1164_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.369
HM81_Bin2-contig1449_1 -            431 TIGR00422            TIGR00422    863   7.2e-29   98.0  11.7   1   2   2.3e-30   3.8e-28   95.6   4.5   573   821    12   267     2   300 0.84 # 1 # 1293 # 1 # ID=1449_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.309
HM81_Bin2-contig1449_1 -            431 TIGR00422            TIGR00422    863   7.2e-29   98.0  11.7   2   2    0.0015      0.24    7.0   0.7   719   792   341   414   323   429 0.85 # 1 # 1293 # 1 # ID=1449_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.309
HM81_Bin2-contig145_3  -            456 TIGR00422            TIGR00422    863   2.6e-27   92.9   3.7   1   2   1.6e-29   2.6e-27   92.9   3.7   539   826     3   298     1   342 0.80 # 1248 # 2615 # -1 # ID=145_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.319
HM81_Bin2-contig145_3  -            456 TIGR00422            TIGR00422    863   2.6e-27   92.9   3.7   2   2     0.082        13    1.2   0.1   721   792   368   439   345   453 0.84 # 1248 # 2615 # -1 # ID=145_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.319
HM81_Bin2-contig297_1  -            365 TIGR00422            TIGR00422    863   6.6e-22   75.0   2.6   1   2   5.4e-23   8.7e-21   71.3   0.2   623   820     3   200     1   230 0.86 # 1 # 1095 # 1 # ID=297_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.320
HM81_Bin2-contig297_1  -            365 TIGR00422            TIGR00422    863   6.6e-22   75.0   2.6   2   2     0.011       1.9    4.0   0.2   724   792   280   348   263   362 0.87 # 1 # 1095 # 1 # ID=297_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.320
HM81_Bin2-contig89_1   -            468 TIGR00422            TIGR00422    863   7.2e-12   41.8   4.6   1   3     0.014       2.2    3.8   0.1   134   176    61   103     3   114 0.86 # 1 # 1404 # 1 # ID=89_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.355
HM81_Bin2-contig89_1   -            468 TIGR00422            TIGR00422    863   7.2e-12   41.8   4.6   2   3   0.00012     0.019   10.6   0.1   347   415   149   215   136   235 0.80 # 1 # 1404 # 1 # ID=89_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.355
HM81_Bin2-contig89_1   -            468 TIGR00422            TIGR00422    863   7.2e-12   41.8   4.6   3   3   1.1e-09   1.7e-07   27.3   0.1   523   653   299   431   296   467 0.73 # 1 # 1404 # 1 # ID=89_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.355
HM81_Bin2-contig1454_1 -            323 TIGR00422            TIGR00422    863   5.7e-06   22.3   0.1   1   1   3.5e-08   5.7e-06   22.3   0.1   481   566    77   160    56   235 0.82 # 286 # 1254 # -1 # ID=1454_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.341
HM81_Bin2-contig715_1  -            416 TIGR00422            TIGR00422    863   1.1e-05   21.4   8.5   1   2    0.0043       0.7    5.4   0.0    49    78     2    31     1    35 0.92 # 1 # 1248 # 1 # ID=715_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.329
HM81_Bin2-contig715_1  -            416 TIGR00422            TIGR00422    863   1.1e-05   21.4   8.5   2   2   2.7e-07   4.4e-05   19.3   0.1   465   558   166   261    76   277 0.72 # 1 # 1248 # 1 # ID=715_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.329
HM81_Bin2-contig161_2  -            381 TIGR00422            TIGR00422    863   5.3e-05   19.1   0.0   1   1   3.3e-07   5.3e-05   19.1   0.0   485   572   139   224   116   257 0.79 # 522 # 1664 # -1 # ID=161_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.312
HM81_Bin2-contig301_2  -            169 TIGR00422            TIGR00422    863   0.00027   16.7   0.1   1   1   7.3e-06    0.0012   14.6   0.1    37    96     7    67     2   140 0.85 # 739 # 1245 # 1 # ID=301_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.335
HM81_Bin2-contig377_1  -            409 TIGR00422            TIGR00422    863    0.0023   13.6   0.1   1   1   1.4e-05    0.0023   13.6   0.1   479   554   124   205   112   250 0.83 # 1 # 1227 # 1 # ID=377_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.337
HM81_Bin2-contig621_2  -            522 TIGR00422            TIGR00422    863     0.005   12.5   0.0   1   1   4.7e-05    0.0077   11.9   0.0   481   557   245   327   229   378 0.78 # 1432 # 2997 # 1 # ID=621_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.363
HM81_Bin2-contig950_1  -            256 TIGR00422            TIGR00422    863     0.012   11.3   0.9   1   1   0.00016     0.027   10.1   0.0   517   542    15    40     5    96 0.74 # 2 # 769 # 1 # ID=950_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.305
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /tmp/89f215df-67f1-4a8a-b057-f22b99db9591
# Target file:     methane_seep_checkm/bins/HM81_Bin2_renamed/genes.faa
# Option settings: hmmsearch --domtblout methane_seep_checkm/bins/HM81_Bin2_renamed/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 3 /tmp/89f215df-67f1-4a8a-b057-f22b99db9591 methane_seep_checkm/bins/HM81_Bin2_renamed/genes.faa 
# Current dir:     /home/liulab/Documents/ylifc/AOA_project/Genomes/thaumarchaeota/methane_seep
# Date:            Fri Apr 15 23:54:13 2022
# [ok]
