#                                                                                                         --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name                                     accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#                             ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Nitrosopumilus_adriaticus_strain_NF5-contig1_1880 -            146 Ribosom_S12_S23      PF00164.20   122     2e-39  131.1   0.4   1   1   1.1e-42   2.4e-39  130.8   0.4    10   122    24   144    10   144 0.92 # 1510914 # 1511351 # -1 # ID=1_1880;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.370
Nitrosopumilus_adriaticus_strain_NF5-contig1_1879 -            200 Ribosomal_S7         PF00177.16   148   3.3e-37  124.6   0.5   1   1   2.2e-40   4.9e-37  124.0   0.5    10   148    46   199    36   199 0.94 # 1510312 # 1510911 # -1 # ID=1_1879;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.347
Nitrosopumilus_adriaticus_strain_NF5-contig1_2165 -            245 Ribosomal_L2         PF00181.18    77   2.9e-09   34.1   0.0   1   1   3.4e-12   7.4e-09   32.8   0.0     1    75    11    82    11    84 0.92 # 1755628 # 1756362 # -1 # ID=1_2165;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.415
Nitrosopumilus_adriaticus_strain_NF5-contig1_1254 -            252 Ribosomal_S3_C       PF00189.15    85   7.7e-15   52.2   0.2   1   1   8.2e-18   1.8e-14   51.0   0.2     2    85    99   182    98   182 0.94 # 1034091 # 1034846 # 1 # ID=1_1254;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.364
Nitrosopumilus_adriaticus_strain_NF5-contig1_1252 -            132 Ribosomal_S19        PF00203.16    81   4.1e-25   84.5   0.5   1   1   2.5e-28   5.5e-25   84.1   0.5    10    81    43   114    33   114 0.90 # 1033229 # 1033624 # 1 # ID=1_1252;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.361
Nitrosopumilus_adriaticus_strain_NF5-contig1_1253 -            153 Ribosomal_L22        PF00237.14   105     8e-31  103.4   1.2   1   1   1.3e-33   9.8e-31  103.1   1.2     3   105    21   151    19   151 0.98 # 1033630 # 1034088 # 1 # ID=1_1253;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.344
Nitrosopumilus_adriaticus_strain_NF5-contig1_1653 -            128 Ribosomal_L22        PF00237.14   105     0.011   12.9   0.1   1   1   2.2e-05     0.016   12.4   0.1    15    57    43    91    40   102 0.84 # 1339000 # 1339383 # 1 # ID=1_1653;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.331
Nitrosopumilus_adriaticus_strain_NF5-contig1_76   -            570 Ribosomal_L22        PF00237.14   105     0.044   11.0   4.1   1   2    0.0055       4.1    4.7   2.4    23    69   134   208   132   222 0.80 # 71726 # 73435 # 1 # ID=1_76;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.363
Nitrosopumilus_adriaticus_strain_NF5-contig1_76   -            570 Ribosomal_L22        PF00237.14   105     0.044   11.0   4.1   2   2    0.0077       5.7    4.2   0.0    23    64   393   465   384   496 0.84 # 71726 # 73435 # 1 # ID=1_76;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.363
Nitrosopumilus_adriaticus_strain_NF5-contig1_1258 -            141 Ribosomal_L14        PF00238.14   122   3.4e-34  114.5   0.4   1   1   1.8e-37   3.9e-34  114.3   0.4     2   122    20   140    19   140 0.97 # 1035634 # 1036056 # 1 # ID=1_1258;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.409
Nitrosopumilus_adriaticus_strain_NF5-contig1_1712 -            170 Ribosomal_L16        PF00252.13   133   3.2e-23   79.2   1.3   1   1   1.8e-26   4.1e-23   78.9   1.3     6   128     6   156     3   161 0.90 # 1383752 # 1384261 # 1 # ID=1_1712;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.392
Nitrosopumilus_adriaticus_strain_NF5-contig1_1251 -             89 Ribosomal_L23        PF00276.15    92   6.1e-13   45.8   2.0   1   1   6.6e-16   1.5e-12   44.6   2.0     2    56     8    62     7    85 0.90 # 1032918 # 1033184 # 1 # ID=1_1251;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.318
Nitrosopumilus_adriaticus_strain_NF5-contig1_1261 -            174 Ribosomal_L5         PF00281.14    56   3.9e-10   36.6   0.6   1   1   4.1e-13     9e-10   35.5   0.1     2    56     8    60     7    60 0.93 # 1037237 # 1037758 # 1 # ID=1_1261;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.330
Nitrosopumilus_adriaticus_strain_NF5-contig1_1249 -            331 Ribosomal_L3         PF00297.17   263   5.5e-56  187.1   2.0   1   1   2.9e-59   6.4e-56  186.9   2.0     1   263    49   310    49   310 0.91 # 1031117 # 1032109 # 1 # ID=1_1249;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.356
Nitrosopumilus_adriaticus_strain_NF5-contig1_1781 -            160 Ribosomal_L11        PF00298.14    69   9.3e-20   67.9   1.7   1   1     7e-23   1.5e-19   67.2   1.7     2    69    70   137    69   137 0.98 # 1436783 # 1437262 # 1 # ID=1_1781;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.398
Nitrosopumilus_adriaticus_strain_NF5-contig1_385 -            150 Ribosomal_S15        PF00312.17    83   6.3e-20   68.0   0.4   1   1   5.3e-23   1.2e-19   67.2   0.4     3    80    67   148    65   149 0.97 # 335038 # 335487 # -1 # ID=1_385;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.353
Nitrosopumilus_adriaticus_strain_NF5-contig1_1919 -            208 Ribosomal_S2         PF00318.15   211   9.6e-36  120.2   1.2   1   2   8.7e-20   9.6e-17   58.1   0.0     2    97    15   107    14   113 0.92 # 1552792 # 1553415 # 1 # ID=1_1919;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.356
Nitrosopumilus_adriaticus_strain_NF5-contig1_1919 -            208 Ribosomal_S2         PF00318.15   211   9.6e-36  120.2   1.2   2   2   1.3e-20   1.5e-17   60.8   0.9   144   209   114   179   109   181 0.96 # 1552792 # 1553415 # 1 # ID=1_1919;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.356
Nitrosopumilus_adriaticus_strain_NF5-contig1_861  -            171 Ribosomal_S2         PF00318.15   211    0.0032   14.0   1.0   1   1   4.7e-06    0.0052   13.3   0.2    12    93    42   128    33   142 0.84 # 718033 # 718545 # -1 # ID=1_861;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.335
Nitrosopumilus_adriaticus_strain_NF5-contig1_1767 -            240 Ribosomal_S5         PF00333.15    67   3.4e-20   68.8   0.3   1   1   2.4e-23   5.4e-20   68.2   0.3     1    66    87   152    87   153 0.97 # 1425497 # 1426216 # -1 # ID=1_1767;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.396
Nitrosopumilus_adriaticus_strain_NF5-contig1_1257 -            108 Ribosomal_S17        PF00366.15    69   5.2e-17   58.9   0.6   1   1     3e-20   6.7e-17   58.6   0.6     1    69    36   105    36   105 0.97 # 1035309 # 1035632 # 1 # ID=1_1257;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.352
Nitrosopumilus_adriaticus_strain_NF5-contig1_1735 -            150 Ribosomal_S9         PF00380.14   121   8.8e-35  116.9   0.5   1   1   4.6e-38     1e-34  116.7   0.5     2   121    12   149    11   149 0.92 # 1400899 # 1401348 # 1 # ID=1_1735;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.382
Nitrosopumilus_adriaticus_strain_NF5-contig1_1263 -            131 Ribosomal_S8         PF00410.14   129   1.1e-22   77.5   0.0   1   1   6.1e-26   1.4e-22   77.2   0.0     2   129     6   130     5   130 0.90 # 1037944 # 1038336 # 1 # ID=1_1263;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.349
Nitrosopumilus_adriaticus_strain_NF5-contig1_433 -            169 Ribosomal_S11        PF00411.14   110   3.1e-39  130.9   0.8   1   1   1.9e-42   4.1e-39  130.4   0.8     1   110    46   164    46   164 0.99 # 371699 # 372205 # -1 # ID=1_433;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.412
Nitrosopumilus_adriaticus_strain_NF5-contig1_1791 -            289 Ribosomal_L10        PF00466.15   100   4.8e-18   62.2   1.1   1   1   5.2e-21   1.1e-17   61.0   1.1     3    98     9   105     7   107 0.94 # 1444773 # 1445639 # 1 # ID=1_1791;partial=00;start_type=TTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.394
Nitrosopumilus_adriaticus_strain_NF5-contig1_1888 -           1116 RNA_pol_Rpb2_6       PF00562.23   386  2.8e-123  408.7   0.0   1   1  3.9e-126  4.3e-123  408.1   0.0     3   386   644  1018   642  1018 0.93 # 1519210 # 1522557 # -1 # ID=1_1888;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.372
Nitrosopumilus_adriaticus_strain_NF5-contig1_1108 -            145 RNA_pol_Rpb2_6       PF00562.23   386    0.0045   13.0   0.3   1   1   5.9e-06    0.0065   12.5   0.2   191   242    88   139    45   140 0.86 # 927466 # 927900 # 1 # ID=1_1108;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.297
Nitrosopumilus_adriaticus_strain_NF5-contig1_1734 -            166 Ribosomal_L13        PF00572.13   128   2.9e-25   86.1   0.1   1   1   1.8e-28   3.9e-25   85.6   0.1     2   126    25   139    24   141 0.89 # 1400405 # 1400902 # 1 # ID=1_1734;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.319
Nitrosopumilus_adriaticus_strain_NF5-contig1_1250 -            271 Ribosomal_L4         PF00573.17   192   2.6e-44  148.2   0.1   1   1   1.3e-47     3e-44  148.0   0.1     1   191    16   257    16   258 0.94 # 1032109 # 1032921 # 1 # ID=1_1250;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.363
Nitrosopumilus_adriaticus_strain_NF5-contig1_1887 -           1264 RNA_pol_Rpb1_2       PF00623.15   166   1.9e-70  233.4   0.0   1   1     2e-73   4.5e-70  232.2   0.0     1   165   318   484   318   485 0.97 # 1515419 # 1519210 # -1 # ID=1_1887;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.378
Nitrosopumilus_adriaticus_strain_NF5-contig1_1261 -            174 Ribosomal_L5_C       PF00673.16    95   1.4e-24   83.0   0.0   1   1   2.1e-27   2.4e-24   82.2   0.0     1    84    64   154    64   171 0.87 # 1037237 # 1037758 # 1 # ID=1_1261;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.330
Nitrosopumilus_adriaticus_strain_NF5-contig1_683  -            184 Ribosomal_L5_C       PF00673.16    95     0.018   12.1   0.8   1   2     0.091     1e+02    0.0   0.0    41    58    36    52    14    69 0.74 # 566059 # 566610 # 1 # ID=1_683;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.306
Nitrosopumilus_adriaticus_strain_NF5-contig1_683  -            184 Ribosomal_L5_C       PF00673.16    95     0.018   12.1   0.8   2   2   5.9e-05     0.065   10.3   0.1    43    74    88   119    85   155 0.86 # 566059 # 566610 # 1 # ID=1_683;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.306
Nitrosopumilus_adriaticus_strain_NF5-contig1_1790 -            224 Ribosomal_L1         PF00687.16   220   1.4e-46  155.9   2.3   1   1   7.3e-50   1.6e-46  155.7   2.3     5   219    11   210     8   211 0.90 # 1444109 # 1444780 # 1 # ID=1_1790;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=11-12bp;gc_cont=0.378
Nitrosopumilus_adriaticus_strain_NF5-contig1_1255 -             69 Ribosomal_L29        PF00831.18    58   4.1e-15   52.5   5.2   1   1   6.5e-18   4.8e-15   52.3   5.2     1    57     6    63     6    64 0.97 # 1034843 # 1035049 # 1 # ID=1_1255;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.348
Nitrosopumilus_adriaticus_strain_NF5-contig1_1607 -            324 Ribosomal_L29        PF00831.18    58   0.00063   16.7   0.5   1   1   1.8e-06    0.0014   15.6   0.5     8    42     9    43     3    45 0.94 # 1301091 # 1302062 # -1 # ID=1_1607;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.433
Nitrosopumilus_adriaticus_strain_NF5-contig1_1608 -            250 Ribosomal_L29        PF00831.18    58    0.0025   14.8   1.5   1   1   4.9e-06    0.0036   14.3   1.5     5    39     5    40     1    45 0.86 # 1302464 # 1303213 # -1 # ID=1_1608;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.423
Nitrosopumilus_adriaticus_strain_NF5-contig1_1768 -            161 Ribosomal_L18p       PF00861.17   119   8.3e-21   71.7   1.2   1   1   5.1e-24   1.1e-20   71.3   1.2     3   119     8   124     7   124 0.97 # 1426219 # 1426701 # -1 # ID=1_1768;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.395
Nitrosopumilus_adriaticus_strain_NF5-contig1_1048 -            181 RNA_pol_Rpb6         PF01192.17    57   2.6e-14   50.0   1.1   1   1     4e-17   4.5e-14   49.2   0.1     5    57   108   161   105   161 0.95 # 874903 # 875445 # -1 # ID=1_1048;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.339
Nitrosopumilus_adriaticus_strain_NF5-contig1_946  -            281 RNA_pol_Rpb6         PF01192.17    57    0.0069   13.4   0.0   1   1   1.6e-05     0.017   12.1   0.0     1    23   231   253   231   260 0.95 # 788963 # 789805 # -1 # ID=1_946;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.325
Nitrosopumilus_adriaticus_strain_NF5-contig1_1760 -            334 TruB_N               PF01509.13   149   4.2e-25   85.9   2.9   1   2   1.6e-18   3.6e-15   53.7   0.0     1    50    57   106    57   109 0.95 # 1420420 # 1421421 # -1 # ID=1_1760;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.365
Nitrosopumilus_adriaticus_strain_NF5-contig1_1760 -            334 TruB_N               PF01509.13   149   4.2e-25   85.9   2.9   2   2   1.1e-10   2.5e-07   28.2   0.3    73   149   111   170   105   170 0.96 # 1420420 # 1421421 # -1 # ID=1_1760;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.365
Nitrosopumilus_adriaticus_strain_NF5-contig1_1641 -            443 SRP_SPB              PF02978.14   104   2.2e-30  102.3   5.1   1   2     0.028        63    1.2   0.0    76    98    13    35     5    38 0.86 # 1330353 # 1331681 # -1 # ID=1_1641;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.376
Nitrosopumilus_adriaticus_strain_NF5-contig1_1641 -            443 SRP_SPB              PF02978.14   104   2.2e-30  102.3   5.1   2   2   2.4e-33   5.3e-30  101.1   1.7     1   104   324   424   324   424 0.90 # 1330353 # 1331681 # -1 # ID=1_1641;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.376
Nitrosopumilus_adriaticus_strain_NF5-contig1_1767 -            240 Ribosomal_S5_C       PF03719.10    74   5.8e-16   54.8   0.1   1   1   4.5e-19   9.9e-16   54.1   0.1     1    63   172   235   172   238 0.90 # 1425497 # 1426216 # -1 # ID=1_1767;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.396
Nitrosopumilus_adriaticus_strain_NF5-contig1_1781 -            160 Ribosomal_L11_N      PF03946.9     60   4.4e-25   84.2   0.6   1   1   3.8e-28   8.4e-25   83.3   0.6     3    59     7    62     5    63 0.94 # 1436783 # 1437262 # 1 # ID=1_1781;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.398
Nitrosopumilus_adriaticus_strain_NF5-contig1_2165 -            245 Ribosomal_L2_C       PF03947.13   130     1e-34  116.4   1.7   1   1   1.2e-37   2.6e-34  115.1   1.8     1   130    90   223    90   223 0.96 # 1755628 # 1756362 # -1 # ID=1_2165;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.415
Nitrosopumilus_adriaticus_strain_NF5-contig1_1888 -           1116 RNA_pol_Rpb2_7       PF04560.15    82   1.5e-30  102.5   0.0   1   1   1.6e-33   3.6e-30  101.3   0.0     1    80  1020  1110  1020  1112 0.98 # 1519210 # 1522557 # -1 # ID=1_1888;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.372
Nitrosopumilus_adriaticus_strain_NF5-contig1_1888 -           1116 RNA_pol_Rpb2_2       PF04561.9    190   2.2e-25   86.4   0.0   1   1   2.8e-28   6.2e-25   85.0   0.0     3   189   170   343   168   344 0.93 # 1519210 # 1522557 # -1 # ID=1_1888;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.372
Nitrosopumilus_adriaticus_strain_NF5-contig1_1888 -           1116 RNA_pol_Rpb2_1       PF04563.10   203   5.4e-56  186.0   0.0   1   1   3.6e-59   7.9e-56  185.4   0.0     2   203    21   401    20   401 0.99 # 1519210 # 1522557 # -1 # ID=1_1888;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.372
Nitrosopumilus_adriaticus_strain_NF5-contig1_1888 -           1116 RNA_pol_Rpb2_3       PF04565.11    68   1.2e-27   92.8   0.1   1   1   1.3e-30   2.8e-27   91.5   0.1     1    64   412   473   412   477 0.96 # 1519210 # 1522557 # -1 # ID=1_1888;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.372
Nitrosopumilus_adriaticus_strain_NF5-contig1_1887 -           1264 RNA_pol_Rpb1_1       PF04997.7    337   1.8e-83  277.9   3.4   1   1   1.4e-85   1.6e-82  274.7   0.2     2   337     7   316     6   316 0.89 # 1515419 # 1519210 # -1 # ID=1_1887;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.378
Nitrosopumilus_adriaticus_strain_NF5-contig1_56   -            146 RNA_pol_Rpb1_1       PF04997.7    337   0.00038   17.1   4.0   1   1   4.4e-07   0.00049   16.7   4.0   261   327    65   131    59   132 0.88 # 51079 # 51516 # -1 # ID=1_56;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.324
Nitrosopumilus_adriaticus_strain_NF5-contig1_1887 -           1264 RNA_pol_Rpb1_4       PF05000.12   108   3.5e-25   85.1   1.2   1   2     0.023        50    1.0   0.0    27    56   606   633   589   634 0.80 # 1515419 # 1519210 # -1 # ID=1_1887;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.378
Nitrosopumilus_adriaticus_strain_NF5-contig1_1887 -           1264 RNA_pol_Rpb1_4       PF05000.12   108   3.5e-25   85.1   1.2   2   2   3.2e-27   7.1e-24   80.9   0.2     3   108   675   779   673   779 0.96 # 1515419 # 1519210 # -1 # ID=1_1887;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.378
Nitrosopumilus_adriaticus_strain_NF5-contig1_2020 -            594 IF-2                 PF11987.3    109   1.9e-24   82.9   0.8   1   1   4.6e-27   5.1e-24   81.5   0.8    14   108   350   445   334   446 0.91 # 1641191 # 1642972 # -1 # ID=1_2020;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.363
Nitrosopumilus_adriaticus_strain_NF5-contig1_422  -             92 IF-2                 PF11987.3    109    0.0019   15.3   0.1   1   1   3.4e-06    0.0038   14.4   0.1    43    70    62    89    45    91 0.90 # 365111 # 365386 # -1 # ID=1_422;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.344
Nitrosopumilus_adriaticus_strain_NF5-contig1_1862 -            890 TIGR00344            TIGR00344    847  3.5e-160  532.0   1.4   1   1  1.5e-161  1.7e-158  526.4   1.4     8   847    81   870    77   870 0.90 # 1494411 # 1497080 # 1 # ID=1_1862;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.397
Nitrosopumilus_adriaticus_strain_NF5-contig1_56   -            146 TIGR00344            TIGR00344    847    0.0012   14.1   4.5   1   1   1.4e-06    0.0015   13.8   4.5   694   763    64   132    60   138 0.82 # 51079 # 51516 # -1 # ID=1_56;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.324
Nitrosopumilus_adriaticus_strain_NF5-contig1_420  -            773 TIGR00422            TIGR00422    863  1.9e-194  645.1   6.9   1   1  5.2e-197  2.3e-194  644.8   6.9     3   756     8   753     6   771 0.93 # 361902 # 364220 # -1 # ID=1_420;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.327
Nitrosopumilus_adriaticus_strain_NF5-contig1_760  -           1066 TIGR00422            TIGR00422    863  2.8e-120  399.7  17.2   1   3     4e-34   1.8e-31  105.9   0.7     3   239     5   246     3   257 0.89 # 622645 # 625842 # -1 # ID=1_760;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.339
Nitrosopumilus_adriaticus_strain_NF5-contig1_760  -           1066 TIGR00422            TIGR00422    863  2.8e-120  399.7  17.2   2   3   5.2e-92   2.3e-89  297.4   4.9   258   819   312   900   305   937 0.89 # 622645 # 625842 # -1 # ID=1_760;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.339
Nitrosopumilus_adriaticus_strain_NF5-contig1_760  -           1066 TIGR00422            TIGR00422    863  2.8e-120  399.7  17.2   3   3    0.0026       1.1    4.0   0.2   721   792   978  1049   964  1063 0.87 # 622645 # 625842 # -1 # ID=1_760;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.339
Nitrosopumilus_adriaticus_strain_NF5-contig1_1863 -            956 TIGR00422            TIGR00422    863   5.1e-81  269.8  13.2   1   3   1.1e-36   4.7e-34  114.4   1.1     6   234     4   238     1   252 0.83 # 1497088 # 1499955 # 1 # ID=1_1863;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.378
Nitrosopumilus_adriaticus_strain_NF5-contig1_1863 -            956 TIGR00422            TIGR00422    863   5.1e-81  269.8  13.2   2   3   1.9e-05    0.0083   11.1   0.0   251   284   288   321   277   347 0.84 # 1497088 # 1499955 # 1 # ID=1_1863;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.378
Nitrosopumilus_adriaticus_strain_NF5-contig1_1863 -            956 TIGR00422            TIGR00422    863   5.1e-81  269.8  13.2   3   3   7.8e-47   3.4e-44  148.0   4.6   299   833   383   907   373   922 0.75 # 1497088 # 1499955 # 1 # ID=1_1863;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.378
Nitrosopumilus_adriaticus_strain_NF5-contig1_975  -            553 TIGR00422            TIGR00422    863   1.4e-18   63.3   3.9   1   3   3.9e-06    0.0017   13.3   0.0    38    95     8    66     2   140 0.78 # 811726 # 813384 # 1 # ID=1_975;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.350
Nitrosopumilus_adriaticus_strain_NF5-contig1_975  -            553 TIGR00422            TIGR00422    863   1.4e-18   63.3   3.9   2   3     3e-06    0.0013   13.7   0.2   341   414   169   240   160   248 0.87 # 811726 # 813384 # 1 # ID=1_975;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.350
Nitrosopumilus_adriaticus_strain_NF5-contig1_975  -            553 TIGR00422            TIGR00422    863   1.4e-18   63.3   3.9   3   3   2.6e-12   1.1e-09   33.7   0.1   523   714   325   514   243   521 0.75 # 811726 # 813384 # 1 # ID=1_975;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.350
Nitrosopumilus_adriaticus_strain_NF5-contig1_970  -            465 TIGR00422            TIGR00422    863   9.5e-05   17.5   9.7   1   2     0.021       9.2    1.0   0.1    49    78    34    63    28    89 0.85 # 807190 # 808584 # -1 # ID=1_970;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.328
Nitrosopumilus_adriaticus_strain_NF5-contig1_970  -            465 TIGR00422            TIGR00422    863   9.5e-05   17.5   9.7   2   2   1.6e-06   0.00071   14.6   4.5   485   593   221   326   199   464 0.64 # 807190 # 808584 # -1 # ID=1_970;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.328
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /tmp/526ed973-6681-477f-82a8-190a4fe887da
# Target file:     freshwater_partII_checkm/bins/Nitrosopumilus_adriaticus_strain_NF5_renamed/genes.faa
# Option settings: hmmsearch --domtblout freshwater_partII_checkm/bins/Nitrosopumilus_adriaticus_strain_NF5_renamed/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 4 /tmp/526ed973-6681-477f-82a8-190a4fe887da freshwater_partII_checkm/bins/Nitrosopumilus_adriaticus_strain_NF5_renamed/genes.faa 
# Current dir:     /home/liulab/Documents/ylifc/AOA_project/Genomes/thaumarchaeota/freshwater_partII
# Date:            Sat Apr 16 00:08:46 2022
# [ok]
