#                                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name                           accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#                   ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Nitrosarchaeum_koreense_MY1-contig1_297 -            146 Ribosom_S12_S23      PF00164.20   122   7.4e-40  132.3   0.4   1   1   4.7e-43   9.1e-40  132.0   0.4    10   122    22   144    10   144 0.93 # 275837 # 276274 # 1 # ID=1_297;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.390
Nitrosarchaeum_koreense_MY1-contig1_298 -            200 Ribosomal_S7         PF00177.16   148   5.2e-38  127.0   0.6   1   1     4e-41   7.7e-38  126.5   0.6    10   148    46   199    36   199 0.94 # 276277 # 276876 # 1 # ID=1_298;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.358
Nitrosarchaeum_koreense_MY1-contig1_43 -            245 Ribosomal_L2         PF00181.18    77     5e-10   36.3   0.0   1   1     1e-12     2e-09   34.4   0.0     1    74    11    81    11    84 0.91 # 46339 # 47073 # 1 # ID=1_43;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.404
Nitrosarchaeum_koreense_MY1-contig1_840 -            252 Ribosomal_S3_C       PF00189.15    85   1.8e-15   54.0   0.9   1   1   1.5e-18   2.9e-15   53.4   0.1     2    85    99   182    98   182 0.95 # 700442 # 701197 # -1 # ID=1_840;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.360
Nitrosarchaeum_koreense_MY1-contig1_842 -            132 Ribosomal_S19        PF00203.16    81   1.5e-26   88.9   0.4   1   1   1.1e-29   2.1e-26   88.5   0.4     1    81    33   114    33   114 0.88 # 701663 # 702058 # -1 # ID=1_842;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.331
Nitrosarchaeum_koreense_MY1-contig1_841 -            153 Ribosomal_L22        PF00237.14   105   2.6e-31  104.8   0.7   1   1   1.6e-34   3.1e-31  104.5   0.7     3   105    21   151    19   151 0.98 # 701199 # 701657 # -1 # ID=1_841;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.357
Nitrosarchaeum_koreense_MY1-contig1_836 -            141 Ribosomal_L14        PF00238.14   122   1.1e-32  109.4   0.6   1   1   6.5e-36   1.2e-32  109.3   0.6     2   122    20   140    19   140 0.96 # 699237 # 699659 # -1 # ID=1_836;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.395
Nitrosarchaeum_koreense_MY1-contig1_392 -            170 Ribosomal_L16        PF00252.13   133   6.6e-22   74.8   0.2   1   1   4.4e-25   8.4e-22   74.4   0.2    12   128    14   155     3   160 0.85 # 346121 # 346630 # -1 # ID=1_392;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.376
Nitrosarchaeum_koreense_MY1-contig1_843 -             89 Ribosomal_L23        PF00276.15    92   2.4e-12   43.7   1.5   1   1   2.7e-15   5.2e-12   42.6   1.5     2    56     8    62     7    85 0.90 # 702103 # 702369 # -1 # ID=1_843;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.330
Nitrosarchaeum_koreense_MY1-contig1_833 -            174 Ribosomal_L5         PF00281.14    56   1.7e-09   34.4   0.1   1   1   1.8e-12   3.5e-09   33.4   0.1     2    56     8    60     7    60 0.92 # 697547 # 698068 # -1 # ID=1_833;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.351
Nitrosarchaeum_koreense_MY1-contig1_845 -            331 Ribosomal_L3         PF00297.17   263   2.3e-55  184.9   2.0   1   1   1.4e-58   2.7e-55  184.6   2.0     1   263    49   310    49   310 0.91 # 703178 # 704170 # -1 # ID=1_845;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.359
Nitrosarchaeum_koreense_MY1-contig1_320 -            161 Ribosomal_L11        PF00298.14    69   3.5e-21   72.2   2.2   1   1   4.1e-24   7.9e-21   71.1   2.2     2    69    71   138    70   138 0.98 # 293896 # 294378 # -1 # ID=1_320;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.402
Nitrosarchaeum_koreense_MY1-contig1_1560 -            150 Ribosomal_S15        PF00312.17    83   6.5e-17   58.2   1.2   1   1   1.1e-19     1e-16   57.5   1.2     2    80    66   148    65   149 0.96 # 1296963 # 1297412 # 1 # ID=1_1560;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.351
Nitrosarchaeum_koreense_MY1-contig1_972  -            524 Ribosomal_S15        PF00312.17    83    0.0096   12.8   0.2   1   1   3.1e-05      0.03   11.2   0.2    44    72   363   393   329   402 0.77 # 810603 # 812174 # -1 # ID=1_972;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.317
Nitrosarchaeum_koreense_MY1-contig1_258  -            208 Ribosomal_S2         PF00318.15   211   2.2e-34  115.6   0.2   1   2   1.5e-18   9.7e-16   54.7   0.0     2    97    15   107    14   112 0.92 # 234321 # 234944 # -1 # ID=1_258;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.332
Nitrosarchaeum_koreense_MY1-contig1_258  -            208 Ribosomal_S2         PF00318.15   211   2.2e-34  115.6   0.2   2   2   7.4e-20   4.7e-17   59.0   0.5   144   209   114   179   109   181 0.96 # 234321 # 234944 # -1 # ID=1_258;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.332
Nitrosarchaeum_koreense_MY1-contig1_1183 -            172 Ribosomal_S2         PF00318.15   211   0.00016   18.0   1.0   1   2   6.4e-07   0.00041   16.7   0.0    14    93    44   128    33   140 0.85 # 979642 # 980157 # 1 # ID=1_1183;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.331
Nitrosarchaeum_koreense_MY1-contig1_1183 -            172 Ribosomal_S2         PF00318.15   211   0.00016   18.0   1.0   2   2     0.099        64   -0.3   0.2   150   169   145   164   142   164 0.88 # 979642 # 980157 # 1 # ID=1_1183;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.331
Nitrosarchaeum_koreense_MY1-contig1_479  -             55 Ribosomal_S2         PF00318.15   211     0.014   11.6   1.9   1   1   2.2e-05     0.014   11.7   1.9    92   138     3    49     1    54 0.89 # 417480 # 417644 # -1 # ID=1_479;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.333
Nitrosarchaeum_koreense_MY1-contig1_334 -            251 Ribosomal_S5         PF00333.15    67   2.8e-20   68.9   0.3   1   1   2.6e-23     5e-20   68.1   0.3     1    66    98   163    98   164 0.97 # 304819 # 305571 # 1 # ID=1_334;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.388
Nitrosarchaeum_koreense_MY1-contig1_837 -            108 Ribosomal_S17        PF00366.15    69   1.3e-18   63.8   1.5   1   1   8.8e-22   1.7e-18   63.5   1.5     1    69    36   105    36   105 0.97 # 699659 # 699982 # -1 # ID=1_837;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.340
Nitrosarchaeum_koreense_MY1-contig1_364 -            150 Ribosomal_S9         PF00380.14   121   5.6e-36  120.5   0.2   1   1   3.3e-39   6.4e-36  120.3   0.2     2   121    12   149    11   149 0.92 # 327160 # 327609 # -1 # ID=1_364;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.378
Nitrosarchaeum_koreense_MY1-contig1_831 -            131 Ribosomal_S8         PF00410.14   129   1.3e-21   73.8   0.0   1   1   8.7e-25   1.7e-21   73.5   0.0     2   129     6   130     5   130 0.91 # 696970 # 697362 # -1 # ID=1_831;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.333
Nitrosarchaeum_koreense_MY1-contig1_1518 -            160 Ribosomal_S11        PF00411.14   110   1.3e-38  128.7   0.7   1   1   8.2e-42   1.6e-38  128.4   0.7     1   110    37   155    37   155 0.99 # 1263159 # 1263638 # 1 # ID=1_1518;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.419
Nitrosarchaeum_koreense_MY1-contig1_317 -            289 Ribosomal_L10        PF00466.15   100   3.2e-19   65.8   2.5   1   1   1.9e-22   3.7e-19   65.6   1.1     2    98     8   105     7   107 0.94 # 291747 # 292613 # -1 # ID=1_317;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=3-4bp;gc_cont=0.369
Nitrosarchaeum_koreense_MY1-contig1_290 -           1116 RNA_pol_Rpb2_6       PF00562.23   386  5.6e-122  404.2   0.0   1   1  4.6e-125  8.8e-122  403.6   0.0     3   386   644  1018   642  1018 0.93 # 264760 # 268107 # 1 # ID=1_290;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.357
Nitrosarchaeum_koreense_MY1-contig1_365 -            154 Ribosomal_L13        PF00572.13   128   1.3e-25   87.0   0.0   1   1   8.3e-29   1.6e-25   86.7   0.0     2   118    14   119    13   129 0.91 # 327606 # 328067 # -1 # ID=1_365;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.338
Nitrosarchaeum_koreense_MY1-contig1_844 -            271 Ribosomal_L4         PF00573.17   192   9.3e-43  142.9   0.2   1   1   5.7e-46   1.1e-42  142.7   0.2     1   191    16   257    16   258 0.94 # 702366 # 703178 # -1 # ID=1_844;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.364
Nitrosarchaeum_koreense_MY1-contig1_291 -           1264 RNA_pol_Rpb1_2       PF00623.15   166   6.4e-71  234.7   0.0   1   1   7.4e-74   1.4e-70  233.6   0.0     1   165   318   484   318   485 0.97 # 268107 # 271898 # 1 # ID=1_291;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.350
Nitrosarchaeum_koreense_MY1-contig1_833 -            174 Ribosomal_L5_C       PF00673.16    95   1.5e-24   82.6   0.0   1   1   1.2e-27   2.4e-24   82.0   0.0     1    89    64   167    64   173 0.84 # 697547 # 698068 # -1 # ID=1_833;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.351
Nitrosarchaeum_koreense_MY1-contig1_318 -            221 Ribosomal_L1         PF00687.16   220   6.3e-43  143.7   0.5   1   1     4e-46   7.7e-43  143.4   0.5     8   219    11   207     5   208 0.90 # 292606 # 293268 # -1 # ID=1_318;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.377
Nitrosarchaeum_koreense_MY1-contig1_839  -             68 Ribosomal_L29        PF00831.18    58   2.1e-14   50.1   3.5   1   1   3.9e-17   2.5e-14   49.8   3.5     1    57     6    63     6    64 0.97 # 700242 # 700445 # -1 # ID=1_839;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.304
Nitrosarchaeum_koreense_MY1-contig1_518  -            212 Ribosomal_L29        PF00831.18    58   0.00036   17.3   0.5   1   1   9.5e-07   0.00061   16.5   0.5     4    42     4    42     1    44 0.92 # 449491 # 450126 # 1 # ID=1_518;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.412
Nitrosarchaeum_koreense_MY1-contig1_519  -            301 Ribosomal_L29        PF00831.18    58    0.0016   15.2   0.5   1   1   2.5e-06    0.0016   15.2   0.5     5    42     4    41     2    43 0.94 # 450352 # 451254 # 1 # ID=1_519;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.396
Nitrosarchaeum_koreense_MY1-contig1_333 -            161 Ribosomal_L18p       PF00861.17   119   6.6e-23   78.3   1.8   1   1   9.6e-26   9.3e-23   77.8   1.8     3   119     8   124     7   124 0.98 # 304334 # 304816 # 1 # ID=1_333;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.381
Nitrosarchaeum_koreense_MY1-contig1_450 -            218 Ribosomal_L18p       PF00861.17   119     0.027   11.8   0.2   1   1   2.8e-05     0.027   11.8   0.2     2    59    51   109    50   115 0.88 # 395406 # 396059 # -1 # ID=1_450;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.277
Nitrosarchaeum_koreense_MY1-contig1_1022 -            172 RNA_pol_Rpb6         PF01192.17    57   9.4e-14   48.0   0.1   1   2     0.055   1.1e+02   -0.2   0.0    25    43    70    89    67    92 0.72 # 847520 # 848035 # 1 # ID=1_1022;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.335
Nitrosarchaeum_koreense_MY1-contig1_1022 -            172 RNA_pol_Rpb6         PF01192.17    57   9.4e-14   48.0   0.1   2   2   4.9e-17   9.4e-14   48.0   0.1     5    57   100   153    96   153 0.95 # 847520 # 848035 # 1 # ID=1_1022;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.335
Nitrosarchaeum_koreense_MY1-contig1_341 -            333 TruB_N               PF01509.13   149   3.1e-26   89.4   0.5   1   2   2.4e-19   4.6e-16   56.4   0.0     1    52    57   108    57   113 0.95 # 309648 # 310646 # 1 # ID=1_341;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.353
Nitrosarchaeum_koreense_MY1-contig1_341 -            333 TruB_N               PF01509.13   149   3.1e-26   89.4   0.5   2   2   2.3e-10   4.4e-07   27.3   0.1    73   149   111   170   107   170 0.96 # 309648 # 310646 # 1 # ID=1_341;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.353
Nitrosarchaeum_koreense_MY1-contig1_488 -            442 SRP_SPB              PF02978.14   104   2.9e-30  101.7   5.4   1   2     0.024        46    1.4   0.0    76    98    13    35     5    38 0.86 # 423699 # 425024 # 1 # ID=1_488;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.339
Nitrosarchaeum_koreense_MY1-contig1_488 -            442 SRP_SPB              PF02978.14   104   2.9e-30  101.7   5.4   2   2   3.9e-33   7.6e-30  100.4   1.7     1   104   324   423   324   423 0.95 # 423699 # 425024 # 1 # ID=1_488;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.339
Nitrosarchaeum_koreense_MY1-contig1_334 -            251 Ribosomal_S5_C       PF03719.10    74   2.9e-16   55.6   0.1   1   1   6.3e-19   6.1e-16   54.6   0.1     1    63   183   246   183   249 0.90 # 304819 # 305571 # 1 # ID=1_334;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.388
Nitrosarchaeum_koreense_MY1-contig1_218 -            379 Ribosomal_S5_C       PF03719.10    74     0.022   11.2   0.0   1   1   4.6e-05     0.044   10.2   0.0     4    21   291   308   289   310 0.94 # 198173 # 199309 # 1 # ID=1_218;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.357
Nitrosarchaeum_koreense_MY1-contig1_320 -            161 Ribosomal_L11_N      PF03946.9     60   3.8e-25   84.2   1.6   1   1   2.6e-28   4.9e-25   83.9   0.7     2    59     7    63     6    64 0.95 # 293896 # 294378 # -1 # ID=1_320;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.402
Nitrosarchaeum_koreense_MY1-contig1_43 -            245 Ribosomal_L2_C       PF03947.13   130   1.2e-33  112.8   2.6   1   1   9.2e-37   1.8e-33  112.2   2.6     1   130    90   223    90   223 0.95 # 46339 # 47073 # 1 # ID=1_43;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.404
Nitrosarchaeum_koreense_MY1-contig1_290 -           1116 RNA_pol_Rpb2_7       PF04560.15    82   1.5e-30  102.4   0.0   1   1   1.6e-33   3.1e-30  101.4   0.0     1    80  1020  1110  1020  1112 0.98 # 264760 # 268107 # 1 # ID=1_290;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.357
Nitrosarchaeum_koreense_MY1-contig1_290 -           1116 RNA_pol_Rpb2_2       PF04561.9    190   1.8e-24   83.3   0.0   1   1   1.9e-27   3.7e-24   82.3   0.0     3   189   170   343   168   344 0.92 # 264760 # 268107 # 1 # ID=1_290;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.357
Nitrosarchaeum_koreense_MY1-contig1_290 -           1116 RNA_pol_Rpb2_1       PF04563.10   203     5e-57  189.2   0.0   1   1   3.8e-60   7.3e-57  188.6   0.0     2   203    21   401    20   401 0.99 # 264760 # 268107 # 1 # ID=1_290;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.357
Nitrosarchaeum_koreense_MY1-contig1_290 -           1116 RNA_pol_Rpb2_3       PF04565.11    68     1e-27   92.8   0.1   1   1   1.3e-30   2.5e-27   91.5   0.1     1    64   412   473   412   477 0.96 # 264760 # 268107 # 1 # ID=1_290;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.357
Nitrosarchaeum_koreense_MY1-contig1_291 -           1264 RNA_pol_Rpb1_1       PF04997.7    337   6.6e-84  279.1   3.8   1   2   4.1e-86   7.8e-83  275.5   0.3     2   337     7   316     6   316 0.89 # 268107 # 271898 # 1 # ID=1_291;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.350
Nitrosarchaeum_koreense_MY1-contig1_291 -           1264 RNA_pol_Rpb1_1       PF04997.7    337   6.6e-84  279.1   3.8   2   2     0.042        82   -0.7   0.3    90   129  1009  1048   998  1144 0.64 # 268107 # 271898 # 1 # ID=1_291;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.350
Nitrosarchaeum_koreense_MY1-contig1_291  -           1264 RNA_pol_Rpb1_4       PF05000.12   108   4.9e-25   84.5   0.2   1   2     0.032        62    0.5   0.0    30    56   609   633   594   634 0.69 # 268107 # 271898 # 1 # ID=1_291;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.350
Nitrosarchaeum_koreense_MY1-contig1_291  -           1264 RNA_pol_Rpb1_4       PF05000.12   108   4.9e-25   84.5   0.2   2   2   5.2e-27     1e-23   80.2   0.0     3   108   675   779   672   779 0.96 # 268107 # 271898 # 1 # ID=1_291;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.350
Nitrosarchaeum_koreense_MY1-contig1_171  -            587 IF-2                 PF11987.3    109   2.3e-22   76.0   0.5   1   1   2.4e-25   2.3e-22   76.0   0.5    14   108   343   438   330   439 0.91 # 157426 # 159186 # 1 # ID=1_171;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.333
Nitrosarchaeum_koreense_MY1-contig1_1524 -             93 IF-2                 PF11987.3    109    0.0018   15.2   0.1   1   1   4.7e-06    0.0046   13.9   0.1    43    69    63    89    57    91 0.89 # 1268068 # 1268346 # 1 # ID=1_1524;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.337
Nitrosarchaeum_koreense_MY1-contig1_312 -            897 TIGR00344            TIGR00344    847  4.2e-155  514.9   7.6   1   1  5.9e-156  1.1e-152  506.9   7.6     9   847    82   877    77   877 0.89 # 286575 # 289265 # -1 # ID=1_312;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.361
Nitrosarchaeum_koreense_MY1-contig1_1526 -            774 TIGR00422            TIGR00422    863  3.6e-194  644.0   4.9   1   1  1.2e-196  4.5e-194  643.7   4.9     3   758     8   755     6   770 0.93 # 1269239 # 1271560 # 1 # ID=1_1526;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.329
Nitrosarchaeum_koreense_MY1-contig1_1259 -           1066 TIGR00422            TIGR00422    863    4e-119  395.7  16.0   1   3   2.7e-33     1e-30  103.2   0.4     3   235     5   241     3   253 0.92 # 1052907 # 1056104 # 1 # ID=1_1259;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.329
Nitrosarchaeum_koreense_MY1-contig1_1259 -           1066 TIGR00422            TIGR00422    863    4e-119  395.7  16.0   2   3   4.8e-91   1.8e-88  294.2   4.5   257   817   311   901   304   948 0.85 # 1052907 # 1056104 # 1 # ID=1_1259;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.329
Nitrosarchaeum_koreense_MY1-contig1_1259 -           1066 TIGR00422            TIGR00422    863    4e-119  395.7  16.0   3   3   0.00092      0.35    5.5   0.2   721   792   978  1049   960  1063 0.88 # 1052907 # 1056104 # 1 # ID=1_1259;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.329
Nitrosarchaeum_koreense_MY1-contig1_311  -            960 TIGR00422            TIGR00422    863   9.8e-79  262.1  19.3   1   3   9.8e-37   3.8e-34  114.6   0.9     8   233     6   236     1   246 0.81 # 283688 # 286567 # -1 # ID=1_311;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.340
Nitrosarchaeum_koreense_MY1-contig1_311  -            960 TIGR00422            TIGR00422    863   9.8e-79  262.1  19.3   2   3     6e-07   0.00023   16.0   0.0   238   285   275   322   268   332 0.92 # 283688 # 286567 # -1 # ID=1_311;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.340
Nitrosarchaeum_koreense_MY1-contig1_311  -            960 TIGR00422            TIGR00422    863   9.8e-79  262.1  19.3   3   3   6.4e-43   2.5e-40  135.0  10.8   300   824   389   901   386   930 0.76 # 283688 # 286567 # -1 # ID=1_311;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.340
Nitrosarchaeum_koreense_MY1-contig1_1090 -            552 TIGR00422            TIGR00422    863   4.3e-15   51.5   5.7   1   3   4.9e-06    0.0019   13.0   0.0    36    94     6    65     1   133 0.86 # 907093 # 908748 # -1 # ID=1_1090;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.322
Nitrosarchaeum_koreense_MY1-contig1_1090 -            552 TIGR00422            TIGR00422    863   4.3e-15   51.5   5.7   2   3   2.4e-05    0.0094   10.7   0.2   342   415   170   241   159   265 0.84 # 907093 # 908748 # -1 # ID=1_1090;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.322
Nitrosarchaeum_koreense_MY1-contig1_1090 -            552 TIGR00422            TIGR00422    863   4.3e-15   51.5   5.7   3   3   7.7e-11     3e-08   28.9   0.6   523   711   325   511   322   521 0.75 # 907093 # 908748 # -1 # ID=1_1090;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.322
Nitrosarchaeum_koreense_MY1-contig1_1094 -            464 TIGR00422            TIGR00422    863     3e-07   25.6   1.9   1   2    0.0016       0.6    4.7   0.0    49    97    34    84    27   136 0.70 # 911496 # 912887 # 1 # ID=1_1094;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.294
Nitrosarchaeum_koreense_MY1-contig1_1094 -            464 TIGR00422            TIGR00422    863     3e-07   25.6   1.9   2   2   3.6e-08   1.4e-05   20.1   0.2   485   573   221   307   198   389 0.76 # 911496 # 912887 # 1 # ID=1_1094;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.294
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /tmp/dba68f5d-a26d-4147-a1de-6a418da42f0f
# Target file:     freshwater_partII_checkm/bins/Nitrosarchaeum_koreense_MY1_renamed/genes.faa
# Option settings: hmmsearch --domtblout freshwater_partII_checkm/bins/Nitrosarchaeum_koreense_MY1_renamed/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 4 /tmp/dba68f5d-a26d-4147-a1de-6a418da42f0f freshwater_partII_checkm/bins/Nitrosarchaeum_koreense_MY1_renamed/genes.faa 
# Current dir:     /home/liulab/Documents/ylifc/AOA_project/Genomes/thaumarchaeota/freshwater_partII
# Date:            Sat Apr 16 00:08:45 2022
# [ok]
