#                                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name                                  accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#                          ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Nitrosotenuis_cloacae_strain_SAT1-contig1_1459 -            146 Ribosom_S12_S23      PF00164.20   122   4.7e-40  132.8   0.5   1   1   3.2e-43   5.9e-40  132.5   0.5    10   122    24   144    10   144 0.92 # 1260831 # 1261268 # -1 # ID=1_1459;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.466
Nitrosotenuis_cloacae_strain_SAT1-contig1_1458 -            200 Ribosomal_S7         PF00177.16   148   2.2e-37  124.9   2.1   1   1   1.8e-40   3.5e-37  124.3   2.1    10   148    46   199    36   199 0.93 # 1260228 # 1260827 # -1 # ID=1_1458;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.408
Nitrosotenuis_cloacae_strain_SAT1-contig1_110 -            244 Ribosomal_L2         PF00181.18    77   5.5e-08   29.7   0.0   1   1   7.7e-11   1.4e-07   28.4   0.0     6    76    17    82    11    83 0.82 # 119737 # 120468 # 1 # ID=1_110;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.474
Nitrosotenuis_cloacae_strain_SAT1-contig1_1039 -            246 Ribosomal_S3_C       PF00189.15    85   1.6e-14   50.9   0.2   1   1   2.3e-17   4.3e-14   49.5   0.1     2    85    99   182    98   182 0.95 # 913092 # 913829 # -1 # ID=1_1039;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.407
Nitrosotenuis_cloacae_strain_SAT1-contig1_1041 -            132 Ribosomal_S19        PF00203.16    81   3.9e-25   84.3   0.6   1   1   2.7e-28   5.2e-25   84.0   0.6    10    81    43   114    33   114 0.90 # 914298 # 914693 # -1 # ID=1_1041;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.386
Nitrosotenuis_cloacae_strain_SAT1-contig1_1040 -            153 Ribosomal_L22        PF00237.14   105   1.4e-32  108.9   1.0   1   1   8.5e-36   1.6e-32  108.6   1.0     1   105    19   151    19   151 0.98 # 913832 # 914290 # -1 # ID=1_1040;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.434
Nitrosotenuis_cloacae_strain_SAT1-contig1_1035 -            146 Ribosomal_L14        PF00238.14   122   7.1e-35  116.5   0.1   1   1   4.4e-38   8.2e-35  116.3   0.1     3   122    26   145    24   145 0.96 # 911910 # 912347 # -1 # ID=1_1035;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.432
Nitrosotenuis_cloacae_strain_SAT1-contig1_1373 -            178 Ribosomal_L16        PF00252.13   133   8.1e-26   87.4   0.7   1   1   5.3e-29   9.9e-26   87.1   0.7     8   132    19   170    15   171 0.90 # 1188587 # 1189120 # 1 # ID=1_1373;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.455
Nitrosotenuis_cloacae_strain_SAT1-contig1_1042 -             89 Ribosomal_L23        PF00276.15    92   8.8e-13   45.1   0.9   1   1     2e-15   1.9e-12   44.0   0.9     1    57     7    63     7    85 0.90 # 914732 # 914998 # -1 # ID=1_1042;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.337
Nitrosotenuis_cloacae_strain_SAT1-contig1_66   -            256 Ribosomal_L23        PF00276.15    92    0.0052   13.8   2.4   1   1   6.8e-06    0.0063   13.5   0.4    13    55   139   181   125   185 0.78 # 53153 # 53920 # 1 # ID=1_66;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.315
Nitrosotenuis_cloacae_strain_SAT1-contig1_1032 -            173 Ribosomal_L5         PF00281.14    56   2.4e-12   43.5   0.3   1   1   3.7e-15   6.9e-12   42.0   0.1     1    56     6    59     6    59 0.93 # 910171 # 910689 # -1 # ID=1_1032;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.414
Nitrosotenuis_cloacae_strain_SAT1-contig1_1044 -            331 Ribosomal_L3         PF00297.17   263   1.5e-56  188.8   0.4   1   1   1.8e-59   1.7e-56  188.5   0.4     1   263    49   310    49   310 0.90 # 915801 # 916793 # -1 # ID=1_1044;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.418
Nitrosotenuis_cloacae_strain_SAT1-contig1_573  -            831 Ribosomal_L3         PF00297.17   263    0.0041   13.6   0.0   1   1   1.6e-05     0.015   11.8   0.0   125   174   685   734   672   743 0.91 # 520233 # 522725 # -1 # ID=1_573;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.436
Nitrosotenuis_cloacae_strain_SAT1-contig1_1445 -            161 Ribosomal_L11        PF00298.14    69   1.8e-20   69.9   1.8   1   1   1.6e-23     3e-20   69.2   1.8     2    69    71   138    70   138 0.98 # 1246863 # 1247345 # 1 # ID=1_1445;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.449
Nitrosotenuis_cloacae_strain_SAT1-contig1_404 -            150 Ribosomal_S15        PF00312.17    83   9.9e-18   60.8   1.8   1   1   7.7e-21   1.5e-17   60.2   1.8     2    80    66   148    65   149 0.96 # 382917 # 383366 # -1 # ID=1_404;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.440
Nitrosotenuis_cloacae_strain_SAT1-contig1_1496 -            208 Ribosomal_S2         PF00318.15   211   6.4e-37  123.8   0.2   1   2   2.8e-20   5.2e-17   58.8   0.0     2    97    15   107    14   112 0.93 # 1301961 # 1302584 # 1 # ID=1_1496;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.410
Nitrosotenuis_cloacae_strain_SAT1-contig1_1496 -            208 Ribosomal_S2         PF00318.15   211   6.4e-37  123.8   0.2   2   2   1.3e-21   2.4e-18   63.1   0.5   143   209   113   179   108   181 0.96 # 1301961 # 1302584 # 1 # ID=1_1496;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.410
Nitrosotenuis_cloacae_strain_SAT1-contig1_1430 -            234 Ribosomal_S5         PF00333.15    67   2.5e-20   69.0   0.3   1   1   2.3e-23   4.3e-20   68.3   0.3     1    66    81   146    81   147 0.97 # 1235367 # 1236068 # -1 # ID=1_1430;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.457
Nitrosotenuis_cloacae_strain_SAT1-contig1_1036 -            100 Ribosomal_S17        PF00366.15    69   1.2e-15   54.4   2.8   1   1     8e-19   1.5e-15   54.0   2.8     1    69    28    97    28    97 0.93 # 912349 # 912648 # -1 # ID=1_1036;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.410
Nitrosotenuis_cloacae_strain_SAT1-contig1_1406 -            149 Ribosomal_S9         PF00380.14   121   9.6e-36  119.7   1.2   1   1     6e-39   1.1e-35  119.5   1.2     2   121    11   148    10   148 0.92 # 1215469 # 1215915 # 1 # ID=1_1406;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.430
Nitrosotenuis_cloacae_strain_SAT1-contig1_1030 -            131 Ribosomal_S8         PF00410.14   129   3.5e-21   72.4   0.0   1   1   2.4e-24   4.5e-21   72.1   0.0     2   129     6   130     5   130 0.87 # 909594 # 909986 # -1 # ID=1_1030;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.374
Nitrosotenuis_cloacae_strain_SAT1-contig1_443 -            133 Ribosomal_S11        PF00411.14   110   2.4e-39  131.0   0.9   1   1   1.5e-42   2.8e-39  130.8   0.9     1   110    10   128    10   128 0.99 # 415098 # 415496 # -1 # ID=1_443;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.456
Nitrosotenuis_cloacae_strain_SAT1-contig1_1448 -            289 Ribosomal_L10        PF00466.15   100     2e-17   60.0   0.6   1   1   2.2e-20   4.2e-17   59.0   0.6     3    98     9   105     7   106 0.93 # 1248629 # 1249495 # 1 # ID=1_1448;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=11-12bp;gc_cont=0.439
Nitrosotenuis_cloacae_strain_SAT1-contig1_1465 -           1116 RNA_pol_Rpb2_6       PF00562.23   386    5e-122  404.4   0.0   1   1  5.7e-125  1.1e-121  403.3   0.0     3   386   644  1018   642  1018 0.94 # 1268344 # 1271691 # -1 # ID=1_1465;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.436
Nitrosotenuis_cloacae_strain_SAT1-contig1_1405 -            147 Ribosomal_L13        PF00572.13   128   5.1e-24   81.8   0.0   1   1   3.2e-27     6e-24   81.6   0.0     2   117     7   111     6   122 0.90 # 1215032 # 1215472 # 1 # ID=1_1405;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.424
Nitrosotenuis_cloacae_strain_SAT1-contig1_1043 -            270 Ribosomal_L4         PF00573.17   192   7.8e-41  136.6   0.3   1   1   4.9e-44   9.2e-41  136.4   0.3     1   190    16   255    16   257 0.92 # 914995 # 915804 # -1 # ID=1_1043;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.419
Nitrosotenuis_cloacae_strain_SAT1-contig1_1464 -           1263 RNA_pol_Rpb1_2       PF00623.15   166   1.1e-69  230.7   0.0   1   1   1.1e-72     2e-69  229.8   0.0     1   165   318   484   318   485 0.98 # 1264555 # 1268343 # -1 # ID=1_1464;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.436
Nitrosotenuis_cloacae_strain_SAT1-contig1_1032 -            173 Ribosomal_L5_C       PF00673.16    95   1.1e-24   83.0   0.0   1   1   1.2e-27   2.3e-24   82.0   0.0     1    93    63   161    63   171 0.88 # 910171 # 910689 # -1 # ID=1_1032;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.414
Nitrosotenuis_cloacae_strain_SAT1-contig1_1447 -            219 Ribosomal_L1         PF00687.16   220   6.3e-46  153.5   0.3   1   1     4e-49   7.6e-46  153.2   0.3     3   219     6   208     5   209 0.92 # 1247972 # 1248628 # 1 # ID=1_1447;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.412
Nitrosotenuis_cloacae_strain_SAT1-contig1_1038 -             68 Ribosomal_L29        PF00831.18    58     4e-13   45.9   7.0   1   1   5.1e-16   4.8e-13   45.7   7.0     1    57     6    63     6    64 0.97 # 912887 # 913090 # -1 # ID=1_1038;partial=00;start_type=ATG;rbs_motif=AGGAG(G)/GGAGG;rbs_spacer=13-15bp;gc_cont=0.446
Nitrosotenuis_cloacae_strain_SAT1-contig1_1707 -            155 Ribosomal_L29        PF00831.18    58     0.015   12.0   1.8   1   1   2.5e-05     0.023   11.4   1.8    26    57     8    39     1    40 0.84 # 1469843 # 1470307 # 1 # ID=1_1707;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.417
Nitrosotenuis_cloacae_strain_SAT1-contig1_1431 -            161 Ribosomal_L18p       PF00861.17   119   2.4e-23   79.7   0.5   1   1   1.7e-26   3.1e-23   79.3   0.5     3   119     8   124     7   124 0.98 # 1236070 # 1236552 # -1 # ID=1_1431;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.420
Nitrosotenuis_cloacae_strain_SAT1-contig1_900 -            167 RNA_pol_Rpb6         PF01192.17    57   1.1e-12   44.6   3.6   1   2     0.034        64    0.5   0.7    27    50    10    31     8    37 0.74 # 807959 # 808459 # -1 # ID=1_900;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.423
Nitrosotenuis_cloacae_strain_SAT1-contig1_900 -            167 RNA_pol_Rpb6         PF01192.17    57   1.1e-12   44.6   3.6   2   2   9.5e-16   1.8e-12   43.9   0.0     6    56    96   147    92   148 0.92 # 807959 # 808459 # -1 # ID=1_900;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.423
Nitrosotenuis_cloacae_strain_SAT1-contig1_1423 -            321 TruB_N               PF01509.13   149     3e-25   86.2   1.9   1   2   1.4e-18   2.6e-15   53.9   0.1     1    52    46    97    46   102 0.95 # 1230305 # 1231267 # -1 # ID=1_1423;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.445
Nitrosotenuis_cloacae_strain_SAT1-contig1_1423 -            321 TruB_N               PF01509.13   149     3e-25   86.2   1.9   2   2     2e-10   3.7e-07   27.4   0.1    73   149   100   159    96   159 0.96 # 1230305 # 1231267 # -1 # ID=1_1423;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.445
Nitrosotenuis_cloacae_strain_SAT1-contig1_1310 -            442 SRP_SPB              PF02978.14   104   2.7e-31  105.0   2.1   1   1   3.6e-34   6.8e-31  103.7   0.8     1   104   324   423   324   423 0.93 # 1136791 # 1138116 # -1 # ID=1_1310;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.459
Nitrosotenuis_cloacae_strain_SAT1-contig1_1430 -            234 Ribosomal_S5_C       PF03719.10    74   2.8e-16   55.6   0.8   1   1   2.2e-19   4.1e-16   55.1   0.3     1    63   166   229   166   232 0.90 # 1235367 # 1236068 # -1 # ID=1_1430;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.457
Nitrosotenuis_cloacae_strain_SAT1-contig1_1445 -            161 Ribosomal_L11_N      PF03946.9     60   3.3e-24   81.2   1.7   1   1   2.7e-27   5.1e-24   80.6   0.7     2    58     7    62     6    69 0.94 # 1246863 # 1247345 # 1 # ID=1_1445;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.449
Nitrosotenuis_cloacae_strain_SAT1-contig1_110 -            244 Ribosomal_L2_C       PF03947.13   130   1.1e-32  109.6   2.0   1   2     0.085   1.6e+02   -0.9   0.0    47    76    55    84    40    88 0.78 # 119737 # 120468 # 1 # ID=1_110;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.474
Nitrosotenuis_cloacae_strain_SAT1-contig1_110 -            244 Ribosomal_L2_C       PF03947.13   130   1.1e-32  109.6   2.0   2   2   3.5e-35   6.6e-32  107.1   2.5     1   130    89   222    89   222 0.95 # 119737 # 120468 # 1 # ID=1_110;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.474
Nitrosotenuis_cloacae_strain_SAT1-contig1_1465 -           1116 RNA_pol_Rpb2_7       PF04560.15    82     1e-31  106.0   0.1   1   1   1.2e-34   2.3e-31  105.0   0.1     1    80  1020  1110  1020  1112 0.98 # 1268344 # 1271691 # -1 # ID=1_1465;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.436
Nitrosotenuis_cloacae_strain_SAT1-contig1_1465 -           1116 RNA_pol_Rpb2_2       PF04561.9    190   4.3e-24   82.0   0.0   1   1   4.7e-27   8.8e-24   81.0   0.0     3   189   170   343   168   344 0.91 # 1268344 # 1271691 # -1 # ID=1_1465;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.436
Nitrosotenuis_cloacae_strain_SAT1-contig1_1465 -           1116 RNA_pol_Rpb2_1       PF04563.10   203   2.3e-56  187.0   0.0   1   1   2.5e-59   4.7e-56  185.9   0.0     2   203    21   401    20   401 0.99 # 1268344 # 1271691 # -1 # ID=1_1465;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.436
Nitrosotenuis_cloacae_strain_SAT1-contig1_1465 -           1116 RNA_pol_Rpb2_3       PF04565.11    68   6.5e-29   96.6   0.0   1   1   7.8e-32   1.5e-28   95.4   0.0     1    68   412   477   412   477 0.98 # 1268344 # 1271691 # -1 # ID=1_1465;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.436
Nitrosotenuis_cloacae_strain_SAT1-contig1_1464 -           1263 RNA_pol_Rpb1_1       PF04997.7    337   6.2e-85  282.4   0.3   1   2   1.4e-86   2.6e-83  277.1   0.1     2   337     7   316     6   316 0.90 # 1264555 # 1268343 # -1 # ID=1_1464;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.436
Nitrosotenuis_cloacae_strain_SAT1-contig1_1464 -           1263 RNA_pol_Rpb1_1       PF04997.7    337   6.2e-85  282.4   0.3   2   2     0.068   1.3e+02   -1.3   0.0   281   309  1004  1032   999  1047 0.77 # 1264555 # 1268343 # -1 # ID=1_1464;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.436
Nitrosotenuis_cloacae_strain_SAT1-contig1_1464 -           1263 RNA_pol_Rpb1_4       PF05000.12   108     2e-27   92.1   0.3   1   1     3e-30   5.7e-27   90.6   0.3     3   108   675   779   673   779 0.96 # 1264555 # 1268343 # -1 # ID=1_1464;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.436
Nitrosotenuis_cloacae_strain_SAT1-contig1_318  -            595 IF-2                 PF11987.3    109   8.4e-25   83.8   2.2   1   1   4.4e-27   2.8e-24   82.2   0.7     8   107   345   444   334   446 0.90 # 306840 # 308624 # 1 # ID=1_318;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.438
Nitrosotenuis_cloacae_strain_SAT1-contig1_437  -             95 IF-2                 PF11987.3    109    0.0059   13.5   0.0   1   1   1.9e-05     0.012   12.5   0.0    43    72    65    94    60    94 0.89 # 410396 # 410680 # -1 # ID=1_437;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.386
Nitrosotenuis_cloacae_strain_SAT1-contig1_1137 -            140 IF-2                 PF11987.3    109    0.0077   13.2   0.1   1   1   2.5e-05     0.015   12.2   0.0    15    64     8    58     1    93 0.82 # 985831 # 986250 # 1 # ID=1_1137;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.388
Nitrosotenuis_cloacae_strain_SAT1-contig1_1452 -            903 TIGR00344            TIGR00344    847  2.1e-164  545.7   2.0   1   1  2.2e-165  4.1e-162  538.1   2.0     9   847    82   879    77   879 0.92 # 1251119 # 1253827 # 1 # ID=1_1452;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.417
Nitrosotenuis_cloacae_strain_SAT1-contig1_435  -            773 TIGR00422            TIGR00422    863  6.7e-195  646.3   4.0   1   1  2.7e-197  8.4e-195  646.0   4.0     5   752    10   749     6   764 0.94 # 407197 # 409515 # -1 # ID=1_435;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.414
Nitrosotenuis_cloacae_strain_SAT1-contig1_685  -           1063 TIGR00422            TIGR00422    863  2.9e-114  379.6   5.8   1   2     1e-34   3.1e-32  108.2   0.7     2   235     4   241     3   254 0.90 # 615910 # 619098 # -1 # ID=1_685;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.434
Nitrosotenuis_cloacae_strain_SAT1-contig1_685  -           1063 TIGR00422            TIGR00422    863  2.9e-114  379.6   5.8   2   2   1.5e-84   4.8e-82  273.0   0.0   257   817   311   896   282   917 0.87 # 615910 # 619098 # -1 # ID=1_685;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.434
Nitrosotenuis_cloacae_strain_SAT1-contig1_1453 -            949 TIGR00422            TIGR00422    863   5.7e-76  252.9  11.6   1   2   1.7e-35   5.3e-33  110.7   0.7     8   234     5   236     3   261 0.81 # 1253824 # 1256670 # 1 # ID=1_1453;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.416
Nitrosotenuis_cloacae_strain_SAT1-contig1_1453 -            949 TIGR00422            TIGR00422    863   5.7e-76  252.9  11.6   2   2   1.6e-44   5.1e-42  140.6   4.5   239   825   275   891   273   937 0.74 # 1253824 # 1256670 # 1 # ID=1_1453;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.416
Nitrosotenuis_cloacae_strain_SAT1-contig1_857  -            549 TIGR00422            TIGR00422    863   5.9e-18   60.9   2.7   1   3   5.5e-07   0.00017   16.4   0.0    39    96     9    67     2    83 0.83 # 763938 # 765584 # 1 # ID=1_857;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.404
Nitrosotenuis_cloacae_strain_SAT1-contig1_857  -            549 TIGR00422            TIGR00422    863   5.9e-18   60.9   2.7   2   3   1.2e-05    0.0037   12.0   0.1   340   414   168   240   157   281 0.82 # 763938 # 765584 # 1 # ID=1_857;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.404
Nitrosotenuis_cloacae_strain_SAT1-contig1_857  -            549 TIGR00422            TIGR00422    863   5.9e-18   60.9   2.7   3   3     2e-11   6.4e-09   31.1   0.3   523   711   323   509   320   521 0.79 # 763938 # 765584 # 1 # ID=1_857;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.404
Nitrosotenuis_cloacae_strain_SAT1-contig1_853  -            463 TIGR00422            TIGR00422    863   1.3e-06   23.4   3.0   1   2   0.00076      0.24    6.0   0.0    49    78    33    62    23   127 0.87 # 760052 # 761440 # -1 # ID=1_853;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.379
Nitrosotenuis_cloacae_strain_SAT1-contig1_853  -            463 TIGR00422            TIGR00422    863   1.3e-06   23.4   3.0   2   2   4.4e-07   0.00014   16.7   0.0   488   565   223   298   198   312 0.78 # 760052 # 761440 # -1 # ID=1_853;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.379
Nitrosotenuis_cloacae_strain_SAT1-contig1_1552 -            182 TIGR00422            TIGR00422    863    0.0029   12.3   1.5   1   2    0.0003     0.094    7.3   0.2   327   375    15    63     4    75 0.82 # 1358332 # 1358877 # 1 # ID=1_1552;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.368
Nitrosotenuis_cloacae_strain_SAT1-contig1_1552 -            182 TIGR00422            TIGR00422    863    0.0029   12.3   1.5   2   2    0.0021      0.65    4.5   0.1   670   743    86   159    70   180 0.76 # 1358332 # 1358877 # 1 # ID=1_1552;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.368
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /tmp/a5eaf4f1-5928-4568-888e-8a9fb39b65b8
# Target file:     genomes_checkm/bins/Nitrosotenuis_cloacae_strain_SAT1_renamed/genes.faa
# Option settings: hmmsearch --domtblout genomes_checkm/bins/Nitrosotenuis_cloacae_strain_SAT1_renamed/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 4 /tmp/a5eaf4f1-5928-4568-888e-8a9fb39b65b8 genomes_checkm/bins/Nitrosotenuis_cloacae_strain_SAT1_renamed/genes.faa 
# Current dir:     /home/liulab/Documents/ylifc/AOA_project/Genomes/thaumarchaeota/territory
# Date:            Sat Apr 16 00:02:41 2022
# [ok]
