#                                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name                        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#                ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Nitrosotalea_sinensis_Nd2-contig1_48 -            146 Ribosom_S12_S23      PF00164.20   122     3e-39  130.3   0.2   1   1   1.8e-42   3.4e-39  130.1   0.2    10   122    20   144     9   144 0.92 # 39067 # 39504 # -1 # ID=1_48;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=13bp;gc_cont=0.413
Nitrosotalea_sinensis_Nd2-contig1_47 -            200 Ribosomal_S7         PF00177.16   148   7.6e-36  120.0   0.9   1   1   6.5e-39   1.2e-35  119.3   0.9     7   148    43   199    36   199 0.93 # 38462 # 39061 # -1 # ID=1_47;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.357
Nitrosotalea_sinensis_Nd2-contig3_294 -            244 Ribosomal_L2         PF00181.18    77   3.6e-05   20.7   0.0   1   1   4.7e-08   8.9e-05   19.5   0.0    33    74    39    80    11    83 0.87 # 263827 # 264558 # 1 # ID=3_294;partial=00;start_type=TTG;rbs_motif=AAA;rbs_spacer=14bp;gc_cont=0.418
Nitrosotalea_sinensis_Nd2-contig4_274 -            253 Ribosomal_S3_C       PF00189.15    85   7.9e-15   51.9   0.5   1   1   8.5e-18   1.6e-14   50.9   0.5     2    85    99   182    98   182 0.95 # 226549 # 227307 # -1 # ID=4_274;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.370
Nitrosotalea_sinensis_Nd2-contig4_276 -            132 Ribosomal_S19        PF00203.16    81   3.2e-26   87.8   0.2   1   1   2.3e-29   4.2e-26   87.4   0.2    10    81    43   114    33   114 0.88 # 227770 # 228165 # -1 # ID=4_276;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.374
Nitrosotalea_sinensis_Nd2-contig4_275 -            152 Ribosomal_L22        PF00237.14   105   2.5e-30  101.6   0.2   1   1   1.6e-33     3e-30  101.3   0.2     1   105    18   150    18   150 0.98 # 227309 # 227764 # -1 # ID=4_275;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.379
Nitrosotalea_sinensis_Nd2-contig4_270 -            146 Ribosomal_L14        PF00238.14   122   4.4e-32  107.5   0.1   1   1   2.7e-35   5.1e-32  107.3   0.1     3   122    26   145    24   145 0.96 # 225326 # 225763 # -1 # ID=4_270;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.406
Nitrosotalea_sinensis_Nd2-contig2_17 -            169 Ribosomal_L16        PF00252.13   133   2.2e-25   86.0   0.6   1   1   1.4e-28   2.7e-25   85.7   0.6     6   128     6   156     3   161 0.87 # 14576 # 15082 # 1 # ID=2_17;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.396
Nitrosotalea_sinensis_Nd2-contig4_277 -             89 Ribosomal_L23        PF00276.15    92   3.9e-08   30.2   0.5   1   1   5.9e-11   1.1e-07   28.7   0.5     2    56     8    62     7    85 0.88 # 228207 # 228473 # -1 # ID=4_277;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.341
Nitrosotalea_sinensis_Nd2-contig4_267 -            175 Ribosomal_L5         PF00281.14    56   5.1e-12   42.5   0.0   1   1   5.8e-15   1.1e-11   41.4   0.0     2    49     9    54     8    60 0.89 # 223572 # 224096 # -1 # ID=4_267;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=13bp;gc_cont=0.381
Nitrosotalea_sinensis_Nd2-contig4_279 -            331 Ribosomal_L3         PF00297.17   263   2.4e-55  184.8   0.2   1   1   1.5e-58   2.8e-55  184.6   0.2     2   263    50   310    49   310 0.90 # 229282 # 230274 # -1 # ID=4_279;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.394
Nitrosotalea_sinensis_Nd2-contig1_35 -            158 Ribosomal_L11        PF00298.14    69     1e-19   67.5   2.0   1   1   8.7e-23   1.6e-19   66.8   2.0     2    69    68   135    67   135 0.98 # 26321 # 26794 # 1 # ID=1_35;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=15bp;gc_cont=0.395
Nitrosotalea_sinensis_Nd2-contig3_389 -            150 Ribosomal_S15        PF00312.17    83   7.1e-18   61.2   2.0   1   1   6.5e-21   1.2e-17   60.5   2.0     3    80    67   148    65   149 0.96 # 343548 # 343997 # -1 # ID=3_389;partial=00;start_type=GTG;rbs_motif=AAA;rbs_spacer=13bp;gc_cont=0.398
Nitrosotalea_sinensis_Nd2-contig1_80 -            215 Ribosomal_S2         PF00318.15   211   9.4e-38  126.6   0.1   1   2   8.3e-21   1.6e-17   60.5   0.0     2    97     6    98     5   104 0.93 # 74401 # 75045 # 1 # ID=1_80;partial=00;start_type=ATG;rbs_motif=AACAA;rbs_spacer=15bp;gc_cont=0.364
Nitrosotalea_sinensis_Nd2-contig1_80 -            215 Ribosomal_S2         PF00318.15   211   9.4e-38  126.6   0.1   2   2   5.2e-22   9.7e-19   64.4   0.1   144   209   105   170    98   172 0.96 # 74401 # 75045 # 1 # ID=1_80;partial=00;start_type=ATG;rbs_motif=AACAA;rbs_spacer=15bp;gc_cont=0.364
Nitrosotalea_sinensis_Nd2-contig1_18 -            212 Ribosomal_S5         PF00333.15    67   2.7e-19   65.8   0.3   1   1     2e-22   3.8e-19   65.3   0.3     3    66    61   124    59   125 0.96 # 14422 # 15057 # -1 # ID=1_18;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.373
Nitrosotalea_sinensis_Nd2-contig4_271 -            108 Ribosomal_S17        PF00366.15    69     5e-21   71.6   1.3   1   1   3.4e-24   6.4e-21   71.3   1.3     1    69    36   105    36   105 0.96 # 225763 # 226086 # -1 # ID=4_271;partial=00;start_type=ATG;rbs_motif=AAGAA;rbs_spacer=13bp;gc_cont=0.355
Nitrosotalea_sinensis_Nd2-contig2_42  -            148 Ribosomal_S9         PF00380.14   121   7.4e-33  110.4   1.0   1   1   9.3e-36   8.7e-33  110.2   1.0     2   121    10   147     9   147 0.90 # 32919 # 33362 # 1 # ID=2_42;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.403
Nitrosotalea_sinensis_Nd2-contig3_129 -            158 Ribosomal_S9         PF00380.14   121     0.021   12.1   0.2   1   1   6.9e-05     0.065   10.5   0.2     7    56     1    48     1   154 0.86 # 114798 # 115271 # 1 # ID=3_129;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.365
Nitrosotalea_sinensis_Nd2-contig4_266 -            131 Ribosomal_S8         PF00410.14   129   3.6e-22   75.6   0.0   1   1   2.4e-25   4.6e-22   75.3   0.0     2   129     6   130     5   130 0.87 # 222996 # 223388 # -1 # ID=4_266;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=14bp;gc_cont=0.366
Nitrosotalea_sinensis_Nd2-contig3_480 -            135 Ribosomal_S11        PF00411.14   110   1.2e-39  131.9   0.8   1   1   7.5e-43   1.4e-39  131.7   0.8     1   110    12   130    12   130 0.99 # 410777 # 411181 # -1 # ID=3_480;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.454
Nitrosotalea_sinensis_Nd2-contig1_38 -            289 Ribosomal_L10        PF00466.15   100   9.8e-19   64.2   3.2   1   2   1.2e-21   2.3e-18   63.0   1.5     3    97     9   104     7   107 0.92 # 28077 # 28943 # 1 # ID=1_38;partial=00;start_type=ATG;rbs_motif=AACAA;rbs_spacer=13bp;gc_cont=0.400
Nitrosotalea_sinensis_Nd2-contig1_38 -            289 Ribosomal_L10        PF00466.15   100   9.8e-19   64.2   3.2   2   2     0.013        25    2.0   0.1    49    68    99   118    97   186 0.75 # 28077 # 28943 # 1 # ID=1_38;partial=00;start_type=ATG;rbs_motif=AACAA;rbs_spacer=13bp;gc_cont=0.400
Nitrosotalea_sinensis_Nd2-contig1_52 -           1116 RNA_pol_Rpb2_6       PF00562.23   386  1.7e-123  409.2   0.0   1   1  1.6e-126  2.9e-123  408.4   0.0     3   386   644  1018   642  1018 0.94 # 44147 # 47494 # -1 # ID=1_52;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.382
Nitrosotalea_sinensis_Nd2-contig2_41 -            158 Ribosomal_L13        PF00572.13   128   1.3e-26   90.2   0.0   1   1   8.7e-30   1.6e-26   89.9   0.0     2   126    18   131    17   133 0.93 # 32446 # 32919 # 1 # ID=2_41;partial=00;start_type=TTG;rbs_motif=AAA;rbs_spacer=14bp;gc_cont=0.369
Nitrosotalea_sinensis_Nd2-contig4_278 -            272 Ribosomal_L4         PF00573.17   192   2.1e-41  138.5   0.5   1   1   1.3e-44   2.4e-41  138.3   0.5     1   191    16   258    16   259 0.94 # 228470 # 229285 # -1 # ID=4_278;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.396
Nitrosotalea_sinensis_Nd2-contig1_51 -           1265 RNA_pol_Rpb1_2       PF00623.15   166   7.2e-70  231.3   0.0   1   1     1e-72   1.9e-69  229.9   0.0     1   165   318   484   318   485 0.97 # 40353 # 44147 # -1 # ID=1_51;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.377
Nitrosotalea_sinensis_Nd2-contig4_267 -            175 Ribosomal_L5_C       PF00673.16    95   8.1e-23   77.1   0.0   1   1   6.6e-26   1.2e-22   76.5   0.0     1    87    65   157    65   173 0.84 # 223572 # 224096 # -1 # ID=4_267;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=13bp;gc_cont=0.381
Nitrosotalea_sinensis_Nd2-contig1_37 -            219 Ribosomal_L1         PF00687.16   220   1.6e-45  152.1   3.2   1   1     1e-48     2e-45  151.9   3.2     7   219    13   208     6   209 0.90 # 27419 # 28075 # 1 # ID=1_37;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.373
Nitrosotalea_sinensis_Nd2-contig4_273 -             68 Ribosomal_L29        PF00831.18    58   4.7e-15   52.1   3.5   1   1   6.4e-18     6e-15   51.7   3.5     2    57     7    63     6    64 0.97 # 226346 # 226549 # -1 # ID=4_273;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.333
Nitrosotalea_sinensis_Nd2-contig9_1   -            160 Ribosomal_L29        PF00831.18    58     0.012   12.4   0.2   1   1   1.9e-05     0.018   11.8   0.2     8    30    21    43     6    52 0.89 # 2 # 481 # -1 # ID=9_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.450
Nitrosotalea_sinensis_Nd2-contig1_19 -            163 Ribosomal_L18p       PF00861.17   119   4.7e-25   85.2   0.6   1   1   3.4e-28   6.4e-25   84.7   0.6     3   119     8   124     7   124 0.99 # 15054 # 15542 # -1 # ID=1_19;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=14bp;gc_cont=0.399
Nitrosotalea_sinensis_Nd2-contig5_49 -            168 RNA_pol_Rpb6         PF01192.17    57   3.4e-12   43.0   1.4   1   1   4.1e-15   7.7e-12   41.9   0.0     5    57    96   149    94   149 0.95 # 42700 # 43203 # -1 # ID=5_49;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.403
Nitrosotalea_sinensis_Nd2-contig1_11 -            333 TruB_N               PF01509.13   149   7.3e-25   84.9   0.9   1   2   8.5e-19   1.6e-15   54.6   0.0     1    51    57   107    57   110 0.96 # 9331 # 10329 # -1 # ID=1_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.374
Nitrosotalea_sinensis_Nd2-contig1_11 -            333 TruB_N               PF01509.13   149   7.3e-25   84.9   0.9   2   2   1.3e-09   2.5e-06   24.8   0.3    74   149   112   170   108   170 0.96 # 9331 # 10329 # -1 # ID=1_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.374
Nitrosotalea_sinensis_Nd2-contig9_37 -            442 SRP_SPB              PF02978.14   104   5.2e-32  107.3   3.8   1   2     0.057   1.1e+02    0.2   0.0    14    31   292   309   286   323 0.71 # 28078 # 29403 # -1 # ID=9_37;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.391
Nitrosotalea_sinensis_Nd2-contig9_37 -            442 SRP_SPB              PF02978.14   104   5.2e-32  107.3   3.8   2   2   9.5e-35   1.8e-31  105.5   1.9     1   104   324   423   324   423 0.94 # 28078 # 29403 # -1 # ID=9_37;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.391
Nitrosotalea_sinensis_Nd2-contig1_18 -            212 Ribosomal_S5_C       PF03719.10    74   9.8e-18   60.3   0.1   1   1   8.9e-21   1.7e-17   59.5   0.1     1    63   144   207   144   210 0.95 # 14422 # 15057 # -1 # ID=1_18;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.373
Nitrosotalea_sinensis_Nd2-contig1_35 -            158 Ribosomal_L11_N      PF03946.9     60   1.3e-22   76.0   0.7   1   1   1.6e-25   3.1e-22   74.9   0.7     2    57     4    58     3    63 0.93 # 26321 # 26794 # 1 # ID=1_35;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=15bp;gc_cont=0.395
Nitrosotalea_sinensis_Nd2-contig3_294 -            244 Ribosomal_L2_C       PF03947.13   130   2.3e-34  115.0   2.1   1   1   1.9e-37   3.6e-34  114.4   2.1     1   130    89   222    89   222 0.95 # 263827 # 264558 # 1 # ID=3_294;partial=00;start_type=TTG;rbs_motif=AAA;rbs_spacer=14bp;gc_cont=0.418
Nitrosotalea_sinensis_Nd2-contig1_52 -           1116 RNA_pol_Rpb2_7       PF04560.15    82   6.6e-30  100.3   0.1   1   1   7.8e-33   1.5e-29   99.2   0.1     1    80  1020  1110  1020  1112 0.98 # 44147 # 47494 # -1 # ID=1_52;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.382
Nitrosotalea_sinensis_Nd2-contig1_52 -           1116 RNA_pol_Rpb2_2       PF04561.9    190   1.6e-22   76.9   0.0   1   1   1.9e-25   3.5e-22   75.8   0.0     3   189   170   343   168   344 0.92 # 44147 # 47494 # -1 # ID=1_52;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.382
Nitrosotalea_sinensis_Nd2-contig1_52 -           1116 RNA_pol_Rpb2_1       PF04563.10   203   1.7e-58  193.9   0.0   1   1   1.4e-61   2.5e-58  193.4   0.0     2   203    21   401    20   401 0.99 # 44147 # 47494 # -1 # ID=1_52;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.382
Nitrosotalea_sinensis_Nd2-contig1_52 -           1116 RNA_pol_Rpb2_3       PF04565.11    68   3.3e-28   94.3   0.0   1   1   3.6e-31   6.8e-28   93.3   0.0     1    68   412   477   412   477 0.98 # 44147 # 47494 # -1 # ID=1_52;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.382
Nitrosotalea_sinensis_Nd2-contig1_51 -           1265 RNA_pol_Rpb1_1       PF04997.7    337   2.5e-84  280.4   5.7   1   2   7.1e-87   1.3e-83  278.0   0.3     2   337     7   316     6   316 0.90 # 40353 # 44147 # -1 # ID=1_51;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.377
Nitrosotalea_sinensis_Nd2-contig1_51 -           1265 RNA_pol_Rpb1_1       PF04997.7    337   2.5e-84  280.4   5.7   2   2     0.023        42    0.2   1.0    89   150  1008  1069  1001  1161 0.67 # 40353 # 44147 # -1 # ID=1_51;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.377
Nitrosotalea_sinensis_Nd2-contig1_51 -           1265 RNA_pol_Rpb1_4       PF05000.12   108   8.1e-26   86.9   0.3   1   1   1.5e-28   2.8e-25   85.2   0.1     4   108   676   779   673   779 0.95 # 40353 # 44147 # -1 # ID=1_51;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.377
Nitrosotalea_sinensis_Nd2-contig3_308 -            595 IF-2                 PF11987.3    109   2.8e-25   85.4   2.9   1   2   2.4e-27   2.3e-24   82.4   1.6    14   107   351   445   334   447 0.90 # 273269 # 275053 # 1 # ID=3_308;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.364
Nitrosotalea_sinensis_Nd2-contig3_308 -            595 IF-2                 PF11987.3    109   2.8e-25   85.4   2.9   2   2     0.046        43    1.1   0.0    41    63   527   550   520   583 0.87 # 273269 # 275053 # 1 # ID=3_308;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.364
Nitrosotalea_sinensis_Nd2-contig3_473 -             94 IF-2                 PF11987.3    109    0.0022   14.9   0.0   1   1   4.4e-06    0.0041   14.0   0.0    43    68    63    88    57    91 0.91 # 405785 # 406066 # -1 # ID=3_473;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.379
Nitrosotalea_sinensis_Nd2-contig1_42  -            903 TIGR00344            TIGR00344    847  1.6e-168  559.3   0.5   1   1  4.4e-169  4.1e-166  551.3   0.5     9   847    82   881    77   881 0.92 # 30597 # 33305 # 1 # ID=1_42;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.378
Nitrosotalea_sinensis_Nd2-contig3_134 -            153 TIGR00344            TIGR00344    847     0.084    7.8   6.8   1   1   9.8e-05     0.092    7.6   6.8   699   773    73   148    52   152 0.76 # 117573 # 118031 # 1 # ID=3_134;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.397
Nitrosotalea_sinensis_Nd2-contig3_471 -            772 TIGR00422            TIGR00422    863  1.6e-196  651.7   9.9   1   1  5.9e-199  1.8e-196  651.5   9.9     4   758     9   755     6   771 0.94 # 402587 # 404902 # -1 # ID=3_471;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.384
Nitrosotalea_sinensis_Nd2-contig5_12  -           1067 TIGR00422            TIGR00422    863    6e-112  371.9   7.5   1   2   3.4e-32   1.1e-29   99.8   0.9     3   237     5   243     3   259 0.87 # 11070 # 14270 # 1 # ID=5_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.357
Nitrosotalea_sinensis_Nd2-contig5_12  -           1067 TIGR00422            TIGR00422    863    6e-112  371.9   7.5   2   2   2.8e-85   8.6e-83  275.4   0.8   257   792   312   876   305   920 0.89 # 11070 # 14270 # 1 # ID=5_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.357
Nitrosotalea_sinensis_Nd2-contig1_43  -            957 TIGR00422            TIGR00422    863   3.2e-80  266.9  26.7   1   2   2.6e-39     8e-37  123.4   0.6     9   233     5   234     1   237 0.82 # 33309 # 36179 # 1 # ID=1_43;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.364
Nitrosotalea_sinensis_Nd2-contig1_43  -            957 TIGR00422            TIGR00422    863   3.2e-80  266.9  26.7   2   2   2.5e-45   7.8e-43  143.2  19.5   238   828   273   909   271   946 0.73 # 33309 # 36179 # 1 # ID=1_43;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.364
Nitrosotalea_sinensis_Nd2-contig5_28  -            549 TIGR00422            TIGR00422    863   6.3e-18   60.8   4.1   1   3   9.2e-07   0.00029   15.6   0.0    40   176     9   128     2   137 0.74 # 26185 # 27831 # -1 # ID=5_28;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=13bp;gc_cont=0.350
Nitrosotalea_sinensis_Nd2-contig5_28  -            549 TIGR00422            TIGR00422    863   6.3e-18   60.8   4.1   2   3     1e-05    0.0031   12.2   0.2   342   415   169   240   158   269 0.82 # 26185 # 27831 # -1 # ID=5_28;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=13bp;gc_cont=0.350
Nitrosotalea_sinensis_Nd2-contig5_28  -            549 TIGR00422            TIGR00422    863   6.3e-18   60.8   4.1   3   3   2.2e-11   6.8e-09   31.0   0.1   523   716   324   515   320   534 0.82 # 26185 # 27831 # -1 # ID=5_28;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=13bp;gc_cont=0.350
Nitrosotalea_sinensis_Nd2-contig4_80  -            387 TIGR00422            TIGR00422    863   3.7e-12   41.8   0.0   1   2    0.0036       1.1    3.8   0.0    39    73    27    61     9    99 0.86 # 60883 # 62043 # 1 # ID=4_80;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.371
Nitrosotalea_sinensis_Nd2-contig4_80  -            387 TIGR00422            TIGR00422    863   3.7e-12   41.8   0.0   2   2   6.9e-13   2.2e-10   35.9   0.0   506   632   246   376   235   383 0.73 # 60883 # 62043 # 1 # ID=4_80;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.371
Nitrosotalea_sinensis_Nd2-contig5_32  -            476 TIGR00422            TIGR00422    863   3.3e-07   25.4   2.2   1   3   0.00031     0.098    7.3   0.0    49    78    42    71    36   107 0.86 # 30296 # 31723 # 1 # ID=5_32;partial=00;start_type=ATG;rbs_motif=AAGAA;rbs_spacer=13bp;gc_cont=0.338
Nitrosotalea_sinensis_Nd2-contig5_32  -            476 TIGR00422            TIGR00422    863   3.3e-07   25.4   2.2   2   3   4.3e-07   0.00013   16.7   0.2   481   573   225   315   160   350 0.79 # 30296 # 31723 # 1 # ID=5_32;partial=00;start_type=ATG;rbs_motif=AAGAA;rbs_spacer=13bp;gc_cont=0.338
Nitrosotalea_sinensis_Nd2-contig5_32  -            476 TIGR00422            TIGR00422    863   3.3e-07   25.4   2.2   3   3     0.049        15    0.0   0.2   708   813   316   413   305   450 0.57 # 30296 # 31723 # 1 # ID=5_32;partial=00;start_type=ATG;rbs_motif=AAGAA;rbs_spacer=13bp;gc_cont=0.338
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /tmp/580ec7f6-c142-4f4a-bea7-6198e28b928c
# Target file:     genomes_checkm/bins/Nitrosotalea_sinensis_Nd2_renamed/genes.faa
# Option settings: hmmsearch --domtblout genomes_checkm/bins/Nitrosotalea_sinensis_Nd2_renamed/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 4 /tmp/580ec7f6-c142-4f4a-bea7-6198e28b928c genomes_checkm/bins/Nitrosotalea_sinensis_Nd2_renamed/genes.faa 
# Current dir:     /home/liulab/Documents/ylifc/AOA_project/Genomes/thaumarchaeota/territory
# Date:            Sat Apr 16 00:02:47 2022
# [ok]
