[2022-04-15 23:56:29] INFO: CheckM v1.1.3
[2022-04-15 23:56:29] INFO: checkm lineage_wf -x fa -t 60 genomes basal_seep_checkm
[2022-04-15 23:56:29] INFO: [CheckM - tree] Placing bins in reference genome tree.
[2022-04-15 23:56:30] INFO: Identifying marker genes in 10 bins with 60 threads:
[2022-04-15 23:56:46] INFO: Saving HMM info to file.
[2022-04-15 23:56:46] INFO: Calculating genome statistics for 10 bins with 60 threads:
[2022-04-15 23:56:46] INFO: Extracting marker genes to align.
[2022-04-15 23:56:46] INFO: Parsing HMM hits to marker genes:
[2022-04-15 23:56:46] INFO: Extracting 43 HMMs with 60 threads:
[2022-04-15 23:56:47] INFO: Aligning 43 marker genes with 60 threads:
[2022-04-15 23:56:47] INFO: Reading marker alignment files.
[2022-04-15 23:56:47] INFO: Concatenating alignments.
[2022-04-15 23:56:47] INFO: Placing 10 bins into the genome tree with pplacer (be patient).
[2022-04-16 00:02:14] INFO: { Current stage: 0:05:44.867 || Total: 0:05:44.867 }
[2022-04-16 00:02:14] INFO: [CheckM - lineage_set] Inferring lineage-specific marker sets.
[2022-04-16 00:02:14] INFO: Reading HMM info from file.
[2022-04-16 00:02:14] INFO: Parsing HMM hits to marker genes:
[2022-04-16 00:02:15] INFO: Determining marker sets for each genome bin.
[2022-04-16 00:02:16] INFO: Marker set written to: basal_seep_checkm/lineage.ms
[2022-04-16 00:02:16] INFO: { Current stage: 0:00:02.080 || Total: 0:05:46.947 }
[2022-04-16 00:02:16] INFO: [CheckM - analyze] Identifying marker genes in bins.
[2022-04-16 00:02:17] INFO: Identifying marker genes in 10 bins with 60 threads:
[2022-04-16 00:03:03] INFO: Saving HMM info to file.
[2022-04-16 00:03:04] INFO: { Current stage: 0:00:47.184 || Total: 0:06:34.132 }
[2022-04-16 00:03:04] INFO: Parsing HMM hits to marker genes:
[2022-04-16 00:03:05] INFO: Aligning marker genes with multiple hits in a single bin:
[2022-04-16 00:03:06] INFO: { Current stage: 0:00:01.926 || Total: 0:06:36.058 }
[2022-04-16 00:03:06] INFO: Calculating genome statistics for 10 bins with 60 threads:
[2022-04-16 00:03:06] INFO: { Current stage: 0:00:00.183 || Total: 0:06:36.241 }
[2022-04-16 00:03:06] INFO: [CheckM - qa] Tabulating genome statistics.
[2022-04-16 00:03:06] INFO: Calculating AAI between multi-copy marker genes.
[2022-04-16 00:03:06] INFO: Reading HMM info from file.
[2022-04-16 00:03:06] INFO: Parsing HMM hits to marker genes:
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  Bin Id                                                Marker lineage    # genomes   # markers   # marker sets   0     1    2   3   4   5+   Completeness   Contamination   Strain heterogeneity  
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  Thaumarchaeota_bin_Fn1_renamed                      k__Archaea (UID2)      207         145           103        4    138   3   0   0   0       97.25            2.91               0.00          
  Unclassified_Thaumarchaeota_DRTY_7_bin_36_renamed   k__Archaea (UID2)      207         145           103        7    137   1   0   0   0       93.69            0.97               0.00          
  Thaumarchaeota_archaeon_UBA141_renamed              k__Archaea (UID2)      207         145           103        10   135   0   0   0   0       91.91            0.00               0.00          
  Thaumarchaeota_archaeon_strain_DS1_renamed          k__Archaea (UID2)      207         145           103        13   130   2   0   0   0       89.16            0.97              100.00         
  Thaumarchaeota_archaeon_UBA164_renamed              k__Archaea (UID2)      207         145           103        20   124   1   0   0   0       84.14            0.97               0.00          
  Thaumarchaeota_archaeon_strain_BS3_renamed          k__Archaea (UID2)      207         145           103        25   112   6   1   1   0       84.02           10.19              26.67          
  Thaumarchaeota_archaeon_RBG_16_49_8_renamed         k__Archaea (UID2)      207         145           103        44   101   0   0   0   0       71.25            0.00               0.00          
  Thaumarchaeota_archaeon_UBA160_renamed              k__Archaea (UID2)      207         145           103        48    96   1   0   0   0       69.74            0.97               0.00          
  Thaumarchaeota_archaeon_UBA183_renamed              k__Archaea (UID2)      207         145           103        46    96   3   0   0   0       66.23            2.91               0.00          
  Thaumarchaeota_archaeon_UBA57_renamed               k__Archaea (UID2)      207         145           103        55    90   0   0   0   0       62.86            0.00               0.00          
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
[2022-04-16 00:03:08] INFO: { Current stage: 0:00:01.840 || Total: 0:06:38.082 }
