#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
c_000000000770_1     -            128 Ribosom_S12_S23      PF00164.20   122   2.4e-55  182.8   1.7   1   1   9.3e-59   2.7e-55  182.7   1.7     1   122     2   123     2   123 0.98 # 115 # 498 # 1 # ID=297_1;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.432
c_000000000770_2     -            157 Ribosomal_S7         PF00177.16   148   5.1e-64  212.0   5.3   1   1     2e-67   5.7e-64  211.8   5.3     1   148     1   149     1   149 1.00 # 591 # 1061 # 1 # ID=297_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.355
c_000000000736_4     -            163 Ribosomal_L2         PF00181.18    77     4e-33  110.9   0.6   1   2   1.4e-35   4.1e-32  107.6   0.8     1    77    42   118    42   118 0.99 # 1463 # 1951 # 1 # ID=141_4;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.387
c_000000000736_4     -            163 Ribosomal_L2         PF00181.18    77     4e-33  110.9   0.6   2   2      0.03        87    0.8   0.0    36    53   140   157   133   162 0.86 # 1463 # 1951 # 1 # ID=141_4;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.387
c_000000000081_1     -            211 Ribosomal_S3_C       PF00189.15    85   1.8e-14   51.3   0.0   1   1   1.3e-17   3.7e-14   50.3   0.0     2    85    99   182    98   182 0.95 # 3 # 635 # -1 # ID=737_1;partial=10;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.357
c_000000000081_3     -             86 Ribosomal_S19        PF00203.16    81   2.2e-24   82.5   0.5   1   1   9.1e-28   2.6e-24   82.3   0.5    15    81     2    68     1    68 0.96 # 1103 # 1360 # -1 # ID=737_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.349
c_000000000081_2     -            153 Ribosomal_L22        PF00237.14   105   1.6e-32  109.2   0.4   1   1   6.8e-36   1.9e-32  109.0   0.4     1   105    19   151    19   151 0.98 # 638 # 1096 # -1 # ID=737_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.349
c_000000001823_1     -            122 Ribosomal_L14        PF00238.14   122     2e-26   89.8   0.7   1   1   8.1e-30   2.3e-26   89.6   0.7     2    99    24   122    23   122 0.95 # 3 # 368 # -1 # ID=797_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.358
c_000000000456_2     -            170 Ribosomal_L16        PF00252.13   133   3.4e-29   98.9   1.1   1   1   1.5e-32   4.2e-29   98.6   1.1     6   127     6   154     3   160 0.91 # 359 # 868 # -1 # ID=632_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.371
c_000000000736_3     -             96 Ribosomal_L23        PF00276.15    92   9.9e-25   84.0   3.7   1   1   3.9e-28   1.1e-24   83.8   3.7     1    86     5    90     5    94 0.92 # 1172 # 1459 # 1 # ID=141_3;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.306
c_000000001805_1     -            174 Ribosomal_L5         PF00281.14    56   6.4e-11   39.5   0.1   1   1   4.5e-14   1.3e-10   38.6   0.1     2    56     8    60     7    60 0.92 # 42 # 563 # 1 # ID=719_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.352
c_000000000736_1     -            181 Ribosomal_L3         PF00297.17   263     1e-42  144.0   1.1   1   1   4.2e-46   1.2e-42  143.7   1.1    72   263     9   173     2   173 0.97 # 2 # 544 # 1 # ID=141_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.385
c_000000000190_1     -            110 Ribosomal_L11        PF00298.14    69   6.4e-29   97.6   1.1   1   1   5.6e-32     8e-29   97.3   1.1     1    69    40   108    40   108 0.99 # 2 # 331 # 1 # ID=144_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.382
c_000000001343_7     -            161 Ribosomal_L11        PF00298.14    69     2e-20   70.3   1.0   1   1   2.3e-23   3.2e-20   69.7   1.0     2    69    71   138    70   138 0.98 # 2542 # 3024 # 1 # ID=836_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.393
c_000000000841_1     -            149 Ribosomal_S15        PF00312.17    83   9.7e-18   61.4   4.7   1   1   5.4e-21   1.5e-17   60.7   4.7     4    80    67   147    64   148 0.95 # 87 # 533 # 1 # ID=881_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.362
c_000000000443_2     -            208 Ribosomal_S2         PF00318.15   211   1.5e-35  119.9   0.1   1   2   3.3e-19   9.5e-16   55.3   0.0     8    97    21   107    14   113 0.90 # 464 # 1087 # -1 # ID=653_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.345
c_000000000443_2     -            208 Ribosomal_S2         PF00318.15   211   1.5e-35  119.9   0.1   2   2   1.4e-21   3.9e-18   63.1   0.1   144   209   114   179   109   181 0.96 # 464 # 1087 # -1 # ID=653_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.345
c_000000001243_4     -            212 Ribosomal_S5         PF00333.15    67   6.8e-18   61.8   0.6   1   1   4.2e-21   1.2e-17   61.0   0.6     1    66    59   124    59   125 0.97 # 1487 # 2122 # -1 # ID=816_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.398
c_000000001823_2     -            108 Ribosomal_S17        PF00366.15    69   2.2e-17   60.5   0.3   1   1   2.1e-20     3e-17   60.1   0.3     1    69    36   105    36   105 0.97 # 368 # 691 # -1 # ID=797_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.377
c_000000001719_2     -            112 Ribosomal_S17        PF00366.15    69    0.0042   14.8   0.0   1   1   6.6e-06    0.0095   13.6   0.0    13    43    13    43     3    46 0.89 # 505 # 840 # 1 # ID=421_2;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.286
c_000000000153_3     -             70 Ribosomal_S9         PF00380.14   121     3e-10   38.0   0.4   1   1   1.2e-13   3.4e-10   37.9   0.4    72   121     2    69     1    69 0.79 # 1053 # 1262 # -1 # ID=615_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.376
c_000000001805_2     -            110 Ribosomal_S8         PF00410.14   129   1.1e-14   52.1   0.0   1   1   4.7e-18   1.3e-14   51.7   0.0     2   109     6   110     5   110 0.88 # 750 # 1079 # 1 # ID=719_2;partial=01;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.321
c_000000001138_4     -             97 Ribosomal_S11        PF00411.14   110   2.4e-16   57.5   0.1   1   1   1.3e-19   3.8e-16   56.9   0.1     1    50    46    96    46    97 0.97 # 1827 # 2117 # 1 # ID=659_4;partial=01;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.375
c_000000000190_3     -            175 Ribosomal_L10        PF00466.15   100   3.7e-24   82.2   1.1   1   1   2.3e-27   6.7e-24   81.4   1.1     2    97     3    97     2   100 0.97 # 1101 # 1625 # 1 # ID=144_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.343
c_000000000982_1     -            662 RNA_pol_Rpb2_6       PF00562.23   386  2.9e-147  488.0   1.3   1   2   1.7e-05      0.05   10.0   0.0     1    30   114   143   114   157 0.88 # 1 # 1986 # 1 # ID=108_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.385
c_000000000982_1     -            662 RNA_pol_Rpb2_6       PF00562.23   386  2.9e-147  488.0   1.3   2   2    7e-147    2e-143  475.4   1.4     2   363   168   662   167   662 0.99 # 1 # 1986 # 1 # ID=108_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.385
c_000000000729_3     -            145 Ribosomal_L13        PF00572.13   128   1.6e-25   87.3   0.0   1   1   6.7e-29   1.9e-25   87.0   0.0     2   120    16   123    15   131 0.92 # 886 # 1320 # 1 # ID=897_3;partial=01;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.349
c_000000000736_2     -            206 Ribosomal_L4         PF00573.17   192   3.3e-65  216.7   0.2   1   1   1.3e-68   3.7e-65  216.5   0.2     1   191    15   201    15   202 0.99 # 558 # 1175 # 1 # ID=141_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.358
c_000000000679_1     -            663 RNA_pol_Rpb1_2       PF00623.15   166   4.5e-70  232.5   0.0   1   1   2.9e-73   8.2e-70  231.7   0.0     1   165   193   359   193   360 0.98 # 3 # 1991 # -1 # ID=800_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.368
c_000000001805_1     -            174 Ribosomal_L5_C       PF00673.16    95   1.3e-24   83.4   0.0   1   1   1.4e-27     2e-24   82.8   0.0     1    80    64   150    64   171 0.84 # 42 # 563 # 1 # ID=719_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.352
c_000000001729_2     -            282 Ribosomal_L5_C       PF00673.16    95    0.0008   16.8   0.2   1   2     1e-05     0.015   12.7   0.1    32    73   102   145    81   160 0.79 # 887 # 1732 # -1 # ID=25_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.437
c_000000001729_2     -            282 Ribosomal_L5_C       PF00673.16    95    0.0008   16.8   0.2   2   2     0.028        40    1.7   0.0    31    64   169   205   148   237 0.72 # 887 # 1732 # -1 # ID=25_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.437
c_000000000190_2     -            241 Ribosomal_L1         PF00687.16   220   1.6e-49  165.9   0.7   1   1   6.6e-53   1.9e-49  165.6   0.7    13   220    19   221     7   221 0.91 # 355 # 1077 # 1 # ID=144_2;partial=00;start_type=ATG;rbs_motif=AAAAAA;rbs_spacer=15bp;gc_cont=0.382
c_000000001823_4     -             68 Ribosomal_L29        PF00831.18    58     2e-12   44.2   3.7   1   1   9.4e-16   2.7e-12   43.8   3.7     2    57     7    63     6    64 0.97 # 951 # 1154 # -1 # ID=797_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.343
c_000000001542_1     -            117 Ribosomal_L18p       PF00861.17   119   2.1e-19   67.5   1.5   1   1   8.7e-23   2.5e-19   67.3   1.5     3   111     8   116     7   117 0.98 # 1 # 351 # -1 # ID=785_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.342
c_000000000025_2     -            333 TruB_N               PF01509.13   149   7.5e-26   88.7   0.9   1   2   1.7e-19   4.8e-16   56.9   0.1     1    51    57   107    57   111 0.96 # 429 # 1427 # 1 # ID=732_2;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.366
c_000000000025_2     -            333 TruB_N               PF01509.13   149   7.5e-26   88.7   0.9   2   2   6.8e-10   1.9e-06   25.7   0.1    73   149   111   170   107   170 0.96 # 429 # 1427 # 1 # ID=732_2;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.366
c_000000001406_1     -            251 SRP_SPB              PF02978.14   104   1.3e-31  106.6   1.0   1   1   4.4e-35   1.3e-31  106.6   1.0     1   104   133   232   133   232 0.94 # 1 # 753 # 1 # ID=726_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.377
c_000000001243_4     -            212 Ribosomal_S5_C       PF03719.10    74   8.4e-17   57.9   0.1   1   1   6.8e-20     2e-16   56.7   0.1     1    63   144   207   144   210 0.91 # 1487 # 2122 # -1 # ID=816_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.398
c_000000001343_7     -            161 Ribosomal_L11_N      PF03946.9     60   1.2e-24   83.2   0.8   1   1   2.9e-27   2.8e-24   82.0   0.8     2    59     7    63     6    64 0.95 # 2542 # 3024 # 1 # ID=836_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.393
c_000000000190_1     -            110 Ribosomal_L11_N      PF03946.9     60   1.6e-12   44.3   0.0   1   1   3.4e-15   3.2e-12   43.4   0.0    24    60     1    35     1    35 0.95 # 2 # 331 # 1 # ID=144_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.382
c_000000000786_2     -            343 Ribosomal_L11_N      PF03946.9     60     0.005   13.9   0.1   1   1   3.5e-05     0.033   11.3   0.0    18    43    11    36    10    52 0.83 # 995 # 2023 # 1 # ID=775_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.346
c_000000000736_4     -            163 Ribosomal_L2_C       PF03947.13   130   4.9e-12   43.4   0.0   1   1   3.7e-15   1.1e-11   42.3   0.0     1    40   124   163   124   163 0.97 # 1463 # 1951 # 1 # ID=141_4;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.387
c_000000000982_1     -            662 RNA_pol_Rpb2_3       PF04565.11    68   2.4e-15   53.7   0.1   1   1   1.8e-18   5.3e-15   52.6   0.1    35    68     1    34     1    34 0.97 # 1 # 1986 # 1 # ID=108_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.385
c_000000000679_1     -            663 RNA_pol_Rpb1_1       PF04997.7    337   9.8e-49  164.0   0.0   1   1   5.3e-52   1.5e-48  163.4   0.0   190   337    44   191     5   191 0.89 # 3 # 1991 # -1 # ID=800_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.368
c_000000000679_1     -            663 RNA_pol_Rpb1_4       PF05000.12   108   5.6e-25   84.8   0.1   1   1     2e-27   1.9e-24   83.1   0.0     3   108   550   654   548   654 0.95 # 3 # 1991 # -1 # ID=800_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.368
c_000000000339_2     -            529 RNA_pol_Rpb1_4       PF05000.12   108   3.7e-09   33.9   1.3   1   1     1e-11   9.7e-09   32.6   0.0    65   108     1    44     1    44 0.99 # 440 # 2026 # -1 # ID=841_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.375
c_000000000347_2     -            159 RNA_pol_Rpb1_4       PF05000.12   108     0.001   16.4   0.1   1   1   1.4e-06    0.0014   16.0   0.1    16    79    54   114    43   138 0.76 # 1067 # 1543 # 1 # ID=745_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.361
c_000000001517_1     -            500 IF-2                 PF11987.3    109     2e-24   83.2   2.2   1   1   3.4e-27   4.9e-24   82.0   2.2     5   108   248   351   239   352 0.90 # 3 # 1502 # 1 # ID=810_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.351
c_000000000830_1     -             94 IF-2                 PF11987.3    109   0.00081   16.9   0.0   1   1   1.5e-06    0.0022   15.5   0.0    43    71    65    93    60    94 0.90 # 2 # 283 # -1 # ID=598_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.348
c_000000000352_1     -            464 TIGR00344            TIGR00344    847   1.4e-77  259.1   1.1   1   1   2.5e-80   1.8e-77  258.7   1.1   445   847    59   444     5   444 0.79 # 3 # 1394 # 1 # ID=561_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.375
c_000000001434_1     -            127 TIGR00344            TIGR00344    847   6.8e-17   58.3   0.0   1   1     1e-19   7.4e-17   58.2   0.0   747   847     6   106     1   106 0.92 # 2 # 382 # 1 # ID=378_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.396
c_000000001797_2     -            182 TIGR00344            TIGR00344    847    0.0043   12.6   4.0   1   1   7.3e-06    0.0052   12.4   4.0   693   793    63   161    56   179 0.84 # 434 # 979 # -1 # ID=455_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.368
c_000000001952_2     -             95 TIGR00344            TIGR00344    847     0.015   10.8   9.3   1   1   2.2e-05     0.016   10.7   9.3   701   788     3    86     1    93 0.80 # 946 # 1230 # -1 # ID=794_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.316
c_000000000352_2     -            945 TIGR00422            TIGR00422    863   2.5e-80  267.9  14.6   1   4   1.2e-38   3.9e-36  121.7   1.7     6   235     4   238     1   251 0.81 # 1404 # 4238 # 1 # ID=561_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.364
c_000000000352_2     -            945 TIGR00422            TIGR00422    863   2.5e-80  267.9  14.6   2   4   2.3e-08   7.3e-06   21.5   0.0   237   284   274   321   266   331 0.92 # 1404 # 4238 # 1 # ID=561_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.364
c_000000000352_2     -            945 TIGR00422            TIGR00422    863   2.5e-80  267.9  14.6   3   4   1.5e-10   4.7e-08   28.8   0.2   300   414   386   499   358   539 0.86 # 1404 # 4238 # 1 # ID=561_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.364
c_000000000352_2     -            945 TIGR00422            TIGR00422    863   2.5e-80  267.9  14.6   4   4     6e-33   1.9e-30  102.9   0.6   471   765   568   844   554   921 0.79 # 1404 # 4238 # 1 # ID=561_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.364
c_000000001848_1     -            444 TIGR00422            TIGR00422    863   1.8e-31  106.3   0.9   1   1   7.2e-34   2.3e-31  105.9   0.9   471   765    56   328    50   400 0.80 # 3 # 1334 # 1 # ID=562_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.364
c_000000001940_1     -            191 TIGR00422            TIGR00422    863   1.7e-22   76.5   0.1   1   1   6.1e-25   1.9e-22   76.4   0.1     2   183     4   190     3   191 0.91 # 3 # 575 # -1 # ID=628_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.366
c_000000000389_2     -            305 TIGR00422            TIGR00422    863     2e-21   73.0   5.6   1   3   9.6e-16   3.1e-13   45.9   0.1    31   104     3    76     1   125 0.84 # 203 # 1117 # 1 # ID=176_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.388
c_000000000389_2     -            305 TIGR00422            TIGR00422    863     2e-21   73.0   5.6   2   3   0.00028     0.088    8.0   0.0   342   414   144   219   135   226 0.85 # 203 # 1117 # 1 # ID=176_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.388
c_000000000389_2     -            305 TIGR00422            TIGR00422    863     2e-21   73.0   5.6   3   3   7.9e-08   2.5e-05   19.8   1.7   452   531   227   304   220   305 0.90 # 203 # 1117 # 1 # ID=176_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.388
c_000000000233_3     -            552 TIGR00422            TIGR00422    863   1.1e-17   60.7   8.4   1   3   3.5e-05     0.011   11.0   0.1    40    95    10    66     2   140 0.83 # 1300 # 2955 # -1 # ID=765_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.342
c_000000000233_3     -            552 TIGR00422            TIGR00422    863   1.1e-17   60.7   8.4   2   3     4e-07   0.00013   17.4   0.4   339   415   167   241   159   257 0.85 # 1300 # 2955 # -1 # ID=765_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.342
c_000000000233_3     -            552 TIGR00422            TIGR00422    863   1.1e-17   60.7   8.4   3   3   7.5e-12   2.4e-09   33.1   0.4   523   712   325   512   322   525 0.76 # 1300 # 2955 # -1 # ID=765_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.342
c_000000000821_3     -            462 TIGR00422            TIGR00422    863   2.8e-09   32.8   2.0   1   2    0.0058       1.8    3.7   0.0    49    73    34    58    28    79 0.88 # 1137 # 2522 # 1 # ID=770_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.346
c_000000000821_3     -            462 TIGR00422            TIGR00422    863   2.8e-09   32.8   2.0   2   2     3e-10   9.4e-08   27.8   0.0   486   609   222   343   199   370 0.75 # 1137 # 2522 # 1 # ID=770_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.346
c_000000001631_2     -            352 TIGR00422            TIGR00422    863    0.0014   14.0   0.0   1   1   4.5e-06    0.0014   14.0   0.0   480   547    67   140    56   177 0.84 # 85 # 1140 # -1 # ID=898_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.337
c_000000000160_6     -            184 TIGR00422            TIGR00422    863    0.0028   13.0   0.0   1   1   1.1e-05    0.0034   12.7   0.0    43    86   127   170    93   176 0.86 # 2645 # 3196 # 1 # ID=641_6;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.312
c_000000000256_2     -            336 TIGR00422            TIGR00422    863     0.029    9.6   3.5   1   1   0.00012     0.038    9.3   3.5   705   834    56   187    41   212 0.80 # 687 # 1694 # -1 # ID=246_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.426
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /tmp/a41fe723-e6be-4d56-aec3-b7109d56e752
# Target file:     genome_checkm/bins/XS87_Bin1/genes.faa
# Option settings: hmmsearch --domtblout genome_checkm/bins/XS87_Bin1/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 11 /tmp/a41fe723-e6be-4d56-aec3-b7109d56e752 genome_checkm/bins/XS87_Bin1/genes.faa 
# Current dir:     /Research_disk/working_dir/Yingdong/AOA_microbiome/final_refine/ok
# Date:            Tue Aug 22 22:19:43 2023
# [ok]
