#                                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name                           accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#                   ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Nitrosarchaeum_limnium_SFB1-contig40_72 -            146 Ribosom_S12_S23      PF00164.20   122   3.1e-39  130.4   0.3   1   1   1.6e-42   3.5e-39  130.3   0.3    10   122    22   144     9   144 0.92 # 73043 # 73480 # -1 # ID=40_72;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.395
Nitrosarchaeum_limnium_SFB1-contig40_71 -            200 Ribosomal_S7         PF00177.16   148     8e-39  129.8   0.8   1   1   5.2e-42   1.1e-38  129.3   0.8    10   148    46   199    36   199 0.94 # 72441 # 73040 # -1 # ID=40_71;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.373
Nitrosarchaeum_limnium_SFB1-contig66_212 -            245 Ribosomal_L2         PF00181.18    77   4.4e-10   36.7   0.0   1   1   1.4e-12   1.5e-09   35.0   0.0     1    75    11    82    11    84 0.91 # 185690 # 186424 # -1 # ID=66_212;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.410
Nitrosarchaeum_limnium_SFB1-contig29_81  -            103 Ribosomal_L2         PF00181.18    77    0.0047   14.2   0.2   1   1   8.9e-06    0.0098   13.1   0.1    29    65    12    48     4    58 0.85 # 53975 # 54283 # 1 # ID=29_81;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.333
Nitrosarchaeum_limnium_SFB1-contig25_19 -            252 Ribosomal_S3_C       PF00189.15    85   2.4e-15   53.8   0.7   1   1   1.8e-18     4e-15   53.1   0.1     2    85    99   182    98   182 0.95 # 7873 # 8628 # -1 # ID=25_19;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.356
Nitrosarchaeum_limnium_SFB1-contig25_21 -            132 Ribosomal_S19        PF00203.16    81   5.3e-25   84.1   0.1   1   1   3.7e-28   8.2e-25   83.5   0.1     2    81    34   114    33   114 0.88 # 9094 # 9489 # -1 # ID=25_21;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.328
Nitrosarchaeum_limnium_SFB1-contig25_20 -            153 Ribosomal_L22        PF00237.14   105   8.5e-32  106.5   0.6   1   1   9.2e-35     1e-31  106.3   0.6     3   105    21   151    19   151 0.98 # 8630 # 9088 # -1 # ID=25_20;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.355
Nitrosarchaeum_limnium_SFB1-contig51_41 -            332 Ribosomal_L22        PF00237.14   105   0.00098   16.3   0.6   1   1   8.8e-06    0.0097   13.1   0.0    18    62   160   225   154   276 0.94 # 27348 # 28343 # 1 # ID=51_41;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.307
Nitrosarchaeum_limnium_SFB1-contig25_15 -            141 Ribosomal_L14        PF00238.14   122   1.3e-32  109.4   0.6   1   1   6.5e-36   1.4e-32  109.3   0.6     2   122    20   140    19   140 0.96 # 6665 # 7087 # -1 # ID=25_15;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.388
Nitrosarchaeum_limnium_SFB1-contig62_3 -            170 Ribosomal_L16        PF00252.13   133   5.1e-23   78.6   0.4   1   1   2.9e-26   6.3e-23   78.3   0.4     9   131    11   158     3   160 0.86 # 842 # 1351 # 1 # ID=62_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.375
Nitrosarchaeum_limnium_SFB1-contig25_22 -             89 Ribosomal_L23        PF00276.15    92   3.3e-13   46.7   0.8   1   1   3.2e-16   7.1e-13   45.6   0.8     2    56     8    62     7    85 0.90 # 9531 # 9797 # -1 # ID=25_22;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.333
Nitrosarchaeum_limnium_SFB1-contig25_12 -            166 Ribosomal_L5         PF00281.14    56   3.4e-10   36.8   0.2   1   1   3.9e-13   8.6e-10   35.5   0.1     3    56     1    52     1    52 0.93 # 4975 # 5472 # -1 # ID=25_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.343
Nitrosarchaeum_limnium_SFB1-contig25_25 -            331 Ribosomal_L3         PF00297.17   263   3.2e-55  184.6   1.1   1   1   1.7e-58   3.7e-55  184.4   1.1     1   263    49   310    49   310 0.91 # 10605 # 11597 # -1 # ID=25_25;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.338
Nitrosarchaeum_limnium_SFB1-contig63_27 -            161 Ribosomal_L11        PF00298.14    69   7.1e-22   74.6   1.3   1   1   6.4e-25   1.4e-21   73.7   1.3     2    69    71   138    70   138 0.98 # 18582 # 19064 # 1 # ID=63_27;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.375
Nitrosarchaeum_limnium_SFB1-contig66_41 -            150 Ribosomal_S15        PF00312.17    83   6.7e-18   61.5   0.4   1   1   5.4e-21   1.2e-17   60.7   0.4     3    80    67   148    65   149 0.97 # 29025 # 29474 # 1 # ID=66_41;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.362
Nitrosarchaeum_limnium_SFB1-contig43_19  -            208 Ribosomal_S2         PF00318.15   211   1.3e-34  116.5   0.3   1   2     5e-19   5.6e-16   55.7   0.0     2    97    15   107    14   112 0.92 # 17314 # 17937 # 1 # ID=43_19;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.353
Nitrosarchaeum_limnium_SFB1-contig43_19  -            208 Ribosomal_S2         PF00318.15   211   1.3e-34  116.5   0.3   2   2   5.4e-20   5.9e-17   58.8   0.6   144   209   114   179   109   181 0.96 # 17314 # 17937 # 1 # ID=43_19;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.353
Nitrosarchaeum_limnium_SFB1-contig29_225 -            172 Ribosomal_S2         PF00318.15   211   0.00021   17.8   2.3   1   2   1.9e-07   0.00021   17.8   0.1    14    93    44   128    33   140 0.83 # 174624 # 175139 # 1 # ID=29_225;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.326
Nitrosarchaeum_limnium_SFB1-contig29_225 -            172 Ribosomal_S2         PF00318.15   211   0.00021   17.8   2.3   2   2     0.066        73   -0.3   0.2   150   169   145   164   142   164 0.88 # 174624 # 175139 # 1 # ID=29_225;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.326
Nitrosarchaeum_limnium_SFB1-contig63_13 -            249 Ribosomal_S5         PF00333.15    67   2.9e-20   69.0   0.4   1   1   2.2e-23   4.8e-20   68.4   0.4     1    66    96   161    96   162 0.97 # 7347 # 8093 # -1 # ID=63_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.396
Nitrosarchaeum_limnium_SFB1-contig25_16 -            108 Ribosomal_S17        PF00366.15    69     1e-18   64.4   1.8   1   1   5.9e-22   1.3e-18   64.1   1.8     1    69    36   105    36   105 0.97 # 7087 # 7410 # -1 # ID=25_16;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.315
Nitrosarchaeum_limnium_SFB1-contig62_31 -            150 Ribosomal_S9         PF00380.14   121   1.1e-36  123.0   0.2   1   1   5.8e-40   1.3e-36  122.8   0.2     2   121    12   149    11   149 0.92 # 19880 # 20329 # 1 # ID=62_31;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.378
Nitrosarchaeum_limnium_SFB1-contig25_10 -            131 Ribosomal_S8         PF00410.14   129   8.6e-22   74.6   0.0   1   1   4.9e-25   1.1e-21   74.3   0.0     2   129     6   130     5   130 0.91 # 4398 # 4790 # -1 # ID=25_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.341
Nitrosarchaeum_limnium_SFB1-contig65_76 -            162 Ribosomal_S11        PF00411.14   110   1.2e-38  128.9   0.7   1   1   6.9e-42   1.5e-38  128.6   0.7     1   110    39   157    39   157 0.99 # 54117 # 54602 # 1 # ID=65_76;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.414
Nitrosarchaeum_limnium_SFB1-contig63_30 -            289 Ribosomal_L10        PF00466.15   100   1.4e-18   64.0   0.5   1   1   6.2e-22   1.4e-18   64.0   0.5     3    98     9   105     7   108 0.94 # 20338 # 21204 # 1 # ID=63_30;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=3-4bp;gc_cont=0.359
Nitrosarchaeum_limnium_SFB1-contig40_79 -           1116 RNA_pol_Rpb2_6       PF00562.23   386  4.3e-122  404.8   0.0   1   1  3.1e-125  6.9e-122  404.1   0.0     3   386   644  1018   642  1018 0.93 # 81234 # 84581 # -1 # ID=40_79;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.372
Nitrosarchaeum_limnium_SFB1-contig62_30 -            154 Ribosomal_L13        PF00572.13   128   5.4e-27   91.6   0.0   1   1   3.1e-30   6.8e-27   91.3   0.0     2   124    14   125    13   129 0.89 # 19422 # 19883 # 1 # ID=62_30;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.351
Nitrosarchaeum_limnium_SFB1-contig25_24 -            118 Ribosomal_L4         PF00573.17   192     4e-18   62.7   0.7   1   1   4.2e-21   4.6e-18   62.6   0.7     1    90    16   115    16   117 0.97 # 10252 # 10605 # -1 # ID=25_24;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.364
Nitrosarchaeum_limnium_SFB1-contig25_23 -            140 Ribosomal_L4         PF00573.17   192   1.4e-11   41.4   0.0   1   1   1.5e-14   1.7e-11   41.2   0.0   118   191    20   126     3   127 0.85 # 9794 # 10213 # -1 # ID=25_23;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.331
Nitrosarchaeum_limnium_SFB1-contig40_78 -           1264 RNA_pol_Rpb1_2       PF00623.15   166   6.2e-71  235.0   0.0   1   1   5.9e-74   1.3e-70  233.9   0.0     1   165   318   484   318   485 0.97 # 77441 # 81232 # -1 # ID=40_78;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.373
Nitrosarchaeum_limnium_SFB1-contig25_12 -            166 Ribosomal_L5_C       PF00673.16    95     4e-24   81.5   0.0   1   1   2.9e-27   6.3e-24   80.8   0.0     1    83    56   145    56   164 0.86 # 4975 # 5472 # -1 # ID=25_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.343
Nitrosarchaeum_limnium_SFB1-contig63_29 -            221 Ribosomal_L1         PF00687.16   220   1.2e-43  146.2   1.6   1   1   6.7e-47   1.5e-43  146.0   1.6     8   219    11   207     5   208 0.90 # 19683 # 20345 # 1 # ID=63_29;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.363
Nitrosarchaeum_limnium_SFB1-contig25_18 -             68 Ribosomal_L29        PF00831.18    58   2.4e-14   50.1   3.5   1   1   3.9e-17   2.8e-14   49.8   3.5     1    57     6    63     6    64 0.97 # 7670 # 7873 # -1 # ID=25_18;partial=00;start_type=ATG;rbs_motif=AGGAG(G)/GGAGG;rbs_spacer=13-15bp;gc_cont=0.324
Nitrosarchaeum_limnium_SFB1-contig16_13 -            319 Ribosomal_L29        PF00831.18    58    0.0022   14.9   1.2   1   1     3e-06    0.0022   14.9   1.2     4    42     4    43     1    45 0.90 # 11692 # 12648 # 1 # ID=16_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.391
Nitrosarchaeum_limnium_SFB1-contig20_16 -            278 Ribosomal_L29        PF00831.18    58    0.0075   13.2   2.1   1   2   0.00043      0.32    8.0   0.4    10    38   133   162   127   165 0.89 # 13720 # 14553 # 1 # ID=20_16;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.409
Nitrosarchaeum_limnium_SFB1-contig20_16 -            278 Ribosomal_L29        PF00831.18    58    0.0075   13.2   2.1   2   2     0.014        10    3.2   0.0    38    49   181   192   175   195 0.87 # 13720 # 14553 # 1 # ID=20_16;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.409
Nitrosarchaeum_limnium_SFB1-contig63_14 -            161 Ribosomal_L18p       PF00861.17   119   8.1e-22   74.9   1.6   1   1   5.4e-25   1.2e-21   74.4   1.6     3   119     8   124     7   124 0.98 # 8096 # 8578 # -1 # ID=63_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.369
Nitrosarchaeum_limnium_SFB1-contig29_80 -            178 RNA_pol_Rpb6         PF01192.17    57   1.9e-13   47.2   0.1   1   2     0.081   1.8e+02   -0.7   0.0    24    43    75    95    73    98 0.66 # 53386 # 53919 # 1 # ID=29_80;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.345
Nitrosarchaeum_limnium_SFB1-contig29_80 -            178 RNA_pol_Rpb6         PF01192.17    57   1.9e-13   47.2   0.1   2   2   8.8e-17   1.9e-13   47.2   0.1     5    57   106   159   103   159 0.95 # 53386 # 53919 # 1 # ID=29_80;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.345
Nitrosarchaeum_limnium_SFB1-contig63_6 -            333 TruB_N               PF01509.13   149   4.3e-26   89.1   0.2   1   2   3.2e-19     7e-16   56.0   0.0     1    51    57   107    57   110 0.97 # 2266 # 3264 # -1 # ID=63_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.362
Nitrosarchaeum_limnium_SFB1-contig63_6 -            333 TruB_N               PF01509.13   149   4.3e-26   89.1   0.2   2   2   2.9e-10   6.4e-07   26.9   0.0    73   149   111   170   107   170 0.96 # 2266 # 3264 # -1 # ID=63_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.362
Nitrosarchaeum_limnium_SFB1-contig15_6 -            442 SRP_SPB              PF02978.14   104   1.6e-30  102.7   4.7   1   2     0.026        58    1.3   0.0    76    98    13    35     4    38 0.85 # 5063 # 6388 # 1 # ID=15_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.342
Nitrosarchaeum_limnium_SFB1-contig15_6 -            442 SRP_SPB              PF02978.14   104   1.6e-30  102.7   4.7   2   2   1.8e-33     4e-30  101.4   1.0     1   104   324   423   324   423 0.95 # 5063 # 6388 # 1 # ID=15_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.342
Nitrosarchaeum_limnium_SFB1-contig63_13 -            249 Ribosomal_S5_C       PF03719.10    74   6.5e-16   54.7   0.1   1   1   1.3e-18   1.4e-15   53.6   0.1     1    63   181   244   181   247 0.95 # 7347 # 8093 # -1 # ID=63_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.396
Nitrosarchaeum_limnium_SFB1-contig43_58 -            379 Ribosomal_S5_C       PF03719.10    74     0.024   11.2   0.0   1   1   4.5e-05      0.05   10.2   0.0     4    21   291   308   289   310 0.93 # 51496 # 52632 # -1 # ID=43_58;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.360
Nitrosarchaeum_limnium_SFB1-contig63_27 -            161 Ribosomal_L11_N      PF03946.9     60   3.4e-25   84.6   0.8   1   1   3.2e-28     7e-25   83.6   0.8     3    59     8    63     6    64 0.94 # 18582 # 19064 # 1 # ID=63_27;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.375
Nitrosarchaeum_limnium_SFB1-contig66_212 -            245 Ribosomal_L2_C       PF03947.13   130   7.9e-34  113.5   2.1   1   1   5.4e-37   1.2e-33  113.0   2.1     1   130    90   223    90   223 0.95 # 185690 # 186424 # -1 # ID=66_212;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.410
Nitrosarchaeum_limnium_SFB1-contig40_79 -           1116 RNA_pol_Rpb2_7       PF04560.15    82   1.7e-30  102.4   0.0   1   1   1.6e-33   3.6e-30  101.3   0.0     1    80  1020  1110  1020  1112 0.98 # 81234 # 84581 # -1 # ID=40_79;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.372
Nitrosarchaeum_limnium_SFB1-contig40_79 -           1116 RNA_pol_Rpb2_2       PF04561.9    190   1.8e-24   83.5   0.0   1   1   1.9e-27   4.2e-24   82.3   0.0     3   189   170   343   168   344 0.92 # 81234 # 84581 # -1 # ID=40_79;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.372
Nitrosarchaeum_limnium_SFB1-contig40_79 -           1116 RNA_pol_Rpb2_1       PF04563.10   203   4.5e-57  189.5   0.0   1   1     3e-60   6.6e-57  189.0   0.0     2   203    21   401    20   401 0.99 # 81234 # 84581 # -1 # ID=40_79;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.372
Nitrosarchaeum_limnium_SFB1-contig40_79 -           1116 RNA_pol_Rpb2_3       PF04565.11    68   1.2e-27   92.8   0.1   1   1   1.3e-30   2.8e-27   91.5   0.1     1    64   412   473   412   477 0.96 # 81234 # 84581 # -1 # ID=40_79;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.372
Nitrosarchaeum_limnium_SFB1-contig40_78 -           1264 RNA_pol_Rpb1_1       PF04997.7    337   4.3e-84  279.9   0.6   1   2   1.1e-85   2.5e-82  274.1   0.1     2   337     7   316     6   316 0.89 # 77441 # 81232 # -1 # ID=40_78;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.373
Nitrosarchaeum_limnium_SFB1-contig40_78 -           1264 RNA_pol_Rpb1_1       PF04997.7    337   4.3e-84  279.9   0.6   2   2      0.08   1.8e+02   -1.6   0.0   278   306  1001  1029   996  1044 0.78 # 77441 # 81232 # -1 # ID=40_78;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.373
Nitrosarchaeum_limnium_SFB1-contig40_78 -           1264 RNA_pol_Rpb1_4       PF05000.12   108   5.8e-25   84.4   0.2   1   2     0.031        68    0.5   0.0    30    56   609   633   590   634 0.70 # 77441 # 81232 # -1 # ID=40_78;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.373
Nitrosarchaeum_limnium_SFB1-contig40_78 -           1264 RNA_pol_Rpb1_4       PF05000.12   108   5.8e-25   84.4   0.2   2   2   4.6e-27     1e-23   80.4   0.1     3   108   675   779   672   779 0.96 # 77441 # 81232 # -1 # ID=40_78;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.373
Nitrosarchaeum_limnium_SFB1-contig44_3  -            587 IF-2                 PF11987.3    109   1.2e-23   80.4   0.5   1   1   2.9e-26   3.2e-23   79.0   0.5    14   108   343   438   330   439 0.91 # 696 # 2456 # -1 # ID=44_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.344
Nitrosarchaeum_limnium_SFB1-contig65_84 -             92 IF-2                 PF11987.3    109   0.00068   16.8   0.1   1   1   1.4e-06    0.0016   15.6   0.1    43    71    62    90    56    91 0.90 # 61547 # 61822 # 1 # ID=65_84;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.326
Nitrosarchaeum_limnium_SFB1-contig40_64 -            897 TIGR00344            TIGR00344    847  4.7e-157  521.6   4.3   1   2   1.7e-34   3.7e-31  105.1   0.0     9   118    82   196    77   205 0.93 # 62965 # 65655 # 1 # ID=40_64;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.386
Nitrosarchaeum_limnium_SFB1-contig40_64 -            897 TIGR00344            TIGR00344    847  4.7e-157  521.6   4.3   2   2  9.8e-129  2.2e-125  416.8   2.3   184   847   216   877   197   877 0.86 # 62965 # 65655 # 1 # ID=40_64;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.386
Nitrosarchaeum_limnium_SFB1-contig65_86  -            774 TIGR00422            TIGR00422    863  3.2e-192  637.7   9.2   1   1    9e-195    4e-192  637.4   9.2     3   761     8   758     6   771 0.93 # 62703 # 65024 # 1 # ID=65_86;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.320
Nitrosarchaeum_limnium_SFB1-contig33_56  -           1066 TIGR00422            TIGR00422    863  8.3e-117  388.2  17.3   1   3   2.2e-34   9.9e-32  106.7   0.7     3   235     5   241     3   257 0.91 # 40726 # 43923 # 1 # ID=33_56;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.337
Nitrosarchaeum_limnium_SFB1-contig33_56  -           1066 TIGR00422            TIGR00422    863  8.3e-117  388.2  17.3   2   3   2.8e-89   1.2e-86  288.4   4.4   257   815   311   896   303   948 0.85 # 40726 # 43923 # 1 # ID=33_56;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.337
Nitrosarchaeum_limnium_SFB1-contig33_56  -           1066 TIGR00422            TIGR00422    863  8.3e-117  388.2  17.3   3   3      0.02       8.7    1.1   0.2   723   792   980  1049   966  1062 0.86 # 40726 # 43923 # 1 # ID=33_56;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.337
Nitrosarchaeum_limnium_SFB1-contig40_65  -            960 TIGR00422            TIGR00422    863   4.2e-79  263.5  15.0   1   3   1.4e-36     6e-34  114.1   1.0     8   233     6   236     1   246 0.80 # 65660 # 68539 # 1 # ID=40_65;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.360
Nitrosarchaeum_limnium_SFB1-contig40_65  -            960 TIGR00422            TIGR00422    863   4.2e-79  263.5  15.0   2   3   2.9e-07   0.00013   17.0   0.0   238   285   275   322   268   338 0.91 # 65660 # 68539 # 1 # ID=40_65;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.360
Nitrosarchaeum_limnium_SFB1-contig40_65  -            960 TIGR00422            TIGR00422    863   4.2e-79  263.5  15.0   3   3   2.5e-43   1.1e-40  136.4   6.1   300   831   389   908   384   934 0.78 # 65660 # 68539 # 1 # ID=40_65;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.360
Nitrosarchaeum_limnium_SFB1-contig29_139 -            552 TIGR00422            TIGR00422    863   4.9e-16   54.8   4.8   1   3   2.9e-06    0.0013   13.7   0.1    38    97     8    68     2   140 0.69 # 105726 # 107381 # -1 # ID=29_139;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.330
Nitrosarchaeum_limnium_SFB1-contig29_139 -            552 TIGR00422            TIGR00422    863   4.9e-16   54.8   4.8   2   3   5.1e-06    0.0022   12.9   0.1   344   415   172   241   161   269 0.82 # 105726 # 107381 # -1 # ID=29_139;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.330
Nitrosarchaeum_limnium_SFB1-contig29_139 -            552 TIGR00422            TIGR00422    863   4.9e-16   54.8   4.8   3   3   3.4e-10   1.5e-07   26.8   0.2   523   711   325   511   322   528 0.72 # 105726 # 107381 # -1 # ID=29_139;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.330
Nitrosarchaeum_limnium_SFB1-contig29_143 -            464 TIGR00422            TIGR00422    863   4.7e-07   25.1  10.4   1   2   7.4e-05     0.033    9.1   0.1    49    97    34    84    28   126 0.80 # 109964 # 111355 # 1 # ID=29_143;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.315
Nitrosarchaeum_limnium_SFB1-contig29_143 -            464 TIGR00422            TIGR00422    863   4.7e-07   25.1  10.4   2   2   6.5e-07   0.00028   15.9   5.9   484   702   220   414   198   462 0.66 # 109964 # 111355 # 1 # ID=29_143;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.315
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /tmp/21e29811-5944-46e2-94f8-bcb9d09501d7
# Target file:     freshwater_partII_checkm/bins/Nitrosarchaeum_limnium_SFB1_renamed/genes.faa
# Option settings: hmmsearch --domtblout freshwater_partII_checkm/bins/Nitrosarchaeum_limnium_SFB1_renamed/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 4 /tmp/21e29811-5944-46e2-94f8-bcb9d09501d7 freshwater_partII_checkm/bins/Nitrosarchaeum_limnium_SFB1_renamed/genes.faa 
# Current dir:     /home/liulab/Documents/ylifc/AOA_project/Genomes/thaumarchaeota/freshwater_partII
# Date:            Sat Apr 16 00:08:45 2022
# [ok]
