#                                                                                                  --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name                              accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#                      ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Thaumarchaeota_archaeon_UBA164-contig6_164 -            148 Ribosom_S12_S23      PF00164.20   122   5.7e-39  128.8   0.1   1   1   5.3e-42   6.8e-39  128.6   0.1    10   121    20   145    12   146 0.89 # 149112 # 149555 # -1 # ID=6_164;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.502
Thaumarchaeota_archaeon_UBA164-contig6_163 -            198 Ribosomal_S7         PF00177.16   148   1.5e-45  150.9   0.4   1   1   2.9e-48   1.9e-45  150.6   0.4     2   148    35   197    34   197 0.96 # 148522 # 149115 # -1 # ID=6_163;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.497
Thaumarchaeota_archaeon_UBA164-contig5_106 -            115 Ribosomal_S7         PF00177.16   148    0.0075   12.4   0.2   1   1   1.7e-05     0.011   11.9   0.2    19    73     5    86     2   106 0.82 # 107966 # 108310 # 1 # ID=5_106;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.443
Thaumarchaeota_archaeon_UBA164-contig5_218 -            238 Ribosomal_L2         PF00181.18    77   2.8e-06   23.8   0.0   1   1   6.5e-09   8.4e-06   22.2   0.0    20    76    29    81    11    82 0.75 # 204137 # 204850 # -1 # ID=5_218;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.563
Thaumarchaeota_archaeon_UBA164-contig6_78  -            210 Ribosomal_S3_C       PF00189.15    85     8e-14   48.2   0.1   1   1     2e-16   1.3e-13   47.5   0.1     2    84    99   181    98   182 0.94 # 61901 # 62530 # -1 # ID=6_78;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.519
Thaumarchaeota_archaeon_UBA164-contig6_153 -            619 Ribosomal_S3_C       PF00189.15    85    0.0084   12.9   0.6   1   1   3.1e-05      0.02   11.6   0.1    37    75   578   616   558   618 0.89 # 136650 # 138506 # -1 # ID=6_153;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.508
Thaumarchaeota_archaeon_UBA164-contig5_217 -            130 Ribosomal_S19        PF00203.16    81   4.9e-23   77.1   0.7   1   1   4.7e-26     6e-23   76.8   0.7    21    80    52   111    33   112 0.87 # 203701 # 204090 # -1 # ID=5_217;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.487
Thaumarchaeota_archaeon_UBA164-contig6_79 -            156 Ribosomal_L22        PF00237.14   105   2.1e-27   91.6   0.1   1   1   1.9e-30   2.4e-27   91.5   0.1     3   102    24   151    22   154 0.98 # 62533 # 63000 # -1 # ID=6_79;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.509
Thaumarchaeota_archaeon_UBA164-contig6_74 -            145 Ribosomal_L14        PF00238.14   122   6.2e-37  122.6   0.2   1   1   5.5e-40   7.1e-37  122.4   0.2     2   122    24   144    23   144 0.96 # 60776 # 61210 # -1 # ID=6_74;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.545
Thaumarchaeota_archaeon_UBA164-contig5_128 -            159 Ribosomal_L16        PF00252.13   133   8.3e-29   96.5   0.1   1   1   7.7e-32   9.9e-29   96.3   0.1    12   132     3   148     1   149 0.89 # 125442 # 125918 # 1 # ID=5_128;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.461
Thaumarchaeota_archaeon_UBA164-contig5_219 -             89 Ribosomal_L23        PF00276.15    92   4.8e-19   64.6   3.7   1   1   1.2e-21   1.6e-18   63.0   3.7     8    91    14    84     7    85 0.89 # 204852 # 205118 # -1 # ID=5_219;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.449
Thaumarchaeota_archaeon_UBA164-contig6_71 -            176 Ribosomal_L5         PF00281.14    56   5.6e-16   54.6   0.0   1   1   1.1e-18   1.4e-15   53.4   0.0     1    55    10    62    10    63 0.98 # 59180 # 59707 # -1 # ID=6_71;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.509
Thaumarchaeota_archaeon_UBA164-contig5_221 -            286 Ribosomal_L3         PF00297.17   263   5.3e-35  117.6   0.0   1   2   0.00064      0.83    5.5   0.0     1    45    33    77    33    82 0.95 # 205857 # 206714 # -1 # ID=5_221;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.523
Thaumarchaeota_archaeon_UBA164-contig5_221 -            286 Ribosomal_L3         PF00297.17   263   5.3e-35  117.6   0.0   2   2   4.2e-36   5.4e-33  111.0   0.1    85   263    92   261    72   261 0.87 # 205857 # 206714 # -1 # ID=5_221;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.523
Thaumarchaeota_archaeon_UBA164-contig10_211 -            164 Ribosomal_L11        PF00298.14    69   5.1e-26   87.2   3.3   1   1   1.2e-28   7.9e-26   86.5   3.3     1    69    70   138    70   138 0.98 # 192360 # 192851 # -1 # ID=10_211;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.482
Thaumarchaeota_archaeon_UBA164-contig1_52   -            105 Ribosomal_L11        PF00298.14    69    0.0027   14.4   1.5   1   1   6.9e-06    0.0045   13.7   1.5    37    69     3    35     1    35 0.95 # 42756 # 43070 # 1 # ID=1_52;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.483
Thaumarchaeota_archaeon_UBA164-contig5_89 -            226 Ribosomal_S2         PF00318.15   211   2.4e-39  131.3   0.5   1   2   2.1e-20   2.6e-17   59.2   0.0     1    97    30   123    30   129 0.94 # 91806 # 92483 # 1 # ID=5_89;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.456
Thaumarchaeota_archaeon_UBA164-contig5_89 -            226 Ribosomal_S2         PF00318.15   211   2.4e-39  131.3   0.5   2   2   8.3e-24   1.1e-20   70.3   0.6   144   206   130   192   124   196 0.95 # 91806 # 92483 # 1 # ID=5_89;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.456
Thaumarchaeota_archaeon_UBA164-contig6_64  -            207 Ribosomal_S5         PF00333.15    67     8e-20   66.9   1.1   1   1   2.2e-22   1.4e-19   66.1   0.6     2    66    53   117    52   118 0.97 # 56169 # 56789 # -1 # ID=6_64;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.543
Thaumarchaeota_archaeon_UBA164-contig6_155 -            175 Ribosomal_S5         PF00333.15    67    0.0036   13.6   2.7   1   2     0.072        46    0.4   1.4    28    36     3    11     1    33 0.56 # 140021 # 140545 # 1 # ID=6_155;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.503
Thaumarchaeota_archaeon_UBA164-contig6_155 -            175 Ribosomal_S5         PF00333.15    67    0.0036   13.6   2.7   2   2   2.9e-05     0.019   11.3   0.0    19    56    80   116    76   120 0.82 # 140021 # 140545 # 1 # ID=6_155;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.503
Thaumarchaeota_archaeon_UBA164-contig6_75 -            109 Ribosomal_S17        PF00366.15    69     1e-17   60.4   1.3   1   1   1.1e-20   1.4e-17   60.0   1.3     1    67    37   104    37   106 0.96 # 61212 # 61538 # -1 # ID=6_75;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.526
Thaumarchaeota_archaeon_UBA164-contig1_22 -            136 Ribosomal_S9         PF00380.14   121     5e-29   97.5   0.1   1   1   4.5e-32   5.8e-29   97.3   0.1     1   121    11   135    11   135 0.91 # 21560 # 21967 # -1 # ID=1_22;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.539
Thaumarchaeota_archaeon_UBA164-contig6_69 -            131 Ribosomal_S8         PF00410.14   129   1.7e-23   79.4   0.0   1   1     2e-26   2.6e-23   78.8   0.0     1   129     5   130     5   130 0.88 # 58613 # 59005 # -1 # ID=6_69;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.481
Thaumarchaeota_archaeon_UBA164-contig1_26 -            154 Ribosomal_S11        PF00411.14   110   5.1e-43  142.3   0.1   1   1   9.7e-46   6.2e-43  142.0   0.1     1   110    31   149    31   149 0.99 # 23494 # 23955 # -1 # ID=1_26;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.569
Thaumarchaeota_archaeon_UBA164-contig6_98 -            424 Ribosomal_S11        PF00411.14   110     0.012   12.4   0.3   1   1     4e-05     0.026   11.2   0.3    40    95   195   250   187   254 0.87 # 80201 # 81472 # -1 # ID=6_98;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.479
Thaumarchaeota_archaeon_UBA164-contig8_147 -            286 Ribosomal_L10        PF00466.15   100   2.4e-19   65.7   1.6   1   1   2.2e-22   2.8e-19   65.4   0.5     3    98    13   106    11   108 0.95 # 133143 # 134000 # 1 # ID=8_147;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.463
Thaumarchaeota_archaeon_UBA164-contig6_168 -           1106 RNA_pol_Rpb2_6       PF00562.23   386  7.3e-125  413.2   0.0   1   1  9.9e-128  1.3e-124  412.4   0.0     2   386   633  1008   632  1008 0.93 # 154038 # 157355 # -1 # ID=6_168;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.499
Thaumarchaeota_archaeon_UBA164-contig1_23 -            146 Ribosomal_L13        PF00572.13   128   4.3e-24   81.5   0.0   1   1   3.9e-27   5.1e-24   81.3   0.0     2   118     6   111     5   121 0.89 # 21968 # 22405 # -1 # ID=1_23;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.532
Thaumarchaeota_archaeon_UBA164-contig5_220 -            251 Ribosomal_L4         PF00573.17   192   2.3e-34  114.9   0.3   1   1   4.3e-37   2.8e-34  114.7   0.3     1   192    16   241    16   241 0.94 # 205108 # 205860 # -1 # ID=5_220;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.522
Thaumarchaeota_archaeon_UBA164-contig6_93  -            151 Ribosomal_L4         PF00573.17   192    0.0084   12.0   0.0   1   1   1.7e-05     0.011   11.6   0.0   109   168    67   124    14   140 0.73 # 75621 # 76073 # -1 # ID=6_93;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.464
Thaumarchaeota_archaeon_UBA164-contig6_167 -           1249 RNA_pol_Rpb1_2       PF00623.15   166   7.6e-71  233.9   0.0   1   1   1.3e-73   1.7e-70  232.7   0.0     1   165   322   488   322   489 0.97 # 150290 # 154036 # -1 # ID=6_167;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.517
Thaumarchaeota_archaeon_UBA164-contig6_71 -            176 Ribosomal_L5_C       PF00673.16    95   1.3e-22   75.8   0.0   1   1     2e-25   2.5e-22   74.9   0.0     1    95    67   167    67   167 0.97 # 59180 # 59707 # -1 # ID=6_71;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.509
Thaumarchaeota_archaeon_UBA164-contig8_146 -            213 Ribosomal_L1         PF00687.16   220   2.7e-34  114.9   0.0   1   1   2.5e-37   3.3e-34  114.7   0.0    12   218    12   200     3   202 0.89 # 132508 # 133146 # 1 # ID=8_146;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.474
Thaumarchaeota_archaeon_UBA164-contig6_77 -             65 Ribosomal_L29        PF00831.18    58   1.1e-12   43.9   6.7   1   1     1e-15   1.3e-12   43.7   6.7     6    57     8    60     4    61 0.95 # 61738 # 61932 # -1 # ID=6_77;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.508
Thaumarchaeota_archaeon_UBA164-contig6_65 -            186 Ribosomal_L18p       PF00861.17   119     7e-27   90.5   0.0   1   1   7.5e-30   9.7e-27   90.1   0.0     2   119     4   123     3   123 0.96 # 56786 # 57343 # -1 # ID=6_65;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.523
Thaumarchaeota_archaeon_UBA164-contig5_228 -             95 RNA_pol_Rpb6         PF01192.17    57   7.8e-15   50.9   0.1   1   1   7.9e-18     1e-14   50.5   0.1     5    57    21    72    18    72 0.91 # 211518 # 211802 # 1 # ID=5_228;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.477
Thaumarchaeota_archaeon_UBA164-contig3_87 -            330 TruB_N               PF01509.13   149   1.7e-23   79.9   0.1   1   2   1.3e-22   1.7e-19   67.0   0.0     1   149    59   172    59   172 0.90 # 75072 # 76061 # 1 # ID=3_87;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.479
Thaumarchaeota_archaeon_UBA164-contig3_87 -            330 TruB_N               PF01509.13   149   1.7e-23   79.9   0.1   2   2     0.063        81   -0.1   0.0    24    43   288   307   288   315 0.87 # 75072 # 76061 # 1 # ID=3_87;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.479
Thaumarchaeota_archaeon_UBA164-contig6_64 -            207 Ribosomal_S5_C       PF03719.10    74   1.9e-19   65.2   0.0   1   1   3.4e-22   4.4e-19   64.1   0.0     2    61   138   198   137   204 0.95 # 56169 # 56789 # -1 # ID=6_64;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.543
Thaumarchaeota_archaeon_UBA164-contig10_211 -            164 Ribosomal_L11_N      PF03946.9     60   1.2e-24   82.1   0.5   1   1   1.8e-27   2.3e-24   81.1   0.5     5    58    10    62     7    65 0.93 # 192360 # 192851 # -1 # ID=10_211;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.482
Thaumarchaeota_archaeon_UBA164-contig5_218 -            238 Ribosomal_L2_C       PF03947.13   130   4.1e-38  126.6   1.6   1   1   4.6e-41   5.9e-38  126.1   1.6     2   129    89   220    88   221 0.96 # 204137 # 204850 # -1 # ID=5_218;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.563
Thaumarchaeota_archaeon_UBA164-contig6_168 -           1106 RNA_pol_Rpb2_7       PF04560.15    82   1.3e-27   92.4   0.0   1   1   2.4e-30   3.1e-27   91.2   0.0     1    81  1010  1101  1010  1102 0.93 # 154038 # 157355 # -1 # ID=6_168;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.499
Thaumarchaeota_archaeon_UBA164-contig6_168 -           1106 RNA_pol_Rpb2_2       PF04561.9    190   2.1e-32  108.6   0.7   1   1   2.6e-35   3.3e-32  107.9   0.1     2   189   170   344   169   345 0.91 # 154038 # 157355 # -1 # ID=6_168;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.499
Thaumarchaeota_archaeon_UBA164-contig6_168 -           1106 RNA_pol_Rpb2_1       PF04563.10   203   5.6e-56  185.2   0.0   1   1   6.4e-59   8.3e-56  184.6   0.0     2   203    21   402    20   402 0.99 # 154038 # 157355 # -1 # ID=6_168;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.499
Thaumarchaeota_archaeon_UBA164-contig6_168 -           1106 RNA_pol_Rpb2_3       PF04565.11    68   1.7e-27   91.5   0.1   1   1   2.9e-30   3.7e-27   90.4   0.1     1    68   413   478   413   478 0.97 # 154038 # 157355 # -1 # ID=6_168;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.499
Thaumarchaeota_archaeon_UBA164-contig6_167 -           1249 RNA_pol_Rpb1_1       PF04997.7    337   3.8e-86  285.9   0.0   1   1   2.4e-88   3.1e-85  282.9   0.0     2   337    11   320    10   320 0.89 # 150290 # 154036 # -1 # ID=6_167;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.517
Thaumarchaeota_archaeon_UBA164-contig6_167 -           1249 RNA_pol_Rpb1_4       PF05000.12   108   3.9e-29   97.1   0.0   1   1   6.7e-32   8.7e-29   96.0   0.0     4   108   669   772   666   772 0.95 # 150290 # 154036 # -1 # ID=6_167;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.517
Thaumarchaeota_archaeon_UBA164-contig5_148 -            587 IF-2                 PF11987.3    109   4.8e-14   48.7   0.6   1   1   1.2e-16   1.5e-13   47.1   0.1     5   107   343   442   339   444 0.86 # 143218 # 144978 # -1 # ID=5_148;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.517
Thaumarchaeota_archaeon_UBA164-contig6_131 -            882 TIGR00344            TIGR00344    847    7e-144  477.2   0.0   1   2   1.4e-33   1.8e-30  102.1   0.0     8   118    82   197    78   202 0.94 # 114876 # 117521 # -1 # ID=6_131;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.491
Thaumarchaeota_archaeon_UBA164-contig6_131 -            882 TIGR00344            TIGR00344    847    7e-144  477.2   0.0   2   2  1.7e-115  2.2e-112  373.1   0.0   186   846   219   863   213   864 0.87 # 114876 # 117521 # -1 # ID=6_131;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.491
Thaumarchaeota_archaeon_UBA164-contig10_83 -            784 TIGR00422            TIGR00422    863  7.2e-200  662.3   0.0   1   1  4.1e-202  8.8e-200  662.0   0.0     4   756     6   759     3   773 0.92 # 77866 # 80217 # -1 # ID=10_83;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.448
Thaumarchaeota_archaeon_UBA164-contig1_92  -           1039 TIGR00422            TIGR00422    863  1.3e-121  403.4   0.0   1   2   6.9e-40   1.5e-37  125.3   0.1     6   235     9   239     6   251 0.90 # 78510 # 81626 # -1 # ID=1_92;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.504
Thaumarchaeota_archaeon_UBA164-contig1_92  -           1039 TIGR00422            TIGR00422    863  1.3e-121  403.4   0.0   2   2   2.6e-85   5.6e-83  275.5   0.0   256   826   308   891   298   919 0.89 # 78510 # 81626 # -1 # ID=1_92;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.504
Thaumarchaeota_archaeon_UBA164-contig6_129 -            917 TIGR00422            TIGR00422    863   1.5e-75  250.9   7.3   1   4   1.1e-37   2.5e-35  117.9   0.1    10   235     4   239     1   255 0.84 # 110861 # 113611 # -1 # ID=6_129;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.491
Thaumarchaeota_archaeon_UBA164-contig6_129 -            917 TIGR00422            TIGR00422    863   1.5e-75  250.9   7.3   2   4   7.1e-09   1.5e-06   22.6   0.0   238   283   276   321   272   334 0.95 # 110861 # 113611 # -1 # ID=6_129;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.491
Thaumarchaeota_archaeon_UBA164-contig6_129 -            917 TIGR00422            TIGR00422    863   1.5e-75  250.9   7.3   3   4   2.9e-10   6.2e-08   27.2   0.0   298   414   383   497   375   515 0.83 # 110861 # 113611 # -1 # ID=6_129;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.491
Thaumarchaeota_archaeon_UBA164-contig6_129 -            917 TIGR00422            TIGR00422    863   1.5e-75  250.9   7.3   4   4   1.4e-27     3e-25   84.6   0.4   472   763   565   834   560   855 0.86 # 110861 # 113611 # -1 # ID=6_129;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.491
Thaumarchaeota_archaeon_UBA164-contig6_41  -            464 TIGR00422            TIGR00422    863   4.4e-08   27.7   0.0   1   2    0.0065       1.4    2.9   0.1    49    78    38    67    31    87 0.92 # 34365 # 35756 # -1 # ID=6_41;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.548
Thaumarchaeota_archaeon_UBA164-contig6_41  -            464 TIGR00422            TIGR00422    863   4.4e-08   27.7   0.0   2   2   7.1e-09   1.5e-06   22.6   0.0   486   571   226   309   203   333 0.82 # 34365 # 35756 # -1 # ID=6_41;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.548
Thaumarchaeota_archaeon_UBA164-contig8_4   -            522 TIGR00422            TIGR00422    863   0.00038   14.7   0.2   1   1   5.4e-06    0.0012   13.1   0.0   518   547   285   313   271   335 0.77 # 2356 # 3921 # 1 # ID=8_4;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.551
Thaumarchaeota_archaeon_UBA164-contig1_21  -            614 TIGR00422            TIGR00422    863    0.0014   12.9   0.1   1   1   9.6e-06    0.0021   12.3   0.1    44    85   127   168   115   174 0.89 # 19518 # 21359 # 1 # ID=1_21;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.535
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /tmp/daa60747-e446-4ce6-9212-0b7b90e1662b
# Target file:     basal_seep_checkm/bins/Thaumarchaeota_archaeon_UBA164_renamed/genes.faa
# Option settings: hmmsearch --domtblout basal_seep_checkm/bins/Thaumarchaeota_archaeon_UBA164_renamed/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 6 /tmp/daa60747-e446-4ce6-9212-0b7b90e1662b basal_seep_checkm/bins/Thaumarchaeota_archaeon_UBA164_renamed/genes.faa 
# Current dir:     /home/liulab/Documents/ylifc/AOA_project/Genomes/thaumarchaeota/basal_group
# Date:            Fri Apr 15 23:56:40 2022
# [ok]
