#                                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name                               accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#                       ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Nitrososphaera_viennensis_EN76-contig1_1346 -            146 Ribosom_S12_S23      PF00164.20   122   2.8e-40  134.3   0.2   1   1   1.1e-43   3.3e-40  134.0   0.2    10   122    29   144    13   144 0.94 # 1141325 # 1141762 # -1 # ID=1_1346;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.566
Nitrososphaera_viennensis_EN76-contig1_1345 -            202 Ribosomal_S7         PF00177.16   148   5.7e-39  130.8   2.4   1   1   5.8e-42   8.8e-39  130.2   2.4     4   148    41   201    38   201 0.91 # 1140723 # 1141328 # -1 # ID=1_1345;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.550
Nitrososphaera_viennensis_EN76-contig1_2146 -            418 Ribosomal_S7         PF00177.16   148     0.013   12.8   5.5   1   1   3.8e-06    0.0057   14.0   1.3    66   145   215   309   179   311 0.85 # 1810990 # 1812243 # 1 # ID=1_2146;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.476
Nitrososphaera_viennensis_EN76-contig1_2506 -            247 Ribosomal_L2         PF00181.18    77   8.5e-12   42.6   0.1   1   1   6.3e-15   1.9e-11   41.5   0.1     1    75    11    81     8    83 0.89 # 2111322 # 2112062 # 1 # ID=1_2506;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.622
Nitrososphaera_viennensis_EN76-contig1_510 -            233 Ribosomal_S3_C       PF00189.15    85   1.1e-13   48.9   0.6   1   1   7.1e-17   2.1e-13   48.0   0.3     1    85    98   182    98   182 0.95 # 411847 # 412545 # -1 # ID=1_510;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.555
Nitrososphaera_viennensis_EN76-contig1_512 -            136 Ribosomal_S19        PF00203.16    81   9.1e-27   90.2   0.1   1   1   3.8e-30   1.1e-26   89.9   0.1    11    81    48   118    33   118 0.90 # 413021 # 413428 # -1 # ID=1_512;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.551
Nitrososphaera_viennensis_EN76-contig1_511 -            160 Ribosomal_L22        PF00237.14   105   1.6e-31  106.0   0.9   1   1     7e-35   2.1e-31  105.7   0.9     2   105    22   155    21   155 0.98 # 412542 # 413021 # -1 # ID=1_511;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.565
Nitrososphaera_viennensis_EN76-contig1_506 -            147 Ribosomal_L14        PF00238.14   122     2e-34  115.7   0.0   1   1   7.6e-38   2.3e-34  115.5   0.0     3   121    27   145    25   146 0.95 # 410602 # 411042 # -1 # ID=1_506;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.576
Nitrososphaera_viennensis_EN76-contig1_355 -            173 Ribosomal_L16        PF00252.13   133     1e-28   97.5   0.3   1   1   4.4e-32   1.3e-28   97.1   0.3     5   129     5   156     2   160 0.89 # 306557 # 307075 # -1 # ID=1_355;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.555
Nitrososphaera_viennensis_EN76-contig1_513 -            111 Ribosomal_L23        PF00276.15    92   6.2e-13   46.2   1.2   1   1   1.2e-15   3.7e-12   43.8   1.2     3    79    31    93    29   106 0.85 # 413496 # 413828 # -1 # ID=1_513;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.520
Nitrososphaera_viennensis_EN76-contig1_503 -            170 Ribosomal_L5         PF00281.14    56   6.4e-14   49.2   0.1   1   1     4e-17   1.2e-13   48.3   0.1     2    55     4    55     3    56 0.97 # 408896 # 409405 # -1 # ID=1_503;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.533
Nitrososphaera_viennensis_EN76-contig1_515 -            333 Ribosomal_L3         PF00297.17   263   1.4e-56  189.5   3.3   1   1   5.6e-60   1.7e-56  189.2   3.3     1   263    49   311    49   311 0.90 # 414641 # 415639 # -1 # ID=1_515;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.549
Nitrososphaera_viennensis_EN76-contig1_2912 -            161 Ribosomal_L11        PF00298.14    69   2.7e-20   70.0   3.9   1   1     3e-23   4.6e-20   69.3   3.9     2    69    71   138    70   138 0.99 # 2447963 # 2448445 # 1 # ID=1_2912;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.580
Nitrososphaera_viennensis_EN76-contig1_763  -            121 Ribosomal_L11        PF00298.14    69   0.00027   18.7   0.0   1   1   4.3e-07   0.00065   17.5   0.0    14    47    61    94    57   109 0.90 # 622021 # 622383 # -1 # ID=1_763;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.562
Nitrososphaera_viennensis_EN76-contig1_458 -            150 Ribosomal_S15        PF00312.17    83   8.9e-17   58.4   0.2   1   1     5e-20   1.5e-16   57.6   0.2     2    80    66   148    65   149 0.96 # 375728 # 376177 # 1 # ID=1_458;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.529
Nitrososphaera_viennensis_EN76-contig1_1178 -            238 Ribosomal_S2         PF00318.15   211   3.1e-34  115.8   0.0   1   1   1.1e-33   1.7e-30  103.5   0.0     2   210    46   211    45   212 0.94 # 998851 # 999564 # 1 # ID=1_1178;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.555
Nitrososphaera_viennensis_EN76-contig1_1573 -            110 Ribosomal_S2         PF00318.15   211     0.011   12.7   0.0   1   1   8.2e-06     0.012   12.5   0.0    73   134    34    96    23   107 0.76 # 1334424 # 1334753 # -1 # ID=1_1573;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.442
Nitrososphaera_viennensis_EN76-contig1_1393 -            207 Ribosomal_S5         PF00333.15    67   1.3e-19   67.4   0.8   1   1   7.4e-23   2.2e-19   66.7   0.8     2    66    55   119    54   120 0.97 # 1181834 # 1182454 # -1 # ID=1_1393;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.567
Nitrososphaera_viennensis_EN76-contig1_507 -            114 Ribosomal_S17        PF00366.15    69   2.3e-22   76.6   2.2   1   1   9.2e-26   2.8e-22   76.3   2.2     1    69    36   105    36   105 0.96 # 411026 # 411367 # -1 # ID=1_507;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.558
Nitrososphaera_viennensis_EN76-contig1_19 -            157 Ribosomal_S9         PF00380.14   121   1.6e-32  110.0   0.4   1   1   6.3e-36   1.9e-32  109.8   0.4     1   121    18   156    18   156 0.90 # 18385 # 18855 # -1 # ID=1_19;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.586
Nitrososphaera_viennensis_EN76-contig1_501 -            131 Ribosomal_S8         PF00410.14   129   1.3e-24   84.2   0.0   1   1   5.6e-28   1.7e-24   83.8   0.0     2   129     6   130     5   130 0.90 # 408307 # 408699 # -1 # ID=1_501;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.527
Nitrososphaera_viennensis_EN76-contig1_1522 -            136 Ribosomal_S11        PF00411.14   110   9.9e-40  132.9   0.2   1   1   3.8e-43   1.1e-39  132.7   0.2     1   110    13   131    13   131 0.99 # 1297289 # 1297696 # -1 # ID=1_1522;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.600
Nitrososphaera_viennensis_EN76-contig1_1670 -            297 Ribosomal_L10        PF00466.15   100   2.7e-20   69.9   1.7   1   1   2.3e-23     7e-20   68.5   1.3     3    98    14   111    12   112 0.93 # 1420669 # 1421559 # -1 # ID=1_1670;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.586
Nitrososphaera_viennensis_EN76-contig1_1350 -           1118 RNA_pol_Rpb2_6       PF00562.23   386  1.9e-120  399.9   0.0   1   1  9.4e-124  2.8e-120  399.3   0.0     2   386   645  1020   644  1020 0.94 # 1146516 # 1149869 # -1 # ID=1_1350;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.579
Nitrososphaera_viennensis_EN76-contig1_20 -            156 Ribosomal_L13        PF00572.13   128   3.2e-26   89.6   0.2   1   1   1.3e-29   3.9e-26   89.3   0.2     2   127    13   127    12   128 0.91 # 18834 # 19301 # -1 # ID=1_20;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.511
Nitrososphaera_viennensis_EN76-contig1_514 -            270 Ribosomal_L4         PF00573.17   192   6.2e-38  127.8   0.8   1   1   2.4e-41   7.1e-38  127.6   0.8     1   191    17   256    17   257 0.91 # 413830 # 414639 # -1 # ID=1_514;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.577
Nitrososphaera_viennensis_EN76-contig1_1349 -           1270 RNA_pol_Rpb1_2       PF00623.15   166   7.9e-70  231.8   0.0   1   1     7e-73   2.1e-69  230.4   0.0     1   165   318   484   318   485 0.97 # 1142680 # 1146489 # -1 # ID=1_1349;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.597
Nitrososphaera_viennensis_EN76-contig1_503 -            170 Ribosomal_L5_C       PF00673.16    95   6.3e-26   87.7   0.0   1   1   3.2e-29   9.6e-26   87.1   0.0     1    94    60   159    60   160 0.96 # 408896 # 409405 # -1 # ID=1_503;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.533
Nitrososphaera_viennensis_EN76-contig1_1671 -            226 Ribosomal_L1         PF00687.16   220     9e-41  137.3   0.0   1   1   3.8e-44   1.1e-40  137.0   0.0     1   220     7   209     6   209 0.89 # 1421566 # 1422243 # -1 # ID=1_1671;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.583
Nitrososphaera_viennensis_EN76-contig1_509 -             70 Ribosomal_L29        PF00831.18    58   2.3e-16   56.9   3.5   1   1   9.2e-20   2.8e-16   56.7   3.5     2    58     7    64     6    64 0.96 # 411651 # 411860 # -1 # ID=1_509;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.524
Nitrososphaera_viennensis_EN76-contig1_1394 -            238 Ribosomal_L18p       PF00861.17   119     3e-20   70.3   0.3   1   1   1.9e-23   5.7e-20   69.4   0.3     3   119     8   125     6   125 0.92 # 1182451 # 1183164 # -1 # ID=1_1394;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.549
Nitrososphaera_viennensis_EN76-contig1_851 -            138 RNA_pol_Rpb6         PF01192.17    57   3.5e-13   46.8   0.0   1   1   2.1e-16   6.2e-13   46.0   0.0     8    56    70   118    68   119 0.95 # 696453 # 696866 # 1 # ID=1_851;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.572
Nitrososphaera_viennensis_EN76-contig1_1386 -            352 TruB_N               PF01509.13   149   8.1e-25   85.4   0.8   1   1   1.7e-24     5e-21   73.1   0.8     1   149    56   169    56   169 0.94 # 1176577 # 1177632 # -1 # ID=1_1386;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.616
Nitrososphaera_viennensis_EN76-contig1_1617 -            458 SRP_SPB              PF02978.14   104   8.8e-28   94.3   9.8   1   2    0.0061        18    3.3   0.1    14    38   309   332   303   339 0.74 # 1376799 # 1378172 # -1 # ID=1_1617;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.593
Nitrososphaera_viennensis_EN76-contig1_1617 -            458 SRP_SPB              PF02978.14   104   8.8e-28   94.3   9.8   2   2   2.4e-30   7.3e-27   91.4   6.5     1   104   341   439   341   439 0.92 # 1376799 # 1378172 # -1 # ID=1_1617;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.593
Nitrososphaera_viennensis_EN76-contig1_1393 -            207 Ribosomal_S5_C       PF03719.10    74   5.7e-19   64.9   0.1   1   1   2.9e-22   8.9e-19   64.3   0.1     1    66   139   205   139   206 0.95 # 1181834 # 1182454 # -1 # ID=1_1393;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.567
Nitrososphaera_viennensis_EN76-contig1_2912 -            161 Ribosomal_L11_N      PF03946.9     60   4.8e-22   74.9   1.1   1   1   3.2e-25   9.6e-22   73.9   1.1     2    57     7    61     6    65 0.92 # 2447963 # 2448445 # 1 # ID=1_2912;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.580
Nitrososphaera_viennensis_EN76-contig1_2506 -            247 Ribosomal_L2_C       PF03947.13   130   8.9e-36  120.3   1.9   1   1   4.6e-39   1.4e-35  119.6   1.9     2   129    90   221    89   222 0.97 # 2111322 # 2112062 # 1 # ID=1_2506;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.622
Nitrososphaera_viennensis_EN76-contig1_1350 -           1118 RNA_pol_Rpb2_7       PF04560.15    82   5.6e-31  104.4   0.1   1   1   4.1e-34   1.2e-30  103.3   0.1     1    80  1022  1112  1022  1114 0.98 # 1146516 # 1149869 # -1 # ID=1_1350;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.579
Nitrososphaera_viennensis_EN76-contig1_1350 -           1118 RNA_pol_Rpb2_2       PF04561.9    190   5.3e-22   75.9   0.0   1   1   3.5e-25     1e-21   74.9   0.0     3   189   170   343   168   344 0.85 # 1146516 # 1149869 # -1 # ID=1_1350;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.579
Nitrososphaera_viennensis_EN76-contig1_1350 -           1118 RNA_pol_Rpb2_1       PF04563.10   203   2.7e-54  180.9   0.0   1   1   1.3e-57     4e-54  180.3   0.0     2   203    21   401    20   401 0.99 # 1146516 # 1149869 # -1 # ID=1_1350;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.579
Nitrososphaera_viennensis_EN76-contig1_1350 -           1118 RNA_pol_Rpb2_3       PF04565.11    68   4.9e-28   94.4   0.0   1   1     3e-31   9.1e-28   93.5   0.0     1    68   412   477   412   477 0.98 # 1146516 # 1149869 # -1 # ID=1_1350;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.579
Nitrososphaera_viennensis_EN76-contig1_1349 -           1270 RNA_pol_Rpb1_1       PF04997.7    337   2.3e-84  281.2   0.6   1   2   1.1e-85   3.3e-82  274.1   0.1     5   337    10   316     6   316 0.86 # 1142680 # 1146489 # -1 # ID=1_1349;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.597
Nitrososphaera_viennensis_EN76-contig1_1349 -           1270 RNA_pol_Rpb1_1       PF04997.7    337   2.3e-84  281.2   0.6   2   2     0.056   1.7e+02   -1.1   0.1   169   209   872   924   819   932 0.63 # 1142680 # 1146489 # -1 # ID=1_1349;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.597
Nitrososphaera_viennensis_EN76-contig1_1349 -           1270 RNA_pol_Rpb1_4       PF05000.12   108   1.1e-25   87.2   0.0   1   1   8.9e-29   2.7e-25   85.9   0.0     2   108   674   779   673   779 0.95 # 1142680 # 1146489 # -1 # ID=1_1349;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.597
Nitrososphaera_viennensis_EN76-contig1_2915 -            597 IF-2                 PF11987.3    109   3.2e-22   76.2   1.3   1   2   1.1e-25   3.2e-22   76.2   1.3    14   105   352   444   338   448 0.91 # 2453639 # 2455429 # -1 # ID=1_2915;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.570
Nitrososphaera_viennensis_EN76-contig1_2915 -            597 IF-2                 PF11987.3    109   3.2e-22   76.2   1.3   2   2     0.086   2.6e+02   -0.7   0.1    27    67   510   555   490   581 0.54 # 2453639 # 2455429 # -1 # ID=1_2915;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.570
Nitrososphaera_viennensis_EN76-contig1_2991 -            918 TIGR00344            TIGR00344    847  7.5e-166  551.1   0.0   1   2   3.5e-32   5.3e-29   98.4   0.0     8   118    79   195    76   202 0.94 # 2502910 # 2505663 # 1 # ID=1_2991;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.587
Nitrososphaera_viennensis_EN76-contig1_2991 -            918 TIGR00344            TIGR00344    847  7.5e-166  551.1   0.0   2   2  1.1e-138  1.7e-135  450.7   0.1   185   847   216   893   209   893 0.90 # 2502910 # 2505663 # 1 # ID=1_2991;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.587
Nitrososphaera_viennensis_EN76-contig1_1420 -            314 TIGR00344            TIGR00344    847   2.1e-16   56.8   0.9   1   1   1.7e-19   2.5e-16   56.5   0.9   556   845     7   290     3   292 0.88 # 1202460 # 1203401 # -1 # ID=1_1420;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.587
Nitrososphaera_viennensis_EN76-contig1_2333 -            791 TIGR00422            TIGR00422    863  1.2e-198  659.4   0.0   1   1  3.5e-201  1.5e-198  659.1   0.0     3   745     8   752     6   788 0.94 # 1966057 # 1968429 # 1 # ID=1_2333;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.568
Nitrososphaera_viennensis_EN76-contig1_2537 -           1083 TIGR00422            TIGR00422    863  5.4e-108  359.5   0.8   1   2   1.4e-31   6.1e-29   98.0   0.1     4   234     6   241     3   251 0.85 # 2134660 # 2137908 # -1 # ID=1_2537;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.563
Nitrososphaera_viennensis_EN76-contig1_2537 -           1083 TIGR00422            TIGR00422    863  5.4e-108  359.5   0.8   2   2   1.3e-80   5.8e-78  260.2   0.1   256   809   317   902   311   956 0.86 # 2134660 # 2137908 # -1 # ID=1_2537;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.563
Nitrososphaera_viennensis_EN76-contig1_2992 -            968 TIGR00422            TIGR00422    863   3.9e-80  267.3   2.1   1   2   5.4e-40   2.3e-37  125.8   0.1     7   235     7   241     2   250 0.82 # 2505673 # 2508576 # 1 # ID=1_2992;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.568
Nitrososphaera_viennensis_EN76-contig1_2992 -            968 TIGR00422            TIGR00422    863   3.9e-80  267.3   2.1   2   2   1.5e-43   6.5e-41  137.6   0.2   239   768   279   858   275   900 0.81 # 2505673 # 2508576 # 1 # ID=1_2992;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.568
Nitrososphaera_viennensis_EN76-contig1_2236 -            559 TIGR00422            TIGR00422    863   8.3e-23   77.7   4.9   1   3   9.1e-09   3.9e-06   22.5   0.0    29   170     4   128     1   135 0.82 # 1893770 # 1895446 # -1 # ID=1_2236;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.546
Nitrososphaera_viennensis_EN76-contig1_2236 -            559 TIGR00422            TIGR00422    863   8.3e-23   77.7   4.9   2   3   2.8e-05     0.012   11.0   0.1   355   415   188   246   170   292 0.84 # 1893770 # 1895446 # -1 # ID=1_2236;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.546
Nitrososphaera_viennensis_EN76-contig1_2236 -            559 TIGR00422            TIGR00422    863   8.3e-23   77.7   4.9   3   3     3e-15   1.3e-12   43.9   0.2   523   716   333   524   327   551 0.81 # 1893770 # 1895446 # -1 # ID=1_2236;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.546
Nitrososphaera_viennensis_EN76-contig1_2240 -            470 TIGR00422            TIGR00422    863     1e-10   37.7   0.6   1   2   2.9e-05     0.013   10.9   0.0    48    79    34    65    24   103 0.77 # 1897739 # 1899148 # 1 # ID=1_2240;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.567
Nitrososphaera_viennensis_EN76-contig1_2240 -            470 TIGR00422            TIGR00422    863     1e-10   37.7   0.6   2   2   1.8e-09   7.9e-07   24.8   0.0   481   557   218   293   194   315 0.83 # 1897739 # 1899148 # 1 # ID=1_2240;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.567
Nitrososphaera_viennensis_EN76-contig1_329  -            369 TIGR00422            TIGR00422    863   5.7e-09   31.9   0.2   1   2     0.001      0.45    5.8   0.0    42    74    27    59    11    67 0.86 # 283381 # 284487 # -1 # ID=1_329;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.556
Nitrososphaera_viennensis_EN76-contig1_329  -            369 TIGR00422            TIGR00422    863   5.7e-09   31.9   0.2   2   2   2.8e-09   1.2e-06   24.2   0.0   517   577   253   311   236   338 0.85 # 283381 # 284487 # -1 # ID=1_329;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.556
Nitrososphaera_viennensis_EN76-contig1_1464 -            549 TIGR00422            TIGR00422    863    0.0088   11.4   0.0   1   1     3e-05     0.013   10.9   0.0   517   546   297   325   251   349 0.81 # 1240999 # 1242645 # -1 # ID=1_1464;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.561
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /tmp/47fadb03-fb68-4f58-a6e2-9176645e5bda
# Target file:     genomes_checkm/bins/Nitrososphaera_viennensis_EN76_renamed/genes.faa
# Option settings: hmmsearch --domtblout genomes_checkm/bins/Nitrososphaera_viennensis_EN76_renamed/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 4 /tmp/47fadb03-fb68-4f58-a6e2-9176645e5bda genomes_checkm/bins/Nitrososphaera_viennensis_EN76_renamed/genes.faa 
# Current dir:     /home/liulab/Documents/ylifc/AOA_project/Genomes/thaumarchaeota/territory
# Date:            Sat Apr 16 00:03:00 2022
# [ok]
