#                                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name                          accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#                  ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Nitrosotalea_koreensis_CS-contig1_2145 -            146 Ribosom_S12_S23      PF00164.20   122   2.2e-39  131.0   0.2   1   1     1e-42   2.4e-39  130.9   0.2    10   122    20   144     9   144 0.92 # 1809970 # 1810407 # 1 # ID=1_2145;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.402
Nitrosotalea_koreensis_CS-contig1_2146 -            200 Ribosomal_S7         PF00177.16   148   2.5e-35  118.6   0.7   1   1   1.7e-38   4.1e-35  117.9   0.7     9   148    45   199    36   199 0.93 # 1810411 # 1811010 # 1 # ID=1_2146;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.362
Nitrosotalea_koreensis_CS-contig1_1562 -            244 Ribosomal_L2         PF00181.18    77   6.4e-06   23.4   0.0   1   1     7e-09   1.6e-05   22.1   0.0    32    74    38    80    11    83 0.84 # 1290156 # 1290887 # -1 # ID=1_1562;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.440
Nitrosotalea_koreensis_CS-contig1_647 -            254 Ribosomal_S3_C       PF00189.15    85   7.5e-14   49.1   0.3   1   1   8.5e-17     2e-13   47.7   0.2     2    85    99   182    98   182 0.95 # 527445 # 528206 # -1 # ID=1_647;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.381
Nitrosotalea_koreensis_CS-contig1_649 -            132 Ribosomal_S19        PF00203.16    81   6.4e-26   87.2   0.3   1   1   3.5e-29   8.2e-26   86.8   0.3    10    81    43   114    33   114 0.88 # 528670 # 529065 # -1 # ID=1_649;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.391
Nitrosotalea_koreensis_CS-contig1_648 -            152 Ribosomal_L22        PF00237.14   105   3.2e-30  101.5   0.2   1   1   1.6e-33   3.8e-30  101.3   0.2     1   105    18   150    18   150 0.98 # 528209 # 528664 # -1 # ID=1_648;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.399
Nitrosotalea_koreensis_CS-contig1_643 -            146 Ribosomal_L14        PF00238.14   122   5.9e-32  107.4   0.3   1   1   2.9e-35   6.7e-32  107.2   0.3     3   122    26   145    24   145 0.96 # 526222 # 526659 # -1 # ID=1_643;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.427
Nitrosotalea_koreensis_CS-contig1_2 -            167 Ribosomal_L16        PF00252.13   133   2.9e-24   82.7   0.6   1   1   1.5e-27   3.5e-24   82.4   0.6     6   128     6   156     3   161 0.86 # 443 # 943 # -1 # ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.393
Nitrosotalea_koreensis_CS-contig1_650 -             89 Ribosomal_L23        PF00276.15    92   8.6e-08   29.4   0.5   1   1   9.6e-11   2.2e-07   28.1   0.5     2    56     8    62     7    85 0.88 # 529107 # 529373 # -1 # ID=1_650;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.348
Nitrosotalea_koreensis_CS-contig1_640 -            174 Ribosomal_L5         PF00281.14    56     5e-12   42.8   0.0   1   1   4.6e-15   1.1e-11   41.7   0.0     2    50     8    54     7    59 0.90 # 524486 # 525007 # -1 # ID=1_640;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.397
Nitrosotalea_koreensis_CS-contig1_652 -            331 Ribosomal_L3         PF00297.17   263   6.2e-55  183.7   0.2   1   1   6.2e-58   7.2e-55  183.5   0.2     2   263    50   310    49   310 0.91 # 530182 # 531174 # -1 # ID=1_652;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.396
Nitrosotalea_koreensis_CS-contig1_915 -            427 Ribosomal_L3         PF00297.17   263     0.044   10.5   4.1   1   1   5.6e-05     0.065    9.9   3.2    53   138   140   229    89   249 0.82 # 751040 # 752320 # 1 # ID=1_915;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.375
Nitrosotalea_koreensis_CS-contig1_2158 -            161 Ribosomal_L11        PF00298.14    69   2.4e-19   66.6   1.5   1   1   1.8e-22   4.3e-19   65.8   1.5     2    69    71   138    70   138 0.98 # 1822694 # 1823176 # -1 # ID=1_2158;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.410
Nitrosotalea_koreensis_CS-contig1_1464 -            150 Ribosomal_S15        PF00312.17    83   2.3e-18   63.1   2.3   1   1   1.7e-21   3.9e-18   62.4   2.3     3    80    67   148    65   149 0.96 # 1207314 # 1207763 # 1 # ID=1_1464;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.373
Nitrosotalea_koreensis_CS-contig1_2113 -            224 Ribosomal_S2         PF00318.15   211   4.4e-38  128.0   0.4   1   3   6.4e-21   1.5e-17   60.9   0.0     2    97    15   107    14   111 0.93 # 1773774 # 1774445 # -1 # ID=1_2113;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.384
Nitrosotalea_koreensis_CS-contig1_2113 -            224 Ribosomal_S2         PF00318.15   211   4.4e-38  128.0   0.4   2   3   3.9e-22   9.2e-19   64.8   0.1   142   209   112   179   108   181 0.95 # 1773774 # 1774445 # -1 # ID=1_2113;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.384
Nitrosotalea_koreensis_CS-contig1_2113 -            224 Ribosomal_S2         PF00318.15   211   4.4e-38  128.0   0.4   3   3     0.076   1.8e+02   -1.4   0.0    90   130   181   213   179   215 0.68 # 1773774 # 1774445 # -1 # ID=1_2113;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.384
Nitrosotalea_koreensis_CS-contig1_2173 -            212 Ribosomal_S5         PF00333.15    67   3.3e-19   65.8   0.3   1   1     2e-22   4.8e-19   65.3   0.3     3    66    61   124    59   125 0.96 # 1835089 # 1835724 # 1 # ID=1_2173;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.385
Nitrosotalea_koreensis_CS-contig1_644 -            108 Ribosomal_S17        PF00366.15    69   1.2e-20   70.6   0.6   1   1   7.4e-24   1.7e-20   70.2   0.6     1    69    36   105    36   105 0.96 # 526659 # 526982 # -1 # ID=1_644;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.383
Nitrosotalea_koreensis_CS-contig1_2227 -            148 Ribosomal_S9         PF00380.14   121   8.2e-33  110.6   0.8   1   1   4.1e-36   9.6e-33  110.4   0.8     2   121    10   147     9   147 0.91 # 1882943 # 1883386 # -1 # ID=1_2227;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.405
Nitrosotalea_koreensis_CS-contig1_638 -            131 Ribosomal_S8         PF00410.14   129   3.7e-22   75.9   0.0   1   1     2e-25   4.7e-22   75.6   0.0     2   129     6   130     5   130 0.88 # 523909 # 524301 # -1 # ID=1_638;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.364
Nitrosotalea_koreensis_CS-contig1_1394 -            135 Ribosomal_S11        PF00411.14   110   1.5e-39  131.9   0.8   1   1   7.5e-43   1.8e-39  131.7   0.8     1   110    12   130    12   130 0.99 # 1152370 # 1152774 # 1 # ID=1_1394;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.457
Nitrosotalea_koreensis_CS-contig1_2155 -            289 Ribosomal_L10        PF00466.15   100   1.3e-17   60.9   1.8   1   2   4.1e-20   4.8e-17   59.1   0.9     2    96     8   103     7   106 0.92 # 1820546 # 1821412 # -1 # ID=1_2155;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.391
Nitrosotalea_koreensis_CS-contig1_2155 -            289 Ribosomal_L10        PF00466.15   100   1.3e-17   60.9   1.8   2   2     0.039        46    1.4   0.1    49    68    99   118    97   185 0.78 # 1820546 # 1821412 # -1 # ID=1_2155;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.391
Nitrosotalea_koreensis_CS-contig1_2003 -            436 Ribosomal_L10        PF00466.15   100    0.0023   15.2   0.4   1   1   2.4e-05     0.028   11.7   0.1     5    43   369   411   368   423 0.85 # 1687834 # 1689141 # -1 # ID=1_2003;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.324
Nitrosotalea_koreensis_CS-contig1_2141 -           1116 RNA_pol_Rpb2_6       PF00562.23   386  1.5e-122  406.4   0.0   1   1  2.3e-125  2.6e-122  405.6   0.0     3   386   644  1018   642  1018 0.94 # 1801981 # 1805328 # 1 # ID=1_2141;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.384
Nitrosotalea_koreensis_CS-contig1_2271 -            893 RNA_pol_Rpb2_6       PF00562.23   386    0.0097   12.0   3.3   1   1   1.4e-05     0.017   11.2   3.1    66   209    66   217    12   362 0.76 # 1916651 # 1919329 # -1 # ID=1_2271;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.362
Nitrosotalea_koreensis_CS-contig1_2228 -            161 Ribosomal_L13        PF00572.13   128   7.8e-27   91.2   0.0   1   1   4.3e-30     1e-26   90.9   0.0     2   125    21   133    20   136 0.93 # 1883386 # 1883868 # -1 # ID=1_2228;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.364
Nitrosotalea_koreensis_CS-contig1_651 -            272 Ribosomal_L4         PF00573.17   192   9.8e-43  143.1   1.2   1   1   4.9e-46   1.1e-42  142.9   1.2     1   191    16   258    16   259 0.94 # 529370 # 530185 # -1 # ID=1_651;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.415
Nitrosotalea_koreensis_CS-contig1_2142 -           1265 RNA_pol_Rpb1_2       PF00623.15   166   6.2e-70  231.8   0.0   1   1   6.8e-73   1.6e-69  230.5   0.0     1   165   318   484   318   485 0.97 # 1805328 # 1809122 # 1 # ID=1_2142;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.382
Nitrosotalea_koreensis_CS-contig1_640 -            174 Ribosomal_L5_C       PF00673.16    95   6.8e-23   77.6   0.0   1   1   4.4e-26     1e-22   77.0   0.0     1    91    64   160    64   172 0.84 # 524486 # 525007 # -1 # ID=1_640;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.397
Nitrosotalea_koreensis_CS-contig1_2156 -            219 Ribosomal_L1         PF00687.16   220   1.1e-45  153.0   2.7   1   1   5.8e-49   1.4e-45  152.7   2.7     6   219    12   208     6   209 0.90 # 1821414 # 1822070 # -1 # ID=1_2156;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.385
Nitrosotalea_koreensis_CS-contig1_646 -             68 Ribosomal_L29        PF00831.18    58   2.6e-14   50.0   4.4   1   1   1.4e-17   3.4e-14   49.6   4.4     2    57     7    63     6    64 0.97 # 527242 # 527445 # -1 # ID=1_646;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.348
Nitrosotalea_koreensis_CS-contig1_2172 -            163 Ribosomal_L18p       PF00861.17   119   1.9e-24   83.5   0.8   1   1   1.1e-27   2.5e-24   83.1   0.8     3   119     8   124     7   124 0.99 # 1834604 # 1835092 # 1 # ID=1_2172;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.382
Nitrosotalea_koreensis_CS-contig1_787 -            169 RNA_pol_Rpb6         PF01192.17    57   4.5e-13   46.1   0.0   1   1   6.7e-16   1.6e-12   44.4   0.0     5    57    97   150    95   150 0.96 # 649145 # 649651 # -1 # ID=1_787;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.412
Nitrosotalea_koreensis_CS-contig1_2180 -            333 TruB_N               PF01509.13   149   1.4e-24   84.3   0.9   1   1   1.4e-23   3.2e-20   70.2   0.9     1   149    57   170    57   170 0.95 # 1839817 # 1840815 # 1 # ID=1_2180;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.391
Nitrosotalea_koreensis_CS-contig1_103 -            442 SRP_SPB              PF02978.14   104   7.6e-32  107.0   3.8   1   2     0.057   1.3e+02    0.2   0.0    14    31   292   309   286   323 0.71 # 85632 # 86957 # 1 # ID=1_103;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.400
Nitrosotalea_koreensis_CS-contig1_103 -            442 SRP_SPB              PF02978.14   104   7.6e-32  107.0   3.8   2   2   9.5e-35   2.2e-31  105.5   1.9     1   104   324   423   324   423 0.94 # 85632 # 86957 # 1 # ID=1_103;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.400
Nitrosotalea_koreensis_CS-contig1_2173 -            212 Ribosomal_S5_C       PF03719.10    74   1.8e-17   59.8   0.1   1   1   1.4e-20   3.2e-17   59.0   0.1     1    63   144   207   144   210 0.94 # 1835089 # 1835724 # 1 # ID=1_2173;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.385
Nitrosotalea_koreensis_CS-contig1_2158 -            161 Ribosomal_L11_N      PF03946.9     60   4.4e-22   74.7   2.2   1   1   3.3e-25   7.7e-22   73.9   1.6     2    56     7    60     6    64 0.93 # 1822694 # 1823176 # -1 # ID=1_2158;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.410
Nitrosotalea_koreensis_CS-contig1_1562 -            244 Ribosomal_L2_C       PF03947.13   130   7.4e-35  116.9   1.8   1   1   4.9e-38   1.1e-34  116.3   1.8     1   130    89   222    89   222 0.93 # 1290156 # 1290887 # -1 # ID=1_1562;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.440
Nitrosotalea_koreensis_CS-contig1_2141 -           1116 RNA_pol_Rpb2_7       PF04560.15    82   8.5e-30  100.2   0.1   1   1   7.8e-33   1.8e-29   99.2   0.1     1    80  1020  1110  1020  1112 0.98 # 1801981 # 1805328 # 1 # ID=1_2141;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.384
Nitrosotalea_koreensis_CS-contig1_2141 -           1116 RNA_pol_Rpb2_2       PF04561.9    190     1e-23   81.1   0.0   1   1   9.1e-27   2.1e-23   80.1   0.0     3   189   170   343   168   344 0.92 # 1801981 # 1805328 # 1 # ID=1_2141;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.384
Nitrosotalea_koreensis_CS-contig1_2141 -           1116 RNA_pol_Rpb2_1       PF04563.10   203   1.8e-58  194.1   0.0   1   1   1.2e-61   2.7e-58  193.6   0.0     2   203    21   401    20   401 0.99 # 1801981 # 1805328 # 1 # ID=1_2141;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.384
Nitrosotalea_koreensis_CS-contig1_2141 -           1116 RNA_pol_Rpb2_3       PF04565.11    68   3.9e-28   94.4   0.0   1   1   3.6e-31   8.4e-28   93.3   0.0     1    68   412   477   412   477 0.98 # 1801981 # 1805328 # 1 # ID=1_2141;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.384
Nitrosotalea_koreensis_CS-contig1_2142 -           1265 RNA_pol_Rpb1_1       PF04997.7    337   4.4e-84  279.9   6.4   1   2   5.8e-87   1.4e-83  278.3   0.3     2   337     7   316     6   316 0.90 # 1805328 # 1809122 # 1 # ID=1_2142;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.382
Nitrosotalea_koreensis_CS-contig1_2142 -           1265 RNA_pol_Rpb1_1       PF04997.7    337   4.4e-84  279.9   6.4   2   2     0.031        72   -0.2   1.3    89   149  1008  1068  1000  1147 0.69 # 1805328 # 1809122 # 1 # ID=1_2142;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.382
Nitrosotalea_koreensis_CS-contig1_2142 -           1265 RNA_pol_Rpb1_4       PF05000.12   108   8.9e-26   87.1   0.3   1   1   1.5e-28   3.5e-25   85.2   0.1     4   108   676   779   673   779 0.95 # 1805328 # 1809122 # 1 # ID=1_2142;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.382
Nitrosotalea_koreensis_CS-contig1_1548 -            595 IF-2                 PF11987.3    109   8.4e-24   80.9   2.6   1   1   7.2e-27   8.4e-24   80.9   2.6    14   107   351   445   333   447 0.90 # 1279667 # 1281451 # -1 # ID=1_1548;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.377
Nitrosotalea_koreensis_CS-contig1_1401 -             93 IF-2                 PF11987.3    109    0.0021   15.3   0.0   1   1   2.5e-06    0.0029   14.8   0.0    43    70    63    90    40    91 0.92 # 1157552 # 1157830 # 1 # ID=1_1401;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.362
Nitrosotalea_koreensis_CS-contig1_2151 -            904 TIGR00344            TIGR00344    847  9.2e-168  557.1   5.3   1   1    1e-168  2.4e-165  549.1   5.3     9   847    82   882    77   882 0.92 # 1816160 # 1818871 # -1 # ID=1_2151;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=11-12bp;gc_cont=0.377
Nitrosotalea_koreensis_CS-contig1_1403 -            772 TIGR00422            TIGR00422    863  3.1e-197  654.4   6.3   1   1  9.1e-200  3.5e-197  654.2   6.3     4   757     9   754     6   771 0.95 # 1158710 # 1161025 # 1 # ID=1_1403;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.384
Nitrosotalea_koreensis_CS-contig1_743  -           1066 TIGR00422            TIGR00422    863    4e-109  362.9   6.6   1   2   6.3e-31   2.4e-28   95.6   0.3     3   237     5   244     3   255 0.85 # 611107 # 614304 # 1 # ID=1_743;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.368
Nitrosotalea_koreensis_CS-contig1_743  -           1066 TIGR00422            TIGR00422    863    4e-109  362.9   6.6   2   2   1.3e-83   5.2e-81  269.9   1.4   257   814   312   898   305   943 0.87 # 611107 # 614304 # 1 # ID=1_743;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.368
Nitrosotalea_koreensis_CS-contig1_2150 -            957 TIGR00422            TIGR00422    863   1.3e-80  268.5  20.6   1   2   9.6e-39   3.7e-36  121.5   0.9     9   233     5   234     1   236 0.82 # 1813286 # 1816156 # -1 # ID=1_2150;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.363
Nitrosotalea_koreensis_CS-contig1_2150 -            957 TIGR00422            TIGR00422    863   1.3e-80  268.5  20.6   2   2   3.4e-47   1.3e-44  149.4  12.8   238   784   273   861   271   943 0.79 # 1813286 # 1816156 # -1 # ID=1_2150;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.363
Nitrosotalea_koreensis_CS-contig1_763  -            549 TIGR00422            TIGR00422    863   1.1e-18   63.6   3.2   1   3   4.6e-07   0.00018   16.6   0.0    40   171     9   123     2   133 0.73 # 628444 # 630090 # -1 # ID=1_763;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.373
Nitrosotalea_koreensis_CS-contig1_763  -            549 TIGR00422            TIGR00422    863   1.1e-18   63.6   3.2   2   3   2.3e-05    0.0091   11.0   0.1   342   415   169   240   155   261 0.82 # 628444 # 630090 # -1 # ID=1_763;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.373
Nitrosotalea_koreensis_CS-contig1_763  -            549 TIGR00422            TIGR00422    863   1.1e-18   63.6   3.2   3   3   4.4e-12   1.7e-09   33.2   0.1   523   716   324   515   321   531 0.83 # 628444 # 630090 # -1 # ID=1_763;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.373
Nitrosotalea_koreensis_CS-contig1_427  -            394 TIGR00422            TIGR00422    863   8.5e-10   34.3   0.1   1   2     0.038        15    0.4   0.0    40    73    28    61     9   147 0.87 # 336712 # 337893 # 1 # ID=1_427;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.369
Nitrosotalea_koreensis_CS-contig1_427  -            394 TIGR00422            TIGR00422    863   8.5e-10   34.3   0.1   2   2   1.3e-11     5e-09   31.7   0.1   508   577   248   315   237   382 0.81 # 336712 # 337893 # 1 # ID=1_427;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.369
Nitrosotalea_koreensis_CS-contig1_767  -            475 TIGR00422            TIGR00422    863   1.9e-05   19.9   7.5   1   2   0.00043      0.17    6.8   0.0    49    77    42    70    36    97 0.89 # 632556 # 633980 # 1 # ID=1_767;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.368
Nitrosotalea_koreensis_CS-contig1_767  -            475 TIGR00422            TIGR00422    863   1.9e-05   19.9   7.5   2   2   9.7e-07   0.00038   15.6   0.2   486   572   230   314   205   350 0.76 # 632556 # 633980 # 1 # ID=1_767;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.368
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /tmp/52507f25-c675-4f40-ace5-ca0bc30cab66
# Target file:     genomes_checkm/bins/Nitrosotalea_koreensis_CS_renamed/genes.faa
# Option settings: hmmsearch --domtblout genomes_checkm/bins/Nitrosotalea_koreensis_CS_renamed/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 4 /tmp/52507f25-c675-4f40-ace5-ca0bc30cab66 genomes_checkm/bins/Nitrosotalea_koreensis_CS_renamed/genes.faa 
# Current dir:     /home/liulab/Documents/ylifc/AOA_project/Genomes/thaumarchaeota/territory
# Date:            Sat Apr 16 00:02:42 2022
# [ok]
