#                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name          accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#  ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
XS83_01_000000000211_4 -            146 Ribosom_S12_S23      PF00164.20   122   4.3e-39  130.7   0.4   1   1   1.4e-42   5.3e-39  130.4   0.4    10   122    22   144    10   144 0.90 # 1599 # 2036 # -1 # ID=167_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.409
XS83_01_000000000211_3 -            200 Ribosomal_S7         PF00177.16   148   5.9e-39  131.0   0.8   1   1   2.4e-42   8.9e-39  130.4   0.8    15   148    46   199    34   199 0.94 # 997 # 1596 # -1 # ID=167_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.385
XS83_01_000000000019_3 -            248 Ribosomal_L2         PF00181.18    77   2.7e-07   28.5   0.0   1   1   2.1e-10   7.7e-07   27.0   0.0     1    73    11    79    11    82 0.79 # 489 # 1232 # -1 # ID=16_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.399
XS83_01_000000000331_7 -            132 Ribosomal_S19        PF00203.16    81   2.8e-26   88.9   0.2   1   1   9.8e-30   3.7e-26   88.6   0.2    10    81    43   114    33   114 0.90 # 4057 # 4452 # 1 # ID=269_7;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.369
XS83_01_000000000331_8 -            127 Ribosomal_L22        PF00237.14   105   4.5e-20   69.6   0.1   1   1   2.9e-23   5.4e-20   69.3   0.1     1    76    22   125    22   127 0.97 # 4449 # 4829 # 1 # ID=269_8;partial=01;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.349
XS83_01_000000000121_5 -            420 Ribosomal_L22        PF00237.14   105    0.0079   14.1   0.2   1   1   1.4e-05     0.026   12.5   0.2    15    53   367   405   360   416 0.87 # 3314 # 4573 # 1 # ID=102_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.337
XS83_01_000000000235_5 -            145 Ribosomal_L14        PF00238.14   122   1.7e-33  113.0   0.4   1   1   5.1e-37   1.9e-33  112.8   0.4     2   122    24   144    23   144 0.95 # 1019 # 1453 # 1 # ID=187_5;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.377
XS83_01_000000000375_3 -            165 Ribosomal_L16        PF00252.13   133   1.3e-28   97.4   1.9   1   1     4e-32   1.5e-28   97.2   1.9     3   128     4   155     2   160 0.91 # 987 # 1481 # 1 # ID=304_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.354
XS83_01_000000000331_6 -             89 Ribosomal_L23        PF00276.15    92     4e-11   40.7   3.8   1   1   2.8e-14     1e-10   39.4   3.8     2    57     8    63     7    85 0.89 # 3745 # 4011 # 1 # ID=269_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.326
XS83_01_000000000235_8 -            174 Ribosomal_L5         PF00281.14    56   1.2e-10   39.0   0.1   1   1   1.2e-13   2.2e-10   38.2   0.1     1    56     7    60     7    60 0.92 # 2727 # 3248 # 1 # ID=187_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.352
XS83_01_000000000553_1 -            268 Ribosomal_L5         PF00281.14    56     0.021   12.6   0.1   1   1   2.4e-05     0.045   11.6   0.1     2    37    99   133    98   149 0.83 # 47 # 850 # 1 # ID=457_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.381
XS83_01_000000000331_4 -            331 Ribosomal_L3         PF00297.17   263   4.9e-55  184.7   3.7   1   1   1.6e-58   5.8e-55  184.5   3.7     1   263    49   310    49   310 0.94 # 1944 # 2936 # 1 # ID=269_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.354
XS83_01_000000000103_2 -            161 Ribosomal_L11        PF00298.14    69   2.3e-17   60.9   0.9   1   1     3e-20   3.7e-17   60.3   0.9     2    69    71   138    70   138 0.97 # 449 # 931 # 1 # ID=85_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.385
XS83_01_000000000777_1 -            125 Ribosomal_L11        PF00298.14    69   7.3e-12   43.3   0.4   1   1   8.7e-15   1.1e-11   42.7   0.4     2    56    71   125    70   125 0.96 # 2 # 376 # -1 # ID=638_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.405
XS83_01_000000000283_2 -             68 Ribosomal_L11        PF00298.14    69   0.00021   19.4   0.6   1   1   2.3e-07   0.00028   19.0   0.6    28    68     7    47     2    47 0.93 # 365 # 568 # -1 # ID=229_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.294
XS83_01_000000000242_6 -            139 Ribosomal_S15        PF00312.17    83   3.1e-20   69.7   1.9   1   1   3.7e-23   4.6e-20   69.2   1.9     2    80    55   137    54   138 0.97 # 4124 # 4540 # -1 # ID=193_6;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.362
XS83_01_000000000283_8 -            344 Ribosomal_S15        PF00312.17    83     0.012   13.3   0.7   1   1   2.1e-05     0.026   12.3   0.7     4    46   220   262   217   294 0.87 # 2509 # 3540 # 1 # ID=229_8;partial=01;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.346
XS83_01_000000000204_2 -            441 Ribosomal_S15        PF00312.17    83     0.019   12.7   2.7   1   3     0.075        93    0.9   0.0     9    38   170   199   163   204 0.79 # 188 # 1510 # -1 # ID=162_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.328
XS83_01_000000000204_2 -            441 Ribosomal_S15        PF00312.17    83     0.019   12.7   2.7   2   3     0.045        57    1.6   0.0    14    39   212   238   200   245 0.73 # 188 # 1510 # -1 # ID=162_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.328
XS83_01_000000000204_2 -            441 Ribosomal_S15        PF00312.17    83     0.019   12.7   2.7   3   3    0.0004       0.5    8.2   0.2     6    43   393   430   388   433 0.83 # 188 # 1510 # -1 # ID=162_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.328
XS83_01_000000000245_4 -            208 Ribosomal_S2         PF00318.15   211   3.1e-37  125.9   0.1   1   2   2.5e-20   1.9e-17   61.2   0.0     2    97    15   107    14   113 0.94 # 1742 # 2365 # 1 # ID=195_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.349
XS83_01_000000000245_4 -            208 Ribosomal_S2         PF00318.15   211   3.1e-37  125.9   0.1   2   2   6.9e-21   5.1e-18   63.1   0.1   144   209   114   179   109   181 0.96 # 1742 # 2365 # 1 # ID=195_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.349
XS83_01_000000000259_6 -            179 Ribosomal_S2         PF00318.15   211     1e-34  117.6   0.1   1   2     7e-17   5.2e-14   50.0   0.0    19    97     1    78     1    84 0.94 # 3514 # 4050 # -1 # ID=207_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.358
XS83_01_000000000259_6 -            179 Ribosomal_S2         PF00318.15   211     1e-34  117.6   0.1   2   2   8.5e-22   6.3e-19   66.0   0.2   144   210    85   151    79   152 0.96 # 3514 # 4050 # -1 # ID=207_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.358
XS83_01_000000000113_3 -            181 Ribosomal_S2         PF00318.15   211    0.0014   15.9   0.1   1   1   3.7e-06    0.0028   14.9   0.0     9    92    52   136    42   145 0.85 # 1968 # 2510 # -1 # ID=95_3;partial=00;start_type=TTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.344
XS83_01_000000000809_3 -            116 Ribosomal_S2         PF00318.15   211    0.0095   13.2   0.4   1   1   1.4e-05      0.01   13.1   0.4    29    83     8    72     1   112 0.77 # 1545 # 1892 # -1 # ID=667_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.287
XS83_01_000000000199_1 -            379 Ribosomal_S2         PF00318.15   211     0.014   12.6   2.1   1   2    0.0003      0.22    8.7   0.3   148   182   205   239   194   245 0.87 # 1 # 1137 # -1 # ID=160_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.378
XS83_01_000000000199_1 -            379 Ribosomal_S2         PF00318.15   211     0.014   12.6   2.1   2   2     0.014        11    3.2   0.1   151   182   271   302   268   308 0.80 # 1 # 1137 # -1 # ID=160_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.378
XS83_01_000000000755_4 -            218 Ribosomal_S5         PF00333.15    67   1.5e-18   64.3   0.2   1   1   7.4e-22   2.8e-18   63.5   0.2     1    66    65   130    65   131 0.97 # 2029 # 2682 # -1 # ID=623_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.388
XS83_01_000000000235_4 -            108 Ribosomal_S17        PF00366.15    69   2.8e-17   60.5   0.3   1   1     1e-20   3.9e-17   60.1   0.3     1    69    36   105    36   105 0.97 # 696 # 1019 # 1 # ID=187_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.377
XS83_01_000000000097_6 -            150 Ribosomal_S9         PF00380.14   121   2.3e-36  122.7   0.2   1   1     7e-40   2.6e-36  122.5   0.2     2   121    12   149    11   149 0.92 # 3579 # 4028 # -1 # ID=80_6;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.364
XS83_01_000000000235_10 -            131 Ribosomal_S8         PF00410.14   129   1.7e-22   77.6   0.1   1   1   1.7e-25   2.2e-22   77.3   0.1     2   129     6   130     5   130 0.90 # 3431 # 3823 # 1 # ID=187_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.318
XS83_01_000000000091_2  -            203 Ribosomal_S8         PF00410.14   129   0.00072   17.4   1.1   1   1   1.1e-06    0.0013   16.6   1.1    24    87    16    86     8    94 0.73 # 1640 # 2248 # 1 # ID=75_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.276
XS83_01_000000000733_1  -            440 Ribosomal_S8         PF00410.14   129    0.0013   16.5   0.5   1   1   6.7e-06    0.0083   14.0   0.5     3    84    91   212    89   218 0.82 # 1 # 1320 # -1 # ID=604_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.312
XS83_01_000000000780_3 -            181 Ribosomal_S11        PF00411.14   110   4.1e-39  131.2   1.2   1   1   1.8e-42   6.6e-39  130.5   1.2     1   110    58   176    58   176 0.99 # 499 # 1041 # -1 # ID=641_3;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.413
XS83_01_000000000103_5 -            289 Ribosomal_L10        PF00466.15   100   1.5e-18   64.6   0.8   1   2     1e-21   3.8e-18   63.3   0.6     3    98     9   105     7   106 0.93 # 2181 # 3047 # 1 # ID=85_5;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=3-4bp;gc_cont=0.385
XS83_01_000000000103_5 -            289 Ribosomal_L10        PF00466.15   100   1.5e-18   64.6   0.8   2   2     0.089   3.3e+02   -0.7   0.0    50    67   100   117    98   131 0.71 # 2181 # 3047 # 1 # ID=85_5;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=3-4bp;gc_cont=0.385
XS83_01_000000000414_1 -            184 RNA_pol_Rpb2_6       PF00562.23   386   1.7e-31  107.4   0.4   1   1   1.1e-34   2.1e-31  107.1   0.4   301   386     1    86     1    86 0.97 # 1 # 552 # 1 # ID=338_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.373
XS83_01_000000000605_1 -            686 RNA_pol_Rpb2_6       PF00562.23   386   0.00015   18.6   0.1   1   1   1.8e-07   0.00033   17.5   0.1     3    33   644   674   642   686 0.80 # 3 # 2060 # -1 # ID=500_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.359
XS83_01_000000000097_7 -            154 Ribosomal_L13        PF00572.13   128   4.3e-26   89.5   0.1   1   1   1.7e-29   6.3e-26   88.9   0.1     2   126    14   127    13   129 0.92 # 4025 # 4486 # -1 # ID=80_7;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.333
XS83_01_000000000331_5 -            271 Ribosomal_L4         PF00573.17   192   2.4e-42  142.5   0.4   1   1   7.6e-46   2.8e-42  142.3   0.4     1   191    16   257    16   258 0.93 # 2936 # 3748 # 1 # ID=269_5;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.362
XS83_01_000000000414_2 -            902 RNA_pol_Rpb1_2       PF00623.15   166   8.7e-70  232.0   0.0   1   1   4.7e-73   1.7e-69  231.0   0.0     1   165   318   484   318   485 0.98 # 552 # 3257 # 1 # ID=338_2;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.365
XS83_01_000000000235_8 -            174 Ribosomal_L5_C       PF00673.16    95   7.6e-23   78.1   0.0   1   1   3.3e-26   1.2e-22   77.4   0.0     1    84    64   154    64   172 0.85 # 2727 # 3248 # 1 # ID=187_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.352
XS83_01_000000000103_4 -            218 Ribosomal_L1         PF00687.16   220   1.9e-44  149.6   1.2   1   1     6e-48   2.2e-44  149.4   1.2     8   219    11   207     5   208 0.90 # 1526 # 2179 # 1 # ID=85_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.379
XS83_01_000000000235_2 -             68 Ribosomal_L29        PF00831.18    58   2.7e-12   44.2   3.7   1   1   1.9e-15   3.5e-12   43.8   3.7     2    57     7    63     6    64 0.97 # 233 # 436 # 1 # ID=187_2;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.343
XS83_01_000000000791_1 -             75 Ribosomal_L29        PF00831.18    58    0.0013   16.4   0.4   1   1   9.8e-07    0.0018   15.9   0.4     5    39     5    40     1    44 0.86 # 1 # 225 # -1 # ID=650_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.404
XS83_01_000000000755_5 -            163 Ribosomal_L18p       PF00861.17   119   5.4e-21   73.0   1.1   1   1   1.9e-24   7.3e-21   72.6   1.1     3   119     8   124     7   124 0.98 # 2679 # 3167 # -1 # ID=623_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.382
XS83_01_000000000022_4 -            166 RNA_pol_Rpb6         PF01192.17    57   4.5e-14   50.0   2.2   1   2     0.015        55    1.6   0.5    28    53    47    70    45    82 0.85 # 1073 # 1570 # -1 # ID=18_4;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.325
XS83_01_000000000022_4 -            166 RNA_pol_Rpb6         PF01192.17    57   4.5e-14   50.0   2.2   2   2     7e-17   2.6e-13   47.5   0.1     5    57    93   146    90   146 0.95 # 1073 # 1570 # -1 # ID=18_4;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.325
XS83_01_000000000494_3 -            333 TruB_N               PF01509.13   149   2.7e-25   87.3   0.6   1   2   4.4e-18   8.3e-15   53.2   0.0     1    51    57   107    57   110 0.95 # 883 # 1881 # 1 # ID=409_3;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.364
XS83_01_000000000494_3 -            333 TruB_N               PF01509.13   149   2.7e-25   87.3   0.6   2   2     3e-10   5.7e-07   27.8   0.2    73   149   111   170   106   170 0.96 # 883 # 1881 # 1 # ID=409_3;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.364
XS83_01_000000000760_2 -            412 TruB_N               PF01509.13   149    0.0012   17.1   0.0   1   2   0.00028      0.52    8.5   0.0    69   117    17    65     3    88 0.86 # 1665 # 2900 # -1 # ID=626_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.316
XS83_01_000000000760_2 -            412 TruB_N               PF01509.13   149    0.0012   17.1   0.0   2   2    0.0019       3.5    5.8   0.0    73   135   328   390   294   402 0.84 # 1665 # 2900 # -1 # ID=626_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.316
XS83_01_000000000171_3 -            442 SRP_SPB              PF02978.14   104   2.7e-30  102.7   6.0   1   2     0.035   1.3e+02    0.9   0.0    76    98    13    35     6    38 0.88 # 2146 # 3471 # -1 # ID=139_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.362
XS83_01_000000000171_3 -            442 SRP_SPB              PF02978.14   104   2.7e-30  102.7   6.0   2   2   8.7e-34   3.3e-30  102.5   1.8     1   104   324   423   324   423 0.95 # 2146 # 3471 # -1 # ID=139_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.362
XS83_01_000000000755_4 -            218 Ribosomal_S5_C       PF03719.10    74     6e-15   52.3   0.1   1   1   2.7e-18     1e-14   51.6   0.1     1    63   150   213   150   216 0.94 # 2029 # 2682 # -1 # ID=623_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.388
XS83_01_000000000777_1 -            125 Ribosomal_L11_N      PF03946.9     60   2.7e-24   82.4   0.7   1   1   1.4e-27   2.7e-24   82.4   0.7     2    59     7    63     6    64 0.95 # 2 # 376 # -1 # ID=638_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.405
XS83_01_000000000103_2 -            161 Ribosomal_L11_N      PF03946.9     60   1.5e-23   80.1   1.3   1   1   1.5e-26   2.8e-23   79.2   1.3     2    59     7    63     6    64 0.95 # 449 # 931 # 1 # ID=85_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.385
XS83_01_000000000019_3 -            248 Ribosomal_L2_C       PF03947.13   130     2e-33  113.0   2.4   1   1   9.6e-37   3.6e-33  112.2   2.4     1   130    89   222    89   222 0.95 # 489 # 1232 # -1 # ID=16_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.399
XS83_01_000000000414_1 -            184 RNA_pol_Rpb2_7       PF04560.15    82   1.7e-32  109.5   0.0   1   1   8.1e-36     3e-32  108.7   0.0     1    80    88   178    88   180 0.98 # 1 # 552 # 1 # ID=338_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.373
XS83_01_000000000605_1 -            686 RNA_pol_Rpb2_2       PF04561.9    190   3.7e-25   86.4   0.0   1   1     2e-28   7.4e-25   85.5   0.0     3   189   170   343   168   344 0.93 # 3 # 2060 # -1 # ID=500_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.359
XS83_01_000000000605_1 -            686 RNA_pol_Rpb2_1       PF04563.10   203     1e-56  189.1   0.0   1   1   4.5e-60   1.7e-56  188.4   0.0     2   203    21   401    20   401 0.99 # 3 # 2060 # -1 # ID=500_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.359
XS83_01_000000000605_1 -            686 RNA_pol_Rpb2_3       PF04565.11    68     1e-28   96.9   0.1   1   1   7.3e-32   2.7e-28   95.5   0.1     1    68   412   477   412   477 0.98 # 3 # 2060 # -1 # ID=500_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.359
XS83_01_000000000414_2 -            902 RNA_pol_Rpb1_1       PF04997.7    337   1.1e-84  282.6   0.1   1   1   1.1e-86     4e-83  277.5   0.1     2   337     7   316     6   316 0.90 # 552 # 3257 # 1 # ID=338_2;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.365
XS83_01_000000000414_2 -            902 RNA_pol_Rpb1_4       PF05000.12   108   8.1e-26   87.9   0.1   1   1   1.7e-28   3.1e-25   86.0   0.1     3   108   675   779   673   779 0.96 # 552 # 3257 # 1 # ID=338_2;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.365
XS83_01_000000000499_3 -            881 RNA_pol_Rpb1_4       PF05000.12   108     0.018   12.8   1.0   1   1   3.9e-05     0.072   10.9   0.1    16    80    51   115    42   139 0.68 # 1212 # 3854 # -1 # ID=414_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.360
XS83_01_000000000746_6 -            546 IF-2                 PF11987.3    109   8.6e-24   81.6   1.4   1   1   1.8e-26   2.3e-23   80.2   1.4     5   108   343   446   336   447 0.91 # 1780 # 3417 # 1 # ID=616_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.339
XS83_01_000000000066_3 -             95 IF-2                 PF11987.3    109    0.0011   16.9   0.0   1   1   2.3e-06    0.0029   15.5   0.0    43    71    65    93    60    94 0.90 # 1425 # 1709 # 1 # ID=55_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.340
XS83_01_000000000037_2 -             95 IF-2                 PF11987.3    109    0.0025   15.7   0.0   1   1   4.7e-06    0.0058   14.5   0.0    43    71    65    93    60    94 0.89 # 299 # 583 # -1 # ID=32_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.351
XS83_01_000000000299_2 -            888 TIGR00344            TIGR00344    847  4.8e-157  522.3   1.5   1   1  5.4e-158  5.1e-155  515.6   1.5     9   847    82   868    77   868 0.88 # 312 # 2975 # -1 # ID=242_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.379
XS83_01_000000000231_1 -            154 TIGR00344            TIGR00344    847    0.0019   14.2   0.0   1   1   2.1e-06     0.002   14.1   0.0   739   847    12   134     1   134 0.56 # 2 # 463 # 1 # ID=183_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.383
XS83_01_000000000739_4 -            153 TIGR00344            TIGR00344    847    0.0076   12.2   0.1   1   1   9.3e-06    0.0086   12.0   0.1   472   557    67   152    52   152 0.82 # 2218 # 2676 # 1 # ID=610_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.329
XS83_01_000000000829_7 -            152 TIGR00344            TIGR00344    847    0.0095   11.9   0.0   1   1     1e-05    0.0098   11.8   0.0   469   557    63   151    25   151 0.82 # 3724 # 4179 # -1 # ID=685_7;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.274
XS83_01_000000000433_2 -            772 TIGR00422            TIGR00422    863  1.4e-187  623.1   6.5   1   1  5.1e-190  1.7e-187  622.8   6.5     3   769     8   765     6   770 0.93 # 593 # 2908 # -1 # ID=355_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.339
XS83_01_000000000851_1 -           1067 TIGR00422            TIGR00422    863    8e-114  379.1  12.6   1   3   4.7e-32   1.6e-29  100.2   0.6     2   235     4   242     3   254 0.92 # 273 # 3473 # -1 # ID=706_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.347
XS83_01_000000000851_1 -           1067 TIGR00422            TIGR00422    863    8e-114  379.1  12.6   2   3   7.9e-88   2.7e-85  284.7   1.6   257   818   312   903   305   936 0.87 # 273 # 3473 # -1 # ID=706_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.347
XS83_01_000000000851_1 -           1067 TIGR00422            TIGR00422    863    8e-114  379.1  12.6   3   3     0.086        29    0.1   0.1   722   792   980  1050   959  1060 0.86 # 273 # 3473 # -1 # ID=706_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.347
XS83_01_000000000231_2 -            917 TIGR00422            TIGR00422    863   9.3e-79  263.1   6.5   1   3   9.6e-37   3.3e-34  115.7   0.4     8   234     6   237     2   250 0.82 # 476 # 3226 # 1 # ID=183_2;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.370
XS83_01_000000000231_2 -            917 TIGR00422            TIGR00422    863   9.3e-79  263.1   6.5   2   3   3.2e-07   0.00011   18.0   0.0   239   284   276   321   274   331 0.94 # 476 # 3226 # 1 # ID=183_2;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.370
XS83_01_000000000231_2 -            917 TIGR00422            TIGR00422    863   9.3e-79  263.1   6.5   3   3   3.1e-41     1e-38  130.6   0.6   298   770   384   837   357   907 0.79 # 476 # 3226 # 1 # ID=183_2;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.370
XS83_01_000000000454_4 -            360 TIGR00422            TIGR00422    863   9.8e-36  120.7   2.2   1   2   6.6e-35   2.3e-32  109.6   0.4     2   241     4   249     3   259 0.89 # 2372 # 3451 # 1 # ID=375_4;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.355
XS83_01_000000000454_4 -            360 TIGR00422            TIGR00422    863   9.8e-36  120.7   2.2   2   2   4.3e-05     0.015   11.0   0.1   257   304   312   359   303   360 0.92 # 2372 # 3451 # 1 # ID=375_4;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.355
XS83_01_000000000468_1 -            357 TIGR00422            TIGR00422    863   1.6e-31  106.8   5.4   1   1   6.1e-34   2.1e-31  106.4   5.4   511   822    10   297     3   331 0.74 # 3 # 1073 # 1 # ID=387_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.346
XS83_01_000000000299_1 -            100 TIGR00422            TIGR00422    863   2.4e-16   56.6   0.3   1   1   8.5e-19   2.9e-16   56.3   0.3     8    85     6    82     2    92 0.89 # 3 # 302 # -1 # ID=242_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.377
XS83_01_000000000293_2 -            265 TIGR00422            TIGR00422    863   4.6e-16   55.7   0.4   1   1   1.5e-18     5e-16   55.5   0.4   606   767     3   151     1   224 0.76 # 736 # 1530 # 1 # ID=236_2;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.377
XS83_01_000000000293_1 -            233 TIGR00422            TIGR00422    863   4.4e-14   49.1   1.5   1   2    0.0036       1.2    4.7   0.4   356   414     1    58     1    76 0.82 # 1 # 699 # 1 # ID=236_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.352
XS83_01_000000000293_1 -            233 TIGR00422            TIGR00422    863   4.4e-14   49.1   1.5   2   2   5.5e-15   1.9e-12   43.7   0.0   472   575   123   226   116   230 0.91 # 1 # 699 # 1 # ID=236_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.352
XS83_01_000000000066_5 -             57 TIGR00422            TIGR00422    863   4.4e-07   25.9   0.2   1   1   1.4e-09   4.7e-07   25.9   0.2     3    53     8    56     6    57 0.86 # 2625 # 2795 # 1 # ID=55_5;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.398
XS83_01_000000000055_5 -            465 TIGR00422            TIGR00422    863   7.7e-07   25.2   1.6   1   2    0.0019      0.63    5.6   0.0    49    77    34    62    27    78 0.90 # 2684 # 4078 # -1 # ID=47_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.321
XS83_01_000000000055_5 -            465 TIGR00422            TIGR00422    863   7.7e-07   25.2   1.6   2   2   2.6e-07   8.7e-05   18.4   0.1   485   571   221   305   130   406 0.81 # 2684 # 4078 # -1 # ID=47_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.321
XS83_01_000000000850_2 -            529 TIGR00422            TIGR00422    863    0.0026   13.5   0.6   1   1   1.1e-05    0.0036   13.0   0.0   480   546   244   316   233   355 0.84 # 142 # 1728 # -1 # ID=705_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.353
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /tmp/cb6c07f4-ac6d-4f36-9d79-482c00b8a3b7
# Target file:     genome_checkm/bins/XS83_Bin1/genes.faa
# Option settings: hmmsearch --domtblout genome_checkm/bins/XS83_Bin1/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 11 /tmp/cb6c07f4-ac6d-4f36-9d79-482c00b8a3b7 genome_checkm/bins/XS83_Bin1/genes.faa 
# Current dir:     /Research_disk/working_dir/Yingdong/AOA_microbiome/final_refine/ok
# Date:            Tue Aug 22 22:19:44 2023
# [ok]
