#                                                                                         --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name                     accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#             ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Thaumarchaeota_bin_Fn1-contig2_53 -            146 Ribosom_S12_S23      PF00164.20   122   4.8e-41  136.1   0.1   1   1   2.8e-44   5.4e-41  135.9   0.1     2   122    10   144     9   144 0.95 # 43953 # 44390 # -1 # ID=2_53;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.587
Thaumarchaeota_bin_Fn1-contig2_52 -            204 Ribosomal_S7         PF00177.16   148   4.7e-39  130.4   2.3   1   1   3.4e-42   6.6e-39  129.9   2.3     1   148    40   203    40   203 0.94 # 43337 # 43948 # -1 # ID=2_52;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.557
Thaumarchaeota_bin_Fn1-contig33_9  -            248 Ribosomal_L2         PF00181.18    77   2.1e-05   21.5   0.0   1   1   6.4e-08   6.2e-05   20.0   0.0    18    75    27    81    11    83 0.79 # 8215 # 8958 # -1 # ID=33_9;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.602
Thaumarchaeota_bin_Fn1-contig29_14 -            234 Ribosomal_L2         PF00181.18    77     0.022   11.8   0.0   1   1   3.9e-05     0.037   11.1   0.0    17    57    87   127    77   133 0.90 # 10736 # 11437 # -1 # ID=29_14;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.540
Thaumarchaeota_bin_Fn1-contig1_29 -            225 Ribosomal_S3_C       PF00189.15    85     8e-14   48.7   0.2   1   1   6.9e-17   1.3e-13   48.0   0.2     2    85   104   187   103   187 0.95 # 15603 # 16277 # -1 # ID=1_29;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.570
Thaumarchaeota_bin_Fn1-contig33_8 -            132 Ribosomal_S19        PF00203.16    81     2e-26   88.5   0.1   1   1   1.3e-29   2.6e-26   88.2   0.1     2    81    38   114    33   114 0.81 # 7819 # 8214 # -1 # ID=33_8;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.583
Thaumarchaeota_bin_Fn1-contig1_30 -            154 Ribosomal_L22        PF00237.14   105   1.1e-28   96.4   0.0   1   1   6.4e-32   1.2e-28   96.2   0.0     1   102    19   149    19   152 0.98 # 16281 # 16742 # -1 # ID=1_30;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.569
Thaumarchaeota_bin_Fn1-contig1_25 -            145 Ribosomal_L14        PF00238.14   122   1.1e-34  115.9   0.2   1   1   6.3e-38   1.2e-34  115.7   0.2     2   122    24   144    23   144 0.97 # 14450 # 14884 # -1 # ID=1_25;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.575
Thaumarchaeota_bin_Fn1-contig8_44 -            170 Ribosomal_L16        PF00252.13   133   2.6e-26   89.0   0.7   1   1   1.6e-29   3.2e-26   88.8   0.7    10   130    11   157     3   162 0.83 # 37388 # 37897 # -1 # ID=8_44;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.551
Thaumarchaeota_bin_Fn1-contig33_10 -             89 Ribosomal_L23        PF00276.15    92   2.6e-16   56.5   0.6   1   1   4.9e-19   9.6e-16   54.6   0.6     2    63     8    64     7    85 0.84 # 8962 # 9228 # -1 # ID=33_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.562
Thaumarchaeota_bin_Fn1-contig1_22 -            176 Ribosomal_L5         PF00281.14    56   8.8e-19   64.2   0.5   1   1   8.6e-22   1.7e-18   63.3   0.5     1    55     9    61     9    62 0.98 # 12896 # 13423 # -1 # ID=1_22;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.578
Thaumarchaeota_bin_Fn1-contig33_12 -            316 Ribosomal_L3         PF00297.17   263   1.6e-49  165.7   0.4   1   1   1.7e-52   3.3e-49  164.7   0.4    35   263    53   291    48   291 0.86 # 10030 # 10977 # -1 # ID=33_12;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.598
Thaumarchaeota_bin_Fn1-contig24_8 -            161 Ribosomal_L11        PF00298.14    69     4e-20   68.8   1.3   1   1   3.1e-23   5.9e-20   68.3   1.3     2    69    71   138    70   138 0.99 # 9710 # 10192 # -1 # ID=24_8;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.590
Thaumarchaeota_bin_Fn1-contig1_76 -            150 Ribosomal_S15        PF00312.17    83   2.8e-13   46.5   0.2   1   1   2.5e-16   4.8e-13   45.8   0.2     5    80    69   148    66   149 0.94 # 54702 # 55151 # -1 # ID=1_76;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.587
Thaumarchaeota_bin_Fn1-contig13_32 -            223 Ribosomal_S2         PF00318.15   211     8e-33  110.5   0.0   1   2   5.2e-16     1e-12   44.8   0.0     1    96    25   117    25   119 0.87 # 24225 # 24893 # -1 # ID=13_32;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.590
Thaumarchaeota_bin_Fn1-contig13_32 -            223 Ribosomal_S2         PF00318.15   211     8e-33  110.5   0.0   2   2   7.8e-22   1.5e-18   63.9   0.0   145   208   126   189   119   192 0.95 # 24225 # 24893 # -1 # ID=13_32;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.590
Thaumarchaeota_bin_Fn1-contig1_15 -            211 Ribosomal_S5         PF00333.15    67   1.9e-19   66.3   1.4   1   1   9.6e-23   1.9e-19   66.3   1.4     1    66    57   122    57   123 0.98 # 9742 # 10374 # -1 # ID=1_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.607
Thaumarchaeota_bin_Fn1-contig1_26 -            109 Ribosomal_S17        PF00366.15    69     5e-21   71.6   0.6   1   1   3.1e-24   6.1e-21   71.4   0.6     1    68    35   103    35   104 0.95 # 14884 # 15210 # -1 # ID=1_26;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.560
Thaumarchaeota_bin_Fn1-contig13_34 -            144 Ribosomal_S9         PF00380.14   121   1.8e-31  106.0   0.0   1   1   1.1e-34   2.1e-31  105.8   0.0     1   121    19   143    19   143 0.92 # 25132 # 25563 # -1 # ID=13_34;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.579
Thaumarchaeota_bin_Fn1-contig1_20 -            131 Ribosomal_S8         PF00410.14   129   5.7e-25   84.7   0.0   1   1   3.7e-28   7.2e-25   84.4   0.0     2   129     6   130     5   130 0.92 # 12336 # 12728 # -1 # ID=1_20;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.562
Thaumarchaeota_bin_Fn1-contig13_40 -            136 Ribosomal_S11        PF00411.14   110   9.5e-41  135.5   1.1   1   1   5.6e-44   1.1e-40  135.3   1.1     1   110    13   131    13   131 0.99 # 28262 # 28669 # 1 # ID=13_40;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.564
Thaumarchaeota_bin_Fn1-contig24_6 -            291 Ribosomal_L10        PF00466.15   100   9.7e-22   73.9   0.3   1   1   1.2e-24   2.4e-21   72.6   0.3     3    98    11   107     9   108 0.94 # 8117 # 8989 # -1 # ID=24_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.605
Thaumarchaeota_bin_Fn1-contig2_57 -           1119 RNA_pol_Rpb2_6       PF00562.23   386  6.4e-121  400.8   0.0   1   1  8.2e-124  1.6e-120  399.5   0.0     2   386   646  1021   645  1021 0.91 # 48981 # 52337 # -1 # ID=2_57;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.577
Thaumarchaeota_bin_Fn1-contig13_35 -            147 Ribosomal_L13        PF00572.13   128   2.1e-23   79.9   0.1   1   1   1.2e-26   2.4e-23   79.7   0.1     2   117     7   111     6   122 0.88 # 25566 # 26006 # -1 # ID=13_35;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.565
Thaumarchaeota_bin_Fn1-contig33_11 -            219 Ribosomal_L4         PF00573.17   192   2.8e-29   98.9   0.2   1   1   1.6e-32   3.2e-29   98.8   0.2    38   191     3   207     1   208 0.92 # 9218 # 9874 # -1 # ID=33_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.609
Thaumarchaeota_bin_Fn1-contig2_56 -           1263 RNA_pol_Rpb1_2       PF00623.15   166   8.6e-68  224.5   0.0   1   1   9.2e-71   1.8e-67  223.5   0.0     1   165   320   486   320   487 0.97 # 45188 # 48976 # -1 # ID=2_56;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.590
Thaumarchaeota_bin_Fn1-contig1_22 -            176 Ribosomal_L5_C       PF00673.16    95   6.4e-23   77.4   0.0   1   1   4.7e-26   9.1e-23   76.9   0.0     1    94    66   165    66   166 0.96 # 12896 # 13423 # -1 # ID=1_22;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.578
Thaumarchaeota_bin_Fn1-contig24_7 -            217 Ribosomal_L1         PF00687.16   220   4.1e-43  144.3   0.9   1   1   2.5e-46     5e-43  144.1   0.9     3   219     9   209     5   210 0.89 # 8991 # 9641 # -1 # ID=24_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.596
Thaumarchaeota_bin_Fn1-contig1_28  -             69 Ribosomal_L29        PF00831.18    58   1.1e-12   44.6   3.3   1   1   1.3e-15   1.3e-12   44.3   3.3     1    58     6    64     6    64 0.98 # 15440 # 15646 # -1 # ID=1_28;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.536
Thaumarchaeota_bin_Fn1-contig34_10 -            169 Ribosomal_L29        PF00831.18    58    0.0022   14.7   4.0   1   2   3.8e-05     0.037   10.8   0.2     7    43    75   111    73   113 0.90 # 7566 # 8072 # -1 # ID=34_10;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.535
Thaumarchaeota_bin_Fn1-contig34_10 -            169 Ribosomal_L29        PF00831.18    58    0.0022   14.7   4.0   2   2    0.0011       1.1    6.2   0.3     8    28   110   130   108   143 0.87 # 7566 # 8072 # -1 # ID=34_10;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.535
Thaumarchaeota_bin_Fn1-contig1_16 -            195 Ribosomal_L18p       PF00861.17   119   4.1e-26   88.6   0.2   1   1   3.8e-29   7.3e-26   87.8   0.2     3   118    10   127     9   128 0.97 # 10371 # 10955 # -1 # ID=1_16;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.595
Thaumarchaeota_bin_Fn1-contig15_3 -             97 RNA_pol_Rpb6         PF01192.17    57   4.1e-12   42.8   0.0   1   1   2.8e-15   5.5e-12   42.4   0.0     5    56    24    76    21    77 0.94 # 1589 # 1879 # -1 # ID=15_3;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.553
Thaumarchaeota_bin_Fn1-contig1_8 -            325 TruB_N               PF01509.13   149   7.1e-23   78.5   0.1   1   1   6.2e-22   1.2e-18   64.8   0.0     1   149    49   162    49   162 0.94 # 4329 # 5303 # -1 # ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.585
Thaumarchaeota_bin_Fn1-contig8_53 -            441 SRP_SPB              PF02978.14   104   4.4e-32  107.5   5.6   1   2     0.002       3.9    4.9   0.2    14    36   291   312   285   322 0.71 # 43286 # 44608 # -1 # ID=8_53;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.605
Thaumarchaeota_bin_Fn1-contig8_53 -            441 SRP_SPB              PF02978.14   104   4.4e-32  107.5   5.6   2   2     3e-34   5.8e-31  103.9   1.1     1   102   323   420   323   422 0.91 # 43286 # 44608 # -1 # ID=8_53;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.605
Thaumarchaeota_bin_Fn1-contig1_15 -            211 Ribosomal_S5_C       PF03719.10    74   8.6e-15   50.9   0.1   1   1   8.5e-18   1.6e-14   50.0   0.1     1    62   142   204   142   209 0.93 # 9742 # 10374 # -1 # ID=1_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.607
Thaumarchaeota_bin_Fn1-contig24_8 -            161 Ribosomal_L11_N      PF03946.9     60   6.2e-23   77.1   1.2   1   1   6.7e-26   1.3e-22   76.1   1.2     1    58     6    62     6    65 0.95 # 9710 # 10192 # -1 # ID=24_8;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.590
Thaumarchaeota_bin_Fn1-contig33_9 -            248 Ribosomal_L2_C       PF03947.13   130   1.9e-39  131.5   0.8   1   1   1.5e-42   2.9e-39  130.9   0.8     3   130    91   222    89   222 0.97 # 8215 # 8958 # -1 # ID=33_9;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.602
Thaumarchaeota_bin_Fn1-contig2_57 -           1119 RNA_pol_Rpb2_7       PF04560.15    82   8.1e-29   96.8   0.0   1   1   1.8e-31   3.5e-28   94.8   0.0     1    81  1023  1114  1023  1115 0.95 # 48981 # 52337 # -1 # ID=2_57;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.577
Thaumarchaeota_bin_Fn1-contig2_57 -           1119 RNA_pol_Rpb2_2       PF04561.9    190   2.4e-24   82.9   0.0   1   1   2.3e-27   4.5e-24   82.0   0.0     3   189   172   345   166   346 0.90 # 48981 # 52337 # -1 # ID=2_57;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.577
Thaumarchaeota_bin_Fn1-contig2_57 -           1119 RNA_pol_Rpb2_1       PF04563.10   203   2.2e-51  170.7   0.0   1   1   1.7e-54   3.3e-51  170.2   0.0     2   203    23   403    22   403 0.99 # 48981 # 52337 # -1 # ID=2_57;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.577
Thaumarchaeota_bin_Fn1-contig2_57 -           1119 RNA_pol_Rpb2_3       PF04565.11    68   1.4e-27   92.3   0.0   1   1   1.5e-30     3e-27   91.3   0.0     1    68   414   479   414   479 0.98 # 48981 # 52337 # -1 # ID=2_57;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.577
Thaumarchaeota_bin_Fn1-contig2_56 -           1263 RNA_pol_Rpb1_1       PF04997.7    337   7.6e-86  285.5   0.0   1   1   2.1e-88   4.2e-85  283.0   0.0     2   337     8   318     7   318 0.91 # 45188 # 48976 # -1 # ID=2_56;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.590
Thaumarchaeota_bin_Fn1-contig2_56 -           1263 RNA_pol_Rpb1_4       PF05000.12   108   2.8e-25   85.2   0.0   1   1   4.2e-28   8.2e-25   83.8   0.0     3   108   677   781   675   781 0.95 # 45188 # 48976 # -1 # ID=2_56;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.590
Thaumarchaeota_bin_Fn1-contig13_22 -            598 IF-2                 PF11987.3    109   3.7e-16   56.1   0.3   1   1   4.8e-19   9.3e-16   54.8   0.3     3   107   346   448   342   450 0.89 # 15631 # 17424 # -1 # ID=13_22;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.597
Thaumarchaeota_bin_Fn1-contig24_4  -            944 TIGR00344            TIGR00344    847  9.6e-162  536.9   0.0   1   2   1.6e-32   6.1e-30  100.9   0.0     9   118    84   198    80   205 0.95 # 4767 # 7598 # -1 # ID=24_4;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.570
Thaumarchaeota_bin_Fn1-contig24_4  -            944 TIGR00344            TIGR00344    847  9.6e-162  536.9   0.0   2   2    3e-131  1.2e-128  427.5   0.0   185   847   219   918   216   918 0.88 # 4767 # 7598 # -1 # ID=24_4;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.570
Thaumarchaeota_bin_Fn1-contig43_13 -            223 TIGR00344            TIGR00344    847   3.5e-31  105.0   0.1   1   1   1.1e-33   4.4e-31  104.7   0.1   476   690    10   219     3   221 0.91 # 7262 # 7930 # -1 # ID=43_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.567
Thaumarchaeota_bin_Fn1-contig18_28 -            151 TIGR00344            TIGR00344    847   9.1e-18   60.6   0.1   1   1   2.5e-20   9.9e-18   60.5   0.1   553   675     5   130     1   143 0.91 # 23004 # 23456 # -1 # ID=18_28;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.570
Thaumarchaeota_bin_Fn1-contig36_8  -            253 TIGR00344            TIGR00344    847    0.0014   13.7   2.3   1   2   1.1e-05    0.0044   12.0   2.1   699   789    25   118     7   149 0.53 # 8206 # 8964 # -1 # ID=36_8;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.480
Thaumarchaeota_bin_Fn1-contig36_8  -            253 TIGR00344            TIGR00344    847    0.0014   13.7   2.3   2   2   0.00092      0.36    5.7   0.6   716   801    77   162    73   181 0.78 # 8206 # 8964 # -1 # ID=36_8;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.480
Thaumarchaeota_bin_Fn1-contig57_2  -            255 TIGR00344            TIGR00344    847    0.0014   13.7   2.4   1   1   4.3e-06    0.0017   13.4   2.4   694   813    36   162    30   190 0.66 # 576 # 1340 # 1 # ID=57_2;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.522
Thaumarchaeota_bin_Fn1-contig36_1  -            780 TIGR00422            TIGR00422    863  2.1e-183  608.3   0.0   1   1  9.5e-186  2.6e-183  608.0   0.0     5   757    14   761    10   776 0.93 # 51 # 2390 # 1 # ID=36_1;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.562
Thaumarchaeota_bin_Fn1-contig14_11 -           1118 TIGR00422            TIGR00422    863    6e-101  335.6   0.0   1   3   1.4e-15   3.9e-13   45.1   0.0     7   139    17   152    13   169 0.91 # 9144 # 12497 # 1 # ID=14_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.503
Thaumarchaeota_bin_Fn1-contig14_11 -           1118 TIGR00422            TIGR00422    863    6e-101  335.6   0.0   2   3   3.8e-15   1.1e-12   43.6   0.0   140   233   199   294   179   301 0.89 # 9144 # 12497 # 1 # ID=14_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.503
Thaumarchaeota_bin_Fn1-contig14_11 -           1118 TIGR00422            TIGR00422    863    6e-101  335.6   0.0   3   3   2.2e-75   6.2e-73  242.9   0.0   255   792   358   939   346   990 0.89 # 9144 # 12497 # 1 # ID=14_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.503
Thaumarchaeota_bin_Fn1-contig24_3  -            944 TIGR00422            TIGR00422    863   3.2e-67  224.0   3.9   1   3   6.1e-32   1.7e-29   99.2   0.1    10   235     4   235     1   245 0.82 # 1939 # 4770 # -1 # ID=24_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.597
Thaumarchaeota_bin_Fn1-contig24_3  -            944 TIGR00422            TIGR00422    863   3.2e-67  224.0   3.9   2   3   9.5e-06    0.0026   12.5   0.0   239   282   273   316   269   322 0.93 # 1939 # 4770 # -1 # ID=24_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.597
Thaumarchaeota_bin_Fn1-contig24_3  -            944 TIGR00422            TIGR00422    863   3.2e-67  224.0   3.9   3   3   9.5e-35   2.6e-32  108.5   2.6   298   765   386   841   379   872 0.79 # 1939 # 4770 # -1 # ID=24_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.597
Thaumarchaeota_bin_Fn1-contig3_50  -            554 TIGR00422            TIGR00422    863   5.7e-20   67.7   0.0   1   3   5.4e-07   0.00015   16.6   0.0    34   168     8   125     4   136 0.83 # 47354 # 49015 # 1 # ID=3_50;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.563
Thaumarchaeota_bin_Fn1-contig3_50  -            554 TIGR00422            TIGR00422    863   5.7e-20   67.7   0.0   2   3     2e-05    0.0055   11.5   0.2   344   415   178   247   169   263 0.81 # 47354 # 49015 # 1 # ID=3_50;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.563
Thaumarchaeota_bin_Fn1-contig3_50  -            554 TIGR00422            TIGR00422    863   5.7e-20   67.7   0.0   3   3   2.4e-12   6.6e-10   34.3   0.0   524   699   331   505   329   516 0.81 # 47354 # 49015 # 1 # ID=3_50;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.563
Thaumarchaeota_bin_Fn1-contig7_29  -            400 TIGR00422            TIGR00422    863     2e-12   42.7   0.2   1   2   8.7e-05     0.024    9.3   0.4    41    76    32    67    22    79 0.89 # 25500 # 26699 # 1 # ID=7_29;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.600
Thaumarchaeota_bin_Fn1-contig7_29  -            400 TIGR00422            TIGR00422    863     2e-12   42.7   0.2   2   2   2.2e-11     6e-09   31.2   0.0   487   562   229   303   205   344 0.87 # 25500 # 26699 # 1 # ID=7_29;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.600
Thaumarchaeota_bin_Fn1-contig26_12 -            533 TIGR00422            TIGR00422    863    0.0001   17.2   0.0   1   1     5e-07   0.00014   16.7   0.0   518   565   290   337   275   349 0.89 # 11728 # 13326 # -1 # ID=26_12;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.578
Thaumarchaeota_bin_Fn1-contig6_55  -            634 TIGR00422            TIGR00422    863   0.00026   15.9   0.0   1   1   1.4e-06   0.00039   15.3   0.0    29    83   116   170   106   177 0.86 # 49365 # 51266 # 1 # ID=6_55;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.594
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /tmp/f0f8f76b-7b15-4219-ae84-de71f775b148
# Target file:     basal_seep_checkm/bins/Thaumarchaeota_bin_Fn1_renamed/genes.faa
# Option settings: hmmsearch --domtblout basal_seep_checkm/bins/Thaumarchaeota_bin_Fn1_renamed/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 6 /tmp/f0f8f76b-7b15-4219-ae84-de71f775b148 basal_seep_checkm/bins/Thaumarchaeota_bin_Fn1_renamed/genes.faa 
# Current dir:     /home/liulab/Documents/ylifc/AOA_project/Genomes/thaumarchaeota/basal_group
# Date:            Fri Apr 15 23:56:46 2022
# [ok]
