#                                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name                               accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#                       ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Nitrosotenuis_chungbukensis_MY2-contig13_59 -            146 Ribosom_S12_S23      PF00164.20   122   3.1e-40  133.6   0.3   1   1   1.7e-43   3.5e-40  133.4   0.3    10   122    20   144     9   144 0.92 # 56505 # 56942 # 1 # ID=13_59;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=15bp;gc_cont=0.425
Nitrosotenuis_chungbukensis_MY2-contig13_60 -            200 Ribosomal_S7         PF00177.16   148   1.2e-37  125.9   0.3   1   1   1.9e-40     2e-37  125.2   0.3    10   148    46   199    36   199 0.91 # 56945 # 57544 # 1 # ID=13_60;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=15bp;gc_cont=0.405
Nitrosotenuis_chungbukensis_MY2-contig3_82  -            464 Ribosomal_S7         PF00177.16   148     0.001   15.8   0.1   1   2   0.00068       0.7    6.6   0.0    31   136   226   343   203   346 0.78 # 75193 # 76584 # -1 # ID=3_82;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.377
Nitrosotenuis_chungbukensis_MY2-contig3_82  -            464 Ribosomal_S7         PF00177.16   148     0.001   15.8   0.1   2   2    0.0007      0.71    6.6   0.1    21    63   364   406   351   438 0.87 # 75193 # 76584 # -1 # ID=3_82;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.377
Nitrosotenuis_chungbukensis_MY2-contig3_100 -            250 Ribosomal_L2         PF00181.18    77   2.7e-08   30.8   0.0   1   1   5.3e-11   1.1e-07   28.9   0.0     1    74    11    80    11    83 0.88 # 88750 # 89499 # -1 # ID=3_100;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.469
Nitrosotenuis_chungbukensis_MY2-contig17_12 -            248 Ribosomal_S3_C       PF00189.15    85     1e-13   48.5   0.2   1   1   1.2e-16   2.4e-13   47.3   0.2     2    85    99   182    98   182 0.94 # 6887 # 7630 # 1 # ID=17_12;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.433
Nitrosotenuis_chungbukensis_MY2-contig17_10 -            132 Ribosomal_S19        PF00203.16    81   3.4e-23   78.2   0.3   1   1   2.1e-26   4.3e-23   77.9   0.3    10    81    43   114    18   114 0.91 # 6025 # 6420 # 1 # ID=17_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.427
Nitrosotenuis_chungbukensis_MY2-contig17_11 -            153 Ribosomal_L22        PF00237.14   105   1.9e-32  108.5   0.3   1   1   3.2e-35   2.2e-32  108.3   0.3     1   105    19   151    19   151 0.98 # 6426 # 6884 # 1 # ID=17_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.442
Nitrosotenuis_chungbukensis_MY2-contig12_80 -            156 Ribosomal_L22        PF00237.14   105    0.0067   13.5   0.4   1   1   1.7e-05     0.012   12.8   0.3    22    60    17    81    12    98 0.87 # 70216 # 70683 # -1 # ID=12_80;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.389
Nitrosotenuis_chungbukensis_MY2-contig15_73 -            421 Ribosomal_L22        PF00237.14   105    0.0078   13.3   0.8   1   1   4.5e-05      0.03   11.4   0.2    15    54   367   406   362   417 0.89 # 64027 # 65289 # -1 # ID=15_73;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=13bp;gc_cont=0.408
Nitrosotenuis_chungbukensis_MY2-contig17_16 -            146 Ribosomal_L14        PF00238.14   122   7.3e-35  116.5   0.2   1   1   4.1e-38   8.4e-35  116.3   0.2     3   122    26   145    24   145 0.96 # 8413 # 8850 # 1 # ID=17_16;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.452
Nitrosotenuis_chungbukensis_MY2-contig13_143 -            167 Ribosomal_L16        PF00252.13   133   1.6e-24   83.4   0.9   1   1   9.3e-28   1.9e-24   83.1   0.9    10   131    11   158     4   160 0.88 # 126606 # 127106 # -1 # ID=13_143;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.425
Nitrosotenuis_chungbukensis_MY2-contig17_9 -             89 Ribosomal_L23        PF00276.15    92   2.2e-13   47.2   1.6   1   1   2.4e-16   4.8e-13   46.0   1.6     1    57     7    63     7    85 0.90 # 5720 # 5986 # 1 # ID=17_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.371
Nitrosotenuis_chungbukensis_MY2-contig17_19 -            173 Ribosomal_L5         PF00281.14    56   1.9e-11   40.7   0.0   1   1   2.5e-14   5.2e-11   39.4   0.0     1    56     6    59     6    59 0.92 # 10071 # 10589 # 1 # ID=17_19;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.434
Nitrosotenuis_chungbukensis_MY2-contig17_7 -            331 Ribosomal_L3         PF00297.17   263     1e-59  199.2   1.3   1   1   5.8e-63   1.2e-59  199.0   1.3     1   263    49   310    49   310 0.91 # 3925 # 4917 # 1 # ID=17_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.436
Nitrosotenuis_chungbukensis_MY2-contig13_76 -            161 Ribosomal_L11        PF00298.14    69   3.2e-19   66.0   1.7   1   1   2.5e-22   5.1e-19   65.4   1.7     2    69    71   138    70   138 0.98 # 71900 # 72382 # -1 # ID=13_76;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=13bp;gc_cont=0.441
Nitrosotenuis_chungbukensis_MY2-contig2_20 -            150 Ribosomal_S15        PF00312.17    83   1.8e-17   60.0   0.2   1   1   1.3e-20   2.6e-17   59.5   0.2     3    80    67   148    65   149 0.96 # 15056 # 15505 # 1 # ID=2_20;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.444
Nitrosotenuis_chungbukensis_MY2-contig13_22 -            208 Ribosomal_S2         PF00318.15   211   6.9e-37  123.9   0.2   1   2   2.5e-19   5.2e-16   55.7   0.0     2    97    15   107    14   110 0.93 # 14979 # 15602 # -1 # ID=13_22;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.420
Nitrosotenuis_chungbukensis_MY2-contig13_22 -            208 Ribosomal_S2         PF00318.15   211   6.9e-37  123.9   0.2   2   2   1.8e-22   3.7e-19   65.9   0.8   143   209   113   179   108   181 0.96 # 14979 # 15602 # -1 # ID=13_22;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.420
Nitrosotenuis_chungbukensis_MY2-contig13_91 -            238 Ribosomal_S5         PF00333.15    67   7.6e-21   70.8   0.2   1   1   6.4e-24   1.3e-20   70.1   0.2     1    66    85   150    85   151 0.97 # 83195 # 83908 # 1 # ID=13_91;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.448
Nitrosotenuis_chungbukensis_MY2-contig17_15 -            104 Ribosomal_S17        PF00366.15    69   8.5e-17   58.2   1.7   1   1   5.7e-20   1.2e-16   57.7   1.7     1    69    32   101    32   101 0.95 # 8100 # 8411 # 1 # ID=17_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.426
Nitrosotenuis_chungbukensis_MY2-contig13_115 -            149 Ribosomal_S9         PF00380.14   121   2.8e-37  124.8   1.2   1   1   1.6e-40   3.2e-37  124.6   1.2     2   121    11   148    10   148 0.94 # 104615 # 105061 # -1 # ID=13_115;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.452
Nitrosotenuis_chungbukensis_MY2-contig17_21 -            131 Ribosomal_S8         PF00410.14   129   2.2e-21   73.2   0.1   1   1   1.3e-24   2.7e-21   72.9   0.1     2   129     6   130     5   130 0.81 # 10771 # 11163 # 1 # ID=17_21;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=14bp;gc_cont=0.435
Nitrosotenuis_chungbukensis_MY2-contig23_56 -            133 Ribosomal_S11        PF00411.14   110   3.7e-37  124.0   0.7   1   1   2.1e-40   4.3e-37  123.8   0.7     1   110    10   128    10   128 0.99 # 37783 # 38181 # 1 # ID=23_56;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.501
Nitrosotenuis_chungbukensis_MY2-contig13_73 -            289 Ribosomal_L10        PF00466.15   100     5e-17   58.9   0.7   1   1   5.3e-20   1.1e-16   57.8   0.6     3    98     9   105     7   107 0.92 # 69754 # 70620 # -1 # ID=13_73;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.443
Nitrosotenuis_chungbukensis_MY2-contig13_53 -           1116 RNA_pol_Rpb2_6       PF00562.23   386  1.9e-121  402.6   0.0   1   1  1.5e-124    3e-121  401.9   0.0     3   386   644  1018   642  1018 0.94 # 45960 # 49307 # 1 # ID=13_53;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.440
Nitrosotenuis_chungbukensis_MY2-contig13_116 -            149 Ribosomal_L13        PF00572.13   128   1.7e-27   93.2   0.0   1   1     1e-30   2.1e-27   92.9   0.0     2   127     8   122     7   123 0.90 # 105058 # 105504 # -1 # ID=13_116;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.427
Nitrosotenuis_chungbukensis_MY2-contig17_8 -            270 Ribosomal_L4         PF00573.17   192   2.1e-43  145.1   0.1   1   1   1.2e-46   2.4e-43  144.9   0.1     1   191    16   256    16   257 0.93 # 4914 # 5723 # 1 # ID=17_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.456
Nitrosotenuis_chungbukensis_MY2-contig13_54 -           1263 RNA_pol_Rpb1_2       PF00623.15   166     2e-69  230.0   0.0   1   1     2e-72   4.1e-69  228.9   0.0     1   165   318   484   318   485 0.98 # 49308 # 53096 # 1 # ID=13_54;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.440
Nitrosotenuis_chungbukensis_MY2-contig17_19 -            173 Ribosomal_L5_C       PF00673.16    95   1.7e-23   79.3   0.0   1   1   1.2e-26   2.4e-23   78.8   0.0     1    94    63   162    63   172 0.89 # 10071 # 10589 # 1 # ID=17_19;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.434
Nitrosotenuis_chungbukensis_MY2-contig13_74 -            219 Ribosomal_L1         PF00687.16   220   5.4e-46  153.8   0.6   1   1   3.2e-49   6.5e-46  153.6   0.6     3   219     7   209     6   210 0.92 # 70622 # 71278 # -1 # ID=13_74;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.403
Nitrosotenuis_chungbukensis_MY2-contig17_13 -             63 Ribosomal_L29        PF00831.18    58   3.8e-14   49.3   6.5   1   1     2e-17   4.1e-14   49.2   6.5     1    57     1    58     1    59 0.97 # 7647 # 7835 # 1 # ID=17_13;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=14bp;gc_cont=0.402
Nitrosotenuis_chungbukensis_MY2-contig13_90 -            161 Ribosomal_L18p       PF00861.17   119   8.2e-24   81.3   0.5   1   1   5.3e-27   1.1e-23   80.9   0.5     3   119     8   124     7   124 0.98 # 82710 # 83192 # 1 # ID=13_90;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.410
Nitrosotenuis_chungbukensis_MY2-contig17_162 -            168 RNA_pol_Rpb6         PF01192.17    57   2.6e-15   53.1   0.4   1   1   3.9e-18     8e-15   51.5   0.1     5    57    96   149    93   149 0.95 # 116082 # 116585 # 1 # ID=17_162;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.440
Nitrosotenuis_chungbukensis_MY2-contig13_98 -            333 TruB_N               PF01509.13   149   8.7e-26   88.0   0.4   1   2   5.8e-18   1.2e-14   51.9   0.0     1    51    57   107    57   112 0.95 # 87968 # 88966 # 1 # ID=13_98;partial=00;start_type=TTG;rbs_motif=AAAA;rbs_spacer=15bp;gc_cont=0.447
Nitrosotenuis_chungbukensis_MY2-contig13_98 -            333 TruB_N               PF01509.13   149   8.7e-26   88.0   0.4   2   2   3.1e-11   6.3e-08   30.1   0.1    73   149   111   170   107   170 0.96 # 87968 # 88966 # 1 # ID=13_98;partial=00;start_type=TTG;rbs_motif=AAAA;rbs_spacer=15bp;gc_cont=0.447
Nitrosotenuis_chungbukensis_MY2-contig15_5 -            442 SRP_SPB              PF02978.14   104   1.9e-32  108.8   2.9   1   2      0.03        61    1.1   0.0    75    98    12    35     3    38 0.83 # 4594 # 5919 # 1 # ID=15_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.472
Nitrosotenuis_chungbukensis_MY2-contig15_5 -            442 SRP_SPB              PF02978.14   104   1.9e-32  108.8   2.9   2   2   5.5e-35   1.1e-31  106.3   0.8     1   104   324   423   324   423 0.95 # 4594 # 5919 # 1 # ID=15_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.472
Nitrosotenuis_chungbukensis_MY2-contig13_91 -            238 Ribosomal_S5_C       PF03719.10    74     3e-16   55.6   0.4   1   1   2.7e-19   5.6e-16   54.8   0.4     1    63   170   233   170   236 0.96 # 83195 # 83908 # 1 # ID=13_91;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.448
Nitrosotenuis_chungbukensis_MY2-contig13_76 -            161 Ribosomal_L11_N      PF03946.9     60   1.2e-24   82.8   1.5   1   2     2e-27   4.1e-24   81.0   1.0     3    58     8    62     6    70 0.94 # 71900 # 72382 # -1 # ID=13_76;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=13bp;gc_cont=0.441
Nitrosotenuis_chungbukensis_MY2-contig13_76 -            161 Ribosomal_L11_N      PF03946.9     60   1.2e-24   82.8   1.5   2   2     0.078   1.6e+02   -1.0   0.0    28    37   143   152   133   153 0.77 # 71900 # 72382 # -1 # ID=13_76;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=13bp;gc_cont=0.441
Nitrosotenuis_chungbukensis_MY2-contig3_100 -            250 Ribosomal_L2_C       PF03947.13   130   4.9e-33  110.9   1.5   1   1   4.1e-36   8.3e-33  110.1   1.5     3   128    91   220    89   222 0.95 # 88750 # 89499 # -1 # ID=3_100;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.469
Nitrosotenuis_chungbukensis_MY2-contig13_53 -           1116 RNA_pol_Rpb2_7       PF04560.15    82   1.5e-31  105.7   0.1   1   1   1.5e-34   3.1e-31  104.7   0.1     1    80  1020  1110  1020  1112 0.98 # 45960 # 49307 # 1 # ID=13_53;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.440
Nitrosotenuis_chungbukensis_MY2-contig13_53 -           1116 RNA_pol_Rpb2_2       PF04561.9    190   1.3e-24   83.8   0.0   1   1   1.3e-27   2.7e-24   82.8   0.0     3   189   170   343   168   344 0.91 # 45960 # 49307 # 1 # ID=13_53;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.440
Nitrosotenuis_chungbukensis_MY2-contig13_53 -           1116 RNA_pol_Rpb2_1       PF04563.10   203   1.1e-56  188.1   0.0   1   1   8.2e-60   1.7e-56  187.5   0.0     2   203    21   401    20   401 0.99 # 45960 # 49307 # 1 # ID=13_53;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.440
Nitrosotenuis_chungbukensis_MY2-contig13_53 -           1116 RNA_pol_Rpb2_3       PF04565.11    68   7.1e-29   96.6   0.0   1   1   7.8e-32   1.6e-28   95.4   0.0     1    68   412   477   412   477 0.98 # 45960 # 49307 # 1 # ID=13_53;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.440
Nitrosotenuis_chungbukensis_MY2-contig13_54 -           1263 RNA_pol_Rpb1_1       PF04997.7    337   4.7e-85  283.0   0.0   1   1   4.3e-87   8.8e-84  278.7   0.0     2   337     7   316     6   316 0.91 # 49308 # 53096 # 1 # ID=13_54;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.440
Nitrosotenuis_chungbukensis_MY2-contig13_54 -           1263 RNA_pol_Rpb1_4       PF05000.12   108   2.7e-26   88.6   0.2   1   1   2.6e-29   2.7e-26   88.6   0.2     3   108   675   779   673   779 0.95 # 49308 # 53096 # 1 # ID=13_54;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.440
Nitrosotenuis_chungbukensis_MY2-contig13_2  -            247 RNA_pol_Rpb1_4       PF05000.12   108     0.073   10.0   3.5   1   1   4.1e-05     0.042   10.8   0.2    17    68    65   110    39   115 0.61 # 908 # 1648 # -1 # ID=13_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.391
Nitrosotenuis_chungbukensis_MY2-contig2_114 -            595 IF-2                 PF11987.3    109   5.9e-24   81.2   1.2   1   1   5.4e-27   1.1e-23   80.4   0.4    14   108   350   445   334   446 0.90 # 96853 # 98637 # -1 # ID=2_114;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.459
Nitrosotenuis_chungbukensis_MY2-contig13_69 -            902 TIGR00344            TIGR00344    847    4e-167  554.8   0.6   1   1  2.6e-168  5.4e-165  547.7   0.6     9   847    82   878    77   878 0.92 # 65425 # 68130 # -1 # ID=13_69;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.436
Nitrosotenuis_chungbukensis_MY2-contig24_11  -            772 TIGR00422            TIGR00422    863  2.1e-197  654.8   4.6   1   1  7.5e-200  2.5e-197  654.5   4.6     5   742    10   739     6   756 0.93 # 5343 # 7658 # 1 # ID=24_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.435
Nitrosotenuis_chungbukensis_MY2-contig20_101 -           1065 TIGR00422            TIGR00422    863  1.9e-117  390.2   4.5   1   2   1.8e-35     6e-33  110.7   0.7     2   235     4   242     3   255 0.88 # 81741 # 84935 # 1 # ID=20_101;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.456
Nitrosotenuis_chungbukensis_MY2-contig20_101 -           1065 TIGR00422            TIGR00422    863  1.9e-117  390.2   4.5   2   2   9.4e-87   3.2e-84  280.3   0.0   257   806   312   888   297   942 0.88 # 81741 # 84935 # 1 # ID=20_101;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.456
Nitrosotenuis_chungbukensis_MY2-contig13_68  -            958 TIGR00422            TIGR00422    863   1.6e-79  264.7  14.4   1   2   1.1e-38   3.9e-36  121.2   0.5     8   233     5   235     2   243 0.80 # 62555 # 65428 # -1 # ID=13_68;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=14bp;gc_cont=0.426
Nitrosotenuis_chungbukensis_MY2-contig13_68  -            958 TIGR00422            TIGR00422    863   1.6e-79  264.7  14.4   2   2     4e-45   1.4e-42  142.6   7.7   239   823   275   905   271   947 0.73 # 62555 # 65428 # -1 # ID=13_68;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=14bp;gc_cont=0.426
Nitrosotenuis_chungbukensis_MY2-contig18_8   -            549 TIGR00422            TIGR00422    863   4.9e-17   58.0   6.3   1   3   1.5e-06   0.00052   14.9   0.2    39    97     9    68     2   137 0.77 # 9516 # 11162 # -1 # ID=18_8;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.432
Nitrosotenuis_chungbukensis_MY2-contig18_8   -            549 TIGR00422            TIGR00422    863   4.9e-17   58.0   6.3   2   3   3.5e-05     0.012   10.4   0.1   356   414   184   240   161   281 0.80 # 9516 # 11162 # -1 # ID=18_8;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.432
Nitrosotenuis_chungbukensis_MY2-contig18_8   -            549 TIGR00422            TIGR00422    863   4.9e-17   58.0   6.3   3   3   5.2e-12   1.8e-09   33.0   0.1   523   719   323   517   320   536 0.78 # 9516 # 11162 # -1 # ID=18_8;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.432
Nitrosotenuis_chungbukensis_MY2-contig19_2   -            464 TIGR00422            TIGR00422    863   4.7e-08   28.3   1.4   1   2   2.3e-05    0.0079   11.0   0.0    49    78    33    62    24    75 0.92 # 101 # 1492 # 1 # ID=19_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.430
Nitrosotenuis_chungbukensis_MY2-contig19_2   -            464 TIGR00422            TIGR00422    863   4.7e-08   28.3   1.4   2   2   6.9e-07   0.00024   16.1   0.0   484   558   219   292   197   338 0.83 # 101 # 1492 # 1 # ID=19_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.430
Nitrosotenuis_chungbukensis_MY2-contig15_123 -            531 TIGR00422            TIGR00422    863    0.0051   11.6   0.0   1   1   2.4e-05    0.0082   11.0   0.0   484   558   250   331   235   365 0.75 # 105020 # 106612 # -1 # ID=15_123;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.434
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /tmp/aebdc729-e3c5-4575-8e4d-7ca2427b8e02
# Target file:     genomes_checkm/bins/Nitrosotenuis_chungbukensis_MY2_renamed/genes.faa
# Option settings: hmmsearch --domtblout genomes_checkm/bins/Nitrosotenuis_chungbukensis_MY2_renamed/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 4 /tmp/aebdc729-e3c5-4575-8e4d-7ca2427b8e02 genomes_checkm/bins/Nitrosotenuis_chungbukensis_MY2_renamed/genes.faa 
# Current dir:     /home/liulab/Documents/ylifc/AOA_project/Genomes/thaumarchaeota/territory
# Date:            Sat Apr 16 00:02:50 2022
# [ok]
