#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
c_000000000584_2     -            141 Ribosom_S12_S23      PF00164.20   122   7.4e-33  110.2   3.5   1   1   7.8e-36   1.1e-32  109.6   3.5    11   101    25   123     5   139 0.84 # 152 # 574 # 1 # ID=308_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.381
c_000000001304_4     -             89 Ribosom_S12_S23      PF00164.20   122    0.0017   15.4   0.1   1   1   1.3e-06    0.0019   15.3   0.1    68   102    26    60     7    75 0.83 # 884 # 1150 # 1 # ID=189_4;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.187
c_000000000584_4     -            228 Ribosomal_S7         PF00177.16   148   2.2e-34  115.8   6.5   1   1   1.4e-37   4.1e-34  114.9   6.5    14   148    73   227    62   227 0.93 # 800 # 1483 # 1 # ID=308_4;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.361
c_000000000808_2     -            245 Ribosomal_L2         PF00181.18    77   1.7e-06   25.6   0.0   1   1   1.4e-09     4e-06   24.4   0.0    20    75    29    81     9    83 0.80 # 1385 # 2119 # 1 # ID=640_2;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.396
c_000000001020_2     -            273 Ribosomal_S3_C       PF00189.15    85   3.1e-15   53.8   2.8   1   2   1.4e-18   4.1e-15   53.4   0.2     2    85    99   182    98   182 0.95 # 149 # 967 # 1 # ID=684_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.346
c_000000001020_2     -            273 Ribosomal_S3_C       PF00189.15    85   3.1e-15   53.8   2.8   2   2     0.056   1.6e+02    0.2   0.2    24    37   222   235   195   267 0.61 # 149 # 967 # 1 # ID=684_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.346
c_000000001698_3     -            132 Ribosomal_S19        PF00203.16    81   2.1e-25   85.8   0.2   1   1   9.7e-29   2.7e-25   85.4   0.2    10    81    43   114    33   114 0.91 # 518 # 913 # 1 # ID=397_3;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.321
c_000000001698_4     -            153 Ribosomal_L22        PF00237.14   105   1.1e-31  106.5   0.5   1   1   1.3e-34   1.3e-31  106.3   0.5     1   105    19   151    19   151 0.98 # 920 # 1378 # 1 # ID=397_4;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.344
c_000000001020_1     -             48 Ribosomal_L22        PF00237.14   105   1.3e-13   48.4   0.1   1   1   1.5e-16   1.4e-13   48.3   0.1    60   105     1    46     1    46 0.96 # 3 # 146 # 1 # ID=684_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.333
c_000000001608_3     -            536 Ribosomal_L22        PF00237.14   105     0.016   12.8   0.8   1   1   4.3e-05     0.041   11.5   0.2     3    61   122   189   120   202 0.88 # 920 # 2527 # 1 # ID=792_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.356
c_000000000872_3     -            145 Ribosomal_L14        PF00238.14   122   1.3e-33  113.0   0.4   1   1   5.2e-37   1.5e-33  112.8   0.4     3   122    25   144    23   144 0.95 # 755 # 1189 # -1 # ID=370_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.377
c_000000000839_1     -            125 Ribosomal_L16        PF00252.13   133   1.2e-21   74.4   0.1   1   1   5.1e-25   1.5e-21   74.2   0.1    33   131     6   119     3   121 0.91 # 1 # 375 # 1 # ID=190_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.339
c_000000000250_7     -             89 Ribosomal_L23        PF00276.15    92   6.1e-13   46.2   4.6   1   1   1.3e-15   1.9e-12   44.6   4.6     1    56     7    62     7    85 0.89 # 4994 # 5260 # 1 # ID=717_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.307
c_000000001698_2     -             89 Ribosomal_L23        PF00276.15    92   3.1e-12   43.9   2.2   1   1   9.1e-15   1.3e-11   41.9   2.2     1    56     7    62     7    85 0.88 # 207 # 473 # 1 # ID=397_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.315
c_000000000371_3     -            174 Ribosomal_L5         PF00281.14    56   1.1e-11   42.0   0.0   1   1   1.4e-14     2e-11   41.1   0.0     2    56     8    60     7    60 0.96 # 847 # 1368 # 1 # ID=43_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.335
c_000000000266_1     -            167 Ribosomal_L5         PF00281.14    56   1.4e-10   38.5   0.1   1   1   1.6e-13   2.3e-10   37.7   0.1     2    56     1    53     1    53 0.95 # 3 # 503 # 1 # ID=851_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.359
c_000000000250_5     -            332 Ribosomal_L3         PF00297.17   263   3.9e-59  197.8   1.5   1   1   1.6e-62   4.6e-59  197.6   1.5     1   263    49   311    49   311 0.94 # 3190 # 4185 # 1 # ID=717_5;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.347
c_000000001250_5     -            161 Ribosomal_L11        PF00298.14    69     3e-20   69.8   2.1   1   1     2e-23   5.6e-20   68.9   2.1     2    69    71   138    70   138 0.98 # 2085 # 2567 # 1 # ID=753_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.393
c_000000000603_2     -            149 Ribosomal_S15        PF00312.17    83   5.3e-18   62.2   4.7   1   1     3e-21   8.5e-18   61.6   4.7     4    80    67   147    65   148 0.95 # 510 # 956 # 1 # ID=756_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.360
c_000000000986_2     -            210 Ribosomal_S2         PF00318.15   211   1.1e-35  120.4   0.4   1   2   6.7e-20   1.9e-16   57.5   0.0     2    97    15   107    14   113 0.92 # 1136 # 1765 # 1 # ID=457_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.344
c_000000000986_2     -            210 Ribosomal_S2         PF00318.15   211   1.1e-35  120.4   0.4   2   2   6.4e-21   1.8e-17   60.9   0.9   144   209   114   179   108   181 0.96 # 1136 # 1765 # 1 # ID=457_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.344
c_000000000220_2     -            244 Ribosomal_S5         PF00333.15    67   1.6e-19   67.1   0.3   1   1     9e-23   2.5e-19   66.4   0.3     1    66    91   156    91   157 0.97 # 367 # 1098 # -1 # ID=88_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.388
c_000000000872_4     -            108 Ribosomal_S17        PF00366.15    69   1.2e-16   58.1   2.0   1   1   1.2e-19   1.7e-16   57.7   2.0     1    69    36   105    36   105 0.97 # 1189 # 1512 # -1 # ID=370_4;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.343
c_000000001020_5     -             99 Ribosomal_S17        PF00366.15    69   2.7e-15   53.8   0.1   1   1   2.4e-18   3.4e-15   53.5   0.1     1    62    36    98    36    99 0.96 # 1430 # 1726 # 1 # ID=684_5;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.354
c_000000000710_4     -            150 Ribosomal_S9         PF00380.14   121   3.1e-36  121.9   0.6   1   1   1.2e-39   3.5e-36  121.7   0.6     2   121    12   149    11   149 0.92 # 2283 # 2732 # -1 # ID=411_4;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.389
c_000000000266_2     -            131 Ribosomal_S8         PF00410.14   129   4.6e-22   75.9   0.0   1   1   4.1e-25   5.8e-22   75.5   0.0     2   129     6   130     5   130 0.90 # 692 # 1084 # 1 # ID=851_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.351
c_000000000371_5     -             90 Ribosomal_S8         PF00410.14   129   7.6e-11   39.6   0.0   1   1   6.8e-14   9.6e-11   39.3   0.0     2    92     6    87     5    90 0.91 # 1552 # 1821 # 1 # ID=43_5;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.311
c_000000000892_2     -            148 Ribosomal_S11        PF00411.14   110   7.9e-27   91.3   1.4   1   1   3.6e-30     1e-26   90.9   1.4     2   110    29   143    28   143 0.97 # 496 # 939 # 1 # ID=795_2;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.360
c_000000000367_2     -            289 Ribosomal_L10        PF00466.15   100   2.8e-18   63.3   2.1   1   1   2.4e-21   6.9e-18   62.1   2.1     3    98     9   105     8   111 0.93 # 139 # 1005 # 1 # ID=688_2;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.377
c_000000001391_2     -            468 RNA_pol_Rpb2_6       PF00562.23   386    4e-121  402.0   0.1   1   1    5e-124  4.7e-121  401.8   0.1     8   386     1   370     1   370 0.94 # 1621 # 3024 # -1 # ID=663_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.374
c_000000000527_1     -            873 RNA_pol_Rpb2_6       PF00562.23   386   4.6e-88  293.2   0.0   1   1   6.8e-91   6.5e-88  292.7   0.0     3   322   561   871   559   873 0.91 # 1 # 2619 # -1 # ID=87_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.364
c_000000000960_2     -            265 RNA_pol_Rpb2_6       PF00562.23   386    0.0017   14.8   0.0   1   1   2.4e-06    0.0023   14.4   0.0    90   130   106   146   101   210 0.63 # 86 # 880 # -1 # ID=873_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.312
c_000000000710_5     -            154 Ribosomal_L13        PF00572.13   128     2e-26   90.2   0.0   1   1   9.4e-30   2.7e-26   89.8   0.0     2   126    14   127    13   129 0.92 # 2729 # 3190 # -1 # ID=411_5;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.357
c_000000000250_6     -            271 Ribosomal_L4         PF00573.17   192   6.9e-44  147.1   0.1   1   1   5.6e-47     8e-44  146.9   0.1     1   191    16   257    16   258 0.93 # 4185 # 4997 # 1 # ID=717_6;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.363
c_000000001698_1     -             70 Ribosomal_L4         PF00573.17   192   9.1e-11   39.1   0.0   1   1     7e-14     1e-10   39.0   0.0   139   191     1    56     1    57 0.96 # 1 # 210 # 1 # ID=397_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.338
c_000000001391_1     -            540 RNA_pol_Rpb1_2       PF00623.15   166   8.8e-70  231.6   0.0   1   1     1e-72   1.5e-69  230.9   0.0     1   165   318   484   318   485 0.97 # 2 # 1621 # -1 # ID=663_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.366
c_000000000966_4     -            105 RNA_pol_Rpb1_2       PF00623.15   166    0.0058   14.2   1.4   1   1   4.6e-06    0.0065   14.0   1.4    31    80    35    85    17   102 0.82 # 1352 # 1666 # 1 # ID=126_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.330
c_000000000371_3     -            174 Ribosomal_L5_C       PF00673.16    95   6.9e-22   74.7   0.0   1   1     8e-25   1.1e-21   74.0   0.0     2    90    65   159    64   170 0.90 # 847 # 1368 # 1 # ID=43_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.335
c_000000000266_1     -            167 Ribosomal_L5_C       PF00673.16    95   1.3e-21   73.8   0.0   1   1   1.7e-24   2.5e-21   72.9   0.0     1    90    57   152    57   165 0.88 # 3 # 503 # 1 # ID=851_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.359
c_000000001250_7     -            208 Ribosomal_L1         PF00687.16   220   5.3e-43  144.5   1.2   1   1   6.4e-46   6.1e-43  144.3   1.2     7   217    16   208     8   208 0.90 # 3182 # 3805 # 1 # ID=753_7;partial=01;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=11-12bp;gc_cont=0.373
c_000000000367_1     -             48 Ribosomal_L1         PF00687.16   220   1.6e-08   31.8   0.2   1   1   2.2e-11     2e-08   31.4   0.2   185   220     1    35     1    35 0.96 # 3 # 146 # 1 # ID=688_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.354
c_000000000400_1     -             96 Ribosomal_L1         PF00687.16   220    0.0043   14.0   0.0   1   1   5.3e-06    0.0051   13.8   0.0   152   217    20    83    10    84 0.87 # 1 # 288 # -1 # ID=356_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.427
c_000000001020_3     -             69 Ribosomal_L29        PF00831.18    58   4.6e-14   49.5   3.7   1   1   1.9e-17   5.4e-14   49.3   3.7     1    57     6    63     6    64 0.97 # 964 # 1170 # 1 # ID=684_3;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.329
c_000000000220_3     -            161 Ribosomal_L18p       PF00861.17   119   1.5e-21   74.4   1.1   1   1   7.2e-25   2.1e-21   74.0   1.1     3   119     8   124     7   124 0.98 # 1101 # 1583 # -1 # ID=88_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.348
c_000000001352_2     -            170 RNA_pol_Rpb6         PF01192.17    57   7.3e-14   48.9   0.0   1   1     5e-17   1.4e-13   48.0   0.0     5    57    98   151    95   151 0.95 # 526 # 1035 # -1 # ID=581_2;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.410
c_000000001272_2     -            333 TruB_N               PF01509.13   149   1.4e-24   84.6   2.7   1   2   1.2e-18   3.3e-15   54.1   0.0     1    51    57   107    57   110 0.95 # 647 # 1645 # 1 # ID=759_2;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.364
c_000000001272_2     -            333 TruB_N               PF01509.13   149   1.4e-24   84.6   2.7   2   2   5.3e-10   1.5e-06   26.1   0.2    73   149   111   170   106   170 0.96 # 647 # 1645 # 1 # ID=759_2;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.364
c_000000000667_2     -            442 SRP_SPB              PF02978.14   104   7.1e-32  107.4   2.2   1   1   2.5e-34   3.6e-31  105.1   0.5     1   104   324   423   324   423 0.95 # 1496 # 2821 # -1 # ID=423_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.360
c_000000001722_1     -            428 SRP_SPB              PF02978.14   104    0.0012   16.7   8.8   1   3    0.0026       3.7    5.5   1.7    41   102   156   216   135   218 0.75 # 110 # 1393 # 1 # ID=898_1;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.337
c_000000001722_1     -            428 SRP_SPB              PF02978.14   104    0.0012   16.7   8.8   2   3   0.00019      0.28    9.1   0.0    75    99   255   279   223   282 0.87 # 110 # 1393 # 1 # ID=898_1;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.337
c_000000001722_1     -            428 SRP_SPB              PF02978.14   104    0.0012   16.7   8.8   3   3    0.0073        10    4.1   0.1    34    63   329   360   303   383 0.71 # 110 # 1393 # 1 # ID=898_1;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.337
c_000000000220_2     -            244 Ribosomal_S5_C       PF03719.10    74   5.3e-16   55.3   0.1   1   1     1e-18   9.8e-16   54.5   0.1     1    63   176   239   176   242 0.95 # 367 # 1098 # -1 # ID=88_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.388
c_000000001181_7     -             77 Ribosomal_S5_C       PF03719.10    74    0.0069   13.3   0.0   1   1   1.1e-05      0.01   12.8   0.0    37    67    41    71    37    74 0.88 # 3044 # 3274 # -1 # ID=807_7;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.294
c_000000000706_2     -             70 Ribosomal_S5_C       PF03719.10    74     0.019   11.9   0.0   1   1   2.6e-05     0.025   11.5   0.0    39    67    36    64    30    67 0.88 # 305 # 514 # -1 # ID=618_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.300
c_000000001250_5     -            161 Ribosomal_L11_N      PF03946.9     60   8.3e-25   83.7   0.8   1   1   1.5e-27   1.4e-24   82.9   0.8     2    59     7    63     6    64 0.95 # 2085 # 2567 # 1 # ID=753_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.393
c_000000001603_3     -            117 Ribosomal_L11_N      PF03946.9     60    0.0054   13.8   0.1   1   2     0.085        81    0.4   0.0    24    38    36    50    34    52 0.88 # 1335 # 1685 # -1 # ID=819_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.342
c_000000001603_3     -            117 Ribosomal_L11_N      PF03946.9     60    0.0054   13.8   0.1   2   2   4.7e-05     0.044   10.9   0.0     5    41    56    93    53   100 0.88 # 1335 # 1685 # -1 # ID=819_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.342
c_000000000815_6     -             72 Ribosomal_L11_N      PF03946.9     60    0.0058   13.7   0.0   1   1   9.3e-06    0.0088   13.1   0.0    32    58     6    36     1    38 0.82 # 3708 # 3923 # -1 # ID=476_6;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.310
c_000000000808_2     -            245 Ribosomal_L2_C       PF03947.13   130   1.9e-32  109.4   1.5   1   1     1e-35   2.9e-32  108.8   1.5     1   130    89   222    89   222 0.95 # 1385 # 2119 # 1 # ID=640_2;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.396
c_000000001391_2     -            468 RNA_pol_Rpb2_7       PF04560.15    82   1.8e-31  105.9   0.1   1   1   1.1e-34   3.2e-31  105.1   0.1     1    80   372   462   372   464 0.98 # 1621 # 3024 # -1 # ID=663_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.374
c_000000000527_1     -            873 RNA_pol_Rpb2_2       PF04561.9    190     8e-24   81.7   0.0   1   1   5.8e-27   1.7e-23   80.7   0.0     3   189    87   260    84   261 0.90 # 1 # 2619 # -1 # ID=87_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.364
c_000000000527_1     -            873 RNA_pol_Rpb2_1       PF04563.10   203   7.8e-36  120.5   0.0   1   1   4.5e-39   1.3e-35  119.8   0.0    65   203     1   318     1   318 0.99 # 1 # 2619 # -1 # ID=87_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.364
c_000000000527_1     -            873 RNA_pol_Rpb2_3       PF04565.11    68   1.4e-28   96.1   0.1   1   1   1.3e-31   3.6e-28   94.8   0.1     1    68   329   394   329   394 0.98 # 1 # 2619 # -1 # ID=87_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.364
c_000000001391_1     -            540 RNA_pol_Rpb1_1       PF04997.7    337   3.3e-86  287.2   0.1   1   1   5.9e-88   1.7e-84  281.6   0.1     2   337     7   316     6   316 0.91 # 2 # 1621 # -1 # ID=663_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.366
c_000000000982_1     -            783 RNA_pol_Rpb1_4       PF05000.12   108   3.5e-25   85.5   1.2   1   2   7.3e-28   2.1e-24   83.0   0.1     3   108   193   298   191   298 0.95 # 300 # 2648 # -1 # ID=671_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.368
c_000000000982_1     -            783 RNA_pol_Rpb1_4       PF05000.12   108   3.5e-25   85.5   1.2   2   2     0.075   2.1e+02   -0.7   0.1    57    70   396   409   374   452 0.62 # 300 # 2648 # -1 # ID=671_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.368
c_000000000444_2     -            587 IF-2                 PF11987.3    109   3.2e-23   79.3   0.4   1   1   6.4e-26   9.1e-23   77.9   0.4     6   108   336   438   329   439 0.91 # 420 # 2180 # -1 # ID=710_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.344
c_000000001143_3     -             48 IF-2                 PF11987.3    109    0.0013   16.2   0.0   1   1   1.1e-06    0.0015   16.0   0.0    43    71    18    46    13    47 0.90 # 3096 # 3239 # -1 # ID=405_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.333
c_000000000280_1     -            699 TIGR00344            TIGR00344    847  2.5e-124  413.7   0.6   1   1  4.5e-127  3.2e-124  413.3   0.6   184   847    26   681     7   681 0.87 # 2 # 2098 # 1 # ID=669_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.371
c_000000001135_2     -            188 TIGR00344            TIGR00344    847   1.2e-06   24.4   0.2   1   1   2.4e-09   1.7e-06   23.9   0.2   679   847     2   168     1   168 0.59 # 2736 # 3299 # -1 # ID=690_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.378
c_000000000869_3     -            207 TIGR00344            TIGR00344    847   0.00038   16.1   4.0   1   1   6.8e-07   0.00048   15.8   4.0   692   794    87   187    82   204 0.85 # 1491 # 2111 # -1 # ID=635_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.377
c_000000001385_4     -            146 TIGR00344            TIGR00344    847     0.016   10.8   2.7   1   1   2.7e-05     0.019   10.5   2.7   696   751    66   121    60   141 0.55 # 1601 # 2038 # -1 # ID=404_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.324
c_000000001143_1     -            744 TIGR00422            TIGR00422    863  1.3e-193  642.7   7.0   1   1  4.6e-196  1.6e-193  642.4   7.0     3   732     8   729     6   743 0.93 # 3 # 2234 # -1 # ID=405_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.323
c_000000000213_1     -            840 TIGR00422            TIGR00422    863  2.7e-111  370.4   4.9   1   2   5.2e-32   1.9e-29   99.6   0.1    40   235     9   207     2   221 0.93 # 3 # 2522 # -1 # ID=543_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.342
c_000000000213_1     -            840 TIGR00422            TIGR00422    863  2.7e-111  370.4   4.9   2   2     5e-84   1.8e-81  271.7   1.9   257   788   277   837   271   840 0.89 # 3 # 2522 # -1 # ID=543_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.342
c_000000001135_1     -            908 TIGR00422            TIGR00422    863   1.7e-80  268.4  14.0   1   4     1e-38   3.6e-36  121.8   1.7     6   235     4   238     1   251 0.81 # 3 # 2726 # -1 # ID=690_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.365
c_000000001135_1     -            908 TIGR00422            TIGR00422    863   1.7e-80  268.4  14.0   2   4   1.9e-08   6.9e-06   21.6   0.0   237   284   274   321   266   331 0.92 # 3 # 2726 # -1 # ID=690_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.365
c_000000001135_1     -            908 TIGR00422            TIGR00422    863   1.7e-80  268.4  14.0   3   4   1.3e-10   4.5e-08   28.8   0.2   300   414   386   499   358   538 0.86 # 3 # 2726 # -1 # ID=690_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.365
c_000000001135_1     -            908 TIGR00422            TIGR00422    863   1.7e-80  268.4  14.0   4   4   5.6e-33     2e-30  102.8   0.4   471   761   568   840   554   904 0.81 # 3 # 2726 # -1 # ID=690_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.365
c_000000001484_2     -            371 TIGR00422            TIGR00422    863   1.9e-38  129.4   2.8   1   2   1.4e-34     5e-32  108.1   0.7     2   235     4   242     3   257 0.92 # 691 # 1803 # 1 # ID=517_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.351
c_000000001484_2     -            371 TIGR00422            TIGR00422    863   1.9e-38  129.4   2.8   2   2     2e-08   7.2e-06   21.6   0.0   257   313   312   368   276   371 0.93 # 691 # 1803 # 1 # ID=517_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.351
c_000000000280_2     -            182 TIGR00422            TIGR00422    863   3.1e-28   95.6   0.6   1   1     1e-30   3.7e-28   95.3   0.6     7   177     4   181     2   182 0.82 # 2108 # 2653 # 1 # ID=669_2;partial=01;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.359
c_000000001279_1     -            282 TIGR00422            TIGR00422    863   3.6e-10   35.8   0.4   1   1   1.3e-12   4.7e-10   35.4   0.4   524   712    56   242    53   255 0.76 # 3 # 848 # 1 # ID=563_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.340
c_000000000855_2     -            529 TIGR00422            TIGR00422    863     0.006   11.9   0.0   1   1   2.5e-05    0.0087   11.3   0.0   479   541   243   312   188   379 0.81 # 917 # 2503 # 1 # ID=412_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.355
c_000000001067_1     -             25 TIGR00422            TIGR00422    863     0.014   10.7   0.3   1   1   3.8e-05     0.014   10.7   0.3     2    20     7    25     6    25 0.92 # 3 # 77 # -1 # ID=32_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.347
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /tmp/01119f7e-251a-40a2-b16b-a6c67af8b8fb
# Target file:     genome_checkm/bins/HM58_Bin1/genes.faa
# Option settings: hmmsearch --domtblout genome_checkm/bins/HM58_Bin1/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 11 /tmp/01119f7e-251a-40a2-b16b-a6c67af8b8fb genome_checkm/bins/HM58_Bin1/genes.faa 
# Current dir:     /Research_disk/working_dir/Yingdong/AOA_microbiome/final_refine/ok
# Date:            Tue Aug 22 22:19:42 2023
# [ok]
