#                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name            accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#    ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
HM45_Bin1_000000000106_7 -            146 Ribosom_S12_S23      PF00164.20   122     5e-39  130.7   0.4   1   1   1.4e-42     6e-39  130.4   0.4    10   122    22   144    10   144 0.90 # 3648 # 4085 # -1 # ID=76_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.395
HM45_Bin1_000000000106_6 -            200 Ribosomal_S7         PF00177.16   148   8.2e-39  130.7   0.7   1   1   2.9e-42   1.2e-38  130.2   0.7    15   148    46   199    34   199 0.94 # 3046 # 3645 # -1 # ID=76_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.380
HM45_Bin1_000000000735_2 -            279 Ribosomal_L2         PF00181.18    77   3.4e-10   38.0   0.0   1   1   2.1e-13   9.2e-10   36.6   0.0     1    74    45   115    45   118 0.91 # 615 # 1451 # -1 # ID=582_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.415
HM45_Bin1_000000000116_5 -            251 Ribosomal_S3_C       PF00189.15    85   1.6e-14   52.1   0.0   1   1   9.1e-18   3.9e-14   50.9   0.0     2    85    99   182    98   182 0.94 # 1311 # 2063 # 1 # ID=84_5;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.355
HM45_Bin1_000000000022_6 -            132 Ribosomal_S19        PF00203.16    81     3e-26   89.0   0.3   1   1   1.8e-29   3.9e-26   88.7   0.3    10    81    43   114    33   114 0.89 # 3638 # 4033 # 1 # ID=18_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.369
HM45_Bin1_000000000116_3 -            132 Ribosomal_S19        PF00203.16    81   5.2e-26   88.3   0.2   1   1   3.2e-29   6.8e-26   87.9   0.2    10    81    43   114    33   114 0.91 # 448 # 843 # 1 # ID=84_3;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.328
HM45_Bin1_000000000116_4 -            153 Ribosomal_L22        PF00237.14   105   1.6e-31  106.5   0.5   1   1   1.3e-34   1.9e-31  106.3   0.5     1   105    19   151    19   151 0.98 # 850 # 1308 # 1 # ID=84_4;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.344
HM45_Bin1_000000000022_7 -             80 Ribosomal_L22        PF00237.14   105     1e-05   23.6   0.1   1   1   8.5e-09   1.2e-05   23.4   0.1     1    35    22    56    22    75 0.86 # 4030 # 4269 # 1 # ID=18_7;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.350
HM45_Bin1_000000000668_3 -            127 Ribosomal_L22        PF00237.14   105     0.002   16.2   0.2   1   1     2e-06    0.0028   15.8   0.2    15    59    43    93    38   114 0.81 # 1069 # 1449 # 1 # ID=527_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.344
HM45_Bin1_000000000022_5 -             89 Ribosomal_L23        PF00276.15    92   2.9e-12   44.6   4.3   1   1   2.5e-15   5.4e-12   43.7   4.3     1    56     7    62     7    85 0.91 # 3327 # 3593 # 1 # ID=18_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.322
HM45_Bin1_000000000116_2 -             89 Ribosomal_L23        PF00276.15    92   4.7e-12   43.9   2.2   1   1   9.1e-15   1.9e-11   41.9   2.2     1    56     7    62     7    85 0.88 # 137 # 403 # 1 # ID=84_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.315
HM45_Bin1_000000000022_3 -            331 Ribosomal_L3         PF00297.17   263   5.3e-58  194.7   1.8   1   1   1.4e-61   6.2e-58  194.4   1.8     1   263    49   310    49   310 0.92 # 1526 # 2518 # 1 # ID=18_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.363
HM45_Bin1_000000001160_4 -             90 Ribosomal_L11        PF00298.14    69   2.5e-20   70.6   1.9   1   1   8.3e-24   3.5e-20   70.1   1.9     3    69     1    67     1    67 0.99 # 1909 # 2178 # -1 # ID=932_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.378
HM45_Bin1_000000000657_2 -            150 Ribosomal_S15        PF00312.17    83   1.9e-16   57.8   0.9   1   1   1.7e-19   3.6e-16   56.9   0.9     4    80    68   148    66   149 0.95 # 600 # 1049 # 1 # ID=517_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.344
HM45_Bin1_000000000584_2 -             65 Ribosomal_S15        PF00312.17    83     0.033   12.1   0.0   1   1   2.2e-05     0.047   11.7   0.0    31    57    27    54    24    57 0.84 # 812 # 1006 # -1 # ID=454_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.338
HM45_Bin1_000000000416_2 -            208 Ribosomal_S2         PF00318.15   211   8.5e-38  127.9   0.1   1   2     2e-21   8.3e-18   62.6   0.0     2    97    15   107    14   113 0.93 # 315 # 938 # -1 # ID=320_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.359
HM45_Bin1_000000000416_2 -            208 Ribosomal_S2         PF00318.15   211   8.5e-38  127.9   0.1   2   2   8.5e-22   3.6e-18   63.7   0.1   144   209   114   179   109   181 0.96 # 315 # 938 # -1 # ID=320_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.359
HM45_Bin1_000000000946_3 -            218 Ribosomal_S5         PF00333.15    67   2.1e-18   64.1   0.2   1   1   7.4e-22   3.1e-18   63.5   0.2     1    66    65   130    65   131 0.97 # 818 # 1471 # 1 # ID=757_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.391
HM45_Bin1_000000000778_4 -             83 Ribosomal_S17        PF00366.15    69    0.0025   16.0   0.4   1   1   1.6e-06    0.0069   14.6   0.2    35    66    16    47     5    49 0.81 # 2074 # 2322 # -1 # ID=619_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.325
HM45_Bin1_000000000616_1 -             67 Ribosomal_S9         PF00380.14   121   4.4e-11   41.3   0.0   1   1   1.1e-14   4.6e-11   41.2   0.0     2    54    12    64    11    66 0.89 # 45 # 245 # -1 # ID=482_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.323
HM45_Bin1_000000000817_3 -            131 Ribosomal_S8         PF00410.14   129   2.2e-22   77.5   0.1   1   1   6.6e-26   2.8e-22   77.1   0.1     2   129     6   130     5   130 0.88 # 435 # 827 # 1 # ID=648_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.336
HM45_Bin1_000000001109_2 -            181 Ribosomal_S11        PF00411.14   110   8.5e-39  130.4   1.1   1   1   3.4e-42   1.4e-38  129.6   1.1     1   110    58   176    58   176 0.99 # 205 # 747 # -1 # ID=891_2;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.414
HM45_Bin1_000000001160_1 -            210 Ribosomal_L10        PF00466.15   100   1.4e-18   64.8   1.1   1   1   5.8e-22   2.5e-18   64.1   1.1     3    98     9   105     8   116 0.94 # 1 # 630 # -1 # ID=932_1;partial=10;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.378
HM45_Bin1_000000000634_1 -            863 RNA_pol_Rpb2_6       PF00562.23   386    3e-121  403.0   0.0   1   1  1.9e-124    4e-121  402.5   0.0     3   386   391   765   389   765 0.93 # 3 # 2591 # 1 # ID=497_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.374
HM45_Bin1_000000000091_1 -            752 RNA_pol_Rpb2_6       PF00562.23   386   7.3e-26   89.0   0.0   1   1   5.5e-29   1.2e-25   88.3   0.0     3   116   643   749   641   752 0.93 # 3 # 2258 # -1 # ID=68_1;partial=10;start_type=TTG;rbs_motif=GGxGG;rbs_spacer=11-12bp;gc_cont=0.371
HM45_Bin1_000000000616_2 -            166 Ribosomal_L13        PF00572.13   128   1.3e-25   88.1   0.2   1   1     4e-29   1.7e-25   87.7   0.2     2   127    25   140    24   141 0.90 # 242 # 739 # -1 # ID=482_2;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.311
HM45_Bin1_000000000022_4 -            271 Ribosomal_L4         PF00573.17   192   7.9e-42  141.0   0.3   1   1   6.5e-45   9.3e-42  140.8   0.3     2   191    17   257    16   258 0.91 # 2518 # 3330 # 1 # ID=18_4;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.396
HM45_Bin1_000000000116_1 -             46 Ribosomal_L4         PF00573.17   192    0.0064   14.1   0.0   1   1   4.9e-06    0.0069   14.0   0.0   165   191     2    32     1    33 0.94 # 3 # 140 # 1 # ID=84_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.355
HM45_Bin1_000000000134_1 -            292 Ribosomal_L4         PF00573.17   192     0.016   12.7   0.2   1   1   2.3e-05     0.032   11.8   0.2    94   167   169   243   161   287 0.81 # 3 # 878 # 1 # ID=99_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.304
HM45_Bin1_000000000634_2 -           1190 RNA_pol_Rpb1_2       PF00623.15   166   2.4e-69  230.7   0.0   1   1   1.2e-72     5e-69  229.7   0.0     1   165   318   484   318   485 0.97 # 2591 # 6160 # 1 # ID=497_2;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.383
HM45_Bin1_000000000817_1 -             80 Ribosomal_L5_C       PF00673.16    95   4.1e-15   53.5   0.1   1   1   1.2e-18   5.3e-15   53.2   0.1    38    94     1    69     1    70 0.93 # 3 # 242 # 1 # ID=648_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.354
HM45_Bin1_000000001160_2 -            224 Ribosomal_L1         PF00687.16   220   3.6e-44  148.9   1.1   1   1     1e-47   4.3e-44  148.7   1.1     7   219    16   210     8   211 0.90 # 623 # 1294 # -1 # ID=932_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.369
HM45_Bin1_000000000946_2 -            163 Ribosomal_L18p       PF00861.17   119     8e-22   75.9   1.5   1   1   2.6e-25   1.1e-21   75.5   1.5     3   119     8   124     7   124 0.98 # 333 # 821 # 1 # ID=757_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.384
HM45_Bin1_000000000625_5 -            164 RNA_pol_Rpb6         PF01192.17    57   6.3e-13   46.5   1.0   1   2     0.062   2.7e+02   -0.4   0.1    26    45    64    83    59    91 0.77 # 1287 # 1778 # 1 # ID=490_5;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.354
HM45_Bin1_000000000625_5 -            164 RNA_pol_Rpb6         PF01192.17    57   6.3e-13   46.5   1.0   2   2   4.9e-16   2.1e-12   44.8   0.1     5    57    92   145    88   145 0.94 # 1287 # 1778 # 1 # ID=490_5;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.354
HM45_Bin1_000000000424_5 -            333 TruB_N               PF01509.13   149   1.7e-26   91.3   1.0   1   1   1.1e-25   4.8e-22   76.9   1.0     1   149    57   170    57   170 0.96 # 3044 # 4042 # 1 # ID=328_5;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.365
HM45_Bin1_000000000946_3 -            218 Ribosomal_S5_C       PF03719.10    74     7e-15   52.3   0.1   1   1   2.7e-18   1.2e-14   51.6   0.1     1    63   150   213   150   216 0.94 # 818 # 1471 # 1 # ID=757_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.391
HM45_Bin1_000000000370_2 -            216 Ribosomal_L11_N      PF03946.9     60     0.029   12.1   0.2   1   2     0.097   4.1e+02   -1.3   0.0    23    38    20    35    16    42 0.78 # 1087 # 1734 # 1 # ID=280_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.309
HM45_Bin1_000000000370_2 -            216 Ribosomal_L11_N      PF03946.9     60     0.029   12.1   0.2   2   2   2.4e-05       0.1   10.3   0.0    32    58   150   180   145   182 0.81 # 1087 # 1734 # 1 # ID=280_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.309
HM45_Bin1_000000000735_2 -            279 Ribosomal_L2_C       PF03947.13   130   4.6e-33  112.0   0.7   1   1   1.1e-36   4.6e-33  112.0   0.7     1   130   124   257   124   257 0.96 # 615 # 1451 # -1 # ID=582_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.415
HM45_Bin1_000000000634_1 -            863 RNA_pol_Rpb2_7       PF04560.15    82   1.1e-31  107.1   0.0   1   1   4.9e-35   2.1e-31  106.2   0.0     1    80   767   857   767   859 0.98 # 3 # 2591 # 1 # ID=497_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.374
HM45_Bin1_000000000091_1 -            752 RNA_pol_Rpb2_2       PF04561.9    190   1.4e-23   81.5   0.0   1   1     2e-26   4.2e-23   79.9   0.0     5   189   171   342   164   343 0.86 # 3 # 2258 # -1 # ID=68_1;partial=10;start_type=TTG;rbs_motif=GGxGG;rbs_spacer=11-12bp;gc_cont=0.371
HM45_Bin1_000000000634_1 -            863 RNA_pol_Rpb2_2       PF04561.9    190     4e-13   47.4   0.0   1   1   3.6e-16   7.7e-13   46.5   0.0    91   189     4    90     1    91 0.90 # 3 # 2591 # 1 # ID=497_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.374
HM45_Bin1_000000000091_1 -            752 RNA_pol_Rpb2_1       PF04563.10   203   1.6e-55  185.4   0.0   1   1   1.5e-58   3.2e-55  184.4   0.0     2   203    20   400    19   400 0.99 # 3 # 2258 # -1 # ID=68_1;partial=10;start_type=TTG;rbs_motif=GGxGG;rbs_spacer=11-12bp;gc_cont=0.371
HM45_Bin1_000000000634_1 -            863 RNA_pol_Rpb2_1       PF04563.10   203   2.1e-06   25.0   0.0   1   1   1.9e-09     4e-06   24.1   0.0   150   203    95   148    16   148 0.80 # 3 # 2591 # 1 # ID=497_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.374
HM45_Bin1_000000000634_1 -            863 RNA_pol_Rpb2_3       PF04565.11    68   1.6e-28   96.5   0.1   1   1     2e-31   4.2e-28   95.1   0.1     1    68   159   224   159   224 0.98 # 3 # 2591 # 1 # ID=497_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.374
HM45_Bin1_000000000091_1 -            752 RNA_pol_Rpb2_3       PF04565.11    68   2.4e-28   95.9   0.1   1   1   3.8e-31     8e-28   94.2   0.0     1    67   411   475   411   476 0.97 # 3 # 2258 # -1 # ID=68_1;partial=10;start_type=TTG;rbs_motif=GGxGG;rbs_spacer=11-12bp;gc_cont=0.371
HM45_Bin1_000000000634_2 -           1190 RNA_pol_Rpb1_1       PF04997.7    337   1.9e-83  278.7   0.3   1   2   4.5e-85   1.9e-81  272.1   0.1     2   337     7   316     6   316 0.90 # 2591 # 6160 # 1 # ID=497_2;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.383
HM45_Bin1_000000000634_2 -           1190 RNA_pol_Rpb1_1       PF04997.7    337   1.9e-83  278.7   0.3   2   2     0.045   1.9e+02   -0.8   0.0   277   305  1000  1028   994  1081 0.84 # 2591 # 6160 # 1 # ID=497_2;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.383
HM45_Bin1_000000000634_2 -           1190 RNA_pol_Rpb1_4       PF05000.12   108   2.5e-23   80.1   0.1   1   1   5.5e-26   1.2e-22   77.9   0.1     3   108   675   779   673   779 0.95 # 2591 # 6160 # 1 # ID=497_2;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.383
HM45_Bin1_000000000202_4 -            888 RNA_pol_Rpb1_4       PF05000.12   108     0.047   11.6   0.1   1   1   2.2e-05     0.047   11.6   0.1    17    78    55   113    43   136 0.77 # 1446 # 4109 # -1 # ID=151_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.374
HM45_Bin1_000000000453_4 -            538 IF-2                 PF11987.3    109   1.9e-24   83.8   1.1   1   1   3.3e-27   4.6e-24   82.6   1.1     5   108   286   389   277   390 0.90 # 2109 # 3722 # -1 # ID=349_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.357
HM45_Bin1_000000001065_3 -             95 IF-2                 PF11987.3    109    0.0013   16.8   0.0   1   1   2.3e-06    0.0033   15.5   0.0    43    71    65    93    60    94 0.90 # 2014 # 2298 # 1 # ID=854_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.347
HM45_Bin1_000000000636_3 -             95 IF-2                 PF11987.3    109    0.0041   15.2   0.0   1   1   5.3e-06    0.0075   14.3   0.0    43    71    65    93    51    94 0.90 # 1816 # 2100 # 1 # ID=499_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.351
HM45_Bin1_000000001016_1 -            913 TIGR00344            TIGR00344    847  1.6e-159  530.7   6.5   1   1  2.5e-160  2.7e-157  523.3   6.5     8   847    86   893    81   893 0.89 # 62 # 2800 # 1 # ID=815_1;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.345
HM45_Bin1_000000000423_2 -            626 TIGR00344            TIGR00344    847  2.7e-105  351.3   0.0   1   1  5.4e-106  5.7e-103  343.6   0.0     9   594    82   625    77   626 0.92 # 848 # 2725 # 1 # ID=327_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.368
HM45_Bin1_000000000372_6 -            207 TIGR00344            TIGR00344    847   0.00073   15.7   4.4   1   1   8.8e-07   0.00094   15.4   4.4   692   794    87   187    82   204 0.85 # 2642 # 3262 # 1 # ID=282_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.383
HM45_Bin1_000000000684_2 -            224 TIGR00344            TIGR00344    847     0.011   11.9   1.9   1   1   1.1e-05     0.012   11.8   1.9   701   775    36   111    25   168 0.73 # 796 # 1467 # 1 # ID=541_2;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.359
HM45_Bin1_000000000251_1 -            857 TIGR00422            TIGR00422    863  5.5e-109  363.3   7.2   1   2   5.3e-33     2e-30  103.3   1.1     2   235     4   242     3   254 0.91 # 3 # 2573 # -1 # ID=187_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.344
HM45_Bin1_000000000251_1 -            857 TIGR00422            TIGR00422    863  5.5e-109  363.3   7.2   2   2   2.1e-81   8.3e-79  263.4   0.6   257   757   312   842   306   855 0.86 # 3 # 2573 # -1 # ID=187_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.344
HM45_Bin1_000000000876_1 -            618 TIGR00422            TIGR00422    863   1.5e-86  289.1   2.2   1   1   4.6e-89   1.8e-86  288.8   2.2   261   799     3   571     1   609 0.87 # 1 # 1854 # 1 # ID=695_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.336
HM45_Bin1_000000000670_1 -            549 TIGR00422            TIGR00422    863   3.9e-49  165.3   4.9   1   2   1.3e-51     5e-49  164.9   1.5   445   811     3   382     1   423 0.84 # 2 # 1648 # 1 # ID=529_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.349
HM45_Bin1_000000000670_1 -            549 TIGR00422            TIGR00422    863   3.9e-49  165.3   4.9   2   2      0.03        12    1.6   0.1   724   791   464   531   454   545 0.87 # 2 # 1648 # 1 # ID=529_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.349
HM45_Bin1_000000000473_1 -            324 TIGR00422            TIGR00422    863     3e-12   43.2   2.8   1   2   1.9e-13   7.3e-11   38.7   0.4   662   800     4   142     1   182 0.78 # 2 # 973 # 1 # ID=367_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.338
HM45_Bin1_000000000473_1 -            324 TIGR00422            TIGR00422    863     3e-12   43.2   2.8   2   2    0.0028       1.1    5.0   0.1   723   792   238   307   228   321 0.87 # 2 # 973 # 1 # ID=367_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.338
HM45_Bin1_000000000501_4 -            462 TIGR00422            TIGR00422    863   9.7e-09   31.6   4.9   1   2    0.0059       2.3    3.9   0.0    49    73    34    58    27   124 0.92 # 1922 # 3307 # -1 # ID=387_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.343
HM45_Bin1_000000000501_4 -            462 TIGR00422            TIGR00422    863   9.7e-09   31.6   4.9   2   2   2.2e-10   8.7e-08   28.5   0.0   485   608   221   342   197   369 0.73 # 1922 # 3307 # -1 # ID=387_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.343
HM45_Bin1_000000001197_1 -            330 TIGR00422            TIGR00422    863   3.6e-08   29.8   0.5   1   2   1.9e-05    0.0073   12.2   0.1    37    95     7    66     2   135 0.86 # 3 # 992 # -1 # ID=963_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.336
HM45_Bin1_000000001197_1 -            330 TIGR00422            TIGR00422    863   3.6e-08   29.8   0.5   2   2   2.7e-06     0.001   15.0   0.1   342   414   170   240   159   281 0.83 # 3 # 992 # -1 # ID=963_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.336
HM45_Bin1_000000001289_1 -            326 TIGR00422            TIGR00422    863   1.6e-07   27.6   0.3   1   2    0.0046       1.8    4.3   0.0    49    75    34    60    28    89 0.88 # 3 # 980 # -1 # ID=1041_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.353
HM45_Bin1_000000001289_1 -            326 TIGR00422            TIGR00422    863   1.6e-07   27.6   0.3   2   2   3.9e-08   1.5e-05   21.1   0.0   466   570   199   304   193   313 0.79 # 3 # 980 # -1 # ID=1041_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.353
HM45_Bin1_000000001016_2 -             56 TIGR00422            TIGR00422    863   1.2e-05   21.4   1.2   1   1     3e-08   1.2e-05   21.4   1.2     6    58     4    55     1    56 0.84 # 2811 # 2978 # 1 # ID=815_2;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.345
HM45_Bin1_000000001191_5 -            173 TIGR00422            TIGR00422    863   1.8e-05   20.8   0.1   1   1   5.3e-08   2.1e-05   20.6   0.1   544   701    12   168     4   172 0.73 # 2809 # 3327 # -1 # ID=957_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.347
HM45_Bin1_000000000902_4 -            305 TIGR00422            TIGR00422    863    0.0012   14.8   0.9   1   1   3.9e-06    0.0015   14.4   0.9   482   580    22   128     8   245 0.61 # 1228 # 2142 # -1 # ID=719_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.318
HM45_Bin1_000000000527_4 -            430 TIGR00422            TIGR00422    863    0.0075   12.1   0.0   1   1   2.4e-05    0.0095   11.8   0.0   483   566   247   337   234   399 0.73 # 3482 # 4771 # 1 # ID=406_4;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.346
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /tmp/422b9292-98cb-4fb6-abb1-a3da78798904
# Target file:     genome_checkm/bins/HM45_Bin1/genes.faa
# Option settings: hmmsearch --domtblout genome_checkm/bins/HM45_Bin1/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 11 /tmp/422b9292-98cb-4fb6-abb1-a3da78798904 genome_checkm/bins/HM45_Bin1/genes.faa 
# Current dir:     /Research_disk/working_dir/Yingdong/AOA_microbiome/final_refine/ok
# Date:            Tue Aug 22 22:19:45 2023
# [ok]
