#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
XS87_01-contig775_1  -            128 Ribosom_S12_S23      PF00164.20   122   4.5e-55  182.8   1.7   1   1   9.3e-59     5e-55  182.7   1.7     1   122     2   123     2   123 0.98 # 115 # 498 # 1 # ID=775_1;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.432
XS87_01-contig775_2  -            157 Ribosomal_S7         PF00177.16   148   9.6e-64  212.0   5.3   1   1     2e-67   1.1e-63  211.8   5.3     1   148     1   149     1   149 1.00 # 591 # 1061 # 1 # ID=775_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.355
XS87_01-contig741_4  -            163 Ribosomal_L2         PF00181.18    77   7.6e-33  110.9   0.6   1   2   1.4e-35   7.8e-32  107.6   0.8     1    77    42   118    42   118 0.99 # 1463 # 1951 # 1 # ID=741_4;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.387
XS87_01-contig741_4  -            163 Ribosomal_L2         PF00181.18    77   7.6e-33  110.9   0.6   2   2      0.03   1.7e+02    0.8   0.0    36    53   140   157   133   162 0.86 # 1463 # 1951 # 1 # ID=741_4;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.387
XS87_01-contig81_1   -            211 Ribosomal_S3_C       PF00189.15    85   3.5e-14   51.3   0.0   1   1   1.3e-17   7.1e-14   50.3   0.0     2    85    99   182    98   182 0.95 # 3 # 635 # -1 # ID=81_1;partial=10;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.357
XS87_01-contig81_3   -             86 Ribosomal_S19        PF00203.16    81   4.1e-24   82.5   0.5   1   1   9.1e-28   4.9e-24   82.3   0.5    15    81     2    68     1    68 0.96 # 1103 # 1360 # -1 # ID=81_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.349
XS87_01-contig81_2   -            153 Ribosomal_L22        PF00237.14   105   3.1e-32  109.2   0.4   1   1   6.8e-36   3.7e-32  109.0   0.4     1   105    19   151    19   151 0.98 # 638 # 1096 # -1 # ID=81_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.349
XS87_01-contig1841_1 -            122 Ribosomal_L14        PF00238.14   122   3.8e-26   89.8   0.7   1   1   8.1e-30   4.4e-26   89.6   0.7     2    99    24   122    23   122 0.95 # 3 # 368 # -1 # ID=1841_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.358
XS87_01-contig460_2  -            170 Ribosomal_L16        PF00252.13   133   6.4e-29   98.9   1.1   1   1   1.5e-32   7.9e-29   98.6   1.1     6   127     6   154     3   160 0.91 # 359 # 868 # -1 # ID=460_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.371
XS87_01-contig741_3  -             96 Ribosomal_L23        PF00276.15    92   1.9e-24   84.0   3.7   1   1   7.8e-28   2.1e-24   83.8   3.7     1    86     5    90     5    94 0.92 # 1172 # 1459 # 1 # ID=741_3;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.306
XS87_01-contig1269_1 -            410 Ribosomal_L23        PF00276.15    92     0.033   12.7   0.2   1   1   3.4e-05     0.093   11.2   0.0    54    82   304   333   294   345 0.80 # 3 # 1232 # 1 # ID=1269_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.327
XS87_01-contig918_1  -            174 Ribosomal_L5         PF00281.14    56   9.5e-11   39.9   0.0   1   1   9.6e-14   1.7e-10   39.0   0.0     1    56     7    60     7    60 0.92 # 51 # 572 # -1 # ID=918_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.368
XS87_01-contig1823_1 -            174 Ribosomal_L5         PF00281.14    56   1.2e-10   39.5   0.1   1   1   1.4e-13   2.5e-10   38.6   0.1     2    56     8    60     7    60 0.92 # 42 # 563 # 1 # ID=1823_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.352
XS87_01-contig981_1  -            174 Ribosomal_L5         PF00281.14    56     3e-08   31.9   0.0   1   1   3.2e-11   5.8e-08   31.0   0.0     1    48     7    52     7    60 0.88 # 51 # 572 # -1 # ID=981_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.366
XS87_01-contig850_2  -            331 Ribosomal_L3         PF00297.17   263   2.4e-50  169.9   3.9   1   1     1e-53   2.8e-50  169.7   3.9     1   263    49   310    49   310 0.92 # 199 # 1191 # 1 # ID=850_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.361
XS87_01-contig741_1  -            181 Ribosomal_L3         PF00297.17   263     2e-42  144.0   1.1   1   1   8.5e-46   2.3e-42  143.7   1.1    72   263     9   173     2   173 0.97 # 2 # 544 # 1 # ID=741_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.385
XS87_01-contig191_1  -            110 Ribosomal_L11        PF00298.14    69   1.2e-28   97.6   1.1   1   1   5.6e-32   1.5e-28   97.3   1.1     1    69    40   108    40   108 0.99 # 2 # 331 # 1 # ID=191_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.382
XS87_01-contig1359_7 -            161 Ribosomal_L11        PF00298.14    69   3.8e-20   70.3   1.0   1   1   2.3e-23   6.1e-20   69.7   1.0     2    69    71   138    70   138 0.98 # 2542 # 3024 # 1 # ID=1359_7;partial=00;start_type=ATG;rbs_motif=AATT;rbs_spacer=14bp;gc_cont=0.393
XS87_01-contig846_1  -            149 Ribosomal_S15        PF00312.17    83   1.8e-17   61.4   4.7   1   1   1.1e-20   2.9e-17   60.7   4.7     4    80    67   147    64   148 0.95 # 87 # 533 # 1 # ID=846_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.362
XS87_01-contig736_3  -            441 Ribosomal_S15        PF00312.17    83     0.028   12.7   2.7   1   3      0.05   1.4e+02    0.9   0.0     9    38   170   199   163   204 0.79 # 920 # 2242 # 1 # ID=736_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.328
XS87_01-contig736_3  -            441 Ribosomal_S15        PF00312.17    83     0.028   12.7   2.7   2   3      0.03        82    1.6   0.0    14    39   212   238   200   245 0.73 # 920 # 2242 # 1 # ID=736_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.328
XS87_01-contig736_3  -            441 Ribosomal_S15        PF00312.17    83     0.028   12.7   2.7   3   3   0.00027      0.73    8.2   0.2     6    43   393   430   388   433 0.83 # 920 # 2242 # 1 # ID=736_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.328
XS87_01-contig446_2  -            208 Ribosomal_S2         PF00318.15   211   2.9e-35  119.9   0.1   1   2   3.3e-19   1.8e-15   55.3   0.0     8    97    21   107    14   113 0.90 # 464 # 1087 # -1 # ID=446_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.345
XS87_01-contig446_2  -            208 Ribosomal_S2         PF00318.15   211   2.9e-35  119.9   0.1   2   2   1.4e-21   7.5e-18   63.1   0.1   144   209   114   179   109   181 0.96 # 464 # 1087 # -1 # ID=446_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.345
XS87_01-contig1256_4 -            212 Ribosomal_S5         PF00333.15    67   1.3e-17   61.8   0.6   1   1   4.2e-21   2.3e-17   61.0   0.6     1    66    59   124    59   125 0.97 # 1487 # 2122 # -1 # ID=1256_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.398
XS87_01-contig1841_2 -            108 Ribosomal_S17        PF00366.15    69   4.1e-17   60.5   0.3   1   1   2.1e-20   5.7e-17   60.1   0.3     1    69    36   105    36   105 0.97 # 368 # 691 # -1 # ID=1841_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.377
XS87_01-contig1735_2 -            112 Ribosomal_S17        PF00366.15    69     0.008   14.8   0.0   1   1   6.6e-06     0.018   13.6   0.0    13    43    13    43     3    46 0.89 # 505 # 840 # 1 # ID=1735_2;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.286
XS87_01-contig154_3  -             70 Ribosomal_S9         PF00380.14   121   5.7e-10   38.0   0.4   1   1   1.2e-13   6.5e-10   37.9   0.4    72   121     2    69     1    69 0.79 # 1053 # 1262 # -1 # ID=154_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.376
XS87_01-contig1823_2 -            110 Ribosomal_S8         PF00410.14   129     2e-14   52.1   0.0   1   1   9.4e-18   2.6e-14   51.7   0.0     2   109     6   110     5   110 0.88 # 750 # 1079 # 1 # ID=1823_2;partial=01;start_type=TTG;rbs_motif=AATT;rbs_spacer=13bp;gc_cont=0.321
XS87_01-contig182_1  -            425 Ribosomal_S8         PF00410.14   129    0.0024   16.2   0.2   1   1   4.9e-06     0.013   13.8   0.2     3    84    33   154    31   162 0.82 # 1 # 1275 # 1 # ID=182_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.313
XS87_01-contig1151_4 -             97 Ribosomal_S11        PF00411.14   110   4.6e-16   57.5   0.1   1   1   1.3e-19   7.2e-16   56.9   0.1     1    50    46    96    46    97 0.97 # 1827 # 2117 # 1 # ID=1151_4;partial=01;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.375
XS87_01-contig191_3  -            175 Ribosomal_L10        PF00466.15   100     7e-24   82.2   1.1   1   1   4.7e-27   1.3e-23   81.4   1.1     2    97     3    97     2   100 0.97 # 1101 # 1625 # 1 # ID=191_3;partial=00;start_type=ATG;rbs_motif=AATT;rbs_spacer=13bp;gc_cont=0.343
XS87_01-contig1808_1 -            248 Ribosomal_L10        PF00466.15   100     3e-09   35.3   0.1   1   1   2.4e-12   6.6e-09   34.2   0.1    39    98     4    64     1    65 0.90 # 1 # 744 # 1 # ID=1808_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.390
XS87_01-contig993_1  -            662 RNA_pol_Rpb2_6       PF00562.23   386  5.6e-147  488.0   1.3   1   2   1.7e-05     0.094   10.0   0.0     1    30   114   143   114   157 0.88 # 1 # 1986 # 1 # ID=993_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.385
XS87_01-contig993_1  -            662 RNA_pol_Rpb2_6       PF00562.23   386  5.6e-147  488.0   1.3   2   2    7e-147  3.8e-143  475.4   1.4     2   363   168   662   167   662 0.99 # 1 # 1986 # 1 # ID=993_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.385
XS87_01-contig734_3  -            145 Ribosomal_L13        PF00572.13   128     3e-25   87.3   0.0   1   1   6.7e-29   3.7e-25   87.0   0.0     2   120    16   123    15   131 0.92 # 886 # 1320 # 1 # ID=734_3;partial=01;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.349
XS87_01-contig741_2  -            206 Ribosomal_L4         PF00573.17   192   6.2e-65  216.7   0.2   1   1   1.3e-68   7.1e-65  216.5   0.2     1   191    15   201    15   202 0.99 # 558 # 1175 # 1 # ID=741_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.358
XS87_01-contig684_1  -            663 RNA_pol_Rpb1_2       PF00623.15   166   8.6e-70  232.5   0.0   1   1   2.9e-73   1.6e-69  231.7   0.0     1   165   193   359   193   360 0.98 # 3 # 1991 # -1 # ID=684_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.368
XS87_01-contig1823_1 -            174 Ribosomal_L5_C       PF00673.16    95   2.4e-24   83.4   0.0   1   1   2.7e-27   3.7e-24   82.8   0.0     1    80    64   150    64   171 0.84 # 42 # 563 # 1 # ID=1823_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.352
XS87_01-contig918_1  -            174 Ribosomal_L5_C       PF00673.16    95   1.3e-23   81.1   0.0   1   1   1.7e-26   2.3e-23   80.3   0.0     1    84    64   154    64   170 0.88 # 51 # 572 # -1 # ID=918_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.368
XS87_01-contig981_1  -            174 Ribosomal_L5_C       PF00673.16    95   4.1e-23   79.5   0.0   1   1   4.6e-26   6.2e-23   78.9   0.0     1    86    64   155    64   171 0.87 # 51 # 572 # -1 # ID=981_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.366
XS87_01-contig1745_2 -            282 Ribosomal_L5_C       PF00673.16    95    0.0015   16.8   0.2   1   2   2.1e-05     0.028   12.7   0.1    32    73   102   145    81   160 0.79 # 887 # 1732 # -1 # ID=1745_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.437
XS87_01-contig1745_2 -            282 Ribosomal_L5_C       PF00673.16    95    0.0015   16.8   0.2   2   2     0.056        76    1.7   0.0    31    64   169   205   148   237 0.72 # 887 # 1732 # -1 # ID=1745_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.437
XS87_01-contig191_2  -            241 Ribosomal_L1         PF00687.16   220     3e-49  165.9   0.7   1   1   6.6e-53   3.6e-49  165.6   0.7    13   220    19   221     7   221 0.91 # 355 # 1077 # 1 # ID=191_2;partial=00;start_type=ATG;rbs_motif=AAAAAA;rbs_spacer=15bp;gc_cont=0.382
XS87_01-contig1841_4 -             68 Ribosomal_L29        PF00831.18    58   3.9e-12   44.2   3.7   1   1   1.9e-15   5.1e-12   43.8   3.7     2    57     7    63     6    64 0.97 # 951 # 1154 # -1 # ID=1841_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.343
XS87_01-contig345_2  -            271 Ribosomal_L29        PF00831.18    58     0.022   13.0   1.4   1   1   4.3e-05      0.12   10.7   0.0    38    58   175   195   169   195 0.92 # 528 # 1340 # 1 # ID=345_2;partial=01;start_type=ATG;rbs_motif=AAAAAA;rbs_spacer=14bp;gc_cont=0.330
XS87_01-contig1558_1 -            117 Ribosomal_L18p       PF00861.17   119     4e-19   67.5   1.5   1   1   8.7e-23   4.7e-19   67.3   1.5     3   111     8   116     7   117 0.98 # 1 # 351 # -1 # ID=1558_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.342
XS87_01-contig25_2   -            333 TruB_N               PF01509.13   149   1.4e-25   88.7   0.9   1   2   1.7e-19   9.2e-16   56.9   0.1     1    51    57   107    57   111 0.96 # 429 # 1427 # 1 # ID=25_2;partial=00;start_type=TTG;rbs_motif=AATT;rbs_spacer=14bp;gc_cont=0.366
XS87_01-contig25_2   -            333 TruB_N               PF01509.13   149   1.4e-25   88.7   0.9   2   2   6.8e-10   3.7e-06   25.7   0.1    73   149   111   170   107   170 0.96 # 429 # 1427 # 1 # ID=25_2;partial=00;start_type=TTG;rbs_motif=AATT;rbs_spacer=14bp;gc_cont=0.366
XS87_01-contig1422_1 -            251 SRP_SPB              PF02978.14   104   2.4e-31  106.6   1.0   1   1   4.4e-35   2.4e-31  106.6   1.0     1   104   133   232   133   232 0.94 # 1 # 753 # 1 # ID=1422_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.377
XS87_01-contig1256_4 -            212 Ribosomal_S5_C       PF03719.10    74   1.6e-16   57.9   0.1   1   1   6.8e-20   3.7e-16   56.7   0.1     1    63   144   207   144   210 0.91 # 1487 # 2122 # -1 # ID=1256_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.398
XS87_01-contig1359_7 -            161 Ribosomal_L11_N      PF03946.9     60   2.2e-24   83.2   0.8   1   1   2.9e-27   5.3e-24   82.0   0.8     2    59     7    63     6    64 0.95 # 2542 # 3024 # 1 # ID=1359_7;partial=00;start_type=ATG;rbs_motif=AATT;rbs_spacer=14bp;gc_cont=0.393
XS87_01-contig191_1  -            110 Ribosomal_L11_N      PF03946.9     60     3e-12   44.3   0.0   1   1   3.4e-15   6.1e-12   43.4   0.0    24    60     1    35     1    35 0.95 # 2 # 331 # 1 # ID=191_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.382
XS87_01-contig791_2  -            343 Ribosomal_L11_N      PF03946.9     60    0.0095   13.9   0.1   1   1   3.5e-05     0.063   11.3   0.0    18    43    11    36    10    52 0.83 # 995 # 2023 # 1 # ID=791_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.346
XS87_01-contig741_4  -            163 Ribosomal_L2_C       PF03947.13   130   9.4e-12   43.4   0.0   1   1   3.7e-15     2e-11   42.3   0.0     1    40   124   163   124   163 0.97 # 1463 # 1951 # 1 # ID=741_4;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.387
XS87_01-contig993_1  -            662 RNA_pol_Rpb2_3       PF04565.11    68   4.6e-15   53.7   0.1   1   1   1.8e-18     1e-14   52.6   0.1    35    68     1    34     1    34 0.97 # 1 # 1986 # 1 # ID=993_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.385
XS87_01-contig684_1  -            663 RNA_pol_Rpb1_1       PF04997.7    337   1.9e-48  164.0   0.0   1   1   5.3e-52   2.9e-48  163.4   0.0   190   337    44   191     5   191 0.89 # 3 # 1991 # -1 # ID=684_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.368
XS87_01-contig684_1  -            663 RNA_pol_Rpb1_4       PF05000.12   108   1.1e-24   84.8   0.1   1   1     2e-27   3.6e-24   83.1   0.0     3   108   550   654   548   654 0.95 # 3 # 1991 # -1 # ID=684_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.368
XS87_01-contig341_2  -            529 RNA_pol_Rpb1_4       PF05000.12   108     7e-09   33.9   1.3   1   1     1e-11   1.8e-08   32.6   0.0    65   108     1    44     1    44 0.99 # 440 # 2026 # -1 # ID=341_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.375
XS87_01-contig349_2  -            159 RNA_pol_Rpb1_4       PF05000.12   108     0.002   16.4   0.1   1   1   1.4e-06    0.0026   16.0   0.1    16    79    54   114    43   138 0.76 # 1067 # 1543 # 1 # ID=349_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.361
XS87_01-contig1533_1 -            500 IF-2                 PF11987.3    109   3.8e-24   83.2   2.2   1   1   3.4e-27   9.3e-24   82.0   2.2     5   108   248   351   239   352 0.90 # 3 # 1502 # 1 # ID=1533_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.351
XS87_01-contig835_1  -             94 IF-2                 PF11987.3    109    0.0015   16.9   0.0   1   1   1.5e-06    0.0041   15.5   0.0    43    71    65    93    60    94 0.90 # 2 # 283 # -1 # ID=835_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.348
XS87_01-contig354_1  -            464 TIGR00344            TIGR00344    847   2.6e-77  259.1   1.1   1   1   4.3e-80   3.4e-77  258.7   1.1   445   847    59   444     5   444 0.79 # 3 # 1394 # 1 # ID=354_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.375
XS87_01-contig1521_1 -            356 TIGR00344            TIGR00344    847   1.7e-62  210.1   0.0   1   2   1.8e-21   1.4e-18   64.8   0.0    52   118    10    79     4    85 0.94 # 1 # 1068 # 1 # ID=1521_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.352
XS87_01-contig1521_1 -            356 TIGR00344            TIGR00344    847   1.7e-62  210.1   0.0   2   2   2.5e-45   1.9e-42  143.7   0.0   151   402    84   340    80   346 0.87 # 1 # 1068 # 1 # ID=1521_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.352
XS87_01-contig1450_1 -            127 TIGR00344            TIGR00344    847   1.3e-16   58.3   0.0   1   1   1.8e-19   1.4e-16   58.2   0.0   747   847     6   106     1   106 0.92 # 2 # 382 # 1 # ID=1450_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.396
XS87_01-contig457_2  -            124 TIGR00344            TIGR00344    847    0.0016   15.0   1.3   1   1   2.3e-06    0.0018   14.8   1.3   692   755    40   102    36   117 0.78 # 978 # 1349 # -1 # ID=457_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.320
XS87_01-contig966_2  -            146 TIGR00344            TIGR00344    847     0.002   14.7   4.7   1   1   3.1e-06    0.0024   14.4   4.7   694   764    64   133    60   143 0.86 # 296 # 733 # -1 # ID=966_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.317
XS87_01-contig1815_2 -            182 TIGR00344            TIGR00344    847    0.0082   12.6   4.0   1   1   1.3e-05    0.0099   12.4   4.0   693   793    63   161    56   179 0.84 # 434 # 979 # -1 # ID=1815_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.368
XS87_01-contig1970_2 -             95 TIGR00344            TIGR00344    847     0.029   10.8   9.3   1   1   3.9e-05      0.03   10.7   9.3   701   788     3    86     1    93 0.80 # 946 # 1230 # -1 # ID=1970_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.316
XS87_01-contig255_1  -            999 TIGR00422            TIGR00422    863  1.3e-104  349.2  13.0   1   3   1.3e-22   3.8e-20   69.7   0.6    65   235     1   174     1   186 0.93 # 223 # 3219 # -1 # ID=255_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.348
XS87_01-contig255_1  -            999 TIGR00422            TIGR00422    863  1.3e-104  349.2  13.0   2   3   1.1e-87   3.2e-85  285.0   1.6   257   818   244   835   237   868 0.87 # 223 # 3219 # -1 # ID=255_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.348
XS87_01-contig255_1  -            999 TIGR00422            TIGR00422    863  1.3e-104  349.2  13.0   3   3      0.07        21    1.1   0.2   722   792   912   982   891   995 0.86 # 223 # 3219 # -1 # ID=255_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.348
XS87_01-contig788_1  -            381 TIGR00422            TIGR00422    863   2.7e-96  321.7   1.5   1   1   9.9e-99     3e-96  321.5   1.5   308   683     2   380     1   380 0.91 # 3 # 1145 # 1 # ID=788_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.339
XS87_01-contig354_2  -            945 TIGR00422            TIGR00422    863   4.8e-80  267.9  14.6   1   4   2.5e-38   7.5e-36  121.7   1.7     6   235     4   238     1   251 0.81 # 1404 # 4238 # 1 # ID=354_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.364
XS87_01-contig354_2  -            945 TIGR00422            TIGR00422    863   4.8e-80  267.9  14.6   2   4   4.6e-08   1.4e-05   21.5   0.0   237   284   274   321   266   331 0.92 # 1404 # 4238 # 1 # ID=354_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.364
XS87_01-contig354_2  -            945 TIGR00422            TIGR00422    863   4.8e-80  267.9  14.6   3   4     3e-10   8.9e-08   28.8   0.2   300   414   386   499   358   539 0.86 # 1404 # 4238 # 1 # ID=354_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.364
XS87_01-contig354_2  -            945 TIGR00422            TIGR00422    863   4.8e-80  267.9  14.6   4   4   1.2e-32   3.6e-30  102.9   0.6   471   765   568   844   554   921 0.79 # 1404 # 4238 # 1 # ID=354_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.364
XS87_01-contig1393_1 -            712 TIGR00422            TIGR00422    863   4.6e-74  248.1   2.9   1   1   1.5e-76   4.6e-74  248.1   2.9   302   826     3   554     1   597 0.85 # 3 # 2138 # 1 # ID=1393_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.338
XS87_01-contig76_1   -            377 TIGR00422            TIGR00422    863   2.1e-40  136.7   0.5   1   2    0.0015      0.45    6.6   0.0   198   235     5    40     2    59 0.84 # 1 # 1131 # -1 # ID=76_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.357
XS87_01-contig76_1   -            377 TIGR00422            TIGR00422    863   2.1e-40  136.7   0.5   2   2   2.4e-40   7.4e-38  128.3   0.2   257   500   110   370   104   376 0.88 # 1 # 1131 # -1 # ID=76_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.357
XS87_01-contig1866_1 -            444 TIGR00422            TIGR00422    863   3.4e-31  106.3   0.9   1   1   1.4e-33   4.3e-31  105.9   0.9   471   765    56   328    50   400 0.80 # 3 # 1334 # 1 # ID=1866_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.364
XS87_01-contig983_2  -            185 TIGR00422            TIGR00422    863   1.3e-28   97.7   1.2   1   1   4.8e-31   1.5e-28   97.6   1.2   603   761    14   170     8   184 0.87 # 808 # 1362 # -1 # ID=983_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.319
XS87_01-contig1958_1 -            191 TIGR00422            TIGR00422    863   3.3e-22   76.5   0.1   1   1   1.2e-24   3.7e-22   76.4   0.1     2   183     4   190     3   191 0.91 # 3 # 575 # -1 # ID=1958_1;partial=10;start_type=ATG;rbs_motif=AATT;rbs_spacer=14bp;gc_cont=0.366
XS87_01-contig1875_1 -            375 TIGR00422            TIGR00422    863     8e-22   75.3   5.7   1   2   3.6e-24   1.1e-21   74.8   1.8   612   818     2   211     1   260 0.80 # 92 # 1216 # -1 # ID=1875_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.326
XS87_01-contig1875_1 -            375 TIGR00422            TIGR00422    863     8e-22   75.3   5.7   2   2     0.026       7.8    2.5   0.1   721   792   287   358   264   373 0.84 # 92 # 1216 # -1 # ID=1875_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.326
XS87_01-contig391_2  -            305 TIGR00422            TIGR00422    863   3.7e-21   73.0   5.6   1   3   1.9e-15   5.8e-13   45.9   0.1    31   104     3    76     1   125 0.84 # 203 # 1117 # 1 # ID=391_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.388
XS87_01-contig391_2  -            305 TIGR00422            TIGR00422    863   3.7e-21   73.0   5.6   2   3   0.00055      0.17    8.0   0.0   342   414   144   219   135   226 0.85 # 203 # 1117 # 1 # ID=391_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.388
XS87_01-contig391_2  -            305 TIGR00422            TIGR00422    863   3.7e-21   73.0   5.6   3   3   1.6e-07   4.8e-05   19.8   1.7   452   531   227   304   220   305 0.90 # 203 # 1117 # 1 # ID=391_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.388
XS87_01-contig170_1  -            393 TIGR00422            TIGR00422    863   9.9e-21   71.7   2.3   1   2   7.9e-08   2.4e-05   20.8   0.0   239   284    40    85    38    92 0.94 # 1 # 1179 # 1 # ID=170_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.356
XS87_01-contig170_1  -            393 TIGR00422            TIGR00422    863   9.9e-21   71.7   2.3   2   2   4.3e-16   1.3e-13   48.1   2.1   300   535   150   392   129   393 0.81 # 1 # 1179 # 1 # ID=170_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.356
XS87_01-contig235_3  -            552 TIGR00422            TIGR00422    863   2.1e-17   60.7   8.4   1   3   7.1e-05     0.021   11.0   0.1    40    95    10    66     2   140 0.83 # 1300 # 2955 # -1 # ID=235_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.342
XS87_01-contig235_3  -            552 TIGR00422            TIGR00422    863   2.1e-17   60.7   8.4   2   3     8e-07   0.00024   17.4   0.4   339   415   167   241   159   257 0.85 # 1300 # 2955 # -1 # ID=235_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.342
XS87_01-contig235_3  -            552 TIGR00422            TIGR00422    863   2.1e-17   60.7   8.4   3   3   1.5e-11   4.5e-09   33.1   0.4   523   712   325   512   322   525 0.76 # 1300 # 2955 # -1 # ID=235_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.342
XS87_01-contig1978_3 -             65 TIGR00422            TIGR00422    863   8.1e-10   35.6   0.5   1   1   2.8e-12   8.4e-10   35.5   0.5     6    69     3    65     1    65 0.89 # 948 # 1142 # 1 # ID=1978_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.374
XS87_01-contig826_3  -            462 TIGR00422            TIGR00422    863   5.3e-09   32.8   2.0   1   2     0.012       3.5    3.7   0.0    49    73    34    58    28    79 0.88 # 1137 # 2522 # 1 # ID=826_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.346
XS87_01-contig826_3  -            462 TIGR00422            TIGR00422    863   5.3e-09   32.8   2.0   2   2   5.9e-10   1.8e-07   27.8   0.0   486   609   222   343   199   370 0.75 # 1137 # 2522 # 1 # ID=826_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.346
XS87_01-contig1432_1 -            293 TIGR00422            TIGR00422    863   5.4e-08   29.5   1.2   1   2   4.5e-05     0.014   11.6   0.1    49    79    34    64    28   118 0.85 # 1 # 879 # -1 # ID=1432_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.328
XS87_01-contig1432_1 -            293 TIGR00422            TIGR00422    863   5.4e-08   29.5   1.2   2   2   9.5e-07   0.00029   17.2   0.2   444   555   179   290   105   293 0.72 # 1 # 879 # -1 # ID=1432_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.328
XS87_01-contig1647_2 -            352 TIGR00422            TIGR00422    863    0.0027   14.0   0.0   1   1   8.9e-06    0.0027   14.0   0.0   480   547    67   140    56   177 0.84 # 85 # 1140 # -1 # ID=1647_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.337
XS87_01-contig161_6  -            184 TIGR00422            TIGR00422    863    0.0053   13.0   0.0   1   1   2.1e-05    0.0064   12.7   0.0    43    86   127   170    93   176 0.86 # 2645 # 3196 # 1 # ID=161_6;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.312
XS87_01-contig258_2  -            336 TIGR00422            TIGR00422    863     0.056    9.6   3.5   1   1   0.00024     0.071    9.3   3.5   705   834    56   187    41   212 0.80 # 687 # 1694 # -1 # ID=258_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.426
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /tmp/54e80dab-da9e-4f70-930b-96d603eee56c
# Target file:     methane_seep_checkm/bins/XS87_01_renamed/genes.faa
# Option settings: hmmsearch --domtblout methane_seep_checkm/bins/XS87_01_renamed/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 3 /tmp/54e80dab-da9e-4f70-930b-96d603eee56c methane_seep_checkm/bins/XS87_01_renamed/genes.faa 
# Current dir:     /home/liulab/Documents/ylifc/AOA_project/Genomes/thaumarchaeota/methane_seep
# Date:            Fri Apr 15 23:54:24 2022
# [ok]
