#                                                                                                       --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name                                   accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#                           ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Thaumarchaeota_archaeon_strain_BS3-contig1368_1 -             91 Ribosom_S12_S23      PF00164.20   122   4.2e-29   97.7   0.1   1   1   2.1e-32   4.7e-29   97.6   0.1    38   122     2    89     1    89 0.97 # 1 # 273 # 1 # ID=1368_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.476
Thaumarchaeota_archaeon_strain_BS3-contig1369_1 -            198 Ribosomal_S7         PF00177.16   148   1.1e-41  139.2   0.2   1   1     6e-45   1.3e-41  138.9   0.2     2   148    35   197    34   197 0.95 # 1 # 594 # 1 # ID=1369_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.443
Thaumarchaeota_archaeon_strain_BS3-contig1492_1 -            250 Ribosomal_L2         PF00181.18    77   4.7e-08   30.2   0.0   1   1   6.9e-11   1.5e-07   28.6   0.0    15    76    24    82     7    83 0.86 # 1 # 750 # 1 # ID=1492_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.508
Thaumarchaeota_archaeon_strain_BS3-contig1497_1 -            220 Ribosomal_S3_C       PF00189.15    85   8.2e-14   48.9   0.4   1   1   5.8e-17   1.3e-13   48.3   0.4     2    85    99   182    98   182 0.91 # 1 # 660 # 1 # ID=1497_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.476
Thaumarchaeota_archaeon_strain_BS3-contig1493_1 -            128 Ribosomal_S19        PF00203.16    81   1.8e-25   85.6   0.6   1   1   1.1e-28   2.4e-25   85.2   0.6    15    80    44   109    30   110 0.79 # 1 # 384 # 1 # ID=1493_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.445
Thaumarchaeota_archaeon_strain_BS3-contig1496_1 -            155 Ribosomal_L22        PF00237.14   105   3.8e-29   98.0   0.0   1   1   2.1e-32   4.4e-29   97.8   0.0     1   102    19   149    19   152 0.98 # 1 # 465 # 1 # ID=1496_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.497
Thaumarchaeota_archaeon_strain_BS3-contig1501_1 -            145 Ribosomal_L14        PF00238.14   122   7.3e-36  119.9   0.1   1   1   3.9e-39   8.4e-36  119.7   0.1     2   122    24   144    23   144 0.96 # 1 # 435 # 1 # ID=1501_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.476
Thaumarchaeota_archaeon_strain_BS3-contig1491_1 -             89 Ribosomal_L23        PF00276.15    92   3.9e-19   65.7   3.6   1   1   7.6e-22   1.7e-18   63.6   3.6     1    82     7    74     7    85 0.86 # 1 # 267 # 1 # ID=1491_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.419
Thaumarchaeota_archaeon_strain_BS3-contig1504_1 -            169 Ribosomal_L5         PF00281.14    56   3.1e-16   56.2   0.5   1   1   3.7e-19   8.1e-16   54.8   0.2     1    55     2    54     2    55 0.98 # 1 # 507 # 1 # ID=1504_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.469
Thaumarchaeota_archaeon_strain_BS3-contig1489_1 -            334 Ribosomal_L3         PF00297.17   263   2.8e-53  178.2   0.0   1   1   1.6e-56   3.4e-53  178.0   0.0     1   263    51   308    51   308 0.90 # 1 # 1002 # 1 # ID=1489_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.473
Thaumarchaeota_archaeon_strain_BS3-contig412_1 -            150 Ribosomal_S15        PF00312.17    83     2e-18   63.2   2.1   1   1   9.2e-22     2e-18   63.2   2.1     4    80    68   148    65   149 0.97 # 1 # 450 # 1 # ID=412_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.438
Thaumarchaeota_archaeon_strain_BS3-contig1680_1 -            223 Ribosomal_S2         PF00318.15   211   4.4e-36  121.3   0.2   1   2   8.2e-21   1.8e-17   60.5   0.0     1    97    25   118    25   124 0.92 # 1 # 669 # 1 # ID=1680_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.462
Thaumarchaeota_archaeon_strain_BS3-contig1680_1 -            223 Ribosomal_S2         PF00318.15   211   4.4e-36  121.3   0.2   2   2   2.1e-20   4.5e-17   59.2   0.1   145   208   126   189   120   192 0.96 # 1 # 669 # 1 # ID=1680_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.462
Thaumarchaeota_archaeon_strain_BS3-contig1064_1 -            210 Ribosomal_S5         PF00333.15    67   2.2e-18   63.0   2.1   1   1   1.7e-21   3.6e-18   62.3   2.1     1    65    54   118    54   120 0.97 # 1 # 630 # 1 # ID=1064_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.494
Thaumarchaeota_archaeon_strain_BS3-contig1500_1 -            109 Ribosomal_S17        PF00366.15    69   2.3e-17   60.1   0.0   1   1   1.4e-20     3e-17   59.7   0.0    13    67    48   103    37   105 0.93 # 1 # 327 # 1 # ID=1500_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.477
Thaumarchaeota_archaeon_strain_BS3-contig1085_1 -            139 Ribosomal_S9         PF00380.14   121   7.8e-33  110.5   0.0   1   1   4.2e-36     9e-33  110.4   0.0     1   121    14   138    14   138 0.91 # 1 # 417 # 1 # ID=1085_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.494
Thaumarchaeota_archaeon_strain_BS3-contig1505_1 -            131 Ribosomal_S8         PF00410.14   129   4.8e-21   72.2   0.0   1   1     3e-24   6.5e-21   71.8   0.0     3   129     7   130     5   130 0.87 # 1 # 393 # 1 # ID=1505_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.461
Thaumarchaeota_archaeon_strain_BS3-contig1081_1 -            173 Ribosomal_S11        PF00411.14   110   2.5e-42  140.8   0.4   1   1   1.7e-45   3.8e-42  140.2   0.4     1   110    50   168    50   168 0.99 # 1 # 519 # 1 # ID=1081_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.497
Thaumarchaeota_archaeon_strain_BS3-contig149_1 -            212 Ribosomal_L10        PF00466.15   100    0.0062   13.7   0.1   1   1     7e-06     0.015   12.5   0.1    73    98     1    26     1    28 0.93 # 1 # 636 # 1 # ID=149_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.377
Thaumarchaeota_archaeon_strain_BS3-contig9_1 -            464 RNA_pol_Rpb2_6       PF00562.23   386  2.7e-122  405.4   0.1   1   1  1.5e-125  3.2e-122  405.2   0.1    12   386     1   366     1   366 0.91 # 1 # 1392 # 1 # ID=9_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.464
Thaumarchaeota_archaeon_strain_BS3-contig1084_1 -            171 Ribosomal_L13        PF00572.13   128   1.3e-23   80.6   0.1   1   1   8.1e-27   1.8e-23   80.3   0.1     2   123    19   129    18   134 0.91 # 1 # 513 # 1 # ID=1084_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.435
Thaumarchaeota_archaeon_strain_BS3-contig1490_1 -            263 Ribosomal_L4         PF00573.17   192   9.9e-27   90.8   0.7   1   1   5.3e-30   1.2e-26   90.6   0.7     3   191    18   255    16   256 0.92 # 1 # 789 # 1 # ID=1490_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.494
Thaumarchaeota_archaeon_strain_BS3-contig7_1 -           1150 RNA_pol_Rpb1_2       PF00623.15   166   2.7e-68  226.3   0.0   1   1   2.8e-71   6.1e-68  225.2   0.0     1   165   219   385   219   386 0.97 # 1 # 3450 # 1 # ID=7_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.463
Thaumarchaeota_archaeon_strain_BS3-contig1504_1 -            169 Ribosomal_L5_C       PF00673.16    95   4.7e-25   84.4   0.0   1   1   3.8e-28   8.2e-25   83.7   0.0     1    92    59   156    59   159 0.82 # 1 # 507 # 1 # ID=1504_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.469
Thaumarchaeota_archaeon_strain_BS3-contig1996_1 -             31 Ribosomal_L1         PF00687.16   220    0.0076   12.8   0.3   1   1   3.5e-06    0.0076   12.8   0.3    97   123     2    28     1    30 0.86 # 1 # 93 # 1 # ID=1996_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.215
Thaumarchaeota_archaeon_strain_BS3-contig1498_1 -             69 Ribosomal_L29        PF00831.18    58   9.4e-14   48.1   6.6   1   1   9.8e-17   1.1e-13   48.0   6.6     1    58     6    64     6    64 0.98 # 1 # 207 # 1 # ID=1498_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.483
Thaumarchaeota_archaeon_strain_BS3-contig526_1  -             94 Ribosomal_L29        PF00831.18    58    0.0028   14.6   0.4   1   1   2.6e-06    0.0028   14.6   0.4     5    30    63    88    59    92 0.88 # 1 # 282 # 1 # ID=526_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.475
Thaumarchaeota_archaeon_strain_BS3-contig1063_1 -            195 Ribosomal_L18p       PF00861.17   119   3.4e-24   82.6   0.1   1   1   2.2e-27   4.7e-24   82.1   0.1     2   118     9   128     8   129 0.97 # 1 # 585 # 1 # ID=1063_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.441
Thaumarchaeota_archaeon_strain_BS3-contig251_1 -            130 RNA_pol_Rpb6         PF01192.17    57   5.1e-18   61.8   0.0   1   2    0.0098        21    2.2   0.0    45    56    48    59    45    60 0.87 # 1 # 390 # 1 # ID=251_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.497
Thaumarchaeota_archaeon_strain_BS3-contig251_1 -            130 RNA_pol_Rpb6         PF01192.17    57   5.1e-18   61.8   0.0   2   2   4.9e-20   1.1e-16   57.6   0.0     8    56    61   110    58   111 0.96 # 1 # 390 # 1 # ID=251_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.497
Thaumarchaeota_archaeon_strain_BS3-contig1071_1 -            339 TruB_N               PF01509.13   149   9.6e-26   88.0   0.4   1   2   2.8e-19   6.1e-16   56.2   0.0     1    52    60   111    60   116 0.95 # 1 # 1017 # 1 # ID=1071_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.481
Thaumarchaeota_archaeon_strain_BS3-contig1071_1 -            339 TruB_N               PF01509.13   149   9.6e-26   88.0   0.4   2   2     5e-10   1.1e-06   26.1   0.2    72   149   113   173   110   173 0.94 # 1 # 1017 # 1 # ID=1071_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.481
Thaumarchaeota_archaeon_strain_BS3-contig76_1 -            442 SRP_SPB              PF02978.14   104   1.9e-33  112.1   3.7   1   1   3.2e-36   6.9e-33  110.3   2.3     1   104   323   421   323   421 0.93 # 1 # 1326 # 1 # ID=76_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.385
Thaumarchaeota_archaeon_strain_BS3-contig1064_1 -            210 Ribosomal_S5_C       PF03719.10    74   1.8e-18   62.9   0.0   1   1   1.8e-21   3.9e-18   61.8   0.0     2    64   140   203   139   208 0.95 # 1 # 630 # 1 # ID=1064_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.494
Thaumarchaeota_archaeon_strain_BS3-contig1492_1 -            250 Ribosomal_L2_C       PF03947.13   130   8.1e-38  126.4   0.6   1   1   6.6e-41   1.4e-37  125.6   0.6     3   128    91   220    89   222 0.94 # 1 # 750 # 1 # ID=1492_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.508
Thaumarchaeota_archaeon_strain_BS3-contig9_1 -            464 RNA_pol_Rpb2_7       PF04560.15    82   6.6e-31  103.7   0.1   1   1   1.2e-33   2.6e-30  101.8   0.1     1    81   368   459   368   460 0.95 # 1 # 1392 # 1 # ID=9_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.464
Thaumarchaeota_archaeon_strain_BS3-contig7_1 -           1150 RNA_pol_Rpb1_1       PF04997.7    337   5.7e-54  180.8   0.1   1   1   9.2e-57     1e-53  180.0   0.1   159   337    38   217     2   217 0.83 # 1 # 3450 # 1 # ID=7_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.463
Thaumarchaeota_archaeon_strain_BS3-contig8_1 -             93 RNA_pol_Rpb1_1       PF04997.7    337   1.5e-26   90.7   0.0   1   1   1.5e-29   1.7e-26   90.5   0.0     2    83     8    88     7    91 0.97 # 1 # 279 # 1 # ID=8_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.459
Thaumarchaeota_archaeon_strain_BS3-contig7_1 -           1150 RNA_pol_Rpb1_4       PF05000.12   108   3.7e-26   88.2   0.0   1   1   5.9e-29   1.3e-25   86.5   0.0     3   108   574   678   572   678 0.96 # 1 # 3450 # 1 # ID=7_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.463
Thaumarchaeota_archaeon_strain_BS3-contig443_1 -            599 IF-2                 PF11987.3    109   7.4e-21   71.3   3.1   1   1   3.7e-24     8e-21   71.2   1.5    13   107   354   449   341   451 0.89 # 1 # 1797 # 1 # ID=443_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.455
Thaumarchaeota_archaeon_strain_BS3-contig995_1  -            540 TIGR00344            TIGR00344    847  6.8e-106  352.3   0.0   1   1  1.5e-108  8.3e-106  352.0   0.0   321   847    13   515     4   515 0.95 # 1 # 1620 # 1 # ID=995_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.419
Thaumarchaeota_archaeon_strain_BS3-contig1816_1 -            526 TIGR00344            TIGR00344    847   2.4e-83  277.7   0.1   1   2   7.8e-37   4.2e-34  114.8   0.0     8   118    87   202    84   207 0.94 # 1 # 1578 # 1 # ID=1816_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.414
Thaumarchaeota_archaeon_strain_BS3-contig1816_1 -            526 TIGR00344            TIGR00344    847   2.4e-83  277.7   0.1   2   2   8.5e-51   4.6e-48  161.0   0.0   184   467   222   525   216   526 0.94 # 1 # 1578 # 1 # ID=1816_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.414
Thaumarchaeota_archaeon_strain_BS3-contig164_1  -            232 TIGR00344            TIGR00344    847   1.3e-33  113.2   0.6   1   1   2.8e-36   1.5e-33  113.0   0.6   477   690    20   228     8   231 0.92 # 1 # 696 # 1 # ID=164_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.362
Thaumarchaeota_archaeon_strain_BS3-contig2087_1 -            165 TIGR00344            TIGR00344    847   5.9e-16   54.8   0.1   1   1   1.9e-18   1.1e-15   53.9   0.1   532   679     6   150     3   160 0.89 # 1 # 495 # 1 # ID=2087_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.380
Thaumarchaeota_archaeon_strain_BS3-contig128_1  -            786 TIGR00422            TIGR00422    863  2.6e-192  638.0   7.3   1   1    1e-194  3.1e-192  637.7   7.3     8   757    16   765     9   784 0.91 # 1 # 2358 # 1 # ID=128_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.334
Thaumarchaeota_archaeon_strain_BS3-contig258_1  -           1067 TIGR00422            TIGR00422    863  7.3e-104  345.4   0.4   1   2   1.8e-33   5.7e-31  104.2   0.1     2   234    18   257    17   264 0.91 # 1 # 3201 # 1 # ID=258_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.433
Thaumarchaeota_archaeon_strain_BS3-contig258_1  -           1067 TIGR00422            TIGR00422    863  7.3e-104  345.4   0.4   2   2   2.6e-74   8.2e-72  239.3   0.0   256   831   327   935   322   962 0.82 # 1 # 3201 # 1 # ID=258_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.433
Thaumarchaeota_archaeon_strain_BS3-contig996_1  -            961 TIGR00422            TIGR00422    863   9.7e-78  258.9   8.8   1   3   5.2e-36   1.6e-33  112.6   0.1     8   234    15   250     8   259 0.83 # 1 # 2883 # 1 # ID=996_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.420
Thaumarchaeota_archaeon_strain_BS3-contig996_1  -            961 TIGR00422            TIGR00422    863   9.7e-78  258.9   8.8   2   3   1.1e-05    0.0034   12.3   0.0   238   282   288   332   283   349 0.92 # 1 # 2883 # 1 # ID=996_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.420
Thaumarchaeota_archaeon_strain_BS3-contig996_1  -            961 TIGR00422            TIGR00422    863   9.7e-78  258.9   8.8   3   3   5.6e-42   1.7e-39  132.4   3.9   299   809   400   894   391   933 0.77 # 1 # 2883 # 1 # ID=996_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.420
Thaumarchaeota_archaeon_strain_BS3-contig503_1  -            401 TIGR00422            TIGR00422    863   7.4e-16   54.2   0.0   1   2   4.9e-05     0.015   10.2   0.0    38    78    29    69     7   146 0.70 # 1 # 1203 # 1 # ID=503_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.419
Thaumarchaeota_archaeon_strain_BS3-contig503_1  -            401 TIGR00422            TIGR00422    863   7.4e-16   54.2   0.0   2   2   1.1e-14   3.4e-12   42.1   0.0   498   567   240   308   206   325 0.89 # 1 # 1203 # 1 # ID=503_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.419
Thaumarchaeota_archaeon_strain_BS3-contig537_1  -            489 TIGR00422            TIGR00422    863   7.5e-08   27.7   2.6   1   3     0.064        20   -0.2   0.0   142   176    36    70     8    81 0.77 # 1 # 1467 # 1 # ID=537_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.429
Thaumarchaeota_archaeon_strain_BS3-contig537_1  -            489 TIGR00422            TIGR00422    863   7.5e-08   27.7   2.6   2   3   3.4e-06     0.001   14.0   0.1   335   414   106   183    99   228 0.87 # 1 # 1467 # 1 # ID=537_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.429
Thaumarchaeota_archaeon_strain_BS3-contig537_1  -            489 TIGR00422            TIGR00422    863   7.5e-08   27.7   2.6   3   3   1.3e-05    0.0039   12.1   0.1   523   700   272   451   268   459 0.75 # 1 # 1467 # 1 # ID=537_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.429
Thaumarchaeota_archaeon_strain_BS3-contig907_1  -            131 TIGR00422            TIGR00422    863   2.7e-07   25.9   0.5   1   1     6e-09   1.9e-06   23.1   0.5    35    97     4    64     2   130 0.73 # 1 # 393 # 1 # ID=907_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.417
Thaumarchaeota_archaeon_strain_BS3-contig1604_1 -            632 TIGR00422            TIGR00422    863    0.0017   13.3   0.0   1   1     9e-06    0.0028   12.6   0.0    43    90   126   173    95   192 0.90 # 1 # 1896 # 1 # ID=1604_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.388
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /tmp/756dc73a-454e-482a-94aa-255aa4a3b972
# Target file:     basal_seep_checkm/bins/Thaumarchaeota_archaeon_strain_BS3_renamed/genes.faa
# Option settings: hmmsearch --domtblout basal_seep_checkm/bins/Thaumarchaeota_archaeon_strain_BS3_renamed/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 6 /tmp/756dc73a-454e-482a-94aa-255aa4a3b972 basal_seep_checkm/bins/Thaumarchaeota_archaeon_strain_BS3_renamed/genes.faa 
# Current dir:     /home/liulab/Documents/ylifc/AOA_project/Genomes/thaumarchaeota/basal_group
# Date:            Fri Apr 15 23:56:41 2022
# [ok]
