3.D.10.1.4	succinate(2-)|1,4-benzoquinone
3.D.10.1.4	succinate(2-)|1,4-benzoquinone
3.B.1.1.5	sodium(1+)
3.D.1.8.1	hydron
3.D.1.8.2	proton
3.D.1.3.1	hydron
3.D.1.5.1	hydron
3.D.1.8.2	proton
3.D.1.8.2	proton
3.D.9.1.2	proton
3.D.9.1.2	proton
3.D.9.1.1	hydron
5.B.14.1.1	electron
3.A.1.4.6	alpha-amino acid zwitterion
3.A.1.4.2	glycine|alanine|proline|serine|histidine|leucine
3.A.1.4.8	L-threonine|L-isoleucine|alanine|serine|leucine|valine
3.A.5.7.2	protein polypeptide chain
2.A.36.6.4	potassium(1+)|hydron|ammonium
3.A.16.1.1	protein
2.A.6.6.11	electron
3.D.1.8.1	hydron
3.A.1.17.2	sulfonate
3.A.1.16.2	nitrite|cyanate
3.A.1.122.35	antimicrobial agent
3.A.10.1.5	sodium(1+)
3.A.16.1.1	protein
3.A.7.18.1	toxin
5.B.14.1.1	electron
2.A.37.2.4	lithium(1+)|sodium(1+)|hydron
2.A.19.5.1	calcium(2+)
9.A.8.1.1	iron(2+)
3.A.18.1.1	messenger RNA
3.A.1.32.1	cobalamin
3.C.1.1.1	sodium(1+)
2.A.89.3.1	iron(2+)
9.B.104.1.4	serine
4.F.1.3.1	phosphate(3-)
3.A.2.3.1	hydron
3.A.2.3.2	sodium(1+)|hydron
3.A.2.3.2	sodium(1+)|hydron
3.A.2.2.8	hydron
3.A.5.7.2	protein polypeptide chain
3.A.5.7.2	protein polypeptide chain
3.A.15.4.1	protein polypeptide chain
9.A.47.2.1	protein polypeptide chain
2.A.4.2.2	cadmium(2+)|zinc(2+)|hydron
2.A.4.1.1	cadmium(2+)|cobalt(2+)|copper(2+)|nickel(2+)|zinc(2+)
3.A.1.32.1	cobalamin
3.A.1.15.3	zinc(2+)
3.A.1.15.14	manganese(2+)
3.A.1.15.11	zinc(2+)
3.A.5.7.2	protein polypeptide chain
2.A.7.3.49	peptide
3.A.10.3.1	hydron
3.A.1.16.2	nitrite|cyanate
3.A.1.17.2	sulfonate
2.A.53.3.4	sulfate|cyanide
1.A.11.1.4	ammonia
3.D.1.8.1	hydron
3.D.1.8.2	proton
3.D.9.1.2	proton
3.A.18.1.1	messenger RNA
3.A.9.1.1	protein polypeptide chain
1.A.11.1.5	ammonia
1.A.54.4.1	ion
3.A.9.1.1	protein polypeptide chain
2.A.130.1.1	protein
3.A.2.3.2	sodium(1+)|hydron
3.A.5.7.2	protein polypeptide chain
3.A.16.1.5	protein
3.D.3.5.3	hydron
