3.D.9.1.1	hydron
3.A.2.3.2	sodium(1+)|hydron
3.D.10.1.4	succinate(2-)|1,4-benzoquinone
3.D.4.4.4	hydron
3.D.4.6.1	hydron
2.A.20.1.5	phosphate(3-)
1.A.8.12.1	water|ammonia|glycerol
3.D.10.1.4	succinate(2-)|1,4-benzoquinone
3.A.16.1.1	protein
4.F.1.3.1	phosphate(3-)
3.A.1.15.13	zinc(2+)
3.A.1.15.11	zinc(2+)
3.D.1.8.2	proton
3.A.5.7.2	protein polypeptide chain
3.D.9.1.1	hydron
5.B.14.1.1	electron
3.A.5.7.2	protein polypeptide chain
3.D.9.1.1	hydron
4.D.3.1.10	glycosyl group
1.I.3.1.1	molecule|macromolecule
3.A.10.1.5	sodium(1+)
3.A.16.1.1	protein
3.A.1.5.47	peptide
5.A.1.2.1	electron
5.A.1.2.9	carbohydrate|electron
3.A.1.9.1	iron(3+)
3.A.1.24.2	L-methionine (R)-S-oxide residue|methionine
3.A.1.5.47	peptide
3.A.1.5.47	peptide
2.A.7.3.49	peptide
3.A.5.7.2	protein polypeptide chain
2.A.7.3.49	peptide
2.A.36.6.5	sodium(1+)|potassium(1+)|hydron
1.A.11.1.4	ammonia
2.A.38.1.2	potassium(1+)
3.A.1.4.14	methionine|leucine|valine|isoleucine|branched-chain amino acid
4.F.1.3.2	phosphate(3-)
2.A.19.5.1	calcium(2+)
3.A.16.1.1	protein
3.A.25.2.1	peptide
4.C.1.1.7	fatty acid
5.B.14.1.1	electron
3.D.1.8.1	hydron
2.A.6.6.11	electron
3.A.7.11.1	deoxyribonucleic acid
3.D.4.5.2	hydron
3.A.1.4.8	L-threonine|L-isoleucine|alanine|serine|leucine|valine
3.A.1.4.14	methionine|leucine|valine|isoleucine|branched-chain amino acid
3.A.16.1.3	protein
3.A.1.5.47	peptide
3.A.9.1.1	protein polypeptide chain
3.A.5.7.2	protein polypeptide chain
3.A.1.105.2	oleandomycin
3.B.1.1.5	sodium(1+)
3.D.3.5.6	hydron|electron
1.A.35.3.5	magnesium(2+)|cobalt(2+)
1.A.112.2.7	magnesium(2+)|cobalt(2+)
3.A.2.3.1	hydron
3.A.2.3.2	sodium(1+)|hydron
3.A.2.3.1	hydron
4.C.1.1.14	fatty acid
2.A.130.1.1	protein
3.D.9.1.2	proton
3.D.9.1.2	proton
3.D.1.8.2	proton
3.A.1.16.1	nitrite|nitrate
3.A.1.17.2	sulfonate
3.A.1.14.16	ferroheme b
3.A.15.4.1	protein polypeptide chain
3.D.1.5.1	hydron
3.D.9.1.1	hydron
3.D.1.6.1	hydron
3.D.1.8.2	proton
3.A.16.1.2	protein
3.A.5.7.2	protein polypeptide chain
3.A.18.1.1	messenger RNA
3.A.18.1.1	messenger RNA
