3.A.16.1.1	protein
2.A.20.1.4	phosphate(3-)
1.A.8.12.1	water|ammonia|glycerol
4.D.3.1.10	glycosyl group
2.A.37.1.8	potassium(1+)
3.D.9.1.2	proton
3.D.9.1.2	proton
3.D.1.8.2	proton
3.D.1.8.2	proton
3.D.9.1.1	hydron
3.D.9.1.1	hydron
3.D.1.8.2	proton
3.D.1.8.1	hydron
3.B.1.1.5	sodium(1+)
3.D.9.1.2	proton
3.D.9.1.1	hydron
5.B.14.1.1	electron
2.A.6.6.11	electron
5.B.14.1.1	electron
3.A.5.7.2	protein polypeptide chain
2.A.19.5.1	calcium(2+)
3.A.16.1.1	protein
3.D.10.1.4	succinate(2-)|1,4-benzoquinone
3.D.10.1.4	succinate(2-)|1,4-benzoquinone
3.A.18.1.1	messenger RNA
3.A.1.17.2	sulfonate
2.A.1.2.10	hydron|diterpene|quinolone
3.D.4.6.1	hydron
3.D.4.3.1	hydron
2.A.38.1.2	potassium(1+)
1.A.112.2.7	magnesium(2+)|cobalt(2+)
2.A.16.2.2	malate(2-)
3.A.10.1.5	sodium(1+)
1.A.11.1.4	ammonia
3.A.5.7.2	protein polypeptide chain
3.A.1.15.11	zinc(2+)
3.D.3.5.6	hydron|electron
3.A.1.15.11	zinc(2+)
3.A.1.15.13	zinc(2+)
3.A.1.15.11	zinc(2+)
3.A.15.4.1	protein polypeptide chain
3.A.16.1.5	protein
3.A.1.9.1	iron(3+)
3.A.1.24.2	L-methionine (R)-S-oxide residue|methionine
3.A.31.1.1	protein
3.A.18.1.1	messenger RNA
3.A.1.5.47	peptide
3.A.7.15.1	protein polypeptide chain
3.A.25.2.1	peptide
3.A.1.5.47	peptide
3.D.9.1.2	proton
2.A.130.1.1	protein
