3.A.10.2.4	sodium(1+)
3.A.7.18.1	toxin
3.A.31.1.1	protein
9.A.47.2.1	protein polypeptide chain
2.A.45.2.1	anion|tyrosine
4.F.1.3.1	phosphate(3-)
3.D.4.6.1	hydron
3.D.4.3.1	hydron
3.A.18.1.1	messenger RNA
2.A.20.1.6	phosphate(3-)
3.D.10.1.4	succinate(2-)|1,4-benzoquinone
3.D.10.1.4	succinate(2-)|1,4-benzoquinone
3.A.10.1.5	sodium(1+)
2.A.6.6.11	electron
3.D.1.8.1	hydron
2.A.19.5.1	calcium(2+)
3.A.18.1.1	messenger RNA
2.A.37.5.1	potassium(1+)|ammonium
4.D.3.1.10	glycosyl group
2.A.36.2.1	sodium(1+)|hydron
2.A.4.7.4	iron(2+)
2.A.7.3.49	peptide
3.B.1.1.5	sodium(1+)
3.A.5.7.2	protein polypeptide chain
3.A.1.17.1	taurine
3.A.1.16.2	nitrite|cyanate
3.A.1.17.2	sulfonate
3.A.1.5.47	peptide
5.A.1.2.9	carbohydrate|electron
5.A.1.2.1	electron
1.A.8.8.5	water
3.A.16.1.1	protein
3.A.16.1.1	protein
3.A.16.1.1	protein
4.D.1.3.3	glycosyl group
2.A.38.4.5	potassium(1+)
2.A.64.5.1	protein polypeptide chain
2.A.64.1.3	protein polypeptide chain
3.A.1.15.11	zinc(2+)
3.A.1.15.11	zinc(2+)
3.A.1.15.11	zinc(2+)
3.A.1.5.47	peptide
5.B.14.1.1	electron
3.D.9.1.1	hydron
3.D.9.1.2	proton
3.D.9.1.2	proton
3.D.1.8.2	proton
3.D.1.8.2	proton
3.D.9.1.1	hydron
3.D.9.1.1	hydron
3.D.1.8.2	proton
3.D.1.8.2	proton
3.B.1.1.5	sodium(1+)
3.A.5.7.2	protein polypeptide chain
3.A.1.9.1	iron(3+)
3.A.1.24.2	L-methionine (R)-S-oxide residue|methionine
3.A.1.9.2	phosphonate(2-)|phosphate(3-)|phosphite(3-)
2.A.7.3.49	peptide
3.A.1.4.1	L-isoleucine|leucine|valine|phenylalanine|tyrosine
3.A.9.1.1	protein polypeptide chain
3.D.1.8.1	hydron
4.C.1.1.1	fatty acid
1.A.62.2.1	ion|cation|metabolite
5.B.14.1.1	electron
1.A.11.1.4	ammonia
