4.D.3.1.10	glycosyl group
3.B.1.1.5	sodium(1+)
3.D.1.8.1	hydron
3.D.1.6.1	hydron
3.D.1.5.1	hydron
3.D.1.5.1	hydron
3.D.1.8.2	proton
3.D.1.8.2	proton
3.A.2.3.2	sodium(1+)|hydron
3.A.2.3.2	sodium(1+)|hydron
3.A.2.3.2	sodium(1+)|hydron
3.A.2.3.2	sodium(1+)|hydron
3.A.5.7.2	protein polypeptide chain
3.D.4.4.4	hydron
3.D.4.6.1	hydron
3.A.16.1.1	protein
3.A.9.1.1	protein polypeptide chain
3.A.5.7.2	protein polypeptide chain
3.A.18.1.1	messenger RNA
2.A.89.3.1	iron(2+)
5.B.14.1.1	electron
3.D.3.5.3	hydron
3.A.16.1.1	protein
9.A.47.2.1	protein polypeptide chain
2.A.1.53.2	valine
3.A.18.1.1	messenger RNA
1.A.11.1.4	ammonia
3.A.3.5.27	copper(1+)
1.A.8.8.19	water
3.A.5.7.2	protein polypeptide chain
3.A.1.5.47	peptide
2.A.6.6.11	electron
4.C.1.1.6	(E)-4-(trimethylammonio)but-2-enoate|carnitinium
2.A.36.6.4	potassium(1+)|hydron|ammonium
3.A.10.1.5	sodium(1+)
3.A.31.1.1	protein
2.A.37.5.1	potassium(1+)|ammonium
2.A.7.3.49	peptide
3.A.1.5.47	peptide
3.A.1.9.2	phosphonate(2-)|phosphate(3-)|phosphite(3-)
3.A.2.3.2	sodium(1+)|hydron
3.A.9.1.1	protein polypeptide chain
