3.B.1.1.5	sodium(1+)
1.A.8.8.5	water
3.A.2.2.1	hydron
3.A.2.3.1	hydron
1.A.54.4.2	cation
3.A.7.18.1	toxin
3.A.2.3.1	hydron
3.A.2.1.14	hydron
1.A.11.1.4	ammonia
4.D.1.3.4	glycosyl group
5.A.1.2.9	carbohydrate|electron
5.A.1.2.1	electron
1.A.112.2.7	magnesium(2+)|cobalt(2+)
3.A.1.5.47	peptide
3.A.15.4.1	protein polypeptide chain
2.A.37.2.7	sodium(1+)|hydron
3.A.5.7.2	protein polypeptide chain
2.A.36.6.5	sodium(1+)|potassium(1+)|hydron
3.A.1.14.16	ferroheme b
5.B.14.1.1	electron
3.D.9.1.1	hydron
3.D.9.1.2	proton
3.D.9.1.2	proton
3.D.1.8.2	proton
3.D.1.8.2	proton
3.D.9.1.1	hydron
3.A.1.132.1	exopolysaccharide|macromolecule
2.A.7.3.49	peptide
3.D.3.5.6	hydron|electron
1.A.26.1.2	calcium(2+)|magnesium(2+)|manganese(2+)
3.D.1.5.1	hydron
3.D.9.1.1	hydron
3.D.1.5.1	hydron
5.B.14.1.1	electron
3.A.16.1.1	protein
3.A.10.1.5	sodium(1+)
3.A.25.2.1	peptide
3.A.16.1.5	protein
5.B.14.1.1	electron
3.D.1.8.1	hydron
2.A.64.1.3	protein polypeptide chain
2.A.20.1.4	phosphate(3-)
1.A.8.12.4	water|rac-lactic acid|glycerol
3.A.1.4.8	L-threonine|L-isoleucine|alanine|serine|leucine|valine
3.A.1.4.2	glycine|alanine|proline|serine|histidine|leucine
3.A.1.5.47	peptide
2.A.130.1.1	protein
3.A.25.2.1	peptide
2.A.6.6.11	electron
3.A.2.3.2	sodium(1+)|hydron
3.A.1.15.11	zinc(2+)
3.A.1.15.13	zinc(2+)
3.A.1.15.11	zinc(2+)
9.B.104.1.4	serine
3.A.2.3.2	sodium(1+)|hydron
3.A.2.3.1	hydron
3.A.1.9.2	phosphonate(2-)|phosphate(3-)|phosphite(3-)
3.A.1.9.1	iron(3+)
3.A.16.1.1	protein
2.A.19.5.1	calcium(2+)
3.A.1.16.1	nitrite|nitrate
3.A.1.17.2	sulfonate
3.A.16.1.1	protein
2.A.38.4.5	potassium(1+)
2.A.7.3.49	peptide
3.A.5.7.2	protein polypeptide chain
3.A.5.7.2	protein polypeptide chain
3.A.31.1.1	protein
4.F.1.3.1	phosphate(3-)
4.D.3.1.10	glycosyl group
1.B.76.1.4	copper(2+)
3.A.16.1.1	protein
5.B.14.1.1	electron
3.A.18.1.1	messenger RNA
3.D.10.1.4	succinate(2-)|1,4-benzoquinone
1.A.62.2.1	ion|cation|metabolite
3.D.4.3.1	hydron
3.D.4.6.1	hydron
2.A.38.4.2	sodium(1+)|potassium(1+)
1.I.3.1.1	molecule|macromolecule
3.D.1.8.1	hydron
3.A.18.1.1	messenger RNA
3.A.1.5.47	peptide
3.A.1.5.47	peptide
4.C.1.1.5	fatty acid
2.A.4.1.3	cadmium(2+)|zinc(2+)|potassium(1+)|hydron
4.C.1.1.6	(E)-4-(trimethylammonio)but-2-enoate|carnitinium
2.A.130.1.1	protein
3.A.2.3.1	hydron
3.A.2.3.1	hydron
3.A.5.7.2	protein polypeptide chain
