5.B.14.1.1	electron
9.A.8.1.1	iron(2+)
2.A.130.1.1	protein
2.A.6.6.11	electron
2.A.38.1.1	potassium(1+)
3.A.1.14.25	ferroheme b
3.A.1.5.47	peptide
2.A.130.1.1	protein
4.C.1.1.1	fatty acid
3.A.16.1.1	protein
2.A.38.4.5	potassium(1+)
1.A.11.1.4	ammonia
3.D.1.8.1	hydron
3.A.16.1.5	protein
3.D.10.1.4	succinate(2-)|1,4-benzoquinone
3.D.10.1.4	succinate(2-)|1,4-benzoquinone
2.A.130.1.1	protein
3.B.1.1.5	sodium(1+)
3.D.1.8.2	proton
3.D.1.6.1	hydron
3.D.1.3.1	hydron
3.D.1.5.1	hydron
3.D.1.8.2	proton
3.D.1.8.2	proton
3.D.9.1.2	proton
3.D.9.1.2	proton
3.D.9.1.1	hydron
5.B.14.1.1	electron
3.A.5.7.2	protein polypeptide chain
3.A.5.7.2	protein polypeptide chain
2.A.7.3.49	peptide
1.A.62.2.1	ion|cation|metabolite
1.A.54.4.2	cation
3.A.9.1.1	protein polypeptide chain
3.A.1.9.1	iron(3+)
3.A.1.24.2	L-methionine (R)-S-oxide residue|methionine
3.A.16.1.1	protein
3.A.10.1.5	sodium(1+)
3.A.5.7.2	protein polypeptide chain
3.A.1.17.2	sulfonate
3.A.1.16.2	nitrite|cyanate
2.A.36.6.5	sodium(1+)|potassium(1+)|hydron
3.A.1.5.47	peptide
3.A.31.1.1	protein
2.A.37.2.4	lithium(1+)|sodium(1+)|hydron
2.A.19.5.2	calcium(2+)|sodium(1+)|hydron
5.A.1.2.9	carbohydrate|electron
5.A.1.2.1	electron
1.A.112.2.7	magnesium(2+)|cobalt(2+)
4.F.1.3.1	phosphate(3-)
2.A.20.1.6	phosphate(3-)
9.A.47.2.1	protein polypeptide chain
3.A.1.15.11	zinc(2+)
3.A.1.15.14	manganese(2+)
3.D.4.4.4	hydron
3.D.4.4.3	hydron
3.A.2.2.8	hydron
3.A.2.3.2	sodium(1+)|hydron
3.A.2.3.2	sodium(1+)|hydron
3.A.2.3.1	hydron
3.A.3.5.27	copper(1+)
2.A.130.1.1	protein
3.A.7.11.1	deoxyribonucleic acid
2.A.7.3.49	peptide
3.A.18.1.1	messenger RNA
3.A.18.1.1	messenger RNA
3.A.1.32.1	cobalamin
4.D.3.1.10	glycosyl group
3.A.7.18.1	toxin
2.A.37.5.1	potassium(1+)|ammonium
3.A.1.5.47	peptide
3.A.1.5.47	peptide
3.D.9.1.2	proton
3.D.9.1.2	proton
3.D.1.8.2	proton
1.A.8.8.19	water
3.A.1.5.47	peptide
3.A.1.5.47	peptide
1.A.11.1.4	ammonia
2.A.37.5.1	potassium(1+)|ammonium
2.A.37.1.4	potassium(1+)|hydron
