3.B.1.1.5	sodium(1+)
3.D.1.2.1	hydron
3.D.1.8.2	proton
3.D.9.1.1	hydron
3.D.9.1.1	hydron
3.D.1.8.2	proton
3.D.1.8.2	proton
3.D.9.1.2	proton
3.D.9.1.2	proton
3.D.9.1.1	hydron
5.B.14.1.1	electron
3.A.5.7.2	protein polypeptide chain
3.A.10.1.5	sodium(1+)
3.A.16.1.1	protein
2.A.3.6.1	alpha-amino acid
3.A.5.7.2	protein polypeptide chain
3.A.3.5.27	copper(1+)
4.C.1.1.4	fatty acid
4.D.3.1.10	glycosyl group
5.A.1.2.1	electron
5.A.1.2.9	carbohydrate|electron
2.A.36.6.4	potassium(1+)|hydron|ammonium
9.A.8.1.9	iron(2+)
5.B.14.1.1	electron
3.A.16.1.1	protein
3.A.9.1.1	protein polypeptide chain
3.A.1.9.1	iron(3+)
3.A.1.9.2	phosphonate(2-)|phosphate(3-)|phosphite(3-)
3.A.1.9.1	iron(3+)
3.A.1.4.14	methionine|leucine|valine|isoleucine|branched-chain amino acid
3.A.31.1.1	protein
2.A.20.1.6	phosphate(3-)
2.A.6.6.11	electron
3.A.31.1.1	protein
3.D.1.8.1	hydron
3.A.1.5.47	peptide
3.A.1.5.47	peptide
3.D.10.1.4	succinate(2-)|1,4-benzoquinone
3.D.10.1.4	succinate(2-)|1,4-benzoquinone
3.A.16.1.1	protein
3.A.18.1.1	messenger RNA
3.A.5.9.1	protein polypeptide chain
3.D.1.8.1	hydron
3.A.1.17.2	sulfonate
3.A.1.16.2	nitrite|cyanate
2.A.89.3.9	iron(2+)
2.A.130.1.2	protein
3.A.1.5.47	peptide
2.A.64.1.3	protein polypeptide chain
4.D.2.1.6	glycosyl group
2.A.19.5.1	calcium(2+)
3.A.2.3.2	sodium(1+)|hydron
3.A.2.3.2	sodium(1+)|hydron
3.A.2.3.2	sodium(1+)|hydron
3.A.2.3.1	hydron
3.A.5.7.2	protein polypeptide chain
3.A.5.7.2	protein polypeptide chain
2.A.7.3.49	peptide
1.A.62.2.1	ion|cation|metabolite
3.A.1.15.3	zinc(2+)
3.A.1.15.13	zinc(2+)
3.A.1.15.11	zinc(2+)
3.A.18.1.1	messenger RNA
3.A.2.3.2	sodium(1+)|hydron
2.A.49.6.1	chloride
3.A.2.3.1	hydron
3.A.2.3.2	sodium(1+)|hydron
3.A.2.3.2	sodium(1+)|hydron
3.A.2.2.8	hydron
9.B.109.1.2	molecule
9.B.109.1.3	molecule
3.A.15.1.1	protein
3.A.7.11.1	deoxyribonucleic acid
1.A.8.12.7	aluminium(1+)|water
4.F.1.3.4	phosphate(3-)
