3.A.5.7.2	protein polypeptide chain
3.A.5.7.2	protein polypeptide chain
3.A.1.4.8	L-threonine|L-isoleucine|alanine|serine|leucine|valine
4.D.3.1.10	glycosyl group
3.D.1.8.1	hydron
3.A.2.3.1	hydron
4.C.1.1.7	fatty acid
4.C.1.1.6	(E)-4-(trimethylammonio)but-2-enoate|carnitinium
4.F.1.3.1	phosphate(3-)
3.A.1.5.47	peptide
3.A.1.5.47	peptide
2.A.19.5.1	calcium(2+)
3.A.16.1.1	protein
3.A.31.1.1	protein
3.A.1.17.2	sulfonate
3.A.1.16.2	nitrite|cyanate
3.D.4.6.1	hydron
3.D.4.4.4	hydron
3.A.1.4.6	alpha-amino acid zwitterion
3.A.1.4.14	methionine|leucine|valine|isoleucine|branched-chain amino acid
3.A.10.1.5	sodium(1+)
3.A.15.4.1	protein polypeptide chain
3.A.2.2.8	hydron
3.B.1.1.5	sodium(1+)
5.B.14.1.1	electron
3.A.1.15.11	zinc(2+)
3.A.1.15.13	zinc(2+)
3.A.1.15.11	zinc(2+)
3.D.10.1.4	succinate(2-)|1,4-benzoquinone
3.D.10.1.4	succinate(2-)|1,4-benzoquinone
5.A.1.2.9	carbohydrate|electron
5.A.1.2.1	electron
2.A.49.6.1	chloride
3.A.2.3.2	sodium(1+)|hydron
3.A.2.3.2	sodium(1+)|hydron
3.A.2.3.1	hydron
3.A.2.1.14	hydron
3.A.1.5.47	peptide
3.A.5.7.2	protein polypeptide chain
3.A.1.14.16	ferroheme b
2.A.7.3.49	peptide
3.A.2.3.2	sodium(1+)|hydron
2.A.37.2.2	sodium(1+)|potassium(1+)|hydron
3.A.1.5.47	peptide
1.A.112.2.7	magnesium(2+)|cobalt(2+)
4.C.1.1.6	(E)-4-(trimethylammonio)but-2-enoate|carnitinium
1.A.62.2.1	ion|cation|metabolite
3.A.18.1.1	messenger RNA
2.A.20.1.4	phosphate(3-)
3.D.9.1.2	proton
3.D.9.1.2	proton
3.D.9.1.1	hydron
5.B.14.1.1	electron
3.D.1.8.1	hydron
2.A.37.1.8	potassium(1+)
3.A.16.1.1	protein
3.A.16.1.2	protein
3.A.2.3.1	hydron
3.A.2.3.2	sodium(1+)|hydron
3.A.2.3.1	hydron
3.A.16.1.5	protein
3.D.4.3.1	hydron
2.A.64.1.3	protein polypeptide chain
2.A.64.4.1	protein polypeptide chain
2.A.6.6.11	electron
3.A.1.9.4	phosphinate|phosphonate(2-)|phosphite(3-)
3.A.1.9.4	phosphinate|phosphonate(2-)|phosphite(3-)
3.A.7.18.1	toxin
2.A.7.3.49	peptide
3.D.1.8.2	proton
3.D.1.8.2	proton
3.D.1.8.2	proton
3.D.1.5.1	hydron
3.D.1.8.2	proton
3.D.1.8.2	proton
3.D.9.1.2	proton
3.A.18.1.1	messenger RNA
3.A.5.7.2	protein polypeptide chain
3.A.18.1.1	messenger RNA
