#                                                                                                       --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name                                   accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#                           ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Nitrosotenuis_aquarius_strain_AQ6F-contig1_1061 -            146 Ribosom_S12_S23      PF00164.20   122   2.1e-40  134.1   0.5   1   1   1.3e-43   2.5e-40  133.8   0.5    10   122    22   144    10   144 0.92 # 861093 # 861530 # -1 # ID=1_1061;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.473
Nitrosotenuis_aquarius_strain_AQ6F-contig1_1060 -            200 Ribosomal_S7         PF00177.16   148   9.4e-38  126.2   1.5   1   1   7.4e-41   1.5e-37  125.6   1.5    10   148    46   199    36   199 0.93 # 860489 # 861088 # -1 # ID=1_1060;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.445
Nitrosotenuis_aquarius_strain_AQ6F-contig1_1336 -            244 Ribosomal_L2         PF00181.18    77   6.1e-09   32.9   0.0   1   1   7.6e-12   1.5e-08   31.6   0.0     1    76    11    82    11    83 0.89 # 1110423 # 1111154 # -1 # ID=1_1336;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.490
Nitrosotenuis_aquarius_strain_AQ6F-contig1_592 -            246 Ribosomal_S3_C       PF00189.15    85   1.2e-13   48.2   0.0   1   1   1.6e-16   3.2e-13   46.9   0.0     2    85    99   182    98   182 0.95 # 479341 # 480078 # -1 # ID=1_592;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.438
Nitrosotenuis_aquarius_strain_AQ6F-contig1_594 -            132 Ribosomal_S19        PF00203.16    81   3.8e-24   81.3   0.5   1   1   2.5e-27   4.9e-24   80.9   0.5    10    81    43   114    33   114 0.90 # 480547 # 480942 # -1 # ID=1_594;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.437
Nitrosotenuis_aquarius_strain_AQ6F-contig1_593 -            153 Ribosomal_L22        PF00237.14   105   1.7e-32  108.6   0.7   1   1     1e-35     2e-32  108.4   0.7     1   105    19   151    19   151 0.98 # 480083 # 480541 # -1 # ID=1_593;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.440
Nitrosotenuis_aquarius_strain_AQ6F-contig1_588 -            146 Ribosomal_L14        PF00238.14   122   5.6e-35  116.9   0.1   1   1   3.2e-38   6.4e-35  116.7   0.1     3   122    26   145    24   145 0.96 # 478159 # 478596 # -1 # ID=1_588;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.463
Nitrosotenuis_aquarius_strain_AQ6F-contig1_971 -            167 Ribosomal_L16        PF00252.13   133   1.9e-24   83.1   0.8   1   1   1.1e-27   2.3e-24   82.8   0.8     9   129    10   156     4   160 0.89 # 788275 # 788775 # 1 # ID=1_971;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.467
Nitrosotenuis_aquarius_strain_AQ6F-contig1_595 -             89 Ribosomal_L23        PF00276.15    92   3.7e-14   49.6   1.7   1   1   3.9e-17   7.9e-14   48.5   1.7     1    57     7    63     7    85 0.90 # 480981 # 481247 # -1 # ID=1_595;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.382
Nitrosotenuis_aquarius_strain_AQ6F-contig1_585 -            173 Ribosomal_L5         PF00281.14    56   8.9e-11   38.6   0.0   1   1   8.5e-14   1.7e-10   37.7   0.0     1    56     6    59     6    59 0.92 # 476443 # 476961 # -1 # ID=1_585;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.466
Nitrosotenuis_aquarius_strain_AQ6F-contig1_597 -            331 Ribosomal_L3         PF00297.17   263   3.8e-58  194.1   0.2   1   1   2.2e-61   4.4e-58  193.8   0.2     1   263    49   310    49   310 0.91 # 482050 # 483042 # -1 # ID=1_597;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.421
Nitrosotenuis_aquarius_strain_AQ6F-contig1_1041 -            161 Ribosomal_L11        PF00298.14    69   2.4e-20   69.6   2.3   1   1   4.1e-23   4.1e-20   68.9   2.3     2    69    71   138    70   138 0.98 # 842475 # 842957 # 1 # ID=1_1041;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=11bp;gc_cont=0.451
Nitrosotenuis_aquarius_strain_AQ6F-contig1_696  -            423 Ribosomal_L11        PF00298.14    69     0.018   12.3   1.5   1   1   0.00019      0.19    9.1   0.2    32    63    56    88    52    94 0.85 # 553745 # 555013 # -1 # ID=1_696;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.432
Nitrosotenuis_aquarius_strain_AQ6F-contig1_1960 -            150 Ribosomal_S15        PF00312.17    83   3.2e-17   59.2   3.0   1   1   2.3e-20   4.7e-17   58.7   3.0     2    80    66   148    65   149 0.96 # 1657160 # 1657609 # -1 # ID=1_1960;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.422
Nitrosotenuis_aquarius_strain_AQ6F-contig1_1098 -            208 Ribosomal_S2         PF00318.15   211   5.9e-39  130.6   0.1   1   2   2.2e-21   4.4e-18   62.4   0.0     2    97    15   107    14   113 0.94 # 903127 # 903750 # 1 # ID=1_1098;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.421
Nitrosotenuis_aquarius_strain_AQ6F-contig1_1098 -            208 Ribosomal_S2         PF00318.15   211   5.9e-39  130.6   0.1   2   2   1.3e-22   2.6e-19   66.4   0.3   143   209   113   179   108   181 0.96 # 903127 # 903750 # 1 # ID=1_1098;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.421
Nitrosotenuis_aquarius_strain_AQ6F-contig1_1026 -            237 Ribosomal_S5         PF00333.15    67   9.1e-21   70.6   0.2   1   1   7.2e-24   1.5e-20   69.9   0.2     1    66    84   149    84   150 0.97 # 831027 # 831737 # -1 # ID=1_1026;partial=00;start_type=GTG;rbs_motif=AATAA;rbs_spacer=15bp;gc_cont=0.478
Nitrosotenuis_aquarius_strain_AQ6F-contig1_589 -            100 Ribosomal_S17        PF00366.15    69     2e-17   60.2   2.9   1   1   1.2e-20   2.4e-17   59.9   2.9     1    69    28    97    28    97 0.93 # 478598 # 478897 # -1 # ID=1_589;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.433
Nitrosotenuis_aquarius_strain_AQ6F-contig1_1002 -            149 Ribosomal_S9         PF00380.14   121   8.6e-37  123.2   0.8   1   1     5e-40     1e-36  123.0   0.8     2   121    11   148    10   148 0.90 # 810956 # 811402 # 1 # ID=1_1002;partial=00;start_type=ATG;rbs_motif=AAGAA;rbs_spacer=14bp;gc_cont=0.441
Nitrosotenuis_aquarius_strain_AQ6F-contig1_583 -            131 Ribosomal_S8         PF00410.14   129   2.1e-21   73.3   0.0   1   1   1.3e-24   2.6e-21   72.9   0.0     2   129     6   130     5   130 0.88 # 475870 # 476262 # -1 # ID=1_583;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.443
Nitrosotenuis_aquarius_strain_AQ6F-contig1_1999 -            133 Ribosomal_S11        PF00411.14   110   4.9e-39  130.1   0.9   1   1   5.7e-42   5.7e-39  129.8   0.9     1   110    10   128    10   128 0.99 # 1689939 # 1690337 # -1 # ID=1_1999;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.494
Nitrosotenuis_aquarius_strain_AQ6F-contig1_757  -            116 Ribosomal_S11        PF00411.14   110    0.0037   14.6   0.0   1   1   4.1e-06    0.0042   14.4   0.0    13    60    19    67     9   100 0.82 # 610920 # 611267 # -1 # ID=1_757;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.460
Nitrosotenuis_aquarius_strain_AQ6F-contig1_1044 -            289 Ribosomal_L10        PF00466.15   100   1.1e-17   61.0   0.7   1   1     1e-20     2e-17   60.1   0.7     3    98     9   105     7   106 0.93 # 844240 # 845106 # 1 # ID=1_1044;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.438
Nitrosotenuis_aquarius_strain_AQ6F-contig1_1067 -           1116 RNA_pol_Rpb2_6       PF00562.23   386  1.2e-121  403.2   0.0   1   1  9.8e-125    2e-121  402.5   0.0     3   386   644  1018   642  1018 0.94 # 868620 # 871967 # -1 # ID=1_1067;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.441
Nitrosotenuis_aquarius_strain_AQ6F-contig1_1001 -            148 Ribosomal_L13        PF00572.13   128     4e-24   82.3   0.0   1   1   2.3e-27   4.6e-24   82.0   0.0     2   119     8   114     7   123 0.89 # 810516 # 810959 # 1 # ID=1_1001;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.435
Nitrosotenuis_aquarius_strain_AQ6F-contig1_596 -            270 Ribosomal_L4         PF00573.17   192     2e-41  138.6   0.4   1   1   1.2e-44   2.4e-41  138.4   0.4     1   190    16   255    16   257 0.94 # 481244 # 482053 # -1 # ID=1_596;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.442
Nitrosotenuis_aquarius_strain_AQ6F-contig1_1066 -           1263 RNA_pol_Rpb1_2       PF00623.15   166   7.4e-70  231.3   0.0   1   1     8e-73   1.6e-69  230.2   0.0     1   165   318   484   318   485 0.98 # 864831 # 868619 # -1 # ID=1_1066;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.447
Nitrosotenuis_aquarius_strain_AQ6F-contig1_585 -            173 Ribosomal_L5_C       PF00673.16    95   1.3e-24   82.9   0.0   1   1   1.3e-27   2.6e-24   82.0   0.0     1    94    63   162    63   170 0.92 # 476443 # 476961 # -1 # ID=1_585;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.466
Nitrosotenuis_aquarius_strain_AQ6F-contig1_1043 -            219 Ribosomal_L1         PF00687.16   220     8e-47  156.5   0.7   1   1   4.8e-50   9.6e-47  156.3   0.7     3   219     6   208     5   209 0.92 # 843583 # 844239 # 1 # ID=1_1043;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.432
Nitrosotenuis_aquarius_strain_AQ6F-contig1_591 -             63 Ribosomal_L29        PF00831.18    58     3e-13   46.4   6.3   1   1   1.6e-16   3.3e-13   46.3   6.3     3    57     3    58     1    59 0.97 # 479136 # 479324 # -1 # ID=1_591;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=14bp;gc_cont=0.455
Nitrosotenuis_aquarius_strain_AQ6F-contig1_1027 -            161 Ribosomal_L18p       PF00861.17   119   2.2e-23   79.9   0.6   1   1     3e-26   3.1e-23   79.4   0.6     3   119     8   124     7   124 0.98 # 831724 # 832206 # -1 # ID=1_1027;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.449
Nitrosotenuis_aquarius_strain_AQ6F-contig1_940  -            311 Ribosomal_L18p       PF00861.17   119    0.0051   14.2   0.1   1   1   1.2e-05     0.012   12.9   0.1    37    96   245   301   243   306 0.70 # 762198 # 763130 # -1 # ID=1_940;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.434
Nitrosotenuis_aquarius_strain_AQ6F-contig1_429 -            167 RNA_pol_Rpb6         PF01192.17    57   1.1e-13   47.8   5.2   1   2     0.019        38    1.3   2.2    26    53     9    34     5    37 0.84 # 359786 # 360286 # -1 # ID=1_429;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.449
Nitrosotenuis_aquarius_strain_AQ6F-contig1_429 -            167 RNA_pol_Rpb6         PF01192.17    57   1.1e-13   47.8   5.2   2   2   1.1e-16   2.3e-13   46.8   0.1     6    57    96   148    92   148 0.93 # 359786 # 360286 # -1 # ID=1_429;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.449
Nitrosotenuis_aquarius_strain_AQ6F-contig1_1019 -            332 TruB_N               PF01509.13   149   6.3e-26   88.4   0.6   1   1   4.5e-25   9.1e-22   75.0   0.6     1   149    57   170    57   170 0.96 # 825971 # 826966 # -1 # ID=1_1019;partial=00;start_type=TTG;rbs_motif=AAAA;rbs_spacer=15bp;gc_cont=0.472
Nitrosotenuis_aquarius_strain_AQ6F-contig1_886 -            442 SRP_SPB              PF02978.14   104     3e-32  108.1   2.7   1   2     0.075   1.5e+02   -0.2   0.0    76    95    13    32     4    37 0.86 # 725000 # 726325 # -1 # ID=1_886;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=11bp;gc_cont=0.463
Nitrosotenuis_aquarius_strain_AQ6F-contig1_886 -            442 SRP_SPB              PF02978.14   104     3e-32  108.1   2.7   2   2   5.6e-35   1.1e-31  106.3   1.2     1   104   324   423   324   423 0.93 # 725000 # 726325 # -1 # ID=1_886;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=11bp;gc_cont=0.463
Nitrosotenuis_aquarius_strain_AQ6F-contig1_1026 -            237 Ribosomal_S5_C       PF03719.10    74   2.4e-16   56.0   0.3   1   1   2.3e-19   4.5e-16   55.0   0.3     1    63   169   232   169   235 0.90 # 831027 # 831737 # -1 # ID=1_1026;partial=00;start_type=GTG;rbs_motif=AATAA;rbs_spacer=15bp;gc_cont=0.478
Nitrosotenuis_aquarius_strain_AQ6F-contig1_1041 -            161 Ribosomal_L11_N      PF03946.9     60   2.8e-24   81.5   1.7   1   1   2.7e-27   5.5e-24   80.6   0.7     2    58     7    62     6    69 0.94 # 842475 # 842957 # 1 # ID=1_1041;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=11bp;gc_cont=0.451
Nitrosotenuis_aquarius_strain_AQ6F-contig1_1336 -            244 Ribosomal_L2_C       PF03947.13   130   2.1e-31  105.6   3.1   1   1   3.2e-34   3.2e-31  105.0   2.5     2   129    90   221    89   222 0.94 # 1110423 # 1111154 # -1 # ID=1_1336;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.490
Nitrosotenuis_aquarius_strain_AQ6F-contig1_640  -            149 Ribosomal_L2_C       PF03947.13   130    0.0039   14.1   0.3   1   1   6.1e-05     0.061   10.3   0.3    39    81    80   121    30   135 0.81 # 515917 # 516363 # -1 # ID=1_640;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.409
Nitrosotenuis_aquarius_strain_AQ6F-contig1_1067 -           1116 RNA_pol_Rpb2_7       PF04560.15    82   1.1e-31  106.1   0.1   1   1   1.2e-34   2.4e-31  105.0   0.1     1    80  1020  1110  1020  1112 0.98 # 868620 # 871967 # -1 # ID=1_1067;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.441
Nitrosotenuis_aquarius_strain_AQ6F-contig1_1067 -           1116 RNA_pol_Rpb2_2       PF04561.9    190   9.6e-25   84.2   0.0   1   1   9.8e-28     2e-24   83.2   0.0     3   189   170   343   168   344 0.91 # 868620 # 871967 # -1 # ID=1_1067;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.441
Nitrosotenuis_aquarius_strain_AQ6F-contig1_1067 -           1116 RNA_pol_Rpb2_1       PF04563.10   203     7e-57  188.7   0.0   1   1   5.2e-60   1.1e-56  188.2   0.0     2   203    21   401    20   401 0.99 # 868620 # 871967 # -1 # ID=1_1067;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.441
Nitrosotenuis_aquarius_strain_AQ6F-contig1_1067 -           1116 RNA_pol_Rpb2_3       PF04565.11    68   7.2e-29   96.5   0.0   1   1   7.8e-32   1.6e-28   95.4   0.0     1    68   412   477   412   477 0.98 # 868620 # 871967 # -1 # ID=1_1067;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.441
Nitrosotenuis_aquarius_strain_AQ6F-contig1_1066 -           1263 RNA_pol_Rpb1_1       PF04997.7    337   4.6e-84  279.7   4.2   1   2   6.6e-87   1.3e-83  278.1   0.0     2   337     7   316     6   316 0.91 # 864831 # 868619 # -1 # ID=1_1066;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.447
Nitrosotenuis_aquarius_strain_AQ6F-contig1_1066 -           1263 RNA_pol_Rpb1_1       PF04997.7    337   4.6e-84  279.7   4.2   2   2     0.072   1.4e+02   -1.4   0.0   280   308  1003  1031   995  1047 0.78 # 864831 # 868619 # -1 # ID=1_1066;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.447
Nitrosotenuis_aquarius_strain_AQ6F-contig1_1066 -           1263 RNA_pol_Rpb1_4       PF05000.12   108   1.4e-27   92.7   0.3   1   1     3e-30   6.1e-27   90.6   0.3     3   108   675   779   673   779 0.96 # 864831 # 868619 # -1 # ID=1_1066;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.447
Nitrosotenuis_aquarius_strain_AQ6F-contig1_1145 -            595 IF-2                 PF11987.3    109   9.2e-25   83.8   3.3   1   1   1.3e-27   1.3e-24   83.4   0.8    14   107   350   444   334   446 0.91 # 941810 # 943594 # -1 # ID=1_1145;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.460
Nitrosotenuis_aquarius_strain_AQ6F-contig1_1993 -             95 IF-2                 PF11987.3    109     0.002   15.1   0.0   1   1   4.8e-06    0.0048   13.9   0.0    43    71    65    93    60    94 0.88 # 1685262 # 1685546 # -1 # ID=1_1993;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.400
Nitrosotenuis_aquarius_strain_AQ6F-contig1_1049 -            903 TIGR00344            TIGR00344    847  8.8e-165  547.0   2.0   1   1  8.5e-166  1.7e-162  539.4   2.0     9   847    82   879    77   879 0.91 # 847403 # 850111 # 1 # ID=1_1049;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.435
Nitrosotenuis_aquarius_strain_AQ6F-contig1_1991 -            772 TIGR00422            TIGR00422    863  1.2e-197  655.5   6.6   1   1  4.6e-200  1.5e-197  655.2   6.6     5   755    10   752     6   766 0.93 # 1682072 # 1684387 # -1 # ID=1_1991;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.421
Nitrosotenuis_aquarius_strain_AQ6F-contig1_223  -           1064 TIGR00422            TIGR00422    863  1.1e-115  384.4   3.9   1   2   5.2e-35   1.7e-32  109.1   0.5     2   235     5   242     4   255 0.90 # 178782 # 181973 # -1 # ID=1_223;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.443
Nitrosotenuis_aquarius_strain_AQ6F-contig1_223  -           1064 TIGR00422            TIGR00422    863  1.1e-115  384.4   3.9   2   2     3e-85   9.9e-83  275.3   0.0   257   814   312   894   301   912 0.87 # 178782 # 181973 # -1 # ID=1_223;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.443
Nitrosotenuis_aquarius_strain_AQ6F-contig1_1050 -            949 TIGR00422            TIGR00422    863   5.5e-76  253.0   5.2   1   3   8.9e-36     3e-33  111.6   0.4     8   239     5   240     3   261 0.82 # 850108 # 852954 # 1 # ID=1_1050;partial=00;start_type=ATG;rbs_motif=AAAAA;rbs_spacer=12bp;gc_cont=0.441
Nitrosotenuis_aquarius_strain_AQ6F-contig1_1050 -            949 TIGR00422            TIGR00422    863   5.5e-76  253.0   5.2   2   3   3.5e-06    0.0012   13.7   0.0   239   285   275   319   273   334 0.88 # 850108 # 852954 # 1 # ID=1_1050;partial=00;start_type=ATG;rbs_motif=AAAAA;rbs_spacer=12bp;gc_cont=0.441
Nitrosotenuis_aquarius_strain_AQ6F-contig1_1050 -            949 TIGR00422            TIGR00422    863   5.5e-76  253.0   5.2   3   3   1.5e-40   5.2e-38  127.4   0.3   299   757   378   828   370   936 0.77 # 850108 # 852954 # 1 # ID=1_1050;partial=00;start_type=ATG;rbs_motif=AAAAA;rbs_spacer=12bp;gc_cont=0.441
Nitrosotenuis_aquarius_strain_AQ6F-contig1_385  -            549 TIGR00422            TIGR00422    863   4.6e-14   48.2   3.4   1   3   1.8e-05     0.006   11.4   0.0    38    96     8    67     2    86 0.82 # 315498 # 317144 # 1 # ID=1_385;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.396
Nitrosotenuis_aquarius_strain_AQ6F-contig1_385  -            549 TIGR00422            TIGR00422    863   4.6e-14   48.2   3.4   2   3   3.1e-05      0.01   10.6   0.1   356   414   184   240   162   281 0.82 # 315498 # 317144 # 1 # ID=1_385;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.396
Nitrosotenuis_aquarius_strain_AQ6F-contig1_385  -            549 TIGR00422            TIGR00422    863   4.6e-14   48.2   3.4   3   3   1.4e-09   4.7e-07   25.0   0.1   523   713   323   511   320   533 0.77 # 315498 # 317144 # 1 # ID=1_385;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.396
Nitrosotenuis_aquarius_strain_AQ6F-contig1_381  -            463 TIGR00422            TIGR00422    863   2.4e-07   25.9   5.8   1   2   3.5e-05     0.012   10.4   0.0    49    79    33    63    26   119 0.87 # 311631 # 313019 # -1 # ID=1_381;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.391
Nitrosotenuis_aquarius_strain_AQ6F-contig1_381  -            463 TIGR00422            TIGR00422    863   2.4e-07   25.9   5.8   2   2   3.2e-07   0.00011   17.2   0.0   486   558   221   292   197   312 0.79 # 311631 # 313019 # -1 # ID=1_381;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.391
Nitrosotenuis_aquarius_strain_AQ6F-contig1_740  -            626 TIGR00422            TIGR00422    863   0.00064   14.6   0.4   1   2   2.5e-05    0.0085   10.9   0.0    44    86   128   170   117   174 0.89 # 594708 # 596585 # -1 # ID=1_740;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.433
Nitrosotenuis_aquarius_strain_AQ6F-contig1_740  -            626 TIGR00422            TIGR00422    863   0.00064   14.6   0.4   2   2     0.017       5.6    1.5   0.1   182   261   462   541   451   545 0.87 # 594708 # 596585 # -1 # ID=1_740;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.433
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /tmp/16dcfc0c-d63a-4d10-a6e3-2e1f68a2212d
# Target file:     genomes_checkm/bins/Nitrosotenuis_aquarius_strain_AQ6F_renamed/genes.faa
# Option settings: hmmsearch --domtblout genomes_checkm/bins/Nitrosotenuis_aquarius_strain_AQ6F_renamed/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 4 /tmp/16dcfc0c-d63a-4d10-a6e3-2e1f68a2212d genomes_checkm/bins/Nitrosotenuis_aquarius_strain_AQ6F_renamed/genes.faa 
# Current dir:     /home/liulab/Documents/ylifc/AOA_project/Genomes/thaumarchaeota/territory
# Date:            Sat Apr 16 00:02:46 2022
# [ok]
