#                                                                                          --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name                      accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#              ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Nitrosopumilus_sp_Nsub-contig19_98 -            146 Ribosom_S12_S23      PF00164.20   122   1.3e-39  131.4   0.3   1   1   8.8e-43   1.5e-39  131.1   0.3    10   122    24   144    10   144 0.92 # 76768 # 77205 # -1 # ID=19_98;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.372
Nitrosopumilus_sp_Nsub-contig19_97 -            200 Ribosomal_S7         PF00177.16   148   2.9e-38  127.7   1.1   1   1   2.4e-41   4.2e-38  127.2   1.1    10   148    46   199    36   199 0.93 # 76164 # 76763 # -1 # ID=19_97;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.335
Nitrosopumilus_sp_Nsub-contig8_144 -            268 Ribosomal_L2         PF00181.18    77   6.3e-08   29.4   0.0   1   1   9.1e-11   1.6e-07   28.2   0.0     1    74    34   104    34   107 0.88 # 131838 # 132641 # 1 # ID=8_144;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.389
Nitrosopumilus_sp_Nsub-contig23_30 -            263 Ribosomal_S3_C       PF00189.15    85   9.1e-15   51.6   1.4   1   1   7.3e-18   1.3e-14   51.2   0.1     2    85    99   182    98   182 0.95 # 15298 # 16086 # -1 # ID=23_30;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.333
Nitrosopumilus_sp_Nsub-contig23_32 -            132 Ribosomal_S19        PF00203.16    81   1.5e-25   85.5   0.3   1   1   1.5e-28   2.6e-25   84.8   0.3    10    81    43   114    33   114 0.90 # 16553 # 16948 # -1 # ID=23_32;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.333
Nitrosopumilus_sp_Nsub-contig23_31 -            153 Ribosomal_L22        PF00237.14   105   4.2e-31  104.0   1.5   1   1   2.9e-34     5e-31  103.7   1.5     3   105    21   151    19   151 0.98 # 16089 # 16547 # -1 # ID=23_31;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.344
Nitrosopumilus_sp_Nsub-contig23_26 -            141 Ribosomal_L14        PF00238.14   122   9.7e-35  115.9   0.2   1   1   6.3e-38   1.1e-34  115.8   0.2     2   122    20   140    19   140 0.96 # 14084 # 14506 # -1 # ID=23_26;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.378
Nitrosopumilus_sp_Nsub-contig19_22 -            198 Ribosomal_L16        PF00252.13   133   1.4e-24   83.2   0.5   1   1   1.1e-27   1.8e-24   82.9   0.5     6   128    34   184    30   189 0.89 # 15798 # 16391 # 1 # ID=19_22;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.345
Nitrosopumilus_sp_Nsub-contig23_33 -             89 Ribosomal_L23        PF00276.15    92   1.9e-13   47.1   4.4   1   1   2.3e-16     4e-13   46.1   4.4     1    56     7    62     7    85 0.90 # 16993 # 17259 # -1 # ID=23_33;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.296
Nitrosopumilus_sp_Nsub-contig23_23 -            174 Ribosomal_L5         PF00281.14    56   3.5e-13   46.1   0.1   1   1   5.7e-16   9.9e-13   44.6   0.1     2    56     8    60     7    60 0.93 # 12433 # 12954 # -1 # ID=23_23;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.320
Nitrosopumilus_sp_Nsub-contig23_35 -            332 Ribosomal_L3         PF00297.17   263   1.1e-53  179.2   1.7   1   1   7.5e-57   1.3e-53  179.0   1.7     1   263    50   311    50   311 0.91 # 18068 # 19063 # -1 # ID=23_35;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.333
Nitrosopumilus_sp_Nsub-contig19_83 -            160 Ribosomal_L11        PF00298.14    69   1.2e-20   70.4   2.2   1   1     1e-23   1.8e-20   69.8   2.2     2    69    70   137    69   137 0.98 # 62535 # 63014 # 1 # ID=19_83;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.365
Nitrosopumilus_sp_Nsub-contig12_7 -            150 Ribosomal_S15        PF00312.17    83   1.7e-19   66.3   0.4   1   1   1.7e-22   2.9e-19   65.6   0.4     3    80    67   148    65   149 0.97 # 2917 # 3366 # 1 # ID=12_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.316
Nitrosopumilus_sp_Nsub-contig19_134 -            208 Ribosomal_S2         PF00318.15   211   1.6e-35  119.1   0.4   1   2   1.3e-19   2.2e-16   56.6   0.0     3    97    16   107    14   113 0.93 # 112098 # 112721 # 1 # ID=19_134;partial=00;start_type=ATG;rbs_motif=AGGAG(G)/GGAGG;rbs_spacer=13-15bp;gc_cont=0.333
Nitrosopumilus_sp_Nsub-contig19_134 -            208 Ribosomal_S2         PF00318.15   211   1.6e-35  119.1   0.4   2   2   7.2e-21   1.2e-17   60.7   0.6   144   209   114   179   109   181 0.96 # 112098 # 112721 # 1 # ID=19_134;partial=00;start_type=ATG;rbs_motif=AGGAG(G)/GGAGG;rbs_spacer=13-15bp;gc_cont=0.333
Nitrosopumilus_sp_Nsub-contig19_69 -            238 Ribosomal_S5         PF00333.15    67   5.1e-20   68.0   0.4   1   1   4.8e-23   8.3e-20   67.3   0.4     1    66    85   150    85   151 0.97 # 51439 # 52152 # -1 # ID=19_69;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.364
Nitrosopumilus_sp_Nsub-contig23_27 -            110 Ribosomal_S17        PF00366.15    69   6.7e-18   61.5   1.2   1   1   5.6e-21   9.7e-18   60.9   1.2     1    69    38   107    38   107 0.95 # 14506 # 14835 # -1 # ID=23_27;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.333
Nitrosopumilus_sp_Nsub-contig19_44 -            149 Ribosomal_S9         PF00380.14   121   4.9e-36  120.6   0.4   1   1   3.2e-39   5.6e-36  120.4   0.4     2   121    11   148    10   148 0.92 # 31972 # 32418 # 1 # ID=19_44;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.371
Nitrosopumilus_sp_Nsub-contig23_21 -            131 Ribosomal_S8         PF00410.14   129   3.7e-22   75.5   0.0   1   1   2.7e-25   4.7e-22   75.1   0.0     2   129     6   130     5   130 0.91 # 11855 # 12247 # -1 # ID=23_21;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.326
Nitrosopumilus_sp_Nsub-contig17_218 -            168 Ribosomal_S11        PF00411.14   110   9.1e-38  125.8   0.8   1   1   6.9e-41   1.2e-37  125.4   0.8     1   110    45   163    45   163 0.99 # 171040 # 171543 # 1 # ID=17_218;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.409
Nitrosopumilus_sp_Nsub-contig19_86 -            289 Ribosomal_L10        PF00466.15   100   1.7e-19   66.5   0.7   1   1   2.1e-22   3.7e-19   65.5   0.7     3    98     9   105     7   108 0.93 # 64293 # 65159 # 1 # ID=19_86;partial=00;start_type=ATG;rbs_motif=AGGAG(G)/GGAGG;rbs_spacer=13-15bp;gc_cont=0.344
Nitrosopumilus_sp_Nsub-contig19_104 -           1116 RNA_pol_Rpb2_6       PF00562.23   386  3.5e-121  401.5   0.0   1   1  3.1e-124  5.3e-121  400.9   0.0     3   386   644  1018   642  1018 0.93 # 83430 # 86777 # -1 # ID=19_104;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.343
Nitrosopumilus_sp_Nsub-contig19_43 -            170 Ribosomal_L13        PF00572.13   128   1.4e-26   90.0   0.0   1   1     1e-29   1.8e-26   89.6   0.0     2   126    29   143    28   145 0.89 # 31461 # 31970 # 1 # ID=19_43;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.324
Nitrosopumilus_sp_Nsub-contig23_34 -            271 Ribosomal_L4         PF00573.17   192   2.9e-43  144.4   0.1   1   1     2e-46   3.4e-43  144.2   0.1     1   191    16   257    16   258 0.94 # 17256 # 18068 # -1 # ID=23_34;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.337
Nitrosopumilus_sp_Nsub-contig19_103 -           1265 RNA_pol_Rpb1_2       PF00623.15   166   7.3e-70  231.1   0.0   1   1   9.2e-73   1.6e-69  230.0   0.0     1   165   318   484   318   485 0.97 # 79634 # 83428 # -1 # ID=19_103;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.347
Nitrosopumilus_sp_Nsub-contig23_23 -            174 Ribosomal_L5_C       PF00673.16    95   4.4e-23   77.8   0.0   1   1   5.6e-26   9.8e-23   76.7   0.0     1    82    64   152    64   169 0.86 # 12433 # 12954 # -1 # ID=23_23;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.320
Nitrosopumilus_sp_Nsub-contig19_85 -            221 Ribosomal_L1         PF00687.16   220   2.7e-49  164.4   4.5   1   1   1.9e-52   3.2e-49  164.1   4.5     6   219     9   207     5   208 0.89 # 63638 # 64300 # 1 # ID=19_85;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.323
Nitrosopumilus_sp_Nsub-contig23_29 -             69 Ribosomal_L29        PF00831.18    58   1.4e-14   50.5   4.4   1   1   1.8e-17   1.6e-14   50.3   4.4     2    57     7    63     6    64 0.97 # 15095 # 15301 # -1 # ID=23_29;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.285
Nitrosopumilus_sp_Nsub-contig9_37  -            317 Ribosomal_L29        PF00831.18    58    0.0045   13.6   1.1   1   1   1.4e-05     0.012   12.3   1.1     5    40     5    41     1    45 0.88 # 24992 # 25942 # -1 # ID=9_37;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.394
Nitrosopumilus_sp_Nsub-contig19_70 -            161 Ribosomal_L18p       PF00861.17   119   1.4e-22   77.1   1.4   1   1   1.1e-25   1.8e-22   76.7   1.4     3   119     8   124     7   124 0.98 # 52155 # 52637 # -1 # ID=19_70;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.356
Nitrosopumilus_sp_Nsub-contig6_1 -            182 RNA_pol_Rpb6         PF01192.17    57   6.6e-14   48.4   2.2   1   2     0.059     1e+02   -0.3   0.3    27    50    63    84    57    95 0.73 # 194 # 739 # 1 # ID=6_1;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.337
Nitrosopumilus_sp_Nsub-contig6_1 -            182 RNA_pol_Rpb6         PF01192.17    57   6.6e-14   48.4   2.2   2   2     9e-17   1.6e-13   47.2   0.1     5    57   110   163   107   163 0.95 # 194 # 739 # 1 # ID=6_1;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.337
Nitrosopumilus_sp_Nsub-contig19_62 -            334 TruB_N               PF01509.13   149   6.2e-26   88.3   1.6   1   1   9.8e-25   1.7e-21   73.9   1.6     1   149    57   170    57   170 0.95 # 46319 # 47320 # -1 # ID=19_62;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.330
Nitrosopumilus_sp_Nsub-contig9_66  -            442 SRP_SPB              PF02978.14   104   4.4e-31  104.2   3.9   1   2     0.064        55    1.0   0.0    76    98    13    35     6    38 0.88 # 49280 # 50605 # -1 # ID=9_66;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.334
Nitrosopumilus_sp_Nsub-contig9_66  -            442 SRP_SPB              PF02978.14   104   4.4e-31  104.2   3.9   2   2   5.2e-33   4.5e-30  100.9   1.8     1   104   324   423   324   423 0.93 # 49280 # 50605 # -1 # ID=9_66;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.334
Nitrosopumilus_sp_Nsub-contig22_38 -            189 SRP_SPB              PF02978.14   104    0.0015   15.7   1.1   1   1   2.5e-06    0.0022   15.2   0.2     4    63   111   164   108   183 0.83 # 26301 # 26867 # 1 # ID=22_38;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.240
Nitrosopumilus_sp_Nsub-contig19_69  -            238 Ribosomal_S5_C       PF03719.10    74   2.3e-16   55.8   0.1   1   1   5.1e-19   4.4e-16   54.9   0.1     1    63   170   233   170   236 0.91 # 51439 # 52152 # -1 # ID=19_69;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.364
Nitrosopumilus_sp_Nsub-contig19_170 -            379 Ribosomal_S5_C       PF03719.10    74      0.02   11.1   0.0   1   1   4.6e-05      0.04   10.2   0.0     4    21   291   308   289   310 0.94 # 145388 # 146524 # -1 # ID=19_170;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.350
Nitrosopumilus_sp_Nsub-contig19_83 -            160 Ribosomal_L11_N      PF03946.9     60   2.5e-24   81.5   0.8   1   1     3e-27   5.2e-24   80.4   0.8     3    59     7    62     5    63 0.94 # 62535 # 63014 # 1 # ID=19_83;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.365
Nitrosopumilus_sp_Nsub-contig8_144 -            268 Ribosomal_L2_C       PF03947.13   130   1.2e-34  115.8   1.6   1   1   1.3e-37   2.3e-34  114.9   1.6     1   130   113   246   113   246 0.96 # 131838 # 132641 # 1 # ID=8_144;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.389
Nitrosopumilus_sp_Nsub-contig19_104 -           1116 RNA_pol_Rpb2_7       PF04560.15    82     1e-30  102.8   0.0   1   1   1.3e-33   2.3e-30  101.6   0.0     1    80  1020  1110  1020  1112 0.98 # 83430 # 86777 # -1 # ID=19_104;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.343
Nitrosopumilus_sp_Nsub-contig19_104 -           1116 RNA_pol_Rpb2_2       PF04561.9    190   1.3e-24   83.6   0.0   1   1   4.4e-27   3.8e-24   82.1   0.0     3   189   170   343   168   344 0.91 # 83430 # 86777 # -1 # ID=19_104;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.343
Nitrosopumilus_sp_Nsub-contig22_15  -            139 RNA_pol_Rpb2_2       PF04561.9    190    0.0022   14.3   0.1   1   1   3.6e-06    0.0032   13.8   0.1    27    84     9    68     2   125 0.71 # 9948 # 10364 # 1 # ID=22_15;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.305
Nitrosopumilus_sp_Nsub-contig19_104 -           1116 RNA_pol_Rpb2_1       PF04563.10   203     6e-57  188.8   0.0   1   1   5.6e-60   9.7e-57  188.1   0.0     2   203    21   401    20   401 0.99 # 83430 # 86777 # -1 # ID=19_104;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.343
Nitrosopumilus_sp_Nsub-contig19_104 -           1116 RNA_pol_Rpb2_3       PF04565.11    68   9.2e-28   92.8   0.1   1   1   1.3e-30   2.2e-27   91.5   0.1     1    64   412   473   412   477 0.96 # 83430 # 86777 # -1 # ID=19_104;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.343
Nitrosopumilus_sp_Nsub-contig19_103 -           1265 RNA_pol_Rpb1_1       PF04997.7    337   4.7e-84  279.4   0.6   1   2   1.3e-85   2.3e-82  273.9   0.1     2   337     7   316     6   316 0.90 # 79634 # 83428 # -1 # ID=19_103;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.347
Nitrosopumilus_sp_Nsub-contig19_103 -           1265 RNA_pol_Rpb1_1       PF04997.7    337   4.7e-84  279.4   0.6   2   2      0.09   1.6e+02   -1.7   0.0   277   305  1001  1029   996  1093 0.79 # 79634 # 83428 # -1 # ID=19_103;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.347
Nitrosopumilus_sp_Nsub-contig19_103 -           1265 RNA_pol_Rpb1_4       PF05000.12   108   4.1e-25   84.6   0.2   1   3     0.023        39    1.0   0.0    27    56   607   634   590   635 0.80 # 79634 # 83428 # -1 # ID=19_103;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.347
Nitrosopumilus_sp_Nsub-contig19_103 -           1265 RNA_pol_Rpb1_4       PF05000.12   108   4.1e-25   84.6   0.2   2   3   4.5e-26   7.7e-23   77.2   0.1     3   108   676   780   673   780 0.95 # 79634 # 83428 # -1 # ID=19_103;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.347
Nitrosopumilus_sp_Nsub-contig19_103 -           1265 RNA_pol_Rpb1_4       PF05000.12   108   4.1e-25   84.6   0.2   3   3     0.014        25    1.6   0.0    50    69   871   890   853   892 0.76 # 79634 # 83428 # -1 # ID=19_103;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.347
Nitrosopumilus_sp_Nsub-contig24_3   -            537 IF-2                 PF11987.3    109   3.9e-23   78.4   0.9   1   1   1.1e-25   9.3e-23   77.1   0.9     6   108   336   438   328   439 0.91 # 1775 # 3385 # -1 # ID=24_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.348
Nitrosopumilus_sp_Nsub-contig17_226 -             93 IF-2                 PF11987.3    109    0.0048   13.7   0.4   1   1   1.7e-05     0.015   12.1   0.0    43    69    63    89    57    92 0.88 # 176697 # 176975 # 1 # ID=17_226;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.294
Nitrosopumilus_sp_Nsub-contig19_90 -            890 TIGR00344            TIGR00344    847  1.4e-160  532.9   4.3   1   1    8e-162  6.9e-159  527.3   4.3     8   847    81   870    77   870 0.89 # 66825 # 69494 # 1 # ID=19_90;partial=00;start_type=TTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.339
Nitrosopumilus_sp_Nsub-contig25_1  -            257 TIGR00344            TIGR00344    847     0.032    9.0   8.0   1   1   4.7e-05     0.041    8.7   8.0   716   789    30   104    23   123 0.89 # 218 # 988 # 1 # ID=25_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.357
Nitrosopumilus_sp_Nsub-contig17_228 -            773 TIGR00422            TIGR00422    863  1.8e-194  644.8   7.6   1   1  6.3e-197  2.2e-194  644.5   7.6     3   755     8   752     6   769 0.93 # 177862 # 180180 # 1 # ID=17_228;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.308
Nitrosopumilus_sp_Nsub-contig17_21  -           1066 TIGR00422            TIGR00422    863  4.6e-120  398.6  20.8   1   3   6.2e-35   2.2e-32  108.6   0.7     3   235     5   241     3   255 0.92 # 14943 # 18140 # 1 # ID=17_21;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.306
Nitrosopumilus_sp_Nsub-contig17_21  -           1066 TIGR00422            TIGR00422    863  4.6e-120  398.6  20.8   2   3   2.9e-91     1e-88  295.0   5.8   257   812   311   899   303   951 0.82 # 14943 # 18140 # 1 # ID=17_21;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.306
Nitrosopumilus_sp_Nsub-contig17_21  -           1066 TIGR00422            TIGR00422    863  4.6e-120  398.6  20.8   3   3    0.0015      0.52    4.8   0.9   721   792   978  1049   960  1064 0.86 # 14943 # 18140 # 1 # ID=17_21;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.306
Nitrosopumilus_sp_Nsub-contig19_91  -            957 TIGR00422            TIGR00422    863   8.7e-80  265.4  16.9   1   3   9.7e-36   3.4e-33  111.3   1.4     6   234     4   238     1   265 0.79 # 69502 # 72372 # 1 # ID=19_91;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.335
Nitrosopumilus_sp_Nsub-contig19_91  -            957 TIGR00422            TIGR00422    863   8.7e-80  265.4  16.9   2   3   1.5e-07   5.4e-05   18.0   0.0   239   284   277   322   272   347 0.90 # 69502 # 72372 # 1 # ID=19_91;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.335
Nitrosopumilus_sp_Nsub-contig19_91  -            957 TIGR00422            TIGR00422    863   8.7e-80  265.4  16.9   3   3   1.6e-44   5.7e-42  140.3   7.7   298   831   383   905   361   926 0.76 # 69502 # 72372 # 1 # ID=19_91;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.335
Nitrosopumilus_sp_Nsub-contig22_83  -            552 TIGR00422            TIGR00422    863   2.6e-14   48.8   6.8   1   3     2e-05    0.0071   10.9   0.1    38    96     8    67     2   137 0.70 # 57437 # 59092 # -1 # ID=22_83;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.325
Nitrosopumilus_sp_Nsub-contig22_83  -            552 TIGR00422            TIGR00422    863   2.6e-14   48.8   6.8   2   3   0.00017     0.059    7.9   0.2   353   415   181   241   162   256 0.81 # 57437 # 59092 # -1 # ID=22_83;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.325
Nitrosopumilus_sp_Nsub-contig22_83  -            552 TIGR00422            TIGR00422    863   2.6e-14   48.8   6.8   3   3   2.1e-11   7.4e-09   30.7   0.2   523   700   325   501   245   515 0.74 # 57437 # 59092 # -1 # ID=22_83;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.325
Nitrosopumilus_sp_Nsub-contig9_16   -            531 TIGR00422            TIGR00422    863    0.0011   13.6   1.1   1   1   4.5e-06    0.0016   13.1   1.0   480   565   245   337   231   468 0.76 # 13908 # 15500 # 1 # ID=9_16;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.311
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /tmp/cbc5a39d-61d2-430b-916f-07a0c3d6e8c2
# Target file:     freshwater_partII_checkm/bins/Nitrosopumilus_sp_Nsub_renamed/genes.faa
# Option settings: hmmsearch --domtblout freshwater_partII_checkm/bins/Nitrosopumilus_sp_Nsub_renamed/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 4 /tmp/cbc5a39d-61d2-430b-916f-07a0c3d6e8c2 freshwater_partII_checkm/bins/Nitrosopumilus_sp_Nsub_renamed/genes.faa 
# Current dir:     /home/liulab/Documents/ylifc/AOA_project/Genomes/thaumarchaeota/freshwater_partII
# Date:            Sat Apr 16 00:08:44 2022
# [ok]
