#                                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name                            accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#                    ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Nitrosoarchaeum-Baikal-G1-C1-contig2_246 -            146 Ribosom_S12_S23      PF00164.20   122   3.7e-40  132.9   0.5   1   1   2.9e-43   4.2e-40  132.7   0.5    10   122    22   144     9   144 0.92 # 206235 # 206672 # -1 # ID=2_246;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.374
Nitrosoarchaeum-Baikal-G1-C1-contig2_245 -            200 Ribosomal_S7         PF00177.16   148     2e-36  121.5   0.5   1   1     2e-39     3e-36  120.9   0.5    10   148    46   199    36   199 0.93 # 205633 # 206232 # -1 # ID=2_245;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.313
Nitrosoarchaeum-Baikal-G1-C1-contig5_11  -            245 Ribosomal_L2         PF00181.18    77   1.4e-09   34.5   0.0   1   1   7.8e-12   5.7e-09   32.5   0.0     1    74    11    81    11    84 0.91 # 5999 # 6733 # -1 # ID=5_11;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.392
Nitrosoarchaeum-Baikal-G1-C1-contig4_107 -            101 Ribosomal_L2         PF00181.18    77    0.0084   12.8   0.1   1   1   2.3e-05     0.017   11.8   0.1    27    66     7    47     2    57 0.81 # 89104 # 89406 # -1 # ID=4_107;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.304
Nitrosoarchaeum-Baikal-G1-C1-contig3_57 -            252 Ribosomal_S3_C       PF00189.15    85   2.1e-15   53.4   1.0   1   1   6.3e-18   4.6e-15   52.3   0.1     2    85    99   182    98   182 0.95 # 34904 # 35659 # -1 # ID=3_57;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.360
Nitrosoarchaeum-Baikal-G1-C1-contig1_61 -            120 Ribosomal_S3_C       PF00189.15    85    0.0016   15.3   1.0   1   1   3.5e-06    0.0026   14.7   0.9    18    83    52   119    36   119 0.71 # 48831 # 49190 # 1 # ID=1_61;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.281
Nitrosoarchaeum-Baikal-G1-C1-contig3_59 -            132 Ribosomal_S19        PF00203.16    81     4e-25   83.9   0.2   1   1   4.2e-28   6.1e-25   83.4   0.2     1    81    33   114    33   114 0.88 # 36125 # 36520 # -1 # ID=3_59;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.323
Nitrosoarchaeum-Baikal-G1-C1-contig3_58  -            153 Ribosomal_L22        PF00237.14   105   2.4e-29   98.1   0.4   1   1   3.9e-32   2.9e-29   97.8   0.4     4   105    22   151    19   151 0.97 # 35661 # 36119 # -1 # ID=3_58;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.338
Nitrosoarchaeum-Baikal-G1-C1-contig2_114 -            420 Ribosomal_L22        PF00237.14   105     0.043   10.5   5.5   1   1   2.6e-05     0.019   11.6   0.4    12    52   343   383   337   393 0.87 # 100716 # 101975 # 1 # ID=2_114;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.306
Nitrosoarchaeum-Baikal-G1-C1-contig3_53 -            141 Ribosomal_L14        PF00238.14   122   1.4e-33  111.9   0.4   1   1   1.1e-36   1.6e-33  111.7   0.4     2   122    20   140    19   140 0.97 # 33696 # 34118 # -1 # ID=3_53;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.381
Nitrosoarchaeum-Baikal-G1-C1-contig2_170 -            170 Ribosomal_L16        PF00252.13   133   5.5e-26   87.6   0.5   1   1   4.9e-29   7.1e-26   87.2   0.5    10   131    12   158     4   160 0.88 # 145430 # 145939 # 1 # ID=2_170;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.367
Nitrosoarchaeum-Baikal-G1-C1-contig3_60 -             89 Ribosomal_L23        PF00276.15    92   2.7e-13   46.4   3.1   1   1   5.8e-16   8.4e-13   44.8   3.1     2    56     8    62     7    85 0.89 # 36565 # 36831 # -1 # ID=3_60;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.292
Nitrosoarchaeum-Baikal-G1-C1-contig3_50 -            166 Ribosomal_L5         PF00281.14    56   3.4e-10   36.3   0.1   1   1   4.3e-13   6.2e-10   35.4   0.1     3    56     1    52     1    52 0.93 # 31937 # 32434 # -1 # ID=3_50;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.327
Nitrosoarchaeum-Baikal-G1-C1-contig3_62 -            331 Ribosomal_L3         PF00297.17   263   1.6e-54  181.7   2.6   1   1   1.3e-57   1.9e-54  181.5   2.6     1   263    49   310    49   310 0.90 # 37640 # 38632 # -1 # ID=3_62;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.344
Nitrosoarchaeum-Baikal-G1-C1-contig2_233 -            161 Ribosomal_L11        PF00298.14    69   3.7e-21   71.8   1.4   1   1     5e-24   3.7e-21   71.8   1.4     2    69    71   138    70   138 0.98 # 193368 # 193850 # 1 # ID=2_233;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.366
Nitrosoarchaeum-Baikal-G1-C1-contig1_266 -            103 Ribosomal_L11        PF00298.14    69    0.0059   13.4   0.3   1   1   1.7e-05     0.013   12.4   0.3    39    69     5    35     2    35 0.95 # 220222 # 220530 # 1 # ID=1_266;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.337
Nitrosoarchaeum-Baikal-G1-C1-contig7_61 -            150 Ribosomal_S15        PF00312.17    83   2.6e-17   59.1   1.2   1   1   3.2e-20   4.6e-17   58.3   1.2     2    80    66   148    65   149 0.97 # 44402 # 44851 # 1 # ID=7_61;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.338
Nitrosoarchaeum-Baikal-G1-C1-contig2_277 -            208 Ribosomal_S2         PF00318.15   211   1.2e-34  116.1   0.2   1   2     5e-19   3.7e-16   55.7   0.0     2    97    15   107    14   112 0.92 # 237599 # 238222 # 1 # ID=2_277;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.316
Nitrosoarchaeum-Baikal-G1-C1-contig2_277 -            208 Ribosomal_S2         PF00318.15   211   1.2e-34  116.1   0.2   2   2   6.7e-20   4.9e-17   58.5   0.4   144   209   114   179   109   181 0.96 # 237599 # 238222 # 1 # ID=2_277;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.316
Nitrosoarchaeum-Baikal-G1-C1-contig2_288 -            123 Ribosomal_S2         PF00318.15   211   0.00096   15.1   0.3   1   1   1.6e-06    0.0011   14.8   0.3    29   107    15   107     4   120 0.75 # 246650 # 247018 # 1 # ID=2_288;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.271
Nitrosoarchaeum-Baikal-G1-C1-contig2_220 -            253 Ribosomal_S5         PF00333.15    67   1.3e-20   69.6   0.3   1   1   1.4e-23   2.1e-20   68.9   0.3     1    66   100   165   100   166 0.97 # 182255 # 183013 # -1 # ID=2_220;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.379
Nitrosoarchaeum-Baikal-G1-C1-contig3_54 -            108 Ribosomal_S17        PF00366.15    69   3.6e-17   58.9   1.6   1   1   3.1e-20   4.5e-17   58.6   1.6     1    69    36   105    36   105 0.97 # 34118 # 34441 # -1 # ID=3_54;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.306
Nitrosoarchaeum-Baikal-G1-C1-contig2_194 -            150 Ribosomal_S9         PF00380.14   121   3.3e-36  120.9   0.2   1   1   2.6e-39   3.8e-36  120.7   0.2     2   121    12   149    11   149 0.92 # 162348 # 162797 # 1 # ID=2_194;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.367
Nitrosoarchaeum-Baikal-G1-C1-contig3_48 -            131 Ribosomal_S8         PF00410.14   129   7.7e-23   77.4   0.0   1   1   6.7e-26   9.7e-23   77.1   0.0     2   129     6   130     5   130 0.91 # 31360 # 31752 # -1 # ID=3_48;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.331
Nitrosoarchaeum-Baikal-G1-C1-contig7_22 -            160 Ribosomal_S11        PF00411.14   110   7.7e-39  129.0   0.7   1   1   6.6e-42   9.7e-39  128.7   0.7     1   110    37   155    37   155 0.99 # 12057 # 12536 # 1 # ID=7_22;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.390
Nitrosoarchaeum-Baikal-G1-C1-contig2_236 -            289 Ribosomal_L10        PF00466.15   100   1.7e-19   66.3   0.3   1   1   4.1e-22     6e-19   64.5   0.3     5    98    11   105     8   107 0.94 # 195130 # 195996 # 1 # ID=2_236;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.341
Nitrosoarchaeum-Baikal-G1-C1-contig2_251 -           1116 RNA_pol_Rpb2_6       PF00562.23   386  1.9e-122  405.4   0.0   1   2     0.036        53   -1.0   0.0   143   204    38   102    17   280 0.81 # 211758 # 215105 # -1 # ID=2_251;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.346
Nitrosoarchaeum-Baikal-G1-C1-contig2_251 -           1116 RNA_pol_Rpb2_6       PF00562.23   386  1.9e-122  405.4   0.0   2   2  4.5e-125  6.5e-122  403.6   0.0     3   386   644  1018   642  1018 0.93 # 211758 # 215105 # -1 # ID=2_251;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.346
Nitrosoarchaeum-Baikal-G1-C1-contig2_193 -            154 Ribosomal_L13        PF00572.13   128     6e-26   87.7   0.0   1   1   5.4e-29   7.8e-26   87.3   0.0     2   120    14   121    13   129 0.89 # 161890 # 162351 # 1 # ID=2_193;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.333
Nitrosoarchaeum-Baikal-G1-C1-contig3_61 -            271 Ribosomal_L4         PF00573.17   192   3.4e-41  137.4   0.3   1   1   2.7e-44   3.9e-41  137.2   0.3     2   191    17   257    16   258 0.94 # 36828 # 37640 # -1 # ID=3_61;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.343
Nitrosoarchaeum-Baikal-G1-C1-contig2_250 -           1264 RNA_pol_Rpb1_2       PF00623.15   166   1.3e-69  230.1   0.0   1   1   1.9e-72   2.8e-69  229.0   0.0     1   165   318   484   318   485 0.97 # 207967 # 211758 # -1 # ID=2_250;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.343
Nitrosoarchaeum-Baikal-G1-C1-contig3_50 -            166 Ribosomal_L5_C       PF00673.16    95   6.8e-23   76.9   0.0   1   1   8.2e-26   1.2e-22   76.2   0.0     1    80    56   142    56   164 0.84 # 31937 # 32434 # -1 # ID=3_50;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.327
Nitrosoarchaeum-Baikal-G1-C1-contig2_235 -            221 Ribosomal_L1         PF00687.16   220   2.7e-43  144.6   1.3   1   1   2.2e-46   3.2e-43  144.3   1.3     9   219    12   207     5   208 0.89 # 194475 # 195137 # 1 # ID=2_235;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.324
Nitrosoarchaeum-Baikal-G1-C1-contig3_56 -             68 Ribosomal_L29        PF00831.18    58   5.1e-15   51.6   3.1   1   1   7.9e-18   5.7e-15   51.5   3.1     1    57     6    63     6    64 0.97 # 34701 # 34904 # -1 # ID=3_56;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.333
Nitrosoarchaeum-Baikal-G1-C1-contig2_63 -            254 Ribosomal_L29        PF00831.18    58    0.0059   13.0   1.3   1   1   2.2e-05     0.016   11.6   1.3     5    42     5    43     3    45 0.88 # 57974 # 58735 # -1 # ID=2_63;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.360
Nitrosoarchaeum-Baikal-G1-C1-contig2_221 -            161 Ribosomal_L18p       PF00861.17   119   2.5e-20   69.6   2.1   1   1   1.7e-23   2.5e-20   69.6   2.1     3   119     8   124     7   124 0.98 # 183015 # 183497 # -1 # ID=2_221;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.360
Nitrosoarchaeum-Baikal-G1-C1-contig4_108 -            172 RNA_pol_Rpb6         PF01192.17    57   6.3e-15   51.4   0.7   1   1   1.2e-17   1.7e-14   50.0   0.1     5    57   100   153    97   153 0.95 # 89466 # 89981 # -1 # ID=4_108;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.335
Nitrosoarchaeum-Baikal-G1-C1-contig2_213 -            336 TruB_N               PF01509.13   149   2.9e-26   89.1   2.1   1   2   8.8e-20   1.3e-16   57.8   0.0     1    51    57   107    57   109 0.97 # 177164 # 178171 # -1 # ID=2_213;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.342
Nitrosoarchaeum-Baikal-G1-C1-contig2_213 -            336 TruB_N               PF01509.13   149   2.9e-26   89.1   2.1   2   2   4.3e-10   6.3e-07   26.3   0.1    73   149   111   170   107   170 0.96 # 177164 # 178171 # -1 # ID=2_213;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.342
Nitrosoarchaeum-Baikal-G1-C1-contig2_91 -            442 SRP_SPB              PF02978.14   104   2.8e-30  101.3   1.9   1   2     0.023        34    1.5   0.0    75    98    12    35     5    38 0.85 # 82784 # 84109 # -1 # ID=2_91;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=11-12bp;gc_cont=0.344
Nitrosoarchaeum-Baikal-G1-C1-contig2_91 -            442 SRP_SPB              PF02978.14   104   2.8e-30  101.3   1.9   2   2   1.9e-33   2.8e-30  101.3   1.9     1   104   324   423   324   423 0.95 # 82784 # 84109 # -1 # ID=2_91;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=11-12bp;gc_cont=0.344
Nitrosoarchaeum-Baikal-G1-C1-contig2_220 -            253 Ribosomal_S5_C       PF03719.10    74   1.5e-16   56.2   0.1   1   1   2.1e-19   3.1e-16   55.1   0.1     1    63   185   248   185   251 0.90 # 182255 # 183013 # -1 # ID=2_220;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.379
Nitrosoarchaeum-Baikal-G1-C1-contig2_233 -            161 Ribosomal_L11_N      PF03946.9     60   4.3e-26   86.9   1.0   1   1   6.3e-29   9.2e-26   85.8   1.0     2    59     7    63     6    64 0.95 # 193368 # 193850 # 1 # ID=2_233;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.366
Nitrosoarchaeum-Baikal-G1-C1-contig5_11 -            245 Ribosomal_L2_C       PF03947.13   130   3.6e-34  114.1   2.0   1   1   3.7e-37   5.5e-34  113.5   2.0     1   130    90   223    90   223 0.95 # 5999 # 6733 # -1 # ID=5_11;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.392
Nitrosoarchaeum-Baikal-G1-C1-contig2_251 -           1116 RNA_pol_Rpb2_7       PF04560.15    82   8.5e-31  102.8   0.0   1   1   1.3e-33   1.9e-30  101.6   0.0     1    80  1020  1110  1020  1112 0.98 # 211758 # 215105 # -1 # ID=2_251;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.346
Nitrosoarchaeum-Baikal-G1-C1-contig2_251 -           1116 RNA_pol_Rpb2_2       PF04561.9    190   4.4e-25   84.9   0.0   1   1   7.8e-28   1.1e-24   83.5   0.0     3   189   170   343   168   344 0.93 # 211758 # 215105 # -1 # ID=2_251;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.346
Nitrosoarchaeum-Baikal-G1-C1-contig2_251 -           1116 RNA_pol_Rpb2_1       PF04563.10   203   1.2e-56  187.5   0.0   1   1   1.2e-59   1.8e-56  187.0   0.0     2   203    21   401    20   401 0.99 # 211758 # 215105 # -1 # ID=2_251;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.346
Nitrosoarchaeum-Baikal-G1-C1-contig2_251 -           1116 RNA_pol_Rpb2_3       PF04565.11    68   8.2e-28   92.7   0.1   1   1   1.3e-30   1.9e-27   91.5   0.1     1    64   412   473   412   477 0.96 # 211758 # 215105 # -1 # ID=2_251;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.346
Nitrosoarchaeum-Baikal-G1-C1-contig2_250 -           1264 RNA_pol_Rpb1_1       PF04997.7    337   4.9e-83  275.8   2.4   1   1   4.2e-85   6.2e-82  272.2   0.1     2   337     7   316     6   316 0.90 # 207967 # 211758 # -1 # ID=2_250;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.343
Nitrosoarchaeum-Baikal-G1-C1-contig2_250 -           1264 RNA_pol_Rpb1_4       PF05000.12   108   1.3e-25   85.9   0.3   1   2     0.032        47    0.5   0.0    30    56   609   633   593   634 0.69 # 207967 # 211758 # -1 # ID=2_250;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.343
Nitrosoarchaeum-Baikal-G1-C1-contig2_250 -           1264 RNA_pol_Rpb1_4       PF05000.12   108   1.3e-25   85.9   0.3   2   2   1.2e-27   1.7e-24   82.3   0.1     2   108   674   779   673   779 0.97 # 207967 # 211758 # -1 # ID=2_250;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.343
Nitrosoarchaeum-Baikal-G1-C1-contig2_358 -            594 IF-2                 PF11987.3    109     1e-22   76.8   0.8   1   1   1.6e-25   2.3e-22   75.6   0.8    14   108   350   445   336   446 0.91 # 310100 # 311881 # -1 # ID=2_358;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.327
Nitrosoarchaeum-Baikal-G1-C1-contig2_240 -            899 TIGR00344            TIGR00344    847  1.7e-162  539.0   6.5   1   2   1.2e-34   1.8e-31  105.5   0.0     9   118    82   196    77   202 0.93 # 197650 # 200346 # 1 # ID=2_240;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.313
Nitrosoarchaeum-Baikal-G1-C1-contig2_240 -            899 TIGR00344            TIGR00344    847  1.7e-162  539.0   6.5   2   2  5.6e-134  8.2e-131  434.2   3.8   184   847   216   879   198   879 0.87 # 197650 # 200346 # 1 # ID=2_240;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.313
Nitrosoarchaeum-Baikal-G1-C1-contig7_32  -            774 TIGR00422            TIGR00422    863  1.8e-189  628.0   9.4   1   1  8.4e-192    2e-189  627.9   9.4     3   769     8   765     6   773 0.93 # 19067 # 21388 # 1 # ID=7_32;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.307
Nitrosoarchaeum-Baikal-G1-C1-contig1_187 -           1066 TIGR00422            TIGR00422    863  1.3e-123  410.1  16.7   1   3   2.1e-35   5.1e-33  110.4   0.7     3   236     5   242     3   276 0.91 # 149454 # 152651 # -1 # ID=1_187;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.323
Nitrosoarchaeum-Baikal-G1-C1-contig1_187 -           1066 TIGR00422            TIGR00422    863  1.3e-123  410.1  16.7   2   3   1.8e-93   4.3e-91  302.6   3.5   257   827   311   908   280   945 0.87 # 149454 # 152651 # -1 # ID=1_187;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.323
Nitrosoarchaeum-Baikal-G1-C1-contig1_187 -           1066 TIGR00422            TIGR00422    863  1.3e-123  410.1  16.7   3   3    0.0011      0.28    5.4   0.4   721   792   978  1049   963  1063 0.88 # 149454 # 152651 # -1 # ID=1_187;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.323
Nitrosoarchaeum-Baikal-G1-C1-contig2_241 -            964 TIGR00422            TIGR00422    863   3.4e-75  250.0  25.2   1   3   1.3e-37   3.1e-35  117.7   1.8     5   233     7   240     3   251 0.84 # 200343 # 203234 # 1 # ID=2_241;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.306
Nitrosoarchaeum-Baikal-G1-C1-contig2_241 -            964 TIGR00422            TIGR00422    863   3.4e-75  250.0  25.2   2   3   2.8e-08   6.7e-06   20.7   0.0   239   284   280   325   276   335 0.94 # 200343 # 203234 # 1 # ID=2_241;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.306
Nitrosoarchaeum-Baikal-G1-C1-contig2_241 -            964 TIGR00422            TIGR00422    863   3.4e-75  250.0  25.2   3   3   2.5e-37   6.1e-35  116.8  14.3   299   823   392   911   365   952 0.74 # 200343 # 203234 # 1 # ID=2_241;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.306
Nitrosoarchaeum-Baikal-G1-C1-contig10_24 -            551 TIGR00422            TIGR00422    863   4.8e-16   54.2   7.6   1   3   2.7e-05    0.0065   10.8   0.1    40   168     9   120     2   139 0.67 # 18231 # 19883 # 1 # ID=10_24;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.298
Nitrosoarchaeum-Baikal-G1-C1-contig10_24 -            551 TIGR00422            TIGR00422    863   4.8e-16   54.2   7.6   2   3     1e-05    0.0025   12.2   0.1   343   415   170   240   159   261 0.82 # 18231 # 19883 # 1 # ID=10_24;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.298
Nitrosoarchaeum-Baikal-G1-C1-contig10_24 -            551 TIGR00422            TIGR00422    863   4.8e-16   54.2   7.6   3   3   9.8e-12   2.4e-09   32.1   0.4   523   712   324   511   321   521 0.78 # 18231 # 19883 # 1 # ID=10_24;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.298
Nitrosoarchaeum-Baikal-G1-C1-contig10_20 -            470 TIGR00422            TIGR00422    863   3.4e-07   25.0   6.6   1   3   0.00052      0.13    6.6   0.0    49    79    34    64    28    93 0.79 # 14249 # 15658 # -1 # ID=10_20;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.297
Nitrosoarchaeum-Baikal-G1-C1-contig10_20 -            470 TIGR00422            TIGR00422    863   3.4e-07   25.0   6.6   2   3   3.1e-08   7.5e-06   20.5   0.5   484   614   220   351   183   377 0.75 # 14249 # 15658 # -1 # ID=10_20;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.297
Nitrosoarchaeum-Baikal-G1-C1-contig10_20 -            470 TIGR00422            TIGR00422    863   3.4e-07   25.0   6.6   3   3     0.038       9.2    0.4   0.6   750   844   331   430   320   455 0.64 # 14249 # 15658 # -1 # ID=10_20;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.297
Nitrosoarchaeum-Baikal-G1-C1-contig2_53  -            529 TIGR00422            TIGR00422    863     0.002   12.5   1.7   1   1   9.9e-06    0.0024   12.2   1.0   482   565   246   336   232   461 0.82 # 51776 # 53362 # 1 # ID=2_53;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.309
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /tmp/b7a7ab3f-9126-4576-b4e3-3f3b995f66b5
# Target file:     freshwater_partII_checkm/bins/Nitrosoarchaeum-Baikal-G1-C1_renamed/genes.faa
# Option settings: hmmsearch --domtblout freshwater_partII_checkm/bins/Nitrosoarchaeum-Baikal-G1-C1_renamed/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 4 /tmp/b7a7ab3f-9126-4576-b4e3-3f3b995f66b5 freshwater_partII_checkm/bins/Nitrosoarchaeum-Baikal-G1-C1_renamed/genes.faa 
# Current dir:     /home/liulab/Documents/ylifc/AOA_project/Genomes/thaumarchaeota/freshwater_partII
# Date:            Sat Apr 16 00:08:43 2022
# [ok]
