#                                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name                             accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#                     ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Thaumarchaeota_archaeon_UBA141-contig60_5 -            146 Ribosom_S12_S23      PF00164.20   122   4.3e-38  126.4   0.0   1   1   2.9e-41     5e-38  126.2   0.0     8   122    16   144     9   144 0.91 # 3006 # 3443 # 1 # ID=60_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.450
Thaumarchaeota_archaeon_UBA141-contig60_6 -            193 Ribosomal_S7         PF00177.16   148   8.3e-41  135.9   0.5   1   1   6.4e-44   1.1e-40  135.5   0.5     5   148    34   192    29   192 0.93 # 3468 # 4046 # 1 # ID=60_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.440
Thaumarchaeota_archaeon_UBA141-contig73_10 -            251 Ribosomal_L2         PF00181.18    77   1.2e-06   25.3   0.0   1   1   4.8e-09   4.1e-06   23.6   0.0    33    74    39    80     9    83 0.87 # 10433 # 11185 # 1 # ID=73_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.518
Thaumarchaeota_archaeon_UBA141-contig7_13  -            768 Ribosomal_L2         PF00181.18    77    0.0092   12.9   0.0   1   1   2.2e-05     0.019   11.9   0.0    20    56   558   594   549   600 0.85 # 15852 # 18155 # 1 # ID=7_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.497
Thaumarchaeota_archaeon_UBA141-contig25_14 -            219 Ribosomal_S3_C       PF00189.15    85   2.5e-13   47.0   0.3   1   1   2.4e-16   4.1e-13   46.3   0.3     2    85    99   182    98   182 0.94 # 5258 # 5914 # -1 # ID=25_14;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.476
Thaumarchaeota_archaeon_UBA141-contig73_11 -            132 Ribosomal_S19        PF00203.16    81   3.1e-26   87.8   0.1   1   1   2.3e-29   3.9e-26   87.4   0.1    10    81    43   114    33   114 0.90 # 11195 # 11590 # 1 # ID=73_11;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.477
Thaumarchaeota_archaeon_UBA141-contig25_15 -            154 Ribosomal_L22        PF00237.14   105     3e-29   98.0   0.6   1   1     2e-32   3.5e-29   97.8   0.6     1   104    19   151    19   152 0.98 # 5919 # 6380 # -1 # ID=25_15;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.461
Thaumarchaeota_archaeon_UBA141-contig25_10 -            144 Ribosomal_L14        PF00238.14   122   1.7e-32  108.7   0.1   1   1   1.1e-35   1.9e-32  108.5   0.1     2   122    23   143    22   143 0.95 # 4015 # 4446 # -1 # ID=25_10;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.493
Thaumarchaeota_archaeon_UBA141-contig94_26 -            173 Ribosomal_L16        PF00252.13   133   1.7e-27   92.7   0.2   1   1   1.1e-30   1.9e-27   92.5   0.2    13   131    15   158     2   160 0.87 # 25128 # 25646 # -1 # ID=94_26;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.461
Thaumarchaeota_archaeon_UBA141-contig73_9 -             89 Ribosomal_L23        PF00276.15    92   4.2e-18   62.0   3.1   1   1   2.2e-20   3.8e-17   58.9   3.1     3    88     9    81     7    85 0.87 # 10158 # 10424 # 1 # ID=73_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.446
Thaumarchaeota_archaeon_UBA141-contig25_7 -            178 Ribosomal_L5         PF00281.14    56   1.3e-14   50.6   0.0   1   1   2.3e-17   3.9e-14   49.1   0.0     1    56    11    64    11    64 0.98 # 2374 # 2907 # -1 # ID=25_7;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.491
Thaumarchaeota_archaeon_UBA141-contig73_8 -            336 Ribosomal_L3         PF00297.17   263   9.5e-60  199.1   0.1   1   1   6.5e-63   1.1e-59  198.9   0.1     1   263    49   309    49   309 0.94 # 9154 # 10161 # 1 # ID=73_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.482
Thaumarchaeota_archaeon_UBA141-contig95_17 -            155 Ribosomal_S15        PF00312.17    83   4.4e-14   48.9   0.1   1   1   4.7e-17     8e-14   48.1   0.1     4    80    73   153    71   154 0.96 # 11971 # 12435 # 1 # ID=95_17;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.488
Thaumarchaeota_archaeon_UBA141-contig39_15 -            224 Ribosomal_S2         PF00318.15   211   2.3e-35  118.6   0.0   1   2   5.6e-19   9.6e-16   54.5   0.0     1    96    29   121    29   124 0.95 # 16967 # 17638 # -1 # ID=39_15;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.460
Thaumarchaeota_archaeon_UBA141-contig39_15 -            224 Ribosomal_S2         PF00318.15   211   2.3e-35  118.6   0.0   2   2   2.2e-21   3.8e-18   62.4   0.1   144   208   129   193   122   196 0.95 # 16967 # 17638 # -1 # ID=39_15;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.460
Thaumarchaeota_archaeon_UBA141-contig57_2 -            210 Ribosomal_S5         PF00333.15    67   7.2e-21   70.7   0.3   1   1   1.2e-23     2e-20   69.2   0.1     2    66    55   119    54   120 0.97 # 247 # 876 # 1 # ID=57_2;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.465
Thaumarchaeota_archaeon_UBA141-contig25_11 -            108 Ribosomal_S17        PF00366.15    69   5.1e-20   68.2   0.1   1   1   3.6e-23   6.2e-20   68.0   0.1     1    68    35   103    35   104 0.94 # 4451 # 4774 # -1 # ID=25_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.506
Thaumarchaeota_archaeon_UBA141-contig39_16 -            136 Ribosomal_S9         PF00380.14   121   4.5e-32  107.8   0.5   1   1     3e-35   5.1e-32  107.6   0.5     1   121    11   135    11   135 0.91 # 18263 # 18670 # -1 # ID=39_16;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.480
Thaumarchaeota_archaeon_UBA141-contig25_5 -            131 Ribosomal_S8         PF00410.14   129   1.3e-22   76.9   0.0   1   1     1e-25   1.8e-22   76.5   0.0     2   129     6   130     5   130 0.91 # 1809 # 2201 # -1 # ID=25_5;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.458
Thaumarchaeota_archaeon_UBA141-contig18_17 -            136 Ribosomal_S11        PF00411.14   110   9.8e-38  125.7   1.8   1   1   6.7e-41   1.1e-37  125.4   1.8     1   110    13   131    13   131 0.99 # 17784 # 18191 # -1 # ID=18_17;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.515
Thaumarchaeota_archaeon_UBA141-contig37_10 -            303 Ribosomal_L10        PF00466.15   100   2.5e-19   66.0   0.0   1   1   3.2e-22   5.4e-19   64.9   0.0     5    96    10   102     6   105 0.91 # 7076 # 7984 # 1 # ID=37_10;partial=01;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.452
Thaumarchaeota_archaeon_UBA141-contig93_23 -           1119 RNA_pol_Rpb2_6       PF00562.23   386  3.1e-123  408.2   0.0   1   1  2.5e-126  4.3e-123  407.7   0.0     2   386   646  1021   645  1021 0.94 # 22368 # 25724 # -1 # ID=93_23;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.470
Thaumarchaeota_archaeon_UBA141-contig18_22 -            155 Ribosomal_L13        PF00572.13   128   1.8e-25   86.4   0.0   1   1   1.2e-28   2.1e-25   86.1   0.0     2   125    12   124    11   127 0.91 # 20407 # 20871 # 1 # ID=18_22;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.475
Thaumarchaeota_archaeon_UBA141-contig44_2 -            275 Ribosomal_L4         PF00573.17   192   7.7e-34  113.7   0.4   1   1   5.3e-37     9e-34  113.4   0.4     2   189    17   255    16   258 0.92 # 1326 # 2150 # -1 # ID=44_2;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.508
Thaumarchaeota_archaeon_UBA141-contig93_22 -           1265 RNA_pol_Rpb1_2       PF00623.15   166   6.3e-66  218.3   0.0   1   1   8.4e-69   1.4e-65  217.2   0.0     1   165   320   486   320   487 0.97 # 18558 # 22352 # -1 # ID=93_22;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.475
Thaumarchaeota_archaeon_UBA141-contig25_7 -            178 Ribosomal_L5_C       PF00673.16    95   1.3e-20   69.8   0.0   1   1   1.1e-23   1.9e-20   69.4   0.0     1    93    68   166    68   168 0.90 # 2374 # 2907 # -1 # ID=25_7;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.491
Thaumarchaeota_archaeon_UBA141-contig37_9 -            222 Ribosomal_L1         PF00687.16   220   1.9e-39  132.1   0.0   1   1   1.4e-42   2.4e-39  131.9   0.0    14   217    19   209     4   212 0.89 # 6409 # 7074 # 1 # ID=37_9;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.459
Thaumarchaeota_archaeon_UBA141-contig25_13 -             70 Ribosomal_L29        PF00831.18    58   1.3e-14   50.6   2.9   1   1   8.4e-18   1.4e-14   50.4   2.9     2    57     7    63     6    64 0.98 # 5077 # 5286 # -1 # ID=25_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.457
Thaumarchaeota_archaeon_UBA141-contig25_1 -            122 Ribosomal_L18p       PF00861.17   119   2.5e-28   95.6   0.2   1   1   1.6e-31   2.7e-28   95.5   0.2     3   119     2   120     1   120 0.98 # 1 # 366 # -1 # ID=25_1;partial=10;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.448
Thaumarchaeota_archaeon_UBA141-contig19_11 -            141 RNA_pol_Rpb6         PF01192.17    57   1.2e-15   54.0   0.0   1   1   1.2e-18     2e-15   53.2   0.0     5    56    69   121    65   122 0.94 # 7239 # 7661 # 1 # ID=19_11;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.454
Thaumarchaeota_archaeon_UBA141-contig48_4 -            333 TruB_N               PF01509.13   149     1e-26   90.8   2.3   1   3   5.7e-20   9.8e-17   58.4   0.1     1    56    60   115    60   117 0.96 # 1668 # 2666 # 1 # ID=48_4;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.480
Thaumarchaeota_archaeon_UBA141-contig48_4 -            333 TruB_N               PF01509.13   149     1e-26   90.8   2.3   2   3   3.4e-11   5.8e-08   29.9   0.1    71   149   112   173   110   173 0.97 # 1668 # 2666 # 1 # ID=48_4;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.480
Thaumarchaeota_archaeon_UBA141-contig48_4 -            333 TruB_N               PF01509.13   149     1e-26   90.8   2.3   3   3     0.094   1.6e+02   -0.7   0.0    87    87   263   263   208   323 0.58 # 1668 # 2666 # 1 # ID=48_4;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.480
Thaumarchaeota_archaeon_UBA141-contig94_34 -            442 SRP_SPB              PF02978.14   104   9.2e-28   93.5   9.0   1   1   1.2e-30     2e-27   92.4   8.2     1   104   324   423   324   423 0.93 # 31330 # 32655 # -1 # ID=94_34;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.463
Thaumarchaeota_archaeon_UBA141-contig57_2  -            210 Ribosomal_S5_C       PF03719.10    74   1.2e-19   66.2   1.1   1   1   2.3e-22     2e-19   65.6   1.1     2    66   140   205   139   209 0.94 # 247 # 876 # 1 # ID=57_2;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.465
Thaumarchaeota_archaeon_UBA141-contig40_65 -             76 Ribosomal_S5_C       PF03719.10    74     0.012   11.8   0.0   1   1   2.1e-05     0.018   11.3   0.0    26    46    25    46    20    55 0.86 # 61839 # 62066 # 1 # ID=40_65;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.421
Thaumarchaeota_archaeon_UBA141-contig73_10 -            251 Ribosomal_L2_C       PF03947.13   130   5.7e-34  113.6   0.2   1   1   6.3e-37   1.1e-33  112.7   0.2     3   127    91   218    89   222 0.94 # 10433 # 11185 # 1 # ID=73_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.518
Thaumarchaeota_archaeon_UBA141-contig93_23 -           1119 RNA_pol_Rpb2_7       PF04560.15    82   7.5e-31  103.2   0.0   1   1   1.1e-33   1.8e-30  102.0   0.0     1    81  1023  1114  1023  1115 0.98 # 22368 # 25724 # -1 # ID=93_23;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.470
Thaumarchaeota_archaeon_UBA141-contig93_23 -           1119 RNA_pol_Rpb2_2       PF04561.9    190   1.6e-23   80.0   0.0   1   1   1.7e-26   2.8e-23   79.2   0.0     8   189   177   345   165   346 0.83 # 22368 # 25724 # -1 # ID=93_23;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.470
Thaumarchaeota_archaeon_UBA141-contig93_23 -           1119 RNA_pol_Rpb2_1       PF04563.10   203   3.6e-51  169.9   0.0   1   1   3.1e-54   5.3e-51  169.3   0.0     2   203    23   403    22   403 0.99 # 22368 # 25724 # -1 # ID=93_23;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.470
Thaumarchaeota_archaeon_UBA141-contig93_23 -           1119 RNA_pol_Rpb2_3       PF04565.11    68   8.1e-28   92.9   0.1   1   1   8.9e-31   1.5e-27   92.1   0.1     1    68   414   479   414   479 0.97 # 22368 # 25724 # -1 # ID=93_23;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.470
Thaumarchaeota_archaeon_UBA141-contig93_22 -           1265 RNA_pol_Rpb1_1       PF04997.7    337     4e-79  263.2   0.0   1   1   4.5e-81   7.7e-78  259.0   0.0     2   337     8   318     7   318 0.88 # 18558 # 22352 # -1 # ID=93_22;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.475
Thaumarchaeota_archaeon_UBA141-contig93_22 -           1265 RNA_pol_Rpb1_4       PF05000.12   108   1.7e-24   82.6   0.1   1   1   3.9e-27   6.7e-24   80.7   0.0     8   108   681   781   675   781 0.91 # 18558 # 22352 # -1 # ID=93_22;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.475
Thaumarchaeota_archaeon_UBA141-contig93_7 -            599 IF-2                 PF11987.3    109   4.4e-19   65.3   0.3   1   1   5.9e-22     1e-18   64.1   0.3    14   105   355   447   337   450 0.88 # 6141 # 7937 # 1 # ID=93_7;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.473
Thaumarchaeota_archaeon_UBA141-contig97_3  -            918 TIGR00344            TIGR00344    847  1.6e-160  532.7   0.0   1   2     7e-32     6e-29   97.4   0.0     8   118    82   198    78   203 0.94 # 1942 # 4695 # 1 # ID=97_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.467
Thaumarchaeota_archaeon_UBA141-contig97_3  -            918 TIGR00344            TIGR00344    847  1.6e-160  532.7   0.0   2   2  2.2e-133  1.9e-130  433.2   0.0   184   847   218   887   212   887 0.92 # 1942 # 4695 # 1 # ID=97_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.467
Thaumarchaeota_archaeon_UBA141-contig80_14 -            243 TIGR00344            TIGR00344    847   2.3e-34  115.3   0.1   1   1   3.4e-37   2.9e-34  115.0   0.1   479   690    30   237    22   239 0.93 # 9918 # 10646 # -1 # ID=80_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.521
Thaumarchaeota_archaeon_UBA141-contig26_3  -            778 TIGR00422            TIGR00422    863  4.3e-184  610.5   0.0   1   1  2.2e-186  5.3e-184  610.2   0.0     3   756    10   757     8   771 0.94 # 1073 # 3406 # -1 # ID=26_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.465
Thaumarchaeota_archaeon_UBA141-contig69_18 -           1049 TIGR00422            TIGR00422    863  2.4e-108  359.9   0.3   1   2     2e-32   4.9e-30  100.8   0.2    10   243     4   242     1   276 0.85 # 19402 # 22548 # 1 # ID=69_18;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.456
Thaumarchaeota_archaeon_UBA141-contig69_18 -           1049 TIGR00422            TIGR00422    863  2.4e-108  359.9   0.3   2   2   1.3e-79   3.2e-77  256.9   0.0   255   844   302   917   296   928 0.88 # 19402 # 22548 # 1 # ID=69_18;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.456
Thaumarchaeota_archaeon_UBA141-contig97_4  -            963 TIGR00422            TIGR00422    863   7.5e-74  245.7   1.9   1   2   2.4e-38   5.9e-36  120.3   0.1     7   239     3   243     1   258 0.84 # 4720 # 7608 # 1 # ID=97_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.478
Thaumarchaeota_archaeon_UBA141-contig97_4  -            963 TIGR00422            TIGR00422    863   7.5e-74  245.7   1.9   2   2   1.3e-37   3.1e-35  118.0   0.1   239   806   278   889   275   937 0.79 # 4720 # 7608 # 1 # ID=97_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.478
Thaumarchaeota_archaeon_UBA141-contig93_50 -            560 TIGR00422            TIGR00422    863   2.9e-13   45.3   0.1   1   3   1.7e-08   4.2e-06   21.6   0.0    41   183    10   135     2   142 0.81 # 49684 # 51363 # -1 # ID=93_50;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.453
Thaumarchaeota_archaeon_UBA141-contig93_50 -            560 TIGR00422            TIGR00422    863   2.9e-13   45.3   0.1   2   3   0.00052      0.13    6.8   0.0   342   383   171   209   164   275 0.76 # 49684 # 51363 # -1 # ID=93_50;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.453
Thaumarchaeota_archaeon_UBA141-contig93_50 -            560 TIGR00422            TIGR00422    863   2.9e-13   45.3   0.1   3   3   1.4e-05    0.0035   11.9   0.0   523   697   330   506   253   557 0.78 # 49684 # 51363 # -1 # ID=93_50;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.453
Thaumarchaeota_archaeon_UBA141-contig92_8  -            215 TIGR00422            TIGR00422    863   2.7e-08   28.8   0.0   1   1   1.3e-10   3.2e-08   28.6   0.0   497   601    34   137    17   157 0.78 # 8091 # 8735 # -1 # ID=92_8;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.456
Thaumarchaeota_archaeon_UBA141-contig52_20 -            468 TIGR00422            TIGR00422    863   5.9e-07   24.4   0.2   1   2   5.3e-05     0.013   10.0   0.1    49    78    36    65    25    70 0.93 # 16982 # 18385 # -1 # ID=52_20;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.448
Thaumarchaeota_archaeon_UBA141-contig52_20 -            468 TIGR00422            TIGR00422    863   5.9e-07   24.4   0.2   2   2   1.2e-05    0.0028   12.2   0.0   482   558   220   295   187   316 0.79 # 16982 # 18385 # -1 # ID=52_20;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.448
Thaumarchaeota_archaeon_UBA141-contig96_3  -            548 TIGR00422            TIGR00422    863    0.0046   11.5   0.0   1   1   2.7e-05    0.0066   11.0   0.0   518   558   303   343   293   367 0.77 # 2699 # 4342 # 1 # ID=96_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.453
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /tmp/8ef9bfb6-4d40-4756-a497-5d04ca4d52bf
# Target file:     basal_seep_checkm/bins/Thaumarchaeota_archaeon_UBA141_renamed/genes.faa
# Option settings: hmmsearch --domtblout basal_seep_checkm/bins/Thaumarchaeota_archaeon_UBA141_renamed/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 6 /tmp/8ef9bfb6-4d40-4756-a497-5d04ca4d52bf basal_seep_checkm/bins/Thaumarchaeota_archaeon_UBA141_renamed/genes.faa 
# Current dir:     /home/liulab/Documents/ylifc/AOA_project/Genomes/thaumarchaeota/basal_group
# Date:            Fri Apr 15 23:56:44 2022
# [ok]
