#                                                                                                  --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name                              accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#                      ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Thaumarchaeota_archaeon_UBA183-contig49_11 -            146 Ribosom_S12_S23      PF00164.20   122   1.4e-39  130.6   0.0   1   1   1.4e-42   1.5e-39  130.5   0.0    10   122    20   144     9   144 0.92 # 5211 # 5648 # 1 # ID=49_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.639
Thaumarchaeota_archaeon_UBA183-contig10_6 -            100 Ribosomal_S7         PF00177.16   148   3.8e-27   91.0   0.2   1   1   3.8e-30   4.2e-27   90.8   0.2    55   148     1    99     1    99 0.96 # 3889 # 4188 # -1 # ID=10_6;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.603
Thaumarchaeota_archaeon_UBA183-contig7_31 -            249 Ribosomal_L2         PF00181.18    77   4.1e-06   23.0   0.0   1   1   8.6e-09   9.4e-06   21.8   0.0     6    75    17    81    11    83 0.83 # 26089 # 26835 # 1 # ID=7_31;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.644
Thaumarchaeota_archaeon_UBA183-contig20_29 -            225 Ribosomal_S3_C       PF00189.15    85   3.2e-14   49.2   0.2   1   1   4.7e-17   5.1e-14   48.6   0.2     2    85   104   187   103   187 0.95 # 15549 # 16223 # -1 # ID=20_29;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.615
Thaumarchaeota_archaeon_UBA183-contig7_32 -            132 Ribosomal_S19        PF00203.16    81   3.2e-25   83.9   0.1   1   1   3.9e-28   4.2e-25   83.5   0.1     6    81    42   114    33   114 0.78 # 26836 # 27231 # 1 # ID=7_32;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.598
Thaumarchaeota_archaeon_UBA183-contig20_30 -            154 Ribosomal_L22        PF00237.14   105   7.1e-26   86.5   0.0   1   1   7.6e-29   8.3e-26   86.3   0.0     1   102    19   149    19   152 0.98 # 16226 # 16687 # -1 # ID=20_30;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.604
Thaumarchaeota_archaeon_UBA183-contig20_24 -             77 Ribosomal_L14        PF00238.14   122   1.8e-21   72.4   0.0   1   1   3.4e-24   1.9e-21   72.4   0.0    50   122     6    76     1    76 0.94 # 14410 # 14640 # -1 # ID=20_24;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.619
Thaumarchaeota_archaeon_UBA183-contig20_25 -             70 Ribosomal_L14        PF00238.14   122   2.5e-05   20.3   0.0   1   1   5.7e-08   3.1e-05   20.0   0.0     2    30    24    52    23    59 0.85 # 14621 # 14830 # -1 # ID=20_25;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.629
Thaumarchaeota_archaeon_UBA183-contig46_17 -            174 Ribosomal_L16        PF00252.13   133   2.6e-26   88.2   0.7   1   1   2.8e-29   3.1e-26   88.0   0.7    13   131    14   157     3   161 0.81 # 15010 # 15531 # 1 # ID=46_17;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.600
Thaumarchaeota_archaeon_UBA183-contig7_30 -             89 Ribosomal_L23        PF00276.15    92   2.2e-16   55.9   1.3   1   1   9.2e-19     1e-15   53.8   1.3     2    77     8    69     7    85 0.84 # 25819 # 26085 # 1 # ID=7_30;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.569
Thaumarchaeota_archaeon_UBA183-contig20_21 -            176 Ribosomal_L5         PF00281.14    56   1.2e-17   59.7   0.1   1   1   2.5e-20   2.7e-17   58.6   0.1     1    55     9    61     9    62 0.98 # 12857 # 13384 # -1 # ID=20_21;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.614
Thaumarchaeota_archaeon_UBA183-contig7_28 -            318 Ribosomal_L3         PF00297.17   263   1.7e-47  158.3   0.7   1   2     0.066        72   -1.1   0.0     1    43    49    91    49   100 0.87 # 24067 # 25020 # 1 # ID=7_28;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.614
Thaumarchaeota_archaeon_UBA183-contig7_28 -            318 Ribosomal_L3         PF00297.17   263   1.7e-47  158.3   0.7   2   2   7.7e-50   8.4e-47  156.0   1.4    98   263   128   292   113   292 0.93 # 24067 # 25020 # 1 # ID=7_28;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.614
Thaumarchaeota_archaeon_UBA183-contig58_31 -            161 Ribosomal_L11        PF00298.14    69     9e-22   73.3   3.1   1   1   1.2e-24   1.3e-21   72.8   3.1     2    69    71   138    70   138 0.99 # 26327 # 26809 # -1 # ID=58_31;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.600
Thaumarchaeota_archaeon_UBA183-contig33_31 -            150 Ribosomal_S15        PF00312.17    83   3.2e-16   55.2   0.3   1   1   5.1e-19   5.5e-16   54.4   0.3     3    80    67   148    66   149 0.96 # 25081 # 25530 # 1 # ID=33_31;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.609
Thaumarchaeota_archaeon_UBA183-contig60_23 -            141 Ribosomal_S2         PF00318.15   211   4.2e-24   81.2   0.1   1   2   2.4e-05     0.013   11.0   0.0    71    96     2    27     1    29 0.94 # 13720 # 14142 # -1 # ID=60_23;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.619
Thaumarchaeota_archaeon_UBA183-contig60_23 -            141 Ribosomal_S2         PF00318.15   211   4.2e-24   81.2   0.1   2   2   5.9e-23   3.2e-20   68.5   0.1   145   208    36    99    28   102 0.95 # 13720 # 14142 # -1 # ID=60_23;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.619
Thaumarchaeota_archaeon_UBA183-contig60_24 -             87 Ribosomal_S2         PF00318.15   211   0.00073   15.1   0.0   1   1   1.6e-06   0.00085   14.8   0.0     1    44    25    67    25    70 0.91 # 14094 # 14354 # -1 # ID=60_24;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.659
Thaumarchaeota_archaeon_UBA183-contig20_13 -            197 Ribosomal_S5         PF00333.15    67   1.6e-19   65.7   1.3   1   1   3.1e-22   3.4e-19   64.7   1.3     1    66    43   108    43   109 0.98 # 9859 # 10449 # -1 # ID=20_13;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.638
Thaumarchaeota_archaeon_UBA183-contig20_26 -            109 Ribosomal_S17        PF00366.15    69   1.2e-22   76.0   0.1   1   1   1.4e-25   1.5e-22   75.7   0.1     1    68    35   103    35   104 0.96 # 14830 # 15156 # -1 # ID=20_26;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.645
Thaumarchaeota_archaeon_UBA183-contig60_26 -            145 Ribosomal_S9         PF00380.14   121   3.7e-32  107.4   0.1   1   1   3.9e-35   4.3e-32  107.2   0.1     1   121    20   144    20   144 0.93 # 14593 # 15027 # -1 # ID=60_26;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.616
Thaumarchaeota_archaeon_UBA183-contig20_20 -             71 Ribosomal_S8         PF00410.14   129   1.9e-09   33.8   0.1   1   1   3.8e-12   2.1e-09   33.6   0.1     2    51     6    56     5    63 0.85 # 12473 # 12685 # -1 # ID=20_20;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.601
Thaumarchaeota_archaeon_UBA183-contig20_19 -             57 Ribosomal_S8         PF00410.14   129   2.1e-09   33.6   0.0   1   1   3.8e-12   2.1e-09   33.6   0.0    96   129    24    56     2    56 0.82 # 12291 # 12461 # -1 # ID=20_19;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.637
Thaumarchaeota_archaeon_UBA183-contig65_12 -             52 Ribosomal_S11        PF00411.14   110    0.0059   13.1   0.1   1   1   5.8e-06    0.0063   13.0   0.1    54    89     6    42     2    47 0.88 # 7246 # 7401 # 1 # ID=65_12;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.577
Thaumarchaeota_archaeon_UBA183-contig42_2 -            276 RNA_pol_Rpb2_6       PF00562.23   386   1.1e-19   66.7   0.0   1   1   1.6e-22   1.7e-19   66.0   0.0     2    97   183   271   182   273 0.87 # 134 # 961 # -1 # ID=42_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.635
Thaumarchaeota_archaeon_UBA183-contig60_27 -            147 Ribosomal_L13        PF00572.13   128   7.3e-26   87.0   0.1   1   1   7.9e-29   8.6e-26   86.8   0.1     2   127     7   121     6   122 0.91 # 15027 # 15467 # -1 # ID=60_27;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.615
Thaumarchaeota_archaeon_UBA183-contig7_29 -            265 Ribosomal_L4         PF00573.17   192   7.5e-37  122.8   0.1   1   1   7.9e-40   8.6e-37  122.6   0.1     1   191    16   257    16   258 0.90 # 25023 # 25817 # 1 # ID=7_29;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.647
Thaumarchaeota_archaeon_UBA183-contig49_7 -            401 RNA_pol_Rpb1_2       PF00623.15   166    0.0012   15.1   0.2   1   1   1.7e-06    0.0019   14.5   0.2   146   165     1    20     1    21 0.95 # 2102 # 3304 # 1 # ID=49_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.648
Thaumarchaeota_archaeon_UBA183-contig20_21 -            176 Ribosomal_L5_C       PF00673.16    95   3.7e-23   77.4   0.0   1   1   4.9e-26   5.3e-23   76.9   0.0     1    94    66   165    66   166 0.97 # 12857 # 13384 # -1 # ID=20_21;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.614
Thaumarchaeota_archaeon_UBA183-contig58_29 -            104 Ribosomal_L1         PF00687.16   220   1.6e-23   79.4   0.5   1   1   1.7e-26   1.8e-23   79.3   0.5   120   219     1    96     1    97 0.95 # 25586 # 25897 # -1 # ID=58_29;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.638
Thaumarchaeota_archaeon_UBA183-contig20_28 -             69 Ribosomal_L29        PF00831.18    58   1.6e-12   43.2   0.3   1   1   1.7e-15   1.8e-12   43.0   0.3     2    58     7    64     6    64 0.98 # 15386 # 15592 # -1 # ID=20_28;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.614
Thaumarchaeota_archaeon_UBA183-contig20_5 -            337 TruB_N               PF01509.13   149   1.4e-24   83.2   0.0   1   1   1.6e-23   1.7e-20   70.0   0.0     1   149    53   166    53   166 0.96 # 4531 # 5541 # -1 # ID=20_5;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.666
Thaumarchaeota_archaeon_UBA183-contig46_8 -            815 SRP_SPB              PF02978.14   104     7e-30   99.7   2.8   1   2     0.019        20    1.8   0.2    14    34   291   311   285   322 0.72 # 6367 # 8811 # 1 # ID=46_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.631
Thaumarchaeota_archaeon_UBA183-contig46_8 -            815 SRP_SPB              PF02978.14   104     7e-30   99.7   2.8   2   2   6.4e-33     7e-30   99.7   2.8     1   103   323   421   323   422 0.90 # 6367 # 8811 # 1 # ID=46_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.631
Thaumarchaeota_archaeon_UBA183-contig20_13 -            197 Ribosomal_S5_C       PF03719.10    74   7.3e-17   56.7   0.1   1   1   1.4e-19   1.5e-16   55.8   0.1     1    62   128   190   128   195 0.93 # 9859 # 10449 # -1 # ID=20_13;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.638
Thaumarchaeota_archaeon_UBA183-contig58_31 -            161 Ribosomal_L11_N      PF03946.9     60   2.1e-23   77.8   1.1   1   1   3.8e-26   4.2e-23   76.9   1.1     1    58     6    62     6    65 0.95 # 26327 # 26809 # -1 # ID=58_31;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.600
Thaumarchaeota_archaeon_UBA183-contig7_31 -            249 Ribosomal_L2_C       PF03947.13   130   1.7e-38  127.6   0.9   1   1   2.8e-41     3e-38  126.8   0.9     2   130    90   222    89   222 0.97 # 26089 # 26835 # 1 # ID=7_31;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.644
Thaumarchaeota_archaeon_UBA183-contig49_3 -             30 RNA_pol_Rpb2_7       PF04560.15    82   2.3e-06   24.1   0.2   1   1   2.1e-09   2.3e-06   24.1   0.2    59    81     3    25     1    26 0.90 # 712 # 801 # 1 # ID=49_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.544
Thaumarchaeota_archaeon_UBA183-contig49_7 -            401 RNA_pol_Rpb1_4       PF05000.12   108   1.2e-26   88.8   0.0   1   1   1.8e-29   1.9e-26   88.2   0.0     5   108   213   315   208   315 0.95 # 2102 # 3304 # 1 # ID=49_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.648
Thaumarchaeota_archaeon_UBA183-contig58_25 -            910 TIGR00344            TIGR00344    847  1.3e-166  552.2   0.0   1   2   9.9e-32   3.6e-29   97.5   0.0     9   118    84   198    80   211 0.94 # 21017 # 23746 # -1 # ID=58_25;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.633
Thaumarchaeota_archaeon_UBA183-contig58_25 -            910 TIGR00344            TIGR00344    847  1.3e-166  552.2   0.0   2   2  3.8e-139  1.4e-136  452.9   0.0   182   847   216   887   203   887 0.93 # 21017 # 23746 # -1 # ID=58_25;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.633
Thaumarchaeota_archaeon_UBA183-contig35_22 -            209 TIGR00344            TIGR00344    847   8.4e-23   76.4   1.0   1   2     2e-06   0.00071   13.8   0.1   476   522    19    61    11    68 0.74 # 13914 # 14540 # -1 # ID=35_22;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.596
Thaumarchaeota_archaeon_UBA183-contig35_22 -            209 TIGR00344            TIGR00344    847   8.4e-23   76.4   1.0   2   2   3.6e-21   1.3e-18   62.6   0.2   547   690    62   205    50   207 0.92 # 13914 # 14540 # -1 # ID=35_22;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.596
Thaumarchaeota_archaeon_UBA183-contig47_6  -            151 TIGR00344            TIGR00344    847   3.7e-16   54.5   0.0   1   1   1.1e-18   4.1e-16   54.3   0.0   553   675     5   130     1   140 0.92 # 3530 # 3982 # 1 # ID=47_6;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.587
Thaumarchaeota_archaeon_UBA183-contig54_4  -            908 TIGR00422            TIGR00422    863   4.7e-81  268.9   0.0   1   2   1.2e-15   2.2e-13   45.1   0.0   107   249     4   146     1   164 0.85 # 1416 # 4139 # 1 # ID=54_4;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.658
Thaumarchaeota_archaeon_UBA183-contig54_4  -            908 TIGR00422            TIGR00422    863   4.7e-81  268.9   0.0   2   2   4.2e-69   7.7e-67  221.9   0.0   253   796   198   772   189   810 0.87 # 1416 # 4139 # 1 # ID=54_4;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.658
Thaumarchaeota_archaeon_UBA183-contig39_22 -            347 TIGR00422            TIGR00422    863   3.8e-70  232.8   0.0   1   1   2.6e-72   4.8e-70  232.5   0.0   432   755    11   326     4   343 0.91 # 14957 # 15997 # 1 # ID=39_22;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.607
Thaumarchaeota_archaeon_UBA183-contig58_21 -            483 TIGR00422            TIGR00422    863     2e-23   78.3   0.1   1   1   1.8e-25   3.3e-23   77.5   0.0   472   761   109   376    98   410 0.84 # 18245 # 19693 # -1 # ID=58_21;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.625
Thaumarchaeota_archaeon_UBA183-contig27_9  -            555 TIGR00422            TIGR00422    863   5.1e-19   63.7   0.0   1   3   8.8e-08   1.6e-05   19.0   0.0    36   167    11   125     3   137 0.85 # 9070 # 10734 # -1 # ID=27_9;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.607
Thaumarchaeota_archaeon_UBA183-contig27_9  -            555 TIGR00422            TIGR00422    863   5.1e-19   63.7   0.0   2   3   5.9e-05     0.011    9.7   0.2   343   415   178   248   170   259 0.73 # 9070 # 10734 # -1 # ID=27_9;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.607
Thaumarchaeota_archaeon_UBA183-contig27_9  -            555 TIGR00422            TIGR00422    863   5.1e-19   63.7   0.0   3   3   4.8e-11   8.8e-09   29.8   0.0   524   699   332   506   330   513 0.82 # 9070 # 10734 # -1 # ID=27_9;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.607
Thaumarchaeota_archaeon_UBA183-contig39_20 -            118 TIGR00422            TIGR00422    863   2.5e-17   58.1   0.0   1   1   1.6e-19   2.9e-17   57.9   0.0     5    97    14   108    10   113 0.87 # 13761 # 14114 # 1 # ID=39_20;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.571
Thaumarchaeota_archaeon_UBA183-contig50_12 -            269 TIGR00422            TIGR00422    863   8.1e-05   16.7   0.2   1   1   5.9e-07   0.00011   16.3   0.2    34    77    25    68     9    78 0.85 # 7761 # 8567 # -1 # ID=50_12;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.629
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /tmp/0b47756a-3939-453c-ae7d-b61ef4a991d5
# Target file:     basal_seep_checkm/bins/Thaumarchaeota_archaeon_UBA183_renamed/genes.faa
# Option settings: hmmsearch --domtblout basal_seep_checkm/bins/Thaumarchaeota_archaeon_UBA183_renamed/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 6 /tmp/0b47756a-3939-453c-ae7d-b61ef4a991d5 basal_seep_checkm/bins/Thaumarchaeota_archaeon_UBA183_renamed/genes.faa 
# Current dir:     /home/liulab/Documents/ylifc/AOA_project/Genomes/thaumarchaeota/basal_group
# Date:            Fri Apr 15 23:56:38 2022
# [ok]
