#                                                                                                     --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name                                 accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#                         ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Thaumarchaeota_archaeon_strain_DS1-contig32_5 -            148 Ribosom_S12_S23      PF00164.20   122   1.2e-40  134.6   0.3   1   1   8.8e-44   1.5e-40  134.3   0.3    10   122    31   146    13   146 0.92 # 5602 # 6045 # 1 # ID=32_5;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.423
Thaumarchaeota_archaeon_strain_DS1-contig32_6 -            198 Ribosomal_S7         PF00177.16   148   2.4e-43  144.1   1.4   1   1   1.7e-46   2.9e-43  143.9   1.4     2   148    35   197    34   197 0.94 # 6042 # 6635 # 1 # ID=32_6;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=3bp;gc_cont=0.402
Thaumarchaeota_archaeon_strain_DS1-contig22_9 -            239 Ribosomal_L2         PF00181.18    77   5.7e-11   39.2   0.0   1   1   7.7e-14   1.3e-10   38.0   0.0    12    75    20    81    11    83 0.85 # 7403 # 8119 # -1 # ID=22_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.476
Thaumarchaeota_archaeon_strain_DS1-contig19_30 -            211 Ribosomal_S3_C       PF00189.15    85   3.2e-11   40.2   0.2   1   1     4e-14   6.7e-11   39.2   0.2     2    84   101   183   100   184 0.94 # 18227 # 18859 # -1 # ID=19_30;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.408
Thaumarchaeota_archaeon_strain_DS1-contig22_8 -            129 Ribosomal_S19        PF00203.16    81   4.2e-22   74.5   0.7   1   1   3.4e-25   5.8e-22   74.0   0.7    20    80    50   110    33   111 0.82 # 6973 # 7359 # -1 # ID=22_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.419
Thaumarchaeota_archaeon_strain_DS1-contig19_31 -            153 Ribosomal_L22        PF00237.14   105   2.6e-30  101.4   0.1   1   1   1.8e-33     3e-30  101.2   0.1     3   102    21   148    19   151 0.98 # 18856 # 19314 # -1 # ID=19_31;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=14bp;gc_cont=0.410
Thaumarchaeota_archaeon_strain_DS1-contig19_26 -            145 Ribosomal_L14        PF00238.14   122   1.1e-36  122.2   0.2   1   1   7.4e-40   1.2e-36  122.0   0.2     2   121    24   143    23   144 0.96 # 17102 # 17536 # -1 # ID=19_26;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.409
Thaumarchaeota_archaeon_strain_DS1-contig3_14 -            169 Ribosomal_L16        PF00252.13   133   1.4e-27   92.9   0.2   1   1     1e-30   1.7e-27   92.6   0.2     5   131     5   158     2   160 0.89 # 12580 # 13086 # -1 # ID=3_14;partial=00;start_type=TTG;rbs_motif=TAA;rbs_spacer=15bp;gc_cont=0.438
Thaumarchaeota_archaeon_strain_DS1-contig22_10 -             89 Ribosomal_L23        PF00276.15    92   1.8e-17   59.9   5.7   1   1   4.7e-20   7.9e-17   57.9   5.7     1    90     7    83     7    85 0.88 # 8121 # 8387 # -1 # ID=22_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.393
Thaumarchaeota_archaeon_strain_DS1-contig19_23 -            175 Ribosomal_L5         PF00281.14    56   5.8e-14   48.5   1.3   1   1   4.2e-17   7.1e-14   48.3   0.2     1    55     9    61     9    62 0.99 # 15490 # 16014 # -1 # ID=19_23;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=15bp;gc_cont=0.402
Thaumarchaeota_archaeon_strain_DS1-contig22_12 -             85 Ribosomal_L3         PF00297.17   263   1.3e-08   31.5   0.0   1   1   8.8e-12   1.5e-08   31.3   0.0   200   263     2    60     1    60 0.91 # 9117 # 9371 # -1 # ID=22_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.451
Thaumarchaeota_archaeon_strain_DS1-contig18_23 -            160 Ribosomal_L11        PF00298.14    69   3.4e-24   81.7   1.0   1   1   6.4e-27   5.3e-24   81.1   1.0     1    69    69   137    69   137 0.99 # 16975 # 17454 # 1 # ID=18_23;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.450
Thaumarchaeota_archaeon_strain_DS1-contig1_139 -            109 Ribosomal_L11        PF00298.14    69    0.0028   14.7   0.9   1   1   6.4e-06    0.0054   13.8   0.9    36    69     2    35     1    35 0.97 # 121906 # 122232 # 1 # ID=1_139;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.370
Thaumarchaeota_archaeon_strain_DS1-contig6_57 -            150 Ribosomal_S15        PF00312.17    83   1.1e-16   57.3   2.9   1   1   2.3e-19   1.9e-16   56.5   2.9     4    80    68   148    66   149 0.95 # 57756 # 58205 # -1 # ID=6_57;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.389
Thaumarchaeota_archaeon_strain_DS1-contig6_60 -            126 Ribosomal_S15        PF00312.17    83   1.5e-07   28.0   0.7   1   1   3.2e-10   2.7e-07   27.2   0.7     4    53    68   117    65   123 0.91 # 58830 # 59207 # -1 # ID=6_60;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.421
Thaumarchaeota_archaeon_strain_DS1-contig3_78 -            224 Ribosomal_S2         PF00318.15   211   1.8e-39  132.0   1.1   1   2   5.3e-21   8.9e-18   61.1   0.0     1    96    28   120    28   126 0.95 # 68600 # 69271 # -1 # ID=3_78;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.403
Thaumarchaeota_archaeon_strain_DS1-contig3_78 -            224 Ribosomal_S2         PF00318.15   211   1.8e-39  132.0   1.1   2   2   1.6e-23   2.7e-20   69.3   1.0   145   207   129   191   121   195 0.94 # 68600 # 69271 # -1 # ID=3_78;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.403
Thaumarchaeota_archaeon_strain_DS1-contig19_16 -            212 Ribosomal_S5         PF00333.15    67   3.2e-18   62.1   0.1   1   1   1.7e-20   1.4e-17   60.1   0.0     2    66    58   122    57   123 0.95 # 12429 # 13064 # -1 # ID=19_16;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.425
Thaumarchaeota_archaeon_strain_DS1-contig8_62  -            491 Ribosomal_S5         PF00333.15    67   0.00052   16.6   0.1   1   1   4.7e-06    0.0039   13.8   0.0    30    57   104   131   103   138 0.84 # 41451 # 42923 # -1 # ID=8_62;partial=00;start_type=TTG;rbs_motif=TAAA;rbs_spacer=5bp;gc_cont=0.386
Thaumarchaeota_archaeon_strain_DS1-contig19_27 -            118 Ribosomal_S17        PF00366.15    69   9.2e-19   64.2   0.5   1   1   9.4e-22   1.6e-18   63.4   0.5     1    67    43   110    43   112 0.95 # 17529 # 17882 # -1 # ID=19_27;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.398
Thaumarchaeota_archaeon_strain_DS1-contig1_137 -            140 Ribosomal_S9         PF00380.14   121   1.2e-27   93.4   0.1   1   1   8.5e-31   1.4e-27   93.2   0.1     1   121    15   139    15   139 0.91 # 121119 # 121538 # 1 # ID=1_137;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=13bp;gc_cont=0.388
Thaumarchaeota_archaeon_strain_DS1-contig19_21 -            131 Ribosomal_S8         PF00410.14   129   5.2e-23   78.2   0.0   1   1   4.1e-26   6.8e-23   77.8   0.0     1   129     5   130     5   130 0.91 # 14908 # 15300 # -1 # ID=19_21;partial=00;start_type=TTG;rbs_motif=TAA;rbs_spacer=14bp;gc_cont=0.417
Thaumarchaeota_archaeon_strain_DS1-contig1_133 -            156 Ribosomal_S11        PF00411.14   110   2.7e-42  140.3   0.2   1   1   2.4e-45   4.1e-42  139.7   0.2     1   110    33   151    33   151 0.99 # 119126 # 119593 # 1 # ID=1_133;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.464
Thaumarchaeota_archaeon_strain_DS1-contig13_32 -            281 Ribosomal_L10        PF00466.15   100     1e-19   67.2   2.7   1   1   6.1e-23     1e-19   67.2   2.7     5    98    14   105    10   107 0.96 # 31403 # 32245 # -1 # ID=13_32;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.429
Thaumarchaeota_archaeon_strain_DS1-contig32_1 -            373 RNA_pol_Rpb2_6       PF00562.23   386   6.4e-96  318.3   0.1   1   1   4.4e-99   7.3e-96  318.1   0.1   136   386    30   275     1   275 0.91 # 3 # 1121 # 1 # ID=32_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.436
Thaumarchaeota_archaeon_strain_DS1-contig1_136 -            150 Ribosomal_L13        PF00572.13   128   9.7e-26   87.2   0.0   1   1   7.1e-29   1.2e-25   86.9   0.0     2   122     7   116     6   122 0.90 # 120686 # 121135 # 1 # ID=1_136;partial=00;start_type=TTG;rbs_motif=TAA;rbs_spacer=3bp;gc_cont=0.380
Thaumarchaeota_archaeon_strain_DS1-contig22_11 -            248 Ribosomal_L4         PF00573.17   192   1.2e-36  122.8   0.1   1   1   8.4e-40   1.4e-36  122.6   0.1     1   192    16   238    16   238 0.94 # 8377 # 9120 # -1 # ID=22_11;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=3bp;gc_cont=0.446
Thaumarchaeota_archaeon_strain_DS1-contig32_2 -           1248 RNA_pol_Rpb1_2       PF00623.15   166   5.1e-70  231.6   0.2   1   2   1.8e-72   2.9e-69  229.1   0.0     1   166   319   486   319   486 0.97 # 1125 # 4868 # 1 # ID=32_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.440
Thaumarchaeota_archaeon_strain_DS1-contig32_2 -           1248 RNA_pol_Rpb1_2       PF00623.15   166   5.1e-70  231.6   0.2   2   2     0.096   1.6e+02   -1.0   0.3    21    97   637   708   635   719 0.69 # 1125 # 4868 # 1 # ID=32_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.440
Thaumarchaeota_archaeon_strain_DS1-contig19_23 -            175 Ribosomal_L5_C       PF00673.16    95   5.9e-25   83.7   0.0   1   1   6.8e-28   1.1e-24   82.8   0.0     1    95    66   166    66   166 0.98 # 15490 # 16014 # -1 # ID=19_23;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=15bp;gc_cont=0.402
Thaumarchaeota_archaeon_strain_DS1-contig13_33 -            212 Ribosomal_L1         PF00687.16   220   1.9e-34  115.8   1.1   1   1   1.4e-37   2.3e-34  115.5   1.1     5   218     8   200     3   202 0.89 # 32248 # 32883 # -1 # ID=13_33;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.445
Thaumarchaeota_archaeon_strain_DS1-contig19_29 -             66 Ribosomal_L29        PF00831.18    58     8e-12   41.6   7.7   1   1   1.1e-14   9.2e-12   41.4   7.7     4    57     6    60     3    61 0.95 # 18061 # 18258 # -1 # ID=19_29;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=11bp;gc_cont=0.364
Thaumarchaeota_archaeon_strain_DS1-contig11_49 -             80 Ribosomal_L29        PF00831.18    58    0.0045   13.6   1.0   1   1   7.6e-06    0.0063   13.1   0.7     5    42    16    53    12    55 0.91 # 41184 # 41423 # 1 # ID=11_49;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=8bp;gc_cont=0.433
Thaumarchaeota_archaeon_strain_DS1-contig19_17 -            185 Ribosomal_L18p       PF00861.17   119   1.6e-25   86.5   0.1   1   1   1.4e-28   2.3e-25   86.0   0.1     2   119     3   122     2   122 0.95 # 13061 # 13615 # -1 # ID=19_17;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=3bp;gc_cont=0.346
Thaumarchaeota_archaeon_strain_DS1-contig31_5 -             86 RNA_pol_Rpb6         PF01192.17    57     7e-10   35.4   0.0   1   1   5.6e-13   9.4e-10   35.0   0.0     9    56    16    62    13    63 0.95 # 2170 # 2427 # 1 # ID=31_5;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=8bp;gc_cont=0.446
Thaumarchaeota_archaeon_strain_DS1-contig15_26 -            331 TruB_N               PF01509.13   149   1.9e-24   83.4   0.5   1   1   9.1e-24   1.5e-20   70.7   0.5     1   149    60   173    60   173 0.94 # 23716 # 24708 # 1 # ID=15_26;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.405
Thaumarchaeota_archaeon_strain_DS1-contig26_20 -            360 SRP_SPB              PF02978.14   104   3.9e-08   30.4   0.6   1   1   6.5e-11   1.1e-07   29.0   0.2     1    33   319   351   319   360 0.80 # 18473 # 19552 # 1 # ID=26_20;partial=01;start_type=ATG;rbs_motif=AATAA;rbs_spacer=5bp;gc_cont=0.385
Thaumarchaeota_archaeon_strain_DS1-contig19_16 -            212 Ribosomal_S5_C       PF03719.10    74   1.6e-20   69.1   1.2   1   1   1.3e-23   2.1e-20   68.7   0.2     2    66   143   208   142   211 0.96 # 12429 # 13064 # -1 # ID=19_16;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.425
Thaumarchaeota_archaeon_strain_DS1-contig18_23 -            160 Ribosomal_L11_N      PF03946.9     60   1.9e-24   81.8   0.9   1   1   2.2e-27   1.9e-24   81.8   0.9     3    60     8    64     6    64 0.97 # 16975 # 17454 # 1 # ID=18_23;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.450
Thaumarchaeota_archaeon_strain_DS1-contig30_7  -            247 Ribosomal_L11_N      PF03946.9     60    0.0044   13.4   0.0   1   2   6.3e-05     0.053    9.9   0.0    25    48   117   140   115   146 0.88 # 5516 # 6256 # 1 # ID=30_7;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=3bp;gc_cont=0.374
Thaumarchaeota_archaeon_strain_DS1-contig30_7  -            247 Ribosomal_L11_N      PF03946.9     60    0.0044   13.4   0.0   2   2     0.051        43    0.6   0.1    26    39   170   183   168   188 0.85 # 5516 # 6256 # 1 # ID=30_7;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=3bp;gc_cont=0.374
Thaumarchaeota_archaeon_strain_DS1-contig22_9 -            239 Ribosomal_L2_C       PF03947.13   130   7.9e-36  119.6   0.4   1   1   6.8e-39   1.1e-35  119.1   0.4     2   129    90   221    89   222 0.96 # 7403 # 8119 # -1 # ID=22_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.476
Thaumarchaeota_archaeon_strain_DS1-contig32_1 -            373 RNA_pol_Rpb2_7       PF04560.15    82   1.9e-28   95.5   0.0   1   1   2.1e-31   3.5e-28   94.6   0.0     1    81   277   368   277   369 0.93 # 3 # 1121 # 1 # ID=32_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.436
Thaumarchaeota_archaeon_strain_DS1-contig26_1 -            656 RNA_pol_Rpb2_2       PF04561.9    190   6.5e-30  100.8   0.4   1   1   5.9e-33   9.8e-30  100.2   0.4     2   189   170   343   169   344 0.89 # 2 # 1969 # -1 # ID=26_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.409
Thaumarchaeota_archaeon_strain_DS1-contig26_1 -            656 RNA_pol_Rpb2_1       PF04563.10   203   5.1e-56  185.7   0.2   1   1     4e-59   6.7e-56  185.3   0.2     2   203    21   401    20   401 0.99 # 2 # 1969 # -1 # ID=26_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.409
Thaumarchaeota_archaeon_strain_DS1-contig26_1 -            656 RNA_pol_Rpb2_3       PF04565.11    68   7.3e-28   93.0   0.1   1   1   8.5e-31   1.4e-27   92.1   0.1     1    68   412   477   412   477 0.98 # 2 # 1969 # -1 # ID=26_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.409
Thaumarchaeota_archaeon_strain_DS1-contig32_2 -           1248 RNA_pol_Rpb1_1       PF04997.7    337   8.6e-89  294.9   0.1   1   1   2.1e-90   3.5e-87  289.7   0.0     2   337     8   317     7   317 0.88 # 1125 # 4868 # 1 # ID=32_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.440
Thaumarchaeota_archaeon_strain_DS1-contig32_2 -           1248 RNA_pol_Rpb1_4       PF05000.12   108   1.3e-27   92.6   0.2   1   1     2e-30   3.3e-27   91.3   0.2     1   108   664   770   664   770 0.96 # 1125 # 4868 # 1 # ID=32_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.440
Thaumarchaeota_archaeon_strain_DS1-contig22_19 -            297 IF-2                 PF11987.3    109   1.1e-15   54.3   0.9   1   1   4.8e-18     4e-15   52.5   0.0     5   107    54   150    47   152 0.87 # 17227 # 18117 # 1 # ID=22_19;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.413
Thaumarchaeota_archaeon_strain_DS1-contig22_18 -            392 IF-2                 PF11987.3    109   4.6e-05   20.2   0.1   1   1   1.4e-07   0.00012   18.9   0.1     5    40   347   381   341   385 0.79 # 15941 # 17116 # 1 # ID=22_18;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.442
Thaumarchaeota_archaeon_strain_DS1-contig12_43 -            811 TIGR00344            TIGR00344    847  1.3e-152  506.5   0.4   1   2   6.3e-35   5.3e-32  107.5   0.0     8   118    80   195    73   200 0.93 # 38484 # 40916 # 1 # ID=12_43;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=6bp;gc_cont=0.427
Thaumarchaeota_archaeon_strain_DS1-contig12_43 -            811 TIGR00344            TIGR00344    847  1.3e-152  506.5   0.4   2   2  1.6e-122  1.3e-119  397.3   0.1   186   760   217   789   211   799 0.94 # 38484 # 40916 # 1 # ID=12_43;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=6bp;gc_cont=0.427
Thaumarchaeota_archaeon_strain_DS1-contig4_44  -            241 TIGR00344            TIGR00344    847   5.5e-40  133.9   0.1   1   1   7.6e-43   6.3e-40  133.7   0.1   480   691    23   238     7   240 0.91 # 40780 # 41502 # 1 # ID=4_44;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.364
Thaumarchaeota_archaeon_strain_DS1-contig11_29 -            788 TIGR00422            TIGR00422    863  2.6e-210  697.2   1.3   1   1  1.5e-212  3.1e-210  696.9   1.3     3   759     5   764     3   785 0.93 # 24890 # 27253 # -1 # ID=11_29;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=13bp;gc_cont=0.452
Thaumarchaeota_archaeon_strain_DS1-contig7_27  -            793 TIGR00422            TIGR00422    863   1.8e-91  304.0   3.0   1   1   1.1e-93   2.4e-91  303.6   1.4   256   808    62   634    55   673 0.88 # 24958 # 27336 # -1 # ID=7_27;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=5bp;gc_cont=0.376
Thaumarchaeota_archaeon_strain_DS1-contig20_1  -            868 TIGR00422            TIGR00422    863   1.9e-68  227.8  11.0   1   3   1.6e-23   3.3e-21   71.5   0.0    59   233     4   188     1   203 0.81 # 1 # 2604 # 1 # ID=20_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.404
Thaumarchaeota_archaeon_strain_DS1-contig20_1  -            868 TIGR00422            TIGR00422    863   1.9e-68  227.8  11.0   2   3   1.5e-09   3.1e-07   25.3   0.0   238   283   227   272   223   278 0.95 # 1 # 2604 # 1 # ID=20_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.404
Thaumarchaeota_archaeon_strain_DS1-contig20_1  -            868 TIGR00422            TIGR00422    863   1.9e-68  227.8  11.0   3   3   1.4e-40   2.9e-38  127.9  10.2   298   819   334   849   311   861 0.69 # 1 # 2604 # 1 # ID=20_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.404
Thaumarchaeota_archaeon_strain_DS1-contig7_28  -            258 TIGR00422            TIGR00422    863   1.9e-41  138.5   0.3   1   1   1.1e-43   2.4e-41  138.2   0.3     7   237    10   240     5   246 0.89 # 27299 # 28072 # -1 # ID=7_28;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.379
Thaumarchaeota_archaeon_strain_DS1-contig4_38  -            460 TIGR00422            TIGR00422    863   1.4e-08   29.8   0.4   1   2    0.0048         1    3.8   0.0    49    78    36    65    14    91 0.92 # 35911 # 37290 # 1 # ID=4_38;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=15bp;gc_cont=0.336
Thaumarchaeota_archaeon_strain_DS1-contig4_38  -            460 TIGR00422            TIGR00422    863   1.4e-08   29.8   0.4   2   2   5.6e-09   1.2e-06   23.4   0.0   496   575   234   311   217   345 0.77 # 35911 # 37290 # 1 # ID=4_38;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=15bp;gc_cont=0.336
Thaumarchaeota_archaeon_strain_DS1-contig7_46  -            538 TIGR00422            TIGR00422    863   0.00031   15.4   3.6   1   2   3.5e-06   0.00074   14.1   0.0    34   102     3    71     1   125 0.85 # 42191 # 43804 # 1 # ID=7_46;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.366
Thaumarchaeota_archaeon_strain_DS1-contig7_46  -            538 TIGR00422            TIGR00422    863   0.00031   15.4   3.6   2   2     0.045       9.3    0.6   0.8   525   694   327   498   291   516 0.72 # 42191 # 43804 # 1 # ID=7_46;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.366
Thaumarchaeota_archaeon_strain_DS1-contig6_44  -            521 TIGR00422            TIGR00422    863   0.00042   14.9   0.0   1   1   8.2e-06    0.0017   12.9   0.0   518   548   285   314   275   342 0.75 # 44643 # 46205 # -1 # ID=6_44;partial=00;start_type=GTG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.392
Thaumarchaeota_archaeon_strain_DS1-contig1_106 -            615 TIGR00422            TIGR00422    863    0.0021   12.7   0.0   1   1   1.5e-05    0.0032   12.0   0.0    24    85   108   169    94   191 0.84 # 97739 # 99583 # 1 # ID=1_106;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.347
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /tmp/542fbd8f-90f9-49bc-9372-64195eaeb20f
# Target file:     basal_seep_checkm/bins/Thaumarchaeota_archaeon_strain_DS1_renamed/genes.faa
# Option settings: hmmsearch --domtblout basal_seep_checkm/bins/Thaumarchaeota_archaeon_strain_DS1_renamed/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 6 /tmp/542fbd8f-90f9-49bc-9372-64195eaeb20f basal_seep_checkm/bins/Thaumarchaeota_archaeon_strain_DS1_renamed/genes.faa 
# Current dir:     /home/liulab/Documents/ylifc/AOA_project/Genomes/thaumarchaeota/basal_group
# Date:            Fri Apr 15 23:56:40 2022
# [ok]
