#                                                                                                        --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name                                    accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#                            ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Nitrosopelagicus_brevis_strain_CN25-contig1_1131 -            146 Ribosom_S12_S23      PF00164.20   122   1.6e-40  134.1   0.4   1   1   1.2e-43   1.8e-40  133.9   0.4    10   122    18   144     9   144 0.91 # 940617 # 941054 # -1 # ID=1_1131;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.381
Nitrosopelagicus_brevis_strain_CN25-contig1_1130 -            208 Ribosomal_S7         PF00177.16   148   5.3e-37  123.4   0.2   1   1   5.8e-40   8.5e-37  122.7   0.2    16   148    55   207    47   207 0.94 # 939989 # 940612 # -1 # ID=1_1130;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.346
Nitrosopelagicus_brevis_strain_CN25-contig1_115 -            248 Ribosomal_L2         PF00181.18    77   3.2e-07   26.9   0.0   1   1   7.3e-10   1.1e-06   25.3   0.0    31    75    37    81    10    83 0.80 # 98539 # 99282 # 1 # ID=1_115;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.390
Nitrosopelagicus_brevis_strain_CN25-contig1_700 -            249 Ribosomal_S3_C       PF00189.15    85   1.7e-15   53.7   0.1   1   1   2.4e-18   3.5e-15   52.7   0.1     2    85    99   182    98   182 0.95 # 583104 # 583850 # -1 # ID=1_700;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.339
Nitrosopelagicus_brevis_strain_CN25-contig1_702 -            133 Ribosomal_S19        PF00203.16    81   1.7e-25   85.2   0.3   1   1   1.6e-28   2.3e-25   84.7   0.3     1    81    34   115    34   115 0.90 # 584317 # 584715 # -1 # ID=1_702;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.331
Nitrosopelagicus_brevis_strain_CN25-contig1_701 -            153 Ribosomal_L22        PF00237.14   105   1.2e-28   95.8   0.3   1   1   9.5e-32   1.4e-28   95.6   0.3     1   105    19   151    19   151 0.98 # 583853 # 584311 # -1 # ID=1_701;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.353
Nitrosopelagicus_brevis_strain_CN25-contig1_696 -            144 Ribosomal_L14        PF00238.14   122   1.6e-35  118.2   0.6   1   1   1.3e-38   1.9e-35  118.0   0.6     2   122    23   143    22   143 0.96 # 581890 # 582321 # -1 # ID=1_696;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.382
Nitrosopelagicus_brevis_strain_CN25-contig1_416 -            165 Ribosomal_L16        PF00252.13   133   5.3e-25   84.4   1.7   1   1   4.7e-28   6.9e-25   84.0   1.7     4   128     5   156     3   160 0.85 # 348515 # 349009 # -1 # ID=1_416;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.362
Nitrosopelagicus_brevis_strain_CN25-contig1_703 -             89 Ribosomal_L23        PF00276.15    92   2.2e-13   46.7   1.1   1   1   1.6e-15   2.4e-12   43.4   1.1     1    83     7    75     7    85 0.85 # 584766 # 585032 # -1 # ID=1_703;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.341
Nitrosopelagicus_brevis_strain_CN25-contig1_693 -            174 Ribosomal_L5         PF00281.14    56   4.8e-11   39.0   0.1   1   1     6e-14   8.8e-11   38.2   0.1     1    56     7    60     7    60 0.98 # 580161 # 580682 # -1 # ID=1_693;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.347
Nitrosopelagicus_brevis_strain_CN25-contig1_705 -            332 Ribosomal_L3         PF00297.17   263   8.2e-57  189.2   3.3   1   1   6.6e-60   9.6e-57  189.0   3.3     1   263    49   311    49   311 0.95 # 585841 # 586836 # -1 # ID=1_705;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.355
Nitrosopelagicus_brevis_strain_CN25-contig1_1118 -            162 Ribosomal_L11        PF00298.14    69   5.8e-18   61.5   1.6   1   1   5.9e-21   8.7e-18   61.0   1.6     2    69    71   138    70   138 0.98 # 927867 # 928352 # 1 # ID=1_1118;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.387
Nitrosopelagicus_brevis_strain_CN25-contig1_290 -            150 Ribosomal_S15        PF00312.17    83   8.2e-17   57.5   1.2   1   1     1e-19   1.5e-16   56.6   1.2     4    80    68   148    66   149 0.96 # 254579 # 255028 # -1 # ID=1_290;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.342
Nitrosopelagicus_brevis_strain_CN25-contig1_246 -            206 Ribosomal_S2         PF00318.15   211     3e-34  114.7   0.1   1   2   1.3e-17   1.9e-14   50.1   0.0     2    97    15   107    14   113 0.93 # 214292 # 214909 # -1 # ID=1_246;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.348
Nitrosopelagicus_brevis_strain_CN25-contig1_246 -            206 Ribosomal_S2         PF00318.15   211     3e-34  114.7   0.1   2   2   2.3e-21   3.4e-18   62.3   0.9   144   209   114   179   108   181 0.96 # 214292 # 214909 # -1 # ID=1_246;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.348
Nitrosopelagicus_brevis_strain_CN25-contig1_1105 -            252 Ribosomal_S5         PF00333.15    67   2.4e-20   68.8   0.1   1   1   2.6e-23   3.8e-20   68.1   0.1     1    66    99   164    99   165 0.98 # 916676 # 917431 # -1 # ID=1_1105;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.388
Nitrosopelagicus_brevis_strain_CN25-contig1_697 -            110 Ribosomal_S17        PF00366.15    69   1.4e-18   63.4   1.1   1   1   9.6e-22   1.4e-18   63.4   1.1     1    69    38   107    38   107 0.97 # 582321 # 582650 # -1 # ID=1_697;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.345
Nitrosopelagicus_brevis_strain_CN25-contig1_391 -            150 Ribosomal_S9         PF00380.14   121     3e-35  117.8   0.3   1   1   2.4e-38   3.5e-35  117.6   0.3     2   121    11   149    10   149 0.91 # 330393 # 330842 # -1 # ID=1_391;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.340
Nitrosopelagicus_brevis_strain_CN25-contig1_691 -            131 Ribosomal_S8         PF00410.14   129   7.1e-24   80.8   0.1   1   1     6e-27   8.8e-24   80.5   0.1     2   129     6   130     5   130 0.89 # 579547 # 579939 # -1 # ID=1_691;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.341
Nitrosopelagicus_brevis_strain_CN25-contig1_326 -            167 Ribosomal_S11        PF00411.14   110   5.3e-39  129.5   1.0   1   1   5.1e-42   7.5e-39  129.0   1.0     1   110    44   162    44   162 0.99 # 283432 # 283932 # -1 # ID=1_326;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.411
Nitrosopelagicus_brevis_strain_CN25-contig1_1121 -            289 Ribosomal_L10        PF00466.15   100   2.5e-18   62.6   0.8   1   1   4.6e-21   6.7e-18   61.2   0.7     3    98     9   105     7   107 0.93 # 929617 # 930483 # 1 # ID=1_1121;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.368
Nitrosopelagicus_brevis_strain_CN25-contig1_271 -           1116 RNA_pol_Rpb2_6       PF00562.23   386  1.4e-123  409.1   0.3   1   1  1.4e-126  2.1e-123  408.6   0.3     3   386   644  1018   642  1018 0.94 # 235041 # 238388 # 1 # ID=1_271;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.353
Nitrosopelagicus_brevis_strain_CN25-contig1_392 -            165 Ribosomal_L13        PF00572.13   128   5.3e-24   81.4   0.0   1   1   4.6e-27   6.8e-24   81.1   0.0     2   125    23   136    22   156 0.92 # 330839 # 331333 # -1 # ID=1_392;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.315
Nitrosopelagicus_brevis_strain_CN25-contig1_704 -            271 Ribosomal_L4         PF00573.17   192   9.8e-45  149.0   0.8   1   1   7.8e-48   1.1e-44  148.8   0.8     1   191    16   257    16   258 0.94 # 585029 # 585841 # -1 # ID=1_704;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.349
Nitrosopelagicus_brevis_strain_CN25-contig1_272 -           1269 RNA_pol_Rpb1_2       PF00623.15   166   7.8e-70  230.8   0.0   1   1   1.3e-72   1.9e-69  229.5   0.0     1   165   318   484   318   485 0.98 # 238388 # 242194 # 1 # ID=1_272;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.355
Nitrosopelagicus_brevis_strain_CN25-contig1_693 -            174 Ribosomal_L5_C       PF00673.16    95   2.4e-24   81.6   0.0   1   1   3.2e-27   4.7e-24   80.7   0.0     1    84    64   154    64   170 0.87 # 580161 # 580682 # -1 # ID=1_693;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.347
Nitrosopelagicus_brevis_strain_CN25-contig1_1120 -            219 Ribosomal_L1         PF00687.16   220   3.1e-45  150.9   1.3   1   1   2.5e-48   3.7e-45  150.6   1.3     5   220    11   209     6   209 0.88 # 928959 # 929615 # 1 # ID=1_1120;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.326
Nitrosopelagicus_brevis_strain_CN25-contig1_699 -             68 Ribosomal_L29        PF00831.18    58   1.3e-13   47.1   7.9   1   1     1e-16   1.5e-13   46.9   7.9     1    57     6    63     6    64 0.98 # 582901 # 583104 # -1 # ID=1_699;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.324
Nitrosopelagicus_brevis_strain_CN25-contig1_1106 -            162 Ribosomal_L18p       PF00861.17   119   1.4e-22   76.8   0.7   1   1   1.2e-25   1.8e-22   76.5   0.7     4   119     9   124     7   124 0.97 # 917431 # 917916 # -1 # ID=1_1106;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.354
Nitrosopelagicus_brevis_strain_CN25-contig1_800 -            182 RNA_pol_Rpb6         PF01192.17    57   1.1e-13   47.4   0.0   1   1   4.1e-16     3e-13   46.0   0.0     6    57   110   162   108   162 0.95 # 656691 # 657236 # 1 # ID=1_800;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.335
Nitrosopelagicus_brevis_strain_CN25-contig1_456 -            135 RNA_pol_Rpb6         PF01192.17    57    0.0077   12.7   0.3   1   1   2.1e-05     0.015   11.7   0.3    34    51    40    57    38    58 0.84 # 384689 # 385093 # -1 # ID=1_456;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.301
Nitrosopelagicus_brevis_strain_CN25-contig1_1098 -            332 TruB_N               PF01509.13   149   3.5e-26   88.8   0.3   1   2   1.5e-18   2.2e-15   53.8   0.0     1    52    57   108    57   113 0.95 # 911552 # 912547 # -1 # ID=1_1098;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.348
Nitrosopelagicus_brevis_strain_CN25-contig1_1098 -            332 TruB_N               PF01509.13   149   3.5e-26   88.8   0.3   2   2   5.9e-11   8.7e-08   29.1   0.1    73   149   111   170   107   170 0.96 # 911552 # 912547 # -1 # ID=1_1098;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.348
Nitrosopelagicus_brevis_strain_CN25-contig1_385 -            442 SRP_SPB              PF02978.14   104   1.8e-31  105.2   5.9   1   2     0.044        64    0.6   0.0    76    98    13    35     4    38 0.86 # 324451 # 325776 # 1 # ID=1_385;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.338
Nitrosopelagicus_brevis_strain_CN25-contig1_385 -            442 SRP_SPB              PF02978.14   104   1.8e-31  105.2   5.9   2   2   4.8e-34   7.1e-31  103.3   3.8     1   104   324   423   324   423 0.93 # 324451 # 325776 # 1 # ID=1_385;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.338
Nitrosopelagicus_brevis_strain_CN25-contig1_1105 -            252 Ribosomal_S5_C       PF03719.10    74   4.1e-16   54.8   0.2   1   1   4.6e-19   6.8e-16   54.1   0.2     1    63   184   247   184   250 0.96 # 916676 # 917431 # -1 # ID=1_1105;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.388
Nitrosopelagicus_brevis_strain_CN25-contig1_1118 -            162 Ribosomal_L11_N      PF03946.9     60   1.4e-25   85.2   0.7   1   1   9.4e-29   1.4e-25   85.2   0.7     2    59     7    63     6    64 0.96 # 927867 # 928352 # 1 # ID=1_1118;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.387
Nitrosopelagicus_brevis_strain_CN25-contig1_115 -            248 Ribosomal_L2_C       PF03947.13   130   6.6e-34  113.2   0.6   1   1   7.4e-37   1.1e-33  112.5   0.6     3   130    91   222    89   222 0.96 # 98539 # 99282 # 1 # ID=1_115;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.390
Nitrosopelagicus_brevis_strain_CN25-contig1_271 -           1116 RNA_pol_Rpb2_7       PF04560.15    82     4e-28   94.2   0.0   1   1   7.1e-31     1e-27   92.9   0.0     1    81  1020  1111  1020  1112 0.98 # 235041 # 238388 # 1 # ID=1_271;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.353
Nitrosopelagicus_brevis_strain_CN25-contig1_271 -           1116 RNA_pol_Rpb2_2       PF04561.9    190   4.6e-26   88.1   0.0   1   1   6.7e-29   9.9e-26   87.0   0.0     3   189   170   343   168   344 0.95 # 235041 # 238388 # 1 # ID=1_271;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.353
Nitrosopelagicus_brevis_strain_CN25-contig1_271 -           1116 RNA_pol_Rpb2_1       PF04563.10   203   3.6e-55  182.7   0.0   1   1   3.7e-58   5.5e-55  182.1   0.0     2   203    21   401    20   401 0.99 # 235041 # 238388 # 1 # ID=1_271;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.353
Nitrosopelagicus_brevis_strain_CN25-contig1_271 -           1116 RNA_pol_Rpb2_3       PF04565.11    68   1.6e-28   94.9   0.2   1   1   2.9e-31   4.3e-28   93.6   0.1     1    68   412   477   412   477 0.98 # 235041 # 238388 # 1 # ID=1_271;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.353
Nitrosopelagicus_brevis_strain_CN25-contig1_272 -           1269 RNA_pol_Rpb1_1       PF04997.7    337   9.4e-85  281.5   0.1   1   1   1.6e-86   2.3e-83  276.9   0.1     2   337     7   316     6   316 0.91 # 238388 # 242194 # 1 # ID=1_272;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.355
Nitrosopelagicus_brevis_strain_CN25-contig1_272 -           1269 RNA_pol_Rpb1_4       PF05000.12   108   7.4e-25   83.5   0.1   1   1   5.1e-28   7.4e-25   83.5   0.1     4   108   673   777   670   777 0.96 # 238388 # 242194 # 1 # ID=1_272;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.355
Nitrosopelagicus_brevis_strain_CN25-contig1_1206 -            587 IF-2                 PF11987.3    109   1.3e-24   82.8   1.1   1   2   1.9e-26   1.4e-23   79.6   0.2     4   108   334   438   328   439 0.91 # 1006959 # 1008719 # -1 # ID=1_1206;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.347
Nitrosopelagicus_brevis_strain_CN25-contig1_1206 -            587 IF-2                 PF11987.3    109   1.3e-24   82.8   1.1   2   2     0.059        43    0.8   0.0    29    63   506   542   502   550 0.82 # 1006959 # 1008719 # -1 # ID=1_1206;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.347
Nitrosopelagicus_brevis_strain_CN25-contig1_319  -            100 IF-2                 PF11987.3    109    0.0034   14.0   0.0   1   1     8e-06    0.0059   13.2   0.0    44    69    66    91    61    96 0.85 # 278037 # 278336 # -1 # ID=1_319;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.323
Nitrosopelagicus_brevis_strain_CN25-contig1_1125 -            898 TIGR00344            TIGR00344    847  2.9e-160  531.6   5.6   1   2   2.6e-35   1.9e-32  108.8   0.1     9   118    82   196    77   205 0.92 # 932126 # 934819 # 1 # ID=1_1125;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.336
Nitrosopelagicus_brevis_strain_CN25-contig1_1125 -            898 TIGR00344            TIGR00344    847  2.9e-160  531.6   5.6   2   2  6.6e-131  4.9e-128  425.0   1.7   184   847   216   878   197   878 0.89 # 932126 # 934819 # 1 # ID=1_1125;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.336
Nitrosopelagicus_brevis_strain_CN25-contig1_710  -            228 TIGR00344            TIGR00344    847   0.00087   14.0   1.0   1   1   1.3e-06   0.00099   13.8   1.0   701   775    44   119    31   174 0.89 # 589206 # 589889 # -1 # ID=1_710;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.339
Nitrosopelagicus_brevis_strain_CN25-contig1_318  -            774 TIGR00422            TIGR00422    863  2.2e-197  654.2   6.5   1   1  1.1e-199  2.6e-197  654.0   6.5     4   757     9   754     6   771 0.93 # 275684 # 278005 # -1 # ID=1_318;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.321
Nitrosopelagicus_brevis_strain_CN25-contig1_916  -           1067 TIGR00422            TIGR00422    863  1.4e-117  390.2  21.8   1   3   1.4e-36   3.5e-34  114.3   1.5     3   242     5   249     3   256 0.88 # 750688 # 753888 # 1 # ID=1_916;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.311
Nitrosopelagicus_brevis_strain_CN25-contig1_916  -           1067 TIGR00422            TIGR00422    863  1.4e-117  390.2  21.8   2   3   3.1e-87   7.7e-85  281.9   7.0   257   799   312   884   283   939 0.87 # 750688 # 753888 # 1 # ID=1_916;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.311
Nitrosopelagicus_brevis_strain_CN25-contig1_916  -           1067 TIGR00422            TIGR00422    863  1.4e-117  390.2  21.8   3   3    0.0049       1.2    3.3   0.3   726   792   984  1050   966  1065 0.87 # 750688 # 753888 # 1 # ID=1_916;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.311
Nitrosopelagicus_brevis_strain_CN25-contig1_1126 -            957 TIGR00422            TIGR00422    863   8.8e-82  271.7  19.7   1   3   2.6e-34   6.4e-32  106.8   0.9     6   233     4   237     1   252 0.80 # 934829 # 937699 # 1 # ID=1_1126;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.336
Nitrosopelagicus_brevis_strain_CN25-contig1_1126 -            957 TIGR00422            TIGR00422    863   8.8e-82  271.7  19.7   2   3   2.2e-09   5.5e-07   24.3   0.0   238   284   276   322   270   339 0.90 # 934829 # 937699 # 1 # ID=1_1126;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.336
Nitrosopelagicus_brevis_strain_CN25-contig1_1126 -            957 TIGR00422            TIGR00422    863   8.8e-82  271.7  19.7   3   3   6.8e-46   1.7e-43  145.1  10.7   299   833   384   908   364   932 0.79 # 934829 # 937699 # 1 # ID=1_1126;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.336
Nitrosopelagicus_brevis_strain_CN25-contig1_811  -            550 TIGR00422            TIGR00422    863   2.9e-18   61.6   5.4   1   3   6.6e-06    0.0016   12.8   0.1    37   179     7   132     2   141 0.73 # 663627 # 665276 # -1 # ID=1_811;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.319
Nitrosopelagicus_brevis_strain_CN25-contig1_811  -            550 TIGR00422            TIGR00422    863   2.9e-18   61.6   5.4   2   3   1.1e-06   0.00026   15.5   0.2   339   415   167   241   157   285 0.83 # 663627 # 665276 # -1 # ID=1_811;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.319
Nitrosopelagicus_brevis_strain_CN25-contig1_811  -            550 TIGR00422            TIGR00422    863   2.9e-18   61.6   5.4   3   3   2.6e-11   6.4e-09   30.7   0.4   523   702   325   503   247   526 0.80 # 663627 # 665276 # -1 # ID=1_811;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.319
Nitrosopelagicus_brevis_strain_CN25-contig1_815  -            465 TIGR00422            TIGR00422    863   2.4e-09   32.1   0.7   1   3     0.001      0.24    5.6   0.0    49    77    34    62    27    79 0.89 # 667810 # 669204 # 1 # ID=1_815;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.308
Nitrosopelagicus_brevis_strain_CN25-contig1_815  -            465 TIGR00422            TIGR00422    863   2.4e-09   32.1   0.7   2   3   3.5e-08   8.5e-06   20.4   0.0   485   567   221   301   199   349 0.81 # 667810 # 669204 # 1 # ID=1_815;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.308
Nitrosopelagicus_brevis_strain_CN25-contig1_815  -            465 TIGR00422            TIGR00422    863   2.4e-09   32.1   0.7   3   3    0.0067       1.6    2.9   0.2   118   152   427   462   393   464 0.78 # 667810 # 669204 # 1 # ID=1_815;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.308
Nitrosopelagicus_brevis_strain_CN25-contig1_999  -            530 TIGR00422            TIGR00422    863     0.004   11.5   0.1   1   1   2.8e-05    0.0069   10.7   0.1   481   580   245   352   231   373 0.74 # 824179 # 825768 # 1 # ID=1_999;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.333
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /tmp/d0d9f62e-6d38-491f-9a93-22bf7709b3a1
# Target file:     genomes_checkm/bins/Nitrosopelagicus_brevis_strain_CN25_renamed/genes.faa
# Option settings: hmmsearch --domtblout genomes_checkm/bins/Nitrosopelagicus_brevis_strain_CN25_renamed/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 16 /tmp/d0d9f62e-6d38-491f-9a93-22bf7709b3a1 genomes_checkm/bins/Nitrosopelagicus_brevis_strain_CN25_renamed/genes.faa 
# Current dir:     /home/liulab/Documents/ylifc/AOA_project/Genomes/thaumarchaeota/freshwater_partI
# Date:            Sat Apr 16 00:15:39 2022
# [ok]
