     12 1.A.11.1.4	ammonia
      1 1.A.11.1.5	ammonia
      7 1.A.112.2.7	magnesium(2+)|cobalt(2+)
      1 1.A.11.3.3	ammonia|methylamine
      1 1.A.115.1.1	ion
      1 1.A.1.15.2	potassium(1+)
      4 1.A.1.17.1	potassium(1+)
      1 1.A.1.20.5	potassium(1+)
      1 1.A.1.24.1	potassium(1+)
      3 1.A.1.24.5	potassium(1+)
      1 1.A.13.1.2	chloride
      1 1.A.13.1.3	chloride
      1 1.A.22.1.3	ion|osmolyte
      1 1.A.22.1.5	ion
      2 1.A.22.1.7	ion
      2 1.A.23.1.5	ion
      5 1.A.23.2.1	ion
      5 1.A.23.3.4	L-glutamate(1-)
      2 1.A.23.4.12	ion
     10 1.A.26.1.1	magnesium(2+)|cobalt(2+)
      2 1.A.33.1.2	ion
      8 1.A.35.3.2	magnesium(2+)|cobalt(2+)
      9 1.A.35.3.5	magnesium(2+)|cobalt(2+)
      1 1.A.43.1.4	fluoride|(R)-camphor
      7 1.A.43.1.7	fluoride
      1 1.A.54.4.2	cation
      5 1.A.54.4.5	cation
     12 1.A.62.2.1	ion|cation|metabolite
      1 1.A.62.2.4	calcium(2+)
     12 1.A.8.12.6	arsenite(3-)|borate
      3 1.A.8.8.15	water
      2 1.A.8.8.19	water
      7 1.A.8.8.25	water
      1 1.A.8.8.5	water
      2 1.A.9.8.3	ion
      5 1.B.76.1.4	copper(2+)
      2 1.B.76.1.8	copper(2+)
      1 1.I.3.1.1	molecule|macromolecule
     10 1.R.1.1.1	lipid
      1 2.A.108.1.7	iron atom
      5 2.A.108.2.1	lead(2+)
      1 2.A.123.2.13	UDP-sugar
     12 2.A.123.2.8	UDP-sugar
      3 2.A.1.2.53	drug
      1 2.A.1.2.70	tetracycline|drug
     17 2.A.130.1.1	protein
      3 2.A.130.1.2	protein
      1 2.A.1.3.61	rhodamine 6G|ethidium bromide|quaternary ammonium salt|tetraphenylphosphonium|2'-(4-ethoxyphenyl)-5-(4-methylpiperazin-1-yl)-2,5'-bibenzimidazole|doxorubicin|daunorubicin|antimicrobial agent
      4 2.A.1.3.64	cholate
      1 2.A.1.6.10	metabolite
      2 2.A.1.6.12	thiazole
      1 2.A.1.6.3	dicarboxylic acid dianion
      1 2.A.1.6.5	hydron
      2 2.A.1.6.6	hydron|shikimic acid
      1 2.A.1.6.9	potassium(1+)
      7 2.A.19.5.1	calcium(2+)
      4 2.A.19.5.2	calcium(2+)|sodium(1+)|hydron
      2 2.A.19.5.3	calcium(2+)|sodium(1+)
      8 2.A.20.1.4	phosphate(3-)
      1 2.A.21.3.2	sodium(1+)|glucose|galactose
      1 2.A.22.4.1	sodium(1+)|tryptophan
      1 2.A.22.5.1	sodium(1+)
      3 2.A.23.1.1	glutamate(2-)|aspartate(2-)
      1 2.A.23.1.2	sodium(1+)|hydron|glutamate(2-)|aspartate(2-)
      6 2.A.23.1.5	anion|glutamate(2-)|aspartate(2-)
      9 2.A.3.3.16	alpha-amino acid
      3 2.A.3.3.22	alpha-amino acid
      3 2.A.3.6.1	alpha-amino acid
      2 2.A.36.2.1	sodium(1+)|hydron
      1 2.A.3.6.3	alpha-amino acid
      3 2.A.36.6.4	potassium(1+)|hydron|ammonium
      2 2.A.36.6.5	sodium(1+)|potassium(1+)|hydron
      3 2.A.36.6.9	sodium(1+)|hydron
      2 2.A.37.1.4	potassium(1+)|hydron
      2 2.A.37.1.7	lithium(1+)|sodium(1+)|potassium(1+)|caesium(1+)
      2 2.A.37.2.1	sodium(1+)|hydron
      7 2.A.37.2.2	sodium(1+)|potassium(1+)|hydron
      1 2.A.37.2.4	lithium(1+)|sodium(1+)|hydron
     11 2.A.37.2.7	sodium(1+)|hydron
      7 2.A.37.5.1	potassium(1+)|ammonium
      3 2.A.38.1.1	potassium(1+)
      7 2.A.38.1.2	potassium(1+)
      2 2.A.38.1.4	potassium(1+)
      2 2.A.38.1.5	lithium(1+)|sodium(1+)|potassium(1+)|rubidium(1+)
      3 2.A.38.4.2	sodium(1+)|potassium(1+)
      4 2.A.38.4.5	potassium(1+)
      3 2.A.4.1.1	cadmium(2+)|cobalt(2+)|copper(2+)|nickel(2+)|zinc(2+)
      2 2.A.4.1.3	cadmium(2+)|zinc(2+)|potassium(1+)|hydron
      2 2.A.4.1.4	cadmium(2+)|zinc(2+)|hydron
      3 2.A.45.2.4	silicate(4-)
      2 2.A.4.6.2	metal cation|zinc ion
      1 2.A.47.1.13	sodium(1+)|dicarboxylic acid dianion|oxaloacetate(2-)|2-oxoglutarate(2-)|malate(2-)|succinate(2-)|fumarate(2-)
      8 2.A.4.7.4	iron(2+)
     14 2.A.49.6.1	chloride
      1 2.A.55.3.6	manganese(2+)
      8 2.A.64.1.3	protein polypeptide chain
      2 2.A.64.2.1	protein polypeptide chain
     14 2.A.64.5.1	protein polypeptide chain
     14 2.A.6.6.11	electron
      1 2.A.66.6.1	exopolysaccharide
     24 2.A.7.3.49	peptide
      3 2.A.7.3.80	cobalt(2+)|nickel(2+)
      3 2.A.89.3.1	iron(2+)
      2 2.A.89.3.9	iron(2+)
      8 3.A.10.1.5	sodium(1+)
      1 3.A.10.1.6	sodium(1+)
      2 3.A.10.2.4	sodium(1+)
      4 3.A.10.3.1	hydron
      2 3.A.1.102.1	lipooligosaccharide
      1 3.A.1.103.5	ethanol|carbohydrate
      4 3.A.1.105.12	phosphonate(2-)
      7 3.A.1.106.18	2'-(4-ethoxyphenyl)-5-(4-methylpiperazin-1-yl)-2,5'-bibenzimidazole
      1 3.A.1.109.3	2'-(4-ethoxyphenyl)-5-(4-methylpiperazin-1-yl)-2,5'-bibenzimidazole
      1 3.A.1.109.4	ciprofloxacin|gentamycin|tobramycin
      1 3.A.11.1.4	single-stranded DNA polynucleotide
      1 3.A.1.12.8	glycine betaine|proline
      3 3.A.1.14.17	ferroheme b
     26 3.A.1.15.11	zinc(2+)
     15 3.A.1.15.13	zinc(2+)
      2 3.A.1.15.3	zinc(2+)
      8 3.A.1.15.8	iron(2+)|manganese(2+)|zinc(2+)
     13 3.A.1.16.2	nitrite|cyanate
      1 3.A.1.16.3	hydrogencarbonate
      8 3.A.1.17.1	taurine
      4 3.A.1.17.2	sulfonate
      1 3.A.1.17.4	taurine
      8 3.A.1.17.5	phthalate(2-)
      1 3.A.1.20.2	hexose phosphate
      1 3.A.1.2.29	keto-D-fructose
      1 3.A.1.25.6	riboflavin
      1 3.A.1.32.3	cobalamin
      5 3.A.1.33.1	5'-S-methyl-5'-thioadenosine
      1 3.A.1.4.4	urea
      3 3.A.1.4.5	urea|hydroxyurea|thiourea
      6 3.A.15.4.1	protein polypeptide chain
     55 3.A.1.5.47	peptide
     33 3.A.16.1.1	protein
      3 3.A.16.1.2	protein
      9 3.A.16.1.5	protein
      1 3.A.17.1.1	deoxyribonucleic acid
     23 3.A.1.7.1	phosphate(3-)
     11 3.A.1.7.2	phosphate(3-)
      1 3.A.1.7.5	phosphate(3-)
     21 3.A.18.1.1	messenger RNA
      7 3.A.1.9.1	iron(3+)
      5 3.A.1.9.2	phosphonate(2-)|phosphate(3-)|phosphite(3-)
      7 3.A.1.9.4	phosphinate|phosphonate(2-)|phosphite(3-)
      4 3.A.2.2.5	hydron
     12 3.A.2.2.8	hydron
     13 3.A.2.3.1	hydron
     27 3.A.2.3.2	sodium(1+)|hydron
     11 3.A.25.2.1	peptide
      4 3.A.30.1.1	protein
      3 3.A.31.1.1	protein
      2 3.A.3.25.2	cation
      4 3.A.3.25.3	cation
      4 3.A.3.5.15	copper(1+)
      3 3.A.3.5.18	copper(1+)
      2 3.A.3.5.19	lead(2+)|copper(2+)|iron(2+)
      8 3.A.3.5.27	copper(1+)
      2 3.A.3.5.31	copper(1+)
      1 3.A.5.1.1	protein polypeptide chain
     50 3.A.5.7.2	protein polypeptide chain
      4 3.A.5.9.1	protein polypeptide chain
      1 3.A.7.1.1	protein polypeptide chain
      1 3.A.7.15.1	protein polypeptide chain
      9 3.A.7.18.1	toxin
      3 3.A.7.9.1	protein polypeptide chain
      1 3.A.8.1.1	protein polypeptide chain
     13 3.A.9.1.1	protein polypeptide chain
      2 3.A.9.1.2	protein polypeptide chain
     14 3.B.1.1.5	sodium(1+)
      1 3.C.1.1.1	sodium(1+)
     26 3.D.10.1.4	succinate(2-)|1,4-benzoquinone
      1 3.D.10.1.6	hydron
      3 3.D.1.2.1	hydron
      3 3.D.1.3.1	hydron
      1 3.D.1.4.1	hydron
     14 3.D.1.5.1	hydron
     13 3.D.1.6.1	hydron
     36 3.D.1.8.1	hydron
     26 3.D.1.8.2	proton
      2 3.D.1.9.1	potassium(1+)|hydron
      1 3.D.1.9.2	hydron
      1 3.D.1.9.3	hydron
      1 3.D.3.4.1	hydron
      1 3.D.3.5.3	hydron
      1 3.D.3.5.6	hydron|electron
      3 3.D.4.3.1	hydron
      1 3.D.4.4.2	hydron
      1 3.D.4.4.3	hydron
     11 3.D.4.4.4	hydron
     10 3.D.4.6.1	hydron
     28 3.D.9.1.1	hydron
     28 3.D.9.1.2	proton
      1 4.A.2.1.27	D-mannitol
     10 4.C.1.1.4	fatty acid
      1 4.C.1.1.5	fatty acid
     16 4.C.1.1.6	(E)-4-(trimethylammonio)but-2-enoate|carnitinium
      2 4.C.1.1.7	fatty acid
      1 4.D.1.1.2	glycosyl group
      4 4.D.1.1.3	UDP-N-acetyl-alpha-D-glucosamine|N-acetyl-beta-D-glucosamine
      1 4.D.1.3.2	glycosyl group
      8 4.D.1.3.3	glycosyl group
     13 4.D.3.1.10	glycosyl group
      1 4.F.1.1.8	phosphate(3-)
      9 4.F.1.3.1	phosphate(3-)
      3 4.F.1.3.2	phosphate(3-)
      9 5.A.1.2.1	electron
      4 5.A.1.2.7	electron
     13 5.A.1.2.9	carbohydrate|electron
     42 5.B.14.1.1	electron
      7 9.A.47.2.1	protein polypeptide chain
      1 9.A.8.1.9	iron(2+)
      2 9.B.104.1.4	serine
      8 9.B.109.1.1	molecule
      1 9.B.109.1.2	molecule
      1 9.B.109.1.3	molecule
      2 9.B.20.1.4	magnesium(2+)
      2 9.B.62.1.5	copper(2+)
