2.A.4.1.4	cadmium(2+)|zinc(2+)|hydron
3.A.9.1.1	protein polypeptide chain
3.D.4.6.1	hydron
3.D.4.4.4	hydron
3.A.18.1.1	messenger RNA
3.A.16.1.1	protein
2.A.38.4.5	potassium(1+)
4.D.1.3.3	glycosyl group
2.A.36.6.5	sodium(1+)|potassium(1+)|hydron
3.A.16.1.2	protein
5.B.14.1.1	electron
3.D.1.8.1	hydron
2.A.3.3.22	alpha-amino acid
2.A.3.3.16	alpha-amino acid
3.A.10.1.5	sodium(1+)
3.A.16.1.1	protein
2.A.4.1.1	cadmium(2+)|cobalt(2+)|copper(2+)|nickel(2+)|zinc(2+)
3.A.1.20.2	hexose phosphate
3.A.1.109.3	2'-(4-ethoxyphenyl)-5-(4-methylpiperazin-1-yl)-2,5'-bibenzimidazole
3.A.1.109.4	ciprofloxacin|gentamycin|tobramycin
4.F.1.1.8	phosphate(3-)
3.A.5.7.2	protein polypeptide chain
1.B.76.1.4	copper(2+)
4.F.1.3.2	phosphate(3-)
4.C.1.1.7	fatty acid
2.A.37.2.2	sodium(1+)|potassium(1+)|hydron
2.A.3.6.3	alpha-amino acid
2.A.130.1.1	protein
3.A.5.7.2	protein polypeptide chain
3.A.5.7.2	protein polypeptide chain
3.A.5.7.2	protein polypeptide chain
3.D.1.8.1	hydron
1.A.11.1.4	ammonia
3.A.2.2.8	hydron
3.A.2.3.2	sodium(1+)|hydron
3.A.2.3.2	sodium(1+)|hydron
3.A.2.3.1	hydron
3.A.1.15.11	zinc(2+)
3.A.1.15.13	zinc(2+)
3.A.1.15.11	zinc(2+)
3.A.16.1.5	protein
2.A.1.6.5	hydron
3.A.3.5.18	copper(1+)
3.A.1.5.47	peptide
2.A.130.1.2	protein
2.A.49.6.1	chloride
1.A.8.8.25	water
3.A.1.33.1	5'-S-methyl-5'-thioadenosine
1.R.1.1.1	lipid
3.A.1.5.47	peptide
9.A.47.2.1	protein polypeptide chain
1.A.23.2.1	ion
2.A.123.2.8	UDP-sugar
2.A.1.3.64	cholate
1.A.33.1.2	ion
2.A.7.3.49	peptide
3.A.25.2.1	peptide
2.A.6.6.11	electron
1.A.26.1.1	magnesium(2+)|cobalt(2+)
1.A.35.3.5	magnesium(2+)|cobalt(2+)
2.A.64.1.3	protein polypeptide chain
2.A.64.5.1	protein polypeptide chain
2.A.38.1.2	potassium(1+)
3.A.1.5.47	peptide
3.A.1.5.47	peptide
4.C.1.1.4	fatty acid
3.A.11.1.4	single-stranded DNA polynucleotide
3.A.8.1.1	protein polypeptide chain
1.A.33.1.2	ion
3.A.30.1.1	protein
3.A.5.1.1	protein polypeptide chain
5.A.1.2.9	carbohydrate|electron
9.B.104.1.4	serine
2.A.38.1.4	potassium(1+)
5.B.14.1.1	electron
2.A.1.6.6	hydron|shikimic acid
3.D.10.1.4	succinate(2-)|1,4-benzoquinone
3.D.10.1.4	succinate(2-)|1,4-benzoquinone
3.B.1.1.5	sodium(1+)
3.D.1.8.2	proton
3.D.1.6.1	hydron
3.D.9.1.1	hydron
3.D.1.5.1	hydron
3.D.9.1.1	hydron
3.D.1.8.2	proton
3.D.9.1.2	proton
3.D.9.1.2	proton
3.D.9.1.1	hydron
5.B.14.1.1	electron
4.D.3.1.10	glycosyl group
2.A.37.2.7	sodium(1+)|hydron
2.A.37.5.1	potassium(1+)|ammonium
2.A.3.3.22	alpha-amino acid
3.A.1.16.2	nitrite|cyanate
3.A.1.17.5	phthalate(2-)
3.A.17.1.1	deoxyribonucleic acid
2.A.38.4.2	sodium(1+)|potassium(1+)
