1.A.8.12.6	arsenite(3-)|borate
1.A.35.3.2	magnesium(2+)|cobalt(2+)
2.A.36.2.1	sodium(1+)|hydron
3.A.5.7.2	protein polypeptide chain
1.A.8.8.15	water
2.A.37.2.7	sodium(1+)|hydron
3.A.5.7.2	protein polypeptide chain
3.A.1.5.47	peptide
2.A.130.1.1	protein
4.C.1.1.4	fatty acid
1.A.22.1.7	ion
3.A.1.5.47	peptide
3.A.1.5.47	peptide
2.A.38.4.2	sodium(1+)|potassium(1+)
2.A.64.5.1	protein polypeptide chain
2.A.64.2.1	protein polypeptide chain
1.A.112.2.7	magnesium(2+)|cobalt(2+)
5.B.14.1.1	electron
9.A.47.2.1	protein polypeptide chain
4.C.1.1.6	(E)-4-(trimethylammonio)but-2-enoate|carnitinium
3.A.9.1.1	protein polypeptide chain
2.A.108.2.1	lead(2+)
4.F.1.3.1	phosphate(3-)
2.A.38.1.1	potassium(1+)
3.A.7.18.1	toxin
3.A.18.1.1	messenger RNA
2.A.89.3.9	iron(2+)
2.A.123.2.8	UDP-sugar
2.A.20.1.4	phosphate(3-)
2.A.1.6.12	thiazole
3.A.15.4.1	protein polypeptide chain
3.A.1.5.47	peptide
1.R.1.1.1	lipid
2.A.130.1.1	protein
3.A.1.106.18	2'-(4-ethoxyphenyl)-5-(4-methylpiperazin-1-yl)-2,5'-bibenzimidazole
2.A.3.6.1	alpha-amino acid
3.A.3.25.3	cation
9.B.20.1.4	magnesium(2+)
3.A.3.5.31	copper(1+)
2.A.37.2.2	sodium(1+)|potassium(1+)|hydron
3.A.1.7.2	phosphate(3-)
3.A.1.7.1	phosphate(3-)
3.A.1.7.1	phosphate(3-)
3.A.1.7.1	phosphate(3-)
3.A.16.1.1	protein
2.A.3.3.22	alpha-amino acid
3.A.10.1.5	sodium(1+)
3.A.10.1.6	sodium(1+)
1.B.76.1.4	copper(2+)
1.A.9.8.3	ion
3.A.1.16.2	nitrite|cyanate
3.A.1.17.1	taurine
2.A.4.1.3	cadmium(2+)|zinc(2+)|potassium(1+)|hydron
5.B.14.1.1	electron
5.B.14.1.1	electron
3.D.9.1.1	hydron
3.D.9.1.2	proton
3.D.9.1.2	proton
3.D.1.8.2	proton
3.D.1.8.2	proton
3.D.1.5.1	hydron
3.D.9.1.1	hydron
3.D.1.6.1	hydron
3.D.1.8.1	hydron
3.B.1.1.5	sodium(1+)
3.D.10.1.4	succinate(2-)|1,4-benzoquinone
3.D.10.1.4	succinate(2-)|1,4-benzoquinone
2.A.1.6.3	dicarboxylic acid dianion
2.A.1.6.9	potassium(1+)
3.A.3.5.27	copper(1+)
3.D.4.4.4	hydron
3.D.4.6.1	hydron
3.A.1.15.11	zinc(2+)
3.A.1.15.13	zinc(2+)
3.A.1.15.11	zinc(2+)
3.A.2.3.1	hydron
3.A.2.3.2	sodium(1+)|hydron
3.A.2.3.2	sodium(1+)|hydron
3.A.2.2.5	hydron
3.A.2.2.8	hydron
1.A.11.1.4	ammonia
3.D.1.8.1	hydron
3.A.1.105.12	phosphonate(2-)
2.A.3.3.16	alpha-amino acid
2.A.19.5.3	calcium(2+)|sodium(1+)
3.D.1.8.1	hydron
5.B.14.1.1	electron
3.A.16.1.1	protein
2.A.49.6.1	chloride
3.A.10.3.1	hydron
3.A.1.17.5	phthalate(2-)
4.D.3.1.10	glycosyl group
2.A.1.3.64	cholate
3.A.5.7.2	protein polypeptide chain
3.A.5.7.2	protein polypeptide chain
2.A.7.3.49	peptide
1.A.62.2.4	calcium(2+)
5.A.1.2.9	carbohydrate|electron
5.A.1.2.1	electron
2.A.4.6.2	metal cation|zinc ion
2.A.7.3.49	peptide
3.A.25.2.1	peptide
2.A.6.6.11	electron
1.A.26.1.1	magnesium(2+)|cobalt(2+)
4.D.1.3.3	glycosyl group
4.C.1.1.6	(E)-4-(trimethylammonio)but-2-enoate|carnitinium
4.D.1.1.3	UDP-N-acetyl-alpha-D-glucosamine|N-acetyl-beta-D-glucosamine
9.B.109.1.1	molecule
9.B.109.1.1	molecule
3.A.16.1.1	protein
