3.A.16.1.1	protein
9.B.109.1.3	molecule
4.D.1.3.2	glycosyl group
3.D.4.6.1	hydron
3.D.4.3.1	hydron
3.A.3.5.27	copper(1+)
3.D.10.1.4	succinate(2-)|1,4-benzoquinone
3.D.10.1.4	succinate(2-)|1,4-benzoquinone
3.B.1.1.5	sodium(1+)
3.D.1.8.1	hydron
3.D.1.6.1	hydron
3.D.9.1.1	hydron
3.D.1.5.1	hydron
3.D.1.8.2	proton
3.D.1.8.2	proton
3.D.9.1.2	proton
3.D.9.1.2	proton
3.D.9.1.1	hydron
5.B.14.1.1	electron
1.A.35.3.5	magnesium(2+)|cobalt(2+)
5.B.14.1.1	electron
2.A.4.7.4	iron(2+)
1.A.62.2.1	ion|cation|metabolite
2.A.7.3.49	peptide
3.A.5.7.2	protein polypeptide chain
3.A.5.7.2	protein polypeptide chain
4.D.3.1.10	glycosyl group
2.A.37.5.1	potassium(1+)|ammonium
2.A.1.3.64	cholate
3.A.1.7.2	phosphate(3-)
3.A.1.7.1	phosphate(3-)
3.A.1.7.1	phosphate(3-)
3.A.1.7.2	phosphate(3-)
2.A.20.1.4	phosphate(3-)
1.A.8.12.6	arsenite(3-)|borate
3.A.5.7.2	protein polypeptide chain
1.A.8.8.25	water
3.A.5.7.2	protein polypeptide chain
3.A.1.5.47	peptide
2.A.130.1.1	protein
3.D.1.9.1	potassium(1+)|hydron
3.D.1.9.2	hydron
3.D.1.9.1	potassium(1+)|hydron
3.D.1.9.3	hydron
3.D.1.4.1	hydron
4.C.1.1.6	(E)-4-(trimethylammonio)but-2-enoate|carnitinium
1.A.22.1.3	ion|osmolyte
3.A.1.5.47	peptide
3.A.1.5.47	peptide
3.A.5.9.1	protein polypeptide chain
2.A.38.1.5	lithium(1+)|sodium(1+)|potassium(1+)|rubidium(1+)
2.A.64.5.1	protein polypeptide chain
5.A.1.2.9	carbohydrate|electron
1.A.112.2.7	magnesium(2+)|cobalt(2+)
3.A.7.15.1	protein polypeptide chain
1.A.54.4.5	cation
4.C.1.1.6	(E)-4-(trimethylammonio)but-2-enoate|carnitinium
3.A.9.1.1	protein polypeptide chain
2.A.108.2.1	lead(2+)
4.F.1.3.1	phosphate(3-)
3.A.7.18.1	toxin
3.A.18.1.1	messenger RNA
2.A.123.2.8	UDP-sugar
3.A.7.9.1	protein polypeptide chain
3.A.15.4.1	protein polypeptide chain
3.A.1.5.47	peptide
1.R.1.1.1	lipid
3.A.1.106.18	2'-(4-ethoxyphenyl)-5-(4-methylpiperazin-1-yl)-2,5'-bibenzimidazole
3.A.18.1.1	messenger RNA
2.A.37.2.2	sodium(1+)|potassium(1+)|hydron
3.A.16.1.1	protein
3.A.10.3.1	hydron
2.A.1.2.70	tetracycline|drug
3.A.1.12.8	glycine betaine|proline
3.A.1.16.2	nitrite|cyanate
3.A.1.17.1	taurine
2.A.37.2.7	sodium(1+)|hydron
2.A.37.1.4	potassium(1+)|hydron
2.A.45.2.4	silicate(4-)
2.A.7.3.49	peptide
3.A.25.2.1	peptide
2.A.6.6.11	electron
1.A.26.1.1	magnesium(2+)|cobalt(2+)
3.A.1.15.11	zinc(2+)
3.A.1.15.13	zinc(2+)
3.A.1.15.11	zinc(2+)
3.A.2.3.1	hydron
3.A.2.3.2	sodium(1+)|hydron
3.A.2.3.2	sodium(1+)|hydron
3.A.2.2.8	hydron
1.A.11.1.4	ammonia
3.D.1.8.1	hydron
3.C.1.1.1	sodium(1+)
3.A.1.105.12	phosphonate(2-)
2.A.3.3.16	alpha-amino acid
3.D.1.8.1	hydron
5.B.14.1.1	electron
3.A.16.1.5	protein
1.A.43.1.7	fluoride
