3.A.16.1.1	protein
2.A.38.4.5	potassium(1+)
4.D.1.1.3	UDP-N-acetyl-alpha-D-glucosamine|N-acetyl-beta-D-glucosamine
3.D.4.6.1	hydron
3.D.4.4.4	hydron
5.A.1.2.1	electron
3.A.3.5.27	copper(1+)
3.D.10.1.4	succinate(2-)|1,4-benzoquinone
3.D.10.1.4	succinate(2-)|1,4-benzoquinone
3.B.1.1.5	sodium(1+)
3.D.1.5.1	hydron
3.D.1.6.1	hydron
3.D.9.1.1	hydron
3.D.1.5.1	hydron
3.D.1.8.2	proton
3.D.1.8.2	proton
3.D.9.1.2	proton
3.D.9.1.2	proton
3.D.9.1.1	hydron
5.B.14.1.1	electron
1.A.35.3.5	magnesium(2+)|cobalt(2+)
5.B.14.1.1	electron
2.A.4.7.4	iron(2+)
1.A.62.2.1	ion|cation|metabolite
2.A.130.1.1	protein
2.A.7.3.49	peptide
3.A.5.7.2	protein polypeptide chain
3.A.5.7.2	protein polypeptide chain
3.A.5.7.2	protein polypeptide chain
4.D.3.1.10	glycosyl group
2.A.37.1.7	lithium(1+)|sodium(1+)|potassium(1+)|caesium(1+)
4.D.1.1.3	UDP-N-acetyl-alpha-D-glucosamine|N-acetyl-beta-D-glucosamine
2.A.20.1.4	phosphate(3-)
1.A.8.12.6	arsenite(3-)|borate
3.A.5.7.2	protein polypeptide chain
1.A.8.8.25	water
2.A.37.2.7	sodium(1+)|hydron
2.A.19.5.1	calcium(2+)
3.A.1.5.47	peptide
3.A.5.7.2	protein polypeptide chain
3.A.1.5.47	peptide
2.A.49.6.1	chloride
4.C.1.1.4	fatty acid
3.A.1.5.47	peptide
3.A.1.5.47	peptide
3.A.16.1.1	protein
2.A.38.1.2	potassium(1+)
2.A.64.5.1	protein polypeptide chain
2.A.64.1.3	protein polypeptide chain
5.A.1.2.9	carbohydrate|electron
5.A.1.2.1	electron
1.A.13.1.3	chloride
3.A.7.18.1	toxin
1.A.54.4.2	cation
2.A.130.1.1	protein
4.C.1.1.6	(E)-4-(trimethylammonio)but-2-enoate|carnitinium
3.A.9.1.1	protein polypeptide chain
2.A.108.2.1	lead(2+)
4.F.1.3.2	phosphate(3-)
3.A.7.18.1	toxin
2.A.123.2.8	UDP-sugar
1.A.23.3.4	L-glutamate(1-)
2.A.37.2.2	sodium(1+)|potassium(1+)|hydron
2.A.23.1.1	glutamate(2-)|aspartate(2-)
2.A.37.2.4	lithium(1+)|sodium(1+)|hydron
2.A.22.4.1	sodium(1+)|tryptophan
1.B.76.1.4	copper(2+)
3.A.15.4.1	protein polypeptide chain
3.A.1.5.47	peptide
1.R.1.1.1	lipid
3.A.1.106.18	2'-(4-ethoxyphenyl)-5-(4-methylpiperazin-1-yl)-2,5'-bibenzimidazole
3.A.18.1.1	messenger RNA
3.A.16.1.1	protein
3.A.10.3.1	hydron
3.A.1.17.5	phthalate(2-)
3.A.1.16.2	nitrite|cyanate
3.A.1.17.1	taurine
3.A.1.4.5	urea|hydroxyurea|thiourea
1.A.1.24.5	potassium(1+)
1.A.35.3.2	magnesium(2+)|cobalt(2+)
2.A.7.3.49	peptide
3.A.25.2.1	peptide
2.A.6.6.11	electron
1.A.26.1.1	magnesium(2+)|cobalt(2+)
3.A.1.15.11	zinc(2+)
3.A.1.15.13	zinc(2+)
3.A.1.15.11	zinc(2+)
3.A.2.3.1	hydron
3.A.2.3.2	sodium(1+)|hydron
3.A.2.3.2	sodium(1+)|hydron
3.A.2.2.8	hydron
1.A.11.1.4	ammonia
3.D.1.8.1	hydron
2.A.3.3.16	alpha-amino acid
1.A.23.4.12	ion
3.D.1.8.1	hydron
5.B.14.1.1	electron
3.A.16.1.5	protein
1.A.43.1.7	fluoride
2.A.36.6.4	potassium(1+)|hydron|ammonium
