3.A.2.2.5	hydron
3.A.2.3.2	sodium(1+)|hydron
3.A.2.3.2	sodium(1+)|hydron
3.A.2.3.1	hydron
3.A.1.15.3	zinc(2+)
3.A.1.15.13	zinc(2+)
3.A.1.15.11	zinc(2+)
1.A.26.1.1	magnesium(2+)|cobalt(2+)
2.A.6.6.11	electron
3.A.10.3.1	hydron
3.A.16.1.1	protein
3.A.18.1.1	messenger RNA
3.A.1.106.18	2'-(4-ethoxyphenyl)-5-(4-methylpiperazin-1-yl)-2,5'-bibenzimidazole
3.A.31.1.1	protein
3.A.1.5.47	peptide
3.A.15.4.1	protein polypeptide chain
2.A.130.1.1	protein
3.A.1.5.47	peptide
3.A.5.7.2	protein polypeptide chain
1.A.8.8.15	water
3.A.5.7.2	protein polypeptide chain
5.A.1.2.9	carbohydrate|electron
5.A.1.2.1	electron
1.A.8.12.6	arsenite(3-)|borate
2.A.20.1.4	phosphate(3-)
2.A.37.5.1	potassium(1+)|ammonium
4.D.3.1.10	glycosyl group
3.A.5.7.2	protein polypeptide chain
3.A.5.7.2	protein polypeptide chain
2.A.7.3.49	peptide
1.A.62.2.1	ion|cation|metabolite
2.A.4.7.4	iron(2+)
5.B.14.1.1	electron
5.B.14.1.1	electron
3.D.9.1.1	hydron
3.D.9.1.2	proton
3.D.9.1.2	proton
3.D.1.8.2	proton
3.D.1.8.2	proton
3.D.1.5.1	hydron
3.D.9.1.1	hydron
3.D.1.6.1	hydron
3.D.1.8.1	hydron
3.B.1.1.5	sodium(1+)
3.D.10.1.4	succinate(2-)|1,4-benzoquinone
3.D.10.1.4	succinate(2-)|1,4-benzoquinone
2.A.21.3.2	sodium(1+)|glucose|galactose
3.D.4.3.1	hydron
3.D.4.4.3	hydron
3.A.1.9.1	iron(3+)
2.A.64.5.1	protein polypeptide chain
3.A.9.1.1	protein polypeptide chain
4.C.1.1.4	fatty acid
3.A.1.5.47	peptide
3.A.1.5.47	peptide
3.A.30.1.1	protein
2.A.123.2.8	UDP-sugar
2.A.89.3.1	iron(2+)
3.A.18.1.1	messenger RNA
2.A.38.1.5	lithium(1+)|sodium(1+)|potassium(1+)|rubidium(1+)
4.F.1.3.1	phosphate(3-)
3.A.16.1.1	protein
5.B.14.1.1	electron
3.D.1.8.1	hydron
2.A.20.1.4	phosphate(3-)
3.A.1.17.5	phthalate(2-)
3.A.1.16.2	nitrite|cyanate
9.A.8.1.9	iron(2+)
3.D.3.5.3	hydron
3.D.1.8.1	hydron
1.A.11.1.4	ammonia
3.A.1.9.1	iron(3+)
