#                                                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name                                             accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#                                     ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Candidatus_Nitrosocaldus_cavascurensis_strain-contig1_334 -            146 Ribosom_S12_S23      PF00164.20   122   2.9e-42  139.9   0.5   1   1   5.6e-45   3.2e-42  139.7   0.5     3   122    11   144     9   144 0.93 # 300361 # 300798 # 1 # ID=1_334;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.484
Candidatus_Nitrosocaldus_cavascurensis_strain-contig1_75  -            155 Ribosom_S12_S23      PF00164.20   122     0.015   11.7   0.0   1   1   3.4e-05      0.02   11.3   0.0    61   116    81   137    74   142 0.75 # 64237 # 64701 # 1 # ID=1_75;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.428
Candidatus_Nitrosocaldus_cavascurensis_strain-contig1_146 -            323 Ribosom_S12_S23      PF00164.20   122      0.02   11.3   0.0   1   1   6.5e-05     0.037   10.4   0.0    72    98   111   137    94   151 0.87 # 133949 # 134917 # 1 # ID=1_146;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.412
Candidatus_Nitrosocaldus_cavascurensis_strain-contig1_335 -            203 Ribosomal_S7         PF00177.16   148   7.2e-43  142.6   0.5   1   1   5.2e-46   8.9e-43  142.3   0.5     3   148    41   202    39   202 0.95 # 300869 # 301477 # 1 # ID=1_335;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.425
Candidatus_Nitrosocaldus_cavascurensis_strain-contig1_1637 -            242 Ribosomal_L2         PF00181.18    77   5.1e-09   32.9   0.0   1   1   6.9e-12   1.2e-08   31.8   0.0    34    75    40    81     4    83 0.88 # 1503583 # 1504308 # -1 # ID=1_1637;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.490
Candidatus_Nitrosocaldus_cavascurensis_strain-contig1_808 -            236 Ribosomal_S3_C       PF00189.15    85   3.2e-14   49.8   0.0   1   1   4.3e-17   7.4e-14   48.7   0.0     2    85   106   189   105   189 0.95 # 714652 # 715359 # -1 # ID=1_808;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.462
Candidatus_Nitrosocaldus_cavascurensis_strain-contig1_810 -            136 Ribosomal_S19        PF00203.16    81   3.6e-28   94.0   0.0   1   1     3e-31   5.1e-28   93.5   0.0    11    81    48   118    37   118 0.86 # 715848 # 716255 # -1 # ID=1_810;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.441
Candidatus_Nitrosocaldus_cavascurensis_strain-contig1_809 -            158 Ribosomal_L22        PF00237.14   105   1.9e-29   98.6   0.2   1   1   1.3e-32   2.2e-29   98.4   0.2     1   105    20   156    20   156 0.99 # 715359 # 715832 # -1 # ID=1_809;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.441
Candidatus_Nitrosocaldus_cavascurensis_strain-contig1_804 -            145 Ribosomal_L14        PF00238.14   122   2.3e-36  121.1   0.0   1   1   1.5e-39   2.6e-36  121.0   0.0     2   122    24   144    23   144 0.97 # 713244 # 713678 # -1 # ID=1_804;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.457
Candidatus_Nitrosocaldus_cavascurensis_strain-contig1_879 -            168 Ribosomal_L16        PF00252.13   133     7e-31  103.7   0.6   1   1   4.8e-34   8.2e-31  103.4   0.6     6   133     8   162     4   162 0.86 # 783054 # 783557 # 1 # ID=1_879;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.456
Candidatus_Nitrosocaldus_cavascurensis_strain-contig1_811 -             88 Ribosomal_L23        PF00276.15    92   4.1e-14   49.2   2.7   1   1   2.3e-16   3.9e-13   46.1   2.7     2    85     8    77     7    84 0.83 # 716403 # 716666 # -1 # ID=1_811;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.386
Candidatus_Nitrosocaldus_cavascurensis_strain-contig1_801 -            174 Ribosomal_L5         PF00281.14    56   1.5e-15   53.7   0.2   1   1   1.8e-18   3.2e-15   52.6   0.2     1    55     8    60     8    61 0.98 # 711553 # 712074 # -1 # ID=1_801;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.431
Candidatus_Nitrosocaldus_cavascurensis_strain-contig1_813 -            329 Ribosomal_L3         PF00297.17   263   1.1e-59  198.9   0.5   1   1   7.5e-63   1.3e-59  198.7   0.5     8   263    56   308    49   308 0.87 # 717478 # 718464 # -1 # ID=1_813;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.449
Candidatus_Nitrosocaldus_cavascurensis_strain-contig1_1478 -            160 Ribosomal_L11        PF00298.14    69   1.2e-22   76.7   0.9   1   1   1.1e-25   1.8e-22   76.2   0.9     2    69    71   138    70   138 0.98 # 1357577 # 1358056 # -1 # ID=1_1478;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.454
Candidatus_Nitrosocaldus_cavascurensis_strain-contig1_483 -            149 Ribosomal_S15        PF00312.17    83   2.3e-16   56.3   1.0   1   1   2.1e-19   3.6e-16   55.7   1.0     5    80    69   147    65   148 0.89 # 434627 # 435073 # -1 # ID=1_483;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.423
Candidatus_Nitrosocaldus_cavascurensis_strain-contig1_1448 -            209 Ribosomal_S2         PF00318.15   211   2.9e-35  118.3   0.3   1   2   4.7e-20   8.1e-17   58.0   0.0     2    97    12   102    11   108 0.94 # 1334156 # 1334782 # 1 # ID=1_1448;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.429
Candidatus_Nitrosocaldus_cavascurensis_strain-contig1_1448 -            209 Ribosomal_S2         PF00318.15   211   2.9e-35  118.3   0.3   2   2   2.7e-20   4.7e-17   58.8   0.3   144   210   109   175   103   176 0.95 # 1334156 # 1334782 # 1 # ID=1_1448;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.429
Candidatus_Nitrosocaldus_cavascurensis_strain-contig1_242 -            220 Ribosomal_S5         PF00333.15    67   1.5e-19   66.4   0.2   1   1   1.5e-22   2.7e-19   65.6   0.2     1    66    67   132    67   133 0.98 # 225257 # 225916 # 1 # ID=1_242;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.477
Candidatus_Nitrosocaldus_cavascurensis_strain-contig1_805 -            130 Ribosomal_S17        PF00366.15    69   1.6e-23   79.4   0.6   1   1   1.3e-26   2.2e-23   79.0   0.6     1    69    53   122    53   122 0.97 # 713668 # 714057 # -1 # ID=1_805;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.423
Candidatus_Nitrosocaldus_cavascurensis_strain-contig1_368 -            151 Ribosomal_S9         PF00380.14   121   7.2e-34  113.6   0.4   1   1   4.9e-37   8.4e-34  113.4   0.4     1   121    12   150    12   150 0.91 # 327128 # 327580 # 1 # ID=1_368;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.448
Candidatus_Nitrosocaldus_cavascurensis_strain-contig1_799 -            131 Ribosomal_S8         PF00410.14   129   2.3e-23   79.4   0.0   1   1   1.9e-26   3.2e-23   78.9   0.0     2   129     6   130     5   130 0.83 # 710968 # 711360 # -1 # ID=1_799;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.430
Candidatus_Nitrosocaldus_cavascurensis_strain-contig1_536 -            139 Ribosomal_S11        PF00411.14   110   3.8e-41  136.6   0.4   1   1   2.6e-44   4.5e-41  136.4   0.4     1   110    16   134    16   134 0.99 # 478176 # 478592 # -1 # ID=1_536;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.468
Candidatus_Nitrosocaldus_cavascurensis_strain-contig1_1474 -            289 Ribosomal_L10        PF00466.15   100   1.3e-20   70.1   3.9   1   2   8.3e-24   1.4e-20   70.0   1.8     3    98    12   108    11   110 0.93 # 1354762 # 1355628 # -1 # ID=1_1474;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.453
Candidatus_Nitrosocaldus_cavascurensis_strain-contig1_1474 -            289 Ribosomal_L10        PF00466.15   100   1.3e-20   70.1   3.9   2   2     0.095   1.6e+02   -0.8   0.0    47    66   153   172   140   191 0.74 # 1354762 # 1355628 # -1 # ID=1_1474;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.453
Candidatus_Nitrosocaldus_cavascurensis_strain-contig1_1428 -           1122 RNA_pol_Rpb2_6       PF00562.23   386  4.9e-124  410.8   0.0   1   1    4e-127  6.8e-124  410.4   0.0     2   386   649  1024   648  1024 0.94 # 1314127 # 1317492 # -1 # ID=1_1428;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.453
Candidatus_Nitrosocaldus_cavascurensis_strain-contig1_367 -            166 Ribosomal_L13        PF00572.13   128   4.5e-27   91.6   0.0   1   1   3.3e-30   5.7e-27   91.2   0.0     2   125    26   138    25   141 0.90 # 326634 # 327131 # 1 # ID=1_367;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.420
Candidatus_Nitrosocaldus_cavascurensis_strain-contig1_812 -            273 Ribosomal_L4         PF00573.17   192   2.4e-40  134.9   0.4   1   1   1.7e-43   2.9e-40  134.6   0.4     1   191    17   257    17   258 0.93 # 716663 # 717481 # -1 # ID=1_812;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.460
Candidatus_Nitrosocaldus_cavascurensis_strain-contig1_1427 -           1283 RNA_pol_Rpb1_2       PF00623.15   166   6.4e-70  231.3   0.0   1   1   6.9e-73   1.2e-69  230.4   0.0     1   165   322   488   322   489 0.97 # 1310274 # 1314122 # -1 # ID=1_1427;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.451
Candidatus_Nitrosocaldus_cavascurensis_strain-contig1_801 -            174 Ribosomal_L5_C       PF00673.16    95   3.4e-25   84.5   0.0   1   1   4.6e-28   7.9e-25   83.4   0.0     1    95    65   165    65   165 0.97 # 711553 # 712074 # -1 # ID=1_801;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.431
Candidatus_Nitrosocaldus_cavascurensis_strain-contig1_1475 -            219 Ribosomal_L1         PF00687.16   220   1.6e-45  152.1   0.1   1   1   1.1e-48   1.9e-45  151.8   0.1     5   218     9   205     5   207 0.90 # 1355625 # 1356281 # -1 # ID=1_1475;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.446
Candidatus_Nitrosocaldus_cavascurensis_strain-contig1_807 -             87 Ribosomal_L29        PF00831.18    58   1.8e-16   56.5   2.2   1   1   1.3e-19   2.2e-16   56.2   2.2     2    58     7    64     6    64 0.98 # 714370 # 714630 # -1 # ID=1_807;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.444
Candidatus_Nitrosocaldus_cavascurensis_strain-contig1_241 -            192 Ribosomal_L18p       PF00861.17   119   1.4e-24   83.5   0.1   1   1   1.1e-27   1.8e-24   83.1   0.1     3   119     8   124     6   124 0.95 # 224680 # 225255 # 1 # ID=1_241;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.429
Candidatus_Nitrosocaldus_cavascurensis_strain-contig1_403 -            173 RNA_pol_Rpb6         PF01192.17    57   7.1e-16   54.7   0.1   1   1     9e-19   1.5e-15   53.6   0.0     7    56   102   152    98   153 0.94 # 361741 # 362259 # 1 # ID=1_403;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.453
Candidatus_Nitrosocaldus_cavascurensis_strain-contig1_250 -            345 TruB_N               PF01509.13   149   7.6e-23   78.2   0.1   1   2   7.9e-18   1.4e-14   51.5   0.0     1    53    61   113    61   119 0.95 # 230792 # 231826 # 1 # ID=1_250;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.465
Candidatus_Nitrosocaldus_cavascurensis_strain-contig1_250 -            345 TruB_N               PF01509.13   149   7.6e-23   78.2   0.1   2   2     1e-08   1.7e-05   21.9   0.0    74   149   116   174   112   174 0.94 # 230792 # 231826 # 1 # ID=1_250;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.465
Candidatus_Nitrosocaldus_cavascurensis_strain-contig1_1272 -            448 SRP_SPB              PF02978.14   104   1.6e-32  108.8   5.8   1   2     0.046        80    0.5   0.0    15    33   297   315   290   326 0.72 # 1162199 # 1163542 # -1 # ID=1_1272;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.463
Candidatus_Nitrosocaldus_cavascurensis_strain-contig1_1272 -            448 SRP_SPB              PF02978.14   104   1.6e-32  108.8   5.8   2   2   1.4e-35   2.4e-32  108.2   3.0     1   104   328   427   328   427 0.94 # 1162199 # 1163542 # -1 # ID=1_1272;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.463
Candidatus_Nitrosocaldus_cavascurensis_strain-contig1_242 -            220 Ribosomal_S5_C       PF03719.10    74     1e-17   60.1   0.4   1   1   1.8e-20   1.6e-17   59.5   0.4     1    66   152   218   152   219 0.96 # 225257 # 225916 # 1 # ID=1_242;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.477
Candidatus_Nitrosocaldus_cavascurensis_strain-contig1_104 -            415 Ribosomal_S5_C       PF03719.10    74    0.0018   14.4   0.0   1   1   4.7e-06     0.004   13.3   0.0    26    66   207   265   202   272 0.92 # 91990 # 93234 # -1 # ID=1_104;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.421
Candidatus_Nitrosocaldus_cavascurensis_strain-contig1_1478 -            160 Ribosomal_L11_N      PF03946.9     60   1.1e-22   76.2   0.3   1   1   1.2e-25     2e-22   75.4   0.3     2    56     7    60     6    65 0.94 # 1357577 # 1358056 # -1 # ID=1_1478;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.454
Candidatus_Nitrosocaldus_cavascurensis_strain-contig1_1637 -            242 Ribosomal_L2_C       PF03947.13   130   2.3e-34  114.9   0.4   1   1   2.2e-37   3.8e-34  114.2   0.4     7   130    93   220    88   220 0.96 # 1503583 # 1504308 # -1 # ID=1_1637;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.490
Candidatus_Nitrosocaldus_cavascurensis_strain-contig1_1428 -           1122 RNA_pol_Rpb2_7       PF04560.15    82   1.6e-31  105.3   0.1   1   1   2.4e-34   4.1e-31  104.0   0.1     1    81  1026  1117  1026  1118 0.98 # 1314127 # 1317492 # -1 # ID=1_1428;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.453
Candidatus_Nitrosocaldus_cavascurensis_strain-contig1_1428 -           1122 RNA_pol_Rpb2_2       PF04561.9    190   3.4e-23   79.0   0.0   1   1     4e-26   6.8e-23   78.0   0.0    31   189   205   348   170   349 0.83 # 1314127 # 1317492 # -1 # ID=1_1428;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.453
Candidatus_Nitrosocaldus_cavascurensis_strain-contig1_1428 -           1122 RNA_pol_Rpb2_1       PF04563.10   203   6.8e-58  191.8   0.0   1   1   7.9e-61   1.3e-57  190.9   0.0     2   203    26   406    25   406 0.99 # 1314127 # 1317492 # -1 # ID=1_1428;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.453
Candidatus_Nitrosocaldus_cavascurensis_strain-contig1_1428 -           1122 RNA_pol_Rpb2_3       PF04565.11    68   1.1e-27   92.4   0.0   1   1   1.4e-30   2.4e-27   91.4   0.0     1    66   417   480   417   482 0.97 # 1314127 # 1317492 # -1 # ID=1_1428;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.453
Candidatus_Nitrosocaldus_cavascurensis_strain-contig1_1427 -           1283 RNA_pol_Rpb1_1       PF04997.7    337   7.3e-85  282.1   0.0   1   1     9e-88   1.6e-84  281.0   0.0     2   337    10   320     9   320 0.87 # 1310274 # 1314122 # -1 # ID=1_1427;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.451
Candidatus_Nitrosocaldus_cavascurensis_strain-contig1_1427 -           1283 RNA_pol_Rpb1_4       PF05000.12   108   1.2e-27   92.8   0.0   1   1   1.5e-30   2.6e-27   91.6   0.0     3   108   679   783   677   783 0.93 # 1310274 # 1314122 # -1 # ID=1_1427;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.451
Candidatus_Nitrosocaldus_cavascurensis_strain-contig1_554 -            593 IF-2                 PF11987.3    109   3.8e-24   81.6   0.6   1   1     6e-27     1e-23   80.2   0.6    15   108   349   443   332   444 0.92 # 493321 # 495099 # -1 # ID=1_554;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.456
Candidatus_Nitrosocaldus_cavascurensis_strain-contig1_1368 -            916 TIGR00344            TIGR00344    847  1.8e-167  555.7   0.0   1   2   1.8e-36   1.6e-33  112.6   0.0     8   118    78   194    74   199 0.95 # 1256398 # 1259145 # -1 # ID=1_1368;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.448
Candidatus_Nitrosocaldus_cavascurensis_strain-contig1_1368 -            916 TIGR00344            TIGR00344    847  1.8e-167  555.7   0.0   2   2  9.5e-136  8.2e-133  441.0   0.0   184   847   214   895   208   895 0.92 # 1256398 # 1259145 # -1 # ID=1_1368;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.448
Candidatus_Nitrosocaldus_cavascurensis_strain-contig1_731  -            320 TIGR00344            TIGR00344    847   1.3e-23   79.8   0.6   1   1   1.7e-26   1.5e-23   79.6   0.6   550   845     3   291     1   293 0.81 # 647903 # 648862 # 1 # ID=1_731;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.408
Candidatus_Nitrosocaldus_cavascurensis_strain-contig1_1387 -            790 TIGR00422            TIGR00422    863  1.6e-196  651.6   0.0   1   1  7.6e-199  1.9e-196  651.4   0.0     6   771    12   784     7   789 0.94 # 1276610 # 1278979 # -1 # ID=1_1387;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.430
Candidatus_Nitrosocaldus_cavascurensis_strain-contig1_1052 -           1098 TIGR00422            TIGR00422    863  8.2e-120  397.8   0.4   1   3   3.7e-36     9e-34  113.1   0.1    28   235    34   249     3   256 0.82 # 958385 # 961678 # 1 # ID=1_1052;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.434
Candidatus_Nitrosocaldus_cavascurensis_strain-contig1_1052 -           1098 TIGR00422            TIGR00422    863  8.2e-120  397.8   0.4   2   3   5.9e-87   1.4e-84  281.2   0.0   255   814   331   925   306   976 0.85 # 958385 # 961678 # 1 # ID=1_1052;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.434
Candidatus_Nitrosocaldus_cavascurensis_strain-contig1_1052 -           1098 TIGR00422            TIGR00422    863  8.2e-120  397.8   0.4   3   3     0.082        20   -0.5   0.0   729   792  1016  1079  1003  1093 0.87 # 958385 # 961678 # 1 # ID=1_1052;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.434
Candidatus_Nitrosocaldus_cavascurensis_strain-contig1_1367 -           1026 TIGR00422            TIGR00422    863   6.7e-83  275.7   9.3   1   3     4e-37   9.9e-35  116.3   0.0     9   241     7   256     3   264 0.81 # 1253295 # 1256372 # -1 # ID=1_1367;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.439
Candidatus_Nitrosocaldus_cavascurensis_strain-contig1_1367 -           1026 TIGR00422            TIGR00422    863   6.7e-83  275.7   9.3   2   3   1.3e-10   3.2e-08   28.6   0.0   238   284   288   334   279   340 0.94 # 1253295 # 1256372 # -1 # ID=1_1367;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.439
Candidatus_Nitrosocaldus_cavascurensis_strain-contig1_1367 -           1026 TIGR00422            TIGR00422    863   6.7e-83  275.7   9.3   3   3   5.7e-40   1.4e-37  125.7   4.6   307   750   421   892   409   935 0.80 # 1253295 # 1256372 # -1 # ID=1_1367;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.439
Candidatus_Nitrosocaldus_cavascurensis_strain-contig1_630  -            572 TIGR00422            TIGR00422    863   7.8e-28   93.5   6.3   1   3   4.3e-11   1.1e-08   30.2   0.1    30   177     9   139     2   150 0.82 # 562266 # 563981 # -1 # ID=1_630;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.428
Candidatus_Nitrosocaldus_cavascurensis_strain-contig1_630  -            572 TIGR00422            TIGR00422    863   7.8e-28   93.5   6.3   2   3   3.9e-06   0.00096   13.8   0.2   359   415   196   250   178   293 0.87 # 562266 # 563981 # -1 # ID=1_630;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.428
Candidatus_Nitrosocaldus_cavascurensis_strain-contig1_630  -            572 TIGR00422            TIGR00422    863   7.8e-28   93.5   6.3   3   3   4.6e-17   1.1e-14   50.0   0.2   523   716   338   535   332   561 0.79 # 562266 # 563981 # -1 # ID=1_630;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.428
Candidatus_Nitrosocaldus_cavascurensis_strain-contig1_952  -            469 TIGR00422            TIGR00422    863   5.5e-06   21.2   0.1   1   2   3.2e-05    0.0079   10.8   0.1    49    78    36    65    31    80 0.93 # 847244 # 848650 # 1 # ID=1_952;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.443
Candidatus_Nitrosocaldus_cavascurensis_strain-contig1_952  -            469 TIGR00422            TIGR00422    863   5.5e-06   21.2   0.1   2   2   0.00021     0.051    8.1   0.0   485   557   223   294   198   327 0.74 # 847244 # 848650 # 1 # ID=1_952;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.443
Candidatus_Nitrosocaldus_cavascurensis_strain-contig1_1378 -            549 TIGR00422            TIGR00422    863    0.0015   13.2   0.0   1   1     1e-05    0.0025   12.4   0.0   518   565   287   334   281   387 0.74 # 1267531 # 1269177 # 1 # ID=1_1378;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.438
Candidatus_Nitrosocaldus_cavascurensis_strain-contig1_413  -            657 TIGR00422            TIGR00422    863    0.0072   10.9   0.0   1   1   4.1e-05      0.01   10.4   0.0    43    86   132   175   103   232 0.89 # 368893 # 370863 # 1 # ID=1_413;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.432
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /tmp/a9a949f1-3b50-4420-aab8-e5cbf15cf886
# Target file:     genomes_checkm/bins/Candidatus_Nitrosocaldus_cavascurensis_strain_renamed/genes.faa
# Option settings: hmmsearch --domtblout genomes_checkm/bins/Candidatus_Nitrosocaldus_cavascurensis_strain_renamed/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 4 /tmp/a9a949f1-3b50-4420-aab8-e5cbf15cf886 genomes_checkm/bins/Candidatus_Nitrosocaldus_cavascurensis_strain_renamed/genes.faa 
# Current dir:     /home/liulab/Documents/ylifc/AOA_project/Genomes/thaumarchaeota/territory
# Date:            Sat Apr 16 00:02:45 2022
# [ok]
