#                                                                                                        --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name                                    accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#                            ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Thaumarchaeota_archaeon_RBG_16_49_8-contig110_15 -            151 Ribosom_S12_S23      PF00164.20   122   4.1e-40  132.9   0.2   1   1   2.9e-43   4.8e-40  132.6   0.2     2   122    15   149    14   149 0.97 # 12838 # 13290 # -1 # ID=110_15;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.492
Thaumarchaeota_archaeon_RBG_16_49_8-contig107_5 -            143 Ribosomal_S7         PF00177.16   148    0.0064   12.9   0.0   1   1   7.6e-06     0.013   12.0   0.0    31    91    30   121    23   126 0.73 # 2973 # 3401 # -1 # ID=107_5;partial=00;start_type=ATG;rbs_motif=CCCCCC;rbs_spacer=15bp;gc_cont=0.515
Thaumarchaeota_archaeon_RBG_16_49_8-contig65_7 -            179 Ribosomal_L2         PF00181.18    77   1.9e-07   27.8   0.0   1   1   2.1e-10   3.5e-07   27.0   0.0    33    76    38    81     4    82 0.85 # 4294 # 4830 # 1 # ID=65_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.525
Thaumarchaeota_archaeon_RBG_16_49_8-contig65_11 -            308 Ribosomal_S3_C       PF00189.15    85   2.6e-14   50.1   0.3   1   1   3.3e-17   5.5e-14   49.1   0.3     2    85    99   182    98   182 0.94 # 6222 # 7145 # 1 # ID=65_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.494
Thaumarchaeota_archaeon_RBG_16_49_8-contig65_9 -            132 Ribosomal_S19        PF00203.16    81   2.2e-27   91.3   0.1   1   1   1.8e-30     3e-27   90.9   0.1    10    81    43   114    33   114 0.89 # 5042 # 5437 # 1 # ID=65_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.500
Thaumarchaeota_archaeon_RBG_16_49_8-contig65_10 -            153 Ribosomal_L22        PF00237.14   105   4.1e-29   97.5   0.1   1   1   2.8e-32   4.7e-29   97.3   0.1     1   104    18   150    18   151 0.98 # 5755 # 6213 # 1 # ID=65_10;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.486
Thaumarchaeota_archaeon_RBG_16_49_8-contig65_15 -            145 Ribosomal_L14        PF00238.14   122   2.1e-34  114.8   0.0   1   1   1.5e-37   2.4e-34  114.6   0.0     2   122    24   144    23   144 0.97 # 7981 # 8415 # 1 # ID=65_15;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.531
Thaumarchaeota_archaeon_RBG_16_49_8-contig104_2 -            168 Ribosomal_L16        PF00252.13   133   1.3e-27   93.1   0.6   1   1   9.1e-31   1.5e-27   92.8   0.6    30   132    33   159     3   160 0.81 # 760 # 1263 # 1 # ID=104_2;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.484
Thaumarchaeota_archaeon_RBG_16_49_8-contig65_6 -             89 Ribosomal_L23        PF00276.15    92   6.6e-18   61.3   1.6   1   1   3.9e-20   6.5e-17   58.2   1.6     2    91     8    84     7    85 0.89 # 4023 # 4289 # 1 # ID=65_6;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.491
Thaumarchaeota_archaeon_RBG_16_49_8-contig65_18 -            180 Ribosomal_L5         PF00281.14    56   2.7e-12   43.2   0.1   1   1   2.8e-15   4.6e-12   42.4   0.1     1    55    13    65    13    66 0.97 # 9531 # 10070 # 1 # ID=65_18;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.489
Thaumarchaeota_archaeon_RBG_16_49_8-contig65_3 -            336 Ribosomal_L3         PF00297.17   263     2e-59  198.0   0.1   1   1   1.4e-62   2.3e-59  197.8   0.1     1   263    49   310    49   310 0.93 # 2201 # 3208 # 1 # ID=65_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.505
Thaumarchaeota_archaeon_RBG_16_49_8-contig39_21 -            163 Ribosomal_L11        PF00298.14    69   1.5e-19   66.8   1.0   1   1   1.5e-22   2.4e-19   66.1   1.0     2    69    71   138    70   138 0.98 # 19954 # 20442 # -1 # ID=39_21;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.519
Thaumarchaeota_archaeon_RBG_16_49_8-contig6_11 -            150 Ribosomal_S15        PF00312.17    83   4.7e-10   36.0   0.6   1   1   3.9e-13   6.4e-10   35.5   0.6     6    79    70   147    66   149 0.91 # 5239 # 5688 # 1 # ID=6_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.504
Thaumarchaeota_archaeon_RBG_16_49_8-contig72_3 -            223 Ribosomal_S2         PF00318.15   211   6.5e-38  126.9   0.0   1   2     1e-19   1.7e-16   56.9   0.0     1    97    30   123    30   129 0.95 # 1913 # 2581 # -1 # ID=72_3;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.513
Thaumarchaeota_archaeon_RBG_16_49_8-contig72_3 -            223 Ribosomal_S2         PF00318.15   211   6.5e-38  126.9   0.0   2   2   3.3e-23   5.4e-20   68.4   0.2   144   208   130   194   123   197 0.95 # 1913 # 2581 # -1 # ID=72_3;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.513
Thaumarchaeota_archaeon_RBG_16_49_8-contig65_25 -            212 Ribosomal_S5         PF00333.15    67   2.2e-15   53.0   0.1   1   1   2.6e-18   4.3e-15   52.1   0.1     3    66    57   120    55   121 0.96 # 12884 # 13519 # 1 # ID=65_25;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.525
Thaumarchaeota_archaeon_RBG_16_49_8-contig65_14 -            108 Ribosomal_S17        PF00366.15    69   8.8e-20   67.4   0.3   1   1     7e-23   1.2e-19   67.0   0.3    11    68    45   103    35   104 0.89 # 7653 # 7976 # 1 # ID=65_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.491
Thaumarchaeota_archaeon_RBG_16_49_8-contig72_8 -            136 Ribosomal_S9         PF00380.14   121   4.9e-33  110.8   0.2   1   1   3.4e-36   5.6e-33  110.6   0.2     1   121    11   135    11   135 0.92 # 5894 # 6301 # -1 # ID=72_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.515
Thaumarchaeota_archaeon_RBG_16_49_8-contig65_20 -            131 Ribosomal_S8         PF00410.14   129   2.6e-23   79.1   0.0   1   1   2.1e-26   3.4e-23   78.8   0.0     3   129     7   130     5   130 0.90 # 10261 # 10653 # 1 # ID=65_20;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.517
Thaumarchaeota_archaeon_RBG_16_49_8-contig37_1 -            136 Ribosomal_S11        PF00411.14   110   1.1e-40  135.1   1.0   1   1   7.6e-44   1.3e-40  134.9   1.0     1   110    13   131    13   131 0.99 # 356 # 763 # -1 # ID=37_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.525
Thaumarchaeota_archaeon_RBG_16_49_8-contig39_8 -            240 Ribosomal_L10        PF00466.15   100   1.8e-17   60.0   2.2   1   1   5.3e-20   2.9e-17   59.3   2.2     3    98     9   104     7   105 0.92 # 8228 # 8947 # -1 # ID=39_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.496
Thaumarchaeota_archaeon_RBG_16_49_8-contig76_3 -            582 Ribosomal_L10        PF00466.15   100    0.0022   14.8   0.4   1   1   1.7e-05    0.0091   12.8   0.4     5    45   420   460   395   464 0.95 # 3458 # 5203 # 1 # ID=76_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.526
Thaumarchaeota_archaeon_RBG_16_49_8-contig91_9 -             63 Ribosomal_L10        PF00466.15   100    0.0061   13.3   0.3   1   1   2.1e-05     0.012   12.4   0.3    18    53    22    57     3    60 0.85 # 8138 # 8326 # -1 # ID=91_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.487
Thaumarchaeota_archaeon_RBG_16_49_8-contig72_9 -            159 Ribosomal_L13        PF00572.13   128   1.3e-25   86.8   0.4   1   1     1e-28   1.7e-25   86.4   0.4     2   126    16   129    15   131 0.91 # 6333 # 6809 # -1 # ID=72_9;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.476
Thaumarchaeota_archaeon_RBG_16_49_8-contig65_5 -            136 Ribosomal_L4         PF00573.17   192   3.7e-14   49.4   0.0   1   1   5.9e-17   4.9e-14   49.0   0.0   108   189    14   122     9   124 0.92 # 3626 # 4033 # 1 # ID=65_5;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.527
Thaumarchaeota_archaeon_RBG_16_49_8-contig65_4 -            117 Ribosomal_L4         PF00573.17   192   2.4e-10   37.0   0.6   1   1   3.4e-13   2.8e-10   36.7   0.6     1    63    16    74    16    89 0.90 # 3228 # 3578 # 1 # ID=65_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.598
Thaumarchaeota_archaeon_RBG_16_49_8-contig65_18 -            180 Ribosomal_L5_C       PF00673.16    95   4.7e-24   80.8   0.0   1   1     5e-27   8.2e-24   80.1   0.0     1    94    70   169    70   176 0.89 # 9531 # 10070 # 1 # ID=65_18;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.489
Thaumarchaeota_archaeon_RBG_16_49_8-contig39_9  -            122 Ribosomal_L1         PF00687.16   220   7.1e-26   87.7   0.0   1   1   9.4e-29   7.8e-26   87.6   0.0   106   219     4   113     1   114 0.94 # 8951 # 9316 # -1 # ID=39_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.492
Thaumarchaeota_archaeon_RBG_16_49_8-contig66_15 -            128 Ribosomal_L1         PF00687.16   220    0.0054   12.9   0.0   1   1   9.7e-06    0.0081   12.4   0.0   161   196     8    43     1    54 0.80 # 11065 # 11448 # -1 # ID=66_15;partial=00;start_type=ATG;rbs_motif=CCCCCC;rbs_spacer=15bp;gc_cont=0.505
Thaumarchaeota_archaeon_RBG_16_49_8-contig65_12 -             75 Ribosomal_L29        PF00831.18    58   1.4e-18   63.2   1.1   1   1     1e-21   1.7e-18   63.0   1.1     1    58     6    64     6    64 0.98 # 7126 # 7350 # 1 # ID=65_12;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.484
Thaumarchaeota_archaeon_RBG_16_49_8-contig65_24 -            199 Ribosomal_L18p       PF00861.17   119   5.7e-25   84.7   0.2   1   1   5.5e-28   9.1e-25   84.1   0.2     3   119    11   129    10   129 0.98 # 12283 # 12879 # 1 # ID=65_24;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.501
Thaumarchaeota_archaeon_RBG_16_49_8-contig25_4 -            131 RNA_pol_Rpb6         PF01192.17    57   6.3e-14   48.4   0.0   1   1   6.6e-17   1.1e-13   47.6   0.0     5    56    56   108    53   109 0.94 # 6024 # 6416 # -1 # ID=25_4;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.443
Thaumarchaeota_archaeon_RBG_16_49_8-contig27_6 -            343 TruB_N               PF01509.13   149   5.7e-27   91.6   0.9   1   2   6.6e-20   1.1e-16   58.2   0.0     1    52    64   115    64   119 0.95 # 5902 # 6930 # -1 # ID=27_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.517
Thaumarchaeota_archaeon_RBG_16_49_8-contig27_6 -            343 TruB_N               PF01509.13   149   5.7e-27   91.6   0.9   2   2   5.4e-11     9e-08   29.3   0.1    71   149   116   177   114   177 0.95 # 5902 # 6930 # -1 # ID=27_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.517
Thaumarchaeota_archaeon_RBG_16_49_8-contig4_32 -            442 SRP_SPB              PF02978.14   104   1.4e-30  102.5   3.9   1   1     1e-33   1.7e-30  102.3   1.5     1   104   324   423   324   423 0.91 # 24045 # 25370 # 1 # ID=4_32;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.504
Thaumarchaeota_archaeon_RBG_16_49_8-contig65_25 -            212 Ribosomal_S5_C       PF03719.10    74   5.5e-20   67.3   0.2   1   1   4.9e-23     8e-20   66.8   0.2     2    66   141   206   140   211 0.94 # 12884 # 13519 # 1 # ID=65_25;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.525
Thaumarchaeota_archaeon_RBG_16_49_8-contig39_21 -            163 Ribosomal_L11_N      PF03946.9     60   2.1e-24   81.6   0.9   1   1   2.2e-27   3.7e-24   80.8   0.7     4    57     9    61     6    65 0.92 # 19954 # 20442 # -1 # ID=39_21;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.519
Thaumarchaeota_archaeon_RBG_16_49_8-contig65_7 -            179 Ribosomal_L2_C       PF03947.13   130   2.2e-15   53.5   0.0   1   1   5.3e-18   4.4e-15   52.5   0.0     2    68    89   155    88   165 0.96 # 4294 # 4830 # 1 # ID=65_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.525
Thaumarchaeota_archaeon_RBG_16_49_8-contig65_8 -             79 Ribosomal_L2_C       PF03947.13   130   1.2e-10   38.1   4.6   1   1   2.1e-13   1.7e-10   37.6   4.6    84   130     2    52     1    52 0.91 # 4803 # 5039 # 1 # ID=65_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.570
Thaumarchaeota_archaeon_RBG_16_49_8-contig79_1 -            470 RNA_pol_Rpb2_2       PF04561.9    190   4.1e-27   91.7   0.0   1   1   3.5e-30   5.8e-27   91.2   0.0     3   189   172   345   170   346 0.87 # 3 # 1412 # -1 # ID=79_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.509
Thaumarchaeota_archaeon_RBG_16_49_8-contig79_1 -            470 RNA_pol_Rpb2_1       PF04563.10   203   4.2e-53  176.1   0.0   1   1     3e-56   4.9e-53  175.9   0.0     2   203    23   403    22   403 0.99 # 3 # 1412 # -1 # ID=79_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.509
Thaumarchaeota_archaeon_RBG_16_49_8-contig79_1 -            470 RNA_pol_Rpb2_3       PF04565.11    68   4.4e-24   80.9   0.0   1   1   5.3e-27   8.7e-24   80.0   0.0     1    59   414   470   414   470 0.98 # 3 # 1412 # -1 # ID=79_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.509
Thaumarchaeota_archaeon_RBG_16_49_8-contig110_20 -            264 RNA_pol_Rpb1_1       PF04997.7    337   2.4e-57  191.6   0.6   1   1   1.5e-59   2.5e-56  188.2   0.6    71   333     1   239     1   241 0.87 # 16938 # 17729 # -1 # ID=110_20;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.545
Thaumarchaeota_archaeon_RBG_16_49_8-contig12_9 -            614 IF-2                 PF11987.3    109   6.8e-21   71.1   0.1   1   1   9.2e-24   1.5e-20   70.0   0.1    14   107   370   464   356   466 0.90 # 7687 # 9528 # 1 # ID=12_9;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.548
Thaumarchaeota_archaeon_RBG_16_49_8-contig49_49 -            222 TIGR00344            TIGR00344    847   0.00094   14.0   0.4   1   1   6.8e-07    0.0011   13.8   0.4   704   843    34   175    27   179 0.76 # 47023 # 47688 # -1 # ID=49_49;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.473
Thaumarchaeota_archaeon_RBG_16_49_8-contig8_9  -            787 TIGR00422            TIGR00422    863  9.1e-181  599.4   0.1   1   1  2.8e-183  1.2e-180  599.1   0.1     9   758    15   769     8   783 0.94 # 9908 # 12268 # -1 # ID=8_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.526
Thaumarchaeota_archaeon_RBG_16_49_8-contig48_5 -            556 TIGR00422            TIGR00422    863   1.8e-15   52.5   0.4   1   2   2.3e-06   0.00096   13.7   0.1   355   414    64   121    43   148 0.84 # 3890 # 5557 # 1 # ID=48_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.503
Thaumarchaeota_archaeon_RBG_16_49_8-contig48_5 -            556 TIGR00422            TIGR00422    863   1.8e-15   52.5   0.4   2   2   2.1e-13   8.7e-11   37.0   0.0   523   700   204   380   198   397 0.77 # 3890 # 5557 # 1 # ID=48_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.503
Thaumarchaeota_archaeon_RBG_16_49_8-contig36_7 -            423 TIGR00422            TIGR00422    863   2.8e-12   42.0   0.0   1   2   0.00066      0.27    5.6   0.0    42    76    45    79    18    86 0.85 # 3049 # 4317 # -1 # ID=36_7;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.500
Thaumarchaeota_archaeon_RBG_16_49_8-contig36_7 -            423 TIGR00422            TIGR00422    863   2.8e-12   42.0   0.0   2   2   1.4e-12   5.9e-10   34.3   0.0   498   570   255   326   238   350 0.88 # 3049 # 4317 # -1 # ID=36_7;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.500
Thaumarchaeota_archaeon_RBG_16_49_8-contig10_9 -             94 TIGR00422            TIGR00422    863   0.00025   15.7   0.0   1   1   6.5e-07   0.00027   15.6   0.0   518   558    24    64    15    81 0.74 # 5476 # 5757 # 1 # ID=10_9;partial=01;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.514
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /tmp/5175cc37-efb1-4513-8dd1-0c23ec820404
# Target file:     basal_seep_checkm/bins/Thaumarchaeota_archaeon_RBG_16_49_8_renamed/genes.faa
# Option settings: hmmsearch --domtblout basal_seep_checkm/bins/Thaumarchaeota_archaeon_RBG_16_49_8_renamed/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 6 /tmp/5175cc37-efb1-4513-8dd1-0c23ec820404 basal_seep_checkm/bins/Thaumarchaeota_archaeon_RBG_16_49_8_renamed/genes.faa 
# Current dir:     /home/liulab/Documents/ylifc/AOA_project/Genomes/thaumarchaeota/basal_group
# Date:            Fri Apr 15 23:56:40 2022
# [ok]
