#                                                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name                                               accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#                                       ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Marine_Group_1_thaumarchaeote_sp_SCGC_AAA288_P02-contig3_48 -            149 Ribosom_S12_S23      PF00164.20   122   1.1e-40  134.1   0.7   1   1   1.3e-43   1.4e-40  133.8   0.7    10   122    27   147    15   147 0.91 # 38996 # 39442 # 1 # ID=3_48;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.376
Marine_Group_1_thaumarchaeote_sp_SCGC_AAA288_P02-contig3_50 -             52 Ribosomal_S7         PF00177.16   148   4.4e-07   25.8   0.0   1   1   1.2e-09   4.4e-07   25.8   0.0   106   148     7    51     1    51 0.87 # 39890 # 40045 # 1 # ID=3_50;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.365
Marine_Group_1_thaumarchaeote_sp_SCGC_AAA288_P02-contig3_49 -             92 Ribosomal_S7         PF00177.16   148   0.00022   17.1   1.9   1   1     1e-06   0.00037   16.4   1.9    15    42    45    87    36    91 0.65 # 39447 # 39722 # 1 # ID=3_49;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.293
Marine_Group_1_thaumarchaeote_sp_SCGC_AAA288_P02-contig16_3 -            208 Ribosomal_S7         PF00177.16   148    0.0053   12.6   0.2   1   2    0.0023      0.83    5.5   0.0    28    69    43    82    21   109 0.72 # 1053 # 1676 # 1 # ID=16_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.285
Marine_Group_1_thaumarchaeote_sp_SCGC_AAA288_P02-contig16_3 -            208 Ribosomal_S7         PF00177.16   148    0.0053   12.6   0.2   2   2    0.0023      0.83    5.5   0.0    33    73   137   178   121   201 0.88 # 1053 # 1676 # 1 # ID=16_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.285
Marine_Group_1_thaumarchaeote_sp_SCGC_AAA288_P02-contig8_27 -            247 Ribosomal_L2         PF00181.18    77   3.9e-07   26.2   0.0   1   1     8e-10   8.6e-07   25.1   0.0     2    75    15    84    14    86 0.83 # 21055 # 21795 # 1 # ID=8_27;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.410
Marine_Group_1_thaumarchaeote_sp_SCGC_AAA288_P02-contig5_8  -            264 Ribosomal_S3_C       PF00189.15    85   1.7e-14   50.1   0.1   1   1   6.5e-17   3.5e-14   49.1   0.1     4    85   101   182    98   182 0.95 # 2139 # 2930 # -1 # ID=5_8;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.340
Marine_Group_1_thaumarchaeote_sp_SCGC_AAA288_P02-contig51_1 -             92 Ribosomal_S3_C       PF00189.15    85   1.3e-08   31.2   0.1   1   1   3.2e-11   1.7e-08   30.8   0.1    30    85     8    64     3    64 0.94 # 1 # 276 # 1 # ID=51_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.366
Marine_Group_1_thaumarchaeote_sp_SCGC_AAA288_P02-contig5_10 -            129 Ribosomal_S19        PF00203.16    81   2.2e-26   87.5   1.0   1   1   3.1e-29   3.3e-26   87.0   0.8     8    81    40   111    32   111 0.87 # 3398 # 3784 # -1 # ID=5_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.315
Marine_Group_1_thaumarchaeote_sp_SCGC_AAA288_P02-contig5_9 -            153 Ribosomal_L22        PF00237.14   105   7.1e-31  102.6   0.7   1   1   7.8e-34   8.4e-31  102.3   0.7     1   105    19   151    19   151 0.98 # 2934 # 3392 # -1 # ID=5_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.338
Marine_Group_1_thaumarchaeote_sp_SCGC_AAA288_P02-contig21_4 -            146 Ribosomal_L14        PF00238.14   122   1.3e-33  111.6   1.1   1   1   4.3e-36   1.6e-33  111.4   1.1     2   122    25   145    24   145 0.97 # 739 # 1176 # 1 # ID=21_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.381
Marine_Group_1_thaumarchaeote_sp_SCGC_AAA288_P02-contig51_2 -            146 Ribosomal_L14        PF00238.14   122   1.3e-33  111.6   1.1   1   1   4.3e-36   1.6e-33  111.4   1.1     2   122    25   145    24   145 0.97 # 385 # 822 # -1 # ID=51_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.381
Marine_Group_1_thaumarchaeote_sp_SCGC_AAA288_P02-contig5_5  -            101 Ribosomal_L14        PF00238.14   122   5.7e-25   83.7   0.2   1   1   1.7e-27   6.1e-25   83.6   0.2    26   122     8   100     1   100 0.93 # 1084 # 1386 # -1 # ID=5_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.383
Marine_Group_1_thaumarchaeote_sp_SCGC_AAA288_P02-contig5_11 -             89 Ribosomal_L23        PF00276.15    92   1.5e-14   50.0   2.0   1   1   1.6e-17   1.7e-14   49.8   2.0     2    56     8    62     7    83 0.92 # 3786 # 4052 # -1 # ID=5_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.281
Marine_Group_1_thaumarchaeote_sp_SCGC_AAA288_P02-contig21_9 -             68 Ribosomal_L5         PF00281.14    56   2.9e-11   39.3   0.2   1   1   9.3e-14   3.3e-11   39.1   0.2     1    56     7    60     7    60 0.96 # 2439 # 2642 # 1 # ID=21_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.328
Marine_Group_1_thaumarchaeote_sp_SCGC_AAA288_P02-contig5_1  -             39 Ribosomal_L5         PF00281.14    56   4.2e-07   26.0   0.3   1   1   1.3e-09   4.6e-07   25.8   0.3     1    30     4    31     4    35 0.90 # 2 # 118 # 1 # ID=5_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.325
Marine_Group_1_thaumarchaeote_sp_SCGC_AAA288_P02-contig25_1 -             50 Ribosomal_L5         PF00281.14    56   9.9e-05   18.4   0.0   1   1   3.1e-07   0.00011   18.2   0.0    14    56     2    42     1    42 0.94 # 70 # 219 # 1 # ID=25_1;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.353
Marine_Group_1_thaumarchaeote_sp_SCGC_AAA288_P02-contig5_13 -            118 Ribosomal_L3         PF00297.17   263   6.2e-27   90.9   0.5   1   1   1.9e-29   6.9e-27   90.7   0.5   176   263     5    97     1    97 0.91 # 4861 # 5214 # -1 # ID=5_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.356
Marine_Group_1_thaumarchaeote_sp_SCGC_AAA288_P02-contig21_1 -             48 Ribosomal_L3         PF00297.17   263   1.8e-09   33.6   0.2   1   1   5.2e-12   1.9e-09   33.6   0.2   143   179    10    46     5    48 0.90 # 3 # 146 # -1 # ID=21_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.347
Marine_Group_1_thaumarchaeote_sp_SCGC_AAA288_P02-contig5_14 -            126 Ribosomal_L3         PF00297.17   263   2.8e-08   29.7   0.0   1   1   9.5e-11   3.4e-08   29.4   0.0     1    70    49   118    49   124 0.96 # 5472 # 5849 # -1 # ID=5_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.376
Marine_Group_1_thaumarchaeote_sp_SCGC_AAA288_P02-contig44_3 -            142 Ribosomal_S15        PF00312.17    83   1.8e-13   46.3   0.3   1   1   3.6e-16   3.9e-13   45.3   0.3     4    68    68   132    66   138 0.95 # 1562 # 1987 # -1 # ID=44_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.366
Marine_Group_1_thaumarchaeote_sp_SCGC_AAA288_P02-contig4_9 -            203 Ribosomal_S2         PF00318.15   211   1.6e-34  115.3   0.0   1   2   1.4e-17   1.5e-14   50.0   0.0     2    97    15   107    14   110 0.92 # 4638 # 5246 # 1 # ID=4_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.378
Marine_Group_1_thaumarchaeote_sp_SCGC_AAA288_P02-contig4_9 -            203 Ribosomal_S2         PF00318.15   211   1.6e-34  115.3   0.0   2   2   9.3e-22     1e-18   63.6   0.1   143   209   113   179   108   181 0.96 # 4638 # 5246 # 1 # ID=4_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.378
Marine_Group_1_thaumarchaeote_sp_SCGC_AAA288_P02-contig21_12 -            131 Ribosomal_S8         PF00410.14   129     1e-23   79.8   0.0   1   1   5.1e-26   1.4e-23   79.4   0.0     2   129     6   130     5   130 0.91 # 3162 # 3554 # 1 # ID=21_12;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.308
Marine_Group_1_thaumarchaeote_sp_SCGC_AAA288_P02-contig25_4  -            131 Ribosomal_S8         PF00410.14   129     1e-23   79.8   0.0   1   1   5.1e-26   1.4e-23   79.4   0.0     2   129     6   130     5   130 0.91 # 739 # 1131 # 1 # ID=25_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.308
Marine_Group_1_thaumarchaeote_sp_SCGC_AAA288_P02-contig19_13 -            104 Ribosomal_S8         PF00410.14   129     2e-12   43.3   0.1   1   1   9.7e-15   2.6e-12   43.0   0.1     2    88     6    83     5    94 0.86 # 5095 # 5406 # 1 # ID=19_13;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.301
Marine_Group_1_thaumarchaeote_sp_SCGC_AAA288_P02-contig19_14 -             31 Ribosomal_S8         PF00410.14   129   2.8e-08   29.9   0.1   1   1     1e-10   2.8e-08   29.9   0.1   101   129     2    30     1    30 0.95 # 5394 # 5486 # 1 # ID=19_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.323
Marine_Group_1_thaumarchaeote_sp_SCGC_AAA288_P02-contig10_9 -             78 Ribosomal_S11        PF00411.14   110   2.2e-19   66.0   0.5   1   1   2.3e-22   2.5e-19   65.8   0.5    46   110     1    73     1    73 0.98 # 6941 # 7174 # 1 # ID=10_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.462
Marine_Group_1_thaumarchaeote_sp_SCGC_AAA288_P02-contig3_41 -           1116 RNA_pol_Rpb2_6       PF00562.23   386  1.4e-123  408.7   0.1   1   1  1.9e-126    2e-123  408.2   0.1     3   386   644  1018   642  1018 0.93 # 30934 # 34281 # 1 # ID=3_41;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.364
Marine_Group_1_thaumarchaeote_sp_SCGC_AAA288_P02-contig5_12 -            271 Ribosomal_L4         PF00573.17   192   6.8e-43  142.5   0.2   1   1   7.3e-46   7.8e-43  142.3   0.2     1   191    16   257    16   258 0.93 # 4049 # 4861 # -1 # ID=5_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.331
Marine_Group_1_thaumarchaeote_sp_SCGC_AAA288_P02-contig3_43 -            137 RNA_pol_Rpb1_2       PF00623.15   166   1.8e-27   92.5   0.0   1   1   4.4e-30   2.4e-27   92.2   0.0   112   165     1    54     1    55 0.97 # 35570 # 35980 # 1 # ID=3_43;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.355
Marine_Group_1_thaumarchaeote_sp_SCGC_AAA288_P02-contig3_42 -            367 RNA_pol_Rpb1_2       PF00623.15   166     4e-18   62.2   0.0   1   1   1.5e-20   7.8e-18   61.2   0.0     1    48   318   365   318   366 0.98 # 34281 # 35381 # 1 # ID=3_42;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.371
Marine_Group_1_thaumarchaeote_sp_SCGC_AAA288_P02-contig21_10 -            118 Ribosomal_L5_C       PF00673.16    95     1e-24   82.4   0.2   1   1   2.4e-27   1.3e-24   82.0   0.2     1    95     8   108     8   108 0.97 # 2606 # 2959 # 1 # ID=21_10;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.299
Marine_Group_1_thaumarchaeote_sp_SCGC_AAA288_P02-contig25_2  -            118 Ribosomal_L5_C       PF00673.16    95     1e-24   82.4   0.2   1   1   2.4e-27   1.3e-24   82.0   0.2     1    95     8   108     8   108 0.97 # 183 # 536 # 1 # ID=25_2;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.299
Marine_Group_1_thaumarchaeote_sp_SCGC_AAA288_P02-contig21_2 -             69 Ribosomal_L29        PF00831.18    58   1.1e-12   43.7   6.9   1   1   3.9e-15   1.4e-12   43.4   6.9     2    57     7    63     4    64 0.97 # 175 # 381 # 1 # ID=21_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.285
Marine_Group_1_thaumarchaeote_sp_SCGC_AAA288_P02-contig51_4 -             69 Ribosomal_L29        PF00831.18    58   1.1e-12   43.7   6.9   1   1   3.9e-15   1.4e-12   43.4   6.9     2    57     7    63     4    64 0.97 # 1180 # 1386 # -1 # ID=51_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.285
Marine_Group_1_thaumarchaeote_sp_SCGC_AAA288_P02-contig5_7  -             69 Ribosomal_L29        PF00831.18    58   1.1e-12   43.7   6.9   1   1   3.9e-15   1.4e-12   43.4   6.9     2    57     7    63     4    64 0.97 # 1889 # 2095 # -1 # ID=5_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.285
Marine_Group_1_thaumarchaeote_sp_SCGC_AAA288_P02-contig33_3 -            152 RNA_pol_Rpb6         PF01192.17    57   1.5e-15   53.0   0.0   1   1   6.7e-18   3.6e-15   51.7   0.0     5    57    80   133    78   133 0.96 # 685 # 1140 # -1 # ID=33_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.307
Marine_Group_1_thaumarchaeote_sp_SCGC_AAA288_P02-contig6_51 -            152 RNA_pol_Rpb6         PF01192.17    57   1.5e-15   53.0   0.0   1   1   6.7e-18   3.6e-15   51.7   0.0     5    57    80   133    78   133 0.96 # 36128 # 36583 # -1 # ID=6_51;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.307
Marine_Group_1_thaumarchaeote_sp_SCGC_AAA288_P02-contig28_3 -            388 SRP_SPB              PF02978.14   104   3.6e-14   49.2   1.0   1   1   6.6e-17   3.6e-14   49.2   1.0     1    66   324   385   324   387 0.87 # 955 # 2118 # 1 # ID=28_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.375
Marine_Group_1_thaumarchaeote_sp_SCGC_AAA288_P02-contig28_4 -             56 SRP_SPB              PF02978.14   104   3.7e-10   36.3   0.0   1   1   8.8e-13   4.7e-10   35.9   0.0    67   102     5    40     2    41 0.94 # 2099 # 2266 # 1 # ID=28_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.363
Marine_Group_1_thaumarchaeote_sp_SCGC_AAA288_P02-contig8_27 -            247 Ribosomal_L2_C       PF03947.13   130   2.8e-34  114.0   0.7   1   1     4e-37   4.3e-34  113.4   0.7     2   130    93   225    92   225 0.96 # 21055 # 21795 # 1 # ID=8_27;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.410
Marine_Group_1_thaumarchaeote_sp_SCGC_AAA288_P02-contig3_41 -           1116 RNA_pol_Rpb2_7       PF04560.15    82   1.2e-30  101.9   0.0   1   1   2.7e-33   2.9e-30  100.6   0.0     1    80  1020  1110  1020  1112 0.98 # 30934 # 34281 # 1 # ID=3_41;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.364
Marine_Group_1_thaumarchaeote_sp_SCGC_AAA288_P02-contig3_41 -           1116 RNA_pol_Rpb2_2       PF04561.9    190   3.3e-24   81.6   0.0   1   1   6.1e-27   6.6e-24   80.6   0.0     3   189   170   342   168   343 0.90 # 30934 # 34281 # 1 # ID=3_41;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.364
Marine_Group_1_thaumarchaeote_sp_SCGC_AAA288_P02-contig3_41 -           1116 RNA_pol_Rpb2_1       PF04563.10   203   3.5e-56  185.6   0.0   1   1   5.7e-59   6.2e-56  184.8   0.0     2   203    21   400    20   400 0.99 # 30934 # 34281 # 1 # ID=3_41;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.364
Marine_Group_1_thaumarchaeote_sp_SCGC_AAA288_P02-contig3_41 -           1116 RNA_pol_Rpb2_3       PF04565.11    68   1.6e-28   94.6   0.1   1   1   4.4e-31   4.7e-28   93.0   0.1     1    68   411   476   411   476 0.98 # 30934 # 34281 # 1 # ID=3_41;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.364
Marine_Group_1_thaumarchaeote_sp_SCGC_AAA288_P02-contig3_42 -            367 RNA_pol_Rpb1_1       PF04997.7    337   3.9e-85  282.3   0.0   1   1     3e-86   3.2e-83  276.0   0.0     2   337     7   316     6   316 0.91 # 34281 # 35381 # 1 # ID=3_42;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.371
Marine_Group_1_thaumarchaeote_sp_SCGC_AAA288_P02-contig3_44 -            434 RNA_pol_Rpb1_4       PF05000.12   108   5.8e-27   89.8   0.5   1   1   3.9e-29   2.1e-26   88.0   0.1     3   108   107   212   105   212 0.95 # 35980 # 37281 # 1 # ID=3_44;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.366
Marine_Group_1_thaumarchaeote_sp_SCGC_AAA288_P02-contig6_26 -            884 RNA_pol_Rpb1_4       PF05000.12   108    0.0065   12.5   0.3   1   1   6.8e-05     0.037   10.1   0.3    18    75    53   110    42   132 0.70 # 20531 # 23182 # -1 # ID=6_26;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.350
Marine_Group_1_thaumarchaeote_sp_SCGC_AAA288_P02-contig3_56 -            796 TIGR00344            TIGR00344    847  5.5e-154  510.4   1.3   1   1  5.1e-155  5.5e-152  503.8   1.3    31   847     1   775     1   775 0.88 # 45152 # 47539 # -1 # ID=3_56;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.345
Marine_Group_1_thaumarchaeote_sp_SCGC_AAA288_P02-contig10_21 -            450 TIGR00422            TIGR00422    863  2.4e-103  342.6   4.4   1   1  2.7e-105  2.9e-103  342.4   4.4   326   759     2   434     1   446 0.90 # 13507 # 14856 # 1 # ID=10_21;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.442
Marine_Group_1_thaumarchaeote_sp_SCGC_AAA288_P02-contig3_54  -            928 TIGR00422            TIGR00422    863   1.3e-77  257.5  15.7   1   3   2.1e-33   2.3e-31  104.5   0.1    42   235     4   203     1   238 0.81 # 42260 # 45043 # -1 # ID=3_54;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.336
Marine_Group_1_thaumarchaeote_sp_SCGC_AAA288_P02-contig3_54  -            928 TIGR00422            TIGR00422    863   1.3e-77  257.5  15.7   2   3     1e-05    0.0011   12.9   0.0   238   284   240   286   233   302 0.93 # 42260 # 45043 # -1 # ID=3_54;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.336
Marine_Group_1_thaumarchaeote_sp_SCGC_AAA288_P02-contig3_54  -            928 TIGR00422            TIGR00422    863   1.3e-77  257.5  15.7   3   3     3e-44   3.2e-42  140.4  10.9   299   783   356   830   345   917 0.75 # 42260 # 45043 # -1 # ID=3_54;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.336
Marine_Group_1_thaumarchaeote_sp_SCGC_AAA288_P02-contig10_20 -            185 TIGR00422            TIGR00422    863   3.4e-49  163.5   0.1   1   1   3.7e-51     4e-49  163.2   0.1   103   284     3   181     1   183 0.97 # 12845 # 13399 # 1 # ID=10_20;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.402
Marine_Group_1_thaumarchaeote_sp_SCGC_AAA288_P02-contig9_11  -            380 TIGR00422            TIGR00422    863   1.6e-43  144.7   3.6   1   2   4.6e-18   4.9e-16   53.8   1.3    89   236     4   154     1   165 0.81 # 4638 # 5777 # 1 # ID=9_11;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.354
Marine_Group_1_thaumarchaeote_sp_SCGC_AAA288_P02-contig9_11  -            380 TIGR00422            TIGR00422    863   1.6e-43  144.7   3.6   2   2     2e-29   2.2e-27   91.4   0.0   256   413   222   376   193   378 0.96 # 4638 # 5777 # 1 # ID=9_11;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.354
Marine_Group_1_thaumarchaeote_sp_SCGC_AAA288_P02-contig9_12  -            265 TIGR00422            TIGR00422    863     1e-31  105.7   5.2   1   1   1.2e-33   1.3e-31  105.3   5.2   442   658    24   247    10   261 0.89 # 5858 # 6652 # 1 # ID=9_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.356
Marine_Group_1_thaumarchaeote_sp_SCGC_AAA288_P02-contig10_19 -             99 TIGR00422            TIGR00422    863   1.3e-20   68.9   0.1   1   1   1.4e-22   1.5e-20   68.7   0.1     5    93    10    96     6    98 0.91 # 12546 # 12842 # 1 # ID=10_19;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.391
Marine_Group_1_thaumarchaeote_sp_SCGC_AAA288_P02-contig17_7  -            552 TIGR00422            TIGR00422    863     6e-15   50.2   2.9   1   3   2.8e-05     0.003   11.5   0.0    40    95    10    66     2   140 0.85 # 3820 # 5475 # -1 # ID=17_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.359
Marine_Group_1_thaumarchaeote_sp_SCGC_AAA288_P02-contig17_7  -            552 TIGR00422            TIGR00422    863     6e-15   50.2   2.9   2   3   4.9e-06   0.00053   14.0   0.1   338   415   166   241   150   290 0.85 # 3820 # 5475 # -1 # ID=17_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.359
Marine_Group_1_thaumarchaeote_sp_SCGC_AAA288_P02-contig17_7  -            552 TIGR00422            TIGR00422    863     6e-15   50.2   2.9   3   3   1.3e-08   1.4e-06   22.5   0.1   523   715   325   515   318   548 0.76 # 3820 # 5475 # -1 # ID=17_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.359
Marine_Group_1_thaumarchaeote_sp_SCGC_AAA288_P02-contig9_10  -            101 TIGR00422            TIGR00422    863   8.8e-12   39.7   0.0   1   1   8.8e-14   9.5e-12   39.6   0.0     3    95     5    99     3   100 0.90 # 4370 # 4672 # 1 # ID=9_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.356
Marine_Group_1_thaumarchaeote_sp_SCGC_AAA288_P02-contig9_13  -            288 TIGR00422            TIGR00422    863   1.3e-06   22.7   2.9   1   2     1e-07   1.1e-05   19.6   0.2   695   810     1   113     1   166 0.80 # 6715 # 7578 # 1 # ID=9_13;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.350
Marine_Group_1_thaumarchaeote_sp_SCGC_AAA288_P02-contig9_13  -            288 TIGR00422            TIGR00422    863   1.3e-06   22.7   2.9   2   2    0.0058      0.63    3.8   0.3   722   792   201   271   194   286 0.86 # 6715 # 7578 # 1 # ID=9_13;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.350
Marine_Group_1_thaumarchaeote_sp_SCGC_AAA288_P02-contig17_13 -            290 TIGR00422            TIGR00422    863   2.3e-05   18.5   0.0   1   2   2.1e-07   2.3e-05   18.5   0.0   486   554    58   125    35   172 0.84 # 8782 # 9651 # 1 # ID=17_13;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.357
Marine_Group_1_thaumarchaeote_sp_SCGC_AAA288_P02-contig17_13 -            290 TIGR00422            TIGR00422    863   2.3e-05   18.5   0.0   2   2     0.096        10   -0.2   1.7   742   844   209   272   136   285 0.51 # 8782 # 9651 # 1 # ID=17_13;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.357
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /tmp/9a7ae913-a011-491e-a31f-ac5951334fc7
# Target file:     deep_water_checkm/bins/Marine_Group_1_thaumarchaeote_sp_SCGC_AAA288_P02_renamed/genes.faa
# Option settings: hmmsearch --domtblout deep_water_checkm/bins/Marine_Group_1_thaumarchaeote_sp_SCGC_AAA288_P02_renamed/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 10 /tmp/9a7ae913-a011-491e-a31f-ac5951334fc7 deep_water_checkm/bins/Marine_Group_1_thaumarchaeote_sp_SCGC_AAA288_P02_renamed/genes.faa 
# Current dir:     /home/liulab/Documents/ylifc/AOA_project/Genomes/thaumarchaeota/deep_water
# Date:            Sat Apr 16 00:00:22 2022
# [ok]
