#                                                                                                          --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name                                      accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#                              ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Thaumarchaeota_archaeon_SCGC_AAA007-O23-contig5_86 -            146 Ribosom_S12_S23      PF00164.20   122   8.1e-41  134.9   0.6   1   1   7.4e-44     1e-40  134.6   0.6    10   122    20   144    11   144 0.93 # 64549 # 64986 # -1 # ID=5_86;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.390
Thaumarchaeota_archaeon_SCGC_AAA007-O23-contig5_85 -            199 Ribosomal_S7         PF00177.16   148   7.8e-38  126.0   0.5   1   1   1.8e-40   1.2e-37  125.3   0.5    15   148    45   198    35   198 0.93 # 63948 # 64544 # -1 # ID=5_85;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.342
Thaumarchaeota_archaeon_SCGC_AAA007-O23-contig4_39 -            273 Ribosomal_S7         PF00177.16   148    0.0059   12.8   1.4   1   2   0.00042      0.28    7.3   0.1    34    66     6    38     2    51 0.92 # 31735 # 32553 # 1 # ID=4_39;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.332
Thaumarchaeota_archaeon_SCGC_AAA007-O23-contig4_39 -            273 Ribosomal_S7         PF00177.16   148    0.0059   12.8   1.4   2   2    0.0058       3.9    3.6   0.2    16    71   172   233   157   255 0.69 # 31735 # 32553 # 1 # ID=4_39;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.332
Thaumarchaeota_archaeon_SCGC_AAA007-O23-contig27_44 -            245 Ribosomal_L2         PF00181.18    77   1.3e-08   31.3   0.0   1   1   2.2e-11   2.9e-08   30.2   0.0     1    75    11    81    11    83 0.84 # 39193 # 39927 # -1 # ID=27_44;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.405
Thaumarchaeota_archaeon_SCGC_AAA007-O23-contig32_257 -            243 Ribosomal_S3_C       PF00189.15    85   3.4e-14   49.4   0.4   1   1   5.3e-17   7.2e-14   48.4   0.4     2    85    99   182    98   182 0.94 # 211335 # 212063 # 1 # ID=32_257;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.340
Thaumarchaeota_archaeon_SCGC_AAA007-O23-contig32_255 -            132 Ribosomal_S19        PF00203.16    81   2.3e-25   84.6   0.2   1   1   2.3e-28   3.1e-25   84.2   0.2    10    81    43   114    33   114 0.91 # 210472 # 210867 # 1 # ID=32_255;partial=00;start_type=TTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.356
Thaumarchaeota_archaeon_SCGC_AAA007-O23-contig32_256 -            153 Ribosomal_L22        PF00237.14   105   6.8e-31  102.9   0.2   1   1   1.2e-33     8e-31  102.7   0.2     1   105    19   151    19   151 0.98 # 210873 # 211331 # 1 # ID=32_256;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.362
Thaumarchaeota_archaeon_SCGC_AAA007-O23-contig2_95   -            122 Ribosomal_L22        PF00237.14   105   0.00024   17.6   0.1   1   1   4.7e-07   0.00032   17.2   0.1    15    60    39    89    36   117 0.85 # 74896 # 75261 # -1 # ID=2_95;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.363
Thaumarchaeota_archaeon_SCGC_AAA007-O23-contig32_260 -            146 Ribosomal_L14        PF00238.14   122   1.4e-33  111.8   0.7   1   1   1.2e-36   1.7e-33  111.6   0.7     2   122    25   145    24   145 0.96 # 212592 # 213029 # 1 # ID=32_260;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.413
Thaumarchaeota_archaeon_SCGC_AAA007-O23-contig1_14 -            172 Ribosomal_L16        PF00252.13   133   1.5e-27   92.5   1.4   1   1   1.5e-30     2e-27   92.1   1.4     4   128     5   158     3   163 0.91 # 9921 # 10436 # 1 # ID=1_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.391
Thaumarchaeota_archaeon_SCGC_AAA007-O23-contig32_254 -             89 Ribosomal_L23        PF00276.15    92   2.7e-14   49.5   2.8   1   1   4.7e-17   6.3e-14   48.3   2.8     2    56     8    62     7    84 0.92 # 210162 # 210428 # 1 # ID=32_254;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.273
Thaumarchaeota_archaeon_SCGC_AAA007-O23-contig32_263 -            173 Ribosomal_L5         PF00281.14    56   1.7e-12   43.6   0.2   1   1   2.3e-15   3.1e-12   42.7   0.2     1    56     7    60     7    60 0.97 # 214299 # 214817 # 1 # ID=32_263;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.303
Thaumarchaeota_archaeon_SCGC_AAA007-O23-contig32_252 -            331 Ribosomal_L3         PF00297.17   263   1.3e-54  181.9   3.5   1   1   1.1e-57   1.5e-54  181.7   3.5     1   263    49   310    49   310 0.91 # 208361 # 209353 # 1 # ID=32_252;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.331
Thaumarchaeota_archaeon_SCGC_AAA007-O23-contig1_74 -            161 Ribosomal_L11        PF00298.14    69   1.6e-22   76.0   1.0   1   1   1.8e-25   2.4e-22   75.5   1.0     2    69    71   138    70   138 0.98 # 54503 # 54985 # 1 # ID=1_74;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.366
Thaumarchaeota_archaeon_SCGC_AAA007-O23-contig5_64 -            150 Ribosomal_S15        PF00312.17    83   5.5e-17   57.9   1.6   1   1   6.3e-20   8.5e-17   57.3   1.6     4    80    68   148    66   149 0.95 # 46438 # 46887 # 1 # ID=5_64;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.344
Thaumarchaeota_archaeon_SCGC_AAA007-O23-contig6_10 -            203 Ribosomal_S2         PF00318.15   211   4.4e-36  120.6   0.2   1   2     8e-19   1.1e-15   54.0   0.0     2    97    15   107    14   112 0.91 # 7369 # 7977 # 1 # ID=6_10;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.356
Thaumarchaeota_archaeon_SCGC_AAA007-O23-contig6_10 -            203 Ribosomal_S2         PF00318.15   211   4.4e-36  120.6   0.2   2   2   3.7e-22     5e-19   64.9   0.2   144   209   114   179   110   181 0.97 # 7369 # 7977 # 1 # ID=6_10;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.356
Thaumarchaeota_archaeon_SCGC_AAA007-O23-contig1_60 -            232 Ribosomal_S5         PF00333.15    67   8.1e-20   67.0   0.1   1   1   9.6e-23   1.3e-19   66.3   0.1     1    66    79   144    79   145 0.97 # 43081 # 43776 # -1 # ID=1_60;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.375
Thaumarchaeota_archaeon_SCGC_AAA007-O23-contig32_259 -            110 Ribosomal_S17        PF00366.15    69   1.2e-17   60.3   0.8   1   1   1.2e-20   1.6e-17   59.9   0.8     1    69    38   107    38   107 0.95 # 212263 # 212592 # 1 # ID=32_259;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.327
Thaumarchaeota_archaeon_SCGC_AAA007-O23-contig1_36 -            155 Ribosomal_S9         PF00380.14   121   2.1e-29   98.8   0.6   1   1   1.9e-32   2.6e-29   98.5   0.6     2   121    11   154    10   154 0.86 # 24832 # 25296 # 1 # ID=1_36;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.372
Thaumarchaeota_archaeon_SCGC_AAA007-O23-contig32_265 -            131 Ribosomal_S8         PF00410.14   129   1.8e-24   82.6   0.0   1   1   1.7e-27   2.3e-24   82.3   0.0     2   129     6   130     5   130 0.90 # 215019 # 215411 # 1 # ID=32_265;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.303
Thaumarchaeota_archaeon_SCGC_AAA007-O23-contig2_11 -            188 Ribosomal_S11        PF00411.14   110   1.6e-40  134.3   0.7   1   2     0.038        52    0.7   1.3    34    55    28    52     6    62 0.55 # 10289 # 10852 # -1 # ID=2_11;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.440
Thaumarchaeota_archaeon_SCGC_AAA007-O23-contig2_11 -            188 Ribosomal_S11        PF00411.14   110   1.6e-40  134.3   0.7   2   2   1.2e-43   1.6e-40  134.3   0.7     1   110    65   183    65   183 0.99 # 10289 # 10852 # -1 # ID=2_11;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.440
Thaumarchaeota_archaeon_SCGC_AAA007-O23-contig1_77 -            325 Ribosomal_L10        PF00466.15   100   7.9e-17   57.6   0.7   1   1   1.2e-19   1.6e-16   56.7   0.7     3    98     9   105     7   107 0.93 # 56316 # 57290 # 1 # ID=1_77;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.379
Thaumarchaeota_archaeon_SCGC_AAA007-O23-contig5_90 -            990 RNA_pol_Rpb2_6       PF00562.23   386  1.3e-122  405.8   0.1   1   1  1.5e-125    2e-122  405.2   0.1     3   386   518   892   516   892 0.92 # 69629 # 72598 # -1 # ID=5_90;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.378
Thaumarchaeota_archaeon_SCGC_AAA007-O23-contig1_35 -            197 Ribosomal_L13        PF00572.13   128   7.2e-28   93.8   0.0   1   1   7.6e-31     1e-27   93.3   0.0     2   117    58   162    57   173 0.91 # 24242 # 24832 # 1 # ID=1_35;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.374
Thaumarchaeota_archaeon_SCGC_AAA007-O23-contig32_253 -            271 Ribosomal_L4         PF00573.17   192   3.5e-40  134.0   0.2   1   1     3e-43   4.1e-40  133.8   0.2     1   191    16   257    16   258 0.94 # 209353 # 210165 # 1 # ID=32_253;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.354
Thaumarchaeota_archaeon_SCGC_AAA007-O23-contig5_89 -           1265 RNA_pol_Rpb1_2       PF00623.15   166   3.3e-70  231.9   0.0   1   1   4.8e-73   6.5e-70  230.9   0.0     1   165   318   484   318   485 0.98 # 65835 # 69629 # -1 # ID=5_89;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.360
Thaumarchaeota_archaeon_SCGC_AAA007-O23-contig32_263 -            173 Ribosomal_L5_C       PF00673.16    95     8e-26   86.2   0.1   1   1   9.1e-29   1.2e-25   85.6   0.1     1    94    64   162    64   163 0.97 # 214299 # 214817 # 1 # ID=32_263;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.303
Thaumarchaeota_archaeon_SCGC_AAA007-O23-contig1_76 -            218 Ribosomal_L1         PF00687.16   220     3e-43  144.3   4.0   1   1   2.6e-46   3.5e-43  144.1   4.0     6   220     9   209     5   209 0.90 # 55661 # 56314 # 1 # ID=1_76;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.358
Thaumarchaeota_archaeon_SCGC_AAA007-O23-contig32_258 -             68 Ribosomal_L29        PF00831.18    58   1.2e-13   47.1   3.5   1   1   1.1e-16   1.4e-13   46.9   3.5     2    57     7    63     6    64 0.97 # 212063 # 212266 # 1 # ID=32_258;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.314
Thaumarchaeota_archaeon_SCGC_AAA007-O23-contig1_61 -            141 Ribosomal_L18p       PF00861.17   119   1.5e-19   66.9   0.5   1   1   1.7e-22   2.4e-19   66.3   0.1    26   119     9   102     3   102 0.97 # 43773 # 44195 # -1 # ID=1_61;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.345
Thaumarchaeota_archaeon_SCGC_AAA007-O23-contig32_178 -            170 RNA_pol_Rpb6         PF01192.17    57   5.2e-15   51.5   0.1   1   1   3.9e-18   5.2e-15   51.5   0.1     5    57    98   151    96   151 0.95 # 152547 # 153056 # 1 # ID=32_178;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.349
Thaumarchaeota_archaeon_SCGC_AAA007-O23-contig1_53  -            338 TruB_N               PF01509.13   149     4e-25   85.3   0.3   1   1   1.8e-23   1.2e-20   70.7   0.3     1   149    57   170    57   170 0.95 # 37911 # 38924 # -1 # ID=1_53;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.381
Thaumarchaeota_archaeon_SCGC_AAA007-O23-contig2_109 -            415 TruB_N               PF01509.13   149    0.0093   12.7   0.0   1   1   2.5e-05     0.017   11.9   0.0    50    98    89   137    84   159 0.88 # 84316 # 85560 # -1 # ID=2_109;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.371
Thaumarchaeota_archaeon_SCGC_AAA007-O23-contig2_102 -            442 SRP_SPB              PF02978.14   104   9.3e-31  102.8   1.2   1   2     0.067        90    0.0   0.0    76    98    13    35     3    37 0.84 # 79805 # 81130 # 1 # ID=2_102;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.371
Thaumarchaeota_archaeon_SCGC_AAA007-O23-contig2_102 -            442 SRP_SPB              PF02978.14   104   9.3e-31  102.8   1.2   2   2   6.9e-34   9.3e-31  102.8   1.2     1   104   324   423   324   423 0.95 # 79805 # 81130 # 1 # ID=2_102;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.371
Thaumarchaeota_archaeon_SCGC_AAA007-O23-contig1_60 -            232 Ribosomal_S5_C       PF03719.10    74   7.6e-15   50.6   0.1   1   1   1.1e-17   1.5e-14   49.6   0.1     1    63   164   227   164   230 0.91 # 43081 # 43776 # -1 # ID=1_60;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.375
Thaumarchaeota_archaeon_SCGC_AAA007-O23-contig1_74 -            161 Ribosomal_L11_N      PF03946.9     60   1.6e-23   78.5   1.4   1   1   2.2e-26     3e-23   77.7   0.3     2    59     7    63     6    64 0.95 # 54503 # 54985 # 1 # ID=1_74;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.366
Thaumarchaeota_archaeon_SCGC_AAA007-O23-contig27_44 -            245 Ribosomal_L2_C       PF03947.13   130   1.3e-35  118.6   0.7   1   1   1.5e-38   2.1e-35  118.0   0.7     2   130    90   222    89   222 0.94 # 39193 # 39927 # -1 # ID=27_44;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.405
Thaumarchaeota_archaeon_SCGC_AAA007-O23-contig5_90 -            990 RNA_pol_Rpb2_7       PF04560.15    82   3.5e-30  100.7   0.3   1   1   6.2e-33   8.4e-30   99.5   0.0     1    80   894   984   894   986 0.98 # 69629 # 72598 # -1 # ID=5_90;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.378
Thaumarchaeota_archaeon_SCGC_AAA007-O23-contig20_1 -            391 RNA_pol_Rpb2_2       PF04561.9    190   1.8e-24   82.8   0.0   1   1     4e-27   2.7e-24   82.2   0.0     3   189   170   342   168   343 0.88 # 1 # 1173 # -1 # ID=20_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.361
Thaumarchaeota_archaeon_SCGC_AAA007-O23-contig5_90 -            990 RNA_pol_Rpb2_2       PF04561.9    190   8.6e-24   80.6   0.0   1   1   2.3e-26   1.6e-23   79.7   0.0     3   189    45   217    43   218 0.87 # 69629 # 72598 # -1 # ID=5_90;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.378
Thaumarchaeota_archaeon_SCGC_AAA007-O23-contig20_1 -            391 RNA_pol_Rpb2_1       PF04563.10   203   1.7e-52  173.9   0.0   1   1   2.8e-55   1.9e-52  173.7   0.0     2   193    21   390    20   391 0.99 # 1 # 1173 # -1 # ID=20_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.361
Thaumarchaeota_archaeon_SCGC_AAA007-O23-contig5_90 -            990 RNA_pol_Rpb2_1       PF04563.10   203   7.3e-22   73.9   0.0   1   1   1.9e-24   1.3e-21   73.1   0.0   109   203     2   275     1   275 0.99 # 69629 # 72598 # -1 # ID=5_90;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.378
Thaumarchaeota_archaeon_SCGC_AAA007-O23-contig5_90 -            990 RNA_pol_Rpb2_3       PF04565.11    68   1.4e-28   95.0   0.1   1   1   2.5e-31   3.4e-28   93.8   0.1     1    68   286   351   286   351 0.98 # 69629 # 72598 # -1 # ID=5_90;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.378
Thaumarchaeota_archaeon_SCGC_AAA007-O23-contig5_89 -           1265 RNA_pol_Rpb1_1       PF04997.7    337   1.9e-84  280.3   0.2   1   1   2.3e-86   3.1e-83  276.4   0.2     2   337     7   316     6   316 0.93 # 65835 # 69629 # -1 # ID=5_89;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.360
Thaumarchaeota_archaeon_SCGC_AAA007-O23-contig5_89 -           1265 RNA_pol_Rpb1_4       PF05000.12   108   5.6e-25   83.8   0.2   1   2   3.5e-27   4.8e-24   80.8   0.0     4   108   675   779   672   779 0.95 # 65835 # 69629 # -1 # ID=5_89;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.360
Thaumarchaeota_archaeon_SCGC_AAA007-O23-contig5_89 -           1265 RNA_pol_Rpb1_4       PF05000.12   108   5.6e-25   83.8   0.2   2   2     0.064        87   -0.5   0.1    25    55   874   905   864   914 0.59 # 65835 # 69629 # -1 # ID=5_89;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.360
Thaumarchaeota_archaeon_SCGC_AAA007-O23-contig12_4 -            594 IF-2                 PF11987.3    109   8.3e-24   80.2   2.8   1   1   1.5e-26     1e-23   79.9   0.7     3   108   340   445   333   446 0.91 # 896 # 2677 # 1 # ID=12_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.359
Thaumarchaeota_archaeon_SCGC_AAA007-O23-contig5_9  -           1046 IF-2                 PF11987.3    109    0.0067   12.9   1.1   1   2   0.00075      0.51    6.8   0.3     3    45   472   512   470   526 0.87 # 5732 # 8869 # 1 # ID=5_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.436
Thaumarchaeota_archaeon_SCGC_AAA007-O23-contig5_9  -           1046 IF-2                 PF11987.3    109    0.0067   12.9   1.1   2   2     0.011       7.7    3.0   0.0    42    65   720   743   712   754 0.87 # 5732 # 8869 # 1 # ID=5_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.436
Thaumarchaeota_archaeon_SCGC_AAA007-O23-contig5_78 -            899 TIGR00344            TIGR00344    847  2.3e-164  545.1   0.4   1   1  1.7e-165  2.3e-162  538.4   0.4     9   847    82   878    77   878 0.91 # 56155 # 58851 # 1 # ID=5_78;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.339
Thaumarchaeota_archaeon_SCGC_AAA007-O23-contig2_3    -            772 TIGR00422            TIGR00422    863  3.2e-191  633.7   3.6   1   1  1.8e-193  4.1e-191  633.4   3.6     5   757    10   752     6   766 0.93 # 2607 # 4922 # -1 # ID=2_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.440
Thaumarchaeota_archaeon_SCGC_AAA007-O23-contig5_81   -            709 TIGR00422            TIGR00422    863   6.7e-47  156.2   9.8   1   2   8.7e-06     0.002   12.4   0.0   238   284    21    67    16    82 0.93 # 59616 # 61742 # 1 # ID=5_81;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.325
Thaumarchaeota_archaeon_SCGC_AAA007-O23-contig5_81   -            709 TIGR00422            TIGR00422    863   6.7e-47  156.2   9.8   2   2     7e-45   1.6e-42  141.8   8.5   299   798   137   626   129   696 0.76 # 59616 # 61742 # 1 # ID=5_81;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.325
Thaumarchaeota_archaeon_SCGC_AAA007-O23-contig5_80   -            204 TIGR00422            TIGR00422    863   9.6e-24   79.6   0.0   1   1   4.7e-26   1.1e-23   79.5   0.0    68   233     1   172     1   199 0.83 # 59047 # 59658 # 1 # ID=5_80;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.343
Thaumarchaeota_archaeon_SCGC_AAA007-O23-contig32_135 -            552 TIGR00422            TIGR00422    863   4.2e-15   51.0   7.7   1   3   6.4e-06    0.0014   12.9   0.0    38    95     8    66     2    92 0.81 # 113923 # 115578 # 1 # ID=32_135;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.344
Thaumarchaeota_archaeon_SCGC_AAA007-O23-contig32_135 -            552 TIGR00422            TIGR00422    863   4.2e-15   51.0   7.7   2   3   2.2e-07     5e-05   17.7   0.6   337   417   165   243   156   285 0.86 # 113923 # 115578 # 1 # ID=32_135;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.344
Thaumarchaeota_archaeon_SCGC_AAA007-O23-contig32_135 -            552 TIGR00422            TIGR00422    863   4.2e-15   51.0   7.7   3   3   8.9e-09     2e-06   22.3   0.7   523   702   325   503   246   523 0.79 # 113923 # 115578 # 1 # ID=32_135;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.344
Thaumarchaeota_archaeon_SCGC_AAA007-O23-contig32_129 -            467 TIGR00422            TIGR00422    863     2e-05   19.0   4.4   1   2     0.027       6.2    0.9   0.1    49    65    34    50    28    60 0.90 # 109479 # 110879 # -1 # ID=32_129;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.338
Thaumarchaeota_archaeon_SCGC_AAA007-O23-contig32_129 -            467 TIGR00422            TIGR00422    863     2e-05   19.0   4.4   2   2   8.9e-08     2e-05   19.0   0.0   487   572   227   310   203   343 0.82 # 109479 # 110879 # -1 # ID=32_129;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.338
Thaumarchaeota_archaeon_SCGC_AAA007-O23-contig32_5   -            535 TIGR00422            TIGR00422    863    0.0013   13.0   0.0   1   1   8.3e-06    0.0019   12.5   0.0   480   541   247   315   235   354 0.83 # 2868 # 4472 # -1 # ID=32_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.352
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /tmp/dcb0a61d-db9a-4888-a897-6efa77e9caa1
# Target file:     deep_water_checkm/bins/Thaumarchaeota_archaeon_SCGC_AAA007-O23_renamed/genes.faa
# Option settings: hmmsearch --domtblout deep_water_checkm/bins/Thaumarchaeota_archaeon_SCGC_AAA007-O23_renamed/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 10 /tmp/dcb0a61d-db9a-4888-a897-6efa77e9caa1 deep_water_checkm/bins/Thaumarchaeota_archaeon_SCGC_AAA007-O23_renamed/genes.faa 
# Current dir:     /home/liulab/Documents/ylifc/AOA_project/Genomes/thaumarchaeota/deep_water
# Date:            Sat Apr 16 00:00:24 2022
# [ok]
