#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
c_000000000275_1     -             86 Ribosom_S12_S23      PF00164.20   122   4.6e-23   78.3   0.7   1   1   2.3e-26   5.4e-23   78.1   0.7    10    65    22    85    10    86 0.88 # 3 # 260 # -1 # ID=870_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.380
c_000000000247_1     -             59 Ribosomal_S7         PF00177.16   148   6.1e-11   39.5   0.1   1   1   2.7e-14   6.5e-11   39.4   0.1    97   148     2    58     1    58 0.92 # 2 # 178 # 1 # ID=405_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.373
c_000000000913_2     -            245 Ribosomal_L2         PF00181.18    77   8.8e-07   26.2   0.0   1   1   9.8e-10   2.3e-06   24.9   0.0     1    75    11    82    11    84 0.90 # 1427 # 2161 # 1 # ID=199_2;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.401
c_000000000938_4     -            244 Ribosomal_S3_C       PF00189.15    85   4.5e-14   49.8   0.0   1   1   9.4e-17   1.1e-13   48.6   0.0     2    85    99   182    98   182 0.90 # 1061 # 1792 # 1 # ID=766_4;partial=01;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.350
c_000000001421_1     -            112 Ribosomal_S3_C       PF00189.15    85     0.013   13.1   0.2   1   1   2.1e-05     0.025   12.2   0.2    30    73    58   101    30   105 0.71 # 27 # 362 # -1 # ID=935_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.321
c_000000000938_2     -            132 Ribosomal_S19        PF00203.16    81   4.6e-25   84.4   0.2   1   1   2.7e-28   6.4e-25   84.0   0.2     9    81    42   114    33   114 0.90 # 198 # 593 # 1 # ID=766_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.346
c_000000000938_3     -            153 Ribosomal_L22        PF00237.14   105   2.1e-31  105.3   0.2   1   1   2.1e-34   2.5e-31  105.1   0.2     1   104    19   150    19   151 0.98 # 600 # 1058 # 1 # ID=766_3;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.349
c_000000001031_1     -             91 Ribosomal_L22        PF00237.14   105    0.0019   15.5   0.6   1   1   2.3e-06    0.0027   15.0   0.5    14    54    37    77    22    88 0.87 # 2 # 274 # 1 # ID=748_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.341
c_000000000329_5     -            141 Ribosomal_L14        PF00238.14   122   8.7e-34  113.3   0.6   1   1   8.3e-37   9.9e-34  113.1   0.6     2   122    20   140    19   140 0.96 # 1000 # 1422 # 1 # ID=170_5;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.385
c_000000000011_5     -            167 Ribosomal_L14        PF00238.14   122     0.012   12.7   0.3   1   1   1.7e-05      0.02   12.0   0.3    15    59    77   123    70   125 0.85 # 1595 # 2095 # -1 # ID=886_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.331
c_000000000513_3     -            170 Ribosomal_L16        PF00252.13   133   1.5e-23   80.4   0.6   1   1     8e-27   1.9e-23   80.1   0.6     6   127     6   155     3   161 0.91 # 727 # 1236 # -1 # ID=791_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.359
c_000000000938_1     -             51 Ribosomal_L23        PF00276.15    92     0.011   13.1   0.8   1   1   1.8e-05     0.043   11.2   0.8    33    56     1    24     1    47 0.83 # 1 # 153 # 1 # ID=766_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.288
c_000000001090_1     -            227 Ribosomal_L3         PF00297.17   263   2.2e-47  159.0   2.8   1   1   9.9e-51   2.3e-47  158.9   2.8    86   263    28   206     1   206 0.87 # 2 # 682 # 1 # ID=193_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.322
c_000000001194_2     -            160 Ribosomal_L11        PF00298.14    69   1.5e-19   67.3   2.5   1   1   2.2e-22   2.6e-19   66.5   2.5     2    69    70   137    69   137 0.98 # 561 # 1040 # 1 # ID=112_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.385
c_000000000025_1     -             61 Ribosomal_L11        PF00298.14    69   0.00075   17.0   0.2   1   1   9.6e-07    0.0011   16.4   0.2    39    69     5    35     2    35 0.95 # 2 # 184 # -1 # ID=71_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.426
c_000000000803_3     -            150 Ribosomal_S15        PF00312.17    83   4.1e-17   59.1   1.0   1   1   3.1e-20   7.4e-17   58.3   1.0     3    80    67   148    65   149 0.94 # 820 # 1269 # 1 # ID=98_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.340
c_000000000308_6     -            210 Ribosomal_S2         PF00318.15   211   3.3e-36  121.8   1.1   1   1   1.6e-35   3.8e-32  108.6   1.1     2   209    15   179    14   181 0.92 # 3686 # 4315 # -1 # ID=669_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.343
c_000000000106_4     -            229 Ribosomal_S5         PF00333.15    67     7e-18   61.5   0.2   1   1   4.5e-21   1.1e-17   61.0   0.2     1    66    76   141    76   142 0.95 # 1060 # 1746 # -1 # ID=874_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.396
c_000000000329_4     -            108 Ribosomal_S17        PF00366.15    69     9e-18   61.5   0.3   1   1   1.4e-20   1.1e-17   61.2   0.3     1    69    36   105    36   105 0.97 # 677 # 1000 # 1 # ID=170_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.352
c_000000000358_1     -            121 Ribosomal_S17        PF00366.15    69    0.0018   15.7   0.6   1   1   6.7e-06    0.0053   14.2   0.3    34    66    53    85    43    86 0.78 # 3 # 365 # 1 # ID=262_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.347
c_000000000787_2     -             95 Ribosomal_S17        PF00366.15    69     0.008   13.6   0.9   1   1   1.2e-05    0.0096   13.3   0.1     7    36     6    36     1    45 0.86 # 721 # 1005 # 1 # ID=360_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.319
c_000000000576_2     -            149 Ribosomal_S9         PF00380.14   121   9.9e-35  116.8   1.6   1   1   9.7e-38   1.1e-34  116.6   1.6     2   121    11   148    10   148 0.91 # 675 # 1121 # 1 # ID=856_2;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.389
c_000000001278_1     -             60 Ribosomal_S9         PF00380.14   121     0.018   12.7   0.0   1   1   1.5e-05     0.018   12.7   0.0    45    89    14    58     2    59 0.91 # 2 # 181 # 1 # ID=200_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.272
c_000000000486_1     -             48 Ribosomal_S8         PF00410.14   129   5.5e-08   30.1   0.0   1   1   2.4e-11   5.7e-08   30.0   0.0    98   129    16    47     5    47 0.89 # 1 # 144 # 1 # ID=760_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.375
c_000000000233_1     -            191 Ribosomal_S11        PF00411.14   110   4.8e-39  130.3   1.0   1   1   3.5e-42   8.3e-39  129.6   1.0     1   110    68   186    68   186 0.99 # 3 # 575 # 1 # ID=772_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.422
c_000000001314_2     -            289 Ribosomal_L10        PF00466.15   100     8e-20   68.0   1.2   1   1   7.2e-23   1.7e-19   67.0   1.2     3    98     9   105     7   107 0.94 # 716 # 1582 # 1 # ID=330_2;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=3-4bp;gc_cont=0.358
c_000000001162_1     -            806 RNA_pol_Rpb2_6       PF00562.23   386   1.8e-35  119.8   0.0   1   1   1.3e-38   3.1e-35  119.0   0.0     3   167   642   806   640   806 0.92 # 1 # 2418 # 1 # ID=136_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.363
c_000000000576_1     -            180 Ribosomal_L13        PF00572.13   128   4.4e-26   88.8   0.7   1   1   3.4e-29     8e-26   88.0   0.0     2   120    40   147    39   155 0.92 # 139 # 678 # 1 # ID=856_1;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.350
c_000000001090_2     -            162 Ribosomal_L4         PF00573.17   192   1.5e-28   96.9   0.1   1   1   7.3e-32   1.7e-28   96.7   0.1     1   115    17   142    17   161 0.92 # 679 # 1164 # 1 # ID=193_2;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.381
c_000000001101_1     -            641 RNA_pol_Rpb1_2       PF00623.15   166   1.2e-69  230.9   0.0   1   1   1.8e-72   2.1e-69  230.1   0.0     1   165     6   172     6   173 0.98 # 1 # 1923 # -1 # ID=475_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.369
c_000000000883_1     -            362 RNA_pol_Rpb1_2       PF00623.15   166   4.9e-64  212.6   0.0   1   1   2.4e-66   2.9e-63  210.1   0.0     1   150   211   362   211   362 0.98 # 2 # 1087 # 1 # ID=197_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.340
c_000000001314_1     -            221 Ribosomal_L1         PF00687.16   220   1.5e-46  155.8   4.7   1   1   7.9e-50   1.9e-46  155.5   4.7     4   219    10   207     6   208 0.89 # 61 # 723 # 1 # ID=330_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.330
c_000000000329_2     -             69 Ribosomal_L29        PF00831.18    58   3.9e-14   49.5   3.7   1   1   1.9e-17   4.5e-14   49.3   3.7     1    57     6    63     6    64 0.97 # 211 # 417 # 1 # ID=170_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.333
c_000000000849_3     -            113 Ribosomal_L18p       PF00861.17   119   1.3e-18   64.7   0.2   1   1   1.3e-21   1.6e-18   64.4   0.2    26   119     7   100     3   100 0.97 # 1134 # 1472 # 1 # ID=818_3;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.381
c_000000000559_1     -            236 Ribosomal_L18p       PF00861.17   119    0.0013   16.3   1.3   1   1   1.7e-06     0.002   15.7   0.2    37    96   101   183    85   196 0.75 # 3 # 710 # -1 # ID=962_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.333
c_000000001439_2     -            169 RNA_pol_Rpb6         PF01192.17    57     1e-15   54.6   1.1   1   1   6.6e-19   1.6e-15   54.0   0.1     4    57    96   150    93   150 0.94 # 151 # 657 # -1 # ID=744_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.349
c_000000001313_3     -            104 TruB_N               PF01509.13   149   9.5e-16   55.7   0.1   1   1   5.5e-19   1.3e-15   55.2   0.1     1    46    57   102    57   104 0.97 # 709 # 1020 # 1 # ID=512_3;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.346
c_000000000782_2     -            368 SRP_SPB              PF02978.14   104   6.2e-29   97.7   1.9   1   1   5.2e-32   6.2e-29   97.7   1.9     1   104   249   349   249   349 0.90 # 114 # 1217 # -1 # ID=746_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.354
c_000000001059_1     -            382 SRP_SPB              PF02978.14   104    0.0042   14.7  10.3   1   3    0.0028       3.3    5.4   2.0    41   102   133   193   112   195 0.75 # 1 # 1146 # 1 # ID=630_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.339
c_000000001059_1     -            382 SRP_SPB              PF02978.14   104    0.0042   14.7  10.3   2   3   0.00036      0.43    8.3   0.0    75    99   232   256   200   260 0.87 # 1 # 1146 # 1 # ID=630_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.339
c_000000001059_1     -            382 SRP_SPB              PF02978.14   104    0.0042   14.7  10.3   3   3    0.0065       7.7    4.2   0.2    34    63   306   337   280   358 0.70 # 1 # 1146 # 1 # ID=630_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.339
c_000000000106_4     -            229 Ribosomal_S5_C       PF03719.10    74   1.2e-16   57.1   0.2   1   1   1.8e-19   2.1e-16   56.4   0.2     1    63   161   224   161   227 0.92 # 1060 # 1746 # -1 # ID=874_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.396
c_000000001198_1     -             70 Ribosomal_S5_C       PF03719.10    74     0.027   11.1   0.0   1   1   3.1e-05     0.037   10.7   0.0    38    67    35    64    30    68 0.87 # 36 # 245 # -1 # ID=614_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.262
c_000000001194_2     -            160 Ribosomal_L11_N      PF03946.9     60     5e-25   84.1   1.0   1   1   3.7e-28   8.8e-25   83.3   1.0     2    59     6    62     5    63 0.95 # 561 # 1040 # 1 # ID=112_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.385
c_000000000913_2     -            245 Ribosomal_L2_C       PF03947.13   130   9.7e-35  116.6   2.1   1   1   6.9e-38   1.6e-34  115.9   2.1     1   130    90   223    90   223 0.96 # 1427 # 2161 # 1 # ID=199_2;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.401
c_000000000456_1     -            569 RNA_pol_Rpb2_2       PF04561.9    190   1.2e-25   87.5   0.0   1   1   3.5e-28   2.8e-25   86.2   0.0     3   189   170   343   168   344 0.94 # 3 # 1709 # -1 # ID=377_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.348
c_000000001162_1     -            806 RNA_pol_Rpb2_2       PF04561.9    190   1.2e-23   80.9   0.0   1   1   2.8e-26   2.2e-23   80.0   0.0     3   189   168   341   166   342 0.94 # 1 # 2418 # 1 # ID=136_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.363
c_000000000739_4     -             87 RNA_pol_Rpb2_2       PF04561.9    190    0.0042   13.9   0.5   1   1   6.1e-06    0.0048   13.7   0.5    30    84    19    77     5    85 0.79 # 866 # 1126 # -1 # ID=700_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.307
c_000000001162_1     -            806 RNA_pol_Rpb2_1       PF04563.10   203   2.3e-57  190.6   0.0   1   1   3.1e-60   3.6e-57  189.9   0.0     2   203    19   399    18   399 0.99 # 1 # 2418 # 1 # ID=136_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.363
c_000000000456_1     -            569 RNA_pol_Rpb2_1       PF04563.10   203     3e-56  186.9   0.0   1   1   3.2e-59   3.8e-56  186.6   0.0     2   203    21   401    20   401 0.99 # 3 # 1709 # -1 # ID=377_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.348
c_000000000456_1     -            569 RNA_pol_Rpb2_3       PF04565.11    68   6.1e-29   97.0   0.1   1   1   1.4e-31   1.7e-28   95.6   0.1     1    68   412   477   412   477 0.98 # 3 # 1709 # -1 # ID=377_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.348
c_000000001162_1     -            806 RNA_pol_Rpb2_3       PF04565.11    68   9.6e-28   93.1   0.1   1   1   1.7e-30     2e-27   92.1   0.1     1    64   410   471   410   475 0.96 # 1 # 2418 # 1 # ID=136_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.363
c_000000000883_1     -            362 RNA_pol_Rpb1_1       PF04997.7    337   1.4e-49  166.6   0.2   1   1   9.3e-53   2.2e-49  165.9   0.2   155   337    36   209     2   209 0.76 # 2 # 1087 # 1 # ID=197_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.340
c_000000001101_1     -            641 RNA_pol_Rpb1_4       PF05000.12   108   3.1e-24   82.2   0.8   1   1   5.2e-27   1.2e-23   80.2   0.1     3   108   363   467   361   467 0.95 # 1 # 1923 # -1 # ID=475_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.369
c_000000000921_1     -            376 TIGR00344            TIGR00344    847   6.9e-64  213.5   0.0   1   1   1.8e-66   8.4e-64  213.2   0.0   185   557     6   376     3   376 0.89 # 3 # 1130 # 1 # ID=443_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.376
c_000000000459_2     -            307 TIGR00344            TIGR00344    847   8.9e-45  150.2   0.1   1   1   8.2e-45   3.9e-42  141.5   0.1     9   255    82   285    77   303 0.93 # 428 # 1348 # 1 # ID=543_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.366
c_000000000357_1     -            189 TIGR00344            TIGR00344    847    0.0024   13.2   1.8   1   1   5.4e-06    0.0026   13.1   1.8   700   775    35   111    23   155 0.86 # 3 # 569 # -1 # ID=629_1;partial=10;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.339
c_000000001186_2     -            146 TIGR00344            TIGR00344    847    0.0034   12.7   3.3   1   1   8.6e-06    0.0041   12.4   3.3   691   763    61   132    58   139 0.79 # 905 # 1342 # -1 # ID=737_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.308
c_000000001356_1     -            114 TIGR00344            TIGR00344    847     0.014   10.6   6.9   1   1   3.6e-05     0.017   10.4   6.9   696   765    34    99    28   107 0.48 # 3 # 344 # 1 # ID=738_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.295
c_000000000953_1     -            498 TIGR00422            TIGR00422    863  1.4e-143  476.9   1.9   1   1  8.3e-146  1.5e-143  476.8   1.9   151   646     4   498     1   498 0.94 # 3 # 1496 # -1 # ID=974_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.339
c_000000000900_1     -            478 TIGR00422            TIGR00422    863    6e-123  408.6   1.7   1   1  3.8e-125  6.9e-123  408.4   1.7     3   470     8   475     6   478 0.93 # 3 # 1436 # -1 # ID=667_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.335
c_000000000503_3     -            386 TIGR00422            TIGR00422    863   7.8e-87  289.2   5.4   1   1     5e-89   9.1e-87  288.9   5.4   393   756     1   366     1   382 0.89 # 1362 # 2519 # -1 # ID=298_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.334
c_000000000468_2     -            253 TIGR00422            TIGR00422    863   2.6e-36  122.0   0.9   1   1   1.7e-38   3.1e-36  121.7   0.9     6   234     4   237     1   248 0.81 # 472 # 1230 # 1 # ID=686_2;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.348
c_000000001060_2     -            501 TIGR00422            TIGR00422    863   3.8e-35  118.2   0.9   1   2   1.5e-06   0.00027   16.1   0.0   351   414    40   106    30   108 0.93 # 254 # 1756 # -1 # ID=799_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.359
c_000000001060_2     -            501 TIGR00422            TIGR00422    863   3.8e-35  118.2   0.9   2   2   4.2e-32   7.6e-30  100.6   0.4   447   799   109   429   107   469 0.78 # 254 # 1756 # -1 # ID=799_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.359
c_000000000706_2     -            246 TIGR00422            TIGR00422    863   4.3e-33  111.4   0.3   1   1   2.7e-35     5e-33  111.2   0.3     2   235     4   242     3   245 0.92 # 1187 # 1924 # 1 # ID=434_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.344
c_000000001242_1     -            348 TIGR00422            TIGR00422    863   7.4e-33  110.6   0.4   1   2   3.9e-21   7.2e-19   64.3   0.0   114   235    19   138     7   151 0.86 # 1 # 1044 # -1 # ID=540_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.359
c_000000001242_1     -            348 TIGR00422            TIGR00422    863   7.4e-33  110.6   0.4   2   2   3.9e-14   7.1e-12   41.2   0.1   236   362   173   345   168   348 0.86 # 1 # 1044 # -1 # ID=540_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.359
c_000000001139_1     -            345 TIGR00422            TIGR00422    863   5.9e-30  101.0   1.4   1   2   1.6e-17   2.9e-15   52.4   0.1   131   235     4   106     1   119 0.84 # 3 # 1037 # 1 # ID=539_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.369
c_000000001139_1     -            345 TIGR00422            TIGR00422    863   5.9e-30  101.0   1.4   2   2   5.5e-15     1e-12   44.0   0.2   239   388   144   341   138   345 0.79 # 3 # 1037 # 1 # ID=539_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.369
c_000000000089_1     -            468 TIGR00422            TIGR00422    863   4.6e-12   41.8   4.6   1   3    0.0077       1.4    3.8   0.1   134   176    61   103     3   114 0.86 # 1 # 1404 # 1 # ID=542_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.355
c_000000000089_1     -            468 TIGR00422            TIGR00422    863   4.6e-12   41.8   4.6   2   3   6.8e-05     0.012   10.6   0.1   347   415   149   215   136   235 0.80 # 1 # 1404 # 1 # ID=542_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.355
c_000000000089_1     -            468 TIGR00422            TIGR00422    863   4.6e-12   41.8   4.6   3   3     6e-10   1.1e-07   27.3   0.1   523   653   299   431   296   467 0.73 # 1 # 1404 # 1 # ID=542_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.355
c_000000001422_1     -            323 TIGR00422            TIGR00422    863   3.6e-06   22.3   0.1   1   1     2e-08   3.6e-06   22.3   0.1   481   566    77   160    56   235 0.82 # 286 # 1254 # -1 # ID=926_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.341
c_000000000699_1     -            416 TIGR00422            TIGR00422    863   6.8e-06   21.4   8.5   1   2    0.0024      0.44    5.4   0.0    49    78     2    31     1    35 0.92 # 1 # 1248 # 1 # ID=925_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.329
c_000000000699_1     -            416 TIGR00422            TIGR00422    863   6.8e-06   21.4   8.5   2   2   1.5e-07   2.8e-05   19.3   0.1   465   558   166   261    76   277 0.72 # 1 # 1248 # 1 # ID=925_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.329
c_000000000294_2     -            169 TIGR00422            TIGR00422    863   0.00017   16.7   0.1   1   1   4.1e-06   0.00075   14.6   0.1    37    96     7    67     2   140 0.85 # 739 # 1245 # 1 # ID=989_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.335
c_000000000608_2     -            522 TIGR00422            TIGR00422    863    0.0032   12.5   0.0   1   1   2.7e-05    0.0049   11.9   0.0   481   557   245   327   229   378 0.78 # 1432 # 2997 # 1 # ID=808_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.363
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /tmp/ad136ac7-3739-464f-aff1-280082743718
# Target file:     genome_checkm/bins/HM81_Bin2/genes.faa
# Option settings: hmmsearch --domtblout genome_checkm/bins/HM81_Bin2/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 11 /tmp/ad136ac7-3739-464f-aff1-280082743718 genome_checkm/bins/HM81_Bin2/genes.faa 
# Current dir:     /Research_disk/working_dir/Yingdong/AOA_microbiome/final_refine/ok
# Date:            Tue Aug 22 22:19:41 2023
# [ok]
