#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
SB_02-contig407_1    -            127 Ribosom_S12_S23      PF00164.20   122   2.6e-38  128.1   0.1   1   1     9e-42   3.1e-38  127.8   0.1     8   122     8   125     2   125 0.96 # 1 # 381 # 1 # ID=407_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.375
SB_02-contig407_2    -            200 Ribosomal_S7         PF00177.16   148   4.1e-36  121.7   0.4   1   1   1.8e-39   6.1e-36  121.1   0.4    10   148    46   199    36   199 0.93 # 384 # 983 # 1 # ID=407_2;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.355
SB_02-contig639_6    -            238 Ribosomal_S3_C       PF00189.15    85   6.6e-16   56.2   0.3   1   1   8.3e-19   1.4e-15   55.1   0.2     2    85    99   182    98   182 0.95 # 2105 # 2818 # 1 # ID=639_6;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.343
SB_02-contig1_3      -            291 Ribosomal_S3_C       PF00189.15    85   2.5e-14   51.2   0.0   1   1   3.2e-17   5.5e-14   50.1   0.0     2    85    99   182    98   182 0.95 # 857 # 1729 # 1 # ID=1_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.369
SB_02-contig1_1      -            130 Ribosomal_S19        PF00203.16    81   2.6e-26   89.0   0.2   1   1   2.8e-29   3.3e-26   88.6   0.2    10    81    41   112    31   112 0.90 # 1 # 390 # 1 # ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.367
SB_02-contig639_4    -            132 Ribosomal_S19        PF00203.16    81   5.7e-25   84.7   0.3   1   1   6.9e-28     8e-25   84.2   0.3    10    81    43   114    33   114 0.91 # 1243 # 1638 # 1 # ID=639_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.341
SB_02-contig533_6    -             35 Ribosomal_S19        PF00203.16    81      0.01   13.4   0.5   1   1   9.1e-06     0.011   13.3   0.5    36    62     4    31     1    33 0.86 # 3639 # 3743 # 1 # ID=533_6;partial=01;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.324
SB_02-contig1_2      -            156 Ribosomal_L22        PF00237.14   105   1.5e-31  106.3   0.5   1   1   1.1e-34   1.8e-31  106.1   0.5     1   105    22   154    22   154 0.98 # 387 # 854 # 1 # ID=1_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.374
SB_02-contig639_5    -            153 Ribosomal_L22        PF00237.14   105   4.4e-31  104.8   1.0   1   1     3e-34   5.2e-31  104.6   1.0     3   105    21   151    19   151 0.98 # 1644 # 2102 # 1 # ID=639_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.346
SB_02-contig1_7      -            145 Ribosomal_L14        PF00238.14   122   1.5e-33  113.0   0.4   1   1   5.1e-37   1.8e-33  112.8   0.4     2   122    24   144    23   144 0.95 # 2515 # 2949 # 1 # ID=1_7;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.372
SB_02-contig129_4    -            165 Ribosomal_L16        PF00252.13   133   2.8e-26   89.8   1.5   1   1   9.8e-30   3.4e-26   89.5   1.5     6   128     6   155     3   160 0.90 # 2468 # 2962 # 1 # ID=129_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.345
SB_02-contig639_3    -             89 Ribosomal_L23        PF00276.15    92   8.5e-13   46.0   3.3   1   1     5e-16   1.7e-12   45.0   3.3     1    56     7    62     7    85 0.90 # 932 # 1198 # 1 # ID=639_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.315
SB_02-contig1_10     -            174 Ribosomal_L5         PF00281.14    56   7.2e-11   39.6   0.1   1   1   3.9e-14   1.3e-10   38.8   0.1     1    56     7    60     7    60 0.92 # 4223 # 4744 # 1 # ID=1_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.358
SB_02-contig263_7    -            164 Ribosomal_L3         PF00297.17   263   3.2e-08   31.2   0.0   1   1   2.2e-11   3.8e-08   30.9   0.0     1   117    49   163    49   164 0.85 # 3116 # 3607 # 1 # ID=263_7;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.400
SB_02-contig639_1    -             41 Ribosomal_L3         PF00297.17   263    0.0076   13.6   0.0   1   1   5.4e-06    0.0093   13.3   0.0   244   263     1    20     1    20 0.96 # 1 # 123 # 1 # ID=639_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.293
SB_02-contig420_4    -            160 Ribosomal_L11        PF00298.14    69   1.6e-19   67.7   3.2   1   1   8.4e-23   2.9e-19   66.9   3.2     2    69    70   137    69   137 0.98 # 1371 # 1850 # -1 # ID=420_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.344
SB_02-contig61_1     -            142 Ribosomal_S15        PF00312.17    83   1.9e-19   67.1   1.6   1   1   1.6e-22   2.8e-19   66.6   1.6     2    80    58   140    57   141 0.97 # 1 # 426 # 1 # ID=61_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.387
SB_02-contig569_3    -             97 Ribosomal_S15        PF00312.17    83     0.022   12.4   0.7   1   1   1.9e-05     0.033   11.9   0.7    15    46    26    57    14    88 0.84 # 673 # 963 # 1 # ID=569_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.268
SB_02-contig432_2    -            208 Ribosomal_S2         PF00318.15   211   9.3e-35  117.7   0.6   1   2   5.6e-19   6.5e-16   56.1   0.0     2    97    15   107    14   113 0.92 # 1295 # 1918 # 1 # ID=432_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.340
SB_02-contig432_2    -            208 Ribosomal_S2         PF00318.15   211   9.3e-35  117.7   0.6   2   2   3.8e-20   4.4e-17   59.9   0.7   144   209   114   179   108   181 0.96 # 1295 # 1918 # 1 # ID=432_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.340
SB_02-contig172_4    -            172 Ribosomal_S2         PF00318.15   211    0.0021   15.2   0.3   1   1   3.8e-06    0.0044   14.1   0.1    10    93    41   128    33   140 0.84 # 1587 # 2102 # 1 # ID=172_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.349
SB_02-contig245_2    -            172 Ribosomal_S2         PF00318.15   211    0.0067   13.6   0.1   1   1   1.3e-05     0.015   12.4   0.0    13    93    43   128    33   140 0.83 # 819 # 1334 # -1 # ID=245_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.362
SB_02-contig23_4     -            245 Ribosomal_S5         PF00333.15    67   8.1e-19   65.1   0.1   1   1   3.5e-22   1.2e-18   64.5   0.1     1    66    92   157    92   158 0.97 # 2342 # 3076 # -1 # ID=23_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.414
SB_02-contig1_6      -            108 Ribosomal_S17        PF00366.15    69   2.6e-17   60.5   0.3   1   1     1e-20   3.6e-17   60.1   0.3     1    69    36   105    36   105 0.97 # 2192 # 2515 # 1 # ID=1_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.383
SB_02-contig476_2    -            150 Ribosomal_S9         PF00380.14   121   3.2e-34  115.7   1.0   1   1   1.1e-37   3.8e-34  115.5   1.0     2   121    12   149    11   149 0.89 # 459 # 908 # 1 # ID=476_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.382
SB_02-contig1_12     -            131 Ribosomal_S8         PF00410.14   129   1.4e-22   77.9   0.1   1   1   9.8e-26   1.7e-22   77.5   0.1     2   129     6   130     5   130 0.90 # 4927 # 5319 # 1 # ID=1_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.321
SB_02-contig97_2     -            422 Ribosomal_S8         PF00410.14   129     0.014   13.1   0.8   1   1     2e-05     0.034   11.9   0.8    37   102    36   103    31   106 0.91 # 127 # 1392 # -1 # ID=97_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.310
SB_02-contig217_1    -            183 Ribosomal_S11        PF00411.14   110   2.1e-38  128.8   0.7   1   1   7.9e-42   2.8e-38  128.4   0.7     1   110    60   178    60   178 0.99 # 2 # 550 # 1 # ID=217_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.397
SB_02-contig10_1     -            292 Ribosomal_L10        PF00466.15   100   1.6e-16   58.0   1.2   1   1   1.1e-19   3.9e-16   56.7   1.2     3    98    12   108    10   109 0.93 # 1 # 876 # 1 # ID=10_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.347
SB_02-contig465_1    -            701 RNA_pol_Rpb2_6       PF00562.23   386  2.2e-120  399.8   0.0   1   1  8.3e-124  2.9e-120  399.5   0.0     3   386   229   603   227   603 0.93 # 1 # 2103 # 1 # ID=465_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.353
SB_02-contig476_1    -            154 Ribosomal_L13        PF00572.13   128   8.1e-26   88.5   0.0   1   1   3.1e-29   1.1e-25   88.1   0.0     2   120    14   121    13   129 0.91 # 1 # 462 # 1 # ID=476_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.353
SB_02-contig639_2    -            271 Ribosomal_L4         PF00573.17   192   8.4e-44  147.1   0.1   1   1   5.6e-47   9.8e-44  146.9   0.1     1   191    16   257    16   258 0.93 # 123 # 935 # 1 # ID=639_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.358
SB_02-contig533_5    -            204 Ribosomal_L4         PF00573.17   192     0.008   13.5   0.2   1   1   6.4e-06     0.011   13.0   0.2   119   187    84   151    49   154 0.77 # 2988 # 3599 # 1 # ID=533_5;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.284
SB_02-contig465_2    -            530 RNA_pol_Rpb1_2       PF00623.15   166     7e-71  235.4   0.0   1   2     0.076   2.6e+02   -0.7   0.0    65   107   121   164    92   206 0.50 # 2103 # 3692 # 1 # ID=465_2;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.350
SB_02-contig465_2    -            530 RNA_pol_Rpb1_2       PF00623.15   166     7e-71  235.4   0.0   2   2   9.6e-74   3.3e-70  233.2   0.0     1   165   318   484   318   485 0.98 # 2103 # 3692 # 1 # ID=465_2;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.350
SB_02-contig1_10     -            174 Ribosomal_L5_C       PF00673.16    95   1.5e-23   80.3   0.0   1   1   7.6e-27   2.6e-23   79.5   0.0     1    81    64   151    64   172 0.83 # 4223 # 4744 # 1 # ID=1_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.358
SB_02-contig420_2    -            221 Ribosomal_L1         PF00687.16   220   3.7e-48  161.6   2.0   1   1   1.3e-51   4.5e-48  161.4   2.0     5   219    11   207     7   208 0.92 # 85 # 747 # -1 # ID=420_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.332
SB_02-contig1_4      -             68 Ribosomal_L29        PF00831.18    58   2.5e-12   44.2   3.7   1   1   9.4e-16   3.3e-12   43.8   3.7     2    57     7    63     6    64 0.97 # 1729 # 1932 # 1 # ID=1_4;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.343
SB_02-contig23_5     -            163 Ribosomal_L18p       PF00861.17   119   1.1e-22   78.4   0.7   1   1     4e-26   1.4e-22   78.0   0.7     3   119     8   124     7   124 0.99 # 3073 # 3561 # -1 # ID=23_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.352
SB_02-contig456_4    -            163 RNA_pol_Rpb6         PF01192.17    57   9.7e-14   48.8   0.5   1   1   6.8e-17   2.4e-13   47.5   0.1     5    57    91   144    88   144 0.95 # 1048 # 1536 # 1 # ID=456_4;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.364
SB_02-contig188_2    -            333 TruB_N               PF01509.13   149   5.7e-25   86.1   0.3   1   2   2.9e-18     5e-15   53.9   0.1     1    51    57   107    57   111 0.96 # 645 # 1643 # 1 # ID=188_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.377
SB_02-contig188_2    -            333 TruB_N               PF01509.13   149   5.7e-25   86.1   0.3   2   2   1.3e-09   2.3e-06   25.8   0.0    73   149   111   170   107   170 0.96 # 645 # 1643 # 1 # ID=188_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.377
SB_02-contig415_6    -            208 TruB_N               PF01509.13   149     0.031   12.3   0.0   1   1   2.6e-05     0.045   11.8   0.0    60   117    26    83    14   100 0.84 # 2800 # 3423 # 1 # ID=415_6;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.306
SB_02-contig368_2    -            442 SRP_SPB              PF02978.14   104   3.5e-31  105.5   1.0   1   1     1e-34   3.5e-31  105.5   1.0     1   104   324   423   324   423 0.94 # 1216 # 2541 # -1 # ID=368_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.363
SB_02-contig23_4     -            245 Ribosomal_S5_C       PF03719.10    74   2.6e-14   50.2   0.1   1   1   1.3e-17   4.5e-14   49.4   0.1     1    52   177   228   177   242 0.89 # 2342 # 3076 # -1 # ID=23_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.414
SB_02-contig420_4    -            160 Ribosomal_L11_N      PF03946.9     60   6.7e-24   81.1   0.5   1   1   3.9e-27   1.3e-23   80.1   0.5     2    58     6    61     5    64 0.93 # 1371 # 1850 # -1 # ID=420_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.344
SB_02-contig465_1    -            701 RNA_pol_Rpb2_7       PF04560.15    82   4.9e-31  104.7   0.0   1   1   3.2e-34   1.1e-30  103.6   0.0     1    80   605   695   605   697 0.98 # 1 # 2103 # 1 # ID=465_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.353
SB_02-contig231_2    -            273 RNA_pol_Rpb2_2       PF04561.9    190    0.0024   15.2   0.5   1   2      0.08   2.8e+02   -1.3   0.0   100   123    61    84    31   136 0.58 # 124 # 942 # 1 # ID=231_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.328
SB_02-contig231_2    -            273 RNA_pol_Rpb2_2       PF04561.9    190    0.0024   15.2   0.5   2   2   1.8e-06    0.0061   13.9   0.1    70   137   169   231   164   251 0.88 # 124 # 942 # 1 # ID=231_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.328
SB_02-contig465_1    -            701 RNA_pol_Rpb2_3       PF04565.11    68   1.5e-25   86.7   0.1   1   1   8.9e-29   3.1e-25   85.6   0.1     5    64     1    58     1    62 0.96 # 1 # 2103 # 1 # ID=465_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.353
SB_02-contig465_2    -            530 RNA_pol_Rpb1_1       PF04997.7    337   2.5e-84  281.3   0.3   1   1     6e-86     1e-82  276.0   0.3     2   337     7   316     6   316 0.91 # 2103 # 3692 # 1 # ID=465_2;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.350
SB_02-contig602_2    -            466 RNA_pol_Rpb1_1       PF04997.7    337    0.0088   13.2   0.4   1   1   1.1e-05      0.02   12.0   0.0   297   331   192   225   162   227 0.86 # 442 # 1839 # -1 # ID=602_2;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.312
SB_02-contig305_1    -            509 IF-2                 PF11987.3    109   3.5e-23   79.5   0.4   1   1   5.1e-26   8.8e-23   78.2   0.4     6   108   336   438   329   439 0.91 # 1 # 1527 # -1 # ID=305_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.348
SB_02-contig620_2    -             93 IF-2                 PF11987.3    109    0.0046   14.7   0.1   1   1   5.9e-06      0.01   13.6   0.0    43    71    63    91    57    92 0.89 # 772 # 1050 # -1 # ID=620_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.326
SB_02-contig258_2    -            889 TIGR00344            TIGR00344    847  5.3e-156  518.8   1.8   1   1  3.8e-157  2.6e-154  513.1   1.8     8   847    81   869    77   869 0.90 # 667 # 3333 # 1 # ID=258_2;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.359
SB_02-contig419_1    -            816 TIGR00344            TIGR00344    847  1.9e-147  490.5   0.7   1   1  5.2e-148  3.6e-145  482.9   0.7     9   753    82   777    77   798 0.89 # 1 # 2448 # -1 # ID=419_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.365
SB_02-contig542_6    -            704 TIGR00344            TIGR00344    847  3.2e-143  476.5   0.2   1   2   1.7e-33   1.2e-30  104.1   0.0     9   118    82   196    77   203 0.93 # 3150 # 5261 # 1 # ID=542_6;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.373
SB_02-contig542_6    -            704 TIGR00344            TIGR00344    847  3.2e-143  476.5   0.2   2   2  3.5e-114  2.4e-111  371.0   0.0   151   675   201   704   197   704 0.90 # 3150 # 5261 # 1 # ID=542_6;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.373
SB_02-contig288_6    -            424 TIGR00344            TIGR00344    847   3.3e-71  238.2   0.0   1   2   4.4e-34     3e-31  106.0   0.0     9   118    82   196    77   203 0.93 # 3371 # 4642 # 1 # ID=288_6;partial=01;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.366
SB_02-contig288_6    -            424 TIGR00344            TIGR00344    847   3.3e-71  238.2   0.0   2   2   1.8e-41   1.2e-38  130.5   0.0   184   359   216   419   197   423 0.88 # 3371 # 4642 # 1 # ID=288_6;partial=01;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.366
SB_02-contig301_8    -            207 TIGR00344            TIGR00344    847   0.00061   15.7   4.6   1   1   1.1e-06   0.00079   15.3   4.6   692   795    87   188    82   204 0.85 # 4151 # 4771 # 1 # ID=301_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.378
SB_02-contig295_2    -            773 TIGR00422            TIGR00422    863  3.2e-193  641.7  10.2   1   1  7.9e-196  3.9e-193  641.4  10.2     3   758     8   755     6   771 0.93 # 212 # 2530 # 1 # ID=295_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.313
SB_02-contig503_1    -           1067 TIGR00422            TIGR00422    863  6.1e-114  379.4  13.3   1   3   2.7e-32   1.4e-29  100.3   0.6     2   235     4   242     3   254 0.92 # 6 # 3206 # -1 # ID=503_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.346
SB_02-contig503_1    -           1067 TIGR00422            TIGR00422    863  6.1e-114  379.4  13.3   2   3   2.9e-88   1.4e-85  285.5   1.7   257   818   312   903   305   936 0.87 # 6 # 3206 # -1 # ID=503_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.346
SB_02-contig503_1    -           1067 TIGR00422            TIGR00422    863  6.1e-114  379.4  13.3   3   3     0.049        24    0.2   0.2   722   792   980  1050   959  1063 0.86 # 6 # 3206 # -1 # ID=503_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.346
SB_02-contig115_3    -           1067 TIGR00422            TIGR00422    863    2e-113  377.7  10.8   1   3   9.1e-34   4.5e-31  105.2   0.4     2   235     4   242     3   256 0.91 # 923 # 4123 # -1 # ID=115_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.340
SB_02-contig115_3    -           1067 TIGR00422            TIGR00422    863    2e-113  377.7  10.8   2   3   9.4e-86   4.6e-83  277.2   1.2   257   839   312   929   306   952 0.84 # 923 # 4123 # -1 # ID=115_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.340
SB_02-contig115_3    -           1067 TIGR00422            TIGR00422    863    2e-113  377.7  10.8   3   3     0.046        23    0.3   0.1   725   792   983  1050   966  1064 0.86 # 923 # 4123 # -1 # ID=115_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.340
SB_02-contig382_2    -            909 TIGR00422            TIGR00422    863   2.2e-97  324.6  18.8   1   3   1.1e-11   5.5e-09   32.1   0.2   155   238     4    88     2   103 0.85 # 299 # 3025 # -1 # ID=382_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.318
SB_02-contig382_2    -            909 TIGR00422            TIGR00422    863   2.2e-97  324.6  18.8   2   3   2.4e-91   1.2e-88  295.7   6.6   257   821   154   745   145   775 0.88 # 299 # 3025 # -1 # ID=382_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.318
SB_02-contig382_2    -            909 TIGR00422            TIGR00422    863   2.2e-97  324.6  18.8   3   3     0.003       1.5    4.2   0.7   722   792   822   892   811   906 0.87 # 299 # 3025 # -1 # ID=382_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.318
SB_02-contig258_3    -            219 TIGR00422            TIGR00422    863     2e-30  103.1   1.0   1   1   4.5e-33   2.3e-30  102.9   1.0     6   186     4   191     1   211 0.82 # 3338 # 3994 # 1 # ID=258_3;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.335
SB_02-contig192_5    -            323 TIGR00422            TIGR00422    863   6.6e-09   31.9   0.6   1   2   2.4e-06    0.0012   14.5   0.0    37    95     7    66     2   140 0.81 # 2865 # 3833 # 1 # ID=192_5;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.336
SB_02-contig192_5    -            323 TIGR00422            TIGR00422    863   6.6e-09   31.9   0.6   2   2   3.6e-06    0.0018   13.9   0.1   342   415   170   241   161   268 0.86 # 2865 # 3833 # 1 # ID=192_5;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.336
SB_02-contig570_3    -            530 TIGR00422            TIGR00422    863   0.00025   16.7   0.5   1   1     7e-07   0.00035   16.3   0.5   480   578   245   351   232   468 0.60 # 1838 # 3427 # 1 # ID=570_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.326
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /tmp/b887474b-cf42-473a-8cd0-aedfc753ab71
# Target file:     methane_seep_checkm/bins/SB_02_renamed/genes.faa
# Option settings: hmmsearch --domtblout methane_seep_checkm/bins/SB_02_renamed/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 3 /tmp/b887474b-cf42-473a-8cd0-aedfc753ab71 methane_seep_checkm/bins/SB_02_renamed/genes.faa 
# Current dir:     /home/liulab/Documents/ylifc/AOA_project/Genomes/thaumarchaeota/methane_seep
# Date:            Fri Apr 15 23:54:16 2022
# [ok]
