#                                                                                                     --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name                                 accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#                         ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Nitrososphaera_evergladensis_SR1-contig1_2726 -            146 Ribosom_S12_S23      PF00164.20   122   3.4e-40  134.2   0.2   1   1   1.1e-43   3.9e-40  134.0   0.2    10   122    29   144    13   144 0.94 # 2273119 # 2273556 # -1 # ID=1_2726;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.550
Nitrososphaera_evergladensis_SR1-contig1_2725 -            202 Ribosomal_S7         PF00177.16   148   1.3e-38  129.8   1.9   1   1   5.8e-42     2e-38  129.2   1.9     3   148    40   201    38   201 0.92 # 2272517 # 2273122 # -1 # ID=1_2725;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.540
Nitrososphaera_evergladensis_SR1-contig1_3027 -            247 Ribosomal_L2         PF00181.18    77   1.7e-11   41.8   0.1   1   1   1.1e-14   3.9e-11   40.7   0.1     1    75    11    81     8    83 0.89 # 2533084 # 2533824 # -1 # ID=1_3027;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.596
Nitrososphaera_evergladensis_SR1-contig1_1815 -            222 Ribosomal_S3_C       PF00189.15    85   1.1e-13   49.1   0.6   1   1   6.4e-17   2.2e-13   48.1   0.3     1    85    98   182    98   182 0.95 # 1519845 # 1520510 # -1 # ID=1_1815;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.538
Nitrososphaera_evergladensis_SR1-contig1_1817 -            136 Ribosomal_S19        PF00203.16    81   1.1e-26   90.2   0.1   1   1   3.8e-30   1.3e-26   89.9   0.1    11    81    48   118    33   118 0.90 # 1520991 # 1521398 # -1 # ID=1_1817;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.522
Nitrososphaera_evergladensis_SR1-contig1_1816 -            158 Ribosomal_L22        PF00237.14   105   1.8e-31  106.1   0.9   1   1   6.7e-35   2.4e-31  105.7   0.9     2   105    20   153    19   153 0.98 # 1520510 # 1520983 # -1 # ID=1_1816;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.551
Nitrososphaera_evergladensis_SR1-contig1_1811 -            147 Ribosomal_L14        PF00238.14   122   2.6e-34  115.6   0.0   1   1   8.3e-38   2.9e-34  115.4   0.0     3   121    27   145    25   146 0.95 # 1518600 # 1519040 # -1 # ID=1_1811;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.578
Nitrososphaera_evergladensis_SR1-contig1_1665 -            173 Ribosomal_L16        PF00252.13   133   1.3e-28   97.3   0.2   1   1     5e-32   1.7e-28   96.9   0.2     5   129     5   156     2   160 0.89 # 1408433 # 1408951 # -1 # ID=1_1665;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.555
Nitrososphaera_evergladensis_SR1-contig1_1818 -            112 Ribosomal_L23        PF00276.15    92     3e-13   47.5   1.6   1   1   5.2e-16   1.8e-12   44.9   1.6     3    79    32    94    30   107 0.85 # 1521463 # 1521798 # -1 # ID=1_1818;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.497
Nitrososphaera_evergladensis_SR1-contig1_1808 -            171 Ribosomal_L5         PF00281.14    56   7.7e-14   49.2   0.1   1   1     4e-17   1.4e-13   48.3   0.1     2    55     5    56     4    57 0.97 # 1516892 # 1517404 # -1 # ID=1_1808;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.530
Nitrososphaera_evergladensis_SR1-contig1_1820 -            335 Ribosomal_L3         PF00297.17   263   5.5e-57  191.1   3.1   1   1   1.8e-60   6.3e-57  190.9   3.1     1   263    49   313    49   313 0.91 # 1522606 # 1523610 # -1 # ID=1_1820;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.539
Nitrososphaera_evergladensis_SR1-contig1_1190 -            161 Ribosomal_L11        PF00298.14    69   3.3e-19   66.7   2.4   1   1   3.1e-22   5.5e-19   66.0   2.4     2    69    71   138    70   138 0.99 # 1009885 # 1010367 # 1 # ID=1_1190;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.559
Nitrososphaera_evergladensis_SR1-contig1_2292 -            121 Ribosomal_L11        PF00298.14    69   0.00046   18.2   0.0   1   1     1e-06    0.0018   16.4   0.0    14    47    61    94    57   102 0.92 # 1895775 # 1896137 # 1 # ID=1_2292;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.559
Nitrososphaera_evergladensis_SR1-contig1_1738 -            158 Ribosomal_S15        PF00312.17    83   3.3e-17   60.0   0.2   1   1   1.8e-20   6.3e-17   59.1   0.2     2    80    74   156    73   157 0.96 # 1460229 # 1460702 # 1 # ID=1_1738;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.519
Nitrososphaera_evergladensis_SR1-contig1_2575 -            246 Ribosomal_S2         PF00318.15   211   3.3e-33  112.6   0.0   1   1     5e-33   1.8e-29  100.4   0.0     2   210    54   219    53   220 0.94 # 2140690 # 2141427 # 1 # ID=1_2575;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.530
Nitrososphaera_evergladensis_SR1-contig1_2775 -            207 Ribosomal_S5         PF00333.15    67   1.4e-19   67.5   0.8   1   1   7.4e-23   2.6e-19   66.7   0.8     2    66    55   119    54   120 0.97 # 2316728 # 2317348 # -1 # ID=1_2775;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.570
Nitrososphaera_evergladensis_SR1-contig1_1812 -            114 Ribosomal_S17        PF00366.15    69   3.3e-22   76.2   1.9   1   1   1.2e-25   4.1e-22   76.0   1.9     1    69    36   105    36   105 0.96 # 1519024 # 1519365 # -1 # ID=1_1812;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.535
Nitrososphaera_evergladensis_SR1-contig1_1324 -            156 Ribosomal_S9         PF00380.14   121   5.5e-33  111.7   0.4   1   1   1.8e-36   6.3e-33  111.5   0.4     1   121    17   155    17   155 0.90 # 1115114 # 1115581 # -1 # ID=1_1324;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.560
Nitrososphaera_evergladensis_SR1-contig1_1806 -            131 Ribosomal_S8         PF00410.14   129   1.3e-24   84.4   0.0   1   1   9.9e-28   1.7e-24   84.0   0.0     2   129     6   130     5   130 0.90 # 1516301 # 1516693 # -1 # ID=1_1806;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.514
Nitrososphaera_evergladensis_SR1-contig1_2720 -            361 Ribosomal_S8         PF00410.14   129     0.012   13.4   0.3   1   1   1.2e-05     0.021   12.6   0.3     5    77   244   319   240   324 0.75 # 2266605 # 2267687 # -1 # ID=1_2720;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.536
Nitrososphaera_evergladensis_SR1-contig1_2913 -            136 Ribosomal_S11        PF00411.14   110   1.2e-39  132.9   0.2   1   1   3.8e-43   1.3e-39  132.7   0.2     1   110    13   131    13   131 0.99 # 2435690 # 2436097 # -1 # ID=1_2913;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.588
Nitrososphaera_evergladensis_SR1-contig1_711 -            296 Ribosomal_L10        PF00466.15   100   1.2e-19   68.0   2.3   1   1   9.7e-23   3.4e-19   66.6   2.2     3    98    13   110    11   111 0.92 # 620006 # 620893 # 1 # ID=1_711;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.521
Nitrososphaera_evergladensis_SR1-contig1_2730 -           1118 RNA_pol_Rpb2_6       PF00562.23   386    2e-120  400.0   0.0   1   1  9.4e-124  3.3e-120  399.3   0.0     2   386   645  1020   644  1020 0.94 # 2278348 # 2281701 # -1 # ID=1_2730;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.560
Nitrososphaera_evergladensis_SR1-contig1_1325 -            154 Ribosomal_L13        PF00572.13   128     6e-26   88.9   0.2   1   1   2.1e-29   7.3e-26   88.7   0.2     2   127    12   126    11   127 0.91 # 1115563 # 1116024 # -1 # ID=1_1325;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.515
Nitrososphaera_evergladensis_SR1-contig1_1819 -            270 Ribosomal_L4         PF00573.17   192   9.2e-38  127.5   0.9   1   1     3e-41   1.1e-37  127.3   0.9     1   191    17   256    17   257 0.89 # 1521795 # 1522604 # -1 # ID=1_1819;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.556
Nitrososphaera_evergladensis_SR1-contig1_2729 -           1270 RNA_pol_Rpb1_2       PF00623.15   166   9.2e-70  231.8   0.0   1   1     7e-73   2.5e-69  230.4   0.0     1   165   318   484   318   485 0.97 # 2274519 # 2278328 # -1 # ID=1_2729;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.581
Nitrososphaera_evergladensis_SR1-contig1_1808 -            171 Ribosomal_L5_C       PF00673.16    95   3.9e-26   88.6   0.0   1   1   1.7e-29     6e-26   88.0   0.0     1    94    61   160    61   161 0.96 # 1516892 # 1517404 # -1 # ID=1_1808;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.530
Nitrososphaera_evergladensis_SR1-contig1_710  -            233 Ribosomal_L1         PF00687.16   220   2.4e-42  142.7   0.1   1   1   1.8e-45   3.2e-42  142.3   0.1     1   220     7   209     6   209 0.90 # 619302 # 620000 # 1 # ID=1_710;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.521
Nitrososphaera_evergladensis_SR1-contig1_1559 -             73 Ribosomal_L1         PF00687.16   220    0.0067   13.7   0.5   1   1   4.1e-06    0.0072   13.6   0.5    66   114    22    71     4    72 0.74 # 1324014 # 1324232 # 1 # ID=1_1559;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.452
Nitrososphaera_evergladensis_SR1-contig1_1814 -             69 Ribosomal_L29        PF00831.18    58   9.6e-16   55.2   4.1   1   1   3.3e-19   1.2e-15   54.9   4.1     2    58     7    64     6    64 0.96 # 1519652 # 1519858 # -1 # ID=1_1814;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.522
Nitrososphaera_evergladensis_SR1-contig1_2776 -            243 Ribosomal_L18p       PF00861.17   119   1.3e-20   71.8   0.4   1   1   6.1e-24   2.1e-20   71.0   0.4     3   119     8   125     6   125 0.92 # 2317345 # 2318073 # -1 # ID=1_2776;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.535
Nitrososphaera_evergladensis_SR1-contig1_2172 -            138 RNA_pol_Rpb6         PF01192.17    57   3.2e-13   47.1   0.0   1   1   2.1e-16   7.2e-13   46.0   0.0     8    56    70   118    68   119 0.95 # 1797938 # 1798351 # -1 # ID=1_2172;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.541
Nitrososphaera_evergladensis_SR1-contig1_2768 -            352 TruB_N               PF01509.13   149   2.2e-24   84.2   0.8   1   1   3.6e-24   1.3e-20   72.0   0.8     1   149    56   169    56   169 0.94 # 2311483 # 2312538 # -1 # ID=1_2768;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.596
Nitrososphaera_evergladensis_SR1-contig1_773 -            458 SRP_SPB              PF02978.14   104   1.2e-27   94.2   9.6   1   2    0.0061        21    3.3   0.1    14    38   309   332   303   339 0.74 # 670276 # 671649 # 1 # ID=1_773;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.575
Nitrososphaera_evergladensis_SR1-contig1_773 -            458 SRP_SPB              PF02978.14   104   1.2e-27   94.2   9.6   2   2   2.6e-30   9.1e-27   91.3   6.3     1   104   341   439   341   439 0.92 # 670276 # 671649 # 1 # ID=1_773;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.575
Nitrososphaera_evergladensis_SR1-contig1_2775 -            207 Ribosomal_S5_C       PF03719.10    74   6.7e-19   64.9   0.1   1   1   2.9e-22     1e-18   64.3   0.1     1    66   139   205   139   206 0.95 # 2316728 # 2317348 # -1 # ID=1_2775;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.570
Nitrososphaera_evergladensis_SR1-contig1_1190 -            161 Ribosomal_L11_N      PF03946.9     60   5.6e-22   74.9   1.1   1   1   3.2e-25   1.1e-21   73.9   1.1     2    57     7    61     6    65 0.92 # 1009885 # 1010367 # 1 # ID=1_1190;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.559
Nitrososphaera_evergladensis_SR1-contig1_3027 -            247 Ribosomal_L2_C       PF03947.13   130   3.8e-36  121.7   1.8   1   1   1.8e-39   6.4e-36  121.0   1.8     3   129    91   221    89   222 0.97 # 2533084 # 2533824 # -1 # ID=1_3027;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.596
Nitrososphaera_evergladensis_SR1-contig1_2730 -           1118 RNA_pol_Rpb2_7       PF04560.15    82   5.2e-31  104.7   0.1   1   1   3.3e-34   1.2e-30  103.6   0.1     1    80  1022  1112  1022  1114 0.98 # 2278348 # 2281701 # -1 # ID=1_2730;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.560
Nitrososphaera_evergladensis_SR1-contig1_2730 -           1118 RNA_pol_Rpb2_2       PF04561.9    190   2.1e-22   77.4   0.0   1   1   1.2e-25   4.2e-22   76.4   0.0     3   189   170   343   168   344 0.85 # 2278348 # 2281701 # -1 # ID=1_2730;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.560
Nitrososphaera_evergladensis_SR1-contig1_2730 -           1118 RNA_pol_Rpb2_1       PF04563.10   203   3.2e-54  180.9   0.0   1   1   1.3e-57   4.7e-54  180.3   0.0     2   203    21   401    20   401 0.99 # 2278348 # 2281701 # -1 # ID=1_2730;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.560
Nitrososphaera_evergladensis_SR1-contig1_2730 -           1118 RNA_pol_Rpb2_3       PF04565.11    68   5.6e-28   94.4   0.0   1   1     3e-31   1.1e-27   93.5   0.0     1    68   412   477   412   477 0.98 # 2278348 # 2281701 # -1 # ID=1_2730;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.560
Nitrososphaera_evergladensis_SR1-contig1_2729 -           1270 RNA_pol_Rpb1_1       PF04997.7    337   3.5e-84  280.8   0.4   1   1   1.1e-85   3.8e-82  274.1   0.1     5   337    10   316     6   316 0.86 # 2274519 # 2278328 # -1 # ID=1_2729;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.581
Nitrososphaera_evergladensis_SR1-contig1_2729 -           1270 RNA_pol_Rpb1_4       PF05000.12   108     3e-25   86.0   0.0   1   1   2.1e-28   7.3e-25   84.8   0.0     2   108   675   780   674   780 0.95 # 2274519 # 2278328 # -1 # ID=1_2729;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.581
Nitrososphaera_evergladensis_SR1-contig1_1193 -            597 IF-2                 PF11987.3    109   3.1e-22   76.5   1.2   1   1   1.7e-25   3.1e-22   76.5   1.2    14   105   352   444   336   448 0.91 # 1015623 # 1017413 # -1 # ID=1_1193;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.561
Nitrososphaera_evergladensis_SR1-contig1_2614 -            218 IF-2                 PF11987.3    109     0.011   13.5   0.2   1   1   1.4e-05     0.025   12.4   0.2    19    42     2    25     1    91 0.90 # 2175556 # 2176209 # -1 # ID=1_2614;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.578
Nitrososphaera_evergladensis_SR1-contig1_1273 -            909 TIGR00344            TIGR00344    847  1.4e-165  550.4   0.0   1   2   2.3e-32   2.7e-29   99.6   0.0     8   118    70   186    66   193 0.93 # 1069241 # 1071967 # 1 # ID=1_1273;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.565
Nitrososphaera_evergladensis_SR1-contig1_1273 -            909 TIGR00344            TIGR00344    847  1.4e-165  550.4   0.0   2   2  6.2e-138  7.3e-135  448.8   0.1   185   847   207   882   200   882 0.92 # 1069241 # 1071967 # 1 # ID=1_1273;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.565
Nitrososphaera_evergladensis_SR1-contig1_2801 -            331 TIGR00344            TIGR00344    847   9.1e-15   51.5   2.6   1   1   9.7e-18   1.1e-14   51.2   2.6   553   845     9   308     2   310 0.82 # 2335233 # 2336225 # -1 # ID=1_2801;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.537
Nitrososphaera_evergladensis_SR1-contig1_3427 -            157 TIGR00344            TIGR00344    847    0.0076   12.1   2.4   1   1   7.3e-06    0.0086   11.9   2.4   694   799    16   123    12   145 0.74 # 2861071 # 2861541 # 1 # ID=1_3427;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.446
Nitrososphaera_evergladensis_SR1-contig1_3190 -            787 TIGR00422            TIGR00422    863  3.2e-200  664.8   0.1   1   1  7.9e-203    4e-200  664.5   0.1     3   744     8   747     6   783 0.94 # 2671306 # 2673666 # -1 # ID=1_3190;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.547
Nitrososphaera_evergladensis_SR1-contig1_3001 -           1079 TIGR00422            TIGR00422    863  4.1e-108  360.1   1.0   1   2   1.4e-31   7.2e-29   98.0   0.2     3   235     5   242     3   251 0.88 # 2511473 # 2514709 # 1 # ID=1_3001;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.551
Nitrososphaera_evergladensis_SR1-contig1_3001 -           1079 TIGR00422            TIGR00422    863  4.1e-108  360.1   1.0   2   2   8.4e-81   4.2e-78  260.8   0.0   256   801   317   890   311   939 0.86 # 2511473 # 2514709 # 1 # ID=1_3001;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.551
Nitrososphaera_evergladensis_SR1-contig1_1274 -            967 TIGR00422            TIGR00422    863   4.5e-81  270.7   3.9   1   3   2.7e-40   1.4e-37  126.8   0.2     5   235     6   244     2   254 0.81 # 1071978 # 1074878 # 1 # ID=1_1274;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.536
Nitrososphaera_evergladensis_SR1-contig1_1274 -            967 TIGR00422            TIGR00422    863   4.5e-81  270.7   3.9   2   3   9.7e-07   0.00049   15.8   0.0   239   284   282   327   279   372 0.91 # 1071978 # 1074878 # 1 # ID=1_1274;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.536
Nitrososphaera_evergladensis_SR1-contig1_1274 -            967 TIGR00422            TIGR00422    863   4.5e-81  270.7   3.9   3   3     2e-40     1e-37  127.2   0.6   299   766   392   855   379   910 0.81 # 1071978 # 1074878 # 1 # ID=1_1274;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.536
Nitrososphaera_evergladensis_SR1-contig1_3297 -            554 TIGR00422            TIGR00422    863   5.4e-22   75.2   3.7   1   3   3.9e-07   0.00019   17.1   0.0    36    96     9    70     2   131 0.86 # 2753880 # 2755541 # 1 # ID=1_3297;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.527
Nitrososphaera_evergladensis_SR1-contig1_3297 -            554 TIGR00422            TIGR00422    863   5.4e-22   75.2   3.7   2   3   3.1e-05     0.016   10.8   0.2   356   415   187   244   172   254 0.80 # 2753880 # 2755541 # 1 # ID=1_3297;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.527
Nitrososphaera_evergladensis_SR1-contig1_3297 -            554 TIGR00422            TIGR00422    863   5.4e-22   75.2   3.7   3   3   4.8e-16   2.4e-13   46.6   0.2   523   715   328   518   249   540 0.78 # 2753880 # 2755541 # 1 # ID=1_3297;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.527
Nitrososphaera_evergladensis_SR1-contig1_3293 -            476 TIGR00422            TIGR00422    863   4.3e-12   42.5   0.1   1   2     6e-06     0.003   13.2   0.0    47   101    40    97    22   144 0.79 # 2750170 # 2751597 # -1 # ID=1_3293;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.553
Nitrososphaera_evergladensis_SR1-contig1_3293 -            476 TIGR00422            TIGR00422    863   4.3e-12   42.5   0.1   2   2   3.8e-10   1.9e-07   27.1   0.0   481   558   225   301   201   327 0.84 # 2750170 # 2751597 # -1 # ID=1_3293;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.553
Nitrososphaera_evergladensis_SR1-contig1_1632 -            372 TIGR00422            TIGR00422    863   8.7e-08   28.2   0.1   1   2    0.0026       1.3    4.5   0.0    42    73    30    61     7    69 0.86 # 1380275 # 1381390 # -1 # ID=1_1632;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.541
Nitrososphaera_evergladensis_SR1-contig1_1632 -            372 TIGR00422            TIGR00422    863   8.7e-08   28.2   0.1   2   2   1.6e-08   7.8e-06   21.7   0.0   517   574   256   311   236   339 0.84 # 1380275 # 1381390 # -1 # ID=1_1632;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.541
Nitrososphaera_evergladensis_SR1-contig1_2856 -            549 TIGR00422            TIGR00422    863      0.01   11.4   0.0   1   1   2.9e-05     0.015   10.9   0.0   517   546   295   323   248   348 0.80 # 2383124 # 2384770 # -1 # ID=1_2856;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.559
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /tmp/b5bb1da9-cc1a-4a22-9a51-5016843fb3ff
# Target file:     genomes_checkm/bins/Nitrososphaera_evergladensis_SR1_renamed/genes.faa
# Option settings: hmmsearch --domtblout genomes_checkm/bins/Nitrososphaera_evergladensis_SR1_renamed/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 4 /tmp/b5bb1da9-cc1a-4a22-9a51-5016843fb3ff genomes_checkm/bins/Nitrososphaera_evergladensis_SR1_renamed/genes.faa 
# Current dir:     /home/liulab/Documents/ylifc/AOA_project/Genomes/thaumarchaeota/territory
# Date:            Sat Apr 16 00:03:04 2022
# [ok]
