#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
LXWN01000001.1_724   -            146 Ribosom_S12_S23      PF00164.20   122   1.6e-40  134.1   0.4   1   1   1.2e-43   1.8e-40  133.9   0.4    10   122    18   144     9   144 0.91 # 597024 # 597461 # -1 # ID=1_724;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.381
LXWN01000001.1_723   -            208 Ribosomal_S7         PF00177.16   148   5.4e-37  123.4   0.2   1   1   5.8e-40   8.6e-37  122.7   0.2    16   148    55   207    47   207 0.94 # 596396 # 597019 # -1 # ID=1_723;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.346
LXWN01000002.1_313   -            248 Ribosomal_L2         PF00181.18    77   3.3e-07   26.9   0.0   1   1   7.3e-10   1.1e-06   25.3   0.0    31    75    37    81    10    83 0.80 # 258722 # 259465 # 1 # ID=2_313;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.390
LXWN01000001.1_292   -            249 Ribosomal_S3_C       PF00189.15    85   1.7e-15   53.7   0.1   1   1   2.4e-18   3.5e-15   52.7   0.1     2    85    99   182    98   182 0.95 # 239178 # 239924 # -1 # ID=1_292;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.339
LXWN01000001.1_294   -            133 Ribosomal_S19        PF00203.16    81   1.7e-25   85.2   0.3   1   1   1.6e-28   2.4e-25   84.7   0.3     1    81    34   115    34   115 0.90 # 240391 # 240789 # -1 # ID=1_294;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.331
LXWN01000001.1_293   -            153 Ribosomal_L22        PF00237.14   105   1.2e-28   95.8   0.3   1   1   9.5e-32   1.4e-28   95.6   0.3     1   105    19   151    19   151 0.98 # 239927 # 240385 # -1 # ID=1_293;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.353
LXWN01000001.1_288   -            144 Ribosomal_L14        PF00238.14   122   1.7e-35  118.2   0.6   1   1   1.3e-38   1.9e-35  118.0   0.6     2   122    23   143    22   143 0.96 # 237964 # 238395 # -1 # ID=1_288;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.382
LXWN01000002.1_615   -            165 Ribosomal_L16        PF00252.13   133   5.4e-25   84.4   1.7   1   1   4.7e-28     7e-25   84.0   1.7     4   128     5   156     3   160 0.85 # 509602 # 510096 # -1 # ID=2_615;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.362
LXWN01000001.1_295   -             89 Ribosomal_L23        PF00276.15    92   2.2e-13   46.7   1.1   1   1   1.6e-15   2.4e-12   43.4   1.1     1    83     7    75     7    85 0.85 # 240840 # 241106 # -1 # ID=1_295;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.341
LXWN01000001.1_285   -            174 Ribosomal_L5         PF00281.14    56   4.9e-11   39.0   0.1   1   1     6e-14   8.9e-11   38.2   0.1     1    56     7    60     7    60 0.98 # 236235 # 236756 # -1 # ID=1_285;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.347
LXWN01000001.1_297   -            332 Ribosomal_L3         PF00297.17   263   8.4e-57  189.2   3.3   1   1   6.6e-60   9.8e-57  189.0   3.3     1   263    49   311    49   311 0.95 # 241915 # 242910 # -1 # ID=1_297;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.355
LXWN01000001.1_711   -            162 Ribosomal_L11        PF00298.14    69   5.9e-18   61.5   1.6   1   1   5.9e-21   8.8e-18   61.0   1.6     2    69    71   138    70   138 0.98 # 584274 # 584759 # 1 # ID=1_711;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.387
LXWN01000002.1_489   -            150 Ribosomal_S15        PF00312.17    83   8.3e-17   57.5   1.2   1   1     1e-19   1.5e-16   56.6   1.2     4    80    68   148    66   149 0.96 # 415666 # 416115 # -1 # ID=2_489;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.342
LXWN01000002.1_444   -            206 Ribosomal_S2         PF00318.15   211   3.1e-34  114.7   0.1   1   2   1.3e-17   1.9e-14   50.1   0.0     2    97    15   107    14   113 0.93 # 374475 # 375092 # -1 # ID=2_444;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.348
LXWN01000002.1_444   -            206 Ribosomal_S2         PF00318.15   211   3.1e-34  114.7   0.1   2   2   2.3e-21   3.4e-18   62.3   0.9   144   209   114   179   108   181 0.96 # 374475 # 375092 # -1 # ID=2_444;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.348
LXWN01000001.1_698   -            252 Ribosomal_S5         PF00333.15    67   2.4e-20   68.8   0.1   1   1   2.6e-23   3.8e-20   68.1   0.1     1    66    99   164    99   165 0.98 # 573083 # 573838 # -1 # ID=1_698;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.388
LXWN01000001.1_289   -            110 Ribosomal_S17        PF00366.15    69   1.4e-18   63.4   1.1   1   1   9.6e-22   1.4e-18   63.4   1.1     1    69    38   107    38   107 0.97 # 238395 # 238724 # -1 # ID=1_289;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.345
LXWN01000002.1_590   -            150 Ribosomal_S9         PF00380.14   121   3.1e-35  117.8   0.3   1   1   2.4e-38   3.6e-35  117.6   0.3     2   121    11   149    10   149 0.91 # 491480 # 491929 # -1 # ID=2_590;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.340
LXWN01000001.1_283   -            131 Ribosomal_S8         PF00410.14   129   7.2e-24   80.8   0.1   1   1     6e-27   8.9e-24   80.5   0.1     2   129     6   130     5   130 0.89 # 235621 # 236013 # -1 # ID=1_283;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.341
LXWN01000002.1_525   -            167 Ribosomal_S11        PF00411.14   110   5.3e-39  129.5   1.0   1   1   5.1e-42   7.6e-39  129.0   1.0     1   110    44   162    44   162 0.99 # 444519 # 445019 # -1 # ID=2_525;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.411
LXWN01000001.1_714   -            289 Ribosomal_L10        PF00466.15   100   2.5e-18   62.6   0.8   1   1   4.6e-21   6.8e-18   61.2   0.7     3    98     9   105     7   107 0.93 # 586024 # 586890 # 1 # ID=1_714;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.368
LXWN01000002.1_470   -           1116 RNA_pol_Rpb2_6       PF00562.23   386  1.5e-123  409.1   0.3   1   1  1.4e-126  2.1e-123  408.6   0.3     3   386   644  1018   642  1018 0.94 # 396128 # 399475 # 1 # ID=2_470;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.353
LXWN01000002.1_591   -            165 Ribosomal_L13        PF00572.13   128   5.4e-24   81.4   0.0   1   1   4.6e-27   6.9e-24   81.1   0.0     2   125    23   136    22   156 0.92 # 491926 # 492420 # -1 # ID=2_591;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.315
LXWN01000001.1_296   -            271 Ribosomal_L4         PF00573.17   192   9.9e-45  149.0   0.8   1   1   7.8e-48   1.2e-44  148.8   0.8     1   191    16   257    16   258 0.94 # 241103 # 241915 # -1 # ID=1_296;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.349
LXWN01000002.1_471   -           1269 RNA_pol_Rpb1_2       PF00623.15   166   7.9e-70  230.8   0.0   1   1   1.3e-72   1.9e-69  229.5   0.0     1   165   318   484   318   485 0.98 # 399475 # 403281 # 1 # ID=2_471;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.355
LXWN01000001.1_285   -            174 Ribosomal_L5_C       PF00673.16    95   2.4e-24   81.6   0.0   1   1   3.2e-27   4.7e-24   80.7   0.0     1    84    64   154    64   170 0.87 # 236235 # 236756 # -1 # ID=1_285;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.347
LXWN01000001.1_713   -            219 Ribosomal_L1         PF00687.16   220   3.1e-45  150.9   1.3   1   1   2.5e-48   3.8e-45  150.6   1.3     5   220    11   209     6   209 0.88 # 585366 # 586022 # 1 # ID=1_713;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.326
LXWN01000001.1_291   -             68 Ribosomal_L29        PF00831.18    58   1.3e-13   47.1   7.9   1   1     1e-16   1.5e-13   46.9   7.9     1    57     6    63     6    64 0.98 # 238975 # 239178 # -1 # ID=1_291;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.324
LXWN01000001.1_699   -            162 Ribosomal_L18p       PF00861.17   119   1.4e-22   76.8   0.7   1   1   1.2e-25   1.8e-22   76.5   0.7     4   119     9   124     7   124 0.97 # 573838 # 574323 # -1 # ID=1_699;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.354
LXWN01000001.1_392   -            182 RNA_pol_Rpb6         PF01192.17    57   1.1e-13   47.4   0.0   1   1   4.1e-16   3.1e-13   46.0   0.0     6    57   110   162   108   162 0.95 # 312885 # 313430 # 1 # ID=1_392;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.335
LXWN01000001.1_29    -            135 RNA_pol_Rpb6         PF01192.17    57    0.0078   12.7   0.3   1   1   2.1e-05     0.015   11.7   0.3    34    51    40    57    38    58 0.84 # 24283 # 24687 # -1 # ID=1_29;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.301
LXWN01000001.1_691   -            332 TruB_N               PF01509.13   149   3.5e-26   88.8   0.3   1   2   1.5e-18   2.3e-15   53.8   0.0     1    52    57   108    57   113 0.95 # 567959 # 568954 # -1 # ID=1_691;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.348
LXWN01000001.1_691   -            332 TruB_N               PF01509.13   149   3.5e-26   88.8   0.3   2   2   5.9e-11   8.8e-08   29.1   0.1    73   149   111   170   107   170 0.96 # 567959 # 568954 # -1 # ID=1_691;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.348
LXWN01000002.1_584   -            442 SRP_SPB              PF02978.14   104   1.8e-31  105.2   5.9   1   2     0.044        65    0.6   0.0    76    98    13    35     4    38 0.86 # 485538 # 486863 # 1 # ID=2_584;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.338
LXWN01000002.1_584   -            442 SRP_SPB              PF02978.14   104   1.8e-31  105.2   5.9   2   2   4.8e-34   7.2e-31  103.3   3.8     1   104   324   423   324   423 0.93 # 485538 # 486863 # 1 # ID=2_584;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.338
LXWN01000001.1_698   -            252 Ribosomal_S5_C       PF03719.10    74   4.1e-16   54.8   0.2   1   1   4.6e-19   6.9e-16   54.1   0.2     1    63   184   247   184   250 0.96 # 573083 # 573838 # -1 # ID=1_698;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.388
LXWN01000001.1_711   -            162 Ribosomal_L11_N      PF03946.9     60   1.4e-25   85.2   0.7   1   1   9.4e-29   1.4e-25   85.2   0.7     2    59     7    63     6    64 0.96 # 584274 # 584759 # 1 # ID=1_711;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.387
LXWN01000002.1_313   -            248 Ribosomal_L2_C       PF03947.13   130   6.7e-34  113.2   0.6   1   1   7.4e-37   1.1e-33  112.5   0.6     3   130    91   222    89   222 0.96 # 258722 # 259465 # 1 # ID=2_313;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.390
LXWN01000002.1_470   -           1116 RNA_pol_Rpb2_7       PF04560.15    82   4.1e-28   94.2   0.0   1   1   7.1e-31   1.1e-27   92.9   0.0     1    81  1020  1111  1020  1112 0.98 # 396128 # 399475 # 1 # ID=2_470;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.353
LXWN01000002.1_470   -           1116 RNA_pol_Rpb2_2       PF04561.9    190   4.6e-26   88.1   0.0   1   1   6.7e-29     1e-25   87.0   0.0     3   189   170   343   168   344 0.95 # 396128 # 399475 # 1 # ID=2_470;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.353
LXWN01000002.1_470   -           1116 RNA_pol_Rpb2_1       PF04563.10   203   3.6e-55  182.7   0.0   1   1   3.7e-58   5.6e-55  182.1   0.0     2   203    21   401    20   401 0.99 # 396128 # 399475 # 1 # ID=2_470;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.353
LXWN01000002.1_470   -           1116 RNA_pol_Rpb2_3       PF04565.11    68   1.7e-28   94.9   0.2   1   1   2.9e-31   4.4e-28   93.6   0.1     1    68   412   477   412   477 0.98 # 396128 # 399475 # 1 # ID=2_470;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.353
LXWN01000002.1_471   -           1269 RNA_pol_Rpb1_1       PF04997.7    337   9.5e-85  281.5   0.1   1   1   1.6e-86   2.4e-83  276.9   0.1     2   337     7   316     6   316 0.91 # 399475 # 403281 # 1 # ID=2_471;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.355
LXWN01000002.1_471   -           1269 RNA_pol_Rpb1_4       PF05000.12   108   7.5e-25   83.5   0.1   1   1   5.1e-28   7.5e-25   83.5   0.1     4   108   673   777   670   777 0.96 # 399475 # 403281 # 1 # ID=2_471;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.355
LXWN01000001.1_799   -            587 IF-2                 PF11987.3    109   1.4e-24   82.8   1.1   1   2   1.9e-26   1.4e-23   79.6   0.2     4   108   334   438   328   439 0.91 # 663366 # 665126 # -1 # ID=1_799;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.347
LXWN01000001.1_799   -            587 IF-2                 PF11987.3    109   1.4e-24   82.8   1.1   2   2     0.059        44    0.8   0.0    29    63   506   542   502   550 0.82 # 663366 # 665126 # -1 # ID=1_799;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.347
LXWN01000002.1_518   -            100 IF-2                 PF11987.3    109    0.0035   14.0   0.0   1   1     8e-06    0.0059   13.2   0.0    44    69    66    91    61    96 0.85 # 439124 # 439423 # -1 # ID=2_518;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.323
LXWN01000001.1_718   -            898 TIGR00344            TIGR00344    847  2.9e-160  531.6   5.6   1   2   2.6e-35   1.9e-32  108.8   0.1     9   118    82   196    77   205 0.92 # 588533 # 591226 # 1 # ID=1_718;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.336
LXWN01000001.1_718   -            898 TIGR00344            TIGR00344    847  2.9e-160  531.6   5.6   2   2  6.6e-131  4.9e-128  425.0   1.7   184   847   216   878   197   878 0.89 # 588533 # 591226 # 1 # ID=1_718;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.336
LXWN01000001.1_302   -            228 TIGR00344            TIGR00344    847   0.00088   14.0   1.0   1   1   1.3e-06     0.001   13.8   1.0   701   775    44   119    31   174 0.89 # 245280 # 245963 # -1 # ID=1_302;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.339
LXWN01000002.1_517   -            774 TIGR00422            TIGR00422    863  2.2e-197  654.2   6.5   1   1  1.1e-199  2.7e-197  654.0   6.5     4   757     9   754     6   771 0.93 # 436771 # 439092 # -1 # ID=2_517;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.321
LXWN01000001.1_509   -           1067 TIGR00422            TIGR00422    863  1.4e-117  390.2  21.8   1   3   1.4e-36   3.5e-34  114.3   1.5     3   242     5   249     3   256 0.88 # 406987 # 410187 # 1 # ID=1_509;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.311
LXWN01000001.1_509   -           1067 TIGR00422            TIGR00422    863  1.4e-117  390.2  21.8   2   3   3.1e-87   7.8e-85  281.9   7.0   257   799   312   884   283   939 0.87 # 406987 # 410187 # 1 # ID=1_509;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.311
LXWN01000001.1_509   -           1067 TIGR00422            TIGR00422    863  1.4e-117  390.2  21.8   3   3    0.0049       1.2    3.3   0.3   726   792   984  1050   966  1065 0.87 # 406987 # 410187 # 1 # ID=1_509;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.311
LXWN01000001.1_719   -            957 TIGR00422            TIGR00422    863     9e-82  271.7  19.7   1   3   2.6e-34   6.5e-32  106.8   0.9     6   233     4   237     1   252 0.80 # 591236 # 594106 # 1 # ID=1_719;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.336
LXWN01000001.1_719   -            957 TIGR00422            TIGR00422    863     9e-82  271.7  19.7   2   3   2.2e-09   5.5e-07   24.3   0.0   238   284   276   322   270   339 0.90 # 591236 # 594106 # 1 # ID=1_719;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.336
LXWN01000001.1_719   -            957 TIGR00422            TIGR00422    863     9e-82  271.7  19.7   3   3   6.8e-46   1.7e-43  145.1  10.7   299   833   384   908   364   932 0.79 # 591236 # 594106 # 1 # ID=1_719;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.336
LXWN01000001.1_404   -            550 TIGR00422            TIGR00422    863   2.9e-18   61.6   5.4   1   3   6.6e-06    0.0016   12.8   0.1    37   179     7   132     2   141 0.73 # 319821 # 321470 # -1 # ID=1_404;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.319
LXWN01000001.1_404   -            550 TIGR00422            TIGR00422    863   2.9e-18   61.6   5.4   2   3   1.1e-06   0.00026   15.5   0.2   339   415   167   241   157   285 0.83 # 319821 # 321470 # -1 # ID=1_404;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.319
LXWN01000001.1_404   -            550 TIGR00422            TIGR00422    863   2.9e-18   61.6   5.4   3   3   2.6e-11   6.5e-09   30.7   0.4   523   702   325   503   247   526 0.80 # 319821 # 321470 # -1 # ID=1_404;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.319
LXWN01000001.1_408   -            465 TIGR00422            TIGR00422    863   2.5e-09   32.1   0.7   1   3     0.001      0.25    5.6   0.0    49    77    34    62    27    79 0.89 # 324004 # 325398 # 1 # ID=1_408;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.308
LXWN01000001.1_408   -            465 TIGR00422            TIGR00422    863   2.5e-09   32.1   0.7   2   3   3.5e-08   8.6e-06   20.4   0.0   485   567   221   301   199   349 0.81 # 324004 # 325398 # 1 # ID=1_408;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.308
LXWN01000001.1_408   -            465 TIGR00422            TIGR00422    863   2.5e-09   32.1   0.7   3   3    0.0067       1.7    2.9   0.2   118   152   427   462   393   464 0.78 # 324004 # 325398 # 1 # ID=1_408;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.308
LXWN01000001.1_592   -            530 TIGR00422            TIGR00422    863     0.004   11.5   0.1   1   1   2.8e-05     0.007   10.7   0.1   481   580   245   352   231   373 0.74 # 480478 # 482067 # 1 # ID=1_592;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.333
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /tmp/9361667a-f76a-43e1-82eb-8d989ed842c8
# Target file:     genomes_checkm/bins/Nitrosopelagicus_brevis_U25/genes.faa
# Option settings: hmmsearch --domtblout genomes_checkm/bins/Nitrosopelagicus_brevis_U25/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 16 /tmp/9361667a-f76a-43e1-82eb-8d989ed842c8 genomes_checkm/bins/Nitrosopelagicus_brevis_U25/genes.faa 
# Current dir:     /home/liulab/Documents/ylifc/AOA_project/Genomes/thaumarchaeota/freshwater_partI
# Date:            Sat Apr 16 00:15:39 2022
# [ok]
