#                                                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name                                        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#                                ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Unclassified_Thaumarchaeota_DRTY_7_bin_36-contig86_7 -            147 Ribosom_S12_S23      PF00164.20   122   2.5e-41  136.6   0.2   1   1     2e-44   2.9e-41  136.4   0.2     2   122    11   145    10   145 0.96 # 8447 # 8887 # 1 # ID=86_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.433
Unclassified_Thaumarchaeota_DRTY_7_bin_36-contig86_8 -            203 Ribosomal_S7         PF00177.16   148   1.5e-41  138.1   1.8   1   1   1.5e-44   2.2e-41  137.6   1.8     2   148    40   202    39   202 0.93 # 8896 # 9504 # 1 # ID=86_8;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=11-12bp;gc_cont=0.392
Unclassified_Thaumarchaeota_DRTY_7_bin_36-contig48_9 -            245 Ribosomal_L2         PF00181.18    77   3.5e-08   30.0   0.0   1   1     9e-11   1.3e-07   28.2   0.0    30    76    35    80    15    81 0.90 # 5727 # 6461 # 1 # ID=48_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.431
Unclassified_Thaumarchaeota_DRTY_7_bin_36-contig48_12 -            222 Ribosomal_S3_C       PF00189.15    85     5e-14   49.0   0.2   1   1   6.8e-17   9.8e-14   48.0   0.2     1    85   104   188   104   188 0.96 # 7531 # 8196 # 1 # ID=48_12;partial=00;start_type=ATG;rbs_motif=AGGAG(G)/GGAGG;rbs_spacer=13-15bp;gc_cont=0.392
Unclassified_Thaumarchaeota_DRTY_7_bin_36-contig48_10 -            132 Ribosomal_S19        PF00203.16    81   6.9e-29   96.0   0.2   1   1   6.3e-32   9.1e-29   95.6   0.2     3    81    39   114    33   114 0.86 # 6465 # 6860 # 1 # ID=48_10;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.384
Unclassified_Thaumarchaeota_DRTY_7_bin_36-contig48_11 -            164 Ribosomal_L22        PF00237.14   105   9.5e-29   96.1   0.2   1   1   7.6e-32   1.1e-28   95.9   0.2     1   102    28   158    28   161 0.98 # 7034 # 7525 # 1 # ID=48_11;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.376
Unclassified_Thaumarchaeota_DRTY_7_bin_36-contig48_16 -            145 Ribosomal_L14        PF00238.14   122   4.9e-37  123.1   0.1   1   1   3.9e-40   5.6e-37  122.9   0.1     2   122    24   144    23   144 0.97 # 8990 # 9424 # 1 # ID=48_16;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.402
Unclassified_Thaumarchaeota_DRTY_7_bin_36-contig22_4 -            170 Ribosomal_L16        PF00252.13   133   1.5e-30  102.3   0.4   1   1   1.2e-33   1.7e-30  102.1   0.4     5   132     5   159     2   160 0.90 # 2717 # 3226 # 1 # ID=22_4;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=11-12bp;gc_cont=0.367
Unclassified_Thaumarchaeota_DRTY_7_bin_36-contig48_8 -             89 Ribosomal_L23        PF00276.15    92   1.3e-20   69.9   4.5   1   1   3.3e-23   4.8e-20   68.0   4.5     2    91     8    84     7    85 0.93 # 5449 # 5715 # 1 # ID=48_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.296
Unclassified_Thaumarchaeota_DRTY_7_bin_36-contig48_19 -            175 Ribosomal_L5         PF00281.14    56   2.2e-17   59.3   0.3   1   1   2.9e-20   4.3e-17   58.4   0.3     1    56     8    61     8    61 0.98 # 10547 # 11071 # 1 # ID=48_19;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.366
Unclassified_Thaumarchaeota_DRTY_7_bin_36-contig48_6 -            341 Ribosomal_L3         PF00297.17   263   2.2e-61  204.2   0.1   1   1   1.8e-64   2.6e-61  204.0   0.1     1   263    49   312    49   312 0.94 # 3630 # 4652 # 1 # ID=48_6;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.399
Unclassified_Thaumarchaeota_DRTY_7_bin_36-contig65_16 -            170 Ribosomal_L11        PF00298.14    69   1.2e-21   73.3   0.2   1   1   1.6e-24   2.3e-21   72.4   0.2     2    69    72   139    71   139 0.99 # 9224 # 9733 # 1 # ID=65_16;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.373
Unclassified_Thaumarchaeota_DRTY_7_bin_36-contig19_23 -            150 Ribosomal_S15        PF00312.17    83   8.3e-19   63.9   2.6   1   1   9.6e-22   1.4e-18   63.1   2.6     2    80    66   148    65   149 0.95 # 17031 # 17480 # 1 # ID=19_23;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.340
Unclassified_Thaumarchaeota_DRTY_7_bin_36-contig101_6 -            219 Ribosomal_S2         PF00318.15   211   7.8e-39  129.7   0.2   1   2   1.4e-21     1e-18   64.0   0.0     1    96    27   119    27   126 0.92 # 4223 # 4879 # -1 # ID=101_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.385
Unclassified_Thaumarchaeota_DRTY_7_bin_36-contig101_6 -            219 Ribosomal_S2         PF00318.15   211   7.8e-39  129.7   0.2   2   2   1.3e-21   9.4e-19   64.1   0.3   144   208   127   191   121   193 0.95 # 4223 # 4879 # -1 # ID=101_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.385
Unclassified_Thaumarchaeota_DRTY_7_bin_36-contig19_12 -            122 Ribosomal_S2         PF00318.15   211      0.06    9.2   5.4   1   2     0.016        12    1.7   0.1    89   138     9    48     6    62 0.55 # 9905 # 10270 # -1 # ID=19_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.342
Unclassified_Thaumarchaeota_DRTY_7_bin_36-contig19_12 -            122 Ribosomal_S2         PF00318.15   211      0.06    9.2   5.4   2   2   5.9e-05     0.043    9.7   2.0    84   139    56   106    38   112 0.79 # 9905 # 10270 # -1 # ID=19_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.342
Unclassified_Thaumarchaeota_DRTY_7_bin_36-contig48_26 -            209 Ribosomal_S5         PF00333.15    67   5.5e-18   61.2   1.5   1   1   7.5e-21   1.1e-17   60.2   1.5     3    66    56   119    54   120 0.96 # 13559 # 14185 # 1 # ID=48_26;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.404
Unclassified_Thaumarchaeota_DRTY_7_bin_36-contig48_15 -            109 Ribosomal_S17        PF00366.15    69   4.9e-20   68.1   0.4   1   1     4e-23   5.9e-20   67.8   0.4     1    68    35   103    35   104 0.96 # 8664 # 8990 # 1 # ID=48_15;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.364
Unclassified_Thaumarchaeota_DRTY_7_bin_36-contig101_9 -            135 Ribosomal_S9         PF00380.14   121     4e-34  114.2   0.0   1   1   3.1e-37   4.5e-34  114.0   0.0     1   121    10   134    10   134 0.94 # 6376 # 6780 # -1 # ID=101_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.398
Unclassified_Thaumarchaeota_DRTY_7_bin_36-contig48_21 -            132 Ribosomal_S8         PF00410.14   129   3.2e-25   85.1   0.0   1   1   2.8e-28   4.1e-25   84.8   0.0     2   129     7   131     6   131 0.92 # 11245 # 11640 # 1 # ID=48_21;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.374
Unclassified_Thaumarchaeota_DRTY_7_bin_36-contig101_13 -            135 Ribosomal_S11        PF00411.14   110   3.9e-38  126.7   0.3   1   1   3.1e-41   4.5e-38  126.5   0.3     2   110    13   130    12   130 0.99 # 8410 # 8814 # -1 # ID=101_13;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.442
Unclassified_Thaumarchaeota_DRTY_7_bin_36-contig65_18 -            288 Ribosomal_L10        PF00466.15   100   2.1e-20   69.2   2.0   1   1   6.5e-23   4.7e-20   68.1   2.0     5    98    10   104     6   105 0.93 # 10429 # 11292 # 1 # ID=65_18;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.319
Unclassified_Thaumarchaeota_DRTY_7_bin_36-contig21_30 -            331 Ribosomal_L10        PF00466.15   100   0.00043   16.9   4.0   1   1     6e-07   0.00043   16.9   4.0     5    58   206   257   202   295 0.90 # 31350 # 32342 # -1 # ID=21_30;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.317
Unclassified_Thaumarchaeota_DRTY_7_bin_36-contig86_3 -           1120 RNA_pol_Rpb2_6       PF00562.23   386  2.3e-120  398.5   0.0   1   1  2.5e-123  3.6e-120  397.9   0.0     2   386   647  1022   646  1022 0.93 # 498 # 3857 # 1 # ID=86_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.410
Unclassified_Thaumarchaeota_DRTY_7_bin_36-contig101_10 -            150 Ribosomal_L13        PF00572.13   128   2.3e-28   95.5   0.0   1   1   1.9e-31   2.8e-28   95.2   0.0     2   125     8   120     7   123 0.94 # 6780 # 7229 # -1 # ID=101_10;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.376
Unclassified_Thaumarchaeota_DRTY_7_bin_36-contig48_7  -            266 Ribosomal_L4         PF00573.17   192   7.4e-41  136.3   0.3   1   1   1.2e-43   8.7e-41  136.1   0.3     2   192    18   259    17   259 0.88 # 4655 # 5452 # 1 # ID=48_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.405
Unclassified_Thaumarchaeota_DRTY_7_bin_36-contig106_1 -            138 Ribosomal_L4         PF00573.17   192    0.0053   12.8   0.1   1   1   9.9e-06    0.0072   12.4   0.1    76   160    45   125    38   130 0.75 # 3 # 416 # 1 # ID=106_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.336
Unclassified_Thaumarchaeota_DRTY_7_bin_36-contig86_4 -           1261 RNA_pol_Rpb1_2       PF00623.15   166   6.2e-69  227.9   0.0   1   1   9.1e-72   1.3e-68  226.8   0.0     1   165   319   484   319   485 0.96 # 3869 # 7651 # 1 # ID=86_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.416
Unclassified_Thaumarchaeota_DRTY_7_bin_36-contig48_19 -            175 Ribosomal_L5_C       PF00673.16    95   1.2e-24   82.6   0.0   1   1   1.3e-27     2e-24   81.9   0.0     2    95    66   165    65   165 0.97 # 10547 # 11071 # 1 # ID=48_19;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.366
Unclassified_Thaumarchaeota_DRTY_7_bin_36-contig65_17 -            214 Ribosomal_L1         PF00687.16   220   8.6e-45  149.4   0.5   1   1   6.8e-48   9.8e-45  149.2   0.5     9   219     9   203     2   204 0.92 # 9791 # 10432 # 1 # ID=65_17;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.329
Unclassified_Thaumarchaeota_DRTY_7_bin_36-contig48_13 -             76 Ribosomal_L29        PF00831.18    58   3.3e-11   39.4   5.5   1   1   5.8e-14   4.2e-11   39.1   5.5     1    56     6    62     6    64 0.96 # 8165 # 8392 # 1 # ID=48_13;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.325
Unclassified_Thaumarchaeota_DRTY_7_bin_36-contig118_7 -             55 Ribosomal_L29        PF00831.18    58    0.0012   15.2   4.5   1   2     2e-06    0.0015   14.9   1.8     7    29     1    23     1    25 0.92 # 5907 # 6071 # 1 # ID=118_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.327
Unclassified_Thaumarchaeota_DRTY_7_bin_36-contig118_7 -             55 Ribosomal_L29        PF00831.18    58    0.0012   15.2   4.5   2   2     0.025        18    1.8   0.1     9    18    24    33    21    53 0.53 # 5907 # 6071 # 1 # ID=118_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.327
Unclassified_Thaumarchaeota_DRTY_7_bin_36-contig48_25 -            198 Ribosomal_L18p       PF00861.17   119   1.7e-23   79.8   0.0   1   1   1.9e-26   2.7e-23   79.1   0.0     3   119    10   128     8   128 0.94 # 12969 # 13562 # 1 # ID=48_25;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.350
Unclassified_Thaumarchaeota_DRTY_7_bin_36-contig16_3 -             97 RNA_pol_Rpb6         PF01192.17    57   1.1e-14   50.6   0.0   1   1   1.1e-17   1.6e-14   50.1   0.0     5    57    24    77    21    77 0.95 # 2179 # 2469 # 1 # ID=16_3;partial=00;start_type=TTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.378
Unclassified_Thaumarchaeota_DRTY_7_bin_36-contig48_33 -            326 TruB_N               PF01509.13   149   2.9e-25   85.8   0.4   1   1   1.1e-24   1.6e-21   73.7   0.4     1   149    58   171    58   171 0.95 # 18160 # 19137 # 1 # ID=48_33;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.359
Unclassified_Thaumarchaeota_DRTY_7_bin_36-contig27_8 -            436 SRP_SPB              PF02978.14   104     1e-32  109.2   3.7   1   1   1.8e-35   2.6e-32  107.9   3.7     1   104   324   422   324   422 0.93 # 3647 # 4954 # -1 # ID=27_8;partial=00;start_type=TTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.326
Unclassified_Thaumarchaeota_DRTY_7_bin_36-contig48_26 -            209 Ribosomal_S5_C       PF03719.10    74   3.6e-21   70.9   0.1   1   1   6.9e-24     1e-20   69.5   0.0     1    66   139   205   139   207 0.97 # 13559 # 14185 # 1 # ID=48_26;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.404
Unclassified_Thaumarchaeota_DRTY_7_bin_36-contig65_16 -            170 Ribosomal_L11_N      PF03946.9     60   1.3e-23   78.9   0.8   1   1   1.6e-26   2.3e-23   78.1   0.8     2    57     8    62     7    66 0.94 # 9224 # 9733 # 1 # ID=65_16;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.373
Unclassified_Thaumarchaeota_DRTY_7_bin_36-contig48_9 -            245 Ribosomal_L2_C       PF03947.13   130   2.3e-40  134.1   1.4   1   1   3.7e-43   5.4e-40  132.9   1.6     3   130    89   220    87   220 0.97 # 5727 # 6461 # 1 # ID=48_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.431
Unclassified_Thaumarchaeota_DRTY_7_bin_36-contig86_3 -           1120 RNA_pol_Rpb2_7       PF04560.15    82   2.5e-30  101.2   0.0   1   1   3.5e-33     5e-30  100.3   0.0     1    81  1024  1115  1024  1116 0.98 # 498 # 3857 # 1 # ID=86_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.410
Unclassified_Thaumarchaeota_DRTY_7_bin_36-contig86_3 -           1120 RNA_pol_Rpb2_2       PF04561.9    190   7.9e-29   97.1   0.0   1   1   9.4e-32   1.4e-28   96.3   0.0     3   190   173   347   171   347 0.84 # 498 # 3857 # 1 # ID=86_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.410
Unclassified_Thaumarchaeota_DRTY_7_bin_36-contig86_3  -           1120 RNA_pol_Rpb2_1       PF04563.10   203   4.1e-55  182.5   0.0   1   1   8.4e-58   6.1e-55  181.9   0.0     2   203    24   404    23   404 0.99 # 498 # 3857 # 1 # ID=86_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.410
Unclassified_Thaumarchaeota_DRTY_7_bin_36-contig68_21 -            212 RNA_pol_Rpb2_1       PF04563.10   203     0.011   11.4   3.5   1   2   1.6e-05     0.012   11.2   0.5   149   198    25    72     9    77 0.86 # 20361 # 20996 # 1 # ID=68_21;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.319
Unclassified_Thaumarchaeota_DRTY_7_bin_36-contig68_21 -            212 RNA_pol_Rpb2_1       PF04563.10   203     0.011   11.4   3.5   2   2     0.025        18    0.8   0.1   135   149   129   143   104   207 0.69 # 20361 # 20996 # 1 # ID=68_21;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.319
Unclassified_Thaumarchaeota_DRTY_7_bin_36-contig86_3 -           1120 RNA_pol_Rpb2_3       PF04565.11    68   6.6e-28   93.0   0.1   1   1   1.1e-30   1.5e-27   91.8   0.1     1    68   415   480   415   480 0.98 # 498 # 3857 # 1 # ID=86_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.410
Unclassified_Thaumarchaeota_DRTY_7_bin_36-contig86_4 -           1261 RNA_pol_Rpb1_1       PF04997.7    337   1.6e-86  287.3   0.1   1   1     3e-88   4.4e-85  282.5   0.1     2   337     8   317     7   317 0.90 # 3869 # 7651 # 1 # ID=86_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.416
Unclassified_Thaumarchaeota_DRTY_7_bin_36-contig86_4 -           1261 RNA_pol_Rpb1_4       PF05000.12   108   7.3e-26   86.7   0.1   1   1   1.4e-28     2e-25   85.3   0.0     4   108   669   772   665   772 0.93 # 3869 # 7651 # 1 # ID=86_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.416
Unclassified_Thaumarchaeota_DRTY_7_bin_36-contig79_37 -            594 IF-2                 PF11987.3    109   9.5e-19   64.0   0.1   1   1   1.6e-21   2.4e-18   62.7   0.1    15   107   351   444   333   446 0.90 # 32769 # 34550 # -1 # ID=79_37;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.389
Unclassified_Thaumarchaeota_DRTY_7_bin_36-contig65_20 -            917 TIGR00344            TIGR00344    847  2.8e-189  627.6   7.4   1   1  1.5e-190  7.2e-188  622.9   7.4     2   846    64   892    63   893 0.93 # 11710 # 14460 # 1 # ID=65_20;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.349
Unclassified_Thaumarchaeota_DRTY_7_bin_36-contig140_1 -            125 TIGR00344            TIGR00344    847   2.2e-10   35.7   0.1   1   1   5.1e-13   2.5e-10   35.6   0.1   603   688    30   118     5   122 0.80 # 1 # 375 # 1 # ID=140_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.376
Unclassified_Thaumarchaeota_DRTY_7_bin_36-contig86_22 -            184 TIGR00344            TIGR00344    847    0.0028   12.3   0.9   1   1   7.4e-06    0.0036   11.9   0.9   717   810     5    97     2   122 0.88 # 21707 # 22258 # 1 # ID=86_22;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.380
Unclassified_Thaumarchaeota_DRTY_7_bin_36-contig13_1  -            805 TIGR00422            TIGR00422    863  1.7e-186  618.2   0.0   1   1  8.7e-189  2.1e-186  617.9   0.0     9   756    14   762     7   785 0.92 # 250 # 2664 # 1 # ID=13_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.349
Unclassified_Thaumarchaeota_DRTY_7_bin_36-contig65_21 -            594 TIGR00422            TIGR00422    863   8.6e-57  189.1   2.1   1   3   3.3e-39   7.9e-37  123.0   0.1     9   238     3   240     1   254 0.82 # 14464 # 16245 # 1 # ID=65_21;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.356
Unclassified_Thaumarchaeota_DRTY_7_bin_36-contig65_21 -            594 TIGR00422            TIGR00422    863   8.6e-57  189.1   2.1   2   3   4.1e-09   9.8e-07   23.4   0.0   238   282   274   318   272   327 0.94 # 14464 # 16245 # 1 # ID=65_21;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.356
Unclassified_Thaumarchaeota_DRTY_7_bin_36-contig65_21 -            594 TIGR00422            TIGR00422    863   8.6e-57  189.1   2.1   3   3   3.8e-14   9.1e-12   40.1   0.8   276   414   364   499   356   515 0.85 # 14464 # 16245 # 1 # ID=65_21;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.356
Unclassified_Thaumarchaeota_DRTY_7_bin_36-contig49_8  -            490 TIGR00422            TIGR00422    863   4.4e-34  113.9   6.1   1   3   3.1e-13   7.4e-11   37.1   1.3    34   176     2   127     1   132 0.83 # 6001 # 7470 # -1 # ID=49_8;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.328
Unclassified_Thaumarchaeota_DRTY_7_bin_36-contig49_8  -            490 TIGR00422            TIGR00422    863   4.4e-34  113.9   6.1   2   3    0.0089       2.1    2.5   0.0   348   415   147   215   133   227 0.81 # 6001 # 7470 # -1 # ID=49_8;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.328
Unclassified_Thaumarchaeota_DRTY_7_bin_36-contig49_8  -            490 TIGR00422            TIGR00422    863   4.4e-34  113.9   6.1   3   3   1.6e-24   3.8e-22   74.4   0.1   475   689   235   448   223   457 0.87 # 6001 # 7470 # -1 # ID=49_8;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.328
Unclassified_Thaumarchaeota_DRTY_7_bin_36-contig84_16 -            562 TIGR00422            TIGR00422    863   7.4e-19   63.5   0.8   1   3   5.5e-10   1.3e-07   26.3   0.2    42   179    11   131     2   143 0.81 # 13742 # 15427 # -1 # ID=84_16;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.381
Unclassified_Thaumarchaeota_DRTY_7_bin_36-contig84_16 -            562 TIGR00422            TIGR00422    863   7.4e-19   63.5   0.8   2   3    0.0019      0.47    4.6   0.0   342   378   171   206   163   258 0.86 # 13742 # 15427 # -1 # ID=84_16;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.381
Unclassified_Thaumarchaeota_DRTY_7_bin_36-contig84_16 -            562 TIGR00422            TIGR00422    863   7.4e-19   63.5   0.8   3   3   3.2e-10   7.8e-08   27.1   0.0   523   717   331   526   318   546 0.81 # 13742 # 15427 # -1 # ID=84_16;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.381
Unclassified_Thaumarchaeota_DRTY_7_bin_36-contig46_1  -            394 TIGR00422            TIGR00422    863   6.5e-17   57.1  14.3   1   1   3.6e-19   8.7e-17   56.7  14.3   511   859    55   379    23   383 0.75 # 3 # 1184 # 1 # ID=46_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.303
Unclassified_Thaumarchaeota_DRTY_7_bin_36-contig144_2 -            527 TIGR00422            TIGR00422    863   0.00026   15.4   0.0   1   1   1.7e-06   0.00041   14.8   0.0   518   635   286   477   275   486 0.91 # 1668 # 3248 # 1 # ID=144_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.382
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /tmp/820e7c7f-abed-400b-9574-76bea6c04f9f
# Target file:     basal_seep_checkm/bins/Unclassified_Thaumarchaeota_DRTY_7_bin_36_renamed/genes.faa
# Option settings: hmmsearch --domtblout basal_seep_checkm/bins/Unclassified_Thaumarchaeota_DRTY_7_bin_36_renamed/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 6 /tmp/820e7c7f-abed-400b-9574-76bea6c04f9f basal_seep_checkm/bins/Unclassified_Thaumarchaeota_DRTY_7_bin_36_renamed/genes.faa 
# Current dir:     /home/liulab/Documents/ylifc/AOA_project/Genomes/thaumarchaeota/basal_group
# Date:            Fri Apr 15 23:56:35 2022
# [ok]
