#                                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name                            accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#                    ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Nitrososphaera_gargensis_Ga9-contig1_167 -            146 Ribosom_S12_S23      PF00164.20   122     3e-40  134.5   0.1   1   1   8.7e-44   3.3e-40  134.3   0.1    10   122    18   144     9   144 0.92 # 127103 # 127540 # 1 # ID=1_167;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.546
Nitrososphaera_gargensis_Ga9-contig1_168 -            202 Ribosomal_S7         PF00177.16   148   1.9e-38  129.4   3.1   1   1   7.6e-42   2.9e-38  128.8   3.1     6   148    44   201    38   201 0.92 # 127537 # 128142 # 1 # ID=1_168;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.525
Nitrososphaera_gargensis_Ga9-contig1_658 -            247 Ribosomal_L2         PF00181.18    77   6.9e-11   40.0   0.1   1   1   4.3e-14   1.6e-10   38.8   0.1     1    76    11    82     9    83 0.87 # 488893 # 489633 # -1 # ID=1_658;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.594
Nitrososphaera_gargensis_Ga9-contig1_1798 -            237 Ribosomal_S3_C       PF00189.15    85   2.2e-13   48.3   0.4   1   1   1.2e-16   4.5e-13   47.3   0.3     1    85    98   182    98   182 0.96 # 1352480 # 1353190 # 1 # ID=1_1798;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.518
Nitrososphaera_gargensis_Ga9-contig1_1796 -            136 Ribosomal_S19        PF00203.16    81   1.2e-27   93.3   0.4   1   1   4.3e-31   1.6e-27   92.9   0.4    11    81    48   118    33   118 0.87 # 1351588 # 1351995 # 1 # ID=1_1796;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.495
Nitrososphaera_gargensis_Ga9-contig1_1797 -            159 Ribosomal_L22        PF00237.14   105   1.1e-31  107.0   0.2   1   1   3.3e-35   1.2e-31  106.7   0.2     1   105    19   153    19   153 0.98 # 1352001 # 1352477 # 1 # ID=1_1797;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.509
Nitrososphaera_gargensis_Ga9-contig1_1802 -            147 Ribosomal_L14        PF00238.14   122   7.3e-33  110.9   0.1   1   1   2.2e-36   8.3e-33  110.8   0.1     3   121    27   145    25   146 0.94 # 1353995 # 1354435 # 1 # ID=1_1802;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.533
Nitrososphaera_gargensis_Ga9-contig1_1930 -            173 Ribosomal_L16        PF00252.13   133   1.3e-29  100.6   0.3   1   1   4.3e-33   1.6e-29  100.3   0.3     5   131     5   158     2   160 0.87 # 1442761 # 1443279 # 1 # ID=1_1930;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.536
Nitrososphaera_gargensis_Ga9-contig1_1795 -            123 Ribosomal_L23        PF00276.15    92   1.2e-12   45.7   2.0   1   1   6.8e-16   2.6e-12   44.6   2.0     2    56    42    96    41   118 0.89 # 1351153 # 1351521 # 1 # ID=1_1795;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.485
Nitrososphaera_gargensis_Ga9-contig1_1805 -            166 Ribosomal_L5         PF00281.14    56   1.1e-15   55.2   0.4   1   1   5.5e-19   2.1e-15   54.3   0.4     3    55     1    51     1    52 0.98 # 1355654 # 1356151 # 1 # ID=1_1805;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.494
Nitrososphaera_gargensis_Ga9-contig1_1793 -            333 Ribosomal_L3         PF00297.17   263   3.4e-56  188.6   0.9   1   1   1.1e-59     4e-56  188.3   0.9     1   263    49   311    49   311 0.93 # 1349346 # 1350344 # 1 # ID=1_1793;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.508
Nitrososphaera_gargensis_Ga9-contig1_2926 -            161 Ribosomal_L11        PF00298.14    69   2.1e-20   70.7   0.9   1   1   1.1e-23   4.1e-20   69.7   0.9     2    69    71   138    70   138 0.99 # 2195925 # 2196407 # 1 # ID=1_2926;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.553
Nitrososphaera_gargensis_Ga9-contig1_1845 -            150 Ribosomal_S15        PF00312.17    83   2.2e-16   57.4   0.5   1   1   5.9e-20   2.2e-16   57.4   0.5     4    80    68   148    66   149 0.95 # 1385246 # 1385695 # -1 # ID=1_1845;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.489
Nitrososphaera_gargensis_Ga9-contig1_1125 -            244 Ribosomal_S2         PF00318.15   211   4.8e-35  118.7   0.0   1   2   8.1e-19     3e-15   54.0   0.0     2    97    50   142    49   148 0.92 # 869409 # 870140 # -1 # ID=1_1125;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.533
Nitrososphaera_gargensis_Ga9-contig1_1125 -            244 Ribosomal_S2         PF00318.15   211   4.8e-35  118.7   0.0   2   2   1.3e-21   4.8e-18   63.2   0.1   144   210   149   215   143   216 0.96 # 869409 # 870140 # -1 # ID=1_1125;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.533
Nitrososphaera_gargensis_Ga9-contig1_209 -            208 Ribosomal_S5         PF00333.15    67     2e-18   63.9   1.3   1   1     1e-21   3.9e-18   63.0   1.3     1    66    55   120    55   121 0.97 # 156970 # 157593 # 1 # ID=1_209;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.526
Nitrososphaera_gargensis_Ga9-contig1_1801 -            114 Ribosomal_S17        PF00366.15    69   2.5e-21   73.5   0.4   1   1   8.2e-25   3.1e-21   73.2   0.4     1    69    36   105    36   105 0.96 # 1353670 # 1354011 # 1 # ID=1_1801;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.532
Nitrososphaera_gargensis_Ga9-contig1_2477 -            149 Ribosomal_S9         PF00380.14   121   3.4e-32  109.2   0.6   1   1     1e-35   3.9e-32  109.1   0.6     1   121    10   148    10   148 0.94 # 1860132 # 1860578 # 1 # ID=1_2477;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.550
Nitrososphaera_gargensis_Ga9-contig1_1807 -            135 Ribosomal_S8         PF00410.14   129   7.8e-23   78.8   0.0   1   1   2.8e-26   1.1e-22   78.3   0.0     2   129    10   134     9   134 0.88 # 1356340 # 1356744 # 1 # ID=1_1807;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.474
Nitrososphaera_gargensis_Ga9-contig1_466 -            137 Ribosomal_S11        PF00411.14   110   4.4e-40  134.3   0.2   1   1   1.4e-43   5.2e-40  134.1   0.2     1   110    14   132    14   132 0.99 # 341931 # 342341 # -1 # ID=1_466;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.584
Nitrososphaera_gargensis_Ga9-contig1_90 -            299 Ribosomal_L10        PF00466.15   100   1.3e-19   68.0   3.4   1   1   7.2e-23   2.7e-19   67.0   2.8     3    98    16   113    14   114 0.92 # 61492 # 62388 # 1 # ID=1_90;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.533
Nitrososphaera_gargensis_Ga9-contig1_163 -           1117 RNA_pol_Rpb2_6       PF00562.23   386  1.5e-121  403.8   0.1   1   1  6.3e-125  2.4e-121  403.1   0.1     2   386   644  1019   643  1019 0.94 # 119060 # 122410 # 1 # ID=1_163;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.553
Nitrososphaera_gargensis_Ga9-contig1_2476 -            157 Ribosomal_L13        PF00572.13   128   1.7e-27   94.0   0.1   1   1   5.8e-31   2.2e-27   93.7   0.1     2   124    15   126    14   130 0.91 # 1859659 # 1860129 # 1 # ID=1_2476;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.497
Nitrososphaera_gargensis_Ga9-contig1_1794 -            271 Ribosomal_L4         PF00573.17   192   1.6e-39  133.3   0.2   1   1   4.8e-43   1.8e-39  133.1   0.2     1   190    16   255    16   257 0.93 # 1350344 # 1351156 # 1 # ID=1_1794;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.519
Nitrososphaera_gargensis_Ga9-contig1_164 -           1275 RNA_pol_Rpb1_2       PF00623.15   166   2.4e-70  233.8   0.0   1   1   1.3e-73   4.8e-70  232.8   0.0     1   165   318   484   318   485 0.97 # 122424 # 126248 # 1 # ID=1_164;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.551
Nitrososphaera_gargensis_Ga9-contig1_1805 -            166 Ribosomal_L5_C       PF00673.16    95   2.7e-25   86.0   0.0   1   1     1e-28   3.8e-25   85.5   0.0     1    94    56   155    56   156 0.95 # 1355654 # 1356151 # 1 # ID=1_1805;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.494
Nitrososphaera_gargensis_Ga9-contig1_89 -            226 Ribosomal_L1         PF00687.16   220   5.7e-43  144.8   0.2   1   1   1.8e-46   6.9e-43  144.5   0.2     5   220     8   209     5   209 0.90 # 60808 # 61485 # 1 # ID=1_89;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.532
Nitrososphaera_gargensis_Ga9-contig1_1799 -             79 Ribosomal_L29        PF00831.18    58   2.7e-17   60.3   5.1   1   1   2.1e-20   3.9e-17   59.7   5.1     2    58    17    74    16    74 0.98 # 1353147 # 1353383 # 1 # ID=1_1799;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.494
Nitrososphaera_gargensis_Ga9-contig1_2379 -            272 Ribosomal_L29        PF00831.18    58   0.00092   16.9   1.8   1   2    0.0063        12    3.7   0.4    10    35   133   158   124   169 0.79 # 1785309 # 1786124 # -1 # ID=1_2379;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.528
Nitrososphaera_gargensis_Ga9-contig1_2379 -            272 Ribosomal_L29        PF00831.18    58   0.00092   16.9   1.8   2   2   1.8e-05     0.034   11.9   0.1     8    39   169   200   163   205 0.90 # 1785309 # 1786124 # -1 # ID=1_2379;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.528
Nitrososphaera_gargensis_Ga9-contig1_208 -            254 Ribosomal_L18p       PF00861.17   119   1.1e-25   88.2   0.3   1   1   2.9e-29   1.1e-25   88.2   0.3     3   118     8   123     6   124 0.97 # 156212 # 156973 # 1 # ID=1_208;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.497
Nitrososphaera_gargensis_Ga9-contig1_2315 -            158 RNA_pol_Rpb6         PF01192.17    57   2.5e-10   38.0   0.0   1   1   1.2e-13   4.4e-10   37.2   0.0     7    56    88   138    84   139 0.89 # 1733752 # 1734225 # 1 # ID=1_2315;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.536
Nitrososphaera_gargensis_Ga9-contig1_216 -            356 TruB_N               PF01509.13   149   1.5e-24   84.9   0.4   1   2   2.1e-19   8.1e-16   56.5   0.0     1    53    57   109    57   111 0.96 # 161795 # 162862 # 1 # ID=1_216;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.597
Nitrososphaera_gargensis_Ga9-contig1_216 -            356 TruB_N               PF01509.13   149   1.5e-24   84.9   0.4   2   2   2.6e-09   9.9e-06   23.8   0.1    70   149   108   170   104   170 0.94 # 161795 # 162862 # 1 # ID=1_216;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.597
Nitrososphaera_gargensis_Ga9-contig1_2790 -            460 SRP_SPB              PF02978.14   104   5.5e-24   82.5  10.4   1   2     0.015        55    2.1   0.0    14    33   309   328   303   340 0.72 # 2098495 # 2099874 # 1 # ID=1_2790;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.538
Nitrososphaera_gargensis_Ga9-contig1_2790 -            460 SRP_SPB              PF02978.14   104   5.5e-24   82.5  10.4   2   2   3.3e-27   1.2e-23   81.3   5.9     1   103   341   437   341   438 0.90 # 2098495 # 2099874 # 1 # ID=1_2790;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.538
Nitrososphaera_gargensis_Ga9-contig1_209  -            208 Ribosomal_S5_C       PF03719.10    74   6.4e-20   68.3   0.2   1   1   5.5e-23     1e-19   67.6   0.2     1    66   140   206   140   207 0.95 # 156970 # 157593 # 1 # ID=1_209;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.526
Nitrososphaera_gargensis_Ga9-contig1_2417 -            299 Ribosomal_S5_C       PF03719.10    74    0.0095   13.2   0.6   1   2   0.00097       1.8    5.9   0.1    26    46   111   131   106   141 0.81 # 1819069 # 1819965 # -1 # ID=1_2417;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.526
Nitrososphaera_gargensis_Ga9-contig1_2417 -            299 Ribosomal_S5_C       PF03719.10    74    0.0095   13.2   0.6   2   2    0.0014       2.7    5.4   0.1     4    42   238   272   235   297 0.72 # 1819069 # 1819965 # -1 # ID=1_2417;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.526
Nitrososphaera_gargensis_Ga9-contig1_2926 -            161 Ribosomal_L11_N      PF03946.9     60   3.4e-22   75.7   1.1   1   1   1.5e-25   5.7e-22   75.0   1.1     2    58     7    62     6    65 0.93 # 2195925 # 2196407 # 1 # ID=1_2926;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.553
Nitrososphaera_gargensis_Ga9-contig1_658 -            247 Ribosomal_L2_C       PF03947.13   130   1.6e-36  123.0   1.7   1   1   6.9e-40   2.6e-36  122.3   1.7     3   128    91   220    89   222 0.96 # 488893 # 489633 # -1 # ID=1_658;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.594
Nitrososphaera_gargensis_Ga9-contig1_163 -           1117 RNA_pol_Rpb2_7       PF04560.15    82   6.4e-31  104.5   0.1   1   1   3.9e-34   1.5e-30  103.3   0.1     1    80  1021  1111  1021  1113 0.98 # 119060 # 122410 # 1 # ID=1_163;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.553
Nitrososphaera_gargensis_Ga9-contig1_163 -           1117 RNA_pol_Rpb2_2       PF04561.9    190   1.3e-22   78.2   0.0   1   1   6.4e-26   2.4e-22   77.3   0.0     3   189   170   343   168   344 0.87 # 119060 # 122410 # 1 # ID=1_163;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.553
Nitrososphaera_gargensis_Ga9-contig1_163 -           1117 RNA_pol_Rpb2_1       PF04563.10   203   6.6e-55  183.2   0.0   1   1   2.7e-58     1e-54  182.6   0.0     2   203    21   401    20   401 0.99 # 119060 # 122410 # 1 # ID=1_163;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.553
Nitrososphaera_gargensis_Ga9-contig1_163 -           1117 RNA_pol_Rpb2_3       PF04565.11    68   5.9e-28   94.5   0.0   1   1     3e-31   1.1e-27   93.5   0.0     1    68   412   477   412   477 0.98 # 119060 # 122410 # 1 # ID=1_163;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.553
Nitrososphaera_gargensis_Ga9-contig1_164 -           1275 RNA_pol_Rpb1_1       PF04997.7    337   2.6e-85  284.7   1.9   1   1   2.8e-87     1e-83  279.4   0.2     5   337    10   316     6   316 0.87 # 122424 # 126248 # 1 # ID=1_164;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.551
Nitrososphaera_gargensis_Ga9-contig1_164 -           1275 RNA_pol_Rpb1_4       PF05000.12   108   9.3e-25   84.5   0.4   1   1     8e-28     3e-24   82.9   0.0     2   108   674   779   652   779 0.95 # 122424 # 126248 # 1 # ID=1_164;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.551
Nitrososphaera_gargensis_Ga9-contig1_2929 -            598 IF-2                 PF11987.3    109   3.2e-23   79.7   5.6   1   2   3.7e-26     7e-23   78.6   1.3     9   106   348   446   339   449 0.91 # 2201653 # 2203446 # -1 # ID=1_2929;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.532
Nitrososphaera_gargensis_Ga9-contig1_2929 -            598 IF-2                 PF11987.3    109   3.2e-23   79.7   5.6   2   2     0.017        33    2.4   0.2    29    86   520   579   496   588 0.73 # 2201653 # 2203446 # -1 # ID=1_2929;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.532
Nitrososphaera_gargensis_Ga9-contig1_2746 -            103 IF-2                 PF11987.3    109   0.00055   17.8   0.4   1   2     0.095   1.8e+02    0.1   0.0    71    87    45    61     6    65 0.58 # 2057118 # 2057426 # -1 # ID=1_2746;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.511
Nitrososphaera_gargensis_Ga9-contig1_2746 -            103 IF-2                 PF11987.3    109   0.00055   17.8   0.4   2   2     1e-06     0.002   16.0   0.1    43    71    71    99    65   102 0.90 # 2057118 # 2057426 # -1 # ID=1_2746;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.511
Nitrososphaera_gargensis_Ga9-contig1_2526 -            908 TIGR00344            TIGR00344    847  1.9e-167  556.7   0.8   1   2   1.7e-31   2.2e-28   96.7   0.0     8   118    79   195    76   202 0.93 # 1901362 # 1904085 # -1 # ID=1_2526;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.542
Nitrososphaera_gargensis_Ga9-contig1_2526 -            908 TIGR00344            TIGR00344    847  1.9e-167  556.7   0.8   2   2  1.5e-140  1.9e-137  457.5   1.3   185   847   216   888   209   888 0.92 # 1901362 # 1904085 # -1 # ID=1_2526;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.542
Nitrososphaera_gargensis_Ga9-contig1_282  -            312 TIGR00344            TIGR00344    847   1.7e-16   57.3   2.5   1   1   1.7e-19   2.1e-16   57.0   2.5   556   845     6   291     2   293 0.81 # 208388 # 209323 # -1 # ID=1_282;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.516
Nitrososphaera_gargensis_Ga9-contig1_2710 -            164 TIGR00344            TIGR00344    847    0.0044   13.0   2.7   1   1   3.6e-06    0.0046   12.9   2.7   718   800    24   108     2   151 0.82 # 2034048 # 2034539 # -1 # ID=1_2710;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.524
Nitrososphaera_gargensis_Ga9-contig1_3249 -            784 TIGR00422            TIGR00422    863  7.5e-201  667.0   0.2   1   1  1.7e-203  9.2e-201  666.7   0.2     5   747    10   750     6   781 0.94 # 2437992 # 2440343 # -1 # ID=1_3249;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.518
Nitrososphaera_gargensis_Ga9-contig1_580  -           1072 TIGR00422            TIGR00422    863  6.5e-106  352.9   5.6   1   2   3.6e-30   1.9e-27   93.3   0.3     3   235     5   242     3   254 0.86 # 428767 # 431982 # 1 # ID=1_580;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.526
Nitrososphaera_gargensis_Ga9-contig1_580  -           1072 TIGR00422            TIGR00422    863  6.5e-106  352.9   5.6   2   2     3e-81   1.6e-78  262.3   0.1   256   780   311   865   303   924 0.86 # 428767 # 431982 # 1 # ID=1_580;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.526
Nitrososphaera_gargensis_Ga9-contig1_2525 -            972 TIGR00422            TIGR00422    863   4.1e-87  290.8   5.4   1   2   6.8e-40   3.7e-37  125.5   0.1    10   233    10   243     5   254 0.82 # 1898441 # 1901356 # -1 # ID=1_2525;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.525
Nitrososphaera_gargensis_Ga9-contig1_2525 -            972 TIGR00422            TIGR00422    863   4.1e-87  290.8   5.4   2   2   7.3e-50     4e-47  158.5   1.9   236   784   280   875   277   951 0.80 # 1898441 # 1901356 # -1 # ID=1_2525;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.525
Nitrososphaera_gargensis_Ga9-contig1_3376 -            552 TIGR00422            TIGR00422    863     2e-25   86.7   3.8   1   3   6.2e-09   3.4e-06   23.1   0.2    41   176    14   132     3   143 0.83 # 2533977 # 2535632 # 1 # ID=1_3376;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.509
Nitrososphaera_gargensis_Ga9-contig1_3376 -            552 TIGR00422            TIGR00422    863     2e-25   86.7   3.8   2   3   3.1e-06    0.0017   14.1   0.2   356   414   187   243   166   285 0.81 # 2533977 # 2535632 # 1 # ID=1_3376;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.509
Nitrososphaera_gargensis_Ga9-contig1_3376 -            552 TIGR00422            TIGR00422    863     2e-25   86.7   3.8   3   3   2.1e-16   1.1e-13   47.8   0.0   523   715   327   515   324   538 0.87 # 2533977 # 2535632 # 1 # ID=1_3376;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.509
Nitrososphaera_gargensis_Ga9-contig1_3371 -            468 TIGR00422            TIGR00422    863   1.2e-09   34.5   2.1   1   2   4.3e-05     0.023   10.4   0.0    49    79    36    66    25    98 0.85 # 2529724 # 2531127 # -1 # ID=1_3371;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.541
Nitrososphaera_gargensis_Ga9-contig1_3371 -            468 TIGR00422            TIGR00422    863   1.2e-09   34.5   2.1   2   2   4.8e-09   2.6e-06   23.4   0.0   481   556   219   293   199   312 0.86 # 2529724 # 2531127 # -1 # ID=1_3371;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.541
Nitrososphaera_gargensis_Ga9-contig1_1971 -            394 TIGR00422            TIGR00422    863   1.8e-09   33.9   0.1   1   2     0.002       1.1    4.8   0.0    41    71    47    77    20    86 0.83 # 1476495 # 1477676 # 1 # ID=1_1971;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.532
Nitrososphaera_gargensis_Ga9-contig1_1971 -            394 TIGR00422            TIGR00422    863   1.8e-09   33.9   0.1   2   2   4.1e-10   2.2e-07   27.0   0.0   517   571   275   327   263   341 0.88 # 1476495 # 1477676 # 1 # ID=1_1971;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.532
Nitrososphaera_gargensis_Ga9-contig1_388  -            539 TIGR00422            TIGR00422    863    0.0079   11.9   0.0   1   1   2.3e-05     0.013   11.2   0.0   518   547   288   316   250   352 0.82 # 279501 # 281117 # 1 # ID=1_388;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.544
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /tmp/f8062268-b517-4b0a-8b3d-8d075c91c7f3
# Target file:     genomes_checkm/bins/Nitrososphaera_gargensis_Ga9_renamed/genes.faa
# Option settings: hmmsearch --domtblout genomes_checkm/bins/Nitrososphaera_gargensis_Ga9_renamed/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 4 /tmp/f8062268-b517-4b0a-8b3d-8d075c91c7f3 genomes_checkm/bins/Nitrososphaera_gargensis_Ga9_renamed/genes.faa 
# Current dir:     /home/liulab/Documents/ylifc/AOA_project/Genomes/thaumarchaeota/territory
# Date:            Sat Apr 16 00:03:02 2022
# [ok]
