#                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
HM82_Bin1-contig507_5 -            146 Ribosom_S12_S23      PF00164.20   122   6.4e-39  130.3   0.4   1   1   1.9e-42   7.9e-39  130.1   0.4    10   122    22   144    10   144 0.91 # 6281 # 6718 # 1 # ID=507_5;partial=00;start_type=ATG;rbs_motif=AACAA;rbs_spacer=14bp;gc_cont=0.400
HM82_Bin1-contig507_6 -            200 Ribosomal_S7         PF00177.16   148   1.4e-37  126.8   2.1   1   1   5.1e-41   2.2e-37  126.1   2.1    16   148    47   199    36   199 0.94 # 6723 # 7322 # 1 # ID=507_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.375
HM82_Bin1-contig187_3 -            244 Ribosomal_L2         PF00181.18    77   2.3e-07   28.9   0.0   1   1   1.4e-10   5.8e-07   27.6   0.0     2    75    12    81    11    83 0.83 # 696 # 1427 # -1 # ID=187_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.400
HM82_Bin1-contig695_8 -            184 Ribosomal_S3_C       PF00189.15    85   4.5e-14   50.6   0.1   1   1   2.1e-17   8.9e-14   49.7   0.1     2    85    85   168    84   168 0.95 # 3783 # 4334 # 1 # ID=695_8;partial=01;start_type=ATG;rbs_motif=AAAA;rbs_spacer=15bp;gc_cont=0.375
HM82_Bin1-contig695_6 -            132 Ribosomal_S19        PF00203.16    81     3e-25   85.9   0.4   1   1   9.8e-29   4.2e-25   85.4   0.4     9    81    42   114    33   114 0.92 # 2878 # 3273 # 1 # ID=695_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.321
HM82_Bin1-contig695_7 -            153 Ribosomal_L22        PF00237.14   105   9.1e-33  110.6   0.3   1   1   5.1e-36   1.1e-32  110.3   0.3     1   105    19   151    19   151 0.98 # 3280 # 3738 # 1 # ID=695_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.359
HM82_Bin1-contig142_4 -            422 Ribosomal_L22        PF00237.14   105     0.021   13.0   0.7   1   2     0.037        78    1.5   0.0    35    54   146   168    80   192 0.69 # 1260 # 2525 # 1 # ID=142_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.299
HM82_Bin1-contig142_4 -            422 Ribosomal_L22        PF00237.14   105     0.021   13.0   0.7   2   2   0.00015      0.32    9.2   0.2    12    54   363   405   351   419 0.87 # 1260 # 2525 # 1 # ID=142_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.299
HM82_Bin1-contig543_7 -            145 Ribosomal_L14        PF00238.14   122   7.2e-33  111.1   1.4   1   1   3.9e-36   8.3e-33  110.9   1.4     3   122    25   144    23   144 0.95 # 2496 # 2930 # -1 # ID=543_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.377
HM82_Bin1-contig137_7 -            594 Ribosomal_L14        PF00238.14   122    0.0035   15.3   0.4   1   1   4.9e-06      0.01   13.8   0.4    11    59   501   550   493   552 0.84 # 3667 # 5448 # -1 # ID=137_7;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.376
HM82_Bin1-contig367_3 -            188 Ribosomal_L16        PF00252.13   133   5.8e-26   89.0   1.7   1   1   1.7e-29   7.2e-26   88.7   1.7     5   128    28   178    25   183 0.91 # 1289 # 1852 # 1 # ID=367_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.374
HM82_Bin1-contig695_5 -             89 Ribosomal_L23        PF00276.15    92   8.2e-11   39.9   3.3   1   1     5e-14   2.1e-10   38.6   3.3     1    56     7    62     7    85 0.91 # 2567 # 2833 # 1 # ID=695_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.322
HM82_Bin1-contig543_4 -            177 Ribosomal_L5         PF00281.14    56   2.4e-12   44.6   0.2   1   1   3.8e-15   8.2e-12   42.9   0.1     1    56    10    63    10    63 0.93 # 806 # 1336 # -1 # ID=543_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.324
HM82_Bin1-contig700_5 -            174 Ribosomal_L5         PF00281.14    56   2.6e-11   41.3   0.1   1   1   2.1e-14   4.4e-11   40.6   0.1     1    56     7    60     7    60 0.95 # 1661 # 2182 # -1 # ID=700_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.347
HM82_Bin1-contig695_3 -            330 Ribosomal_L3         PF00297.17   263     2e-58  196.0   1.0   1   1   5.5e-62   2.4e-58  195.8   1.0     1   263    49   309    49   309 0.94 # 769 # 1758 # 1 # ID=695_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.348
HM82_Bin1-contig757_2 -            161 Ribosomal_L11        PF00298.14    69   1.8e-19   67.9   0.5   1   1   1.3e-22   2.8e-19   67.2   0.5     2    69    71   138    70   138 0.98 # 660 # 1142 # 1 # ID=757_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.393
HM82_Bin1-contig493_7 -            161 Ribosomal_L11        PF00298.14    69   3.1e-19   67.1   1.6   1   1   2.2e-22   4.6e-19   66.5   1.6     2    69    71   138    70   138 0.98 # 2459 # 2941 # 1 # ID=493_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.395
HM82_Bin1-contig45_5 -            116 Ribosomal_S15        PF00312.17    83     0.016   13.1   1.5   1   1   5.3e-06     0.022   12.7   1.5     5    65    53   113    50   115 0.84 # 3109 # 3456 # -1 # ID=45_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.325
HM82_Bin1-contig14_5  -            208 Ribosomal_S2         PF00318.15   211   8.5e-38  127.9   0.1   1   2   5.9e-21   8.3e-18   62.6   0.0     2    97    15   107    14   113 0.93 # 3171 # 3794 # -1 # ID=14_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.361
HM82_Bin1-contig14_5  -            208 Ribosomal_S2         PF00318.15   211   8.5e-38  127.9   0.1   2   2   2.6e-21   3.6e-18   63.7   0.1   144   209   114   179   109   181 0.96 # 3171 # 3794 # -1 # ID=14_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.361
HM82_Bin1-contig168_5 -            172 Ribosomal_S2         PF00318.15   211    0.0013   16.2   0.8   1   1   1.5e-06    0.0021   15.5   0.2    13    97    43   132    33   143 0.83 # 2123 # 2638 # 1 # ID=168_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.343
HM82_Bin1-contig464_2 -            116 Ribosomal_S2         PF00318.15   211     0.012   13.1   0.2   1   1   9.9e-06     0.014   12.8   0.2    29   107     8   100     2   113 0.69 # 1590 # 1937 # -1 # ID=464_2;partial=00;start_type=GTG;rbs_motif=AAAAT;rbs_spacer=14bp;gc_cont=0.351
HM82_Bin1-contig800_6 -            218 Ribosomal_S5         PF00333.15    67     2e-18   64.1   0.2   1   1   7.4e-22   3.1e-18   63.5   0.2     1    66    65   130    65   131 0.97 # 3833 # 4486 # 1 # ID=800_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.390
HM82_Bin1-contig543_8 -            108 Ribosomal_S17        PF00366.15    69   6.1e-18   62.8   1.0   1   1   1.8e-21   7.5e-18   62.5   1.0     1    69    36   105    36   105 0.97 # 2930 # 3253 # -1 # ID=543_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.340
HM82_Bin1-contig662_5 -            150 Ribosomal_S9         PF00380.14   121     4e-35  118.9   1.2   1   1   1.1e-38   4.6e-35  118.7   1.2     2   121    12   149    11   149 0.90 # 1895 # 2344 # 1 # ID=662_5;partial=00;start_type=ATG;rbs_motif=AACAA;rbs_spacer=13bp;gc_cont=0.371
HM82_Bin1-contig700_3 -            131 Ribosomal_S8         PF00410.14   129   2.5e-22   77.3   0.0   1   1   1.5e-25   3.1e-22   77.0   0.0     2   129     6   130     5   130 0.91 # 1079 # 1471 # -1 # ID=700_3;partial=00;start_type=ATG;rbs_motif=AATAT;rbs_spacer=14bp;gc_cont=0.351
HM82_Bin1-contig543_2 -            131 Ribosomal_S8         PF00410.14   129   9.9e-22   75.4   0.0   1   1   5.9e-25   1.2e-21   75.0   0.0     2   129     6   130     5   130 0.88 # 221 # 613 # -1 # ID=543_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.326
HM82_Bin1-contig287_3 -            192 Ribosomal_S11        PF00411.14   110     6e-39  130.8   0.9   1   1   1.4e-42     6e-39  130.8   0.9     1   110    69   187    69   187 0.99 # 1295 # 1870 # 1 # ID=287_3;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.398
HM82_Bin1-contig757_5 -            288 Ribosomal_L10        PF00466.15   100   1.3e-18   64.9   0.7   1   1   7.3e-22   3.1e-18   63.8   0.7     3    98     8   104     6   113 0.93 # 2436 # 3299 # 1 # ID=757_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.370
HM82_Bin1-contig279_2 -            799 RNA_pol_Rpb2_6       PF00562.23   386  1.7e-122  407.1   0.0   1   1  1.1e-125  2.3e-122  406.7   0.0     3   386   327   701   325   701 0.93 # 1915 # 4311 # -1 # ID=279_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.380
HM82_Bin1-contig57_2  -           1116 RNA_pol_Rpb2_6       PF00562.23   386  3.7e-121  402.7   0.0   1   1    3e-124  6.4e-121  401.9   0.0     3   386   644  1018   642  1018 0.93 # 87 # 3434 # -1 # ID=57_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.369
HM82_Bin1-contig662_4 -            156 Ribosomal_L13        PF00572.13   128   1.1e-25   88.3   0.0   1   1   3.5e-29   1.5e-25   87.9   0.0     2   120    16   123    15   131 0.91 # 1431 # 1898 # 1 # ID=662_4;partial=00;start_type=TTG;rbs_motif=AAAA;rbs_spacer=13bp;gc_cont=0.340
HM82_Bin1-contig695_4 -            271 Ribosomal_L4         PF00573.17   192   4.4e-44  148.3   0.1   1   1   1.2e-47   5.2e-44  148.1   0.1     2   191    17   257    16   258 0.93 # 1758 # 2570 # 1 # ID=695_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.368
HM82_Bin1-contig279_1 -            638 RNA_pol_Rpb1_2       PF00623.15   166   3.9e-70  233.3   0.0   1   1   4.4e-73   9.4e-70  232.0   0.0     1   165   318   484   318   485 0.98 # 2 # 1915 # -1 # ID=279_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.378
HM82_Bin1-contig507_1 -           1219 RNA_pol_Rpb1_2       PF00623.15   166   2.6e-69  230.6   0.0   1   1   2.4e-72   5.2e-69  229.6   0.0     1   165   273   439   273   440 0.97 # 2 # 3658 # 1 # ID=507_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.384
HM82_Bin1-contig543_4 -            177 Ribosomal_L5_C       PF00673.16    95   2.5e-23   79.9   0.1   1   1   2.8e-26   5.9e-23   78.6   0.0     1    94    67   166    67   174 0.93 # 806 # 1336 # -1 # ID=543_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.324
HM82_Bin1-contig700_5 -            174 Ribosomal_L5_C       PF00673.16    95   2.7e-22   76.5   0.0   1   1   2.2e-25   4.7e-22   75.8   0.0     1    94    64   163    64   170 0.95 # 1661 # 2182 # -1 # ID=700_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.347
HM82_Bin1-contig757_4 -            209 Ribosomal_L1         PF00687.16   220   9.4e-44  147.6   2.0   1   1   2.5e-47     1e-43  147.4   2.0     8   219     5   198     1   199 0.90 # 1809 # 2435 # 1 # ID=757_4;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=13bp;gc_cont=0.367
HM82_Bin1-contig543_10 -             63 Ribosomal_L29        PF00831.18    58   6.6e-13   46.3   4.6   1   1   3.6e-16   7.7e-13   46.1   4.6     1    57     1    58     1    59 0.97 # 3513 # 3701 # -1 # ID=543_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.328
HM82_Bin1-contig194_1  -            211 Ribosomal_L29        PF00831.18    58      0.04   11.8   0.2   1   1   4.4e-05     0.093   10.6   0.2    34    54   136   156   132   160 0.86 # 342 # 974 # -1 # ID=194_1;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=15bp;gc_cont=0.340
HM82_Bin1-contig800_5 -            163 Ribosomal_L18p       PF00861.17   119   1.2e-20   72.1   1.2   1   1   7.7e-24   1.6e-20   71.6   1.2     3   119     8   124     7   124 0.98 # 3348 # 3836 # 1 # ID=800_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.378
HM82_Bin1-contig651_4 -            104 Ribosomal_L18p       PF00861.17   119     0.018   13.4   0.1   1   1   1.2e-05     0.025   13.0   0.1    46    94    43    91    34    98 0.85 # 2336 # 2647 # -1 # ID=651_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.330
HM82_Bin1-contig345_5 -            166 RNA_pol_Rpb6         PF01192.17    57     4e-13   47.1   0.3   1   2     0.025   1.1e+02    0.9   0.1    26    45    66    85    61    90 0.83 # 2209 # 2706 # -1 # ID=345_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.359
HM82_Bin1-contig345_5 -            166 RNA_pol_Rpb6         PF01192.17    57     4e-13   47.1   0.3   2   2   1.3e-15   5.6e-12   43.4   0.0     6    57    95   147    93   147 0.94 # 2209 # 2706 # -1 # ID=345_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.359
HM82_Bin1-contig800_13 -            265 TruB_N               PF01509.13   149   1.4e-26   91.6   0.3   1   2   3.5e-19   1.5e-15   55.9   0.0     1    52    57   108    57   112 0.96 # 8557 # 9351 # 1 # ID=800_13;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.377
HM82_Bin1-contig800_13 -            265 TruB_N               PF01509.13   149   1.4e-26   91.6   0.3   2   2   6.1e-11   2.6e-07   29.1   0.1    73   149   111   170   107   170 0.96 # 8557 # 9351 # 1 # ID=800_13;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.377
HM82_Bin1-contig2_2   -            442 SRP_SPB              PF02978.14   104   5.1e-31  105.2   1.0   1   1   2.4e-34   5.1e-31  105.2   1.0     1   104   324   423   324   423 0.95 # 581 # 1906 # 1 # ID=2_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.363
HM82_Bin1-contig608_2 -            430 SRP_SPB              PF02978.14   104      0.04   12.4   6.4   1   2    0.0023       4.9    5.7   3.9    40   102   164   225   117   227 0.85 # 1720 # 3009 # 1 # ID=608_2;partial=00;start_type=GTG;rbs_motif=AAAT;rbs_spacer=14bp;gc_cont=0.343
HM82_Bin1-contig608_2 -            430 SRP_SPB              PF02978.14   104      0.04   12.4   6.4   2   2    0.0024       5.2    5.6   0.0    74    98   263   287   231   291 0.84 # 1720 # 3009 # 1 # ID=608_2;partial=00;start_type=GTG;rbs_motif=AAAT;rbs_spacer=14bp;gc_cont=0.343
HM82_Bin1-contig800_6 -            218 Ribosomal_S5_C       PF03719.10    74     7e-15   52.3   0.1   1   1   2.7e-18   1.2e-14   51.6   0.1     1    63   150   213   150   216 0.94 # 3833 # 4486 # 1 # ID=800_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.390
HM82_Bin1-contig757_2 -            161 Ribosomal_L11_N      PF03946.9     60     1e-24   84.0   0.8   1   1   8.5e-28   1.8e-24   83.2   0.8     2    59     7    63     6    64 0.95 # 660 # 1142 # 1 # ID=757_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.393
HM82_Bin1-contig493_7 -            161 Ribosomal_L11_N      PF03946.9     60   5.5e-24   81.6   0.7   1   1   2.6e-27   5.5e-24   81.6   0.7     2    59     7    63     6    64 0.95 # 2459 # 2941 # 1 # ID=493_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.395
HM82_Bin1-contig187_3 -            244 Ribosomal_L2_C       PF03947.13   130   5.9e-34  114.9   1.5   1   1   2.1e-37     9e-34  114.3   1.5     1   130    89   222    89   222 0.95 # 696 # 1427 # -1 # ID=187_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.400
HM82_Bin1-contig57_2  -           1116 RNA_pol_Rpb2_7       PF04560.15    82   1.8e-31  106.4   0.0   1   1   1.9e-34     4e-31  105.3   0.0     1    80  1020  1110  1020  1112 0.98 # 87 # 3434 # -1 # ID=57_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.369
HM82_Bin1-contig279_2 -            799 RNA_pol_Rpb2_7       PF04560.15    82   2.1e-31  106.2   0.0   1   1   1.9e-34   4.1e-31  105.3   0.0     1    80   703   793   703   795 0.98 # 1915 # 4311 # -1 # ID=279_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.380
HM82_Bin1-contig57_2  -           1116 RNA_pol_Rpb2_2       PF04561.9    190   4.2e-25   86.5   0.0   1   1   3.8e-28   8.1e-25   85.5   0.0     3   189   170   343   168   344 0.94 # 87 # 3434 # -1 # ID=57_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.369
HM82_Bin1-contig279_2 -            799 RNA_pol_Rpb2_2       PF04561.9    190    0.0026   15.4   0.0   1   1   2.4e-06    0.0051   14.4   0.0   166   189     3    26     1    27 0.90 # 1915 # 4311 # -1 # ID=279_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.380
HM82_Bin1-contig57_2  -           1116 RNA_pol_Rpb2_1       PF04563.10   203   6.5e-56  186.6   0.0   1   1   4.9e-59     1e-55  186.0   0.0     2   203    21   401    20   401 0.99 # 87 # 3434 # -1 # ID=57_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.369
HM82_Bin1-contig279_2 -            799 RNA_pol_Rpb2_1       PF04563.10   203   2.2e-05   21.7   0.0   1   1   2.6e-08   5.6e-05   20.3   0.0   150   203    31    84    22    84 0.95 # 1915 # 4311 # -1 # ID=279_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.380
HM82_Bin1-contig57_2  -           1116 RNA_pol_Rpb2_3       PF04565.11    68   1.8e-28   96.3   0.1   1   1   2.7e-31   5.7e-28   94.7   0.1     1    68   412   477   412   477 0.98 # 87 # 3434 # -1 # ID=57_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.369
HM82_Bin1-contig279_2 -            799 RNA_pol_Rpb2_3       PF04565.11    68   2.9e-28   95.6   0.0   1   1   4.1e-31   8.6e-28   94.1   0.0     1    67    95   159    95   160 0.97 # 1915 # 4311 # -1 # ID=279_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.380
HM82_Bin1-contig279_1 -            638 RNA_pol_Rpb1_1       PF04997.7    337   1.4e-84  282.4   0.2   1   1   4.5e-86   6.4e-83  277.0   0.2     2   337     7   316     6   316 0.89 # 2 # 1915 # -1 # ID=279_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.378
HM82_Bin1-contig507_1 -           1219 RNA_pol_Rpb1_1       PF04997.7    337   4.3e-71  238.1   1.3   1   1   1.6e-72   2.2e-69  232.5   0.4    42   337     1   271     1   271 0.90 # 2 # 3658 # 1 # ID=507_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.384
HM82_Bin1-contig57_1  -             29 RNA_pol_Rpb1_1       PF04997.7    337    0.0055   14.2   0.1   1   1     4e-06    0.0056   14.1   0.1     2    24     7    29     6    29 0.94 # 1 # 87 # -1 # ID=57_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.310
HM82_Bin1-contig507_1 -           1219 RNA_pol_Rpb1_4       PF05000.12   108   2.7e-23   80.0   0.1   1   1   2.8e-26   1.2e-22   77.9   0.1     3   108   630   734   628   734 0.95 # 2 # 3658 # 1 # ID=507_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.384
HM82_Bin1-contig137_7 -            594 IF-2                 PF11987.3    109   1.4e-23   81.0   1.8   1   1   2.2e-26   3.1e-23   79.9   0.4     4   108   341   445   335   446 0.90 # 3667 # 5448 # -1 # ID=137_7;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.376
HM82_Bin1-contig444_2 -            286 IF-2                 PF11987.3    109     0.021   12.9   2.5   1   2    0.0014       1.9    6.6   0.2    31   103    25    93    14    99 0.76 # 1222 # 2079 # 1 # ID=444_2;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=13bp;gc_cont=0.332
HM82_Bin1-contig444_2 -            286 IF-2                 PF11987.3    109     0.021   12.9   2.5   2   2     0.009        13    3.9   0.1    53    68   269   284   239   285 0.82 # 1222 # 2079 # 1 # ID=444_2;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=13bp;gc_cont=0.332
HM82_Bin1-contig674_4 -            123 IF-2                 PF11987.3    109     0.028   12.5   0.0   1   1   3.8e-05     0.054   11.6   0.0    46    71    96   121    89   122 0.85 # 3859 # 4227 # -1 # ID=674_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.298
HM82_Bin1-contig25_9 -            224 TIGR00344            TIGR00344    847     0.011   11.8   2.7   1   1   3.5e-06     0.015   11.4   2.7   700   775    35   111    23   137 0.86 # 3711 # 4382 # -1 # ID=25_9;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.341
HM82_Bin1-contig674_2 -            773 TIGR00422            TIGR00422    863  3.4e-191  635.3   7.3   1   1  1.2e-193  4.3e-191  634.9   7.3     3   760     8   757     6   771 0.92 # 675 # 2993 # -1 # ID=674_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.339
HM82_Bin1-contig337_3 -            691 TIGR00422            TIGR00422    863  7.6e-169  561.3   6.7   1   1  2.6e-171  9.2e-169  561.1   6.7    80   755     2   671     1   687 0.93 # 1450 # 3522 # -1 # ID=337_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.323
HM82_Bin1-contig149_2 -            866 TIGR00422            TIGR00422    863  7.1e-116  386.1   8.2   1   2   1.7e-34   5.9e-32  108.4   0.4     2   239     4   245     3   256 0.92 # 555 # 3152 # 1 # ID=149_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.348
HM82_Bin1-contig149_2 -            866 TIGR00422            TIGR00422    863  7.1e-116  386.1   8.2   2   2   8.2e-87   2.9e-84  281.5   2.2   257   776   310   858   246   866 0.88 # 555 # 3152 # 1 # ID=149_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.348
HM82_Bin1-contig552_1 -            933 TIGR00422            TIGR00422    863   2.8e-99  331.2  11.9   1   3   1.5e-14   5.2e-12   42.4   0.1   131   235     4   108     2   121 0.91 # 10 # 2808 # -1 # ID=552_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.334
HM82_Bin1-contig552_1 -            933 TIGR00422            TIGR00422    863   2.8e-99  331.2  11.9   2   3   2.6e-90   9.4e-88  293.0   3.1   257   788   178   738   148   814 0.88 # 10 # 2808 # -1 # ID=552_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.334
HM82_Bin1-contig552_1 -            933 TIGR00422            TIGR00422    863   2.8e-99  331.2  11.9   3   3     0.095        34    0.1   0.1   727   790   851   914   835   927 0.87 # 10 # 2808 # -1 # ID=552_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.334
HM82_Bin1-contig728_3 -            550 TIGR00422            TIGR00422    863   2.8e-19   66.5   3.4   1   3   3.7e-05     0.013   11.3   0.0    37    95     7    66     2   134 0.87 # 1039 # 2688 # -1 # ID=728_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.329
HM82_Bin1-contig728_3 -            550 TIGR00422            TIGR00422    863   2.8e-19   66.5   3.4   2   3   9.8e-06    0.0035   13.3   0.0   354   414   182   240   160   269 0.82 # 1039 # 2688 # -1 # ID=728_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.329
HM82_Bin1-contig728_3 -            550 TIGR00422            TIGR00422    863   2.8e-19   66.5   3.4   3   3   6.3e-14   2.2e-11   40.4   0.4   523   716   323   514   320   524 0.76 # 1039 # 2688 # -1 # ID=728_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.329
HM82_Bin1-contig405_4 -            135 TIGR00422            TIGR00422    863   1.7e-14   50.7   0.1   1   1   5.4e-17   1.9e-14   50.5   0.1     2   118     4   125     3   133 0.86 # 2736 # 3140 # 1 # ID=405_4;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.365
HM82_Bin1-contig128_6 -            333 TIGR00422            TIGR00422    863   1.1e-08   31.5   0.6   1   2   1.2e-05    0.0041   13.0   0.0    36    96     6    67     1   138 0.83 # 2715 # 3713 # 1 # ID=128_6;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.331
HM82_Bin1-contig128_6 -            333 TIGR00422            TIGR00422    863   1.1e-08   31.5   0.6   2   2   2.9e-06     0.001   15.0   0.1   342   415   170   241   156   281 0.83 # 2715 # 3713 # 1 # ID=128_6;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.331
HM82_Bin1-contig441_4 -            529 TIGR00422            TIGR00422    863   0.00061   15.7   0.1   1   1   2.8e-06   0.00098   15.1   0.1   479   559   243   330   231   369 0.83 # 1184 # 2770 # -1 # ID=441_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.344
HM82_Bin1-contig595_1 -            256 TIGR00422            TIGR00422    863   0.00062   15.7   0.1   1   1   2.3e-06   0.00083   15.3   0.1   517   678    15   192     5   196 0.59 # 1 # 768 # 1 # ID=595_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.320
HM82_Bin1-contig788_7 -            529 TIGR00422            TIGR00422    863     0.002   14.0   0.0   1   1   1.2e-05    0.0042   13.0   0.0   480   546   244   316   233   352 0.84 # 6967 # 8553 # 1 # ID=788_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.352
HM82_Bin1-contig34_1  -            465 TIGR00422            TIGR00422    863    0.0054   12.6   0.1   1   1   1.7e-05    0.0061   12.4   0.1   482   558   246   329   228   465 0.63 # 2 # 1396 # -1 # ID=34_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.335
HM82_Bin1-contig70_4  -            530 TIGR00422            TIGR00422    863      0.01   11.7   0.0   1   1   3.8e-05     0.013   11.3   0.0   483   566   247   337   234   401 0.73 # 1358 # 2947 # -1 # ID=70_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.345
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /tmp/13dc46c9-2ee3-44b6-9a5f-04627eba3cf1
# Target file:     methane_seep_checkm/bins/HM82_Bin1_renamed/genes.faa
# Option settings: hmmsearch --domtblout methane_seep_checkm/bins/HM82_Bin1_renamed/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 3 /tmp/13dc46c9-2ee3-44b6-9a5f-04627eba3cf1 methane_seep_checkm/bins/HM82_Bin1_renamed/genes.faa 
# Current dir:     /home/liulab/Documents/ylifc/AOA_project/Genomes/thaumarchaeota/methane_seep
# Date:            Fri Apr 15 23:54:29 2022
# [ok]
