#                                                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name                                           accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#                                   ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Candidatus_Nitrosocosmicus_franklandus_C13-contig1_2579 -            147 Ribosom_S12_S23      PF00164.20   122   1.1e-40  135.5   0.4   1   1   4.6e-44   1.4e-40  135.2   0.4    10   122    21   145    11   145 0.93 # 2427954 # 2428394 # 1 # ID=1_2579;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.410
Candidatus_Nitrosocosmicus_franklandus_C13-contig1_2580 -            203 Ribosomal_S7         PF00177.16   148   6.7e-39  130.5   1.3   1   1   2.9e-42   8.9e-39  130.1   1.3     7   148    46   202    40   202 0.92 # 2428398 # 2429006 # 1 # ID=1_2580;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.368
Candidatus_Nitrosocosmicus_franklandus_C13-contig1_1667 -            244 Ribosomal_L2         PF00181.18    77   3.3e-11   40.7   0.2   1   1     3e-14   9.2e-11   39.3   0.2     1    76    11    82     7    83 0.88 # 1559502 # 1560233 # -1 # ID=1_1667;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.393
Candidatus_Nitrosocosmicus_franklandus_C13-contig1_3000 -            243 Ribosomal_S3_C       PF00189.15    85   3.8e-13   47.2   0.3   1   1   2.2e-16   6.7e-13   46.4   0.3     2    85    99   182    98   182 0.96 # 2814739 # 2815467 # -1 # ID=1_3000;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.377
Candidatus_Nitrosocosmicus_franklandus_C13-contig1_3002 -            136 Ribosomal_S19        PF00203.16    81     1e-24   83.7   0.1   1   1   4.9e-28   1.5e-24   83.2   0.1    13    81    49   118    37   118 0.84 # 2815948 # 2816355 # -1 # ID=1_3002;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.373
Candidatus_Nitrosocosmicus_franklandus_C13-contig1_3001 -            158 Ribosomal_L22        PF00237.14   105   2.3e-31  105.6   0.4   1   1   1.9e-34   2.8e-31  105.3   0.4     1   102    19   150    19   153 0.98 # 2815469 # 2815942 # -1 # ID=1_3001;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.373
Candidatus_Nitrosocosmicus_franklandus_C13-contig1_1996 -            220 Ribosomal_L22        PF00237.14   105   0.00063   17.4   0.1   1   1   1.1e-06    0.0017   16.0   0.0    16    70    90   144    85   155 0.86 # 1869873 # 1870532 # -1 # ID=1_1996;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.306
Candidatus_Nitrosocosmicus_franklandus_C13-contig1_2996 -            145 Ribosomal_L14        PF00238.14   122   1.2e-33  113.1   0.0   1   1   9.2e-37   1.4e-33  113.0   0.0     4   122    26   144    23   144 0.95 # 2813476 # 2813910 # -1 # ID=1_2996;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.411
Candidatus_Nitrosocosmicus_franklandus_C13-contig1_2994 -            241 Ribosomal_L14        PF00238.14   122     0.017   12.6   0.9   1   2     0.011        17    2.9   0.1    93   116   104   127    87   131 0.87 # 2812359 # 2813081 # -1 # ID=1_2994;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.354
Candidatus_Nitrosocosmicus_franklandus_C13-contig1_2994 -            241 Ribosomal_L14        PF00238.14   122     0.017   12.6   0.9   2   2   0.00027      0.41    8.1   0.1    33    67   153   187   143   216 0.89 # 2812359 # 2813081 # -1 # ID=1_2994;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.354
Candidatus_Nitrosocosmicus_franklandus_C13-contig1_417 -            165 Ribosomal_L16        PF00252.13   133   4.7e-27   92.1   0.8   1   1   1.9e-30   5.9e-27   91.8   0.8     5   129     5   156     2   161 0.90 # 415884 # 416378 # -1 # ID=1_417;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.424
Candidatus_Nitrosocosmicus_franklandus_C13-contig1_3003 -            100 Ribosomal_L23        PF00276.15    92   1.5e-11   41.8   3.7   1   1     7e-15   2.1e-11   41.3   3.7     2    56    19    73    18    92 0.91 # 2816416 # 2816715 # -1 # ID=1_3003;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.323
Candidatus_Nitrosocosmicus_franklandus_C13-contig1_2993 -            169 Ribosomal_L5         PF00281.14    56   8.3e-14   48.9   0.2   1   1   4.6e-17   1.4e-13   48.1   0.2     1    55     3    55     3    56 0.98 # 2811848 # 2812354 # -1 # ID=1_2993;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.355
Candidatus_Nitrosocosmicus_franklandus_C13-contig1_3005 -            333 Ribosomal_L3         PF00297.17   263   2.5e-55  185.4   4.5   1   1   9.6e-59   2.9e-55  185.2   4.5     1   263    50   312    50   312 0.93 # 2817525 # 2818523 # -1 # ID=1_3005;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.372
Candidatus_Nitrosocosmicus_franklandus_C13-contig1_654 -            161 Ribosomal_L11        PF00298.14    69   9.7e-18   61.8   0.8   1   1   4.9e-21   1.5e-17   61.2   0.8     2    69    71   138    70   138 0.98 # 649087 # 649569 # -1 # ID=1_654;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.398
Candidatus_Nitrosocosmicus_franklandus_C13-contig1_839 -            149 Ribosomal_S15        PF00312.17    83   4.6e-16   56.1   1.8   1   1   5.4e-19   1.6e-15   54.3   1.9     4    80    67   147    65   148 0.95 # 822549 # 822995 # 1 # ID=1_839;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.371
Candidatus_Nitrosocosmicus_franklandus_C13-contig1_2752 -            320 Ribosomal_S2         PF00318.15   211   9.4e-34  114.2   0.0   1   2   3.7e-18   1.1e-14   51.8   0.0     2    97   128   220   127   226 0.92 # 2577440 # 2578399 # 1 # ID=1_2752;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.380
Candidatus_Nitrosocosmicus_franklandus_C13-contig1_2752 -            320 Ribosomal_S2         PF00318.15   211   9.4e-34  114.2   0.0   2   2   7.5e-21   2.3e-17   60.7   0.1   144   210   227   293   220   294 0.95 # 2577440 # 2578399 # 1 # ID=1_2752;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.380
Candidatus_Nitrosocosmicus_franklandus_C13-contig1_2595 -            207 Ribosomal_S5         PF00333.15    67   1.3e-19   67.5   0.2   1   1   7.9e-23   2.4e-19   66.6   0.2     2    66    55   119    54   120 0.97 # 2442867 # 2443487 # 1 # ID=1_2595;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.411
Candidatus_Nitrosocosmicus_franklandus_C13-contig1_2997 -            108 Ribosomal_S17        PF00366.15    69   3.1e-22   76.1   3.3   1   1   1.3e-25     4e-22   75.8   3.3     1    69    36   105    36   105 0.97 # 2813913 # 2814236 # -1 # ID=1_2997;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.367
Candidatus_Nitrosocosmicus_franklandus_C13-contig1_1635 -            148 Ribosomal_S9         PF00380.14   121   2.8e-32  109.2   0.4   1   1     1e-35   3.2e-32  109.1   0.4     1   121     9   147     9   147 0.95 # 1529566 # 1530009 # -1 # ID=1_1635;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.360
Candidatus_Nitrosocosmicus_franklandus_C13-contig1_2991 -            131 Ribosomal_S8         PF00410.14   129   3.4e-25   86.1   0.0   1   1   1.4e-28   4.3e-25   85.7   0.0     2   129     6   130     5   130 0.90 # 2811265 # 2811657 # -1 # ID=1_2991;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.316
Candidatus_Nitrosocosmicus_franklandus_C13-contig1_1352 -            135 Ribosomal_S11        PF00411.14   110   2.6e-40  134.8   0.5   1   1   9.8e-44     3e-40  134.6   0.5     1   110    12   130    12   130 0.99 # 1263865 # 1264269 # -1 # ID=1_1352;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.440
Candidatus_Nitrosocosmicus_franklandus_C13-contig1_2906 -            301 Ribosomal_L10        PF00466.15   100   3.7e-20   69.4   2.8   1   1   1.2e-23   3.7e-20   69.4   2.8     3    98    16   114    14   115 0.94 # 2735711 # 2736613 # 1 # ID=1_2906;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.381
Candidatus_Nitrosocosmicus_franklandus_C13-contig1_2575 -           1121 RNA_pol_Rpb2_6       PF00562.23   386  8.1e-121  401.1   0.2   1   1  3.9e-124  1.2e-120  400.5   0.2     2   386   648  1023   647  1023 0.94 # 2419782 # 2423144 # 1 # ID=1_2575;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.394
Candidatus_Nitrosocosmicus_franklandus_C13-contig1_1636 -            179 Ribosomal_L13        PF00572.13   128   4.8e-26   89.0   0.0   1   1   2.7e-29   8.3e-26   88.3   0.0     2   124    36   147    35   151 0.90 # 1530009 # 1530545 # -1 # ID=1_1636;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.331
Candidatus_Nitrosocosmicus_franklandus_C13-contig1_3004 -            271 Ribosomal_L4         PF00573.17   192   6.3e-33  111.5   0.1   1   1   5.3e-36   8.1e-33  111.1   0.1     1   191    16   257    16   258 0.90 # 2816712 # 2817524 # -1 # ID=1_3004;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.401
Candidatus_Nitrosocosmicus_franklandus_C13-contig1_25   -            865 Ribosomal_L4         PF00573.17   192     0.011   12.8   0.0   1   1   1.5e-05     0.023   11.8   0.0   117   168    75   127    23   130 0.69 # 31152 # 33746 # -1 # ID=1_25;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.375
Candidatus_Nitrosocosmicus_franklandus_C13-contig1_2576 -           1265 RNA_pol_Rpb1_2       PF00623.15   166   4.4e-71  235.9   0.1   1   1   5.6e-74   1.7e-70  234.0   0.0     1   165   318   484   318   485 0.98 # 2423188 # 2426982 # 1 # ID=1_2576;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.399
Candidatus_Nitrosocosmicus_franklandus_C13-contig1_2993 -            169 Ribosomal_L5_C       PF00673.16    95   2.3e-23   79.5   0.0   1   1   1.1e-26   3.3e-23   79.0   0.0     1    93    60   157    60   159 0.90 # 2811848 # 2812354 # -1 # ID=1_2993;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.355
Candidatus_Nitrosocosmicus_franklandus_C13-contig1_2905 -            228 Ribosomal_L1         PF00687.16   220   5.5e-43  144.6   0.1   1   1   2.2e-46   6.5e-43  144.3   0.1     4   220    17   219    15   219 0.91 # 2735009 # 2735692 # 1 # ID=1_2905;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.387
Candidatus_Nitrosocosmicus_franklandus_C13-contig1_2999 -             72 Ribosomal_L29        PF00831.18    58   2.6e-15   53.6   1.7   1   1     1e-18   3.1e-15   53.3   1.7     1    58     6    64     6    64 0.98 # 2814523 # 2814738 # -1 # ID=1_2999;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.356
Candidatus_Nitrosocosmicus_franklandus_C13-contig1_2594 -            191 Ribosomal_L18p       PF00861.17   119   6.1e-22   75.8   0.6   1   1   2.9e-25   8.6e-22   75.3   0.6     3   119     8   124     6   124 0.98 # 2442156 # 2442728 # 1 # ID=1_2594;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.363
Candidatus_Nitrosocosmicus_franklandus_C13-contig1_2972 -            151 RNA_pol_Rpb6         PF01192.17    57   5.1e-09   33.5   0.6   1   1   4.6e-12   1.4e-08   32.1   0.1     6    56    80   131    77   132 0.89 # 2794313 # 2794765 # 1 # ID=1_2972;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.342
Candidatus_Nitrosocosmicus_franklandus_C13-contig1_2602 -            361 TruB_N               PF01509.13   149   1.1e-22   78.5   0.2   1   2   4.3e-18   1.3e-14   52.3   0.0     1    53    60   112    60   115 0.96 # 2447368 # 2448450 # 1 # ID=1_2602;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.376
Candidatus_Nitrosocosmicus_franklandus_C13-contig1_2602 -            361 TruB_N               PF01509.13   149   1.1e-22   78.5   0.2   2   2   1.3e-08   3.8e-05   21.6   0.1    70   149   111   173   109   173 0.93 # 2447368 # 2448450 # 1 # ID=1_2602;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.376
Candidatus_Nitrosocosmicus_franklandus_C13-contig1_2952 -            455 SRP_SPB              PF02978.14   104   1.6e-27   93.5   6.3   1   2     0.043   1.3e+02    0.6   0.1    14    33   306   325   300   336 0.69 # 2777662 # 2779026 # 1 # ID=1_2952;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.381
Candidatus_Nitrosocosmicus_franklandus_C13-contig1_2952 -            455 SRP_SPB              PF02978.14   104   1.6e-27   93.5   6.3   2   2   7.5e-31   2.3e-27   93.0   3.0     1   104   338   436   338   436 0.92 # 2777662 # 2779026 # 1 # ID=1_2952;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.381
Candidatus_Nitrosocosmicus_franklandus_C13-contig1_2595 -            207 Ribosomal_S5_C       PF03719.10    74     4e-20   68.6   0.0   1   1   2.3e-23   6.9e-20   67.8   0.0     1    63   139   202   139   204 0.95 # 2442867 # 2443487 # 1 # ID=1_2595;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.411
Candidatus_Nitrosocosmicus_franklandus_C13-contig1_654 -            161 Ribosomal_L11_N      PF03946.9     60   3.6e-23   78.5   0.9   1   1   2.2e-26   6.6e-23   77.7   0.9     1    57     6    61     6    65 0.94 # 649087 # 649569 # -1 # ID=1_654;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.398
Candidatus_Nitrosocosmicus_franklandus_C13-contig1_1667 -            244 Ribosomal_L2_C       PF03947.13   130   3.7e-34  115.1   0.7   1   1     2e-37   6.2e-34  114.3   0.7     4   129    92   221    89   222 0.96 # 1559502 # 1560233 # -1 # ID=1_1667;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.393
Candidatus_Nitrosocosmicus_franklandus_C13-contig1_2575 -           1121 RNA_pol_Rpb2_7       PF04560.15    82   1.4e-30  103.1   0.1   1   1   1.1e-33   3.2e-30  101.9   0.1     1    80  1025  1115  1025  1117 0.98 # 2419782 # 2423144 # 1 # ID=1_2575;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.394
Candidatus_Nitrosocosmicus_franklandus_C13-contig1_2575 -           1121 RNA_pol_Rpb2_2       PF04561.9    190   2.9e-22   76.7   0.0   1   1   7.4e-25   1.1e-21   74.8   0.0     3   189   174   347   172   348 0.85 # 2419782 # 2423144 # 1 # ID=1_2575;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.394
Candidatus_Nitrosocosmicus_franklandus_C13-contig1_2053 -            370 RNA_pol_Rpb2_2       PF04561.9    190    0.0067   13.6   0.0   1   1   8.3e-06     0.012   12.7   0.0    91   154   273   331   250   354 0.86 # 1929816 # 1930925 # 1 # ID=1_2053;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.367
Candidatus_Nitrosocosmicus_franklandus_C13-contig1_2575 -           1121 RNA_pol_Rpb2_1       PF04563.10   203   6.5e-56  186.2   0.0   1   1   6.4e-59   9.7e-56  185.6   0.0     2   203    25   405    24   405 0.99 # 2419782 # 2423144 # 1 # ID=1_2575;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.394
Candidatus_Nitrosocosmicus_franklandus_C13-contig1_2570 -             35 RNA_pol_Rpb2_1       PF04563.10   203     0.021   11.4   0.3   1   1   1.3e-05     0.019   11.6   0.3   135   158     3    26     1    33 0.92 # 2413065 # 2413169 # -1 # ID=1_2570;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=14bp;gc_cont=0.267
Candidatus_Nitrosocosmicus_franklandus_C13-contig1_2575 -           1121 RNA_pol_Rpb2_3       PF04565.11    68   1.1e-27   93.2   0.0   1   1   8.5e-31   2.6e-27   92.1   0.0     1    68   416   481   416   481 0.98 # 2419782 # 2423144 # 1 # ID=1_2575;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.394
Candidatus_Nitrosocosmicus_franklandus_C13-contig1_2576 -           1265 RNA_pol_Rpb1_1       PF04997.7    337   2.1e-85  284.6   3.3   1   2   3.5e-87     1e-83  279.1   0.9     4   337     9   316     6   316 0.86 # 2423188 # 2426982 # 1 # ID=1_2576;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.399
Candidatus_Nitrosocosmicus_franklandus_C13-contig1_2576 -           1265 RNA_pol_Rpb1_1       PF04997.7    337   2.1e-85  284.6   3.3   2   2      0.03        92   -0.2   0.1   162   213   872   928   836   935 0.67 # 2423188 # 2426982 # 1 # ID=1_2576;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.399
Candidatus_Nitrosocosmicus_franklandus_C13-contig1_2576 -           1265 RNA_pol_Rpb1_4       PF05000.12   108     3e-26   89.0   0.1   1   1   5.5e-29   1.7e-25   86.6   0.0     6   108   678   779   673   779 0.93 # 2423188 # 2426982 # 1 # ID=1_2576;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.399
Candidatus_Nitrosocosmicus_franklandus_C13-contig1_1792 -            595 IF-2                 PF11987.3    109   9.1e-22   74.7   4.6   1   2   3.7e-25   1.1e-21   74.4   2.1    14   108   350   445   336   446 0.91 # 1676215 # 1677999 # 1 # ID=1_1792;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.363
Candidatus_Nitrosocosmicus_franklandus_C13-contig1_1792 -            595 IF-2                 PF11987.3    109   9.1e-22   74.7   4.6   2   2     0.063   1.9e+02   -0.3   0.0    43    84   528   574   498   586 0.72 # 1676215 # 1677999 # 1 # ID=1_1792;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.363
Candidatus_Nitrosocosmicus_franklandus_C13-contig1_239 -            933 TIGR00344            TIGR00344    847  4.9e-158  525.3   3.4   1   2   7.4e-32   2.2e-28   96.4   0.0     8   118    78   194    72   200 0.92 # 243140 # 245938 # 1 # ID=1_239;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.363
Candidatus_Nitrosocosmicus_franklandus_C13-contig1_239 -            933 TIGR00344            TIGR00344    847  4.9e-158  525.3   3.4   2   2  1.3e-131    4e-128  426.3   4.0   184   847   214   907   205   907 0.89 # 243140 # 245938 # 1 # ID=1_239;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.363
Candidatus_Nitrosocosmicus_franklandus_C13-contig1_1327 -            792 TIGR00422            TIGR00422    863  1.9e-194  645.5   7.6   1   1  4.7e-197  2.4e-194  645.2   7.6     8   738    12   746     6   788 0.91 # 1239854 # 1242229 # 1 # ID=1_1327;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.344
Candidatus_Nitrosocosmicus_franklandus_C13-contig1_392  -           1084 TIGR00422            TIGR00422    863    2e-101  337.7   8.0   1   3   1.3e-26   6.6e-24   81.3   0.1    39   233    47   244     5   250 0.87 # 388916 # 392167 # -1 # ID=1_392;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.349
Candidatus_Nitrosocosmicus_franklandus_C13-contig1_392  -           1084 TIGR00422            TIGR00422    863    2e-101  337.7   8.0   2   3   1.6e-79   7.8e-77  256.4   1.2   256   832   319   927   298   947 0.85 # 388916 # 392167 # -1 # ID=1_392;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.349
Candidatus_Nitrosocosmicus_franklandus_C13-contig1_392  -           1084 TIGR00422            TIGR00422    863    2e-101  337.7   8.0   3   3    0.0079         4    2.6   0.0   729   796  1000  1067   988  1080 0.87 # 388916 # 392167 # -1 # ID=1_392;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.349
Candidatus_Nitrosocosmicus_franklandus_C13-contig1_212  -           1186 TIGR00422            TIGR00422    863   4.7e-74  247.2  19.5   1   5   9.4e-41   4.7e-38  128.1   0.2     8   235     9   245     2   254 0.89 # 214473 # 218030 # -1 # ID=1_212;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.356
Candidatus_Nitrosocosmicus_franklandus_C13-contig1_212  -           1186 TIGR00422            TIGR00422    863   4.7e-74  247.2  19.5   2   5   6.5e-06    0.0033   12.8   0.0   240   283   285   328   280   342 0.92 # 214473 # 218030 # -1 # ID=1_212;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.356
Candidatus_Nitrosocosmicus_franklandus_C13-contig1_212  -           1186 TIGR00422            TIGR00422    863   4.7e-74  247.2  19.5   3   5   1.1e-07   5.4e-05   18.7   0.0   299   397   473   570   451   588 0.79 # 214473 # 218030 # -1 # ID=1_212;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.356
Candidatus_Nitrosocosmicus_franklandus_C13-contig1_212  -           1186 TIGR00422            TIGR00422    863   4.7e-74  247.2  19.5   4   5   2.1e-12   1.1e-09   34.3   0.1   471   586   695   811   684   832 0.88 # 214473 # 218030 # -1 # ID=1_212;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.356
Candidatus_Nitrosocosmicus_franklandus_C13-contig1_212  -           1186 TIGR00422            TIGR00422    863   4.7e-74  247.2  19.5   5   5   1.3e-19   6.4e-17   58.2   6.9   603   799   901  1093   882  1139 0.75 # 214473 # 218030 # -1 # ID=1_212;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.356
Candidatus_Nitrosocosmicus_franklandus_C13-contig1_98   -            600 TIGR00422            TIGR00422    863   3.9e-18   62.2  12.1   1   3   3.7e-08   1.9e-05   20.3   0.2    31   174    44   169    20   176 0.80 # 95424 # 97223 # 1 # ID=1_98;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.326
Candidatus_Nitrosocosmicus_franklandus_C13-contig1_98   -            600 TIGR00422            TIGR00422    863   3.9e-18   62.2  12.1   2   3   6.3e-05     0.032    9.6   0.4   385   416   253   285   225   335 0.82 # 95424 # 97223 # 1 # ID=1_98;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.326
Candidatus_Nitrosocosmicus_franklandus_C13-contig1_98   -            600 TIGR00422            TIGR00422    863   3.9e-18   62.2  12.1   3   3   2.4e-13   1.2e-10   37.4   1.5   523   713   373   561   299   586 0.85 # 95424 # 97223 # 1 # ID=1_98;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.326
Candidatus_Nitrosocosmicus_franklandus_C13-contig1_96   -            473 TIGR00422            TIGR00422    863   2.6e-10   36.4   1.3   1   2   6.7e-05     0.034    9.5   0.0    48    79    34    65    26    91 0.87 # 93559 # 94977 # -1 # ID=1_96;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.347
Candidatus_Nitrosocosmicus_franklandus_C13-contig1_96   -            473 TIGR00422            TIGR00422    863   2.6e-10   36.4   1.3   2   2     1e-09   5.2e-07   25.4   0.3   485   642   222   374   198   383 0.79 # 93559 # 94977 # -1 # ID=1_96;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.347
Candidatus_Nitrosocosmicus_franklandus_C13-contig1_123  -            594 TIGR00422            TIGR00422    863     0.003   13.0   0.0   1   1   1.2e-05    0.0062   11.9   0.0   485   553   252   327   239   352 0.66 # 121696 # 123477 # 1 # ID=1_123;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.356
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /tmp/6ecd9406-c0a5-4aaa-a21a-498dc057829c
# Target file:     genomes_checkm/bins/Candidatus_Nitrosocosmicus_franklandus_C13_renamed/genes.faa
# Option settings: hmmsearch --domtblout genomes_checkm/bins/Candidatus_Nitrosocosmicus_franklandus_C13_renamed/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 4 /tmp/6ecd9406-c0a5-4aaa-a21a-498dc057829c genomes_checkm/bins/Candidatus_Nitrosocosmicus_franklandus_C13_renamed/genes.faa 
# Current dir:     /home/liulab/Documents/ylifc/AOA_project/Genomes/thaumarchaeota/territory
# Date:            Sat Apr 16 00:02:52 2022
# [ok]
