#                                                                                                    --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name                                accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#                        ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Nitrosopelagicus_sp_REDSEA-S31_B2-contig4_12 -            146 Ribosom_S12_S23      PF00164.20   122   2.7e-40  133.2   0.3   1   1   2.3e-43   3.1e-40  133.0   0.3    10   122    18   144     9   144 0.91 # 7125 # 7562 # 1 # ID=4_12;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.388
Nitrosopelagicus_sp_REDSEA-S31_B2-contig4_13 -            208 Ribosomal_S7         PF00177.16   148   1.6e-37  124.9   0.2   1   1   1.9e-40   2.6e-37  124.2   0.2    16   148    55   207    47   207 0.94 # 7565 # 8188 # 1 # ID=4_13;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.372
Nitrosopelagicus_sp_REDSEA-S31_B2-contig64_12 -            248 Ribosomal_L2         PF00181.18    77   7.3e-07   25.7   0.0   1   1   1.6e-09   2.2e-06   24.1   0.0    31    75    37    81    11    83 0.76 # 6413 # 7156 # -1 # ID=64_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.399
Nitrosopelagicus_sp_REDSEA-S31_B2-contig86_51 -            246 Ribosomal_S3_C       PF00189.15    85   5.3e-15   52.0   0.1   1   1   8.2e-18   1.1e-14   51.0   0.1     2    85    99   182    98   182 0.95 # 28515 # 29252 # -1 # ID=86_51;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.341
Nitrosopelagicus_sp_REDSEA-S31_B2-contig86_53 -            132 Ribosomal_S19        PF00203.16    81   2.1e-25   84.7   0.2   1   1   2.3e-28   3.1e-25   84.2   0.2     1    81    33   114    33   114 0.90 # 29720 # 30115 # -1 # ID=86_53;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.348
Nitrosopelagicus_sp_REDSEA-S31_B2-contig86_52 -            153 Ribosomal_L22        PF00237.14   105     5e-29   96.9   0.5   1   1   4.4e-32     6e-29   96.7   0.5     1   105    19   151    19   151 0.98 # 29256 # 29714 # -1 # ID=86_52;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.362
Nitrosopelagicus_sp_REDSEA-S31_B2-contig86_47 -            144 Ribosomal_L14        PF00238.14   122   4.4e-35  116.7   1.0   1   1   3.7e-38     5e-35  116.5   1.0     2   122    23   143    22   143 0.96 # 27301 # 27732 # -1 # ID=86_47;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.398
Nitrosopelagicus_sp_REDSEA-S31_B2-contig70_7 -            167 Ribosomal_L16        PF00252.13   133   1.7e-25   85.9   1.7   1   1   1.5e-28     2e-25   85.6   1.7     4   128     5   156     3   161 0.85 # 4358 # 4858 # 1 # ID=70_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.367
Nitrosopelagicus_sp_REDSEA-S31_B2-contig86_54 -             89 Ribosomal_L23        PF00276.15    92   1.1e-13   47.5   1.7   1   1     7e-16   9.4e-13   44.5   1.7     1    57     7    63     7    85 0.85 # 30167 # 30433 # -1 # ID=86_54;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.341
Nitrosopelagicus_sp_REDSEA-S31_B2-contig86_44 -            174 Ribosomal_L5         PF00281.14    56     2e-10   36.9   0.1   1   1   4.3e-13   5.8e-10   35.4   0.0     1    41     7    45     7    60 0.89 # 25584 # 26105 # -1 # ID=86_44;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.347
Nitrosopelagicus_sp_REDSEA-S31_B2-contig86_56 -            331 Ribosomal_L3         PF00297.17   263   1.6e-58  194.7   1.4   1   1   1.4e-61   1.9e-58  194.5   1.4     1   263    49   310    49   310 0.96 # 31242 # 32234 # -1 # ID=86_56;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.364
Nitrosopelagicus_sp_REDSEA-S31_B2-contig4_26 -            163 Ribosomal_L11        PF00298.14    69   3.8e-19   65.2   1.2   1   1   4.2e-22   5.7e-19   64.6   1.2     2    69    71   138    70   138 0.98 # 19822 # 20310 # -1 # ID=4_26;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.403
Nitrosopelagicus_sp_REDSEA-S31_B2-contig39_12 -            150 Ribosomal_S15        PF00312.17    83   3.4e-17   58.6   1.8   1   1   4.8e-20   6.5e-17   57.7   1.8     4    80    68   148    66   149 0.96 # 7451 # 7900 # 1 # ID=39_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.358
Nitrosopelagicus_sp_REDSEA-S31_B2-contig14_16 -            206 Ribosomal_S2         PF00318.15   211   1.5e-35  118.9   0.5   1   2   1.8e-18   1.2e-15   53.8   0.0     2    97    15   107    14   113 0.93 # 12228 # 12845 # 1 # ID=14_16;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.354
Nitrosopelagicus_sp_REDSEA-S31_B2-contig14_16 -            206 Ribosomal_S2         PF00318.15   211   1.5e-35  118.9   0.5   2   2   2.3e-21   1.6e-18   63.3   0.7   144   209   114   179   108   181 0.96 # 12228 # 12845 # 1 # ID=14_16;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.354
Nitrosopelagicus_sp_REDSEA-S31_B2-contig7_40  -            127 Ribosomal_S2         PF00318.15   211      0.04    9.7   5.5   1   1   7.4e-05      0.05    9.4   5.5    36   138    12   107    10   119 0.81 # 36399 # 36779 # -1 # ID=7_40;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.336
Nitrosopelagicus_sp_REDSEA-S31_B2-contig4_40 -            235 Ribosomal_S5         PF00333.15    67     2e-19   65.7   0.1   1   1   2.3e-22   3.1e-19   65.1   0.1     1    66    82   147    82   148 0.97 # 30397 # 31101 # 1 # ID=4_40;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.387
Nitrosopelagicus_sp_REDSEA-S31_B2-contig86_48 -            110 Ribosomal_S17        PF00366.15    69   2.5e-18   62.5   1.9   1   1     3e-21     4e-18   61.8   1.9     1    69    38   107    38   107 0.96 # 27732 # 28061 # -1 # ID=86_48;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.376
Nitrosopelagicus_sp_REDSEA-S31_B2-contig7_50 -            151 Ribosomal_S9         PF00380.14   121   1.2e-34  115.7   0.4   1   1     1e-37   1.4e-34  115.6   0.4     2   121    11   150    10   150 0.91 # 41729 # 42181 # 1 # ID=7_50;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.371
Nitrosopelagicus_sp_REDSEA-S31_B2-contig86_42 -            131 Ribosomal_S8         PF00410.14   129   6.5e-24   80.8   0.1   1   1     6e-27   8.1e-24   80.5   0.1     1   129     5   130     5   130 0.89 # 24970 # 25362 # -1 # ID=86_42;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.338
Nitrosopelagicus_sp_REDSEA-S31_B2-contig48_4 -            167 Ribosomal_S11        PF00411.14   110   5.1e-39  129.5   1.0   1   1   5.1e-42   6.8e-39  129.0   1.0     1   110    44   162    44   162 0.99 # 1158 # 1658 # -1 # ID=48_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.417
Nitrosopelagicus_sp_REDSEA-S31_B2-contig4_23 -            289 Ribosomal_L10        PF00466.15   100   1.2e-20   69.9   1.1   1   1   2.4e-23   3.2e-20   68.5   1.0     3    98     9   105     7   107 0.93 # 17692 # 18558 # -1 # ID=4_23;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.359
Nitrosopelagicus_sp_REDSEA-S31_B2-contig39_35 -            420 RNA_pol_Rpb2_6       PF00562.23   386  2.9e-112  371.7   0.5   1   1  5.3e-115  3.6e-112  371.5   0.5    72   386    10   322     2   322 0.93 # 23736 # 24995 # -1 # ID=39_35;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.362
Nitrosopelagicus_sp_REDSEA-S31_B2-contig1_8   -            836 RNA_pol_Rpb2_6       PF00562.23   386   7.9e-38  126.7   0.0   1   1   1.7e-40   1.2e-37  126.2   0.0     3   194   644   833   642   836 0.85 # 4319 # 6826 # 1 # ID=1_8;partial=01;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.348
Nitrosopelagicus_sp_REDSEA-S31_B2-contig7_49 -            167 Ribosomal_L13        PF00572.13   128   2.4e-25   85.6   0.1   1   1   3.2e-28   4.3e-25   84.8   0.0     2   126    26   139    25   143 0.91 # 41232 # 41732 # 1 # ID=7_49;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.335
Nitrosopelagicus_sp_REDSEA-S31_B2-contig86_55 -            271 Ribosomal_L4         PF00573.17   192     1e-44  148.8   1.2   1   1   8.8e-48   1.2e-44  148.6   1.2     1   191    16   257    16   258 0.93 # 30430 # 31242 # -1 # ID=86_55;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.364
Nitrosopelagicus_sp_REDSEA-S31_B2-contig39_33 -            713 RNA_pol_Rpb1_2       PF00623.15   166   1.2e-37  125.9   0.1   1   1   3.9e-40   2.6e-37  124.9   0.1    97   165     2    70     1    71 0.97 # 20468 # 22606 # -1 # ID=39_33;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.357
Nitrosopelagicus_sp_REDSEA-S31_B2-contig39_34 -            350 RNA_pol_Rpb1_2       PF00623.15   166   2.1e-10   37.4   0.2   1   1   8.5e-13   5.7e-10   35.9   0.0     1    29   318   346   318   348 0.96 # 22687 # 23736 # -1 # ID=39_34;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.365
Nitrosopelagicus_sp_REDSEA-S31_B2-contig86_44 -            174 Ribosomal_L5_C       PF00673.16    95   3.4e-23   77.8   0.0   1   1     9e-26     6e-23   77.0   0.0     1    84    64   154    64   173 0.84 # 25584 # 26105 # -1 # ID=86_44;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.347
Nitrosopelagicus_sp_REDSEA-S31_B2-contig65_11 -            127 Ribosomal_L5_C       PF00673.16    95    0.0063   12.8   0.0   1   1   1.2e-05    0.0078   12.5   0.0    25    70    31    76    18   105 0.85 # 9519 # 9899 # -1 # ID=65_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.325
Nitrosopelagicus_sp_REDSEA-S31_B2-contig4_24 -            218 Ribosomal_L1         PF00687.16   220   7.3e-46  152.8   2.5   1   1   6.5e-49   8.8e-46  152.5   2.5     5   220    11   209     6   209 0.90 # 18560 # 19213 # -1 # ID=4_24;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.339
Nitrosopelagicus_sp_REDSEA-S31_B2-contig86_50 -             68 Ribosomal_L29        PF00831.18    58   1.5e-13   46.8   8.7   1   1   1.3e-16   1.7e-13   46.6   8.7     1    57     6    63     6    64 0.98 # 28312 # 28515 # -1 # ID=86_50;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.294
Nitrosopelagicus_sp_REDSEA-S31_B2-contig4_39 -            162 Ribosomal_L18p       PF00861.17   119   4.5e-23   78.3   0.8   1   1   4.4e-26   5.9e-23   77.9   0.8     4   119     9   124     7   124 0.97 # 29912 # 30397 # 1 # ID=4_39;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.354
Nitrosopelagicus_sp_REDSEA-S31_B2-contig73_19 -            195 RNA_pol_Rpb6         PF01192.17    57   1.2e-13   47.2   0.0   1   1   2.3e-16   3.1e-13   45.8   0.0     6    57   123   175   121   175 0.95 # 11389 # 11973 # 1 # ID=73_19;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.337
Nitrosopelagicus_sp_REDSEA-S31_B2-contig4_48 -            332 TruB_N               PF01509.13   149   3.2e-26   88.9   0.2   1   2   2.1e-18   2.8e-15   53.3   0.0     1    52    57   108    57   113 0.95 # 35161 # 36156 # 1 # ID=4_48;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.355
Nitrosopelagicus_sp_REDSEA-S31_B2-contig4_48 -            332 TruB_N               PF01509.13   149   3.2e-26   88.9   0.2   2   2   4.1e-11   5.5e-08   29.7   0.0    73   149   111   170   107   170 0.96 # 35161 # 36156 # 1 # ID=4_48;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.355
Nitrosopelagicus_sp_REDSEA-S31_B2-contig16_15 -            442 SRP_SPB              PF02978.14   104   4.6e-32  107.0   5.5   1   2     0.022        30    1.5   0.0    74    98    11    35     3    38 0.85 # 8007 # 9332 # 1 # ID=16_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.359
Nitrosopelagicus_sp_REDSEA-S31_B2-contig16_15 -            442 SRP_SPB              PF02978.14   104   4.6e-32  107.0   5.5   2   2   2.4e-34   3.3e-31  104.2   3.4     1   104   324   423   324   423 0.97 # 8007 # 9332 # 1 # ID=16_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.359
Nitrosopelagicus_sp_REDSEA-S31_B2-contig4_40 -            235 Ribosomal_S5_C       PF03719.10    74   1.5e-15   52.8   0.1   1   1   1.8e-18   2.4e-15   52.2   0.1     1    63   167   230   167   233 0.90 # 30397 # 31101 # 1 # ID=4_40;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.387
Nitrosopelagicus_sp_REDSEA-S31_B2-contig4_26 -            163 Ribosomal_L11_N      PF03946.9     60   5.7e-26   86.4   0.7   1   1   9.5e-29   1.3e-25   85.2   0.7     2    59     7    63     6    64 0.96 # 19822 # 20310 # -1 # ID=4_26;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.403
Nitrosopelagicus_sp_REDSEA-S31_B2-contig64_12 -            248 Ribosomal_L2_C       PF03947.13   130   2.4e-33  111.3   1.4   1   1   2.9e-36   3.9e-33  110.6   1.4     3   129    91   221    89   222 0.96 # 6413 # 7156 # -1 # ID=64_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.399
Nitrosopelagicus_sp_REDSEA-S31_B2-contig39_35 -            420 RNA_pol_Rpb2_7       PF04560.15    82   9.5e-29   96.1   0.0   1   1   1.7e-31   2.3e-28   94.9   0.0     1    81   324   415   324   416 0.98 # 23736 # 24995 # -1 # ID=39_35;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.362
Nitrosopelagicus_sp_REDSEA-S31_B2-contig1_8 -            836 RNA_pol_Rpb2_2       PF04561.9    190   1.7e-26   89.4   0.0   1   1     3e-29     4e-26   88.2   0.0     3   189   170   343   168   344 0.95 # 4319 # 6826 # 1 # ID=1_8;partial=01;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.348
Nitrosopelagicus_sp_REDSEA-S31_B2-contig1_8 -            836 RNA_pol_Rpb2_1       PF04563.10   203   1.8e-55  183.5   0.0   1   1   2.1e-58   2.8e-55  183.0   0.0     2   203    21   401    20   401 0.99 # 4319 # 6826 # 1 # ID=1_8;partial=01;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.348
Nitrosopelagicus_sp_REDSEA-S31_B2-contig1_8 -            836 RNA_pol_Rpb2_3       PF04565.11    68   9.1e-29   95.6   0.1   1   1     2e-31   2.7e-28   94.1   0.1     1    68   412   477   412   477 0.98 # 4319 # 6826 # 1 # ID=1_8;partial=01;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.348
Nitrosopelagicus_sp_REDSEA-S31_B2-contig39_34 -            350 RNA_pol_Rpb1_1       PF04997.7    337   1.7e-86  287.1   0.1   1   1   5.9e-88   7.9e-85  281.6   0.1     2   337     7   316     6   316 0.91 # 22687 # 23736 # -1 # ID=39_34;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.365
Nitrosopelagicus_sp_REDSEA-S31_B2-contig39_33 -            713 RNA_pol_Rpb1_4       PF05000.12   108   2.9e-26   87.9   0.2   1   1   7.8e-29   1.1e-25   86.1   0.2     4   108   259   363   256   363 0.96 # 20468 # 22606 # -1 # ID=39_33;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.357
Nitrosopelagicus_sp_REDSEA-S31_B2-contig36_20 -            587 IF-2                 PF11987.3    109   3.8e-24   81.3   1.3   1   2   4.9e-26   3.3e-23   78.2   0.3     4   108   334   438   329   439 0.91 # 14373 # 16133 # 1 # ID=36_20;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.351
Nitrosopelagicus_sp_REDSEA-S31_B2-contig36_20 -            587 IF-2                 PF11987.3    109   3.8e-24   81.3   1.3   2   2     0.058        39    0.8   0.0    29    63   506   542   502   550 0.81 # 14373 # 16133 # 1 # ID=36_20;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.351
Nitrosopelagicus_sp_REDSEA-S31_B2-contig65_6  -            100 IF-2                 PF11987.3    109     0.005   13.3   0.0   1   1   1.5e-05      0.01   12.3   0.0    46    68    68    90    62    94 0.86 # 4578 # 4877 # 1 # ID=65_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.337
Nitrosopelagicus_sp_REDSEA-S31_B2-contig4_19  -            898 TIGR00344            TIGR00344    847    4e-162  537.6   0.3   1   1  1.1e-162  7.6e-160  530.1   0.3     9   847    82   878    77   878 0.92 # 13355 # 16048 # -1 # ID=4_19;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.351
Nitrosopelagicus_sp_REDSEA-S31_B2-contig86_61 -            219 TIGR00344            TIGR00344    847    0.0018   12.8   1.5   1   1   3.1e-06    0.0021   12.6   1.5   701   775    36   111    22   155 0.89 # 34600 # 35256 # -1 # ID=86_61;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.350
Nitrosopelagicus_sp_REDSEA-S31_B2-contig65_7  -            774 TIGR00422            TIGR00422    863  9.3e-197  652.0   5.0   1   1    5e-199  1.1e-196  651.7   5.0     4   759     9   756     6   771 0.93 # 4909 # 7230 # 1 # ID=65_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.326
Nitrosopelagicus_sp_REDSEA-S31_B2-contig80_17 -           1067 TIGR00422            TIGR00422    863  4.9e-112  371.7  18.7   1   3   1.9e-32   4.2e-30  100.6   1.5     3   236     5   243     3   254 0.88 # 11154 # 14354 # -1 # ID=80_17;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.329
Nitrosopelagicus_sp_REDSEA-S31_B2-contig80_17 -           1067 TIGR00422            TIGR00422    863  4.9e-112  371.7  18.7   2   3     3e-86   6.7e-84  278.6   5.4   257   792   312   876   282   948 0.86 # 11154 # 14354 # -1 # ID=80_17;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.329
Nitrosopelagicus_sp_REDSEA-S31_B2-contig80_17 -           1067 TIGR00422            TIGR00422    863  4.9e-112  371.7  18.7   3   3     0.051        11   -0.0   0.1   727   792   985  1050   971  1063 0.87 # 11154 # 14354 # -1 # ID=80_17;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.329
Nitrosopelagicus_sp_REDSEA-S31_B2-contig4_18  -            957 TIGR00422            TIGR00422    863   3.2e-83  276.4  20.8   1   3   7.2e-35   1.6e-32  108.6   0.5     6   233     4   237     1   246 0.82 # 10475 # 13345 # -1 # ID=4_18;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.351
Nitrosopelagicus_sp_REDSEA-S31_B2-contig4_18  -            957 TIGR00422            TIGR00422    863   3.2e-83  276.4  20.8   2   3   2.3e-09   5.2e-07   24.2   0.0   235   284   273   322   267   337 0.89 # 10475 # 13345 # -1 # ID=4_18;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.351
Nitrosopelagicus_sp_REDSEA-S31_B2-contig4_18  -            957 TIGR00422            TIGR00422    863   3.2e-83  276.4  20.8   3   3   6.9e-47   1.5e-44  148.4  11.6   300   834   385   908   364   932 0.78 # 10475 # 13345 # -1 # ID=4_18;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.351
Nitrosopelagicus_sp_REDSEA-S31_B2-contig13_3  -            550 TIGR00422            TIGR00422    863   8.4e-17   56.6   3.9   1   3   7.1e-05     0.016    9.4   0.1    37    93     7    64     2   137 0.82 # 1091 # 2740 # -1 # ID=13_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.333
Nitrosopelagicus_sp_REDSEA-S31_B2-contig13_3  -            550 TIGR00422            TIGR00422    863   8.4e-17   56.6   3.9   2   3   4.9e-07   0.00011   16.5   0.1   338   415   166   241   158   286 0.80 # 1091 # 2740 # -1 # ID=13_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.333
Nitrosopelagicus_sp_REDSEA-S31_B2-contig13_3  -            550 TIGR00422            TIGR00422    863   8.4e-17   56.6   3.9   3   3   9.9e-11   2.2e-08   28.8   0.2   523   702   325   503   252   521 0.83 # 1091 # 2740 # -1 # ID=13_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.333
Nitrosopelagicus_sp_REDSEA-S31_B2-contig13_7  -            465 TIGR00422            TIGR00422    863   5.5e-06   20.9   2.3   1   3     0.018       4.2    1.4   0.1    49    66    34    51    27    62 0.88 # 5272 # 6666 # 1 # ID=13_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.320
Nitrosopelagicus_sp_REDSEA-S31_B2-contig13_7  -            465 TIGR00422            TIGR00422    863   5.5e-06   20.9   2.3   2   3   9.6e-07   0.00022   15.6   0.0   485   564   221   298   199   344 0.81 # 5272 # 6666 # 1 # ID=13_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.320
Nitrosopelagicus_sp_REDSEA-S31_B2-contig13_7  -            465 TIGR00422            TIGR00422    863   5.5e-06   20.9   2.3   3   3     0.016       3.6    1.6   0.1    80   151   394   461   367   464 0.72 # 5272 # 6666 # 1 # ID=13_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.320
Nitrosopelagicus_sp_REDSEA-S31_B2-contig3_1   -            421 TIGR00422            TIGR00422    863     0.003   11.8   0.1   1   1   2.1e-05    0.0047   11.2   0.1   482   580   215   321   201   342 0.73 # 1 # 1263 # 1 # ID=3_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.341
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /tmp/12ca99ad-fad1-4323-a471-061361aca30f
# Target file:     genomes_checkm/bins/Nitrosopelagicus_sp_REDSEA-S31_B2_renamed/genes.faa
# Option settings: hmmsearch --domtblout genomes_checkm/bins/Nitrosopelagicus_sp_REDSEA-S31_B2_renamed/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 16 /tmp/12ca99ad-fad1-4323-a471-061361aca30f genomes_checkm/bins/Nitrosopelagicus_sp_REDSEA-S31_B2_renamed/genes.faa 
# Current dir:     /home/liulab/Documents/ylifc/AOA_project/Genomes/thaumarchaeota/freshwater_partI
# Date:            Sat Apr 16 00:15:38 2022
# [ok]
