#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
XS87_02-contig229_2  -            146 Ribosom_S12_S23      PF00164.20   122   3.2e-39  130.5   0.3   1   1   1.7e-42     4e-39  130.2   0.3     5   122    15   144    11   144 0.92 # 663 # 1100 # -1 # ID=229_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.381
XS87_02-contig229_1  -            200 Ribosomal_S7         PF00177.16   148   2.3e-36  122.0   0.7   1   1   1.5e-39   3.5e-36  121.4   0.7     6   148    42   199    36   199 0.93 # 60 # 659 # -1 # ID=229_1;partial=00;start_type=ATG;rbs_motif=AAAAA;rbs_spacer=15bp;gc_cont=0.367
XS87_02-contig181_5  -            254 Ribosomal_S3_C       PF00189.15    85     5e-15   52.9   0.1   1   1   4.2e-18   9.8e-15   51.9   0.1     2    85    99   182    98   182 0.94 # 1930 # 2691 # 1 # ID=181_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.356
XS87_02-contig181_3  -            132 Ribosomal_S19        PF00203.16    81   1.5e-26   89.2   0.2   1   1     8e-30   1.9e-26   88.9   0.2     2    81    34   114    33   114 0.89 # 1067 # 1462 # 1 # ID=181_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.364
XS87_02-contig181_4  -            156 Ribosomal_L22        PF00237.14   105   6.8e-31  103.7   0.8   1   1   3.4e-34     8e-31  103.5   0.8     1   105    22   154    22   154 0.98 # 1459 # 1926 # 1 # ID=181_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.359
XS87_02-contig288_8  -            145 Ribosomal_L14        PF00238.14   122   1.1e-33  113.0   0.4   1   1   5.1e-37   1.2e-33  112.8   0.4     2   122    24   144    23   144 0.95 # 3613 # 4047 # -1 # ID=288_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.379
XS87_02-contig158_4  -            188 Ribosomal_L16        PF00252.13   133   1.5e-25   86.9   2.8   1   1   7.7e-29   1.8e-25   86.6   2.8     5   128    28   178    25   183 0.90 # 1645 # 2208 # 1 # ID=158_4;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.379
XS87_02-contig181_2  -             89 Ribosomal_L23        PF00276.15    92   1.8e-12   44.4   4.5   1   1   1.4e-15   3.3e-12   43.6   4.5     1    56     7    62     7    85 0.90 # 756 # 1022 # 1 # ID=181_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.318
XS87_02-contig288_5  -            174 Ribosomal_L5         PF00281.14    56   7.6e-11   39.0   0.1   1   1     6e-14   1.4e-10   38.2   0.1     1    56     7    60     7    60 0.92 # 1818 # 2339 # -1 # ID=288_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.354
XS87_02-contig289_2  -            331 Ribosomal_L3         PF00297.17   263   3.4e-58  194.4   2.0   1   1   1.7e-61     4e-58  194.2   2.0     1   263    49   310    49   310 0.91 # 155 # 1147 # -1 # ID=289_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.360
XS87_02-contig226_1  -             44 Ribosomal_L11        PF00298.14    69    0.0027   15.2   0.2   1   1   1.7e-06     0.004   14.6   0.2    50    69     2    21     1    21 0.94 # 1 # 132 # 1 # ID=226_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.386
XS87_02-contig369_3  -            149 Ribosomal_S15        PF00312.17    83   7.4e-18   61.5   4.4   1   1     1e-20   1.2e-17   60.8   4.4     4    80    67   147    65   148 0.95 # 878 # 1324 # 1 # ID=369_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.360
XS87_02-contig338_2  -            441 Ribosomal_S15        PF00312.17    83     0.012   12.7   2.7   1   3      0.05        59    0.9   0.0     9    38   170   199   163   204 0.79 # 168 # 1490 # -1 # ID=338_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.328
XS87_02-contig338_2  -            441 Ribosomal_S15        PF00312.17    83     0.012   12.7   2.7   2   3      0.03        36    1.6   0.0    14    39   212   238   200   245 0.73 # 168 # 1490 # -1 # ID=338_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.328
XS87_02-contig338_2  -            441 Ribosomal_S15        PF00312.17    83     0.012   12.7   2.7   3   3   0.00027      0.32    8.2   0.2     6    43   393   430   388   433 0.83 # 168 # 1490 # -1 # ID=338_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.328
XS87_02-contig394_2  -            957 Ribosomal_S2         PF00318.15   211     0.063    9.8   2.1   1   2    0.0002      0.47    7.0   0.3   148   182   205   239   195   245 0.88 # 1050 # 3920 # 1 # ID=394_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.373
XS87_02-contig394_2  -            957 Ribosomal_S2         PF00318.15   211     0.063    9.8   2.1   2   2    0.0085        20    1.7   0.1   151   182   271   302   268   308 0.80 # 1050 # 3920 # 1 # ID=394_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.373
XS87_02-contig153_7  -            201 Ribosomal_S5         PF00333.15    67   9.9e-19   64.3   0.2   1   1   6.3e-22   1.5e-18   63.7   0.2     1    66    65   130    65   131 0.97 # 4405 # 5007 # 1 # ID=153_7;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.391
XS87_02-contig288_9  -            108 Ribosomal_S17        PF00366.15    69   7.8e-18   61.7   0.3   1   1   4.6e-21   1.1e-17   61.2   0.3     1    69    36   105    36   105 0.97 # 4047 # 4370 # -1 # ID=288_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.373
XS87_02-contig416_4  -            149 Ribosomal_S9         PF00380.14   121     3e-35  118.5   1.6   1   1   1.5e-38   3.4e-35  118.3   1.6     2   121    11   148    10   148 0.90 # 1958 # 2404 # -1 # ID=416_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.376
XS87_02-contig288_3  -            131 Ribosomal_S8         PF00410.14   129   1.1e-22   77.6   0.1   1   1   1.2e-25   1.4e-22   77.3   0.1     2   129     6   130     5   130 0.90 # 1243 # 1635 # -1 # ID=288_3;partial=00;start_type=ATG;rbs_motif=AAAAA;rbs_spacer=15bp;gc_cont=0.321
XS87_02-contig364_5  -            146 Ribosomal_S8         PF00410.14   129    0.0019   15.4   0.2   1   1   2.7e-06    0.0032   14.7   0.2     4    47    76   117    73   140 0.87 # 3104 # 3541 # 1 # ID=364_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.336
XS87_02-contig63_1   -            123 Ribosomal_S11        PF00411.14   110   1.9e-39  131.6   1.1   1   1   9.4e-43   2.2e-39  131.4   1.1     2   110     1   118     1   118 0.99 # 2 # 370 # 1 # ID=63_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.407
XS87_02-contig226_4  -            289 Ribosomal_L10        PF00466.15   100   1.3e-18   64.1   1.1   1   1   1.2e-21   2.9e-18   63.0   1.1     4    98    10   105     7   106 0.92 # 1417 # 2283 # 1 # ID=226_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.392
XS87_02-contig50_1   -            524 RNA_pol_Rpb2_6       PF00562.23   386  7.8e-123  407.4   0.0   1   1  3.9e-126  9.2e-123  407.1   0.0     3   386    52   426    50   426 0.93 # 1 # 1572 # 1 # ID=50_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.381
XS87_02-contig416_5  -            156 Ribosomal_L13        PF00572.13   128   1.6e-25   87.0   0.0   1   1   8.6e-29     2e-25   86.7   0.0     2   120    16   123    15   131 0.92 # 2401 # 2868 # -1 # ID=416_5;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.359
XS87_02-contig181_1  -            253 Ribosomal_L4         PF00573.17   192   8.3e-42  140.1   0.3   1   1     8e-45   9.5e-42  139.9   0.3     7   191     3   239     1   240 0.91 # 1 # 759 # 1 # ID=181_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.403
XS87_02-contig289_1  -             51 Ribosomal_L4         PF00573.17   192   2.5e-05   21.1   0.0   1   1   2.3e-08   2.7e-05   21.0   0.0     2    36    17    50    16    51 0.91 # 3 # 155 # -1 # ID=289_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.359
XS87_02-contig50_2   -            971 RNA_pol_Rpb1_2       PF00623.15   166   3.1e-70  232.8   0.0   1   1   2.5e-73   5.9e-70  231.9   0.0     1   165   318   484   318   485 0.98 # 1572 # 4484 # 1 # ID=50_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.381
XS87_02-contig288_5  -            174 Ribosomal_L5_C       PF00673.16    95   4.2e-23   78.3   0.0   1   1     3e-26   7.1e-23   77.6   0.0     1    84    64   154    64   172 0.84 # 1818 # 2339 # -1 # ID=288_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.354
XS87_02-contig226_3  -            219 Ribosomal_L1         PF00687.16   220   1.9e-45  152.2   1.5   1   1   9.8e-49   2.3e-45  152.0   1.5     7   219    10   208     5   209 0.92 # 760 # 1416 # 1 # ID=226_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.381
XS87_02-contig288_11 -             68 Ribosomal_L29        PF00831.18    58   1.7e-12   44.2   3.7   1   1   1.9e-15   2.2e-12   43.8   3.7     2    57     7    63     6    64 0.97 # 4630 # 4833 # -1 # ID=288_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.343
XS87_02-contig181_6  -             51 Ribosomal_L29        PF00831.18    58   0.00014   18.8   1.8   1   1   1.6e-07   0.00019   18.4   1.8     2    45     7    51     6    51 0.93 # 2691 # 2843 # 1 # ID=181_6;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.314
XS87_02-contig153_6  -            163 Ribosomal_L18p       PF00861.17   119     2e-21   73.8   1.3   1   1   1.1e-24   2.6e-21   73.4   1.3     3   119     8   124     7   124 0.98 # 3920 # 4408 # 1 # ID=153_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.382
XS87_02-contig427_8  -            164 RNA_pol_Rpb6         PF01192.17    57   3.5e-13   46.5   1.0   1   2     0.062   1.5e+02   -0.4   0.1    26    45    64    83    59    91 0.77 # 3421 # 3912 # 1 # ID=427_8;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.350
XS87_02-contig427_8  -            164 RNA_pol_Rpb6         PF01192.17    57   3.5e-13   46.5   1.0   2   2   4.9e-16   1.1e-12   44.8   0.1     5    57    92   145    88   145 0.94 # 3421 # 3912 # 1 # ID=427_8;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.350
XS87_02-contig408_5  -            337 TruB_N               PF01509.13   149   2.1e-26   90.2   0.3   1   2   5.6e-19   1.3e-15   55.2   0.0     1    51    57   107    57   110 0.96 # 2102 # 3112 # 1 # ID=408_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.380
XS87_02-contig408_5  -            337 TruB_N               PF01509.13   149   2.1e-26   90.2   0.3   2   2     1e-10   2.4e-07   28.4   0.1    72   149   110   170   107   170 0.96 # 2102 # 3112 # 1 # ID=408_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.380
XS87_02-contig22_3   -            178 SRP_SPB              PF02978.14   104   2.7e-33  111.7   0.8   1   1   1.3e-35   9.9e-33  109.9   0.6     1   104    60   159    60   159 0.95 # 2169 # 2702 # -1 # ID=22_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.371
XS87_02-contig296_5  -             91 SRP_SPB              PF02978.14   104   5.2e-22   75.5   0.2   1   1   8.6e-25   6.7e-22   75.1   0.2    37   104     6    72     1    72 0.90 # 2422 # 2694 # -1 # ID=296_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.352
XS87_02-contig354_1  -            249 SRP_SPB              PF02978.14   104     0.072   10.7   5.2   1   1   9.8e-05     0.077   10.6   0.3    72    99    75   102    10   106 0.75 # 3 # 749 # 1 # ID=354_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.345
XS87_02-contig153_7  -            201 Ribosomal_S5_C       PF03719.10    74   5.2e-13   45.5   0.1   1   1   3.6e-16   8.4e-13   44.8   0.1     1    51   150   200   150   201 0.94 # 4405 # 5007 # 1 # ID=153_7;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.391
XS87_02-contig50_1   -            524 RNA_pol_Rpb2_7       PF04560.15    82   7.7e-31  103.6   0.0   1   1     6e-34   1.4e-30  102.7   0.0     1    80   428   518   428   520 0.98 # 1 # 1572 # 1 # ID=50_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.381
XS87_02-contig50_2   -            971 RNA_pol_Rpb1_1       PF04997.7    337   6.3e-84  279.4   0.1   1   1   1.7e-85     4e-82  273.5   0.1     2   337     7   316     6   316 0.88 # 1572 # 4484 # 1 # ID=50_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.381
XS87_02-contig50_2   -            971 RNA_pol_Rpb1_4       PF05000.12   108   3.4e-25   85.2   1.4   1   2     0.059        69    0.6   0.0    30    56   609   633   595   634 0.71 # 1572 # 4484 # 1 # ID=50_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.381
XS87_02-contig50_2   -            971 RNA_pol_Rpb1_4       PF05000.12   108   3.4e-25   85.2   1.4   2   2   2.1e-27   2.5e-24   82.5   0.2     3   108   675   779   672   779 0.96 # 1572 # 4484 # 1 # ID=50_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.381
XS87_02-contig370_1  -            661 RNA_pol_Rpb1_4       PF05000.12   108     0.098    9.8   4.1   1   1   4.8e-05     0.056   10.6   0.2    16    78    58   120    49   140 0.72 # 3 # 1985 # -1 # ID=370_1;partial=10;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.367
XS87_02-contig327_4  -            587 IF-2                 PF11987.3    109   1.8e-24   83.1   1.9   1   1   3.8e-27   4.5e-24   81.8   1.9     5   108   335   438   327   439 0.90 # 855 # 2615 # 1 # ID=327_4;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.357
XS87_02-contig149_3  -             95 IF-2                 PF11987.3    109   0.00069   16.9   0.0   1   1   1.5e-06    0.0018   15.5   0.0    43    71    65    93    60    94 0.90 # 2249 # 2533 # 1 # ID=149_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.344
XS87_02-contig59_5   -            349 TIGR00344            TIGR00344    847   1.4e-52  176.1   0.0   1   2   4.6e-36   1.1e-32  110.3   0.0     9   118    82   196    77   204 0.93 # 3010 # 4056 # 1 # ID=59_5;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.365
XS87_02-contig59_5   -            349 TIGR00344            TIGR00344    847   1.4e-52  176.1   0.0   2   2   3.5e-22   8.3e-19   64.3   0.0   169   288   215   349   196   349 0.88 # 3010 # 4056 # 1 # ID=59_5;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.365
XS87_02-contig149_5  -            773 TIGR00422            TIGR00422    863  1.6e-191  635.5   5.3   1   1  5.1e-194    2e-191  635.2   5.3     3   753     8   750     6   770 0.92 # 3449 # 5767 # 1 # ID=149_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.351
XS87_02-contig201_2  -            682 TIGR00422            TIGR00422    863   1.3e-86  288.4   5.9   1   2   2.7e-33   1.1e-30  103.4   0.8     3   242     5   250     3   270 0.89 # 911 # 2956 # 1 # ID=201_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.352
XS87_02-contig201_2  -            682 TIGR00422            TIGR00422    863   1.3e-86  288.4   5.9   2   2   8.9e-59   3.5e-56  187.7   0.4   257   594   312   669   302   681 0.89 # 911 # 2956 # 1 # ID=201_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.352
XS87_02-contig385_5  -            459 TIGR00422            TIGR00422    863   1.7e-31  106.1   0.9   1   1   5.5e-34   2.1e-31  105.7   0.9   471   765    71   343    66   415 0.80 # 1252 # 2628 # -1 # ID=385_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.365
XS87_02-contig216_5  -            468 TIGR00422            TIGR00422    863   5.3e-07   25.0   1.0   1   2     0.001       0.4    5.6   0.0    49    77    37    65    30    82 0.89 # 3461 # 4864 # -1 # ID=216_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.322
XS87_02-contig216_5  -            468 TIGR00422            TIGR00422    863   5.3e-07   25.0   1.0   2   2   2.4e-07   9.3e-05   17.6   0.1   485   569   224   306   113   341 0.75 # 3461 # 4864 # -1 # ID=216_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.322
XS87_02-contig133_2  -            529 TIGR00422            TIGR00422    863    0.0023   13.0   1.1   1   1   5.9e-06    0.0023   13.0   0.0   480   546   244   316   233   352 0.84 # 989 # 2575 # 1 # ID=133_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.350
XS87_02-contig225_9  -            530 TIGR00422            TIGR00422    863    0.0054   11.8   0.0   1   1     2e-05    0.0077   11.2   0.0   482   547   246   317   237   354 0.77 # 4105 # 5694 # -1 # ID=225_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.348
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /tmp/811ffd2d-fc88-4418-9a46-b9945ef71df1
# Target file:     methane_seep_checkm/bins/XS87_02_renamed/genes.faa
# Option settings: hmmsearch --domtblout methane_seep_checkm/bins/XS87_02_renamed/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 3 /tmp/811ffd2d-fc88-4418-9a46-b9945ef71df1 methane_seep_checkm/bins/XS87_02_renamed/genes.faa 
# Current dir:     /home/liulab/Documents/ylifc/AOA_project/Genomes/thaumarchaeota/methane_seep
# Date:            Fri Apr 15 23:54:14 2022
# [ok]
