#                                                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name                                          accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#                                  ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Candidatus_Nitrosopelagicus_sp_Isolate_GoM-contig187_2 -            146 Ribosom_S12_S23      PF00164.20   122   2.6e-40  133.2   0.3   1   1   2.3e-43   3.1e-40  133.0   0.3    10   122    18   144     9   144 0.91 # 129 # 566 # -1 # ID=187_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.386
Candidatus_Nitrosopelagicus_sp_Isolate_GoM-contig98_1 -            102 Ribosomal_S7         PF00177.16   148   1.5e-26   89.3   0.1   1   1   1.2e-29   1.6e-26   89.2   0.1    53   148     1   101     1   101 0.96 # 1 # 306 # 1 # ID=98_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.412
Candidatus_Nitrosopelagicus_sp_Isolate_GoM-contig93_1 -            162 Ribosomal_L2         PF00181.18    77     5e-07   26.2   0.0   1   1   6.1e-10   8.2e-07   25.5   0.0     9    75    20    81    10    98 0.80 # 2 # 487 # -1 # ID=93_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.391
Candidatus_Nitrosopelagicus_sp_Isolate_GoM-contig5_6 -            248 Ribosomal_S3_C       PF00189.15    85   5.1e-15   52.1   0.1   1   1   8.3e-18   1.1e-14   51.0   0.1     2    85    99   182    98   182 0.95 # 1496 # 2239 # -1 # ID=5_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.347
Candidatus_Nitrosopelagicus_sp_Isolate_GoM-contig5_8 -            132 Ribosomal_S19        PF00203.16    81   3.1e-23   77.8   0.2   1   1   3.4e-26   4.5e-23   77.2   0.2     1    81    33   114    33   114 0.90 # 2707 # 3102 # -1 # ID=5_8;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.343
Candidatus_Nitrosopelagicus_sp_Isolate_GoM-contig5_7 -            153 Ribosomal_L22        PF00237.14   105     5e-29   96.9   0.5   1   1   4.4e-32   5.9e-29   96.7   0.5     1   105    19   151    19   151 0.98 # 2243 # 2701 # -1 # ID=5_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.355
Candidatus_Nitrosopelagicus_sp_Isolate_GoM-contig5_2 -            144 Ribosomal_L14        PF00238.14   122   4.3e-35  116.7   1.0   1   1   3.7e-38   4.9e-35  116.5   1.0     2   122    23   143    22   143 0.96 # 307 # 738 # -1 # ID=5_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.394
Candidatus_Nitrosopelagicus_sp_Isolate_GoM-contig14_12 -            167 Ribosomal_L16        PF00252.13   133   1.9e-25   85.7   1.5   1   1   1.6e-28   2.2e-25   85.5   1.5     4   128     5   156     3   161 0.85 # 6069 # 6569 # -1 # ID=14_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.375
Candidatus_Nitrosopelagicus_sp_Isolate_GoM-contig5_9 -             89 Ribosomal_L23        PF00276.15    92   1.1e-13   47.5   1.7   1   1     7e-16   9.3e-13   44.5   1.7     1    57     7    63     7    85 0.85 # 3154 # 3420 # -1 # ID=5_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.341
Candidatus_Nitrosopelagicus_sp_Isolate_GoM-contig5_11 -            331 Ribosomal_L3         PF00297.17   263   1.9e-58  194.5   1.9   1   1   1.6e-61   2.2e-58  194.3   1.9     1   263    49   310    49   310 0.96 # 4229 # 5221 # -1 # ID=5_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.363
Candidatus_Nitrosopelagicus_sp_Isolate_GoM-contig70_8 -            163 Ribosomal_L11        PF00298.14    69   3.8e-19   65.2   1.2   1   1   4.2e-22   5.6e-19   64.6   1.2     2    69    71   138    70   138 0.98 # 2921 # 3409 # 1 # ID=70_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.403
Candidatus_Nitrosopelagicus_sp_Isolate_GoM-contig183_2 -            150 Ribosomal_S15        PF00312.17    83   3.3e-17   58.6   1.8   1   1   4.8e-20   6.4e-17   57.7   1.8     4    80    68   148    66   149 0.96 # 736 # 1185 # -1 # ID=183_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.353
Candidatus_Nitrosopelagicus_sp_Isolate_GoM-contig7_6  -            206 Ribosomal_S2         PF00318.15   211   6.8e-36  120.0   0.6   1   2   4.6e-19   3.1e-16   55.8   0.0     2    97    15   107    14   113 0.93 # 3625 # 4242 # -1 # ID=7_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.364
Candidatus_Nitrosopelagicus_sp_Isolate_GoM-contig7_6  -            206 Ribosomal_S2         PF00318.15   211   6.8e-36  120.0   0.6   2   2   4.6e-21   3.1e-18   62.3   0.9   144   209   114   179   108   181 0.96 # 3625 # 4242 # -1 # ID=7_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.364
Candidatus_Nitrosopelagicus_sp_Isolate_GoM-contig40_1 -            119 Ribosomal_S2         PF00318.15   211     0.066    9.0   6.4   1   1   0.00012     0.078    8.7   6.4    36   138    12   107    10   118 0.81 # 2 # 358 # -1 # ID=40_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.331
Candidatus_Nitrosopelagicus_sp_Isolate_GoM-contig9_7 -            235 Ribosomal_S5         PF00333.15    67   1.9e-19   65.7   0.1   1   1   2.3e-22   3.1e-19   65.1   0.1     1    66    82   147    82   148 0.97 # 4821 # 5525 # 1 # ID=9_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.383
Candidatus_Nitrosopelagicus_sp_Isolate_GoM-contig5_3 -            109 Ribosomal_S17        PF00366.15    69   2.5e-18   62.5   1.9   1   1   2.9e-21   3.9e-18   61.8   1.9     1    69    37   106    37   106 0.96 # 738 # 1064 # -1 # ID=5_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.388
Candidatus_Nitrosopelagicus_sp_Isolate_GoM-contig40_11 -            134 Ribosomal_S9         PF00380.14   121   5.9e-26   87.7   0.1   1   1   5.1e-29   6.8e-26   87.5   0.1     2   105    11   134    10   134 0.90 # 5308 # 5709 # 1 # ID=40_11;partial=01;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.361
Candidatus_Nitrosopelagicus_sp_Isolate_GoM-contig44_2 -            260 RNA_pol_Rpb2_6       PF00562.23   386   2.1e-76  253.7   1.9   1   1   3.7e-79   2.5e-76  253.4   1.9   225   386     1   162     1   162 0.99 # 967 # 1746 # -1 # ID=44_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.363
Candidatus_Nitrosopelagicus_sp_Isolate_GoM-contig44_3 -            859 RNA_pol_Rpb2_6       PF00562.23   386   2.1e-41  138.5   0.0   1   1   4.8e-44   3.2e-41  137.9   0.0     3   209   644   848   642   853 0.88 # 1719 # 4295 # -1 # ID=44_3;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.356
Candidatus_Nitrosopelagicus_sp_Isolate_GoM-contig40_10 -            167 Ribosomal_L13        PF00572.13   128   2.4e-25   85.6   0.1   1   1   3.2e-28   4.3e-25   84.8   0.0     2   126    26   139    25   143 0.91 # 4811 # 5311 # 1 # ID=40_10;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.335
Candidatus_Nitrosopelagicus_sp_Isolate_GoM-contig5_10 -            271 Ribosomal_L4         PF00573.17   192     1e-44  148.8   1.2   1   1   8.8e-48   1.2e-44  148.6   1.2     1   191    16   257    16   258 0.93 # 3417 # 4229 # -1 # ID=5_10;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.362
Candidatus_Nitrosopelagicus_sp_Isolate_GoM-contig70_10 -            199 Ribosomal_L1         PF00687.16   220   2.9e-39  131.2   2.0   1   1   2.6e-42   3.5e-39  131.0   2.0     5   210    11   199     6   199 0.90 # 4018 # 4614 # 1 # ID=70_10;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.340
Candidatus_Nitrosopelagicus_sp_Isolate_GoM-contig5_5 -             68 Ribosomal_L29        PF00831.18    58   1.5e-13   46.8   8.7   1   1   1.3e-16   1.7e-13   46.6   8.7     1    57     6    63     6    64 0.98 # 1293 # 1496 # -1 # ID=5_5;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.294
Candidatus_Nitrosopelagicus_sp_Isolate_GoM-contig9_6 -            162 Ribosomal_L18p       PF00861.17   119   4.5e-23   78.3   0.8   1   1   4.4e-26   5.9e-23   77.9   0.8     4   119     9   124     7   124 0.97 # 4336 # 4821 # 1 # ID=9_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.354
Candidatus_Nitrosopelagicus_sp_Isolate_GoM-contig165_7 -            195 RNA_pol_Rpb6         PF01192.17    57   1.2e-13   47.2   0.0   1   1   2.3e-16   3.1e-13   45.8   0.0     6    57   123   175   121   175 0.95 # 1872 # 2456 # 1 # ID=165_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.338
Candidatus_Nitrosopelagicus_sp_Isolate_GoM-contig9_14 -            332 TruB_N               PF01509.13   149   3.1e-26   88.9   0.2   1   2   2.1e-18   2.8e-15   53.3   0.0     1    52    57   108    57   113 0.95 # 9646 # 10641 # 1 # ID=9_14;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.355
Candidatus_Nitrosopelagicus_sp_Isolate_GoM-contig9_14 -            332 TruB_N               PF01509.13   149   3.1e-26   88.9   0.2   2   2   4.1e-11   5.4e-08   29.7   0.0    73   149   111   170   107   170 0.96 # 9646 # 10641 # 1 # ID=9_14;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.355
Candidatus_Nitrosopelagicus_sp_Isolate_GoM-contig36_6 -            442 SRP_SPB              PF02978.14   104   4.6e-32  107.0   5.5   1   2     0.022        30    1.5   0.0    74    98    11    35     3    38 0.85 # 2540 # 3865 # 1 # ID=36_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.361
Candidatus_Nitrosopelagicus_sp_Isolate_GoM-contig36_6 -            442 SRP_SPB              PF02978.14   104   4.6e-32  107.0   5.5   2   2   2.4e-34   3.2e-31  104.2   3.4     1   104   324   423   324   423 0.97 # 2540 # 3865 # 1 # ID=36_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.361
Candidatus_Nitrosopelagicus_sp_Isolate_GoM-contig9_7   -            235 Ribosomal_S5_C       PF03719.10    74   1.5e-15   52.9   0.1   1   1   3.6e-18   2.4e-15   52.2   0.1     1    63   167   230   167   233 0.90 # 4821 # 5525 # 1 # ID=9_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.383
Candidatus_Nitrosopelagicus_sp_Isolate_GoM-contig105_5 -            224 Ribosomal_S5_C       PF03719.10    74     0.009   11.9   1.1   1   2     0.016        11    2.0   0.1    15    25    96   106    94   110 0.85 # 2696 # 3367 # 1 # ID=105_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.399
Candidatus_Nitrosopelagicus_sp_Isolate_GoM-contig105_5 -            224 Ribosomal_S5_C       PF03719.10    74     0.009   11.9   1.1   2   2   0.00021      0.14    8.0   0.1    39    68   154   184   148   186 0.88 # 2696 # 3367 # 1 # ID=105_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.399
Candidatus_Nitrosopelagicus_sp_Isolate_GoM-contig70_8 -            163 Ribosomal_L11_N      PF03946.9     60   5.7e-26   86.4   0.7   1   1   9.5e-29   1.3e-25   85.2   0.7     2    59     7    63     6    64 0.96 # 2921 # 3409 # 1 # ID=70_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.403
Candidatus_Nitrosopelagicus_sp_Isolate_GoM-contig93_1 -            162 Ribosomal_L2_C       PF03947.13   130   5.8e-18   61.5   0.0   1   1     7e-21   9.3e-18   60.9   0.0     3    73    91   161    89   162 0.97 # 2 # 487 # -1 # ID=93_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.391
Candidatus_Nitrosopelagicus_sp_Isolate_GoM-contig44_2 -            260 RNA_pol_Rpb2_7       PF04560.15    82   3.2e-29   97.6   0.0   1   1   6.7e-32     9e-29   96.2   0.0     1    81   164   255   164   256 0.98 # 967 # 1746 # -1 # ID=44_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.363
Candidatus_Nitrosopelagicus_sp_Isolate_GoM-contig44_3 -            859 RNA_pol_Rpb2_2       PF04561.9    190   1.9e-26   89.2   0.0   1   1   3.1e-29   4.1e-26   88.1   0.0     3   189   170   343   168   344 0.95 # 1719 # 4295 # -1 # ID=44_3;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.356
Candidatus_Nitrosopelagicus_sp_Isolate_GoM-contig44_3 -            859 RNA_pol_Rpb2_1       PF04563.10   203     2e-55  183.4   0.0   1   1   2.2e-58     3e-55  182.9   0.0     2   203    21   401    20   401 0.99 # 1719 # 4295 # -1 # ID=44_3;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.356
Candidatus_Nitrosopelagicus_sp_Isolate_GoM-contig44_3 -            859 RNA_pol_Rpb2_3       PF04565.11    68   9.4e-29   95.6   0.1   1   1   2.1e-31   2.8e-28   94.1   0.1     1    68   412   477   412   477 0.98 # 1719 # 4295 # -1 # ID=44_3;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.356
Candidatus_Nitrosopelagicus_sp_Isolate_GoM-contig44_1 -            322 RNA_pol_Rpb1_1       PF04997.7    337   1.4e-86  287.4   0.1   1   1   5.2e-88   6.9e-85  281.8   0.1     2   337     7   316     6   316 0.90 # 2 # 967 # -1 # ID=44_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.355
Candidatus_Nitrosopelagicus_sp_Isolate_GoM-contig206_2 -            543 RNA_pol_Rpb1_4       PF05000.12   108   2.8e-15   52.6   0.0   1   1   7.6e-18     1e-14   50.8   0.0    57   108     1    52     1    52 0.99 # 472 # 2100 # -1 # ID=206_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.366
Candidatus_Nitrosopelagicus_sp_Isolate_GoM-contig58_7  -            477 IF-2                 PF11987.3    109   2.3e-23   78.7   0.3   1   1   5.2e-26   2.3e-23   78.7   0.3     4   108   341   445   336   446 0.91 # 3558 # 4988 # 1 # ID=58_7;partial=01;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.363
Candidatus_Nitrosopelagicus_sp_Isolate_GoM-contig125_1 -            181 IF-2                 PF11987.3    109   0.00036   17.0   1.0   1   2   2.2e-05    0.0098   12.4   0.2    77   108     1    32     1    33 0.90 # 2 # 544 # 1 # ID=125_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.311
Candidatus_Nitrosopelagicus_sp_Isolate_GoM-contig125_1 -            181 IF-2                 PF11987.3    109   0.00036   17.0   1.0   2   2     0.012       5.3    3.5   0.1    29    63   100   136    94   168 0.86 # 2 # 544 # 1 # ID=125_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.311
Candidatus_Nitrosopelagicus_sp_Isolate_GoM-contig87_4  -            100 IF-2                 PF11987.3    109     0.005   13.3   0.0   1   1   2.2e-05    0.0099   12.3   0.0    46    68    68    90    62    94 0.86 # 2023 # 2322 # 1 # ID=87_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.330
Candidatus_Nitrosopelagicus_sp_Isolate_GoM-contig48_2 -            898 TIGR00344            TIGR00344    847  2.7e-162  538.2   0.3   1   1  7.7e-163  5.1e-160  530.7   0.3     9   847    82   878    77   878 0.92 # 382 # 3075 # -1 # ID=48_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.352
Candidatus_Nitrosopelagicus_sp_Isolate_GoM-contig5_16 -            227 TIGR00344            TIGR00344    847    0.0019   12.7   1.5   1   1   3.4e-06    0.0023   12.4   1.5   701   775    44   119    30   162 0.89 # 7587 # 8267 # -1 # ID=5_16;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.341
Candidatus_Nitrosopelagicus_sp_Isolate_GoM-contig87_5  -            585 TIGR00422            TIGR00422    863  7.2e-163  539.9   1.1   1   1  4.9e-165  8.2e-163  539.7   1.1     4   580     9   585     6   585 0.95 # 2354 # 4108 # 1 # ID=87_5;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.335
Candidatus_Nitrosopelagicus_sp_Isolate_GoM-contig10_1  -           1034 TIGR00422            TIGR00422    863  5.5e-111  368.2  14.7   1   3   3.2e-30   5.4e-28   93.7   0.1    38   236     9   210     1   222 0.89 # 2 # 3103 # 1 # ID=10_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.331
Candidatus_Nitrosopelagicus_sp_Isolate_GoM-contig10_1  -           1034 TIGR00422            TIGR00422    863  5.5e-111  368.2  14.7   2   3   2.9e-86   4.8e-84  279.1   5.8   257   792   279   843   249   914 0.87 # 2 # 3103 # 1 # ID=10_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.331
Candidatus_Nitrosopelagicus_sp_Isolate_GoM-contig10_1  -           1034 TIGR00422            TIGR00422    863  5.5e-111  368.2  14.7   3   3     0.065        11    0.0   0.1   727   792   952  1017   938  1030 0.87 # 2 # 3103 # 1 # ID=10_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.331
Candidatus_Nitrosopelagicus_sp_Isolate_GoM-contig98_5  -            376 TIGR00422            TIGR00422    863   1.9e-30  101.8   8.2   1   1   1.5e-32   2.5e-30  101.4   8.2   502   838    18   331     2   351 0.81 # 2593 # 3720 # -1 # ID=98_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.343
Candidatus_Nitrosopelagicus_sp_Isolate_GoM-contig26_2  -            193 TIGR00422            TIGR00422    863   8.3e-30   99.7   1.3   1   1   5.7e-32   9.5e-30   99.5   1.3   578   760     2   176     1   190 0.89 # 181 # 759 # 1 # ID=26_2;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.288
Candidatus_Nitrosopelagicus_sp_Isolate_GoM-contig48_1  -            124 TIGR00422            TIGR00422    863     7e-16   53.6   0.2   1   1   4.5e-18   7.5e-16   53.5   0.2     6    86     4    83     1   103 0.86 # 1 # 372 # -1 # ID=48_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.347
Candidatus_Nitrosopelagicus_sp_Isolate_GoM-contig99_1  -            251 TIGR00422            TIGR00422    863   1.4e-10   36.0   0.1   1   1   1.1e-12   1.8e-10   35.7   0.1   523   702    26   204    23   222 0.79 # 3 # 755 # 1 # ID=99_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.347
Candidatus_Nitrosopelagicus_sp_Isolate_GoM-contig26_1  -             24 TIGR00422            TIGR00422    863   2.2e-06   22.2   0.1   1   1   1.3e-08   2.2e-06   22.2   0.1   521   538     5    22     1    23 0.92 # 2 # 73 # 1 # ID=26_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.333
Candidatus_Nitrosopelagicus_sp_Isolate_GoM-contig131_4 -            465 TIGR00422            TIGR00422    863   6.7e-06   20.6   2.3   1   3     0.022       3.7    1.6   0.1    49    66    34    51    27    68 0.87 # 1684 # 3078 # 1 # ID=131_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.320
Candidatus_Nitrosopelagicus_sp_Isolate_GoM-contig131_4 -            465 TIGR00422            TIGR00422    863   6.7e-06   20.6   2.3   2   3   1.3e-06   0.00021   15.6   0.0   485   564   221   298   199   345 0.81 # 1684 # 3078 # 1 # ID=131_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.320
Candidatus_Nitrosopelagicus_sp_Isolate_GoM-contig131_4 -            465 TIGR00422            TIGR00422    863   6.7e-06   20.6   2.3   3   3     0.027       4.6    1.3   0.1    80   151   394   461   368   464 0.71 # 1684 # 3078 # 1 # ID=131_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.320
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /tmp/abd8c429-ac31-449c-9eb6-88573d82d8bb
# Target file:     genomes_checkm/bins/Candidatus_Nitrosopelagicus_sp_Isolate_GoM_renamed/genes.faa
# Option settings: hmmsearch --domtblout genomes_checkm/bins/Candidatus_Nitrosopelagicus_sp_Isolate_GoM_renamed/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 16 /tmp/abd8c429-ac31-449c-9eb6-88573d82d8bb genomes_checkm/bins/Candidatus_Nitrosopelagicus_sp_Isolate_GoM_renamed/genes.faa 
# Current dir:     /home/liulab/Documents/ylifc/AOA_project/Genomes/thaumarchaeota/freshwater_partI
# Date:            Sat Apr 16 00:15:37 2022
# [ok]
