#                                                                                                          --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name                                      accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#                              ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Nitrosomarinus_catalina_strain_SPOT01-contig1_1333 -            146 Ribosom_S12_S23      PF00164.20   122   8.1e-40  131.9   0.4   1   1   5.9e-43   9.9e-40  131.7   0.4    10   122    24   144    10   144 0.92 # 1068311 # 1068748 # -1 # ID=1_1333;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.361
Nitrosomarinus_catalina_strain_SPOT01-contig1_1332 -            200 Ribosomal_S7         PF00177.16   148   2.6e-38  127.8   0.6   1   1   2.2e-41   3.7e-38  127.3   0.6    16   148    47   199    36   199 0.93 # 1067707 # 1068306 # -1 # ID=1_1332;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.318
Nitrosomarinus_catalina_strain_SPOT01-contig1_105 -            265 Ribosomal_L2         PF00181.18    77   6.1e-08   29.4   0.0   1   1   9.1e-11   1.5e-07   28.2   0.0     1    74    31   101    31   104 0.88 # 91371 # 92165 # 1 # ID=1_105;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.389
Nitrosomarinus_catalina_strain_SPOT01-contig1_745 -            263 Ribosomal_S3_C       PF00189.15    85   3.7e-15   52.8   0.1   1   1   5.7e-18   9.5e-15   51.5   0.1     2    85    99   182    98   182 0.95 # 611707 # 612495 # -1 # ID=1_745;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.332
Nitrosomarinus_catalina_strain_SPOT01-contig1_747 -            132 Ribosomal_S19        PF00203.16    81   3.8e-25   84.2   0.3   1   1   3.8e-28   6.4e-25   83.5   0.3    10    81    43   114    33   114 0.90 # 612962 # 613357 # -1 # ID=1_747;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.326
Nitrosomarinus_catalina_strain_SPOT01-contig1_746 -            153 Ribosomal_L22        PF00237.14   105     7e-31  103.2   0.9   1   1     5e-34   8.4e-31  102.9   0.9     3   105    21   151    19   151 0.98 # 612498 # 612956 # -1 # ID=1_746;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.353
Nitrosomarinus_catalina_strain_SPOT01-contig1_741  -            141 Ribosomal_L14        PF00238.14   122   9.8e-35  115.9   0.2   1   1   1.3e-37   1.1e-34  115.7   0.2     2   122    20   140    19   140 0.96 # 610493 # 610915 # -1 # ID=1_741;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.383
Nitrosomarinus_catalina_strain_SPOT01-contig1_1241 -            291 Ribosomal_L14        PF00238.14   122    0.0095   12.6   5.7   1   2   2.9e-05     0.025   11.2   3.3    40    88   134   182   116   210 0.82 # 991284 # 992156 # 1 # ID=1_1241;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.269
Nitrosomarinus_catalina_strain_SPOT01-contig1_1241 -            291 Ribosomal_L14        PF00238.14   122    0.0095   12.6   5.7   2   2     0.062        52    0.5   0.0    61    99   231   269   206   284 0.71 # 991284 # 992156 # 1 # ID=1_1241;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.269
Nitrosomarinus_catalina_strain_SPOT01-contig1_1256 -            170 Ribosomal_L16        PF00252.13   133   4.9e-24   81.5   0.4   1   1   3.7e-27   6.2e-24   81.1   0.4     6   128     6   156     3   161 0.90 # 1006666 # 1007175 # 1 # ID=1_1256;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.380
Nitrosomarinus_catalina_strain_SPOT01-contig1_748 -             89 Ribosomal_L23        PF00276.15    92   1.5e-13   47.4   4.8   1   1   1.9e-16   3.2e-13   46.3   4.8     1    56     7    62     7    85 0.90 # 613402 # 613668 # -1 # ID=1_748;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.300
Nitrosomarinus_catalina_strain_SPOT01-contig1_738 -            174 Ribosomal_L5         PF00281.14    56   1.8e-13   47.0   0.2   1   1   2.6e-16   4.3e-13   45.7   0.1     2    56     8    60     7    60 0.95 # 608806 # 609327 # -1 # ID=1_738;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.318
Nitrosomarinus_catalina_strain_SPOT01-contig1_750 -            332 Ribosomal_L3         PF00297.17   263   1.2e-52  175.8   1.6   1   1   8.4e-56   1.4e-52  175.5   1.6     1   263    50   311    50   311 0.90 # 614477 # 615472 # -1 # ID=1_750;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.335
Nitrosomarinus_catalina_strain_SPOT01-contig1_1319 -            160 Ribosomal_L11        PF00298.14    69   8.4e-20   67.6   2.3   1   1   7.8e-23   1.3e-19   67.0   2.3     2    69    70   137    69   137 0.98 # 1054587 # 1055066 # 1 # ID=1_1319;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.362
Nitrosomarinus_catalina_strain_SPOT01-contig1_246 -            150 Ribosomal_S15        PF00312.17    83   1.9e-19   66.1   0.4   1   1   1.9e-22   3.1e-19   65.4   0.4     3    80    67   148    65   149 0.97 # 228934 # 229383 # -1 # ID=1_246;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.338
Nitrosomarinus_catalina_strain_SPOT01-contig1_1369 -            221 Ribosomal_S2         PF00318.15   211   3.6e-35  118.0   0.8   1   2   1.8e-19   3.1e-16   56.1   0.0     3    97    29   120    27   126 0.93 # 1104184 # 1104846 # 1 # ID=1_1369;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.330
Nitrosomarinus_catalina_strain_SPOT01-contig1_1369 -            221 Ribosomal_S2         PF00318.15   211   3.6e-35  118.0   0.8   2   2     1e-20   1.7e-17   60.2   0.8   144   209   127   192   122   194 0.96 # 1104184 # 1104846 # 1 # ID=1_1369;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.330
Nitrosomarinus_catalina_strain_SPOT01-contig1_1305 -            248 Ribosomal_S5         PF00333.15    67   5.3e-20   67.8   0.4   1   1   5.1e-23   8.6e-20   67.2   0.4     1    66    95   160    95   161 0.97 # 1043339 # 1044082 # -1 # ID=1_1305;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.367
Nitrosomarinus_catalina_strain_SPOT01-contig1_742 -            110 Ribosomal_S17        PF00366.15    69   1.1e-17   60.7   2.7   1   1     1e-20   1.7e-17   60.1   2.7     1    69    38   107    38   107 0.96 # 610915 # 611244 # -1 # ID=1_742;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.336
Nitrosomarinus_catalina_strain_SPOT01-contig1_1280 -            149 Ribosomal_S9         PF00380.14   121   4.7e-36  120.6   0.4   1   1   3.2e-39   5.4e-36  120.4   0.4     2   121    11   148    10   148 0.92 # 1023872 # 1024318 # 1 # ID=1_1280;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.371
Nitrosomarinus_catalina_strain_SPOT01-contig1_736 -            131 Ribosomal_S8         PF00410.14   129   3.3e-22   75.6   0.0   1   1   2.5e-25   4.1e-22   75.3   0.0     2   129     6   130     5   130 0.91 # 608228 # 608620 # -1 # ID=1_736;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.341
Nitrosomarinus_catalina_strain_SPOT01-contig1_291 -            168 Ribosomal_S11        PF00411.14   110   8.6e-38  125.8   0.8   1   1   6.9e-41   1.2e-37  125.4   0.8     1   110    45   163    45   163 0.99 # 263120 # 263623 # -1 # ID=1_291;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.409
Nitrosomarinus_catalina_strain_SPOT01-contig1_1322 -            289 Ribosomal_L10        PF00466.15   100   8.2e-19   64.3   0.5   1   1   1.1e-21   1.8e-18   63.2   0.5     3    98     9   105     7   111 0.93 # 1056346 # 1057212 # 1 # ID=1_1322;partial=00;start_type=ATG;rbs_motif=AGGAG(G)/GGAGG;rbs_spacer=13-15bp;gc_cont=0.348
Nitrosomarinus_catalina_strain_SPOT01-contig1_1339 -           1117 RNA_pol_Rpb2_6       PF00562.23   386    1e-120  399.9   0.0   1   1  9.3e-124  1.6e-120  399.3   0.0     3   386   645  1019   643  1019 0.93 # 1074975 # 1078325 # -1 # ID=1_1339;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.345
Nitrosomarinus_catalina_strain_SPOT01-contig1_1279 -            170 Ribosomal_L13        PF00572.13   128   3.2e-26   88.8   0.0   1   1   2.5e-29   4.2e-26   88.4   0.0     2   122    29   139    28   145 0.88 # 1023361 # 1023870 # 1 # ID=1_1279;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.327
Nitrosomarinus_catalina_strain_SPOT01-contig1_749 -            271 Ribosomal_L4         PF00573.17   192   2.4e-43  144.6   0.1   1   1   1.7e-46   2.8e-43  144.4   0.1     1   191    16   257    16   258 0.94 # 613665 # 614477 # -1 # ID=1_749;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.348
Nitrosomarinus_catalina_strain_SPOT01-contig1_1338 -           1265 RNA_pol_Rpb1_2       PF00623.15   166   7.2e-70  231.1   0.0   1   1   8.8e-73   1.5e-69  230.1   0.0     1   165   318   484   318   485 0.97 # 1071179 # 1074973 # -1 # ID=1_1338;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.356
Nitrosomarinus_catalina_strain_SPOT01-contig1_738 -            174 Ribosomal_L5_C       PF00673.16    95   7.5e-24   80.2   0.0   1   1     9e-27   1.5e-23   79.2   0.0     1    83    64   153    64   171 0.86 # 608806 # 609327 # -1 # ID=1_738;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.318
Nitrosomarinus_catalina_strain_SPOT01-contig1_1321 -            221 Ribosomal_L1         PF00687.16   220   5.5e-48  160.1   4.0   1   1   3.9e-51   6.6e-48  159.8   4.0     6   219     9   207     5   208 0.89 # 1055691 # 1056353 # 1 # ID=1_1321;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.312
Nitrosomarinus_catalina_strain_SPOT01-contig1_744 -             69 Ribosomal_L29        PF00831.18    58   7.1e-15   51.4   3.7   1   1   4.9e-18   8.2e-15   51.2   3.7     2    57     7    63     6    64 0.96 # 611504 # 611710 # -1 # ID=1_744;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.285
Nitrosomarinus_catalina_strain_SPOT01-contig1_1306 -            161 Ribosomal_L18p       PF00861.17   119   1.4e-22   77.1   1.4   1   1   1.1e-25   1.8e-22   76.7   1.4     3   119     8   124     7   124 0.98 # 1044085 # 1044567 # -1 # ID=1_1306;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.358
Nitrosomarinus_catalina_strain_SPOT01-contig1_912 -            177 RNA_pol_Rpb6         PF01192.17    57   1.2e-13   47.5   1.6   1   2      0.09   1.5e+02   -0.9   0.1    26    43    77    94    72    97 0.68 # 735008 # 735538 # 1 # ID=1_912;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.305
Nitrosomarinus_catalina_strain_SPOT01-contig1_912 -            177 RNA_pol_Rpb6         PF01192.17    57   1.2e-13   47.5   1.6   2   2   2.2e-16   3.7e-13   45.9   0.1     5    57   105   158   102   158 0.95 # 735008 # 735538 # 1 # ID=1_912;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.305
Nitrosomarinus_catalina_strain_SPOT01-contig1_1298 -            334 TruB_N               PF01509.13   149   6.1e-26   88.2   1.6   1   1   9.8e-25   1.6e-21   73.9   1.6     1   149    57   170    57   170 0.95 # 1038219 # 1039220 # -1 # ID=1_1298;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.334
Nitrosomarinus_catalina_strain_SPOT01-contig1_1124 -            442 SRP_SPB              PF02978.14   104   2.3e-30  101.8   4.1   1   2     0.032        53    1.0   0.0    76    98    13    35     6    38 0.88 # 905076 # 906401 # -1 # ID=1_1124;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.338
Nitrosomarinus_catalina_strain_SPOT01-contig1_1124 -            442 SRP_SPB              PF02978.14   104   2.3e-30  101.8   4.1   2   2   5.6e-33   9.3e-30   99.9   1.5     1   104   324   423   324   423 0.93 # 905076 # 906401 # -1 # ID=1_1124;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.338
Nitrosomarinus_catalina_strain_SPOT01-contig1_1305 -            248 Ribosomal_S5_C       PF03719.10    74   2.4e-16   55.7   0.1   1   1   5.5e-19   4.6e-16   54.8   0.1     1    63   180   243   180   246 0.91 # 1043339 # 1044082 # -1 # ID=1_1305;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.367
Nitrosomarinus_catalina_strain_SPOT01-contig1_1405 -            379 Ribosomal_S5_C       PF03719.10    74     0.019   11.1   0.0   1   1   4.6e-05     0.038   10.2   0.0     4    21   291   308   289   310 0.94 # 1137506 # 1138642 # -1 # ID=1_1405;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.359
Nitrosomarinus_catalina_strain_SPOT01-contig1_1319 -            160 Ribosomal_L11_N      PF03946.9     60   1.2e-24   82.5   0.8   1   1   1.5e-27   2.5e-24   81.4   0.8     3    59     7    62     5    63 0.94 # 1054587 # 1055066 # 1 # ID=1_1319;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.362
Nitrosomarinus_catalina_strain_SPOT01-contig1_105 -            265 Ribosomal_L2_C       PF03947.13   130   8.6e-35  116.3   1.9   1   1   9.6e-38   1.6e-34  115.4   1.9     1   130   110   243   110   243 0.96 # 91371 # 92165 # 1 # ID=1_105;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.389
Nitrosomarinus_catalina_strain_SPOT01-contig1_1339 -           1117 RNA_pol_Rpb2_7       PF04560.15    82   9.7e-31  102.8   0.0   1   1   1.3e-33   2.3e-30  101.6   0.0     1    80  1021  1111  1021  1113 0.98 # 1074975 # 1078325 # -1 # ID=1_1339;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.345
Nitrosomarinus_catalina_strain_SPOT01-contig1_1339 -           1117 RNA_pol_Rpb2_2       PF04561.9    190   6.9e-25   84.4   0.0   1   1   2.6e-27   2.2e-24   82.8   0.0     3   189   170   343   168   344 0.92 # 1074975 # 1078325 # -1 # ID=1_1339;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.345
Nitrosomarinus_catalina_strain_SPOT01-contig1_721  -            139 RNA_pol_Rpb2_2       PF04561.9    190    0.0013   15.1   0.5   1   1   1.8e-06    0.0015   14.8   0.5    31   104    12    91     2   135 0.66 # 596842 # 597258 # -1 # ID=1_721;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.314
Nitrosomarinus_catalina_strain_SPOT01-contig1_1339 -           1117 RNA_pol_Rpb2_1       PF04563.10   203   5.8e-57  188.8   0.0   1   1   5.6e-60   9.4e-57  188.1   0.0     2   203    21   401    20   401 0.99 # 1074975 # 1078325 # -1 # ID=1_1339;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.345
Nitrosomarinus_catalina_strain_SPOT01-contig1_1339 -           1117 RNA_pol_Rpb2_3       PF04565.11    68   8.8e-28   92.8   0.1   1   1   1.3e-30   2.1e-27   91.5   0.1     1    64   412   473   412   477 0.96 # 1074975 # 1078325 # -1 # ID=1_1339;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.345
Nitrosomarinus_catalina_strain_SPOT01-contig1_1338 -           1265 RNA_pol_Rpb1_1       PF04997.7    337   2.6e-84  280.2   0.5   1   2   6.9e-86   1.2e-82  274.8   0.1     2   337     7   316     6   316 0.90 # 1071179 # 1074973 # -1 # ID=1_1338;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.356
Nitrosomarinus_catalina_strain_SPOT01-contig1_1338 -           1265 RNA_pol_Rpb1_1       PF04997.7    337   2.6e-84  280.2   0.5   2   2     0.084   1.4e+02   -1.7   0.1   277   305  1001  1029   996  1048 0.81 # 1071179 # 1074973 # -1 # ID=1_1338;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.356
Nitrosomarinus_catalina_strain_SPOT01-contig1_1338 -           1265 RNA_pol_Rpb1_4       PF05000.12   108     4e-25   84.6   0.2   1   3     0.023        38    1.0   0.0    27    56   607   634   590   635 0.80 # 1071179 # 1074973 # -1 # ID=1_1338;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.356
Nitrosomarinus_catalina_strain_SPOT01-contig1_1338 -           1265 RNA_pol_Rpb1_4       PF05000.12   108     4e-25   84.6   0.2   2   3   4.5e-26   7.5e-23   77.2   0.1     3   108   676   780   673   780 0.95 # 1071179 # 1074973 # -1 # ID=1_1338;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.356
Nitrosomarinus_catalina_strain_SPOT01-contig1_1338 -           1265 RNA_pol_Rpb1_4       PF05000.12   108     4e-25   84.6   0.2   3   3     0.014        24    1.6   0.0    50    69   871   890   853   892 0.76 # 1071179 # 1074973 # -1 # ID=1_1338;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.356
Nitrosomarinus_catalina_strain_SPOT01-contig1_1455 -            594 IF-2                 PF11987.3    109   7.6e-23   77.4   1.8   1   1   1.3e-25   1.1e-22   76.9   0.6     6   108   343   445   335   446 0.91 # 1180143 # 1181924 # -1 # ID=1_1455;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.343
Nitrosomarinus_catalina_strain_SPOT01-contig1_283  -             93 IF-2                 PF11987.3    109     0.013   12.3   0.0   1   1   4.3e-05     0.036   10.8   0.0    43    71    63    91    57    92 0.89 # 257577 # 257855 # -1 # ID=1_283;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.294
Nitrosomarinus_catalina_strain_SPOT01-contig1_1326 -            890 TIGR00344            TIGR00344    847  9.2e-162  536.8   3.8   1   1  2.6e-163  4.3e-160  531.2   3.8     8   847    81   870    76   870 0.90 # 1058875 # 1061544 # 1 # ID=1_1326;partial=00;start_type=TTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.338
Nitrosomarinus_catalina_strain_SPOT01-contig1_281  -            773 TIGR00422            TIGR00422    863  1.7e-194  644.9   8.8   1   1  6.1e-197  2.1e-194  644.6   8.8     3   754     8   751     6   770 0.93 # 254369 # 256687 # -1 # ID=1_281;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.313
Nitrosomarinus_catalina_strain_SPOT01-contig1_488  -           1066 TIGR00422            TIGR00422    863  6.9e-123  407.9  18.0   1   3   4.4e-35   1.5e-32  109.1   0.5     3   235     5   241     3   256 0.91 # 419364 # 422561 # -1 # ID=1_488;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.308
Nitrosomarinus_catalina_strain_SPOT01-contig1_488  -           1066 TIGR00422            TIGR00422    863  6.9e-123  407.9  18.0   2   3   2.3e-93   7.6e-91  301.9   5.0   257   814   311   896   303   932 0.89 # 419364 # 422561 # -1 # ID=1_488;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.308
Nitrosomarinus_catalina_strain_SPOT01-contig1_488  -           1066 TIGR00422            TIGR00422    863  6.9e-123  407.9  18.0   3   3     0.001      0.35    5.3   0.4   722   792   979  1049   968  1064 0.87 # 419364 # 422561 # -1 # ID=1_488;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.308
Nitrosomarinus_catalina_strain_SPOT01-contig1_1327 -            957 TIGR00422            TIGR00422    863   7.4e-80  265.6  18.1   1   3   1.9e-36   6.4e-34  113.6   1.4     6   234     4   238     1   265 0.80 # 1061552 # 1064422 # 1 # ID=1_1327;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.343
Nitrosomarinus_catalina_strain_SPOT01-contig1_1327 -            957 TIGR00422            TIGR00422    863   7.4e-80  265.6  18.1   2   3   1.6e-07   5.5e-05   17.9   0.0   239   284   277   322   272   347 0.89 # 1061552 # 1064422 # 1 # ID=1_1327;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.343
Nitrosomarinus_catalina_strain_SPOT01-contig1_1327 -            957 TIGR00422            TIGR00422    863   7.4e-80  265.6  18.1   3   3   5.8e-44   1.9e-41  138.5   8.6   298   830   383   904   361   922 0.74 # 1061552 # 1064422 # 1 # ID=1_1327;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.343
Nitrosomarinus_catalina_strain_SPOT01-contig1_649  -            552 TIGR00422            TIGR00422    863     5e-15   51.1   6.7   1   3   5.7e-06    0.0019   12.8   0.1    38   175     8   128     2   140 0.77 # 543314 # 544969 # 1 # ID=1_649;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.327
Nitrosomarinus_catalina_strain_SPOT01-contig1_649  -            552 TIGR00422            TIGR00422    863     5e-15   51.1   6.7   2   3   3.5e-05     0.012   10.2   0.2   344   415   172   241   161   283 0.85 # 543314 # 544969 # 1 # ID=1_649;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.327
Nitrosomarinus_catalina_strain_SPOT01-contig1_649  -            552 TIGR00422            TIGR00422    863     5e-15   51.1   6.7   3   3   9.8e-11   3.3e-08   28.5   0.2   523   701   325   502   244   517 0.75 # 543314 # 544969 # 1 # ID=1_649;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.327
Nitrosomarinus_catalina_strain_SPOT01-contig1_1074 -            531 TIGR00422            TIGR00422    863    0.0021   12.6   2.5   1   1   9.7e-06    0.0032   12.0   2.1   480   565   245   337   230   468 0.75 # 869552 # 871144 # 1 # ID=1_1074;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.316
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /tmp/435b7acd-34b3-43c5-9691-4bf82ed3ed0c
# Target file:     freshwater_partII_checkm/bins/Nitrosomarinus_catalina_strain_SPOT01_renamed/genes.faa
# Option settings: hmmsearch --domtblout freshwater_partII_checkm/bins/Nitrosomarinus_catalina_strain_SPOT01_renamed/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 4 /tmp/435b7acd-34b3-43c5-9691-4bf82ed3ed0c freshwater_partII_checkm/bins/Nitrosomarinus_catalina_strain_SPOT01_renamed/genes.faa 
# Current dir:     /home/liulab/Documents/ylifc/AOA_project/Genomes/thaumarchaeota/freshwater_partII
# Date:            Sat Apr 16 00:08:44 2022
# [ok]
