#                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name            accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#    ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
HM82_Bin2_000000000131_6 -            146 Ribosom_S12_S23      PF00164.20   122   1.8e-40  134.9   0.3   1   1     7e-44   2.2e-40  134.6   0.3    10   122    22   144    10   144 0.92 # 3296 # 3733 # 1 # ID=114_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.384
HM82_Bin2_000000000131_7 -            199 Ribosomal_S7         PF00177.16   148   6.1e-37  124.2   1.6   1   1   3.2e-40   9.9e-37  123.6   1.6     6   148    41   198    35   198 0.93 # 3736 # 4332 # 1 # ID=114_7;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.347
HM82_Bin2_000000000412_5 -            244 Ribosomal_L2         PF00181.18    77   1.4e-08   32.3   0.0   1   1   1.1e-11   3.5e-08   31.1   0.0     1    75    11    81    10    83 0.88 # 5967 # 6698 # 1 # ID=348_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.415
HM82_Bin2_000000000016_7 -            198 Ribosomal_S3_C       PF00189.15    85   3.9e-14   50.4   0.1   1   1   2.5e-17   7.8e-14   49.4   0.1     2    85    99   182    98   182 0.95 # 3741 # 4334 # 1 # ID=15_7;partial=01;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.364
HM82_Bin2_000000000016_5 -            132 Ribosomal_S19        PF00203.16    81   2.3e-25   85.8   0.3   1   1     1e-28   3.2e-25   85.3   0.3     9    81    42   114    33   114 0.92 # 2878 # 3273 # 1 # ID=15_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.323
HM82_Bin2_000000000016_6 -            153 Ribosomal_L22        PF00237.14   105     9e-33  110.2   0.3   1   1   3.4e-36   1.1e-32  109.9   0.3     1   105    19   151    19   151 0.98 # 3280 # 3738 # 1 # ID=15_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.355
HM82_Bin2_000000000663_8 -            145 Ribosomal_L14        PF00238.14   122   3.2e-32  108.6   0.4   1   1   2.3e-35   3.7e-32  108.4   0.4     3   122    25   144    23   144 0.94 # 3546 # 3980 # -1 # ID=567_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.395
HM82_Bin2_000000000106_7 -            594 Ribosomal_L14        PF00238.14   122    0.0026   15.3   0.4   1   1   4.9e-06    0.0076   13.8   0.4    11    59   501   550   493   552 0.84 # 3665 # 5446 # -1 # ID=92_7;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.375
HM82_Bin2_000000000030_3 -            188 Ribosomal_L16        PF00252.13   133   4.3e-26   89.0   1.7   1   1   1.7e-29   5.3e-26   88.7   1.7     5   128    28   178    25   183 0.91 # 1270 # 1833 # 1 # ID=28_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.374
HM82_Bin2_000000000016_4 -             89 Ribosomal_L23        PF00276.15    92     6e-11   39.9   3.3   1   1     5e-14   1.6e-10   38.6   3.3     1    56     7    62     7    85 0.91 # 2567 # 2833 # 1 # ID=15_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.322
HM82_Bin2_000000000663_5 -            174 Ribosomal_L5         PF00281.14    56   1.9e-11   41.3   0.1   1   1     1e-14   3.3e-11   40.6   0.1     1    56     7    60     7    60 0.95 # 1805 # 2326 # -1 # ID=567_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.347
HM82_Bin2_000000000016_2 -            330 Ribosomal_L3         PF00297.17   263   1.5e-58  196.0   1.0   1   1   5.5e-62   1.7e-58  195.8   1.0     1   263    49   309    49   309 0.94 # 769 # 1758 # 1 # ID=15_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.348
HM82_Bin2_000000000613_2 -            161 Ribosomal_L11        PF00298.14    69   1.3e-19   67.9   0.5   1   1   6.7e-23   2.1e-19   67.2   0.5     2    69    71   138    70   138 0.98 # 451 # 933 # 1 # ID=521_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.391
HM82_Bin2_000000000514_4 -            149 Ribosomal_S15        PF00312.17    83   2.2e-17   60.4   3.0   1   1   2.3e-20   3.6e-17   59.7   3.0     4    80    67   147    65   148 0.95 # 2685 # 3131 # -1 # ID=438_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.365
HM82_Bin2_000000000308_5 -            116 Ribosomal_S15        PF00312.17    83     0.012   13.1   1.5   1   1   1.1e-05     0.017   12.7   1.5     5    65    53   113    50   115 0.84 # 3079 # 3426 # -1 # ID=257_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.325
HM82_Bin2_000000000093_26 -            208 Ribosomal_S2         PF00318.15   211   3.5e-36  122.1   0.1   1   2   6.6e-19     7e-16   55.8   0.0     2    97    15   107    14   113 0.92 # 18825 # 19448 # -1 # ID=81_26;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.356
HM82_Bin2_000000000093_26 -            208 Ribosomal_S2         PF00318.15   211   3.5e-36  122.1   0.1   2   2   1.3e-21   1.4e-18   64.7   0.1   144   210   114   180   109   181 0.96 # 18825 # 19448 # -1 # ID=81_26;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.356
HM82_Bin2_000000000607_5  -            143 Ribosomal_S2         PF00318.15   211    0.0021   15.0   0.1   1   1   2.5e-06    0.0027   14.7   0.1    13    97    43   132    33   139 0.82 # 2123 # 2551 # 1 # ID=517_5;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.354
HM82_Bin2_000000000447_2  -            116 Ribosomal_S2         PF00318.15   211    0.0086   13.1   0.2   1   1   9.9e-06      0.01   12.8   0.2    29   107     8   100     2   113 0.69 # 737 # 1084 # -1 # ID=381_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.351
HM82_Bin2_000000000663_9 -             66 Ribosomal_S17        PF00366.15    69     6e-16   56.0   0.9   1   1   2.1e-19   6.6e-16   55.9   0.9     9    69     2    63     1    63 0.96 # 3980 # 4177 # -1 # ID=567_9;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.338
HM82_Bin2_000000000046_1 -            101 Ribosomal_S9         PF00380.14   121   3.7e-23   79.8   0.4   1   1   1.4e-26   4.4e-23   79.6   0.4     2    86    12    96    11   100 0.94 # 1 # 303 # -1 # ID=39_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.413
HM82_Bin2_000000000663_3 -            131 Ribosomal_S8         PF00410.14   129   1.8e-22   77.3   0.0   1   1   1.5e-25   2.3e-22   77.0   0.0     2   129     6   130     5   130 0.91 # 1223 # 1615 # -1 # ID=567_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.351
HM82_Bin2_000000000075_2 -            478 Ribosomal_S8         PF00410.14   129    0.0011   16.6   0.3   1   1   3.5e-06    0.0055   14.3   0.3     3    84    91   212    89   237 0.83 # 1335 # 2768 # 1 # ID=66_2;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.315
HM82_Bin2_000000000511_4 -            181 Ribosomal_S11        PF00411.14   110   6.2e-39  130.4   1.1   1   1   3.4e-42   1.1e-38  129.6   1.1     1   110    58   176    58   176 0.99 # 1934 # 2476 # -1 # ID=435_4;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.411
HM82_Bin2_000000000613_5 -            288 Ribosomal_L10        PF00466.15   100   9.7e-19   64.9   0.7   1   1   7.3e-22   2.3e-18   63.8   0.7     3    98     8   104     6   113 0.93 # 2227 # 3090 # 1 # ID=521_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.373
HM82_Bin2_000000000240_1 -            846 RNA_pol_Rpb2_6       PF00562.23   386  1.4e-122  406.9   0.0   1   1  6.1e-126  1.9e-122  406.5   0.0     3   386   374   748   372   748 0.93 # 2 # 2539 # 1 # ID=202_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.378
HM82_Bin2_000000000046_2 -            156 Ribosomal_L13        PF00572.13   128   2.9e-25   86.6   0.0   1   1   1.3e-28   3.9e-25   86.1   0.0     2   124    16   127    15   131 0.91 # 300 # 767 # -1 # ID=39_2;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.370
HM82_Bin2_000000000016_3 -            271 Ribosomal_L4         PF00573.17   192   3.3e-44  148.3   0.1   1   1   1.2e-47   3.8e-44  148.1   0.1     2   191    17   257    16   258 0.93 # 1758 # 2570 # 1 # ID=15_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.368
HM82_Bin2_000000000240_2 -            859 RNA_pol_Rpb1_2       PF00623.15   166   4.1e-70  232.8   0.0   1   1   2.9e-73   9.1e-70  231.7   0.0     1   165   318   484   318   485 0.98 # 2539 # 5115 # 1 # ID=202_2;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.376
HM82_Bin2_000000000663_5 -            174 Ribosomal_L5_C       PF00673.16    95     2e-22   76.5   0.0   1   1   1.1e-25   3.4e-22   75.8   0.0     1    94    64   163    64   170 0.95 # 1805 # 2326 # -1 # ID=567_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.347
HM82_Bin2_000000000613_4 -            218 Ribosomal_L1         PF00687.16   220   4.1e-44  148.3   2.5   1   1   1.6e-47     5e-44  148.0   2.5     4   219     7   207     5   208 0.90 # 1573 # 2226 # 1 # ID=521_4;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.365
HM82_Bin2_000000000174_5 -             92 Ribosomal_L18p       PF00861.17   119   7.8e-16   56.1   0.1   1   1   2.9e-19   9.1e-16   55.9   0.1     3    85     8    90     7    92 0.97 # 3086 # 3361 # 1 # ID=146_5;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.330
HM82_Bin2_000000000430_5 -            164 RNA_pol_Rpb6         PF01192.17    57   2.8e-13   47.2   0.2   1   2     0.049        76    0.9   0.1    26    45    64    83    59    88 0.83 # 2142 # 2633 # -1 # ID=366_5;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.362
HM82_Bin2_000000000430_5 -            164 RNA_pol_Rpb6         PF01192.17    57   2.8e-13   47.2   0.2   2   2   2.6e-15   4.1e-12   43.5   0.0     6    57    93   145    91   145 0.94 # 2142 # 2633 # -1 # ID=366_5;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.362
HM82_Bin2_000000000276_1 -             50 RNA_pol_Rpb6         PF01192.17    57      0.01   13.3   0.7   1   1   8.2e-06     0.013   13.0   0.7    29    57     2    31     1    31 0.78 # 1 # 150 # 1 # ID=233_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.333
HM82_Bin2_000000000620_3 -            333 TruB_N               PF01509.13   149   2.4e-26   90.5   0.5   1   2   1.7e-19   5.3e-16   56.9   0.1     1    51    57   107    57   111 0.96 # 1498 # 2496 # -1 # ID=528_3;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.371
HM82_Bin2_000000000620_3 -            333 TruB_N               PF01509.13   149   2.4e-26   90.5   0.5   2   2   2.3e-10   7.1e-07   27.2   0.1    73   149   111   170   107   170 0.96 # 1498 # 2496 # -1 # ID=528_3;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.371
HM82_Bin2_000000000305_2 -            442 SRP_SPB              PF02978.14   104   9.1e-32  107.2   4.2   1   1   1.1e-34   1.8e-31  106.3   0.4     1   104   324   423   324   423 0.96 # 678 # 2003 # 1 # ID=255_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.357
HM82_Bin2_000000000028_3 -            430 SRP_SPB              PF02978.14   104      0.03   12.4   6.4   1   2    0.0023       3.6    5.7   3.9    40   102   164   225   117   227 0.85 # 1734 # 3023 # 1 # ID=26_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.343
HM82_Bin2_000000000028_3 -            430 SRP_SPB              PF02978.14   104      0.03   12.4   6.4   2   2    0.0024       3.8    5.6   0.0    74    98   263   287   231   291 0.84 # 1734 # 3023 # 1 # ID=26_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.343
HM82_Bin2_000000000613_2 -            161 Ribosomal_L11_N      PF03946.9     60   7.5e-25   84.0   0.8   1   1   4.2e-28   1.3e-24   83.2   0.8     2    59     7    63     6    64 0.95 # 451 # 933 # 1 # ID=521_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.391
HM82_Bin2_000000000412_5 -            244 Ribosomal_L2_C       PF03947.13   130   2.1e-32  109.4   2.8   1   1   1.2e-35   3.7e-32  108.6   2.8     1   130    89   222    89   222 0.95 # 5967 # 6698 # 1 # ID=348_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.415
HM82_Bin2_000000000240_1 -            846 RNA_pol_Rpb2_7       PF04560.15    82   1.7e-31  106.1   0.0   1   1     1e-34   3.3e-31  105.2   0.0     1    80   750   840   750   842 0.98 # 2 # 2539 # 1 # ID=202_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.378
HM82_Bin2_000000000240_1 -            846 RNA_pol_Rpb2_2       PF04561.9    190   7.6e-10   36.3   0.0   1   1   4.6e-13   1.5e-09   35.3   0.0   113   189     9    73     1    74 0.77 # 2 # 2539 # 1 # ID=202_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.378
HM82_Bin2_000000000240_1 -            846 RNA_pol_Rpb2_1       PF04563.10   203   1.1e-05   22.2   0.0   1   1   8.5e-09   2.7e-05   21.0   0.0   150   203    78   131    14   131 0.84 # 2 # 2539 # 1 # ID=202_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.378
HM82_Bin2_000000000240_1 -            846 RNA_pol_Rpb2_3       PF04565.11    68   2.4e-28   95.5   0.0   1   1   2.2e-31   6.9e-28   94.0   0.0     1    67   142   206   142   207 0.97 # 2 # 2539 # 1 # ID=202_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.378
HM82_Bin2_000000000240_2 -            859 RNA_pol_Rpb1_1       PF04997.7    337   5.3e-84  280.1   0.1   1   1   6.2e-86     2e-82  274.9   0.1     2   337     7   316     6   316 0.89 # 2539 # 5115 # 1 # ID=202_2;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.376
HM82_Bin2_000000000240_2 -            859 RNA_pol_Rpb1_4       PF05000.12   108     1e-24   84.2   0.0   1   1   9.6e-28     3e-24   82.6   0.0     3   108   675   779   673   779 0.95 # 2539 # 5115 # 1 # ID=202_2;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.376
HM82_Bin2_000000000106_7 -            594 IF-2                 PF11987.3    109     1e-23   81.0   1.8   1   1   1.5e-26   2.3e-23   79.9   0.4     4   108   341   445   335   446 0.90 # 3665 # 5446 # -1 # ID=92_7;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.375
HM82_Bin2_000000000388_3 -            123 IF-2                 PF11987.3    109      0.02   12.5   0.0   1   1   2.5e-05      0.04   11.6   0.0    46    71    96   121    89   122 0.85 # 2370 # 2738 # 1 # ID=325_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.301
HM82_Bin2_000000000141_3 -            128 TIGR00344            TIGR00344    847     0.025   10.2   2.5   1   1   9.2e-06     0.029   10.0   2.5   694   745    60   111    55   125 0.86 # 1927 # 2310 # 1 # ID=123_3;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.299
HM82_Bin2_000000000388_5 -            683 TIGR00422            TIGR00422    863  1.4e-179  596.4   3.2   1   1  4.1e-182  1.6e-179  596.2   3.2     3   682     8   683     6   683 0.94 # 3604 # 5652 # 1 # ID=325_5;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.344
HM82_Bin2_000000000289_1 -           1064 TIGR00422            TIGR00422    863  2.1e-118  394.0  14.0   1   3     2e-34   7.9e-32  107.6   0.5     2   235     4   242     3   255 0.92 # 3 # 3194 # -1 # ID=244_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.336
HM82_Bin2_000000000289_1 -           1064 TIGR00422            TIGR00422    863  2.1e-118  394.0  14.0   2   3   1.7e-90   6.6e-88  293.1   3.0   257   788   312   872   283   948 0.88 # 3 # 3194 # -1 # ID=244_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.336
HM82_Bin2_000000000289_1 -           1064 TIGR00422            TIGR00422    863  2.1e-118  394.0  14.0   3   3     0.093        37   -0.5   0.1   727   790   985  1048   969  1057 0.87 # 3 # 3194 # -1 # ID=244_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.336
HM82_Bin2_000000000238_3 -            550 TIGR00422            TIGR00422    863   2.1e-19   66.5   3.4   1   3   2.4e-05    0.0096   11.3   0.0    37    95     7    66     2   134 0.87 # 993 # 2642 # 1 # ID=200_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.328
HM82_Bin2_000000000238_3 -            550 TIGR00422            TIGR00422    863   2.1e-19   66.5   3.4   2   3   6.5e-06    0.0026   13.3   0.0   354   414   182   240   160   269 0.82 # 993 # 2642 # 1 # ID=200_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.328
HM82_Bin2_000000000238_3 -            550 TIGR00422            TIGR00422    863   2.1e-19   66.5   3.4   3   3   4.2e-14   1.6e-11   40.4   0.4   523   716   323   514   320   524 0.76 # 993 # 2642 # 1 # ID=200_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.328
HM82_Bin2_000000000090_2 -            550 TIGR00422            TIGR00422    863   1.7e-18   63.5   6.7   1   3   2.6e-05      0.01   11.2   0.1    37    96     7    67     2   137 0.77 # 257 # 1906 # -1 # ID=79_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.335
HM82_Bin2_000000000090_2 -            550 TIGR00422            TIGR00422    863   1.7e-18   63.5   6.7   2   3   2.4e-06   0.00095   14.7   0.1   338   414   166   240   155   281 0.86 # 257 # 1906 # -1 # ID=79_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.335
HM82_Bin2_000000000090_2 -            550 TIGR00422            TIGR00422    863   1.7e-18   63.5   6.7   3   3   5.2e-13     2e-10   36.7   0.5   523   713   323   511   320   524 0.78 # 257 # 1906 # -1 # ID=79_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.335
HM82_Bin2_000000000422_6 -            487 TIGR00422            TIGR00422    863   3.7e-16   55.7   4.1   1   3     0.069        27   -0.1   0.1   143   175    32    64    22    73 0.82 # 4076 # 5536 # -1 # ID=358_6;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.321
HM82_Bin2_000000000422_6 -            487 TIGR00422            TIGR00422    863   3.7e-16   55.7   4.1   2   3   2.6e-06     0.001   14.6   0.1   342   415   106   177    92   220 0.83 # 4076 # 5536 # -1 # ID=358_6;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.321
HM82_Bin2_000000000422_6 -            487 TIGR00422            TIGR00422    863   3.7e-16   55.7   4.1   3   3   2.6e-14     1e-11   41.0   0.1   523   716   259   451   249   462 0.81 # 4076 # 5536 # -1 # ID=358_6;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.321
HM82_Bin2_000000000433_4 -            138 TIGR00422            TIGR00422    863   1.3e-14   50.6   0.0   1   1   3.7e-17   1.5e-14   50.5   0.0     2   118     4   125     3   134 0.86 # 2324 # 2737 # 1 # ID=369_4;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.360
HM82_Bin2_000000000550_9 -            339 TIGR00422            TIGR00422    863   0.00031   16.3   0.0   1   1   7.9e-07   0.00031   16.3   0.0   479   562    53   143    41   189 0.83 # 2986 # 4002 # -1 # ID=466_9;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.329
HM82_Bin2_000000000606_7 -            529 TIGR00422            TIGR00422    863    0.0015   14.0   0.0   1   1   7.9e-06    0.0031   13.0   0.0   480   546   244   316   233   352 0.84 # 6835 # 8421 # 1 # ID=516_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.350
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /tmp/6dde0a03-3446-4a77-a941-003cb3eb847b
# Target file:     genome_checkm/bins/HM82_Bin2/genes.faa
# Option settings: hmmsearch --domtblout genome_checkm/bins/HM82_Bin2/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 11 /tmp/6dde0a03-3446-4a77-a941-003cb3eb847b genome_checkm/bins/HM82_Bin2/genes.faa 
# Current dir:     /Research_disk/working_dir/Yingdong/AOA_microbiome/final_refine/ok
# Date:            Tue Aug 22 22:19:43 2023
# [ok]
