#                                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name                            accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#                    ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Nitrosotalea_devanaterra_Nd1-contig1_313 -            146 Ribosom_S12_S23      PF00164.20   122   3.3e-39  130.3   0.2   1   1   1.8e-42   3.8e-39  130.1   0.2    10   122    20   144     9   144 0.92 # 297995 # 298432 # 1 # ID=1_313;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.416
Nitrosotalea_devanaterra_Nd1-contig1_314 -            200 Ribosomal_S7         PF00177.16   148   2.2e-35  118.6   0.7   1   1   1.7e-38   3.6e-35  117.9   0.7     9   148    45   199    36   199 0.93 # 298436 # 299035 # 1 # ID=1_314;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.357
Nitrosotalea_devanaterra_Nd1-contig1_1871 -            244 Ribosomal_L2         PF00181.18    77   3.2e-06   24.2   0.0   1   1   3.9e-09   8.1e-06   22.9   0.0    33    74    39    80    11    83 0.90 # 1625226 # 1625957 # -1 # ID=1_1871;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.419
Nitrosotalea_devanaterra_Nd1-contig1_923 -            254 Ribosomal_S3_C       PF00189.15    85   1.8e-14   50.9   0.5   1   1   1.7e-17   3.4e-14   50.0   0.5     2    85    99   182    98   182 0.95 # 830329 # 831090 # 1 # ID=1_923;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.386
Nitrosotalea_devanaterra_Nd1-contig1_921 -            132 Ribosomal_S19        PF00203.16    81     1e-25   86.4   0.2   1   1   6.3e-29   1.3e-25   86.0   0.2    10    81    43   114    33   114 0.84 # 829470 # 829865 # 1 # ID=1_921;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.402
Nitrosotalea_devanaterra_Nd1-contig1_922 -            152 Ribosomal_L22        PF00237.14   105   1.7e-30  102.2   0.2   1   1     1e-33   2.1e-30  102.0   0.2     1   105    18   150    18   150 0.98 # 829871 # 830326 # 1 # ID=1_922;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.388
Nitrosotalea_devanaterra_Nd1-contig1_927 -            146 Ribosomal_L14        PF00238.14   122   4.8e-32  107.5   0.3   1   1   2.7e-35   5.6e-32  107.3   0.3     3   122    26   145    24   145 0.96 # 831876 # 832313 # 1 # ID=1_927;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.409
Nitrosotalea_devanaterra_Nd1-contig1_415 -            169 Ribosomal_L16        PF00252.13   133   1.7e-24   83.3   0.6   1   1   9.8e-28     2e-24   83.0   0.6     6   128     6   156     3   161 0.87 # 379774 # 380280 # -1 # ID=1_415;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.396
Nitrosotalea_devanaterra_Nd1-contig1_920 -             89 Ribosomal_L23        PF00276.15    92   1.4e-08   31.7   0.4   1   1   1.8e-11   3.7e-08   30.4   0.4     2    56     8    62     7    85 0.89 # 829162 # 829428 # 1 # ID=1_920;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.356
Nitrosotalea_devanaterra_Nd1-contig1_930 -            174 Ribosomal_L5         PF00281.14    56     1e-11   41.6   0.0   1   1   9.9e-15     2e-11   40.7   0.0     2    50     8    54     7    59 0.90 # 833557 # 834078 # 1 # ID=1_930;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.383
Nitrosotalea_devanaterra_Nd1-contig1_918 -            309 Ribosomal_L3         PF00297.17   263   3.3e-55  184.5   0.1   1   1   1.8e-58   3.8e-55  184.3   0.1     2   263    26   286    25   286 0.92 # 827427 # 828353 # 1 # ID=1_918;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.372
Nitrosotalea_devanaterra_Nd1-contig1_326 -            160 Ribosomal_L11        PF00298.14    69   1.5e-18   63.9   1.0   1   1   1.2e-21   2.6e-18   63.2   1.0     2    69    71   138    70   138 0.98 # 310717 # 311196 # -1 # ID=1_326;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.419
Nitrosotalea_devanaterra_Nd1-contig1_1766 -            150 Ribosomal_S15        PF00312.17    83   4.9e-18   61.9   2.0   1   1     4e-21   8.3e-18   61.1   2.0     3    80    67   148    65   149 0.96 # 1534992 # 1535441 # 1 # ID=1_1766;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.389
Nitrosotalea_devanaterra_Nd1-contig1_282 -            215 Ribosomal_S2         PF00318.15   211   4.3e-38  127.8   0.1   1   2   6.1e-21   1.3e-17   60.9   0.0     2    97     6    98     5   101 0.93 # 264825 # 265469 # -1 # ID=1_282;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=11-12bp;gc_cont=0.366
Nitrosotalea_devanaterra_Nd1-contig1_282 -            215 Ribosomal_S2         PF00318.15   211   4.3e-38  127.8   0.1   2   2   3.2e-22   6.6e-19   65.1   0.0   142   209   103   170    98   172 0.95 # 264825 # 265469 # -1 # ID=1_282;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=11-12bp;gc_cont=0.366
Nitrosotalea_devanaterra_Nd1-contig1_343 -            212 Ribosomal_S5         PF00333.15    67     3e-19   65.8   0.3   1   1     2e-22   4.2e-19   65.3   0.3     3    66    61   124    59   125 0.96 # 322690 # 323325 # 1 # ID=1_343;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.388
Nitrosotalea_devanaterra_Nd1-contig1_926 -            108 Ribosomal_S17        PF00366.15    69   2.9e-21   72.5   1.1   1   1   1.8e-24   3.7e-21   72.2   1.1     1    69    36   105    36   105 0.96 # 831553 # 831876 # 1 # ID=1_926;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.404
Nitrosotalea_devanaterra_Nd1-contig1_376 -            148 Ribosomal_S9         PF00380.14   121   1.8e-32  109.3   0.9   1   1     1e-35   2.1e-32  109.1   0.9     2   121    10   147     9   147 0.90 # 348565 # 349008 # -1 # ID=1_376;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.401
Nitrosotalea_devanaterra_Nd1-contig1_932 -            131 Ribosomal_S8         PF00410.14   129   2.7e-22   76.2   0.0   1   1   1.7e-25   3.5e-22   75.8   0.0     2   129     6   130     5   130 0.88 # 834264 # 834656 # 1 # ID=1_932;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.392
Nitrosotalea_devanaterra_Nd1-contig1_1706 -            135 Ribosomal_S11        PF00411.14   110   1.3e-39  131.9   0.8   1   1   7.5e-43   1.6e-39  131.7   0.8     1   110    12   130    12   130 0.99 # 1488537 # 1488941 # 1 # ID=1_1706;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.447
Nitrosotalea_devanaterra_Nd1-contig1_323 -            289 Ribosomal_L10        PF00466.15   100   5.3e-17   58.8   2.2   1   2   7.5e-20   1.6e-16   57.3   0.9     2    96     8   103     7   106 0.92 # 308565 # 309431 # -1 # ID=1_323;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.390
Nitrosotalea_devanaterra_Nd1-contig1_323 -            289 Ribosomal_L10        PF00466.15   100   5.3e-17   58.8   2.2   2   2     0.019        39    1.5   0.1    49    68    99   118    97   186 0.75 # 308565 # 309431 # -1 # ID=1_323;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.390
Nitrosotalea_devanaterra_Nd1-contig1_309 -           1116 RNA_pol_Rpb2_6       PF00562.23   386  9.8e-123  406.8   0.0   1   1  8.2e-126  1.7e-122  406.0   0.0     3   386   644  1018   642  1018 0.94 # 290005 # 293352 # 1 # ID=1_309;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.374
Nitrosotalea_devanaterra_Nd1-contig1_377 -            160 Ribosomal_L13        PF00572.13   128   3.2e-27   92.3   0.0   1   1     2e-30   4.2e-27   91.9   0.0     2   125    20   132    19   135 0.94 # 349008 # 349487 # -1 # ID=1_377;partial=00;start_type=TTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.360
Nitrosotalea_devanaterra_Nd1-contig1_919 -            272 Ribosomal_L4         PF00573.17   192   9.7e-41  136.4   0.5   1   1   5.4e-44   1.1e-40  136.2   0.5     1   191    16   258    16   259 0.94 # 828350 # 829165 # 1 # ID=1_919;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.413
Nitrosotalea_devanaterra_Nd1-contig1_310 -           1265 RNA_pol_Rpb1_2       PF00623.15   166   1.6e-70  233.5   0.0   1   1     2e-73   4.2e-70  232.2   0.0     1   165   318   484   318   485 0.97 # 293352 # 297146 # 1 # ID=1_310;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.377
Nitrosotalea_devanaterra_Nd1-contig1_930 -            174 Ribosomal_L5_C       PF00673.16    95   2.1e-23   79.1   0.0   1   1   1.5e-26   3.1e-23   78.5   0.0     1    92    64   161    64   172 0.87 # 833557 # 834078 # 1 # ID=1_930;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.383
Nitrosotalea_devanaterra_Nd1-contig1_324 -            219 Ribosomal_L1         PF00687.16   220   1.5e-45  152.4   3.2   1   1   8.7e-49   1.8e-45  152.1   3.2     6   219    12   208     6   209 0.90 # 309433 # 310089 # -1 # ID=1_324;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.387
Nitrosotalea_devanaterra_Nd1-contig1_924 -             68 Ribosomal_L29        PF00831.18    58   6.1e-15   51.9   2.5   1   1   3.8e-18   7.9e-15   51.5   2.5     2    57     7    63     6    64 0.97 # 831090 # 831293 # 1 # ID=1_924;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.353
Nitrosotalea_devanaterra_Nd1-contig1_342 -            163 Ribosomal_L18p       PF00861.17   119   3.6e-24   82.4   1.0   1   1   2.3e-27   4.9e-24   82.0   1.0     3   119     8   124     7   124 0.98 # 322205 # 322693 # 1 # ID=1_342;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.397
Nitrosotalea_devanaterra_Nd1-contig1_781 -            170 RNA_pol_Rpb6         PF01192.17    57   4.8e-13   45.8   0.0   1   1   6.8e-16   1.4e-12   44.4   0.0     5    57    98   151    96   151 0.96 # 711937 # 712446 # 1 # ID=1_781;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.404
Nitrosotalea_devanaterra_Nd1-contig1_350 -            333 TruB_N               PF01509.13   149   8.5e-24   81.6   3.2   1   2   2.2e-18   4.5e-15   53.3   0.0     1    51    57   107    57   111 0.96 # 327403 # 328401 # 1 # ID=1_350;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.383
Nitrosotalea_devanaterra_Nd1-contig1_350 -            333 TruB_N               PF01509.13   149   8.5e-24   81.6   3.2   2   2   1.3e-09   2.6e-06   24.8   0.3    74   149   112   170   107   170 0.96 # 327403 # 328401 # 1 # ID=1_350;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.383
Nitrosotalea_devanaterra_Nd1-contig1_514 -            442 SRP_SPB              PF02978.14   104   5.8e-32  107.2   3.8   1   2     0.057   1.2e+02    0.2   0.0    14    31   292   309   286   323 0.71 # 462886 # 464211 # 1 # ID=1_514;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.397
Nitrosotalea_devanaterra_Nd1-contig1_514 -            442 SRP_SPB              PF02978.14   104   5.8e-32  107.2   3.8   2   2   9.5e-35     2e-31  105.5   1.9     1   104   324   423   324   423 0.94 # 462886 # 464211 # 1 # ID=1_514;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.397
Nitrosotalea_devanaterra_Nd1-contig1_343 -            212 Ribosomal_S5_C       PF03719.10    74   1.6e-17   59.7   0.1   1   1   1.4e-20   2.8e-17   59.0   0.1     1    63   144   207   144   210 0.94 # 322690 # 323325 # 1 # ID=1_343;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.388
Nitrosotalea_devanaterra_Nd1-contig1_326 -            160 Ribosomal_L11_N      PF03946.9     60   1.2e-22   76.3   1.0   1   1   1.3e-25   2.7e-22   75.2   1.0     3    57     8    61     6    64 0.93 # 310717 # 311196 # -1 # ID=1_326;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.419
Nitrosotalea_devanaterra_Nd1-contig1_1871 -            244 Ribosomal_L2_C       PF03947.13   130   6.6e-35  116.9   1.8   1   1   4.9e-38     1e-34  116.3   1.8     1   130    89   222    89   222 0.93 # 1625226 # 1625957 # -1 # ID=1_1871;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.419
Nitrosotalea_devanaterra_Nd1-contig1_309 -           1116 RNA_pol_Rpb2_7       PF04560.15    82   7.3e-30  100.3   0.1   1   1   7.8e-33   1.6e-29   99.2   0.1     1    80  1020  1110  1020  1112 0.98 # 290005 # 293352 # 1 # ID=1_309;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.374
Nitrosotalea_devanaterra_Nd1-contig1_309 -           1116 RNA_pol_Rpb2_2       PF04561.9    190   8.7e-24   81.1   0.0   1   1   9.1e-27   1.9e-23   80.1   0.0     3   189   170   343   168   344 0.92 # 290005 # 293352 # 1 # ID=1_309;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.374
Nitrosotalea_devanaterra_Nd1-contig1_309 -           1116 RNA_pol_Rpb2_1       PF04563.10   203   1.6e-58  194.1   0.0   1   1   1.2e-61   2.4e-58  193.6   0.0     2   203    21   401    20   401 0.99 # 290005 # 293352 # 1 # ID=1_309;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.374
Nitrosotalea_devanaterra_Nd1-contig1_309 -           1116 RNA_pol_Rpb2_3       PF04565.11    68   3.5e-28   94.4   0.0   1   1   3.6e-31   7.5e-28   93.3   0.0     1    68   412   477   412   477 0.98 # 290005 # 293352 # 1 # ID=1_309;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.374
Nitrosotalea_devanaterra_Nd1-contig1_310 -           1265 RNA_pol_Rpb1_1       PF04997.7    337   3.8e-84  280.0   6.3   1   2   5.8e-87   1.2e-83  278.3   0.3     2   337     7   316     6   316 0.90 # 293352 # 297146 # 1 # ID=1_310;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.377
Nitrosotalea_devanaterra_Nd1-contig1_310 -           1265 RNA_pol_Rpb1_1       PF04997.7    337   3.8e-84  280.0   6.3   2   2      0.03        62   -0.2   1.3    89   149  1008  1068  1000  1147 0.69 # 293352 # 297146 # 1 # ID=1_310;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.377
Nitrosotalea_devanaterra_Nd1-contig1_310 -           1265 RNA_pol_Rpb1_4       PF05000.12   108   8.4e-26   87.0   0.3   1   1   1.5e-28   3.1e-25   85.2   0.1     4   108   676   779   673   779 0.95 # 293352 # 297146 # 1 # ID=1_310;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.377
Nitrosotalea_devanaterra_Nd1-contig1_1840 -            595 IF-2                 PF11987.3    109     8e-25   84.0   4.7   1   2   5.9e-27   6.1e-24   81.2   2.6    14   107   351   445   333   447 0.90 # 1599612 # 1601396 # -1 # ID=1_1840;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.369
Nitrosotalea_devanaterra_Nd1-contig1_1840 -            595 IF-2                 PF11987.3    109     8e-25   84.0   4.7   2   2      0.03        31    1.7   0.0    41    63   527   550   519   561 0.87 # 1599612 # 1601396 # -1 # ID=1_1840;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.369
Nitrosotalea_devanaterra_Nd1-contig1_1713 -             94 IF-2                 PF11987.3    109    0.0024   14.9   0.0   1   1   2.8e-06    0.0029   14.7   0.0    43    69    63    89    40    91 0.92 # 1493710 # 1493991 # 1 # ID=1_1713;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.351
Nitrosotalea_devanaterra_Nd1-contig1_319  -            903 TIGR00344            TIGR00344    847  1.1e-171  569.8   4.1   1   2   2.3e-33   4.8e-30  101.3   0.0     9   118    82   196    77   202 0.93 # 304184 # 306892 # -1 # ID=1_319;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.373
Nitrosotalea_devanaterra_Nd1-contig1_319  -            903 TIGR00344            TIGR00344    847  1.1e-171  569.8   4.1   2   2  1.4e-144  2.9e-141  469.3   1.5   184   847   216   881   198   881 0.91 # 304184 # 306892 # -1 # ID=1_319;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.373
Nitrosotalea_devanaterra_Nd1-contig1_1715 -            772 TIGR00422            TIGR00422    863  6.4e-195  646.6   7.1   1   1  2.3e-197    8e-195  646.2   7.1     4   758     9   755     6   769 0.94 # 1494869 # 1497184 # 1 # ID=1_1715;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.374
Nitrosotalea_devanaterra_Nd1-contig1_823  -           1066 TIGR00422            TIGR00422    863  1.7e-107  357.3   9.5   1   2   1.2e-31   4.1e-29   98.0   0.7     3   239     5   245     3   275 0.86 # 742806 # 746003 # -1 # ID=1_823;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.379
Nitrosotalea_devanaterra_Nd1-contig1_823  -           1066 TIGR00422            TIGR00422    863  1.7e-107  357.3   9.5   2   2   4.4e-82   1.5e-79  264.9   0.7   257   805   312   886   303   921 0.88 # 742806 # 746003 # -1 # ID=1_823;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.379
Nitrosotalea_devanaterra_Nd1-contig1_318  -            957 TIGR00422            TIGR00422    863   3.2e-81  270.4  25.4   1   3   9.8e-40   3.4e-37  124.7   0.9     8   233     4   234     1   236 0.82 # 301310 # 304180 # -1 # ID=1_318;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.349
Nitrosotalea_devanaterra_Nd1-contig1_318  -            957 TIGR00422            TIGR00422    863   3.2e-81  270.4  25.4   2   3   2.8e-07   9.7e-05   17.4   0.0   238   285   273   320   271   333 0.93 # 301310 # 304180 # -1 # ID=1_318;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.349
Nitrosotalea_devanaterra_Nd1-contig1_318  -            957 TIGR00422            TIGR00422    863   3.2e-81  270.4  25.4   3   3   1.7e-42     6e-40  133.8  15.1   300   808   387   885   376   944 0.75 # 301310 # 304180 # -1 # ID=1_318;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.349
Nitrosotalea_devanaterra_Nd1-contig1_806  -            549 TIGR00422            TIGR00422    863   7.6e-18   60.7   3.9   1   3   2.8e-06   0.00097   14.1   0.1    40   176     9   128     2   136 0.76 # 728674 # 730320 # 1 # ID=1_806;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.394
Nitrosotalea_devanaterra_Nd1-contig1_806  -            549 TIGR00422            TIGR00422    863   7.6e-18   60.7   3.9   2   3   1.4e-05    0.0049   11.7   0.2   342   415   169   240   156   285 0.82 # 728674 # 730320 # 1 # ID=1_806;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.394
Nitrosotalea_devanaterra_Nd1-contig1_806  -            549 TIGR00422            TIGR00422    863   7.6e-18   60.7   3.9   3   3   4.3e-12   1.5e-09   33.3   0.0   523   714   324   513   321   523 0.79 # 728674 # 730320 # 1 # ID=1_806;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.394
Nitrosotalea_devanaterra_Nd1-contig1_1172 -            387 TIGR00422            TIGR00422    863   3.6e-09   32.0   0.4   1   1   2.5e-11   8.6e-09   30.8   0.0   508   573   248   311   237   321 0.88 # 1051710 # 1052870 # -1 # ID=1_1172;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.381
Nitrosotalea_devanaterra_Nd1-contig1_802  -            483 TIGR00422            TIGR00422    863   3.3e-08   28.8   1.5   1   2   3.6e-05     0.013   10.4   0.0    49    78    50    79    25   103 0.91 # 724787 # 726235 # -1 # ID=1_802;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.387
Nitrosotalea_devanaterra_Nd1-contig1_802  -            483 TIGR00422            TIGR00422    863   3.3e-08   28.8   1.5   2   2   3.7e-07   0.00013   17.0   0.2   485   573   237   323   214   432 0.81 # 724787 # 726235 # -1 # ID=1_802;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.387
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /tmp/3b0ab4f0-6c0a-4c56-a843-3b3216b4f86f
# Target file:     genomes_checkm/bins/Nitrosotalea_devanaterra_Nd1_renamed/genes.faa
# Option settings: hmmsearch --domtblout genomes_checkm/bins/Nitrosotalea_devanaterra_Nd1_renamed/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 4 /tmp/3b0ab4f0-6c0a-4c56-a843-3b3216b4f86f genomes_checkm/bins/Nitrosotalea_devanaterra_Nd1_renamed/genes.faa 
# Current dir:     /home/liulab/Documents/ylifc/AOA_project/Genomes/thaumarchaeota/territory
# Date:            Sat Apr 16 00:02:41 2022
# [ok]
