#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Thaumarchaeota_archaeon_UBA160-contig5_5 -            239 Ribosomal_L2         PF00181.18    77   1.2e-10   37.3   0.0   1   1   7.3e-13   6.7e-10   34.9   0.0    13    76    22    82    11    83 0.81 # 2213 # 2929 # 1 # ID=5_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.455
Thaumarchaeota_archaeon_UBA160-contig11_24 -            211 Ribosomal_S3_C       PF00189.15    85   8.2e-14   47.7   0.2   1   1   1.9e-16   1.8e-13   46.6   0.2     2    84   101   183   100   184 0.94 # 15345 # 15977 # -1 # ID=11_24;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.376
Thaumarchaeota_archaeon_UBA160-contig5_6 -            129 Ribosomal_S19        PF00203.16    81   1.2e-24   81.8   1.1   1   1   1.8e-27   1.7e-24   81.3   1.1    20    81    50   111    33   111 0.84 # 2973 # 3359 # 1 # ID=5_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.364
Thaumarchaeota_archaeon_UBA160-contig11_25 -            153 Ribosomal_L22        PF00237.14   105   4.6e-28   93.3   0.2   1   1   5.8e-31   5.4e-28   93.1   0.2     3   102    21   148    19   151 0.98 # 15974 # 16432 # -1 # ID=11_25;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.359
Thaumarchaeota_archaeon_UBA160-contig11_20 -            145 Ribosomal_L14        PF00238.14   122   2.6e-37  123.4   0.1   1   1   3.2e-40   2.9e-37  123.2   0.1     2   121    24   143    23   144 0.96 # 14220 # 14654 # -1 # ID=11_20;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.405
Thaumarchaeota_archaeon_UBA160-contig16_2 -            169 Ribosomal_L16        PF00252.13   133   8.9e-29   96.0   0.1   1   1   1.2e-31   1.1e-28   95.7   0.1     5   131     5   158     2   160 0.90 # 1489 # 1995 # -1 # ID=16_2;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.359
Thaumarchaeota_archaeon_UBA160-contig5_4 -             89 Ribosomal_L23        PF00276.15    92   5.6e-18   60.8   7.3   1   1   2.8e-20   2.6e-17   58.6   7.3     1    91     7    84     7    85 0.92 # 1945 # 2211 # 1 # ID=5_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.363
Thaumarchaeota_archaeon_UBA160-contig11_17 -            175 Ribosomal_L5         PF00281.14    56   2.7e-15   51.9   0.6   1   1   5.7e-18   5.3e-15   51.0   0.1     1    55     9    61     9    62 0.98 # 12609 # 13133 # -1 # ID=11_17;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.354
Thaumarchaeota_archaeon_UBA160-contig5_2 -            273 Ribosomal_L3         PF00297.17   263   1.5e-42  141.8   0.1   1   1   1.1e-43   9.9e-41  135.9   0.1     1   263    19   248    19   248 0.90 # 397 # 1215 # 1 # ID=5_2;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.388
Thaumarchaeota_archaeon_UBA160-contig41_12 -            160 Ribosomal_L11        PF00298.14    69   9.1e-24   79.5   1.8   1   1   2.9e-26   1.3e-23   79.0   1.8     1    69    69   137    69   137 0.99 # 9981 # 10460 # 1 # ID=41_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.367
Thaumarchaeota_archaeon_UBA160-contig10_2  -            109 Ribosomal_L11        PF00298.14    69   0.00038   16.6   0.6   1   1   1.5e-06   0.00068   15.8   0.6    36    69     2    35     1    35 0.96 # 371 # 697 # 1 # ID=10_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.352
Thaumarchaeota_archaeon_UBA160-contig60_30 -            150 Ribosomal_S15        PF00312.17    83   1.5e-15   52.7   3.0   1   1   1.7e-18   1.5e-15   52.7   3.0     5    80    69   148    66   149 0.92 # 30301 # 30750 # -1 # ID=60_30;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.380
Thaumarchaeota_archaeon_UBA160-contig11_10 -            212 Ribosomal_S5         PF00333.15    67   2.5e-19   64.9   0.1   1   1   1.9e-21     9e-19   63.1   0.0     2    66    58   122    57   123 0.96 # 9549 # 10184 # -1 # ID=11_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.403
Thaumarchaeota_archaeon_UBA160-contig67_14 -            480 Ribosomal_S5         PF00333.15    67     0.001   14.9   0.2   1   1   6.4e-06    0.0029   13.4   0.0    30    53    93   116    91   127 0.85 # 13832 # 15271 # 1 # ID=67_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.381
Thaumarchaeota_archaeon_UBA160-contig11_21 -            118 Ribosomal_S17        PF00366.15    69   4.4e-18   61.2   1.5   1   1   4.8e-21   4.4e-18   61.2   1.5     1    67    43   110    43   112 0.95 # 14647 # 15000 # -1 # ID=11_21;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.390
Thaumarchaeota_archaeon_UBA160-contig45_1 -            138 Ribosomal_S9         PF00380.14   121   1.6e-27   92.2   0.2   1   1   2.1e-30   1.9e-27   92.0   0.2     1   121    13   137    13   137 0.91 # 214 # 627 # -1 # ID=45_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.367
Thaumarchaeota_archaeon_UBA160-contig11_15 -            134 Ribosomal_S8         PF00410.14   129   7.1e-25   83.4   0.0   1   1   9.9e-28   9.1e-25   83.0   0.0     1   129     8   133     8   133 0.91 # 12028 # 12429 # -1 # ID=11_15;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.363
Thaumarchaeota_archaeon_UBA160-contig45_5 -            153 Ribosomal_S11        PF00411.14   110   1.9e-42  140.0   0.2   1   1   2.5e-45   2.3e-42  139.7   0.2     1   110    30   148    30   148 0.99 # 2159 # 2617 # -1 # ID=45_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.468
Thaumarchaeota_archaeon_UBA160-contig45_2 -            150 Ribosomal_L13        PF00572.13   128   7.7e-29   96.4   0.0   1   1   1.1e-31   9.7e-29   96.1   0.0     2   120     7   114     6   121 0.90 # 617 # 1066 # -1 # ID=45_2;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.371
Thaumarchaeota_archaeon_UBA160-contig5_3 -            248 Ribosomal_L4         PF00573.17   192   6.9e-43  142.3   0.8   1   1   8.7e-46   8.1e-43  142.1   0.8     1   192    16   238    16   238 0.94 # 1212 # 1955 # 1 # ID=5_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.419
Thaumarchaeota_archaeon_UBA160-contig11_17 -            175 Ribosomal_L5_C       PF00673.16    95   6.9e-26   85.9   0.0   1   1   1.3e-28   1.2e-25   85.1   0.0     1    95    66   166    66   166 0.98 # 12609 # 13133 # -1 # ID=11_17;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.354
Thaumarchaeota_archaeon_UBA160-contig11_23 -             66 Ribosomal_L29        PF00831.18    58   2.6e-14   48.7   7.9   1   1   3.2e-17   2.9e-14   48.6   7.9     4    58     6    61     3    61 0.96 # 15179 # 15376 # -1 # ID=11_23;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.328
Thaumarchaeota_archaeon_UBA160-contig11_11 -            157 Ribosomal_L18p       PF00861.17   119     5e-22   74.4   0.0   1   1   8.1e-25   7.4e-22   73.8   0.0    29   119     2    94     1    94 0.95 # 10181 # 10651 # -1 # ID=11_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.342
Thaumarchaeota_archaeon_UBA160-contig53_16 -            332 TruB_N               PF01509.13   149   6.1e-26   87.4   0.3   1   1   3.9e-25   3.6e-22   75.2   0.3     1   149    60   173    60   173 0.94 # 14114 # 15109 # -1 # ID=53_16;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.357
Thaumarchaeota_archaeon_UBA160-contig11_10 -            212 Ribosomal_S5_C       PF03719.10    74     9e-21   69.0   0.7   1   1   1.4e-23   1.3e-20   68.5   0.1     2    66   143   208   142   211 0.96 # 9549 # 10184 # -1 # ID=11_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.403
Thaumarchaeota_archaeon_UBA160-contig41_12 -            160 Ribosomal_L11_N      PF03946.9     60     3e-25   83.5   0.6   1   1   6.6e-28     3e-25   83.5   0.6     3    60     8    64     6    64 0.97 # 9981 # 10460 # 1 # ID=41_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.367
Thaumarchaeota_archaeon_UBA160-contig58_14 -            249 Ribosomal_L11_N      PF03946.9     60    0.0004   15.9   0.1   1   2   4.9e-05     0.023   10.3   0.0    25    48   117   140   115   146 0.88 # 12268 # 13014 # -1 # ID=58_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.373
Thaumarchaeota_archaeon_UBA160-contig58_14 -            249 Ribosomal_L11_N      PF03946.9     60    0.0004   15.9   0.1   2   2    0.0093       4.3    3.0   0.1    25    39   169   183   168   188 0.85 # 12268 # 13014 # -1 # ID=58_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.373
Thaumarchaeota_archaeon_UBA160-contig5_5 -            239 Ribosomal_L2_C       PF03947.13   130   3.6e-39  129.6   1.6   1   1   5.4e-42   4.9e-39  129.1   1.6     2   129    90   221    89   222 0.96 # 2213 # 2929 # 1 # ID=5_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.455
Thaumarchaeota_archaeon_UBA160-contig50_6 -            589 IF-2                 PF11987.3    109   2.9e-15   52.2   2.1   1   1   4.9e-18   4.5e-15   51.5   0.1     5   107   346   442   341   444 0.87 # 6127 # 7893 # 1 # ID=50_6;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.401
Thaumarchaeota_archaeon_UBA160-contig6_10 -            887 TIGR00344            TIGR00344    847    2e-158  524.9   0.1   1   2   7.4e-35   3.4e-32  107.3   0.0     7   118    79   195    73   200 0.93 # 5552 # 8212 # 1 # ID=6_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.436
Thaumarchaeota_archaeon_UBA160-contig6_10 -            887 TIGR00344            TIGR00344    847    2e-158  524.9   0.1   2   2  4.4e-128    2e-125  415.7   0.0   186   845   217   863   211   865 0.90 # 5552 # 8212 # 1 # ID=6_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.436
Thaumarchaeota_archaeon_UBA160-contig4_1  -            241 TIGR00344            TIGR00344    847   8.8e-44  145.6   0.1   1   1   2.2e-46     1e-43  145.4   0.1   471   691    14   238     3   240 0.93 # 58 # 780 # -1 # ID=4_1;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.342
Thaumarchaeota_archaeon_UBA160-contig31_7  -            785 TIGR00422            TIGR00422    863  9.2e-206  681.3   2.3   1   1  8.5e-208  1.1e-205  681.0   2.3     3   753     5   758     3   776 0.93 # 4587 # 6941 # 1 # ID=31_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.361
Thaumarchaeota_archaeon_UBA160-contig66_14 -           1038 TIGR00422            TIGR00422    863  6.7e-133  440.2  11.5   1   2     2e-42   2.6e-40  133.9   0.2     6   235     9   239     5   247 0.90 # 12816 # 15929 # -1 # ID=66_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.360
Thaumarchaeota_archaeon_UBA160-contig66_14 -           1038 TIGR00422            TIGR00422    863  6.7e-133  440.2  11.5   2   2   4.9e-96   6.4e-94  311.2   3.1   256   823   307   889   301   923 0.87 # 12816 # 15929 # -1 # ID=66_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.360
Thaumarchaeota_archaeon_UBA160-contig6_11  -            918 TIGR00422            TIGR00422    863   1.1e-82  274.0  10.4   1   3   2.2e-39   2.9e-37  123.8   0.0     9   235     4   240     2   260 0.81 # 8609 # 11362 # 1 # ID=6_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.426
Thaumarchaeota_archaeon_UBA160-contig6_11  -            918 TIGR00422            TIGR00422    863   1.1e-82  274.0  10.4   2   3   3.4e-09   4.5e-07   23.9   0.0   238   283   277   322   273   329 0.95 # 8609 # 11362 # 1 # ID=6_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.426
Thaumarchaeota_archaeon_UBA160-contig6_11  -            918 TIGR00422            TIGR00422    863   1.1e-82  274.0  10.4   3   3   8.7e-40   1.1e-37  125.1   7.5   298   785   384   855   362   911 0.73 # 8609 # 11362 # 1 # ID=6_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.426
Thaumarchaeota_archaeon_UBA160-contig4_7   -            462 TIGR00422            TIGR00422    863   1.7e-07   25.3   3.9   1   3     0.046       6.1    0.3   0.0    49    78    38    67    31    92 0.91 # 3906 # 5291 # -1 # ID=4_7;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.370
Thaumarchaeota_archaeon_UBA160-contig4_7   -            462 TIGR00422            TIGR00422    863   1.7e-07   25.3   3.9   2   3   5.3e-09     7e-07   23.3   0.0   497   574   237   312   219   328 0.79 # 3906 # 5291 # -1 # ID=4_7;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.370
Thaumarchaeota_archaeon_UBA160-contig4_7   -            462 TIGR00422            TIGR00422    863   1.7e-07   25.3   3.9   3   3     0.049       6.5    0.2   1.0   727   822   338   438   317   446 0.71 # 3906 # 5291 # -1 # ID=4_7;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.370
Thaumarchaeota_archaeon_UBA160-contig51_1  -            538 TIGR00422            TIGR00422    863   0.00033   14.4   0.4   1   2   4.1e-05    0.0054   10.4   0.0    34   107     3    75     1   112 0.81 # 94 # 1707 # 1 # ID=51_1;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.355
Thaumarchaeota_archaeon_UBA160-contig51_1  -            538 TIGR00422            TIGR00422    863   0.00033   14.4   0.4   2   2     0.033       4.3    0.8   0.1   525   711   327   514   292   531 0.71 # 94 # 1707 # 1 # ID=51_1;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.355
Thaumarchaeota_archaeon_UBA160-contig63_4  -            615 TIGR00422            TIGR00422    863   0.00037   14.3   0.1   1   1   7.7e-06     0.001   12.8   0.0    20    85   105   169    94   190 0.81 # 2500 # 4344 # 1 # ID=63_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.333
Thaumarchaeota_archaeon_UBA160-contig60_18 -            521 TIGR00422            TIGR00422    863   0.00042   14.1   0.2   1   1   5.5e-06   0.00073   13.3   0.0   517   555   284   322   269   344 0.75 # 17345 # 18907 # -1 # ID=60_18;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.406
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /tmp/fb00898f-8e76-4627-93cd-4b42230191e7
# Target file:     basal_seep_checkm/bins/Thaumarchaeota_archaeon_UBA160_renamed/genes.faa
# Option settings: hmmsearch --domtblout basal_seep_checkm/bins/Thaumarchaeota_archaeon_UBA160_renamed/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 6 /tmp/fb00898f-8e76-4627-93cd-4b42230191e7 basal_seep_checkm/bins/Thaumarchaeota_archaeon_UBA160_renamed/genes.faa 
# Current dir:     /home/liulab/Documents/ylifc/AOA_project/Genomes/thaumarchaeota/basal_group
# Date:            Fri Apr 15 23:56:36 2022
# [ok]
