3.A.18.1.1	messenger RNA
3.A.16.1.1	protein
3.A.10.1.5	sodium(1+)
3.A.1.12.8	glycine betaine|proline
3.A.1.17.4	taurine
3.A.1.17.1	taurine
3.D.10.1.4	succinate(2-)|1,4-benzoquinone
3.D.10.1.4	succinate(2-)|1,4-benzoquinone
3.D.4.4.1	hydron
3.D.4.4.4	hydron
3.D.4.6.1	hydron
4.D.1.3.3	glycosyl group
2.A.36.6.5	sodium(1+)|potassium(1+)|hydron
9.B.109.1.2	molecule
3.A.16.1.2	protein
3.A.16.1.1	protein
3.A.25.2.1	peptide
3.D.3.5.3	hydron
5.B.14.1.1	electron
2.A.7.3.49	peptide
3.A.5.7.2	protein polypeptide chain
3.A.5.7.2	protein polypeptide chain
3.A.5.7.2	protein polypeptide chain
2.A.3.6.1	alpha-amino acid
4.D.2.1.6	glycosyl group
2.A.19.5.2	calcium(2+)|sodium(1+)|hydron
2.A.45.2.1	anion|tyrosine
2.A.45.2.1	anion|tyrosine
3.A.2.3.2	sodium(1+)|hydron
3.A.2.3.1	hydron
3.A.2.3.2	sodium(1+)|hydron
3.A.2.3.1	hydron
1.A.11.1.4	ammonia
4.F.1.3.1	phosphate(3-)
4.D.3.1.10	glycosyl group
3.D.1.8.1	hydron
3.A.9.1.1	protein polypeptide chain
2.A.89.3.1	iron(2+)
2.A.6.6.11	electron
2.A.123.2.12	UDP-sugar
9.B.104.1.4	serine
3.A.5.7.2	protein polypeptide chain
1.A.8.13.3	water|dihydroxyacetone|glycerol
1.A.62.2.1	ion|cation|metabolite
1.A.62.2.1	ion|cation|metabolite
3.A.31.1.1	protein
3.A.1.9.1	iron(3+)
