9.B.104.1.4	serine
3.A.1.24.2	L-methionine (R)-S-oxide residue|methionine
3.A.1.9.1	iron(3+)
3.B.1.1.5	sodium(1+)
3.B.1.1.5	sodium(1+)
3.D.1.8.2	proton
3.D.1.6.1	hydron
3.D.9.1.1	hydron
3.D.1.8.2	proton
3.D.9.1.1	hydron
3.D.1.5.1	hydron
3.D.1.8.2	proton
3.D.9.1.2	proton
3.D.9.1.2	proton
3.D.9.1.2	proton
3.D.9.1.2	proton
3.D.9.1.1	hydron
5.B.14.1.1	electron
2.A.37.1.8	potassium(1+)
2.A.37.1.3	potassium(1+)
3.A.5.7.2	protein polypeptide chain
9.B.109.1.2	molecule
3.D.10.1.4	succinate(2-)|1,4-benzoquinone
3.D.10.1.4	succinate(2-)|1,4-benzoquinone
3.A.16.1.1	protein
3.A.1.105.2	oleandomycin
3.D.10.1.4	succinate(2-)|1,4-benzoquinone
3.D.4.4.1	hydron
3.D.4.4.4	hydron
3.D.4.6.1	hydron
3.A.2.3.2	sodium(1+)|hydron
3.A.5.7.2	protein polypeptide chain
3.A.1.5.19	oligopeptide
3.A.1.5.47	peptide
2.A.7.3.49	peptide
2.A.7.3.49	peptide
3.A.5.7.2	protein polypeptide chain
3.A.5.7.2	protein polypeptide chain
4.D.3.1.10	glycosyl group
2.A.64.5.1	protein polypeptide chain
