2.A.37.5.1	potassium(1+)|ammonium
4.D.3.1.10	glycosyl group
4.C.1.1.4	fatty acid
3.A.1.2.31	purine
3.A.1.2.10	adenosine|guanosine|2'-deoxyguanosine|inosine|xanthosine
3.A.1.2.17	nucleoside
3.A.1.2.31	purine
3.A.1.5.47	peptide
3.A.25.2.1	peptide
3.D.4.6.1	hydron
3.D.4.3.1	hydron
3.D.4.4.1	hydron
3.D.10.1.4	succinate(2-)|1,4-benzoquinone
3.D.10.1.4	succinate(2-)|1,4-benzoquinone
4.C.1.1.4	fatty acid
3.A.25.1.1	peptide
3.A.18.1.1	messenger RNA
4.D.1.1.3	UDP-N-acetyl-alpha-D-glucosamine|N-acetyl-beta-D-glucosamine
2.A.3.6.1	alpha-amino acid
3.A.5.7.2	protein polypeptide chain
2.A.19.5.2	calcium(2+)|sodium(1+)|hydron
2.A.7.3.49	peptide
2.A.7.3.49	peptide
3.A.5.7.2	protein polypeptide chain
3.A.5.7.2	protein polypeptide chain
1.A.8.8.19	water
2.A.6.6.11	electron
3.A.18.1.1	messenger RNA
2.A.123.2.12	UDP-sugar
2.A.36.6.4	potassium(1+)|hydron|ammonium
3.A.5.7.2	protein polypeptide chain
3.A.5.7.2	protein polypeptide chain
4.C.1.1.6	(E)-4-(trimethylammonio)but-2-enoate|carnitinium
