      3 1.A.11.1.4	ammonia
      3 1.A.112.2.7	magnesium(2+)|cobalt(2+)
      4 1.A.62.2.1	ion|cation|metabolite
      3 1.A.8.12.1	water|ammonia|glycerol
      1 1.A.8.13.3	water|dihydroxyacetone|glycerol
      1 1.A.8.8.18	water
      2 1.A.8.8.19	water
      1 1.R.1.1.1	lipid
      4 2.A.123.2.12	UDP-sugar
      1 2.A.123.2.8	UDP-sugar
      1 2.A.130.1.1	protein
      1 2.A.16.2.2	malate(2-)
      1 2.A.19.5.1	calcium(2+)
      4 2.A.19.5.2	calcium(2+)|sodium(1+)|hydron
      2 2.A.20.1.4	phosphate(3-)
      4 2.A.3.6.1	alpha-amino acid
      1 2.A.36.6.4	potassium(1+)|hydron|ammonium
      3 2.A.36.6.5	sodium(1+)|potassium(1+)|hydron
      2 2.A.37.1.3	potassium(1+)
      2 2.A.37.1.8	potassium(1+)
      1 2.A.37.5.1	potassium(1+)|ammonium
      1 2.A.38.4.5	potassium(1+)
      3 2.A.45.2.1	anion|tyrosine
      2 2.A.49.6.1	chloride
      1 2.A.64.3.2	protein polypeptide chain
      1 2.A.64.4.1	protein polypeptide chain
      2 2.A.64.5.1	protein polypeptide chain
      5 2.A.6.6.11	electron
      8 2.A.7.3.49	peptide
      3 2.A.89.3.1	iron(2+)
      1 3.A.10.1.5	sodium(1+)
      3 3.A.10.2.4	sodium(1+)
      1 3.A.1.103.1	lipopolysaccharide
      1 3.A.1.103.5	ethanol|carbohydrate
      1 3.A.1.105.2	oleandomycin
      1 3.A.1.106.15	lipid
      1 3.A.11.1.3	single-stranded DNA polynucleotide
      3 3.A.1.12.8	glycine betaine|proline
      2 3.A.1.15.11	zinc(2+)
      2 3.A.1.15.3	zinc(2+)
      1 3.A.1.16.3	hydrogencarbonate
      4 3.A.1.17.1	taurine
      4 3.A.1.17.4	taurine
      1 3.A.1.17.5	phthalate(2-)
      2 3.A.1.2.10	adenosine|guanosine|2'-deoxyguanosine|inosine|xanthosine
      1 3.A.1.2.12	deoxyribonucleoside
      1 3.A.1.2.17	nucleoside
      4 3.A.1.2.31	purine
      1 3.A.1.24.2	L-methionine (R)-S-oxide residue|methionine
      1 3.A.1.5.17	L-proline betaine
      1 3.A.1.5.19	oligopeptide
      1 3.A.1.5.29	xylan
      1 3.A.1.5.45	peptide
     13 3.A.1.5.47	peptide
      5 3.A.16.1.1	protein
      3 3.A.16.1.2	protein
      1 3.A.16.1.5	protein
      4 3.A.18.1.1	messenger RNA
      9 3.A.1.9.1	iron(3+)
      1 3.A.1.9.3	phosphite(3-)
      1 3.A.1.9.4	phosphinate|phosphonate(2-)|phosphite(3-)
      6 3.A.2.3.1	hydron
      6 3.A.2.3.2	sodium(1+)|hydron
      1 3.A.25.1.1	peptide
      5 3.A.25.2.1	peptide
      4 3.A.31.1.1	protein
     25 3.A.5.7.2	protein polypeptide chain
      3 3.A.9.1.1	protein polypeptide chain
      4 3.B.1.1.5	sodium(1+)
     11 3.D.10.1.4	succinate(2-)|1,4-benzoquinone
      2 3.D.1.5.1	hydron
      3 3.D.1.6.1	hydron
      7 3.D.1.8.1	hydron
      8 3.D.1.8.2	proton
      3 3.D.3.5.3	hydron
      2 3.D.4.3.1	hydron
      5 3.D.4.4.1	hydron
      3 3.D.4.4.4	hydron
      6 3.D.4.6.1	hydron
      9 3.D.9.1.1	hydron
      8 3.D.9.1.2	proton
      1 4.A.2.1.26	fructose
      4 4.C.1.1.4	fatty acid
      2 4.C.1.1.6	(E)-4-(trimethylammonio)but-2-enoate|carnitinium
      2 4.D.1.1.3	UDP-N-acetyl-alpha-D-glucosamine|N-acetyl-beta-D-glucosamine
      3 4.D.1.3.3	glycosyl group
      1 4.D.1.3.4	glycosyl group
      3 4.D.2.1.6	glycosyl group
      5 4.D.3.1.10	glycosyl group
      3 4.F.1.3.1	phosphate(3-)
      1 4.F.1.3.2	phosphate(3-)
      7 5.B.14.1.1	electron
      3 9.B.104.1.4	serine
      2 9.B.109.1.2	molecule
      1 9.B.109.1.3	molecule
      1 9.B.27.2.11	hydron
