2.A.36.6.5	sodium(1+)|potassium(1+)|hydron
3.A.11.1.3	single-stranded DNA polynucleotide
3.A.16.1.5	protein
3.D.1.8.1	hydron
3.D.1.8.1	hydron
1.A.11.1.4	ammonia
3.A.2.3.1	hydron
3.A.2.3.2	sodium(1+)|hydron
3.A.2.3.1	hydron
3.A.2.3.2	sodium(1+)|hydron
3.A.1.5.47	peptide
3.A.31.1.1	protein
2.A.6.6.11	electron
3.A.1.9.3	phosphite(3-)
3.A.1.9.1	iron(3+)
3.A.1.9.1	iron(3+)
3.A.1.5.17	L-proline betaine
3.A.1.15.3	zinc(2+)
3.A.1.15.11	zinc(2+)
3.A.5.7.2	protein polypeptide chain
2.A.3.6.1	alpha-amino acid
4.D.2.1.6	glycosyl group
2.A.19.5.1	calcium(2+)
2.A.19.5.2	calcium(2+)|sodium(1+)|hydron
2.A.45.2.1	anion|tyrosine
3.A.1.2.31	purine
3.A.1.2.10	adenosine|guanosine|2'-deoxyguanosine|inosine|xanthosine
3.A.1.2.12	deoxyribonucleoside
3.A.1.2.31	purine
1.A.62.2.1	ion|cation|metabolite
3.A.5.7.2	protein polypeptide chain
4.D.3.1.10	glycosyl group
2.A.37.1.8	potassium(1+)
2.A.37.1.3	potassium(1+)
3.D.4.6.1	hydron
3.D.4.3.1	hydron
3.D.4.4.1	hydron
3.D.10.1.4	succinate(2-)|1,4-benzoquinone
3.D.10.1.4	succinate(2-)|1,4-benzoquinone
3.A.1.5.47	peptide
3.A.1.5.29	xylan
1.A.112.2.7	magnesium(2+)|cobalt(2+)
4.C.1.1.4	fatty acid
2.A.49.6.1	chloride
3.A.1.17.1	taurine
3.A.1.17.4	taurine
3.A.1.12.8	glycine betaine|proline
4.F.1.3.2	phosphate(3-)
5.B.14.1.1	electron
3.A.1.5.47	peptide
3.A.1.5.47	peptide
2.A.20.1.4	phosphate(3-)
1.A.8.12.1	water|ammonia|glycerol
1.A.8.12.1	water|ammonia|glycerol
3.A.25.2.1	peptide
4.C.1.1.6	(E)-4-(trimethylammonio)but-2-enoate|carnitinium
4.D.1.3.3	glycosyl group
2.A.123.2.12	UDP-sugar
1.A.8.8.18	water
3.A.5.7.2	protein polypeptide chain
2.A.7.3.49	peptide
3.A.5.7.2	protein polypeptide chain
3.A.5.7.2	protein polypeptide chain
3.A.5.7.2	protein polypeptide chain
