3.A.1.17.1	taurine
3.A.1.16.3	hydrogencarbonate
3.A.1.17.4	taurine
3.A.1.17.5	phthalate(2-)
3.D.1.8.1	hydron
3.D.1.8.1	hydron
3.B.1.1.5	sodium(1+)
3.D.1.8.2	proton
3.D.1.6.1	hydron
3.D.9.1.1	hydron
3.D.9.1.1	hydron
3.D.1.8.2	proton
3.D.1.8.2	proton
3.D.9.1.2	proton
3.D.9.1.2	proton
3.D.9.1.1	hydron
5.B.14.1.1	electron
2.A.89.3.1	iron(2+)
5.B.14.1.1	electron
3.D.3.5.3	hydron
2.A.7.3.49	peptide
3.A.25.2.1	peptide
2.A.6.6.11	electron
1.A.112.2.7	magnesium(2+)|cobalt(2+)
2.A.123.2.8	UDP-sugar
3.A.1.9.1	iron(3+)
3.A.1.9.1	iron(3+)
3.A.1.106.15	lipid
3.A.1.9.1	iron(3+)
2.A.16.2.2	malate(2-)
3.A.16.1.2	protein
9.B.27.2.11	hydron
3.A.1.5.47	peptide
3.A.1.5.47	peptide
3.A.10.2.4	sodium(1+)
3.A.16.1.1	protein
4.F.1.3.1	phosphate(3-)
3.A.9.1.1	protein polypeptide chain
3.A.1.103.5	ethanol|carbohydrate
3.A.1.103.1	lipopolysaccharide
4.D.1.3.4	glycosyl group
2.A.38.4.5	potassium(1+)
3.D.4.6.1	hydron
3.A.5.7.2	protein polypeptide chain
3.A.5.7.2	protein polypeptide chain
3.A.1.5.45	peptide
3.A.1.5.47	peptide
1.R.1.1.1	lipid
3.A.31.1.1	protein
2.A.64.4.1	protein polypeptide chain
2.A.64.3.2	protein polypeptide chain
4.D.1.1.3	UDP-N-acetyl-alpha-D-glucosamine|N-acetyl-beta-D-glucosamine
