4.D.3.1.10	glycosyl group
3.A.5.7.2	protein polypeptide chain
3.A.5.7.2	protein polypeptide chain
2.A.7.3.49	peptide
5.B.14.1.1	electron
3.D.9.1.1	hydron
3.D.9.1.2	proton
3.D.9.1.2	proton
3.D.1.8.2	proton
3.D.1.5.1	hydron
3.D.9.1.1	hydron
3.D.9.1.1	hydron
3.D.1.6.1	hydron
3.D.1.8.2	proton
3.B.1.1.5	sodium(1+)
2.A.20.1.4	phosphate(3-)
1.A.8.12.1	water|ammonia|glycerol
3.A.5.7.2	protein polypeptide chain
1.A.8.8.19	water
3.A.1.5.47	peptide
3.A.1.5.47	peptide
3.A.1.5.47	peptide
3.A.31.1.1	protein
3.A.10.2.4	sodium(1+)
1.A.62.2.1	ion|cation|metabolite
5.B.14.1.1	electron
3.D.3.5.3	hydron
3.A.25.2.1	peptide
2.A.6.6.11	electron
3.A.1.12.8	glycine betaine|proline
3.A.1.17.4	taurine
3.A.1.17.1	taurine
3.D.10.1.4	succinate(2-)|1,4-benzoquinone
3.D.10.1.4	succinate(2-)|1,4-benzoquinone
3.D.4.4.1	hydron
3.D.4.4.4	hydron
3.D.4.6.1	hydron
3.A.1.9.1	iron(3+)
3.A.1.9.4	phosphinate|phosphonate(2-)|phosphite(3-)
3.A.1.9.1	iron(3+)
9.B.104.1.4	serine
3.A.2.3.1	hydron
3.A.2.3.2	sodium(1+)|hydron
3.A.2.3.1	hydron
1.A.11.1.4	ammonia
3.A.18.1.1	messenger RNA
3.A.16.1.1	protein
3.A.10.2.4	sodium(1+)
2.A.64.5.1	protein polypeptide chain
2.A.49.6.1	chloride
2.A.89.3.1	iron(2+)
4.D.1.3.3	glycosyl group
9.B.109.1.3	molecule
3.A.16.1.2	protein
2.A.36.6.5	sodium(1+)|potassium(1+)|hydron
3.D.1.8.1	hydron
3.D.1.8.1	hydron
2.A.19.5.2	calcium(2+)|sodium(1+)|hydron
4.D.2.1.6	glycosyl group
2.A.3.6.1	alpha-amino acid
3.A.5.7.2	protein polypeptide chain
3.A.1.15.11	zinc(2+)
3.A.1.15.3	zinc(2+)
3.A.1.5.47	peptide
2.A.130.1.1	protein
4.C.1.1.4	fatty acid
4.A.2.1.26	fructose
2.A.123.2.12	UDP-sugar
4.F.1.3.1	phosphate(3-)
3.A.9.1.1	protein polypeptide chain
1.A.112.2.7	magnesium(2+)|cobalt(2+)
