#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Thaumarchaeota_archaeon_UBA57-contig16_111 -            249 Ribosomal_L2         PF00181.18    77   6.3e-10   34.5   0.0   1   1   1.7e-12   1.2e-09   33.7   0.0     7    75    16    80    10    82 0.90 # 93598 # 94344 # -1 # ID=16_111;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.399
Thaumarchaeota_archaeon_UBA57-contig16_110 -            132 Ribosomal_S19        PF00203.16    81     7e-27   88.5   0.0   1   1   1.4e-29   9.1e-27   88.1   0.0     1    81    33   114    33   114 0.89 # 93199 # 93594 # -1 # ID=16_110;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.343
Thaumarchaeota_archaeon_UBA57-contig16_109 -            152 Ribosomal_L22        PF00237.14   105   3.5e-30   99.7   0.1   1   1   6.1e-33   4.1e-30   99.4   0.1     1   102    19   149    19   151 0.99 # 92667 # 93122 # -1 # ID=16_109;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.379
Thaumarchaeota_archaeon_UBA57-contig16_103 -            140 Ribosomal_L14        PF00238.14   122   8.5e-34  111.5   0.0   1   1   1.5e-36   9.8e-34  111.3   0.0     3   122    20   139    18   139 0.95 # 90538 # 90957 # -1 # ID=16_103;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.395
Thaumarchaeota_archaeon_UBA57-contig11_21 -            166 Ribosomal_L16        PF00252.13   133   2.3e-29   97.4   0.5   1   1   3.9e-32   2.6e-29   97.2   0.5    17   132    18   159     5   160 0.85 # 22079 # 22576 # 1 # ID=11_21;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.384
Thaumarchaeota_archaeon_UBA57-contig16_112 -             89 Ribosomal_L23        PF00276.15    92   7.3e-15   50.3   2.2   1   1   3.5e-17   2.3e-14   48.7   2.2     2    57     8    63     7    85 0.87 # 94346 # 94612 # -1 # ID=16_112;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.307
Thaumarchaeota_archaeon_UBA57-contig16_100 -            171 Ribosomal_L5         PF00281.14    56   1.7e-16   55.3   0.6   1   1   5.6e-19   3.7e-16   54.3   0.6     5    55     7    55     4    56 0.96 # 88937 # 89449 # -1 # ID=16_100;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.339
Thaumarchaeota_archaeon_UBA57-contig16_114 -            335 Ribosomal_L3         PF00297.17   263   1.6e-59  197.0   0.0   1   1   2.8e-62   1.8e-59  196.8   0.0     1   263    48   308    48   308 0.93 # 95399 # 96403 # -1 # ID=16_114;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.352
Thaumarchaeota_archaeon_UBA57-contig16_67 -            161 Ribosomal_L11        PF00298.14    69   2.7e-24   80.7   0.9   1   1   6.3e-27   4.1e-24   80.1   0.9     2    69    71   138    70   138 0.98 # 65995 # 66477 # -1 # ID=16_67;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.366
Thaumarchaeota_archaeon_UBA57-contig12_13 -            252 Ribosomal_S15        PF00312.17    83    0.0053   12.1   2.2   1   2     0.014       9.2    1.7   0.0    68    82    99   113    93   114 0.82 # 9808 # 10563 # 1 # ID=12_13;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.323
Thaumarchaeota_archaeon_UBA57-contig12_13 -            252 Ribosomal_S15        PF00312.17    83    0.0053   12.1   2.2   2   2   7.2e-05     0.048    9.0   0.8    42    74   176   208   174   215 0.94 # 9808 # 10563 # 1 # ID=12_13;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.323
Thaumarchaeota_archaeon_UBA57-contig15_35 -            222 Ribosomal_S2         PF00318.15   211   1.9e-40  133.9   0.0   1   2   6.5e-21   4.3e-18   60.8   0.0     1    96    30   122    30   127 0.95 # 29756 # 30421 # -1 # ID=15_35;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.351
Thaumarchaeota_archaeon_UBA57-contig15_35 -            222 Ribosomal_S2         PF00318.15   211   1.9e-40  133.9   0.0   2   2   3.7e-24   2.5e-21   71.4   0.1   143   209   128   195   123   197 0.94 # 29756 # 30421 # -1 # ID=15_35;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.351
Thaumarchaeota_archaeon_UBA57-contig16_93 -            241 Ribosomal_S5         PF00333.15    67   6.4e-16   53.5   0.9   1   1   1.5e-18   9.8e-16   52.9   0.9     4    66    89   151    86   152 0.95 # 85611 # 86333 # -1 # ID=16_93;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.382
Thaumarchaeota_archaeon_UBA57-contig16_104 -            107 Ribosomal_S17        PF00366.15    69   9.7e-21   69.2   0.5   1   1   1.8e-23   1.2e-20   68.9   0.5     4    68    38   103    35   104 0.95 # 90960 # 91280 # -1 # ID=16_104;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.315
Thaumarchaeota_archaeon_UBA57-contig15_38 -            135 Ribosomal_S9         PF00380.14   121   4.5e-33  109.7   0.5   1   1   7.8e-36   5.2e-33  109.5   0.5     2   121    11   134    10   134 0.91 # 31959 # 32363 # -1 # ID=15_38;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.365
Thaumarchaeota_archaeon_UBA57-contig16_98 -            131 Ribosomal_S8         PF00410.14   129   2.4e-24   81.2   0.0   1   1   4.8e-27   3.2e-24   80.8   0.0     1   129     5   130     5   130 0.91 # 88338 # 88730 # -1 # ID=16_98;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.318
Thaumarchaeota_archaeon_UBA57-contig15_12 -            134 Ribosomal_S11        PF00411.14   110     2e-40  133.0   1.4   1   1   7.1e-43   2.3e-40  132.8   1.4     1   110    11   129    11   129 0.99 # 9454 # 9855 # -1 # ID=15_12;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.405
Thaumarchaeota_archaeon_UBA57-contig11_30 -            445 Ribosomal_S11        PF00411.14   110     0.011   11.5   1.7   1   2   0.00016     0.053    9.3   0.3    53    96   187   230   172   240 0.86 # 28935 # 30269 # 1 # ID=11_30;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.369
Thaumarchaeota_archaeon_UBA57-contig11_30 -            445 Ribosomal_S11        PF00411.14   110     0.011   11.5   1.7   2   2     0.087        29    0.5   0.1    48    65   393   410   357   435 0.75 # 28935 # 30269 # 1 # ID=11_30;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.369
Thaumarchaeota_archaeon_UBA57-contig16_65 -            286 Ribosomal_L10        PF00466.15   100   2.2e-21   71.2   1.2   1   1   7.9e-24   5.2e-21   70.0   1.2     2    97    10   106     9   108 0.93 # 64427 # 65284 # -1 # ID=16_65;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.311
Thaumarchaeota_archaeon_UBA57-contig15_39 -            150 Ribosomal_L13        PF00572.13   128   5.8e-22   73.7   0.3   1   1   1.1e-24     7e-22   73.4   0.3     2   126     9   122     8   124 0.91 # 32363 # 32812 # -1 # ID=15_39;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.369
Thaumarchaeota_archaeon_UBA57-contig16_113 -            267 Ribosomal_L4         PF00573.17   192     2e-34  114.2   0.0   1   1   3.6e-37   2.4e-34  114.0   0.0     3   190    18   254    16   256 0.90 # 94602 # 95402 # -1 # ID=16_113;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.358
Thaumarchaeota_archaeon_UBA57-contig16_100 -            171 Ribosomal_L5_C       PF00673.16    95   1.5e-21   71.6   0.0   1   1   3.2e-24   2.1e-21   71.1   0.0     1    77    60   130    60   163 0.86 # 88937 # 89449 # -1 # ID=16_100;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.339
Thaumarchaeota_archaeon_UBA57-contig16_66 -            218 Ribosomal_L1         PF00687.16   220   2.2e-43  143.7   4.6   1   1   3.8e-46   2.5e-43  143.5   4.6     7   220    10   208     4   208 0.91 # 65284 # 65937 # -1 # ID=16_66;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.339
Thaumarchaeota_archaeon_UBA57-contig16_106 -             70 Ribosomal_L29        PF00831.18    58   7.2e-14   46.8   1.1   1   1   1.2e-16   8.3e-14   46.7   1.1     3    57     8    63     6    64 0.96 # 91540 # 91749 # -1 # ID=16_106;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.286
Thaumarchaeota_archaeon_UBA57-contig16_94 -            160 Ribosomal_L18p       PF00861.17   119   1.3e-19   66.1   0.0   1   1   2.5e-22   1.6e-19   65.8   0.0     2   119    10   129     9   129 0.98 # 86339 # 86818 # -1 # ID=16_94;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.306
Thaumarchaeota_archaeon_UBA57-contig16_87 -            334 TruB_N               PF01509.13   149   2.5e-27   91.4   0.4   1   2   1.6e-20   1.1e-17   60.2   0.0     1    55    59   113    59   115 0.95 # 81166 # 82167 # -1 # ID=16_87;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.343
Thaumarchaeota_archaeon_UBA57-contig16_87 -            334 TruB_N               PF01509.13   149   2.5e-27   91.4   0.4   2   2   1.5e-10     1e-07   27.8   0.1    71   149   111   172   109   172 0.96 # 81166 # 82167 # -1 # ID=16_87;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.343
Thaumarchaeota_archaeon_UBA57-contig5_49 -            441 SRP_SPB              PF02978.14   104   1.3e-33  110.9   6.8   1   2     0.034        22    1.0   0.2    29    58   294   323   280   326 0.59 # 48492 # 49814 # -1 # ID=5_49;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.317
Thaumarchaeota_archaeon_UBA57-contig5_49 -            441 SRP_SPB              PF02978.14   104   1.3e-33  110.9   6.8   2   2     2e-36   1.3e-33  110.9   6.8     1   104   324   422   324   422 0.93 # 48492 # 49814 # -1 # ID=5_49;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.317
Thaumarchaeota_archaeon_UBA57-contig16_93 -            241 Ribosomal_S5_C       PF03719.10    74   1.3e-19   64.9   0.0   1   1   3.3e-22   2.2e-19   64.1   0.0     3    66   173   237   171   240 0.94 # 85611 # 86333 # -1 # ID=16_93;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.382
Thaumarchaeota_archaeon_UBA57-contig16_67 -            161 Ribosomal_L11_N      PF03946.9     60   1.4e-23   77.7   0.8   1   1   2.2e-26   1.4e-23   77.7   0.8     2    57     7    61     6    65 0.94 # 65995 # 66477 # -1 # ID=16_67;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.366
Thaumarchaeota_archaeon_UBA57-contig16_111 -            249 Ribosomal_L2_C       PF03947.13   130   1.3e-36  120.8   0.5   1   1   2.9e-39   1.9e-36  120.3   0.5     1   129    88   221    88   222 0.95 # 93598 # 94344 # -1 # ID=16_111;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.399
Thaumarchaeota_archaeon_UBA57-contig15_18 -            591 IF-2                 PF11987.3    109   2.7e-20   67.9   2.7   1   1     4e-23   2.7e-20   67.9   2.7     6   108   340   442   331   443 0.90 # 13881 # 15653 # -1 # ID=15_18;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.349
Thaumarchaeota_archaeon_UBA57-contig16_63 -            909 TIGR00344            TIGR00344    847  2.4e-171  567.1   9.9   1   2   3.3e-35   2.2e-32  107.4   0.0     8   118    81   196    77   203 0.92 # 61171 # 63897 # -1 # ID=16_63;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.335
Thaumarchaeota_archaeon_UBA57-contig16_63 -            909 TIGR00344            TIGR00344    847  2.4e-171  567.1   9.9   2   2  9.5e-142  6.3e-139  459.9   7.8   184   846   216   887   209   888 0.91 # 61171 # 63897 # -1 # ID=16_63;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.335
Thaumarchaeota_archaeon_UBA57-contig16_62 -            962 TIGR00422            TIGR00422    863   6.6e-82  271.0  10.2   1   3   6.2e-39   1.4e-36  121.1   0.2     6   235     4   239     1   251 0.86 # 58276 # 61161 # -1 # ID=16_62;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.336
Thaumarchaeota_archaeon_UBA57-contig16_62 -            962 TIGR00422            TIGR00422    863   6.6e-82  271.0  10.2   2   3   2.2e-07   4.8e-05   16.7   0.0   239   284   277   322   275   333 0.93 # 58276 # 61161 # -1 # ID=16_62;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.336
Thaumarchaeota_archaeon_UBA57-contig16_62 -            962 TIGR00422            TIGR00422    863   6.6e-82  271.0  10.2   3   3   4.9e-43   1.1e-40  134.7   4.3   298   756   390   843   372   932 0.80 # 58276 # 61161 # -1 # ID=16_62;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.336
Thaumarchaeota_archaeon_UBA57-contig8_34  -            552 TIGR00422            TIGR00422    863   3.2e-25   83.5  10.2   1   3   2.1e-09   4.7e-07   23.4   0.0    33   106     8    81     1   138 0.77 # 24746 # 26401 # -1 # ID=8_34;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.307
Thaumarchaeota_archaeon_UBA57-contig8_34  -            552 TIGR00422            TIGR00422    863   3.2e-25   83.5  10.2   2   3     1e-06   0.00022   14.5   0.3   358   414   193   247   176   249 0.87 # 24746 # 26401 # -1 # ID=8_34;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.307
Thaumarchaeota_archaeon_UBA57-contig8_34  -            552 TIGR00422            TIGR00422    863   3.2e-25   83.5  10.2   3   3   3.8e-17   8.4e-15   49.0   1.8   447   709   252   515   249   540 0.74 # 24746 # 26401 # -1 # ID=8_34;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.307
Thaumarchaeota_archaeon_UBA57-contig16_33 -            528 TIGR00422            TIGR00422    863   0.00016   15.0   0.0   1   1   1.6e-06   0.00034   13.9   0.0   518   560   286   327   274   367 0.81 # 29094 # 30677 # 1 # ID=16_33;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.328
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /tmp/f68deeb0-44ff-4ae4-8477-22ec5cbeedba
# Target file:     basal_seep_checkm/bins/Thaumarchaeota_archaeon_UBA57_renamed/genes.faa
# Option settings: hmmsearch --domtblout basal_seep_checkm/bins/Thaumarchaeota_archaeon_UBA57_renamed/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 6 /tmp/f68deeb0-44ff-4ae4-8477-22ec5cbeedba basal_seep_checkm/bins/Thaumarchaeota_archaeon_UBA57_renamed/genes.faa 
# Current dir:     /home/liulab/Documents/ylifc/AOA_project/Genomes/thaumarchaeota/basal_group
# Date:            Fri Apr 15 23:56:33 2022
# [ok]
