#                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
HM58_Bin-contig600_2  -            141 Ribosom_S12_S23      PF00164.20   122   1.4e-32  110.2   3.5   1   1   7.8e-36   2.2e-32  109.6   3.5    11   101    25   123     5   139 0.84 # 152 # 574 # 1 # ID=600_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.381
HM58_Bin-contig1332_4 -             89 Ribosom_S12_S23      PF00164.20   122    0.0033   15.4   0.1   1   1   1.3e-06    0.0037   15.3   0.1    68   102    26    60     7    75 0.83 # 884 # 1150 # 1 # ID=1332_4;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.187
HM58_Bin-contig34_4  -            160 Ribosomal_S7         PF00177.16   148   2.5e-39  132.8   0.8   1   1   1.5e-42   4.1e-39  132.1   0.8    16   148     7   159     2   159 0.95 # 1316 # 1795 # -1 # ID=34_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.358
HM58_Bin-contig600_4 -            228 Ribosomal_S7         PF00177.16   148   4.4e-34  115.8   6.5   1   1   2.9e-37   7.9e-34  114.9   6.5    14   148    73   227    62   227 0.93 # 800 # 1483 # 1 # ID=600_4;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.361
HM58_Bin-contig830_2 -            245 Ribosomal_L2         PF00181.18    77   3.2e-06   25.6   0.0   1   1   1.4e-09   7.7e-06   24.4   0.0    20    75    29    81     9    83 0.80 # 1385 # 2119 # 1 # ID=830_2;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.396
HM58_Bin-contig1044_2 -            273 Ribosomal_S3_C       PF00189.15    85     6e-15   53.8   2.8   1   2   1.4e-18     8e-15   53.4   0.2     2    85    99   182    98   182 0.95 # 149 # 967 # 1 # ID=1044_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.346
HM58_Bin-contig1044_2 -            273 Ribosomal_S3_C       PF00189.15    85     6e-15   53.8   2.8   2   2     0.056   3.1e+02    0.2   0.2    24    37   222   235   195   267 0.61 # 149 # 967 # 1 # ID=1044_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.346
HM58_Bin-contig1728_3 -            132 Ribosomal_S19        PF00203.16    81   4.1e-25   85.8   0.2   1   1   9.7e-29   5.3e-25   85.4   0.2    10    81    43   114    33   114 0.91 # 518 # 913 # 1 # ID=1728_3;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.321
HM58_Bin-contig1728_4 -            153 Ribosomal_L22        PF00237.14   105   2.1e-31  106.5   0.5   1   1   2.2e-34   2.4e-31  106.3   0.5     1   105    19   151    19   151 0.98 # 920 # 1378 # 1 # ID=1728_4;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.344
HM58_Bin-contig1044_1 -             48 Ribosomal_L22        PF00237.14   105   2.6e-13   48.4   0.1   1   1   2.5e-16   2.7e-13   48.3   0.1    60   105     1    46     1    46 0.96 # 3 # 146 # 1 # ID=1044_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.333
HM58_Bin-contig332_3  -            127 Ribosomal_L22        PF00237.14   105    0.0096   14.4   0.3   1   1   1.2e-05     0.014   13.9   0.3    15    58    43    92    40   103 0.81 # 1182 # 1562 # 1 # ID=332_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.325
HM58_Bin-contig1638_3 -            536 Ribosomal_L22        PF00237.14   105     0.031   12.8   0.8   1   1   7.2e-05      0.08   11.5   0.2     3    61   122   189   120   202 0.88 # 920 # 2527 # 1 # ID=1638_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.356
HM58_Bin-contig994_1  -            350 Ribosomal_L22        PF00237.14   105     0.041   12.4   0.6   1   1   0.00016      0.17   10.4   0.2    12    55   301   344   294   349 0.89 # 1 # 1050 # 1 # ID=994_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.304
HM58_Bin-contig894_3 -            145 Ribosomal_L14        PF00238.14   122   2.5e-33  113.0   0.4   1   1   5.2e-37   2.8e-33  112.8   0.4     3   122    25   144    23   144 0.95 # 755 # 1189 # -1 # ID=894_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.377
HM58_Bin-contig861_1 -            125 Ribosomal_L16        PF00252.13   133   2.4e-21   74.4   0.1   1   1   5.1e-25   2.8e-21   74.2   0.1    33   131     6   119     3   121 0.91 # 1 # 375 # 1 # ID=861_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.339
HM58_Bin-contig257_7  -             89 Ribosomal_L23        PF00276.15    92   1.2e-12   46.2   4.6   1   1   1.3e-15   3.7e-12   44.6   4.6     1    56     7    62     7    85 0.89 # 4994 # 5260 # 1 # ID=257_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.307
HM58_Bin-contig1728_2 -             89 Ribosomal_L23        PF00276.15    92   6.1e-12   43.9   2.2   1   1   9.1e-15   2.5e-11   41.9   2.2     1    56     7    62     7    85 0.88 # 207 # 473 # 1 # ID=1728_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.315
HM58_Bin-contig382_3  -            174 Ribosomal_L5         PF00281.14    56   2.1e-11   42.0   0.0   1   1   2.1e-14   3.9e-11   41.1   0.0     2    56     8    60     7    60 0.96 # 847 # 1368 # 1 # ID=382_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.335
HM58_Bin-contig274_1  -            167 Ribosomal_L5         PF00281.14    56   2.6e-10   38.5   0.1   1   1   2.5e-13   4.5e-10   37.7   0.1     2    56     1    53     1    53 0.95 # 3 # 503 # 1 # ID=274_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.359
HM58_Bin-contig1683_1 -            435 Ribosomal_L5         PF00281.14    56     0.071   11.5   2.5   1   1   5.7e-05      0.11   10.9   0.1    27    42   198   213   190   216 0.87 # 329 # 1633 # 1 # ID=1683_1;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.351
HM58_Bin-contig257_5 -            332 Ribosomal_L3         PF00297.17   263   7.6e-59  197.8   1.5   1   1   1.6e-62   8.8e-59  197.6   1.5     1   263    49   311    49   311 0.94 # 3190 # 4185 # 1 # ID=257_5;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.347
HM58_Bin-contig1277_5 -            161 Ribosomal_L11        PF00298.14    69   5.8e-20   69.8   2.1   1   1     2e-23   1.1e-19   68.9   2.1     2    69    71   138    70   138 0.98 # 2085 # 2567 # 1 # ID=1277_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.393
HM58_Bin-contig620_2 -            149 Ribosomal_S15        PF00312.17    83     1e-17   62.2   4.7   1   1     6e-21   1.6e-17   61.6   4.7     4    80    67   147    65   148 0.95 # 510 # 956 # 1 # ID=620_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.360
HM58_Bin-contig270_1 -             46 Ribosomal_S15        PF00312.17    83   1.2e-07   30.0   0.3   1   1   4.6e-11   1.3e-07   29.9   0.3    41    80     1    44     1    45 0.96 # 1 # 138 # 1 # ID=270_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.319
HM58_Bin-contig1010_2 -            210 Ribosomal_S2         PF00318.15   211   2.1e-35  120.4   0.4   1   2   6.7e-20   3.7e-16   57.5   0.0     2    97    15   107    14   113 0.92 # 1136 # 1765 # 1 # ID=1010_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.344
HM58_Bin-contig1010_2 -            210 Ribosomal_S2         PF00318.15   211   2.1e-35  120.4   0.4   2   2   6.4e-21   3.5e-17   60.9   0.9   144   209   114   179   108   181 0.96 # 1136 # 1765 # 1 # ID=1010_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.344
HM58_Bin-contig225_2 -            244 Ribosomal_S5         PF00333.15    67     3e-19   67.1   0.3   1   1   1.8e-22   4.9e-19   66.4   0.3     1    66    91   156    91   157 0.97 # 367 # 1098 # -1 # ID=225_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.388
HM58_Bin-contig624_4 -            117 Ribosomal_S5         PF00333.15    67   0.00038   18.7   0.1   1   1   2.2e-07   0.00062   18.0   0.1    38    66     1    29     1    30 0.95 # 1261 # 1611 # -1 # ID=624_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.365
HM58_Bin-contig894_4  -            108 Ribosomal_S17        PF00366.15    69   2.4e-16   58.1   2.0   1   1   1.2e-19   3.3e-16   57.7   2.0     1    69    36   105    36   105 0.97 # 1189 # 1512 # -1 # ID=894_4;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.343
HM58_Bin-contig1044_5 -             99 Ribosomal_S17        PF00366.15    69   5.2e-15   53.8   0.1   1   1   2.4e-18   6.6e-15   53.5   0.1     1    62    36    98    36    99 0.96 # 1430 # 1726 # 1 # ID=1044_5;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.354
HM58_Bin-contig731_4 -            150 Ribosomal_S9         PF00380.14   121     6e-36  121.9   0.6   1   1   1.2e-39   6.9e-36  121.7   0.6     2   121    12   149    11   149 0.92 # 2283 # 2732 # -1 # ID=731_4;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.389
HM58_Bin-contig274_2 -            131 Ribosomal_S8         PF00410.14   129   8.9e-22   75.9   0.0   1   1   4.1e-25   1.1e-21   75.5   0.0     2   129     6   130     5   130 0.90 # 692 # 1084 # 1 # ID=274_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.351
HM58_Bin-contig382_5 -             90 Ribosomal_S8         PF00410.14   129   1.5e-10   39.6   0.0   1   1   6.8e-14   1.9e-10   39.3   0.0     2    92     6    87     5    90 0.91 # 1552 # 1821 # 1 # ID=382_5;partial=01;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.311
HM58_Bin-contig914_2 -            148 Ribosomal_S11        PF00411.14   110   1.5e-26   91.3   1.4   1   1   3.6e-30     2e-26   90.9   1.4     2   110    29   143    28   143 0.97 # 496 # 939 # 1 # ID=914_2;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.360
HM58_Bin-contig378_2 -            289 Ribosomal_L10        PF00466.15   100   5.4e-18   63.3   2.1   1   1   2.4e-21   1.3e-17   62.1   2.1     3    98     9   105     8   111 0.93 # 139 # 1005 # 1 # ID=378_2;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.377
HM58_Bin-contig1419_2 -            468 RNA_pol_Rpb2_6       PF00562.23   386  7.8e-121  402.0   0.1   1   1    5e-124  9.1e-121  401.8   0.1     8   386     1   370     1   370 0.94 # 1621 # 3024 # -1 # ID=1419_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.374
HM58_Bin-contig543_1  -            873 RNA_pol_Rpb2_6       PF00562.23   386   8.9e-88  293.2   0.0   1   1   6.8e-91   1.3e-87  292.7   0.0     3   322   561   871   559   873 0.91 # 1 # 2619 # -1 # ID=543_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.364
HM58_Bin-contig984_2  -            265 RNA_pol_Rpb2_6       PF00562.23   386    0.0033   14.8   0.0   1   1   2.4e-06    0.0044   14.4   0.0    90   130   106   146   101   210 0.63 # 86 # 880 # -1 # ID=984_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.312
HM58_Bin-contig731_5 -            154 Ribosomal_L13        PF00572.13   128   3.8e-26   90.2   0.0   1   1   9.4e-30   5.2e-26   89.8   0.0     2   126    14   127    13   129 0.92 # 2729 # 3190 # -1 # ID=731_5;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.357
HM58_Bin-contig257_6  -            271 Ribosomal_L4         PF00573.17   192   1.3e-43  147.1   0.1   1   1   5.6e-47   1.6e-43  146.9   0.1     1   191    16   257    16   258 0.93 # 4185 # 4997 # 1 # ID=257_6;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.363
HM58_Bin-contig1728_1 -             70 Ribosomal_L4         PF00573.17   192   1.8e-10   39.1   0.0   1   1     7e-14   1.9e-10   39.0   0.0   139   191     1    56     1    57 0.96 # 1 # 210 # 1 # ID=1728_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.338
HM58_Bin-contig1419_1 -            540 RNA_pol_Rpb1_2       PF00623.15   166   1.7e-69  231.6   0.0   1   1   1.5e-72   2.8e-69  230.9   0.0     1   165   318   484   318   485 0.97 # 2 # 1621 # -1 # ID=1419_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.366
HM58_Bin-contig822_1  -            578 RNA_pol_Rpb1_2       PF00623.15   166   1.1e-62  209.4   0.0   1   1     1e-65   1.9e-62  208.7   0.0     1   164   238   401   238   403 0.97 # 2 # 1735 # 1 # ID=822_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.298
HM58_Bin-contig990_4  -            117 RNA_pol_Rpb1_2       PF00623.15   166     0.015   13.8   1.4   1   1   9.3e-06     0.017   13.6   1.4    31    81    47    96    29   114 0.82 # 1316 # 1666 # 1 # ID=990_4;partial=00;start_type=TTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.330
HM58_Bin-contig382_3 -            174 Ribosomal_L5_C       PF00673.16    95   1.3e-21   74.7   0.0   1   1     8e-25   2.2e-21   74.0   0.0     2    90    65   159    64   170 0.90 # 847 # 1368 # 1 # ID=382_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.335
HM58_Bin-contig274_1 -            167 Ribosomal_L5_C       PF00673.16    95   2.5e-21   73.8   0.0   1   1   1.7e-24   4.8e-21   72.9   0.0     1    90    57   152    57   165 0.88 # 3 # 503 # 1 # ID=274_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.359
HM58_Bin-contig1277_7 -            208 Ribosomal_L1         PF00687.16   220     1e-42  144.5   1.2   1   1   6.4e-46   1.2e-42  144.3   1.2     7   217    16   208     8   208 0.90 # 3182 # 3805 # 1 # ID=1277_7;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.373
HM58_Bin-contig378_1  -             48 Ribosomal_L1         PF00687.16   220   3.2e-08   31.8   0.2   1   1   2.2e-11     4e-08   31.4   0.2   185   220     1    35     1    35 0.96 # 3 # 146 # 1 # ID=378_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.354
HM58_Bin-contig411_1  -             96 Ribosomal_L1         PF00687.16   220    0.0083   14.0   0.0   1   1   5.3e-06    0.0098   13.8   0.0   152   217    20    83    10    84 0.87 # 1 # 288 # -1 # ID=411_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.427
HM58_Bin-contig1044_3 -             69 Ribosomal_L29        PF00831.18    58     9e-14   49.5   3.7   1   1   3.8e-17   1.1e-13   49.3   3.7     1    57     6    63     6    64 0.97 # 964 # 1170 # 1 # ID=1044_3;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.329
HM58_Bin-contig1410_3 -             65 Ribosomal_L29        PF00831.18    58   0.00049   18.3   5.1   1   1   3.5e-07   0.00098   17.3   5.1     7    49     3    45     1    46 0.90 # 594 # 788 # 1 # ID=1410_3;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=11-12bp;gc_cont=0.338
HM58_Bin-contig225_3 -            161 Ribosomal_L18p       PF00861.17   119     3e-21   74.4   1.1   1   1   7.2e-25     4e-21   74.0   1.1     3   119     8   124     7   124 0.98 # 1101 # 1583 # -1 # ID=225_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.348
HM58_Bin-contig1380_2 -            170 RNA_pol_Rpb6         PF01192.17    57   1.4e-13   48.9   0.0   1   1     5e-17   2.8e-13   48.0   0.0     5    57    98   151    95   151 0.95 # 526 # 1035 # -1 # ID=1380_2;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.410
HM58_Bin-contig1299_2 -            333 TruB_N               PF01509.13   149   2.7e-24   84.6   2.7   1   2   1.2e-18   6.4e-15   54.1   0.0     1    51    57   107    57   110 0.95 # 647 # 1645 # 1 # ID=1299_2;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.364
HM58_Bin-contig1299_2 -            333 TruB_N               PF01509.13   149   2.7e-24   84.6   2.7   2   2   5.3e-10   2.9e-06   26.1   0.2    73   149   111   170   106   170 0.96 # 647 # 1645 # 1 # ID=1299_2;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.364
HM58_Bin-contig687_2  -            442 SRP_SPB              PF02978.14   104   1.4e-31  107.4   2.2   1   1   2.5e-34     7e-31  105.1   0.5     1   104   324   423   324   423 0.95 # 1496 # 2821 # -1 # ID=687_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.360
HM58_Bin-contig1754_1 -            428 SRP_SPB              PF02978.14   104    0.0023   16.7   8.8   1   3    0.0026       7.2    5.5   1.7    41   102   156   216   135   218 0.75 # 110 # 1393 # 1 # ID=1754_1;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.337
HM58_Bin-contig1754_1 -            428 SRP_SPB              PF02978.14   104    0.0023   16.7   8.8   2   3   0.00019      0.53    9.1   0.0    75    99   255   279   223   282 0.87 # 110 # 1393 # 1 # ID=1754_1;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.337
HM58_Bin-contig1754_1 -            428 SRP_SPB              PF02978.14   104    0.0023   16.7   8.8   3   3    0.0073        20    4.1   0.1    34    63   329   360   303   383 0.71 # 110 # 1393 # 1 # ID=1754_1;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.337
HM58_Bin-contig624_4  -            117 Ribosomal_S5_C       PF03719.10    74   4.9e-16   56.3   0.0   1   1   5.6e-19   7.8e-16   55.7   0.0     1    63    49   112    49   115 0.90 # 1261 # 1611 # -1 # ID=624_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.365
HM58_Bin-contig225_2  -            244 Ribosomal_S5_C       PF03719.10    74     1e-15   55.3   0.1   1   1   1.4e-18   1.9e-15   54.5   0.1     1    63   176   239   176   242 0.95 # 367 # 1098 # -1 # ID=225_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.388
HM58_Bin-contig1207_7 -             77 Ribosomal_S5_C       PF03719.10    74     0.013   13.3   0.0   1   1   1.4e-05     0.019   12.8   0.0    37    67    41    71    37    74 0.88 # 3044 # 3274 # -1 # ID=1207_7;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.294
HM58_Bin-contig727_2  -             70 Ribosomal_S5_C       PF03719.10    74     0.036   11.9   0.0   1   1   3.5e-05     0.048   11.5   0.0    39    67    36    64    30    67 0.88 # 305 # 514 # -1 # ID=727_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.300
HM58_Bin-contig1277_5 -            161 Ribosomal_L11_N      PF03946.9     60   1.6e-24   83.7   0.8   1   1   1.5e-27   2.8e-24   82.9   0.8     2    59     7    63     6    64 0.95 # 2085 # 2567 # 1 # ID=1277_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.393
HM58_Bin-contig1633_3 -            117 Ribosomal_L11_N      PF03946.9     60      0.01   13.8   0.1   1   2     0.085   1.6e+02    0.4   0.0    24    38    36    50    34    52 0.88 # 1335 # 1685 # -1 # ID=1633_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.342
HM58_Bin-contig1633_3 -            117 Ribosomal_L11_N      PF03946.9     60      0.01   13.8   0.1   2   2   4.7e-05     0.086   10.9   0.0     5    41    56    93    53   100 0.88 # 1335 # 1685 # -1 # ID=1633_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.342
HM58_Bin-contig837_6  -             72 Ribosomal_L11_N      PF03946.9     60     0.011   13.7   0.0   1   1   9.3e-06     0.017   13.1   0.0    32    58     6    36     1    38 0.82 # 3708 # 3923 # -1 # ID=837_6;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.310
HM58_Bin-contig830_2 -            245 Ribosomal_L2_C       PF03947.13   130   3.6e-32  109.4   1.5   1   1     1e-35   5.6e-32  108.8   1.5     1   130    89   222    89   222 0.95 # 1385 # 2119 # 1 # ID=830_2;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.396
HM58_Bin-contig1419_2 -            468 RNA_pol_Rpb2_7       PF04560.15    82   3.4e-31  105.9   0.1   1   1   1.1e-34   6.1e-31  105.1   0.1     1    80   372   462   372   464 0.98 # 1621 # 3024 # -1 # ID=1419_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.374
HM58_Bin-contig543_1 -            873 RNA_pol_Rpb2_2       PF04561.9    190   1.5e-23   81.7   0.0   1   1   5.8e-27   3.2e-23   80.7   0.0     3   189    87   260    84   261 0.90 # 1 # 2619 # -1 # ID=543_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.364
HM58_Bin-contig543_1 -            873 RNA_pol_Rpb2_1       PF04563.10   203   1.5e-35  120.5   0.0   1   1   4.5e-39   2.5e-35  119.8   0.0    65   203     1   318     1   318 0.99 # 1 # 2619 # -1 # ID=543_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.364
HM58_Bin-contig543_1 -            873 RNA_pol_Rpb2_3       PF04565.11    68   2.6e-28   96.1   0.1   1   1   1.3e-31   6.9e-28   94.8   0.1     1    68   329   394   329   394 0.98 # 1 # 2619 # -1 # ID=543_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.364
HM58_Bin-contig1419_1 -            540 RNA_pol_Rpb1_1       PF04997.7    337   6.4e-86  287.2   0.1   1   1   1.8e-87   3.3e-84  281.6   0.1     2   337     7   316     6   316 0.91 # 2 # 1621 # -1 # ID=1419_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.366
HM58_Bin-contig822_1  -            578 RNA_pol_Rpb1_1       PF04997.7    337     4e-60  202.4   3.1   1   2   2.5e-14   4.7e-11   41.1   0.6    56   123     1    68     1    87 0.83 # 2 # 1735 # 1 # ID=822_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.298
HM58_Bin-contig822_1  -            578 RNA_pol_Rpb1_1       PF04997.7    337     4e-60  202.4   3.1   2   2   7.9e-51   1.4e-47  161.1   0.1   201   337   100   236    82   236 0.97 # 2 # 1735 # 1 # ID=822_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.298
HM58_Bin-contig420_1  -            149 RNA_pol_Rpb1_1       PF04997.7    337     0.032   12.0   6.0   1   1   2.2e-05      0.04   11.7   6.0   261   327    68   134    63   135 0.89 # 1 # 447 # 1 # ID=420_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.300
HM58_Bin-contig1006_2 -            783 RNA_pol_Rpb1_4       PF05000.12   108   6.8e-25   85.5   1.2   1   2   7.3e-28     4e-24   83.0   0.1     3   108   193   298   191   298 0.95 # 300 # 2648 # -1 # ID=1006_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.368
HM58_Bin-contig1006_2 -            783 RNA_pol_Rpb1_4       PF05000.12   108   6.8e-25   85.5   1.2   2   2     0.075   4.2e+02   -0.7   0.1    57    70   396   409   374   452 0.62 # 300 # 2648 # -1 # ID=1006_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.368
HM58_Bin-contig457_2  -            587 IF-2                 PF11987.3    109   6.2e-23   79.3   0.4   1   1   6.4e-26   1.8e-22   77.9   0.4     6   108   336   438   329   439 0.91 # 420 # 2180 # -1 # ID=457_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.344
HM58_Bin-contig1168_3 -             48 IF-2                 PF11987.3    109    0.0026   16.2   0.0   1   1   1.1e-06    0.0029   16.0   0.0    43    71    18    46    13    47 0.90 # 3096 # 3239 # -1 # ID=1168_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.333
HM58_Bin-contig288_1  -            699 TIGR00344            TIGR00344    847  4.9e-124  413.7   0.6   1   1  7.9e-127  6.2e-124  413.3   0.6   184   847    26   681     7   681 0.87 # 2 # 2098 # 1 # ID=288_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.371
HM58_Bin-contig1157_1 -            545 TIGR00344            TIGR00344    847  1.3e-104  349.5   5.4   1   1    2e-107  1.6e-104  349.1   5.4   274   844     3   545     1   545 0.87 # 3 # 1637 # -1 # ID=1157_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.359
HM58_Bin-contig944_1  -            136 TIGR00344            TIGR00344    847   4.6e-09   33.3   0.0   1   1     7e-12   5.5e-09   33.1   0.0     8    60    81   135    76   136 0.86 # 2 # 409 # -1 # ID=944_1;partial=10;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.346
HM58_Bin-contig1160_2 -            188 TIGR00344            TIGR00344    847   2.3e-06   24.4   0.2   1   1   4.2e-09   3.3e-06   23.9   0.2   679   847     2   168     1   168 0.59 # 2736 # 3299 # -1 # ID=1160_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.378
HM58_Bin-contig891_3  -            207 TIGR00344            TIGR00344    847   0.00073   16.1   4.0   1   1   1.2e-06   0.00093   15.8   4.0   692   794    87   187    82   204 0.85 # 1491 # 2111 # -1 # ID=891_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.377
HM58_Bin-contig420_1  -            149 TIGR00344            TIGR00344    847    0.0055   13.2   5.6   1   1     9e-06    0.0071   12.9   5.6   695   764    68   136    64   141 0.90 # 1 # 447 # 1 # ID=420_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.300
HM58_Bin-contig1413_4 -            146 TIGR00344            TIGR00344    847      0.03   10.8   2.7   1   1   4.7e-05     0.037   10.5   2.7   696   751    66   121    60   141 0.55 # 1601 # 2038 # -1 # ID=1413_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.324
HM58_Bin-contig31_1   -            772 TIGR00422            TIGR00422    863  2.6e-195  649.2   5.7   1   1  7.8e-198  3.3e-195  648.9   5.7     3   756     8   753     6   769 0.93 # 46 # 2361 # -1 # ID=31_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.329
HM58_Bin-contig1168_1 -            744 TIGR00422            TIGR00422    863  2.5e-193  642.7   7.0   1   1  7.5e-196  3.2e-193  642.4   7.0     3   732     8   729     6   743 0.93 # 3 # 2234 # -1 # ID=1168_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.323
HM58_Bin-contig218_1  -            840 TIGR00422            TIGR00422    863  5.2e-111  370.4   4.9   1   2   8.5e-32   3.6e-29   99.6   0.1    40   235     9   207     2   221 0.93 # 3 # 2522 # -1 # ID=218_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.342
HM58_Bin-contig218_1  -            840 TIGR00422            TIGR00422    863  5.2e-111  370.4   4.9   2   2   8.1e-84   3.4e-81  271.7   1.9   257   788   277   837   271   840 0.89 # 3 # 2522 # -1 # ID=218_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.342
HM58_Bin-contig1160_1 -            908 TIGR00422            TIGR00422    863   3.3e-80  268.4  14.0   1   4   1.7e-38   7.1e-36  121.8   1.7     6   235     4   238     1   251 0.81 # 3 # 2726 # -1 # ID=1160_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.365
HM58_Bin-contig1160_1 -            908 TIGR00422            TIGR00422    863   3.3e-80  268.4  14.0   2   4   3.2e-08   1.3e-05   21.6   0.0   237   284   274   321   266   331 0.92 # 3 # 2726 # -1 # ID=1160_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.365
HM58_Bin-contig1160_1 -            908 TIGR00422            TIGR00422    863   3.3e-80  268.4  14.0   3   4     2e-10   8.7e-08   28.8   0.2   300   414   386   499   358   538 0.86 # 3 # 2726 # -1 # ID=1160_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.365
HM58_Bin-contig1160_1 -            908 TIGR00422            TIGR00422    863   3.3e-80  268.4  14.0   4   4   9.2e-33   3.9e-30  102.8   0.4   471   761   568   840   554   904 0.81 # 3 # 2726 # -1 # ID=1160_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.365
HM58_Bin-contig1466_1 -            469 TIGR00422            TIGR00422    863   2.4e-63  212.7   3.5   1   2   1.1e-33   4.5e-31  105.9   0.5     2   235     4   241     3   254 0.89 # 148 # 1554 # 1 # ID=1466_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.337
HM58_Bin-contig1466_1 -            469 TIGR00422            TIGR00422    863   2.4e-63  212.7   3.5   2   2     3e-34   1.3e-31  107.7   0.1   257   417   311   468   306   469 0.97 # 148 # 1554 # 1 # ID=1466_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.337
HM58_Bin-contig1602_2 -            498 TIGR00422            TIGR00422    863   1.5e-52  177.0   4.7   1   1   3.6e-55   1.5e-52  176.9   3.3   486   849     4   375     1   387 0.86 # 241 # 1734 # -1 # ID=1602_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.346
HM58_Bin-contig1512_2 -            371 TIGR00422            TIGR00422    863   3.6e-38  129.4   2.8   1   2   2.3e-34   9.7e-32  108.1   0.7     2   235     4   242     3   257 0.92 # 691 # 1803 # 1 # ID=1512_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.351
HM58_Bin-contig1512_2 -            371 TIGR00422            TIGR00422    863   3.6e-38  129.4   2.8   2   2   3.3e-08   1.4e-05   21.6   0.0   257   313   312   368   276   371 0.93 # 691 # 1803 # 1 # ID=1512_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.351
HM58_Bin-contig288_2  -            182 TIGR00422            TIGR00422    863   5.9e-28   95.6   0.6   1   1   1.7e-30   7.2e-28   95.3   0.6     7   177     4   181     2   182 0.82 # 2108 # 2653 # 1 # ID=288_2;partial=01;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.359
HM58_Bin-contig1306_1 -            282 TIGR00422            TIGR00422    863   6.9e-10   35.8   0.4   1   1   2.1e-12     9e-10   35.4   0.4   524   712    56   242    53   255 0.76 # 3 # 848 # 1 # ID=1306_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.340
HM58_Bin-contig1412_3 -            199 TIGR00422            TIGR00422    863     2e-09   34.2   1.5   1   1   3.6e-11   1.5e-08   31.3   1.5   573   737     3   148     1   195 0.74 # 1054 # 1650 # -1 # ID=1412_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.333
HM58_Bin-contig1461_1 -            246 TIGR00422            TIGR00422    863     7e-06   22.5   1.8   1   2   1.1e-07   4.9e-05   19.8   0.0   488   566     7    83     3   121 0.83 # 3 # 740 # 1 # ID=1461_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.316
HM58_Bin-contig1461_1 -            246 TIGR00422            TIGR00422    863     7e-06   22.5   1.8   2   2     0.022       9.5    2.3   0.5   666   725   160   214   113   244 0.62 # 3 # 740 # 1 # ID=1461_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.316
HM58_Bin-contig877_2  -            529 TIGR00422            TIGR00422    863     0.012   11.9   0.0   1   1     4e-05     0.017   11.3   0.0   479   541   243   312   188   379 0.81 # 917 # 2503 # 1 # ID=877_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.355
HM58_Bin-contig1091_1 -             25 TIGR00422            TIGR00422    863     0.026   10.7   0.3   1   1   6.2e-05     0.026   10.7   0.3     2    20     7    25     6    25 0.92 # 3 # 77 # -1 # ID=1091_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.347
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /tmp/24fa420d-0a7d-4655-9e89-8f231f5e8365
# Target file:     methane_seep_checkm/bins/HM58_Bin_renamed/genes.faa
# Option settings: hmmsearch --domtblout methane_seep_checkm/bins/HM58_Bin_renamed/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 3 /tmp/24fa420d-0a7d-4655-9e89-8f231f5e8365 methane_seep_checkm/bins/HM58_Bin_renamed/genes.faa 
# Current dir:     /home/liulab/Documents/ylifc/AOA_project/Genomes/thaumarchaeota/methane_seep
# Date:            Fri Apr 15 23:54:19 2022
# [ok]
