#                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name          accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#  ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
XS87_02_000000000265_2 -            146 Ribosom_S12_S23      PF00164.20   122   3.2e-39  130.5   0.3   1   1   1.7e-42     4e-39  130.2   0.3     5   122    15   144    11   144 0.92 # 663 # 1100 # -1 # ID=228_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.381
XS87_02_000000000265_1 -            200 Ribosomal_S7         PF00177.16   148   2.3e-36  122.0   0.7   1   1   1.5e-39   3.5e-36  121.4   0.7     6   148    42   199    36   199 0.93 # 60 # 659 # -1 # ID=228_1;partial=00;start_type=ATG;rbs_motif=AAAAA;rbs_spacer=15bp;gc_cont=0.367
XS87_02_000000000210_5 -            254 Ribosomal_S3_C       PF00189.15    85   4.9e-15   52.9   0.1   1   1   4.2e-18   9.7e-15   51.9   0.1     2    85    99   182    98   182 0.94 # 1930 # 2691 # 1 # ID=180_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.356
XS87_02_000000000210_3 -            132 Ribosomal_S19        PF00203.16    81   1.5e-26   89.2   0.2   1   1     8e-30   1.9e-26   88.9   0.2     2    81    34   114    33   114 0.89 # 1067 # 1462 # 1 # ID=180_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.364
XS87_02_000000000210_4 -            156 Ribosomal_L22        PF00237.14   105   6.7e-31  103.7   0.8   1   1   3.4e-34   7.9e-31  103.5   0.8     1   105    22   154    22   154 0.98 # 1459 # 1926 # 1 # ID=180_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.359
XS87_02_000000000336_8 -            145 Ribosomal_L14        PF00238.14   122     1e-33  113.0   0.4   1   1   5.1e-37   1.2e-33  112.8   0.4     2   122    24   144    23   144 0.95 # 3613 # 4047 # -1 # ID=286_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.379
XS87_02_000000000181_4 -            188 Ribosomal_L16        PF00252.13   133   1.4e-25   86.9   2.8   1   1   7.7e-29   1.8e-25   86.6   2.8     5   128    28   178    25   183 0.90 # 1645 # 2208 # 1 # ID=157_4;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.379
XS87_02_000000000210_2 -             89 Ribosomal_L23        PF00276.15    92   1.8e-12   44.4   4.5   1   1   1.4e-15   3.3e-12   43.6   4.5     1    56     7    62     7    85 0.90 # 756 # 1022 # 1 # ID=180_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.318
XS87_02_000000000336_5 -            174 Ribosomal_L5         PF00281.14    56   7.6e-11   39.0   0.1   1   1     6e-14   1.4e-10   38.2   0.1     1    56     7    60     7    60 0.92 # 1818 # 2339 # -1 # ID=286_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.354
XS87_02_000000000337_2 -            331 Ribosomal_L3         PF00297.17   263   3.4e-58  194.4   2.0   1   1   1.7e-61     4e-58  194.2   2.0     1   263    49   310    49   310 0.91 # 155 # 1147 # -1 # ID=287_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.360
XS87_02_000000000261_1 -             44 Ribosomal_L11        PF00298.14    69    0.0027   15.2   0.2   1   1   1.7e-06     0.004   14.6   0.2    50    69     2    21     1    21 0.94 # 1 # 132 # 1 # ID=225_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.386
XS87_02_000000000426_3 -            149 Ribosomal_S15        PF00312.17    83   7.4e-18   61.5   4.4   1   1     1e-20   1.2e-17   60.8   4.4     4    80    67   147    65   148 0.95 # 878 # 1324 # 1 # ID=365_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.360
XS87_02_000000000387_2 -            441 Ribosomal_S15        PF00312.17    83     0.012   12.7   2.7   1   3      0.05        58    0.9   0.0     9    38   170   199   163   204 0.79 # 168 # 1490 # -1 # ID=335_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.328
XS87_02_000000000387_2 -            441 Ribosomal_S15        PF00312.17    83     0.012   12.7   2.7   2   3      0.03        35    1.6   0.0    14    39   212   238   200   245 0.73 # 168 # 1490 # -1 # ID=335_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.328
XS87_02_000000000387_2 -            441 Ribosomal_S15        PF00312.17    83     0.012   12.7   2.7   3   3   0.00027      0.31    8.2   0.2     6    43   393   430   388   433 0.83 # 168 # 1490 # -1 # ID=335_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.328
XS87_02_000000000452_2 -            957 Ribosomal_S2         PF00318.15   211     0.062    9.8   2.1   1   2    0.0002      0.46    7.0   0.3   148   182   205   239   195   245 0.88 # 1050 # 3920 # 1 # ID=390_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.373
XS87_02_000000000452_2 -            957 Ribosomal_S2         PF00318.15   211     0.062    9.8   2.1   2   2    0.0085        20    1.7   0.1   151   182   271   302   268   308 0.80 # 1050 # 3920 # 1 # ID=390_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.373
XS87_02_000000000176_7 -            201 Ribosomal_S5         PF00333.15    67   9.8e-19   64.3   0.2   1   1   6.3e-22   1.5e-18   63.7   0.2     1    66    65   130    65   131 0.97 # 4405 # 5007 # 1 # ID=152_7;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.391
XS87_02_000000000336_9 -            108 Ribosomal_S17        PF00366.15    69   7.7e-18   61.7   0.3   1   1   4.6e-21   1.1e-17   61.2   0.3     1    69    36   105    36   105 0.97 # 4047 # 4370 # -1 # ID=286_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.373
XS87_02_000000000478_4 -            149 Ribosomal_S9         PF00380.14   121   2.9e-35  118.5   1.6   1   1   1.5e-38   3.4e-35  118.3   1.6     2   121    11   148    10   148 0.90 # 1958 # 2404 # -1 # ID=412_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.376
XS87_02_000000000336_3 -            131 Ribosomal_S8         PF00410.14   129   1.1e-22   77.6   0.1   1   1   1.2e-25   1.4e-22   77.3   0.1     2   129     6   130     5   130 0.90 # 1243 # 1635 # -1 # ID=286_3;partial=00;start_type=ATG;rbs_motif=AAAAA;rbs_spacer=15bp;gc_cont=0.321
XS87_02_000000000421_5 -            146 Ribosomal_S8         PF00410.14   129    0.0019   15.4   0.2   1   1   2.7e-06    0.0032   14.7   0.2     4    47    76   117    73   140 0.87 # 3104 # 3541 # 1 # ID=360_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.336
XS87_02_000000000073_1 -            123 Ribosomal_S11        PF00411.14   110   1.9e-39  131.6   1.1   1   1   9.4e-43   2.2e-39  131.4   1.1     2   110     1   118     1   118 0.99 # 2 # 370 # 1 # ID=62_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.407
XS87_02_000000000261_4 -            289 Ribosomal_L10        PF00466.15   100   1.3e-18   64.1   1.1   1   1   1.2e-21   2.8e-18   63.0   1.1     4    98    10   105     7   106 0.92 # 1417 # 2283 # 1 # ID=225_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.392
XS87_02_000000000058_1 -            524 RNA_pol_Rpb2_6       PF00562.23   386  7.7e-123  407.4   0.0   1   1  3.9e-126  9.1e-123  407.1   0.0     3   386    52   426    50   426 0.93 # 1 # 1572 # 1 # ID=49_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.381
XS87_02_000000000478_5 -            156 Ribosomal_L13        PF00572.13   128   1.6e-25   87.0   0.0   1   1   8.6e-29     2e-25   86.7   0.0     2   120    16   123    15   131 0.92 # 2401 # 2868 # -1 # ID=412_5;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.359
XS87_02_000000000210_1 -            253 Ribosomal_L4         PF00573.17   192   8.2e-42  140.1   0.3   1   1     8e-45   9.4e-42  139.9   0.3     7   191     3   239     1   240 0.91 # 1 # 759 # 1 # ID=180_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.403
XS87_02_000000000337_1 -             51 Ribosomal_L4         PF00573.17   192   2.5e-05   21.1   0.0   1   1   2.3e-08   2.7e-05   21.0   0.0     2    36    17    50    16    51 0.91 # 3 # 155 # -1 # ID=287_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.359
XS87_02_000000000058_2 -            971 RNA_pol_Rpb1_2       PF00623.15   166   3.1e-70  232.8   0.0   1   1   2.5e-73   5.9e-70  231.9   0.0     1   165   318   484   318   485 0.98 # 1572 # 4484 # 1 # ID=49_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.381
XS87_02_000000000336_5 -            174 Ribosomal_L5_C       PF00673.16    95   4.2e-23   78.3   0.0   1   1     3e-26     7e-23   77.6   0.0     1    84    64   154    64   172 0.84 # 1818 # 2339 # -1 # ID=286_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.354
XS87_02_000000000261_3 -            219 Ribosomal_L1         PF00687.16   220   1.9e-45  152.2   1.5   1   1   9.8e-49   2.3e-45  152.0   1.5     7   219    10   208     5   209 0.92 # 760 # 1416 # 1 # ID=225_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.381
XS87_02_000000000336_11 -             68 Ribosomal_L29        PF00831.18    58   1.7e-12   44.2   3.7   1   1   1.9e-15   2.2e-12   43.8   3.7     2    57     7    63     6    64 0.97 # 4630 # 4833 # -1 # ID=286_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.343
XS87_02_000000000210_6  -             51 Ribosomal_L29        PF00831.18    58   0.00014   18.8   1.8   1   1   1.6e-07   0.00019   18.4   1.8     2    45     7    51     6    51 0.93 # 2691 # 2843 # 1 # ID=180_6;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.314
XS87_02_000000000176_6 -            163 Ribosomal_L18p       PF00861.17   119   1.9e-21   73.8   1.3   1   1   1.1e-24   2.6e-21   73.4   1.3     3   119     8   124     7   124 0.98 # 3920 # 4408 # 1 # ID=152_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.382
XS87_02_000000000491_8 -            164 RNA_pol_Rpb6         PF01192.17    57   3.4e-13   46.5   1.0   1   2     0.062   1.5e+02   -0.4   0.1    26    45    64    83    59    91 0.77 # 3421 # 3912 # 1 # ID=423_8;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.350
XS87_02_000000000491_8 -            164 RNA_pol_Rpb6         PF01192.17    57   3.4e-13   46.5   1.0   2   2   4.9e-16   1.1e-12   44.8   0.1     5    57    92   145    88   145 0.94 # 3421 # 3912 # 1 # ID=423_8;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.350
XS87_02_000000000470_5 -            337 TruB_N               PF01509.13   149   2.1e-26   90.2   0.3   1   2   5.6e-19   1.3e-15   55.2   0.0     1    51    57   107    57   110 0.96 # 2102 # 3112 # 1 # ID=404_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.380
XS87_02_000000000470_5 -            337 TruB_N               PF01509.13   149   2.1e-26   90.2   0.3   2   2     1e-10   2.3e-07   28.4   0.1    72   149   110   170   107   170 0.96 # 2102 # 3112 # 1 # ID=404_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.380
XS87_02_000000000028_3 -            178 SRP_SPB              PF02978.14   104   2.7e-33  111.7   0.8   1   1   8.4e-36   9.8e-33  109.9   0.6     1   104    60   159    60   159 0.95 # 2169 # 2702 # -1 # ID=22_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.371
XS87_02_000000000408_1 -            249 SRP_SPB              PF02978.14   104     0.071   10.7   5.2   1   2   6.6e-05     0.077   10.6   0.3    72    99    75   102    10   106 0.75 # 3 # 749 # 1 # ID=351_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.345
XS87_02_000000000408_1 -            249 SRP_SPB              PF02978.14   104     0.071   10.7   5.2   2   2     0.074        86    0.8   0.5    15    54   175   211   163   226 0.62 # 3 # 749 # 1 # ID=351_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.345
XS87_02_000000000176_7 -            201 Ribosomal_S5_C       PF03719.10    74   5.2e-13   45.5   0.1   1   1   3.6e-16   8.3e-13   44.8   0.1     1    51   150   200   150   201 0.94 # 4405 # 5007 # 1 # ID=152_7;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.391
XS87_02_000000000058_1 -            524 RNA_pol_Rpb2_7       PF04560.15    82   7.6e-31  103.6   0.0   1   1     6e-34   1.4e-30  102.7   0.0     1    80   428   518   428   520 0.98 # 1 # 1572 # 1 # ID=49_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.381
XS87_02_000000000058_2 -            971 RNA_pol_Rpb1_1       PF04997.7    337   6.2e-84  279.4   0.1   1   1   1.7e-85   3.9e-82  273.5   0.1     2   337     7   316     6   316 0.88 # 1572 # 4484 # 1 # ID=49_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.381
XS87_02_000000000058_2 -            971 RNA_pol_Rpb1_4       PF05000.12   108   3.4e-25   85.2   1.4   1   2     0.059        68    0.6   0.0    30    56   609   633   595   634 0.71 # 1572 # 4484 # 1 # ID=49_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.381
XS87_02_000000000058_2 -            971 RNA_pol_Rpb1_4       PF05000.12   108   3.4e-25   85.2   1.4   2   2   2.1e-27   2.4e-24   82.5   0.2     3   108   675   779   672   779 0.96 # 1572 # 4484 # 1 # ID=49_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.381
XS87_02_000000000427_1 -            661 RNA_pol_Rpb1_4       PF05000.12   108     0.097    9.8   4.1   1   1   4.8e-05     0.056   10.6   0.2    16    78    58   120    49   140 0.72 # 3 # 1985 # -1 # ID=366_1;partial=10;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.367
XS87_02_000000000375_4 -            587 IF-2                 PF11987.3    109   1.7e-24   83.1   1.9   1   1   3.8e-27   4.5e-24   81.8   1.9     5   108   335   438   327   439 0.90 # 855 # 2615 # 1 # ID=324_4;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.357
XS87_02_000000000172_3 -             95 IF-2                 PF11987.3    109   0.00068   16.9   0.0   1   1   1.5e-06    0.0018   15.5   0.0    43    71    65    93    60    94 0.90 # 2249 # 2533 # 1 # ID=148_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.344
XS87_02_000000000068_5 -            349 TIGR00344            TIGR00344    847   1.4e-52  176.1   0.0   1   2   4.6e-36   1.1e-32  110.3   0.0     9   118    82   196    77   204 0.93 # 3010 # 4056 # 1 # ID=58_5;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.365
XS87_02_000000000068_5 -            349 TIGR00344            TIGR00344    847   1.4e-52  176.1   0.0   2   2   3.5e-22   8.3e-19   64.3   0.0   169   288   215   349   196   349 0.88 # 3010 # 4056 # 1 # ID=58_5;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.365
XS87_02_000000000172_5 -            773 TIGR00422            TIGR00422    863  1.6e-191  635.5   5.3   1   1  5.1e-194    2e-191  635.2   5.3     3   753     8   750     6   770 0.92 # 3449 # 5767 # 1 # ID=148_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.351
XS87_02_000000000232_2 -            682 TIGR00422            TIGR00422    863   1.3e-86  288.4   5.9   1   2   2.7e-33     1e-30  103.4   0.8     3   242     5   250     3   270 0.89 # 911 # 2956 # 1 # ID=200_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.352
XS87_02_000000000232_2 -            682 TIGR00422            TIGR00422    863   1.3e-86  288.4   5.9   2   2   8.9e-59   3.4e-56  187.7   0.4   257   594   312   669   302   681 0.89 # 911 # 2956 # 1 # ID=200_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.352
XS87_02_000000000443_5 -            459 TIGR00422            TIGR00422    863   1.7e-31  106.1   0.9   1   1   5.5e-34   2.1e-31  105.7   0.9   471   765    71   343    66   415 0.80 # 1252 # 2628 # -1 # ID=381_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.365
XS87_02_000000000249_5 -            468 TIGR00422            TIGR00422    863   5.2e-07   25.0   1.0   1   2     0.001      0.39    5.6   0.0    49    77    37    65    30    82 0.89 # 3461 # 4864 # -1 # ID=215_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.322
XS87_02_000000000249_5 -            468 TIGR00422            TIGR00422    863   5.2e-07   25.0   1.0   2   2   2.4e-07   9.2e-05   17.6   0.1   485   569   224   306   113   341 0.75 # 3461 # 4864 # -1 # ID=215_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.322
XS87_02_000000000154_2 -            529 TIGR00422            TIGR00422    863    0.0022   13.0   1.1   1   1   5.9e-06    0.0023   13.0   0.0   480   546   244   316   233   352 0.84 # 989 # 2575 # 1 # ID=132_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.350
XS87_02_000000000260_9 -            530 TIGR00422            TIGR00422    863    0.0053   11.8   0.0   1   1     2e-05    0.0077   11.2   0.0   482   547   246   317   237   354 0.77 # 4105 # 5694 # -1 # ID=224_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.348
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /tmp/496fcff6-6f70-4689-bfa3-715ab9c38909
# Target file:     genome_checkm/bins/XS87_Bin2/genes.faa
# Option settings: hmmsearch --domtblout genome_checkm/bins/XS87_Bin2/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 11 /tmp/496fcff6-6f70-4689-bfa3-715ab9c38909 genome_checkm/bins/XS87_Bin2/genes.faa 
# Current dir:     /Research_disk/working_dir/Yingdong/AOA_microbiome/final_refine/ok
# Date:            Tue Aug 22 22:19:43 2023
# [ok]
