#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
c_000000000931_3     -            146 Ribosom_S12_S23      PF00164.20   122   2.9e-39  130.8   0.7   1   1   1.4e-42   3.7e-39  130.5   0.7    10   122    22   144    10   144 0.92 # 721 # 1158 # 1 # ID=434_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.386
c_000000001527_1     -            202 Ribosomal_S7         PF00177.16   148   8.7e-38  126.7   1.2   1   1   4.9e-41   1.3e-37  126.2   1.2    10   148    48   201    34   201 0.92 # 1 # 606 # 1 # ID=1022_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.353
c_000000000381_3     -            229 Ribosomal_L2         PF00181.18    77   3.9e-08   30.7   0.0   1   1   3.4e-11   9.2e-08   29.5   0.0     6    75     1    66     1    68 0.89 # 538 # 1224 # -1 # ID=1069_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.394
c_000000000365_2     -            239 Ribosomal_S3_C       PF00189.15    85   2.8e-14   50.6   0.0   1   1   2.4e-17   6.4e-14   49.5   0.0     2    85    86   169    85   169 0.94 # 388 # 1104 # 1 # ID=1070_2;partial=00;start_type=ATG;rbs_motif=TAATT;rbs_spacer=15bp;gc_cont=0.354
c_000000001754_3     -            132 Ribosomal_S19        PF00203.16    81   3.3e-27   91.5   0.2   1   1   1.7e-30   4.5e-27   91.1   0.2    11    81    44   114    34   114 0.93 # 714 # 1109 # 1 # ID=1062_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.366
c_000000000365_1     -            115 Ribosomal_L22        PF00237.14   105   1.4e-25   86.8   0.0   1   1   1.7e-28   1.5e-25   86.7   0.0    21   104     1   112     1   113 0.98 # 2 # 346 # 1 # ID=1070_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.339
c_000000001754_4     -            112 Ribosomal_L22        PF00237.14   105   9.7e-14   48.7   0.0   1   1   1.3e-16   1.2e-13   48.5   0.0     1    62    22   111    22   112 0.98 # 1106 # 1441 # 1 # ID=1062_4;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.348
c_000000001819_1     -             87 Ribosomal_L22        PF00237.14   105    0.0062   14.0   1.4   1   1     9e-06     0.008   13.7   1.4    16    63    24    71    18    85 0.83 # 3 # 263 # 1 # ID=659_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.253
c_000000001176_3     -            141 Ribosomal_L14        PF00238.14   122   2.4e-33  112.0   0.7   1   1     1e-36   2.7e-33  111.9   0.7     2   122    20   140    19   140 0.97 # 402 # 824 # 1 # ID=1058_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.395
c_000000001813_4     -             68 Ribosomal_L16        PF00252.13   133   7.3e-08   29.8   0.2   1   1     3e-11   8.1e-08   29.6   0.2    82   128     2    58     1    63 0.89 # 1143 # 1346 # -1 # ID=699_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.368
c_000000001754_2     -             89 Ribosomal_L23        PF00276.15    92     2e-12   44.4   4.5   1   1   1.4e-15   3.7e-12   43.6   4.5     1    56     7    62     7    85 0.90 # 403 # 669 # 1 # ID=1062_2;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=13bp;gc_cont=0.322
c_000000000669_2     -            171 Ribosomal_L5         PF00281.14    56   1.4e-11   41.5   0.1   1   1   2.6e-14   3.4e-11   40.3   0.1     2    56     8    60     7    60 0.93 # 755 # 1267 # 1 # ID=278_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.343
c_000000000041_1     -            387 Ribosomal_L5         PF00281.14    56    0.0017   15.7   0.0   1   2    0.0028       3.8    4.9   0.0    13    42   251   280   250   282 0.90 # 2 # 1162 # 1 # ID=831_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.347
c_000000000041_1     -            387 Ribosomal_L5         PF00281.14    56    0.0017   15.7   0.0   2   2   0.00032      0.42    8.0   0.0     7    34   340   365   336   369 0.88 # 2 # 1162 # 1 # ID=831_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.347
c_000000000288_1     -            152 Ribosomal_L3         PF00297.17   263     0.014   12.4   0.0   1   1   5.8e-06     0.015   12.2   0.0    55   121    30   110    20   133 0.85 # 88 # 543 # 1 # ID=644_1;partial=00;start_type=TTG;rbs_motif=TAAAT;rbs_spacer=13bp;gc_cont=0.292
c_000000000864_2     -            161 Ribosomal_L11        PF00298.14    69   6.5e-19   65.4   2.1   1   1   7.4e-22   9.9e-19   64.8   2.1     2    69    71   138    70   138 0.98 # 325 # 807 # -1 # ID=355_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.383
c_000000000594_3     -            103 Ribosomal_L11        PF00298.14    69    0.0072   14.0   0.9   1   1   7.8e-06      0.01   13.5   0.3    39    69     5    35     2    35 0.96 # 464 # 772 # -1 # ID=362_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.369
c_000000000885_2     -            150 Ribosomal_S15        PF00312.17    83   1.4e-15   54.3   2.3   1   1   5.4e-19   1.4e-15   54.3   2.3     4    80    68   148    66   149 0.95 # 758 # 1207 # -1 # ID=1004_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.342
c_000000001553_1     -            103 Ribosomal_S2         PF00318.15   211   2.4e-18   63.7   0.3   1   1   1.1e-21   2.9e-18   63.4   0.3   144   209     9    74     4    76 0.96 # 1 # 309 # 1 # ID=1117_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.327
c_000000001686_1     -            139 Ribosomal_S5         PF00333.15    67   2.6e-17   59.9   0.8   1   1   1.6e-20   4.2e-17   59.2   0.8     1    54    85   138    85   139 0.98 # 3 # 419 # -1 # ID=279_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.374
c_000000001176_2     -            108 Ribosomal_S17        PF00366.15    69   1.1e-16   58.1   0.4   1   1   5.5e-20   1.5e-16   57.8   0.4     1    69    36   105    36   105 0.96 # 79 # 402 # 1 # ID=1058_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.361
c_000000000460_3     -            150 Ribosomal_S9         PF00380.14   121   2.9e-36  121.9   0.6   1   1   1.2e-39   3.3e-36  121.7   0.6     2   121    12   149    11   149 0.92 # 562 # 1011 # 1 # ID=305_3;partial=00;start_type=ATG;rbs_motif=AACAA;rbs_spacer=13bp;gc_cont=0.380
c_000000001056_3     -             53 Ribosomal_S8         PF00410.14   129   2.4e-08   31.4   0.0   1   1   9.1e-12   2.4e-08   31.4   0.0    96   129    19    52     2    52 0.83 # 1176 # 1334 # -1 # ID=707_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.352
c_000000001580_1     -            175 Ribosomal_S11        PF00411.14   110   7.7e-39  129.8   0.9   1   1   3.8e-42     1e-38  129.4   0.9     1   110    52   170    52   170 0.99 # 26 # 550 # 1 # ID=277_1;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.410
c_000000001021_2     -            267 Ribosomal_L10        PF00466.15   100   5.9e-15   52.6   0.3   1   1   7.1e-18   1.9e-14   50.9   0.1    18    98     2    83     1    93 0.93 # 532 # 1332 # -1 # ID=1009_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.386
c_000000000287_1     -            453 RNA_pol_Rpb2_6       PF00562.23   386   3.1e-24   82.9   0.0   1   1   1.7e-27   4.7e-24   82.4   0.0     3   106   357   453   355   453 0.93 # 3 # 1361 # -1 # ID=360_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.356
c_000000000460_2     -            154 Ribosomal_L13        PF00572.13   128   2.1e-26   90.0   0.1   1   1     1e-29   2.8e-26   89.6   0.1     2   126    14   127    13   129 0.92 # 104 # 565 # 1 # ID=305_2;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.355
c_000000001754_1     -            135 Ribosomal_L4         PF00573.17   192   2.5e-11   40.9   0.1   1   1   1.1e-14     3e-11   40.6   0.1   109   191    13   121     3   122 0.81 # 2 # 406 # 1 # ID=1062_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.351
c_000000000735_1     -            475 RNA_pol_Rpb1_2       PF00623.15   166   2.8e-70  233.1   0.0   1   1   1.5e-73     4e-70  232.6   0.0     1   165    95   261    95   262 0.98 # 1 # 1425 # 1 # ID=337_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.357
c_000000000669_2     -            171 Ribosomal_L5_C       PF00673.16    95   1.9e-22   76.3   0.0   1   1   1.9e-25   5.1e-22   75.0   0.0     1    87    64   156    64   164 0.85 # 755 # 1267 # 1 # ID=278_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.343
c_000000000365_3     -             50 Ribosomal_L29        PF00831.18    58   7.6e-10   35.9   3.6   1   1   3.1e-13   8.2e-10   35.8   3.6     1    49     1    50     1    50 0.98 # 1119 # 1268 # 1 # ID=1070_3;partial=01;start_type=ATG;rbs_motif=TAAT;rbs_spacer=13bp;gc_cont=0.347
c_000000001686_2     -            161 Ribosomal_L18p       PF00861.17   119   2.2e-21   73.8   1.0   1   1   1.1e-24     3e-21   73.4   1.0     3   119     8   124     7   124 0.98 # 422 # 904 # -1 # ID=279_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.371
c_000000000678_1     -            132 RNA_pol_Rpb6         PF01192.17    57   1.4e-12   44.7   0.0   1   1   1.2e-15   3.2e-12   43.6   0.0     5    57    60   113    57   113 0.94 # 1 # 396 # 1 # ID=577_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.396
c_000000001897_1     -            249 TruB_N               PF01509.13   149   1.6e-24   84.3   0.4   1   2   1.4e-18   3.7e-15   53.9   0.0     1    51    57   107    57   109 0.97 # 3 # 749 # -1 # ID=353_1;partial=10;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.379
c_000000001897_1     -            249 TruB_N               PF01509.13   149   1.6e-24   84.3   0.4   2   2   3.4e-09   9.1e-06   23.4   0.1    73   149   111   170   107   170 0.95 # 3 # 749 # -1 # ID=353_1;partial=10;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.379
c_000000000611_2     -            186 SRP_SPB              PF02978.14   104   3.4e-32  108.3   0.2   1   1   5.5e-35   7.4e-32  107.3   0.2     1   104    68   167    68   167 0.95 # 711 # 1268 # -1 # ID=499_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.382
c_000000001155_2     -            285 SRP_SPB              PF02978.14   104    0.0095   13.7   4.3   1   2    0.0013       1.8    6.4   2.1    41   101    20    79     6    82 0.79 # 497 # 1351 # -1 # ID=1075_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.351
c_000000001155_2     -            285 SRP_SPB              PF02978.14   104    0.0095   13.7   4.3   2   2    0.0014       1.9    6.3   0.0    74    98   118   142    86   146 0.85 # 497 # 1351 # -1 # ID=1075_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.351
c_000000000864_2     -            161 Ribosomal_L11_N      PF03946.9     60   1.5e-25   86.0   0.8   1   1   1.2e-28   3.2e-25   84.9   0.8     2    59     7    63     6    64 0.96 # 325 # 807 # -1 # ID=355_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.383
c_000000000381_3     -            229 Ribosomal_L2_C       PF03947.13   130   1.2e-34  116.4   1.9   1   1   7.1e-38   1.9e-34  115.8   1.9     2   130    75   207    74   207 0.95 # 538 # 1224 # -1 # ID=1069_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.394
c_000000000287_1     -            453 RNA_pol_Rpb2_2       PF04561.9    190   4.1e-10   36.9   0.0   1   1   7.2e-13   9.6e-10   35.7   0.0   141   189    10    56     5    57 0.89 # 3 # 1361 # -1 # ID=360_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.356
c_000000000324_2     -            287 RNA_pol_Rpb2_2       PF04561.9    190   2.3e-09   34.5   0.0   1   1   3.7e-12     5e-09   33.4   0.0     3   113   170   279   168   287 0.91 # 390 # 1250 # 1 # ID=1064_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.360
c_000000000324_2     -            287 RNA_pol_Rpb2_1       PF04563.10   203   1.2e-46  155.7   0.0   1   1   9.4e-50   1.3e-46  155.7   0.0     2   150    21   188    20   282 0.84 # 390 # 1250 # 1 # ID=1064_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.360
c_000000000287_1     -            453 RNA_pol_Rpb2_1       PF04563.10   203     5e-07   26.4   0.0   1   1     7e-10   9.3e-07   25.5   0.0   150   203    61   114    20   114 0.92 # 3 # 1361 # -1 # ID=360_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.356
c_000000000287_1     -            453 RNA_pol_Rpb2_3       PF04565.11    68   5.2e-28   94.2   0.1   1   1   3.9e-31     1e-27   93.2   0.1     1    64   125   186   125   190 0.96 # 3 # 1361 # -1 # ID=360_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.356
c_000000000735_1     -            475 RNA_pol_Rpb1_1       PF04997.7    337     4e-32  109.3   0.0   1   1   2.1e-35   5.6e-32  108.8   0.0   245   337     1    93     1    93 0.99 # 1 # 1425 # 1 # ID=337_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.357
c_000000001512_4     -            209 RNA_pol_Rpb1_4       PF05000.12   108     0.067   10.5   5.3   1   2     2e-05     0.055   10.8   2.4    18    69    63   111    25   115 0.72 # 535 # 1161 # 1 # ID=518_4;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.333
c_000000001512_4     -            209 RNA_pol_Rpb1_4       PF05000.12   108     0.067   10.5   5.3   2   2     0.075     2e+02   -0.7   0.0    11    46   146   180   140   198 0.66 # 535 # 1161 # 1 # ID=518_4;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.333
c_000000000665_1     -            282 IF-2                 PF11987.3    109   5.5e-23   78.5   2.2   1   1   4.3e-26   5.8e-23   78.4   0.9    14   108    38   133    22   134 0.91 # 1 # 846 # 1 # ID=674_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.355
c_000000001420_2     -             94 IF-2                 PF11987.3    109    0.0049   14.3   0.1   1   1   8.7e-06     0.012   13.1   0.0    43    69    65    91    59    93 0.89 # 180 # 461 # 1 # ID=431_2;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=13bp;gc_cont=0.369
c_000000001839_1     -            440 TIGR00344            TIGR00344    847   2.9e-94  314.1   0.4   1   1   3.5e-97   3.2e-94  314.0   0.4   240   670    31   440     1   440 0.87 # 2 # 1321 # -1 # ID=358_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.361
c_000000001359_1     -            451 TIGR00344            TIGR00344    847   6.3e-72  240.2   0.0   1   1     2e-72   1.8e-69  232.1   0.0     8   392    81   450    76   451 0.93 # 3 # 1355 # -1 # ID=357_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.356
c_000000001284_1     -            127 TIGR00344            TIGR00344    847     0.043    9.2   9.8   1   1   5.5e-05     0.049    9.0   9.8   698   795    12   109     4   126 0.68 # 3 # 383 # -1 # ID=731_1;partial=10;start_type=TTG;rbs_motif=TAA;rbs_spacer=14bp;gc_cont=0.312
c_000000001406_1     -            406 TIGR00422            TIGR00422    863  1.1e-107  358.3   0.6   1   1  3.7e-110  1.2e-107  358.2   0.6     3   410     8   406     6   406 0.97 # 43 # 1260 # 1 # ID=1138_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.361
c_000000001190_1     -            444 TIGR00422            TIGR00422    863   1.4e-33  113.1   1.3   1   3     4e-19   1.3e-16   57.0   0.0   115   233    23   139    12   154 0.86 # 2 # 1333 # -1 # ID=354_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.381
c_000000001190_1     -            444 TIGR00422            TIGR00422    863   1.4e-33  113.1   1.3   2   3   3.3e-08   1.1e-05   20.8   0.0   239   284   179   224   177   232 0.94 # 2 # 1333 # -1 # ID=354_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.381
c_000000001190_1     -            444 TIGR00422            TIGR00422    863   1.4e-33  113.1   1.3   3   3   1.1e-11   3.6e-09   32.4   0.5   300   414   289   402   267   420 0.87 # 2 # 1333 # -1 # ID=354_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.381
c_000000001653_2     -            224 TIGR00422            TIGR00422    863   4.6e-28   94.9   0.2   1   1   1.6e-30   5.3e-28   94.7   0.2     4   193     8   204     5   223 0.88 # 715 # 1386 # 1 # ID=839_2;partial=01;start_type=GTG;rbs_motif=TAA;rbs_spacer=13bp;gc_cont=0.393
c_000000001859_1     -            184 TIGR00422            TIGR00422    863   4.9e-25   84.9   4.2   1   1   1.6e-27   5.5e-25   84.7   4.2   694   861     1   164     1   166 0.96 # 3 # 554 # 1 # ID=692_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.335
c_000000001752_1     -            394 TIGR00422            TIGR00422    863   2.6e-13   46.1   0.7   1   2     1e-05    0.0034   12.6   0.1   354   415    23    82     5   111 0.82 # 5 # 1186 # -1 # ID=1134_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.357
c_000000001752_1     -            394 TIGR00422            TIGR00422    863   2.6e-13   46.1   0.7   2   2   1.4e-11   4.6e-09   32.0   0.0   523   699   166   341   163   352 0.76 # 5 # 1186 # -1 # ID=1134_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.357
c_000000002005_2     -            290 TIGR00422            TIGR00422    863   1.2e-10   37.2   3.2   1   2   2.7e-11   8.9e-09   31.1   1.2   693   831     1   138     1   149 0.80 # 423 # 1292 # -1 # ID=761_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.323
c_000000002005_2     -            290 TIGR00422            TIGR00422    863   1.2e-10   37.2   3.2   2   2   0.00082      0.27    6.3   0.0   709   791   191   272   159   286 0.87 # 423 # 1292 # -1 # ID=761_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.323
c_000000001831_1     -            290 TIGR00422            TIGR00422    863   7.9e-07   24.6   2.6   1   2   9.5e-09   3.2e-06   22.6   0.2   693   791     1    98     1   171 0.81 # 1 # 870 # 1 # ID=760_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.331
c_000000001831_1     -            290 TIGR00422            TIGR00422    863   7.9e-07   24.6   2.6   2   2     0.012         4    2.5   0.2   726   791   207   272   191   286 0.87 # 1 # 870 # 1 # ID=760_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.331
c_000000000149_2     -            437 TIGR00422            TIGR00422    863   8.2e-07   24.6   7.6   1   2   0.00085      0.28    6.3   0.1    49    79     8    38     3    95 0.92 # 116 # 1426 # -1 # ID=519_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.331
c_000000000149_2     -            437 TIGR00422            TIGR00422    863   8.2e-07   24.6   7.6   2   2   2.1e-08   7.1e-06   21.5   0.1   481   565   191   273   167   345 0.83 # 116 # 1426 # -1 # ID=519_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.331
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /tmp/3320d311-ad29-40cf-b283-906ea3a33932
# Target file:     genome_checkm/bins/SB_Bin1/genes.faa
# Option settings: hmmsearch --domtblout genome_checkm/bins/SB_Bin1/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 11 /tmp/3320d311-ad29-40cf-b283-906ea3a33932 genome_checkm/bins/SB_Bin1/genes.faa 
# Current dir:     /Research_disk/working_dir/Yingdong/AOA_microbiome/final_refine/ok
# Date:            Tue Aug 22 22:19:44 2023
# [ok]
