#                                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name                             accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#                     ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Nitrosopumilus_maritimus_SCM1-contig1_367 -            146 Ribosom_S12_S23      PF00164.20   122   1.1e-39  131.7   0.3   1   1   7.1e-43   1.4e-39  131.4   0.3    10   122    22   144    10   144 0.92 # 320739 # 321176 # 1 # ID=1_367;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.381
Nitrosopumilus_maritimus_SCM1-contig1_368 -            200 Ribosomal_S7         PF00177.16   148   9.3e-40  132.7   0.6   1   1     7e-43   1.4e-39  132.2   0.6    10   148    46   199    36   199 0.94 # 321179 # 321778 # 1 # ID=1_368;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.360
Nitrosopumilus_maritimus_SCM1-contig1_107 -            245 Ribosomal_L2         PF00181.18    77   1.5e-09   34.8   0.0   1   1   1.7e-12   3.4e-09   33.7   0.0     1    75    11    82    11    84 0.91 # 93816 # 94550 # 1 # ID=1_107;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.403
Nitrosopumilus_maritimus_SCM1-contig1_860  -            252 Ribosomal_S3_C       PF00189.15    85   2.6e-14   50.3   0.2   1   1   6.9e-17   6.7e-14   49.0   0.2     2    85    99   182    98   182 0.94 # 711620 # 712375 # -1 # ID=1_860;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.377
Nitrosopumilus_maritimus_SCM1-contig1_1734 -            111 Ribosomal_S3_C       PF00189.15    85    0.0034   14.7   0.4   1   1   1.7e-05     0.017   12.5   0.2    41    75    68   102    31   106 0.74 # 1462737 # 1463069 # -1 # ID=1_1734;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.372
Nitrosopumilus_maritimus_SCM1-contig1_862 -            132 Ribosomal_S19        PF00203.16    81   2.6e-24   81.8   0.3   1   1   1.9e-27   3.7e-24   81.3   0.3    10    81    43   114    33   114 0.90 # 712842 # 713237 # -1 # ID=1_862;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=11-12bp;gc_cont=0.346
Nitrosopumilus_maritimus_SCM1-contig1_861 -            153 Ribosomal_L22        PF00237.14   105   7.7e-32  106.5   1.2   1   1   4.7e-35   9.2e-32  106.2   1.2     3   105    21   151    19   151 0.98 # 712378 # 712836 # -1 # ID=1_861;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.362
Nitrosopumilus_maritimus_SCM1-contig1_856 -            141 Ribosomal_L14        PF00238.14   122   6.4e-34  113.4   0.1   1   1   3.7e-37   7.3e-34  113.3   0.1     2   122    20   140    19   140 0.96 # 710412 # 710834 # -1 # ID=1_856;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.385
Nitrosopumilus_maritimus_SCM1-contig1_476 -            170 Ribosomal_L16        PF00252.13   133   5.1e-24   81.6   1.1   1   1   3.2e-27   6.2e-24   81.3   1.1     6   128     6   156     3   161 0.91 # 398278 # 398787 # -1 # ID=1_476;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.361
Nitrosopumilus_maritimus_SCM1-contig1_863 -             89 Ribosomal_L23        PF00276.15    92   1.5e-13   47.6   1.8   1   1   1.8e-16   3.6e-13   46.4   1.8     2    56     8    62     7    85 0.90 # 713265 # 713531 # -1 # ID=1_863;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.345
Nitrosopumilus_maritimus_SCM1-contig1_853 -            174 Ribosomal_L5         PF00281.14    56   1.2e-12   44.5   0.0   1   1   1.3e-15   2.5e-12   43.5   0.0     2    56     8    60     7    60 0.94 # 708659 # 709180 # -1 # ID=1_853;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.360
Nitrosopumilus_maritimus_SCM1-contig1_865 -            332 Ribosomal_L3         PF00297.17   263   6.6e-57  189.9   0.2   1   1     4e-60   7.7e-57  189.7   0.2     1   263    49   311    49   311 0.93 # 714340 # 715335 # -1 # ID=1_865;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.365
Nitrosopumilus_maritimus_SCM1-contig1_408 -            160 Ribosomal_L11        PF00298.14    69   6.3e-20   68.2   1.4   1   1     5e-23   9.7e-20   67.6   1.4     2    69    70   137    69   137 0.98 # 348548 # 349027 # -1 # ID=1_408;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.394
Nitrosopumilus_maritimus_SCM1-contig1_1640 -            150 Ribosomal_S15        PF00312.17    83   1.6e-17   60.2   0.3   1   1   1.4e-20   2.8e-17   59.4   0.3     3    80    67   148    65   149 0.96 # 1371803 # 1372252 # 1 # ID=1_1640;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.376
Nitrosopumilus_maritimus_SCM1-contig1_329  -            208 Ribosomal_S2         PF00318.15   211   9.8e-36  120.0   0.2   1   2   8.7e-19   8.5e-16   54.9   0.0     2    97    15   107    14   113 0.92 # 279341 # 279964 # -1 # ID=1_329;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.354
Nitrosopumilus_maritimus_SCM1-contig1_329  -            208 Ribosomal_S2         PF00318.15   211   9.8e-36  120.0   0.2   2   2   2.5e-21   2.4e-18   63.2   0.6   144   209   114   179   109   181 0.96 # 279341 # 279964 # -1 # ID=1_329;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.354
Nitrosopumilus_maritimus_SCM1-contig1_1158 -            173 Ribosomal_S2         PF00318.15   211     0.014   11.7   0.1   1   1   1.5e-05     0.014   11.7   0.1    14    93    44   128    33   140 0.84 # 938308 # 938826 # 1 # ID=1_1158;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.345
Nitrosopumilus_maritimus_SCM1-contig1_423 -            239 Ribosomal_S5         PF00333.15    67     4e-20   68.5   0.4   1   1   3.3e-23   6.4e-20   67.8   0.4     1    66    86   151    86   152 0.97 # 360068 # 360784 # 1 # ID=1_423;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.389
Nitrosopumilus_maritimus_SCM1-contig1_857 -            108 Ribosomal_S17        PF00366.15    69   3.3e-18   62.6   0.4   1   1   2.5e-21   4.8e-18   62.1   0.4     1    69    36   105    36   105 0.97 # 710834 # 711157 # -1 # ID=1_857;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.349
Nitrosopumilus_maritimus_SCM1-contig1_451 -            150 Ribosomal_S9         PF00380.14   121   1.1e-36  122.8   0.4   1   1   6.6e-40   1.3e-36  122.6   0.4     2   121    12   149    11   149 0.92 # 381045 # 381494 # -1 # ID=1_451;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.380
Nitrosopumilus_maritimus_SCM1-contig1_852 -            131 Ribosomal_S8         PF00410.14   129   1.1e-23   80.6   0.0   1   1   7.1e-27   1.4e-23   80.3   0.0     2   129     6   130     5   130 0.92 # 708081 # 708473 # -1 # ID=1_852;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.326
Nitrosopumilus_maritimus_SCM1-contig1_1579 -            173 Ribosomal_S11        PF00411.14   110   6.6e-39  129.6   0.7   1   1   4.5e-42   8.7e-39  129.2   0.7     1   110    50   168    50   168 0.99 # 1320554 # 1321072 # 1 # ID=1_1579;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.445
Nitrosopumilus_maritimus_SCM1-contig1_401 -            289 Ribosomal_L10        PF00466.15   100   7.6e-20   67.8   1.8   1   1     9e-23   1.7e-19   66.7   1.8     3    98     9   105     7   111 0.93 # 345558 # 346424 # -1 # ID=1_401;partial=00;start_type=TTG;rbs_motif=AGxAG;rbs_spacer=3-4bp;gc_cont=0.377
Nitrosopumilus_maritimus_SCM1-contig1_360 -           1116 RNA_pol_Rpb2_6       PF00562.23   386  3.4e-122  405.0   0.0   1   1  2.7e-125  5.2e-122  404.4   0.0     3   386   644  1018   642  1018 0.93 # 309504 # 312851 # 1 # ID=1_360;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.374
Nitrosopumilus_maritimus_SCM1-contig1_452 -            155 Ribosomal_L13        PF00572.13   128   6.3e-27   91.3   0.1   1   1   4.1e-30   7.9e-27   90.9   0.1     2   126    14   128    13   130 0.91 # 381491 # 381955 # -1 # ID=1_452;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.346
Nitrosopumilus_maritimus_SCM1-contig1_864 -            272 Ribosomal_L4         PF00573.17   192   2.1e-47  158.1   0.4   1   1   1.2e-50   2.4e-47  157.9   0.4     1   191    17   258    17   259 0.94 # 713528 # 714343 # -1 # ID=1_864;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.371
Nitrosopumilus_maritimus_SCM1-contig1_361 -           1264 RNA_pol_Rpb1_2       PF00623.15   166   2.1e-70  233.1   0.0   1   1   2.5e-73   4.8e-70  231.9   0.0     1   165   318   484   318   485 0.97 # 312851 # 316642 # 1 # ID=1_361;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.379
Nitrosopumilus_maritimus_SCM1-contig1_853 -            174 Ribosomal_L5_C       PF00673.16    95   7.7e-23   77.2   0.0   1   1   6.9e-26   1.3e-22   76.4   0.0     1    84    64   154    64   171 0.86 # 708659 # 709180 # -1 # ID=1_853;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.360
Nitrosopumilus_maritimus_SCM1-contig1_402 -            221 Ribosomal_L1         PF00687.16   220     1e-46  156.1   2.0   1   1   6.2e-50   1.2e-46  155.9   2.0     9   219    12   207     5   208 0.89 # 346417 # 347079 # -1 # ID=1_402;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.367
Nitrosopumilus_maritimus_SCM1-contig1_859 -             69 Ribosomal_L29        PF00831.18    58   4.3e-16   55.5   4.0   1   1   2.6e-19     5e-16   55.2   4.0     1    57     6    63     6    64 0.97 # 711417 # 711623 # -1 # ID=1_859;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.357
Nitrosopumilus_maritimus_SCM1-contig1_422 -            161 Ribosomal_L18p       PF00861.17   119   1.9e-22   76.8   0.9   1   1   1.3e-25   2.6e-22   76.4   0.9     3   119     8   124     7   124 0.98 # 359584 # 360066 # 1 # ID=1_422;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.389
Nitrosopumilus_maritimus_SCM1-contig1_1006 -            183 RNA_pol_Rpb6         PF01192.17    57   9.1e-14   48.1   3.4   1   2     0.047        91    0.0   0.2    27    43    83    99    64   102 0.65 # 814486 # 815034 # 1 # ID=1_1006;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.357
Nitrosopumilus_maritimus_SCM1-contig1_1006 -            183 RNA_pol_Rpb6         PF01192.17    57   9.1e-14   48.1   3.4   2   2   8.5e-17   1.7e-13   47.2   0.1     5    57   110   163   107   163 0.95 # 814486 # 815034 # 1 # ID=1_1006;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.357
Nitrosopumilus_maritimus_SCM1-contig1_430 -            333 TruB_N               PF01509.13   149   1.1e-25   87.7   1.7   1   2   2.1e-18   4.2e-15   53.3   0.0     1    50    57   106    57   110 0.95 # 364893 # 365891 # 1 # ID=1_430;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.363
Nitrosopumilus_maritimus_SCM1-contig1_430 -            333 TruB_N               PF01509.13   149   1.1e-25   87.7   1.7   2   2   7.3e-11   1.4e-07   28.8   0.2    73   149   111   170   106   170 0.96 # 364893 # 365891 # 1 # ID=1_430;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.363
Nitrosopumilus_maritimus_SCM1-contig1_562 -            443 SRP_SPB              PF02978.14   104   4.2e-30  101.2   3.7   1   2     0.031        60    1.1   0.0    76    98    13    35     6    38 0.87 # 472084 # 473412 # 1 # ID=1_562;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.369
Nitrosopumilus_maritimus_SCM1-contig1_562 -            443 SRP_SPB              PF02978.14   104   4.2e-30  101.2   3.7   2   2   2.2e-33   4.2e-30  101.2   3.7     1   104   324   424   324   424 0.91 # 472084 # 473412 # 1 # ID=1_562;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.369
Nitrosopumilus_maritimus_SCM1-contig1_423  -            239 Ribosomal_S5_C       PF03719.10    74   5.1e-16   54.8   0.1   1   1   8.9e-19   8.7e-16   54.1   0.1     1    63   171   234   171   237 0.90 # 360068 # 360784 # 1 # ID=1_423;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.389
Nitrosopumilus_maritimus_SCM1-contig1_1897 -             70 Ribosomal_S5_C       PF03719.10    74     0.012   12.0   0.0   1   1   1.7e-05     0.016   11.6   0.0    35    67    32    64    30    67 0.88 # 1600994 # 1601203 # -1 # ID=1_1897;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.329
Nitrosopumilus_maritimus_SCM1-contig1_408 -            160 Ribosomal_L11_N      PF03946.9     60   4.4e-25   84.0   0.7   1   1   5.1e-28   9.8e-25   82.9   0.7     2    59     6    62     5    63 0.95 # 348548 # 349027 # -1 # ID=1_408;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.394
Nitrosopumilus_maritimus_SCM1-contig1_107 -            245 Ribosomal_L2_C       PF03947.13   130   2.9e-34  114.8   1.7   1   1   3.1e-37     6e-34  113.7   1.7     1   129    90   222    90   223 0.95 # 93816 # 94550 # 1 # ID=1_107;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.403
Nitrosopumilus_maritimus_SCM1-contig1_360 -           1116 RNA_pol_Rpb2_7       PF04560.15    82   1.4e-30  102.5   0.0   1   1   1.6e-33   3.2e-30  101.3   0.0     1    80  1020  1110  1020  1112 0.98 # 309504 # 312851 # 1 # ID=1_360;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.374
Nitrosopumilus_maritimus_SCM1-contig1_360 -           1116 RNA_pol_Rpb2_2       PF04561.9    190     2e-25   86.4   0.0   1   1   2.5e-28   4.9e-25   85.1   0.0     3   189   170   343   168   344 0.94 # 309504 # 312851 # 1 # ID=1_360;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.374
Nitrosopumilus_maritimus_SCM1-contig1_360 -           1116 RNA_pol_Rpb2_1       PF04563.10   203   1.3e-56  187.8   0.0   1   1   9.8e-60   1.9e-56  187.3   0.0     2   203    21   401    20   401 0.99 # 309504 # 312851 # 1 # ID=1_360;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.374
Nitrosopumilus_maritimus_SCM1-contig1_360 -           1116 RNA_pol_Rpb2_3       PF04565.11    68   7.3e-28   93.2   0.1   1   1   1.3e-30   2.5e-27   91.5   0.1     1    64   412   473   412   477 0.96 # 309504 # 312851 # 1 # ID=1_360;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.374
Nitrosopumilus_maritimus_SCM1-contig1_361 -           1264 RNA_pol_Rpb1_1       PF04997.7    337   1.6e-83  277.8   0.8   1   2   3.7e-85   7.1e-82  272.4   0.1     2   337     7   316     6   316 0.89 # 312851 # 316642 # 1 # ID=1_361;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.379
Nitrosopumilus_maritimus_SCM1-contig1_361 -           1264 RNA_pol_Rpb1_1       PF04997.7    337   1.6e-83  277.8   0.8   2   2      0.09   1.7e+02   -1.7   0.1   283   306  1006  1029   999  1113 0.69 # 312851 # 316642 # 1 # ID=1_361;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.379
Nitrosopumilus_maritimus_SCM1-contig1_361  -           1264 RNA_pol_Rpb1_4       PF05000.12   108     6e-25   84.2   0.0   1   2     0.031        60    0.6   0.0    28    56   607   633   590   634 0.76 # 312851 # 316642 # 1 # ID=1_361;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.379
Nitrosopumilus_maritimus_SCM1-contig1_361  -           1264 RNA_pol_Rpb1_4       PF05000.12   108     6e-25   84.2   0.0   2   2   5.7e-27   1.1e-23   80.1   0.0     4   108   675   779   672   779 0.95 # 312851 # 316642 # 1 # ID=1_361;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.379
Nitrosopumilus_maritimus_SCM1-contig1_237  -            587 IF-2                 PF11987.3    109     8e-24   80.7   1.1   1   1   2.2e-26   2.2e-23   79.3   1.1     6   108   336   438   330   439 0.91 # 201436 # 203196 # 1 # ID=1_237;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.351
Nitrosopumilus_maritimus_SCM1-contig1_1599 -             92 IF-2                 PF11987.3    109    0.0069   13.4   0.0   1   1   1.9e-05     0.018   12.0   0.0    46    70    65    89    57    91 0.86 # 1335364 # 1335639 # 1 # ID=1_1599;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.380
Nitrosopumilus_maritimus_SCM1-contig1_388 -            890 TIGR00344            TIGR00344    847  7.3e-156  517.5   0.5   1   1  3.7e-157  3.6e-154  511.9   0.5     8   847    81   870    77   870 0.89 # 333646 # 336315 # -1 # ID=1_388;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.364
Nitrosopumilus_maritimus_SCM1-contig1_13  -            148 TIGR00344            TIGR00344    847    0.0096   10.9   5.1   1   1   1.2e-05     0.012   10.6   5.1   701   764    66   132    61   141 0.69 # 12340 # 12783 # 1 # ID=1_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.315
Nitrosopumilus_maritimus_SCM1-contig1_1608 -            772 TIGR00422            TIGR00422    863  4.3e-194  643.7   5.5   1   1  1.6e-196  5.3e-194  643.4   5.5     3   767     8   763     6   770 0.93 # 1345206 # 1347521 # -1 # ID=1_1608;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.376
Nitrosopumilus_maritimus_SCM1-contig1_1217 -           1066 TIGR00422            TIGR00422    863  2.7e-121  402.9  13.5   1   3   3.7e-35   1.2e-32  109.6   0.7     3   235     5   241     3   258 0.90 # 1022506 # 1025703 # 1 # ID=1_1217;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.351
Nitrosopumilus_maritimus_SCM1-contig1_1217 -           1066 TIGR00422            TIGR00422    863  2.7e-121  402.9  13.5   2   3   9.9e-92   3.2e-89  296.8   1.9   257   806   311   887   305   943 0.86 # 1022506 # 1025703 # 1 # ID=1_1217;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.351
Nitrosopumilus_maritimus_SCM1-contig1_1217 -           1066 TIGR00422            TIGR00422    863  2.7e-121  402.9  13.5   3   3    0.0045       1.5    3.5   0.1   721   792   978  1049   964  1063 0.87 # 1022506 # 1025703 # 1 # ID=1_1217;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.351
Nitrosopumilus_maritimus_SCM1-contig1_387  -            956 TIGR00422            TIGR00422    863   6.9e-82  272.5  15.7   1   3   1.6e-36   5.3e-34  114.1   0.4     6   233     4   237     1   246 0.81 # 330772 # 333639 # -1 # ID=1_387;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.366
Nitrosopumilus_maritimus_SCM1-contig1_387  -            956 TIGR00422            TIGR00422    863   6.9e-82  272.5  15.7   2   3   3.2e-06     0.001   13.8   0.0   250   284   287   321   276   336 0.85 # 330772 # 333639 # -1 # ID=1_387;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.366
Nitrosopumilus_maritimus_SCM1-contig1_387  -            956 TIGR00422            TIGR00422    863   6.9e-82  272.5  15.7   3   3   2.5e-46     8e-44  146.6   9.4   298   834   382   907   363   931 0.77 # 330772 # 333639 # -1 # ID=1_387;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.366
Nitrosopumilus_maritimus_SCM1-contig1_1040 -            552 TIGR00422            TIGR00422    863   1.9e-16   56.0   5.1   1   3   1.6e-05    0.0052   11.6   0.2    37   169     7   122     2   140 0.69 # 841334 # 842989 # -1 # ID=1_1040;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.343
Nitrosopumilus_maritimus_SCM1-contig1_1040 -            552 TIGR00422            TIGR00422    863   1.9e-16   56.0   5.1   2   3   1.1e-05    0.0037   12.0   0.1   339   415   167   241   160   283 0.87 # 841334 # 842989 # -1 # ID=1_1040;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.343
Nitrosopumilus_maritimus_SCM1-contig1_1040 -            552 TIGR00422            TIGR00422    863   1.9e-16   56.0   5.1   3   3     5e-11   1.6e-08   29.8   0.1   523   711   325   511   319   518 0.71 # 841334 # 842989 # -1 # ID=1_1040;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.343
Nitrosopumilus_maritimus_SCM1-contig1_1044 -            463 TIGR00422            TIGR00422    863   5.3e-07   24.8   6.0   1   3   0.00037      0.12    7.1   0.1    49    78    34    63    27    84 0.91 # 845485 # 846873 # 1 # ID=1_1044;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.341
Nitrosopumilus_maritimus_SCM1-contig1_1044 -            463 TIGR00422            TIGR00422    863   5.3e-07   24.8   6.0   2   3   8.9e-08   2.9e-05   19.0   0.0   480   567   216   301   190   338 0.81 # 845485 # 846873 # 1 # ID=1_1044;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.341
Nitrosopumilus_maritimus_SCM1-contig1_1044 -            463 TIGR00422            TIGR00422    863   5.3e-07   24.8   6.0   3   3     0.075        24   -0.6   0.5   669   812   380   425   343   461 0.49 # 845485 # 846873 # 1 # ID=1_1044;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.341
Nitrosopumilus_maritimus_SCM1-contig1_616  -            530 TIGR00422            TIGR00422    863    0.0091   10.7   0.0   1   1   4.1e-05     0.013   10.2   0.0   480   537   245   309   233   354 0.87 # 513299 # 514888 # -1 # ID=1_616;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.338
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /tmp/a8ec687a-adf4-4fe3-8a3d-621c72590f39
# Target file:     freshwater_partII_checkm/bins/Nitrosopumilus_maritimus_SCM1_renamed/genes.faa
# Option settings: hmmsearch --domtblout freshwater_partII_checkm/bins/Nitrosopumilus_maritimus_SCM1_renamed/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 4 /tmp/a8ec687a-adf4-4fe3-8a3d-621c72590f39 freshwater_partII_checkm/bins/Nitrosopumilus_maritimus_SCM1_renamed/genes.faa 
# Current dir:     /home/liulab/Documents/ylifc/AOA_project/Genomes/thaumarchaeota/freshwater_partII
# Date:            Sat Apr 16 00:08:46 2022
# [ok]
