Nitrosarchaeum_koreense_MY1_14	AJW71870.1|GT66	66.3	706	235	2	7	2121	3	706	3.7e-284	979.9
Nitrosarchaeum_koreense_MY1_30	AJC53641.1|GT2	31.1	305	198	3	10	924	659	951	3.4e-32	141.7
Nitrosarchaeum_koreense_MY1_36	CUI24525.1|GH19	50.9	320	121	6	1	870	15	328	7.0e-74	281.2
Nitrosarchaeum_koreense_MY1_56	AJZ76134.1|GT4	75.1	313	78	0	1	939	1	313	2.6e-141	504.2
Nitrosarchaeum_koreense_MY1_57	AHM58359.1|GH0	28.0	325	201	9	13	888	326	650	4.2e-24	114.8
Nitrosarchaeum_koreense_MY1_58	CVK34402.1|GT4	29.4	439	283	10	61	1374	3	415	8.1e-51	204.1
Nitrosarchaeum_koreense_MY1_60	ABZ07925.1|GT4	63.2	348	128	0	1	1044	1	348	1.3e-133	478.8
Nitrosarchaeum_koreense_MY1_63	ALL82872.1|GT4	31.4	204	133	4	145	753	448	645	1.6e-23	112.8
Nitrosarchaeum_koreense_MY1_65	ABZ07893.1|GT4	38.4	404	227	8	1	1176	1	394	3.0e-73	278.5
Nitrosarchaeum_koreense_MY1_69	ANG62492.1|GT2	29.0	396	241	6	64	1131	8	403	2.7e-44	182.2
Nitrosarchaeum_koreense_MY1_70	AGS24012.1|GH0	28.0	332	193	10	7	867	330	660	2.5e-21	105.5
Nitrosarchaeum_koreense_MY1_71	CVK34402.1|GT4	31.5	416	257	12	37	1278	7	396	1.2e-43	180.3
Nitrosarchaeum_koreense_MY1_73	ABL00931.1|GT2	25.8	388	246	11	85	1212	232	589	3.8e-27	125.6
Nitrosarchaeum_koreense_MY1_74	SMH72284.1|GT2	61.0	295	114	1	10	891	1	295	9.5e-101	369.4
Nitrosarchaeum_koreense_MY1_75	AHM58359.1|GH0	31.1	325	197	8	7	900	324	648	6.5e-28	127.5
Nitrosarchaeum_koreense_MY1_76	AIF10521.1|CE14	75.6	213	52	0	1	639	1	213	1.1e-95	352.1
Nitrosarchaeum_koreense_MY1_77	AEF84575.1|GT2	63.6	44	16	0	604	735	486	529	9.2e-07	57.0
Nitrosarchaeum_koreense_MY1_78	AKM82214.1|GT4	34.7	352	222	2	1	1032	1	352	5.5e-56	221.1
Nitrosarchaeum_koreense_MY1_79	AOP03043.1|GT0	34.9	373	219	5	4	1062	22	390	1.0e-56	223.4
Nitrosarchaeum_koreense_MY1_80	XP_361931.1|CBM66|GH43_34	23.7	173	98	4	4	447	568	731	1.8e-04	49.3
Nitrosarchaeum_koreense_MY1_81	AKJ07189.1|GT2|GT4	41.5	142	80	2	202	627	5	143	3.9e-19	98.2
Nitrosarchaeum_koreense_MY1_82	ARF90664.1|GT4	30.7	313	206	7	7	933	446	751	6.8e-33	144.1
Nitrosarchaeum_koreense_MY1_83	ASV67457.1|GT2	30.1	369	238	9	4	1089	509	864	3.2e-41	172.2
Nitrosarchaeum_koreense_MY1_84	SNB46611.1|GT4	29.3	345	232	8	4	1017	15	354	2.4e-32	142.5
Nitrosarchaeum_koreense_MY1_86	AFS83784.1|GT2	38.2	301	179	2	13	906	6	302	1.2e-55	219.5
Nitrosarchaeum_koreense_MY1_87	ALA59228.1|GH1	27.4	259	172	5	7	777	452	696	5.0e-17	91.3
Nitrosarchaeum_koreense_MY1_90	AHO10709.1|GT9	49.5	194	98	0	475	1056	320	513	4.2e-55	218.0
Nitrosarchaeum_koreense_MY1_91	AVQ27312.1|GT2	27.7	231	141	4	1	687	1	207	4.0e-23	111.3
Nitrosarchaeum_koreense_MY1_93	ASZ12698.1|CBM32	23.5	395	228	14	181	1302	31	372	1.2e-19	100.5
Nitrosarchaeum_koreense_MY1_97	ADN17640.1|GT2	27.4	266	157	10	7	702	11	274	4.6e-15	84.7
Nitrosarchaeum_koreense_MY1_99	AVR04211.1|GT2	38.6	166	98	2	28	522	10	172	4.9e-27	124.8
Nitrosarchaeum_koreense_MY1_100	AMW34639.1|GT0	33.3	249	156	4	10	741	6	249	2.5e-25	118.6
Nitrosarchaeum_koreense_MY1_101	AKD01869.1|GH0	35.1	111	69	2	28	351	329	439	3.7e-05	52.0
Nitrosarchaeum_koreense_MY1_108	AWK41762.1|GH16	26.1	310	195	10	1	852	1	302	3.7e-16	88.6
Nitrosarchaeum_koreense_MY1_115	AFY58916.1|CE3	39.8	196	114	2	79	666	762	953	3.1e-28	128.6
Nitrosarchaeum_koreense_MY1_131	ADK30641.1|CE11	33.6	119	78	1	10	366	6	123	3.2e-11	70.9
Nitrosarchaeum_koreense_MY1_132	AAO76290.1|GT2	24.9	241	159	8	1042	1734	907	1135	1.2e-06	57.8
Nitrosarchaeum_koreense_MY1_137	AJM91762.1|GT1	68.5	340	106	1	1	1020	1	339	1.6e-136	488.4
Nitrosarchaeum_koreense_MY1_142	ABG05989.1|GT4	44.2	43	24	0	4	132	423	465	3.3e-05	49.3
Nitrosarchaeum_koreense_MY1_176	CCO19054.1|GT29	27.8	418	286	9	4	1221	669	1082	5.5e-38	161.4
Nitrosarchaeum_koreense_MY1_200	AWK41296.1|GT51	33.1	236	150	5	43	735	2	234	1.8e-36	155.6
Nitrosarchaeum_koreense_MY1_226	BAY95497.1|GT1	26.0	235	148	5	22	660	1170	1400	3.4e-07	58.5
Nitrosarchaeum_koreense_MY1_248	SMR56934.1|GT22	32.1	504	302	11	277	1674	617	1118	1.2e-64	250.4
Nitrosarchaeum_koreense_MY1_253	BAY95497.1|GT1	23.2	271	193	4	118	897	1213	1479	4.9e-10	68.2
Nitrosarchaeum_koreense_MY1_271	AVQ41645.1|AA1	29.8	262	149	11	235	939	18	271	1.3e-16	90.1
Nitrosarchaeum_koreense_MY1_290	AIE96983.1|GT0|GT7	29.5	1206	707	24	67	3345	23	1198	2.2e-142	509.6
Nitrosarchaeum_koreense_MY1_311	AWP04987.1|GT13	20.4	886	472	27	22	2346	105	868	6.1e-16	89.4
Nitrosarchaeum_koreense_MY1_324	AGX07948.1|GT19	40.7	81	48	0	4	246	453	533	1.2e-12	75.1
Nitrosarchaeum_koreense_MY1_328	ACX42259.1|CBM12	36.9	168	93	4	154	648	184	341	2.8e-15	86.7
Nitrosarchaeum_koreense_MY1_363	AVQ27312.1|GT2	30.1	216	137	9	1	642	1	204	4.6e-13	77.8
Nitrosarchaeum_koreense_MY1_367	AAD14758.1|GT2	28.0	168	85	4	76	471	411	578	1.8e-08	62.4
Nitrosarchaeum_koreense_MY1_387	ABX12340.1|GT2	76.7	686	151	1	1	2031	1	686	0.0e+00	1075.8
Nitrosarchaeum_koreense_MY1_405	AJC53641.1|GT2	31.8	305	193	5	7	918	658	948	2.2e-34	149.1
Nitrosarchaeum_koreense_MY1_412	AMD89422.1|GT4	27.3	209	141	5	88	705	5	205	1.9e-15	85.9
Nitrosarchaeum_koreense_MY1_417	CAL57786.1|GT95	33.1	239	131	8	10	681	592	816	2.8e-21	105.1
Nitrosarchaeum_koreense_MY1_419	AFN53695.1|GH27	30.7	192	122	3	13	561	18	207	4.1e-08	61.2
Nitrosarchaeum_koreense_MY1_420	SDT80777.1|GT2	30.0	423	278	7	34	1260	332	750	2.3e-52	209.1
Nitrosarchaeum_koreense_MY1_424	AOT12260.1|CBM5|GH18	36.9	198	119	5	1495	2076	584	779	3.7e-18	96.3
Nitrosarchaeum_koreense_MY1_443	BAO31153.1|GT2	20.3	261	176	8	52	747	307	564	2.3e-05	53.1
Nitrosarchaeum_koreense_MY1_457	ATD81516.1|GT4	26.9	223	143	10	7	660	4	211	3.6e-08	61.6
Nitrosarchaeum_koreense_MY1_464	KFZ02887.1|GH135	26.9	305	176	11	73	900	28	314	4.5e-17	91.7
Nitrosarchaeum_koreense_MY1_500	AVQ27312.1|GT2	32.3	223	140	7	1	657	1	216	1.5e-24	115.9
Nitrosarchaeum_koreense_MY1_521	AFN53695.1|GH27	35.4	195	116	5	13	588	20	207	2.5e-16	88.6
Nitrosarchaeum_koreense_MY1_539	ASV44767.1|GH104	27.5	193	97	9	247	765	695	864	3.3e-05	52.4
Nitrosarchaeum_koreense_MY1_540	AJM92873.1|GT2	75.4	402	98	1	1	1203	1	402	2.3e-166	587.8
Nitrosarchaeum_koreense_MY1_608	CAL54622.1|GH2	35.9	181	107	4	400	930	1174	1349	1.9e-27	125.9
Nitrosarchaeum_koreense_MY1_615	AOW25396.1|GH55	26.2	183	129	3	97	642	14	191	1.3e-07	60.1
Nitrosarchaeum_koreense_MY1_617	ABO97838.1|GT4	37.3	276	144	9	550	1293	207	481	3.8e-42	175.3
Nitrosarchaeum_koreense_MY1_624	ABH65273.1|CE1	26.3	297	175	8	355	1182	54	327	1.4e-14	83.6
Nitrosarchaeum_koreense_MY1_626	AWK41264.1|CBM5|GH19	37.3	306	166	9	37	906	12	307	4.3e-38	161.4
Nitrosarchaeum_koreense_MY1_629	AIT83212.1|GT4	44.8	319	157	6	22	939	2	314	7.8e-72	273.5
Nitrosarchaeum_koreense_MY1_665	CUR52255.1|GH135	30.6	340	185	8	1045	2031	251	550	1.1e-20	105.1
Nitrosarchaeum_koreense_MY1_669	AAO76290.1|GT2	28.3	240	161	5	1057	1773	913	1142	2.9e-16	89.7
Nitrosarchaeum_koreense_MY1_682	BAY90071.1|GT2	22.2	527	351	10	259	1800	600	1080	4.9e-22	109.0
Nitrosarchaeum_koreense_MY1_856	SDS85172.1|CE14	29.2	113	80	0	4	342	6	118	3.2e-07	57.4
Nitrosarchaeum_koreense_MY1_857	AAO76290.1|GT2	26.3	243	156	8	1000	1677	899	1135	1.2e-06	57.8
Nitrosarchaeum_koreense_MY1_866	AAO76290.1|GT2	26.3	217	139	7	865	1470	925	1135	4.7e-07	58.9
Nitrosarchaeum_koreense_MY1_877	SMH71457.1|GH135	34.9	272	175	2	70	879	507	778	5.5e-45	185.7
Nitrosarchaeum_koreense_MY1_878	AJW70925.1|GT2	73.0	618	158	4	1	1845	1	612	9.3e-252	872.1
Nitrosarchaeum_koreense_MY1_879	AIC15373.1|CBM32|CBM50	45.0	149	81	1	118	561	216	364	1.6e-32	142.5
Nitrosarchaeum_koreense_MY1_894	AVQ27312.1|GT2	36.9	195	111	5	1	555	1	193	6.1e-28	127.1
Nitrosarchaeum_koreense_MY1_936	ABS01822.1|GT2	30.1	113	78	1	55	393	20	131	8.7e-09	62.8
Nitrosarchaeum_koreense_MY1_937	SMY28328.1|GH31	26.0	288	163	7	343	1059	1260	1546	4.8e-14	81.6
Nitrosarchaeum_koreense_MY1_938	BAZ00088.1|GT2	22.7	537	354	17	280	1845	591	1081	7.2e-21	105.1
Nitrosarchaeum_koreense_MY1_999	AFS81113.1|GT2	72.0	378	106	0	4	1137	3	380	3.1e-157	557.4
Nitrosarchaeum_koreense_MY1_1006	ACR62057.1|GH2	42.4	59	34	0	1	177	1	59	4.6e-06	54.7
Nitrosarchaeum_koreense_MY1_1052	AAO76290.1|GT2	30.0	110	76	1	16	345	1223	1331	7.0e-05	49.7
Nitrosarchaeum_koreense_MY1_1092	AMM31157.1|GH13_16	36.2	69	42	1	79	279	626	694	1.6e-07	58.2
Nitrosarchaeum_koreense_MY1_1094	ABZ10271.1|GT2	33.8	456	265	10	55	1365	44	481	1.9e-60	236.1
Nitrosarchaeum_koreense_MY1_1111	ALJ62047.1|GH28	28.6	266	169	7	28	780	526	785	1.3e-13	79.7
Nitrosarchaeum_koreense_MY1_1118	SDT80777.1|GT2	25.9	409	279	9	85	1260	338	739	5.3e-36	154.8
Nitrosarchaeum_koreense_MY1_1131	AET58457.1|CBM32	28.3	474	270	15	202	1530	59	493	9.1e-23	111.3
Nitrosarchaeum_koreense_MY1_1174	SMQ54680.1|GH31	25.6	277	152	5	1150	1827	1265	1538	2.7e-12	76.6
Nitrosarchaeum_koreense_MY1_1181	ARO27434.1|GH3	37.8	74	45	1	553	771	73	146	8.9e-09	63.9
Nitrosarchaeum_koreense_MY1_1194	AWK41762.1|GH16	28.7	341	223	9	1	996	1	330	1.2e-30	136.7
Nitrosarchaeum_koreense_MY1_1214	AVD70564.1|GT4	32.5	114	67	3	2455	2796	903	1006	1.3e-07	61.6
Nitrosarchaeum_koreense_MY1_1259	AWP04987.1|GT13	21.7	877	513	28	130	2505	141	928	1.2e-36	158.3
Nitrosarchaeum_koreense_MY1_1281	AWO98658.1|GH37	35.8	358	226	4	7	1071	96	452	5.1e-58	228.0
Nitrosarchaeum_koreense_MY1_1299	ABG58494.1|CBM9	29.8	242	131	11	136	777	261	491	2.5e-16	89.7
Nitrosarchaeum_koreense_MY1_1315	EAA63396.1|GH76	29.6	328	186	9	100	1023	445	747	5.5e-28	127.9
Nitrosarchaeum_koreense_MY1_1320	XP_364119.1|GH2	43.5	62	34	1	10	195	1075	1135	3.9e-07	56.2
Nitrosarchaeum_koreense_MY1_1350	AFM03407|GT4	37.1	294	161	9	1	813	1	293	1.2e-38	162.9
Nitrosarchaeum_koreense_MY1_1373	AHZ58330.1|AA1_3	30.8	107	59	4	229	516	69	171	2.0e-04	50.1
Nitrosarchaeum_koreense_MY1_1385	AMD89422.1|GT4	38.7	181	102	1	67	582	21	201	5.5e-25	117.5
Nitrosarchaeum_koreense_MY1_1392	SDT80777.1|GT2	27.7	321	197	9	43	930	351	661	4.7e-23	111.7
Nitrosarchaeum_koreense_MY1_1431	ANB14070.1|AA1	30.7	176	103	7	124	627	121	285	1.9e-12	76.6
Nitrosarchaeum_koreense_MY1_1446	AAO76290.1|GT2	26.7	206	119	8	1243	1803	940	1132	7.0e-05	52.0
Nitrosarchaeum_koreense_MY1_1447	AAO76290.1|GT2	32.8	119	72	3	10	357	1220	1333	3.5e-09	63.9
Nitrosarchaeum_koreense_MY1_1453	AFL77930.1|GH92	25.5	153	101	5	4	423	718	870	2.1e-05	52.4
Nitrosarchaeum_koreense_MY1_1493	ACI20158.1|GT4	34.4	131	80	5	16	402	7	133	2.0e-08	61.6
Nitrosarchaeum_koreense_MY1_1496	CAN80640.1|GT47	28.0	422	206	8	10	987	942	1361	6.3e-37	157.5
Nitrosarchaeum_koreense_MY1_1590	CCA15473.1|GH72	26.6	383	205	17	1	1098	586	909	8.4e-20	100.9
Nitrosarchaeum_koreense_MY1_1601	CAG23448.1|CBM5	26.2	328	171	12	1324	2250	227	502	3.5e-06	57.4
Nitrosarchaeum_koreense_MY1_1618	AQZ64338.1|CBM2	37.6	274	151	8	283	1086	63	322	3.4e-44	181.8
Nitrosarchaeum_koreense_MY1_1622	AWK41762.1|GH16	23.4	367	242	14	1	1065	1	340	4.1e-10	68.6
Nitrosarchaeum_koreense_MY1_1634	ASR40629.1|GT2	26.4	295	185	10	4	846	368	644	1.7e-14	82.8
Nitrosarchaeum_koreense_MY1_1649	AAO76290.1|GT2	33.3	111	72	2	10	342	1223	1331	1.0e-08	62.4
Nitrosarchaeum_koreense_MY1_1670	AVQ21658.1|CE9	24.8	234	150	8	1	690	1	212	8.1e-07	57.8
Nitrosarchaeum_koreense_MY1_1677	SNR16494.1|GT2	34.6	78	50	1	121	351	36	113	4.3e-04	47.0
Nitrosarchaeum_koreense_MY1_1680	AWK41762.1|GH16	22.9	340	224	12	94	1068	26	342	2.5e-07	59.3
Nitrosarchaeum_koreense_MY1_1685	ALL78937.1|GH0	26.0	196	112	8	157	699	105	282	1.1e-05	53.9
Nitrosarchaeum_koreense_MY1_1707	AJC53641.1|GT2	29.6	203	140	3	13	618	659	859	1.7e-15	85.9
Nitrosarchaeum_koreense_MY1_1736	EAA31326.1|GH71	29.4	265	146	6	163	843	716	977	4.3e-24	115.5
Nitrosarchaeum_koreense_MY1_1741	SFV72712.1|GT4	39.9	198	116	2	13	600	21	217	1.2e-31	139.4
Nitrosarchaeum_koreense_MY1_1770	AFU57543.1|GT66	64.5	141	45	2	10	417	756	896	2.8e-43	177.6
Nitrosarchaeum_koreense_MY1_1775	APJ38720.1|GH32	28.3	127	80	5	454	816	670	791	7.5e-05	50.8
Nitrosarchaeum_koreense_MY1_1778	ANG62492.1|GT2	32.3	322	192	7	7	909	8	324	2.8e-38	162.2
Nitrosarchaeum_koreense_MY1_1831	AHO16406.1|GH13_11	37.6	351	201	9	37	1077	7	343	2.8e-48	195.7
Nitrosarchaeum_koreense_MY1_1844	AFU57543.1|GT66	57.3	171	63	4	73	561	751	919	3.2e-48	195.7
Nitrosarchaeum_koreense_MY1_1871	AID32530.1|GT51	31.9	251	153	7	16	738	804	1046	1.7e-23	112.5
Nitrosarchaeum_koreense_MY1_1888	SFV72799.1|GT2	23.1	247	178	4	7	735	478	716	1.5e-12	76.3
Nitrosarchaeum_koreense_MY1_1891	AFS81809.1|GT1	76.6	411	96	0	1	1233	1	411	2.2e-193	677.6
Nitrosarchaeum_koreense_MY1_1896	ANC32197.1|AA5	27.8	360	215	12	1066	2061	1564	1906	1.3e-11	75.5
