#                                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name                          accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#                  ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Thaumarchaeota_archaeon_N4-contig6_280 -            146 Ribosom_S12_S23      PF00164.20   122   2.5e-40  133.8   0.2   1   1   1.5e-43   2.8e-40  133.6   0.2    10   122    20   144     9   144 0.92 # 253356 # 253793 # 1 # ID=6_280;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.466
Thaumarchaeota_archaeon_N4-contig6_281 -            213 Ribosomal_S7         PF00177.16   148   1.5e-39  132.0   0.6   1   1   1.3e-42   2.4e-39  131.3   0.6     9   148    58   212    49   212 0.93 # 253759 # 254397 # 1 # ID=6_281;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.429
Thaumarchaeota_archaeon_N4-contig11_34 -            244 Ribosomal_L2         PF00181.18    77     2e-09   34.4   0.0   1   1   2.8e-12   5.4e-09   33.0   0.0     1    76    11    82    11    83 0.91 # 24768 # 25499 # -1 # ID=11_34;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.538
Thaumarchaeota_archaeon_N4-contig8_249 -            245 Ribosomal_S3_C       PF00189.15    85   2.9e-14   50.1   0.0   1   1     4e-17   7.7e-14   48.8   0.0     2    85    99   182    98   182 0.95 # 212151 # 212885 # 1 # ID=8_249;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.422
Thaumarchaeota_archaeon_N4-contig8_247 -            132 Ribosomal_S19        PF00203.16    81   1.2e-24   82.8   0.2   1   1   8.1e-28   1.6e-24   82.4   0.2    10    81    43   114    33   114 0.90 # 211289 # 211684 # 1 # ID=8_247;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.429
Thaumarchaeota_archaeon_N4-contig8_248 -            153 Ribosomal_L22        PF00237.14   105   5.3e-31  103.8   0.6   1   1   3.3e-34   6.4e-31  103.5   0.6     1   105    19   151    19   151 0.98 # 211690 # 212148 # 1 # ID=8_248;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.451
Thaumarchaeota_archaeon_N4-contig8_253 -            146 Ribosomal_L14        PF00238.14   122   8.7e-35  116.2   0.1   1   1   5.2e-38   9.9e-35  116.0   0.1     3   122    26   145    24   145 0.96 # 213656 # 214093 # 1 # ID=8_253;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.436
Thaumarchaeota_archaeon_N4-contig6_362 -            167 Ribosomal_L16        PF00252.13   133   1.6e-25   86.4   1.0   1   1   1.1e-28   2.2e-25   86.0   1.0     7   129     7   156     4   160 0.90 # 321083 # 321583 # -1 # ID=6_362;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.451
Thaumarchaeota_archaeon_N4-contig8_246 -             89 Ribosomal_L23        PF00276.15    92   5.5e-12   42.6   1.6   1   1   6.1e-15   1.2e-11   41.5   1.6     1    57     7    63     7    85 0.90 # 210985 # 211251 # 1 # ID=8_246;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.390
Thaumarchaeota_archaeon_N4-contig8_256 -            172 Ribosomal_L5         PF00281.14    56   2.7e-11   40.2   0.1   1   1   3.1e-14   5.9e-11   39.1   0.1     1    56     5    58     5    58 0.94 # 215319 # 215834 # 1 # ID=8_256;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.438
Thaumarchaeota_archaeon_N4-contig8_244 -            331 Ribosomal_L3         PF00297.17   263   8.9e-60  199.3   1.2   1   1   5.4e-63     1e-59  199.1   1.2     1   263    49   310    49   310 0.92 # 209190 # 210182 # 1 # ID=8_244;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.417
Thaumarchaeota_archaeon_N4-contig6_293  -            161 Ribosomal_L11        PF00298.14    69   4.5e-20   68.7   1.2   1   1   7.8e-23   7.5e-20   68.0   1.2     2    69    71   138    70   138 0.98 # 266029 # 266511 # -1 # ID=6_293;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.464
Thaumarchaeota_archaeon_N4-contig11_178 -            178 Ribosomal_L11        PF00298.14    69     0.015   12.5   0.0   1   1   2.9e-05     0.027   11.7   0.0    13    51     4    42     1    45 0.84 # 166662 # 167195 # 1 # ID=11_178;partial=00;start_type=TTG;rbs_motif=AAA;rbs_spacer=15bp;gc_cont=0.399
Thaumarchaeota_archaeon_N4-contig9_347 -            149 Ribosomal_S15        PF00312.17    83   5.2e-18   61.7   0.7   1   1   3.9e-21   7.4e-18   61.2   0.7     3    80    66   147    64   148 0.96 # 281062 # 281508 # 1 # ID=9_347;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.456
Thaumarchaeota_archaeon_N4-contig6_243 -            208 Ribosomal_S2         PF00318.15   211   6.3e-39  130.4   0.3   1   2   9.2e-22   1.8e-18   63.6   0.0     2    97    15   107    14   112 0.94 # 211651 # 212274 # -1 # ID=6_243;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.436
Thaumarchaeota_archaeon_N4-contig6_243 -            208 Ribosomal_S2         PF00318.15   211   6.3e-39  130.4   0.3   2   2   3.4e-22   6.5e-19   65.0   0.5   143   209   113   179   108   181 0.96 # 211651 # 212274 # -1 # ID=6_243;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.436
Thaumarchaeota_archaeon_N4-contig6_308 -            217 Ribosomal_S5         PF00333.15    67   2.2e-20   69.3   0.2   1   1   1.8e-23   3.5e-20   68.6   0.2     1    66    64   129    64   130 0.97 # 277318 # 277968 # 1 # ID=6_308;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.458
Thaumarchaeota_archaeon_N4-contig8_252 -            102 Ribosomal_S17        PF00366.15    69   4.5e-15   52.5   4.1   1   1   3.3e-18   6.4e-15   52.1   4.1     1    69    30    99    30    99 0.94 # 213349 # 213654 # 1 # ID=8_252;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.444
Thaumarchaeota_archaeon_N4-contig6_335 -            149 Ribosomal_S9         PF00380.14   121   9.8e-37  123.0   0.5   1   1   5.9e-40   1.1e-36  122.8   0.5     2   121    11   148    10   148 0.93 # 299793 # 300239 # -1 # ID=6_335;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.465
Thaumarchaeota_archaeon_N4-contig8_258 -            131 Ribosomal_S8         PF00410.14   129   1.2e-22   77.2   0.0   1   1   7.9e-26   1.5e-22   76.9   0.0     2   129     6   130     5   130 0.90 # 216015 # 216407 # 1 # ID=8_258;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=13bp;gc_cont=0.415
Thaumarchaeota_archaeon_N4-contig9_304 -            133 Ribosomal_S11        PF00411.14   110   4.1e-39  130.2   0.8   1   1   2.5e-42   4.8e-39  130.0   0.8     1   110    10   128    10   128 0.99 # 245977 # 246375 # 1 # ID=9_304;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.499
Thaumarchaeota_archaeon_N4-contig6_290 -            289 Ribosomal_L10        PF00466.15   100   3.5e-18   62.5   1.2   1   2   5.3e-21     1e-17   61.0   1.0     3    98     9   105     8   107 0.93 # 263880 # 264746 # -1 # ID=6_290;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.458
Thaumarchaeota_archaeon_N4-contig6_290 -            289 Ribosomal_L10        PF00466.15   100   3.5e-18   62.5   1.2   2   2     0.075   1.4e+02   -0.5   0.0    49    65    99   115    97   128 0.80 # 263880 # 264746 # -1 # ID=6_290;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.458
Thaumarchaeota_archaeon_N4-contig6_273 -           1116 RNA_pol_Rpb2_6       PF00562.23   386  3.7e-122  404.8   0.0   1   1    3e-125  5.8e-122  404.2   0.0     3   386   644  1018   642  1018 0.94 # 242292 # 245639 # 1 # ID=6_273;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.443
Thaumarchaeota_archaeon_N4-contig6_336 -            148 Ribosomal_L13        PF00572.13   128   5.2e-26   88.3   0.0   1   1   3.3e-29   6.3e-26   88.0   0.0     2   121     8   116     7   123 0.90 # 300236 # 300679 # -1 # ID=6_336;partial=00;start_type=TTG;rbs_motif=AAA;rbs_spacer=13bp;gc_cont=0.457
Thaumarchaeota_archaeon_N4-contig8_245 -            270 Ribosomal_L4         PF00573.17   192   3.5e-45  150.8   0.4   1   1   2.1e-48   4.1e-45  150.6   0.4     2   191    17   256    16   257 0.94 # 210179 # 210988 # 1 # ID=8_245;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.454
Thaumarchaeota_archaeon_N4-contig6_274 -           1263 RNA_pol_Rpb1_2       PF00623.15   166   5.9e-70  231.6   0.0   1   1   7.2e-73   1.4e-69  230.4   0.0     1   165   318   484   318   485 0.97 # 245639 # 249427 # 1 # ID=6_274;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.453
Thaumarchaeota_archaeon_N4-contig8_256 -            172 Ribosomal_L5_C       PF00673.16    95   3.3e-23   78.3   0.0   1   1   3.6e-26   6.9e-23   77.3   0.0     1    93    62   160    62   170 0.89 # 215319 # 215834 # 1 # ID=8_256;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.438
Thaumarchaeota_archaeon_N4-contig6_291 -            222 Ribosomal_L1         PF00687.16   220   1.1e-48  162.6   0.9   1   1   6.7e-52   1.3e-48  162.3   0.9     3   219     9   211     8   212 0.92 # 264747 # 265412 # -1 # ID=6_291;partial=00;start_type=GTG;rbs_motif=AAA;rbs_spacer=14bp;gc_cont=0.444
Thaumarchaeota_archaeon_N4-contig8_250 -             63 Ribosomal_L29        PF00831.18    58   1.4e-13   47.4   7.2   1   1   8.4e-17   1.6e-13   47.2   7.2     1    57     1    58     1    59 0.97 # 212901 # 213089 # 1 # ID=8_250;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=14bp;gc_cont=0.386
Thaumarchaeota_archaeon_N4-contig6_307 -            161 Ribosomal_L18p       PF00861.17   119   1.5e-23   80.3   0.5   1   1     1e-26     2e-23   80.0   0.5     3   119     8   124     7   124 0.98 # 276833 # 277315 # 1 # ID=6_307;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.414
Thaumarchaeota_archaeon_N4-contig8_397 -            167 RNA_pol_Rpb6         PF01192.17    57   6.1e-15   51.8   1.4   1   1   5.6e-18   1.1e-14   51.0   0.0     5    57    95   148    92   148 0.95 # 323935 # 324435 # 1 # ID=8_397;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.435
Thaumarchaeota_archaeon_N4-contig6_315 -            334 TruB_N               PF01509.13   149     1e-24   84.5   0.6   1   2   1.2e-18   2.3e-15   54.1   0.1     1    52    57   108    57   114 0.94 # 282030 # 283031 # 1 # ID=6_315;partial=00;start_type=TTG;rbs_motif=AAAA;rbs_spacer=15bp;gc_cont=0.450
Thaumarchaeota_archaeon_N4-contig6_315 -            334 TruB_N               PF01509.13   149     1e-24   84.5   0.6   2   2   1.5e-09     3e-06   24.5   0.1    73   149   111   170   107   170 0.96 # 282030 # 283031 # 1 # ID=6_315;partial=00;start_type=TTG;rbs_motif=AAAA;rbs_spacer=15bp;gc_cont=0.450
Thaumarchaeota_archaeon_N4-contig1_62 -            442 SRP_SPB              PF02978.14   104   5.9e-32  107.1   4.8   1   2     0.026        50    1.3   0.0    75    98    12    35     3    38 0.85 # 48311 # 49636 # 1 # ID=1_62;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.465
Thaumarchaeota_archaeon_N4-contig1_62 -            442 SRP_SPB              PF02978.14   104   5.9e-32  107.1   4.8   2   2   7.9e-35   1.5e-31  105.8   0.8     1   104   324   423   324   423 0.95 # 48311 # 49636 # 1 # ID=1_62;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.465
Thaumarchaeota_archaeon_N4-contig6_308 -            217 Ribosomal_S5_C       PF03719.10    74   1.1e-16   57.0   0.3   1   1   1.1e-19   2.2e-16   56.0   0.3     1    63   149   212   149   215 0.91 # 277318 # 277968 # 1 # ID=6_308;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.458
Thaumarchaeota_archaeon_N4-contig6_293 -            161 Ribosomal_L11_N      PF03946.9     60   2.7e-24   81.5   1.7   1   2   3.5e-27   6.8e-24   80.2   1.1     2    58     7    62     6    64 0.94 # 266029 # 266511 # -1 # ID=6_293;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.464
Thaumarchaeota_archaeon_N4-contig6_293 -            161 Ribosomal_L11_N      PF03946.9     60   2.7e-24   81.5   1.7   2   2     0.093   1.8e+02   -1.2   0.0    28    37   143   152   134   153 0.83 # 266029 # 266511 # -1 # ID=6_293;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.464
Thaumarchaeota_archaeon_N4-contig11_34 -            244 Ribosomal_L2_C       PF03947.13   130   1.5e-32  109.2   2.3   1   1   1.3e-35   2.5e-32  108.5   2.3     2   130    90   222    89   222 0.95 # 24768 # 25499 # -1 # ID=11_34;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.538
Thaumarchaeota_archaeon_N4-contig6_273 -           1116 RNA_pol_Rpb2_7       PF04560.15    82   1.1e-31  106.0   0.1   1   1   1.2e-34   2.3e-31  105.0   0.1     1    80  1020  1110  1020  1112 0.98 # 242292 # 245639 # 1 # ID=6_273;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.443
Thaumarchaeota_archaeon_N4-contig6_273 -           1116 RNA_pol_Rpb2_2       PF04561.9    190   9.9e-27   90.6   0.0   1   1   1.2e-29   2.3e-26   89.4   0.0     3   189   170   343   168   344 0.91 # 242292 # 245639 # 1 # ID=6_273;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.443
Thaumarchaeota_archaeon_N4-contig6_273 -           1116 RNA_pol_Rpb2_1       PF04563.10   203   7.7e-57  188.6   0.0   1   1   8.2e-60   1.6e-56  187.5   0.0     2   203    21   401    20   401 0.99 # 242292 # 245639 # 1 # ID=6_273;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.443
Thaumarchaeota_archaeon_N4-contig6_273 -           1116 RNA_pol_Rpb2_3       PF04565.11    68   6.7e-29   96.6   0.0   1   1   7.8e-32   1.5e-28   95.4   0.0     1    68   412   477   412   477 0.98 # 242292 # 245639 # 1 # ID=6_273;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.443
Thaumarchaeota_archaeon_N4-contig6_274 -           1263 RNA_pol_Rpb1_1       PF04997.7    337     4e-85  283.1   0.5   1   1   5.3e-87     1e-83  278.5   0.1     2   337     7   316     6   316 0.90 # 245639 # 249427 # 1 # ID=6_274;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.453
Thaumarchaeota_archaeon_N4-contig6_274 -           1263 RNA_pol_Rpb1_4       PF05000.12   108   4.4e-28   94.2   0.3   1   1   9.3e-31   1.8e-27   92.3   0.3     4   108   676   779   673   779 0.95 # 245639 # 249427 # 1 # ID=6_274;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.453
Thaumarchaeota_archaeon_N4-contig6_190 -            595 IF-2                 PF11987.3    109   5.3e-24   81.3   2.1   1   1   8.5e-27   8.1e-24   80.7   0.7     8   107   345   444   336   446 0.91 # 164618 # 166402 # 1 # ID=6_190;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.455
Thaumarchaeota_archaeon_N4-contig9_312 -             95 IF-2                 PF11987.3    109     0.017   12.1   0.0   1   1   3.4e-05     0.033   11.2   0.0    43    69    65    91    58    93 0.88 # 252951 # 253235 # 1 # ID=9_312;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.425
Thaumarchaeota_archaeon_N4-contig6_286 -            922 TIGR00344            TIGR00344    847  4.4e-162  538.0   0.4   1   2   9.1e-34   1.7e-30  102.7   0.0     9   118   101   215    97   221 0.93 # 259532 # 262297 # -1 # ID=6_286;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.437
Thaumarchaeota_archaeon_N4-contig6_286 -            922 TIGR00344            TIGR00344    847  4.4e-162  538.0   0.4   2   2  6.8e-134  1.3e-130  433.9   0.1   184   847   235   898   216   898 0.90 # 259532 # 262297 # -1 # ID=6_286;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.437
Thaumarchaeota_archaeon_N4-contig9_314 -            773 TIGR00422            TIGR00422    863  4.2e-197  653.7   8.5   1   1  1.4e-199  5.2e-197  653.4   8.5     5   747    10   744     6   758 0.93 # 254119 # 256437 # 1 # ID=9_314;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.429
Thaumarchaeota_archaeon_N4-contig9_63  -           1065 TIGR00422            TIGR00422    863  2.3e-121  403.1   5.9   1   2   3.6e-35   1.4e-32  109.4   0.3     3   241     5   248     3   258 0.91 # 48754 # 51948 # 1 # ID=9_63;partial=00;start_type=TTG;rbs_motif=AAA;rbs_spacer=13bp;gc_cont=0.410
Thaumarchaeota_archaeon_N4-contig9_63  -           1065 TIGR00422            TIGR00422    863  2.3e-121  403.1   5.9   2   2   1.3e-91   5.1e-89  296.1   0.2   257   804   311   886   301   924 0.89 # 48754 # 51948 # 1 # ID=9_63;partial=00;start_type=TTG;rbs_motif=AAA;rbs_spacer=13bp;gc_cont=0.410
Thaumarchaeota_archaeon_N4-contig6_285 -            949 TIGR00422            TIGR00422    863   8.6e-75  249.0   9.9   1   3   5.1e-35     2e-32  108.9   0.7     8   234     5   236     3   263 0.79 # 256689 # 259535 # -1 # ID=6_285;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=13bp;gc_cont=0.427
Thaumarchaeota_archaeon_N4-contig6_285 -            949 TIGR00422            TIGR00422    863   8.6e-75  249.0   9.9   2   3   2.5e-06   0.00095   14.0   0.0   239   284   275   318   273   331 0.89 # 256689 # 259535 # -1 # ID=6_285;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=13bp;gc_cont=0.427
Thaumarchaeota_archaeon_N4-contig6_285 -            949 TIGR00422            TIGR00422    863   8.6e-75  249.0   9.9   3   3   6.7e-41   2.6e-38  128.3   1.0   299   800   378   868   358   914 0.78 # 256689 # 259535 # -1 # ID=6_285;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=13bp;gc_cont=0.427
Thaumarchaeota_archaeon_N4-contig8_449 -            549 TIGR00422            TIGR00422    863   7.7e-16   54.0   2.9   1   3   5.5e-06    0.0021   12.8   0.0    41   107    11    83     2   132 0.78 # 375579 # 377225 # -1 # ID=8_449;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.424
Thaumarchaeota_archaeon_N4-contig8_449 -            549 TIGR00422            TIGR00422    863   7.7e-16   54.0   2.9   2   3     1e-05    0.0038   12.0   0.2   356   414   184   240   161   281 0.81 # 375579 # 377225 # -1 # ID=8_449;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.424
Thaumarchaeota_archaeon_N4-contig8_449 -            549 TIGR00422            TIGR00422    863   7.7e-16   54.0   2.9   3   3   1.7e-10   6.4e-08   27.8   0.1   523   713   323   511   320   527 0.75 # 375579 # 377225 # -1 # ID=8_449;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.424
Thaumarchaeota_archaeon_N4-contig8_453 -            464 TIGR00422            TIGR00422    863   5.4e-08   28.0   3.8   1   3   1.4e-05    0.0053   11.5   0.0    49    79    33    63    27   110 0.90 # 379715 # 381106 # 1 # ID=8_453;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.428
Thaumarchaeota_archaeon_N4-contig8_453 -            464 TIGR00422            TIGR00422    863   5.4e-08   28.0   3.8   2   3   5.5e-07   0.00021   16.1   0.0   484   558   219   292   196   322 0.83 # 379715 # 381106 # 1 # ID=8_453;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.428
Thaumarchaeota_archaeon_N4-contig8_453 -            464 TIGR00422            TIGR00422    863   5.4e-08   28.0   3.8   3   3     0.071        27   -0.8   0.9   765   785   401   421   346   461 0.46 # 379715 # 381106 # 1 # ID=8_453;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.428
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /tmp/52ed0a5a-7ae2-443c-bd66-330feeb81b6a
# Target file:     genomes_checkm/bins/Thaumarchaeota_archaeon_N4_renamed/genes.faa
# Option settings: hmmsearch --domtblout genomes_checkm/bins/Thaumarchaeota_archaeon_N4_renamed/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 4 /tmp/52ed0a5a-7ae2-443c-bd66-330feeb81b6a genomes_checkm/bins/Thaumarchaeota_archaeon_N4_renamed/genes.faa 
# Current dir:     /home/liulab/Documents/ylifc/AOA_project/Genomes/thaumarchaeota/territory
# Date:            Sat Apr 16 00:02:50 2022
# [ok]
