#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
c_000000002051_2     -            146 Ribosom_S12_S23      PF00164.20   122   2.6e-39  130.7   0.3   1   1   1.4e-42   3.2e-39  130.4   0.3    10   122    22   144    10   144 0.91 # 98 # 535 # 1 # ID=295_2;partial=00;start_type=ATG;rbs_motif=AACAA;rbs_spacer=15bp;gc_cont=0.397
c_000000002051_3     -            154 Ribosomal_S7         PF00177.16   148   7.9e-27   91.0   0.3   1   1   5.7e-30   1.3e-26   90.3   0.3     7   107    43   153    36   154 0.92 # 540 # 1001 # 1 # ID=295_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.351
c_000000000297_2     -            243 Ribosomal_L2         PF00181.18    77   2.5e-07   27.9   0.5   1   1   4.6e-10     1e-06   25.9   0.0     1    76    10    80    10    81 0.94 # 202 # 930 # -1 # ID=163_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.379
c_000000001676_3     -             85 Ribosomal_S3_C       PF00189.15    85     2e-18   63.7   0.0   1   1   2.4e-21   2.7e-18   63.3   0.0    40    85     1    46     1    46 0.99 # 608 # 862 # -1 # ID=1056_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.384
c_000000003028_2     -            210 Ribosomal_S3_C       PF00189.15    85     2e-15   54.1   0.0   1   1   3.3e-18   3.7e-15   53.2   0.0     2    85    86   169    85   169 0.96 # 275 # 904 # 1 # ID=479_2;partial=01;start_type=ATG;rbs_motif=AATT;rbs_spacer=15bp;gc_cont=0.367
c_000000001006_1     -            129 Ribosomal_S19        PF00203.16    81   7.2e-25   83.7   0.3   1   1   4.6e-28     1e-24   83.2   0.3    10    81    43   114    33   114 0.91 # 2 # 388 # -1 # ID=775_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.323
c_000000003028_1     -             77 Ribosomal_L22        PF00237.14   105     5e-22   75.2   0.0   1   1   4.8e-25   5.4e-22   75.0   0.0    35   105     6    75     2    75 0.96 # 3 # 233 # 1 # ID=479_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.320
c_000000000876_1     -            253 Ribosomal_L22        PF00237.14   105     0.011   13.0   0.1   1   1   2.3e-05     0.026   11.8   0.1    15    54   200   239   195   251 0.85 # 146 # 904 # -1 # ID=645_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.352
c_000000000404_1     -            140 Ribosomal_L14        PF00238.14   122   6.4e-32  107.2   0.4   1   1   6.5e-35   7.3e-32  107.0   0.4     3   118    25   140    23   140 0.95 # 3 # 422 # -1 # ID=821_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.371
c_000000001805_1     -            191 Ribosomal_L14        PF00238.14   122    0.0051   13.9   0.2   1   1   8.3e-06    0.0093   13.0   0.2    13    59    99   147    97   149 0.86 # 1 # 573 # 1 # ID=998_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.323
c_000000001676_2     -            143 Ribosomal_L16        PF00252.13   133   3.4e-51  169.8   3.1   1   1   1.7e-54   3.8e-51  169.6   3.1     1   132     4   134     4   135 0.99 # 156 # 584 # -1 # ID=1056_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.368
c_000000001006_2     -             89 Ribosomal_L23        PF00276.15    92   3.6e-12   43.4   2.4   1   1   2.3e-15   5.3e-12   42.9   2.4     2    56     8    62     7    82 0.92 # 433 # 699 # -1 # ID=775_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.315
c_000000000260_1     -            154 Ribosomal_L5         PF00281.14    56     3e-20   69.1   0.0   1   1   4.8e-23   5.4e-20   68.2   0.0     3    56     1    55     1    55 0.99 # 3 # 464 # -1 # ID=1095_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.433
c_000000002449_1     -            158 Ribosomal_L5         PF00281.14    56    0.0044   14.1   1.3   1   1   6.4e-06    0.0072   13.4   0.0    17    41    41    63    38    64 0.87 # 88 # 561 # -1 # ID=300_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.399
c_000000003453_2     -            126 Ribosomal_L3         PF00297.17   263   2.3e-16   57.2   0.0   1   1   1.3e-19   2.9e-16   56.9   0.0     1    74    46   119    46   125 0.92 # 479 # 856 # 1 # ID=262_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.402
c_000000001596_3     -             69 Ribosomal_L11        PF00298.14    69   3.9e-12   43.5   0.6   1   1   4.6e-15   5.2e-12   43.1   0.6    25    69     2    46     1    46 0.97 # 786 # 992 # -1 # ID=533_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.357
c_000000001007_1     -             62 Ribosomal_L11        PF00298.14    69     0.014   12.9   0.1   1   1   1.4e-05     0.016   12.6   0.1    19    48     7    36     1    42 0.85 # 1 # 186 # -1 # ID=511_1;partial=10;start_type=GTG;rbs_motif=AACAA;rbs_spacer=13bp;gc_cont=0.306
c_000000003584_2     -            150 Ribosomal_S15        PF00312.17    83   7.1e-19   64.7   0.5   1   1   5.7e-22   1.3e-18   63.9   0.5     4    80    68   148    66   149 0.96 # 66 # 515 # -1 # ID=991_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.347
c_000000002418_2     -            193 Ribosomal_S2         PF00318.15   211   2.2e-65  217.1   0.5   1   1   2.2e-68   2.5e-65  216.9   0.5     1   179     9   193     9   193 0.99 # 433 # 1011 # 1 # ID=696_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.332
c_000000003388_2     -            185 Ribosomal_S2         PF00318.15   211    0.0061   13.1   0.6   1   1   8.9e-06      0.01   12.4   0.4    24    75    20   102     2   115 0.80 # 297 # 851 # -1 # ID=1044_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.387
c_000000000404_2     -            108 Ribosomal_S17        PF00366.15    69   2.6e-17   59.9   2.2   1   1   3.1e-20   3.4e-17   59.5   2.2     1    69    36   105    36   105 0.97 # 422 # 745 # -1 # ID=821_2;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.330
c_000000002267_2     -            100 Ribosomal_S17        PF00366.15    69    0.0011   16.3   0.6   1   1     3e-06    0.0034   14.7   0.3    34    66    32    64    22    65 0.78 # 659 # 958 # -1 # ID=25_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.337
c_000000002418_1     -             87 Ribosomal_S9         PF00380.14   121   1.1e-32  110.1   0.3   1   1   1.1e-35   1.2e-32  110.0   0.3    37   121     2    86     1    86 0.99 # 1 # 261 # 1 # ID=696_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.345
c_000000001316_3     -             46 Ribosomal_S9         PF00380.14   121   7.1e-07   26.8   0.0   1   1   6.6e-10   7.5e-07   26.7   0.0     2    36    12    45    11    46 0.92 # 778 # 915 # 1 # ID=755_3;partial=01;start_type=ATG;rbs_motif=AACAA;rbs_spacer=13bp;gc_cont=0.370
c_000000002911_2     -            132 Ribosomal_S8         PF00410.14   129   1.1e-41  139.0   0.8   1   1   5.3e-45   1.2e-41  138.9   0.8     1   129     4   131     4   131 0.98 # 406 # 801 # -1 # ID=1103_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.331
c_000000000720_1     -             65 Ribosomal_S11        PF00411.14   110   5.2e-16   56.1   0.5   1   1   2.6e-19   5.9e-16   55.9   0.5    59   110     1    60     1    60 0.97 # 1 # 195 # 1 # ID=152_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.441
c_000000000084_1     -            184 Ribosomal_L10        PF00466.15   100   7.8e-24   80.8   2.2   1   1   4.7e-27   1.1e-23   80.4   2.2     4   100    12   111     9   111 0.94 # 238 # 789 # 1 # ID=679_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.346
c_000000003363_1     -            325 RNA_pol_Rpb2_6       PF00562.23   386   1.3e-27   93.8   0.0   1   1   7.9e-31   1.8e-27   93.4   0.0     3   122   211   322   209   325 0.91 # 3 # 977 # -1 # ID=959_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.351
c_000000001316_2     -            154 Ribosomal_L13        PF00572.13   128   1.7e-26   90.0   0.1   1   1   1.1e-29   2.6e-26   89.5   0.1     2   127    14   128    13   129 0.92 # 320 # 781 # 1 # ID=755_2;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.338
c_000000001006_3     -            100 Ribosomal_L4         PF00573.17   192   3.3e-11   40.2   0.0   1   1   3.3e-14   3.8e-11   40.0   0.0   133   191    26    86     3    87 0.85 # 696 # 995 # -1 # ID=775_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.337
c_000000003553_1     -            208 Ribosomal_L4         PF00573.17   192    0.0039   13.9   0.0   1   1   6.7e-06    0.0075   13.0   0.0    92   147   125   178   121   203 0.80 # 1 # 624 # 1 # ID=1106_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.380
c_000000001743_1     -            325 RNA_pol_Rpb1_2       PF00623.15   166   3.6e-13   47.1   1.1   1   1   2.6e-16   5.9e-13   46.4   0.1     1    94   219   306   219   313 0.79 # 3 # 977 # 1 # ID=279_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.374
c_000000000260_1     -            154 Ribosomal_L5_C       PF00673.16    95   5.9e-40  132.2   0.0   1   1   3.5e-43   7.9e-40  131.8   0.0     2    94    60   152    59   153 0.99 # 3 # 464 # -1 # ID=1095_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.433
c_000000003623_1     -            274 Ribosomal_L1         PF00687.16   220     1e-17   61.5  16.3   1   1   7.4e-18   8.3e-15   52.0  16.2    74   220   121   267    16   267 0.69 # 91 # 912 # 1 # ID=182_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.388
c_000000001596_1     -             54 Ribosomal_L1         PF00687.16   220   1.8e-05   21.5   0.8   1   1   1.7e-08   1.9e-05   21.4   0.8     4    50     7    52     5    54 0.86 # 2 # 163 # -1 # ID=533_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.315
c_000000001676_1     -             46 Ribosomal_L29        PF00831.18    58   1.4e-11   41.2   0.4   1   1   1.3e-14   1.5e-11   41.1   0.4     2    43     4    45     3    46 0.96 # 3 # 140 # -1 # ID=1056_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.290
c_000000000417_2     -            123 Ribosomal_L29        PF00831.18    58    0.0099   12.9   0.1   1   1   1.6e-05     0.018   12.1   0.1    14    46    18    50    16    51 0.93 # 530 # 898 # 1 # ID=1058_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.401
c_000000003176_2     -            160 Ribosomal_L18p       PF00861.17   119   2.2e-22   76.8   0.3   1   1   1.3e-25   2.8e-22   76.4   0.3     3   119     8   124     7   124 0.98 # 409 # 888 # 1 # ID=809_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.358
c_000000001497_2     -            141 RNA_pol_Rpb6         PF01192.17    57   4.3e-13   46.1   1.6   1   1   2.6e-16   5.9e-13   45.7   0.1     5    57    68   121    65   121 0.95 # 419 # 841 # -1 # ID=692_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.338
c_000000003590_1     -            197 TruB_N               PF01509.13   149     2e-26   90.2   0.8   1   2   5.8e-19   1.3e-15   55.1   0.0     1    50    57   106    57   109 0.95 # 2 # 592 # -1 # ID=921_1;partial=10;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.357
c_000000003590_1     -            197 TruB_N               PF01509.13   149     2e-26   90.2   0.8   2   2     6e-11   1.4e-07   29.1   0.2    73   149   111   170   105   170 0.96 # 2 # 592 # -1 # ID=921_1;partial=10;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.357
c_000000001392_1     -            330 SRP_SPB              PF02978.14   104   3.9e-07   27.6   0.9   1   1   3.4e-10   3.9e-07   27.6   0.9     1    29   292   320   292   329 0.87 # 2 # 991 # -1 # ID=97_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.366
c_000000001767_2     -            192 SRP_SPB              PF02978.14   104     0.001   16.6   2.4   1   2   8.7e-05     0.098   10.2   0.0    76    99    20    43    13    47 0.90 # 362 # 937 # -1 # ID=485_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.347
c_000000001767_2     -            192 SRP_SPB              PF02978.14   104     0.001   16.6   2.4   2   2    0.0026         3    5.5   0.5    31    63    90   124    66   139 0.68 # 362 # 937 # -1 # ID=485_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.347
c_000000003130_1     -            103 Ribosomal_S5_C       PF03719.10    74   1.7e-16   56.6   0.0   1   1   9.8e-20   2.2e-16   56.2   0.0     1    63    35    98    35   101 0.90 # 1 # 309 # 1 # ID=358_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.382
c_000000000297_2     -            243 Ribosomal_L2_C       PF03947.13   130   2.1e-38  128.4   2.9   1   1   1.4e-41   3.1e-38  127.8   2.9     2   124    88   214    87   219 0.94 # 202 # 930 # -1 # ID=163_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.379
c_000000002163_1     -            326 RNA_pol_Rpb2_2       PF04561.9    190   2.2e-27   93.0   0.0   1   1   1.3e-30   2.8e-27   92.6   0.0     3   189    24   197    22   198 0.93 # 3 # 980 # 1 # ID=370_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.359
c_000000002163_1     -            326 RNA_pol_Rpb2_1       PF04563.10   203   1.7e-17   60.3   0.0   1   1     9e-21     2e-17   60.1   0.0   129   203     1   255     1   255 1.00 # 3 # 980 # 1 # ID=370_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.359
c_000000002163_1     -            326 RNA_pol_Rpb2_3       PF04565.11    68     1e-27   93.0   0.1   1   1   1.5e-30   1.7e-27   92.3   0.1     1    63   266   326   266   326 0.98 # 3 # 980 # 1 # ID=370_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.359
c_000000003363_1     -            325 RNA_pol_Rpb2_3       PF04565.11    68   1.9e-18   63.3   0.0   1   1   5.2e-21   5.9e-18   61.7   0.0    26    64     2    40     1    44 0.93 # 3 # 977 # -1 # ID=959_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.351
c_000000001743_1     -            325 RNA_pol_Rpb1_1       PF04997.7    337     9e-35  117.8   4.2   1   1   2.1e-37   4.8e-34  115.4   4.2    88   337     2   217     1   217 0.82 # 3 # 977 # 1 # ID=279_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.374
c_000000003697_1     -            308 RNA_pol_Rpb1_4       PF05000.12   108   3.7e-30  101.2   0.5   1   1   5.5e-33   1.2e-29   99.5   0.1     2   108    25   130    24   130 0.95 # 1 # 924 # -1 # ID=160_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.359
c_000000001805_1     -            191 IF-2                 PF11987.3    109     2e-08   31.4   0.9   1   1   2.8e-10   1.5e-07   28.5   0.0    70   108     4    42     2    43 0.95 # 1 # 573 # 1 # ID=998_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.323
c_000000001364_1     -            317 IF-2                 PF11987.3    109   0.00015   19.0   0.0   1   1   6.2e-07   0.00035   17.7   0.0     7    39   285   316   276   317 0.77 # 2 # 952 # -1 # ID=1177_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.359
c_000000001288_1     -            288 IF-2                 PF11987.3    109   0.00019   18.6   0.1   1   1     7e-07   0.00039   17.6   0.1     3    34   257   287   253   288 0.80 # 1 # 864 # -1 # ID=1166_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.353
c_000000000657_2     -             57 IF-2                 PF11987.3    109    0.0015   15.7   0.1   1   1     5e-06    0.0028   14.8   0.1    43    71    27    55    13    56 0.90 # 726 # 896 # -1 # ID=885_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.339
c_000000002037_1     -            311 TIGR00344            TIGR00344    847   2.7e-44  148.6   0.1   1   1   7.3e-47   3.3e-44  148.3   0.1   185   468     8   309     5   311 0.90 # 2 # 934 # 1 # ID=377_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.369
c_000000001411_1     -            138 TIGR00344            TIGR00344    847   1.4e-12   43.7   0.2   1   1   3.7e-15   1.7e-12   43.4   0.2   557   691     1   135     1   136 0.85 # 3 # 416 # 1 # ID=1142_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.372
c_000000001634_2     -            204 TIGR00344            TIGR00344    847     0.013   10.7  10.2   1   1   3.7e-05     0.017   10.3  10.2   683   813     6   134     1   149 0.76 # 289 # 900 # 1 # ID=90_2;partial=00;start_type=ATG;rbs_motif=AATTT;rbs_spacer=15bp;gc_cont=0.320
c_000000003345_1     -            181 TIGR00344            TIGR00344    847     0.015   10.5   2.6   1   1   4.1e-05     0.018   10.2   2.6   702   791    52   144    35   163 0.79 # 2 # 544 # 1 # ID=1027_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.350
c_000000003354_1     -            228 TIGR00344            TIGR00344    847     0.042    9.0   4.1   1   1   0.00012     0.055    8.6   4.1   695   750    29    84    11    93 0.89 # 255 # 938 # 1 # ID=1077_1;partial=01;start_type=TTG;rbs_motif=AATTT;rbs_spacer=15bp;gc_cont=0.430
c_000000000208_1     -            272 TIGR00422            TIGR00422    863   1.5e-52  175.7   0.1   1   1   7.9e-55   1.8e-52  175.4   0.1   242   468     6   257     2   272 0.87 # 1 # 816 # 1 # ID=56_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.369
c_000000002636_2     -            236 TIGR00422            TIGR00422    863     2e-44  148.8   0.0   1   1   9.9e-47   2.2e-44  148.6   0.0   532   713     1   177     1   228 0.87 # 272 # 979 # -1 # ID=502_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.329
c_000000000733_1     -            277 TIGR00422            TIGR00422    863   1.7e-10   36.5   0.3   1   1   9.8e-13   2.2e-10   36.1   0.3   523   715    71   261    68   273 0.79 # 2 # 832 # 1 # ID=1158_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.336
c_000000001321_1     -            303 TIGR00422            TIGR00422    863   3.6e-10   35.4   0.7   1   2   5.3e-07   0.00012   17.2   0.0    42   176     4   121     3   132 0.81 # 3 # 911 # -1 # ID=1161_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.356
c_000000001321_1     -            303 TIGR00422            TIGR00422    863   3.6e-10   35.4   0.7   2   2   8.1e-06    0.0018   13.3   0.1   342   415   162   233   152   273 0.84 # 3 # 911 # -1 # ID=1161_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.356
c_000000001244_2     -            280 TIGR00422            TIGR00422    863   3.2e-09   32.3   0.0   1   1   1.8e-11   4.1e-09   32.0   0.0   523   699    51   226    48   239 0.77 # 141 # 980 # -1 # ID=1160_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.360
c_000000001269_1     -            317 TIGR00422            TIGR00422    863   1.7e-05   19.9   4.0   1   2     0.014         3    2.6   0.1   135   176    60   101    57   112 0.85 # 1 # 951 # -1 # ID=1162_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.333
c_000000001269_1     -            317 TIGR00422            TIGR00422    863   1.7e-05   19.9   4.0   2   2   2.4e-07   5.5e-05   18.3   0.7   339   415   139   213   131   228 0.85 # 1 # 951 # -1 # ID=1162_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.333
c_000000003460_1     -            307 TIGR00422            TIGR00422    863   3.4e-05   19.0   0.1   1   1   1.6e-07   3.5e-05   18.9   0.1   464   558   132   228    26   284 0.75 # 2 # 922 # 1 # ID=796_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.342
c_000000001925_1     -            286 TIGR00422            TIGR00422    863   0.00037   15.5   0.2   1   1   2.8e-06   0.00063   14.8   0.1   479   547   131   205   118   245 0.82 # 1 # 858 # -1 # ID=757_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.331
c_000000001595_2     -            124 TIGR00422            TIGR00422    863   0.00093   14.2   0.0   1   1   4.3e-06   0.00097   14.2   0.0   623   702     6    83     1    99 0.72 # 492 # 863 # -1 # ID=290_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.390
c_000000001170_2     -            202 TIGR00422            TIGR00422    863    0.0036   12.3   0.0   1   1   1.7e-05    0.0038   12.2   0.0    43    86   127   170    50   176 0.92 # 242 # 847 # 1 # ID=548_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.317
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /tmp/5dfd31cc-583b-4205-8c32-27186f006941
# Target file:     genome_checkm/bins/HM45_Bin2/genes.faa
# Option settings: hmmsearch --domtblout genome_checkm/bins/HM45_Bin2/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 11 /tmp/5dfd31cc-583b-4205-8c32-27186f006941 genome_checkm/bins/HM45_Bin2/genes.faa 
# Current dir:     /Research_disk/working_dir/Yingdong/AOA_microbiome/final_refine/ok
# Date:            Tue Aug 22 22:19:42 2023
# [ok]
