#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
SB_01-contig937_3    -            146 Ribosom_S12_S23      PF00164.20   122   5.4e-39  130.8   0.7   1   1   1.4e-42   6.8e-39  130.5   0.7    10   122    22   144    10   144 0.92 # 721 # 1158 # 1 # ID=937_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.386
SB_01-contig1537_1   -            202 Ribosomal_S7         PF00177.16   148   1.6e-37  126.7   1.2   1   1   4.9e-41   2.4e-37  126.2   1.2    10   148    48   201    34   201 0.92 # 1 # 606 # 1 # ID=1537_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.353
SB_01-contig385_3    -            229 Ribosomal_L2         PF00181.18    77   7.2e-08   30.7   0.0   1   1   6.9e-11   1.7e-07   29.5   0.0     6    75     1    66     1    68 0.89 # 538 # 1224 # -1 # ID=385_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.394
SB_01-contig820_2    -            184 Ribosomal_L2         PF00181.18    77     0.024   13.0   0.6   1   2   0.00034      0.84    8.1   0.2    33    65    49    81    32    88 0.81 # 691 # 1242 # 1 # ID=820_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.312
SB_01-contig820_2    -            184 Ribosomal_L2         PF00181.18    77     0.024   13.0   0.6   2   2     0.013        32    3.0   0.0    18    53   136   174   127   183 0.68 # 691 # 1242 # 1 # ID=820_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.312
SB_01-contig369_2    -            252 Ribosomal_S3_C       PF00189.15    85   5.4e-14   50.6   0.0   1   1   2.7e-17   1.3e-13   49.3   0.0     2    85    99   182    98   182 0.94 # 349 # 1104 # 1 # ID=369_2;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.348
SB_01-contig1764_3   -            132 Ribosomal_S19        PF00203.16    81     6e-27   91.5   0.2   1   1   1.7e-30   8.2e-27   91.1   0.2    11    81    44   114    34   114 0.93 # 714 # 1109 # 1 # ID=1764_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.366
SB_01-contig369_1    -            115 Ribosomal_L22        PF00237.14   105   2.6e-25   86.8   0.0   1   1   1.7e-28   2.8e-25   86.7   0.0    21   104     1   112     1   113 0.98 # 2 # 346 # 1 # ID=369_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.339
SB_01-contig1764_4   -            112 Ribosomal_L22        PF00237.14   105   1.8e-13   48.7   0.0   1   1   1.3e-16   2.1e-13   48.5   0.0     1    62    22   111    22   112 0.98 # 1106 # 1441 # 1 # ID=1764_4;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.348
SB_01-contig1831_1   -             87 Ribosomal_L22        PF00237.14   105     0.011   14.0   1.4   1   1     9e-06     0.015   13.7   1.4    16    63    24    71    18    85 0.83 # 3 # 263 # 1 # ID=1831_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.253
SB_01-contig1184_3   -            141 Ribosomal_L14        PF00238.14   122   4.3e-33  112.0   0.7   1   1     1e-36   4.9e-33  111.9   0.7     2   122    20   140    19   140 0.97 # 402 # 824 # 1 # ID=1184_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.395
SB_01-contig1825_4   -             68 Ribosomal_L16        PF00252.13   133   1.3e-07   29.8   0.2   1   1     3e-11   1.5e-07   29.6   0.2    82   128     2    58     1    63 0.89 # 1143 # 1346 # -1 # ID=1825_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.368
SB_01-contig1788_3   -             89 Ribosomal_L23        PF00276.15    92   3.4e-12   44.5   1.3   1   1   2.5e-15     6e-12   43.7   1.3     2    56     8    62     7    84 0.91 # 1086 # 1352 # 1 # ID=1788_3;partial=00;start_type=ATG;rbs_motif=AATT;rbs_spacer=15bp;gc_cont=0.303
SB_01-contig1764_2   -             89 Ribosomal_L23        PF00276.15    92   3.7e-12   44.4   4.5   1   1   2.8e-15   6.9e-12   43.6   4.5     1    56     7    62     7    85 0.90 # 403 # 669 # 1 # ID=1764_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.322
SB_01-contig673_2    -            171 Ribosomal_L5         PF00281.14    56   2.6e-11   41.5   0.1   1   1   2.6e-14   6.3e-11   40.3   0.1     2    56     8    60     7    60 0.93 # 755 # 1267 # 1 # ID=673_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.343
SB_01-contig42_1     -            387 Ribosomal_L5         PF00281.14    56     0.003   15.7   0.0   1   2    0.0028       6.9    4.9   0.0    13    42   251   280   250   282 0.90 # 2 # 1162 # 1 # ID=42_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.347
SB_01-contig42_1     -            387 Ribosomal_L5         PF00281.14    56     0.003   15.7   0.0   2   2   0.00032      0.78    8.0   0.0     7    34   340   365   336   369 0.88 # 2 # 1162 # 1 # ID=42_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.347
SB_01-contig1788_1   -             92 Ribosomal_L3         PF00297.17   263   2.1e-18   65.0   0.4   1   1   9.9e-22   2.4e-18   64.9   0.4   198   263     2    71     1    71 0.94 # 2 # 277 # 1 # ID=1788_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.315
SB_01-contig291_1    -            153 Ribosomal_L3         PF00297.17   263     0.025   12.3   0.0   1   1   1.2e-05     0.029   12.2   0.0    55   121    31   111    21   134 0.85 # 85 # 543 # 1 # ID=291_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.292
SB_01-contig869_2    -            161 Ribosomal_L11        PF00298.14    69   1.2e-18   65.4   2.1   1   1   7.4e-22   1.8e-18   64.8   2.1     2    69    71   138    70   138 0.98 # 325 # 807 # -1 # ID=869_2;partial=00;start_type=ATG;rbs_motif=AATT;rbs_spacer=14bp;gc_cont=0.383
SB_01-contig598_3    -            103 Ribosomal_L11        PF00298.14    69     0.013   14.0   0.9   1   1   7.8e-06     0.019   13.5   0.3    39    69     5    35     2    35 0.96 # 464 # 772 # -1 # ID=598_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.369
SB_01-contig890_2    -            150 Ribosomal_S15        PF00312.17    83   2.6e-15   54.3   2.3   1   1   5.4e-19   2.6e-15   54.3   2.3     4    80    68   148    66   149 0.95 # 758 # 1207 # -1 # ID=890_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.342
SB_01-contig1563_1   -            103 Ribosomal_S2         PF00318.15   211   4.3e-18   63.7   0.3   1   1   2.2e-21   5.3e-18   63.4   0.3   144   209     9    74     4    76 0.96 # 1 # 309 # 1 # ID=1563_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.327
SB_01-contig675_1    -             53 Ribosomal_S2         PF00318.15   211     0.012   13.3   0.0   1   1   5.7e-06     0.014   13.0   0.0   186   209     1    24     1    26 0.93 # 1 # 159 # 1 # ID=675_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.321
SB_01-contig1696_1   -            139 Ribosomal_S5         PF00333.15    67   4.7e-17   59.9   0.8   1   1   1.6e-20   7.6e-17   59.2   0.8     1    54    85   138    85   139 0.98 # 3 # 419 # -1 # ID=1696_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.374
SB_01-contig1184_2   -            108 Ribosomal_S17        PF00366.15    69   2.1e-16   58.1   0.4   1   1   5.5e-20   2.7e-16   57.8   0.4     1    69    36   105    36   105 0.96 # 79 # 402 # 1 # ID=1184_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.361
SB_01-contig464_3    -            150 Ribosomal_S9         PF00380.14   121   5.3e-36  121.9   0.6   1   1   2.5e-39   6.1e-36  121.7   0.6     2   121    12   149    11   149 0.92 # 562 # 1011 # 1 # ID=464_3;partial=00;start_type=ATG;rbs_motif=AACAA;rbs_spacer=13bp;gc_cont=0.380
SB_01-contig1498_1   -            254 Ribosomal_S9         PF00380.14   121     0.051   12.2   0.0   1   1   3.6e-05     0.089   11.4   0.0    47    93    13    62     2    94 0.80 # 3 # 764 # -1 # ID=1498_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.318
SB_01-contig1062_3   -             53 Ribosomal_S8         PF00410.14   129   4.4e-08   31.4   0.0   1   1   9.1e-12   4.4e-08   31.4   0.0    96   129    19    52     2    52 0.83 # 1176 # 1334 # -1 # ID=1062_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.352
SB_01-contig1590_1   -            175 Ribosomal_S11        PF00411.14   110   1.4e-38  129.8   0.9   1   1   3.8e-42   1.9e-38  129.4   0.9     1   110    52   170    52   170 0.99 # 26 # 550 # 1 # ID=1590_1;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.410
SB_01-contig1027_2   -            267 Ribosomal_L10        PF00466.15   100   1.1e-14   52.6   0.3   1   1   7.1e-18   3.5e-14   50.9   0.1    18    98     2    83     1    93 0.93 # 532 # 1332 # -1 # ID=1027_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.386
SB_01-contig290_1    -            453 RNA_pol_Rpb2_6       PF00562.23   386   5.7e-24   82.9   0.0   1   1   1.7e-27   8.5e-24   82.4   0.0     3   106   357   453   355   453 0.93 # 3 # 1361 # -1 # ID=290_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.356
SB_01-contig464_2    -            154 Ribosomal_L13        PF00572.13   128   3.8e-26   90.0   0.1   1   1     1e-29   5.1e-26   89.6   0.1     2   126    14   127    13   129 0.92 # 104 # 565 # 1 # ID=464_2;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.355
SB_01-contig1788_2   -            271 Ribosomal_L4         PF00573.17   192   3.6e-45  152.1   0.1   1   1   1.7e-48   4.2e-45  151.9   0.1     1   191    16   257    16   258 0.93 # 277 # 1089 # 1 # ID=1788_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.374
SB_01-contig1764_1   -            135 Ribosomal_L4         PF00573.17   192   4.6e-11   40.9   0.1   1   1   2.2e-14   5.4e-11   40.6   0.1   109   191    13   121     3   122 0.81 # 2 # 406 # 1 # ID=1764_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.351
SB_01-contig739_1    -            475 RNA_pol_Rpb1_2       PF00623.15   166   5.1e-70  233.1   0.0   1   1   1.5e-73   7.4e-70  232.6   0.0     1   165    95   261    95   262 0.98 # 1 # 1425 # 1 # ID=739_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.357
SB_01-contig673_2    -            171 Ribosomal_L5_C       PF00673.16    95   3.6e-22   76.3   0.0   1   1   1.9e-25   9.3e-22   75.0   0.0     1    87    64   156    64   164 0.85 # 755 # 1267 # 1 # ID=673_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.343
SB_01-contig369_3    -             55 Ribosomal_L29        PF00831.18    58   1.8e-09   35.5   3.6   1   1   4.4e-13   2.2e-09   35.3   3.6     1    49     6    55     6    55 0.98 # 1104 # 1268 # 1 # ID=369_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.345
SB_01-contig1696_2   -            161 Ribosomal_L18p       PF00861.17   119   4.1e-21   73.8   1.0   1   1   1.1e-24   5.5e-21   73.4   1.0     3   119     8   124     7   124 0.98 # 422 # 904 # -1 # ID=1696_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.371
SB_01-contig682_1    -            132 RNA_pol_Rpb6         PF01192.17    57   2.5e-12   44.7   0.0   1   1   1.2e-15   5.8e-12   43.6   0.0     5    57    60   113    57   113 0.94 # 1 # 396 # 1 # ID=682_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.396
SB_01-contig1909_1   -            249 TruB_N               PF01509.13   149     3e-24   84.3   0.4   1   2   1.4e-18   6.8e-15   53.9   0.0     1    51    57   107    57   109 0.97 # 3 # 749 # -1 # ID=1909_1;partial=10;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.379
SB_01-contig1909_1   -            249 TruB_N               PF01509.13   149     3e-24   84.3   0.4   2   2   3.4e-09   1.7e-05   23.4   0.1    73   149   111   170   107   170 0.95 # 3 # 749 # -1 # ID=1909_1;partial=10;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.379
SB_01-contig615_2    -            186 SRP_SPB              PF02978.14   104   6.3e-32  108.3   0.2   1   1   5.5e-35   1.4e-31  107.3   0.2     1   104    68   167    68   167 0.95 # 711 # 1268 # -1 # ID=615_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.382
SB_01-contig1163_2   -            285 SRP_SPB              PF02978.14   104     0.017   13.7   4.3   1   2    0.0013       3.3    6.4   2.1    41   101    20    79     6    82 0.79 # 497 # 1351 # -1 # ID=1163_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.351
SB_01-contig1163_2   -            285 SRP_SPB              PF02978.14   104     0.017   13.7   4.3   2   2    0.0014       3.5    6.3   0.0    74    98   118   142    86   146 0.85 # 497 # 1351 # -1 # ID=1163_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.351
SB_01-contig869_2    -            161 Ribosomal_L11_N      PF03946.9     60   2.8e-25   86.0   0.8   1   1   1.2e-28   5.8e-25   84.9   0.8     2    59     7    63     6    64 0.96 # 325 # 807 # -1 # ID=869_2;partial=00;start_type=ATG;rbs_motif=AATT;rbs_spacer=14bp;gc_cont=0.383
SB_01-contig385_3    -            229 Ribosomal_L2_C       PF03947.13   130   2.3e-34  116.4   1.9   1   1   7.1e-38   3.5e-34  115.8   1.9     2   130    75   207    74   207 0.95 # 538 # 1224 # -1 # ID=385_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.394
SB_01-contig290_1    -            453 RNA_pol_Rpb2_2       PF04561.9    190   7.5e-10   36.9   0.0   1   1   7.2e-13   1.8e-09   35.7   0.0   141   189    10    56     5    57 0.89 # 3 # 1361 # -1 # ID=290_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.356
SB_01-contig327_2    -            287 RNA_pol_Rpb2_2       PF04561.9    190   4.2e-09   34.5   0.0   1   1   3.7e-12   9.1e-09   33.4   0.0     3   113   170   279   168   287 0.91 # 390 # 1250 # 1 # ID=327_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.360
SB_01-contig327_2    -            287 RNA_pol_Rpb2_1       PF04563.10   203   2.2e-46  155.7   0.0   1   1   1.4e-49   2.3e-46  155.7   0.0     2   150    21   188    20   282 0.84 # 390 # 1250 # 1 # ID=327_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.360
SB_01-contig290_1    -            453 RNA_pol_Rpb2_1       PF04563.10   203   9.2e-07   26.4   0.0   1   1     1e-09   1.7e-06   25.5   0.0   150   203    61   114    20   114 0.92 # 3 # 1361 # -1 # ID=290_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.356
SB_01-contig790_1    -            120 RNA_pol_Rpb2_1       PF04563.10   203     0.038   11.3   0.1   1   1   2.8e-05     0.046   11.0   0.1     7    50    50    94    47   118 0.89 # 3 # 362 # -1 # ID=790_1;partial=10;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.369
SB_01-contig290_1    -            453 RNA_pol_Rpb2_3       PF04565.11    68   9.6e-28   94.2   0.1   1   1   3.9e-31   1.9e-27   93.2   0.1     1    64   125   186   125   190 0.96 # 3 # 1361 # -1 # ID=290_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.356
SB_01-contig739_1    -            475 RNA_pol_Rpb1_1       PF04997.7    337   7.3e-32  109.3   0.0   1   1   2.1e-35     1e-31  108.8   0.0   245   337     1    93     1    93 0.99 # 1 # 1425 # 1 # ID=739_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.357
SB_01-contig669_1    -            282 IF-2                 PF11987.3    109     1e-22   78.5   2.2   1   1   1.1e-25   1.1e-22   78.4   0.9    14   108    38   133    22   134 0.91 # 1 # 846 # 1 # ID=669_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.355
SB_01-contig1037_2   -             93 IF-2                 PF11987.3    109    0.0055   15.0   0.1   1   1   1.3e-05     0.013   13.8   0.1    43    71    63    91    57    92 0.90 # 295 # 573 # 1 # ID=1037_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.351
SB_01-contig1430_2   -             94 IF-2                 PF11987.3    109    0.0089   14.3   0.1   1   1   2.2e-05     0.021   13.1   0.0    43    69    65    91    59    93 0.89 # 180 # 461 # 1 # ID=1430_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.369
SB_01-contig1084_2   -             95 IF-2                 PF11987.3    109     0.012   13.9   0.0   1   1     2e-05     0.019   13.2   0.0    43    71    65    93    61    94 0.89 # 705 # 989 # -1 # ID=1084_2;partial=00;start_type=ATG;rbs_motif=AACTT;rbs_spacer=15bp;gc_cont=0.351
SB_01-contig1975_2   -             95 IF-2                 PF11987.3    109     0.013   13.8   0.0   1   1   2.5e-05     0.024   12.9   0.0    43    71    65    93    61    94 0.89 # 650 # 934 # 1 # ID=1975_2;partial=00;start_type=ATG;rbs_motif=AACTT;rbs_spacer=15bp;gc_cont=0.330
SB_01-contig416_1    -            461 TIGR00344            TIGR00344    847   1.4e-94  316.1   0.0   1   1   4.1e-97   1.5e-94  315.9   0.0   190   653     1   461     1   461 0.92 # 1 # 1383 # -1 # ID=416_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.356
SB_01-contig1851_1   -            440 TIGR00344            TIGR00344    847   5.3e-94  314.1   0.4   1   1   1.5e-96   5.8e-94  314.0   0.4   240   670    31   440     1   440 0.87 # 2 # 1321 # -1 # ID=1851_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.361
SB_01-contig312_1    -            449 TIGR00344            TIGR00344    847   1.6e-92  309.2   0.1   1   1   4.9e-95   1.9e-92  309.0   0.1   219   665     1   449     1   449 0.91 # 1 # 1347 # 1 # ID=312_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.375
SB_01-contig2099_2   -            385 TIGR00344            TIGR00344    847   7.8e-78  260.7   7.6   1   1   2.5e-80   9.5e-78  260.4   7.6   481   847     6   365     3   365 0.84 # 193 # 1347 # -1 # ID=2099_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.385
SB_01-contig1301_1   -            442 TIGR00344            TIGR00344    847   3.2e-77  258.6   2.7   1   1   1.1e-79   4.1e-77  258.3   2.7   435   847    30   422    10   422 0.85 # 1 # 1326 # 1 # ID=1301_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.360
SB_01-contig1369_1   -            451 TIGR00344            TIGR00344    847   1.2e-71  240.2   0.0   1   1   8.7e-72   3.3e-69  232.1   0.0     8   392    81   450    76   451 0.93 # 3 # 1355 # -1 # ID=1369_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.356
SB_01-contig635_1    -            375 TIGR00344            TIGR00344    847   1.5e-60  203.5   0.0   1   2     5e-34   1.9e-31  107.2   0.0     8   118    81   196    76   202 0.93 # 3 # 1127 # -1 # ID=635_1;partial=10;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.351
SB_01-contig635_1    -            375 TIGR00344            TIGR00344    847   1.5e-60  203.5   0.0   2   2   3.3e-30   1.2e-27   94.6   0.0   184   308   216   369   197   375 0.85 # 3 # 1127 # -1 # ID=635_1;partial=10;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.351
SB_01-contig1133_1   -            336 TIGR00344            TIGR00344    847   1.8e-53  180.0   0.0   1   1   5.8e-56   2.2e-53  179.8   0.0   185   506     7   333     4   336 0.88 # 2 # 1009 # -1 # ID=1133_1;partial=10;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.379
SB_01-contig1182_2   -            211 TIGR00344            TIGR00344    847   5.6e-25   85.8   2.0   1   1   1.9e-27   7.1e-25   85.5   2.0   648   847     1   191     1   191 0.76 # 683 # 1315 # -1 # ID=1182_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.378
SB_01-contig1133_2   -             70 TIGR00344            TIGR00344    847   1.3e-16   58.1   0.0   1   1   3.8e-19   1.4e-16   58.0   0.0    52   108     9    68     3    69 0.94 # 1076 # 1285 # -1 # ID=1133_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.381
SB_01-contig1686_3   -            146 TIGR00344            TIGR00344    847    0.0047   13.3   5.9   1   1   1.6e-05    0.0059   12.9   5.9   694   764    64   133    60   138 0.86 # 745 # 1182 # 1 # ID=1686_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.320
SB_01-contig1050_1   -            477 TIGR00344            TIGR00344    847     0.045   10.0  15.7   1   2    0.0012      0.44    6.8   8.0   702   793   283   373   255   386 0.81 # 3 # 1433 # -1 # ID=1050_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.390
SB_01-contig1050_1   -            477 TIGR00344            TIGR00344    847     0.045   10.0  15.7   2   2   0.00079       0.3    7.3   0.8   703   771   385   453   376   475 0.82 # 3 # 1433 # -1 # ID=1050_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.390
SB_01-contig1294_1   -            127 TIGR00344            TIGR00344    847     0.079    9.2   9.8   1   1   0.00024     0.089    9.0   9.8   698   795    12   109     4   126 0.68 # 3 # 383 # -1 # ID=1294_1;partial=10;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.312
SB_01-contig1416_1   -            406 TIGR00422            TIGR00422    863    2e-107  358.3   0.6   1   1  8.3e-110  2.3e-107  358.2   0.6     3   410     8   406     6   406 0.97 # 43 # 1260 # 1 # ID=1416_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.361
SB_01-contig964_1    -            448 TIGR00422            TIGR00422    863   4.4e-56  188.5   0.7   1   1   2.2e-58   5.9e-56  188.0   0.7   407   817     1   441     1   446 0.86 # 3 # 1346 # 1 # ID=964_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.342
SB_01-contig1162_1   -            392 TIGR00422            TIGR00422    863   1.2e-50  170.5   2.2   1   1   5.3e-53   1.5e-50  170.2   2.2   438   757    51   379    36   391 0.87 # 1 # 1176 # 1 # ID=1162_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.327
SB_01-contig1237_1   -            396 TIGR00422            TIGR00422    863   4.3e-49  165.3   2.8   1   2   1.3e-16   3.4e-14   49.9   0.5   104   235     5   136     2   149 0.92 # 3 # 1190 # 1 # ID=1237_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.344
SB_01-contig1237_1   -            396 TIGR00422            TIGR00422    863   4.3e-49  165.3   2.8   2   2   1.5e-36     4e-34  115.8   0.1   256   426   205   372   175   389 0.94 # 3 # 1190 # 1 # ID=1237_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.344
SB_01-contig1082_1   -            477 TIGR00422            TIGR00422    863     5e-35  118.8   1.7   1   3   4.9e-21   1.3e-18   64.4   0.0    69   234     1   172     1   185 0.80 # 1 # 1431 # -1 # ID=1082_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.369
SB_01-contig1082_1   -            477 TIGR00422            TIGR00422    863     5e-35  118.8   1.7   2   3   2.7e-08   7.2e-06   22.3   0.0   239   284   211   256   209   263 0.94 # 1 # 1431 # -1 # ID=1082_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.369
SB_01-contig1082_1   -            477 TIGR00422            TIGR00422    863     5e-35  118.8   1.7   3   3   1.7e-10   4.7e-08   29.5   0.5   300   414   321   434   300   452 0.85 # 1 # 1431 # -1 # ID=1082_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.369
SB_01-contig1199_1   -            444 TIGR00422            TIGR00422    863   2.7e-33  113.1   1.3   1   3   8.9e-19   2.4e-16   57.0   0.0   115   233    23   139    12   154 0.86 # 2 # 1333 # -1 # ID=1199_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.381
SB_01-contig1199_1   -            444 TIGR00422            TIGR00422    863   2.7e-33  113.1   1.3   2   3   7.5e-08     2e-05   20.8   0.0   239   284   179   224   177   232 0.94 # 2 # 1333 # -1 # ID=1199_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.381
SB_01-contig1199_1   -            444 TIGR00422            TIGR00422    863   2.7e-33  113.1   1.3   3   3   2.4e-11   6.6e-09   32.4   0.5   300   414   289   402   267   420 0.87 # 2 # 1333 # -1 # ID=1199_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.381
SB_01-contig1182_1   -            226 TIGR00422            TIGR00422    863   6.6e-33  111.8   0.2   1   1     3e-35   8.2e-33  111.5   0.2     7   224     4   226     2   226 0.81 # 1 # 678 # -1 # ID=1182_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.360
SB_01-contig2161_2   -            245 TIGR00422            TIGR00422    863   3.3e-32  109.5   0.2   1   1   1.5e-34     4e-32  109.2   0.2     2   235     4   241     3   244 0.92 # 500 # 1234 # 1 # ID=2161_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.327
SB_01-contig1206_1   -            475 TIGR00422            TIGR00422    863   2.3e-28   96.8   5.7   1   3   8.7e-10   2.4e-07   27.2   0.0   162   233     1    70     1    80 0.82 # 1 # 1425 # 1 # ID=1206_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.368
SB_01-contig1206_1   -            475 TIGR00422            TIGR00422    863   2.3e-28   96.8   5.7   2   3   1.8e-06   0.00048   16.3   0.0   239   285   110   156   105   196 0.92 # 1 # 1425 # 1 # ID=1206_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.368
SB_01-contig1206_1   -            475 TIGR00422            TIGR00422    863   2.3e-28   96.8   5.7   3   3   3.5e-17   9.6e-15   51.7   3.0   300   535   223   469   219   473 0.75 # 1 # 1425 # 1 # ID=1206_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.368
SB_01-contig1257_1   -            420 TIGR00422            TIGR00422    863   4.2e-28   95.9   3.5   1   1   2.4e-30   6.6e-28   95.2   3.5   300   641    60   404    45   419 0.81 # 1 # 1260 # 1 # ID=1257_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.357
SB_01-contig1663_2   -            224 TIGR00422            TIGR00422    863   8.5e-28   94.9   0.2   1   1   3.6e-30   9.7e-28   94.7   0.2     4   193     8   204     5   223 0.88 # 715 # 1386 # 1 # ID=1663_2;partial=01;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.393
SB_01-contig1871_1   -            184 TIGR00422            TIGR00422    863     9e-25   84.9   4.2   1   1   3.7e-27     1e-24   84.7   4.2   694   861     1   164     1   166 0.96 # 3 # 554 # 1 # ID=1871_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.335
SB_01-contig566_2    -            298 TIGR00422            TIGR00422    863   5.7e-22   75.6   3.1   1   1   2.5e-24   6.9e-22   75.3   3.1   599   839    27   253    11   272 0.78 # 323 # 1216 # -1 # ID=566_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.353
SB_01-contig1762_1   -            394 TIGR00422            TIGR00422    863   4.8e-13   46.1   0.7   1   2   2.3e-05    0.0063   12.6   0.1   354   415    23    82     5   111 0.82 # 5 # 1186 # -1 # ID=1762_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.357
SB_01-contig1762_1   -            394 TIGR00422            TIGR00422    863   4.8e-13   46.1   0.7   2   2   3.1e-11   8.4e-09   32.0   0.0   523   699   166   341   163   352 0.76 # 5 # 1186 # -1 # ID=1762_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.357
SB_01-contig2017_2   -            290 TIGR00422            TIGR00422    863   2.3e-10   37.2   3.2   1   2     6e-11   1.6e-08   31.1   1.2   693   831     1   138     1   149 0.80 # 423 # 1292 # -1 # ID=2017_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.323
SB_01-contig2017_2   -            290 TIGR00422            TIGR00422    863   2.3e-10   37.2   3.2   2   2    0.0018       0.5    6.3   0.0   709   791   191   272   159   286 0.87 # 423 # 1292 # -1 # ID=2017_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.323
SB_01-contig2099_1   -             63 TIGR00422            TIGR00422    863   9.1e-07   25.3   0.2   1   1   3.4e-09   9.3e-07   25.3   0.2     6    65     4    62     1    63 0.88 # 3 # 191 # -1 # ID=2099_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.376
SB_01-contig1843_1   -            290 TIGR00422            TIGR00422    863   1.5e-06   24.6   2.6   1   2   2.1e-08   5.8e-06   22.6   0.2   693   791     1    98     1   171 0.81 # 1 # 870 # 1 # ID=1843_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.331
SB_01-contig1843_1   -            290 TIGR00422            TIGR00422    863   1.5e-06   24.6   2.6   2   2     0.027       7.3    2.5   0.2   726   791   207   272   191   286 0.87 # 1 # 870 # 1 # ID=1843_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.331
SB_01-contig152_2    -            437 TIGR00422            TIGR00422    863   1.5e-06   24.6   7.6   1   2    0.0019      0.52    6.3   0.1    49    79     8    38     3    95 0.92 # 116 # 1426 # -1 # ID=152_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.331
SB_01-contig152_2    -            437 TIGR00422            TIGR00422    863   1.5e-06   24.6   7.6   2   2   4.8e-08   1.3e-05   21.5   0.1   481   565   191   273   167   345 0.83 # 116 # 1426 # -1 # ID=152_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.331
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /tmp/8baca6c2-7a1b-4180-bbbc-400db5dfdd04
# Target file:     methane_seep_checkm/bins/SB_01_renamed/genes.faa
# Option settings: hmmsearch --domtblout methane_seep_checkm/bins/SB_01_renamed/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 3 /tmp/8baca6c2-7a1b-4180-bbbc-400db5dfdd04 methane_seep_checkm/bins/SB_01_renamed/genes.faa 
# Current dir:     /home/liulab/Documents/ylifc/AOA_project/Genomes/thaumarchaeota/methane_seep
# Date:            Fri Apr 15 23:54:21 2022
# [ok]
