#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
SMM_01-contig460_1   -            147 Ribosom_S12_S23      PF00164.20   122   1.1e-38  130.0   0.5   1   1   2.4e-42   1.4e-38  129.7   0.5    10   122    23   145    11   145 0.90 # 85 # 525 # 1 # ID=460_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.361
SMM_01-contig460_2   -            200 Ribosomal_S7         PF00177.16   148   1.3e-36  124.0   0.5   1   1   6.8e-40   1.9e-36  123.4   0.5    10   148    46   199    36   199 0.93 # 528 # 1127 # 1 # ID=460_2;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.350
SMM_01-contig106_2   -            290 Ribosomal_S7         PF00177.16   148     0.014   13.6   0.7   1   1   8.3e-06     0.023   12.8   0.7    14    69   230   285   215   289 0.78 # 296 # 1165 # 1 # ID=106_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.324
SMM_01-contig1919_2  -            229 Ribosomal_S3_C       PF00189.15    85   4.2e-30  102.4   0.5   1   1     3e-33   8.2e-30  101.4   0.5     1    85   120   203   120   203 0.97 # 502 # 1188 # 1 # ID=1919_2;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.387
SMM_01-contig1029_2  -             88 Ribosomal_S3_C       PF00189.15    85     0.019   13.8   0.1   1   1   1.2e-05     0.032   13.0   0.0    47    77    54    84    34    86 0.82 # 249 # 512 # 1 # ID=1029_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.360
SMM_01-contig1751_3  -             93 Ribosomal_S19        PF00203.16    81   4.6e-35  117.7   0.6   1   1   9.4e-39   5.2e-35  117.5   0.6     1    81     3    83     3    83 0.98 # 951 # 1229 # -1 # ID=1751_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.405
SMM_01-contig1919_1  -            113 Ribosomal_L22        PF00237.14   105     3e-38  128.6   3.7   1   1   1.2e-41   3.3e-38  128.4   3.7     1   104     5   108     5   109 0.98 # 109 # 447 # 1 # ID=1919_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.354
SMM_01-contig1751_2  -            111 Ribosomal_L22        PF00237.14   105   3.3e-38  128.4   1.5   1   1   1.3e-41   3.7e-38  128.2   1.5     1   105     5   109     5   109 0.99 # 418 # 750 # -1 # ID=1751_2;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.417
SMM_01-contig1919_3  -             56 Ribosomal_L16        PF00252.13   133     3e-15   54.7   0.1   1   1   5.9e-19   3.3e-15   54.6   0.1     1    53     5    55     5    56 0.98 # 1157 # 1324 # 1 # ID=1919_3;partial=01;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.399
SMM_01-contig525_2   -            174 Ribosomal_L5         PF00281.14    56   3.9e-11   41.1   0.1   1   1   1.3e-14   7.2e-11   40.3   0.1     2    56     8    60     7    60 0.94 # 833 # 1354 # 1 # ID=525_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.351
SMM_01-contig1060_1  -            137 Ribosomal_L3         PF00297.17   263     1e-34  118.7   2.0   1   1   2.1e-38   1.2e-34  118.5   2.0   152   263     2   116     1   116 0.96 # 1 # 411 # 1 # ID=1060_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.348
SMM_01-contig1279_2  -            161 Ribosomal_L11        PF00298.14    69   1.5e-17   62.1   1.0   1   1   5.4e-21     3e-17   61.1   1.0     2    69    71   138    70   138 0.98 # 245 # 727 # -1 # ID=1279_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.377
SMM_01-contig663_2   -             89 Ribosomal_S15        PF00312.17    83   1.1e-29  100.6   4.6   1   1   8.7e-33   1.2e-29  100.5   4.6     2    83     6    87     5    87 0.98 # 972 # 1238 # 1 # ID=663_2;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.371
SMM_01-contig519_2   -            151 Ribosomal_S15        PF00312.17    83   5.6e-21   72.7   0.7   1   1   5.8e-24   8.1e-21   72.2   0.7     5    80    69   148    65   150 0.93 # 673 # 1125 # -1 # ID=519_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.347
SMM_01-contig1273_2  -            149 Ribosomal_S15        PF00312.17    83   1.4e-18   65.0   4.2   1   1   1.7e-21   2.4e-18   64.3   4.2     4    80    67   147    65   148 0.95 # 354 # 800 # 1 # ID=1273_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.371
SMM_01-contig107_1   -            176 Ribosomal_S15        PF00312.17    83      0.02   13.2   0.1   1   1   5.1e-05     0.071   11.5   0.1    45    69    70    94    67   107 0.83 # 100 # 627 # 1 # ID=107_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.388
SMM_01-contig2497_1  -            134 Ribosomal_S2         PF00318.15   211   1.8e-17   61.8   0.5   1   1   4.6e-21   2.5e-17   61.3   0.5   163   211     2    50     1    50 0.96 # 2 # 403 # 1 # ID=2497_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.418
SMM_01-contig2579_1  -            230 Ribosomal_S17        PF00366.15    69   1.7e-24   84.2   3.1   1   1     4e-28   2.2e-24   83.8   3.1     1    69    14    82    14    82 0.98 # 2 # 691 # -1 # ID=2579_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.712
SMM_01-contig2638_3  -            130 Ribosomal_S9         PF00380.14   121   4.7e-42  141.6   1.1   1   1   9.6e-46   5.3e-42  141.5   1.1     1   121     8   129     8   129 0.99 # 750 # 1139 # 1 # ID=2638_3;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.410
SMM_01-contig2218_1  -            133 Ribosomal_S8         PF00410.14   129   6.9e-50  166.8   0.2   1   1   1.4e-53   7.6e-50  166.6   0.2     1   129     5   132     5   132 0.99 # 559 # 957 # 1 # ID=2218_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.388
SMM_01-contig1366_1  -            129 Ribosomal_S11        PF00411.14   110   3.5e-50  167.4   0.1   1   1   7.7e-54   4.3e-50  167.1   0.1     1   110    18   127    18   127 0.99 # 721 # 1107 # -1 # ID=1366_1;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.475
SMM_01-contig110_2   -            295 Ribosomal_L10        PF00466.15   100   6.9e-19   66.2   0.6   1   1   2.3e-22   1.3e-18   65.4   0.6     2    97     7   107     6   109 0.93 # 428 # 1312 # 1 # ID=110_2;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.350
SMM_01-contig2053_1  -            395 RNA_pol_Rpb2_6       PF00562.23   386     2e-64  216.3   1.7   1   1   1.4e-67   2.5e-64  216.0   1.7   124   385    41   285    20   286 0.92 # 2 # 1186 # 1 # ID=2053_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.350
SMM_01-contig1395_1  -            234 RNA_pol_Rpb2_6       PF00562.23   386    0.0089   13.4   0.9   1   1   5.9e-06     0.011   13.1   0.9   120   179   117   181   102   223 0.74 # 2 # 703 # 1 # ID=1395_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.353
SMM_01-contig118_2   -            192 RNA_pol_Rpb2_6       PF00562.23   386     0.044   11.1   0.0   1   1   2.4e-05     0.044   11.1   0.0   172   224     8    59     1   152 0.87 # 467 # 1042 # 1 # ID=118_2;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.470
SMM_01-contig2638_2  -            141 Ribosomal_L13        PF00572.13   128   3.1e-47  158.4   0.3   1   1   6.2e-51   3.5e-47  158.2   0.3     1   121    16   137    16   140 0.99 # 318 # 740 # 1 # ID=2638_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.350
SMM_01-contig1060_2  -            271 Ribosomal_L4         PF00573.17   192   7.9e-44  147.9   0.1   1   1     5e-47   9.2e-44  147.7   0.1     1   191    16   257    16   258 0.91 # 411 # 1223 # 1 # ID=1060_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.364
SMM_01-contig315_2   -            170 Ribosomal_L4         PF00573.17   192     0.027   12.4   0.1   1   1   1.6e-05      0.03   12.3   0.1   124   167   120   163    44   166 0.81 # 791 # 1300 # -1 # ID=315_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.347
SMM_01-contig2654_2  -            131 Ribosomal_L4         PF00573.17   192     0.033   12.1   0.0   1   1   2.3e-05     0.043   11.8   0.0    89   157    17    83    12    89 0.82 # 853 # 1245 # 1 # ID=2654_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.290
SMM_01-contig956_1   -            429 RNA_pol_Rpb1_2       PF00623.15   166   7.7e-68  226.2   0.0   1   1   1.9e-71   1.1e-67  225.7   0.0     1   165   100   266   100   267 0.97 # 1 # 1287 # -1 # ID=956_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.358
SMM_01-contig525_2   -            174 Ribosomal_L5_C       PF00673.16    95   1.3e-22   77.9   0.1   1   1   5.1e-26   2.8e-22   76.8   0.1     1    87    64   156    64   171 0.93 # 833 # 1354 # 1 # ID=525_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.351
SMM_01-contig110_1   -            141 Ribosomal_L1         PF00687.16   220   1.6e-28   98.1   1.8   1   1   6.3e-32   1.8e-28   98.0   1.8   100   219     4   126     1   127 0.90 # 1 # 423 # 1 # ID=110_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.288
SMM_01-contig2228_1  -            177 Ribosomal_L1         PF00687.16   220   5.6e-05   21.1   0.0   1   1   2.9e-08   8.1e-05   20.6   0.0   125   216    12   106     7   108 0.82 # 2 # 532 # 1 # ID=2228_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.347
SMM_01-contig902_3   -             85 Ribosomal_L29        PF00831.18    58     0.016   13.5   0.4   1   1   5.7e-06     0.016   13.5   0.4    45    54    10    19     4    23 0.88 # 986 # 1240 # -1 # ID=902_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.329
SMM_01-contig121_1   -             33 Ribosomal_L29        PF00831.18    58     0.042   12.1   0.6   1   1   1.7e-05     0.047   12.0   0.6     9    28     2    21     1    24 0.83 # 431 # 529 # 1 # ID=121_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.343
SMM_01-contig2424_1  -            112 Ribosomal_L18p       PF00861.17   119   2.5e-10   39.1   0.4   1   1   6.2e-14   3.5e-10   38.7   0.4    76   119     2    47     1    47 0.95 # 3 # 338 # 1 # ID=2424_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.595
SMM_01-contig1940_2  -            160 RNA_pol_Rpb6         PF01192.17    57   3.2e-14   51.0   0.2   1   1   2.1e-17   1.1e-13   49.2   0.0     6    57    89   141    86   141 0.96 # 240 # 719 # 1 # ID=1940_2;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.338
SMM_01-contig1477_2  -            328 TruB_N               PF01509.13   149   2.9e-28   97.5   1.2   1   1   1.1e-27   2.1e-24   85.0   1.2     1   149    58   171    58   171 0.95 # 102 # 1085 # -1 # ID=1477_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.373
SMM_01-contig2458_2  -            166 TruB_N               PF01509.13   149     0.012   14.4   0.1   1   1   1.1e-05     0.021   13.5   0.1    56   132    53   131    30   142 0.76 # 221 # 718 # 1 # ID=2458_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.331
SMM_01-contig588_1   -            139 TruB_N               PF01509.13   149     0.042   12.6   0.0   1   1   4.9e-05     0.092   11.5   0.0    69   117    17    65     4    79 0.87 # 1 # 417 # -1 # ID=588_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.348
SMM_01-contig961_2   -            321 SRP_SPB              PF02978.14   104   1.1e-30  104.5   1.9   1   1     2e-34   1.1e-30  104.5   1.9     1   104   203   302   203   302 0.95 # 253 # 1215 # -1 # ID=961_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.376
SMM_01-contig1279_2  -            161 Ribosomal_L11_N      PF03946.9     60   1.2e-25   87.3   1.2   1   1   7.2e-29     2e-25   86.6   1.2     3    59     8    63     6    64 0.95 # 245 # 727 # -1 # ID=1279_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.377
SMM_01-contig2542_1  -             59 Ribosomal_L11_N      PF03946.9     60     0.034   12.2   0.0   1   1   1.5e-05     0.042   11.9   0.0    24    52     5    31     4    40 0.83 # 24 # 200 # -1 # ID=2542_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.412
SMM_01-contig2053_1  -            395 RNA_pol_Rpb2_7       PF04560.15    82   7.2e-20   69.6   0.0   1   1   2.4e-23   1.3e-19   68.8   0.0     1    79   288   376   288   379 0.96 # 2 # 1186 # 1 # ID=2053_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.350
SMM_01-contig798_1   -            298 RNA_pol_Rpb2_2       PF04561.9    190   7.3e-24   82.8   0.2   1   2     0.072     4e+02   -1.2   0.0   125   145     6    24     1    36 0.74 # 330 # 1223 # 1 # ID=798_1;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.396
SMM_01-contig798_1   -            298 RNA_pol_Rpb2_2       PF04561.9    190   7.3e-24   82.8   0.2   2   2   3.9e-27   2.2e-23   81.2   0.1     1   150   135   283   135   293 0.94 # 330 # 1223 # 1 # ID=798_1;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.396
SMM_01-contig798_1   -            298 RNA_pol_Rpb2_1       PF04563.10   203   1.7e-23   81.2   0.0   1   1   3.2e-26     9e-23   78.8   0.0     2   150    24   252    23   292 0.80 # 330 # 1223 # 1 # ID=798_1;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.396
SMM_01-contig390_2   -            194 RNA_pol_Rpb2_1       PF04563.10   203      0.04   11.4   0.1   1   1   1.8e-05      0.05   11.1   0.1   110   191    89   173    52   182 0.80 # 681 # 1262 # 1 # ID=390_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.369
SMM_01-contig956_1   -            429 RNA_pol_Rpb1_1       PF04997.7    337     1e-36  125.5   0.0   1   1   3.1e-40   1.7e-36  124.7   0.0   240   337     1    98     1    98 1.00 # 1 # 1287 # -1 # ID=956_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.358
SMM_01-contig246_1   -            405 RNA_pol_Rpb1_4       PF05000.12   108   2.6e-25   86.9   3.6   1   3     0.021   1.1e+02    1.1   0.0    32    56     6    28     1    29 0.71 # 2 # 1216 # 1 # ID=246_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.358
SMM_01-contig246_1   -            405 RNA_pol_Rpb1_4       PF05000.12   108   2.6e-25   86.9   3.6   2   3   1.5e-28   8.3e-25   85.2   0.2     3   108    69   174    67   174 0.95 # 2 # 1216 # 1 # ID=246_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.358
SMM_01-contig246_1   -            405 RNA_pol_Rpb1_4       PF05000.12   108   2.6e-25   86.9   3.6   3   3     0.075   4.2e+02   -0.7   0.1    14    38   273   297   260   327 0.58 # 2 # 1216 # 1 # ID=246_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.358
SMM_01-contig476_1   -            334 IF-2                 PF11987.3    109     3e-32  109.3   6.8   1   2   1.7e-35   4.6e-32  108.7   2.9     4   108   124   226   120   227 0.93 # 3 # 1004 # 1 # ID=476_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.377
SMM_01-contig476_1   -            334 IF-2                 PF11987.3    109     3e-32  109.3   6.8   2   2     0.024        68    2.0   0.1    46    65   307   326   271   332 0.77 # 3 # 1004 # 1 # ID=476_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.377
SMM_01-contig1530_1  -            286 IF-2                 PF11987.3    109     0.017   13.5   0.1   1   1   1.2e-05     0.034   12.6   0.1    29    91   212   275   207   280 0.89 # 1 # 858 # 1 # ID=1530_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.378
SMM_01-contig335_1   -            436 TIGR00344            TIGR00344    847  2.4e-125  418.0   9.3   1   1  3.9e-128  2.7e-125  417.8   9.3   342   769     3   436     1   436 0.96 # 2 # 1309 # -1 # ID=335_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.385
SMM_01-contig1345_1  -            282 TIGR00344            TIGR00344    847  3.3e-110  367.9   0.0   1   1  5.3e-113  3.7e-110  367.8   0.0     1   281     5   282     5   282 0.95 # 3 # 848 # -1 # ID=1345_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.346
SMM_01-contig726_1   -            443 TIGR00344            TIGR00344    847   1.7e-87  292.8   4.5   1   1   2.8e-90   1.9e-87  292.6   4.5   222   651     2   443     1   443 0.92 # 3 # 1331 # -1 # ID=726_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.334
SMM_01-contig274_1   -            418 TIGR00344            TIGR00344    847   1.6e-69  233.3   0.0   1   1   6.9e-70   4.8e-67  225.2   0.0    52   501     6   417     2   418 0.91 # 3 # 1256 # 1 # ID=274_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.364
SMM_01-contig1092_1  -            401 TIGR00344            TIGR00344    847   1.6e-59  200.3   3.2   1   1   2.6e-62   1.8e-59  200.1   3.2   450   847     3   382     1   382 0.90 # 2 # 1204 # -1 # ID=1092_1;partial=10;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.362
SMM_01-contig1044_2  -            219 TIGR00344            TIGR00344    847    0.0042   13.6   0.9   1   1   6.6e-06    0.0046   13.5   0.9   700   775    33   109    21   167 0.87 # 275 # 931 # -1 # ID=1044_2;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.330
SMM_01-contig2293_2  -            146 TIGR00344            TIGR00344    847     0.022   11.3   4.0   1   1   3.9e-05     0.027   10.9   4.0   695   758    65   127    61   138 0.54 # 174 # 611 # 1 # ID=2293_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.315
SMM_01-contig1634_2  -            113 TIGR00344            TIGR00344    847     0.059    9.8   8.1   1   1   9.1e-05     0.063    9.7   8.1   731   814    20   103     2   111 0.68 # 236 # 574 # 1 # ID=1634_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.333
SMM_01-contig2546_1  -            398 TIGR00422            TIGR00422    863  1.1e-170  567.8   0.3   1   1  3.7e-173  1.2e-170  567.6   0.3   224   622     1   398     1   398 0.97 # 1 # 1194 # 1 # ID=2546_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.388
SMM_01-contig1323_1  -            463 TIGR00422            TIGR00422    863  6.9e-157  522.1  10.9   1   1  2.4e-159  7.7e-157  522.0  10.9   222   683     2   463     1   463 0.95 # 3 # 1391 # 1 # ID=1323_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.323
SMM_01-contig1137_1  -            442 TIGR00422            TIGR00422    863  8.9e-125  415.9   1.3   1   1    3e-127  9.9e-125  415.8   1.3   220   659     1   441     1   442 0.93 # 3 # 1328 # 1 # ID=1137_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.344
SMM_01-contig1757_1  -            414 TIGR00422            TIGR00422    863  4.9e-111  370.4   0.5   1   1  1.7e-113  5.4e-111  370.3   0.5   261   660     3   403     1   414 0.92 # 2 # 1243 # 1 # ID=1757_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.349
SMM_01-contig2188_1  -            417 TIGR00422            TIGR00422    863   1.1e-85  286.6   5.6   1   1     4e-88   1.3e-85  286.3   5.6   256   657     9   415     3   417 0.94 # 1 # 1251 # 1 # ID=2188_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.333
SMM_01-contig916_1   -            435 TIGR00422            TIGR00422    863   1.1e-46  157.5   0.3   1   1   4.8e-49   1.6e-46  157.0   0.3   397   724    65   418    56   429 0.86 # 1 # 1305 # 1 # ID=916_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.367
SMM_01-contig542_1   -            405 TIGR00422            TIGR00422    863   9.7e-43  144.5   5.2   1   3   0.00062       0.2    7.8   0.1   199   235    16    50     9    64 0.82 # 2 # 1216 # 1 # ID=542_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.401
SMM_01-contig542_1   -            405 TIGR00422            TIGR00422    863   9.7e-43  144.5   5.2   2   3   5.9e-19   1.9e-16   57.5   0.0   239   336    89   195    83   197 0.93 # 2 # 1216 # 1 # ID=542_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.401
SMM_01-contig542_1   -            405 TIGR00422            TIGR00422    863   9.7e-43  144.5   5.2   3   3   1.5e-25   4.8e-23   79.3   0.4   397   554   197   390   194   404 0.80 # 2 # 1216 # 1 # ID=542_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.401
SMM_01-contig1923_2  -            178 TIGR00422            TIGR00422    863   4.5e-42  142.3   0.0   1   1   1.6e-44   5.2e-42  142.1   0.0   274   436     4   163     1   174 0.95 # 733 # 1266 # 1 # ID=1923_2;partial=01;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.391
SMM_01-contig109_1   -            296 TIGR00422            TIGR00422    863   9.4e-34  114.8   2.6   1   1   3.4e-36   1.1e-33  114.5   2.6   506   724    24   235     3   275 0.87 # 1 # 888 # 1 # ID=109_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.348
SMM_01-contig1923_1  -            233 TIGR00422            TIGR00422    863   1.8e-33  113.8   0.2   1   1   6.2e-36     2e-33  113.7   0.2    69   235     1   173     1   200 0.93 # 1 # 699 # 1 # ID=1923_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.369
SMM_01-contig1896_1  -            399 TIGR00422            TIGR00422    863   1.4e-31  107.6   6.0   1   2    0.0016      0.54    6.4   0.0   275   307     1    61     1    90 0.65 # 2 # 1198 # -1 # ID=1896_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.359
SMM_01-contig1896_1  -            399 TIGR00422            TIGR00422    863   1.4e-31  107.6   6.0   2   2   8.2e-31   2.7e-28   96.7   4.4   396   700    91   397    67   399 0.81 # 2 # 1198 # -1 # ID=1896_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.359
SMM_01-contig2023_2  -            240 TIGR00422            TIGR00422    863   2.3e-23   80.4   0.6   1   1   8.4e-26   2.8e-23   80.1   0.6   540   724     2   179     1   192 0.87 # 558 # 1277 # -1 # ID=2023_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.356
SMM_01-contig262_1   -            409 TIGR00422            TIGR00422    863   5.9e-23   79.0   4.2   1   4      0.02       6.7    2.8   0.4   357   396     3    38     1    46 0.86 # 3 # 1229 # -1 # ID=262_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.357
SMM_01-contig262_1   -            409 TIGR00422            TIGR00422    863   5.9e-23   79.0   4.2   2   4     0.057        19    1.3   0.0   199   234    45    78    40    87 0.84 # 3 # 1229 # -1 # ID=262_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.357
SMM_01-contig262_1   -            409 TIGR00422            TIGR00422    863   5.9e-23   79.0   4.2   3   4     7e-14   2.3e-11   40.7   0.0   240   334   120   229   113   234 0.92 # 3 # 1229 # -1 # ID=262_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.357
SMM_01-contig262_1   -            409 TIGR00422            TIGR00422    863   5.9e-23   79.0   4.2   4   4     1e-11   3.3e-09   33.6   0.0   397   471   233   329   230   392 0.78 # 3 # 1229 # -1 # ID=262_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.357
SMM_01-contig922_1   -            403 TIGR00422            TIGR00422    863   9.9e-21   71.7   0.8   1   2     0.011       3.5    3.7   0.0   378   414    10    50     2    57 0.76 # 3 # 1211 # -1 # ID=922_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.395
SMM_01-contig922_1   -            403 TIGR00422            TIGR00422    863   9.9e-21   71.7   0.8   2   2   1.1e-21   3.5e-19   66.6   0.5   450   691    56   300    40   318 0.80 # 3 # 1211 # -1 # ID=922_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.395
SMM_01-contig226_2   -            293 TIGR00422            TIGR00422    863   8.9e-07   25.5   0.1   1   1   2.7e-09   8.9e-07   25.5   0.1   510   642    81   200    35   220 0.73 # 420 # 1298 # -1 # ID=226_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.350
SMM_01-contig2020_1  -            398 TIGR00422            TIGR00422    863   3.7e-06   23.5   0.2   1   1   1.1e-08   3.7e-06   23.5   0.2   479   570   150   239    36   275 0.72 # 34 # 1227 # -1 # ID=2020_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.330
SMM_01-contig2065_1  -            409 TIGR00422            TIGR00422    863   0.00025   17.4   0.1   1   1   7.8e-07   0.00025   17.4   0.1   465   557   144   238    56   254 0.73 # 3 # 1229 # 1 # ID=2065_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.329
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /tmp/f504f016-0cc7-4f57-bd24-aa749b326bc6
# Target file:     methane_seep_checkm/bins/SMM_01_renamed/genes.faa
# Option settings: hmmsearch --domtblout methane_seep_checkm/bins/SMM_01_renamed/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 3 /tmp/f504f016-0cc7-4f57-bd24-aa749b326bc6 methane_seep_checkm/bins/SMM_01_renamed/genes.faa 
# Current dir:     /home/liulab/Documents/ylifc/AOA_project/Genomes/thaumarchaeota/methane_seep
# Date:            Fri Apr 15 23:54:14 2022
# [ok]
