#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
c_000000001239_2     -            148 Ribosom_S12_S23      PF00164.20   122   2.4e-35  118.0   0.5   1   1   1.2e-38   2.8e-35  117.8   0.5     2   116    12   140    11   146 0.90 # 530 # 973 # 1 # ID=362_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.387
c_000000000220_2     -            190 Ribosomal_S7         PF00177.16   148   4.4e-39  130.8   2.8   1   1   2.2e-42   5.2e-39  130.6   2.8     3   148    36   189    34   189 0.92 # 1390 # 1959 # 1 # ID=117_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.372
c_000000001173_4     -            228 Ribosomal_L2         PF00181.18    77   2.8e-09   34.2   0.1   1   1   3.3e-12   8.1e-09   32.8   0.1    33    75    33    74     4    75 0.79 # 621 # 1304 # 1 # ID=648_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.365
c_000000001173_5     -            127 Ribosomal_S19        PF00203.16    81   1.2e-23   79.9   0.9   1   1   7.9e-27   1.9e-23   79.3   0.9    17    81    45   109    30   109 0.84 # 1309 # 1689 # 1 # ID=648_5;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.333
c_000000001173_6     -            110 Ribosomal_L22        PF00237.14   105   1.3e-12   44.9   0.1   1   1     2e-15   1.6e-12   44.7   0.1     4    82    14   101    11   107 0.91 # 1694 # 2023 # 1 # ID=648_6;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.312
c_000000000943_3     -            127 Ribosomal_L22        PF00237.14   105    0.0012   16.2   0.3   1   1   2.1e-06    0.0017   15.7   0.3    15    59    43    93    38   114 0.81 # 920 # 1300 # 1 # ID=707_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.344
c_000000001276_2     -            273 Ribosomal_L22        PF00237.14   105     0.015   12.6   0.1   1   1   0.00015      0.12    9.7   0.0    16    50    27    61    13    73 0.83 # 683 # 1501 # 1 # ID=248_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.288
c_000000000166_4     -            145 Ribosomal_L14        PF00238.14   122   1.3e-33  112.8   0.3   1   1   1.2e-36   1.4e-33  112.6   0.3     2   122    24   144    23   144 0.96 # 1018 # 1452 # 1 # ID=236_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.386
c_000000001702_1     -            166 Ribosomal_L14        PF00238.14   122    0.0016   15.6   0.3   1   1     2e-06    0.0024   15.0   0.3    13    59    74   122    72   124 0.87 # 3 # 500 # 1 # ID=996_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.327
c_000000001731_2     -            170 Ribosomal_L16        PF00252.13   133   4.5e-23   78.9   0.4   1   1   2.3e-26   5.6e-23   78.6   0.4     7   128     7   156     3   161 0.89 # 374 # 883 # -1 # ID=708_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.363
c_000000001173_2     -             97 Ribosomal_L23        PF00276.15    92   1.8e-16   57.3   3.4   1   1   2.5e-19   3.1e-16   56.5   3.4     3    89    16    90    14    93 0.91 # 98 # 388 # 1 # ID=648_2;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.296
c_000000001368_3     -            119 Ribosomal_L23        PF00276.15    92      0.01   13.2   0.4   1   1   1.6e-05     0.019   12.3   0.4     6    43    37    73    34   110 0.78 # 1356 # 1712 # 1 # ID=639_3;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.311
c_000000000513_3     -            177 Ribosomal_L5         PF00281.14    56   1.8e-13   47.5   0.2   1   1   7.1e-16   8.6e-13   45.3   0.1     1    56    10    63    10    63 0.93 # 473 # 1003 # -1 # ID=940_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.356
c_000000000723_2     -            189 Ribosomal_L5         PF00281.14    56   2.4e-13   47.0   0.1   1   1   4.5e-16   5.4e-13   45.9   0.1     1    56    22    75    22    75 0.99 # 152 # 718 # 1 # ID=220_2;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.354
c_000000000983_1     -            137 Ribosomal_L3         PF00297.17   263   4.5e-35  118.7   2.0   1   1   2.1e-38     5e-35  118.5   2.0   152   263     2   116     1   116 0.96 # 1 # 411 # 1 # ID=864_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.348
c_000000001198_2     -            161 Ribosomal_L11        PF00298.14    69   6.5e-18   62.1   1.0   1   1   5.4e-21   1.3e-17   61.1   1.0     2    69    71   138    70   138 0.98 # 245 # 727 # -1 # ID=812_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.377
c_000000000701_2     -            150 Ribosomal_S15        PF00312.17    83   9.8e-17   57.9   0.5   1   1   7.6e-20   1.8e-16   57.1   0.5     4    80    68   148    66   149 0.95 # 575 # 1024 # 1 # ID=567_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.351
c_000000000881_1     -            190 Ribosomal_S2         PF00318.15   211   1.5e-37  126.2   0.2   1   2   9.9e-21   2.4e-17   60.3   0.0     9    97     4    89     1    95 0.92 # 2 # 571 # 1 # ID=428_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.360
c_000000000881_1     -            190 Ribosomal_S2         PF00318.15   211   1.5e-37  126.2   0.2   2   2   5.2e-22   1.3e-18   64.4   0.2   144   209    96   161    91   163 0.96 # 2 # 571 # 1 # ID=428_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.360
c_000000001888_2     -            246 Ribosomal_S5         PF00333.15    67   5.7e-19   65.0   0.1   1   1   3.6e-22   8.6e-19   64.5   0.1     1    66    93   158    93   159 0.97 # 545 # 1282 # 1 # ID=308_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.435
c_000000000166_3     -            108 Ribosomal_S17        PF00366.15    69   4.1e-18   62.6   0.4   1   1   2.2e-21   5.4e-18   62.2   0.4     1    69    36   105    36   105 0.97 # 695 # 1018 # 1 # ID=236_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.401
c_000000002445_3     -             59 Ribosomal_S9         PF00380.14   121   4.2e-10   37.3   0.1   1   1   5.6e-13   4.5e-10   37.2   0.1     3    49    12    57    10    59 0.94 # 853 # 1029 # 1 # ID=939_3;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.356
c_000000002445_3     -             59 Ribosomal_S9         PF00380.14   121   4.2e-10   37.3   0.1   1   1   5.6e-13   4.5e-10   37.2   0.1     3    49    12    57    10    59 0.94 # 853 # 1029 # 1 # ID=1008_3;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.356
c_000000002445_3     -             59 Ribosomal_S9         PF00380.14   121   4.2e-10   37.3   0.1   1   1   5.6e-13   4.5e-10   37.2   0.1     3    49    12    57    10    59 0.94 # 853 # 1029 # 1 # ID=1009_3;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.356
c_000000000723_4     -            130 Ribosomal_S8         PF00410.14   129   2.8e-25   86.0   0.0   1   1   3.2e-28   3.8e-25   85.6   0.0     1   129     4   129     4   129 0.94 # 909 # 1298 # 1 # ID=220_4;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.387
c_000000000513_1     -             93 Ribosomal_S8         PF00410.14   129   1.7e-11   41.5   0.0   1   1   1.6e-14     2e-11   41.2   0.0     2    91     6    86     5    93 0.85 # 2 # 280 # -1 # ID=940_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.337
c_000000002023_1     -             86 Ribosomal_S11        PF00411.14   110   1.5e-24   83.7   0.1   1   1   7.3e-28   1.8e-24   83.5   0.1    39   110     2    81     1    81 0.98 # 1 # 258 # 1 # ID=297_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.465
c_000000001487_1     -            106 Ribosomal_L10        PF00466.15   100   1.6e-18   63.9   3.1   1   1   8.1e-22     2e-18   63.6   3.1     3    98     9   105     8   106 0.93 # 1 # 318 # -1 # ID=541_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.340
c_000000001158_2     -            379 RNA_pol_Rpb2_6       PF00562.23   386   5.4e-92  305.9   0.1   1   1   5.2e-95   6.3e-92  305.6   0.1   104   386     1   281     1   281 0.92 # 1872 # 3008 # -1 # ID=319_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.379
c_000000001451_1     -            505 RNA_pol_Rpb2_6       PF00562.23   386   5.6e-89  295.9   0.0   1   1   5.8e-92     7e-89  295.6   0.0     2   301   214   504   213   505 0.91 # 1 # 1515 # 1 # ID=366_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.362
c_000000002445_2     -            156 Ribosomal_L13        PF00572.13   128   1.7e-25   86.9   0.0   1   1   2.7e-28   2.2e-25   86.6   0.0     2   120    16   123    15   131 0.92 # 389 # 856 # 1 # ID=939_2;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.363
c_000000002445_2     -            156 Ribosomal_L13        PF00572.13   128   1.7e-25   86.9   0.0   1   1   2.7e-28   2.2e-25   86.6   0.0     2   120    16   123    15   131 0.92 # 389 # 856 # 1 # ID=1008_2;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.363
c_000000002445_2     -            156 Ribosomal_L13        PF00572.13   128   1.7e-25   86.9   0.0   1   1   2.7e-28   2.2e-25   86.6   0.0     2   120    16   123    15   131 0.92 # 389 # 856 # 1 # ID=1009_2;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.363
c_000000000983_2     -            271 Ribosomal_L4         PF00573.17   192   3.4e-44  147.9   0.1   1   1   3.3e-47     4e-44  147.7   0.1     1   191    16   257    16   258 0.91 # 411 # 1223 # 1 # ID=864_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.364
c_000000001173_1     -             35 Ribosomal_L4         PF00573.17   192    0.0078   13.0   0.0   1   1   6.7e-06    0.0081   13.0   0.0   165   191     1    31     1    32 0.95 # 1 # 105 # 1 # ID=648_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.362
c_000000001158_1     -            624 RNA_pol_Rpb1_2       PF00623.15   166   3.1e-70  232.8   0.0   1   1   2.5e-73     6e-70  231.9   0.0     1   165   318   484   318   485 0.98 # 1 # 1872 # -1 # ID=319_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.373
c_000000000513_3     -            177 Ribosomal_L5_C       PF00673.16    95   5.2e-24   81.2   0.2   1   1   1.2e-26   1.4e-23   79.8   0.0     1    94    67   166    67   167 0.94 # 473 # 1003 # -1 # ID=940_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.356
c_000000000723_2     -            189 Ribosomal_L5_C       PF00673.16    95   2.2e-17   60.0   0.0   1   1   3.7e-20   4.5e-17   59.0   0.0     1    93    79   177    79   187 0.90 # 152 # 718 # 1 # ID=220_2;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.354
c_000000001487_2     -            224 Ribosomal_L1         PF00687.16   220   1.9e-44  149.0   0.9   1   1   9.5e-48   2.3e-44  148.8   0.9     9   219    15   210     8   211 0.90 # 311 # 982 # -1 # ID=541_2;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=11-12bp;gc_cont=0.375
c_000000000166_1     -             68 Ribosomal_L29        PF00831.18    58   7.7e-13   45.3   3.6   1   1   8.4e-16     1e-12   45.0   3.6     2    57     7    63     6    64 0.97 # 232 # 435 # 1 # ID=236_1;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.343
c_000000002101_3     -             63 Ribosomal_L29        PF00831.18    58    0.0017   15.4   2.0   1   1   1.8e-06    0.0021   15.1   2.0     4    33    12    41     9    48 0.85 # 1224 # 1412 # 1 # ID=834_3;partial=01;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.407
c_000000001888_1     -            163 Ribosomal_L18p       PF00861.17   119   2.2e-22   76.9   0.3   1   1   1.2e-25   2.9e-22   76.5   0.3     3   119     8   124     7   124 0.98 # 60 # 548 # 1 # ID=308_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.374
c_000000000005_3     -            104 RNA_pol_Rpb6         PF01192.17    57     5e-15   52.4   0.1   1   1   4.4e-18   1.1e-14   51.4   0.1     8    56    26    76    24    77 0.92 # 1158 # 1469 # 1 # ID=154_3;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.381
c_000000000052_3     -            143 TruB_N               PF01509.13   149   2.1e-21   74.0   0.1   1   2   2.3e-19   5.7e-16   56.4   0.0     1    51    57   107    57   112 0.95 # 920 # 1348 # 1 # ID=880_3;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.352
c_000000000052_3     -            143 TruB_N               PF01509.13   149   2.1e-21   74.0   0.1   2   2     6e-07    0.0014   16.2   0.0    73   101   111   139   105   142 0.88 # 920 # 1348 # 1 # ID=880_3;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.352
c_000000001715_1     -            425 SRP_SPB              PF02978.14   104   1.8e-33  112.3   6.2   1   1   7.6e-37   1.8e-33  112.3   6.2     1   104   302   403   302   403 0.98 # 1 # 1275 # 1 # ID=198_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.327
c_000000001888_2     -            246 Ribosomal_S5_C       PF03719.10    74   3.8e-15   52.4   0.1   1   1   2.8e-18   6.7e-15   51.6   0.1     1    62   178   240   178   244 0.87 # 545 # 1282 # 1 # ID=308_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.435
c_000000001198_2     -            161 Ribosomal_L11_N      PF03946.9     60   5.2e-26   87.3   1.2   1   1   3.6e-29   8.7e-26   86.6   1.2     3    59     8    63     6    64 0.95 # 245 # 727 # -1 # ID=812_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.377
c_000000001173_4     -            228 Ribosomal_L2_C       PF03947.13   130   5.4e-30  101.3   0.1   1   1   3.1e-33   7.5e-30  100.8   0.1     3   128    81   208    79   210 0.93 # 621 # 1304 # 1 # ID=648_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.365
c_000000001158_2     -            379 RNA_pol_Rpb2_7       PF04560.15    82   1.4e-31  106.0   0.0   1   1     1e-34   2.5e-31  105.2   0.0     1    80   283   373   283   375 0.98 # 1872 # 3008 # -1 # ID=319_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.379
c_000000000972_1     -            482 RNA_pol_Rpb2_2       PF04561.9    190   1.1e-25   87.6   0.0   1   1     1e-28   2.5e-25   86.4   0.0     3   189   177   350   175   351 0.94 # 2 # 1447 # 1 # ID=487_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.349
c_000000000972_1     -            482 RNA_pol_Rpb2_1       PF04563.10   203   3.8e-57  189.9   0.0   1   1   1.8e-60   4.4e-57  189.7   0.0     2   203    28   408    27   408 0.99 # 2 # 1447 # 1 # ID=487_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.349
c_000000000972_1     -            482 RNA_pol_Rpb2_3       PF04565.11    68   4.3e-27   91.1   0.2   1   1     1e-29   1.2e-26   89.6   0.1     1    65   419   481   419   482 0.98 # 2 # 1447 # 1 # ID=487_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.349
c_000000001451_1     -            505 RNA_pol_Rpb2_3       PF04565.11    68   3.5e-17   59.3   0.0   1   1   6.8e-20   8.2e-17   58.2   0.0    29    68     2    41     1    41 0.95 # 1 # 1515 # 1 # ID=366_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.362
c_000000001158_1     -            624 RNA_pol_Rpb1_1       PF04997.7    337   1.2e-84  281.8   0.1   1   1   2.7e-86   6.5e-83  276.1   0.1     2   337     7   316     6   316 0.90 # 1 # 1872 # -1 # ID=319_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.373
c_000000000201_1     -            540 RNA_pol_Rpb1_4       PF05000.12   108   1.9e-25   86.1   0.9   1   2     0.028        67    0.7   0.0    35    56    30    48    14    49 0.69 # 1 # 1620 # 1 # ID=486_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.359
c_000000000201_1     -            540 RNA_pol_Rpb1_4       PF05000.12   108   1.9e-25   86.1   0.9   2   2   1.2e-27   2.8e-24   82.3   0.1     5   108    91   194    87   194 0.95 # 1 # 1620 # 1 # ID=486_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.359
c_000000001399_1     -            232 IF-2                 PF11987.3    109   5.7e-17   59.0   2.3   1   2     3e-20   7.4e-17   58.6   0.5    28   108     1    82     1    83 0.96 # 3 # 698 # 1 # ID=654_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.336
c_000000001399_1     -            232 IF-2                 PF11987.3    109   5.7e-17   59.0   2.3   2   2     0.078   1.9e+02   -0.6   0.1    41    61   163   184   128   198 0.73 # 3 # 698 # 1 # ID=654_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.336
c_000000001674_1     -            846 TIGR00344            TIGR00344    847  8.9e-159  527.4   0.0   1   2   7.2e-33   5.8e-30  101.3   0.0     9   118    44   158    39   168 0.93 # 2 # 2539 # -1 # ID=494_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.388
c_000000001674_1     -            846 TIGR00344            TIGR00344    847  8.9e-159  527.4   0.0   2   2  1.4e-130  1.1e-127  424.6   0.0   184   847   178   840   159   840 0.85 # 2 # 2539 # -1 # ID=494_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.388
c_000000001836_1     -            741 TIGR00344            TIGR00344    847  2.6e-124  413.4   0.1   1   1  2.8e-125  2.3e-122  407.0   0.1    83   847     1   721     1   721 0.84 # 1 # 2223 # 1 # ID=495_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.368
c_000000001491_1     -             98 TIGR00344            TIGR00344    847    0.0036   12.6   0.1   1   1   4.7e-06    0.0038   12.6   0.1   472   557    12    97     2    97 0.83 # 1 # 294 # 1 # ID=932_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.303
c_000000001343_1     -            675 TIGR00422            TIGR00422    863   7.8e-53  176.7   4.0   1   3   1.3e-07   3.4e-05   19.1   0.0   168   238     1    68     1    80 0.76 # 1 # 2025 # 1 # ID=504_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.371
c_000000001343_1     -            675 TIGR00422            TIGR00422    863   7.8e-53  176.7   4.0   2   3   1.1e-07   2.8e-05   19.3   0.0   239   284   104   149   102   157 0.94 # 1 # 2025 # 1 # ID=504_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.371
c_000000001343_1     -            675 TIGR00422            TIGR00422    863   7.8e-53  176.7   4.0   3   3   1.1e-42   2.9e-40  135.1   1.7   300   751   214   658   191   673 0.81 # 1 # 2025 # 1 # ID=504_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.371
c_000000001852_4     -            164 TIGR00422            TIGR00422    863   9.4e-43  143.3   1.1   1   1   3.9e-45     1e-42  143.2   1.1     1   167     1   164     1   164 0.98 # 1709 # 2200 # 1 # ID=582_4;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.303
c_000000002267_6     -            372 TIGR00422            TIGR00422    863   3.2e-29   98.6   0.6   1   1   1.5e-31   3.9e-29   98.3   0.6   511   808    24   299     6   343 0.75 # 1724 # 2839 # -1 # ID=545_6;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.363
c_000000001761_2     -            538 TIGR00422            TIGR00422    863   2.8e-19   65.7   4.9   1   3   9.9e-05     0.027    9.5   0.0    42    96     2    57     1   125 0.81 # 130 # 1743 # -1 # ID=895_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.334
c_000000001761_2     -            538 TIGR00422            TIGR00422    863   2.8e-19   65.7   4.9   2   3   3.1e-06   0.00084   14.5   0.1   340   414   158   230   146   271 0.85 # 130 # 1743 # -1 # ID=895_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.334
c_000000001761_2     -            538 TIGR00422            TIGR00422    863   2.8e-19   65.7   4.9   3   3   4.8e-14   1.3e-11   40.3   0.5   523   716   313   504   310   514 0.77 # 130 # 1743 # -1 # ID=895_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.334
c_000000001836_2     -             89 TIGR00422            TIGR00422    863   3.6e-17   58.7   0.6   1   1   1.5e-19   4.1e-17   58.5   0.6     6    85     4    82     1    85 0.90 # 2233 # 2499 # 1 # ID=495_2;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.348
c_000000001482_2     -            126 TIGR00422            TIGR00422    863   3.4e-14   48.9   0.0   1   1   1.3e-16   3.5e-14   48.8   0.0     3   113     5   119     3   126 0.83 # 1169 # 1546 # 1 # ID=724_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.344
c_000000001793_1     -            219 TIGR00422            TIGR00422    863   6.1e-12   41.4   0.6   1   1   2.5e-14   6.8e-12   41.2   0.6   673   807    15   145     2   186 0.71 # 2 # 658 # 1 # ID=998_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.365
c_000000001950_1     -            409 TIGR00422            TIGR00422    863   0.00011   17.4   0.1   1   1   4.1e-07   0.00011   17.4   0.1   465   557   144   238    56   254 0.73 # 3 # 1229 # 1 # ID=661_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.329
c_000000002442_2     -            390 TIGR00422            TIGR00422    863    0.0047   12.0   0.1   1   2   0.00012     0.032    9.2   0.0   518   558   144   184   141   212 0.70 # 651 # 1820 # -1 # ID=365_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.344
c_000000002442_2     -            390 TIGR00422            TIGR00422    863    0.0047   12.0   0.1   2   2      0.06        16    0.3   0.1   757   805   278   325   236   343 0.66 # 651 # 1820 # -1 # ID=365_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.344
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /tmp/7a96d792-1871-470f-bf0d-0e1600f56479
# Target file:     genome_checkm/bins/EGM_Bin2/genes.faa
# Option settings: hmmsearch --domtblout genome_checkm/bins/EGM_Bin2/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 11 /tmp/7a96d792-1871-470f-bf0d-0e1600f56479 genome_checkm/bins/EGM_Bin2/genes.faa 
# Current dir:     /Research_disk/working_dir/Yingdong/AOA_microbiome/final_refine/ok
# Date:            Tue Aug 22 22:19:41 2023
# [ok]
