#                                                                                                         --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name                                     accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#                             ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Nitrosocosmicus_hydrocola_strain_G61-contig1_2375 -            147 Ribosom_S12_S23      PF00164.20   122   1.1e-40  135.6   0.3   1   1   4.3e-44   1.4e-40  135.3   0.3    10   122    21   145    11   145 0.93 # 2221237 # 2221677 # -1 # ID=1_2375;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.392
Nitrosocosmicus_hydrocola_strain_G61-contig1_2374 -            204 Ribosomal_S7         PF00177.16   148   7.2e-39  130.5   1.6   1   1   2.9e-42   9.3e-39  130.2   1.6     6   148    46   203    40   203 0.91 # 2220626 # 2221237 # -1 # ID=1_2374;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.351
Nitrosocosmicus_hydrocola_strain_G61-contig1_28 -            244 Ribosomal_L2         PF00181.18    77     4e-11   40.5   0.1   1   1   3.5e-14   1.1e-10   39.1   0.1     1    76    11    82     5    83 0.83 # 30216 # 30947 # 1 # ID=1_28;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.404
Nitrosocosmicus_hydrocola_strain_G61-contig1_2084 -            243 Ribosomal_S3_C       PF00189.15    85   5.8e-14   49.9   0.5   1   1     3e-17   9.5e-14   49.2   0.5     2    85    99   182    98   182 0.96 # 1945826 # 1946554 # -1 # ID=1_2084;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.370
Nitrosocosmicus_hydrocola_strain_G61-contig1_2086 -            136 Ribosomal_S19        PF00203.16    81   1.7e-24   83.0   0.0   1   1   1.4e-27   2.3e-24   82.6   0.0    13    81    49   118    33   118 0.83 # 1947035 # 1947442 # -1 # ID=1_2086;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.385
Nitrosocosmicus_hydrocola_strain_G61-contig1_1467 -            335 Ribosomal_S19        PF00203.16    81    0.0021   15.5   0.2   1   1   4.4e-06     0.007   13.8   0.1    12    54   211   249   202   256 0.74 # 1364150 # 1365154 # -1 # ID=1_1467;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.368
Nitrosocosmicus_hydrocola_strain_G61-contig1_2085 -            161 Ribosomal_L22        PF00237.14   105   6.3e-31  104.2   0.4   1   1   2.4e-34   7.8e-31  104.0   0.4     1   103    22   154    22   156 0.98 # 1946556 # 1947038 # -1 # ID=1_2085;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.352
Nitrosocosmicus_hydrocola_strain_G61-contig1_2080 -            145 Ribosomal_L14        PF00238.14   122   1.3e-33  113.1   0.0   1   1   4.7e-37   1.5e-33  112.9   0.0     4   122    26   144    23   144 0.95 # 1944563 # 1944997 # -1 # ID=1_2080;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.411
Nitrosocosmicus_hydrocola_strain_G61-contig1_1548 -            165 Ribosomal_L16        PF00252.13   133   1.3e-26   90.7   0.9   1   1   5.2e-30   1.7e-26   90.4   0.9     5   129     5   156     2   161 0.89 # 1433872 # 1434366 # 1 # ID=1_1548;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.426
Nitrosocosmicus_hydrocola_strain_G61-contig1_2087 -            100 Ribosomal_L23        PF00276.15    92   5.1e-12   43.4   2.1   1   1     2e-15   6.3e-12   43.1   2.1     2    56    19    73    18    91 0.92 # 1947501 # 1947800 # -1 # ID=1_2087;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.290
Nitrosocosmicus_hydrocola_strain_G61-contig1_2077 -            173 Ribosomal_L5         PF00281.14    56   1.4e-14   51.4   0.2   1   1   8.3e-18   2.7e-14   50.5   0.2     1    55     7    59     7    60 0.98 # 1942940 # 1943458 # -1 # ID=1_2077;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.356
Nitrosocosmicus_hydrocola_strain_G61-contig1_2089 -            333 Ribosomal_L3         PF00297.17   263   2.6e-52  175.6   2.1   1   1   9.7e-56   3.1e-52  175.3   2.1     1   263    50   312    50   312 0.92 # 1948610 # 1949608 # -1 # ID=1_2089;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.376
Nitrosocosmicus_hydrocola_strain_G61-contig1_1279 -            161 Ribosomal_L11        PF00298.14    69     1e-18   65.1   1.0   1   1   4.8e-22   1.6e-18   64.5   1.0     2    69    71   138    70   138 0.98 # 1175895 # 1176377 # 1 # ID=1_1279;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.402
Nitrosocosmicus_hydrocola_strain_G61-contig1_1088 -            149 Ribosomal_S15        PF00312.17    83   5.4e-16   56.0   1.9   1   1     3e-19   9.8e-16   55.1   1.9     4    80    67   147    65   148 0.96 # 1006490 # 1006936 # -1 # ID=1_1088;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.345
Nitrosocosmicus_hydrocola_strain_G61-contig1_2223 -            311 Ribosomal_S2         PF00318.15   211   2.6e-33  112.8   0.0   1   2   1.9e-17     3e-14   50.5   0.0     2    97   119   211   118   217 0.91 # 2085269 # 2086201 # -1 # ID=1_2223;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.378
Nitrosocosmicus_hydrocola_strain_G61-contig1_2223 -            311 Ribosomal_S2         PF00318.15   211   2.6e-33  112.8   0.0   2   2   1.4e-20   2.3e-17   60.7   0.1   144   210   218   284   211   285 0.95 # 2085269 # 2086201 # -1 # ID=1_2223;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.378
Nitrosocosmicus_hydrocola_strain_G61-contig1_370  -            503 Ribosomal_S2         PF00318.15   211    0.0087   13.1   0.8   1   3   0.00014      0.23    8.4   0.0    56   105    68   118    38   145 0.74 # 337360 # 338868 # -1 # ID=1_370;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.333
Nitrosocosmicus_hydrocola_strain_G61-contig1_370  -            503 Ribosomal_S2         PF00318.15   211    0.0087   13.1   0.8   2   3     0.023        37    1.2   0.0    44    85   274   311   212   342 0.68 # 337360 # 338868 # -1 # ID=1_370;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.333
Nitrosocosmicus_hydrocola_strain_G61-contig1_370  -            503 Ribosomal_S2         PF00318.15   211    0.0087   13.1   0.8   3   3     0.076   1.2e+02   -0.5   0.1   128   167   458   494   428   495 0.69 # 337360 # 338868 # -1 # ID=1_370;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.333
Nitrosocosmicus_hydrocola_strain_G61-contig1_2359 -            207 Ribosomal_S5         PF00333.15    67   1.3e-19   67.5   0.2   1   1   7.9e-23   2.5e-19   66.6   0.2     2    66    55   119    54   120 0.97 # 2206132 # 2206752 # -1 # ID=1_2359;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.411
Nitrosocosmicus_hydrocola_strain_G61-contig1_2081 -            108 Ribosomal_S17        PF00366.15    69   2.1e-22   76.7   3.2   1   1   8.6e-26   2.7e-22   76.4   3.2     1    69    36   105    36   105 0.97 # 1945000 # 1945323 # -1 # ID=1_2081;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.349
Nitrosocosmicus_hydrocola_strain_G61-contig1_69 -            148 Ribosomal_S9         PF00380.14   121   2.3e-32  109.6   0.4   1   1   8.2e-36   2.6e-32  109.4   0.4     1   121     9   147     9   147 0.95 # 67158 # 67601 # 1 # ID=1_69;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.376
Nitrosocosmicus_hydrocola_strain_G61-contig1_2075 -            131 Ribosomal_S8         PF00410.14   129   2.3e-24   83.5   0.0   1   1   9.4e-28     3e-24   83.1   0.0     2   129     6   130     5   130 0.90 # 1942357 # 1942749 # -1 # ID=1_2075;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.346
Nitrosocosmicus_hydrocola_strain_G61-contig1_465 -            135 Ribosomal_S11        PF00411.14   110   2.7e-40  134.8   0.5   1   1   9.8e-44   3.1e-40  134.6   0.5     1   110    12   130    12   130 0.99 # 424496 # 424900 # 1 # ID=1_465;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.435
Nitrosocosmicus_hydrocola_strain_G61-contig1_1986 -            301 Ribosomal_L10        PF00466.15   100     2e-20   70.4   2.4   1   1   1.5e-23   4.7e-20   69.2   2.4     3    98    16   114    14   115 0.94 # 1863261 # 1864163 # 1 # ID=1_1986;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.371
Nitrosocosmicus_hydrocola_strain_G61-contig1_2379 -           1121 RNA_pol_Rpb2_6       PF00562.23   386  4.5e-122  405.3   0.2   1   1    2e-125  6.4e-122  404.8   0.2     2   386   648  1023   647  1023 0.94 # 2226482 # 2229844 # -1 # ID=1_2379;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.382
Nitrosocosmicus_hydrocola_strain_G61-contig1_68 -            183 Ribosomal_L13        PF00572.13   128   1.4e-26   90.8   0.0   1   1   4.4e-30   1.4e-26   90.8   0.0     2   124    40   151    39   155 0.91 # 66608 # 67156 # 1 # ID=1_68;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.341
Nitrosocosmicus_hydrocola_strain_G61-contig1_2088 -            271 Ribosomal_L4         PF00573.17   192   6.8e-33  111.4   0.1   1   1   2.8e-36   8.8e-33  111.1   0.1     1   191    16   257    16   258 0.89 # 1947797 # 1948609 # -1 # ID=1_2088;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.396
Nitrosocosmicus_hydrocola_strain_G61-contig1_2378 -           1265 RNA_pol_Rpb1_2       PF00623.15   166   6.9e-70  232.1   0.1   1   1   7.4e-73   2.4e-69  230.3   0.0     1   165   318   484   318   485 0.98 # 2222643 # 2226437 # -1 # ID=1_2378;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.386
Nitrosocosmicus_hydrocola_strain_G61-contig1_2077 -            173 Ribosomal_L5_C       PF00673.16    95   2.3e-24   82.8   0.0   1   1     1e-27   3.3e-24   82.2   0.0     1    94    64   162    64   163 0.95 # 1942940 # 1943458 # -1 # ID=1_2077;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.356
Nitrosocosmicus_hydrocola_strain_G61-contig1_1985 -            228 Ribosomal_L1         PF00687.16   220   1.4e-41  140.1   0.1   1   1     1e-44   1.6e-41  139.8   0.1     4   220    17   219    15   219 0.91 # 1862559 # 1863242 # 1 # ID=1_1985;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.387
Nitrosocosmicus_hydrocola_strain_G61-contig1_1964 -            375 Ribosomal_L1         PF00687.16   220    0.0036   14.4   3.4   1   1   2.9e-06    0.0046   14.1   2.2     2   122   161   258   157   270 0.78 # 1839251 # 1840375 # -1 # ID=1_1964;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.276
Nitrosocosmicus_hydrocola_strain_G61-contig1_2083 -             72 Ribosomal_L29        PF00831.18    58   3.3e-13   46.9   2.7   1   1   1.2e-16   3.9e-13   46.7   2.7     2    58     7    64     6    64 0.97 # 1945610 # 1945825 # -1 # ID=1_2083;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.343
Nitrosocosmicus_hydrocola_strain_G61-contig1_2360 -            191 Ribosomal_L18p       PF00861.17   119   3.9e-22   76.5   0.2   1   1   1.6e-25   5.3e-22   76.1   0.2     3   119     8   124     6   124 0.98 # 2206888 # 2207460 # -1 # ID=1_2360;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.335
Nitrosocosmicus_hydrocola_strain_G61-contig1_2056 -            150 RNA_pol_Rpb6         PF01192.17    57   5.5e-10   36.7   0.1   1   1   3.1e-13   9.9e-10   35.8   0.1     6    56    79   130    76   131 0.94 # 1925450 # 1925899 # 1 # ID=1_2056;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.373
Nitrosocosmicus_hydrocola_strain_G61-contig1_2353 -            368 TruB_N               PF01509.13   149   1.3e-24   84.8   0.4   1   1   3.2e-24     1e-20   72.2   0.4     1   149    60   173    60   173 0.95 # 2201143 # 2202246 # -1 # ID=1_2353;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.383
Nitrosocosmicus_hydrocola_strain_G61-contig1_2036 -            455 SRP_SPB              PF02978.14   104   6.3e-27   91.7   6.3   1   2     0.035   1.1e+02    0.9   0.1    14    35   306   326   300   337 0.70 # 1908635 # 1909999 # 1 # ID=1_2036;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.377
Nitrosocosmicus_hydrocola_strain_G61-contig1_2036 -            455 SRP_SPB              PF02978.14   104   6.3e-27   91.7   6.3   2   2   3.4e-30   1.1e-26   90.9   3.0     1   104   338   436   338   436 0.92 # 1908635 # 1909999 # 1 # ID=1_2036;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.377
Nitrosocosmicus_hydrocola_strain_G61-contig1_2359 -            207 Ribosomal_S5_C       PF03719.10    74   1.4e-19   67.0   0.0   1   1   7.6e-23   2.4e-19   66.2   0.0     1    63   139   202   139   204 0.95 # 2206132 # 2206752 # -1 # ID=1_2359;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.411
Nitrosocosmicus_hydrocola_strain_G61-contig1_1279 -            161 Ribosomal_L11_N      PF03946.9     60   1.1e-22   77.1   1.2   1   1     6e-26   1.9e-22   76.3   1.2     1    56     6    60     6    65 0.94 # 1175895 # 1176377 # 1 # ID=1_1279;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.402
Nitrosocosmicus_hydrocola_strain_G61-contig1_28 -            244 Ribosomal_L2_C       PF03947.13   130   2.9e-33  112.2   0.8   1   1   1.5e-36   4.7e-33  111.6   0.8     5   129    93   221    89   222 0.96 # 30216 # 30947 # 1 # ID=1_28;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.404
Nitrosocosmicus_hydrocola_strain_G61-contig1_2379 -           1121 RNA_pol_Rpb2_7       PF04560.15    82   1.6e-30  103.0   0.1   1   1   1.4e-33   4.5e-30  101.6   0.1     1    80  1025  1115  1025  1117 0.98 # 2226482 # 2229844 # -1 # ID=1_2379;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.382
Nitrosocosmicus_hydrocola_strain_G61-contig1_2379 -           1121 RNA_pol_Rpb2_2       PF04561.9    190   4.5e-22   76.2   0.0   1   2   6.7e-25   2.2e-21   74.0   0.0     3   189   174   347   172   348 0.85 # 2226482 # 2229844 # -1 # ID=1_2379;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.382
Nitrosocosmicus_hydrocola_strain_G61-contig1_2379 -           1121 RNA_pol_Rpb2_2       PF04561.9    190   4.5e-22   76.2   0.0   2   2     0.067   2.2e+02   -1.1   0.0    29    63  1066  1100  1058  1108 0.85 # 2226482 # 2229844 # -1 # ID=1_2379;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.382
Nitrosocosmicus_hydrocola_strain_G61-contig1_2379 -           1121 RNA_pol_Rpb2_1       PF04563.10   203   8.8e-56  185.8   0.0   1   1   4.2e-59   1.3e-55  185.2   0.0     2   203    25   405    24   405 0.99 # 2226482 # 2229844 # -1 # ID=1_2379;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.382
Nitrosocosmicus_hydrocola_strain_G61-contig1_2379 -           1121 RNA_pol_Rpb2_3       PF04565.11    68   1.2e-27   93.3   0.0   1   1   8.5e-31   2.7e-27   92.1   0.0     1    68   416   481   416   481 0.98 # 2226482 # 2229844 # -1 # ID=1_2379;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.382
Nitrosocosmicus_hydrocola_strain_G61-contig1_2378 -           1265 RNA_pol_Rpb1_1       PF04997.7    337   9.5e-85  282.6   4.4   1   1   3.7e-87   1.2e-83  279.0   0.9     4   337     9   316     6   316 0.86 # 2222643 # 2226437 # -1 # ID=1_2378;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.386
Nitrosocosmicus_hydrocola_strain_G61-contig1_2378 -           1265 RNA_pol_Rpb1_4       PF05000.12   108   3.9e-26   88.7   0.0   1   1     5e-29   1.6e-25   86.7   0.0     3   108   675   779   673   779 0.93 # 2222643 # 2226437 # -1 # ID=1_2378;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.386
Nitrosocosmicus_hydrocola_strain_G61-contig1_3096 -            595 IF-2                 PF11987.3    109     9e-21   71.6   3.5   1   2   2.8e-24     9e-21   71.6   3.5    14   106   350   443   336   446 0.91 # 2891282 # 2893066 # -1 # ID=1_3096;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.382
Nitrosocosmicus_hydrocola_strain_G61-contig1_3096 -            595 IF-2                 PF11987.3    109     9e-21   71.6   3.5   2   2     0.026        82    0.9   0.1    42    87   527   577   492   586 0.73 # 2891282 # 2893066 # -1 # ID=1_3096;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.382
Nitrosocosmicus_hydrocola_strain_G61-contig1_1711 -            933 TIGR00344            TIGR00344    847  1.3e-156  520.7   7.1   1   2   6.1e-32   9.7e-29   97.6   0.0     7   118    77   194    71   200 0.91 # 1576419 # 1579217 # -1 # ID=1_1711;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.352
Nitrosocosmicus_hydrocola_strain_G61-contig1_1711 -            933 TIGR00344            TIGR00344    847  1.3e-156  520.7   7.1   2   2  5.8e-130  9.3e-127  421.9   6.4   184   847   214   907   205   907 0.89 # 1576419 # 1579217 # -1 # ID=1_1711;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.352
Nitrosocosmicus_hydrocola_strain_G61-contig1_2288 -             69 TIGR00344            TIGR00344    847    0.0021   13.8   0.7   1   1   1.4e-06    0.0022   13.8   0.7   593   642     3    57     1    63 0.84 # 2143986 # 2144192 # 1 # ID=1_2288;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.275
Nitrosocosmicus_hydrocola_strain_G61-contig1_493  -            791 TIGR00422            TIGR00422    863  7.4e-194  643.7   6.9   1   1  1.7e-196    9e-194  643.4   6.9     8   740    12   747     6   787 0.91 # 450558 # 452930 # -1 # ID=1_493;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.344
Nitrosocosmicus_hydrocola_strain_G61-contig1_1602 -           1084 TIGR00422            TIGR00422    863   7.7e-99  329.3  16.3   1   3   9.3e-27   4.9e-24   81.8   0.1    36   233    44   244     5   255 0.85 # 1479028 # 1482279 # 1 # ID=1_1602;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.348
Nitrosocosmicus_hydrocola_strain_G61-contig1_1602 -           1084 TIGR00422            TIGR00422    863   7.7e-99  329.3  16.3   2   3   8.1e-78   4.3e-75  250.7   6.4   250   821   312   916   304   943 0.84 # 1479028 # 1482279 # 1 # ID=1_1602;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.348
Nitrosocosmicus_hydrocola_strain_G61-contig1_1602 -           1084 TIGR00422            TIGR00422    863   7.7e-99  329.3  16.3   3   3    0.0086       4.6    2.5   0.2   729   789  1000  1060   988  1080 0.86 # 1479028 # 1482279 # 1 # ID=1_1602;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.348
Nitrosocosmicus_hydrocola_strain_G61-contig1_1740 -           1072 TIGR00422            TIGR00422    863   9.8e-75  249.6  20.9   1   4   3.5e-40   1.9e-37  126.2   0.1     8   237     9   250     4   281 0.88 # 1609151 # 1612366 # 1 # ID=1_1740;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.340
Nitrosocosmicus_hydrocola_strain_G61-contig1_1740 -           1072 TIGR00422            TIGR00422    863   9.8e-75  249.6  20.9   2   4   4.1e-06    0.0022   13.5   0.1   240   283   288   331   284   346 0.91 # 1609151 # 1612366 # 1 # ID=1_1740;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.340
Nitrosocosmicus_hydrocola_strain_G61-contig1_1740 -           1072 TIGR00422            TIGR00422    863   9.8e-75  249.6  20.9   3   4   1.1e-08   5.7e-06   22.0   0.1   291   399   417   524   403   554 0.76 # 1609151 # 1612366 # 1 # ID=1_1740;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.340
Nitrosocosmicus_hydrocola_strain_G61-contig1_1740 -           1072 TIGR00422            TIGR00422    863   9.8e-75  249.6  20.9   4   4   1.8e-30   9.9e-28   94.1   8.9   470   773   635   955   619  1021 0.77 # 1609151 # 1612366 # 1 # ID=1_1740;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.340
Nitrosocosmicus_hydrocola_strain_G61-contig1_1839 -            600 TIGR00422            TIGR00422    863   2.4e-15   53.1  12.7   1   2   1.4e-08   7.6e-06   21.6   0.1    31   175    44   171    19   178 0.79 # 1713466 # 1715265 # -1 # ID=1_1839;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.338
Nitrosocosmicus_hydrocola_strain_G61-contig1_1839 -            600 TIGR00422            TIGR00422    863   2.4e-15   53.1  12.7   2   2   2.2e-09   1.2e-06   24.3   8.3   385   715   253   563   213   586 0.73 # 1713466 # 1715265 # -1 # ID=1_1839;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.338
Nitrosocosmicus_hydrocola_strain_G61-contig1_1841 -            473 TIGR00422            TIGR00422    863   1.1e-08   31.1   1.2   1   2   0.00011     0.059    8.8   0.0    48    79    34    65    23   105 0.83 # 1715709 # 1717127 # 1 # ID=1_1841;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.323
Nitrosocosmicus_hydrocola_strain_G61-contig1_1841 -            473 TIGR00422            TIGR00422    863   1.1e-08   31.1   1.2   2   2   2.3e-08   1.2e-05   21.0   0.6   488   640   225   372   200   456 0.75 # 1715709 # 1717127 # 1 # ID=1_1841;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.323
Nitrosocosmicus_hydrocola_strain_G61-contig1_1818 -            575 TIGR00422            TIGR00422    863     0.004   12.6   0.0   1   1   7.5e-06     0.004   12.6   0.0   517   558   291   332   240   354 0.66 # 1687701 # 1689425 # -1 # ID=1_1818;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.347
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /tmp/ddb7a93a-58dc-4f7f-99eb-cd624a4de2a6
# Target file:     genomes_checkm/bins/Nitrosocosmicus_hydrocola_strain_G61_renamed/genes.faa
# Option settings: hmmsearch --domtblout genomes_checkm/bins/Nitrosocosmicus_hydrocola_strain_G61_renamed/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 4 /tmp/ddb7a93a-58dc-4f7f-99eb-cd624a4de2a6 genomes_checkm/bins/Nitrosocosmicus_hydrocola_strain_G61_renamed/genes.faa 
# Current dir:     /home/liulab/Documents/ylifc/AOA_project/Genomes/thaumarchaeota/territory
# Date:            Sat Apr 16 00:02:54 2022
# [ok]
