3.A.2.2.2	sodium(1+)
3.A.2.3.2	sodium(1+)|hydron
3.A.2.3.2	sodium(1+)|hydron
3.A.2.2.1	hydron
3.A.2.3.1	hydron
3.D.4.4.3	hydron
9.B.1.1.6	protein polypeptide chain
2.A.6.6.11	electron
3.A.1.15.15	manganese(2+)
3.A.1.15.12	iron(2+)
3.A.1.15.20	iron(2+)|manganese(2+)
3.A.18.1.1	messenger RNA
2.A.55.3.7	metal cation|hydron
3.A.1.105.12	phosphonate(2-)
5.B.14.1.1	electron
3.A.1.5.35	peptide
3.A.1.5.15	mannoside|mannose
3.D.7.1.1	hydron
2.A.123.2.6	glucose
2.A.1.3.70	arenecarbaldehyde|aromatic compound
3.A.7.7.1	deoxyribonucleic acid
3.A.1.4.2	glycine|alanine|proline|serine|histidine|leucine
3.A.1.4.14	methionine|leucine|valine|isoleucine|branched-chain amino acid
3.A.5.7.2	protein polypeptide chain
3.A.5.9.1	protein polypeptide chain
3.A.5.9.1	protein polypeptide chain
3.D.10.1.4	succinate(2-)|1,4-benzoquinone
3.D.10.1.4	succinate(2-)|1,4-benzoquinone
3.D.10.1.4	succinate(2-)|1,4-benzoquinone
3.A.5.7.2	protein polypeptide chain
2.A.55.3.3	manganese(2+)
2.A.52.1.3	nickel(2+)
3.A.31.1.1	protein
3.A.2.2.8	hydron
3.D.9.1.1	hydron
3.D.9.1.1	hydron
3.D.9.1.2	proton
3.D.9.1.2	proton
3.D.9.1.2	proton
3.D.9.1.2	proton
1.A.1.5.31	potassium(1+)|inorganic cation
3.A.1.4.1	L-isoleucine|leucine|valine|phenylalanine|tyrosine
3.A.1.4.5	urea|hydroxyurea|thiourea
2.A.1.3.72	riboflavin|riboflavin
2.A.1.3.49	spectinomycin|tetracycline|drug
3.A.1.2.24	UDP-sugar
2.A.1.2.55	peptide|dipeptide|arabinose|drug
3.A.16.1.1	protein
3.A.1.33.1	5'-S-methyl-5'-thioadenosine
3.A.1.33.1	5'-S-methyl-5'-thioadenosine
3.A.1.7.2	phosphate(3-)
3.A.1.7.1	phosphate(3-)
2.A.1.3.70	arenecarbaldehyde|aromatic compound
2.A.95.1.7	alpha-amino acid
3.D.4.3.4	hydron
3.A.5.7.2	protein polypeptide chain
3.D.1.5.1	hydron
3.D.1.5.1	hydron
2.A.3.3.1	lysine|ornithine|arginine
3.A.1.105.1	doxorubicin|daunorubicin
3.A.1.102.1	lipooligosaccharide
3.A.1.105.1	doxorubicin|daunorubicin
2.A.1.3.70	arenecarbaldehyde|aromatic compound
3.A.1.5.38	L-alanyl-L-alanine
3.A.1.5.20	oligopeptide
3.A.1.5.35	peptide
3.A.1.5.35	peptide
2.A.6.5.1	actinorhodin
2.A.6.5.1	actinorhodin
3.D.10.1.4	succinate(2-)|1,4-benzoquinone
3.D.10.1.4	succinate(2-)|1,4-benzoquinone
3.A.1.4.2	glycine|alanine|proline|serine|histidine|leucine
5.B.14.1.1	electron
3.A.2.2.2	sodium(1+)
3.D.9.1.1	hydron
3.D.1.2.1	hydron
3.D.1.2.1	hydron
3.D.1.5.1	hydron
3.D.9.1.2	proton
3.D.9.1.2	proton
3.D.9.1.2	proton
3.D.9.1.2	proton
3.D.9.1.2	proton
2.A.1.3.64	cholate
3.A.3.3.4	hydron
2.A.36.6.9	sodium(1+)|hydron
1.A.1.13.8	potassium(1+)
5.B.14.1.1	electron
2.A.39.3.12	cytosine|flucytosine|allantoin|adenine|guanine|7,9-dihydro-1H-purine-2,6,8(3H)-trione|hypoxanthine|9H-xanthine
2.A.3.8.30	alpha-amino acid
3.A.2.3.2	sodium(1+)|hydron
3.A.2.3.2	sodium(1+)|hydron
3.A.2.2.2	sodium(1+)
2.A.1.3.70	arenecarbaldehyde|aromatic compound
3.A.16.1.5	protein
