3.D.1.8.1	hydron
3.A.1.132.1	exopolysaccharide|macromolecule
9.B.14.2.5	ferroheme b
5.A.3.6.1	electron
3.D.3.5.3	hydron
3.D.3.1.1	hydron
5.A.3.3.3	electron
3.A.5.7.2	protein polypeptide chain
2.A.4.7.2	metal cation
1.I.3.1.1	molecule|macromolecule
1.I.3.1.1	molecule|macromolecule
2.A.3.3.22	alpha-amino acid
3.D.7.1.1	hydron
3.D.7.2.2	hydron
4.F.1.3.2	phosphate(3-)
2.A.37.4.1	potassium(1+)|hydron
3.A.1.7.1	phosphate(3-)
3.A.1.7.1	phosphate(3-)
3.A.1.7.1	phosphate(3-)
3.A.9.1.1	protein polypeptide chain
3.A.1.1.7	alpha,alpha-trehalose|maltose
5.B.14.1.1	electron
3.A.7.18.1	toxin
1.A.72.3.2	mercury(2+)
3.A.3.2.21	calcium(2+)
3.A.1.1.22	alpha,alpha-trehalose|maltose|alpha-maltotriose|maltotetraose
3.A.1.1.16	maltooligosaccharide
3.A.5.9.1	protein polypeptide chain
2.A.108.2.3	iron(2+)
3.D.9.1.1	hydron
3.D.1.8.2	proton
3.D.9.1.2	proton
3.D.9.1.2	proton
3.D.9.1.1	hydron
3.D.9.1.1	hydron
2.A.49.6.1	chloride
3.D.1.4.1	hydron
3.D.1.4.4	hydron
3.D.1.9.1	potassium(1+)|hydron
3.D.1.9.1	potassium(1+)|hydron
3.D.1.9.2	hydron
3.D.1.9.1	potassium(1+)|hydron
3.D.8.1.1	hydron
3.A.16.1.5	protein
2.A.1.2.49	tetracycline|tetracycline
4.C.1.1.7	fatty acid
4.C.1.1.6	(E)-4-(trimethylammonio)but-2-enoate|carnitinium
3.A.19.1.4	protein
3.A.1.1.7	alpha,alpha-trehalose|maltose
3.D.4.4.5	hydron
3.D.4.4.3	hydron
3.A.5.7.2	protein polypeptide chain
9.A.8.1.9	iron(2+)
1.A.115.1.1	ion
3.A.1.28.2	folic acid
2.A.53.5.3	molybdate
3.A.3.5.18	copper(1+)
1.A.35.3.1	calcium(2+)|magnesium(2+)|nickel(2+)
2.A.4.1.1	cadmium(2+)|cobalt(2+)|copper(2+)|nickel(2+)|zinc(2+)
2.A.45.2.4	silicate(4-)
4.A.6.1.29	glucosamine|N-acetyl-beta-D-glucosamine|N-acetyl-D-mannosamine|glucose|D-mannopyranose|fructose
2.A.5.4.11	cadmium(2+)|zinc(2+)
1.A.23.4.1	ion
4.D.1.3.3	glycosyl group
3.D.4.6.1	hydron
1.A.11.2.7	ammonium|tetramethylammonium
3.A.7.18.1	toxin
2.A.6.5.3	glycopeptidolipid
2.A.6.5.3	glycopeptidolipid
3.A.11.1.4	single-stranded DNA polynucleotide
3.A.7.18.1	toxin
3.A.1.6.4	vanadium oxoanion
2.A.37.2.7	sodium(1+)|hydron
2.A.19.5.4	calcium(2+)|sodium(1+)
2.A.38.1.1	potassium(1+)
2.A.38.1.3	potassium(1+)
1.A.23.7.2	ion
5.B.6.1.1	electron
9.A.8.1.9	iron(2+)
1.A.11.2.7	ammonium|tetramethylammonium
2.A.89.1.2	iron(2+)
2.A.108.2.9	iron atom
3.A.1.15.15	manganese(2+)
3.A.1.15.5	zinc(2+)
5.A.3.8.2	electron
5.A.3.9.1	electron
3.A.18.1.1	messenger RNA
5.B.5.1.3	electron
3.A.1.7.1	phosphate(3-)
3.A.1.7.1	phosphate(3-)
3.A.1.7.1	phosphate(3-)
3.A.1.7.2	phosphate(3-)
3.A.1.105.1	doxorubicin|daunorubicin
2.A.3.3.16	alpha-amino acid
2.A.4.6.1	zinc(2+)
3.A.7.7.1	deoxyribonucleic acid
1.A.22.1.11	ion
3.A.1.17.6	pyrimidine
3.A.1.16.2	nitrite|cyanate
3.A.1.17.2	sulfonate
3.A.1.26.1	thiazole
3.A.1.26.1	thiazole
2.A.6.6.11	electron
2.A.1.3.33	actinomycin D|novobiocin|streptomycin
3.A.1.1.7	alpha,alpha-trehalose|maltose
2.A.59.1.2	arsenite(3-)|antimonite
2.A.64.5.1	protein polypeptide chain
3.A.2.2.1	hydron
3.A.2.3.2	sodium(1+)|hydron
3.A.2.3.2	sodium(1+)|hydron
3.A.2.2.1	hydron
3.A.2.3.3	hydron
3.D.7.2.1	hydron
2.A.95.1.7	alpha-amino acid
3.A.1.17.5	phthalate(2-)
