2.A.6.6.11	electron
3.A.5.7.2	protein polypeptide chain
3.A.5.7.2	protein polypeptide chain
3.A.1.5.11	glutathione
3.A.1.5.38	L-alanyl-L-alanine
3.A.1.5.17	L-proline betaine
3.A.1.5.39	tripeptide|dipeptide
3.A.1.5.15	mannoside|mannose
3.A.1.5.20	oligopeptide
4.C.1.1.4	fatty acid
1.A.1.13.10	potassium(1+)|rubidium(1+)
3.A.1.2.31	purine
3.A.1.2.10	adenosine|guanosine|2'-deoxyguanosine|inosine|xanthosine
3.A.1.2.12	deoxyribonucleoside
3.D.10.1.4	succinate(2-)|1,4-benzoquinone
3.D.10.1.6	hydron
3.A.1.1.17	alpha,alpha-trehalose|maltose|sucrose
3.A.1.1.16	maltooligosaccharide
3.A.2.3.2	sodium(1+)|hydron
3.A.2.3.2	sodium(1+)|hydron
3.A.2.3.1	hydron
3.A.2.3.2	sodium(1+)|hydron
4.F.1.3.1	phosphate(3-)
2.A.1.3.50	3,6-diamino-10-methylacridinium chloride|ethidium bromide|tetraphenylphosphonium|norfloxacin|puromycin|drug
3.A.16.1.1	protein
2.A.95.1.6	peptide|serine|antimicrobial agent
2.A.3.8.30	alpha-amino acid
3.A.1.4.10	L-threonine|L-isoleucine|alanine|serine|leucine|valine
3.A.1.4.12	2-oxopentanoate|pyruvate|2-oxobutanoate|3-methyl-2-oxovalerate
3.A.1.1.37	arabinoside
3.A.1.1.7	alpha,alpha-trehalose|maltose
3.A.1.1.16	maltooligosaccharide
4.C.1.1.7	fatty acid
2.A.64.4.1	protein polypeptide chain
2.A.1.2.34	colistin|fluoroquinolone antibiotic
2.A.3.1.14	putrescine
2.A.3.13.1	methionine
4.C.1.1.4	fatty acid
3.A.1.14.26	cyanocob(III)alamin
3.D.4.11.1	hydron
3.D.3.5.5	hydron
3.D.4.9.1	hydron
4.C.1.1.7	fatty acid
3.A.1.1.49	D-mannitol|glucitol|arabinitol
1.A.1.24.5	potassium(1+)
2.A.1.3.70	arenecarbaldehyde|aromatic compound
2.A.1.3.70	arenecarbaldehyde|aromatic compound
3.A.7.7.1	deoxyribonucleic acid
3.A.10.2.4	sodium(1+)
3.A.10.1.5	sodium(1+)
3.D.9.1.1	hydron
3.D.1.2.1	hydron
3.D.9.1.2	proton
3.D.9.1.2	proton
3.D.1.8.2	proton
3.D.1.5.1	hydron
2.A.3.8.30	alpha-amino acid
2.A.39.3.11	hydron|adenine|guanine|uracil
9.B.10.1.1	zinc(2+)
3.A.1.5.20	oligopeptide
3.A.1.5.2	dipeptide|5-aminolevulinic acid|ferroheme b
3.A.1.5.12	rhamnose
3.A.1.5.20	oligopeptide
3.A.1.5.39	tripeptide|dipeptide
2.A.38.4.5	potassium(1+)
3.A.1.33.1	5'-S-methyl-5'-thioadenosine
3.A.1.23.8	cobalt(2+)|nickel(2+)
3.A.1.32.3	cobalamin
2.A.21.4.1	hydron|pyruvate|propionate|lactate|butyrate|2-hydroxybutyrate|cysteine|alanine|histidine
3.D.7.1.3	electron
2.A.1.9.11	phosphate(3-)
2.A.3.6.1	alpha-amino acid
5.A.3.6.1	electron
3.D.4.1.2	hydron
3.A.16.1.2	protein
3.A.16.1.1	protein
3.A.16.1.5	protein
3.A.16.1.1	protein
2.A.95.1.4	L-threonine|L-alanine|L-serine|glycine
3.B.1.1.7	sodium(1+)
3.B.1.1.5	sodium(1+)
2.A.3.6.1	alpha-amino acid
2.A.3.3.22	alpha-amino acid
2.A.3.3.16	alpha-amino acid
3.A.18.1.1	messenger RNA
2.A.21.4.1	hydron|pyruvate|propionate|lactate|butyrate|2-hydroxybutyrate|cysteine|alanine|histidine
3.A.5.9.1	protein polypeptide chain
2.A.1.3.70	arenecarbaldehyde|aromatic compound
3.D.1.5.1	hydron
3.D.1.5.1	hydron
3.A.31.1.1	protein
3.D.10.1.6	hydron
3.D.10.1.4	succinate(2-)|1,4-benzoquinone
1.A.22.1.11	ion
2.A.55.3.7	metal cation|hydron
3.D.1.9.1	potassium(1+)|hydron
3.D.1.4.1	hydron
3.D.1.9.2	hydron
3.D.1.9.1	potassium(1+)|hydron
1.A.23.4.6	ion
3.A.1.15.8	iron(2+)|manganese(2+)|zinc(2+)
5.B.14.1.1	electron
3.A.1.17.5	phthalate(2-)
2.A.49.6.4	chloride|hydron
2.A.38.4.5	potassium(1+)
3.A.1.105.12	phosphonate(2-)
2.A.16.4.5	anion
5.A.3.1.1	electron
2.A.49.6.4	chloride|hydron
3.D.7.1.3	electron
2.A.39.3.11	hydron|adenine|guanine|uracil
3.D.9.1.1	hydron
3.D.9.1.1	hydron
3.A.1.1.16	maltooligosaccharide
3.A.1.20.4	glycerol 1-phosphodiester(1-)
3.A.16.1.1	protein
4.C.1.1.4	fatty acid
3.D.10.1.4	succinate(2-)|1,4-benzoquinone
3.D.1.8.2	proton
3.D.1.5.1	hydron
3.D.1.9.1	potassium(1+)|hydron
2.A.1.6.13	acetate|chloroacetate
9.A.2.1.1	hydrogencarbonate|carbonic acid|carbon dioxide
3.A.7.18.1	toxin
2.A.3.3.22	alpha-amino acid
4.A.2.1.17	fructose
3.A.1.23.2	cobalt(2+)
3.A.7.13.1	protein polypeptide chain
3.A.1.131.1	bacitracin
2.A.6.6.11	electron
4.C.1.1.7	fatty acid
2.A.16.4.5	anion
5.A.3.1.2	electron
5.A.3.1.1	electron
5.A.3.1.1	electron
3.D.9.1.1	hydron
5.B.14.1.1	electron
3.A.1.5.2	dipeptide|5-aminolevulinic acid|ferroheme b
3.A.1.105.8	triterpene|hop-22(29)-ene
2.A.6.6.11	electron
2.A.1.2.41	tetracycline|tetracycline
3.A.16.1.1	protein
2.A.3.11.1	glutamate(2-)|aspartate(2-)
2.A.49.5.1	fluoride|chloride|anion|nitrate|thiocyanate
2.A.6.5.1	actinorhodin
3.A.1.1.15	alpha,alpha-trehalose
3.A.19.1.3	protein polypeptide chain
4.D.1.1.3	UDP-N-acetyl-alpha-D-glucosamine|N-acetyl-beta-D-glucosamine
