3.D.4.3.4	hydron
2.A.21.4.1	hydron|pyruvate|propionate|lactate|butyrate|2-hydroxybutyrate|cysteine|alanine|histidine
2.A.1.9.11	phosphate(3-)
5.B.14.1.1	electron
3.A.3.7.2	potassium atom
3.A.3.7.2	potassium atom
3.A.1.33.1	5'-S-methyl-5'-thioadenosine
3.A.1.33.1	5'-S-methyl-5'-thioadenosine
3.A.1.14.25	ferroheme b
2.A.6.6.11	electron
3.A.2.3.3	hydron
3.A.1.32.3	cobalamin
3.A.1.25.6	riboflavin
3.A.3.5.24	copper cation
3.A.3.5.27	copper(1+)
3.A.1.16.2	nitrite|cyanate
2.A.123.2.3	UDP-sugar
3.A.3.3.4	hydron
3.A.1.1.49	D-mannitol|glucitol|arabinitol
3.A.1.1.52	esculin|maltose|sucrose|beta-glucoside|glucose|fructose
3.A.1.1.16	maltooligosaccharide
2.A.1.3.70	arenecarbaldehyde|aromatic compound
3.A.1.2.10	adenosine|guanosine|2'-deoxyguanosine|inosine|xanthosine
3.A.1.2.12	deoxyribonucleoside
3.A.1.2.12	deoxyribonucleoside
2.A.1.1.15	UDP-sugar
2.A.39.3.11	hydron|adenine|guanine|uracil
2.A.37.2.2	sodium(1+)|potassium(1+)|hydron
3.A.1.6.5	molybdate|tungstate
3.A.1.6.6	molybdate|tungstate
2.A.1.3.10	hydron|drug
4.F.1.3.1	phosphate(3-)
5.B.14.1.1	electron
3.A.5.7.2	protein polypeptide chain
2.A.1.1.15	UDP-sugar
5.A.3.6.1	electron
3.D.4.1.2	hydron
2.A.1.14.25	D-mannuronate
2.A.1.3.19	paraquat
2.A.95.1.6	peptide|serine|antimicrobial agent
3.A.10.3.1	hydron
2.A.89.3.10	iron(2+)
3.A.16.1.1	protein
3.A.5.7.2	protein polypeptide chain
3.A.1.5.27	glutathione
3.A.1.5.27	glutathione
3.A.1.5.27	glutathione
3.A.1.5.38	L-alanyl-L-alanine
2.A.1.12.1	N-glycoloyl-beta-neuraminic acid|N-acetyl-beta-neuraminic acid
2.A.1.3.64	cholate
2.A.3.6.1	alpha-amino acid
3.A.9.1.1	protein polypeptide chain
3.A.29.1.2	protein
3.A.15.4.1	protein polypeptide chain
3.A.7.18.1	toxin
5.A.3.11.1	electron
3.D.1.9.2	hydron
2.A.40.2.1	7H-purine
3.A.18.1.1	messenger RNA
2.A.1.1.122	glucitol
2.A.3.11.1	glutamate(2-)|aspartate(2-)
1.A.23.4.6	ion
3.A.16.1.2	protein
3.D.4.3.4	hydron
2.A.45.2.4	silicate(4-)
2.A.1.1.117	glucose
1.A.1.13.7	potassium(1+)
3.A.7.7.1	deoxyribonucleic acid
3.A.16.1.1	protein
3.A.2.3.3	hydron
3.A.2.3.2	sodium(1+)|hydron
3.A.2.3.2	sodium(1+)|hydron
2.A.39.3.11	hydron|adenine|guanine|uracil
3.A.31.1.1	protein
3.D.10.1.4	succinate(2-)|1,4-benzoquinone
3.D.10.1.4	succinate(2-)|1,4-benzoquinone
2.A.1.82.4	nicotinic acid
3.A.7.7.1	deoxyribonucleic acid
3.A.1.1.25	alpha,alpha-trehalose|maltose|sucrose|6-O-alpha-D-glucopyranosyl-D-fructofuranose
3.A.1.1.37	arabinoside
3.A.1.105.1	doxorubicin|daunorubicin
3.D.1.2.1	hydron
3.D.9.1.2	proton
3.D.9.1.2	proton
3.D.9.1.1	hydron
3.D.9.1.1	hydron
3.D.9.1.1	hydron
3.D.1.5.1	hydron
3.A.1.20.1	iron(3+)
3.A.1.10.4	iron(III) hydroxamate
1.A.23.4.1	ion
3.D.7.1.3	electron
2.A.14.1.2	glycolate|lactate
4.C.1.1.4	fatty acid
