1.R.1.1.1	lipid
3.A.1.33.1	5'-S-methyl-5'-thioadenosine
3.A.1.33.1	5'-S-methyl-5'-thioadenosine
2.A.21.4.1	hydron|pyruvate|propionate|lactate|butyrate|2-hydroxybutyrate|cysteine|alanine|histidine
2.A.3.6.1	alpha-amino acid
2.A.3.3.23	L-isoleucine|leucine|valine
4.C.1.1.4	fatty acid
3.D.7.1.3	electron
3.A.3.7.2	potassium atom
2.A.49.9.3	fluoride|hydron
3.A.16.1.1	protein
3.D.1.8.2	proton
3.D.9.1.1	hydron
3.D.9.1.1	hydron
3.D.9.1.1	hydron
3.D.1.3.1	hydron
2.A.36.6.8	sodium(1+)|hydron
2.A.1.3.64	cholate
3.A.5.7.2	protein polypeptide chain
3.A.7.2.1	protein polypeptide chain
5.B.14.1.1	electron
4.F.1.3.1	phosphate(3-)
3.A.16.1.1	protein
3.A.7.18.1	toxin
2.A.45.2.4	silicate(4-)
3.A.1.1.37	arabinoside
3.A.1.1.41	alpha,alpha-trehalose
3.A.1.1.22	alpha,alpha-trehalose|maltose|alpha-maltotriose|maltotetraose
3.A.1.1.22	alpha,alpha-trehalose|maltose|alpha-maltotriose|maltotetraose
3.A.1.1.16	maltooligosaccharide
3.A.1.1.34	arabinoside
3.A.2.3.3	hydron
3.A.1.115.1	sodium(1+)
4.D.3.1.2	(1->4)-beta-D-glucan
2.A.55.2.15	metal cation
3.A.3.3.4	hydron
3.A.3.3.4	hydron
2.A.39.3.11	hydron|adenine|guanine|uracil
3.A.7.7.1	deoxyribonucleic acid
3.A.2.2.2	sodium(1+)
3.A.2.3.2	sodium(1+)|hydron
3.A.1.16.2	nitrite|cyanate
3.A.16.1.1	protein
4.D.2.1.6	glycosyl group
3.A.1.1.37	arabinoside
3.A.7.7.1	deoxyribonucleic acid
9.A.8.1.6	manganese(2+)
3.D.10.1.4	succinate(2-)|1,4-benzoquinone
3.D.10.1.4	succinate(2-)|1,4-benzoquinone
2.A.66.2.5	[3)-beta-D-galactopyranuronosyl-(1->3)-2-acetamido-4-amino-2,4,6-trideoxy-alpha-D-glucopyranosyl-(1->4)-beta-D-galactopyranurosyl-(1->]n
3.A.9.1.1	protein polypeptide chain
3.D.1.3.1	hydron
3.D.9.1.2	proton
3.D.9.1.2	proton
3.A.4.1.2	arsenopyrite
2.A.3.15.2	polar amino acid
2.A.1.15.4	cis,cis-muconate
4.D.3.1.2	(1->4)-beta-D-glucan
2.A.3.8.30	alpha-amino acid
3.D.1.9.2	hydron
3.D.1.9.1	potassium(1+)|hydron
3.D.1.5.1	hydron
3.A.10.3.1	hydron
2.A.1.19.37	organic cation|amine
2.A.14.1.2	glycolate|lactate
2.A.6.6.11	electron
2.A.1.1.115	metabolite
2.A.1.82.4	nicotinic acid
2.A.39.3.11	hydron|adenine|guanine|uracil
9.A.8.1.3	iron(2+)
1.A.23.4.6	ion
2.A.1.3.70	arenecarbaldehyde|aromatic compound
2.A.1.1.15	UDP-sugar
3.A.1.25.4	biotin
3.A.1.33.1	5'-S-methyl-5'-thioadenosine
3.B.1.1.1	sodium(1+)
3.A.5.7.2	protein polypeptide chain
3.A.1.5.47	peptide
3.A.1.5.15	mannoside|mannose
2.A.1.3.72	riboflavin|riboflavin
1.A.11.2.3	ammonia|methylamine
2.A.95.1.7	alpha-amino acid
2.A.49.4.1	chloride
3.A.3.3.4	hydron
3.A.3.3.4	hydron
3.A.1.6.5	molybdate|tungstate
3.A.1.6.8	molybdate|tungstate
4.A.2.1.17	fructose
2.A.89.3.10	iron(2+)
3.A.5.7.2	protein polypeptide chain
2.A.1.6.10	metabolite
3.A.1.10.1	iron(3+)
3.A.1.11.2	putrescine
3.A.1.20.1	iron(3+)
3.A.1.18.3	cobalt(2+)
3.A.7.18.1	toxin
3.A.9.1.1	protein polypeptide chain
2.A.1.9.9	phosphate(3-)
