1.A.11.1.4	ammonia
3.A.1.1.16	maltooligosaccharide
3.A.10.1.15	hydron
2.A.1.3.70	arenecarbaldehyde|aromatic compound
2.A.6.6.11	electron
3.A.25.2.1	peptide
5.A.3.5.2	electron
3.A.3.5.18	copper(1+)
3.A.1.120.5	acetate
5.A.3.11.1	electron
2.A.47.5.2	lithium(1+)|sodium(1+)|citrate salt|glutamate(2-)|malate(2-)|succinate(2-)|fumarate(2-)
2.A.1.53.11	alpha-amino acid
2.A.1.2.95	chloramphenicol|fluoroquinolone antibiotic
2.A.1.2.24	chloramphenicol|fluoroquinolone antibiotic
2.A.64.4.1	protein polypeptide chain
2.A.1.4.6	D-glucopyranose 6-phosphate
3.D.7.1.3	electron
3.D.9.1.1	hydron
3.D.9.1.1	hydron
3.D.1.8.2	proton
3.D.1.8.1	hydron
3.D.1.8.1	hydron
5.A.1.2.3	electron
3.A.1.14.18	ferroheme b
5.A.3.11.1	electron
3.A.7.7.1	deoxyribonucleic acid
5.A.3.11.1	electron
2.A.64.4.1	protein polypeptide chain
3.A.1.5.47	peptide
3.A.1.5.47	peptide
3.A.1.5.47	peptide
3.A.2.3.3	hydron
3.A.1.105.12	phosphonate(2-)
2.A.1.13.13	monocarboxylic acid anion
5.A.3.8.1	electron
5.A.3.9.1	electron
3.D.4.4.5	hydron
3.D.4.6.1	hydron
3.A.5.7.2	protein polypeptide chain
3.A.2.2.6	hydron
3.A.2.3.1	hydron
3.A.2.3.2	sodium(1+)|hydron
3.A.2.3.2	sodium(1+)|hydron
3.A.2.3.1	hydron
4.C.1.1.4	fatty acid
3.A.1.26.9	folic acid
3.A.1.33.1	5'-S-methyl-5'-thioadenosine
3.A.1.26.5	thiamine(1+)
5.A.3.11.1	electron
5.B.14.1.1	electron
4.D.3.1.10	glycosyl group
2.A.1.3.5	hydron|pristinamycin IA|pristinamycin IIA|rifamycin SV
5.A.3.3.3	electron
5.A.3.11.1	electron
3.A.1.1.16	maltooligosaccharide
3.A.1.1.46	glucoside
3.A.1.1.19	6-O-alpha-D-glucopyranosyl-D-fructofuranose
3.A.1.1.46	glucoside
3.A.1.20.3	iron(3+)
3.A.1.10.2	iron(3+)
2.A.5.4.9	zinc(2+)
2.A.1.14.2	galacturonate|D-glucuronate|D-glucopyranose
9.A.8.1.1	iron(2+)
3.D.10.1.4	succinate(2-)|1,4-benzoquinone
3.D.10.1.4	succinate(2-)|1,4-benzoquinone
3.D.10.1.4	succinate(2-)|1,4-benzoquinone
3.A.7.2.1	protein polypeptide chain
3.A.1.14.9	corrinoid
3.A.1.14.2	ferrienterobactin(3-)
3.A.1.20.4	glycerol 1-phosphodiester(1-)
3.A.1.12.5	glycine betaine|proline
3.A.1.6.2	tungstate
1.A.8.8.22	water
2.A.88.1.7	biotin
2.A.1.2.70	tetracycline|drug
3.A.5.7.2	protein polypeptide chain
3.A.1.5.11	glutathione
3.A.1.5.17	L-proline betaine
3.A.1.5.26	glutathione|bradykinin
2.A.1.2.49	tetracycline|tetracycline
5.A.3.11.1	electron
3.A.5.7.2	protein polypeptide chain
1.R.1.1.1	lipid
5.A.3.11.1	electron
4.D.1.3.3	glycosyl group
3.D.10.1.3	hydron
3.A.16.1.1	protein
3.D.3.5.1	hydron
2.A.64.2.1	protein polypeptide chain
3.B.1.1.5	sodium(1+)
2.A.37.2.7	sodium(1+)|hydron
4.A.2.1.17	fructose
5.B.14.1.1	electron
3.D.9.1.1	hydron
3.D.1.5.1	hydron
3.D.9.1.2	proton
3.D.9.1.2	proton
3.D.1.8.2	proton
3.D.9.1.1	hydron
4.F.1.3.1	phosphate(3-)
9.A.8.1.9	iron(2+)
5.A.3.11.1	electron
3.A.16.1.5	protein
3.A.9.1.1	protein polypeptide chain
2.A.108.2.4	iron atom
3.A.1.4.6	alpha-amino acid zwitterion
3.A.1.4.6	alpha-amino acid zwitterion
5.A.3.11.1	electron
3.A.1.5.47	peptide
3.A.1.5.47	peptide
3.A.1.5.47	peptide
3.A.1.5.47	peptide
3.A.1.5.47	peptide
5.A.3.11.1	electron
3.A.1.10.4	iron(III) hydroxamate
3.A.1.105.11	lantibiotic
5.A.3.3.2	electron
3.A.18.1.1	messenger RNA
3.A.5.7.2	protein polypeptide chain
9.B.10.1.1	zinc(2+)
3.D.10.1.4	succinate(2-)|1,4-benzoquinone
3.A.16.1.1	protein
