3.A.5.9.1	protein polypeptide chain
3.D.10.1.4	succinate(2-)|1,4-benzoquinone
3.D.10.1.4	succinate(2-)|1,4-benzoquinone
3.A.24.3.1	zinc(2+)|protein polypeptide chain
3.A.1.5.47	peptide
3.A.1.5.47	peptide
3.A.1.5.20	oligopeptide
3.A.3.7.1	potassium(1+)
3.A.3.7.2	potassium atom
4.D.3.1.10	glycosyl group
1.A.11.1.4	ammonia
2.A.59.1.2	arsenite(3-)|antimonite
3.A.18.1.1	messenger RNA
3.A.2.2.1	hydron
3.A.2.3.2	sodium(1+)|hydron
3.A.2.3.2	sodium(1+)|hydron
3.A.2.3.2	sodium(1+)|hydron
3.A.1.33.1	5'-S-methyl-5'-thioadenosine
3.A.1.33.1	5'-S-methyl-5'-thioadenosine
4.C.1.1.7	fatty acid
3.D.7.1.3	electron
3.D.9.1.2	proton
3.D.9.1.2	proton
3.D.9.1.2	proton
3.D.1.8.2	proton
3.D.1.8.2	proton
3.D.1.5.1	hydron
3.D.9.1.1	hydron
4.A.2.1.17	fructose
3.A.3.5.18	copper(1+)
4.C.1.1.4	fatty acid
3.A.1.4.6	alpha-amino acid zwitterion
3.A.1.4.12	2-oxopentanoate|pyruvate|2-oxobutanoate|3-methyl-2-oxovalerate
3.A.1.4.2	glycine|alanine|proline|serine|histidine|leucine
3.A.1.4.4	urea
3.A.7.7.1	deoxyribonucleic acid
3.A.5.7.2	protein polypeptide chain
1.A.1.5.31	potassium(1+)|inorganic cation
3.A.1.16.2	nitrite|cyanate
5.B.14.1.1	electron
3.A.1.5.22	peptide
3.A.1.5.38	L-alanyl-L-alanine
3.A.1.5.20	oligopeptide
3.A.1.5.35	peptide
3.A.1.5.15	mannoside|mannose
2.A.39.1.4	base
3.D.1.5.1	hydron
3.D.9.1.1	hydron
3.D.9.1.1	hydron
3.D.9.1.2	proton
3.D.9.1.2	proton
3.D.1.2.1	hydron
3.D.9.1.1	hydron
3.A.2.2.1	hydron
5.B.14.1.1	electron
5.B.14.1.1	electron
1.R.1.1.1	lipid
3.A.10.1.15	hydron
3.D.4.3.4	hydron
4.F.1.3.1	phosphate(3-)
2.A.20.1.4	phosphate(3-)
3.A.1.3.27	lysine|arginine|histidine
3.A.1.3.10	7,8-diaminononanoic acid|cystine
3.A.1.3.24	alpha-amino acid
3.A.1.3.2	glutamine
3.D.1.8.1	hydron
3.D.9.1.1	hydron
3.D.9.1.1	hydron
3.A.25.2.1	peptide
3.A.1.105.1	doxorubicin|daunorubicin
2.A.49.6.1	chloride
9.B.1.1.6	protein polypeptide chain
2.A.89.3.9	iron(2+)
2.A.6.6.11	electron
2.A.6.5.1	actinorhodin
3.A.5.7.2	protein polypeptide chain
3.A.18.1.1	messenger RNA
1.A.22.1.11	ion
3.A.16.1.1	protein
3.A.16.1.1	protein
3.A.1.5.47	peptide
3.A.1.7.1	phosphate(3-)
2.A.55.3.1	cadmium(2+)|cobalt(2+)|iron(2+)|manganese(2+)|nickel(2+)|zinc(2+)
3.A.11.1.4	single-stranded DNA polynucleotide
2.A.1.3.70	arenecarbaldehyde|aromatic compound
3.D.7.1.3	electron
4.C.1.1.6	(E)-4-(trimethylammonio)but-2-enoate|carnitinium
9.A.8.1.12	iron(2+)
3.A.7.15.1	protein polypeptide chain
2.A.1.3.70	arenecarbaldehyde|aromatic compound
1.A.26.1.2	calcium(2+)|magnesium(2+)|manganese(2+)
3.A.1.5.47	peptide
3.A.1.5.47	peptide
3.A.1.5.46	peptide
3.A.1.5.20	oligopeptide
5.A.1.2.9	carbohydrate|electron
2.A.1.3.64	cholate
8.A.51.1.3	dipeptide
3.D.1.4.1	hydron
3.A.1.115.1	sodium(1+)
3.D.1.6.4	hydron
2.A.3.3.16	alpha-amino acid
3.A.1.7.2	phosphate(3-)
3.A.1.105.11	lantibiotic
3.A.1.105.2	oleandomycin
2.A.55.3.7	metal cation|hydron
3.A.1.7.1	phosphate(3-)
3.A.1.7.1	phosphate(3-)
3.A.1.7.2	phosphate(3-)
9.B.10.1.1	zinc(2+)
2.A.89.3.9	iron(2+)
3.A.31.1.1	protein
3.A.3.4.2	magnesium(2+)
3.A.1.105.1	doxorubicin|daunorubicin
2.A.1.21.22	macrolide|erythromycin A
2.A.3.6.1	alpha-amino acid
3.A.1.15.6	copper(2+)|iron(2+)|zinc(2+)
3.A.1.15.12	iron(2+)
3.A.1.15.20	iron(2+)|manganese(2+)
