9.A.8.1.3	iron(2+)
2.A.1.3.72	riboflavin|riboflavin
3.A.1.2.10	adenosine|guanosine|2'-deoxyguanosine|inosine|xanthosine
3.A.1.2.31	purine
3.A.1.2.12	deoxyribonucleoside
3.A.1.2.31	purine
3.A.1.33.1	5'-S-methyl-5'-thioadenosine
3.A.1.6.8	molybdate|tungstate
1.B.42.1.2	lipopolysaccharide
2.A.64.4.1	protein polypeptide chain
2.A.49.9.3	fluoride|hydron
3.A.16.1.1	protein
3.B.1.1.1	sodium(1+)
3.A.5.7.2	protein polypeptide chain
3.A.1.5.47	peptide
3.A.1.5.15	mannoside|mannose
3.A.1.5.47	peptide
3.A.1.5.14	cellobiose
2.A.39.3.11	hydron|adenine|guanine|uracil
3.A.7.7.1	deoxyribonucleic acid
3.A.2.3.2	sodium(1+)|hydron
3.A.2.3.2	sodium(1+)|hydron
3.A.7.7.1	deoxyribonucleic acid
4.C.1.1.7	fatty acid
3.D.7.1.3	electron
4.A.2.1.17	fructose
2.A.1.15.4	cis,cis-muconate
3.A.2.3.3	hydron
2.A.36.6.8	sodium(1+)|hydron
5.B.12.1.1	electron
3.D.4.9.1	hydron
5.A.3.11.1	electron
5.A.3.5.1	electron
5.B.14.1.1	electron
3.A.1.33.1	5'-S-methyl-5'-thioadenosine
3.A.1.32.3	cobalamin
3.A.1.105.1	doxorubicin|daunorubicin
2.A.3.3.22	alpha-amino acid
2.A.21.4.1	hydron|pyruvate|propionate|lactate|butyrate|2-hydroxybutyrate|cysteine|alanine|histidine
3.A.7.18.1	toxin
2.A.1.3.64	cholate
2.A.95.1.7	alpha-amino acid
3.D.9.1.1	hydron
3.D.9.1.2	proton
3.D.9.1.2	proton
3.D.1.3.1	hydron
3.D.9.1.1	hydron
3.D.9.1.1	hydron
3.D.9.1.1	hydron
3.D.9.1.1	hydron
2.A.1.1.1	D-fucopyranose|2-deoxy-D-galactopyranose|2-deoxy-D-glucopyranose|aldehydo-D-xylose|galactose|D-galactopyranose
2.A.1.9.12	phosphate(3-)
3.A.20.1.5	protein polypeptide chain
3.A.5.7.2	protein polypeptide chain
3.A.1.33.1	5'-S-methyl-5'-thioadenosine
3.A.1.1.7	alpha,alpha-trehalose|maltose
3.A.1.1.16	maltooligosaccharide
3.A.1.16.2	nitrite|cyanate
3.A.16.1.1	protein
3.A.3.7.2	potassium atom
2.A.123.2.8	UDP-sugar
9.A.8.1.6	manganese(2+)
3.D.10.1.4	succinate(2-)|1,4-benzoquinone
3.D.10.1.4	succinate(2-)|1,4-benzoquinone
2.A.3.8.11	L-dopa|cystine|alanine|arginine|glutamic acid|serine|histidine|phenylalanine|tryptophan|tyrosine
2.A.1.82.4	nicotinic acid
3.A.1.33.1	5'-S-methyl-5'-thioadenosine
1.R.1.1.1	lipid
