3.A.7.7.1	deoxyribonucleic acid
3.A.16.1.3	protein
1.A.9.8.3	ion
3.A.1.33.1	5'-S-methyl-5'-thioadenosine
3.A.1.33.1	5'-S-methyl-5'-thioadenosine
2.A.3.8.30	alpha-amino acid
9.A.41.1.2	[3)-beta-D-galactopyranuronosyl-(1->3)-2-acetamido-4-amino-2,4,6-trideoxy-alpha-D-glucopyranosyl-(1->4)-beta-D-galactopyranurosyl-(1->]n
1.B.18.2.2	exopolysaccharide
3.A.7.11.1	deoxyribonucleic acid
3.A.7.16.1	protein|deoxyribonucleic acid
3.A.7.11.1	deoxyribonucleic acid
3.A.7.11.1	deoxyribonucleic acid
3.A.7.11.1	deoxyribonucleic acid
3.A.15.4.1	protein polypeptide chain
3.A.7.11.1	deoxyribonucleic acid
3.A.31.1.1	protein
3.A.7.7.1	deoxyribonucleic acid
3.A.5.7.2	protein polypeptide chain
3.A.7.15.1	protein polypeptide chain
3.A.1.2.7	beta-D-ribopyranose|mannose|fructose
3.A.1.2.20	xylose|glucose
3.A.1.5.12	rhamnose
3.A.1.5.45	peptide
3.A.1.5.20	oligopeptide
3.A.1.5.38	L-alanyl-L-alanine
3.A.5.9.1	protein polypeptide chain
3.A.1.1.16	maltooligosaccharide
3.A.1.1.16	maltooligosaccharide
9.B.1.1.6	protein polypeptide chain
3.A.3.5.7	copper(1+)|silver(1+)
3.A.7.16.1	protein|deoxyribonucleic acid
3.A.24.3.1	zinc(2+)|protein polypeptide chain
2.A.1.49.1	sphingosine 1-phosphate
3.A.1.1.37	arabinoside
3.A.1.1.25	alpha,alpha-trehalose|maltose|sucrose|6-O-alpha-D-glucopyranosyl-D-fructofuranose
2.A.4.7.2	metal cation
2.A.95.1.6	peptide|serine|antimicrobial agent
3.A.3.5.5	copper(1+)|silver(1+)
3.A.5.7.2	protein polypeptide chain
3.A.2.3.2	sodium(1+)|hydron
3.A.2.3.2	sodium(1+)|hydron
3.A.2.2.7	hydron
2.A.3.8.30	alpha-amino acid
3.A.1.5.15	mannoside|mannose
3.A.1.5.15	mannoside|mannose
2.A.1.2.39	tetracycline
3.A.31.1.1	protein
5.A.3.10.1	electron
5.A.3.8.2	electron
4.C.1.1.6	(E)-4-(trimethylammonio)but-2-enoate|carnitinium
3.A.1.33.1	5'-S-methyl-5'-thioadenosine
3.A.1.33.1	5'-S-methyl-5'-thioadenosine
3.A.1.5.11	glutathione
3.A.1.5.11	glutathione
3.A.1.5.39	tripeptide|dipeptide
3.A.1.5.38	L-alanyl-L-alanine
3.A.1.5.27	glutathione
3.A.1.5.2	dipeptide|5-aminolevulinic acid|ferroheme b
3.A.1.5.20	oligopeptide
3.A.1.5.1	oligopeptide
3.A.1.5.38	L-alanyl-L-alanine
3.A.1.5.39	tripeptide|dipeptide
3.A.1.105.12	phosphonate(2-)
2.A.95.1.4	L-threonine|L-alanine|L-serine|glycine
4.A.6.1.29	glucosamine|N-acetyl-beta-D-glucosamine|N-acetyl-D-mannosamine|glucose|D-mannopyranose|fructose
3.D.1.1.1	hydron
3.D.1.5.1	hydron
3.D.1.6.1	hydron
5.B.14.1.1	electron
3.A.1.105.1	doxorubicin|daunorubicin
3.A.7.15.1	protein polypeptide chain
1.A.26.1.2	calcium(2+)|magnesium(2+)|manganese(2+)
2.A.1.3.49	spectinomycin|tetracycline|drug
2.A.7.3.49	peptide
3.A.1.15.2	manganese(2+)|zinc(2+)
3.A.1.15.1	manganese(2+)
3.A.1.4.6	alpha-amino acid zwitterion
3.A.1.4.2	glycine|alanine|proline|serine|histidine|leucine
3.A.1.4.8	L-threonine|L-isoleucine|alanine|serine|leucine|valine
3.A.1.4.2	glycine|alanine|proline|serine|histidine|leucine
3.A.3.2.21	calcium(2+)
3.A.3.4.5	magnesium(2+)
3.D.9.1.2	proton
3.D.9.1.2	proton
3.D.9.1.2	proton
3.D.9.1.2	proton
3.D.9.1.2	proton
3.D.9.1.2	proton
3.A.1.1.49	D-mannitol|glucitol|arabinitol
3.A.1.1.37	arabinoside
3.A.1.1.35	glycerol
3.A.9.1.2	protein polypeptide chain
3.A.7.15.1	protein polypeptide chain
3.A.16.1.2	protein
2.A.3.3.3	alpha-amino acid
1.A.26.3.1	magnesium(2+)
2.A.38.4.6	potassium(1+)
2.A.38.4.4	potassium(1+)
3.A.1.20.2	hexose phosphate
3.A.1.11.3	mannopine
2.A.39.1.2	pyrimidine
3.A.16.1.1	protein
3.A.10.2.4	sodium(1+)
3.A.1.28.2	folic acid
3.A.1.7.1	phosphate(3-)
3.A.1.7.1	phosphate(3-)
3.A.1.7.1	phosphate(3-)
3.A.1.7.2	phosphate(3-)
2.A.64.4.1	protein polypeptide chain
3.A.3.3.4	hydron
2.A.59.1.2	arsenite(3-)|antimonite
3.A.1.1.46	glucoside
3.A.1.1.51	alpha,alpha-trehalose|alpha-cyclodextrin|maltoheptaose heptasaccharide|maltose|alpha-maltotriose|maltotetraose|maltopentaose pentasaccharide
4.F.1.3.1	phosphate(3-)
3.A.2.2.6	hydron
3.D.7.2.2	hydron
3.A.1.2.31	purine
3.A.1.2.31	purine
3.A.1.2.31	purine
3.A.1.2.12	deoxyribonucleoside
3.A.1.4.6	alpha-amino acid zwitterion
3.A.1.4.10	L-threonine|L-isoleucine|alanine|serine|leucine|valine
3.A.1.4.2	glycine|alanine|proline|serine|histidine|leucine
3.A.1.2.2	arabinose
3.A.1.2.9	alpha-L-rhamnopyranose
4.C.1.1.15	dodecanoic acid
