#                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name          accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#  ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
AAA007-N19-contig113_1 -             32 Ribosom_S12_S23      PF00164.20   122   6.2e-08   28.6   0.0   1   1   5.2e-11   6.7e-08   28.5   0.0    71    95     2    32     1    32 0.96 # 2 # 97 # -1 # ID=113_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.448
AAA007-N19-contig4_47 -            245 Ribosomal_L2         PF00181.18    77   2.5e-08   30.3   0.0   1   1   4.5e-11   5.8e-08   29.1   0.0    18    75    27    81    10    83 0.81 # 39601 # 40335 # -1 # ID=4_47;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.401
AAA007-N19-contig23_5 -            122 Ribosomal_L22        PF00237.14   105   0.00023   17.6   0.1   1   1   2.3e-07    0.0003   17.2   0.1    15    60    39    89    36   117 0.85 # 2910 # 3275 # 1 # ID=23_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.363
AAA007-N19-contig10_6 -            172 Ribosomal_L16        PF00252.13   133   2.8e-28   94.8   1.4   1   1   2.6e-31   3.4e-28   94.6   1.4     3   128     4   158     2   163 0.91 # 5102 # 5617 # -1 # ID=10_6;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=13bp;gc_cont=0.395
AAA007-N19-contig6_19 -            161 Ribosomal_L11        PF00298.14    69   1.5e-22   76.0   1.0   1   1   1.8e-25   2.3e-22   75.5   1.0     2    69    71   138    70   138 0.98 # 14913 # 15395 # -1 # ID=6_19;partial=00;start_type=GTG;rbs_motif=AAAA;rbs_spacer=14bp;gc_cont=0.366
AAA007-N19-contig28_6 -            150 Ribosomal_S15        PF00312.17    83   6.3e-17   57.7   2.0   1   1   7.5e-20   9.7e-17   57.1   2.0     4    80    68   148    66   149 0.95 # 2818 # 3267 # 1 # ID=28_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.342
AAA007-N19-contig5_39 -            203 Ribosomal_S2         PF00318.15   211   3.6e-36  120.9   0.2   1   2   1.3e-18   1.6e-15   53.4   0.0     2    97    15   107    14   112 0.92 # 37608 # 38216 # -1 # ID=5_39;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.345
AAA007-N19-contig5_39 -            203 Ribosomal_S2         PF00318.15   211   3.6e-36  120.9   0.2   2   2   1.9e-22   2.5e-19   65.8   0.2   143   209   113   179   108   181 0.96 # 37608 # 38216 # -1 # ID=5_39;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.345
AAA007-N19-contig6_33 -            226 Ribosomal_S5         PF00333.15    67   7.3e-20   67.0   0.1   1   1   9.1e-23   1.2e-19   66.4   0.1     1    66    73   138    73   139 0.97 # 25916 # 26593 # 1 # ID=6_33;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.366
AAA007-N19-contig6_54 -            155 Ribosomal_S9         PF00380.14   121   1.1e-29   99.7   0.7   1   1     1e-32   1.3e-29   99.4   0.7     2   121    11   154    10   154 0.86 # 41767 # 42231 # -1 # ID=6_54;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.353
AAA007-N19-contig11_29 -            181 Ribosomal_S11        PF00411.14   110   1.4e-40  134.4   0.7   1   2     0.053        68    0.2   1.4    37    75    15    54     5    56 0.50 # 18003 # 18545 # 1 # ID=11_29;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.435
AAA007-N19-contig11_29 -            181 Ribosomal_S11        PF00411.14   110   1.4e-40  134.4   0.7   2   2   1.1e-43   1.4e-40  134.4   0.7     1   110    58   176    58   176 0.99 # 18003 # 18545 # 1 # ID=11_29;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.435
AAA007-N19-contig6_16 -            310 Ribosomal_L10        PF00466.15   100     4e-17   58.5   1.0   1   1   6.6e-20   8.5e-17   57.5   1.0     3    98     9   105     7   107 0.93 # 12653 # 13582 # -1 # ID=6_16;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.367
AAA007-N19-contig40_3 -             63 RNA_pol_Rpb2_6       PF00562.23   386   6.8e-33  110.4   0.3   1   1   2.5e-35     8e-33  110.2   0.3   234   291     2    59     1    60 0.98 # 1012 # 1200 # 1 # ID=40_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.386
AAA007-N19-contig40_2 -            124 RNA_pol_Rpb2_6       PF00562.23   386   4.1e-25   84.8   0.0   1   1   1.4e-27   4.4e-25   84.7   0.0     3   112    19   121    17   123 0.88 # 290 # 661 # 1 # ID=40_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.390
AAA007-N19-contig40_5 -             53 RNA_pol_Rpb2_6       PF00562.23   386   1.4e-09   33.7   0.3   1   1   4.8e-12   1.5e-09   33.5   0.3   360   386     1    27     1    27 0.98 # 1393 # 1551 # 1 # ID=40_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.434
AAA007-N19-contig40_4 -             50 RNA_pol_Rpb2_6       PF00562.23   386    0.0026   13.0   0.0   1   1     8e-06    0.0026   13.0   0.0   315   348     2    35     1    41 0.87 # 1257 # 1406 # 1 # ID=40_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.360
AAA007-N19-contig6_55 -            181 Ribosomal_L13        PF00572.13   128   7.9e-28   93.6   0.0   1   1   8.5e-31   1.1e-27   93.1   0.0     2   117    42   146    41   157 0.92 # 42231 # 42773 # -1 # ID=6_55;partial=00;start_type=TTG;rbs_motif=AAAA;rbs_spacer=13bp;gc_cont=0.370
AAA007-N19-contig22_2 -            171 Ribosomal_L4         PF00573.17   192    0.0073   12.2   0.1   1   1   2.2e-05     0.028   10.3   0.1    95   164    62   169    55   170 0.80 # 241 # 753 # 1 # ID=22_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.359
AAA007-N19-contig91_1 -             76 RNA_pol_Rpb1_2       PF00623.15   166     8e-16   54.9   0.0   1   1   1.4e-18   9.1e-16   54.8   0.0    78   130    14    66     2    72 0.83 # 1 # 228 # 1 # ID=91_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.412
AAA007-N19-contig91_2 -             74 RNA_pol_Rpb1_2       PF00623.15   166   1.2e-05   21.8   0.2   1   1   2.5e-08   1.6e-05   21.4   0.2   145   165     8    28     7    29 0.94 # 222 # 443 # 1 # ID=91_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.392
AAA007-N19-contig6_17 -            218 Ribosomal_L1         PF00687.16   220   3.5e-44  147.3   4.0   1   1   3.1e-47     4e-44  147.1   4.0     6   220     9   209     5   209 0.90 # 13584 # 14237 # -1 # ID=6_17;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.361
AAA007-N19-contig6_32 -            163 Ribosomal_L18p       PF00861.17   119   7.9e-23   77.4   0.4   1   1   6.2e-26   7.9e-23   77.4   0.4     3   119     8   124     7   124 0.98 # 25431 # 25919 # 1 # ID=6_32;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.335
AAA007-N19-contig9_24 -            170 RNA_pol_Rpb6         PF01192.17    57   9.4e-15   50.7   0.1   1   2     0.011        15    2.0   0.2    29    48    21    39    14    43 0.75 # 18579 # 19088 # 1 # ID=9_24;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.347
AAA007-N19-contig9_24 -            170 RNA_pol_Rpb6         PF01192.17    57   9.4e-15   50.7   0.1   2   2   7.3e-18   9.4e-15   50.7   0.1     5    57    98   151    96   151 0.95 # 18579 # 19088 # 1 # ID=9_24;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.347
AAA007-N19-contig6_40 -            338 TruB_N               PF01509.13   149   2.6e-25   85.8   0.3   1   2     5e-19   6.5e-16   55.3   0.1     1    52    57   108    57   113 0.95 # 30749 # 31762 # 1 # ID=6_40;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.381
AAA007-N19-contig6_40 -            338 TruB_N               PF01509.13   149   2.6e-25   85.8   0.3   2   2   1.6e-09   2.1e-06   24.5   0.0    73   149   111   170   107   170 0.96 # 30749 # 31762 # 1 # ID=6_40;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.381
AAA007-N19-contig37_1 -            261 SRP_SPB              PF02978.14   104   4.5e-08   29.8   2.9   1   2      0.02        25    1.7   0.0     5    29    75    99    73   118 0.76 # 289 # 1071 # -1 # ID=37_1;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.386
AAA007-N19-contig37_1 -            261 SRP_SPB              PF02978.14   104   4.5e-08   29.8   2.9   2   2   3.3e-10   4.3e-07   26.7   0.7     1    54   202   251   202   256 0.80 # 289 # 1071 # -1 # ID=37_1;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.386
AAA007-N19-contig6_33 -            226 Ribosomal_S5_C       PF03719.10    74   2.8e-14   48.7   0.1   1   1   4.2e-17   5.3e-14   47.8   0.1     1    63   158   221   158   224 0.91 # 25916 # 26593 # 1 # ID=6_33;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.366
AAA007-N19-contig6_19 -            161 Ribosomal_L11_N      PF03946.9     60   1.5e-23   78.5   1.4   1   1   2.2e-26   2.8e-23   77.7   0.3     2    59     7    63     6    64 0.95 # 14913 # 15395 # -1 # ID=6_19;partial=00;start_type=GTG;rbs_motif=AAAA;rbs_spacer=14bp;gc_cont=0.366
AAA007-N19-contig4_47 -            245 Ribosomal_L2_C       PF03947.13   130   1.2e-35  118.6   0.7   1   1   1.5e-38     2e-35  118.0   0.7     2   130    90   222    89   222 0.94 # 39601 # 40335 # -1 # ID=4_47;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.401
AAA007-N19-contig40_5 -             53 RNA_pol_Rpb2_7       PF04560.15    82   3.5e-10   36.5   0.1   1   1   4.3e-13   5.5e-10   35.9   0.1     1    20    29    48    29    51 0.95 # 1393 # 1551 # 1 # ID=40_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.434
AAA007-N19-contig16_1 -            112 RNA_pol_Rpb2_2       PF04561.9    190   9.8e-12   41.2   0.0   1   1   9.9e-15   1.3e-11   40.8   0.0   140   189    18    64     3    65 0.84 # 467 # 802 # -1 # ID=16_1;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=13bp;gc_cont=0.399
AAA007-N19-contig16_3 -            224 RNA_pol_Rpb2_1       PF04563.10   203   6.5e-43  142.5   0.1   1   1   1.1e-45     7e-43  142.4   0.1     2   148    21   166    20   219 0.95 # 965 # 1636 # -1 # ID=16_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.365
AAA007-N19-contig16_1 -            112 RNA_pol_Rpb2_1       PF04563.10   203   4.4e-05   19.0   0.0   1   1   6.8e-08   4.4e-05   19.0   0.0   149   186    40   105     4   111 0.69 # 467 # 802 # -1 # ID=16_1;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=13bp;gc_cont=0.399
AAA007-N19-contig40_6 -            135 RNA_pol_Rpb1_1       PF04997.7    337   2.9e-22   75.8   0.9   1   1   5.6e-25   3.6e-22   75.5   0.9    40   146     6   116     3   132 0.81 # 1886 # 2290 # 1 # ID=40_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.358
AAA007-N19-contig40_7 -             62 RNA_pol_Rpb1_1       PF04997.7    337   2.4e-16   56.4   0.1   1   1   3.8e-19   2.4e-16   56.4   0.1   233   283     4    54     1    61 0.91 # 2401 # 2586 # 1 # ID=40_7;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.360
AAA007-N19-contig93_3 -             75 RNA_pol_Rpb1_4       PF05000.12   108   1.5e-08   30.8   0.1   1   1   1.4e-11   1.8e-08   30.6   0.1    34    75     5    46     2    60 0.89 # 263 # 487 # -1 # ID=93_3;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.413
AAA007-N19-contig2_21 -            594 IF-2                 PF11987.3    109   5.7e-24   80.6   2.7   1   1   5.6e-27   7.3e-24   80.3   0.6     3   108   340   445   333   446 0.91 # 14383 # 16164 # 1 # ID=2_21;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.359
AAA007-N19-contig51_2 -            113 TIGR00344            TIGR00344    847   3.1e-13   45.0   2.2   1   1   8.3e-16   3.5e-13   44.8   2.2   495   605     4   109     2   112 0.84 # 783 # 1121 # -1 # ID=51_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.369
AAA007-N19-contig51_1 -            123 TIGR00344            TIGR00344    847    0.0013   13.2   0.0   1   1   3.3e-06    0.0014   13.1   0.0   798   847    53   102    28   102 0.76 # 1 # 369 # -1 # ID=51_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.358
AAA007-N19-contig44_8 -             47 TIGR00344            TIGR00344    847     0.015    9.7   0.0   1   1   3.6e-05     0.015    9.7   0.0    27    57     4    36     1    41 0.76 # 2211 # 2351 # 1 # ID=44_8;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.376
AAA007-N19-contig1_5   -           1067 TIGR00422            TIGR00422    863  1.6e-114  379.8  17.6   1   3   4.1e-33   1.3e-30  102.3   0.2     3   235     5   242     3   251 0.86 # 3929 # 7129 # 1 # ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.358
AAA007-N19-contig1_5   -           1067 TIGR00422            TIGR00422    863  1.6e-114  379.8  17.6   2   3   8.9e-88   2.9e-85  283.1   6.4   257   816   312   901   297   935 0.88 # 3929 # 7129 # 1 # ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.358
AAA007-N19-contig1_5   -           1067 TIGR00422            TIGR00422    863  1.6e-114  379.8  17.6   3   3     0.015       4.8    1.2   0.3   726   792   984  1050   974  1063 0.86 # 3929 # 7129 # 1 # ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.358
AAA007-N19-contig11_38 -            264 TIGR00422            TIGR00422    863     7e-63  209.0   0.2   1   1   2.5e-65   8.2e-63  208.8   0.2     5   268    10   264     6   264 0.96 # 23913 # 24704 # 1 # ID=11_38;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.439
AAA007-N19-contig92_1  -             64 TIGR00422            TIGR00422    863   0.00036   14.8   0.0   1   1   1.3e-06   0.00041   14.6   0.0   139   180    11    52     8    58 0.92 # 138 # 329 # -1 # ID=92_1;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.396
AAA007-N19-contig107_2 -             51 TIGR00422            TIGR00422    863     0.003   11.7   0.0   1   1   9.3e-06     0.003   11.7   0.0   602   635    13    46     1    50 0.82 # 258 # 410 # 1 # ID=107_2;partial=00;start_type=ATG;rbs_motif=AACAA;rbs_spacer=14bp;gc_cont=0.359
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /tmp/cf467f64-9b32-47e0-9560-e73b9d1f7308
# Target file:     deep_water_checkm/bins/AAA007-N19_renamed/genes.faa
# Option settings: hmmsearch --domtblout deep_water_checkm/bins/AAA007-N19_renamed/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 10 /tmp/cf467f64-9b32-47e0-9560-e73b9d1f7308 deep_water_checkm/bins/AAA007-N19_renamed/genes.faa 
# Current dir:     /home/liulab/Documents/ylifc/AOA_project/Genomes/thaumarchaeota/deep_water
# Date:            Sat Apr 16 00:00:25 2022
# [ok]
