#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
AAA799-O18-contig8_6 -            146 Ribosom_S12_S23      PF00164.20   122   1.3e-40  133.3   0.8   1   1   2.2e-43   1.5e-40  133.1   0.8    10   122    24   144    10   144 0.93 # 6971 # 7408 # 1 # ID=8_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.390
AAA799-O18-contig8_7 -            199 Ribosomal_S7         PF00177.16   148   1.6e-38  127.2   0.7   1   1     4e-41   2.8e-38  126.4   0.7     9   148    44   198    35   198 0.94 # 7413 # 8009 # 1 # ID=8_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.348
AAA799-O18-contig25_16 -            212 Ribosomal_S3_C       PF00189.15    85   1.8e-14   49.4   0.1   1   1     6e-17   4.1e-14   48.2   0.1     2    85    99   182    98   182 0.93 # 6749 # 7384 # -1 # ID=25_16;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.332
AAA799-O18-contig25_18 -            131 Ribosomal_S19        PF00203.16    81   1.8e-24   80.8   0.4   1   1   3.8e-27   2.6e-24   80.3   0.4    10    81    43   113    33   113 0.86 # 7851 # 8243 # -1 # ID=25_18;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.328
AAA799-O18-contig25_17 -            153 Ribosomal_L22        PF00237.14   105   1.6e-33  110.4   0.5   1   1   8.2e-36   1.9e-33  110.2   0.5     1   105    19   151    19   151 0.98 # 7387 # 7845 # -1 # ID=25_17;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.346
AAA799-O18-contig39_3  -            122 Ribosomal_L22        PF00237.14   105   0.00059   15.4   0.2   1   1   3.4e-06   0.00078   15.0   0.2    15    59    39    88    36   118 0.78 # 1026 # 1391 # 1 # ID=39_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.361
AAA799-O18-contig11_16 -            419 Ribosomal_L22        PF00237.14   105    0.0014   14.2   0.2   1   1   1.9e-05    0.0044   12.6   0.1    11    55   342   386   330   396 0.88 # 11637 # 12893 # -1 # ID=11_16;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.371
AAA799-O18-contig25_12 -            146 Ribosomal_L14        PF00238.14   122   1.6e-34  113.9   1.6   1   1   2.8e-37   1.9e-34  113.7   1.6     2   122    25   145    24   145 0.97 # 5611 # 6048 # -1 # ID=25_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.393
AAA799-O18-contig1_79 -            165 Ribosomal_L16        PF00252.13   133     2e-27   91.2   1.3   1   1   3.8e-30   2.6e-27   90.8   1.3     4   128     5   155     3   160 0.91 # 52969 # 53463 # 1 # ID=1_79;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.364
AAA799-O18-contig25_19 -             89 Ribosomal_L23        PF00276.15    92   8.7e-14   46.9   2.5   1   1   3.3e-16   2.3e-13   45.6   2.5     2    56     8    62     7    85 0.92 # 8286 # 8552 # -1 # ID=25_19;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.285
AAA799-O18-contig25_9 -            118 Ribosomal_L5         PF00281.14    56     1e-09   33.7   0.7   1   1   2.6e-12   1.8e-09   32.9   0.7     1    56     7    60     7    60 0.94 # 4092 # 4445 # -1 # ID=25_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.322
AAA799-O18-contig25_22 -            329 Ribosomal_L3         PF00297.17   263   2.7e-59  196.3   0.8   1   1   4.9e-62   3.4e-59  196.0   0.8     1   263    49   308    49   308 0.95 # 9360 # 10346 # -1 # ID=25_22;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.356
AAA799-O18-contig42_4 -             93 Ribosomal_L11        PF00298.14    69   5.9e-21   70.1   1.8   1   1   1.1e-23   7.5e-21   69.7   1.8     4    69     5    70     3    70 0.98 # 1684 # 1962 # -1 # ID=42_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.369
AAA799-O18-contig13_15 -            223 Ribosomal_S5         PF00333.15    67   1.8e-20   68.1   0.1   1   1   4.1e-23   2.8e-20   67.5   0.1     1    66    70   135    70   136 0.97 # 10050 # 10718 # 1 # ID=13_15;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.377
AAA799-O18-contig25_13 -            110 Ribosomal_S17        PF00366.15    69     1e-20   69.2   1.5   1   1   1.9e-23   1.3e-20   68.8   1.5     1    69    38   107    38   107 0.96 # 6048 # 6377 # -1 # ID=25_13;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.303
AAA799-O18-contig1_103 -            148 Ribosomal_S9         PF00380.14   121   2.5e-35  117.0   1.0   1   1   4.3e-38     3e-35  116.8   1.0     2   121    10   147     9   147 0.91 # 67978 # 68421 # 1 # ID=1_103;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.336
AAA799-O18-contig25_8 -            174 Ribosomal_S8         PF00410.14   129     4e-22   74.1   0.0   1   1   8.4e-25   5.8e-22   73.5   0.0     2   129    51   173    50   173 0.85 # 3338 # 3859 # -1 # ID=25_8;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.339
AAA799-O18-contig1_52 -            193 Ribosomal_S11        PF00411.14   110     5e-39  128.5   0.7   1   1   1.2e-41   8.5e-39  127.8   0.7     1   110    70   188    70   188 0.99 # 36110 # 36688 # 1 # ID=1_52;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.401
AAA799-O18-contig42_1 -            146 Ribosomal_L10        PF00466.15   100   2.9e-19   64.5   1.5   1   1   5.7e-22     4e-19   64.1   1.3     2    98     8   105     7   107 0.93 # 2 # 439 # -1 # ID=42_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.354
AAA799-O18-contig8_2 -            513 RNA_pol_Rpb2_6       PF00562.23   386  5.3e-127  419.3   0.0   1   1  9.3e-130  6.4e-127  419.0   0.0     3   386    41   415    39   415 0.95 # 714 # 2252 # 1 # ID=8_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.388
AAA799-O18-contig1_102 -            138 Ribosomal_L13        PF00572.13   128   7.5e-26   86.3   0.0   1   1   1.3e-28   9.1e-26   86.1   0.0     5   126     2   112     1   114 0.89 # 67565 # 67978 # 1 # ID=1_102;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.326
AAA799-O18-contig25_21 -            224 Ribosomal_L4         PF00573.17   192   4.9e-33  109.7   0.6   1   1   8.4e-36   5.8e-33  109.5   0.6     1   156    16   218    16   222 0.92 # 8689 # 9360 # -1 # ID=25_21;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.348
AAA799-O18-contig8_3 -           1264 RNA_pol_Rpb1_2       PF00623.15   166   5.5e-71  233.5   0.0   1   1   1.5e-73   1.1e-70  232.5   0.0     1   165   318   484   318   485 0.98 # 2252 # 6043 # 1 # ID=8_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.363
AAA799-O18-contig25_9 -            118 Ribosomal_L5_C       PF00673.16    95     9e-16   53.1   0.0   1   1   2.1e-18   1.4e-15   52.4   0.0     1    59    64   116    64   117 0.97 # 4092 # 4445 # -1 # ID=25_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.322
AAA799-O18-contig25_14 -             68 Ribosomal_L29        PF00831.18    58   2.3e-15   51.7   8.1   1   1   3.9e-18   2.7e-15   51.5   8.1     2    57     7    63     6    64 0.97 # 6451 # 6654 # -1 # ID=25_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.289
AAA799-O18-contig13_14 -            163 Ribosomal_L18p       PF00861.17   119   8.4e-23   76.5   0.6   1   1   1.6e-25   1.1e-22   76.1   0.6     3   119     8   124     7   124 0.98 # 9565 # 10053 # 1 # ID=13_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.364
AAA799-O18-contig13_22 -            248 TruB_N               PF01509.13   149   2.3e-26   88.4   0.7   1   2     1e-18   7.1e-16   54.3   0.1     1    51    57   107    57   109 0.96 # 14902 # 15645 # 1 # ID=13_22;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.382
AAA799-O18-contig13_22 -            248 TruB_N               PF01509.13   149   2.3e-26   88.4   0.7   2   2   1.1e-10   7.9e-08   28.2   0.1    73   149   111   170   107   170 0.96 # 14902 # 15645 # 1 # ID=13_22;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.382
AAA799-O18-contig30_8 -            215 SRP_SPB              PF02978.14   104   9.7e-32  105.0   3.5   1   1   2.2e-34   1.5e-31  104.4   2.3     1   104    97   196    97   196 0.92 # 4436 # 5080 # -1 # ID=30_8;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.409
AAA799-O18-contig13_15 -            223 Ribosomal_S5_C       PF03719.10    74   1.3e-16   55.3   0.1   1   1   3.1e-19   2.2e-16   54.6   0.1     1    63   155   218   155   221 0.89 # 10050 # 10718 # 1 # ID=13_15;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.377
AAA799-O18-contig42_5 -             75 Ribosomal_L11_N      PF03946.9     60   2.5e-25   83.4   1.5   1   1   4.1e-28   2.9e-25   83.2   1.5     2    59     7    63     6    64 0.95 # 1929 # 2153 # -1 # ID=42_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.400
AAA799-O18-contig8_2 -            513 RNA_pol_Rpb2_7       PF04560.15    82   5.5e-31  102.3   0.0   1   1   1.4e-33   9.7e-31  101.6   0.0     1    80   417   507   417   509 0.98 # 714 # 2252 # 1 # ID=8_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.388
AAA799-O18-contig8_1 -            152 RNA_pol_Rpb2_3       PF04565.11    68   1.6e-29   97.2   0.1   1   1   3.6e-32   2.5e-29   96.5   0.1     1    68    49   114    49   114 0.98 # 1 # 456 # 1 # ID=8_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.386
AAA799-O18-contig8_3 -           1264 RNA_pol_Rpb1_1       PF04997.7    337   1.4e-84  279.8   0.2   1   1   8.5e-86   5.9e-83  274.5   0.2     2   337     7   316     6   316 0.90 # 2252 # 6043 # 1 # ID=8_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.363
AAA799-O18-contig8_3 -           1264 RNA_pol_Rpb1_4       PF05000.12   108   4.3e-27   89.6   0.1   1   1   1.9e-29   1.3e-26   88.1   0.1     6   108   677   779   672   779 0.96 # 2252 # 6043 # 1 # ID=8_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.363
AAA799-O18-contig8_12 -            900 TIGR00344            TIGR00344    847  1.8e-158  524.6   2.8   1   1  5.1e-159  1.8e-156  518.0   2.8     9   847    82   879    77   879 0.91 # 13111 # 15810 # -1 # ID=8_12;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=11-12bp;gc_cont=0.341
AAA799-O18-contig15_4 -            218 TIGR00344            TIGR00344    847    0.0045   10.5   2.9   1   1   1.5e-05     0.005   10.4   2.9   705   788    33   115    18   161 0.61 # 2008 # 2661 # -1 # ID=15_4;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.333
AAA799-O18-contig6_26 -           1067 TIGR00422            TIGR00422    863    2e-115  382.0  20.6   1   3   1.2e-31   2.1e-29   97.4   0.3     4   236     6   243     3   255 0.82 # 17494 # 20694 # -1 # ID=6_26;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.346
AAA799-O18-contig6_26 -           1067 TIGR00422            TIGR00422    863    2e-115  382.0  20.6   2   3   2.8e-90   4.8e-88  291.4   9.8   257   821   312   904   304   936 0.87 # 17494 # 20694 # -1 # ID=6_26;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.346
AAA799-O18-contig6_26 -           1067 TIGR00422            TIGR00422    863    2e-115  382.0  20.6   3   3     0.063        11   -0.9   0.2   725   792   983  1050   971  1064 0.78 # 17494 # 20694 # -1 # ID=6_26;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.346
AAA799-O18-contig8_11 -            963 TIGR00422            TIGR00422    863   1.3e-82  273.4  15.7   1   3   2.1e-40   3.6e-38  126.4   0.8     6   236     4   239     1   275 0.83 # 10218 # 13106 # -1 # ID=8_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.330
AAA799-O18-contig8_11 -            963 TIGR00422            TIGR00422    863   1.3e-82  273.4  15.7   2   3     1e-05    0.0018   11.6   0.0   238   283   275   320   269   326 0.93 # 10218 # 13106 # -1 # ID=8_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.330
AAA799-O18-contig8_11 -            963 TIGR00422            TIGR00422    863   1.3e-82  273.4  15.7   3   3   6.9e-44   1.2e-41  137.9   8.0   299   769   391   854   382   931 0.78 # 10218 # 13106 # -1 # ID=8_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.330
AAA799-O18-contig16_3 -            531 TIGR00422            TIGR00422    863   1.3e-05   18.6   0.0   1   1   1.1e-07     2e-05   18.1   0.0   480   565   245   337   230   385 0.80 # 1877 # 3469 # 1 # ID=16_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.366
AAA799-O18-contig38_4 -            255 TIGR00422            TIGR00422    863   3.8e-05   17.1   0.1   1   2   2.2e-07   3.8e-05   17.1   0.1   488   573    16    99     7   144 0.79 # 1799 # 2563 # -1 # ID=38_4;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.323
AAA799-O18-contig38_4 -            255 TIGR00422            TIGR00422    863   3.8e-05   17.1   0.1   2   2     0.081        14   -1.3   1.6   776   822   182   228   130   253 0.53 # 1799 # 2563 # -1 # ID=38_4;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.323
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /tmp/fefdd2f4-064d-4fdc-a4f4-6f98954d2019
# Target file:     deep_water_checkm/bins/AAA799-O18_renamed/genes.faa
# Option settings: hmmsearch --domtblout deep_water_checkm/bins/AAA799-O18_renamed/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 10 /tmp/fefdd2f4-064d-4fdc-a4f4-6f98954d2019 deep_water_checkm/bins/AAA799-O18_renamed/genes.faa 
# Current dir:     /home/liulab/Documents/ylifc/AOA_project/Genomes/thaumarchaeota/deep_water
# Date:            Sat Apr 16 00:00:21 2022
# [ok]
