EGM_Bin2_000000000059_2	O85765	3.A.1.17.2	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC TRANSPORTER MEMBRANE SUBUNIT PRECURSOR - Pseudomonas putida.	2.60e-31
EGM_Bin2_000000000059_3	Q47538	3.A.1.17.1	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Taurine transport ATP-binding protein tauB - Escherichia coli.	1.10e-32
EGM_Bin2_000000000071_2	O30499	2.A.20.1.4	2.A.20	The Inorganic Phosphate Transporter (PiT) Family	Probable low-affinity inorganic phosphate transporter OS=Rhizobium meliloti (strain 1021) GN=pit PE=3 SV=1	7.94e-64
EGM_Bin2_000000000194_2	Q8DQF8	3.A.1.122.20	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Uncharacterized protein OS=Streptococcus pneumoniae (strain ATCC BAA-255 / R6) GN=ABC-NBD PE=4 SV=1	1.27e-76
EGM_Bin2_000000000194_3	O31712	3.A.1.122.2	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Uncharacterized ABC transporter permease yknZ OS=Bacillus subtilis (strain 168) GN=yknZ PE=3 SV=1	7.81e-38
EGM_Bin2_000000000237_2	O05347	3.A.1.16.2	3.A.1	The ATP-binding Cassette (ABC) Superfamily	PUTATIVE ATP-BINDING TRANSPORT PROTEIN - Synechococcus sp. (strain PCC 7942) (Anacystis nidulans R2).	5.03e-60
EGM_Bin2_000000000237_3	C0LZR8	3.A.1.17.5	3.A.1	The ATP-binding Cassette (ABC) Superfamily	OphG OS=Burkholderia cepacia GN=ophG PE=4 SV=1	4.02e-11
EGM_Bin2_000000000343_2	Q5NUX6	2.A.7.3.80	2.A.7	The Drug/Metabolite Transporter (DMT) Superfamily	CnrT, Cation Diffusion Facilitator, involved in Co(II), Ni(II) resistance OS=Cupriavidus metallidurans (strain ATCC 43123 / DSM 2839 / NBRC 102507 / CH34) OX=266264 GN=cnrT PE=4 SV=1	8.14e-12
EGM_Bin2_000000000347_2	Q38954	2.A.20.2.4	2.A.20	The Inorganic Phosphate Transporter (PiT) Family	PUTATIVE PHOSPHATE PERMEASE (PHOSPHATE PERMEASE-LIKE PROTEIN) (PHOSPHATE TRANSPORTER PHT2,1) - Arabidopsis thaliana (Mouse-ear cress).	2.73e-93
EGM_Bin2_000000000358_2	P55087	1.A.8.8.5	1.A.8	The Major Intrinsic Protein (MIP) Family	Aquaporin-4 - Homo sapiens (Human).	4.88e-42
EGM_Bin2_000000000358_2	A7BIX4	1.A.8.8.19	1.A.8	The Major Intrinsic Protein (MIP) Family	Aquaporin OS=Amoeba proteus GN=AQP PE=2 SV=1	3.54e-42
EGM_Bin2_000000000373_1	P42062	3.A.1.5.20	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Oligopeptide transport system permease protein appB - Bacillus subtilis.	3.15e-27
EGM_Bin2_000000000434_1	O30499	2.A.20.1.4	2.A.20	The Inorganic Phosphate Transporter (PiT) Family	Probable low-affinity inorganic phosphate transporter OS=Rhizobium meliloti (strain 1021) GN=pit PE=3 SV=1	2.57e-14
EGM_Bin2_000000000485_1	F8D413	3.A.1.105.12	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Phosphonate-transporting ATPase OS=Halopiger xanaduensis (strain DSM 18323 / JCM 14033 / SH-6) GN=Halxa_1634 PE=3 SV=1	7.50e-26
EGM_Bin2_000000000601_1	OLS32076	2.A.1.31.7	2.A.1	The Major Facilitator Superfamily (MFS)	putative bacilysin exporter BacE [Candidatus Heimdallarchaeota archaeon AB_125]	1.46e-261
EGM_Bin2_000000000629_3	Q04671	2.A.45.2.1	2.A.45	The Arsenite-Antimonite (ArsB) Efflux Family	P PROTEIN (MELANOCYTE-SPECIFIC TRANSPORTER PROTEIN) - Homo sapiens (Human).	2.00e-18
EGM_Bin2_000000000685_1	Q73NS8	3.A.1.5.47	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Oligopeptide/dipeptide ABC transporter, permease protein OS=Treponema denticola (strain ATCC 35405 / CIP 103919 / DSM 14222) OX=243275 GN=TDE_1074 PE=3 SV=1	4.43e-86
EGM_Bin2_000000000691_1	Q0ZAH6	2.A.36.6.4	2.A.36	The Monovalent Cation:Proton Antiporter-1 (CPA1) Family	NhaP - Alkalimonas amylolytica.	6.37e-19
EGM_Bin2_000000000703_2	E6N374	3.A.1.122.27	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC transport system ATP-binding protein OS=Candidatus Caldiarchaeum subterraneum OX=311458 GN=CSUB_C1395 PE=4 SV=1	1.75e-59
EGM_Bin2_000000000793_1	Q2RIS7	3.A.10.1.3	3.A.10	The H+, Na+-translocating Pyrophosphatase (M+-PPase) Family	V-type H(+)-translocating pyrophosphatase OS=Moorella thermoacetica (strain ATCC 39073) GN=Moth_1349 PE=4 SV=1	4.63e-125
EGM_Bin2_000000000814_1	B0M926	3.A.10.1.5	3.A.10	The H+, Na+-translocating Pyrophosphatase (M+-PPase) Family	Putative K(+)-stimulated pyrophosphate-energized sodium pump OS=Anaerostipes caccae DSM 14662 GN=hppA PE=3 SV=1	2.57e-59
EGM_Bin2_000000000841_2	Q9WXN7	3.A.1.5.16	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Oligopeptide ABC transporter, permease protein - Thermotoga maritima	9.24e-17
EGM_Bin2_000000000995_2	Q73NS7	3.A.1.5.47	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Oligopeptide/dipeptide ABC transporter, ATP-binding protein OS=Treponema denticola (strain ATCC 35405 / CIP 103919 / DSM 14222) OX=243275 GN=TDE_1075 PE=3 SV=1	2.21e-10
EGM_Bin2_000000001021_2	O32220	3.A.3.5.18	3.A.3	The P-type ATPase (P-ATPase) Superfamily	Copper-transporting P-type ATPase copA - Bacillus subtilis.	2.29e-96
EGM_Bin2_000000001059_3	OLS32076	2.A.1.31.7	2.A.1	The Major Facilitator Superfamily (MFS)	putative bacilysin exporter BacE [Candidatus Heimdallarchaeota archaeon AB_125]	7.44e-139
EGM_Bin2_000000001124_1	P42065	3.A.1.5.20	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Oligopeptide transport ATP-binding protein appF - Bacillus subtilis.	2.87e-101
EGM_Bin2_000000001124_1	Q9F349	3.A.1.5.35	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Putative peptide transport system ATP-binding protein OS=Streptomyces coelicolor (strain ATCC BAA-471 / A3(2) / M145) GN=SCO5121 PE=3 SV=1	2.76e-100
EGM_Bin2_000000001124_1	B1W1L8	3.A.1.5.37	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Putative peptide ABC transporter ATP-binding protein OS=Streptomyces griseus subsp. griseus (strain JCM 4626 / NBRC 13350) GN=SGR_2414 PE=3 SV=1	1.30e-99
EGM_Bin2_000000001141_2	Q973J6	3.A.1.122.10	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Putative ABC transporter ATP-binding protein OS=Sulfurisphaera tokodaii (strain DSM 16993 / JCM 10545 / NBRC 100140 / 7) OX=273063 GN=ST0902 PE=4 SV=1	1.40e-63
EGM_Bin2_000000001141_2	E6N374	3.A.1.122.27	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC transport system ATP-binding protein OS=Candidatus Caldiarchaeum subterraneum OX=311458 GN=CSUB_C1395 PE=4 SV=1	2.24e-63
EGM_Bin2_000000001160_2	O85765	3.A.1.17.2	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC TRANSPORTER MEMBRANE SUBUNIT PRECURSOR - Pseudomonas putida.	6.93e-32
EGM_Bin2_000000001245_2	P0A607	2.A.45.2.2	2.A.45	The Arsenite-Antimonite (ArsB) Efflux Family	Uncharacterized transporter Mb2703 OS=Mycobacterium bovis (strain ATCC BAA-935 / AF2122/97) GN=Mb2703 PE=3 SV=1	3.06e-37
EGM_Bin2_000000001272_1	B8GHI1	3.A.1.122.21	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Uncharacterized protein OS=Methanosphaerula palustris (strain ATCC BAA-1556 / DSM 19958 / E1-9c) OX=521011 GN=Mpal_1251 PE=4 SV=1	6.46e-15
EGM_Bin2_000000001328_1	Q9X051	3.A.1.2.19	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Ribose import ATP-binding protein RbsA 2 OS=Thermotoga maritima (strain ATCC 43589 / MSB8 / DSM 3109 / JCM 10099) GN=rbsA2 PE=3 SV=1	1.28e-73
EGM_Bin2_000000001355_1	H6NK46	3.A.1.122.34	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC transporter OS=Paenibacillus mucilaginosus 3016 OX=1116391 GN=PM3016_4121 PE=4 SV=1	1.13e-60
EGM_Bin2_000000001391_1	Q8ZWI8	3.A.10.3.1	3.A.10	The H+, Na+-translocating Pyrophosphatase (M+-PPase) Family	3.A.10.3.1 Pyrophosphate-energized proton pump	2.69e-92
EGM_Bin2_000000001459_1	Q898Q9	3.A.10.1.7	3.A.10	The H+, Na+-translocating Pyrophosphatase (M+-PPase) Family	Putative K(+)-stimulated pyrophosphate-energized sodium pump OS=Clostridium tetani GN=hppA PE=3 SV=1	4.08e-96
EGM_Bin2_000000001459_1	Q2RIS7	3.A.10.1.3	3.A.10	The H+, Na+-translocating Pyrophosphatase (M+-PPase) Family	V-type H(+)-translocating pyrophosphatase OS=Moorella thermoacetica (strain ATCC 39073) GN=Moth_1349 PE=4 SV=1	5.59e-96
EGM_Bin2_000000001535_1	Q180E3	2.A.1.3.72	2.A.1	The Major Facilitator Superfamily (MFS)	Riboflavin transporter RibZ OS=Peptoclostridium difficile (strain 630) GN=ribZ PE=1 SV=1	6.56e-38
EGM_Bin2_000000001537_1	AGN74873.1	2.A.1.3.76	2.A.1	The Major Facilitator Superfamily (MFS)	major facilitator transporter [Streptomyces griseoviridis]	4.41e-24
EGM_Bin2_000000001550_1	P0A607	2.A.45.2.2	2.A.45	The Arsenite-Antimonite (ArsB) Efflux Family	Uncharacterized transporter Mb2703 OS=Mycobacterium bovis (strain ATCC BAA-935 / AF2122/97) GN=Mb2703 PE=3 SV=1	5.63e-37
EGM_Bin2_000000001608_2	Q0ZAI3	2.A.19.5.2	2.A.19	The Ca2+:Cation Antiporter (CaCA) Family	ChaA - Alkalimonas amylolytica.	1.69e-22
EGM_Bin2_000000001636_1	Q73NS8	3.A.1.5.47	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Oligopeptide/dipeptide ABC transporter, permease protein OS=Treponema denticola (strain ATCC 35405 / CIP 103919 / DSM 14222) OX=243275 GN=TDE_1074 PE=3 SV=1	1.02e-74
EGM_Bin2_000000001693_2	658118074	3.A.1.15.16	3.A.1	The ATP-binding Cassette (ABC) Superfamily	zinc ABC transporter periplasmic-binding protein ZnuA [Leptospira sp. GIMC2001:Bairam-Ali]	2.52e-20
EGM_Bin2_000000001704_2	O32220	3.A.3.5.18	3.A.3	The P-type ATPase (P-ATPase) Superfamily	Copper-transporting P-type ATPase copA - Bacillus subtilis.	1.20e-72
EGM_Bin2_000000001704_2	Q3MNJ6	3.A.3.5.15	3.A.3	The P-type ATPase (P-ATPase) Superfamily	Cation-transporting ATPase - Enterococcus faecium (Streptococcus faecium).	2.64e-72
EGM_Bin2_000000001732_1	B0M926	3.A.10.1.5	3.A.10	The H+, Na+-translocating Pyrophosphatase (M+-PPase) Family	Putative K(+)-stimulated pyrophosphate-energized sodium pump OS=Anaerostipes caccae DSM 14662 GN=hppA PE=3 SV=1	1.93e-89
EGM_Bin2_000000001756_2	P16683	3.A.1.9.1	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Phosphonates transport system permease protein phnE - Escherichia coli.	3.74e-30
EGM_Bin2_000000001774_1	A8TDW7	3.A.1.122.7	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC transporter related - Methanococcus voltae A3.	1.03e-42
EGM_Bin2_000000001774_2	A8TDX0	3.A.1.122.7	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Putative uncharacterized protein - Methanococcus voltae A3.	4.39e-14
EGM_Bin2_000000001777_1	Q73NS9	3.A.1.5.47	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Oligopeptide/dipeptide ABC transporter, permease protein OS=Treponema denticola (strain ATCC 35405 / CIP 103919 / DSM 14222) OX=243275 GN=TDE_1073 PE=3 SV=1	7.00e-42
EGM_Bin2_000000001826_2	H6NK46	3.A.1.122.34	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC transporter OS=Paenibacillus mucilaginosus 3016 OX=1116391 GN=PM3016_4121 PE=4 SV=1	3.56e-59
EGM_Bin2_000000001917_1	Q9KNM9	2.A.36.6.5	2.A.36	The Monovalent Cation:Proton Antiporter-1 (CPA1) Family	Cell volume regulation protein A homolog OS=Vibrio cholerae GN=cvrA PE=3 SV=1	1.18e-16
EGM_Bin2_000000001927_1	Q180E3	2.A.1.3.72	2.A.1	The Major Facilitator Superfamily (MFS)	Riboflavin transporter RibZ OS=Peptoclostridium difficile (strain 630) GN=ribZ PE=1 SV=1	1.30e-49
EGM_Bin2_000000001932_2	Q9UYH7	2.A.102.4.1	2.A.102	The 4-Toluene Sulfonate Uptake Permease (TSUP) Family	Predicted permease - Pyrococcus abyssi.	1.38e-29
EGM_Bin2_000000001979_1	PRP78455	3.A.1.207.14	3.A.1	The ATP-binding Cassette (ABC) Superfamily	hypothetical protein PROFUN_13688 [Planoprotostelium fungivorum]	7.38e-22
EGM_Bin2_000000001979_1	Q8DQH8	3.A.1.4.10	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC transporter ATP-binding protein-branched chain amino acid transport OS=Streptococcus pneumoniae (strain ATCC BAA-255 / R6) GN=livG PE=3 SV=1	8.27e-23
EGM_Bin2_000000002007_2	Q73NS6	3.A.1.5.47	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Oligopeptide/dipeptide ABC transporter, ATP-binding protein OS=Treponema denticola (strain ATCC 35405 / CIP 103919 / DSM 14222) OX=243275 GN=TDE_1076 PE=3 SV=1	2.36e-56
EGM_Bin2_000000002059_1	Q73NS8	3.A.1.5.47	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Oligopeptide/dipeptide ABC transporter, permease protein OS=Treponema denticola (strain ATCC 35405 / CIP 103919 / DSM 14222) OX=243275 GN=TDE_1074 PE=3 SV=1	1.54e-62
EGM_Bin2_000000002128_2	A7BIX4	1.A.8.8.19	1.A.8	The Major Intrinsic Protein (MIP) Family	Aquaporin OS=Amoeba proteus GN=AQP PE=2 SV=1	7.94e-44
EGM_Bin2_000000002128_2	Q0PCW5	1.A.8.8.21	1.A.8	The Major Intrinsic Protein (MIP) Family	Aquaporin-x5 OS=Xenopus laevis GN=AQP-x5 PE=2 SV=1	4.54e-44
EGM_Bin2_000000002157_1	Q973J6	3.A.1.122.10	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Putative ABC transporter ATP-binding protein OS=Sulfurisphaera tokodaii (strain DSM 16993 / JCM 10545 / NBRC 100140 / 7) OX=273063 GN=ST0902 PE=4 SV=1	1.97e-37
EGM_Bin2_000000002306_2	Q8DQF8	3.A.1.122.20	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Uncharacterized protein OS=Streptococcus pneumoniae (strain ATCC BAA-255 / R6) GN=ABC-NBD PE=4 SV=1	1.35e-74
EGM_Bin2_000000002323_2	Q57556	2.A.19.5.3	2.A.19	The Ca2+:Cation Antiporter (CaCA) Family	Uncharacterized membrane protein MJ0091 OS=Methanocaldococcus jannaschii (strain ATCC 43067 / DSM 2661 / JAL-1 / JCM 10045 / NBRC 100440) GN=MJ0091 PE=3 SV=1	1.22e-26
EGM_Bin2_000000002361_1	O32220	3.A.3.5.18	3.A.3	The P-type ATPase (P-ATPase) Superfamily	Copper-transporting P-type ATPase copA - Bacillus subtilis.	2.90e-87
EGM_Bin2_000000002404_2	O30499	2.A.20.1.4	2.A.20	The Inorganic Phosphate Transporter (PiT) Family	Probable low-affinity inorganic phosphate transporter OS=Rhizobium meliloti (strain 1021) GN=pit PE=3 SV=1	1.19e-70
EGM_Bin2_000000002407_1	A4YGY2	3.A.1.122.5	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Putative uncharacterized protein - Metallosphaera sedula (strain ATCC 51363 / DSM 5348).	4.21e-13
EGM_Bin2_000000000574_1	Q73NS7	3.A.1.5.47	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Oligopeptide/dipeptide ABC transporter, ATP-binding protein OS=Treponema denticola (strain ATCC 35405 / CIP 103919 / DSM 14222) OX=243275 GN=TDE_1075 PE=3 SV=1	5.26e-89
EGM_Bin2_000000000779_2	O85765	3.A.1.17.2	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC TRANSPORTER MEMBRANE SUBUNIT PRECURSOR - Pseudomonas putida.	3.21e-26
EGM_Bin2_000000001111_1	A7VNH8	3.A.10.1.13	3.A.10	The H+, Na+-translocating Pyrophosphatase (M+-PPase) Family	Putative K(+)-stimulated pyrophosphate-energized sodium pump OS=Clostridium leptum DSM 753 GN=hppA PE=3 SV=1	3.49e-143
EGM_Bin2_000000000616_2	OLS28508	9.B.349.1.1	9.B.349	The Uncharacterized Archaeal/Bacterial 6 TMS Protein (UAB6P) Family	hypothetical protein HeimAB125_23740 [Candidatus Heimdallarchaeota archaeon AB_125]	1.38e-71
EGM_Bin2_000000000616_2	OLS28508.1	9.B.349.1.3	9.B.349	The Uncharacterized Archaeal/Bacterial 6 TMS Protein (UAB6P) Family	hypothetical protein HeimAB125_23740 [Candidatus Heimdallarchaeota archaeon AB_125]	1.38e-71
EGM_Bin2_000000001339_1	B3S136	9.B.142.3.3	9.B.142	The Integral membrane Glycosyltransferase family 39 (GT39) Family	Putative uncharacterized protein OS=Trichoplax adhaerens GN=TRIADDRAFT_36216 PE=4 SV=1	6.45e-54
EGM_Bin2_000000002259_1	Q8U3B8	2.A.59.1.4	2.A.59	The Arsenical Resistance-3 (ACR3) Family	Arsenical-resistance protein acr3 OS=Pyrococcus furiosus (strain ATCC 43587 / DSM 3638 / JCM 8422 / Vc1) GN=PF0552 PE=4 SV=1	3.13e-61
EGM_Bin2_000000002259_1	A6TP80	2.A.59.1.5	2.A.59	The Arsenical Resistance-3 (ACR3) Family	Arsenical-resistance protein OS=Alkaliphilus metalliredigens (strain QYMF) GN=Amet_1828 PE=4 SV=1	4.11e-61
EGM_Bin2_000000002259_1	A6TLY3	2.A.59.1.6	2.A.59	The Arsenical Resistance-3 (ACR3) Family	Arsenical-resistance protein OS=Alkaliphilus metalliredigens (strain QYMF) GN=Amet_0984 PE=4 SV=1	5.79e-61
EGM_Bin2_000000000811_1	Q8U4B5	3.A.5.7.2	3.A.5	The General Secretory Pathway (Sec) Family	Protein-export membrane protein SecF OS=Pyrococcus furiosus (strain ATCC 43587 / DSM 3638 / JCM 8422 / Vc1) GN=secF PE=3 SV=1	9.88e-38
EGM_Bin2_000000001794_3	Q9L100	2.A.3.3.16	2.A.3	The Amino Acid-Polyamine-Organocation (APC) Family	Putative amino acid transporter OS=Streptomyces coelicolor (strain ATCC BAA-471 / A3(2) / M145) GN=SCO1459 PE=4 SV=1	2.54e-53
EGM_Bin2_000000000678_2	P20021	3.A.3.6.1	3.A.3	The P-type ATPase (P-ATPase) Superfamily	PROBABLE CADMIUM-TRANSPORTING ATPASE (EC 3.6.3.3) (CADMIUM EFFLUX ATPASE) - Staphylococcus aureus.	8.46e-39
EGM_Bin2_000000001113_4	B2HS04	9.B.115.1.3	9.B.115	The Steroid 5alpha-reductase/Lamin B Receptor (LBR) Family	Conserved hypothetical membrane protein OS=Mycobacterium marinum (strain ATCC BAA-535 / M) GN=MMAR_2588 PE=4 SV=1	1.95e-51
EGM_Bin2_000000000899_2	P31474	2.A.1.3.51	2.A.1	The Major Facilitator Superfamily (MFS)	Probable transport protein hsrA OS=Escherichia coli (strain K12) GN=hsrA PE=1 SV=1	1.78e-44
EGM_Bin2_000000000821_2	M4VBB4	2.A.7.3.64	2.A.7	The Drug/Metabolite Transporter (DMT) Superfamily	Uncharacterized protein OS=Bdellovibrio exovorus JSS GN=A11Q_2471 PE=4 SV=1	5.54e-46
EGM_Bin2_000000002030_2	Q8PYZ8	3.A.10.1.14	3.A.10	The H+, Na+-translocating Pyrophosphatase (M+-PPase) Family	K(+)-stimulated pyrophosphate-energized sodium pump OS=Methanosarcina mazei (strain ATCC BAA-159 / DSM 3647 / Goe1 / Go1 / JCM 11833 / OCM 88) GN=hppA1 PE=1 SV=1	3.73e-67
EGM_Bin2_000000001486_1	KKK45282	3.A.1.156.2	3.A.1	The ATP-binding Cassette (ABC) Superfamily	putative ABC transporter ATP-binding protein YxlF [Lokiarchaeum sp. GC14_75]	4.06e-36
EGM_Bin2_000000001486_2	KKK45283	3.A.1.156.2	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC-2 family transporter protein [Lokiarchaeum sp. GC14_75]	7.39e-47
EGM_Bin2_000000000537_1	KKK41357	9.B.1.1.8	9.B.1	The Integral Membrane CAAX Protease (CAAX Protease) Family	Protease HtpX [Lokiarchaeum sp. GC14_75]	3.55e-56
EGM_Bin2_000000001881_2	C5M0W8	9.B.55.2.1	9.B.55	The 4 TMS DUF307/YccF (DUF307) Family	Putative uncharacterized protein OS=Perkinsus marinus (strain ATCC 50983 / TXsc) GN=Pmar_PMAR015061 PE=4 SV=1	1.73e-25
EGM_Bin2_000000001837_2	OLS30725	3.D.7.1.5	3.D.7	The H2:Heterodisulfide Oxidoreductase (HHO) Family	CoB--CoM heterodisulfide reductase iron-sulfur subunit A [Candidatus Thorarchaeota archaeon AB_25]	1.51e-21
EGM_Bin2_000000000460_1	RCX16582	3.A.1.122.29	3.A.1	The ATP-binding Cassette (ABC) Superfamily	putative ABC transport system ATP-binding protein [Anaerobacterium chartisolvens]	3.65e-14
EGM_Bin2_000000000460_1	RDE13438	3.A.1.122.23	3.A.1	The ATP-binding Cassette (ABC) Superfamily	macrolide ABC transporter ATP-binding protein [Candidatus Thorarchaeota archaeon]	4.51e-14
EGM_Bin2_000000000005_2	P38116	3.A.30.1.1	3.A.30	The Endoplasmic Reticulum Surface Retrieval Pathway (ER-SURF) Family	ADP-ribosylation factor-like protein 1 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=ARL1 PE=1 SV=4	9.02e-31
EGM_Bin2_000000000776_5	O59180	8.A.21.2.1	8.A.21	The Stomatin/Podocin/Band 7/Nephrosis.2/SPFH (Stomatin) Family	Hypothetical protein PH1511 - Pyrococcus horikoshii.	1.41e-17
EGM_Bin2_000000001715_1	Q8U070	3.A.5.7.2	3.A.5	The General Secretory Pathway (Sec) Family	Signal recognition particle 54 kDa protein OS=Pyrococcus furiosus (strain ATCC 43587 / DSM 3638 / JCM 8422 / Vc1) GN=srp54 PE=1 SV=1	6.13e-109
EGM_Bin2_000000001715_2	G2JTB4	3.A.11.1.4	3.A.11	The Bacterial Competence-related DNA Transformation Transporter (DNA-T) Family	ComE operon protein 2 OS=Listeria monocytogenes J0161 GN=LMOG_00216 PE=3 SV=1	1.66e-32
EGM_Bin2_000000000007_2	F9Z893	3.A.1.132.9	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Phosphonate-transporting ATPase OS=Odoribacter splanchnicus (strain ATCC 29572 / DSM 20712 / JCM 15291 / NCTC 10825 / 1651/6) GN=Odosp_3145 PE=4 SV=1	1.52e-44
EGM_Bin2_000000000316_3	WP_106247303.1	1.A.115.1.3	1.A.115	The Pore-forming NADPH-dependent 1-Acyldihydroxyacetone Phosphate Reductase (Ayr1) Family	SDR family NAD(P)-dependent oxidoreductase [Allonocardiopsis opalescens]	4.38e-28
EGM_Bin2_000000001377_3	WP_106247303.1	1.A.115.1.3	1.A.115	The Pore-forming NADPH-dependent 1-Acyldihydroxyacetone Phosphate Reductase (Ayr1) Family	SDR family NAD(P)-dependent oxidoreductase [Allonocardiopsis opalescens]	2.28e-26
EGM_Bin2_000000000200_2	O53899	3.A.1.125.2	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Uncharacterized ABC transporter ATP-binding protein Rv0986/MT1014 - Mycobacterium tuberculosis.	4.22e-44
EGM_Bin2_000000002018_2	Q6MMD5	9.B.18.2.1	9.B.18	The Xanthan Glycosyl Transferase, GumD (GumD) Family	Nucleotide sugar epimerase/dehydratase OS=Bdellovibrio bacteriovorus (strain ATCC 15356 / DSM 50701 / NCIB 9529 / HD100) GN=wbpM PE=4 SV=1	1.80e-69
EGM_Bin2_000000001923_2	Q5HGY5	3.A.1.11.8	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Spermidine/putrescine import ATP-binding protein PotA OS=Staphylococcus aureus (strain COL) GN=potA PE=3 SV=1	4.04e-50
EGM_Bin2_000000001946_1	Q58542	3.A.19.1.3	3.A.19	The Guided Entry of Tail Anchored Protein (GET) Family	Putative arsenical pump-driving ATPase OS=Methanocaldococcus jannaschii (strain ATCC 43067 / DSM 2661 / JAL-1 / JCM 10045 / NBRC 100440) GN=MJ1142 PE=1 SV=1	2.22e-40
EGM_Bin2_000000002221_2	Q58542	3.A.19.1.3	3.A.19	The Guided Entry of Tail Anchored Protein (GET) Family	Putative arsenical pump-driving ATPase OS=Methanocaldococcus jannaschii (strain ATCC 43067 / DSM 2661 / JAL-1 / JCM 10045 / NBRC 100440) GN=MJ1142 PE=1 SV=1	1.19e-65
EGM_Bin2_000000000159_1	P52917	3.A.31.1.1	3.A.31	The Endosomal Sorting Complexes Required for Transport III (ESCRT-III) Family	Vacuolar protein sorting-associated protein 4 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=VPS4 PE=1 SV=1	6.66e-100
EGM_Bin2_000000000242_1	D3E1Y9	3.A.2.3.2	3.A.2	The H+- or Na+-translocating F-type, V-type and A-type ATPase (F-ATPase) Superfamily	V-type ATP synthase subunit C OS=Methanobrevibacter ruminantium (strain ATCC 35063 / DSM 1093 / JCM 13430 / M1) GN=ahaC PE=3 SV=1	4.57e-25
EGM_Bin2_000000000242_3	D3E1Z1	3.A.2.3.2	3.A.2	The H+- or Na+-translocating F-type, V-type and A-type ATPase (F-ATPase) Superfamily	V-type ATP synthase alpha chain OS=Methanobrevibacter ruminantium (strain ATCC 35063 / DSM 1093 / JCM 13430 / M1) GN=ahaA PE=3 SV=1	5.76e-138
EGM_Bin2_000000000509_1	D3E1Z2	3.A.2.3.2	3.A.2	The H+- or Na+-translocating F-type, V-type and A-type ATPase (F-ATPase) Superfamily	V-type ATP synthase beta chain OS=Methanobrevibacter ruminantium (strain ATCC 35063 / DSM 1093 / JCM 13430 / M1) GN=ahaB PE=3 SV=1	6.25e-64
EGM_Bin2_000000000509_2	D3E1Z1	3.A.2.3.2	3.A.2	The H+- or Na+-translocating F-type, V-type and A-type ATPase (F-ATPase) Superfamily	V-type ATP synthase alpha chain OS=Methanobrevibacter ruminantium (strain ATCC 35063 / DSM 1093 / JCM 13430 / M1) GN=ahaA PE=3 SV=1	1.59e-181
EGM_Bin2_000000001596_1	O35002	9.B.174.1.1	9.B.174	The Two Tunnel Gated C-terminal Processing Protease (CTP) Family	Carboxy-terminal processing protease CtpB OS=Bacillus subtilis (strain 168) GN=ctpB PE=1 SV=1	3.08e-42
EGM_Bin2_000000001742_2	Q8U107	3.D.1.4.1	3.D.1	The H+ or Na+-translocating NADH Dehydrogenase (NDH) Family	Hypothetical protein PF1423 - Pyrococcus furiosus.	2.22e-31
EGM_Bin2_000000002158_2	E8MFM3	3.A.1.135.6	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Putative ABC transporter permease component OS=Bifidobacterium longum subsp. longum (strain ATCC 15707 / DSM 20219 / JCM 1217 / NCTC 11818 / E194b) GN=BLLJ_1836 PE=3 SV=1	4.93e-33
EGM_Bin2_000000001378_1	J6RCW6	3.A.1.135.7	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC transporter, ATP-binding protein OS=Enterococcus faecalis ERV85 GN=HMPREF1342_00889 PE=4 SV=1	1.39e-84
EGM_Bin2_000000002322_1	O30085	3.A.3.5.10	3.A.3	The P-type ATPase (P-ATPase) Superfamily	Copper-transporting ATPase, P-type (COPB) - Archaeoglobus fulgidus.	6.48e-200
EGM_Bin2_000000001739_1	OLS18238	3.D.9.1.2	3.D.9	The H+-translocating F420H2 Dehydrogenase (F420H2DH) Family	F(420)H(2) dehydrogenase subunit M [Candidatus Odinarchaeota archaeon LCB_4]	7.03e-93
EGM_Bin2_000000000290_2	OLS18237	3.D.9.1.2	3.D.9	The H+-translocating F420H2 Dehydrogenase (F420H2DH) Family	F(420)H(2) dehydrogenase subunit L [Candidatus Odinarchaeota archaeon LCB_4]	3.45e-69
EGM_Bin2_000000001562_1	OLS18237	3.D.9.1.2	3.D.9	The H+-translocating F420H2 Dehydrogenase (F420H2DH) Family	F(420)H(2) dehydrogenase subunit L [Candidatus Odinarchaeota archaeon LCB_4]	8.72e-155
EGM_Bin2_000000002149_2	Q74GA5	3.D.1.5.1	3.D.1	The H+ or Na+-translocating NADH Dehydrogenase (NDH) Family	NADH dehydrogenase I, D subunit - Geobacter sulfurreducens.	1.54e-11
EGM_Bin2_000000000299_1	B0M926	3.A.10.1.5	3.A.10	The H+, Na+-translocating Pyrophosphatase (M+-PPase) Family	Putative K(+)-stimulated pyrophosphate-energized sodium pump OS=Anaerostipes caccae DSM 14662 GN=hppA PE=3 SV=1	4.21e-100
EGM_Bin2_000000000924_2	Q9P9F7	3.D.9.1.1	3.D.9	The H+-translocating F420H2 Dehydrogenase (F420H2DH) Family	F420H2 dehydrogenase subunit FpoJ - Methanosarcina mazei (Methanosarcina frisia).	2.45e-13
EGM_Bin2_000000000924_3	Q8DL29	3.D.1.8.2	3.D.1	The H+ or Na+-translocating NADH Dehydrogenase (NDH) Family	NAD(P)H-quinone oxidoreductase subunit 4L OS=Thermosynechococcus elongatus (strain BP-1) OX=197221 GN=ndhE PE=3 SV=1	2.62e-22
EGM_Bin2_000000000652_2	O67997	1.A.11.1.4	1.A.11	The Ammonium Transporter Channel (Amt) Family	AmtB OS=Azospirillum brasilense GN=amtB PE=4 SV=1	4.01e-94
EGM_Bin2_000000001689_2	OLS24633	3.A.1.4.13	3.A.1	The ATP-binding Cassette (ABC) Superfamily	High-affinity branched-chain amino acid transport ATP-binding protein LivF [Candidatus Heimdallarchaeota archaeon LC_3]	6.45e-26
EGM_Bin2_000000001510_3	P33518	3.D.4.3.1	3.D.4	The Proton-translocating Cytochrome Oxidase (COX) Superfamily	CYTOCHROME C OXIDASE POLYPEPTIDE I (EC 1.9.3.1) (CYTOCHROME AA3 SUBUNIT 1) - Halobacterium halobium.	3.30e-74
EGM_Bin2_000000002423_1	Q79VD7	3.D.4.4.2	3.D.4	The Proton-translocating Cytochrome Oxidase (COX) Superfamily	Cytochrome c oxidase subunit 1 - Corynebacterium glutamicum (Brevibacterium flavum).	1.69e-42
EGM_Bin2_000000001135_1	A6QEX0	3.A.1.134.7	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC transporter ATP-binding protein VraF OS=Staphylococcus aureus (strain Newman) GN=vraF PE=4 SV=1	1.24e-11
EGM_Bin2_000000000548_1	Q0ZAI3	2.A.19.5.2	2.A.19	The Ca2+:Cation Antiporter (CaCA) Family	ChaA - Alkalimonas amylolytica.	3.98e-21
EGM_Bin2_000000000406_1	G4NXA5	1.A.33.1.4	1.A.33	The Cation Channel-forming Heat Shock Protein-70 (Hsp70) Family	Chaperone protein DnaK OS=Bacillus subtilis subsp. spizizenii TU-B-10 GN=dnaK PE=3 SV=1	5.56e-179
EGM_Bin2_000000000768_1	P21345	2.A.23.1.1	2.A.23	The Dicarboxylate/Amino Acid:Cation (Na+ or H+) Symporter (DAACS) Family	PROTON GLUTAMATE SYMPORT PROTEIN (GLUTAMATE-ASPARTATE CARRIER PROTEIN) - Escherichia coli.	1.02e-08
EGM_Bin2_000000000935_1	P75957	3.A.1.125.1	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Lipoprotein releasing system ATP-binding protein lolD - Escherichia coli.	1.16e-38
EGM_Bin2_000000000935_1	O34392	3.A.1.122.19	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC transporter ATP-binding protein YtrE OS=Bacillus subtilis (strain 168) GN=ytrE PE=2 SV=1	2.20e-38
EGM_Bin2_000000002422_2	P42026	3.D.1.6.1	3.D.1	The H+ or Na+-translocating NADH Dehydrogenase (NDH) Family	NADH dehydrogenase [ubiquinone] iron-sulfur protein 7, mitochondrial - Bos taurus (Bovine).	1.32e-51
EGM_Bin2_000000001220_1	Q57079	3.B.1.1.2	3.B.1	The Na+-transporting Carboxylic Acid Decarboxylase (NaT-DC) Family	ALPHA-SUBUNIT,METHYLMALONYL-COA DECARBOXYLASE - Veillonella parvula.	8.68e-68
EGM_Bin2_000000001220_2	Q9V0A4	3.B.1.1.5	3.B.1	The Na+-transporting Carboxylic Acid Decarboxylase (NaT-DC) Family	Methylmalonyl-CoA decarboxylase, subunit A LPHA (MMDA) - Pyrococcus abyssi.	6.75e-50
EGM_Bin2_000000002078_2	Q73NS9	3.A.1.5.47	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Oligopeptide/dipeptide ABC transporter, permease protein OS=Treponema denticola (strain ATCC 35405 / CIP 103919 / DSM 14222) OX=243275 GN=TDE_1073 PE=3 SV=1	1.56e-67
EGM_Bin2_000000002405_3	P94440	3.A.1.105.19	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Uncharacterized ABC transporter ATP-binding protein YfiL OS=Bacillus subtilis (strain 168) GN=yfiL PE=3 SV=2	3.17e-42
EGM_Bin2_000000000826_1	B4DJ24	9.B.142.3.4	9.B.142	The Integral membrane Glycosyltransferase family 39 (GT39) Family	cDNA FLJ58575, highly similar to Dolichyl-diphosphooligosaccharide--protein glycosyltransferase subunit STT3A (EC 2.4.1.119) OS=Homo sapiens PE=2 SV=1	9.59e-27
EGM_Bin2_000000000826_1	P46977	9.B.142.3.17	9.B.142	The Integral membrane Glycosyltransferase family 39 (GT39) Family	Dolichyl-diphosphooligosaccharide--protein glycosyltransferase subunit STT3A OS=Homo sapiens OX=9606 GN=STT3A PE=1 SV=2	1.15e-26
EGM_Bin2_000000000295_2	KZV12328	3.A.1.31.3	3.A.1	The ATP-binding Cassette (ABC) Superfamily	RLI1 [Saccharomyces cerevisiae]	1.96e-55
EGM_Bin2_000000001083_1	O27840	2.A.107.1.2	2.A.107	The MntP Mn2+ exporter (MntP) Family	HYPOTHETICAL PROTEIN MTH1812 - Methanobacterium thermoautotrophicum.	5.47e-51
EGM_Bin2_000000000442_1	WP_048104312.1	9.B.299.1.2	9.B.299	The Large Prokaryotic COG1615 (COG1615) Family	hypothetical protein [Candidatus Nitrosopelagicus brevis]	1.12e-260
EGM_Bin2_000000000976_1	OLS24632	3.A.1.4.13	3.A.1	The ATP-binding Cassette (ABC) Superfamily	putative branched-chain amino acid transport ATP-binding protein LivG [Candidatus Heimdallarchaeota archaeon LC_3]	7.50e-59
EGM_Bin2_000000000976_2	P74318	3.A.1.4.2	3.A.1	The ATP-binding Cassette (ABC) Superfamily	HIGH-AFFINITY BRANCHED-CHAIN AMINO ACID TRANSPORT PERMEASE PROTEIN - Synechocystis sp. (strain PCC 6803).	1.33e-21
EGM_Bin2_000000001166_2	P0A607	2.A.45.2.2	2.A.45	The Arsenite-Antimonite (ArsB) Efflux Family	Uncharacterized transporter Mb2703 OS=Mycobacterium bovis (strain ATCC BAA-935 / AF2122/97) GN=Mb2703 PE=3 SV=1	7.01e-91
EGM_Bin2_000000001773_1	P0A607	2.A.45.2.2	2.A.45	The Arsenite-Antimonite (ArsB) Efflux Family	Uncharacterized transporter Mb2703 OS=Mycobacterium bovis (strain ATCC BAA-935 / AF2122/97) GN=Mb2703 PE=3 SV=1	3.19e-85
EGM_Bin2_000000001086_1	P55072	3.A.16.1.1	3.A.16	The Endoplasmic Reticular Retrotranslocon (ER-RT) Family	Transitional endoplasmic reticulum ATPase (TER ATPase) (15S Mg(2+)- ATPase p97 subunit) (Valosin-containing protein) (VCP) - Homo sapiens (Human).	5.32e-121
EGM_Bin2_000000001086_1	P54609	3.A.16.1.5	3.A.16	The Endoplasmic Reticular Retrotranslocon (ER-RT) Family	Cell division control protein 48 homolog A OS=Arabidopsis thaliana OX=3702 GN=CDC48A PE=1 SV=1	2.25e-120
EGM_Bin2_000000002070_1	P54609	3.A.16.1.5	3.A.16	The Endoplasmic Reticular Retrotranslocon (ER-RT) Family	Cell division control protein 48 homolog A OS=Arabidopsis thaliana OX=3702 GN=CDC48A PE=1 SV=1	1.83e-47
EGM_Bin2_000000002070_1	P55072	3.A.16.1.1	3.A.16	The Endoplasmic Reticular Retrotranslocon (ER-RT) Family	Transitional endoplasmic reticulum ATPase (TER ATPase) (15S Mg(2+)- ATPase p97 subunit) (Valosin-containing protein) (VCP) - Homo sapiens (Human).	3.40e-47
EGM_Bin2_000000001741_1	P54609	3.A.16.1.5	3.A.16	The Endoplasmic Reticular Retrotranslocon (ER-RT) Family	Cell division control protein 48 homolog A OS=Arabidopsis thaliana OX=3702 GN=CDC48A PE=1 SV=1	3.12e-131
EGM_Bin2_000000000323_1	P54609	3.A.16.1.5	3.A.16	The Endoplasmic Reticular Retrotranslocon (ER-RT) Family	Cell division control protein 48 homolog A OS=Arabidopsis thaliana OX=3702 GN=CDC48A PE=1 SV=1	7.71e-101
EGM_Bin2_000000000323_1	P25694	3.A.16.1.2	3.A.16	The Endoplasmic Reticular Retrotranslocon (ER-RT) Family	Cell division control protein 48 - Saccharomyces cerevisiae (Baker's yeast).	1.40e-99
EGM_Bin2_000000001861_1	P37367	3.A.3.2.4	3.A.3	The P-type ATPase (P-ATPase) Superfamily	CATION-TRANSPORTING ATPASE PMA1 (EC 3.6.3.-) - Synechocystis sp. (strain PCC 6803).	4.91e-68
EGM_Bin2_000000001861_2	P37367	3.A.3.2.4	3.A.3	The P-type ATPase (P-ATPase) Superfamily	CATION-TRANSPORTING ATPASE PMA1 (EC 3.6.3.-) - Synechocystis sp. (strain PCC 6803).	6.82e-75
EGM_Bin2_000000000122_4	Q8U019	3.A.5.7.2	3.A.5	The General Secretory Pathway (Sec) Family	Protein translocase subunit SecY OS=Pyrococcus furiosus (strain ATCC 43587 / DSM 3638 / JCM 8422 / Vc1) GN=secY PE=1 SV=1	2.42e-97
EGM_Bin2_000000000204_2	P31552	4.C.1.1.6	4.C.1	The Fatty Acid Group Translocation (FAT) Family	PROBABLE CROTONOBETAINE/CARNITINE-COA LIGASE (EC 6.3.2.-) - Escherichia coli.	1.64e-26
EGM_Bin2_000000001153_1	O67997	1.A.11.1.4	1.A.11	The Ammonium Transporter Channel (Amt) Family	AmtB OS=Azospirillum brasilense GN=amtB PE=4 SV=1	1.09e-21
EGM_Bin2_000000001962_1	A9WGB0	3.A.1.26.1	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ThiW protein OS=Chloroflexus aurantiacus (strain ATCC 29366 / DSM 635 / J-10-fl) GN=Caur_0793 PE=3 SV=1	1.12e-13
EGM_Bin2_000000001507_3	Q38954	2.A.20.2.4	2.A.20	The Inorganic Phosphate Transporter (PiT) Family	PUTATIVE PHOSPHATE PERMEASE (PHOSPHATE PERMEASE-LIKE PROTEIN) (PHOSPHATE TRANSPORTER PHT2,1) - Arabidopsis thaliana (Mouse-ear cress).	3.85e-93
EGM_Bin2_000000001906_3	B2IXR4	2.A.5.5.6	2.A.5	The Zinc (Zn2+)-Iron (Fe2+) Permease (ZIP) Family	Zinc/iron permease OS=Nostoc punctiforme (strain ATCC 29133 / PCC 73102) GN=Npun_F2202 PE=4 SV=1	5.27e-51
EGM_Bin2_000000000422_1	OLS30724	3.D.7.1.5	3.D.7	The H2:Heterodisulfide Oxidoreductase (HHO) Family	CoB--CoM heterodisulfide reductase subunit B [Candidatus Thorarchaeota archaeon AB_25]	1.41e-32
EGM_Bin2_000000001394_1	Q8PYZ7	3.A.10.2.4	3.A.10	The H+, Na+-translocating Pyrophosphatase (M+-PPase) Family	Pyrophosphate-energized proton pump 2 OS=Methanosarcina mazei GN=hppA2 PE=3 SV=1	1.77e-35
EGM_Bin2_000000000466_4	F9VN11	3.D.10.1.4	3.D.10	The Prokaryotic Succinate Dehydrogenase (SDH) Family	Succinate dehydrogenase iron-sulfur protein subunit OS=Sulfolobus tokodaii (strain DSM 16993 / JCM 10545 / NBRC 100140 / 7) GN=shdB PE=4 SV=1	9.24e-43
EGM_Bin2_000000001073_3	F9VN11	3.D.10.1.4	3.D.10	The Prokaryotic Succinate Dehydrogenase (SDH) Family	Succinate dehydrogenase iron-sulfur protein subunit OS=Sulfolobus tokodaii (strain DSM 16993 / JCM 10545 / NBRC 100140 / 7) GN=shdB PE=4 SV=1	1.62e-56
EGM_Bin2_000000000086_2	Q9KDT3	2.A.22.5.3	2.A.22	The Neurotransmitter:Sodium Symporter (NSS) Family	Transporter OS=Bacillus halodurans (strain ATCC BAA-125 / DSM 18197 / FERM 7344 / JCM 9153 / C-125) GN=BH1128 PE=3 SV=1	5.22e-72
EGM_Bin2_000000000280_3	P16683	3.A.1.9.1	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Phosphonates transport system permease protein phnE - Escherichia coli.	4.86e-43
EGM_Bin2_000000000008_4	Q9WXN7	3.A.1.5.16	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Oligopeptide ABC transporter, permease protein - Thermotoga maritima	6.63e-18
EGM_Bin2_000000000476_3	C4LY68	2.A.1.24.7	2.A.1	The Major Facilitator Superfamily (MFS)	Transporter, major facilitator family OS=Entamoeba histolytica OX=5759 GN=EHI_051720 PE=4 SV=1	5.66e-35
EGM_Bin2_000000000474_2	Q9KAX3	2.A.66.1.32	2.A.66	The Multidrug/Oligosaccharidyl-lipid/Polysaccharide (MOP) Flippase Superfamily	BH2163 protein OS=Bacillus halodurans (strain ATCC BAA-125 / DSM 18197 / FERM 7344 / JCM 9153 / C-125) GN=BH2163 PE=4 SV=1	1.78e-62
EGM_Bin2_000000000554_2	Q0ZAI3	2.A.19.5.2	2.A.19	The Ca2+:Cation Antiporter (CaCA) Family	ChaA - Alkalimonas amylolytica.	1.41e-45
EGM_Bin2_000000001576_2	OLS31820.1	9.B.131.1.4	9.B.131	The Post-GPI Attachment Protein (P-GAP2) Family	hypothetical protein HeimAB125_15150 [Candidatus Heimdallarchaeota archaeon AB_125]	9.94e-64
EGM_Bin2_000000001684_1	J8ABC0	3.A.1.105.9	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Uncharacterized protein OS=Bacillus cereus BAG4X12-1 GN=IE9_00061 PE=3 SV=1	9.93e-55
EGM_Bin2_000000001684_2	GAD20700.1	3.A.1.103.7	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC-type polysaccharide/polyol phosphate export systems, permease component [Acidovorax sp. MR-S7]	3.95e-09
EGM_Bin2_000000000408_2	E3GWE8	9.B.125.2.1	9.B.125	The AmpE/CobD (AmpE/CobD) Family	Cobalamin biosynthesis protein CobD OS=Methanothermus fervidus (strain ATCC 43054 / DSM 2088 / JCM 10308 / V24 S) GN=Mfer_1121 PE=3 SV=1	1.29e-63
EGM_Bin2_000000000865_2	O34610	3.A.1.15.11	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Probable zinc transport system permease protein adcB OS=Bacillus subtilis GN=adcB PE=2 SV=1	1.02e-11
EGM_Bin2_000000000054_2	E3GWE8	9.B.125.2.1	9.B.125	The AmpE/CobD (AmpE/CobD) Family	Cobalamin biosynthesis protein CobD OS=Methanothermus fervidus (strain ATCC 43054 / DSM 2088 / JCM 10308 / V24 S) GN=Mfer_1121 PE=3 SV=1	8.76e-58
EGM_Bin2_000000002139_2	F9CVS4	9.B.248.1.2	9.B.248	The DUF2070 (DUF2070) Family	Membrane protein-like protein OS=Candidatus Nitrosoarchaeum koreensis MY1 GN=MY1_0612 PE=4 SV=1	2.60e-31
EGM_Bin2_000000002202_1	P73948	2.A.38.4.5	2.A.38	The K+ Transporter (Trk) Family	Slr1508 protein OS=Synechocystis sp. (strain PCC 6803) GN=slr1508 PE=4 SV=1	1.10e-08
EGM_Bin2_000000002026_1	KKK43437	3.A.1.135.12	3.A.1	The ATP-binding Cassette (ABC) Superfamily	putative multidrug export ATP-binding/permease protein [Lokiarchaeum sp. GC14_75]	2.41e-65
EGM_Bin2_000000002026_2	KKK43438	3.A.1.135.12	3.A.1	The ATP-binding Cassette (ABC) Superfamily	putative ABC transporter ATP-binding protein [Lokiarchaeum sp. GC14_75]	1.02e-49
EGM_Bin2_000000001318_2	P32939	9.A.63.1.1	9.A.63	The Retromer-dependent Vacuolar Protein Sorting (R-VPS) Family	GTP-binding protein YPT7 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) GN=YPT7 PE=1 SV=1	4.84e-32
EGM_Bin2_000000001532_2	Q55GJ9	1.I.1.1.5	1.I.1	The Nuclear Pore Complex (NPC) Family	Uncharacterized protein OS=Dictyostelium discoideum OX=44689 GN=AF308470 PE=4 SV=1	1.77e-43
EGM_Bin2_000000000681_3	Q56403	3.A.2.2.1	3.A.2	The H+- or Na+-translocating F-type, V-type and A-type ATPase (F-ATPase) Superfamily	V-type ATP synthase alpha chain OS=Thermus thermophilus (strain HB8 / ATCC 27634 / DSM 579) OX=300852 GN=atpA PE=1 SV=2	4.15e-19
EGM_Bin2_000000002278_1	CRG88657	9.B.313.1.2	9.B.313	The 7 TMS Domain-containing Protein (7DCP) Family	4-aminobutyrate aminotransferase / (S)-3-amino-2-methylpropionate transaminase [Talaromyces islandicus]	2.51e-51
EGM_Bin2_000000001023_1	A2SPE8	3.A.1.26.2	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC transporter related - Methanocorpusculum labreanum (strain ATCC 43576 / DSM 4855 / Z).	4.71e-52
EGM_Bin2_000000002060_1	O87880	3.A.2.2.1	3.A.2	The H+- or Na+-translocating F-type, V-type and A-type ATPase (F-ATPase) Superfamily	V-type ATP synthase subunit D (EC 3.6.1.34) (V-type ATPase subunit D) - Thermus aquaticus (subsp. thermophilus).	4.53e-10
EGM_Bin2_000000001048_2	Q73NS7	3.A.1.5.47	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Oligopeptide/dipeptide ABC transporter, ATP-binding protein OS=Treponema denticola (strain ATCC 35405 / CIP 103919 / DSM 14222) OX=243275 GN=TDE_1075 PE=3 SV=1	1.26e-86
EGM_Bin2_000000001547_1	D5C355	3.A.3.2.29	3.A.3	The P-type ATPase (P-ATPase) Superfamily	ATPase, P-type (Transporting), HAD superfamily, subfamily IC OS=Nitrosococcus halophilus (strain Nc4) GN=Nhal_1826 PE=3 SV=1	1.44e-34
EGM_Bin2_000000001547_1	P37367	3.A.3.2.4	3.A.3	The P-type ATPase (P-ATPase) Superfamily	CATION-TRANSPORTING ATPASE PMA1 (EC 3.6.3.-) - Synechocystis sp. (strain PCC 6803).	2.63e-34
EGM_Bin2_000000001289_1	O34966	3.A.1.15.11	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Probable zinc transport system zinc-binding lipoprotein adcA OS=Bacillus subtilis GN=adcA PE=1 SV=1	6.49e-40
EGM_Bin2_000000000311_2	Q9F2Y8	3.A.1.105.13	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Putative ABC transport system ATP-binding protein OS=Streptomyces coelicolor (strain ATCC BAA-471 / A3(2) / M145) GN=SCO4359 PE=3 SV=1	1.90e-66
EGM_Bin2_000000000001_2	WP_106247303.1	1.A.115.1.3	1.A.115	The Pore-forming NADPH-dependent 1-Acyldihydroxyacetone Phosphate Reductase (Ayr1) Family	SDR family NAD(P)-dependent oxidoreductase [Allonocardiopsis opalescens]	2.65e-42
EGM_Bin2_000000000277_3	A0L4L0	3.A.1.132.3	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Putative uncharacterized protein - Magnetococcus sp. (strain MC-1).	1.22e-30
EGM_Bin2_000000001022_1	P38919	3.A.18.1.1	3.A.18	The Nuclear mRNA Exporter (mRNA-E) Family	Eukaryotic initiation factor 4A-III - Homo sapiens (Human).	1.21e-65
EGM_Bin2_000000001091_1	Q8YT15	3.A.1.4.6	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ATP-binding protein of branched-chain amino acid ABC transporter - Anabaena sp. (strain PCC 7120)	7.17e-37
EGM_Bin2_000000001091_1	OLS24633	3.A.1.4.13	3.A.1	The ATP-binding Cassette (ABC) Superfamily	High-affinity branched-chain amino acid transport ATP-binding protein LivF [Candidatus Heimdallarchaeota archaeon LC_3]	7.13e-37
EGM_Bin2_000000001091_2	OLS24632	3.A.1.4.13	3.A.1	The ATP-binding Cassette (ABC) Superfamily	putative branched-chain amino acid transport ATP-binding protein LivG [Candidatus Heimdallarchaeota archaeon LC_3]	1.08e-46
EGM_Bin2_000000002193_2	Q8YT15	3.A.1.4.6	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ATP-binding protein of branched-chain amino acid ABC transporter - Anabaena sp. (strain PCC 7120)	2.33e-61
EGM_Bin2_000000002193_3	OLS24632	3.A.1.4.13	3.A.1	The ATP-binding Cassette (ABC) Superfamily	putative branched-chain amino acid transport ATP-binding protein LivG [Candidatus Heimdallarchaeota archaeon LC_3]	3.20e-39
EGM_Bin2_000000000522_1	D7VF10	1.A.8.13.3	1.A.8	The Major Intrinsic Protein (MIP) Family	MIP family glycerol uptake facilitator protein GlpF OS=Lactobacillus plantarum subsp. plantarum ATCC 14917 GN=glpF5 PE=3 SV=1	5.54e-13
EGM_Bin2_000000000248_3	WP_097001274.1	1.C.126.1.3	1.C.126	The HlyC Haemolysin (HlyC) Family	CBS domain-containing protein [Francisella tularensis]	2.38e-22
EGM_Bin2_000000002234_4	WP_062382148.1	1.A.115.1.5	1.A.115	The Pore-forming NADPH-dependent 1-Acyldihydroxyacetone Phosphate Reductase (Ayr1) Family	SDR family oxidoreductase [Pseudomonas abietaniphila]	1.08e-21
EGM_Bin2_000000001036_2	Q9UYH7	2.A.102.4.1	2.A.102	The 4-Toluene Sulfonate Uptake Permease (TSUP) Family	Predicted permease - Pyrococcus abyssi.	2.27e-35
EGM_Bin2_000000000235_1	O50576	2.A.37.5.1	2.A.37	The Monovalent Cation:Proton Antiporter-2 (CPA2) Family	Hypothetical 42.4 kDa membrane protein - Bacillus pseudofirmus.	7.31e-13
EGM_Bin2_000000002372_3	H1XXY9	8.A.7.1.5	8.A.7	The Phosphotransferase System Enzyme I (EI) Family	Phosphoenolpyruvate-protein phosphotransferase OS=Caldithrix abyssi DSM 13497 GN=Calab_1238 PE=3 SV=1	1.25e-21
EGM_Bin2_000000001381_1	R9UW27	3.A.2.3.3	3.A.2	The H+- or Na+-translocating F-type, V-type and A-type ATPase (F-ATPase) Superfamily	Two-sector ATPase, V(0) subunit I OS=Treponema pallidum (strain Nichols) GN=ntpI2 PE=4 SV=1	1.26e-18
EGM_Bin2_000000002294_2	Q1D3I3	3.A.1.103.4	3.A.1	The ATP-binding Cassette (ABC) Superfamily	O-antigen ABC exporter, ATP-binding protein OS=Myxococcus xanthus (strain DK 1622) GN=rfbB PE=4 SV=1	7.88e-58
EGM_Bin2_000000002294_2	Q50863	3.A.1.103.3	3.A.1	The ATP-binding Cassette (ABC) Superfamily	O-antigen export system ATP-binding protein RfbB OS=Myxococcus xanthus GN=rfbB PE=3 SV=1	7.88e-58
EGM_Bin2_000000001302_2	Q9NXW2	1.P.1.1.1	1.P.1	The Polyoma Virus SV40 ER Penetration Channel (VPEC) Family	DnaJ homolog subfamily B member 12 OS=Homo sapiens GN=DNAJB12 PE=1 SV=4	9.65e-11
EGM_Bin2_000000000089_1	Q9WYC4	3.A.1.135.5	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Uncharacterized ABC transporter ATP-binding protein TM_0288 OS=Thermotoga maritima (strain ATCC 43589 / MSB8 / DSM 3109 / JCM 10099) GN=TM_0288 PE=1 SV=1	7.02e-90
EGM_Bin2_000000000712_1	Q9L100	2.A.3.3.16	2.A.3	The Amino Acid-Polyamine-Organocation (APC) Family	Putative amino acid transporter OS=Streptomyces coelicolor (strain ATCC BAA-471 / A3(2) / M145) GN=SCO1459 PE=4 SV=1	3.10e-14
EGM_Bin2_000000000818_2	Q8VYR9	2.A.37.1.8	2.A.37	The Monovalent Cation:Proton Antiporter-2 (CPA2) Family	K(+) efflux antiporter 5 OS=Arabidopsis thaliana GN=KEA5 PE=2 SV=1	2.86e-16
EGM_Bin2_000000000863_1	Q5SIA2	2.A.37.2.7	2.A.37	The Monovalent Cation:Proton Antiporter-2 (CPA2) Family	Na(+)/H(+) antiporter OS=Thermus thermophilus (strain HB8 / ATCC 27634 / DSM 579) GN=TTHA1472 PE=4 SV=1	2.71e-33
EGM_Bin2_000000000978_1	Q8YY08	3.A.1.4.6	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Permease protein of ABC transporter - Anabaena sp. (strain PCC 7120)	1.75e-18
EGM_Bin2_000000001058_2	Q9L100	2.A.3.3.16	2.A.3	The Amino Acid-Polyamine-Organocation (APC) Family	Putative amino acid transporter OS=Streptomyces coelicolor (strain ATCC BAA-471 / A3(2) / M145) GN=SCO1459 PE=4 SV=1	1.66e-59
EGM_Bin2_000000001146_1	Q7UHP7	9.A.47.2.1	9.A.47	The Tight Adherence (Pilus) Biogenesis Apparatus (TABA) Family	Putative secretory protein OS=Rhodopirellula baltica (strain SH1) GN=RB13073 PE=4 SV=1	1.53e-30
EGM_Bin2_000000001228_1	A2BS89	2.A.123.2.2	2.A.123	The Sweet; PQ-loop; Saliva; MtN3 (Sweet) Family	Uncharacterized conserved protein OS=Prochlorococcus marinus (strain AS9601) GN=A9601_13661 PE=4 SV=1	1.14e-11
EGM_Bin2_000000001228_2	P38919	3.A.18.1.1	3.A.18	The Nuclear mRNA Exporter (mRNA-E) Family	Eukaryotic initiation factor 4A-III - Homo sapiens (Human).	2.59e-21
EGM_Bin2_000000002127_4	P30825	2.A.3.3.9	2.A.3	The Amino Acid-Polyamine-Organocation (APC) Family	High affinity cationic amino acid transporter 1 OS=Homo sapiens GN=SLC7A1 PE=1 SV=1	1.80e-10
EGM_Bin2_000000002127_4	Q09143	2.A.3.3.1	2.A.3	The Amino Acid-Polyamine-Organocation (APC) Family	High-affinity cationic amino acid transporter-1 (CAT-1) (CAT1) (System Y+ basic amino acid transporter) (Ecotropic retroviral leukemia receptor) (ERR) (Ecotropic retrovirus receptor) - Mus musculus (Mouse).	1.80e-10
EGM_Bin2_000000002127_4	P18581	2.A.3.3.2	2.A.3	The Amino Acid-Polyamine-Organocation (APC) Family	Low-affinity cationic amino acid transporter-2 (CAT-2) (CAT2) (TEA protein) (T-cell early activation protein) (20.5) - Mus musculus (Mouse).	2.47e-10
EGM_Bin2_000000002127_4	P52569	2.A.3.3.8	2.A.3	The Amino Acid-Polyamine-Organocation (APC) Family	Low affinity cationic amino acid transporter 2 OS=Homo sapiens GN=SLC7A2 PE=1 SV=2	2.47e-10
EGM_Bin2_000000002161_1	KKK43438	3.A.1.135.12	3.A.1	The ATP-binding Cassette (ABC) Superfamily	putative ABC transporter ATP-binding protein [Lokiarchaeum sp. GC14_75]	1.63e-118
EGM_Bin2_000000002343_2	O28661	2.A.3.6.1	2.A.3	The Amino Acid-Polyamine-Organocation (APC) Family	CATIONIC AMINO ACID TRANSPORTER (CAT-1) - Archaeoglobus fulgidus.	4.81e-33
