EGM_Bin1_000000000007_2	Q8YT15	3.A.1.4.6	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ATP-binding protein of branched-chain amino acid ABC transporter - Anabaena sp. (strain PCC 7120)	5.11e-63
EGM_Bin1_000000000007_3	OLS24632	3.A.1.4.13	3.A.1	The ATP-binding Cassette (ABC) Superfamily	putative branched-chain amino acid transport ATP-binding protein LivG [Candidatus Heimdallarchaeota archaeon LC_3]	1.03e-58
EGM_Bin1_000000000011_6	Q9F2Y8	3.A.1.105.13	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Putative ABC transport system ATP-binding protein OS=Streptomyces coelicolor (strain ATCC BAA-471 / A3(2) / M145) GN=SCO4359 PE=3 SV=1	1.49e-71
EGM_Bin1_000000000013_2	XP_018126179.1	1.W.6.4.1	1.W.6	The (Bacillus Phage phi29) Portal Protein 6 (PPP6) Family	hypothetical protein VE01_09594 [Pseudogymnoascus verrucosus]	1.23e-39
EGM_Bin1_000000000029_4	F9Z893	3.A.1.132.9	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Phosphonate-transporting ATPase OS=Odoribacter splanchnicus (strain ATCC 29572 / DSM 20712 / JCM 15291 / NCTC 10825 / 1651/6) GN=Odosp_3145 PE=4 SV=1	1.52e-44
EGM_Bin1_000000000051_1	P55072	3.A.16.1.1	3.A.16	The Endoplasmic Reticular Retrotranslocon (ER-RT) Family	Transitional endoplasmic reticulum ATPase (TER ATPase) (15S Mg(2+)- ATPase p97 subunit) (Valosin-containing protein) (VCP) - Homo sapiens (Human).	1.08e-97
EGM_Bin1_000000000051_1	P54609	3.A.16.1.5	3.A.16	The Endoplasmic Reticular Retrotranslocon (ER-RT) Family	Cell division control protein 48 homolog A OS=Arabidopsis thaliana OX=3702 GN=CDC48A PE=1 SV=1	1.60e-97
EGM_Bin1_000000000066_3	O05523	2.A.64.3.2	2.A.64	The Twin Arginine Targeting (Tat) Family	Sec-independent protein translocase protein tatCy - Bacillus subtilis.	2.94e-20
EGM_Bin1_000000000066_4	D4GWC8	2.A.64.5.1	2.A.64	The Twin Arginine Targeting (Tat) Family	Sec-independent protein translocase protein TatAt OS=Haloferax volcanii (strain ATCC 29605 / DSM 3757 / JCM 8879 / NBRC 14742 / NCIMB 2012 / VKM B-1768 / DS2) GN=tatAt PE=1 SV=1	1.88e-08
EGM_Bin1_000000000071_1	OLS32906	9.B.303.1.3	9.B.303	The Asgard Archaeal 9/10 TMS Protein (AsAr9/10Pr) Family	hypothetical protein HeimAB125_04310 [Candidatus Heimdallarchaeota archaeon AB_125]	5.16e-174
EGM_Bin1_000000000075_4	P74477	2.A.49.6.1	2.A.49	The Chloride Carrier/Channel (ClC) Family	Chloride channel protein - Synechocystis sp. (strain PCC 6803).	4.73e-10
EGM_Bin1_000000000076_1	Q746T2	3.D.1.5.1	3.D.1	The H+ or Na+-translocating NADH Dehydrogenase (NDH) Family	NADH-quinone oxidoreductase subunit H 2 - Geobacter sulfurreducens.	3.46e-55
EGM_Bin1_000000000076_3	Q9P9F7	3.D.9.1.1	3.D.9	The H+-translocating F420H2 Dehydrogenase (F420H2DH) Family	F420H2 dehydrogenase subunit FpoJ - Methanosarcina mazei (Methanosarcina frisia).	4.85e-12
EGM_Bin1_000000000076_4	Q8DL29	3.D.1.8.2	3.D.1	The H+ or Na+-translocating NADH Dehydrogenase (NDH) Family	NAD(P)H-quinone oxidoreductase subunit 4L OS=Thermosynechococcus elongatus (strain BP-1) OX=197221 GN=ndhE PE=3 SV=1	1.92e-20
EGM_Bin1_000000000076_5	OLS18238	3.D.9.1.2	3.D.9	The H+-translocating F420H2 Dehydrogenase (F420H2DH) Family	F(420)H(2) dehydrogenase subunit M [Candidatus Odinarchaeota archaeon LCB_4]	4.79e-101
EGM_Bin1_000000000076_6	OLS18237	3.D.9.1.2	3.D.9	The H+-translocating F420H2 Dehydrogenase (F420H2DH) Family	F(420)H(2) dehydrogenase subunit L [Candidatus Odinarchaeota archaeon LCB_4]	5.58e-162
EGM_Bin1_000000000076_7	Q9P9F3	3.D.9.1.1	3.D.9	The H+-translocating F420H2 Dehydrogenase (F420H2DH) Family	F420H2 dehydrogenase subunit FpoN - Methanosarcina mazei (Methanosarcina frisia).	3.99e-96
EGM_Bin1_000000000080_1	KZV12328	3.A.1.31.3	3.A.1	The ATP-binding Cassette (ABC) Superfamily	RLI1 [Saccharomyces cerevisiae]	9.41e-171
EGM_Bin1_000000000085_6	B0M926	3.A.10.1.5	3.A.10	The H+, Na+-translocating Pyrophosphatase (M+-PPase) Family	Putative K(+)-stimulated pyrophosphate-energized sodium pump OS=Anaerostipes caccae DSM 14662 GN=hppA PE=3 SV=1	1.41e-144
EGM_Bin1_000000000085_6	Q8PYZ7	3.A.10.2.4	3.A.10	The H+, Na+-translocating Pyrophosphatase (M+-PPase) Family	Pyrophosphate-energized proton pump 2 OS=Methanosarcina mazei GN=hppA2 PE=3 SV=1	2.54e-143
EGM_Bin1_000000000093_4	Q54PP1	1.I.1.1.5	1.I.1	The Nuclear Pore Complex (NPC) Family	Delta(14)-sterol reductase OS=Dictyostelium discoideum OX=44689 GN=erg24 PE=3 SV=1	3.29e-21
EGM_Bin1_000000000097_4	P54609	3.A.16.1.5	3.A.16	The Endoplasmic Reticular Retrotranslocon (ER-RT) Family	Cell division control protein 48 homolog A OS=Arabidopsis thaliana OX=3702 GN=CDC48A PE=1 SV=1	1.43e-91
EGM_Bin1_000000000097_4	P55072	3.A.16.1.1	3.A.16	The Endoplasmic Reticular Retrotranslocon (ER-RT) Family	Transitional endoplasmic reticulum ATPase (TER ATPase) (15S Mg(2+)- ATPase p97 subunit) (Valosin-containing protein) (VCP) - Homo sapiens (Human).	1.43e-90
EGM_Bin1_000000000099_1	I0J0H5	3.A.1.201.28	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC protein OS=Coptis japonica GN=Cjabcb2 PE=2 SV=1	9.75e-24
EGM_Bin1_000000000099_2	Q2G2M9	3.A.1.106.2	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Putative multidrug export ATP-binding/permease protein SAOUHSC_02003 - Staphylococcus aureus (strain NCTC 8325).	1.10e-33
EGM_Bin1_000000000123_4	Q898Q9	3.A.10.1.7	3.A.10	The H+, Na+-translocating Pyrophosphatase (M+-PPase) Family	Putative K(+)-stimulated pyrophosphate-energized sodium pump OS=Clostridium tetani GN=hppA PE=3 SV=1	2.74e-60
EGM_Bin1_000000000128_1	F9VN10	3.D.10.1.4	3.D.10	The Prokaryotic Succinate Dehydrogenase (SDH) Family	Succinate dehydrogenase flavoprotein subunit OS=Sulfolobus tokodaii (strain DSM 16993 / JCM 10545 / NBRC 100140 / 7) GN=sdhA PE=4 SV=1	8.87e-29
EGM_Bin1_000000000141_1	E8V3S2	4.F.1.3.2	4.F.1	The Choline/Ethanolaminephosphotransferase 1 (CEPT1) Family	CDP-alcohol phosphatidyltransferase OS=Terriglobus saanensis (strain ATCC BAA-1853 / DSM 23119 / SP1PR4) GN=AciPR4_4010 PE=3 SV=1	4.02e-20
EGM_Bin1_000000000148_3	F9VN10	3.D.10.1.4	3.D.10	The Prokaryotic Succinate Dehydrogenase (SDH) Family	Succinate dehydrogenase flavoprotein subunit OS=Sulfolobus tokodaii (strain DSM 16993 / JCM 10545 / NBRC 100140 / 7) GN=sdhA PE=4 SV=1	8.47e-112
EGM_Bin1_000000000153_2	KZV12328	3.A.1.31.3	3.A.1	The ATP-binding Cassette (ABC) Superfamily	RLI1 [Saccharomyces cerevisiae]	1.00e-173
EGM_Bin1_000000000157_3	Q73NS6	3.A.1.5.47	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Oligopeptide/dipeptide ABC transporter, ATP-binding protein OS=Treponema denticola (strain ATCC 35405 / CIP 103919 / DSM 14222) OX=243275 GN=TDE_1076 PE=3 SV=1	4.83e-105
EGM_Bin1_000000000158_2	B1R5B7	9.A.8.1.14	9.A.8	The Ferrous Iron Uptake (FeoB) Family	Ferrous iron transport protein B OS=Clostridium perfringens B str. ATCC 3626 GN=feoB PE=3 SV=1	1.73e-126
EGM_Bin1_000000000166_1	OLS18414	3.A.1.207.5	3.A.1	The ATP-binding Cassette (ABC) Superfamily	putative ABC transporter ATP-binding protein [Candidatus Heimdallarchaeota archaeon LC_3]	4.46e-30
EGM_Bin1_000000000170_2	CRG88657	9.B.313.1.2	9.B.313	The 7 TMS Domain-containing Protein (7DCP) Family	4-aminobutyrate aminotransferase / (S)-3-amino-2-methylpropionate transaminase [Talaromyces islandicus]	2.27e-27
EGM_Bin1_000000000172_4	D4GWC8	2.A.64.5.1	2.A.64	The Twin Arginine Targeting (Tat) Family	Sec-independent protein translocase protein TatAt OS=Haloferax volcanii (strain ATCC 29605 / DSM 3757 / JCM 8879 / NBRC 14742 / NCIMB 2012 / VKM B-1768 / DS2) GN=tatAt PE=1 SV=1	2.02e-08
EGM_Bin1_000000000174_3	F9VN10	3.D.10.1.4	3.D.10	The Prokaryotic Succinate Dehydrogenase (SDH) Family	Succinate dehydrogenase flavoprotein subunit OS=Sulfolobus tokodaii (strain DSM 16993 / JCM 10545 / NBRC 100140 / 7) GN=sdhA PE=4 SV=1	9.25e-146
EGM_Bin1_000000000174_6	F9VN11	3.D.10.1.4	3.D.10	The Prokaryotic Succinate Dehydrogenase (SDH) Family	Succinate dehydrogenase iron-sulfur protein subunit OS=Sulfolobus tokodaii (strain DSM 16993 / JCM 10545 / NBRC 100140 / 7) GN=shdB PE=4 SV=1	9.80e-52
EGM_Bin1_000000000180_5	B8GHI1	3.A.1.122.21	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Uncharacterized protein OS=Methanosphaerula palustris (strain ATCC BAA-1556 / DSM 19958 / E1-9c) OX=521011 GN=Mpal_1251 PE=4 SV=1	3.07e-19
EGM_Bin1_000000000180_6	E6N374	3.A.1.122.27	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC transport system ATP-binding protein OS=Candidatus Caldiarchaeum subterraneum OX=311458 GN=CSUB_C1395 PE=4 SV=1	3.13e-62
EGM_Bin1_000000000182_1	Q46GL9	3.A.1.106.19	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ATPase OS=Prochlorococcus marinus (strain NATL2A) OX=59920 GN=PMN2A_1891 PE=4 SV=1	3.72e-61
EGM_Bin1_000000000193_3	OLS30725	3.D.7.1.5	3.D.7	The H2:Heterodisulfide Oxidoreductase (HHO) Family	CoB--CoM heterodisulfide reductase iron-sulfur subunit A [Candidatus Thorarchaeota archaeon AB_25]	2.84e-212
EGM_Bin1_000000000208_5	O85765	3.A.1.17.2	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC TRANSPORTER MEMBRANE SUBUNIT PRECURSOR - Pseudomonas putida.	2.35e-33
EGM_Bin1_000000000208_6	Q55108	3.A.1.16.3	3.A.1	The ATP-binding Cassette (ABC) Superfamily	CYTOPLASMIC MEMBRANE PROTEIN D (CMPD PROTEIN) - Synechococcus sp. (strain PCC 7942) (Anacystis nidulans R2).	1.47e-56
EGM_Bin1_000000000208_6	Q55107	3.A.1.16.3	3.A.1	The ATP-binding Cassette (ABC) Superfamily	CYTOPLASMIC MEMBRANE PROTEIN C (CMPC PROTEIN) - Synechococcus sp. (strain PCC 7942) (Anacystis nidulans R2).	7.11e-53
EGM_Bin1_000000000212_2	Q9X0V0	3.A.1.5.14	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Oligopeptide ABC transporter, periplasmic oligopeptide-binding protein - Thermotoga maritima	1.46e-20
EGM_Bin1_000000000212_3	Q9WXN7	3.A.1.5.16	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Oligopeptide ABC transporter, permease protein - Thermotoga maritima	9.56e-60
EGM_Bin1_000000000212_5	Q9X271	3.A.1.5.15	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Oligopeptide ABC transporter, ATP-binding protein - Thermotoga maritima	1.34e-88
EGM_Bin1_000000000212_5	Q73NS7	3.A.1.5.47	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Oligopeptide/dipeptide ABC transporter, ATP-binding protein OS=Treponema denticola (strain ATCC 35405 / CIP 103919 / DSM 14222) OX=243275 GN=TDE_1075 PE=3 SV=1	2.76e-88
EGM_Bin1_000000000218_3	WP_018128393.1	9.B.238.3.1	9.B.238	The Uncharacterized Bacterial 5 TMS Protein-1 (UBP1) Family	hybrid sensor histidine kinase/response regulator [Balneola vulgaris]	1.81e-08
EGM_Bin1_000000000225_1	Q2G2M9	3.A.1.106.2	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Putative multidrug export ATP-binding/permease protein SAOUHSC_02003 - Staphylococcus aureus (strain NCTC 8325).	3.81e-32
EGM_Bin1_000000000226_5	Q9P8U8	2.A.108.1.3	2.A.108	The Iron/Lead Transporter (ILT) Family	High-affinity iron permease CaFTR2 - Candida albicans (Yeast).	2.19e-26
EGM_Bin1_000000000230_3	WP_116717487	9.B.306.1.3	9.B.306	The Putative Calcium Binding Protein with Similarity to the C-termini of Anoctamins (1.A.17.5) (CBP) Family	class A beta-lactamase-related serine hydrolase [Anaerolineales bacterium]	9.63e-17
EGM_Bin1_000000000237_3	C5M0W8	9.B.55.2.1	9.B.55	The 4 TMS DUF307/YccF (DUF307) Family	Putative uncharacterized protein OS=Perkinsus marinus (strain ATCC 50983 / TXsc) GN=Pmar_PMAR015061 PE=4 SV=1	1.22e-25
EGM_Bin1_000000000239_2	P37908	1.A.112.2.5	1.A.112	The Cyclin M Mg2+ Exporter (CNNM) Family	UPF0053 inner membrane protein YfjD OS=Escherichia coli (strain K12) GN=yfjD PE=1 SV=5	8.44e-47
EGM_Bin1_000000000239_2	SES26846.1	1.A.112.2.7	1.A.112	The Cyclin M Mg2+ Exporter (CNNM) Family	Mg2+ and Co2+ transporter CorB, contains DUF21, CBS pair, and CorC-HlyC domains [Pseudomonas bauzanensis]	8.63e-47
EGM_Bin1_000000000241_1	O54370	3.A.1.20.1	3.A.1	The ATP-binding Cassette (ABC) Superfamily	PUTATIVE ABC TRANSPORTER SHIC - Treponema hyodysenteriae (Serpulina hyodysenteriae).	9.57e-62
EGM_Bin1_000000000241_1	Q9X103	3.A.1.1.22	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Sugar ABC transporter, ATP-binding protein - Thermotoga maritima.	3.34e-61
EGM_Bin1_000000000241_1	P54933	3.A.1.1.5	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ATP-binding transport protein smoK (PolK) - Rhodobacter sphaeroides (Rhodopseudomonas sphaeroides).	1.76e-61
EGM_Bin1_000000000256_4	Q73NT0	3.A.1.5.47	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Lipoprotein, putative OS=Treponema denticola (strain ATCC 35405 / CIP 103919 / DSM 14222) OX=243275 GN=TDE_1072 PE=4 SV=1	3.53e-70
EGM_Bin1_000000000261_3	Q73NS6	3.A.1.5.47	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Oligopeptide/dipeptide ABC transporter, ATP-binding protein OS=Treponema denticola (strain ATCC 35405 / CIP 103919 / DSM 14222) OX=243275 GN=TDE_1076 PE=3 SV=1	6.57e-103
EGM_Bin1_000000000270_1	P0A607	2.A.45.2.2	2.A.45	The Arsenite-Antimonite (ArsB) Efflux Family	Uncharacterized transporter Mb2703 OS=Mycobacterium bovis (strain ATCC BAA-935 / AF2122/97) GN=Mb2703 PE=3 SV=1	3.94e-94
EGM_Bin1_000000000280_4	A6TLY3	2.A.59.1.6	2.A.59	The Arsenical Resistance-3 (ACR3) Family	Arsenical-resistance protein OS=Alkaliphilus metalliredigens (strain QYMF) GN=Amet_0984 PE=4 SV=1	1.30e-61
EGM_Bin1_000000000280_4	A6TP80	2.A.59.1.5	2.A.59	The Arsenical Resistance-3 (ACR3) Family	Arsenical-resistance protein OS=Alkaliphilus metalliredigens (strain QYMF) GN=Amet_1828 PE=4 SV=1	1.30e-61
EGM_Bin1_000000000280_4	Q8U3B8	2.A.59.1.4	2.A.59	The Arsenical Resistance-3 (ACR3) Family	Arsenical-resistance protein acr3 OS=Pyrococcus furiosus (strain ATCC 43587 / DSM 3638 / JCM 8422 / Vc1) GN=PF0552 PE=4 SV=1	1.08e-60
EGM_Bin1_000000000281_4	A6TLY3	2.A.59.1.6	2.A.59	The Arsenical Resistance-3 (ACR3) Family	Arsenical-resistance protein OS=Alkaliphilus metalliredigens (strain QYMF) GN=Amet_0984 PE=4 SV=1	2.35e-62
EGM_Bin1_000000000281_4	A6TP80	2.A.59.1.5	2.A.59	The Arsenical Resistance-3 (ACR3) Family	Arsenical-resistance protein OS=Alkaliphilus metalliredigens (strain QYMF) GN=Amet_1828 PE=4 SV=1	2.35e-62
EGM_Bin1_000000000281_4	Q8U3B8	2.A.59.1.4	2.A.59	The Arsenical Resistance-3 (ACR3) Family	Arsenical-resistance protein acr3 OS=Pyrococcus furiosus (strain ATCC 43587 / DSM 3638 / JCM 8422 / Vc1) GN=PF0552 PE=4 SV=1	1.97e-61
EGM_Bin1_000000000290_1	WP_048104312.1	9.B.299.1.2	9.B.299	The Large Prokaryotic COG1615 (COG1615) Family	hypothetical protein [Candidatus Nitrosopelagicus brevis]	2.93e-182
EGM_Bin1_000000000311_4	A7BIX4	1.A.8.8.19	1.A.8	The Major Intrinsic Protein (MIP) Family	Aquaporin OS=Amoeba proteus GN=AQP PE=2 SV=1	1.27e-46
EGM_Bin1_000000000324_6	Q73NS8	3.A.1.5.47	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Oligopeptide/dipeptide ABC transporter, permease protein OS=Treponema denticola (strain ATCC 35405 / CIP 103919 / DSM 14222) OX=243275 GN=TDE_1074 PE=3 SV=1	2.19e-90
EGM_Bin1_000000000357_2	WP_062382148.1	1.A.115.1.5	1.A.115	The Pore-forming NADPH-dependent 1-Acyldihydroxyacetone Phosphate Reductase (Ayr1) Family	SDR family oxidoreductase [Pseudomonas abietaniphila]	5.76e-29
EGM_Bin1_000000000363_2	O58089	9.B.149.1.9	9.B.149	The M50 Peptidase (M50-P) Family	Putative uncharacterized protein PH0351 OS=Pyrococcus horikoshii (strain ATCC 700860 / DSM 12428 / JCM 9974 / NBRC 100139 / OT-3) GN=PH0351 PE=4 SV=1	9.68e-42
EGM_Bin1_000000000372_2	Q73NS6	3.A.1.5.47	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Oligopeptide/dipeptide ABC transporter, ATP-binding protein OS=Treponema denticola (strain ATCC 35405 / CIP 103919 / DSM 14222) OX=243275 GN=TDE_1076 PE=3 SV=1	1.17e-100
EGM_Bin1_000000000383_2	Q9V0A4	3.B.1.1.5	3.B.1	The Na+-transporting Carboxylic Acid Decarboxylase (NaT-DC) Family	Methylmalonyl-CoA decarboxylase, subunit A LPHA (MMDA) - Pyrococcus abyssi.	8.82e-197
EGM_Bin1_000000000398_2	Q0BZH6	2.A.1.24.6	2.A.1	The Major Facilitator Superfamily (MFS)	Putative membrane protein OS=Hyphomonas neptunium (strain ATCC 15444) GN=HNE_2422 PE=4 SV=1	4.48e-14
EGM_Bin1_000000000398_3	Q51664	3.D.4.10.1	3.D.4	The Proton-translocating Cytochrome Oxidase (COX) Superfamily	Protein NorQ OS=Paracoccus denitrificans (strain Pd 1222) GN=norQ PE=3 SV=2	3.84e-10
EGM_Bin1_000000000403_1	OLS24632	3.A.1.4.13	3.A.1	The ATP-binding Cassette (ABC) Superfamily	putative branched-chain amino acid transport ATP-binding protein LivG [Candidatus Heimdallarchaeota archaeon LC_3]	1.29e-59
EGM_Bin1_000000000403_2	Q8YT15	3.A.1.4.6	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ATP-binding protein of branched-chain amino acid ABC transporter - Anabaena sp. (strain PCC 7120)	1.36e-63
EGM_Bin1_000000000403_3	Q55387	3.A.1.4.2	3.A.1	The ATP-binding Cassette (ABC) Superfamily	HYPOTHETICAL 46.7 kDa PROTEIN - Synechocystis sp. (strain PCC 6803).	9.85e-13
EGM_Bin1_000000000411_9	F9VN10	3.D.10.1.4	3.D.10	The Prokaryotic Succinate Dehydrogenase (SDH) Family	Succinate dehydrogenase flavoprotein subunit OS=Sulfolobus tokodaii (strain DSM 16993 / JCM 10545 / NBRC 100140 / 7) GN=sdhA PE=4 SV=1	1.18e-143
EGM_Bin1_000000000420_5	Q73NS8	3.A.1.5.47	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Oligopeptide/dipeptide ABC transporter, permease protein OS=Treponema denticola (strain ATCC 35405 / CIP 103919 / DSM 14222) OX=243275 GN=TDE_1074 PE=3 SV=1	2.02e-97
EGM_Bin1_000000000421_3	Q8DQF8	3.A.1.122.20	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Uncharacterized protein OS=Streptococcus pneumoniae (strain ATCC BAA-255 / R6) GN=ABC-NBD PE=4 SV=1	3.71e-70
EGM_Bin1_000000000421_3	TXT58064	3.A.1.207.7	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC transporter [Candidatus Lokiarchaeota archaeon]	5.55e-68
EGM_Bin1_000000000423_3	P54609	3.A.16.1.5	3.A.16	The Endoplasmic Reticular Retrotranslocon (ER-RT) Family	Cell division control protein 48 homolog A OS=Arabidopsis thaliana OX=3702 GN=CDC48A PE=1 SV=1	4.94e-65
EGM_Bin1_000000000433_2	B0S9U4	2.A.21.8.3	2.A.21	The Solute:Sodium Symporter (SSS) Family	Sodium-solute symporter OS=Leptospira biflexa serovar Patoc (strain Patoc 1 / Ames) GN=LBF_1807 PE=3 SV=1	2.26e-31
EGM_Bin1_000000000437_1	OLS30725	3.D.7.1.5	3.D.7	The H2:Heterodisulfide Oxidoreductase (HHO) Family	CoB--CoM heterodisulfide reductase iron-sulfur subunit A [Candidatus Thorarchaeota archaeon AB_25]	5.06e-212
EGM_Bin1_000000000441_3	WP_048104312.1	9.B.299.1.2	9.B.299	The Large Prokaryotic COG1615 (COG1615) Family	hypothetical protein [Candidatus Nitrosopelagicus brevis]	0.0
EGM_Bin1_000000000449_1	O69062	3.A.1.9.4	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Putative phosphite transport system permease protein HtxC OS=Pseudomonas stutzeri OX=316 GN=htxC PE=3 SV=1	4.70e-37
EGM_Bin1_000000000449_1	P16683	3.A.1.9.1	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Phosphonates transport system permease protein phnE - Escherichia coli.	7.58e-37
EGM_Bin1_000000000449_2	O32169	3.A.1.24.2	3.A.1	The ATP-binding Cassette (ABC) Superfamily	MetN protein - Bacillus subtilis subsp. subtilis str. 168.	1.02e-32
EGM_Bin1_000000000455_2	P42062	3.A.1.5.20	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Oligopeptide transport system permease protein appB - Bacillus subtilis.	9.31e-63
EGM_Bin1_000000000455_2	Q9WXN7	3.A.1.5.16	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Oligopeptide ABC transporter, permease protein - Thermotoga maritima	6.82e-62
EGM_Bin1_000000000455_3	Q73NS8	3.A.1.5.47	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Oligopeptide/dipeptide ABC transporter, permease protein OS=Treponema denticola (strain ATCC 35405 / CIP 103919 / DSM 14222) OX=243275 GN=TDE_1074 PE=3 SV=1	1.80e-44
EGM_Bin1_000000000455_4	KKK40962	3.A.1.5.45	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Oligopeptide transport ATP-binding protein OppD [Lokiarchaeum sp. GC14_75]	7.23e-57
EGM_Bin1_000000000471_3	P94440	3.A.1.105.19	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Uncharacterized ABC transporter ATP-binding protein YfiL OS=Bacillus subtilis (strain 168) GN=yfiL PE=3 SV=2	6.74e-58
EGM_Bin1_000000000490_1	Q9UYH7	2.A.102.4.1	2.A.102	The 4-Toluene Sulfonate Uptake Permease (TSUP) Family	Predicted permease - Pyrococcus abyssi.	1.55e-21
EGM_Bin1_000000000492_5	Q73NS9	3.A.1.5.47	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Oligopeptide/dipeptide ABC transporter, permease protein OS=Treponema denticola (strain ATCC 35405 / CIP 103919 / DSM 14222) OX=243275 GN=TDE_1073 PE=3 SV=1	5.22e-68
EGM_Bin1_000000000518_4	P0A607	2.A.45.2.2	2.A.45	The Arsenite-Antimonite (ArsB) Efflux Family	Uncharacterized transporter Mb2703 OS=Mycobacterium bovis (strain ATCC BAA-935 / AF2122/97) GN=Mb2703 PE=3 SV=1	5.40e-11
EGM_Bin1_000000000519_2	Q180E3	2.A.1.3.72	2.A.1	The Major Facilitator Superfamily (MFS)	Riboflavin transporter RibZ OS=Peptoclostridium difficile (strain 630) GN=ribZ PE=1 SV=1	5.78e-61
EGM_Bin1_000000000520_1	P0A607	2.A.45.2.2	2.A.45	The Arsenite-Antimonite (ArsB) Efflux Family	Uncharacterized transporter Mb2703 OS=Mycobacterium bovis (strain ATCC BAA-935 / AF2122/97) GN=Mb2703 PE=3 SV=1	1.53e-09
EGM_Bin1_000000000522_1	WP_048104312.1	9.B.299.1.2	9.B.299	The Large Prokaryotic COG1615 (COG1615) Family	hypothetical protein [Candidatus Nitrosopelagicus brevis]	4.64e-57
EGM_Bin1_000000000539_1	P22142	3.D.1.6.2	3.D.1	The H+ or Na+-translocating NADH Dehydrogenase (NDH) Family	NADH-ubiquinone oxidoreductase 49 kDa subunit, mitochondrial - Neurospora crassa.	2.13e-18
EGM_Bin1_000000000539_1	P29916	3.D.1.2.1	3.D.1	The H+ or Na+-translocating NADH Dehydrogenase (NDH) Family	NADH-ubiquinone oxidoreductase chain 4 (EC 1.6.5.3) (NADH dehydrogenase 1, chain 4) (NDH-1, chain 4) - Paracoccus denitrificans.	1.85e-18
EGM_Bin1_000000000539_2	Q8DL32	3.D.1.8.2	3.D.1	The H+ or Na+-translocating NADH Dehydrogenase (NDH) Family	NAD(P)H-quinone oxidoreductase subunit 1 OS=Thermosynechococcus elongatus (strain BP-1) OX=197221 GN=ndhA PE=3 SV=2	4.39e-57
EGM_Bin1_000000000539_2	Q8PU59	3.D.9.1.1	3.D.9	The H+-translocating F420H2 Dehydrogenase (F420H2DH) Family	3.D.9.1.1 F(420)H(2) oxidoreductase subunit H	3.48e-57
EGM_Bin1_000000000539_4	Q9P9F7	3.D.9.1.1	3.D.9	The H+-translocating F420H2 Dehydrogenase (F420H2DH) Family	F420H2 dehydrogenase subunit FpoJ - Methanosarcina mazei (Methanosarcina frisia).	1.81e-10
EGM_Bin1_000000000539_5	Q8DL29	3.D.1.8.2	3.D.1	The H+ or Na+-translocating NADH Dehydrogenase (NDH) Family	NAD(P)H-quinone oxidoreductase subunit 4L OS=Thermosynechococcus elongatus (strain BP-1) OX=197221 GN=ndhE PE=3 SV=1	4.15e-22
EGM_Bin1_000000000539_6	OLS18238	3.D.9.1.2	3.D.9	The H+-translocating F420H2 Dehydrogenase (F420H2DH) Family	F(420)H(2) dehydrogenase subunit M [Candidatus Odinarchaeota archaeon LCB_4]	5.64e-66
EGM_Bin1_000000000544_1	P35839	1.A.16.2.1	1.A.16	The Formate-Nitrite Transporter (FNT) Family	Probable formate transporter OS=Methanobacterium formicicum GN=fdhC PE=3 SV=1	5.30e-38
EGM_Bin1_000000000544_2	P35839	1.A.16.2.1	1.A.16	The Formate-Nitrite Transporter (FNT) Family	Probable formate transporter OS=Methanobacterium formicicum GN=fdhC PE=3 SV=1	6.54e-11
EGM_Bin1_000000000545_2	P63144	8.A.5.1.3	8.A.5	The Voltage-gated K+ Channel β-subunit (Kvβ) Family	Voltage-gated potassium channel subunit beta-1 - Rattus norvegicus (Rat).	1.29e-77
EGM_Bin1_000000000546_2	Q8DKZ4	3.D.1.8.2	3.D.1	The H+ or Na+-translocating NADH Dehydrogenase (NDH) Family	NAD(P)H-quinone oxidoreductase subunit K OS=Thermosynechococcus elongatus (strain BP-1) OX=197221 GN=ndhK PE=1 SV=1	7.87e-39
EGM_Bin1_000000000546_2	P56756	3.D.1.8.1	3.D.1	The H+ or Na+-translocating NADH Dehydrogenase (NDH) Family	NAD(P)H-quinone oxidoreductase subunit K, chloroplastic OS=Arabidopsis thaliana GN=ndhK PE=3 SV=1	1.63e-38
EGM_Bin1_000000000546_4	Q9P9G0	3.D.9.1.1	3.D.9	The H+-translocating F420H2 Dehydrogenase (F420H2DH) Family	F420H2 dehydrogenase subunit FpoD - Methanosarcina mazei (Methanosarcina frisia).	1.27e-72
EGM_Bin1_000000000564_1	F8C138	2.A.113.1.9	2.A.113	The Nickel/cobalt Transporter (NicO) Family	Putative uncharacterized protein OS=Oligotropha carboxidovorans (strain ATCC 49405 / DSM 1227 / OM5) GN=OCA5_pHCG300740 PE=4 SV=1	6.43e-15
EGM_Bin1_000000000596_2	Q8VLX7	2.A.4.7.10	2.A.4	The Cation Diffusion Facilitator (CDF) Family	CzrB protein OS=Thermus thermophilus GN=czrB PE=1 SV=1	1.89e-26
EGM_Bin1_000000000606_3	P0A607	2.A.45.2.2	2.A.45	The Arsenite-Antimonite (ArsB) Efflux Family	Uncharacterized transporter Mb2703 OS=Mycobacterium bovis (strain ATCC BAA-935 / AF2122/97) GN=Mb2703 PE=3 SV=1	1.01e-18
EGM_Bin1_000000000627_2	O28846	1.A.8.13.1	1.A.8	The Major Intrinsic Protein (MIP) Family	GLYCEROL UPTAKE FACILITATOR, MIP CHANNEL (GLPF) - Archaeoglobus fulgidus.	8.83e-25
EGM_Bin1_000000000631_2	P55072	3.A.16.1.1	3.A.16	The Endoplasmic Reticular Retrotranslocon (ER-RT) Family	Transitional endoplasmic reticulum ATPase (TER ATPase) (15S Mg(2+)- ATPase p97 subunit) (Valosin-containing protein) (VCP) - Homo sapiens (Human).	4.73e-209
EGM_Bin1_000000000631_2	P54609	3.A.16.1.5	3.A.16	The Endoplasmic Reticular Retrotranslocon (ER-RT) Family	Cell division control protein 48 homolog A OS=Arabidopsis thaliana OX=3702 GN=CDC48A PE=1 SV=1	5.89e-208
EGM_Bin1_000000000640_1	A9BJX0	3.A.3.2.21	3.A.3	The P-type ATPase (P-ATPase) Superfamily	Calcium-translocating P-type ATPase, PMCA-type OS=Petrotoga mobilis (strain DSM 10674 / SJ95) GN=Pmob_0991 PE=3 SV=1	4.78e-63
EGM_Bin1_000000000658_5	Q73NS6	3.A.1.5.47	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Oligopeptide/dipeptide ABC transporter, ATP-binding protein OS=Treponema denticola (strain ATCC 35405 / CIP 103919 / DSM 14222) OX=243275 GN=TDE_1076 PE=3 SV=1	1.03e-30
EGM_Bin1_000000000668_1	WP_121250785	9.B.111.1.5	9.B.111	The 6 TMS Lysyl tRNA Synthetase (LysS) Family	lysine--tRNA ligase [Solirubrobacter pauli]	1.03e-20
EGM_Bin1_000000000668_2	Q73NS7	3.A.1.5.47	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Oligopeptide/dipeptide ABC transporter, ATP-binding protein OS=Treponema denticola (strain ATCC 35405 / CIP 103919 / DSM 14222) OX=243275 GN=TDE_1075 PE=3 SV=1	1.46e-93
EGM_Bin1_000000000672_1	A8F6Z5	3.A.1.128.4	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC transporter related - Thermotoga lettingae (strain ATCC BAA-301 / DSM 14385 / TMO).	1.08e-10
EGM_Bin1_000000000672_1	A8F6Z5	3.A.1.128.4	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC transporter related - Thermotoga lettingae (strain ATCC BAA-301 / DSM 14385 / TMO).	1.08e-10
EGM_Bin1_000000000701_1	B0SL69	2.A.1.28.5	2.A.1	The Major Facilitator Superfamily (MFS)	Putative uncharacterized protein OS=Leptospira biflexa serovar Patoc (strain Patoc 1 / ATCC 23582 / Paris) GN=LEPBI_I0744 PE=4 SV=1	6.49e-39
EGM_Bin1_000000000707_4	658118074	3.A.1.15.16	3.A.1	The ATP-binding Cassette (ABC) Superfamily	zinc ABC transporter periplasmic-binding protein ZnuA [Leptospira sp. GIMC2001:Bairam-Ali]	5.62e-19
EGM_Bin1_000000000708_7	P80184	3.C.1.1.1	3.C.1	The Na+ Transporting Methyltetrahydromethanopterin:Coenzyme M Methyltransferase (NaT-MMM) Family	Tetrahydromethanopterin S-methyltransferase subunit A (EC 2.1.1.86) (N5-methyltetrahydromethanopterin--coenzyme M methyltransferase subunit A) - Methanobacterium thermoautotrophicum (strain Marburg / DSM 2133).	2.60e-15
EGM_Bin1_000000000718_8	F4K2G0	3.D.1.8.1	3.D.1	The H+ or Na+-translocating NADH Dehydrogenase (NDH) Family	Peptidyl-prolyl cis-trans isomerase OS=Arabidopsis thaliana GN=CYP20-2 PE=3 SV=1	1.74e-22
EGM_Bin1_000000000724_4	CRG88657	9.B.313.1.2	9.B.313	The 7 TMS Domain-containing Protein (7DCP) Family	4-aminobutyrate aminotransferase / (S)-3-amino-2-methylpropionate transaminase [Talaromyces islandicus]	1.65e-25
EGM_Bin1_000000000727_2	KKK45283	3.A.1.156.2	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC-2 family transporter protein [Lokiarchaeum sp. GC14_75]	2.92e-53
EGM_Bin1_000000000734_5	OLS30727	3.D.7.1.5	3.D.7	The H2:Heterodisulfide Oxidoreductase (HHO) Family	Hydrogenase expression/formation protein HypD [Candidatus Thorarchaeota archaeon AB_25]	1.09e-91
EGM_Bin1_000000000739_1	A9BJX0	3.A.3.2.21	3.A.3	The P-type ATPase (P-ATPase) Superfamily	Calcium-translocating P-type ATPase, PMCA-type OS=Petrotoga mobilis (strain DSM 10674 / SJ95) GN=Pmob_0991 PE=3 SV=1	3.97e-57
EGM_Bin1_000000000751_3	P42026	3.D.1.6.1	3.D.1	The H+ or Na+-translocating NADH Dehydrogenase (NDH) Family	NADH dehydrogenase [ubiquinone] iron-sulfur protein 7, mitochondrial - Bos taurus (Bovine).	2.95e-52
EGM_Bin1_000000000775_8	O30499	2.A.20.1.4	2.A.20	The Inorganic Phosphate Transporter (PiT) Family	Probable low-affinity inorganic phosphate transporter OS=Rhizobium meliloti (strain 1021) GN=pit PE=3 SV=1	7.96e-94
EGM_Bin1_000000000791_1	P38919	3.A.18.1.1	3.A.18	The Nuclear mRNA Exporter (mRNA-E) Family	Eukaryotic initiation factor 4A-III - Homo sapiens (Human).	6.83e-75
EGM_Bin1_000000000792_5	Q73NS7	3.A.1.5.47	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Oligopeptide/dipeptide ABC transporter, ATP-binding protein OS=Treponema denticola (strain ATCC 35405 / CIP 103919 / DSM 14222) OX=243275 GN=TDE_1075 PE=3 SV=1	8.19e-95
EGM_Bin1_000000000795_5	P16683	3.A.1.9.1	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Phosphonates transport system permease protein phnE - Escherichia coli.	3.32e-45
EGM_Bin1_000000000795_6	Q04MS6	3.A.1.24.6	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC transporter, ATP-binding protein OS=Streptococcus pneumoniae serotype 2 (strain D39 / NCTC 7466) GN=SPD_0153 PE=3 SV=1	9.34e-37
EGM_Bin1_000000000800_6	WP_018128393.1	9.B.238.3.1	9.B.238	The Uncharacterized Bacterial 5 TMS Protein-1 (UBP1) Family	hybrid sensor histidine kinase/response regulator [Balneola vulgaris]	8.51e-08
EGM_Bin1_000000000807_1	OLS31820.1	9.B.131.1.4	9.B.131	The Post-GPI Attachment Protein (P-GAP2) Family	hypothetical protein HeimAB125_15150 [Candidatus Heimdallarchaeota archaeon AB_125]	5.27e-19
EGM_Bin1_000000000810_1	P45394	2.A.19.5.1	2.A.19	The Ca2+:Cation Antiporter (CaCA) Family	HYPOTHETICAL 34.7 KDA PROTEIN IN MURA-RPON INTERGENIC REGION (O325) - Escherichia coli.	2.51e-46
EGM_Bin1_000000000811_2	O28661	2.A.3.6.1	2.A.3	The Amino Acid-Polyamine-Organocation (APC) Family	CATIONIC AMINO ACID TRANSPORTER (CAT-1) - Archaeoglobus fulgidus.	2.70e-34
EGM_Bin1_000000000821_7	SES26846.1	1.A.112.2.7	1.A.112	The Cyclin M Mg2+ Exporter (CNNM) Family	Mg2+ and Co2+ transporter CorB, contains DUF21, CBS pair, and CorC-HlyC domains [Pseudomonas bauzanensis]	1.08e-22
EGM_Bin1_000000000829_3	J8ABC0	3.A.1.105.9	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Uncharacterized protein OS=Bacillus cereus BAG4X12-1 GN=IE9_00061 PE=3 SV=1	8.67e-55
EGM_Bin1_000000000835_1	F9Z893	3.A.1.132.9	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Phosphonate-transporting ATPase OS=Odoribacter splanchnicus (strain ATCC 29572 / DSM 20712 / JCM 15291 / NCTC 10825 / 1651/6) GN=Odosp_3145 PE=4 SV=1	1.06e-34
EGM_Bin1_000000000843_2	P31552	4.C.1.1.6	4.C.1	The Fatty Acid Group Translocation (FAT) Family	PROBABLE CROTONOBETAINE/CARNITINE-COA LIGASE (EC 6.3.2.-) - Escherichia coli.	8.86e-28
EGM_Bin1_000000000860_2	P55072	3.A.16.1.1	3.A.16	The Endoplasmic Reticular Retrotranslocon (ER-RT) Family	Transitional endoplasmic reticulum ATPase (TER ATPase) (15S Mg(2+)- ATPase p97 subunit) (Valosin-containing protein) (VCP) - Homo sapiens (Human).	2.10e-105
EGM_Bin1_000000000875_1	O28661	2.A.3.6.1	2.A.3	The Amino Acid-Polyamine-Organocation (APC) Family	CATIONIC AMINO ACID TRANSPORTER (CAT-1) - Archaeoglobus fulgidus.	1.44e-09
EGM_Bin1_000000000877_1	KZV12328	3.A.1.31.3	3.A.1	The ATP-binding Cassette (ABC) Superfamily	RLI1 [Saccharomyces cerevisiae]	2.95e-125
EGM_Bin1_000000000885_1	F9VN10	3.D.10.1.4	3.D.10	The Prokaryotic Succinate Dehydrogenase (SDH) Family	Succinate dehydrogenase flavoprotein subunit OS=Sulfolobus tokodaii (strain DSM 16993 / JCM 10545 / NBRC 100140 / 7) GN=sdhA PE=4 SV=1	3.78e-121
EGM_Bin1_000000000892_1	B1ZMT9	3.A.1.125.5	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Uncharacterized protein OS=Opitutus terrae (strain DSM 11246 / PB90-1) GN=Oter_2084 PE=4 SV=1	3.19e-17
EGM_Bin1_000000000892_2	E6N374	3.A.1.122.27	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC transport system ATP-binding protein OS=Candidatus Caldiarchaeum subterraneum OX=311458 GN=CSUB_C1395 PE=4 SV=1	9.54e-59
EGM_Bin1_000000000909_1	OLS30722	3.D.7.1.5	3.D.7	The H2:Heterodisulfide Oxidoreductase (HHO) Family	CoB--CoM heterodisulfide reductase iron-sulfur subunit A [Candidatus Thorarchaeota archaeon AB_25]	8.92e-72
EGM_Bin1_000000000909_3	OLS30725	3.D.7.1.5	3.D.7	The H2:Heterodisulfide Oxidoreductase (HHO) Family	CoB--CoM heterodisulfide reductase iron-sulfur subunit A [Candidatus Thorarchaeota archaeon AB_25]	2.67e-63
EGM_Bin1_000000000938_2	OLS32677	9.B.320.1.1	9.B.320	The 7 TMS Asgard Archaeal (7-AA) Family	hypothetical protein HeimAB125_06450 [Candidatus Heimdallarchaeota archaeon AB_125]	2.58e-100
EGM_Bin1_000000000939_6	Q8U019	3.A.5.7.2	3.A.5	The General Secretory Pathway (Sec) Family	Protein translocase subunit SecY OS=Pyrococcus furiosus (strain ATCC 43587 / DSM 3638 / JCM 8422 / Vc1) GN=secY PE=1 SV=1	1.05e-101
EGM_Bin1_000000000946_1	P55072	3.A.16.1.1	3.A.16	The Endoplasmic Reticular Retrotranslocon (ER-RT) Family	Transitional endoplasmic reticulum ATPase (TER ATPase) (15S Mg(2+)- ATPase p97 subunit) (Valosin-containing protein) (VCP) - Homo sapiens (Human).	2.69e-203
EGM_Bin1_000000000946_1	P54609	3.A.16.1.5	3.A.16	The Endoplasmic Reticular Retrotranslocon (ER-RT) Family	Cell division control protein 48 homolog A OS=Arabidopsis thaliana OX=3702 GN=CDC48A PE=1 SV=1	3.79e-201
EGM_Bin1_000000000952_4	Q79VD7	3.D.4.4.2	3.D.4	The Proton-translocating Cytochrome Oxidase (COX) Superfamily	Cytochrome c oxidase subunit 1 - Corynebacterium glutamicum (Brevibacterium flavum).	1.22e-127
EGM_Bin1_000000000952_4	A0R0M4	3.D.3.5.5	3.D.3	The Proton-translocating Quinol:Cytochrome c Reductase (QCR) Superfamily	Cytochrome c oxidase subunit 1 OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) OX=246196 GN=ctaD PE=1 SV=1	4.70e-127
EGM_Bin1_000000000953_3	H1XXY9	8.A.7.1.5	8.A.7	The Phosphotransferase System Enzyme I (EI) Family	Phosphoenolpyruvate-protein phosphotransferase OS=Caldithrix abyssi DSM 13497 GN=Calab_1238 PE=3 SV=1	1.06e-20
EGM_Bin1_000000000987_1	E8MFM3	3.A.1.135.6	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Putative ABC transporter permease component OS=Bifidobacterium longum subsp. longum (strain ATCC 15707 / DSM 20219 / JCM 1217 / NCTC 11818 / E194b) GN=BLLJ_1836 PE=3 SV=1	1.50e-34
EGM_Bin1_000000000993_1	P20021	3.A.3.6.1	3.A.3	The P-type ATPase (P-ATPase) Superfamily	PROBABLE CADMIUM-TRANSPORTING ATPASE (EC 3.6.3.3) (CADMIUM EFFLUX ATPASE) - Staphylococcus aureus.	1.00e-37
EGM_Bin1_000000001001_3	P77735	8.A.5.1.6	8.A.5	The Voltage-gated K+ Channel β-subunit (Kvβ) Family	Uncharacterized oxidoreductase YajO OS=Escherichia coli (strain K12) GN=yajO PE=3 SV=2	6.43e-17
EGM_Bin1_000000001029_1	P9WG63	5.A.1.2.9	5.A.1	The Disulfide Bond Oxidoreductase D (DsbD) Family	Protein DipZ OS=Mycobacterium tuberculosis (strain ATCC 25618 / H37Rv) GN=dipZ PE=1 SV=1	1.00e-51
EGM_Bin1_000000001029_2	P45706	5.A.1.2.1	5.A.1	The Disulfide Bond Oxidoreductase D (DsbD) Family	CYTOCHROME C-TYPE BIOGENESIS PROTEIN CCDA - Bacillus subtilis.	3.69e-36
EGM_Bin1_000000001036_3	Q8U070	3.A.5.7.2	3.A.5	The General Secretory Pathway (Sec) Family	Signal recognition particle 54 kDa protein OS=Pyrococcus furiosus (strain ATCC 43587 / DSM 3638 / JCM 8422 / Vc1) GN=srp54 PE=1 SV=1	5.29e-139
EGM_Bin1_000000001050_1	J8ABC0	3.A.1.105.9	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Uncharacterized protein OS=Bacillus cereus BAG4X12-1 GN=IE9_00061 PE=3 SV=1	5.33e-49
EGM_Bin1_000000001050_1	Q70J75	3.A.1.105.3	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ATP-binding protein - Streptomyces griseus subsp. griseus.	1.54e-48
EGM_Bin1_000000001050_1	Q0W8T4	3.A.1.144.1	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC-type transport system, ATPase component OS=Uncultured methanogenic archaeon RC-I GN=UNCMA_29660 PE=3 SV=1	1.87e-48
EGM_Bin1_000000001056_1	P25694	3.A.16.1.2	3.A.16	The Endoplasmic Reticular Retrotranslocon (ER-RT) Family	Cell division control protein 48 - Saccharomyces cerevisiae (Baker's yeast).	3.46e-89
EGM_Bin1_000000001056_1	P54609	3.A.16.1.5	3.A.16	The Endoplasmic Reticular Retrotranslocon (ER-RT) Family	Cell division control protein 48 homolog A OS=Arabidopsis thaliana OX=3702 GN=CDC48A PE=1 SV=1	2.26e-88
EGM_Bin1_000000001058_3	O28661	2.A.3.6.1	2.A.3	The Amino Acid-Polyamine-Organocation (APC) Family	CATIONIC AMINO ACID TRANSPORTER (CAT-1) - Archaeoglobus fulgidus.	4.57e-87
EGM_Bin1_000000001071_2	Q2G2M9	3.A.1.106.2	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Putative multidrug export ATP-binding/permease protein SAOUHSC_02003 - Staphylococcus aureus (strain NCTC 8325).	5.09e-16
EGM_Bin1_000000001082_1	Q8VYR9	2.A.37.1.8	2.A.37	The Monovalent Cation:Proton Antiporter-2 (CPA2) Family	K(+) efflux antiporter 5 OS=Arabidopsis thaliana GN=KEA5 PE=2 SV=1	4.76e-29
EGM_Bin1_000000001082_1	Q50411	2.A.37.1.12	2.A.37	The Monovalent Cation:Proton Antiporter-2 (CPA2) Family	MAGA - Magnetospirillum sp. (strain AMB-1).	3.90e-29
EGM_Bin1_000000001093_2	B2HS04	9.B.115.1.3	9.B.115	The Steroid 5alpha-reductase/Lamin B Receptor (LBR) Family	Conserved hypothetical membrane protein OS=Mycobacterium marinum (strain ATCC BAA-535 / M) GN=MMAR_2588 PE=4 SV=1	5.67e-44
EGM_Bin1_000000001110_3	D3E1Z2	3.A.2.3.2	3.A.2	The H+- or Na+-translocating F-type, V-type and A-type ATPase (F-ATPase) Superfamily	V-type ATP synthase beta chain OS=Methanobrevibacter ruminantium (strain ATCC 35063 / DSM 1093 / JCM 13430 / M1) GN=ahaB PE=3 SV=1	5.82e-205
EGM_Bin1_000000001110_4	Q56403	3.A.2.2.1	3.A.2	The H+- or Na+-translocating F-type, V-type and A-type ATPase (F-ATPase) Superfamily	V-type ATP synthase alpha chain OS=Thermus thermophilus (strain HB8 / ATCC 27634 / DSM 579) OX=300852 GN=atpA PE=1 SV=2	8.10e-46
EGM_Bin1_000000001126_2	A0L4L0	3.A.1.132.3	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Putative uncharacterized protein - Magnetococcus sp. (strain MC-1).	1.51e-49
EGM_Bin1_000000001137_6	B8ZMY3	2.A.102.4.4	2.A.102	The 4-Toluene Sulfonate Uptake Permease (TSUP) Family	Putative membrane protein OS=Streptococcus pneumoniae (strain ATCC 700669 / Spain 23F-1) GN=SPN23F18180 PE=4 SV=1	1.90e-10
EGM_Bin1_000000001153_1	Q7UHP7	9.A.47.2.1	9.A.47	The Tight Adherence (Pilus) Biogenesis Apparatus (TABA) Family	Putative secretory protein OS=Rhodopirellula baltica (strain SH1) GN=RB13073 PE=4 SV=1	4.87e-38
EGM_Bin1_000000001155_4	P51149	9.A.3.1.1	9.A.3	The Sorting Nexin27 (SNX27)-Retromer Assembly Apparatus (RetromerAA) Family	Ras-related protein Rab-7a OS=Homo sapiens OX=9606 GN=RAB7A PE=1 SV=1	3.66e-33
EGM_Bin1_000000001160_2	Q8TM30	3.A.1.122.6	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC transporter, ATP-binding protein - Methanosarcina acetivorans.	2.36e-59
EGM_Bin1_000000001172_1	Q8G7R7	3.A.1.106.3	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Probable permease protein of ABC transporter system OS=Bifidobacterium longum GN=BL0180 PE=3 SV=1	6.94e-99
EGM_Bin1_000000001172_2	A4XGX1	3.A.1.135.10	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC transporter related protein OS=Caldicellulosiruptor saccharolyticus (strain ATCC 43494 / DSM 8903 / Tp8T 6331) OX=351627 GN=Csac_0522 PE=4 SV=1	1.62e-116
EGM_Bin1_000000001177_2	P77735	8.A.5.1.6	8.A.5	The Voltage-gated K+ Channel β-subunit (Kvβ) Family	Uncharacterized oxidoreductase YajO OS=Escherichia coli (strain K12) GN=yajO PE=3 SV=2	2.72e-16
EGM_Bin1_000000001177_6	Q9P9F3	3.D.9.1.1	3.D.9	The H+-translocating F420H2 Dehydrogenase (F420H2DH) Family	F420H2 dehydrogenase subunit FpoN - Methanosarcina mazei (Methanosarcina frisia).	1.75e-107
EGM_Bin1_000000001180_4	WP_116717487	9.B.306.1.3	9.B.306	The Putative Calcium Binding Protein with Similarity to the C-termini of Anoctamins (1.A.17.5) (CBP) Family	class A beta-lactamase-related serine hydrolase [Anaerolineales bacterium]	5.11e-19
EGM_Bin1_000000001181_1	P38919	3.A.18.1.1	3.A.18	The Nuclear mRNA Exporter (mRNA-E) Family	Eukaryotic initiation factor 4A-III - Homo sapiens (Human).	5.29e-81
EGM_Bin1_000000001202_2	P54609	3.A.16.1.5	3.A.16	The Endoplasmic Reticular Retrotranslocon (ER-RT) Family	Cell division control protein 48 homolog A OS=Arabidopsis thaliana OX=3702 GN=CDC48A PE=1 SV=1	2.16e-189
EGM_Bin1_000000001205_1	A8F6Z5	3.A.1.128.4	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC transporter related - Thermotoga lettingae (strain ATCC BAA-301 / DSM 14385 / TMO).	2.57e-17
EGM_Bin1_000000001205_1	A8F6Z5	3.A.1.128.4	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC transporter related - Thermotoga lettingae (strain ATCC BAA-301 / DSM 14385 / TMO).	2.57e-17
EGM_Bin1_000000001211_2	E3GWE8	9.B.125.2.1	9.B.125	The AmpE/CobD (AmpE/CobD) Family	Cobalamin biosynthesis protein CobD OS=Methanothermus fervidus (strain ATCC 43054 / DSM 2088 / JCM 10308 / V24 S) GN=Mfer_1121 PE=3 SV=1	2.53e-62
EGM_Bin1_000000001212_3	OLS32076	2.A.1.31.7	2.A.1	The Major Facilitator Superfamily (MFS)	putative bacilysin exporter BacE [Candidatus Heimdallarchaeota archaeon AB_125]	7.44e-290
EGM_Bin1_000000001214_2	Q9P9F3	3.D.9.1.1	3.D.9	The H+-translocating F420H2 Dehydrogenase (F420H2DH) Family	F420H2 dehydrogenase subunit FpoN - Methanosarcina mazei (Methanosarcina frisia).	1.30e-34
EGM_Bin1_000000001231_4	Q9V0A4	3.B.1.1.5	3.B.1	The Na+-transporting Carboxylic Acid Decarboxylase (NaT-DC) Family	Methylmalonyl-CoA decarboxylase, subunit A LPHA (MMDA) - Pyrococcus abyssi.	1.60e-204
EGM_Bin1_000000001248_2	CAD79428.1	9.B.105.1.10	9.B.105	The Lead Resistance Fusion Protein (PbrBC) Family	exo-ppase [Sulfolobus acidocaldarius]	2.64e-10
EGM_Bin1_000000001252_5	B0S9U4	2.A.21.8.3	2.A.21	The Solute:Sodium Symporter (SSS) Family	Sodium-solute symporter OS=Leptospira biflexa serovar Patoc (strain Patoc 1 / Ames) GN=LBF_1807 PE=3 SV=1	1.09e-29
EGM_Bin1_000000001278_2	P31552	4.C.1.1.6	4.C.1	The Fatty Acid Group Translocation (FAT) Family	PROBABLE CROTONOBETAINE/CARNITINE-COA LIGASE (EC 6.3.2.-) - Escherichia coli.	6.96e-26
EGM_Bin1_000000001321_2	O06980	3.A.1.134.5	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Uncharacterized ABC transporter ATP-binding protein yvcR OS=Bacillus subtilis GN=yvcR PE=3 SV=1	1.54e-36
EGM_Bin1_000000001326_3	O00571	1.I.1.1.3	1.I.1	The Nuclear Pore Complex (NPC) Family	ATP-dependent RNA helicase DDX3X OS=Homo sapiens GN=DDX3X PE=1 SV=3	6.72e-29
EGM_Bin1_000000001340_1	O30085	3.A.3.5.10	3.A.3	The P-type ATPase (P-ATPase) Superfamily	Copper-transporting ATPase, P-type (COPB) - Archaeoglobus fulgidus.	8.92e-269
EGM_Bin1_000000001350_5	A0L4L0	3.A.1.132.3	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Putative uncharacterized protein - Magnetococcus sp. (strain MC-1).	4.81e-50
EGM_Bin1_000000001367_2	WP_048105552.1	9.B.2.10.5	9.B.2	The Integral Membrane CAAX Protease-2 (CAAX Protease2) Family	CPBP family intramembrane metalloprotease domain-containing protein [Candidatus Nitrosopelagicus brevis]	1.43e-118
EGM_Bin1_000000001369_4	Q9V0A4	3.B.1.1.5	3.B.1	The Na+-transporting Carboxylic Acid Decarboxylase (NaT-DC) Family	Methylmalonyl-CoA decarboxylase, subunit A LPHA (MMDA) - Pyrococcus abyssi.	1.05e-207
EGM_Bin1_000000001370_2	AKM80418	3.A.1.105.21	3.A.1	The ATP-binding Cassette (ABC) Superfamily	daunorubicin resistance ABC transporter ATPase, antibiotic transport system ATP-binding protein [Candidatus Saccharibacteria bacterium GW2011_GWC2_44_17]	2.95e-73
EGM_Bin1_000000001385_2	P77735	8.A.5.1.6	8.A.5	The Voltage-gated K+ Channel β-subunit (Kvβ) Family	Uncharacterized oxidoreductase YajO OS=Escherichia coli (strain K12) GN=yajO PE=3 SV=2	8.00e-24
EGM_Bin1_000000001391_3	RZD32576	1.A.115.1.2	1.A.115	The Pore-forming NADPH-dependent 1-Acyldihydroxyacetone Phosphate Reductase (Ayr1) Family	NAD-binding protein [Euryarchaeota archaeon]	1.83e-26
EGM_Bin1_000000001394_2	Q74GA5	3.D.1.5.1	3.D.1	The H+ or Na+-translocating NADH Dehydrogenase (NDH) Family	NADH dehydrogenase I, D subunit - Geobacter sulfurreducens.	7.96e-77
EGM_Bin1_000000001394_4	P42026	3.D.1.6.1	3.D.1	The H+ or Na+-translocating NADH Dehydrogenase (NDH) Family	NADH dehydrogenase [ubiquinone] iron-sulfur protein 7, mitochondrial - Bos taurus (Bovine).	4.29e-51
EGM_Bin1_000000001394_4	Q8DKZ4	3.D.1.8.2	3.D.1	The H+ or Na+-translocating NADH Dehydrogenase (NDH) Family	NAD(P)H-quinone oxidoreductase subunit K OS=Thermosynechococcus elongatus (strain BP-1) OX=197221 GN=ndhK PE=1 SV=1	2.24e-50
EGM_Bin1_000000001400_2	Q6MMK1	2.A.6.6.11	2.A.6	The Resistance-Nodulation-Cell Division (RND) Superfamily	3-hydroxy-3-methylglutaryl coenzyme A reductase OS=Bdellovibrio bacteriovorus (strain ATCC 15356 / DSM 50701 / NCIB 9529 / HD100) GN=Bd1627 PE=3 SV=1	8.00e-78
EGM_Bin1_000000001412_2	Q5JEG6	4.F.1.3.1	4.F.1	The Choline/Ethanolaminephosphotransferase 1 (CEPT1) Family	CDP-alcohol phosphatidyltransferase OS=Thermococcus kodakarensis (strain ATCC BAA-918 / JCM 12380 / KOD1) GN=TK0059 PE=3 SV=1	6.27e-30
EGM_Bin1_000000001421_2	Q9X0F7	3.A.1.5.12	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Oligopeptide ABC transporter, periplasmic oligopeptide-binding protein - Thermotoga maritima	3.56e-10
EGM_Bin1_000000001442_2	O32220	3.A.3.5.18	3.A.3	The P-type ATPase (P-ATPase) Superfamily	Copper-transporting P-type ATPase copA - Bacillus subtilis.	2.11e-196
EGM_Bin1_000000001442_2	Q3MNJ6	3.A.3.5.15	3.A.3	The P-type ATPase (P-ATPase) Superfamily	Cation-transporting ATPase - Enterococcus faecium (Streptococcus faecium).	1.25e-194
EGM_Bin1_000000001451_1	A4XGX1	3.A.1.135.10	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC transporter related protein OS=Caldicellulosiruptor saccharolyticus (strain ATCC 43494 / DSM 8903 / Tp8T 6331) OX=351627 GN=Csac_0522 PE=4 SV=1	3.52e-115
EGM_Bin1_000000001451_2	A4XGX1	3.A.1.135.10	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC transporter related protein OS=Caldicellulosiruptor saccharolyticus (strain ATCC 43494 / DSM 8903 / Tp8T 6331) OX=351627 GN=Csac_0522 PE=4 SV=1	3.68e-109
EGM_Bin1_000000001456_3	Q6MMD5	9.B.18.2.1	9.B.18	The Xanthan Glycosyl Transferase, GumD (GumD) Family	Nucleotide sugar epimerase/dehydratase OS=Bdellovibrio bacteriovorus (strain ATCC 15356 / DSM 50701 / NCIB 9529 / HD100) GN=wbpM PE=4 SV=1	2.64e-44
EGM_Bin1_000000001465_5	P21628	3.A.1.4.8	3.A.1	The ATP-binding Cassette (ABC) Superfamily	High-affinity branched-chain amino acid transport system permease protein BraE OS=Pseudomonas aeruginosa (strain ATCC 15692 / PAO1 / 1C / PRS 101 / LMG 12228) GN=braE PE=3 SV=1	1.90e-25
EGM_Bin1_000000001465_6	P74318	3.A.1.4.2	3.A.1	The ATP-binding Cassette (ABC) Superfamily	HIGH-AFFINITY BRANCHED-CHAIN AMINO ACID TRANSPORT PERMEASE PROTEIN - Synechocystis sp. (strain PCC 6803).	2.32e-23
EGM_Bin1_000000001465_7	Q7A2H0	3.A.1.4.6	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ATP-binding protein of ABC transporter - Anabaena sp. (strain PCC 7120)	2.75e-34
EGM_Bin1_000000001465_7	Q55164	3.A.1.4.2	3.A.1	The ATP-binding Cassette (ABC) Superfamily	HIGH-AFFINITY BRANCHED-CHAIN AMINO ACID TRANSPORT ATP-BINDING PROTEIN - Synechocystis sp. (strain PCC 6803).	9.01e-34
EGM_Bin1_000000001481_1	KKK40645	2.A.76.1.13	2.A.76	The Resistance to Homoserine/Threonine (RhtB) Family 	LysE type translocator [Lokiarchaeum sp. GC14_75]	4.56e-15
EGM_Bin1_000000001486_3	Q180E3	2.A.1.3.72	2.A.1	The Major Facilitator Superfamily (MFS)	Riboflavin transporter RibZ OS=Peptoclostridium difficile (strain 630) GN=ribZ PE=1 SV=1	1.06e-61
EGM_Bin1_000000001493_1	Q2FMC1	2.A.47.1.1	2.A.47	The Divalent Anion:Na+ Symporter (DASS) Family	Anion transporter - Methanospirillum hungatei (strain JF-1 / DSM 864).	6.47e-49
EGM_Bin1_000000001493_2	C4M1F4	2.A.6.5.14	2.A.6	The Resistance-Nodulation-Cell Division (RND) Superfamily	MmpL efflux pump, putative OS=Entamoeba histolytica OX=5759 GN=EHI_030870 PE=4 SV=1	1.71e-91
EGM_Bin1_000000001508_1	KKK43437	3.A.1.135.12	3.A.1	The ATP-binding Cassette (ABC) Superfamily	putative multidrug export ATP-binding/permease protein [Lokiarchaeum sp. GC14_75]	5.30e-17
EGM_Bin1_000000001509_2	D3E1Z1	3.A.2.3.2	3.A.2	The H+- or Na+-translocating F-type, V-type and A-type ATPase (F-ATPase) Superfamily	V-type ATP synthase alpha chain OS=Methanobrevibacter ruminantium (strain ATCC 35063 / DSM 1093 / JCM 13430 / M1) GN=ahaA PE=3 SV=1	1.10e-210
EGM_Bin1_000000001515_4	Q3Z8A8	3.A.1.105.6	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC transporter, ATP-binding protein OS=Dehalococcoides ethenogenes (strain 195) GN=DET0813 PE=3 SV=1	1.02e-59
EGM_Bin1_000000001525_2	OLS32906	9.B.303.1.3	9.B.303	The Asgard Archaeal 9/10 TMS Protein (AsAr9/10Pr) Family	hypothetical protein HeimAB125_04310 [Candidatus Heimdallarchaeota archaeon AB_125]	2.09e-173
EGM_Bin1_000000001542_4	RZD32576	1.A.115.1.2	1.A.115	The Pore-forming NADPH-dependent 1-Acyldihydroxyacetone Phosphate Reductase (Ayr1) Family	NAD-binding protein [Euryarchaeota archaeon]	5.39e-23
EGM_Bin1_000000001564_2	Q9V0A4	3.B.1.1.5	3.B.1	The Na+-transporting Carboxylic Acid Decarboxylase (NaT-DC) Family	Methylmalonyl-CoA decarboxylase, subunit A LPHA (MMDA) - Pyrococcus abyssi.	1.62e-112
EGM_Bin1_000000001568_1	H1XXY9	8.A.7.1.5	8.A.7	The Phosphotransferase System Enzyme I (EI) Family	Phosphoenolpyruvate-protein phosphotransferase OS=Caldithrix abyssi DSM 13497 GN=Calab_1238 PE=3 SV=1	1.82e-20
EGM_Bin1_000000001569_6	P16683	3.A.1.9.1	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Phosphonates transport system permease protein phnE - Escherichia coli.	6.12e-15
EGM_Bin1_000000001571_1	Q8VLX7	2.A.4.7.10	2.A.4	The Cation Diffusion Facilitator (CDF) Family	CzrB protein OS=Thermus thermophilus GN=czrB PE=1 SV=1	4.25e-13
EGM_Bin1_000000001572_4	Q60188	3.A.2.3.1	3.A.2	The H+- or Na+-translocating F-type, V-type and A-type ATPase (F-ATPase) Superfamily	V-type ATP synthase subunit D (EC 3.6.1.34) (V-type ATPase subunit D) - Methanosarcina mazei (Methanosarcina frisia).	1.98e-21
EGM_Bin1_000000001572_5	D3E1Z2	3.A.2.3.2	3.A.2	The H+- or Na+-translocating F-type, V-type and A-type ATPase (F-ATPase) Superfamily	V-type ATP synthase beta chain OS=Methanobrevibacter ruminantium (strain ATCC 35063 / DSM 1093 / JCM 13430 / M1) GN=ahaB PE=3 SV=1	9.79e-15
EGM_Bin1_000000001600_3	P45394	2.A.19.5.1	2.A.19	The Ca2+:Cation Antiporter (CaCA) Family	HYPOTHETICAL 34.7 KDA PROTEIN IN MURA-RPON INTERGENIC REGION (O325) - Escherichia coli.	2.69e-22
EGM_Bin1_000000001604_2	F9VN10	3.D.10.1.4	3.D.10	The Prokaryotic Succinate Dehydrogenase (SDH) Family	Succinate dehydrogenase flavoprotein subunit OS=Sulfolobus tokodaii (strain DSM 16993 / JCM 10545 / NBRC 100140 / 7) GN=sdhA PE=4 SV=1	7.78e-36
EGM_Bin1_000000001631_5	RZD32576	1.A.115.1.2	1.A.115	The Pore-forming NADPH-dependent 1-Acyldihydroxyacetone Phosphate Reductase (Ayr1) Family	NAD-binding protein [Euryarchaeota archaeon]	5.04e-24
EGM_Bin1_000000001638_3	OIO61584.1	9.B.310.1.2	9.B.310	The Putative K+ Channel Protein (K+Ch) Family	hypothetical protein AUJ83_04565 [Candidatus Woesearchaeota archaeon CG1_02_33_12]	1.55e-10
EGM_Bin1_000000001658_7	Q8PYZ7	3.A.10.2.4	3.A.10	The H+, Na+-translocating Pyrophosphatase (M+-PPase) Family	Pyrophosphate-energized proton pump 2 OS=Methanosarcina mazei GN=hppA2 PE=3 SV=1	5.83e-148
EGM_Bin1_000000001659_1	A9BJX0	3.A.3.2.21	3.A.3	The P-type ATPase (P-ATPase) Superfamily	Calcium-translocating P-type ATPase, PMCA-type OS=Petrotoga mobilis (strain DSM 10674 / SJ95) GN=Pmob_0991 PE=3 SV=1	2.14e-83
EGM_Bin1_000000001671_4	D7VF10	1.A.8.13.3	1.A.8	The Major Intrinsic Protein (MIP) Family	MIP family glycerol uptake facilitator protein GlpF OS=Lactobacillus plantarum subsp. plantarum ATCC 14917 GN=glpF5 PE=3 SV=1	2.44e-29
EGM_Bin1_000000001672_3	Q8EXN4	9.B.1.1.5	9.B.1	The Integral Membrane CAAX Protease (CAAX Protease) Family	Protease HtpX homolog OS=Leptospira interrogans serogroup Icterohaemorrhagiae serovar Lai (strain 56601) GN=htpX PE=3 SV=1	7.17e-12
EGM_Bin1_000000001706_1	O67997	1.A.11.1.4	1.A.11	The Ammonium Transporter Channel (Amt) Family	AmtB OS=Azospirillum brasilense GN=amtB PE=4 SV=1	1.55e-113
EGM_Bin1_000000001708_2	P80184	3.C.1.1.1	3.C.1	The Na+ Transporting Methyltetrahydromethanopterin:Coenzyme M Methyltransferase (NaT-MMM) Family	Tetrahydromethanopterin S-methyltransferase subunit A (EC 2.1.1.86) (N5-methyltetrahydromethanopterin--coenzyme M methyltransferase subunit A) - Methanobacterium thermoautotrophicum (strain Marburg / DSM 2133).	9.00e-17
EGM_Bin1_000000001730_2	Q65NC0	2.A.47.1.13	2.A.47	The Divalent Anion:Na+ Symporter (DASS) Family	Putative uncharacterized protein OS=Bacillus licheniformis (strain DSM 13 / ATCC 14580) GN=BL01772 PE=4 SV=1	5.28e-88
EGM_Bin1_000000001734_1	Q72GR9	3.D.2.2.2	3.D.2	The Proton-translocating Transhydrogenase (PTH) Family	NAD(P) transhydrogenase subunit alpha 2 OS=Thermus thermophilus (strain HB27 / ATCC BAA-163 / DSM 7039) GN=TT_C1779 PE=1 SV=1	5.45e-23
EGM_Bin1_000000001734_2	P0C188	3.D.2.2.1	3.D.2	The Proton-translocating Transhydrogenase (PTH) Family	NAD(P) transhydrogenase subunit beta - Rhodospirillum rubrum.	3.07e-33
EGM_Bin1_000000001743_3	P55072	3.A.16.1.1	3.A.16	The Endoplasmic Reticular Retrotranslocon (ER-RT) Family	Transitional endoplasmic reticulum ATPase (TER ATPase) (15S Mg(2+)- ATPase p97 subunit) (Valosin-containing protein) (VCP) - Homo sapiens (Human).	1.14e-196
EGM_Bin1_000000001743_3	P54609	3.A.16.1.5	3.A.16	The Endoplasmic Reticular Retrotranslocon (ER-RT) Family	Cell division control protein 48 homolog A OS=Arabidopsis thaliana OX=3702 GN=CDC48A PE=1 SV=1	2.83e-195
EGM_Bin1_000000001748_5	SES26846.1	1.A.112.2.7	1.A.112	The Cyclin M Mg2+ Exporter (CNNM) Family	Mg2+ and Co2+ transporter CorB, contains DUF21, CBS pair, and CorC-HlyC domains [Pseudomonas bauzanensis]	3.83e-38
EGM_Bin1_000000001761_1	Q51664	3.D.4.10.1	3.D.4	The Proton-translocating Cytochrome Oxidase (COX) Superfamily	Protein NorQ OS=Paracoccus denitrificans (strain Pd 1222) GN=norQ PE=3 SV=2	1.37e-09
EGM_Bin1_000000001761_2	Q0BZH6	2.A.1.24.6	2.A.1	The Major Facilitator Superfamily (MFS)	Putative membrane protein OS=Hyphomonas neptunium (strain ATCC 15444) GN=HNE_2422 PE=4 SV=1	2.49e-08
EGM_Bin1_000000001768_1	F7YYJ6	9.B.102.1.16	9.B.102	The YedE/YeeE (YedE/YeeE) Family 	Uncharacterized protein OS=Pseudothermotoga thermarum DSM 5069 GN=Theth_0943 PE=4 SV=1	1.78e-48
EGM_Bin1_000000001778_3	D3E1Z2	3.A.2.3.2	3.A.2	The H+- or Na+-translocating F-type, V-type and A-type ATPase (F-ATPase) Superfamily	V-type ATP synthase beta chain OS=Methanobrevibacter ruminantium (strain ATCC 35063 / DSM 1093 / JCM 13430 / M1) GN=ahaB PE=3 SV=1	5.82e-205
EGM_Bin1_000000001778_4	D3E1Z1	3.A.2.3.2	3.A.2	The H+- or Na+-translocating F-type, V-type and A-type ATPase (F-ATPase) Superfamily	V-type ATP synthase alpha chain OS=Methanobrevibacter ruminantium (strain ATCC 35063 / DSM 1093 / JCM 13430 / M1) GN=ahaA PE=3 SV=1	8.67e-45
EGM_Bin1_000000001778_4	Q56403	3.A.2.2.1	3.A.2	The H+- or Na+-translocating F-type, V-type and A-type ATPase (F-ATPase) Superfamily	V-type ATP synthase alpha chain OS=Thermus thermophilus (strain HB8 / ATCC 27634 / DSM 579) OX=300852 GN=atpA PE=1 SV=2	2.17e-44
EGM_Bin1_000000001786_1	P20021	3.A.3.6.1	3.A.3	The P-type ATPase (P-ATPase) Superfamily	PROBABLE CADMIUM-TRANSPORTING ATPASE (EC 3.6.3.3) (CADMIUM EFFLUX ATPASE) - Staphylococcus aureus.	2.61e-102
EGM_Bin1_000000001787_2	P38116	3.A.30.1.1	3.A.30	The Endoplasmic Reticulum Surface Retrieval Pathway (ER-SURF) Family	ADP-ribosylation factor-like protein 1 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=ARL1 PE=1 SV=4	3.97e-29
EGM_Bin1_000000001794_2	F9CVS4	9.B.248.1.2	9.B.248	The DUF2070 (DUF2070) Family	Membrane protein-like protein OS=Candidatus Nitrosoarchaeum koreensis MY1 GN=MY1_0612 PE=4 SV=1	2.02e-236
EGM_Bin1_000000001800_1	P37653	4.D.3.1.6	4.D.3	The Glycan Glucosyl Transferase (OpgH) Family	Cellulose synthase catalytic subunit [UDP-forming] OS=Escherichia coli (strain K12) GN=bcsA PE=1 SV=3	7.80e-19
EGM_Bin1_000000001811_1	Q1M7Q1	3.A.1.11.6	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Putative ABC transporter component OS=Rhizobium leguminosarum bv. viciae (strain 3841) GN=pRL100251 PE=3 SV=1	2.32e-65
EGM_Bin1_000000001811_1	Q3MAR5	3.A.1.11.10	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Spermidine/putrescine import ATP-binding protein PotA OS=Anabaena variabilis (strain ATCC 29413 / PCC 7937) OX=240292 GN=potA PE=3 SV=1	1.66e-64
EGM_Bin1_000000001811_2	OLS20019	3.A.1.19.6	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Maltose/maltodextrin import ATP-binding protein MalK [Candidatus Heimdallarchaeota archaeon LC_3]	4.21e-77
EGM_Bin1_000000001811_3	OLS20017	3.A.1.19.6	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Sulfate transport system permease protein CysW [Candidatus Heimdallarchaeota archaeon LC_3]	5.37e-36
EGM_Bin1_000000001817_5	B1R5B7	9.A.8.1.14	9.A.8	The Ferrous Iron Uptake (FeoB) Family	Ferrous iron transport protein B OS=Clostridium perfringens B str. ATCC 3626 GN=feoB PE=3 SV=1	1.61e-79
EGM_Bin1_000000001821_2	KKK43437	3.A.1.135.12	3.A.1	The ATP-binding Cassette (ABC) Superfamily	putative multidrug export ATP-binding/permease protein [Lokiarchaeum sp. GC14_75]	1.83e-81
EGM_Bin1_000000001823_2	KZV12328	3.A.1.31.3	3.A.1	The ATP-binding Cassette (ABC) Superfamily	RLI1 [Saccharomyces cerevisiae]	4.03e-170
EGM_Bin1_000000001823_2	P61221	3.A.1.31.4	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ATP-binding cassette sub-family E member 1 OS=Homo sapiens OX=9606 GN=ABCE1 PE=1 SV=1	1.21e-169
