F_Bin1_000000000212_3	Q9X270	3.A.1.5.15	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Oligopeptide ABC transporter, permease protein - Thermotoga maritima	9.14e-73
F_Bin1_000000000335_3	Q41951	1.A.8.10.10	1.A.8	The Major Intrinsic Protein (MIP) Family	Aquaporin TIP2-1 OS=Arabidopsis thaliana GN=TIP2-1 PE=1 SV=2	1.24e-44
F_Bin1_000000000392_1	E4TL47	2.A.89.1.3	2.A.89	The Vacuolar Iron Transporter (VIT) Family	Uncharacterized protein OS=Marivirga tractuosa (strain ATCC 23168 / DSM 4126 / NBRC 15989 / NCIMB 1408 / VKM B-1430 / H-43) GN=Ftrac_3350 PE=4 SV=1	1.71e-39
F_Bin1_000000000595_2	I7LJ17	1.A.1.28.7	1.A.1	The Voltage-gated Ion Channel (VIC) Superfamily 	Uncharacterized protein OS=Methanoculleus bourgensis (strain ATCC 43281 / DSM 3045 / OCM 15 / MS2) GN=BN140_0619 PE=4 SV=1	7.89e-39
F_Bin1_000000000676_1	N9J6M5	3.A.1.122.18	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Macrolide export ATP-binding/permease protein MacB OS=Acinetobacter baumannii NIPH 601 GN=macB PE=3 SV=1	1.47e-09
F_Bin1_000000000676_2	O31711	3.A.1.122.2	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Uncharacterized ABC transporter ATP-binding protein YknY OS=Bacillus subtilis (strain 168) GN=yknY PE=3 SV=1	2.16e-80
F_Bin1_000000000676_2	Q8DQF8	3.A.1.122.20	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Uncharacterized protein OS=Streptococcus pneumoniae (strain ATCC BAA-255 / R6) GN=ABC-NBD PE=4 SV=1	9.63e-80
F_Bin1_000000001166_1	P39760	2.A.38.4.4	2.A.38	The K+ Transporter (Trk) Family	Hypothetical protein ykqB (ORF4) - Bacillus subtilis.	2.07e-48
F_Bin1_000000001166_2	O32081	2.A.38.4.3	2.A.38	The K+ Transporter (Trk) Family	YUBG protein - Bacillus subtilis.	1.76e-58
F_Bin1_000000001328_2	I3TSC5	9.B.62.2.6	9.B.62	The Copper Resistance (CopD) Family	Uncharacterized protein OS=Tistrella mobilis (strain KA081020-065) GN=TMO_a0260 PE=4 SV=1	9.87e-17
F_Bin1_000000001539_4	A9DHE6	2.A.83.2.1	2.A.83	The Na+-dependent Bicarbonate Transporter (SBT) Family	Putative uncharacterized protein OS=Hoeflea phototrophica DFL-43 GN=HPDFL43_12273 PE=4 SV=1	3.85e-19
F_Bin1_000000001637_1	A9DHE6	2.A.83.2.1	2.A.83	The Na+-dependent Bicarbonate Transporter (SBT) Family	Putative uncharacterized protein OS=Hoeflea phototrophica DFL-43 GN=HPDFL43_12273 PE=4 SV=1	5.25e-20
F_Bin1_000000001743_1	A0ZUB1	3.A.1.122.12	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Putative ABC transporter protein OS=Pseudomonas sp. MIS38 PE=3 SV=1	3.38e-41
F_Bin1_000000001743_1	O31712	3.A.1.122.2	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Uncharacterized ABC transporter permease yknZ OS=Bacillus subtilis (strain 168) GN=yknZ PE=3 SV=1	2.41e-42
F_Bin1_000000000124_1	A3U437	9.B.29.2.12	9.B.29	The 4-5 TMS Putative Chaperone (4-5PC) Family	Suf C, ATPase OS=Pseudooceanicola batsensis (strain ATCC BAA-863 / DSM 15984 / KCTC 12145 / HTCC2597) OX=252305 GN=OB2597_03564 PE=4 SV=1	2.59e-72
F_Bin1_000000000447_1	Q9P9F3	3.D.9.1.1	3.D.9	The H+-translocating F420H2 Dehydrogenase (F420H2DH) Family	F420H2 dehydrogenase subunit FpoN - Methanosarcina mazei (Methanosarcina frisia).	1.65e-97
F_Bin1_000000000037_2	Q8DL30	3.D.1.8.2	3.D.1	The H+ or Na+-translocating NADH Dehydrogenase (NDH) Family	NADH-quinone oxidoreductase subunit J OS=Thermosynechococcus elongatus (strain BP-1) OX=197221 GN=ndhG PE=3 SV=1	3.62e-13
F_Bin1_000000000037_2	Q9P9F7	3.D.9.1.1	3.D.9	The H+-translocating F420H2 Dehydrogenase (F420H2DH) Family	F420H2 dehydrogenase subunit FpoJ - Methanosarcina mazei (Methanosarcina frisia).	3.42e-13
F_Bin1_000000000037_3	Q56226	3.D.1.3.1	3.D.1	The H+ or Na+-translocating NADH Dehydrogenase (NDH) Family	NADH-quinone oxidoreductase chain 11 (EC 1.6.99.5) (NADH dehydrogenase I, chain 11) (NDH-1, chain 11) - Thermus thermophilus.	1.69e-19
F_Bin1_000000000037_3	Q9P9F6	3.D.9.1.1	3.D.9	The H+-translocating F420H2 Dehydrogenase (F420H2DH) Family	F420H2 dehydrogenase subunit FpoK - Methanosarcina mazei (Methanosarcina frisia).	2.03e-19
F_Bin1_000000000037_4	OLS18238	3.D.9.1.2	3.D.9	The H+-translocating F420H2 Dehydrogenase (F420H2DH) Family	F(420)H(2) dehydrogenase subunit M [Candidatus Odinarchaeota archaeon LCB_4]	7.99e-99
F_Bin1_000000000037_5	OLS18237	3.D.9.1.2	3.D.9	The H+-translocating F420H2 Dehydrogenase (F420H2DH) Family	F(420)H(2) dehydrogenase subunit L [Candidatus Odinarchaeota archaeon LCB_4]	9.59e-163
F_Bin1_000000000979_1	Q74GA5	3.D.1.5.1	3.D.1	The H+ or Na+-translocating NADH Dehydrogenase (NDH) Family	NADH dehydrogenase I, D subunit - Geobacter sulfurreducens.	5.24e-52
F_Bin1_000000000055_2	Q74GA5	3.D.1.5.1	3.D.1	The H+ or Na+-translocating NADH Dehydrogenase (NDH) Family	NADH dehydrogenase I, D subunit - Geobacter sulfurreducens.	7.15e-78
F_Bin1_000000000055_2	Q9PM99	3.D.1.7.1	3.D.1	The H+ or Na+-translocating NADH Dehydrogenase (NDH) Family	NADH-quinone oxidoreductase subunit D OS=Campylobacter jejuni GN=nuoD PE=3 SV=1	9.37e-77
F_Bin1_000000000055_4	P42026	3.D.1.6.1	3.D.1	The H+ or Na+-translocating NADH Dehydrogenase (NDH) Family	NADH dehydrogenase [ubiquinone] iron-sulfur protein 7, mitochondrial - Bos taurus (Bovine).	3.38e-51
F_Bin1_000000001398_2	P42026	3.D.1.6.1	3.D.1	The H+ or Na+-translocating NADH Dehydrogenase (NDH) Family	NADH dehydrogenase [ubiquinone] iron-sulfur protein 7, mitochondrial - Bos taurus (Bovine).	1.68e-51
F_Bin1_000000001398_3	Q9P9G1	3.D.9.1.1	3.D.9	The H+-translocating F420H2 Dehydrogenase (F420H2DH) Family	F420H2 dehydrogenase subunit FpoC - Methanosarcina mazei (Methanosarcina frisia).	2.26e-26
F_Bin1_000000001426_1	RZD32576	1.A.115.1.2	1.A.115	The Pore-forming NADPH-dependent 1-Acyldihydroxyacetone Phosphate Reductase (Ayr1) Family	NAD-binding protein [Euryarchaeota archaeon]	7.23e-23
F_Bin1_000000001649_2	P38919	3.A.18.1.1	3.A.18	The Nuclear mRNA Exporter (mRNA-E) Family	Eukaryotic initiation factor 4A-III - Homo sapiens (Human).	8.22e-18
F_Bin1_000000000093_1	O69062	3.A.1.9.4	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Putative phosphite transport system permease protein HtxC OS=Pseudomonas stutzeri OX=316 GN=htxC PE=3 SV=1	6.10e-17
F_Bin1_000000000054_6	Q60188	3.A.2.3.1	3.A.2	The H+- or Na+-translocating F-type, V-type and A-type ATPase (F-ATPase) Superfamily	V-type ATP synthase subunit D (EC 3.6.1.34) (V-type ATPase subunit D) - Methanosarcina mazei (Methanosarcina frisia).	5.18e-18
F_Bin1_000000000054_7	D3E1Z2	3.A.2.3.2	3.A.2	The H+- or Na+-translocating F-type, V-type and A-type ATPase (F-ATPase) Superfamily	V-type ATP synthase beta chain OS=Methanobrevibacter ruminantium (strain ATCC 35063 / DSM 1093 / JCM 13430 / M1) GN=ahaB PE=3 SV=1	3.59e-201
F_Bin1_000000000054_8	D3E1Z1	3.A.2.3.2	3.A.2	The H+- or Na+-translocating F-type, V-type and A-type ATPase (F-ATPase) Superfamily	V-type ATP synthase alpha chain OS=Methanobrevibacter ruminantium (strain ATCC 35063 / DSM 1093 / JCM 13430 / M1) GN=ahaA PE=3 SV=1	2.27e-74
F_Bin1_000000000027_2	Q8DHE9	3.D.4.4.4	3.D.4	The Proton-translocating Cytochrome Oxidase (COX) Superfamily	Cytochrome c oxidase subunit 1 OS=Thermosynechococcus elongatus (strain BP-1) GN=ctaD PE=3 SV=1	2.94e-126
F_Bin1_000000000068_1	D3E1Y6	3.A.2.3.2	3.A.2	The H+- or Na+-translocating F-type, V-type and A-type ATPase (F-ATPase) Superfamily	A1A0 archaeal ATP synthase subunit I AhaI OS=Methanobrevibacter ruminantium (strain ATCC 35063 / DSM 1093 / JCM 13430 / M1) GN=ahaI PE=4 SV=1	8.40e-18
F_Bin1_000000000068_3	D3E1Z1	3.A.2.3.2	3.A.2	The H+- or Na+-translocating F-type, V-type and A-type ATPase (F-ATPase) Superfamily	V-type ATP synthase alpha chain OS=Methanobrevibacter ruminantium (strain ATCC 35063 / DSM 1093 / JCM 13430 / M1) GN=ahaA PE=3 SV=1	8.87e-137
F_Bin1_000000000080_1	Q8DL32	3.D.1.8.2	3.D.1	The H+ or Na+-translocating NADH Dehydrogenase (NDH) Family	NAD(P)H-quinone oxidoreductase subunit 1 OS=Thermosynechococcus elongatus (strain BP-1) OX=197221 GN=ndhA PE=3 SV=2	5.01e-54
F_Bin1_000000000080_3	Q9P9F7	3.D.9.1.1	3.D.9	The H+-translocating F420H2 Dehydrogenase (F420H2DH) Family	F420H2 dehydrogenase subunit FpoJ - Methanosarcina mazei (Methanosarcina frisia).	1.26e-13
F_Bin1_000000000080_4	Q8DL29	3.D.1.8.2	3.D.1	The H+ or Na+-translocating NADH Dehydrogenase (NDH) Family	NAD(P)H-quinone oxidoreductase subunit 4L OS=Thermosynechococcus elongatus (strain BP-1) OX=197221 GN=ndhE PE=3 SV=1	1.06e-21
F_Bin1_000000000080_5	OLS18238	3.D.9.1.2	3.D.9	The H+-translocating F420H2 Dehydrogenase (F420H2DH) Family	F(420)H(2) dehydrogenase subunit M [Candidatus Odinarchaeota archaeon LCB_4]	4.69e-104
F_Bin1_000000000080_6	OLS18237	3.D.9.1.2	3.D.9	The H+-translocating F420H2 Dehydrogenase (F420H2DH) Family	F(420)H(2) dehydrogenase subunit L [Candidatus Odinarchaeota archaeon LCB_4]	1.57e-161
F_Bin1_000000000080_7	Q9P9F3	3.D.9.1.1	3.D.9	The H+-translocating F420H2 Dehydrogenase (F420H2DH) Family	F420H2 dehydrogenase subunit FpoN - Methanosarcina mazei (Methanosarcina frisia).	1.97e-110
F_Bin1_000000001019_3	I3R8F6	2.A.113.1.12	2.A.113	The Nickel/cobalt Transporter (NicO) Family	High-affinity nickel-transporter protein OS=Haloferax mediterranei (strain ATCC 33500 / DSM 1411 / JCM 8866 / NBRC 14739 / NCIMB 2177 / R-4) GN=HFX_2845 PE=4 SV=1	1.19e-16
F_Bin1_000000000273_1	O34610	3.A.1.15.11	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Probable zinc transport system permease protein adcB OS=Bacillus subtilis GN=adcB PE=2 SV=1	2.58e-33
F_Bin1_000000000273_2	Q55281	3.A.1.15.1	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Manganese transport system ATP-binding protein mntA - Synechocystis sp. (strain PCC 6803).	1.68e-39
F_Bin1_000000000092_2	Q73NT0	3.A.1.5.47	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Lipoprotein, putative OS=Treponema denticola (strain ATCC 35405 / CIP 103919 / DSM 14222) OX=243275 GN=TDE_1072 PE=4 SV=1	7.03e-72
F_Bin1_000000001786_2	Q7UHP7	9.A.47.2.1	9.A.47	The Tight Adherence (Pilus) Biogenesis Apparatus (TABA) Family	Putative secretory protein OS=Rhodopirellula baltica (strain SH1) GN=RB13073 PE=4 SV=1	1.03e-32
F_Bin1_000000000687_1	O58089	9.B.149.1.9	9.B.149	The M50 Peptidase (M50-P) Family	Putative uncharacterized protein PH0351 OS=Pyrococcus horikoshii (strain ATCC 700860 / DSM 12428 / JCM 9974 / NBRC 100139 / OT-3) GN=PH0351 PE=4 SV=1	9.68e-42
F_Bin1_000000001425_2	Q5JEG6	4.F.1.3.1	4.F.1	The Choline/Ethanolaminephosphotransferase 1 (CEPT1) Family	CDP-alcohol phosphatidyltransferase OS=Thermococcus kodakarensis (strain ATCC BAA-918 / JCM 12380 / KOD1) GN=TK0059 PE=3 SV=1	2.14e-27
F_Bin1_000000000031_4	WP_062382148.1	1.A.115.1.5	1.A.115	The Pore-forming NADPH-dependent 1-Acyldihydroxyacetone Phosphate Reductase (Ayr1) Family	SDR family oxidoreductase [Pseudomonas abietaniphila]	2.35e-16
F_Bin1_000000000090_1	F9CVS4	9.B.248.1.2	9.B.248	The DUF2070 (DUF2070) Family	Membrane protein-like protein OS=Candidatus Nitrosoarchaeum koreensis MY1 GN=MY1_0612 PE=4 SV=1	2.30e-254
F_Bin1_000000000082_5	F2KQZ0	4.D.2.1.6	4.D.2	The Glycosyl Transferase 2 (GT2) Family	Glycosyl transferase family 2 OS=Archaeoglobus veneficus (strain DSM 11195 / SNP6) GN=Arcve_1800 PE=4 SV=1	1.51e-10
F_Bin1_000000001458_1	OLS24632	3.A.1.4.13	3.A.1	The ATP-binding Cassette (ABC) Superfamily	putative branched-chain amino acid transport ATP-binding protein LivG [Candidatus Heimdallarchaeota archaeon LC_3]	5.74e-41
F_Bin1_000000001458_2	Q8YT15	3.A.1.4.6	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ATP-binding protein of branched-chain amino acid ABC transporter - Anabaena sp. (strain PCC 7120)	8.23e-62
F_Bin1_000000000786_2	B3E0V5	2.A.89.3.9	2.A.89	The Vacuolar Iron Transporter (VIT) Family	Ferritin-like domain fused to DUF125 family domain OS=Methylacidiphilum infernorum (isolate V4) GN=Minf_2378 PE=4 SV=1	1.55e-15
F_Bin1_000000001960_1	Q8TJ52	2.A.7.26.2	2.A.7	The Drug/Metabolite Transporter (DMT) Superfamily	UPF0060 membrane protein MA_3936 - Methanosarcina acetivorans.	4.70e-16
F_Bin1_000000000927_2	A9WIT9	1.A.13.3.1	1.A.13	The Epithelial Chloride Channel (E-ClC) Family	von Willebrand factor type A OS=Chloroflexus aurantiacus (strain ATCC 29366 / DSM 635 / J-10-fl) GN=Caur_2610 PE=4 SV=1	1.35e-36
F_Bin1_000000000857_2	B3ERW3	3.A.23.6.1	3.A.23	The Type VI Symbiosis/Virulence Secretory System (T6SS) Family	Uncharacterized protein OS=Amoebophilus asiaticus (strain 5a2) GN=Aasi_0564 PE=4 SV=1	2.35e-75
F_Bin1_000000000248_2	O76977	1.A.1.5.29	1.A.1	The Voltage-gated Ion Channel (VIC) Superfamily 	Hyperpolarization-activated (Ih) channel OS=Strongylocentrotus purpuratus GN=Sp-Hcn1 PE=1 SV=1	1.33e-08
F_Bin1_000000000415_2	Q8VRK4	3.A.11.1.3	3.A.11	The Bacterial Competence-related DNA Transformation Transporter (DNA-T) Family	Competence protein DprA OS=Thermus thermophilus GN=dprA PE=4 SV=1	3.60e-51
F_Bin1_000000001152_1	P37653	4.D.3.1.6	4.D.3	The Glycan Glucosyl Transferase (OpgH) Family	Cellulose synthase catalytic subunit [UDP-forming] OS=Escherichia coli (strain K12) GN=bcsA PE=1 SV=3	7.29e-67
F_Bin1_000000001628_1	C4N8U0	3.D.6.1.2	3.D.6	The Ion (H+ or Na+)-translocating NADH:Ferredoxin Oxidoreductase (NFO or RNF) Family	RnfC OS=Acetobacterium woodii GN=rnfC PE=4 SV=1	3.13e-08
F_Bin1_000000001628_2	Q7MXL2	2.A.130.1.1	2.A.130	The Type 9 Secretory System (T9SS) Family	RNA polymerase sigma-70 factor, ECF subfamily OS=Porphyromonas gingivalis (strain ATCC BAA-308 / W83) OX=242619 GN=PG_0162 PE=3 SV=1	2.63e-18
F_Bin1_000000001490_1	P94530	3.A.1.1.34	3.A.1	The ATP-binding Cassette (ABC) Superfamily	L-arabinose transport system permease protein AraQ OS=Bacillus subtilis GN=araQ PE=2 SV=2	1.34e-17
F_Bin1_000000002016_1	W5SJL7	1.C.113.1.2	1.C.113	The Hemolysin III (Hly III) Family	Conserved membrane protein (Hemolysin III-like protein) OS=Borrelia miyamotoi FR64b GN=BOM_0758 PE=4 SV=1	1.56e-37
F_Bin1_000000000145_1	Q9HV74	2.A.21.9.1	2.A.21	The Solute:Sodium Symporter (SSS) Family	Probable two-component sensor (CbrA) - Pseudomonas aeruginosa.	1.51e-25
F_Bin1_000000001303_2	P48269	9.B.14.3.3	9.B.14	The Putative Heme Handling Protein (HHP) Family	Cytochrome c biogenesis protein CcsA OS=Chlamydomonas reinhardtii GN=ccsA PE=1 SV=2	3.00e-30
F_Bin1_000000000211_1	Q9KN48	3.A.23.1.1	3.A.23	The Type VI Symbiosis/Virulence Secretory System (T6SS) Family	Sigma-54 dependent transcriptional regulator - Vibrio cholerae.	3.07e-16
F_Bin1_000000001998_1	O28528	1.A.11.2.7	1.A.11	The Ammonium Transporter Channel (Amt) Family	Ammonium transporter (Amt-2) OS=Archaeoglobus fulgidus GN=AF_1746 PE=4 SV=1	2.62e-25
F_Bin1_000000001722_2	P0A607	2.A.45.2.2	2.A.45	The Arsenite-Antimonite (ArsB) Efflux Family	Uncharacterized transporter Mb2703 OS=Mycobacterium bovis (strain ATCC BAA-935 / AF2122/97) GN=Mb2703 PE=3 SV=1	3.34e-26
F_Bin1_000000000923_2	A8H4W6	3.A.1.2.15	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Monosaccharide-transporting ATPase OS=Shewanella pealeana (strain ATCC 700345 / ANG-SQ1) GN=Spea_2283 PE=4 SV=1	6.72e-30
F_Bin1_000000000923_3	Q92WK1	3.A.1.2.11	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Probable sugar ABC transporter permease protein - Rhizobium meliloti (Sinorhizobium meliloti).	5.94e-14
F_Bin1_000000000923_3	Q1M4Q8	3.A.1.2.16	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Erythritol permease, component of ABC transporter OS=Rhizobium leguminosarum bv. viciae (strain 3841) GN=eryF PE=4 SV=1	8.02e-14
F_Bin1_000000001283_2	P37908	1.A.112.2.5	1.A.112	The Cyclin M Mg2+ Exporter (CNNM) Family	UPF0053 inner membrane protein YfjD OS=Escherichia coli (strain K12) GN=yfjD PE=1 SV=5	6.77e-33
F_Bin1_000000002031_1	Q6MDD6	3.A.7.16.1	3.A.7	The Type IV (Conjugal DNA-Protein Transfer or VirB) Secretory Pathway (IVSP) Family	Putative exodeoxyribonuclease V OS=Protochlamydia amoebophila (strain UWE25) GN=recD PE=4 SV=1	3.14e-101
F_Bin1_000000001234_2	A8GZV3	3.A.1.132.5	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC-2 type transporter OS=Shewanella pealeana (strain ATCC 700345 / ANG-SQ1) GN=Spea_0512 PE=4 SV=1	5.67e-11
F_Bin1_000000000232_2	Q9NPG2	1.A.107.1.4	1.A.107	The Pore-forming Globin (Globin) Family	Neuroglobin OS=Homo sapiens GN=NGB PE=1 SV=1	3.89e-15
F_Bin1_000000000205_1	WP_062382148.1	1.A.115.1.5	1.A.115	The Pore-forming NADPH-dependent 1-Acyldihydroxyacetone Phosphate Reductase (Ayr1) Family	SDR family oxidoreductase [Pseudomonas abietaniphila]	3.15e-24
F_Bin1_000000001575_1	Q1D665	2.A.6.1.10	2.A.6	The Resistance-Nodulation-Cell Division (RND) Superfamily	Heavy metal efflux pump, CzcA family OS=Myxococcus xanthus (strain DK 1622) GN=MXAN_3671 PE=4 SV=1	1.94e-21
F_Bin1_000000001744_1	F5R8F2	2.A.53.3.5	2.A.53	The Sulfate Permease (SulP) Family	Sulfate permease and related transporter OS=Methyloversatilis universalis FAM5 GN=METUNv1_00428 PE=4 SV=1	2.11e-27
F_Bin1_000000000181_2	P0AC23	1.A.16.1.1	1.A.16	The Formate-Nitrite Transporter (FNT) Family	Probable formate transporter 1 - Escherichia coli.	1.09e-32
F_Bin1_000000000667_1	P04739	3.A.15.2.1	3.A.15	The Outer Membrane Protein Secreting Main Terminal Branch (MTB) Family	Fimbrial protein precursor (Pilin) (Strain PAO) - Pseudomonas aeruginosa.	5.22e-14
F_Bin1_000000001480_3	Q5JIF7	2.A.114.1.3	2.A.114	The Putative Peptide Transporter Carbon Starvation CstA (CstA) Family	Carbon starvation protein A OS=Pyrococcus kodakaraensis GN=TK0991 PE=4 SV=1	2.46e-67
F_Bin1_000000002008_2	BAK19949	3.A.2.1.10	3.A.2	The H+- or Na+-translocating F-type, V-type and A-type ATPase (F-ATPase) Superfamily	ApH+ATPase epsilon subunit [Aphanothece halophytica]	2.09e-10
F_Bin1_000000001073_2	B8CYZ1	1.B.42.1.13	1.B.42	The Outer Membrane Lipopolysaccharide Export Porin (LPS-EP) Family	Permease YjgP/YjgQ family protein OS=Halothermothrix orenii (strain H 168 / OCM 544 / DSM 9562) GN=Hore_17610 PE=4 SV=1	1.23e-15
F_Bin1_000000000334_1	Q8EJL9	2.A.119.1.6	2.A.119	The Organo-Arsenical Exporter (ArsP) Family	Zinc/cadmium-responsive efflux pump OS=Shewanella oneidensis (strain MR-1) OX=211586 GN=SO_0444 PE=4 SV=1	3.96e-22
F_Bin1_000000000783_3	O67997	1.A.11.1.4	1.A.11	The Ammonium Transporter Channel (Amt) Family	AmtB OS=Azospirillum brasilense GN=amtB PE=4 SV=1	1.77e-25
F_Bin1_000000000796_1	SFO07861.1	2.A.58.1.8	2.A.58	The Phosphate:Na+ Symporter (PNaS) Family	solute carrier family 34 (sodium-dependent phosphate cotransporter) [Algoriphagus ornithinivorans]	4.18e-58
F_Bin1_000000001561_3	Q56725	2.A.33.1.2	2.A.33	The NhaA Na+:H+ Antiporter (NhaA) Family	Na+/H+ antiporter - Vibrio parahaemolyticus.	4.39e-98
F_Bin1_000000001706_1	Q0ZAH7	2.A.37.1.3	2.A.37	The Monovalent Cation:Proton Antiporter-2 (CPA2) Family	NapA - Alkalimonas amylolytica.	1.18e-23
F_Bin1_000000001075_1	O28661	2.A.3.6.1	2.A.3	The Amino Acid-Polyamine-Organocation (APC) Family	CATIONIC AMINO ACID TRANSPORTER (CAT-1) - Archaeoglobus fulgidus.	3.43e-53
F_Bin1_000000001652_2	E5AN59	1.E.40.3.1	1.E.40	The Mycobacterial 4 TMS Phage Holin (MP4 Holin) Family	Integral membrane protein OS=Burkholderia rhizoxinica (strain DSM 19002 / CIP 109453 / HKI 454) GN=RBRH_02727 PE=4 SV=1	1.24e-17
F_Bin1_000000001858_1	O28661	2.A.3.6.1	2.A.3	The Amino Acid-Polyamine-Organocation (APC) Family	CATIONIC AMINO ACID TRANSPORTER (CAT-1) - Archaeoglobus fulgidus.	1.31e-125
F_Bin1_000000001696_2	Q9LKU2	2.A.64.2.1	2.A.64	The Twin Arginine Targeting (Tat) Family	Putative uncharacterized protein T32B20.e - Arabidopsis thaliana (Mouse-ear cress).	3.93e-11
F_Bin1_000000001696_3	Q1CZY2	2.A.64.1.2	2.A.64	The Twin Arginine Targeting (Tat) Family	Sec-independent protein translocase protein TatC OS=Myxococcus xanthus (strain DK 1622) GN=tatC PE=3 SV=1	3.47e-08
F_Bin1_000000001852_1	Q9K0A9	2.A.28.2.4	2.A.28	The Bile Acid:Na+ Symporter (BASS) Family	Transporter OS=Neisseria meningitidis serogroup B GN=NMB0705 PE=1 SV=1	4.56e-57
F_Bin1_000000001616_1	B3ET62	3.A.23.6.1	3.A.23	The Type VI Symbiosis/Virulence Secretory System (T6SS) Family	Glyceraldehyde-3-phosphate dehydrogenase OS=Amoebophilus asiaticus (strain 5a2) GN=Aasi_1069 PE=3 SV=1	9.68e-81
F_Bin1_000000001944_3	A0NP85	1.A.1.24.5	1.A.1	The Voltage-gated Ion Channel (VIC) Superfamily 	Cyclic nucleotide-binding domain (CNMP-BD) protein OS=Labrenzia aggregata IAM 12614 GN=SIAM614_18024 PE=4 SV=1	6.59e-11
F_Bin1_000000000560_1	M4VAL8	8.A.21.2.4	8.A.21	The Stomatin/Podocin/Band 7/Nephrosis.2/SPFH (Stomatin) Family	Signal peptide peptidase OS=Bdellovibrio exovorus JSS GN=A11Q_838 PE=4 SV=1	1.15e-50
F_Bin1_000000000658_1	Q07711	3.A.7.7.1	3.A.7	The Type IV (Conjugal DNA-Protein Transfer or VirB) Secretory Pathway (IVSP) Family	DNA topoisomerase I (EC 5.99.1.2) (Omega-protein) (Relaxing enzyme) (Untwisting enzyme) (Swivelase) - Staphylococcus aureus.	3.96e-19
F_Bin1_000000000532_3	P77757	4.D.1.1.13	4.D.1	The Putative Vectorial Glycosyl Polymerization (VGP) Family	Undecaprenyl-phosphate 4-deoxy-4-formamido-L-arabinose transferase OS=Escherichia coli (strain K12) GN=arnC PE=1 SV=1	1.80e-11
F_Bin1_000000001384_1	Q8U107	3.D.1.4.1	3.D.1	The H+ or Na+-translocating NADH Dehydrogenase (NDH) Family	Hypothetical protein PF1423 - Pyrococcus furiosus.	3.80e-15
F_Bin1_000000001887_4	P25256	3.A.1.120.2	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Tylosin resistance ATP-binding protein tlrC - Streptomyces fradiae.	1.82e-08
F_Bin1_000000000266_2	B8F5K7	4.D.1.3.2	4.D.1	The Putative Vectorial Glycosyl Polymerization (VGP) Family	UDP-glucose--lipooligosaccharideglucosyltransferase involved in cell wall biogenesis OS=Haemophilus parasuis serovar 5 (strain SH0165) GN=igtF PE=4 SV=1	1.98e-38
F_Bin1_000000001711_1	AKM80716.1	3.A.11.1.5	3.A.11	The Bacterial Competence-related DNA Transformation Transporter (DNA-T) Family	Type IV pilus assembly protein [Candidatus Saccharibacteria bacterium GW2011_GWC2_44_17]	8.40e-12
F_Bin1_000000001167_2	A9BJX0	3.A.3.2.21	3.A.3	The P-type ATPase (P-ATPase) Superfamily	Calcium-translocating P-type ATPase, PMCA-type OS=Petrotoga mobilis (strain DSM 10674 / SJ95) GN=Pmob_0991 PE=3 SV=1	4.48e-23
F_Bin1_000000001371_1	ESQ11000.1	1.A.9.9.3	1.A.9	The Neurotransmitter Receptor, Cys loop, Ligand-gated Ion Channel (LIC) Family	hypothetical protein N839_03575 [uncultured Desulfofustis sp. PB-SRB1]	5.93e-90
F_Bin1_000000001542_2	O06873	1.A.30.1.2	1.A.30	The H+- or Na+-translocating Bacterial Flagellar Motor/ExbBD Outer Membrane Transport Energizer (Mot/Exb) Superfamily	Chemotaxis pomA protein - Vibrio alginolyticus.	2.01e-16
F_Bin1_000000001002_3	B8JFG0	1.E.52.3.3	1.E.52	The Flp/Fap Pilin Putative Holin (FFPP-Hol) Family	Flp/Fap pilin component OS=Anaeromyxobacter dehalogenans (strain 2CP-1 / ATCC BAA-258) GN=A2cp1_3002 PE=4 SV=1	1.27e-12
F_Bin1_000000000119_1	Q837P4	3.A.1.135.8	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC transporter, ATP-binding/permease protein OS=Enterococcus faecalis (strain ATCC 700802 / V583) GN=EF_0790 PE=4 SV=1	2.17e-16
F_Bin1_000000000749_3	D0J5M8	2.A.1.86.5	2.A.1	The Major Facilitator Superfamily (MFS)	Polyamine aminopropyltransferase OS=Comamonas testosteroni (strain CNB-2) GN=speE PE=3 SV=1	5.58e-52
F_Bin1_000000001563_1	P31040	3.D.10.1.7	3.D.10	The Prokaryotic Succinate Dehydrogenase (SDH) Family	Succinate dehydrogenase [ubiquinone] flavoprotein subunit, mitochondrial OS=Homo sapiens OX=9606 GN=SDHA PE=1 SV=2	3.54e-24
F_Bin1_000000001563_1	X5H3P0	3.D.10.1.6	3.D.10	The Prokaryotic Succinate Dehydrogenase (SDH) Family	Succinate dehydrogenase flavoprotein subunit OS=Neorickettsia helminthoeca str. Oregon GN=sdhA PE=3 SV=1	6.43e-24
F_Bin1_000000000683_2	O06873	1.A.30.1.2	1.A.30	The H+- or Na+-translocating Bacterial Flagellar Motor/ExbBD Outer Membrane Transport Energizer (Mot/Exb) Superfamily	Chemotaxis pomA protein - Vibrio alginolyticus.	2.35e-65
F_Bin1_000000000683_3	P39064	1.A.30.1.4	1.A.30	The H+- or Na+-translocating Bacterial Flagellar Motor/ExbBD Outer Membrane Transport Energizer (Mot/Exb) Superfamily	Hypothetical protein ytxE - Bacillus subtilis.	2.53e-21
F_Bin1_000000000978_2	Q746T2	3.D.1.5.1	3.D.1	The H+ or Na+-translocating NADH Dehydrogenase (NDH) Family	NADH-quinone oxidoreductase subunit H 2 - Geobacter sulfurreducens.	2.06e-19
F_Bin1_000000000249_1	O05523	2.A.64.3.2	2.A.64	The Twin Arginine Targeting (Tat) Family	Sec-independent protein translocase protein tatCy - Bacillus subtilis.	1.84e-35
F_Bin1_000000001042_1	O05523	2.A.64.3.2	2.A.64	The Twin Arginine Targeting (Tat) Family	Sec-independent protein translocase protein tatCy - Bacillus subtilis.	8.86e-24
F_Bin1_000000001427_1	Q6MMD5	9.B.18.2.1	9.B.18	The Xanthan Glycosyl Transferase, GumD (GumD) Family	Nucleotide sugar epimerase/dehydratase OS=Bdellovibrio bacteriovorus (strain ATCC 15356 / DSM 50701 / NCIB 9529 / HD100) GN=wbpM PE=4 SV=1	1.73e-44
F_Bin1_000000000690_1	P33698	8.A.3.1.1	8.A.3	The Cytoplasmic Membrane-Periplasmic Auxiliary-1 (MPA1) Protein with Cytoplasmic (C) Domain (MPA1-C or MPA1+C) Family	SUCCINOGLYCAN BIOSYNTHESIS TRANSPORT PROTEIN EXOP - Rhizobium meliloti (Sinorhizobium meliloti).	2.45e-30
F_Bin1_000000000817_1	Q2G2M9	3.A.1.106.2	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Putative multidrug export ATP-binding/permease protein SAOUHSC_02003 - Staphylococcus aureus (strain NCTC 8325).	9.36e-107
F_Bin1_000000001472_1	B0RRH8	8.A.3.1.3	8.A.3	The Cytoplasmic Membrane-Periplasmic Auxiliary-1 (MPA1) Protein with Cytoplasmic (C) Domain (MPA1-C or MPA1+C) Family	GumC protein OS=Xanthomonas campestris pv. campestris (strain B100) GN=gumC PE=4 SV=1	1.82e-15
F_Bin1_000000000448_1	Q93KD6	3.A.1.6.2	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Extracellular tungstate binding protein precursor - Eubacterium acidaminophilum.	4.27e-37
F_Bin1_000000001691_2	P13509	1.B.17.2.2	1.B.17	The Outer Membrane Factor (OMF) Family	COBALT-ZINC-CADMIUM RESISTANCE PROTEIN CZCC PRECURSOR (CATION EFFLUX SYSTEM PROTEIN CZCC) - Alcaligenes eutrophus (Ralstonia eutropha).	1.25e-22
F_Bin1_000000001091_1	O58099	2.A.67.4.2	2.A.67	The Oligopeptide Transporter (OPT) Family	Putative uncharacterized protein PH0361 OS=Pyrococcus horikoshii GN=PH0361 PE=4 SV=1	5.89e-23
F_Bin1_000000000805_2	Q8F3M6	3.A.15.4.1	3.A.15	The Outer Membrane Protein Secreting Main Terminal Branch (MTB) Family	Type II secretory pathway component protein D OS=Leptospira interrogans serogroup Icterohaemorrhagiae serovar Lai (strain 56601) GN=gspD PE=3 SV=2	1.84e-42
F_Bin1_000000001065_1	Q6MMD5	9.B.18.2.1	9.B.18	The Xanthan Glycosyl Transferase, GumD (GumD) Family	Nucleotide sugar epimerase/dehydratase OS=Bdellovibrio bacteriovorus (strain ATCC 15356 / DSM 50701 / NCIB 9529 / HD100) GN=wbpM PE=4 SV=1	5.36e-96
F_Bin1_000000000168_1	N9J6M5	3.A.1.122.18	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Macrolide export ATP-binding/permease protein MacB OS=Acinetobacter baumannii NIPH 601 GN=macB PE=3 SV=1	3.67e-28
F_Bin1_000000000168_1	P75831	3.A.1.122.1	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Macrolide-specific ABC-type efflux carrier - Escherichia coli.	6.76e-28
F_Bin1_000000000168_2	I3IJ02	2.A.123.2.13	2.A.123	The Sweet; PQ-loop; Saliva; MtN3 (Sweet) Family	Uncharacterized protein OS=Candidatus Jettenia caeni GN=KSU1_C0101 PE=4 SV=1	2.15e-28
F_Bin1_000000000865_1	B8I766	9.B.105.1.5	9.B.105	The Lead Resistance Fusion Protein (PbrBC) Family	Lipoprotein signal peptidase OS=Clostridium cellulolyticum (strain ATCC 35319 / DSM 5812 / JCM 6584 / H10) GN=lspA PE=3 SV=1	1.97e-16
F_Bin1_000000000865_3	RDE13438	3.A.1.122.23	3.A.1	The ATP-binding Cassette (ABC) Superfamily	macrolide ABC transporter ATP-binding protein [Candidatus Thorarchaeota archaeon]	4.72e-27
F_Bin1_000000000865_3	A0CMB8	3.A.1.207.1	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC transporter domain-containing protein OS=Paramecium tetraurelia OX=5888 GN=GSPATT00008414001 PE=4 SV=1	7.57e-26
F_Bin1_000000000865_3	Q2J9P5	3.A.1.125.3	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC transporter related - Frankia sp. (strain CcI3).	1.74e-25
F_Bin1_000000001036_2	A5FGV9	3.A.3.27.7	3.A.3	The P-type ATPase (P-ATPase) Superfamily	Copper-exporting ATPase OS=Flavobacterium johnsoniae (strain ATCC 17061 / DSM 2064 / UW101) GN=Fjoh_2536 PE=3 SV=1	1.45e-37
F_Bin1_000000000239_2	P0C186	3.D.2.2.1	3.D.2	The Proton-translocating Transhydrogenase (PTH) Family	NAD(P) transhydrogenase subunit alpha part 1 - Rhodospirillum rubrum.	1.30e-106
F_Bin1_000000001325_1	Q9X270	3.A.1.5.15	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Oligopeptide ABC transporter, permease protein - Thermotoga maritima	5.37e-69
F_Bin1_000000000675_1	O67997	1.A.11.1.4	1.A.11	The Ammonium Transporter Channel (Amt) Family	AmtB OS=Azospirillum brasilense GN=amtB PE=4 SV=1	4.25e-136
F_Bin1_000000000877_1	O28528	1.A.11.2.7	1.A.11	The Ammonium Transporter Channel (Amt) Family	Ammonium transporter (Amt-2) OS=Archaeoglobus fulgidus GN=AF_1746 PE=4 SV=1	2.67e-92
F_Bin1_000000001007_1	Q6LX42	2.A.25.1.3	2.A.25	The Alanine or Glycine:Cation Symporter (AGCS) Family	Sodium:alanine symporter - Methanococcus maripaludis.	3.14e-100
F_Bin1_000000000330_1	P0A1L5	3.A.6.2.1	3.A.6	The Type III (Virulence-related) Secretory Pathway (IIISP) Family	Flagellar biosynthetic protein fliQ - Salmonella typhimurium.	4.31e-13
F_Bin1_000000000330_2	P54700	3.A.6.2.1	3.A.6	The Type III (Virulence-related) Secretory Pathway (IIISP) Family	FLAGELLAR BIOSYNTHETIC PROTEIN FLIP - Salmonella typhimurium.	1.33e-64
F_Bin1_000000001566_1	Q8TZX5	2.A.66.1.45	2.A.66	The Multidrug/Oligosaccharidyl-lipid/Polysaccharide (MOP) Flippase Superfamily	Damage-inducible protein (DinF homolog) OS=Pyrococcus furiosus (strain ATCC 43587 / DSM 3638 / JCM 8422 / Vc1) GN=PF1850 PE=4 SV=1	3.49e-63
F_Bin1_000000000587_1	P10121	3.A.5.1.1	3.A.5	The General Secretory Pathway (Sec) Family	CELL DIVISION PROTEIN FTSY - Escherichia coli.	2.24e-35
F_Bin1_000000001319_1	P22608	3.A.15.2.1	3.A.15	The Outer Membrane Protein Secreting Main Terminal Branch (MTB) Family	TYPE 4 FIMBRIAL ASSEMBLY PROTEIN PILB - Pseudomonas aeruginosa.	5.49e-26
F_Bin1_000000001464_1	WP_048104312.1	9.B.299.1.2	9.B.299	The Large Prokaryotic COG1615 (COG1615) Family	hypothetical protein [Candidatus Nitrosopelagicus brevis]	4.02e-19
F_Bin1_000000000007_4	KZV12328	3.A.1.31.3	3.A.1	The ATP-binding Cassette (ABC) Superfamily	RLI1 [Saccharomyces cerevisiae]	1.83e-171
F_Bin1_000000000007_8	O58089	9.B.149.1.9	9.B.149	The M50 Peptidase (M50-P) Family	Putative uncharacterized protein PH0351 OS=Pyrococcus horikoshii (strain ATCC 700860 / DSM 12428 / JCM 9974 / NBRC 100139 / OT-3) GN=PH0351 PE=4 SV=1	2.76e-40
F_Bin1_000000000077_4	O07536	2.A.37.5.2	2.A.37	The Monovalent Cation:Proton Antiporter-2 (CPA2) Family	Putative uncharacterized protein yhaU (YhaU protein) OS=Bacillus subtilis GN=yhaU PE=4 SV=1	2.09e-27
F_Bin1_000000000105_1	P9WG63	5.A.1.2.9	5.A.1	The Disulfide Bond Oxidoreductase D (DsbD) Family	Protein DipZ OS=Mycobacterium tuberculosis (strain ATCC 25618 / H37Rv) GN=dipZ PE=1 SV=1	6.25e-53
F_Bin1_000000000019_1	F9VN10	3.D.10.1.4	3.D.10	The Prokaryotic Succinate Dehydrogenase (SDH) Family	Succinate dehydrogenase flavoprotein subunit OS=Sulfolobus tokodaii (strain DSM 16993 / JCM 10545 / NBRC 100140 / 7) GN=sdhA PE=4 SV=1	1.76e-115
F_Bin1_000000000053_2	Q73NS6	3.A.1.5.47	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Oligopeptide/dipeptide ABC transporter, ATP-binding protein OS=Treponema denticola (strain ATCC 35405 / CIP 103919 / DSM 14222) OX=243275 GN=TDE_1076 PE=3 SV=1	4.02e-102
F_Bin1_000000000312_2	P39886	2.A.1.3.12	2.A.1	The Major Facilitator Superfamily (MFS)	Tetracenomycin C resistance and export protein - Streptomyces glaucescens.	1.07e-62
F_Bin1_000000000723_1	Q8VRL3	3.A.11.1.3	3.A.11	The Bacterial Competence-related DNA Transformation Transporter (DNA-T) Family	Competence protein PilC OS=Thermus thermophilus GN=pilC PE=3 SV=1	3.91e-95
F_Bin1_000000001838_1	P26903	3.A.1.5.2	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Dipeptide transport system permease protein dppB - Bacillus subtilis.	2.68e-87
F_Bin1_000000000319_1	D0WY71	2.A.66.4.5	2.A.66	The Multidrug/Oligosaccharidyl-lipid/Polysaccharide (MOP) Flippase Superfamily	MviN protein OS=Vibrio alginolyticus 40B GN=mviN PE=4 SV=1	1.87e-91
F_Bin1_000000000319_1	P37169	2.A.66.4.1	2.A.66	The Multidrug/Oligosaccharidyl-lipid/Polysaccharide (MOP) Flippase Superfamily	Virulence factor mviN - Salmonella typhimurium.	8.16e-91
F_Bin1_000000001260_2	Q9X051	3.A.1.2.19	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Ribose import ATP-binding protein RbsA 2 OS=Thermotoga maritima (strain ATCC 43589 / MSB8 / DSM 3109 / JCM 10099) GN=rbsA2 PE=3 SV=1	2.28e-95
F_Bin1_000000000804_2	J8IXD8	1.C.109.1.5	1.C.109	The Bacterial Hemolysin A (TlyA) Family	Hemolysin TlyA family protein OS=Bacillus cereus VD078 GN=III_01305 PE=4 SV=1	1.38e-46
F_Bin1_000000001894_2	E8R694	3.A.1.147.3	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC transporter related protein OS=Isosphaera pallida (strain ATCC 43644 / DSM 9630 / IS1B) GN=Isop_0192 PE=3 SV=1	8.63e-63
F_Bin1_000000001496_2	Q93LN1	3.A.1.132.1	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Gliding motility protein GldF - Cytophaga johnsonae (Flavobacterium johnsoniae).	1.00e-44
F_Bin1_000000001496_2	Q2SDB0	3.A.1.132.4	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC-type transport system involved in multi-copper enzyme maturation, permease component - Hahella chejuensis (strain KCTC 2396).	6.54e-41
F_Bin1_000000001496_3	O30489	3.A.1.132.1	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Gliding motility protein - Cytophaga johnsonae (Flavobacterium johnsoniae).	1.80e-10
F_Bin1_000000000173_3	H1XXZ0	8.A.8.1.5	8.A.8	The Phosphotransferase System HPr (HPr) Family	Phosphotransferase system, phosphocarrier protein HPr OS=Caldithrix abyssi DSM 13497 GN=Calab_1239 PE=4 SV=1	1.38e-20
F_Bin1_000000001231_1	P75957	3.A.1.125.1	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Lipoprotein releasing system ATP-binding protein lolD - Escherichia coli.	5.01e-60
F_Bin1_000000001231_1	E6N374	3.A.1.122.27	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC transport system ATP-binding protein OS=Candidatus Caldiarchaeum subterraneum OX=311458 GN=CSUB_C1395 PE=4 SV=1	1.10e-59
F_Bin1_000000001231_2	P0ADC3	3.A.1.125.1	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Lipoprotein-releasing system transmembrane protein lolC - Escherichia coli.	5.74e-30
F_Bin1_000000001849_1	Q8F192	1.A.30.2.9	1.A.30	The H+- or Na+-translocating Bacterial Flagellar Motor/ExbBD Outer Membrane Transport Energizer (Mot/Exb) Superfamily	Biopolymer transport protein TolQ OS=Leptospira interrogans serogroup Icterohaemorrhagiae serovar Lai (strain 56601) GN=tolQ PE=3 SV=1	1.08e-22
F_Bin1_000000001849_2	P72603	1.A.30.2.10	1.A.30	The H+- or Na+-translocating Bacterial Flagellar Motor/ExbBD Outer Membrane Transport Energizer (Mot/Exb) Superfamily	Sll1405 protein OS=Synechocystis sp. (strain PCC 6803 / Kazusa) OX=1111708 GN=sll1405 PE=3 SV=1	3.56e-17
F_Bin1_000000001755_3	Q55190	2.A.37.2.4	2.A.37	The Monovalent Cation:Proton Antiporter-2 (CPA2) Family	NAH-ANTIPORTER PROTEIN - Synechocystis sp. (strain PCC 6803).	1.04e-49
F_Bin1_000000000566_2	Q2FMC1	2.A.47.1.1	2.A.47	The Divalent Anion:Na+ Symporter (DASS) Family	Anion transporter - Methanospirillum hungatei (strain JF-1 / DSM 864).	3.33e-41
F_Bin1_000000001809_1	I0AIM1	2.A.119.3.2	2.A.119	The Organo-Arsenical Exporter (ArsP) Family	Putative selenocysteine protein OS=Ignavibacterium album (strain DSM 19864 / JCM 16511 / NBRC 101810 / Mat9-16) GN=IALB_1117 PE=4 SV=1	8.56e-25
F_Bin1_000000000662_1	WP_010699123.1	1.W.10.1.5	1.W.10	The (Enterobacterial Phage T7) Portal Protein 10 (PPP10) Family 	hypothetical protein [Treponema denticola]	1.00e-60
F_Bin1_000000000515_2	Q45121	1.A.26.1.1	1.A.26	The Mg2+ Transporter-E (MgtE) Family	MGTE - Bacillus firmus.	3.66e-70
F_Bin1_000000000133_2	B3ET62	3.A.23.6.1	3.A.23	The Type VI Symbiosis/Virulence Secretory System (T6SS) Family	Glyceraldehyde-3-phosphate dehydrogenase OS=Amoebophilus asiaticus (strain 5a2) GN=Aasi_1069 PE=3 SV=1	2.46e-117
F_Bin1_000000001189_1	Q9GZV3	2.A.21.8.2	2.A.21	The Solute:Sodium Symporter (SSS) Family	High affinity choline transporter 1 OS=Homo sapiens GN=SLC5A7 PE=2 SV=1	7.09e-17
F_Bin1_000000001614_1	M5T6D4	8.A.51.1.4	8.A.51	The Dipeptidyl-aminopeptidase-like Protein 6 beta subunit of Kv4 channels (DPP6) Family	Peptidase S9B dipeptidylpeptidase IV domain protein OS=Rhodopirellula sp. SWK7 GN=RRSWK_06385 PE=4 SV=1	2.29e-30
F_Bin1_000000000603_1	Q6MMD5	9.B.18.2.1	9.B.18	The Xanthan Glycosyl Transferase, GumD (GumD) Family	Nucleotide sugar epimerase/dehydratase OS=Bdellovibrio bacteriovorus (strain ATCC 15356 / DSM 50701 / NCIB 9529 / HD100) GN=wbpM PE=4 SV=1	4.86e-43
F_Bin1_000000001837_2	E3HXW8	2.A.4.4.7	2.A.4	The Cation Diffusion Facilitator (CDF) Family	Cation efflux protein OS=Achromobacter xylosoxidans (strain A8) GN=AXYL_06637 PE=4 SV=1	4.80e-35
F_Bin1_000000000464_2	Q8U019	3.A.5.7.2	3.A.5	The General Secretory Pathway (Sec) Family	Protein translocase subunit SecY OS=Pyrococcus furiosus (strain ATCC 43587 / DSM 3638 / JCM 8422 / Vc1) GN=secY PE=1 SV=1	9.63e-103
F_Bin1_000000000372_1	A0L4L0	3.A.1.132.3	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Putative uncharacterized protein - Magnetococcus sp. (strain MC-1).	2.59e-47
F_Bin1_000000000114_3	A7BIX4	1.A.8.8.19	1.A.8	The Major Intrinsic Protein (MIP) Family	Aquaporin OS=Amoeba proteus GN=AQP PE=2 SV=1	5.28e-45
F_Bin1_000000000057_5	Q55108	3.A.1.16.3	3.A.1	The ATP-binding Cassette (ABC) Superfamily	CYTOPLASMIC MEMBRANE PROTEIN D (CMPD PROTEIN) - Synechococcus sp. (strain PCC 7942) (Anacystis nidulans R2).	3.29e-52
F_Bin1_000000000057_6	O85765	3.A.1.17.2	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC TRANSPORTER MEMBRANE SUBUNIT PRECURSOR - Pseudomonas putida.	7.83e-34
F_Bin1_000000000062_8	F9VN11	3.D.10.1.4	3.D.10	The Prokaryotic Succinate Dehydrogenase (SDH) Family	Succinate dehydrogenase iron-sulfur protein subunit OS=Sulfolobus tokodaii (strain DSM 16993 / JCM 10545 / NBRC 100140 / 7) GN=shdB PE=4 SV=1	8.49e-50
F_Bin1_000000000029_6	P45394	2.A.19.5.1	2.A.19	The Ca2+:Cation Antiporter (CaCA) Family	HYPOTHETICAL 34.7 KDA PROTEIN IN MURA-RPON INTERGENIC REGION (O325) - Escherichia coli.	2.73e-46
F_Bin1_000000000009_1	WP_048104312.1	9.B.299.1.2	9.B.299	The Large Prokaryotic COG1615 (COG1615) Family	hypothetical protein [Candidatus Nitrosopelagicus brevis]	2.49e-263
F_Bin1_000000000008_3	Q746T2	3.D.1.5.1	3.D.1	The H+ or Na+-translocating NADH Dehydrogenase (NDH) Family	NADH-quinone oxidoreductase subunit H 2 - Geobacter sulfurreducens.	4.01e-58
F_Bin1_000000000008_4	Q74GA5	3.D.1.5.1	3.D.1	The H+ or Na+-translocating NADH Dehydrogenase (NDH) Family	NADH dehydrogenase I, D subunit - Geobacter sulfurreducens.	5.64e-77
F_Bin1_000000000008_6	P42026	3.D.1.6.1	3.D.1	The H+ or Na+-translocating NADH Dehydrogenase (NDH) Family	NADH dehydrogenase [ubiquinone] iron-sulfur protein 7, mitochondrial - Bos taurus (Bovine).	4.29e-51
F_Bin1_000000000008_6	Q8DKZ4	3.D.1.8.2	3.D.1	The H+ or Na+-translocating NADH Dehydrogenase (NDH) Family	NAD(P)H-quinone oxidoreductase subunit K OS=Thermosynechococcus elongatus (strain BP-1) OX=197221 GN=ndhK PE=1 SV=1	2.24e-50
F_Bin1_000000000008_12	Q9V0A4	3.B.1.1.5	3.B.1	The Na+-transporting Carboxylic Acid Decarboxylase (NaT-DC) Family	Methylmalonyl-CoA decarboxylase, subunit A LPHA (MMDA) - Pyrococcus abyssi.	9.18e-204
F_Bin1_000000000046_17	Q9L100	2.A.3.3.16	2.A.3	The Amino Acid-Polyamine-Organocation (APC) Family	Putative amino acid transporter OS=Streptomyces coelicolor (strain ATCC BAA-471 / A3(2) / M145) GN=SCO1459 PE=4 SV=1	1.07e-47
F_Bin1_000000000338_3	A9DHE6	2.A.83.2.1	2.A.83	The Na+-dependent Bicarbonate Transporter (SBT) Family	Putative uncharacterized protein OS=Hoeflea phototrophica DFL-43 GN=HPDFL43_12273 PE=4 SV=1	1.36e-43
F_Bin1_000000000024_2	E6N374	3.A.1.122.27	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC transport system ATP-binding protein OS=Candidatus Caldiarchaeum subterraneum OX=311458 GN=CSUB_C1395 PE=4 SV=1	9.14e-79
F_Bin1_000000000024_4	A4YGY2	3.A.1.122.5	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Putative uncharacterized protein - Metallosphaera sedula (strain ATCC 51363 / DSM 5348).	3.93e-43
F_Bin1_000000000024_4	E6NBB1	3.A.1.122.27	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Uncharacterized protein OS=Candidatus Caldiarchaeum subterraneum OX=311458 GN=CSUB_C1392 PE=4 SV=1	1.14e-42
F_Bin1_000000001431_1	OHA58142.1	9.B.259.2.2	9.B.259	The Uncharacterized Archaeal/Bacterial Protein-9 (UABP1) Family	hypothetical protein A2607_01510 [Candidatus Vogelbacteria bacterium RIFOXYD1_FULL_42_15]	5.10e-36
F_Bin1_000000000679_4	G3XD29	2.A.36.6.8	2.A.36	The Monovalent Cation:Proton Antiporter-1 (CPA1) Family	Na(+)/H(+) antiporter NhaP OS=Pseudomonas aeruginosa (strain ATCC 15692 / PAO1 / 1C / PRS 101 / LMG 12228) GN=nhaP PE=1 SV=1	6.32e-16
F_Bin1_000000001013_3	Q8NKD5	1.A.11.3.3	1.A.11	The Ammonium Transporter Channel (Amt) Family	Ammonium transporter - Hebeloma cylindrosporum.	3.67e-13
F_Bin1_000000000924_1	O29412	2.A.36.6.1	2.A.36	The Monovalent Cation:Proton Antiporter-1 (CPA1) Family	NA+/H+ ANTIPORTER (NHE2) - Archaeoglobus fulgidus.	8.69e-41
