HM45_Bin2_000000000018_2	AKM80418	3.A.1.105.21	3.A.1	The ATP-binding Cassette (ABC) Superfamily	daunorubicin resistance ABC transporter ATPase, antibiotic transport system ATP-binding protein [Candidatus Saccharibacteria bacterium GW2011_GWC2_44_17]	3.38e-47
HM45_Bin2_000000000063_2	O85765	3.A.1.17.2	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC TRANSPORTER MEMBRANE SUBUNIT PRECURSOR - Pseudomonas putida.	1.13e-27
HM45_Bin2_000000000137_1	Q73NS7	3.A.1.5.47	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Oligopeptide/dipeptide ABC transporter, ATP-binding protein OS=Treponema denticola (strain ATCC 35405 / CIP 103919 / DSM 14222) OX=243275 GN=TDE_1075 PE=3 SV=1	3.37e-78
HM45_Bin2_000000000420_2	Q8EH96	2.A.102.4.13	2.A.102	The 4-Toluene Sulfonate Uptake Permease (TSUP) Family	Probable membrane transporter protein OS=Shewanella oneidensis (strain MR-1) OX=211586 GN=SO_1333 PE=3 SV=2	1.51e-09
HM45_Bin2_000000000420_2	B8ZMY3	2.A.102.4.4	2.A.102	The 4-Toluene Sulfonate Uptake Permease (TSUP) Family	Putative membrane protein OS=Streptococcus pneumoniae (strain ATCC 700669 / Spain 23F-1) GN=SPN23F18180 PE=4 SV=1	1.93e-09
HM45_Bin2_000000000517_1	OLS24633	3.A.1.4.13	3.A.1	The ATP-binding Cassette (ABC) Superfamily	High-affinity branched-chain amino acid transport ATP-binding protein LivF [Candidatus Heimdallarchaeota archaeon LC_3]	4.34e-31
HM45_Bin2_000000000517_2	OLS24632	3.A.1.4.13	3.A.1	The ATP-binding Cassette (ABC) Superfamily	putative branched-chain amino acid transport ATP-binding protein LivG [Candidatus Heimdallarchaeota archaeon LC_3]	1.87e-41
HM45_Bin2_000000000688_1	Q9HV74	2.A.21.9.1	2.A.21	The Solute:Sodium Symporter (SSS) Family	Probable two-component sensor (CbrA) - Pseudomonas aeruginosa.	3.93e-20
HM45_Bin2_000000000711_3	Q9HV74	2.A.21.9.1	2.A.21	The Solute:Sodium Symporter (SSS) Family	Probable two-component sensor (CbrA) - Pseudomonas aeruginosa.	2.02e-14
HM45_Bin2_000000000768_1	A9DHE6	2.A.83.2.1	2.A.83	The Na+-dependent Bicarbonate Transporter (SBT) Family	Putative uncharacterized protein OS=Hoeflea phototrophica DFL-43 GN=HPDFL43_12273 PE=4 SV=1	1.41e-30
HM45_Bin2_000000000964_1	Q9HV74	2.A.21.9.1	2.A.21	The Solute:Sodium Symporter (SSS) Family	Probable two-component sensor (CbrA) - Pseudomonas aeruginosa.	2.01e-20
HM45_Bin2_000000001008_2	Q9UYH7	2.A.102.4.1	2.A.102	The 4-Toluene Sulfonate Uptake Permease (TSUP) Family	Predicted permease - Pyrococcus abyssi.	7.26e-35
HM45_Bin2_000000001131_1	P26587	1.A.8.10.1	1.A.8	The Major Intrinsic Protein (MIP) Family	TONOPLAST INTRINSIC PROTEIN, ALPHA (ALPHA TIP) - Arabidopsis thaliana (Mouse-ear cress).	3.41e-13
HM45_Bin2_000000001458_1	O86573	3.A.1.5.34	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Oligopeptide transport system integral membrane protein OS=Streptomyces coelicolor (strain ATCC BAA-471 / A3(2) / M145) GN=SCO5478 PE=3 SV=1	2.23e-21
HM45_Bin2_000000001501_2	Q73NS7	3.A.1.5.47	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Oligopeptide/dipeptide ABC transporter, ATP-binding protein OS=Treponema denticola (strain ATCC 35405 / CIP 103919 / DSM 14222) OX=243275 GN=TDE_1075 PE=3 SV=1	1.36e-29
HM45_Bin2_000000001508_2	Q9UYH7	2.A.102.4.1	2.A.102	The 4-Toluene Sulfonate Uptake Permease (TSUP) Family	Predicted permease - Pyrococcus abyssi.	2.85e-35
HM45_Bin2_000000001531_3	Q73NS8	3.A.1.5.47	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Oligopeptide/dipeptide ABC transporter, permease protein OS=Treponema denticola (strain ATCC 35405 / CIP 103919 / DSM 14222) OX=243275 GN=TDE_1074 PE=3 SV=1	1.81e-47
HM45_Bin2_000000001554_1	G4FGN3	3.A.1.2.20	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Monosaccharide-transporting ATPase OS=Thermotoga maritima (strain ATCC 43589 / MSB8 / DSM 3109 / JCM 10099) GN=ThemaDRAFT_1375 PE=3 SV=1	8.90e-59
HM45_Bin2_000000001554_1	A6LW11	3.A.1.2.26	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Xylose import ATP-binding protein XylG OS=Clostridium beijerinckii (strain ATCC 51743 / NCIMB 8052) GN=xylG PE=3 SV=1	4.57e-58
HM45_Bin2_000000001637_1	B2IWS9	3.A.1.15.13	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Periplasmic solute binding protein OS=Nostoc punctiforme (strain ATCC 29133 / PCC 73102) GN=Npun_F4575 PE=3 SV=1	2.94e-39
HM45_Bin2_000000001674_1	Q9KI10	2.A.37.2.2	2.A.37	The Monovalent Cation:Proton Antiporter-2 (CPA2) Family	GerN - Bacillus cereus.	1.90e-17
HM45_Bin2_000000001823_2	Q55281	3.A.1.15.1	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Manganese transport system ATP-binding protein mntA - Synechocystis sp. (strain PCC 6803).	3.77e-35
HM45_Bin2_000000001839_2	Q8DQH8	3.A.1.4.10	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC transporter ATP-binding protein-branched chain amino acid transport OS=Streptococcus pneumoniae (strain ATCC BAA-255 / R6) GN=livG PE=3 SV=1	5.66e-47
HM45_Bin2_000000001866_1	Q9CLH1	3.A.1.17.6	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Putative uncharacterized protein OS=Pasteurella multocida GN=PM1263 PE=4 SV=1	2.58e-10
HM45_Bin2_000000001957_1	Q46I85	2.A.1.2.109	2.A.1	The Major Facilitator Superfamily (MFS)	Permease of the major facilitator superfamily OS=Prochlorococcus marinus (strain NATL2A) OX=59920 GN=PMN2A_1303 PE=4 SV=1	4.84e-24
HM45_Bin2_000000002034_2	Q8VM83	3.A.1.4.3	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Nucleotide binding protein - Rhizobium leguminosarum (biovar viciae).	1.36e-08
HM45_Bin2_000000002184_2	P42065	3.A.1.5.20	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Oligopeptide transport ATP-binding protein appF - Bacillus subtilis.	4.30e-48
HM45_Bin2_000000002184_2	Q9WXR3	3.A.1.5.29	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Oligopeptide ABC transporter, ATP-binding protein OS=Thermotoga maritima (strain ATCC 43589 / MSB8 / DSM 3109 / JCM 10099) GN=TM_0057 PE=3 SV=1	1.50e-47
HM45_Bin2_000000002267_1	O85765	3.A.1.17.2	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC TRANSPORTER MEMBRANE SUBUNIT PRECURSOR - Pseudomonas putida.	3.79e-25
HM45_Bin2_000000002267_2	A9WDR8	3.A.1.17.13	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC transporter related OS=Chloroflexus aurantiacus (strain ATCC 29366 / DSM 635 / J-10-fl) GN=Caur_0424 PE=4 SV=1	4.53e-14
HM45_Bin2_000000002394_2	P94440	3.A.1.105.19	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Uncharacterized ABC transporter ATP-binding protein YfiL OS=Bacillus subtilis (strain 168) GN=yfiL PE=3 SV=2	5.64e-45
HM45_Bin2_000000002394_2	AKM80418	3.A.1.105.21	3.A.1	The ATP-binding Cassette (ABC) Superfamily	daunorubicin resistance ABC transporter ATPase, antibiotic transport system ATP-binding protein [Candidatus Saccharibacteria bacterium GW2011_GWC2_44_17]	9.63e-45
HM45_Bin2_000000002455_1	ARA90635.1	1.A.8.8.25	1.A.8	The Major Intrinsic Protein (MIP) Family	water aquaporin 1 splice variant 1 [Amphibalanus improvisus]	1.58e-21
HM45_Bin2_000000002555_2	Q73NT0	3.A.1.5.47	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Lipoprotein, putative OS=Treponema denticola (strain ATCC 35405 / CIP 103919 / DSM 14222) OX=243275 GN=TDE_1072 PE=4 SV=1	3.28e-18
HM45_Bin2_000000002595_2	Q73NS8	3.A.1.5.47	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Oligopeptide/dipeptide ABC transporter, permease protein OS=Treponema denticola (strain ATCC 35405 / CIP 103919 / DSM 14222) OX=243275 GN=TDE_1074 PE=3 SV=1	1.19e-72
HM45_Bin2_000000002640_1	Q8VLX7	2.A.4.7.10	2.A.4	The Cation Diffusion Facilitator (CDF) Family	CzrB protein OS=Thermus thermophilus GN=czrB PE=1 SV=1	3.41e-15
HM45_Bin2_000000002641_2	Q73NS6	3.A.1.5.47	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Oligopeptide/dipeptide ABC transporter, ATP-binding protein OS=Treponema denticola (strain ATCC 35405 / CIP 103919 / DSM 14222) OX=243275 GN=TDE_1076 PE=3 SV=1	8.24e-49
HM45_Bin2_000000002643_2	Q5SIA2	2.A.37.2.7	2.A.37	The Monovalent Cation:Proton Antiporter-2 (CPA2) Family	Na(+)/H(+) antiporter OS=Thermus thermophilus (strain HB8 / ATCC 27634 / DSM 579) GN=TTHA1472 PE=4 SV=1	2.17e-16
HM45_Bin2_000000002828_1	Q9L1Z0	2.A.7.3.39	2.A.7	The Drug/Metabolite Transporter (DMT) Superfamily	Putative integral membrane protein OS=Streptomyces coelicolor (strain ATCC BAA-471 / A3(2) / M145) GN=SCO2645 PE=4 SV=1	1.76e-26
HM45_Bin2_000000003103_1	P69380	2.A.4.7.1	2.A.4	The Cation Diffusion Facilitator (CDF) Family	Ferrous-iron efflux pump fieF - Escherichia coli.	2.69e-22
HM45_Bin2_000000003243_1	Q73NS6	3.A.1.5.47	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Oligopeptide/dipeptide ABC transporter, ATP-binding protein OS=Treponema denticola (strain ATCC 35405 / CIP 103919 / DSM 14222) OX=243275 GN=TDE_1076 PE=3 SV=1	3.66e-53
HM45_Bin2_000000003359_1	P42064	3.A.1.5.20	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Oligopeptide transport ATP-binding protein appD - Bacillus subtilis.	1.09e-16
HM45_Bin2_000000003389_1	Q73NS7	3.A.1.5.47	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Oligopeptide/dipeptide ABC transporter, ATP-binding protein OS=Treponema denticola (strain ATCC 35405 / CIP 103919 / DSM 14222) OX=243275 GN=TDE_1075 PE=3 SV=1	6.06e-83
HM45_Bin2_000000003409_1	Q57634	1.A.23.4.2	1.A.23	The Small Conductance Mechanosensitive Ion Channel (MscS) Family	Hypothetical protein MJ0170 - Methanococcus jannaschii.	1.14e-30
HM45_Bin2_000000003410_1	Q73NS6	3.A.1.5.47	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Oligopeptide/dipeptide ABC transporter, ATP-binding protein OS=Treponema denticola (strain ATCC 35405 / CIP 103919 / DSM 14222) OX=243275 GN=TDE_1076 PE=3 SV=1	1.28e-88
HM45_Bin2_000000003732_2	Q5SIA2	2.A.37.2.7	2.A.37	The Monovalent Cation:Proton Antiporter-2 (CPA2) Family	Na(+)/H(+) antiporter OS=Thermus thermophilus (strain HB8 / ATCC 27634 / DSM 579) GN=TTHA1472 PE=4 SV=1	1.35e-12
HM45_Bin2_000000003778_1	Q9FGL2	1.A.8.10.4	1.A.8	The Major Intrinsic Protein (MIP) Family	Aquaporin TIP2-3 - Arabidopsis thaliana (Mouse-ear cress).	1.92e-18
HM45_Bin2_000000002588_1	Q57634	1.A.23.4.2	1.A.23	The Small Conductance Mechanosensitive Ion Channel (MscS) Family	Hypothetical protein MJ0170 - Methanococcus jannaschii.	2.08e-37
HM45_Bin2_000000000835_1	A7BIX4	1.A.8.8.19	1.A.8	The Major Intrinsic Protein (MIP) Family	Aquaporin OS=Amoeba proteus GN=AQP PE=2 SV=1	3.03e-44
HM45_Bin2_000000000421_1	ANC59923.1	3.A.1.211.25	3.A.1	The ATP-binding Cassette (ABC) Superfamily	OptrA [Enterococcus faecalis]	3.84e-40
HM45_Bin2_000000001392_1	P66844	3.A.5.2.2	3.A.5	The General Secretory Pathway (Sec) Family	Signal recognition particle protein OS=Mycobacterium tuberculosis GN=ffh PE=3 SV=1	3.32e-98
HM45_Bin2_000000000588_3	Q56227	3.D.1.3.1	3.D.1	The H+ or Na+-translocating NADH Dehydrogenase (NDH) Family	NADH-quinone oxidoreductase chain 12 (EC 1.6.99.5) (NADH dehydrogenase I, chain 12) (NDH-1, chain 12) - Thermus thermophilus.	2.40e-20
HM45_Bin2_000000000110_2	H1XXZ0	8.A.8.1.5	8.A.8	The Phosphotransferase System HPr (HPr) Family	Phosphotransferase system, phosphocarrier protein HPr OS=Caldithrix abyssi DSM 13497 GN=Calab_1239 PE=4 SV=1	1.10e-19
HM45_Bin2_000000002788_1	Q9AGM8	3.A.15.3.1	3.A.15	The Outer Membrane Protein Secreting Main Terminal Branch (MTB) Family	Type II protein secretion LspD (Fragment) - Legionella pneumophila.	1.98e-30
HM45_Bin2_000000003018_1	B8F5K7	4.D.1.3.2	4.D.1	The Putative Vectorial Glycosyl Polymerization (VGP) Family	UDP-glucose--lipooligosaccharideglucosyltransferase involved in cell wall biogenesis OS=Haemophilus parasuis serovar 5 (strain SH0165) GN=igtF PE=4 SV=1	3.80e-35
HM45_Bin2_000000002699_1	Q9WYC3	3.A.1.135.5	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC transporter, ATP-binding protein OS=Thermotoga maritima (strain ATCC 43589 / MSB8 / DSM 3109 / JCM 10099) GN=TM_0287 PE=1 SV=1	3.73e-35
HM45_Bin2_000000000933_1	P37908	1.A.112.2.5	1.A.112	The Cyclin M Mg2+ Exporter (CNNM) Family	UPF0053 inner membrane protein YfjD OS=Escherichia coli (strain K12) GN=yfjD PE=1 SV=5	1.30e-27
HM45_Bin2_000000000933_1	SES26846.1	1.A.112.2.7	1.A.112	The Cyclin M Mg2+ Exporter (CNNM) Family	Mg2+ and Co2+ transporter CorB, contains DUF21, CBS pair, and CorC-HlyC domains [Pseudomonas bauzanensis]	1.12e-27
HM45_Bin2_000000000736_2	P76264	2.A.107.1.1	2.A.107	The MntP Mn2+ exporter (MntP) Family	HYPOTHETICAL 22.1 KDA PROTEIN IN MANZ-CSPC INTERGENIC REGION - Escherichia coli.	8.00e-33
HM45_Bin2_000000002887_1	Q8Y9V9	4.A.6.1.29	4.A.6	The PTS Mannose-Fructose-Sorbose (Man) Family	Lmo0411 protein OS=Listeria monocytogenes serovar 1/2a (strain ATCC BAA-679 / EGD-e) OX=169963 GN=lmo0411 PE=4 SV=1	1.63e-30
HM45_Bin2_000000001787_1	O31754	9.B.149.2.1	9.B.149	The M50 Peptidase (M50-P) Family	Regulator of sigma-W protease RasP OS=Bacillus subtilis (strain 168) GN=rasP PE=1 SV=1	2.57e-29
HM45_Bin2_000000003284_1	WP_007185547.1	9.B.29.4.7	9.B.29	The 4-5 TMS Putative Chaperone (4-5PC) Family	membrane protein [Hydrocarboniphaga effusa]	3.52e-47
HM45_Bin2_000000003660_2	AOY60337	5.B.12.1.2	5.B.12	The One Electron Transmembrane Transfer Complex (DsrMKJOP) Family	DsrP: predicted redox complex linked to DsrAB, transmembrane subunit [Desulfococcus multivorans]	2.47e-24
HM45_Bin2_000000002894_1	Q45064	9.B.31.1.2	9.B.31	The PlsY/YqiH (PlsY) Family	Glycerol-3-phosphate acyltransferase OS=Bacillus subtilis (strain 168) GN=plsY PE=1 SV=1	2.67e-10
HM45_Bin2_000000003637_1	Q8ECN3	2.A.6.3.13	2.A.6	The Resistance-Nodulation-Cell Division (RND) Superfamily	Thiophosphate efflux pump permease component OS=Shewanella oneidensis (strain MR-1) OX=211586 GN=SO_3103 PE=3 SV=1	4.09e-43
HM45_Bin2_000000000470_1	R9RIP9	3.A.23.4.1	3.A.23	The Type VI Symbiosis/Virulence Secretory System (T6SS) Family	Uncharacterized protein OS=Acinetobacter baumannii GN=tssM PE=4 SV=1	1.49e-66
HM45_Bin2_000000003108_1	Q389P2	3.A.1.121.7	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ATP-binding cassette protein, putative OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb10.329.0040 PE=4 SV=1	5.13e-28
HM45_Bin2_000000003108_1	Q83XH1	9.B.325.1.1	9.B.325	The Putative ABC4 (ABC4) Family	ABC transporter - Clostridium hathewayi.	3.89e-28
HM45_Bin2_000000002568_1	A0L4L0	3.A.1.132.3	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Putative uncharacterized protein - Magnetococcus sp. (strain MC-1).	7.68e-16
HM45_Bin2_000000000247_2	P11024	3.D.2.3.1	3.D.2	The Proton-translocating Transhydrogenase (PTH) Family	NAD(P) TRANSHYDROGENASE, MITOCHONDRIAL PRECURSOR (EC 1.6.1.2) (PYRIDINE NUCLEOTIDE TRANSHYDROGENASE) (NICOTINAMIDE NUCLEOTIDE TRANSHYDROGENASE) - Bos taurus (Bovine).	4.63e-31
HM45_Bin2_000000001452_2	KZV12328	3.A.1.31.3	3.A.1	The ATP-binding Cassette (ABC) Superfamily	RLI1 [Saccharomyces cerevisiae]	5.30e-43
HM45_Bin2_000000001226_1	A9DHE6	2.A.83.2.1	2.A.83	The Na+-dependent Bicarbonate Transporter (SBT) Family	Putative uncharacterized protein OS=Hoeflea phototrophica DFL-43 GN=HPDFL43_12273 PE=4 SV=1	1.66e-25
HM45_Bin2_000000001215_1	Q60188	3.A.2.3.1	3.A.2	The H+- or Na+-translocating F-type, V-type and A-type ATPase (F-ATPase) Superfamily	V-type ATP synthase subunit D (EC 3.6.1.34) (V-type ATPase subunit D) - Methanosarcina mazei (Methanosarcina frisia).	3.95e-14
HM45_Bin2_000000003228_1	F9CVS4	9.B.248.1.2	9.B.248	The DUF2070 (DUF2070) Family	Membrane protein-like protein OS=Candidatus Nitrosoarchaeum koreensis MY1 GN=MY1_0612 PE=4 SV=1	1.53e-138
HM45_Bin2_000000000215_1	Q0ZAI3	2.A.19.5.2	2.A.19	The Ca2+:Cation Antiporter (CaCA) Family	ChaA - Alkalimonas amylolytica.	7.16e-28
HM45_Bin2_000000001965_1	Q9V0A4	3.B.1.1.5	3.B.1	The Na+-transporting Carboxylic Acid Decarboxylase (NaT-DC) Family	Methylmalonyl-CoA decarboxylase, subunit A LPHA (MMDA) - Pyrococcus abyssi.	7.64e-89
HM45_Bin2_000000001432_1	O05523	2.A.64.3.2	2.A.64	The Twin Arginine Targeting (Tat) Family	Sec-independent protein translocase protein tatCy - Bacillus subtilis.	1.11e-20
HM45_Bin2_000000002397_2	Q9P9F7	3.D.9.1.1	3.D.9	The H+-translocating F420H2 Dehydrogenase (F420H2DH) Family	F420H2 dehydrogenase subunit FpoJ - Methanosarcina mazei (Methanosarcina frisia).	1.31e-11
HM45_Bin2_000000002397_3	Q8DL29	3.D.1.8.2	3.D.1	The H+ or Na+-translocating NADH Dehydrogenase (NDH) Family	NAD(P)H-quinone oxidoreductase subunit 4L OS=Thermosynechococcus elongatus (strain BP-1) OX=197221 GN=ndhE PE=3 SV=1	3.23e-23
HM45_Bin2_000000000671_1	WP_013898827.1	9.B.259.2.1	9.B.259	The Uncharacterized Archaeal/Bacterial Protein-9 (UABP1) Family	PAS domain S-box protein [Methanosalsum zhilinae]	2.34e-18
HM45_Bin2_000000001067_1	Q73NT0	3.A.1.5.47	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Lipoprotein, putative OS=Treponema denticola (strain ATCC 35405 / CIP 103919 / DSM 14222) OX=243275 GN=TDE_1072 PE=4 SV=1	5.50e-28
HM45_Bin2_000000001474_2	P22142	3.D.1.6.2	3.D.1	The H+ or Na+-translocating NADH Dehydrogenase (NDH) Family	NADH-ubiquinone oxidoreductase 49 kDa subunit, mitochondrial - Neurospora crassa.	3.47e-32
HM45_Bin2_000000001474_2	Q56220	3.D.1.3.1	3.D.1	The H+ or Na+-translocating NADH Dehydrogenase (NDH) Family	NADH-quinone oxidoreductase chain 4 (EC 1.6.99.5) (NADH dehydrogenase I, chain 4) (NDH-1, chain 4) - Thermus thermophilus.	1.56e-32
HM45_Bin2_000000002851_1	OLS17256	4.D.1.1.15	4.D.1	The Putative Vectorial Glycosyl Polymerization (VGP) Family	Poly-beta-1,6-N-acetyl-D-glucosamine synthase [Candidatus Odinarchaeota archaeon LCB_4]	3.30e-63
HM45_Bin2_000000001951_1	P77735	8.A.5.1.6	8.A.5	The Voltage-gated K+ Channel β-subunit (Kvβ) Family	Uncharacterized oxidoreductase YajO OS=Escherichia coli (strain K12) GN=yajO PE=3 SV=2	9.41e-16
HM45_Bin2_000000000481_1	WP_048105552.1	9.B.2.10.5	9.B.2	The Integral Membrane CAAX Protease-2 (CAAX Protease2) Family	CPBP family intramembrane metalloprotease domain-containing protein [Candidatus Nitrosopelagicus brevis]	1.88e-103
HM45_Bin2_000000003052_1	RZD32576	1.A.115.1.2	1.A.115	The Pore-forming NADPH-dependent 1-Acyldihydroxyacetone Phosphate Reductase (Ayr1) Family	NAD-binding protein [Euryarchaeota archaeon]	4.04e-21
HM45_Bin2_000000000601_1	XP_018126179.1	1.W.6.4.1	1.W.6	The (Bacillus Phage phi29) Portal Protein 6 (PPP6) Family	hypothetical protein VE01_09594 [Pseudogymnoascus verrucosus]	5.06e-16
HM45_Bin2_000000000103_1	G4NXA5	1.A.33.1.4	1.A.33	The Cation Channel-forming Heat Shock Protein-70 (Hsp70) Family	Chaperone protein DnaK OS=Bacillus subtilis subsp. spizizenii TU-B-10 GN=dnaK PE=3 SV=1	2.19e-78
HM45_Bin2_000000002908_2	WP_048105552.1	9.B.2.10.5	9.B.2	The Integral Membrane CAAX Protease-2 (CAAX Protease2) Family	CPBP family intramembrane metalloprotease domain-containing protein [Candidatus Nitrosopelagicus brevis]	2.12e-53
HM45_Bin2_000000002273_1	XP_026692289.1	8.A.132.1.5	8.A.132	The Interferon/Interleukin Receptor (IIR) Family	uncharacterized protein LOC100175941 [Ciona intestinalis]	1.14e-32
HM45_Bin2_000000001191_2	B3EBP1	4.D.1.3.3	4.D.1	The Putative Vectorial Glycosyl Polymerization (VGP) Family	Glycosyl transferase family 2 OS=Geobacter lovleyi (strain ATCC BAA-1151 / DSM 17278 / SZ) GN=Glov_3374 PE=4 SV=1	4.74e-18
HM45_Bin2_000000003767_1	OLS24632	3.A.1.4.13	3.A.1	The ATP-binding Cassette (ABC) Superfamily	putative branched-chain amino acid transport ATP-binding protein LivG [Candidatus Heimdallarchaeota archaeon LC_3]	7.08e-32
HM45_Bin2_000000003767_2	AKM83893	3.A.1.4.14	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Fe(3+)-transporting ATPase, branched-chain amino acid transport system ATP-binding protein [Candidatus Campbellbacteria bacterium GW2011_OD1_34_28]	1.38e-46
HM45_Bin2_000000003767_2	OLS24633	3.A.1.4.13	3.A.1	The ATP-binding Cassette (ABC) Superfamily	High-affinity branched-chain amino acid transport ATP-binding protein LivF [Candidatus Heimdallarchaeota archaeon LC_3]	1.48e-46
HM45_Bin2_000000000894_1	Q8PYZ8	3.A.10.1.14	3.A.10	The H+, Na+-translocating Pyrophosphatase (M+-PPase) Family	K(+)-stimulated pyrophosphate-energized sodium pump OS=Methanosarcina mazei (strain ATCC BAA-159 / DSM 3647 / Goe1 / Go1 / JCM 11833 / OCM 88) GN=hppA1 PE=1 SV=1	7.07e-09
HM45_Bin2_000000000113_2	Q5SIA2	2.A.37.2.7	2.A.37	The Monovalent Cation:Proton Antiporter-2 (CPA2) Family	Na(+)/H(+) antiporter OS=Thermus thermophilus (strain HB8 / ATCC 27634 / DSM 579) GN=TTHA1472 PE=4 SV=1	3.39e-22
HM45_Bin2_000000002433_1	O30499	2.A.20.1.4	2.A.20	The Inorganic Phosphate Transporter (PiT) Family	Probable low-affinity inorganic phosphate transporter OS=Rhizobium meliloti (strain 1021) GN=pit PE=3 SV=1	9.53e-15
HM45_Bin2_000000001306_1	Q6BEX0	3.A.1.2.25	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Uncharacterized ABC transporter ATP-binding protein YtfR OS=Escherichia coli (strain K12) GN=ytfR PE=3 SV=1	1.68e-12
HM45_Bin2_000000002479_3	Q8U1J5	3.A.1.5.6	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Putative peptide ABC uptake protein - Pyrococcus furiosus.	8.49e-10
HM45_Bin2_000000003635_1	P18581	2.A.3.3.2	2.A.3	The Amino Acid-Polyamine-Organocation (APC) Family	Low-affinity cationic amino acid transporter-2 (CAT-2) (CAT2) (TEA protein) (T-cell early activation protein) (20.5) - Mus musculus (Mouse).	1.05e-11
HM45_Bin2_000000003635_1	P52569	2.A.3.3.8	2.A.3	The Amino Acid-Polyamine-Organocation (APC) Family	Low affinity cationic amino acid transporter 2 OS=Homo sapiens GN=SLC7A2 PE=1 SV=2	1.05e-11
HM45_Bin2_000000003635_1	P30825	2.A.3.3.9	2.A.3	The Amino Acid-Polyamine-Organocation (APC) Family	High affinity cationic amino acid transporter 1 OS=Homo sapiens GN=SLC7A1 PE=1 SV=1	1.43e-11
HM45_Bin2_000000003635_1	Q09143	2.A.3.3.1	2.A.3	The Amino Acid-Polyamine-Organocation (APC) Family	High-affinity cationic amino acid transporter-1 (CAT-1) (CAT1) (System Y+ basic amino acid transporter) (Ecotropic retroviral leukemia receptor) (ERR) (Ecotropic retrovirus receptor) - Mus musculus (Mouse).	1.42e-11
HM45_Bin2_000000001870_1	P29919	3.D.1.2.1	3.D.1	The H+ or Na+-translocating NADH Dehydrogenase (NDH) Family	NADH-ubiquinone oxidoreductase chain 7 (EC 1.6.5.3) (NADH dehydrogenase 1, chain 7) (NDH-1, chain 7) - Paracoccus denitrificans.	7.94e-11
HM45_Bin2_000000000426_3	D4GVK4	2.A.64.4.1	2.A.64	The Twin Arginine Targeting (Tat) Family	Sec-independent protein translocase protein TatAo OS=Haloferax volcanii (strain ATCC 29605 / DSM 3757 / JCM 8879 / NBRC 14742 / NCIMB 2012 / VKM B-1768 / DS2) GN=tatAo PE=1 SV=1	1.98e-08
HM45_Bin2_000000000426_3	D4GWC8	2.A.64.5.1	2.A.64	The Twin Arginine Targeting (Tat) Family	Sec-independent protein translocase protein TatAt OS=Haloferax volcanii (strain ATCC 29605 / DSM 3757 / JCM 8879 / NBRC 14742 / NCIMB 2012 / VKM B-1768 / DS2) GN=tatAt PE=1 SV=1	2.86e-08
HM45_Bin2_000000000336_2	F9VN11	3.D.10.1.4	3.D.10	The Prokaryotic Succinate Dehydrogenase (SDH) Family	Succinate dehydrogenase iron-sulfur protein subunit OS=Sulfolobus tokodaii (strain DSM 16993 / JCM 10545 / NBRC 100140 / 7) GN=shdB PE=4 SV=1	1.15e-51
HM45_Bin2_000000002264_1	P96797	3.D.7.1.1	3.D.7	The H2:Heterodisulfide Oxidoreductase (HHO) Family	HETERODISULFIDE REDUCTASE - Methanosarcina barkeri.	3.41e-54
HM45_Bin2_000000001139_1	917585193	9.B.18.1.3	9.B.18	The Xanthan Glycosyl Transferase, GumD (GumD) Family	hypothetical protein [Pedobacter glucosidilyticus]	3.06e-37
HM45_Bin2_000000000293_2	E3GWE8	9.B.125.2.1	9.B.125	The AmpE/CobD (AmpE/CobD) Family	Cobalamin biosynthesis protein CobD OS=Methanothermus fervidus (strain ATCC 43054 / DSM 2088 / JCM 10308 / V24 S) GN=Mfer_1121 PE=3 SV=1	7.64e-46
HM45_Bin2_000000002594_1	A0L4L0	3.A.1.132.3	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Putative uncharacterized protein - Magnetococcus sp. (strain MC-1).	3.47e-60
HM45_Bin2_000000000656_1	WP_106247303.1	1.A.115.1.3	1.A.115	The Pore-forming NADPH-dependent 1-Acyldihydroxyacetone Phosphate Reductase (Ayr1) Family	SDR family NAD(P)-dependent oxidoreductase [Allonocardiopsis opalescens]	5.51e-36
HM45_Bin2_000000000556_2	F8C138	2.A.113.1.9	2.A.113	The Nickel/cobalt Transporter (NicO) Family	Putative uncharacterized protein OS=Oligotropha carboxidovorans (strain ATCC 49405 / DSM 1227 / OM5) GN=OCA5_pHCG300740 PE=4 SV=1	1.88e-31
HM45_Bin2_000000001645_1	Q56955	3.A.1.15.4	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Chelated iron transport system membrane protein yfeD - Yersinia pestis.	4.95e-12
HM45_Bin2_000000001962_1	C6KT34	3.A.16.1.3	3.A.16	The Endoplasmic Reticular Retrotranslocon (ER-RT) Family	Cell division cycle protein 48 homologue, putative OS=Plasmodium falciparum (isolate 3D7) GN=PFF0940c PE=3 SV=1	7.94e-47
HM45_Bin2_000000001073_2	P32915	3.A.5.8.1	3.A.5	The General Secretory Pathway (Sec) Family	PROTEIN TRANSPORT PROTEIN SEC61 ALPHA SUBUNIT - Saccharomyces cerevisiae (Baker's yeast).	1.73e-56
HM45_Bin2_000000001438_1	P37367	3.A.3.2.4	3.A.3	The P-type ATPase (P-ATPase) Superfamily	CATION-TRANSPORTING ATPASE PMA1 (EC 3.6.3.-) - Synechocystis sp. (strain PCC 6803).	8.51e-29
HM45_Bin2_000000001438_1	D5C355	3.A.3.2.29	3.A.3	The P-type ATPase (P-ATPase) Superfamily	ATPase, P-type (Transporting), HAD superfamily, subfamily IC OS=Nitrosococcus halophilus (strain Nc4) GN=Nhal_1826 PE=3 SV=1	1.61e-28
HM45_Bin2_000000001522_1	RZD32576	1.A.115.1.2	1.A.115	The Pore-forming NADPH-dependent 1-Acyldihydroxyacetone Phosphate Reductase (Ayr1) Family	NAD-binding protein [Euryarchaeota archaeon]	2.22e-09
HM45_Bin2_000000000408_3	E6NBB1	3.A.1.122.27	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Uncharacterized protein OS=Candidatus Caldiarchaeum subterraneum OX=311458 GN=CSUB_C1392 PE=4 SV=1	5.65e-09
HM45_Bin2_000000000181_1	B8I766	9.B.105.1.5	9.B.105	The Lead Resistance Fusion Protein (PbrBC) Family	Lipoprotein signal peptidase OS=Clostridium cellulolyticum (strain ATCC 35319 / DSM 5812 / JCM 6584 / H10) GN=lspA PE=3 SV=1	3.69e-16
HM45_Bin2_000000001323_1	P18775	5.A.3.3.2	5.A.3	The Prokaryotic Molybdopterin-containing Oxidoreductase (PMO) Family	Anaerobic dimethyl sulfoxide reductase chain A precursor (EC 1.8.99.-) (DMSO reductase) - Escherichia coli.	1.36e-51
HM45_Bin2_000000001323_1	P77374	5.A.3.3.1	5.A.3	The Prokaryotic Molybdopterin-containing Oxidoreductase (PMO) Family	Putative dimethyl sulfoxide reductase chain ynfE precursor (EC 1.8.99.-) (DMSO reductase) - Escherichia coli.	4.70e-51
HM45_Bin2_000000003388_2	WP_087280510.1	2.A.128.2.3	2.A.128	The Multidrug Resistance Exporter VanZ (VanZ) Family 	UDP-N-acetylmuramoyl-L-alanyl-D-glutamate--2,6-diaminopimelate ligase [Eubacterium sp. An3]	1.15e-30
HM45_Bin2_000000003587_1	D8HIS0	8.A.104.1.8	8.A.104	The 5'-AMP-activated protein kinase (AMPK) Family	Serine/threonine protein kinase OS=Amycolatopsis mediterranei (strain U-32) GN=AMED_8299 PE=3 SV=1	9.79e-18
HM45_Bin2_000000001755_2	AAS95017	5.B.13.1.1	5.B.13	The One Electron Transmembrane Transfer Complex (HmcABCDEF) Family	hmc operon protein 2 [Desulfovibrio vulgaris str. Hildenborough]	1.31e-45
HM45_Bin2_000000002638_2	ARA90635.1	1.A.8.8.25	1.A.8	The Major Intrinsic Protein (MIP) Family	water aquaporin 1 splice variant 1 [Amphibalanus improvisus]	1.28e-17
HM45_Bin2_000000003514_1	K8DX14	1.A.54.5.1	1.A.54	The Presenilin ER Ca2+ Leak Channel (Presenilin) Family	Peptidase A24A prepilin type IV OS=Desulfotomaculum hydrothermale Lam5 = DSM 18033 GN=DESHY_10189 PE=4 SV=1	7.98e-24
HM45_Bin2_000000002182_1	G4NXA5	1.A.33.1.4	1.A.33	The Cation Channel-forming Heat Shock Protein-70 (Hsp70) Family	Chaperone protein DnaK OS=Bacillus subtilis subsp. spizizenii TU-B-10 GN=dnaK PE=3 SV=1	7.11e-59
HM45_Bin2_000000000645_1	B8GFY3	2.A.1.46.4	2.A.1	The Major Facilitator Superfamily (MFS)	Major facilitator superfamily MFS_1 OS=Methanosphaerula palustris (strain ATCC BAA-1556 / DSM 19958 / E1-9c) GN=Mpal_2757 PE=4 SV=1	3.87e-41
HM45_Bin2_000000001592_2	B3ET62	3.A.23.6.1	3.A.23	The Type VI Symbiosis/Virulence Secretory System (T6SS) Family	Glyceraldehyde-3-phosphate dehydrogenase OS=Amoebophilus asiaticus (strain 5a2) GN=Aasi_1069 PE=3 SV=1	1.21e-36
HM45_Bin2_000000001171_2	Q1LZ59	4.A.2.1.7	4.A.2	The PTS Fructose-Mannitol (Fru) Family	Inducible fructose permease - Streptococcus mutans UA159.	1.26e-29
HM45_Bin2_000000001521_1	Q8U070	3.A.5.7.2	3.A.5	The General Secretory Pathway (Sec) Family	Signal recognition particle 54 kDa protein OS=Pyrococcus furiosus (strain ATCC 43587 / DSM 3638 / JCM 8422 / Vc1) GN=srp54 PE=1 SV=1	2.25e-96
HM45_Bin2_000000003462_1	KKK40962	3.A.1.5.45	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Oligopeptide transport ATP-binding protein OppD [Lokiarchaeum sp. GC14_75]	7.68e-183
HM45_Bin2_000000002933_1	Q45308	2.A.37.2.3	2.A.37	The Monovalent Cation:Proton Antiporter-2 (CPA2) Family	GRMA PROTEIN - Bacillus megaterium.	1.44e-23
HM45_Bin2_000000001594_1	Q45308	2.A.37.2.3	2.A.37	The Monovalent Cation:Proton Antiporter-2 (CPA2) Family	GRMA PROTEIN - Bacillus megaterium.	1.95e-16
HM45_Bin2_000000003371_1	O00571	1.I.1.1.3	1.I.1	The Nuclear Pore Complex (NPC) Family	ATP-dependent RNA helicase DDX3X OS=Homo sapiens GN=DDX3X PE=1 SV=3	8.88e-57
HM45_Bin2_000000001907_1	O28661	2.A.3.6.1	2.A.3	The Amino Acid-Polyamine-Organocation (APC) Family	CATIONIC AMINO ACID TRANSPORTER (CAT-1) - Archaeoglobus fulgidus.	4.83e-64
HM45_Bin2_000000000323_1	Q45308	2.A.37.2.3	2.A.37	The Monovalent Cation:Proton Antiporter-2 (CPA2) Family	GRMA PROTEIN - Bacillus megaterium.	2.34e-28
HM45_Bin2_000000000494_2	O34610	3.A.1.15.11	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Probable zinc transport system permease protein adcB OS=Bacillus subtilis GN=adcB PE=2 SV=1	3.20e-14
HM45_Bin2_000000003121_1	P38919	3.A.18.1.1	3.A.18	The Nuclear mRNA Exporter (mRNA-E) Family	Eukaryotic initiation factor 4A-III - Homo sapiens (Human).	4.92e-41
HM45_Bin2_000000001427_1	Q5SIA2	2.A.37.2.7	2.A.37	The Monovalent Cation:Proton Antiporter-2 (CPA2) Family	Na(+)/H(+) antiporter OS=Thermus thermophilus (strain HB8 / ATCC 27634 / DSM 579) GN=TTHA1472 PE=4 SV=1	4.32e-25
HM45_Bin2_000000002441_1	I3IJ02	2.A.123.2.13	2.A.123	The Sweet; PQ-loop; Saliva; MtN3 (Sweet) Family	Uncharacterized protein OS=Candidatus Jettenia caeni GN=KSU1_C0101 PE=4 SV=1	1.46e-37
