HM58_Bin1_000000000019_3	F8C138	2.A.113.1.9	2.A.113	The Nickel/cobalt Transporter (NicO) Family	Putative uncharacterized protein OS=Oligotropha carboxidovorans (strain ATCC 49405 / DSM 1227 / OM5) GN=OCA5_pHCG300740 PE=4 SV=1	6.38e-24
HM58_Bin1_000000000058_4	Q9FGL2	1.A.8.10.4	1.A.8	The Major Intrinsic Protein (MIP) Family	Aquaporin TIP2-3 - Arabidopsis thaliana (Mouse-ear cress).	1.65e-27
HM58_Bin1_000000000123_3	Q9HV74	2.A.21.9.1	2.A.21	The Solute:Sodium Symporter (SSS) Family	Probable two-component sensor (CbrA) - Pseudomonas aeruginosa.	9.13e-20
HM58_Bin1_000000000225_2	P0A607	2.A.45.2.2	2.A.45	The Arsenite-Antimonite (ArsB) Efflux Family	Uncharacterized transporter Mb2703 OS=Mycobacterium bovis (strain ATCC BAA-935 / AF2122/97) GN=Mb2703 PE=3 SV=1	1.19e-79
HM58_Bin1_000000000316_1	P32010	3.A.1.105.1	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Daunorubicin resistance ATP-binding protein drrA - Streptomyces peucetius.	5.49e-22
HM58_Bin1_000000000490_2	O30499	2.A.20.1.4	2.A.20	The Inorganic Phosphate Transporter (PiT) Family	Probable low-affinity inorganic phosphate transporter OS=Rhizobium meliloti (strain 1021) GN=pit PE=3 SV=1	2.07e-95
HM58_Bin1_000000000505_1	Q73NS9	3.A.1.5.47	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Oligopeptide/dipeptide ABC transporter, permease protein OS=Treponema denticola (strain ATCC 35405 / CIP 103919 / DSM 14222) OX=243275 GN=TDE_1073 PE=3 SV=1	4.85e-66
HM58_Bin1_000000000509_2	E6N374	3.A.1.122.27	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC transport system ATP-binding protein OS=Candidatus Caldiarchaeum subterraneum OX=311458 GN=CSUB_C1395 PE=4 SV=1	2.50e-62
HM58_Bin1_000000000509_3	B8GHI1	3.A.1.122.21	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Uncharacterized protein OS=Methanosphaerula palustris (strain ATCC BAA-1556 / DSM 19958 / E1-9c) OX=521011 GN=Mpal_1251 PE=4 SV=1	3.95e-16
HM58_Bin1_000000000555_2	Q93N33	2.A.21.9.2	2.A.21	The Solute:Sodium Symporter (SSS) Family	Proline sensor PrlS - Aeromonas hydrophila.	2.00e-18
HM58_Bin1_000000000627_1	Q73NT0	3.A.1.5.47	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Lipoprotein, putative OS=Treponema denticola (strain ATCC 35405 / CIP 103919 / DSM 14222) OX=243275 GN=TDE_1072 PE=4 SV=1	1.56e-14
HM58_Bin1_000000000627_3	F9CVS4	9.B.248.1.2	9.B.248	The DUF2070 (DUF2070) Family	Membrane protein-like protein OS=Candidatus Nitrosoarchaeum koreensis MY1 GN=MY1_0612 PE=4 SV=1	5.84e-241
HM58_Bin1_000000000759_1	Q73NS8	3.A.1.5.47	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Oligopeptide/dipeptide ABC transporter, permease protein OS=Treponema denticola (strain ATCC 35405 / CIP 103919 / DSM 14222) OX=243275 GN=TDE_1074 PE=3 SV=1	1.04e-77
HM58_Bin1_000000000767_1	Q73NS6	3.A.1.5.47	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Oligopeptide/dipeptide ABC transporter, ATP-binding protein OS=Treponema denticola (strain ATCC 35405 / CIP 103919 / DSM 14222) OX=243275 GN=TDE_1076 PE=3 SV=1	3.38e-48
HM58_Bin1_000000000882_1	B8GHI1	3.A.1.122.21	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Uncharacterized protein OS=Methanosphaerula palustris (strain ATCC BAA-1556 / DSM 19958 / E1-9c) OX=521011 GN=Mpal_1251 PE=4 SV=1	1.03e-15
HM58_Bin1_000000000882_2	E6N374	3.A.1.122.27	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC transport system ATP-binding protein OS=Candidatus Caldiarchaeum subterraneum OX=311458 GN=CSUB_C1395 PE=4 SV=1	1.15e-50
HM58_Bin1_000000000999_1	Q73NS9	3.A.1.5.47	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Oligopeptide/dipeptide ABC transporter, permease protein OS=Treponema denticola (strain ATCC 35405 / CIP 103919 / DSM 14222) OX=243275 GN=TDE_1073 PE=3 SV=1	5.23e-55
HM58_Bin1_000000001083_1	O30499	2.A.20.1.4	2.A.20	The Inorganic Phosphate Transporter (PiT) Family	Probable low-affinity inorganic phosphate transporter OS=Rhizobium meliloti (strain 1021) GN=pit PE=3 SV=1	1.52e-46
HM58_Bin1_000000001083_4	AKM80418	3.A.1.105.21	3.A.1	The ATP-binding Cassette (ABC) Superfamily	daunorubicin resistance ABC transporter ATPase, antibiotic transport system ATP-binding protein [Candidatus Saccharibacteria bacterium GW2011_GWC2_44_17]	2.55e-68
HM58_Bin1_000000001083_4	P32010	3.A.1.105.1	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Daunorubicin resistance ATP-binding protein drrA - Streptomyces peucetius.	1.97e-67
HM58_Bin1_000000001140_2	O34610	3.A.1.15.11	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Probable zinc transport system permease protein adcB OS=Bacillus subtilis GN=adcB PE=2 SV=1	3.92e-11
HM58_Bin1_000000001220_2	P16683	3.A.1.9.1	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Phosphonates transport system permease protein phnE - Escherichia coli.	5.54e-40
HM58_Bin1_000000001329_3	E6N374	3.A.1.122.27	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC transport system ATP-binding protein OS=Candidatus Caldiarchaeum subterraneum OX=311458 GN=CSUB_C1395 PE=4 SV=1	3.89e-63
HM58_Bin1_000000001329_4	B8GHI1	3.A.1.122.21	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Uncharacterized protein OS=Methanosphaerula palustris (strain ATCC BAA-1556 / DSM 19958 / E1-9c) OX=521011 GN=Mpal_1251 PE=4 SV=1	1.99e-13
HM58_Bin1_000000001342_1	A7VNH8	3.A.10.1.13	3.A.10	The H+, Na+-translocating Pyrophosphatase (M+-PPase) Family	Putative K(+)-stimulated pyrophosphate-energized sodium pump OS=Clostridium leptum DSM 753 GN=hppA PE=3 SV=1	2.61e-56
HM58_Bin1_000000001342_1	B0M926	3.A.10.1.5	3.A.10	The H+, Na+-translocating Pyrophosphatase (M+-PPase) Family	Putative K(+)-stimulated pyrophosphate-energized sodium pump OS=Anaerostipes caccae DSM 14662 GN=hppA PE=3 SV=1	2.80e-56
HM58_Bin1_000000001422_3	F8C138	2.A.113.1.9	2.A.113	The Nickel/cobalt Transporter (NicO) Family	Putative uncharacterized protein OS=Oligotropha carboxidovorans (strain ATCC 49405 / DSM 1227 / OM5) GN=OCA5_pHCG300740 PE=4 SV=1	3.99e-27
HM58_Bin1_000000001434_2	O85765	3.A.1.17.2	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC TRANSPORTER MEMBRANE SUBUNIT PRECURSOR - Pseudomonas putida.	4.33e-27
HM58_Bin1_000000001434_3	Q47538	3.A.1.17.1	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Taurine transport ATP-binding protein tauB - Escherichia coli.	2.70e-33
HM58_Bin1_000000001476_2	O30499	2.A.20.1.4	2.A.20	The Inorganic Phosphate Transporter (PiT) Family	Probable low-affinity inorganic phosphate transporter OS=Rhizobium meliloti (strain 1021) GN=pit PE=3 SV=1	1.61e-94
HM58_Bin1_000000001543_1	PHS53295.1	2.A.20.2.12	2.A.20	The Inorganic Phosphate Transporter (PiT) Family	phosphate:sodium symporter [Lutibacter sp.]	1.51e-156
HM58_Bin1_000000001707_2	Q0PCW5	1.A.8.8.21	1.A.8	The Major Intrinsic Protein (MIP) Family	Aquaporin-x5 OS=Xenopus laevis GN=AQP-x5 PE=2 SV=1	1.46e-45
HM58_Bin1_000000001726_2	Q0ZAI3	2.A.19.5.2	2.A.19	The Ca2+:Cation Antiporter (CaCA) Family	ChaA - Alkalimonas amylolytica.	8.76e-10
HM58_Bin1_000000001758_2	Q0ZAI3	2.A.19.5.2	2.A.19	The Ca2+:Cation Antiporter (CaCA) Family	ChaA - Alkalimonas amylolytica.	6.44e-49
HM58_Bin1_000000001772_3	WP_121250785	9.B.111.1.5	9.B.111	The 6 TMS Lysyl tRNA Synthetase (LysS) Family	lysine--tRNA ligase [Solirubrobacter pauli]	6.13e-82
HM58_Bin1_000000001276_2	WP_011746282	3.D.7.1.3	3.D.7	The H2:Heterodisulfide Oxidoreductase (HHO) Family	electron transporter [Chlorobium phaeobacteroides]	9.96e-86
HM58_Bin1_000000000435_2	Q9UYH7	2.A.102.4.1	2.A.102	The 4-Toluene Sulfonate Uptake Permease (TSUP) Family	Predicted permease - Pyrococcus abyssi.	2.27e-35
HM58_Bin1_000000000617_1	Q9GZV3	2.A.21.8.2	2.A.21	The Solute:Sodium Symporter (SSS) Family	High affinity choline transporter 1 OS=Homo sapiens GN=SLC5A7 PE=2 SV=1	7.28e-15
HM58_Bin1_000000000352_1	O28846	1.A.8.13.1	1.A.8	The Major Intrinsic Protein (MIP) Family	GLYCEROL UPTAKE FACILITATOR, MIP CHANNEL (GLPF) - Archaeoglobus fulgidus.	1.11e-14
HM58_Bin1_000000000352_5	A9DHE6	2.A.83.2.1	2.A.83	The Na+-dependent Bicarbonate Transporter (SBT) Family	Putative uncharacterized protein OS=Hoeflea phototrophica DFL-43 GN=HPDFL43_12273 PE=4 SV=1	1.38e-51
HM58_Bin1_000000000352_6	O30499	2.A.20.1.4	2.A.20	The Inorganic Phosphate Transporter (PiT) Family	Probable low-affinity inorganic phosphate transporter OS=Rhizobium meliloti (strain 1021) GN=pit PE=3 SV=1	5.59e-28
HM58_Bin1_000000000665_3	P0A607	2.A.45.2.2	2.A.45	The Arsenite-Antimonite (ArsB) Efflux Family	Uncharacterized transporter Mb2703 OS=Mycobacterium bovis (strain ATCC BAA-935 / AF2122/97) GN=Mb2703 PE=3 SV=1	1.44e-45
HM58_Bin1_000000000283_2	Q9L100	2.A.3.3.16	2.A.3	The Amino Acid-Polyamine-Organocation (APC) Family	Putative amino acid transporter OS=Streptomyces coelicolor (strain ATCC BAA-471 / A3(2) / M145) GN=SCO1459 PE=4 SV=1	4.33e-60
HM58_Bin1_000000000503_4	F9VN11	3.D.10.1.4	3.D.10	The Prokaryotic Succinate Dehydrogenase (SDH) Family	Succinate dehydrogenase iron-sulfur protein subunit OS=Sulfolobus tokodaii (strain DSM 16993 / JCM 10545 / NBRC 100140 / 7) GN=shdB PE=4 SV=1	2.84e-23
HM58_Bin1_000000001166_3	F9VN11	3.D.10.1.4	3.D.10	The Prokaryotic Succinate Dehydrogenase (SDH) Family	Succinate dehydrogenase iron-sulfur protein subunit OS=Sulfolobus tokodaii (strain DSM 16993 / JCM 10545 / NBRC 100140 / 7) GN=shdB PE=4 SV=1	2.37e-49
HM58_Bin1_000000000303_2	G4NXA5	1.A.33.1.4	1.A.33	The Cation Channel-forming Heat Shock Protein-70 (Hsp70) Family	Chaperone protein DnaK OS=Bacillus subtilis subsp. spizizenii TU-B-10 GN=dnaK PE=3 SV=1	3.07e-208
HM58_Bin1_000000001514_2	Q8Y435	5.B.14.1.1	5.B.14	The Flavin-based Extracellular Electron Transfer (F-EET) Family	Lmo2638 protein OS=Listeria monocytogenes serovar 1/2a (strain ATCC BAA-679 / EGD-e) OX=169963 GN=lmo2638 PE=4 SV=1	3.26e-49
HM58_Bin1_000000001756_3	Q2FMC1	2.A.47.1.1	2.A.47	The Divalent Anion:Na+ Symporter (DASS) Family	Anion transporter - Methanospirillum hungatei (strain JF-1 / DSM 864).	4.87e-83
HM58_Bin1_000000000271_2	P71012	4.A.2.1.4	4.A.2	The PTS Fructose-Mannitol (Fru) Family	Phosphotransferase system (PTS) fructose-specific enzyme IIABC component (Fructose PTS IIABC) - Bacillus subtilis.	3.03e-27
HM58_Bin1_000000001507_1	OIO15329.1	4.F.1.3.5	4.F.1	The Choline/Ethanolaminephosphotransferase 1 (CEPT1) Family	hypothetical protein AUJ54_12960 [Ignavibacteria bacterium CG1_02_37_35]	1.70e-13
HM58_Bin1_000000000488_2	Q57634	1.A.23.4.2	1.A.23	The Small Conductance Mechanosensitive Ion Channel (MscS) Family	Hypothetical protein MJ0170 - Methanococcus jannaschii.	9.10e-23
HM58_Bin1_000000001617_2	Q48L33	3.A.16.1.5	3.A.16	The Endoplasmic Reticular Retrotranslocon (ER-RT) Family	Hydrolase, TatD family OS=Pseudomonas savastanoi pv. phaseolicola (strain 1448A / Race 6) OX=264730 GN=PSPPH_1649 PE=4 SV=1	1.19e-56
HM58_Bin1_000000001488_1	WP_062382148.1	1.A.115.1.5	1.A.115	The Pore-forming NADPH-dependent 1-Acyldihydroxyacetone Phosphate Reductase (Ayr1) Family	SDR family oxidoreductase [Pseudomonas abietaniphila]	2.40e-15
HM58_Bin1_000000000098_2	Q9K1H0	1.B.33.1.1	1.B.33	The Outer Membrane Protein Insertion Porin (Bam Complex) (OmpIP) Family	Outer membrane protein Omp85 - Neisseria meningitidis (serogroup B).	1.14e-42
HM58_Bin1_000000000631_1	917585193	9.B.18.1.3	9.B.18	The Xanthan Glycosyl Transferase, GumD (GumD) Family	hypothetical protein [Pedobacter glucosidilyticus]	2.79e-73
HM58_Bin1_000000001700_1	AKM80389.1	3.A.11.1.5	3.A.11	The Bacterial Competence-related DNA Transformation Transporter (DNA-T) Family	Holliday junction ATP-dependent DNA helicase RuvA [Candidatus Saccharibacteria bacterium GW2011_GWC2_44_17]	7.88e-08
HM58_Bin1_000000000863_2	Q1D3D7	1.A.30.2.4	1.A.30	The H+- or Na+-translocating Bacterial Flagellar Motor/ExbBD Outer Membrane Transport Energizer (Mot/Exb) Superfamily	Biopolymer transport protein, ExbD/TolR family OS=Myxococcus xanthus (strain DK 1622) GN=MXAN_4670 PE=3 SV=1	5.08e-10
HM58_Bin1_000000000863_3	Q8F192	1.A.30.2.9	1.A.30	The H+- or Na+-translocating Bacterial Flagellar Motor/ExbBD Outer Membrane Transport Energizer (Mot/Exb) Superfamily	Biopolymer transport protein TolQ OS=Leptospira interrogans serogroup Icterohaemorrhagiae serovar Lai (strain 56601) GN=tolQ PE=3 SV=1	2.13e-21
HM58_Bin1_000000000202_1	Q73PX2	2.A.7.3.59	2.A.7	The Drug/Metabolite Transporter (DMT) Superfamily	Membrane protein, putative OS=Treponema denticola (strain ATCC 35405 / CIP 103919 / DSM 14222) GN=TDE_0673 PE=4 SV=1	2.98e-24
HM58_Bin1_000000000376_2	B3ERW3	3.A.23.6.1	3.A.23	The Type VI Symbiosis/Virulence Secretory System (T6SS) Family	Uncharacterized protein OS=Amoebophilus asiaticus (strain 5a2) GN=Aasi_0564 PE=4 SV=1	2.69e-35
HM58_Bin1_000000000533_3	Q02YV9	9.A.24.1.7	9.A.24	The Mitochondrial Cholesterol/Porphyrin/5-aminolevulinic acid Uptake Translocator Protein (TSPO) Family	Tryptophan-rich sensory protein OS=Lactococcus lactis subsp. cremoris (strain SK11) GN=LACR_1341 PE=4 SV=1	1.27e-19
HM58_Bin1_000000001194_3	P96169	2.A.21.3.2	2.A.21	The Solute:Sodium Symporter (SSS) Family	Sodium/glucose cotransporter (Na(+)/glucose symporter) - Vibrio parahaemolyticus. 	9.56e-09
HM58_Bin1_000000000878_2	A6TLY3	2.A.59.1.6	2.A.59	The Arsenical Resistance-3 (ACR3) Family	Arsenical-resistance protein OS=Alkaliphilus metalliredigens (strain QYMF) GN=Amet_0984 PE=4 SV=1	1.16e-155
HM58_Bin1_000000000878_2	A6TP80	2.A.59.1.5	2.A.59	The Arsenical Resistance-3 (ACR3) Family	Arsenical-resistance protein OS=Alkaliphilus metalliredigens (strain QYMF) GN=Amet_1828 PE=4 SV=1	2.34e-155
HM58_Bin1_000000001389_2	Q45064	9.B.31.1.2	9.B.31	The PlsY/YqiH (PlsY) Family	Glycerol-3-phosphate acyltransferase OS=Bacillus subtilis (strain 168) GN=plsY PE=1 SV=1	3.79e-42
HM58_Bin1_000000001387_3	Q186B7	1.A.16.3.3	1.A.16	The Formate-Nitrite Transporter (FNT) Family	Putative formate/nitrite transporter OS=Clostridium difficile (strain 630) GN=CD630_22300 PE=1 SV=1	7.43e-33
HM58_Bin1_000000000837_2	D0WY71	2.A.66.4.5	2.A.66	The Multidrug/Oligosaccharidyl-lipid/Polysaccharide (MOP) Flippase Superfamily	MviN protein OS=Vibrio alginolyticus 40B GN=mviN PE=4 SV=1	2.16e-91
HM58_Bin1_000000000771_1	P39695	3.A.11.1.1	3.A.11	The Bacterial Competence-related DNA Transformation Transporter (DNA-T) Family	COME OPERON PROTEIN 3 - Bacillus subtilis.	1.50e-18
HM58_Bin1_000000001260_2	WP_010855398.1	2.A.50.2.3	2.A.50	The Glycerol Uptake (GUP) or Membrane-bound Acyl Transferase (MBOAT) Family	MBOAT family protein [Lunatimonas lonarensis]	1.21e-137
HM58_Bin1_000000001706_2	A4PCH7	3.A.1.27.1	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Putative innermembrane component of ABC transporter system - Sphingobium japonicum.	1.45e-32
HM58_Bin1_000000000538_1	O34442	1.A.26.1.3	1.A.26	The Mg2+ Transporter-E (MgtE) Family	Magnesium transporter MgtE OS=Bacillus subtilis (strain 168) GN=mgtE PE=3 SV=1	4.69e-64
HM58_Bin1_000000000538_1	Q45121	1.A.26.1.1	1.A.26	The Mg2+ Transporter-E (MgtE) Family	MGTE - Bacillus firmus.	1.63e-65
HM58_Bin1_000000000724_1	P37653	4.D.3.1.6	4.D.3	The Glycan Glucosyl Transferase (OpgH) Family	Cellulose synthase catalytic subunit [UDP-forming] OS=Escherichia coli (strain K12) GN=bcsA PE=1 SV=3	9.76e-36
HM58_Bin1_000000000023_1	Q8DPQ6	2.A.66.1.41	2.A.66	The Multidrug/Oligosaccharidyl-lipid/Polysaccharide (MOP) Flippase Superfamily	Probable multidrug resistance protein NorM OS=Streptococcus pneumoniae (strain ATCC BAA-255 / R6) GN=norM PE=3 SV=1	5.27e-12
HM58_Bin1_000000000032_2	Q7BGE1	1.E.43.3.7	1.E.43	The Putative Transglycosylase-associated Holin (T-A Hol) Family	RDD family OS=Vibrio cholerae GN=AL534_16400 PE=4 SV=1	8.81e-33
HM58_Bin1_000000000434_3	P0A6Y8	1.A.33.1.2	1.A.33	The Cation Channel-forming Heat Shock Protein-70 (Hsp70) Family	Chaperone protein dnaK - Escherichia coli.	8.60e-83
HM58_Bin1_000000001024_2	A7LS59	2.C.1.4.3	2.C.1	The TonB-ExbB-ExbD/TolA-TolQ-TolR Outer Membrane Receptor Energizers and Stabilizers (TonB/TolA) Family	Protein TonB OS=Bacteroides ovatus (strain ATCC 8483 / DSM 1896 / JCM 5824 / NCTC 11153) OX=411476 GN=BACOVA_00642 PE=3 SV=1	7.22e-18
HM58_Bin1_000000000615_1	Q8EEC4	2.A.2.6.3	2.A.2	The Glycoside-Pentoside-Hexuronide (GPH):Cation Symporter Family	Transporter, putative OS=Shewanella oneidensis GN=SO_2458 PE=4 SV=1	1.56e-12
HM58_Bin1_000000001472_1	A6ECX8	9.B.116.3.2	9.B.116	The Transporter, YvqF (YvqF) Family	Putative transmembrane protein OS=Pedobacter sp. BAL39 GN=PBAL39_24800 PE=4 SV=1	5.69e-10
HM58_Bin1_000000000840_1	P0A4H1	3.A.5.4.1	3.A.5	The General Secretory Pathway (Sec) Family	Preprotein translocase subunit secY - Synechococcus sp. (strain ATCC 27144 / PCC 6301 / SAUG 1402/1) (Anacystis nidulans).	4.85e-68
HM58_Bin1_000000000552_1	Q5EAK4	2.A.16.2.2	2.A.16	The Telurite-resistance/Dicarboxylate Transporter (TDT) Family	ATP-dependent DNA helicase tlh1 - Schizosaccharomyces pombe (Fission yeast).	1.81e-16
HM58_Bin1_000000001684_1	Q8VRL3	3.A.11.1.3	3.A.11	The Bacterial Competence-related DNA Transformation Transporter (DNA-T) Family	Competence protein PilC OS=Thermus thermophilus GN=pilC PE=3 SV=1	1.16e-29
HM58_Bin1_000000001465_2	OGY67190.1	2.A.9.3.8	2.A.9	The Membrane Protein Insertase (YidC/Alb3/Oxa1) Family	hypothetical protein A3I24_03695 [Candidatus Harrisonbacteria bacterium RIFCSPLOWO2_02_FULL_41_13b]	3.95e-52
HM58_Bin1_000000001361_2	WP_062382148.1	1.A.115.1.5	1.A.115	The Pore-forming NADPH-dependent 1-Acyldihydroxyacetone Phosphate Reductase (Ayr1) Family	SDR family oxidoreductase [Pseudomonas abietaniphila]	9.56e-23
HM58_Bin1_000000001659_2	WP_062382148.1	1.A.115.1.5	1.A.115	The Pore-forming NADPH-dependent 1-Acyldihydroxyacetone Phosphate Reductase (Ayr1) Family	SDR family oxidoreductase [Pseudomonas abietaniphila]	5.38e-20
HM58_Bin1_000000000096_3	I6ZP97	9.B.14.2.5	9.B.14	The Putative Heme Handling Protein (HHP) Family	ABC-type cytochrome c biogenesis transport system permease component C OS=Melioribacter roseus (strain JCM 17771 / P3M-2) GN=MROS_0626 PE=4 SV=1	3.58e-121
HM58_Bin1_000000000896_2	O26447	2.A.66.2.10	2.A.66	The Multidrug/Oligosaccharidyl-lipid/Polysaccharide (MOP) Flippase Superfamily	O-ANTIGEN TRANSPORTER - Methanothermobacter thermautotrophicus.	6.89e-84
HM58_Bin1_000000001188_1	P77338	1.A.23.1.1	1.A.23	The Small Conductance Mechanosensitive Ion Channel (MscS) Family	POTASSIUM EFFLUX SYSTEM KEFA (AEFA PROTEIN) - Escherichia coli.	4.77e-48
HM58_Bin1_000000001139_2	GEP95778.1	1.B.33.4.6	1.B.33	The Outer Membrane Protein Insertion Porin (Bam Complex) (OmpIP) Family	hypothetical protein CCY01nite_20380 [Chitinophaga cymbidii]	6.84e-24
HM58_Bin1_000000001533_1	B3ERW3	3.A.23.6.1	3.A.23	The Type VI Symbiosis/Virulence Secretory System (T6SS) Family	Uncharacterized protein OS=Amoebophilus asiaticus (strain 5a2) GN=Aasi_0564 PE=4 SV=1	1.98e-32
HM58_Bin1_000000001171_2	Q7MXL2	2.A.130.1.1	2.A.130	The Type 9 Secretory System (T9SS) Family	RNA polymerase sigma-70 factor, ECF subfamily OS=Porphyromonas gingivalis (strain ATCC BAA-308 / W83) OX=242619 GN=PG_0162 PE=3 SV=1	1.07e-11
HM58_Bin1_000000000510_1	Q8U051	3.A.5.7.2	3.A.5	The General Secretory Pathway (Sec) Family	Signal recognition particle receptor FtsY OS=Pyrococcus furiosus (strain ATCC 43587 / DSM 3638 / JCM 8422 / Vc1) GN=ftsY PE=1 SV=1	7.45e-43
HM58_Bin1_000000001423_1	Q8RME1	3.A.1.126.1	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ATP-binding protein - Bacillus thuringiensis serovar thuringiensis.	4.66e-20
HM58_Bin1_000000001414_1	Q9NUQ8	3.A.1.121.9	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ATP-binding cassette sub-family F member 3 OS=Homo sapiens OX=9606 GN=ABCF3 PE=1 SV=2	2.20e-11
HM58_Bin1_000000000843_2	Q73NS6	3.A.1.5.47	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Oligopeptide/dipeptide ABC transporter, ATP-binding protein OS=Treponema denticola (strain ATCC 35405 / CIP 103919 / DSM 14222) OX=243275 GN=TDE_1076 PE=3 SV=1	1.53e-98
HM58_Bin1_000000000621_1	P54609	3.A.16.1.5	3.A.16	The Endoplasmic Reticular Retrotranslocon (ER-RT) Family	Cell division control protein 48 homolog A OS=Arabidopsis thaliana OX=3702 GN=CDC48A PE=1 SV=1	9.29e-71
HM58_Bin1_000000000468_2	GAD20700.1	3.A.1.103.7	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC-type polysaccharide/polyol phosphate export systems, permease component [Acidovorax sp. MR-S7]	4.72e-08
HM58_Bin1_000000001385_6	P54609	3.A.16.1.5	3.A.16	The Endoplasmic Reticular Retrotranslocon (ER-RT) Family	Cell division control protein 48 homolog A OS=Arabidopsis thaliana OX=3702 GN=CDC48A PE=1 SV=1	6.07e-60
HM58_Bin1_000000001385_6	P55072	3.A.16.1.1	3.A.16	The Endoplasmic Reticular Retrotranslocon (ER-RT) Family	Transitional endoplasmic reticulum ATPase (TER ATPase) (15S Mg(2+)- ATPase p97 subunit) (Valosin-containing protein) (VCP) - Homo sapiens (Human).	8.18e-60
HM58_Bin1_000000000751_1	P52917	3.A.31.1.1	3.A.31	The Endosomal Sorting Complexes Required for Transport III (ESCRT-III) Family	Vacuolar protein sorting-associated protein 4 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=VPS4 PE=1 SV=1	4.58e-56
HM58_Bin1_000000000833_3	A3U437	9.B.29.2.12	9.B.29	The 4-5 TMS Putative Chaperone (4-5PC) Family	Suf C, ATPase OS=Pseudooceanicola batsensis (strain ATCC BAA-863 / DSM 15984 / KCTC 12145 / HTCC2597) OX=252305 GN=OB2597_03564 PE=4 SV=1	9.74e-50
HM58_Bin1_000000001464_4	H8I779	3.A.1.132.8	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC-type multidrug transport system, ATPase component OS=Methanocella conradii (strain DSM 24694 / JCM 17849 / CGMCC 1.5162 / HZ254) GN=Mtc_1578 PE=3 SV=1	1.71e-26
HM58_Bin1_000000001464_4	Q0W8T4	3.A.1.144.1	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC-type transport system, ATPase component OS=Uncultured methanogenic archaeon RC-I GN=UNCMA_29660 PE=3 SV=1	1.97e-26
HM58_Bin1_000000000223_1	Q9V0A4	3.B.1.1.5	3.B.1	The Na+-transporting Carboxylic Acid Decarboxylase (NaT-DC) Family	Methylmalonyl-CoA decarboxylase, subunit A LPHA (MMDA) - Pyrococcus abyssi.	7.38e-70
HM58_Bin1_000000000667_2	Q8U070	3.A.5.7.2	3.A.5	The General Secretory Pathway (Sec) Family	Signal recognition particle 54 kDa protein OS=Pyrococcus furiosus (strain ATCC 43587 / DSM 3638 / JCM 8422 / Vc1) GN=srp54 PE=1 SV=1	5.29e-139
HM58_Bin1_000000000471_4	P80874	8.A.5.1.4	8.A.5	The Voltage-gated K+ Channel β-subunit (Kvβ) Family	General stress protein 69 OS=Bacillus subtilis (strain 168) GN=yhdN PE=1 SV=2	5.71e-19
HM58_Bin1_000000000374_1	Q73NT0	3.A.1.5.47	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Lipoprotein, putative OS=Treponema denticola (strain ATCC 35405 / CIP 103919 / DSM 14222) OX=243275 GN=TDE_1072 PE=4 SV=1	4.88e-60
HM58_Bin1_000000000773_2	B2IWS9	3.A.1.15.13	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Periplasmic solute binding protein OS=Nostoc punctiforme (strain ATCC 29133 / PCC 73102) GN=Npun_F4575 PE=3 SV=1	4.67e-35
HM58_Bin1_000000000773_3	F8D413	3.A.1.105.12	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Phosphonate-transporting ATPase OS=Halopiger xanaduensis (strain DSM 18323 / JCM 14033 / SH-6) GN=Halxa_1634 PE=3 SV=1	6.62e-20
HM58_Bin1_000000000964_1	P45394	2.A.19.5.1	2.A.19	The Ca2+:Cation Antiporter (CaCA) Family	HYPOTHETICAL 34.7 KDA PROTEIN IN MURA-RPON INTERGENIC REGION (O325) - Escherichia coli.	7.02e-47
HM58_Bin1_000000000047_2	Q55281	3.A.1.15.1	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Manganese transport system ATP-binding protein mntA - Synechocystis sp. (strain PCC 6803).	3.33e-39
HM58_Bin1_000000000047_3	Q9RNI8	3.A.1.15.6	3.A.1	The ATP-binding Cassette (ABC) Superfamily	INTEGRAL MEMBRANE PROTEIN MTSC (ABC TRANSPORTER) (PERMEASE PROTEIN) - Streptococcus pyogenes.	1.34e-37
HM58_Bin1_000000000815_1	WP_048105552.1	9.B.2.10.5	9.B.2	The Integral Membrane CAAX Protease-2 (CAAX Protease2) Family	CPBP family intramembrane metalloprotease domain-containing protein [Candidatus Nitrosopelagicus brevis]	3.17e-119
HM58_Bin1_000000000815_5	F9CVS4	9.B.248.1.2	9.B.248	The DUF2070 (DUF2070) Family	Membrane protein-like protein OS=Candidatus Nitrosoarchaeum koreensis MY1 GN=MY1_0612 PE=4 SV=1	1.32e-298
HM58_Bin1_000000000750_1	A9DHE6	2.A.83.2.1	2.A.83	The Na+-dependent Bicarbonate Transporter (SBT) Family	Putative uncharacterized protein OS=Hoeflea phototrophica DFL-43 GN=HPDFL43_12273 PE=4 SV=1	5.21e-51
HM58_Bin1_000000000750_3	Q9FGL2	1.A.8.10.4	1.A.8	The Major Intrinsic Protein (MIP) Family	Aquaporin TIP2-3 - Arabidopsis thaliana (Mouse-ear cress).	4.97e-24
HM58_Bin1_000000000236_1	WP_048104312.1	9.B.299.1.2	9.B.299	The Large Prokaryotic COG1615 (COG1615) Family	hypothetical protein [Candidatus Nitrosopelagicus brevis]	3.45e-268
HM58_Bin1_000000000085_2	Q70J75	3.A.1.105.3	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ATP-binding protein - Streptomyces griseus subsp. griseus.	1.11e-68
HM58_Bin1_000000000085_2	AKM80418	3.A.1.105.21	3.A.1	The ATP-binding Cassette (ABC) Superfamily	daunorubicin resistance ABC transporter ATPase, antibiotic transport system ATP-binding protein [Candidatus Saccharibacteria bacterium GW2011_GWC2_44_17]	1.32e-68
HM58_Bin1_000000000085_2	P32010	3.A.1.105.1	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Daunorubicin resistance ATP-binding protein drrA - Streptomyces peucetius.	1.82e-68
HM58_Bin1_000000001563_2	Q73NS9	3.A.1.5.47	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Oligopeptide/dipeptide ABC transporter, permease protein OS=Treponema denticola (strain ATCC 35405 / CIP 103919 / DSM 14222) OX=243275 GN=TDE_1073 PE=3 SV=1	1.24e-68
HM58_Bin1_000000001515_1	O05347	3.A.1.16.2	3.A.1	The ATP-binding Cassette (ABC) Superfamily	PUTATIVE ATP-BINDING TRANSPORT PROTEIN - Synechococcus sp. (strain PCC 7942) (Anacystis nidulans R2).	5.29e-52
HM58_Bin1_000000000002_1	WP_097001274.1	1.C.126.1.3	1.C.126	The HlyC Haemolysin (HlyC) Family	CBS domain-containing protein [Francisella tularensis]	5.85e-17
HM58_Bin1_000000001604_1	P54609	3.A.16.1.5	3.A.16	The Endoplasmic Reticular Retrotranslocon (ER-RT) Family	Cell division control protein 48 homolog A OS=Arabidopsis thaliana OX=3702 GN=CDC48A PE=1 SV=1	5.75e-25
HM58_Bin1_000000001604_1	C6KT34	3.A.16.1.3	3.A.16	The Endoplasmic Reticular Retrotranslocon (ER-RT) Family	Cell division cycle protein 48 homologue, putative OS=Plasmodium falciparum (isolate 3D7) GN=PFF0940c PE=3 SV=1	7.85e-25
HM58_Bin1_000000001604_1	P25694	3.A.16.1.2	3.A.16	The Endoplasmic Reticular Retrotranslocon (ER-RT) Family	Cell division control protein 48 - Saccharomyces cerevisiae (Baker's yeast).	7.87e-25
HM58_Bin1_000000000873_4	P42332	3.A.1.131.1	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Bacitracin transport ATP-binding protein bcrA - Bacillus licheniformis.	2.51e-59
HM58_Bin1_000000000873_4	Q0W8T7	3.A.1.144.2	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC-type transport system, ATPase component OS=Uncultured methanogenic archaeon RC-I GN=UNCMA_29680 PE=3 SV=1	5.92e-59
HM58_Bin1_000000000517_3	P63144	8.A.5.1.3	8.A.5	The Voltage-gated K+ Channel β-subunit (Kvβ) Family	Voltage-gated potassium channel subunit beta-1 - Rattus norvegicus (Rat).	3.21e-27
HM58_Bin1_000000001325_2	Q6MMK1	2.A.6.6.11	2.A.6	The Resistance-Nodulation-Cell Division (RND) Superfamily	3-hydroxy-3-methylglutaryl coenzyme A reductase OS=Bdellovibrio bacteriovorus (strain ATCC 15356 / DSM 50701 / NCIB 9529 / HD100) GN=Bd1627 PE=3 SV=1	2.76e-79
HM58_Bin1_000000000996_3	Q8U051	3.A.5.7.2	3.A.5	The General Secretory Pathway (Sec) Family	Signal recognition particle receptor FtsY OS=Pyrococcus furiosus (strain ATCC 43587 / DSM 3638 / JCM 8422 / Vc1) GN=ftsY PE=1 SV=1	2.60e-95
HM58_Bin1_000000001095_1	Q5SIA2	2.A.37.2.7	2.A.37	The Monovalent Cation:Proton Antiporter-2 (CPA2) Family	Na(+)/H(+) antiporter OS=Thermus thermophilus (strain HB8 / ATCC 27634 / DSM 579) GN=TTHA1472 PE=4 SV=1	2.19e-12
HM58_Bin1_000000000619_3	KKK44408	9.B.334.1.2	9.B.334	The Archael N-terminal Transmembrane Domain Linked to a Sensor Kinase or MCP Domain (N-TM/SK/MCP) Family	Signal transduction histidine kinase [Lokiarchaeum sp. GC14_75]	4.69e-08
HM58_Bin1_000000001574_1	Q8ECN3	2.A.6.3.13	2.A.6	The Resistance-Nodulation-Cell Division (RND) Superfamily	Thiophosphate efflux pump permease component OS=Shewanella oneidensis (strain MR-1) OX=211586 GN=SO_3103 PE=3 SV=1	5.43e-138
HM58_Bin1_000000001586_2	P0CY47	3.D.3.1.2	3.D.3	The Proton-translocating Quinol:Cytochrome c Reductase (QCR) Superfamily	Cytochrome b OS=Rhodobacter capsulatus OX=1061 GN=petB PE=1 SV=1	2.52e-54
HM58_Bin1_000000001586_2	P05418	3.D.3.1.1	3.D.3	The Proton-translocating Quinol:Cytochrome c Reductase (QCR) Superfamily	Cytochrome B - Paracoccus denitrificans.	1.04e-53
HM58_Bin1_000000000988_1	GEP95778.1	1.B.33.4.6	1.B.33	The Outer Membrane Protein Insertion Porin (Bam Complex) (OmpIP) Family	hypothetical protein CCY01nite_20380 [Chitinophaga cymbidii]	6.65e-47
HM58_Bin1_000000000142_2	WP_062382148.1	1.A.115.1.5	1.A.115	The Pore-forming NADPH-dependent 1-Acyldihydroxyacetone Phosphate Reductase (Ayr1) Family	SDR family oxidoreductase [Pseudomonas abietaniphila]	4.46e-33
HM58_Bin1_000000001014_1	J7ZT93	9.B.34.1.5	9.B.34	The Kinase/Phosphatase/Cyclic-GMP Synthase/Cyclic di-GMP Hydrolase (KPSH) Family	Diguanylate cyclase (GGDEF) domain-containing protein OS=Bacillus cereus HuA2-4 GN=IG7_01488 PE=4 SV=1	4.61e-65
HM58_Bin1_000000000086_1	RZD32576	1.A.115.1.2	1.A.115	The Pore-forming NADPH-dependent 1-Acyldihydroxyacetone Phosphate Reductase (Ayr1) Family	NAD-binding protein [Euryarchaeota archaeon]	5.14e-37
HM58_Bin1_000000000117_1	P31552	4.C.1.1.6	4.C.1	The Fatty Acid Group Translocation (FAT) Family	PROBABLE CROTONOBETAINE/CARNITINE-COA LIGASE (EC 6.3.2.-) - Escherichia coli.	1.38e-21
HM58_Bin1_000000001521_2	Q8LAI1	1.A.8.12.6	1.A.8	The Major Intrinsic Protein (MIP) Family	Probable aquaporin NIP7-1 - Arabidopsis thaliana (Mouse-ear cress).	1.06e-30
HM58_Bin1_000000000413_2	A0L4L0	3.A.1.132.3	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Putative uncharacterized protein - Magnetococcus sp. (strain MC-1).	2.45e-64
HM58_Bin1_000000000670_1	WP_048104312.1	9.B.299.1.2	9.B.299	The Large Prokaryotic COG1615 (COG1615) Family	hypothetical protein [Candidatus Nitrosopelagicus brevis]	2.37e-296
HM58_Bin1_000000001447_1	Q9L100	2.A.3.3.16	2.A.3	The Amino Acid-Polyamine-Organocation (APC) Family	Putative amino acid transporter OS=Streptomyces coelicolor (strain ATCC BAA-471 / A3(2) / M145) GN=SCO1459 PE=4 SV=1	4.00e-34
HM58_Bin1_000000001447_2	E4TL47	2.A.89.1.3	2.A.89	The Vacuolar Iron Transporter (VIT) Family	Uncharacterized protein OS=Marivirga tractuosa (strain ATCC 23168 / DSM 4126 / NBRC 15989 / NCIMB 1408 / VKM B-1430 / H-43) GN=Ftrac_3350 PE=4 SV=1	6.53e-61
HM58_Bin1_000000000867_1	Q9UBP0	1.R.1.1.1	1.R.1	The Membrane Contact Site (MCS) Family	Spastin OS=Homo sapiens OX=9606 GN=SPAST PE=1 SV=1	2.05e-51
HM58_Bin1_000000000883_3	CRG88657	9.B.313.1.2	9.B.313	The 7 TMS Domain-containing Protein (7DCP) Family	4-aminobutyrate aminotransferase / (S)-3-amino-2-methylpropionate transaminase [Talaromyces islandicus]	1.06e-27
HM58_Bin1_000000001347_2	RZD32576	1.A.115.1.2	1.A.115	The Pore-forming NADPH-dependent 1-Acyldihydroxyacetone Phosphate Reductase (Ayr1) Family	NAD-binding protein [Euryarchaeota archaeon]	7.81e-38
HM58_Bin1_000000001239_1	O23166	3.D.3.5.2	3.D.3	The Proton-translocating Quinol:Cytochrome c Reductase (QCR) Superfamily	Thioredoxin-like protein HCF164, chloroplastic OS=Arabidopsis thaliana GN=HCF164 PE=2 SV=2	1.49e-13
HM58_Bin1_000000000929_1	D3E1Z1	3.A.2.3.2	3.A.2	The H+- or Na+-translocating F-type, V-type and A-type ATPase (F-ATPase) Superfamily	V-type ATP synthase alpha chain OS=Methanobrevibacter ruminantium (strain ATCC 35063 / DSM 1093 / JCM 13430 / M1) GN=ahaA PE=3 SV=1	3.15e-232
HM58_Bin1_000000000929_2	D3E1Z2	3.A.2.3.2	3.A.2	The H+- or Na+-translocating F-type, V-type and A-type ATPase (F-ATPase) Superfamily	V-type ATP synthase beta chain OS=Methanobrevibacter ruminantium (strain ATCC 35063 / DSM 1093 / JCM 13430 / M1) GN=ahaB PE=3 SV=1	6.25e-202
HM58_Bin1_000000001729_1	D3E1Z1	3.A.2.3.2	3.A.2	The H+- or Na+-translocating F-type, V-type and A-type ATPase (F-ATPase) Superfamily	V-type ATP synthase alpha chain OS=Methanobrevibacter ruminantium (strain ATCC 35063 / DSM 1093 / JCM 13430 / M1) GN=ahaA PE=3 SV=1	9.65e-204
HM58_Bin1_000000001729_2	D3E1Z2	3.A.2.3.2	3.A.2	The H+- or Na+-translocating F-type, V-type and A-type ATPase (F-ATPase) Superfamily	V-type ATP synthase beta chain OS=Methanobrevibacter ruminantium (strain ATCC 35063 / DSM 1093 / JCM 13430 / M1) GN=ahaB PE=3 SV=1	4.80e-199
HM58_Bin1_000000001729_3	Q60188	3.A.2.3.1	3.A.2	The H+- or Na+-translocating F-type, V-type and A-type ATPase (F-ATPase) Superfamily	V-type ATP synthase subunit D (EC 3.6.1.34) (V-type ATPase subunit D) - Methanosarcina mazei (Methanosarcina frisia).	2.76e-21
HM58_Bin1_000000000378_2	P54609	3.A.16.1.5	3.A.16	The Endoplasmic Reticular Retrotranslocon (ER-RT) Family	Cell division control protein 48 homolog A OS=Arabidopsis thaliana OX=3702 GN=CDC48A PE=1 SV=1	4.83e-206
HM58_Bin1_000000000367_3	A0M015	1.A.62.2.1	1.A.62	The Homotrimeric Cation Channel (TRIC) Family	Membrane protein, UPF0126 OS=Gramella forsetii (strain KT0803) GN=GFO_0986 PE=4 SV=1	1.06e-26
HM58_Bin1_000000000579_3	P0A384	3.D.3.5.6	3.D.3	The Proton-translocating Quinol:Cytochrome c Reductase (QCR) Superfamily	Cytochrome b6 OS=Nostoc sp. (strain PCC 7120 / SAG 25.82 / UTEX 2576) OX=103690 GN=petB PE=1 SV=1	3.83e-20
HM58_Bin1_000000000579_3	Q54711	3.D.3.5.3	3.D.3	The Proton-translocating Quinol:Cytochrome c Reductase (QCR) Superfamily	Cytochrome b6 OS=Synechococcus elongatus (strain PCC 7942) GN=petB PE=3 SV=1	5.38e-20
HM58_Bin1_000000000862_3	Q9V0A4	3.B.1.1.5	3.B.1	The Na+-transporting Carboxylic Acid Decarboxylase (NaT-DC) Family	Methylmalonyl-CoA decarboxylase, subunit A LPHA (MMDA) - Pyrococcus abyssi.	3.71e-203
HM58_Bin1_000000000226_6	F8C138	2.A.113.1.9	2.A.113	The Nickel/cobalt Transporter (NicO) Family	Putative uncharacterized protein OS=Oligotropha carboxidovorans (strain ATCC 49405 / DSM 1227 / OM5) GN=OCA5_pHCG300740 PE=4 SV=1	3.58e-17
HM58_Bin1_000000000661_4	H1XXY9	8.A.7.1.5	8.A.7	The Phosphotransferase System Enzyme I (EI) Family	Phosphoenolpyruvate-protein phosphotransferase OS=Caldithrix abyssi DSM 13497 GN=Calab_1238 PE=3 SV=1	2.62e-20
HM58_Bin1_000000001419_2	Q70J75	3.A.1.105.3	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ATP-binding protein - Streptomyces griseus subsp. griseus.	3.42e-70
HM58_Bin1_000000000841_1	P16677	3.A.1.9.1	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Phosphonates transport ATP-binding protein phnC - Escherichia coli.	2.67e-26
HM58_Bin1_000000000841_2	O69062	3.A.1.9.4	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Putative phosphite transport system permease protein HtxC OS=Pseudomonas stutzeri OX=316 GN=htxC PE=3 SV=1	4.26e-47
HM58_Bin1_000000000273_1	B3S136	9.B.142.3.3	9.B.142	The Integral membrane Glycosyltransferase family 39 (GT39) Family	Putative uncharacterized protein OS=Trichoplax adhaerens GN=TRIADDRAFT_36216 PE=4 SV=1	9.33e-46
HM58_Bin1_000000001019_1	Q9L100	2.A.3.3.16	2.A.3	The Amino Acid-Polyamine-Organocation (APC) Family	Putative amino acid transporter OS=Streptomyces coelicolor (strain ATCC BAA-471 / A3(2) / M145) GN=SCO1459 PE=4 SV=1	1.75e-64
HM58_Bin1_000000000561_1	Q8DHE9	3.D.4.4.4	3.D.4	The Proton-translocating Cytochrome Oxidase (COX) Superfamily	Cytochrome c oxidase subunit 1 OS=Thermosynechococcus elongatus (strain BP-1) GN=ctaD PE=3 SV=1	4.07e-69
HM58_Bin1_000000000139_6	Q8PYZ7	3.A.10.2.4	3.A.10	The H+, Na+-translocating Pyrophosphatase (M+-PPase) Family	Pyrophosphate-energized proton pump 2 OS=Methanosarcina mazei GN=hppA2 PE=3 SV=1	6.22e-141
HM58_Bin1_000000000728_2	Q0ZAI3	2.A.19.5.2	2.A.19	The Ca2+:Cation Antiporter (CaCA) Family	ChaA - Alkalimonas amylolytica.	3.84e-52
HM58_Bin1_000000000264_1	Q56220	3.D.1.3.1	3.D.1	The H+ or Na+-translocating NADH Dehydrogenase (NDH) Family	NADH-quinone oxidoreductase chain 4 (EC 1.6.99.5) (NADH dehydrogenase I, chain 4) (NDH-1, chain 4) - Thermus thermophilus.	7.65e-46
HM58_Bin1_000000000656_1	P54609	3.A.16.1.5	3.A.16	The Endoplasmic Reticular Retrotranslocon (ER-RT) Family	Cell division control protein 48 homolog A OS=Arabidopsis thaliana OX=3702 GN=CDC48A PE=1 SV=1	1.60e-187
HM58_Bin1_000000000656_1	P55072	3.A.16.1.1	3.A.16	The Endoplasmic Reticular Retrotranslocon (ER-RT) Family	Transitional endoplasmic reticulum ATPase (TER ATPase) (15S Mg(2+)- ATPase p97 subunit) (Valosin-containing protein) (VCP) - Homo sapiens (Human).	1.32e-185
HM58_Bin1_000000001583_1	Q9V0A4	3.B.1.1.5	3.B.1	The Na+-transporting Carboxylic Acid Decarboxylase (NaT-DC) Family	Methylmalonyl-CoA decarboxylase, subunit A LPHA (MMDA) - Pyrococcus abyssi.	2.95e-51
HM58_Bin1_000000000707_2	P37908	1.A.112.2.5	1.A.112	The Cyclin M Mg2+ Exporter (CNNM) Family	UPF0053 inner membrane protein YfjD OS=Escherichia coli (strain K12) GN=yfjD PE=1 SV=5	5.51e-43
HM58_Bin1_000000000391_2	O58089	9.B.149.1.9	9.B.149	The M50 Peptidase (M50-P) Family	Putative uncharacterized protein PH0351 OS=Pyrococcus horikoshii (strain ATCC 700860 / DSM 12428 / JCM 9974 / NBRC 100139 / OT-3) GN=PH0351 PE=4 SV=1	6.66e-40
HM58_Bin1_000000000391_6	KZV12328	3.A.1.31.3	3.A.1	The ATP-binding Cassette (ABC) Superfamily	RLI1 [Saccharomyces cerevisiae]	4.41e-175
HM58_Bin1_000000000310_4	F9VN10	3.D.10.1.4	3.D.10	The Prokaryotic Succinate Dehydrogenase (SDH) Family	Succinate dehydrogenase flavoprotein subunit OS=Sulfolobus tokodaii (strain DSM 16993 / JCM 10545 / NBRC 100140 / 7) GN=sdhA PE=4 SV=1	3.33e-143
HM58_Bin1_000000001530_1	A9T501	2.A.7.26.4	2.A.7	The Drug/Metabolite Transporter (DMT) Superfamily	Predicted protein OS=Physcomitrella patens subsp. patens GN=PHYPADRAFT_88158 PE=3 SV=1	3.27e-28
HM58_Bin1_000000001530_2	A9T501	2.A.7.26.4	2.A.7	The Drug/Metabolite Transporter (DMT) Superfamily	Predicted protein OS=Physcomitrella patens subsp. patens GN=PHYPADRAFT_88158 PE=3 SV=1	2.47e-37
HM58_Bin1_000000001123_3	Q5JEG6	4.F.1.3.1	4.F.1	The Choline/Ethanolaminephosphotransferase 1 (CEPT1) Family	CDP-alcohol phosphatidyltransferase OS=Thermococcus kodakarensis (strain ATCC BAA-918 / JCM 12380 / KOD1) GN=TK0059 PE=3 SV=1	3.60e-29
HM58_Bin1_000000000822_4	O23166	3.D.3.5.2	3.D.3	The Proton-translocating Quinol:Cytochrome c Reductase (QCR) Superfamily	Thioredoxin-like protein HCF164, chloroplastic OS=Arabidopsis thaliana GN=HCF164 PE=2 SV=2	1.62e-13
HM58_Bin1_000000000737_1	A0L4L0	3.A.1.132.3	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Putative uncharacterized protein - Magnetococcus sp. (strain MC-1).	2.53e-36
HM58_Bin1_000000000328_4	WP_062382148.1	1.A.115.1.5	1.A.115	The Pore-forming NADPH-dependent 1-Acyldihydroxyacetone Phosphate Reductase (Ayr1) Family	SDR family oxidoreductase [Pseudomonas abietaniphila]	1.32e-31
HM58_Bin1_000000001776_3	D4GWC8	2.A.64.5.1	2.A.64	The Twin Arginine Targeting (Tat) Family	Sec-independent protein translocase protein TatAt OS=Haloferax volcanii (strain ATCC 29605 / DSM 3757 / JCM 8879 / NBRC 14742 / NCIMB 2012 / VKM B-1768 / DS2) GN=tatAt PE=1 SV=1	1.69e-09
HM58_Bin1_000000001556_2	O29777	3.A.3.5.7	3.A.3	The P-type ATPase (P-ATPase) Superfamily	Cation-transporting ATPase, P-type (PACS) - Archaeoglobus fulgidus.	9.44e-146
HM58_Bin1_000000001556_2	Q3MNJ6	3.A.3.5.15	3.A.3	The P-type ATPase (P-ATPase) Superfamily	Cation-transporting ATPase - Enterococcus faecium (Streptococcus faecium).	1.14e-145
HM58_Bin1_000000001075_4	A9BJX0	3.A.3.2.21	3.A.3	The P-type ATPase (P-ATPase) Superfamily	Calcium-translocating P-type ATPase, PMCA-type OS=Petrotoga mobilis (strain DSM 10674 / SJ95) GN=Pmob_0991 PE=3 SV=1	7.27e-80
HM58_Bin1_000000001405_3	Q8YSQ8	2.A.56.3.3	2.A.56	The Tripartite ATP-independent Periplasmic Transporter (TRAP-T) Family	Alr3026 protein OS=Nostoc sp. (strain PCC 7120 / UTEX 2576) GN=alr3026 PE=4 SV=1	6.46e-12
HM58_Bin1_000000001246_1	P10408	3.A.5.1.1	3.A.5	The General Secretory Pathway (Sec) Family	PREPROTEIN TRANSLOCASE SECA SUBUNIT - Escherichia coli.	1.12e-49
HM58_Bin1_000000001734_2	OLS30727	3.D.7.1.5	3.D.7	The H2:Heterodisulfide Oxidoreductase (HHO) Family	Hydrogenase expression/formation protein HypD [Candidatus Thorarchaeota archaeon AB_25]	7.25e-86
HM58_Bin1_000000001268_2	WP_026994530.1	9.B.142.16.5	9.B.142	The Integral membrane Glycosyltransferase family 39 (GT39) Family	hypothetical protein [Flectobacillus major]	7.94e-68
HM58_Bin1_000000001744_2	F9CVS4	9.B.248.1.2	9.B.248	The DUF2070 (DUF2070) Family	Membrane protein-like protein OS=Candidatus Nitrosoarchaeum koreensis MY1 GN=MY1_0612 PE=4 SV=1	5.05e-193
HM58_Bin1_000000001500_2	OHA58142.1	9.B.259.2.2	9.B.259	The Uncharacterized Archaeal/Bacterial Protein-9 (UABP1) Family	hypothetical protein A2607_01510 [Candidatus Vogelbacteria bacterium RIFOXYD1_FULL_42_15]	1.07e-53
HM58_Bin1_000000001354_2	O07536	2.A.37.5.2	2.A.37	The Monovalent Cation:Proton Antiporter-2 (CPA2) Family	Putative uncharacterized protein yhaU (YhaU protein) OS=Bacillus subtilis GN=yhaU PE=4 SV=1	2.53e-32
HM58_Bin1_000000000809_2	O07536	2.A.37.5.2	2.A.37	The Monovalent Cation:Proton Antiporter-2 (CPA2) Family	Putative uncharacterized protein yhaU (YhaU protein) OS=Bacillus subtilis GN=yhaU PE=4 SV=1	2.09e-27
HM58_Bin1_000000000308_1	Q5SIA2	2.A.37.2.7	2.A.37	The Monovalent Cation:Proton Antiporter-2 (CPA2) Family	Na(+)/H(+) antiporter OS=Thermus thermophilus (strain HB8 / ATCC 27634 / DSM 579) GN=TTHA1472 PE=4 SV=1	2.53e-54
HM58_Bin1_000000000925_3	Q55190	2.A.37.2.4	2.A.37	The Monovalent Cation:Proton Antiporter-2 (CPA2) Family	NAH-ANTIPORTER PROTEIN - Synechocystis sp. (strain PCC 6803).	4.02e-35
HM58_Bin1_000000000402_2	Q9KI10	2.A.37.2.2	2.A.37	The Monovalent Cation:Proton Antiporter-2 (CPA2) Family	GerN - Bacillus cereus.	3.13e-33
HM58_Bin1_000000001215_1	O28661	2.A.3.6.1	2.A.3	The Amino Acid-Polyamine-Organocation (APC) Family	CATIONIC AMINO ACID TRANSPORTER (CAT-1) - Archaeoglobus fulgidus.	2.48e-122
HM58_Bin1_000000001027_2	P38919	3.A.18.1.1	3.A.18	The Nuclear mRNA Exporter (mRNA-E) Family	Eukaryotic initiation factor 4A-III - Homo sapiens (Human).	1.50e-64
HM58_Bin1_000000000016_1	O65272	2.A.37.1.7	2.A.37	The Monovalent Cation:Proton Antiporter-2 (CPA2) Family	K(+) efflux antiporter 2, chloroplastic OS=Arabidopsis thaliana GN=KEA2 PE=1 SV=2	3.01e-09
