HM79_Bin1_000000000021_2	Q9A0K0	3.A.1.105.7	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Putative ABC transporter (ATP-binding protein) OS=Streptococcus pyogenes serotype M1 GN=sagG PE=3 SV=1	2.06e-56
HM79_Bin1_000000000192_1	Q9FGL2	1.A.8.10.4	1.A.8	The Major Intrinsic Protein (MIP) Family	Aquaporin TIP2-3 - Arabidopsis thaliana (Mouse-ear cress).	7.80e-21
HM79_Bin1_000000000624_2	E6N374	3.A.1.122.27	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC transport system ATP-binding protein OS=Candidatus Caldiarchaeum subterraneum OX=311458 GN=CSUB_C1395 PE=4 SV=1	1.69e-64
HM79_Bin1_000000000624_3	B8GHI1	3.A.1.122.21	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Uncharacterized protein OS=Methanosphaerula palustris (strain ATCC BAA-1556 / DSM 19958 / E1-9c) OX=521011 GN=Mpal_1251 PE=4 SV=1	4.99e-20
HM79_Bin1_000000000666_1	Q73NS6	3.A.1.5.47	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Oligopeptide/dipeptide ABC transporter, ATP-binding protein OS=Treponema denticola (strain ATCC 35405 / CIP 103919 / DSM 14222) OX=243275 GN=TDE_1076 PE=3 SV=1	1.30e-99
HM79_Bin1_000000000730_2	P18156	1.A.8.2.1	1.A.8	The Major Intrinsic Protein (MIP) Family	GLYCEROL UPTAKE FACILITATOR PROTEIN - Bacillus subtilis.	3.53e-58
HM79_Bin1_000000001014_1	Q3MB43	3.A.1.2.29	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Inner-membrane translocator OS=Anabaena variabilis (strain ATCC 29413 / PCC 7937) GN=Ava_2173 PE=3 SV=1	2.11e-15
HM79_Bin1_000000001014_2	Q9WXX0	3.A.1.2.18	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Ribose import ATP-binding protein RbsA 1 OS=Thermotoga maritima (strain ATCC 43589 / MSB8 / DSM 3109 / JCM 10099) OX=243274 GN=rbsA1 PE=3 SV=1	3.52e-76
HM79_Bin1_000000001090_2	Q8LAI1	1.A.8.12.6	1.A.8	The Major Intrinsic Protein (MIP) Family	Probable aquaporin NIP7-1 - Arabidopsis thaliana (Mouse-ear cress).	7.98e-32
HM79_Bin1_000000001275_1	P42061	3.A.1.5.20	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Oligopeptide-binding protein appA - Bacillus subtilis.	9.95e-41
HM79_Bin1_000000001292_1	P60844	1.A.8.3.1	1.A.8	The Major Intrinsic Protein (MIP) Family	Aquaporin Z - Escherichia coli.	2.17e-30
HM79_Bin1_000000001451_2	Q73NS8	3.A.1.5.47	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Oligopeptide/dipeptide ABC transporter, permease protein OS=Treponema denticola (strain ATCC 35405 / CIP 103919 / DSM 14222) OX=243275 GN=TDE_1074 PE=3 SV=1	1.85e-87
HM79_Bin1_000000000803_3	SES26846.1	1.A.112.2.7	1.A.112	The Cyclin M Mg2+ Exporter (CNNM) Family	Mg2+ and Co2+ transporter CorB, contains DUF21, CBS pair, and CorC-HlyC domains [Pseudomonas bauzanensis]	2.30e-38
HM79_Bin1_000000001393_2	P37908	1.A.112.2.5	1.A.112	The Cyclin M Mg2+ Exporter (CNNM) Family	UPF0053 inner membrane protein YfjD OS=Escherichia coli (strain K12) GN=yfjD PE=1 SV=5	2.90e-51
HM79_Bin1_000000000658_2	WP_062382148.1	1.A.115.1.5	1.A.115	The Pore-forming NADPH-dependent 1-Acyldihydroxyacetone Phosphate Reductase (Ayr1) Family	SDR family oxidoreductase [Pseudomonas abietaniphila]	5.81e-34
HM79_Bin1_000000000584_1	WP_062382148.1	1.A.115.1.5	1.A.115	The Pore-forming NADPH-dependent 1-Acyldihydroxyacetone Phosphate Reductase (Ayr1) Family	SDR family oxidoreductase [Pseudomonas abietaniphila]	2.67e-27
HM79_Bin1_000000000028_2	Q73NS6	3.A.1.5.47	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Oligopeptide/dipeptide ABC transporter, ATP-binding protein OS=Treponema denticola (strain ATCC 35405 / CIP 103919 / DSM 14222) OX=243275 GN=TDE_1076 PE=3 SV=1	2.52e-30
HM79_Bin1_000000000943_1	Q9ZK21	1.C.82.1.1	1.C.82	The Pore-forming Amphipathic Helical Peptide HP(2-20) (HP2-20) Family	50S ribosomal protein L1 - Helicobacter pylori J99 (Campylobacter pylori J99).	1.95e-69
HM79_Bin1_000000000882_2	RKT61468.1	1.B.33.4.4	1.B.33	The Outer Membrane Protein Insertion Porin (Bam Complex) (OmpIP) Family	surface antigen-like protein [Coprobacter fastidiosus NSB1]	1.54e-78
HM79_Bin1_000000000477_1	Q56584	3.D.5.1.1	3.D.5	The Na+-translocating NADH:Quinone Dehydrogenase (Na-NDH or NQR) Family	Na(+)-translocating NADH-quinone reductase subunit F (EC 1.6.5.-) (Na(+)-translocating NADH-quinone reductase subunit beta) (Na(+)- translocating NQR subunit F) (Na(+)-NQR subunit F) (NQR complex subunit F) (NQR-1 subunit F) - Vibrio	3.03e-137
HM79_Bin1_000000000725_1	P69451	4.C.1.1.4	4.C.1	The Fatty Acid Group Translocation (FAT) Family	Long-chain-fatty-acid--CoA ligase - Escherichia coli.	1.32e-38
HM79_Bin1_000000001377_1	B1R5B7	9.A.8.1.14	9.A.8	The Ferrous Iron Uptake (FeoB) Family	Ferrous iron transport protein B OS=Clostridium perfringens B str. ATCC 3626 GN=feoB PE=3 SV=1	2.35e-60
HM79_Bin1_000000000891_4	Q48L33	3.A.16.1.5	3.A.16	The Endoplasmic Reticular Retrotranslocon (ER-RT) Family	Hydrolase, TatD family OS=Pseudomonas savastanoi pv. phaseolicola (strain 1448A / Race 6) OX=264730 GN=PSPPH_1649 PE=4 SV=1	5.00e-20
HM79_Bin1_000000000230_1	SFO07861.1	2.A.58.1.8	2.A.58	The Phosphate:Na+ Symporter (PNaS) Family	solute carrier family 34 (sodium-dependent phosphate cotransporter) [Algoriphagus ornithinivorans]	2.02e-60
HM79_Bin1_000000000586_1	P07658	3.D.1.9.2	3.D.1	The H+ or Na+-translocating NADH Dehydrogenase (NDH) Family	Formate dehydrogenase H OS=Escherichia coli (strain K12) GN=fdhF PE=1 SV=2	1.28e-46
HM79_Bin1_000000000897_3	ACN15417	3.A.1.22.2	3.A.1	The ATP-binding Cassette (ABC) Superfamily	CbiQ1 [Desulfobacterium autotrophicum HRM2]	2.93e-17
HM79_Bin1_000000000897_4	Q97JB8	3.A.1.23.2	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Cobalt transport (ATPase component) - Clostridium acetobutylicum.	4.06e-60
HM79_Bin1_000000000214_3	E4VQD8	9.A.8.1.13	9.A.8	The Ferrous Iron Uptake (FeoB) Family	Ferrous iron transport protein B OS=Bacteroides fragilis 3_1_12 GN=feoB PE=3 SV=1	7.10e-37
HM79_Bin1_000000000735_4	AOY57590	5.B.13.1.2	5.B.13	The One Electron Transmembrane Transfer Complex (HmcABCDEF) Family	HmcF: HMC redox complex, cytoplasmic iron-sulfur protein [Desulfococcus multivorans]	5.06e-76
HM79_Bin1_000000000092_1	Q9KN48	3.A.23.1.1	3.A.23	The Type VI Symbiosis/Virulence Secretory System (T6SS) Family	Sigma-54 dependent transcriptional regulator - Vibrio cholerae.	1.50e-53
HM79_Bin1_000000000459_2	BAK19932	3.A.2.1.9	3.A.2	The H+- or Na+-translocating F-type, V-type and A-type ATPase (F-ATPase) Superfamily	ApNa+ATPase epsilon subunit [Aphanothece halophytica]	3.67e-35
HM79_Bin1_000000000459_3	Q467F1	3.A.2.1.12	3.A.2	The H+- or Na+-translocating F-type, V-type and A-type ATPase (F-ATPase) Superfamily	H(+)-transporting ATP synthase 1 OS=Methanosarcina barkeri (strain Fusaro / DSM 804) OX=269797 GN=Mbar_A3104 PE=4 SV=1	1.37e-35
HM79_Bin1_000000000459_5	BAK19935	3.A.2.1.9	3.A.2	The H+- or Na+-translocating F-type, V-type and A-type ATPase (F-ATPase) Superfamily	ApNa+ATPase a subunit [Aphanothece halophytica]	9.94e-11
HM79_Bin1_000000001294_2	Q9XD71	3.A.15.3.1	3.A.15	The Outer Membrane Protein Secreting Main Terminal Branch (MTB) Family	LspG - Legionella pneumophila.	7.47e-58
HM79_Bin1_000000000502_2	P29708	3.A.2.1.2	3.A.2	The H+- or Na+-translocating F-type, V-type and A-type ATPase (F-ATPase) Superfamily	ATP synthase delta chain, sodium ion specific (EC 3.6.3.15) - Propionigenium modestum.	1.25e-22
HM79_Bin1_000000000502_3	P50000	3.A.2.1.5	3.A.2	The H+- or Na+-translocating F-type, V-type and A-type ATPase (F-ATPase) Superfamily	ATP synthase subunit alpha, sodium ion specific OS=Acetobacterium woodii (strain ATCC 29683 / DSM 1030 / JCM 2381 / KCTC 1655) GN=atpA PE=3 SV=3	3.12e-36
HM79_Bin1_000000001023_2	E6SIR7	3.A.1.147.7	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC transporter related protein OS=Thermaerobacter marianensis (strain ATCC 700841 / DSM 12885 / JCM 10246 / 7p75a) GN=Tmar_1926 PE=4 SV=1	1.06e-24
HM79_Bin1_000000000258_1	P06129	1.B.14.3.1	1.B.14	The Outer Membrane Receptor (OMR) Family	VITAMIN B12 RECEPTOR PRECURSOR - Escherichia coli.	5.89e-31
HM79_Bin1_000000001221_2	PIU92340	3.A.1.105.23	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC transporter permease [Armatimonadetes bacterium CG06_land_8_20_14_3_00_66_21]	6.05e-58
HM79_Bin1_000000000697_3	Q8U051	3.A.5.7.2	3.A.5	The General Secretory Pathway (Sec) Family	Signal recognition particle receptor FtsY OS=Pyrococcus furiosus (strain ATCC 43587 / DSM 3638 / JCM 8422 / Vc1) GN=ftsY PE=1 SV=1	3.95e-103
HM79_Bin1_000000000140_3	Q9NXW2	1.P.1.1.1	1.P.1	The Polyoma Virus SV40 ER Penetration Channel (VPEC) Family	DnaJ homolog subfamily B member 12 OS=Homo sapiens GN=DNAJB12 PE=1 SV=4	1.65e-10
HM79_Bin1_000000001258_1	WP_133590000.1	9.B.36.6.3	9.B.36	The Acid Resistance Membrane Protein (HdeD) Family	DUF4386 domain-containing protein [Permianibacter aggregans]	8.39e-18
HM79_Bin1_000000001371_1	F9CVS4	9.B.248.1.2	9.B.248	The DUF2070 (DUF2070) Family	Membrane protein-like protein OS=Candidatus Nitrosoarchaeum koreensis MY1 GN=MY1_0612 PE=4 SV=1	6.59e-146
HM79_Bin1_000000000118_1	Q9L714	3.A.7.18.1	3.A.7	The Type IV (Conjugal DNA-Protein Transfer or VirB) Secretory Pathway (IVSP) Family	CpaF OS=Caulobacter crescentus GN=cpaF PE=4 SV=1	3.53e-32
HM79_Bin1_000000000654_3	A8MQW3	3.A.16.1.5	3.A.16	The Endoplasmic Reticular Retrotranslocon (ER-RT) Family	AT2G21270 protein OS=Arabidopsis thaliana OX=3702 GN=UFD1 PE=2 SV=1	2.93e-31
HM79_Bin1_000000000232_2	P80187	3.C.1.1.1	3.C.1	The Na+ Transporting Methyltetrahydromethanopterin:Coenzyme M Methyltransferase (NaT-MMM) Family	Tetrahydromethanopterin S-methyltransferase subunit H (EC 2.1.1.86) (N5-methyltetrahydromethanopterin--coenzyme M methyltransferase subunit H) - Methanobacterium thermoautotrophicum (strain Marburg / DSM 2133).	4.31e-68
HM79_Bin1_000000000254_5	XP_018126179.1	1.W.6.4.1	1.W.6	The (Bacillus Phage phi29) Portal Protein 6 (PPP6) Family	hypothetical protein VE01_09594 [Pseudogymnoascus verrucosus]	2.71e-35
HM79_Bin1_000000000303_5	RZD32576	1.A.115.1.2	1.A.115	The Pore-forming NADPH-dependent 1-Acyldihydroxyacetone Phosphate Reductase (Ayr1) Family	NAD-binding protein [Euryarchaeota archaeon]	1.03e-23
HM79_Bin1_000000000684_4	WP_144794409.1	9.B.371.2.2	9.B.371	The PaaI Thioesterase (PTE) Family	acyl-CoA thioesterase [Kocuria palustris]	6.42e-15
HM79_Bin1_000000000237_1	O83540	3.A.2.3.3	3.A.2	The H+- or Na+-translocating F-type, V-type and A-type ATPase (F-ATPase) Superfamily	V-type ATP synthase beta chain 2 OS=Treponema pallidum (strain Nichols) GN=atpB2 PE=3 SV=1	6.02e-58
HM79_Bin1_000000000237_1	Q60187	3.A.2.3.1	3.A.2	The H+- or Na+-translocating F-type, V-type and A-type ATPase (F-ATPase) Superfamily	V-type ATP synthase beta chain (EC 3.6.1.34) (V-type ATPase subunit B) - Methanosarcina mazei (Methanosarcina frisia).	1.10e-57
HM79_Bin1_000000000237_1	D3E1Z2	3.A.2.3.2	3.A.2	The H+- or Na+-translocating F-type, V-type and A-type ATPase (F-ATPase) Superfamily	V-type ATP synthase beta chain OS=Methanobrevibacter ruminantium (strain ATCC 35063 / DSM 1093 / JCM 13430 / M1) GN=ahaB PE=3 SV=1	1.58e-57
HM79_Bin1_000000000237_2	Q60188	3.A.2.3.1	3.A.2	The H+- or Na+-translocating F-type, V-type and A-type ATPase (F-ATPase) Superfamily	V-type ATP synthase subunit D (EC 3.6.1.34) (V-type ATPase subunit D) - Methanosarcina mazei (Methanosarcina frisia).	2.86e-18
HM79_Bin1_000000000612_4	O07536	2.A.37.5.2	2.A.37	The Monovalent Cation:Proton Antiporter-2 (CPA2) Family	Putative uncharacterized protein yhaU (YhaU protein) OS=Bacillus subtilis GN=yhaU PE=4 SV=1	1.05e-29
HM79_Bin1_000000000474_9	B8ZMY3	2.A.102.4.4	2.A.102	The 4-Toluene Sulfonate Uptake Permease (TSUP) Family	Putative membrane protein OS=Streptococcus pneumoniae (strain ATCC 700669 / Spain 23F-1) GN=SPN23F18180 PE=4 SV=1	8.86e-11
HM79_Bin1_000000001227_1	WP_048104312.1	9.B.299.1.2	9.B.299	The Large Prokaryotic COG1615 (COG1615) Family	hypothetical protein [Candidatus Nitrosopelagicus brevis]	3.44e-212
HM79_Bin1_000000000830_2	Q73NS6	3.A.1.5.47	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Oligopeptide/dipeptide ABC transporter, ATP-binding protein OS=Treponema denticola (strain ATCC 35405 / CIP 103919 / DSM 14222) OX=243275 GN=TDE_1076 PE=3 SV=1	4.13e-101
HM79_Bin1_000000001442_2	WP_106247303.1	1.A.115.1.3	1.A.115	The Pore-forming NADPH-dependent 1-Acyldihydroxyacetone Phosphate Reductase (Ayr1) Family	SDR family NAD(P)-dependent oxidoreductase [Allonocardiopsis opalescens]	1.84e-38
HM79_Bin1_000000000720_2	Q3MFM5	2.A.123.2.8	2.A.123	The Sweet; PQ-loop; Saliva; MtN3 (Sweet) Family	Uncharacterized protein OS=Anabaena variabilis (strain ATCC 29413 / PCC 7937) GN=Ava_0587 PE=4 SV=1	3.19e-12
HM79_Bin1_000000001394_3	WP_062382148.1	1.A.115.1.5	1.A.115	The Pore-forming NADPH-dependent 1-Acyldihydroxyacetone Phosphate Reductase (Ayr1) Family	SDR family oxidoreductase [Pseudomonas abietaniphila]	7.47e-41
HM79_Bin1_000000001280_1	WP_086908388.1	9.B.264.1.5	9.B.264	The Uncharacterized Archaeal/Bacterial Protein-11 (UABP11) Family	hypothetical protein [Candidatus Nitrosomarinus catalina]	9.45e-48
HM79_Bin1_000000000035_1	Q9BLG4	1.A.11.1.7	1.A.11	The Ammonium Transporter Channel (Amt) Family	Ammonium transporter AmtA - Dictyostelium discoideum (Slime mold).	5.56e-70
HM79_Bin1_000000000173_2	Q9FGL2	1.A.8.10.4	1.A.8	The Major Intrinsic Protein (MIP) Family	Aquaporin TIP2-3 - Arabidopsis thaliana (Mouse-ear cress).	3.59e-25
HM79_Bin1_000000000234_2	ARA90635.1	1.A.8.8.25	1.A.8	The Major Intrinsic Protein (MIP) Family	water aquaporin 1 splice variant 1 [Amphibalanus improvisus]	9.83e-47
HM79_Bin1_000000001266_5	D3E1Z1	3.A.2.3.2	3.A.2	The H+- or Na+-translocating F-type, V-type and A-type ATPase (F-ATPase) Superfamily	V-type ATP synthase alpha chain OS=Methanobrevibacter ruminantium (strain ATCC 35063 / DSM 1093 / JCM 13430 / M1) GN=ahaA PE=3 SV=1	1.01e-85
HM79_Bin1_000000000634_4	Q73NT0	3.A.1.5.47	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Lipoprotein, putative OS=Treponema denticola (strain ATCC 35405 / CIP 103919 / DSM 14222) OX=243275 GN=TDE_1072 PE=4 SV=1	2.43e-69
HM79_Bin1_000000000191_1	KZV12328	3.A.1.31.3	3.A.1	The ATP-binding Cassette (ABC) Superfamily	RLI1 [Saccharomyces cerevisiae]	8.50e-94
HM79_Bin1_000000000191_1	P61221	3.A.1.31.4	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ATP-binding cassette sub-family E member 1 OS=Homo sapiens OX=9606 GN=ABCE1 PE=1 SV=1	5.28e-93
HM79_Bin1_000000000283_1	A7VNH8	3.A.10.1.13	3.A.10	The H+, Na+-translocating Pyrophosphatase (M+-PPase) Family	Putative K(+)-stimulated pyrophosphate-energized sodium pump OS=Clostridium leptum DSM 753 GN=hppA PE=3 SV=1	1.18e-75
HM79_Bin1_000000000283_1	B0M926	3.A.10.1.5	3.A.10	The H+, Na+-translocating Pyrophosphatase (M+-PPase) Family	Putative K(+)-stimulated pyrophosphate-energized sodium pump OS=Anaerostipes caccae DSM 14662 GN=hppA PE=3 SV=1	1.10e-75
HM79_Bin1_000000001370_3	F9VN11	3.D.10.1.4	3.D.10	The Prokaryotic Succinate Dehydrogenase (SDH) Family	Succinate dehydrogenase iron-sulfur protein subunit OS=Sulfolobus tokodaii (strain DSM 16993 / JCM 10545 / NBRC 100140 / 7) GN=shdB PE=4 SV=1	7.17e-55
HM79_Bin1_000000001370_6	F9VN10	3.D.10.1.4	3.D.10	The Prokaryotic Succinate Dehydrogenase (SDH) Family	Succinate dehydrogenase flavoprotein subunit OS=Sulfolobus tokodaii (strain DSM 16993 / JCM 10545 / NBRC 100140 / 7) GN=sdhA PE=4 SV=1	6.07e-141
HM79_Bin1_000000000135_4	CRG88657	9.B.313.1.2	9.B.313	The 7 TMS Domain-containing Protein (7DCP) Family	4-aminobutyrate aminotransferase / (S)-3-amino-2-methylpropionate transaminase [Talaromyces islandicus]	2.49e-28
HM79_Bin1_000000001129_5	XP_018126179.1	1.W.6.4.1	1.W.6	The (Bacillus Phage phi29) Portal Protein 6 (PPP6) Family	hypothetical protein VE01_09594 [Pseudogymnoascus verrucosus]	1.23e-39
HM79_Bin1_000000001135_3	KKK40645	2.A.76.1.13	2.A.76	The Resistance to Homoserine/Threonine (RhtB) Family 	LysE type translocator [Lokiarchaeum sp. GC14_75]	1.51e-13
HM79_Bin1_000000001318_3	P9WG63	5.A.1.2.9	5.A.1	The Disulfide Bond Oxidoreductase D (DsbD) Family	Protein DipZ OS=Mycobacterium tuberculosis (strain ATCC 25618 / H37Rv) GN=dipZ PE=1 SV=1	3.39e-54
HM79_Bin1_000000001318_4	P45706	5.A.1.2.1	5.A.1	The Disulfide Bond Oxidoreductase D (DsbD) Family	CYTOCHROME C-TYPE BIOGENESIS PROTEIN CCDA - Bacillus subtilis.	2.40e-32
HM79_Bin1_000000000710_1	G4NXA5	1.A.33.1.4	1.A.33	The Cation Channel-forming Heat Shock Protein-70 (Hsp70) Family	Chaperone protein DnaK OS=Bacillus subtilis subsp. spizizenii TU-B-10 GN=dnaK PE=3 SV=1	2.15e-67
HM79_Bin1_000000000710_2	G4NXA5	1.A.33.1.4	1.A.33	The Cation Channel-forming Heat Shock Protein-70 (Hsp70) Family	Chaperone protein DnaK OS=Bacillus subtilis subsp. spizizenii TU-B-10 GN=dnaK PE=3 SV=1	1.02e-89
HM79_Bin1_000000000289_1	H1XXY9	8.A.7.1.5	8.A.7	The Phosphotransferase System Enzyme I (EI) Family	Phosphoenolpyruvate-protein phosphotransferase OS=Caldithrix abyssi DSM 13497 GN=Calab_1238 PE=3 SV=1	7.59e-28
HM79_Bin1_000000000142_1	O85765	3.A.1.17.2	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC TRANSPORTER MEMBRANE SUBUNIT PRECURSOR - Pseudomonas putida.	8.67e-30
HM79_Bin1_000000000142_2	Q47538	3.A.1.17.1	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Taurine transport ATP-binding protein tauB - Escherichia coli.	1.43e-53
HM79_Bin1_000000000142_2	Q55107	3.A.1.16.3	3.A.1	The ATP-binding Cassette (ABC) Superfamily	CYTOPLASMIC MEMBRANE PROTEIN C (CMPC PROTEIN) - Synechococcus sp. (strain PCC 7942) (Anacystis nidulans R2).	6.41e-50
HM79_Bin1_000000001175_2	Q8YT15	3.A.1.4.6	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ATP-binding protein of branched-chain amino acid ABC transporter - Anabaena sp. (strain PCC 7120)	1.27e-63
HM79_Bin1_000000001175_3	OLS24632	3.A.1.4.13	3.A.1	The ATP-binding Cassette (ABC) Superfamily	putative branched-chain amino acid transport ATP-binding protein LivG [Candidatus Heimdallarchaeota archaeon LC_3]	2.01e-63
HM79_Bin1_000000001175_4	P74318	3.A.1.4.2	3.A.1	The ATP-binding Cassette (ABC) Superfamily	HIGH-AFFINITY BRANCHED-CHAIN AMINO ACID TRANSPORT PERMEASE PROTEIN - Synechocystis sp. (strain PCC 6803).	2.20e-23
HM79_Bin1_000000001175_5	P21628	3.A.1.4.8	3.A.1	The ATP-binding Cassette (ABC) Superfamily	High-affinity branched-chain amino acid transport system permease protein BraE OS=Pseudomonas aeruginosa (strain ATCC 15692 / PAO1 / 1C / PRS 101 / LMG 12228) GN=braE PE=3 SV=1	1.20e-24
HM79_Bin1_000000000974_1	D7VF10	1.A.8.13.3	1.A.8	The Major Intrinsic Protein (MIP) Family	MIP family glycerol uptake facilitator protein GlpF OS=Lactobacillus plantarum subsp. plantarum ATCC 14917 GN=glpF5 PE=3 SV=1	5.47e-37
HM79_Bin1_000000000123_2	P07373	2.A.103.1.3	2.A.103	The Bacterial Murein Precursor Exporter (MPE) Family	STAGE V SPORULATION PROTEIN E - Bacillus subtilis.	7.19e-77
HM79_Bin1_000000000645_1	Q5SKA2	3.A.1.14.26	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Iron ABC transporter, substrate-binding protein OS=Thermus thermophilus (strain HB8 / ATCC 27634 / DSM 579) OX=300852 GN=TTHA0746 PE=4 SV=1	1.20e-14
HM79_Bin1_000000000645_2	Q57130	3.A.1.14.11	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Probable ABC transporter permease protein HI_1471 OS=Haemophilus influenzae (strain ATCC 51907 / DSM 11121 / KW20 / Rd) GN=HI_1471 PE=1 SV=1	2.54e-27
HM79_Bin1_000000000332_2	P18775	5.A.3.3.2	5.A.3	The Prokaryotic Molybdopterin-containing Oxidoreductase (PMO) Family	Anaerobic dimethyl sulfoxide reductase chain A precursor (EC 1.8.99.-) (DMSO reductase) - Escherichia coli.	5.96e-52
HM79_Bin1_000000001359_1	F9VN10	3.D.10.1.4	3.D.10	The Prokaryotic Succinate Dehydrogenase (SDH) Family	Succinate dehydrogenase flavoprotein subunit OS=Sulfolobus tokodaii (strain DSM 16993 / JCM 10545 / NBRC 100140 / 7) GN=sdhA PE=4 SV=1	3.54e-65
HM79_Bin1_000000001446_1	C6KT34	3.A.16.1.3	3.A.16	The Endoplasmic Reticular Retrotranslocon (ER-RT) Family	Cell division cycle protein 48 homologue, putative OS=Plasmodium falciparum (isolate 3D7) GN=PFF0940c PE=3 SV=1	1.66e-11
HM79_Bin1_000000001320_2	KKK45936	9.B.241.2.7	9.B.241	The Prenyl Transferase (UbiA) Family	UbiA prenyltransferase family protein [Lokiarchaeum sp. GC14_75]	4.91e-59
HM79_Bin1_000000000570_1	Q60048	3.A.3.6.8	3.A.3	The P-type ATPase (P-ATPase) Superfamily	Probable cadmium-transporting ATPase - Listeria monocytogenes.	5.24e-54
HM79_Bin1_000000000169_3	KKK45936	9.B.241.2.7	9.B.241	The Prenyl Transferase (UbiA) Family	UbiA prenyltransferase family protein [Lokiarchaeum sp. GC14_75]	1.25e-132
HM79_Bin1_000000000550_1	A9BJX0	3.A.3.2.21	3.A.3	The P-type ATPase (P-ATPase) Superfamily	Calcium-translocating P-type ATPase, PMCA-type OS=Petrotoga mobilis (strain DSM 10674 / SJ95) GN=Pmob_0991 PE=3 SV=1	4.45e-84
HM79_Bin1_000000001122_3	XP_026692289.1	8.A.132.1.5	8.A.132	The Interferon/Interleukin Receptor (IIR) Family	uncharacterized protein LOC100175941 [Ciona intestinalis]	2.30e-30
HM79_Bin1_000000000801_2	O35002	9.B.174.1.1	9.B.174	The Two Tunnel Gated C-terminal Processing Protease (CTP) Family	Carboxy-terminal processing protease CtpB OS=Bacillus subtilis (strain 168) GN=ctpB PE=1 SV=1	3.78e-26
HM79_Bin1_000000000213_2	Q8U070	3.A.5.7.2	3.A.5	The General Secretory Pathway (Sec) Family	Signal recognition particle 54 kDa protein OS=Pyrococcus furiosus (strain ATCC 43587 / DSM 3638 / JCM 8422 / Vc1) GN=srp54 PE=1 SV=1	3.77e-120
HM79_Bin1_000000000014_2	P69783	4.A.1.1.1	4.A.1	The PTS Glucose-Glucoside (Glc) Family	Glucose-specific phosphotransferase enzyme IIA component - Escherichia coli.	4.85e-46
HM79_Bin1_000000000014_2	Q8L3C4	4.A.3.2.5	4.A.3	The PTS Lactose-N,N'-Diacetylchitobiose-β-glucoside (Lac) Family	PTS system glucose-specific component IIA OS=Serratia marcescens GN=crr PE=4 SV=1	6.88e-46
HM79_Bin1_000000000014_4	P09323	4.A.1.1.2	4.A.1	The PTS Glucose-Glucoside (Glc) Family	PTS SYSTEM, N-ACETYLGLUCOSAMINE-SPECIFIC IIABC COMPONENT (EIIABC-NAG) (N-ACETYLGLUCOSAMINE-PERMEASE IIABC COMPONENT) (PHOSPHOTRANSFERASE ENZYME II, ABC COMPONENT) (EC 2.7.1.69) (EII-NAG) - Escherichia coli.	1.28e-45
HM79_Bin1_000000000587_2	O26024	2.A.20.2.9	2.A.20	The Inorganic Phosphate Transporter (PiT) Family	Putative phosphate permease HP_1491 OS=Helicobacter pylori (strain ATCC 700392 / 26695) GN=HP_1491 PE=3 SV=1	3.10e-42
HM79_Bin1_000000000167_1	Q74FY6	5.B.3.1.1	5.B.3	The Geobacter Nanowire Electron Transfer (G-NET) Family	Cytochrome c551 peroxidase OS=Geobacter sulfurreducens (strain ATCC 51573 / DSM 12127 / PCA) GN=ccpA-1 PE=4 SV=1	3.29e-72
HM79_Bin1_000000000883_4	GAT39076.1	3.A.3.2.46	3.A.3	The P-type ATPase (P-ATPase) Superfamily	ATPase [Listeria monocytogenes]	2.48e-09
HM79_Bin1_000000001050_1	Q57556	2.A.19.5.3	2.A.19	The Ca2+:Cation Antiporter (CaCA) Family	Uncharacterized membrane protein MJ0091 OS=Methanocaldococcus jannaschii (strain ATCC 43067 / DSM 2661 / JAL-1 / JCM 10045 / NBRC 100440) GN=MJ0091 PE=3 SV=1	1.56e-19
HM79_Bin1_000000000669_2	Q2PGB8	3.A.1.120.5	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC transporter - Acetobacter aceti.	6.46e-33
HM79_Bin1_000000000760_3	PLS82034	1.A.112.2.1	1.A.112	The Cyclin M Mg2+ Exporter (CNNM) Family	hypothetical protein CYG49_00155 [Candidatus Saccharibacteria bacterium]	7.88e-20
HM79_Bin1_000000000991_1	H7F0T0	3.D.4.3.3	3.D.4	The Proton-translocating Cytochrome Oxidase (COX) Superfamily	Cbb3-type cytochrome c oxidase subunit I OS=Pseudomonas stutzeri ATCC 14405 = CCUG 16156 GN=PstZobell_19483 PE=4 SV=1	1.40e-79
HM79_Bin1_000000000668_2	J7ZT93	9.B.34.1.5	9.B.34	The Kinase/Phosphatase/Cyclic-GMP Synthase/Cyclic di-GMP Hydrolase (KPSH) Family	Diguanylate cyclase (GGDEF) domain-containing protein OS=Bacillus cereus HuA2-4 GN=IG7_01488 PE=4 SV=1	2.11e-63
HM79_Bin1_000000000039_2	O25622	2.A.6.1.14	2.A.6	The Resistance-Nodulation-Cell Division (RND) Superfamily	Cation efflux system protein (CzcA) OS=Helicobacter pylori (strain ATCC 700392 / 26695) GN=HP_0969 PE=4 SV=1	3.95e-12
HM79_Bin1_000000001202_3	A6TEM0	3.A.1.152.9	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Putative ATP-binding component of a transport system OS=Klebsiella pneumoniae subsp. pneumoniae (strain ATCC 700721 / MGH 78578) GN=yhbG PE=4 SV=1	4.10e-95
HM79_Bin1_000000001202_3	P0A9V1	1.B.42.1.2	1.B.42	The Outer Membrane Lipopolysaccharide Export Porin (LPS-EP) Family	Lipopolysaccharide export system ATP-binding protein LptB OS=Escherichia coli (strain K12) GN=lptB PE=1 SV=2	1.17e-94
HM79_Bin1_000000001202_3	Q9HVV6	3.A.1.152.1	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Probable ATP-binding component of ABC transporter OS=Pseudomonas aeruginosa (strain ATCC 15692 / DSM 22644 / CIP 104116 / JCM 14847 / LMG 12228 / 1C / PRS 101 / PAO1) GN=PA4461 PE=1 SV=1	1.66e-94
HM79_Bin1_000000000659_1	P28612	1.A.30.1.3	1.A.30	The H+- or Na+-translocating Bacterial Flagellar Motor/ExbBD Outer Membrane Transport Energizer (Mot/Exb) Superfamily	Chemotaxis motB protein (Motility protein B) - Bacillus subtilis.	5.30e-23
HM79_Bin1_000000000328_3	P38919	3.A.18.1.1	3.A.18	The Nuclear mRNA Exporter (mRNA-E) Family	Eukaryotic initiation factor 4A-III - Homo sapiens (Human).	1.32e-18
HM79_Bin1_000000000047_2	TFF86251.1	9.B.349.1.7	9.B.349	The Uncharacterized Archaeal/Bacterial 6 TMS Protein (UAB6P) Family	hypothetical protein EU551_02005 [Candidatus Lokiarchaeota archaeon]	2.57e-27
HM79_Bin1_000000000945_1	P42065	3.A.1.5.20	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Oligopeptide transport ATP-binding protein appF - Bacillus subtilis.	7.78e-27
HM79_Bin1_000000000945_2	KKK40962	3.A.1.5.45	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Oligopeptide transport ATP-binding protein OppD [Lokiarchaeum sp. GC14_75]	2.28e-91
HM79_Bin1_000000000318_1	P96797	3.D.7.1.1	3.D.7	The H2:Heterodisulfide Oxidoreductase (HHO) Family	HETERODISULFIDE REDUCTASE - Methanosarcina barkeri.	2.18e-69
HM79_Bin1_000000000410_1	A4SGD5	1.B.6.2.11	1.B.6	The OmpA-OmpF Porin (OOP) Family	Porin, opacity type OS=Prosthecochloris vibrioformis (strain DSM 265) GN=Cvib_1533 PE=4 SV=1	4.15e-28
HM79_Bin1_000000000976_1	F8D414	3.A.1.105.12	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Peptidase M50 OS=Halopiger xanaduensis (strain DSM 18323 / JCM 14033 / SH-6) GN=Halxa_1635 PE=4 SV=1	3.79e-53
HM79_Bin1_000000000850_2	PIU92339	3.A.1.105.23	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC transporter ATP-binding protein [Armatimonadetes bacterium CG06_land_8_20_14_3_00_66_21]	3.92e-65
HM79_Bin1_000000000408_1	Q8N0W4	8.A.117.1.3	8.A.117	The Neuroligin (Nlg) Family	Neuroligin-4, X-linked OS=Homo sapiens OX=9606 GN=NLGN4X PE=1 SV=1	1.89e-47
HM79_Bin1_000000000408_1	Q8N2Q7	8.A.117.1.2	8.A.117	The Neuroligin (Nlg) Family	Neuroligin-1 OS=Homo sapiens OX=9606 GN=NLGN1 PE=1 SV=2	5.36e-47
HM79_Bin1_000000000625_1	Q6MJ32	3.A.5.1.3	3.A.5	The General Secretory Pathway (Sec) Family	Protein translocase subunit SecY OS=Bdellovibrio bacteriovorus (strain ATCC 15356 / DSM 50701 / NCIB 9529 / HD100) GN=secY PE=3 SV=1	3.29e-50
HM79_Bin1_000000000763_2	KKK40961	3.A.1.5.45	3.A.1	The ATP-binding Cassette (ABC) Superfamily	putative D,D-dipeptide transport system permease protein DdpC [Lokiarchaeum sp. GC14_75]	1.73e-71
HM79_Bin1_000000001250_1	P0AC78	9.B.146.1.7	9.B.146	The Putative Undecaprenyl-phosphate N-Acetylglucosaminyl Transferase (MurG) Family	Undecaprenyl-phosphate alpha-N-acetylglucosaminyl 1-phosphate transferase OS=Escherichia coli (strain K12) GN=wecA PE=1 SV=1	3.75e-16
HM79_Bin1_000000001345_1	P69451	4.C.1.1.4	4.C.1	The Fatty Acid Group Translocation (FAT) Family	Long-chain-fatty-acid--CoA ligase - Escherichia coli.	6.90e-105
HM79_Bin1_000000000871_2	Q8F192	1.A.30.2.9	1.A.30	The H+- or Na+-translocating Bacterial Flagellar Motor/ExbBD Outer Membrane Transport Energizer (Mot/Exb) Superfamily	Biopolymer transport protein TolQ OS=Leptospira interrogans serogroup Icterohaemorrhagiae serovar Lai (strain 56601) GN=tolQ PE=3 SV=1	3.74e-26
HM79_Bin1_000000001272_1	F9CVS4	9.B.248.1.2	9.B.248	The DUF2070 (DUF2070) Family	Membrane protein-like protein OS=Candidatus Nitrosoarchaeum koreensis MY1 GN=MY1_0612 PE=4 SV=1	1.77e-184
HM79_Bin1_000000000842_1	P51149	9.A.3.1.1	9.A.3	The Sorting Nexin27 (SNX27)-Retromer Assembly Apparatus (RetromerAA) Family	Ras-related protein Rab-7a OS=Homo sapiens OX=9606 GN=RAB7A PE=1 SV=1	1.63e-32
HM79_Bin1_000000000973_1	KKK43437	3.A.1.135.12	3.A.1	The ATP-binding Cassette (ABC) Superfamily	putative multidrug export ATP-binding/permease protein [Lokiarchaeum sp. GC14_75]	4.43e-170
HM79_Bin1_000000000700_2	Q9HR73	5.A.3.3.3	5.A.3	The Prokaryotic Molybdopterin-containing Oxidoreductase (PMO) Family	Molybdopterin oxidoreductase - Halobacterium salinarium (Halobacterium halobium).	1.28e-61
HM79_Bin1_000000000609_2	KXH70094.1	9.B.306.1.6	9.B.306	The Putative Calcium Binding Protein with Similarity to the C-termini of Anoctamins (1.A.17.5) (CBP) Family	hypothetical protein AM326_04520 [Candidatus Thorarchaeota archaeon SMTZ-45]	9.28e-18
HM79_Bin1_000000001335_2	B3ET62	3.A.23.6.1	3.A.23	The Type VI Symbiosis/Virulence Secretory System (T6SS) Family	Glyceraldehyde-3-phosphate dehydrogenase OS=Amoebophilus asiaticus (strain 5a2) GN=Aasi_1069 PE=3 SV=1	3.24e-61
HM79_Bin1_000000000243_1	D3E1Z1	3.A.2.3.2	3.A.2	The H+- or Na+-translocating F-type, V-type and A-type ATPase (F-ATPase) Superfamily	V-type ATP synthase alpha chain OS=Methanobrevibacter ruminantium (strain ATCC 35063 / DSM 1093 / JCM 13430 / M1) GN=ahaA PE=3 SV=1	1.30e-149
HM79_Bin1_000000000243_2	D3E1Z0	3.A.2.3.2	3.A.2	The H+- or Na+-translocating F-type, V-type and A-type ATPase (F-ATPase) Superfamily	V-type ATP synthase subunit F OS=Methanobrevibacter ruminantium (strain ATCC 35063 / DSM 1093 / JCM 13430 / M1) GN=ahaF PE=3 SV=1	3.58e-13
HM79_Bin1_000000000243_3	D3E1Y9	3.A.2.3.2	3.A.2	The H+- or Na+-translocating F-type, V-type and A-type ATPase (F-ATPase) Superfamily	V-type ATP synthase subunit C OS=Methanobrevibacter ruminantium (strain ATCC 35063 / DSM 1093 / JCM 13430 / M1) GN=ahaC PE=3 SV=1	7.74e-34
HM79_Bin1_000000000020_2	Q12TG6	4.D.2.1.1	4.D.2	The Glycosyl Transferase 2 (GT2) Family	Putative uncharacterized protein OS=Methanococcoides burtonii (strain DSM 6242) GN=Mbur_2409 PE=4 SV=1	6.27e-59
HM79_Bin1_000000000060_2	Q8Y433	5.B.14.1.1	5.B.14	The Flavin-based Extracellular Electron Transfer (F-EET) Family	Lmo2641 protein OS=Listeria monocytogenes serovar 1/2a (strain ATCC BAA-679 / EGD-e) OX=169963 GN=lmo2641 PE=3 SV=1	4.92e-35
HM79_Bin1_000000000316_2	Q8U2X0	2.A.66.1.55	2.A.66	The Multidrug/Oligosaccharidyl-lipid/Polysaccharide (MOP) Flippase Superfamily	Uncharacterized protein OS=Pyrococcus furiosus (strain ATCC 43587 / DSM 3638 / JCM 8422 / Vc1) OX=186497 GN=PF0708 PE=1 SV=1	4.00e-134
HM79_Bin1_000000000627_4	F4K2G0	3.D.1.8.1	3.D.1	The H+ or Na+-translocating NADH Dehydrogenase (NDH) Family	Peptidyl-prolyl cis-trans isomerase OS=Arabidopsis thaliana GN=CYP20-2 PE=3 SV=1	1.78e-33
HM79_Bin1_000000000404_1	KKK40962	3.A.1.5.45	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Oligopeptide transport ATP-binding protein OppD [Lokiarchaeum sp. GC14_75]	5.63e-112
HM79_Bin1_000000000404_2	O31310	3.A.1.5.18	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Oligopeptide permease homolog F - Borrelia burgdorferi (Lyme disease spirochete).	1.35e-31
HM79_Bin1_000000000780_4	P38919	3.A.18.1.1	3.A.18	The Nuclear mRNA Exporter (mRNA-E) Family	Eukaryotic initiation factor 4A-III - Homo sapiens (Human).	1.13e-76
HM79_Bin1_000000000852_5	WP_121250785	9.B.111.1.5	9.B.111	The 6 TMS Lysyl tRNA Synthetase (LysS) Family	lysine--tRNA ligase [Solirubrobacter pauli]	8.12e-28
HM79_Bin1_000000000852_7	Q73NS7	3.A.1.5.47	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Oligopeptide/dipeptide ABC transporter, ATP-binding protein OS=Treponema denticola (strain ATCC 35405 / CIP 103919 / DSM 14222) OX=243275 GN=TDE_1075 PE=3 SV=1	2.05e-91
HM79_Bin1_000000001075_4	P38919	3.A.18.1.1	3.A.18	The Nuclear mRNA Exporter (mRNA-E) Family	Eukaryotic initiation factor 4A-III - Homo sapiens (Human).	9.38e-76
