HM81_Bin1_000000000001_3	Q73NS9	3.A.1.5.47	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Oligopeptide/dipeptide ABC transporter, permease protein OS=Treponema denticola (strain ATCC 35405 / CIP 103919 / DSM 14222) OX=243275 GN=TDE_1073 PE=3 SV=1	2.47e-68
HM81_Bin1_000000000047_1	P33913	3.A.1.5.21	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Uncharacterized protein yejA - Escherichia coli (strain K12).	1.86e-68
HM81_Bin1_000000000047_1	Q8ZNK0	3.A.1.5.24	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Putative ABC transporter periplasmic binding protein - Salmonella typhimurium.	1.75e-68
HM81_Bin1_000000000095_1	R7XRS7	9.B.27.2.12	9.B.27	The Death Effector Domain A (DedA) Family	Dolichyl-phosphate beta-D-mannosyltransferase OS=Nocardioides sp. CF8 OX=110319 GN=CF8_4119 PE=4 SV=1	2.23e-50
HM81_Bin1_000000000163_2	F2NJV5	2.A.7.40.1	2.A.7	The Drug/Metabolite Transporter (DMT) Superfamily	Uncharacterized protein OS=Desulfobacca acetoxidans (strain ATCC 700848 / DSM 11109 / ASRB2) GN=Desac_2070 PE=4 SV=1	2.37e-30
HM81_Bin1_000000000235_1	Q92NF0	3.A.1.5.17	3.A.1	The ATP-binding Cassette (ABC) Superfamily	PUTATIVE PERMEASE ABC TRANSPORTER PROTEIN - Rhizobium meliloti (Sinorhizobium meliloti).	2.48e-46
HM81_Bin1_000000000273_7	O07084	2.A.4.1.3	2.A.4	The Cation Diffusion Facilitator (CDF) Family	Cation transport protein YRDO - Bacillus subtilis.	9.12e-43
HM81_Bin1_000000000282_1	P0AFZ7	2.A.38.1.1	2.A.38	The K+ Transporter (Trk) Family	Trk system potassium uptake protein trkH - Escherichia coli.	4.80e-15
HM81_Bin1_000000000299_1	PHS53295.1	2.A.20.2.12	2.A.20	The Inorganic Phosphate Transporter (PiT) Family	phosphate:sodium symporter [Lutibacter sp.]	4.49e-108
HM81_Bin1_000000000328_1	Q51330	2.A.1.11.1	2.A.1	The Major Facilitator Superfamily (MFS)	OXALATE:FORMATE ANTIPORT PROTEIN - Oxalobacter formigenes.	5.56e-29
HM81_Bin1_000000000363_1	V5WD80	2.A.37.3.3	2.A.37	The Monovalent Cation:Proton Antiporter-2 (CPA2) Family	Putative Na(+)/H(+) antiporter OS=Salinispira pacifica GN=L21SP2_0101 PE=4 SV=1	9.20e-33
HM81_Bin1_000000000421_1	KKY61289.1	2.A.1.25.6	2.A.1	The Major Facilitator Superfamily (MFS)	beta-lactamase [Tannerella forsythia]	4.56e-147
HM81_Bin1_000000000455_1	AKM80418	3.A.1.105.21	3.A.1	The ATP-binding Cassette (ABC) Superfamily	daunorubicin resistance ABC transporter ATPase, antibiotic transport system ATP-binding protein [Candidatus Saccharibacteria bacterium GW2011_GWC2_44_17]	2.63e-28
HM81_Bin1_000000000496_2	Q97UF2	3.A.1.1.14	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Arabinose ABC transporter, ATP-binding protein - Sulfolobus solfataricus.	8.63e-26
HM81_Bin1_000000000496_2	AKM80416	3.A.1.122.17	3.A.1	The ATP-binding Cassette (ABC) Superfamily	macrolide export ATP-binding/permease, putative ABC transport system ATP-binding protein [Candidatus Saccharibacteria bacterium GW2011_GWC2_44_17]	2.80e-26
HM81_Bin1_000000000519_2	G3XCT7	2.A.1.25.5	2.A.1	The Major Facilitator Superfamily (MFS)	AmpG OS=Pseudomonas aeruginosa (strain ATCC 15692 / PAO1 / 1C / PRS 101 / LMG 12228) GN=ampG PE=4 SV=1	3.53e-27
HM81_Bin1_000000000627_3	H8WCB7	1.A.1.27.4	1.A.1	The Voltage-gated Ion Channel (VIC) Superfamily 	Putative membrane protein OS=Marinobacter hydrocarbonoclasticus ATCC 49840 GN=MARHY0253 PE=4 SV=1	9.62e-57
HM81_Bin1_000000000714_1	P33913	3.A.1.5.21	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Uncharacterized protein yejA - Escherichia coli (strain K12).	1.74e-82
HM81_Bin1_000000000803_1	Q9KNM9	2.A.36.6.5	2.A.36	The Monovalent Cation:Proton Antiporter-1 (CPA1) Family	Cell volume regulation protein A homolog OS=Vibrio cholerae GN=cvrA PE=3 SV=1	8.17e-09
HM81_Bin1_000000000856_1	P21630	3.A.1.4.8	3.A.1	The ATP-binding Cassette (ABC) Superfamily	High-affinity branched-chain amino acid transport ATP-binding protein BraG OS=Pseudomonas aeruginosa (strain ATCC 15692 / PAO1 / 1C / PRS 101 / LMG 12228) GN=braG PE=3 SV=1	2.54e-29
HM81_Bin1_000000001006_1	O26024	2.A.20.2.9	2.A.20	The Inorganic Phosphate Transporter (PiT) Family	Putative phosphate permease HP_1491 OS=Helicobacter pylori (strain ATCC 700392 / 26695) GN=HP_1491 PE=3 SV=1	3.09e-64
HM81_Bin1_000000001045_1	F8CM01	1.A.13.4.1	1.A.13	The Epithelial Chloride Channel (E-ClC) Family	BatB protein OS=Myxococcus fulvus (strain ATCC BAA-855 / HW-1) GN=LILAB_35780 PE=4 SV=1	2.45e-63
HM81_Bin1_000000001169_2	Q8DQF7	3.A.1.122.20	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Uncharacterized protein OS=Streptococcus pneumoniae (strain ATCC BAA-255 / R6) GN=spr0695 PE=4 SV=1	1.56e-11
HM81_Bin1_000000001200_1	O30499	2.A.20.1.4	2.A.20	The Inorganic Phosphate Transporter (PiT) Family	Probable low-affinity inorganic phosphate transporter OS=Rhizobium meliloti (strain 1021) GN=pit PE=3 SV=1	8.99e-49
HM81_Bin1_000000001200_2	Q8W037	1.A.8.12.4	1.A.8	The Major Intrinsic Protein (MIP) Family	Aquaporin NIP2-1 - Arabidopsis thaliana (Mouse-ear cress).	3.01e-18
HM81_Bin1_000000001335_2	P0AAG8	3.A.1.2.3	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Galactose/methyl galactoside import ATP-binding protein mglA - Escherichia coli.	1.98e-59
HM81_Bin1_000000001335_2	Q9X051	3.A.1.2.19	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Ribose import ATP-binding protein RbsA 2 OS=Thermotoga maritima (strain ATCC 43589 / MSB8 / DSM 3109 / JCM 10099) GN=rbsA2 PE=3 SV=1	7.67e-59
HM81_Bin1_000000001356_2	Q58206	3.A.1.122.14	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Uncharacterized ABC transporter ATP-binding protein MJ0796 OS=Methanocaldococcus jannaschii (strain ATCC 43067 / DSM 2661 / JAL-1 / JCM 10045 / NBRC 100440) GN=MJ0796 PE=1 SV=1	8.18e-70
HM81_Bin1_000000001434_2	O31712	3.A.1.122.2	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Uncharacterized ABC transporter permease yknZ OS=Bacillus subtilis (strain 168) GN=yknZ PE=3 SV=1	4.98e-34
HM81_Bin1_000000001567_1	Q84K71	2.A.66.1.54	2.A.66	The Multidrug/Oligosaccharidyl-lipid/Polysaccharide (MOP) Flippase Superfamily	Protein DETOXIFICATION 44, chloroplastic OS=Arabidopsis thaliana OX=3702 GN=DTX44 PE=2 SV=1	1.86e-14
HM81_Bin1_000000001667_1	Q8DU37	3.A.1.2.12	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Putative sugar ABC transporter, ATP-binding protein - Streptococcus mutans.	1.81e-97
HM81_Bin1_000000001725_1	Q7A3X3	3.A.1.122.4	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Putative hemin import ATP-binding protein hrtA OS=Staphylococcus aureus (strain N315) GN=hrtA PE=3 SV=1	1.48e-37
HM81_Bin1_000000001727_1	Q7CQ74	3.A.1.5.24	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Putative ABC-type dipeptide/oligopeptide/nickel transport systems, permease component - Salmonella typhimurium.	5.60e-104
HM81_Bin1_000000001727_1	P0AFU1	3.A.1.5.21	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Inner membrane ABC transporter permease protein yejB - Escherichia coli O157:H7.	4.53e-103
HM81_Bin1_000000001862_1	Q2J9P4	3.A.1.125.3	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Putative uncharacterized protein - Frankia sp. (strain CcI3).	7.54e-10
HM81_Bin1_000000001862_2	Q8TM30	3.A.1.122.6	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC transporter, ATP-binding protein - Methanosarcina acetivorans.	2.24e-37
HM81_Bin1_000000002024_1	Q51330	2.A.1.11.1	2.A.1	The Major Facilitator Superfamily (MFS)	OXALATE:FORMATE ANTIPORT PROTEIN - Oxalobacter formigenes.	3.89e-19
HM81_Bin1_000000002200_1	Q2EHL8	3.A.1.122.35	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Macrolide export ATP-binding/permease protein MacB OS=Aggregatibacter actinomycetemcomitans OX=714 GN=macB PE=1 SV=2	2.83e-20
HM81_Bin1_000000002223_1	G0HQP0	2.A.7.3.44	2.A.7	The Drug/Metabolite Transporter (DMT) Superfamily	Putative uncharacterized protein OS=Haloarcula hispanica (strain ATCC 33960 / DSM 4426 / JCM 8911 / NBRC 102182 / NCIMB 2187 / VKM B-1755) GN=HAH_1426 PE=4 SV=1	1.14e-52
HM81_Bin1_000000002268_1	O25170	1.A.23.4.10	1.A.23	The Small Conductance Mechanosensitive Ion Channel (MscS) Family	Uncharacterized MscS family protein HP_0415 OS=Helicobacter pylori (strain ATCC 700392 / 26695) GN=HP_0415 PE=3 SV=1	4.23e-39
HM81_Bin1_000000002281_2	H8WCB7	1.A.1.27.4	1.A.1	The Voltage-gated Ion Channel (VIC) Superfamily 	Putative membrane protein OS=Marinobacter hydrocarbonoclasticus ATCC 49840 GN=MARHY0253 PE=4 SV=1	4.22e-51
HM81_Bin1_000000002301_1	F8D413	3.A.1.105.12	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Phosphonate-transporting ATPase OS=Halopiger xanaduensis (strain DSM 18323 / JCM 14033 / SH-6) GN=Halxa_1634 PE=3 SV=1	2.03e-35
HM81_Bin1_000000002301_2	O34966	3.A.1.15.11	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Probable zinc transport system zinc-binding lipoprotein adcA OS=Bacillus subtilis GN=adcA PE=1 SV=1	9.26e-55
HM81_Bin1_000000002325_1	AKM80416	3.A.1.122.17	3.A.1	The ATP-binding Cassette (ABC) Superfamily	macrolide export ATP-binding/permease, putative ABC transport system ATP-binding protein [Candidatus Saccharibacteria bacterium GW2011_GWC2_44_17]	1.72e-23
HM81_Bin1_000000002325_2	Q7V7U0	2.A.7.28.11	2.A.7	The Drug/Metabolite Transporter (DMT) Superfamily	Integral membrane protein, DUF6 OS=Prochlorococcus marinus (strain MIT 9313) GN=PMT_0643 PE=4 SV=1	6.79e-32
HM81_Bin1_000000002372_1	Q58543	1.A.23.4.1	1.A.23	The Small Conductance Mechanosensitive Ion Channel (MscS) Family	Hypothetical protein MJ1143 - Methanococcus jannaschii. 	3.39e-28
HM81_Bin1_000000002426_1	P76221	9.B.27.1.2	9.B.27	The Death Effector Domain A (DedA) Family	HYPOTHETICAL 26.2 KDA PROTEIN IN XTHA-GDHA INTERGENIC REGION - Escherichia coli.	1.06e-10
HM81_Bin1_000000002654_2	F2NJV5	2.A.7.40.1	2.A.7	The Drug/Metabolite Transporter (DMT) Superfamily	Uncharacterized protein OS=Desulfobacca acetoxidans (strain ATCC 700848 / DSM 11109 / ASRB2) GN=Desac_2070 PE=4 SV=1	2.91e-50
HM81_Bin1_000000002336_2	P0AF54	9.B.136.1.1	9.B.136	The 2 TMS Membrane Protein, YjcH (YjcH) Family	Inner membrane protein yjcH OS=Escherichia coli (strain K12) GN=yjcH PE=1 SV=1	2.95e-20
HM81_Bin1_000000002336_3	D5APM1	2.A.21.7.5	2.A.21	The Solute:Sodium Symporter (SSS) Family	Cation/acetate symporter ActP-2 OS=Rhodobacter capsulatus (strain ATCC BAA-309 / NBRC 16581 / SB1003) GN=actP3 PE=3 SV=1	1.03e-18
HM81_Bin1_000000002082_1	WP_010855398.1	2.A.50.2.3	2.A.50	The Glycerol Uptake (GUP) or Membrane-bound Acyl Transferase (MBOAT) Family	MBOAT family protein [Lunatimonas lonarensis]	3.35e-131
HM81_Bin1_000000001981_1	O31711	3.A.1.122.2	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Uncharacterized ABC transporter ATP-binding protein YknY OS=Bacillus subtilis (strain 168) GN=yknY PE=3 SV=1	1.70e-53
HM81_Bin1_000000000708_1	D8KC08	1.A.79.2.1	1.A.79	The Cholesterol Uptake Protein (ChUP) or Double Stranded RNA Uptake Family	Putative uncharacterized protein OS=Nitrosococcus watsoni (strain C-113) GN=Nwat_2942 PE=4 SV=1	7.92e-49
HM81_Bin1_000000002936_1	G4SZ62	9.B.280.1.1	9.B.280	The Particulate Methane Monooxygenase (pMMO) Family	Particulate methane monooxygenase, C subunit OS=Methylomicrobium alcaliphilum (strain DSM 19304 / NCIMB 14124 / VKM B-2133 / 20Z) OX=1091494 GN=pmoC PE=4 SV=1	1.37e-62
HM81_Bin1_000000002936_3	G4SZ64	9.B.280.1.1	9.B.280	The Particulate Methane Monooxygenase (pMMO) Family	Particulate methane monooxygenase, B subunit OS=Methylomicrobium alcaliphilum (strain DSM 19304 / NCIMB 14124 / VKM B-2133 / 20Z) OX=1091494 GN=pmoB PE=4 SV=1	1.81e-46
HM81_Bin1_000000002936_4	G4SZ64	9.B.280.1.1	9.B.280	The Particulate Methane Monooxygenase (pMMO) Family	Particulate methane monooxygenase, B subunit OS=Methylomicrobium alcaliphilum (strain DSM 19304 / NCIMB 14124 / VKM B-2133 / 20Z) OX=1091494 GN=pmoB PE=4 SV=1	3.10e-25
HM81_Bin1_000000001492_1	WP_064329934.1	9.B.238.3.2	9.B.238	The Uncharacterized Bacterial 5 TMS Protein-1 (UBP1) Family	HAMP domain-containing histidine kinase [Shinella sp. HZN7]	1.40e-17
HM81_Bin1_000000001653_3	ARA90635.1	1.A.8.8.25	1.A.8	The Major Intrinsic Protein (MIP) Family	water aquaporin 1 splice variant 1 [Amphibalanus improvisus]	7.53e-18
HM81_Bin1_000000001653_3	Q0PCW5	1.A.8.8.21	1.A.8	The Major Intrinsic Protein (MIP) Family	Aquaporin-x5 OS=Xenopus laevis GN=AQP-x5 PE=2 SV=1	8.74e-18
HM81_Bin1_000000000019_1	OLS24632	3.A.1.4.13	3.A.1	The ATP-binding Cassette (ABC) Superfamily	putative branched-chain amino acid transport ATP-binding protein LivG [Candidatus Heimdallarchaeota archaeon LC_3]	4.40e-31
HM81_Bin1_000000000019_2	Q8YT15	3.A.1.4.6	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ATP-binding protein of branched-chain amino acid ABC transporter - Anabaena sp. (strain PCC 7120)	2.04e-58
HM81_Bin1_000000001468_2	Q6MMK1	2.A.6.6.11	2.A.6	The Resistance-Nodulation-Cell Division (RND) Superfamily	3-hydroxy-3-methylglutaryl coenzyme A reductase OS=Bdellovibrio bacteriovorus (strain ATCC 15356 / DSM 50701 / NCIB 9529 / HD100) GN=Bd1627 PE=3 SV=1	7.73e-79
HM81_Bin1_000000000241_3	D3E1Z1	3.A.2.3.2	3.A.2	The H+- or Na+-translocating F-type, V-type and A-type ATPase (F-ATPase) Superfamily	V-type ATP synthase alpha chain OS=Methanobrevibacter ruminantium (strain ATCC 35063 / DSM 1093 / JCM 13430 / M1) GN=ahaA PE=3 SV=1	4.21e-235
HM81_Bin1_000000000139_5	WP_048105552.1	9.B.2.10.5	9.B.2	The Integral Membrane CAAX Protease-2 (CAAX Protease2) Family	CPBP family intramembrane metalloprotease domain-containing protein [Candidatus Nitrosopelagicus brevis]	7.11e-119
HM81_Bin1_000000000008_3	F9VN11	3.D.10.1.4	3.D.10	The Prokaryotic Succinate Dehydrogenase (SDH) Family	Succinate dehydrogenase iron-sulfur protein subunit OS=Sulfolobus tokodaii (strain DSM 16993 / JCM 10545 / NBRC 100140 / 7) GN=shdB PE=4 SV=1	3.60e-55
HM81_Bin1_000000000008_6	F9VN10	3.D.10.1.4	3.D.10	The Prokaryotic Succinate Dehydrogenase (SDH) Family	Succinate dehydrogenase flavoprotein subunit OS=Sulfolobus tokodaii (strain DSM 16993 / JCM 10545 / NBRC 100140 / 7) GN=sdhA PE=4 SV=1	2.58e-36
HM81_Bin1_000000001043_1	O35149	2.A.4.3.3	2.A.4	The Cation Diffusion Facilitator (CDF) Family	Zinc transporter 4 - Mus musculus (Mouse).	2.10e-13
HM81_Bin1_000000000747_3	P31552	4.C.1.1.6	4.C.1	The Fatty Acid Group Translocation (FAT) Family	PROBABLE CROTONOBETAINE/CARNITINE-COA LIGASE (EC 6.3.2.-) - Escherichia coli.	1.71e-24
HM81_Bin1_000000002190_4	O87880	3.A.2.2.1	3.A.2	The H+- or Na+-translocating F-type, V-type and A-type ATPase (F-ATPase) Superfamily	V-type ATP synthase subunit D (EC 3.6.1.34) (V-type ATPase subunit D) - Thermus aquaticus (subsp. thermophilus).	2.10e-10
HM81_Bin1_000000001343_2	Q9P9F3	3.D.9.1.1	3.D.9	The H+-translocating F420H2 Dehydrogenase (F420H2DH) Family	F420H2 dehydrogenase subunit FpoN - Methanosarcina mazei (Methanosarcina frisia).	1.31e-104
HM81_Bin1_000000000049_1	Q9F2U9	2.A.3.3.17	2.A.3	The Amino Acid-Polyamine-Organocation (APC) Family	Putative amino acid transporter OS=Streptomyces coelicolor (strain ATCC BAA-471 / A3(2) / M145) GN=SCO4612 PE=4 SV=1	4.73e-18
HM81_Bin1_000000000049_2	Q5SIA2	2.A.37.2.7	2.A.37	The Monovalent Cation:Proton Antiporter-2 (CPA2) Family	Na(+)/H(+) antiporter OS=Thermus thermophilus (strain HB8 / ATCC 27634 / DSM 579) GN=TTHA1472 PE=4 SV=1	2.02e-46
HM81_Bin1_000000000385_7	B0M926	3.A.10.1.5	3.A.10	The H+, Na+-translocating Pyrophosphatase (M+-PPase) Family	Putative K(+)-stimulated pyrophosphate-energized sodium pump OS=Anaerostipes caccae DSM 14662 GN=hppA PE=3 SV=1	1.00e-144
HM81_Bin1_000000000385_7	Q8PYZ7	3.A.10.2.4	3.A.10	The H+, Na+-translocating Pyrophosphatase (M+-PPase) Family	Pyrophosphate-energized proton pump 2 OS=Methanosarcina mazei GN=hppA2 PE=3 SV=1	6.41e-144
HM81_Bin1_000000000385_10	A0L4L0	3.A.1.132.3	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Putative uncharacterized protein - Magnetococcus sp. (strain MC-1).	7.19e-58
HM81_Bin1_000000001481_5	Q9F2Y8	3.A.1.105.13	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Putative ABC transport system ATP-binding protein OS=Streptomyces coelicolor (strain ATCC BAA-471 / A3(2) / M145) GN=SCO4359 PE=3 SV=1	2.99e-65
HM81_Bin1_000000002311_2	Q0ZAH6	2.A.36.6.4	2.A.36	The Monovalent Cation:Proton Antiporter-1 (CPA1) Family	NhaP - Alkalimonas amylolytica.	7.45e-18
HM81_Bin1_000000000949_6	P42026	3.D.1.6.1	3.D.1	The H+ or Na+-translocating NADH Dehydrogenase (NDH) Family	NADH dehydrogenase [ubiquinone] iron-sulfur protein 7, mitochondrial - Bos taurus (Bovine).	4.29e-51
HM81_Bin1_000000000949_6	Q8DKZ4	3.D.1.8.2	3.D.1	The H+ or Na+-translocating NADH Dehydrogenase (NDH) Family	NAD(P)H-quinone oxidoreductase subunit K OS=Thermosynechococcus elongatus (strain BP-1) OX=197221 GN=ndhK PE=1 SV=1	2.24e-50
HM81_Bin1_000000001831_1	WP_086908388.1	9.B.264.1.5	9.B.264	The Uncharacterized Archaeal/Bacterial Protein-11 (UABP11) Family	hypothetical protein [Candidatus Nitrosomarinus catalina]	1.48e-82
HM81_Bin1_000000001775_1	E3GWE8	9.B.125.2.1	9.B.125	The AmpE/CobD (AmpE/CobD) Family	Cobalamin biosynthesis protein CobD OS=Methanothermus fervidus (strain ATCC 43054 / DSM 2088 / JCM 10308 / V24 S) GN=Mfer_1121 PE=3 SV=1	6.47e-56
HM81_Bin1_000000001450_2	O25915	3.A.11.3.1	3.A.11	The Bacterial Competence-related DNA Transformation Transporter (DNA-T) Family	Competence locus E (ComE3) OS=Helicobacter pylori GN=HP_1361 PE=4 SV=1	5.51e-24
HM81_Bin1_000000000670_2	Q72IW4	3.A.11.1.3	3.A.11	The Bacterial Competence-related DNA Transformation Transporter (DNA-T) Family	Competence protein pilQ OS=Thermus thermophilus (strain HB27 / ATCC BAA-163 / DSM 7039) GN=pilQ PE=3 SV=1	6.24e-16
HM81_Bin1_000000000655_2	P0AAC4	1.A.14.2.2	1.A.14	The Calcium Transporter A (CaTA) Family (formerly the Testis-Enhanced Gene Transfer (TEGT) Family)	Inner membrane protein ybhL - Escherichia coli.	1.47e-13
HM81_Bin1_000000000056_1	KAF2077445	3.A.1.207.10	3.A.1	The ATP-binding Cassette (ABC) Superfamily	hypothetical protein CYY_001218 [Polysphondylium violaceum]	5.49e-31
HM81_Bin1_000000000345_2	Q1CUJ6	1.A.77.2.1	1.A.77	The Mg2+/Ca2+ Uniporter (MCU) Family	Putative uncharacterized protein OS=Helicobacter pylori (strain HPAG1) GN=HPAG1_0309 PE=4 SV=1	3.75e-22
HM81_Bin1_000000000403_3	OLS24375	9.A.8.1.17	9.A.8	The Ferrous Iron Uptake (FeoB) Family	putative GTP-binding protein EngB [Candidatus Thorarchaeota archaeon AB_25]	6.81e-08
HM81_Bin1_000000002856_2	W7KYL9	9.B.51.1.2	9.B.51	The Uncharacterized DUF202/YidH (YidH) Family	Uncharacterized protein OS=Bacillus firmus DS1 GN=PBF_02705 PE=4 SV=1	2.73e-09
HM81_Bin1_000000000410_2	B3ELM8	9.B.67.6.6	9.B.67	The O-antigen Polymerase (OAP) Family	O-antigen polymerase OS=Chlorobium phaeobacteroides (strain BS1) GN=Cphamn1_0392 PE=4 SV=1	2.20e-75
HM81_Bin1_000000001647_1	Q56587	3.D.5.1.1	3.D.5	The Na+-translocating NADH:Quinone Dehydrogenase (Na-NDH or NQR) Family	Na(+)-translocating NADH-quinone reductase subunit B (EC 1.6.5.-) (Na(+)-translocating NQR subunit B) (Na(+)-NQR subunit B) (NQR complex subunit B) (NQR-1 subunit B) - Vibrio alginolyticus.	3.28e-38
HM81_Bin1_000000001647_2	Q56582	3.D.5.1.1	3.D.5	The Na+-translocating NADH:Quinone Dehydrogenase (Na-NDH or NQR) Family	Na(+)-translocating NADH-quinone reductase subunit C (EC 1.6.5.-) (Na(+)-translocating NADH-quinone reductase subunit gamma) (Na(+)- translocating NQR subunit C) (Na(+)-NQR subunit C) (NQR complex subunit C) (NQR-1 subunit C) - Vibri	2.61e-29
HM81_Bin1_000000000108_1	Q5KYD1	2.A.17.1.7	2.A.17	The Proton-dependent Oligopeptide Transporter (POT/PTR) Family	Di-tripeptide ABC transporter (Permease) OS=Geobacillus kaustophilus (strain HTA426) GN=GK2020 PE=3 SV=1	2.06e-54
HM81_Bin1_000000001426_1	Q5F721	2.A.68.1.2	2.A.68	The p-Aminobenzoyl-glutamate Transporter (AbgT) Family	Antibiotic resistance efflux pump component - Neisseria gonorrhoeae (strain ATCC 700825 / FA 1090).	3.30e-77
HM81_Bin1_000000002845_2	G0LRW8	3.A.1.15.15	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC transporter permease protein OS=Staphylococcus aureus subsp. aureus LGA251 GN=mntB PE=3 SV=1	2.84e-14
HM81_Bin1_000000002886_1	Q9I2S5	2.A.34.1.3	2.A.34	The NhaB Na+:H+ Antiporter (NhaB) Family	Na(+)/H(+) antiporter NhaB OS=Pseudomonas aeruginosa (strain ATCC 15692 / PAO1 / 1C / PRS 101 / LMG 12228) GN=nhaB PE=1 SV=1	1.03e-139
HM81_Bin1_000000000929_1	B7LEG0	1.A.34.1.2	1.A.34	The Bacillus Gap Junction-like Channel-forming Complex (GJ-CC) Family	Outer membrane lipoprotein OS=Escherichia coli (strain 55989 / EAEC) GN=nlpD PE=4 SV=1	6.65e-39
HM81_Bin1_000000000926_1	KFN39029.1	1.W.2.1.8	1.W.2	The Phage Portal Protein 2 (PPP2) Family	hypothetical protein JU82_08825 [Sulfuricurvum sp. MLSB]	1.47e-69
HM81_Bin1_000000000185_1	P0A9V1	1.B.42.1.2	1.B.42	The Outer Membrane Lipopolysaccharide Export Porin (LPS-EP) Family	Lipopolysaccharide export system ATP-binding protein LptB OS=Escherichia coli (strain K12) GN=lptB PE=1 SV=2	1.78e-62
HM81_Bin1_000000000185_1	A6TEM0	3.A.1.152.9	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Putative ATP-binding component of a transport system OS=Klebsiella pneumoniae subsp. pneumoniae (strain ATCC 700721 / MGH 78578) GN=yhbG PE=4 SV=1	7.16e-62
HM81_Bin1_000000002935_1	Q8PTB8	2.A.80.2.1	2.A.80	The Tricarboxylate Transporter (TTT) Family	Conserved protein OS=Methanosarcina mazei (strain ATCC BAA-159 / DSM 3647 / Goe1 / Go1 / JCM 11833 / OCM 88) GN=MM_2798 PE=4 SV=1	3.29e-28
HM81_Bin1_000000001085_2	P42252	2.A.64.3.1	2.A.64	The Twin Arginine Targeting (Tat) Family	Sec-independent protein translocase protein tatCd - Bacillus subtilis.	3.18e-10
HM81_Bin1_000000000505_1	Q729R2	3.D.1.4.4	3.D.1	The H+ or Na+-translocating NADH Dehydrogenase (NDH) Family	Hydrogenase, CooK subunit, selenocysteine-containing, putative OS=Desulfovibrio vulgaris (strain Hildenborough / ATCC 29579 / DSM 644 / NCIMB 8303) GN=DVU_2287 PE=4 SV=2	1.23e-20
HM81_Bin1_000000002275_2	AKM77925.1	9.B.221.1.3	9.B.221	The 5 TMS YgjV (YgjV) Family	hypothetical protein UX70_C0001G0196 [Candidatus Wolfebacteria bacterium GW2011_GWB1_47_1]	4.00e-35
HM81_Bin1_000000001910_2	Q45780	1.B.14.6.1	1.B.14	The Outer Membrane Receptor (OMR) Family	OUTER MEMBRANE PROTEIN - Bacteroides thetaiotaomicron.	2.26e-45
HM81_Bin1_000000000665_2	P0AG34	2.A.76.1.1	2.A.76	The Resistance to Homoserine/Threonine (RhtB) Family 	Homoserine/homoserine lactone efflux protein - Escherichia coli.	1.25e-29
HM81_Bin1_000000002008_2	O67854	2.A.22.4.2	2.A.22	The Neurotransmitter:Sodium Symporter (NSS) Family	Transporter OS=Aquifex aeolicus GN=snf PE=1 SV=1	1.18e-12
HM81_Bin1_000000001471_1	O29993	9.A.8.1.8	9.A.8	The Ferrous Iron Uptake (FeoB) Family	Iron (II) transporter (FeoB-1) OS=Archaeoglobus fulgidus GN=AF_0246 PE=4 SV=1	2.58e-41
HM81_Bin1_000000002234_2	G3XD29	2.A.36.6.8	2.A.36	The Monovalent Cation:Proton Antiporter-1 (CPA1) Family	Na(+)/H(+) antiporter NhaP OS=Pseudomonas aeruginosa (strain ATCC 15692 / PAO1 / 1C / PRS 101 / LMG 12228) GN=nhaP PE=1 SV=1	6.88e-52
HM81_Bin1_000000002114_2	F9Z4G3	2.A.118.1.3	2.A.118	The Basic Amino Acid Antiporter (ArcD) Family	C4-dicarboxylate anaerobic carrier OS=Odoribacter splanchnicus (strain ATCC 29572 / DSM 20712 / JCM 15291 / NCTC 10825 / 1651/6) GN=Odosp_1544 PE=4 SV=1	1.91e-29
HM81_Bin1_000000002044_2	F9Z893	3.A.1.132.9	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Phosphonate-transporting ATPase OS=Odoribacter splanchnicus (strain ATCC 29572 / DSM 20712 / JCM 15291 / NCTC 10825 / 1651/6) GN=Odosp_3145 PE=4 SV=1	6.73e-67
HM81_Bin1_000000002679_2	P46912	3.D.3.4.1	3.D.3	The Proton-translocating Quinol:Cytochrome c Reductase (QCR) Superfamily	Menaquinol-cytochrome C reductase cytochrome B subunit - Bacillus subtilis.	1.33e-44
HM81_Bin1_000000002630_1	P31636	2.A.21.3.4	2.A.21	The Solute:Sodium Symporter (SSS) Family	SODIUM/GLUCOSE COTRANSPORTER 3 (NA(+)/GLUCOSE COTRANSPORTER 3) (LOW AFFINITY SODIUM-GLUCOSE COTRANSPORTER) - Sus scrofa (Pig).	2.74e-45
HM81_Bin1_000000002630_1	P96169	2.A.21.3.2	2.A.21	The Solute:Sodium Symporter (SSS) Family	Sodium/glucose cotransporter (Na(+)/glucose symporter) - Vibrio parahaemolyticus. 	1.35e-45
HM81_Bin1_000000002630_1	Q8AAV7	2.A.21.3.19	2.A.21	The Solute:Sodium Symporter (SSS) Family	Na+/glucose cotransporter OS=Bacteroides thetaiotaomicron (strain ATCC 29148 / DSM 2079 / NCTC 10582 / E50 / VPI-5482) GN=BT_0355 PE=3 SV=1	1.80e-45
HM81_Bin1_000000002595_1	P37665	9.B.186.1.1	9.B.186	The Putative Lipoprotein Suppressor of a ts bamD mutant, YiaD (YiaD) Family	Probable lipoprotein YiaD OS=Escherichia coli (strain K12) GN=yiaD PE=1 SV=2	2.71e-12
HM81_Bin1_000000000257_1	Q8TZX5	2.A.66.1.45	2.A.66	The Multidrug/Oligosaccharidyl-lipid/Polysaccharide (MOP) Flippase Superfamily	Damage-inducible protein (DinF homolog) OS=Pyrococcus furiosus (strain ATCC 43587 / DSM 3638 / JCM 8422 / Vc1) GN=PF1850 PE=4 SV=1	1.72e-36
HM81_Bin1_000000001543_1	Q5G3M3	3.A.7.19.1	3.A.7	The Type IV (Conjugal DNA-Protein Transfer or VirB) Secretory Pathway (IVSP) Family	Single-stranded DNA-binding protein OS=Enterococcus faecalis GN=pcfS PE=3 SV=1	3.22e-18
HM81_Bin1_000000000531_1	SES26846.1	1.A.112.2.7	1.A.112	The Cyclin M Mg2+ Exporter (CNNM) Family	Mg2+ and Co2+ transporter CorB, contains DUF21, CBS pair, and CorC-HlyC domains [Pseudomonas bauzanensis]	2.27e-18
HM81_Bin1_000000002538_1	Q8R8L9	3.A.1.140.2	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Cell division protein FtsX OS=Caldanaerobacter subterraneus subsp. tengcongensis (strain DSM 15242 / JCM 11007 / NBRC 100824 / MB4) GN=FtsX PE=3 SV=1	3.59e-33
HM81_Bin1_000000002590_1	Q52663	3.A.1.3.7	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Glutamate/glutamine/aspartate/asparagine-binding protein BZTA precursor - Rhodobacter capsulatus (Rhodopseudomonas capsulata).	5.39e-32
HM81_Bin1_000000002590_2	P45767	3.A.1.3.26	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Putative amino-acid ABC transporter permease protein YhdX OS=Escherichia coli (strain K12) GN=yhdX PE=3 SV=3	3.46e-40
HM81_Bin1_000000000677_1	Q9ZE70	2.A.7.3.7	2.A.7	The Drug/Metabolite Transporter (DMT) Superfamily	Hypothetical protein RP076 - Rickettsia prowazekii.	3.42e-21
HM81_Bin1_000000001047_2	KKU03488	9.B.142.5.3	9.B.142	The Integral membrane Glycosyltransferase family 39 (GT39) Family	hypothetical protein UX05_C0001G0117 [Candidatus Amesbacteria bacterium GW2011_GWC2_45_19]	1.72e-23
HM81_Bin1_000000000671_1	B1ZMT9	3.A.1.125.5	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Uncharacterized protein OS=Opitutus terrae (strain DSM 11246 / PB90-1) GN=Oter_2084 PE=4 SV=1	5.69e-31
HM81_Bin1_000000001149_1	A5FN22	8.A.3.3.4	8.A.3	The Cytoplasmic Membrane-Periplasmic Auxiliary-1 (MPA1) Protein with Cytoplasmic (C) Domain (MPA1-C or MPA1+C) Family	Wzc OS=Flavobacterium johnsoniae (strain ATCC 17061 / DSM 2064 / UW101) GN=wzc PE=4 SV=1	3.31e-49
HM81_Bin1_000000000325_1	O75844	9.B.1.1.1	9.B.1	The Integral Membrane CAAX Protease (CAAX Protease) Family	CAAX prenyl protease 1 homolog OS=Homo sapiens GN=ZMPSTE24 PE=1 SV=2	6.87e-10
HM81_Bin1_000000002287_1	Q1DDM2	2.A.6.1.8	2.A.6	The Resistance-Nodulation-Cell Division (RND) Superfamily	Cation efflux system protein CusC OS=Myxococcus xanthus (strain DK 1622) GN=MXAN_0990 PE=4 SV=1	1.84e-34
HM81_Bin1_000000000771_2	Q6MDD6	3.A.7.16.1	3.A.7	The Type IV (Conjugal DNA-Protein Transfer or VirB) Secretory Pathway (IVSP) Family	Putative exodeoxyribonuclease V OS=Protochlamydia amoebophila (strain UWE25) GN=recD PE=4 SV=1	1.33e-27
HM81_Bin1_000000001070_1	Q70J75	3.A.1.105.3	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ATP-binding protein - Streptomyces griseus subsp. griseus.	1.30e-20
HM81_Bin1_000000001829_1	Q87R31	1.B.48.5.1	1.B.48	The Curli Fiber Subunit Porin, CgsA, CsgG (CsgG) Family	Uncharacterized protein OS=Vibrio parahaemolyticus serotype O3:K6 (strain RIMD 2210633) GN=VP0967 PE=4 SV=1	8.94e-12
HM81_Bin1_000000000087_1	Q8VRK4	3.A.11.1.3	3.A.11	The Bacterial Competence-related DNA Transformation Transporter (DNA-T) Family	Competence protein DprA OS=Thermus thermophilus GN=dprA PE=4 SV=1	1.42e-32
HM81_Bin1_000000001621_1	J7ZT93	9.B.34.1.5	9.B.34	The Kinase/Phosphatase/Cyclic-GMP Synthase/Cyclic di-GMP Hydrolase (KPSH) Family	Diguanylate cyclase (GGDEF) domain-containing protein OS=Bacillus cereus HuA2-4 GN=IG7_01488 PE=4 SV=1	1.81e-71
HM81_Bin1_000000000134_1	O00571	1.I.1.1.3	1.I.1	The Nuclear Pore Complex (NPC) Family	ATP-dependent RNA helicase DDX3X OS=Homo sapiens GN=DDX3X PE=1 SV=3	2.19e-33
HM81_Bin1_000000001839_1	P07658	3.D.1.9.2	3.D.1	The H+ or Na+-translocating NADH Dehydrogenase (NDH) Family	Formate dehydrogenase H OS=Escherichia coli (strain K12) GN=fdhF PE=1 SV=2	7.56e-21
HM81_Bin1_000000001334_1	H1XXY9	8.A.7.1.5	8.A.7	The Phosphotransferase System Enzyme I (EI) Family	Phosphoenolpyruvate-protein phosphotransferase OS=Caldithrix abyssi DSM 13497 GN=Calab_1238 PE=3 SV=1	2.10e-18
HM81_Bin1_000000000641_1	Q6MMD5	9.B.18.2.1	9.B.18	The Xanthan Glycosyl Transferase, GumD (GumD) Family	Nucleotide sugar epimerase/dehydratase OS=Bdellovibrio bacteriovorus (strain ATCC 15356 / DSM 50701 / NCIB 9529 / HD100) GN=wbpM PE=4 SV=1	1.45e-40
HM81_Bin1_000000002833_1	AKM80781.1	3.A.11.1.5	3.A.11	The Bacterial Competence-related DNA Transformation Transporter (DNA-T) Family	hypothetical protein UW38_C0001G0951 [Candidatus Saccharibacteria bacterium GW2011_GWC2_44_17]	1.11e-71
HM81_Bin1_000000000449_1	G4NXA5	1.A.33.1.4	1.A.33	The Cation Channel-forming Heat Shock Protein-70 (Hsp70) Family	Chaperone protein DnaK OS=Bacillus subtilis subsp. spizizenii TU-B-10 GN=dnaK PE=3 SV=1	3.91e-154
HM81_Bin1_000000002563_1	Q18KM9	9.B.248.1.1	9.B.248	The DUF2070 (DUF2070) Family	DUF2070 family protein OS=Haloquadratum walsbyi (strain DSM 16790 / HBSQ001) GN=HQ_1288A PE=4 SV=1	4.10e-23
HM81_Bin1_000000000176_1	E1P8P0	9.B.27.3.1	9.B.27	The Death Effector Domain A (DedA) Family	Conserved inner membrane protein OS=Escherichia coli OR:K5:H- (strain ABU 83972) GN=yqaA PE=4 SV=1	1.18e-18
HM81_Bin1_000000001190_2	Q45064	9.B.31.1.2	9.B.31	The PlsY/YqiH (PlsY) Family	Glycerol-3-phosphate acyltransferase OS=Bacillus subtilis (strain 168) GN=plsY PE=1 SV=1	8.50e-22
HM81_Bin1_000000001054_2	WP_071137439.1	9.B.270.1.1	9.B.270	The Uncharacterized Bacterial Protein-16 (UBP16) Family	PspC domain-containing protein [Petrimonas mucosa]	8.09e-25
HM81_Bin1_000000001682_1	Q9UEF7	8.A.49.1.1	8.A.49	The Klotho Auxiliary Protein (Klotho) Family	Klotho OS=Homo sapiens GN=KL PE=1 SV=2	2.60e-37
HM81_Bin1_000000001325_3	C9LSC3	1.B.33.2.3	1.B.33	The Outer Membrane Protein Insertion Porin (Bam Complex) (OmpIP) Family	Outer membrane protein, OMP85 family OS=Selenomonas sputigena ATCC 35185 GN=SELSPUOL_00347 PE=4 SV=1	2.81e-12
HM81_Bin1_000000001061_1	Q8T5Z7	3.A.1.211.7	3.A.1	The ATP-binding Cassette (ABC) Superfamily	3.A.1.211.7 ABC transporter A family member 1	2.81e-12
HM81_Bin1_000000001061_3	I6ZP97	9.B.14.2.5	9.B.14	The Putative Heme Handling Protein (HHP) Family	ABC-type cytochrome c biogenesis transport system permease component C OS=Melioribacter roseus (strain JCM 17771 / P3M-2) GN=MROS_0626 PE=4 SV=1	3.61e-24
HM81_Bin1_000000001949_1	P0AFZ7	2.A.38.1.1	2.A.38	The K+ Transporter (Trk) Family	Trk system potassium uptake protein trkH - Escherichia coli.	8.00e-68
HM81_Bin1_000000001516_2	Q8VRK4	3.A.11.1.3	3.A.11	The Bacterial Competence-related DNA Transformation Transporter (DNA-T) Family	Competence protein DprA OS=Thermus thermophilus GN=dprA PE=4 SV=1	3.65e-36
HM81_Bin1_000000000950_2	C1F8I9	3.A.1.106.17	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Efflux ABC transporter, permease/ATP-binding protein OS=Acidobacterium capsulatum (strain ATCC 51196 / DSM 11244 / JCM 7670 / NBRC 15755 / NCIMB 13165 / 161) OX=240015 GN=ACP_0113 PE=4 SV=1	1.66e-11
HM81_Bin1_000000000908_1	F9VN12	3.D.10.1.4	3.D.10	The Prokaryotic Succinate Dehydrogenase (SDH) Family	Succinate dehydrogenase subunit SdhC OS=Sulfolobus tokodaii (strain DSM 16993 / JCM 10545 / NBRC 100140 / 7) GN=sdhC PE=4 SV=1	7.66e-36
HM81_Bin1_000000000500_2	Q1LK28	2.A.5.4.17	2.A.5	The Zinc (Zn2+)-Iron (Fe2+) Permease (ZIP) Family	Predicted divalent heavy-metal cations transporter OS=Cupriavidus metallidurans (strain ATCC 43123 / DSM 2839 / NBRC 102507 / CH34) GN=zupT PE=4 SV=1	5.79e-40
HM81_Bin1_000000002473_1	Q8TZJ0	2.A.1.2.88	2.A.1	The Major Facilitator Superfamily (MFS)	Sucrose transport protein OS=Pyrococcus furiosus (strain ATCC 43587 / DSM 3638 / JCM 8422 / Vc1) GN=PF2002 PE=4 SV=1	3.00e-32
HM81_Bin1_000000001593_1	P9WQK3	3.A.1.120.8	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Energy-dependent translational throttle protein EttA OS=Mycobacterium tuberculosis (strain ATCC 25618 / H37Rv) OX=83332 GN=ettA PE=1 SV=1	5.05e-35
HM81_Bin1_000000000012_3	Q8U070	3.A.5.7.2	3.A.5	The General Secretory Pathway (Sec) Family	Signal recognition particle 54 kDa protein OS=Pyrococcus furiosus (strain ATCC 43587 / DSM 3638 / JCM 8422 / Vc1) GN=srp54 PE=1 SV=1	1.31e-139
HM81_Bin1_000000000541_2	P63144	8.A.5.1.3	8.A.5	The Voltage-gated K+ Channel β-subunit (Kvβ) Family	Voltage-gated potassium channel subunit beta-1 - Rattus norvegicus (Rat).	2.98e-26
HM81_Bin1_000000000424_9	F9VN10	3.D.10.1.4	3.D.10	The Prokaryotic Succinate Dehydrogenase (SDH) Family	Succinate dehydrogenase flavoprotein subunit OS=Sulfolobus tokodaii (strain DSM 16993 / JCM 10545 / NBRC 100140 / 7) GN=sdhA PE=4 SV=1	2.34e-110
HM81_Bin1_000000000499_5	P55072	3.A.16.1.1	3.A.16	The Endoplasmic Reticular Retrotranslocon (ER-RT) Family	Transitional endoplasmic reticulum ATPase (TER ATPase) (15S Mg(2+)- ATPase p97 subunit) (Valosin-containing protein) (VCP) - Homo sapiens (Human).	9.87e-203
HM81_Bin1_000000000499_5	P54609	3.A.16.1.5	3.A.16	The Endoplasmic Reticular Retrotranslocon (ER-RT) Family	Cell division control protein 48 homolog A OS=Arabidopsis thaliana OX=3702 GN=CDC48A PE=1 SV=1	3.06e-202
HM81_Bin1_000000001254_7	A3U437	9.B.29.2.12	9.B.29	The 4-5 TMS Putative Chaperone (4-5PC) Family	Suf C, ATPase OS=Pseudooceanicola batsensis (strain ATCC BAA-863 / DSM 15984 / KCTC 12145 / HTCC2597) OX=252305 GN=OB2597_03564 PE=4 SV=1	1.37e-34
HM81_Bin1_000000000719_4	WP_048104312.1	9.B.299.1.2	9.B.299	The Large Prokaryotic COG1615 (COG1615) Family	hypothetical protein [Candidatus Nitrosopelagicus brevis]	0.0
HM81_Bin1_000000000045_3	O85765	3.A.1.17.2	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC TRANSPORTER MEMBRANE SUBUNIT PRECURSOR - Pseudomonas putida.	2.47e-31
HM81_Bin1_000000000045_4	Q55107	3.A.1.16.3	3.A.1	The ATP-binding Cassette (ABC) Superfamily	CYTOPLASMIC MEMBRANE PROTEIN C (CMPC PROTEIN) - Synechococcus sp. (strain PCC 7942) (Anacystis nidulans R2).	3.30e-47
HM81_Bin1_000000000083_5	P54609	3.A.16.1.5	3.A.16	The Endoplasmic Reticular Retrotranslocon (ER-RT) Family	Cell division control protein 48 homolog A OS=Arabidopsis thaliana OX=3702 GN=CDC48A PE=1 SV=1	6.83e-188
HM81_Bin1_000000000083_5	P55072	3.A.16.1.1	3.A.16	The Endoplasmic Reticular Retrotranslocon (ER-RT) Family	Transitional endoplasmic reticulum ATPase (TER ATPase) (15S Mg(2+)- ATPase p97 subunit) (Valosin-containing protein) (VCP) - Homo sapiens (Human).	1.97e-186
HM81_Bin1_000000000919_1	B2U729	9.B.8.7.1	9.B.8	The DUF2157 (DUF2157) Family	NnrS family protein OS=Ralstonia pickettii (strain 12J) GN=Rpic_3610 PE=4 SV=1	1.26e-32
HM81_Bin1_000000002258_2	B7L824	2.A.81.1.5	2.A.81	The Aspartate:Alanine Exchanger (AAEx) Family	Putative transport protein YidE OS=Escherichia coli (strain 55989 / EAEC) GN=yidE PE=3 SV=1	6.03e-40
HM81_Bin1_000000000780_1	O06742	2.A.1.32.1	2.A.1	The Major Facilitator Superfamily (MFS)	YITG PROTEIN - Bacillus subtilis.	9.79e-24
HM81_Bin1_000000002503_1	P47154	9.B.1.1.3	9.B.1	The Integral Membrane CAAX Protease (CAAX Protease) Family	CAAX prenyl protease 1 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) GN=STE24 PE=1 SV=1	9.23e-50
HM81_Bin1_000000000283_1	Q1CWQ3	2.A.1.24.4	2.A.1	The Major Facilitator Superfamily (MFS)	Major facilitator family transporter OS=Myxococcus xanthus (strain DK 1622) GN=MXAN_7057 PE=4 SV=1	3.18e-66
HM81_Bin1_000000000389_1	Q6MJ32	3.A.5.1.3	3.A.5	The General Secretory Pathway (Sec) Family	Protein translocase subunit SecY OS=Bdellovibrio bacteriovorus (strain ATCC 15356 / DSM 50701 / NCIB 9529 / HD100) GN=secY PE=3 SV=1	2.60e-39
HM81_Bin1_000000002160_1	V5BTU4	9.B.142.2.8	9.B.142	The Integral membrane Glycosyltransferase family 39 (GT39) Family	Polymyxin resistance protein ArnT, undecaprenyl phosphate-alpha-L-Ara4N transferase OS=Burkholderia cenocepacia KC-01 GN=P355_5004 PE=4 SV=1	6.10e-55
HM81_Bin1_000000001779_2	Q48L33	3.A.16.1.5	3.A.16	The Endoplasmic Reticular Retrotranslocon (ER-RT) Family	Hydrolase, TatD family OS=Pseudomonas savastanoi pv. phaseolicola (strain 1448A / Race 6) OX=264730 GN=PSPPH_1649 PE=4 SV=1	1.22e-28
HM81_Bin1_000000000189_1	C4ST46	2.A.28.2.9	2.A.28	The Bile Acid:Na+ Symporter (BASS) Family	Sodium Bile acid symporter family protein OS=Yersinia frederiksenii ATCC 33641 GN=DJ58_231 PE=1 SV=1	1.55e-32
HM81_Bin1_000000001863_1	KHJ48003.1	1.C.59.5.5	1.C.59	The Clostridium perfringens Enterotoxin (CPE) Family	hypothetical protein D918_01268 [Trichuris suis]	1.17e-22
HM81_Bin1_000000000840_1	A5FGV9	3.A.3.27.7	3.A.3	The P-type ATPase (P-ATPase) Superfamily	Copper-exporting ATPase OS=Flavobacterium johnsoniae (strain ATCC 17061 / DSM 2064 / UW101) GN=Fjoh_2536 PE=3 SV=1	3.14e-57
HM81_Bin1_000000001513_2	Q8EDN0	4.B.1.1.4	4.B.1	The Nicotinamide Ribonucleoside (NR) Uptake Permease (PnuC) Family	Transporter, putative OS=Shewanella oneidensis GN=SO_2713 PE=4 SV=1	8.20e-15
HM81_Bin1_000000000242_2	KKK40963	3.A.1.5.45	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Oligopeptide transport ATP-binding protein OppF [Lokiarchaeum sp. GC14_75]	4.65e-163
HM81_Bin1_000000000934_1	WP_106247303.1	1.A.115.1.3	1.A.115	The Pore-forming NADPH-dependent 1-Acyldihydroxyacetone Phosphate Reductase (Ayr1) Family	SDR family NAD(P)-dependent oxidoreductase [Allonocardiopsis opalescens]	3.02e-37
HM81_Bin1_000000000125_2	R4JTF7	2.A.56.1.9	2.A.56	The Tripartite ATP-independent Periplasmic Transporter (TRAP-T) Family	Putative TRAP transporter solute receptor DctP OS=Advenella mimigardefordensis DPN7 GN=MIM_c39430 PE=4 SV=1	1.11e-32
HM81_Bin1_000000001539_1	Q8N695	2.A.21.5.3	2.A.21	The Solute:Sodium Symporter (SSS) Family	2.A.21.5.3 Sodium-coupled monocarboxylate transporter 1	4.01e-36
HM81_Bin1_000000002310_2	Q9SAH8	2.A.55.2.4	2.A.55	The Metal Ion (Mn2+-iron) Transporter (Nramp) Family	Metal transporter Nramp1 OS=Arabidopsis thaliana GN=NRAMP1 PE=2 SV=1	7.11e-19
HM81_Bin1_000000000827_1	P07001	3.D.2.1.1	3.D.2	The Proton-translocating Transhydrogenase (PTH) Family	NAD(P) TRANSHYDROGENASE SUBUNIT ALPHA (EC 1.6.1.2) (PYRIDINE NUCLEOTIDE TRANSHYDROGENASE SUBUNIT ALPHA) (NICOTINAMIDE NUCLEOTIDE TRANSHYDROGENASE SUBUNIT ALPHA) - Escherichia coli.	3.31e-54
HM81_Bin1_000000000827_2	P0AB67	3.D.2.1.1	3.D.2	The Proton-translocating Transhydrogenase (PTH) Family	NAD(P) transhydrogenase subunit beta - Escherichia coli.	6.11e-30
HM81_Bin1_000000001659_1	A2RKA6	3.A.1.2.17	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Purine/cytidine ABC transporter permease protein OS=Lactococcus lactis subsp. cremoris (strain MG1363) GN=nupB PE=4 SV=1	1.59e-35
HM81_Bin1_000000001659_2	A2RKA7	3.A.1.2.17	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Purine/cytidine ABC transporter ATP-binding protein OS=Lactococcus lactis subsp. cremoris (strain MG1363) GN=nupA PE=4 SV=1	2.02e-39
HM81_Bin1_000000001659_2	OLS24538	3.A.1.2.30	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Ribose import ATP-binding protein RbsA [Candidatus Heimdallarchaeota archaeon LC_3]	9.67e-39
HM81_Bin1_000000001794_2	G4P6M9	9.B.120.1.2	9.B.120	The DUF554 (DUF554) Family	Transport protein OS=Bacillus subtilis subsp. subtilis RO-NN-1 GN=I33_0617 PE=4 SV=1	1.02e-13
HM81_Bin1_000000002156_1	P0AFU2	2.A.47.4.8	2.A.47	The Divalent Anion:Na+ Symporter (DASS) Family	Uncharacterized transporter YfbS OS=Escherichia coli (strain K12) GN=yfbS PE=3 SV=1	2.67e-79
HM81_Bin1_000000000375_1	O32095	2.A.86.1.8	2.A.86	The Autoinducer-2 Exporter (AI-2E) Family (Formerly the PerM Family, TC #9.B.22)	UPF0118 membrane protein yueF OS=Bacillus subtilis GN=yueF PE=3 SV=1	1.09e-15
HM81_Bin1_000000000053_6	WP_018128393.1	9.B.238.3.1	9.B.238	The Uncharacterized Bacterial 5 TMS Protein-1 (UBP1) Family	hybrid sensor histidine kinase/response regulator [Balneola vulgaris]	6.24e-08
HM81_Bin1_000000000109_11	O67997	1.A.11.1.4	1.A.11	The Ammonium Transporter Channel (Amt) Family	AmtB OS=Azospirillum brasilense GN=amtB PE=4 SV=1	1.55e-113
HM81_Bin1_000000001819_4	XP_018126179.1	1.W.6.4.1	1.W.6	The (Bacillus Phage phi29) Portal Protein 6 (PPP6) Family	hypothetical protein VE01_09594 [Pseudogymnoascus verrucosus]	1.23e-39
HM81_Bin1_000000000038_9	J8ABC0	3.A.1.105.9	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Uncharacterized protein OS=Bacillus cereus BAG4X12-1 GN=IE9_00061 PE=3 SV=1	1.85e-60
HM81_Bin1_000000001730_1	P0A930	1.B.18.3.1	1.B.18	The Outer Membrane Auxiliary (OMA) Protein Family	Putative polysaccharide export protein wza - Escherichia coli.	2.78e-15
HM81_Bin1_000000002035_2	P22610	3.A.15.2.1	3.A.15	The Outer Membrane Protein Secreting Main Terminal Branch (MTB) Family	Type 4 prepilin-like proteins leader peptide processing enzyme (Protein secretion protein XCPA) (PILD protein) [Includes: Leader peptidase (EC 3.4.99.-) (Prepilin peptidase); N-methyltransferase (EC 2.1.1.-)] - Pseudomonas aeruginosa	3.66e-80
HM81_Bin1_000000002253_1	P0AG93	2.A.6.4.1	2.A.6	The Resistance-Nodulation-Cell Division (RND) Superfamily	Protein translocase subunit SecF OS=Escherichia coli (strain K12) GN=secF PE=1 SV=1	3.50e-81
HM81_Bin1_000000002253_2	P0AG90	2.A.6.4.1	2.A.6	The Resistance-Nodulation-Cell Division (RND) Superfamily	Protein-export membrane protein secD - Escherichia coli.	3.08e-17
HM81_Bin1_000000002705_2	Q8L4R0	3.A.1.27.2	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Hypothetical protein At1g19800 (Permease-like protein) - Arabidopsis thaliana (Mouse-ear cress).	2.16e-16
HM81_Bin1_000000000864_2	Q6MGQ9	2.A.64.1.3	2.A.64	The Twin Arginine Targeting (Tat) Family	Sec-independent protein translocase protein TatC OS=Bdellovibrio bacteriovorus (strain ATCC 15356 / DSM 50701 / NCIB 9529 / HD100) GN=tatC PE=3 SV=1	8.60e-43
HM81_Bin1_000000000420_2	Q93LN1	3.A.1.132.1	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Gliding motility protein GldF - Cytophaga johnsonae (Flavobacterium johnsoniae).	1.58e-39
HM81_Bin1_000000001874_1	P73132	1.A.1.13.7	1.A.1	The Voltage-gated Ion Channel (VIC) Superfamily 	Potassium channel OS=Synechocystis sp. (strain PCC 6803 / Kazusa) GN=sll0993 PE=4 SV=1	1.14e-52
HM81_Bin1_000000001874_1	Q57604	1.A.1.13.8	1.A.1	The Voltage-gated Ion Channel (VIC) Superfamily 	Potassium channel protein 1 OS=Methanocaldococcus jannaschii (strain ATCC 43067 / DSM 2661 / JAL-1 / JCM 10045 / NBRC 100440) GN=MJ0138.1 PE=3 SV=1	5.11e-53
HM81_Bin1_000000002318_2	Q8RVC7	3.A.1.6.7	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Chloroplast sulfate permease OS=Chlamydomonas reinhardtii GN=SulP PE=2 SV=1	5.28e-64
HM81_Bin1_000000001133_2	A6UVW2	2.A.1.59.1	2.A.1	The Major Facilitator Superfamily (MFS)	Major facilitator superfamily MFS_1 OS=Methanococcus aeolicus (strain Nankai-3 / ATCC BAA-1280) GN=Maeo_1056 PE=4 SV=1	1.46e-26
HM81_Bin1_000000001551_1	XP_026692289.1	8.A.132.1.5	8.A.132	The Interferon/Interleukin Receptor (IIR) Family	uncharacterized protein LOC100175941 [Ciona intestinalis]	4.32e-28
HM81_Bin1_000000000786_2	OLS30722	3.D.7.1.5	3.D.7	The H2:Heterodisulfide Oxidoreductase (HHO) Family	CoB--CoM heterodisulfide reductase iron-sulfur subunit A [Candidatus Thorarchaeota archaeon AB_25]	1.43e-55
HM81_Bin1_000000001013_1	Q74GA4	3.D.1.5.1	3.D.1	The H+ or Na+-translocating NADH Dehydrogenase (NDH) Family	NADH dehydrogenase I, E subunit - Geobacter sulfurreducens.	5.15e-35
HM81_Bin1_000000001609_2	KZV12328	3.A.1.31.3	3.A.1	The ATP-binding Cassette (ABC) Superfamily	RLI1 [Saccharomyces cerevisiae]	1.38e-50
HM81_Bin1_000000001609_2	P61221	3.A.1.31.4	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ATP-binding cassette sub-family E member 1 OS=Homo sapiens OX=9606 GN=ABCE1 PE=1 SV=1	4.58e-50
HM81_Bin1_000000000294_1	E6N374	3.A.1.122.27	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC transport system ATP-binding protein OS=Candidatus Caldiarchaeum subterraneum OX=311458 GN=CSUB_C1395 PE=4 SV=1	4.91e-53
HM81_Bin1_000000000294_1	PRP78455	3.A.1.207.14	3.A.1	The ATP-binding Cassette (ABC) Superfamily	hypothetical protein PROFUN_13688 [Planoprotostelium fungivorum]	1.32e-48
HM81_Bin1_000000000294_1	Q58206	3.A.1.122.14	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Uncharacterized ABC transporter ATP-binding protein MJ0796 OS=Methanocaldococcus jannaschii (strain ATCC 43067 / DSM 2661 / JAL-1 / JCM 10045 / NBRC 100440) GN=MJ0796 PE=1 SV=1	1.92e-52
HM81_Bin1_000000001307_3	OHA58142.1	9.B.259.2.2	9.B.259	The Uncharacterized Archaeal/Bacterial Protein-9 (UABP1) Family	hypothetical protein A2607_01510 [Candidatus Vogelbacteria bacterium RIFOXYD1_FULL_42_15]	3.45e-21
HM81_Bin1_000000001845_2	Q8F8H7	2.A.53.3.8	2.A.53	The Sulfate Permease (SulP) Family	Carbonic anhydrase (EC 4.2.1.1) - Leptospira interrogans.	3.37e-43
HM81_Bin1_000000002028_1	Q93KC0	3.A.1.1.11	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Inner membrane protein - Erwinia chrysanthemi.	2.02e-64
HM81_Bin1_000000002759_1	O83442	3.A.2.3.3	3.A.2	The H+- or Na+-translocating F-type, V-type and A-type ATPase (F-ATPase) Superfamily	V-type ATP synthase beta chain 1 OS=Treponema pallidum (strain Nichols) GN=atpB1 PE=3 SV=1	1.63e-45
HM81_Bin1_000000002765_1	Q8DL30	3.D.1.8.2	3.D.1	The H+ or Na+-translocating NADH Dehydrogenase (NDH) Family	NADH-quinone oxidoreductase subunit J OS=Thermosynechococcus elongatus (strain BP-1) OX=197221 GN=ndhG PE=3 SV=1	1.22e-23
HM81_Bin1_000000001901_1	EDU99479.1	9.B.101.3.1	9.B.101	The Cytotoxin-associated Gene Product (CagA) Family	RmuC domain protein [Bacteroides coprocola DSM 17136]	3.88e-36
HM81_Bin1_000000000560_1	P32939	9.A.63.1.1	9.A.63	The Retromer-dependent Vacuolar Protein Sorting (R-VPS) Family	GTP-binding protein YPT7 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) GN=YPT7 PE=1 SV=1	4.62e-26
HM81_Bin1_000000002086_1	D2CYA4	2.A.66.1.43	2.A.66	The Multidrug/Oligosaccharidyl-lipid/Polysaccharide (MOP) Flippase Superfamily	MATE efflux family protein OS=Zea mays PE=2 SV=1	2.13e-12
HM81_Bin1_000000000097_3	WP_150583089.1	9.B.357.1.3	9.B.357	The Bacterial Envelope Biogenesis (BEB) Family	septation protein A [Pseudomonas fluorescens]	6.00e-16
HM81_Bin1_000000002037_1	P26235	2.A.37.2.1	2.A.37	The Monovalent Cation:Proton Antiporter-2 (CPA2) Family	NA(+)/H(+) ANTIPORTER - Enterococcus hirae.	6.38e-23
HM81_Bin1_000000000846_1	J7ZT93	9.B.34.1.5	9.B.34	The Kinase/Phosphatase/Cyclic-GMP Synthase/Cyclic di-GMP Hydrolase (KPSH) Family	Diguanylate cyclase (GGDEF) domain-containing protein OS=Bacillus cereus HuA2-4 GN=IG7_01488 PE=4 SV=1	2.80e-26
HM81_Bin1_000000002388_1	Q45308	2.A.37.2.3	2.A.37	The Monovalent Cation:Proton Antiporter-2 (CPA2) Family	GRMA PROTEIN - Bacillus megaterium.	2.25e-18
HM81_Bin1_000000002163_2	O65272	2.A.37.1.7	2.A.37	The Monovalent Cation:Proton Antiporter-2 (CPA2) Family	K(+) efflux antiporter 2, chloroplastic OS=Arabidopsis thaliana GN=KEA2 PE=1 SV=2	5.07e-44
HM81_Bin1_000000002163_2	Q9ZTZ7	2.A.37.1.4	2.A.37	The Monovalent Cation:Proton Antiporter-2 (CPA2) Family	K(+) efflux antiporter 1, chloroplastic OS=Arabidopsis thaliana GN=KEA1 PE=1 SV=2	1.28e-43
HM81_Bin1_000000002163_2	Q8VYR9	2.A.37.1.8	2.A.37	The Monovalent Cation:Proton Antiporter-2 (CPA2) Family	K(+) efflux antiporter 5 OS=Arabidopsis thaliana GN=KEA5 PE=2 SV=1	2.04e-44
HM81_Bin1_000000001300_1	O00571	1.I.1.1.3	1.I.1	The Nuclear Pore Complex (NPC) Family	ATP-dependent RNA helicase DDX3X OS=Homo sapiens GN=DDX3X PE=1 SV=3	5.27e-41
HM81_Bin1_000000000916_1	OHA58142.1	9.B.259.2.2	9.B.259	The Uncharacterized Archaeal/Bacterial Protein-9 (UABP1) Family	hypothetical protein A2607_01510 [Candidatus Vogelbacteria bacterium RIFOXYD1_FULL_42_15]	8.87e-13
HM81_Bin1_000000002485_1	J0HUB5	2.A.37.1.9	2.A.37	The Monovalent Cation:Proton Antiporter-2 (CPA2) Family	Glutathione-regulated potassium-efflux system protein OS=Helicobacter pylori CPY1962 GN=kefB PE=4 SV=1	5.68e-55
