HM82_Bin1_000000000002_2	Q8U070	3.A.5.7.2	3.A.5	The General Secretory Pathway (Sec) Family	Signal recognition particle 54 kDa protein OS=Pyrococcus furiosus (strain ATCC 43587 / DSM 3638 / JCM 8422 / Vc1) GN=srp54 PE=1 SV=1	3.01e-138
HM82_Bin1_000000000016_6	E3GWE8	9.B.125.2.1	9.B.125	The AmpE/CobD (AmpE/CobD) Family	Cobalamin biosynthesis protein CobD OS=Methanothermus fervidus (strain ATCC 43054 / DSM 2088 / JCM 10308 / V24 S) GN=Mfer_1121 PE=3 SV=1	7.68e-49
HM82_Bin1_000000000017_1	P55072	3.A.16.1.1	3.A.16	The Endoplasmic Reticular Retrotranslocon (ER-RT) Family	Transitional endoplasmic reticulum ATPase (TER ATPase) (15S Mg(2+)- ATPase p97 subunit) (Valosin-containing protein) (VCP) - Homo sapiens (Human).	1.92e-49
HM82_Bin1_000000000020_3	P55072	3.A.16.1.1	3.A.16	The Endoplasmic Reticular Retrotranslocon (ER-RT) Family	Transitional endoplasmic reticulum ATPase (TER ATPase) (15S Mg(2+)- ATPase p97 subunit) (Valosin-containing protein) (VCP) - Homo sapiens (Human).	2.12e-191
HM82_Bin1_000000000020_3	P54609	3.A.16.1.5	3.A.16	The Endoplasmic Reticular Retrotranslocon (ER-RT) Family	Cell division control protein 48 homolog A OS=Arabidopsis thaliana OX=3702 GN=CDC48A PE=1 SV=1	3.29e-191
HM82_Bin1_000000000020_12	B0M926	3.A.10.1.5	3.A.10	The H+, Na+-translocating Pyrophosphatase (M+-PPase) Family	Putative K(+)-stimulated pyrophosphate-energized sodium pump OS=Anaerostipes caccae DSM 14662 GN=hppA PE=3 SV=1	2.98e-144
HM82_Bin1_000000000020_12	Q8PYZ7	3.A.10.2.4	3.A.10	The H+, Na+-translocating Pyrophosphatase (M+-PPase) Family	Pyrophosphate-energized proton pump 2 OS=Methanosarcina mazei GN=hppA2 PE=3 SV=1	1.06e-142
HM82_Bin1_000000000020_15	A0L4L0	3.A.1.132.3	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Putative uncharacterized protein - Magnetococcus sp. (strain MC-1).	4.73e-60
HM82_Bin1_000000000033_7	Q73NS6	3.A.1.5.47	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Oligopeptide/dipeptide ABC transporter, ATP-binding protein OS=Treponema denticola (strain ATCC 35405 / CIP 103919 / DSM 14222) OX=243275 GN=TDE_1076 PE=3 SV=1	2.61e-98
HM82_Bin1_000000000047_1	F9CVS4	9.B.248.1.2	9.B.248	The DUF2070 (DUF2070) Family	Membrane protein-like protein OS=Candidatus Nitrosoarchaeum koreensis MY1 GN=MY1_0612 PE=4 SV=1	2.03e-104
HM82_Bin1_000000000047_3	Q73NT0	3.A.1.5.47	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Lipoprotein, putative OS=Treponema denticola (strain ATCC 35405 / CIP 103919 / DSM 14222) OX=243275 GN=TDE_1072 PE=4 SV=1	1.44e-68
HM82_Bin1_000000000055_1	Q73NT0	3.A.1.5.47	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Lipoprotein, putative OS=Treponema denticola (strain ATCC 35405 / CIP 103919 / DSM 14222) OX=243275 GN=TDE_1072 PE=4 SV=1	3.55e-14
HM82_Bin1_000000000055_3	F9CVS4	9.B.248.1.2	9.B.248	The DUF2070 (DUF2070) Family	Membrane protein-like protein OS=Candidatus Nitrosoarchaeum koreensis MY1 GN=MY1_0612 PE=4 SV=1	2.79e-234
HM82_Bin1_000000000055_7	WP_048105552.1	9.B.2.10.5	9.B.2	The Integral Membrane CAAX Protease-2 (CAAX Protease2) Family	CPBP family intramembrane metalloprotease domain-containing protein [Candidatus Nitrosopelagicus brevis]	1.49e-124
HM82_Bin1_000000000065_2	Q70J75	3.A.1.105.3	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ATP-binding protein - Streptomyces griseus subsp. griseus.	2.13e-52
HM82_Bin1_000000000074_2	F4K2G0	3.D.1.8.1	3.D.1	The H+ or Na+-translocating NADH Dehydrogenase (NDH) Family	Peptidyl-prolyl cis-trans isomerase OS=Arabidopsis thaliana GN=CYP20-2 PE=3 SV=1	8.68e-24
HM82_Bin1_000000000077_7	XP_018126179.1	1.W.6.4.1	1.W.6	The (Bacillus Phage phi29) Portal Protein 6 (PPP6) Family	hypothetical protein VE01_09594 [Pseudogymnoascus verrucosus]	2.25e-36
HM82_Bin1_000000000087_7	Q5SIA2	2.A.37.2.7	2.A.37	The Monovalent Cation:Proton Antiporter-2 (CPA2) Family	Na(+)/H(+) antiporter OS=Thermus thermophilus (strain HB8 / ATCC 27634 / DSM 579) GN=TTHA1472 PE=4 SV=1	4.81e-22
HM82_Bin1_000000000100_3	P16677	3.A.1.9.1	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Phosphonates transport ATP-binding protein phnC - Escherichia coli.	2.17e-33
HM82_Bin1_000000000100_3	Q8K8K8	3.A.1.24.3	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Methionine import ATP-binding protein metN OS=Streptococcus pyogenes serotype M3 GN=metN PE=3 SV=1	2.76e-32
HM82_Bin1_000000000100_4	P16683	3.A.1.9.1	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Phosphonates transport system permease protein phnE - Escherichia coli.	2.25e-42
HM82_Bin1_000000000100_9	WP_121250785	9.B.111.1.5	9.B.111	The 6 TMS Lysyl tRNA Synthetase (LysS) Family	lysine--tRNA ligase [Solirubrobacter pauli]	3.55e-22
HM82_Bin1_000000000104_1	P54609	3.A.16.1.5	3.A.16	The Endoplasmic Reticular Retrotranslocon (ER-RT) Family	Cell division control protein 48 homolog A OS=Arabidopsis thaliana OX=3702 GN=CDC48A PE=1 SV=1	1.71e-188
HM82_Bin1_000000000109_1	P42064	3.A.1.5.20	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Oligopeptide transport ATP-binding protein appD - Bacillus subtilis.	1.52e-13
HM82_Bin1_000000000148_1	Q9V0A4	3.B.1.1.5	3.B.1	The Na+-transporting Carboxylic Acid Decarboxylase (NaT-DC) Family	Methylmalonyl-CoA decarboxylase, subunit A LPHA (MMDA) - Pyrococcus abyssi.	4.12e-162
HM82_Bin1_000000000148_6	P42026	3.D.1.6.1	3.D.1	The H+ or Na+-translocating NADH Dehydrogenase (NDH) Family	NADH dehydrogenase [ubiquinone] iron-sulfur protein 7, mitochondrial - Bos taurus (Bovine).	3.03e-51
HM82_Bin1_000000000148_8	Q74GA5	3.D.1.5.1	3.D.1	The H+ or Na+-translocating NADH Dehydrogenase (NDH) Family	NADH dehydrogenase I, D subunit - Geobacter sulfurreducens.	8.39e-80
HM82_Bin1_000000000163_1	P54609	3.A.16.1.5	3.A.16	The Endoplasmic Reticular Retrotranslocon (ER-RT) Family	Cell division control protein 48 homolog A OS=Arabidopsis thaliana OX=3702 GN=CDC48A PE=1 SV=1	1.51e-130
HM82_Bin1_000000000169_3	O34966	3.A.1.15.11	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Probable zinc transport system zinc-binding lipoprotein adcA OS=Bacillus subtilis GN=adcA PE=1 SV=1	4.86e-52
HM82_Bin1_000000000169_4	Q55281	3.A.1.15.1	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Manganese transport system ATP-binding protein mntA - Synechocystis sp. (strain PCC 6803).	3.28e-36
HM82_Bin1_000000000169_4	Q92LL4	3.A.1.15.9	3.A.1	The ATP-binding Cassette (ABC) Superfamily	PUTATIVE IRON TRANSPORT ATP-BINDING ABC TRANSPORTER PROTEIN - Rhizobium meliloti (Sinorhizobium meliloti).	2.88e-35
HM82_Bin1_000000000169_5	G0LRW8	3.A.1.15.15	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC transporter permease protein OS=Staphylococcus aureus subsp. aureus LGA251 GN=mntB PE=3 SV=1	2.59e-34
HM82_Bin1_000000000177_6	Q9V0A4	3.B.1.1.5	3.B.1	The Na+-transporting Carboxylic Acid Decarboxylase (NaT-DC) Family	Methylmalonyl-CoA decarboxylase, subunit A LPHA (MMDA) - Pyrococcus abyssi.	1.73e-201
HM82_Bin1_000000000179_2	Q73NS6	3.A.1.5.47	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Oligopeptide/dipeptide ABC transporter, ATP-binding protein OS=Treponema denticola (strain ATCC 35405 / CIP 103919 / DSM 14222) OX=243275 GN=TDE_1076 PE=3 SV=1	2.36e-100
HM82_Bin1_000000000184_3	B2IWS9	3.A.1.15.13	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Periplasmic solute binding protein OS=Nostoc punctiforme (strain ATCC 29133 / PCC 73102) GN=Npun_F4575 PE=3 SV=1	1.05e-41
HM82_Bin1_000000000184_4	A8F6Z5	3.A.1.128.4	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC transporter related - Thermotoga lettingae (strain ATCC BAA-301 / DSM 14385 / TMO).	8.30e-13
HM82_Bin1_000000000184_4	A8F6Z5	3.A.1.128.4	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC transporter related - Thermotoga lettingae (strain ATCC BAA-301 / DSM 14385 / TMO).	8.30e-13
HM82_Bin1_000000000189_1	WP_048104312.1	9.B.299.1.2	9.B.299	The Large Prokaryotic COG1615 (COG1615) Family	hypothetical protein [Candidatus Nitrosopelagicus brevis]	1.09e-17
HM82_Bin1_000000000190_1	O34610	3.A.1.15.11	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Probable zinc transport system permease protein adcB OS=Bacillus subtilis GN=adcB PE=2 SV=1	5.66e-25
HM82_Bin1_000000000195_14	O30499	2.A.20.1.4	2.A.20	The Inorganic Phosphate Transporter (PiT) Family	Probable low-affinity inorganic phosphate transporter OS=Rhizobium meliloti (strain 1021) GN=pit PE=3 SV=1	8.71e-97
HM82_Bin1_000000000198_2	AKM80418	3.A.1.105.21	3.A.1	The ATP-binding Cassette (ABC) Superfamily	daunorubicin resistance ABC transporter ATPase, antibiotic transport system ATP-binding protein [Candidatus Saccharibacteria bacterium GW2011_GWC2_44_17]	1.44e-70
HM82_Bin1_000000000209_4	Q73NS7	3.A.1.5.47	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Oligopeptide/dipeptide ABC transporter, ATP-binding protein OS=Treponema denticola (strain ATCC 35405 / CIP 103919 / DSM 14222) OX=243275 GN=TDE_1075 PE=3 SV=1	1.15e-93
HM82_Bin1_000000000210_1	P54609	3.A.16.1.5	3.A.16	The Endoplasmic Reticular Retrotranslocon (ER-RT) Family	Cell division control protein 48 homolog A OS=Arabidopsis thaliana OX=3702 GN=CDC48A PE=1 SV=1	6.41e-205
HM82_Bin1_000000000216_3	Q0ZAI3	2.A.19.5.2	2.A.19	The Ca2+:Cation Antiporter (CaCA) Family	ChaA - Alkalimonas amylolytica.	2.12e-51
HM82_Bin1_000000000216_3	P45394	2.A.19.5.1	2.A.19	The Ca2+:Cation Antiporter (CaCA) Family	HYPOTHETICAL 34.7 KDA PROTEIN IN MURA-RPON INTERGENIC REGION (O325) - Escherichia coli.	6.90e-51
HM82_Bin1_000000000225_4	P54609	3.A.16.1.5	3.A.16	The Endoplasmic Reticular Retrotranslocon (ER-RT) Family	Cell division control protein 48 homolog A OS=Arabidopsis thaliana OX=3702 GN=CDC48A PE=1 SV=1	1.80e-205
HM82_Bin1_000000000228_1	Q746T7	3.D.1.5.1	3.D.1	The H+ or Na+-translocating NADH Dehydrogenase (NDH) Family	NADH dehydrogenase I, L subunit - Geobacter sulfurreducens.	2.73e-10
HM82_Bin1_000000000228_2	Q9P9F3	3.D.9.1.1	3.D.9	The H+-translocating F420H2 Dehydrogenase (F420H2DH) Family	F420H2 dehydrogenase subunit FpoN - Methanosarcina mazei (Methanosarcina frisia).	1.04e-103
HM82_Bin1_000000000235_4	P25694	3.A.16.1.2	3.A.16	The Endoplasmic Reticular Retrotranslocon (ER-RT) Family	Cell division control protein 48 - Saccharomyces cerevisiae (Baker's yeast).	3.90e-76
HM82_Bin1_000000000235_4	P54609	3.A.16.1.5	3.A.16	The Endoplasmic Reticular Retrotranslocon (ER-RT) Family	Cell division control protein 48 homolog A OS=Arabidopsis thaliana OX=3702 GN=CDC48A PE=1 SV=1	1.40e-75
HM82_Bin1_000000000240_19	E3GWE8	9.B.125.2.1	9.B.125	The AmpE/CobD (AmpE/CobD) Family	Cobalamin biosynthesis protein CobD OS=Methanothermus fervidus (strain ATCC 43054 / DSM 2088 / JCM 10308 / V24 S) GN=Mfer_1121 PE=3 SV=1	3.99e-61
HM82_Bin1_000000000243_2	Q73NT0	3.A.1.5.47	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Lipoprotein, putative OS=Treponema denticola (strain ATCC 35405 / CIP 103919 / DSM 14222) OX=243275 GN=TDE_1072 PE=4 SV=1	2.63e-66
HM82_Bin1_000000000244_3	KZV12328	3.A.1.31.3	3.A.1	The ATP-binding Cassette (ABC) Superfamily	RLI1 [Saccharomyces cerevisiae]	7.15e-145
HM82_Bin1_000000000258_3	Q70J75	3.A.1.105.3	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ATP-binding protein - Streptomyces griseus subsp. griseus.	1.77e-54
HM82_Bin1_000000000259_7	P38919	3.A.18.1.1	3.A.18	The Nuclear mRNA Exporter (mRNA-E) Family	Eukaryotic initiation factor 4A-III - Homo sapiens (Human).	5.87e-82
HM82_Bin1_000000000268_4	Q73NS7	3.A.1.5.47	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Oligopeptide/dipeptide ABC transporter, ATP-binding protein OS=Treponema denticola (strain ATCC 35405 / CIP 103919 / DSM 14222) OX=243275 GN=TDE_1075 PE=3 SV=1	1.95e-94
HM82_Bin1_000000000269_4	Q9F2Y8	3.A.1.105.13	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Putative ABC transport system ATP-binding protein OS=Streptomyces coelicolor (strain ATCC BAA-471 / A3(2) / M145) GN=SCO4359 PE=3 SV=1	1.12e-66
HM82_Bin1_000000000269_4	Q70J75	3.A.1.105.3	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ATP-binding protein - Streptomyces griseus subsp. griseus.	3.23e-66
HM82_Bin1_000000000269_6	Q9K7H7	2.A.47.4.5	2.A.47	The Divalent Anion:Na+ Symporter (DASS) Family	Sodium/sulfate symporter OS=Bacillus halodurans GN=BH3384 PE=4 SV=1	3.25e-20
HM82_Bin1_000000000271_3	P80184	3.C.1.1.1	3.C.1	The Na+ Transporting Methyltetrahydromethanopterin:Coenzyme M Methyltransferase (NaT-MMM) Family	Tetrahydromethanopterin S-methyltransferase subunit A (EC 2.1.1.86) (N5-methyltetrahydromethanopterin--coenzyme M methyltransferase subunit A) - Methanobacterium thermoautotrophicum (strain Marburg / DSM 2133).	1.27e-15
HM82_Bin1_000000000274_1	E3GWE8	9.B.125.2.1	9.B.125	The AmpE/CobD (AmpE/CobD) Family	Cobalamin biosynthesis protein CobD OS=Methanothermus fervidus (strain ATCC 43054 / DSM 2088 / JCM 10308 / V24 S) GN=Mfer_1121 PE=3 SV=1	3.24e-64
HM82_Bin1_000000000291_7	F9VN10	3.D.10.1.4	3.D.10	The Prokaryotic Succinate Dehydrogenase (SDH) Family	Succinate dehydrogenase flavoprotein subunit OS=Sulfolobus tokodaii (strain DSM 16993 / JCM 10545 / NBRC 100140 / 7) GN=sdhA PE=4 SV=1	1.60e-149
HM82_Bin1_000000000291_10	F9VN11	3.D.10.1.4	3.D.10	The Prokaryotic Succinate Dehydrogenase (SDH) Family	Succinate dehydrogenase iron-sulfur protein subunit OS=Sulfolobus tokodaii (strain DSM 16993 / JCM 10545 / NBRC 100140 / 7) GN=shdB PE=4 SV=1	1.81e-12
HM82_Bin1_000000000305_3	P77735	8.A.5.1.6	8.A.5	The Voltage-gated K+ Channel β-subunit (Kvβ) Family	Uncharacterized oxidoreductase YajO OS=Escherichia coli (strain K12) GN=yajO PE=3 SV=2	5.87e-17
HM82_Bin1_000000000317_2	P42026	3.D.1.6.1	3.D.1	The H+ or Na+-translocating NADH Dehydrogenase (NDH) Family	NADH dehydrogenase [ubiquinone] iron-sulfur protein 7, mitochondrial - Bos taurus (Bovine).	4.78e-51
HM82_Bin1_000000000321_12	F4K2G0	3.D.1.8.1	3.D.1	The H+ or Na+-translocating NADH Dehydrogenase (NDH) Family	Peptidyl-prolyl cis-trans isomerase OS=Arabidopsis thaliana GN=CYP20-2 PE=3 SV=1	1.91e-20
HM82_Bin1_000000000330_7	Q73NS8	3.A.1.5.47	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Oligopeptide/dipeptide ABC transporter, permease protein OS=Treponema denticola (strain ATCC 35405 / CIP 103919 / DSM 14222) OX=243275 GN=TDE_1074 PE=3 SV=1	1.24e-73
HM82_Bin1_000000000337_2	Q9FGL2	1.A.8.10.4	1.A.8	The Major Intrinsic Protein (MIP) Family	Aquaporin TIP2-3 - Arabidopsis thaliana (Mouse-ear cress).	7.12e-24
HM82_Bin1_000000000337_2	D7VF10	1.A.8.13.3	1.A.8	The Major Intrinsic Protein (MIP) Family	MIP family glycerol uptake facilitator protein GlpF OS=Lactobacillus plantarum subsp. plantarum ATCC 14917 GN=glpF5 PE=3 SV=1	4.96e-24
HM82_Bin1_000000000337_2	O28846	1.A.8.13.1	1.A.8	The Major Intrinsic Protein (MIP) Family	GLYCEROL UPTAKE FACILITATOR, MIP CHANNEL (GLPF) - Archaeoglobus fulgidus.	1.29e-23
HM82_Bin1_000000000337_6	A9DHE6	2.A.83.2.1	2.A.83	The Na+-dependent Bicarbonate Transporter (SBT) Family	Putative uncharacterized protein OS=Hoeflea phototrophica DFL-43 GN=HPDFL43_12273 PE=4 SV=1	5.36e-51
HM82_Bin1_000000000338_3	P61221	3.A.1.31.4	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ATP-binding cassette sub-family E member 1 OS=Homo sapiens OX=9606 GN=ABCE1 PE=1 SV=1	1.92e-113
HM82_Bin1_000000000340_1	P0A2L3	1.C.126.1.2	1.C.126	The HlyC Haemolysin (HlyC) Family	Magnesium and cobalt efflux protein corC - Salmonella typhimurium.	4.19e-40
HM82_Bin1_000000000343_5	WP_048104312.1	9.B.299.1.2	9.B.299	The Large Prokaryotic COG1615 (COG1615) Family	hypothetical protein [Candidatus Nitrosopelagicus brevis]	1.11e-150
HM82_Bin1_000000000344_5	Q9UYH7	2.A.102.4.1	2.A.102	The 4-Toluene Sulfonate Uptake Permease (TSUP) Family	Predicted permease - Pyrococcus abyssi.	3.08e-34
HM82_Bin1_000000000367_3	O05347	3.A.1.16.2	3.A.1	The ATP-binding Cassette (ABC) Superfamily	PUTATIVE ATP-BINDING TRANSPORT PROTEIN - Synechococcus sp. (strain PCC 7942) (Anacystis nidulans R2).	8.28e-56
HM82_Bin1_000000000367_4	O85765	3.A.1.17.2	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC TRANSPORTER MEMBRANE SUBUNIT PRECURSOR - Pseudomonas putida.	2.90e-28
HM82_Bin1_000000000369_2	Q8NRW1	3.A.1.4.5	3.A.1	The ATP-binding Cassette (ABC) Superfamily	UrtB - Corynebacterium glutamicum.	3.93e-52
HM82_Bin1_000000000378_1	WP_048105552.1	9.B.2.10.5	9.B.2	The Integral Membrane CAAX Protease-2 (CAAX Protease2) Family	CPBP family intramembrane metalloprotease domain-containing protein [Candidatus Nitrosopelagicus brevis]	2.16e-99
HM82_Bin1_000000000378_5	F9CVS4	9.B.248.1.2	9.B.248	The DUF2070 (DUF2070) Family	Membrane protein-like protein OS=Candidatus Nitrosoarchaeum koreensis MY1 GN=MY1_0612 PE=4 SV=1	4.58e-240
HM82_Bin1_000000000378_7	Q73NT0	3.A.1.5.47	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Lipoprotein, putative OS=Treponema denticola (strain ATCC 35405 / CIP 103919 / DSM 14222) OX=243275 GN=TDE_1072 PE=4 SV=1	6.23e-67
HM82_Bin1_000000000384_2	E4TL47	2.A.89.1.3	2.A.89	The Vacuolar Iron Transporter (VIT) Family	Uncharacterized protein OS=Marivirga tractuosa (strain ATCC 23168 / DSM 4126 / NBRC 15989 / NCIMB 1408 / VKM B-1430 / H-43) GN=Ftrac_3350 PE=4 SV=1	3.71e-60
HM82_Bin1_000000000385_5	Q0ZAI3	2.A.19.5.2	2.A.19	The Ca2+:Cation Antiporter (CaCA) Family	ChaA - Alkalimonas amylolytica.	8.26e-47
HM82_Bin1_000000000387_5	WP_048104312.1	9.B.299.1.2	9.B.299	The Large Prokaryotic COG1615 (COG1615) Family	hypothetical protein [Candidatus Nitrosopelagicus brevis]	1.29e-220
HM82_Bin1_000000000390_1	Q8Y435	5.B.14.1.1	5.B.14	The Flavin-based Extracellular Electron Transfer (F-EET) Family	Lmo2638 protein OS=Listeria monocytogenes serovar 1/2a (strain ATCC BAA-679 / EGD-e) OX=169963 GN=lmo2638 PE=4 SV=1	1.92e-44
HM82_Bin1_000000000390_2	P31552	4.C.1.1.6	4.C.1	The Fatty Acid Group Translocation (FAT) Family	PROBABLE CROTONOBETAINE/CARNITINE-COA LIGASE (EC 6.3.2.-) - Escherichia coli.	1.36e-24
HM82_Bin1_000000000392_4	P36649	1.B.76.1.8	1.B.76	The Copper Resistance Putative Porin (CopB) Family	Blue copper oxidase CueO OS=Escherichia coli (strain K12) GN=cueO PE=1 SV=2	6.17e-30
HM82_Bin1_000000000395_4	RZD32576	1.A.115.1.2	1.A.115	The Pore-forming NADPH-dependent 1-Acyldihydroxyacetone Phosphate Reductase (Ayr1) Family	NAD-binding protein [Euryarchaeota archaeon]	3.79e-24
HM82_Bin1_000000000396_4	B2IXR4	2.A.5.5.6	2.A.5	The Zinc (Zn2+)-Iron (Fe2+) Permease (ZIP) Family	Zinc/iron permease OS=Nostoc punctiforme (strain ATCC 29133 / PCC 73102) GN=Npun_F2202 PE=4 SV=1	8.94e-62
HM82_Bin1_000000000396_5	Q2FFH9	2.A.47.1.11	2.A.47	The Divalent Anion:Na+ Symporter (DASS) Family	Sodium-dependent dicarboxylate transporter sdcS - Staphylococcus aureus (strain USA300).	3.09e-36
HM82_Bin1_000000000399_1	J8ABC0	3.A.1.105.9	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Uncharacterized protein OS=Bacillus cereus BAG4X12-1 GN=IE9_00061 PE=3 SV=1	2.33e-25
HM82_Bin1_000000000404_7	P69423	2.A.64.1.1	2.A.64	The Twin Arginine Targeting (Tat) Family	Sec-independent protein translocase protein tatC - Escherichia coli.	1.30e-17
HM82_Bin1_000000000409_3	P45706	5.A.1.2.1	5.A.1	The Disulfide Bond Oxidoreductase D (DsbD) Family	CYTOCHROME C-TYPE BIOGENESIS PROTEIN CCDA - Bacillus subtilis.	7.99e-35
HM82_Bin1_000000000409_4	P9WG63	5.A.1.2.9	5.A.1	The Disulfide Bond Oxidoreductase D (DsbD) Family	Protein DipZ OS=Mycobacterium tuberculosis (strain ATCC 25618 / H37Rv) GN=dipZ PE=1 SV=1	8.65e-52
HM82_Bin1_000000000423_1	A7BIX4	1.A.8.8.19	1.A.8	The Major Intrinsic Protein (MIP) Family	Aquaporin OS=Amoeba proteus GN=AQP PE=2 SV=1	2.08e-44
HM82_Bin1_000000000425_1	D3E1Z1	3.A.2.3.2	3.A.2	The H+- or Na+-translocating F-type, V-type and A-type ATPase (F-ATPase) Superfamily	V-type ATP synthase alpha chain OS=Methanobrevibacter ruminantium (strain ATCC 35063 / DSM 1093 / JCM 13430 / M1) GN=ahaA PE=3 SV=1	1.54e-60
HM82_Bin1_000000000427_2	O33704	3.A.1.15.3	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ADCB PROTEIN - Streptococcus pneumoniae.	8.97e-20
HM82_Bin1_000000000449_10	Q0PBV6	1.A.112.2.3	1.A.112	The Cyclin M Mg2+ Exporter (CNNM) Family	Putative integral membrane protein with haemolysin domain OS=Campylobacter jejuni subsp. jejuni serotype O:2 (strain NCTC 11168) GN=Cj0183 PE=4 SV=1	3.70e-47
HM82_Bin1_000000000454_13	A3U437	9.B.29.2.12	9.B.29	The 4-5 TMS Putative Chaperone (4-5PC) Family	Suf C, ATPase OS=Pseudooceanicola batsensis (strain ATCC BAA-863 / DSM 15984 / KCTC 12145 / HTCC2597) OX=252305 GN=OB2597_03564 PE=4 SV=1	1.30e-75
HM82_Bin1_000000000457_6	Q55190	2.A.37.2.4	2.A.37	The Monovalent Cation:Proton Antiporter-2 (CPA2) Family	NAH-ANTIPORTER PROTEIN - Synechocystis sp. (strain PCC 6803).	2.13e-32
HM82_Bin1_000000000468_2	Q9V0A4	3.B.1.1.5	3.B.1	The Na+-transporting Carboxylic Acid Decarboxylase (NaT-DC) Family	Methylmalonyl-CoA decarboxylase, subunit A LPHA (MMDA) - Pyrococcus abyssi.	3.22e-204
HM82_Bin1_000000000475_1	F9VN10	3.D.10.1.4	3.D.10	The Prokaryotic Succinate Dehydrogenase (SDH) Family	Succinate dehydrogenase flavoprotein subunit OS=Sulfolobus tokodaii (strain DSM 16993 / JCM 10545 / NBRC 100140 / 7) GN=sdhA PE=4 SV=1	2.34e-69
HM82_Bin1_000000000481_5	CAD79428.1	9.B.105.1.10	9.B.105	The Lead Resistance Fusion Protein (PbrBC) Family	exo-ppase [Sulfolobus acidocaldarius]	3.28e-09
HM82_Bin1_000000000482_2	OGH12157.1	1.E.43.3.9	1.E.43	The Putative Transglycosylase-associated Holin (T-A Hol) Family	signal peptidase I [Candidatus Levybacteria bacterium RIFCSPHIGHO2_01_FULL_40_10]	1.54e-08
HM82_Bin1_000000000483_7	D4GWC8	2.A.64.5.1	2.A.64	The Twin Arginine Targeting (Tat) Family	Sec-independent protein translocase protein TatAt OS=Haloferax volcanii (strain ATCC 29605 / DSM 3757 / JCM 8879 / NBRC 14742 / NCIMB 2012 / VKM B-1768 / DS2) GN=tatAt PE=1 SV=1	1.72e-09
HM82_Bin1_000000000494_3	WP_062382148.1	1.A.115.1.5	1.A.115	The Pore-forming NADPH-dependent 1-Acyldihydroxyacetone Phosphate Reductase (Ayr1) Family	SDR family oxidoreductase [Pseudomonas abietaniphila]	7.17e-31
HM82_Bin1_000000000498_3	Q9L100	2.A.3.3.16	2.A.3	The Amino Acid-Polyamine-Organocation (APC) Family	Putative amino acid transporter OS=Streptomyces coelicolor (strain ATCC BAA-471 / A3(2) / M145) GN=SCO1459 PE=4 SV=1	8.45e-63
HM82_Bin1_000000000500_2	F4K2G0	3.D.1.8.1	3.D.1	The H+ or Na+-translocating NADH Dehydrogenase (NDH) Family	Peptidyl-prolyl cis-trans isomerase OS=Arabidopsis thaliana GN=CYP20-2 PE=3 SV=1	8.63e-23
HM82_Bin1_000000000510_1	Q8Y435	5.B.14.1.1	5.B.14	The Flavin-based Extracellular Electron Transfer (F-EET) Family	Lmo2638 protein OS=Listeria monocytogenes serovar 1/2a (strain ATCC BAA-679 / EGD-e) OX=169963 GN=lmo2638 PE=4 SV=1	5.52e-53
HM82_Bin1_000000000536_3	P45394	2.A.19.5.1	2.A.19	The Ca2+:Cation Antiporter (CaCA) Family	HYPOTHETICAL 34.7 KDA PROTEIN IN MURA-RPON INTERGENIC REGION (O325) - Escherichia coli.	1.61e-47
HM82_Bin1_000000000536_3	Q0ZAI3	2.A.19.5.2	2.A.19	The Ca2+:Cation Antiporter (CaCA) Family	ChaA - Alkalimonas amylolytica.	2.73e-47
HM82_Bin1_000000000544_8	F4K2G0	3.D.1.8.1	3.D.1	The H+ or Na+-translocating NADH Dehydrogenase (NDH) Family	Peptidyl-prolyl cis-trans isomerase OS=Arabidopsis thaliana GN=CYP20-2 PE=3 SV=1	1.83e-21
HM82_Bin1_000000000547_8	RZD32576	1.A.115.1.2	1.A.115	The Pore-forming NADPH-dependent 1-Acyldihydroxyacetone Phosphate Reductase (Ayr1) Family	NAD-binding protein [Euryarchaeota archaeon]	7.19e-25
HM82_Bin1_000000000551_2	P54609	3.A.16.1.5	3.A.16	The Endoplasmic Reticular Retrotranslocon (ER-RT) Family	Cell division control protein 48 homolog A OS=Arabidopsis thaliana OX=3702 GN=CDC48A PE=1 SV=1	1.05e-202
HM82_Bin1_000000000566_1	Q0ZAH6	2.A.36.6.4	2.A.36	The Monovalent Cation:Proton Antiporter-1 (CPA1) Family	NhaP - Alkalimonas amylolytica.	9.04e-13
HM82_Bin1_000000000591_2	Q9BLG4	1.A.11.1.7	1.A.11	The Ammonium Transporter Channel (Amt) Family	Ammonium transporter AmtA - Dictyostelium discoideum (Slime mold).	7.00e-135
HM82_Bin1_000000000610_4	O58089	9.B.149.1.9	9.B.149	The M50 Peptidase (M50-P) Family	Putative uncharacterized protein PH0351 OS=Pyrococcus horikoshii (strain ATCC 700860 / DSM 12428 / JCM 9974 / NBRC 100139 / OT-3) GN=PH0351 PE=4 SV=1	1.41e-34
HM82_Bin1_000000000612_2	Q92LL4	3.A.1.15.9	3.A.1	The ATP-binding Cassette (ABC) Superfamily	PUTATIVE IRON TRANSPORT ATP-BINDING ABC TRANSPORTER PROTEIN - Rhizobium meliloti (Sinorhizobium meliloti).	8.41e-34
HM82_Bin1_000000000612_3	O34610	3.A.1.15.11	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Probable zinc transport system permease protein adcB OS=Bacillus subtilis GN=adcB PE=2 SV=1	7.69e-30
HM82_Bin1_000000000643_1	OHA58142.1	9.B.259.2.2	9.B.259	The Uncharacterized Archaeal/Bacterial Protein-9 (UABP1) Family	hypothetical protein A2607_01510 [Candidatus Vogelbacteria bacterium RIFOXYD1_FULL_42_15]	2.61e-22
HM82_Bin1_000000000646_4	Q8U070	3.A.5.7.2	3.A.5	The General Secretory Pathway (Sec) Family	Signal recognition particle 54 kDa protein OS=Pyrococcus furiosus (strain ATCC 43587 / DSM 3638 / JCM 8422 / Vc1) GN=srp54 PE=1 SV=1	6.72e-81
HM82_Bin1_000000000656_2	WP_106247303.1	1.A.115.1.3	1.A.115	The Pore-forming NADPH-dependent 1-Acyldihydroxyacetone Phosphate Reductase (Ayr1) Family	SDR family NAD(P)-dependent oxidoreductase [Allonocardiopsis opalescens]	9.32e-39
HM82_Bin1_000000000661_3	XP_018126179.1	1.W.6.4.1	1.W.6	The (Bacillus Phage phi29) Portal Protein 6 (PPP6) Family	hypothetical protein VE01_09594 [Pseudogymnoascus verrucosus]	1.94e-34
HM82_Bin1_000000000664_3	P45706	5.A.1.2.1	5.A.1	The Disulfide Bond Oxidoreductase D (DsbD) Family	CYTOCHROME C-TYPE BIOGENESIS PROTEIN CCDA - Bacillus subtilis.	2.42e-33
HM82_Bin1_000000000664_4	P9WG63	5.A.1.2.9	5.A.1	The Disulfide Bond Oxidoreductase D (DsbD) Family	Protein DipZ OS=Mycobacterium tuberculosis (strain ATCC 25618 / H37Rv) GN=dipZ PE=1 SV=1	4.00e-59
HM82_Bin1_000000000674_1	Q73NS7	3.A.1.5.47	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Oligopeptide/dipeptide ABC transporter, ATP-binding protein OS=Treponema denticola (strain ATCC 35405 / CIP 103919 / DSM 14222) OX=243275 GN=TDE_1075 PE=3 SV=1	1.10e-92
HM82_Bin1_000000000693_5	Q60188	3.A.2.3.1	3.A.2	The H+- or Na+-translocating F-type, V-type and A-type ATPase (F-ATPase) Superfamily	V-type ATP synthase subunit D (EC 3.6.1.34) (V-type ATPase subunit D) - Methanosarcina mazei (Methanosarcina frisia).	2.76e-21
HM82_Bin1_000000000693_6	D3E1Z2	3.A.2.3.2	3.A.2	The H+- or Na+-translocating F-type, V-type and A-type ATPase (F-ATPase) Superfamily	V-type ATP synthase beta chain OS=Methanobrevibacter ruminantium (strain ATCC 35063 / DSM 1093 / JCM 13430 / M1) GN=ahaB PE=3 SV=1	8.95e-147
HM82_Bin1_000000000696_1	F9CVS4	9.B.248.1.2	9.B.248	The DUF2070 (DUF2070) Family	Membrane protein-like protein OS=Candidatus Nitrosoarchaeum koreensis MY1 GN=MY1_0612 PE=4 SV=1	3.71e-153
HM82_Bin1_000000000696_3	Q73NT0	3.A.1.5.47	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Lipoprotein, putative OS=Treponema denticola (strain ATCC 35405 / CIP 103919 / DSM 14222) OX=243275 GN=TDE_1072 PE=4 SV=1	1.86e-61
HM82_Bin1_000000000709_2	Q73NS6	3.A.1.5.47	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Oligopeptide/dipeptide ABC transporter, ATP-binding protein OS=Treponema denticola (strain ATCC 35405 / CIP 103919 / DSM 14222) OX=243275 GN=TDE_1076 PE=3 SV=1	5.08e-31
HM82_Bin1_000000000721_2	Q5JEG6	4.F.1.3.1	4.F.1	The Choline/Ethanolaminephosphotransferase 1 (CEPT1) Family	CDP-alcohol phosphatidyltransferase OS=Thermococcus kodakarensis (strain ATCC BAA-918 / JCM 12380 / KOD1) GN=TK0059 PE=3 SV=1	2.01e-31
HM82_Bin1_000000000730_1	Q9UYH7	2.A.102.4.1	2.A.102	The 4-Toluene Sulfonate Uptake Permease (TSUP) Family	Predicted permease - Pyrococcus abyssi.	1.27e-17
HM82_Bin1_000000000749_1	X5H3P0	3.D.10.1.6	3.D.10	The Prokaryotic Succinate Dehydrogenase (SDH) Family	Succinate dehydrogenase flavoprotein subunit OS=Neorickettsia helminthoeca str. Oregon GN=sdhA PE=3 SV=1	2.52e-29
HM82_Bin1_000000000765_1	P0AFV2	9.B.20.1.4	9.B.20	The Putative Mg2+ Transporter-C (MgtC) Family	Putative magnesium transporter YhiD OS=Escherichia coli (strain K12) GN=yhiD PE=3 SV=1	5.27e-28
HM82_Bin1_000000000772_10	Q04MS6	3.A.1.24.6	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC transporter, ATP-binding protein OS=Streptococcus pneumoniae serotype 2 (strain D39 / NCTC 7466) GN=SPD_0153 PE=3 SV=1	2.92e-36
HM82_Bin1_000000000778_4	P38919	3.A.18.1.1	3.A.18	The Nuclear mRNA Exporter (mRNA-E) Family	Eukaryotic initiation factor 4A-III - Homo sapiens (Human).	3.15e-46
HM82_Bin1_000000000782_5	Q9P9F3	3.D.9.1.1	3.D.9	The H+-translocating F420H2 Dehydrogenase (F420H2DH) Family	F420H2 dehydrogenase subunit FpoN - Methanosarcina mazei (Methanosarcina frisia).	1.36e-104
HM82_Bin1_000000000782_6	Q746T7	3.D.1.5.1	3.D.1	The H+ or Na+-translocating NADH Dehydrogenase (NDH) Family	NADH dehydrogenase I, L subunit - Geobacter sulfurreducens.	1.21e-12
HM82_Bin1_000000000791_5	Q5JEG6	4.F.1.3.1	4.F.1	The Choline/Ethanolaminephosphotransferase 1 (CEPT1) Family	CDP-alcohol phosphatidyltransferase OS=Thermococcus kodakarensis (strain ATCC BAA-918 / JCM 12380 / KOD1) GN=TK0059 PE=3 SV=1	2.54e-32
HM82_Bin1_000000000795_4	P54609	3.A.16.1.5	3.A.16	The Endoplasmic Reticular Retrotranslocon (ER-RT) Family	Cell division control protein 48 homolog A OS=Arabidopsis thaliana OX=3702 GN=CDC48A PE=1 SV=1	6.51e-203
HM82_Bin1_000000000799_2	P31552	4.C.1.1.6	4.C.1	The Fatty Acid Group Translocation (FAT) Family	PROBABLE CROTONOBETAINE/CARNITINE-COA LIGASE (EC 6.3.2.-) - Escherichia coli.	3.97e-22
HM82_Bin1_000000000801_1	Q73NS6	3.A.1.5.47	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Oligopeptide/dipeptide ABC transporter, ATP-binding protein OS=Treponema denticola (strain ATCC 35405 / CIP 103919 / DSM 14222) OX=243275 GN=TDE_1076 PE=3 SV=1	1.03e-84
HM82_Bin1_000000000803_3	P38919	3.A.18.1.1	3.A.18	The Nuclear mRNA Exporter (mRNA-E) Family	Eukaryotic initiation factor 4A-III - Homo sapiens (Human).	5.45e-81
HM82_Bin1_000000000805_1	Q8U1J5	3.A.1.5.6	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Putative peptide ABC uptake protein - Pyrococcus furiosus.	5.60e-20
HM82_Bin1_000000000818_2	Q73NT0	3.A.1.5.47	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Lipoprotein, putative OS=Treponema denticola (strain ATCC 35405 / CIP 103919 / DSM 14222) OX=243275 GN=TDE_1072 PE=4 SV=1	5.02e-74
HM82_Bin1_000000000822_3	B2IWS9	3.A.1.15.13	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Periplasmic solute binding protein OS=Nostoc punctiforme (strain ATCC 29133 / PCC 73102) GN=Npun_F4575 PE=3 SV=1	8.82e-42
HM82_Bin1_000000000822_4	O34946	3.A.1.15.11	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Probable zinc transport system ATP-binding protein adcC OS=Bacillus subtilis GN=adcC PE=2 SV=1	9.97e-39
HM82_Bin1_000000000831_4	RZD32576	1.A.115.1.2	1.A.115	The Pore-forming NADPH-dependent 1-Acyldihydroxyacetone Phosphate Reductase (Ayr1) Family	NAD-binding protein [Euryarchaeota archaeon]	5.15e-25
HM82_Bin1_000000000832_2	Q04MS6	3.A.1.24.6	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC transporter, ATP-binding protein OS=Streptococcus pneumoniae serotype 2 (strain D39 / NCTC 7466) GN=SPD_0153 PE=3 SV=1	2.23e-37
HM82_Bin1_000000000832_3	O69062	3.A.1.9.4	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Putative phosphite transport system permease protein HtxC OS=Pseudomonas stutzeri OX=316 GN=htxC PE=3 SV=1	4.08e-41
HM82_Bin1_000000000833_4	E6N374	3.A.1.122.27	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC transport system ATP-binding protein OS=Candidatus Caldiarchaeum subterraneum OX=311458 GN=CSUB_C1395 PE=4 SV=1	6.29e-62
HM82_Bin1_000000000839_3	B8GFK6	1.A.54.4.5	1.A.54	The Presenilin ER Ca2+ Leak Channel (Presenilin) Family	Peptidase A24A prepilin type IV OS=Methanosphaerula palustris (strain ATCC BAA-1556 / DSM 19958 / E1-9c) GN=Mpal_0687 PE=4 SV=1	4.98e-08
HM82_Bin1_000000000841_6	OHA58142.1	9.B.259.2.2	9.B.259	The Uncharacterized Archaeal/Bacterial Protein-9 (UABP1) Family	hypothetical protein A2607_01510 [Candidatus Vogelbacteria bacterium RIFOXYD1_FULL_42_15]	4.40e-18
HM82_Bin1_000000000851_4	O34966	3.A.1.15.11	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Probable zinc transport system zinc-binding lipoprotein adcA OS=Bacillus subtilis GN=adcA PE=1 SV=1	5.22e-47
HM82_Bin1_000000000851_5	Q6BEX0	3.A.1.2.25	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Uncharacterized ABC transporter ATP-binding protein YtfR OS=Escherichia coli (strain K12) GN=ytfR PE=3 SV=1	1.11e-11
HM82_Bin1_000000000852_2	Q0ZAI3	2.A.19.5.2	2.A.19	The Ca2+:Cation Antiporter (CaCA) Family	ChaA - Alkalimonas amylolytica.	1.50e-46
HM82_Bin1_000000000852_2	P45394	2.A.19.5.1	2.A.19	The Ca2+:Cation Antiporter (CaCA) Family	HYPOTHETICAL 34.7 KDA PROTEIN IN MURA-RPON INTERGENIC REGION (O325) - Escherichia coli.	4.81e-46
HM82_Bin1_000000000857_3	Q45308	2.A.37.2.3	2.A.37	The Monovalent Cation:Proton Antiporter-2 (CPA2) Family	GRMA PROTEIN - Bacillus megaterium.	3.12e-26
HM82_Bin1_000000000860_3	O85765	3.A.1.17.2	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC TRANSPORTER MEMBRANE SUBUNIT PRECURSOR - Pseudomonas putida.	1.59e-27
HM82_Bin1_000000000872_3	OHA58142.1	9.B.259.2.2	9.B.259	The Uncharacterized Archaeal/Bacterial Protein-9 (UABP1) Family	hypothetical protein A2607_01510 [Candidatus Vogelbacteria bacterium RIFOXYD1_FULL_42_15]	1.50e-08
HM82_Bin1_000000000890_3	F8C138	2.A.113.1.9	2.A.113	The Nickel/cobalt Transporter (NicO) Family	Putative uncharacterized protein OS=Oligotropha carboxidovorans (strain ATCC 49405 / DSM 1227 / OM5) GN=OCA5_pHCG300740 PE=4 SV=1	6.69e-24
HM82_Bin1_000000000891_2	O58089	9.B.149.1.9	9.B.149	The M50 Peptidase (M50-P) Family	Putative uncharacterized protein PH0351 OS=Pyrococcus horikoshii (strain ATCC 700860 / DSM 12428 / JCM 9974 / NBRC 100139 / OT-3) GN=PH0351 PE=4 SV=1	5.37e-40
HM82_Bin1_000000000894_6	P38046	3.A.1.16.1	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Nitrate transport ATP-binding protein NRTD - Synechococcus sp. (strain PCC 7942) (Anacystis nidulans R2).	2.63e-56
HM82_Bin1_000000000894_7	O85765	3.A.1.17.2	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC TRANSPORTER MEMBRANE SUBUNIT PRECURSOR - Pseudomonas putida.	1.18e-32
HM82_Bin1_000000000897_3	P31119	4.C.1.1.16	4.C.1	The Fatty Acid Group Translocation (FAT) Family	Bifunctional protein Aas OS=Escherichia coli (strain K12) GN=aas PE=1 SV=2	2.11e-16
HM82_Bin1_000000000898_2	P39007	9.B.142.3.14	9.B.142	The Integral membrane Glycosyltransferase family 39 (GT39) Family	Dolichyl-diphosphooligosaccharide--protein glycosyltransferase subunit STT3 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) GN=STT3 PE=1 SV=2	3.23e-41
HM82_Bin1_000000000902_2	Q73NS9	3.A.1.5.47	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Oligopeptide/dipeptide ABC transporter, permease protein OS=Treponema denticola (strain ATCC 35405 / CIP 103919 / DSM 14222) OX=243275 GN=TDE_1073 PE=3 SV=1	3.11e-58
HM82_Bin1_000000000907_3	G4NXA5	1.A.33.1.4	1.A.33	The Cation Channel-forming Heat Shock Protein-70 (Hsp70) Family	Chaperone protein DnaK OS=Bacillus subtilis subsp. spizizenii TU-B-10 GN=dnaK PE=3 SV=1	1.94e-205
HM82_Bin1_000000000932_4	O23166	3.D.3.5.2	3.D.3	The Proton-translocating Quinol:Cytochrome c Reductase (QCR) Superfamily	Thioredoxin-like protein HCF164, chloroplastic OS=Arabidopsis thaliana GN=HCF164 PE=2 SV=2	6.12e-15
HM82_Bin1_000000000943_3	Q10SY9	2.A.45.2.4	2.A.45	The Arsenite-Antimonite (ArsB) Efflux Family	Transmembrane protein, putative, expressed - Oryza sativa subsp. japonica (Rice).	2.01e-09
HM82_Bin1_000000000955_4	F9VN11	3.D.10.1.4	3.D.10	The Prokaryotic Succinate Dehydrogenase (SDH) Family	Succinate dehydrogenase iron-sulfur protein subunit OS=Sulfolobus tokodaii (strain DSM 16993 / JCM 10545 / NBRC 100140 / 7) GN=shdB PE=4 SV=1	3.28e-52
HM82_Bin1_000000000956_1	Q73NS9	3.A.1.5.47	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Oligopeptide/dipeptide ABC transporter, permease protein OS=Treponema denticola (strain ATCC 35405 / CIP 103919 / DSM 14222) OX=243275 GN=TDE_1073 PE=3 SV=1	1.30e-64
HM82_Bin1_000000000956_2	Q73NS8	3.A.1.5.47	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Oligopeptide/dipeptide ABC transporter, permease protein OS=Treponema denticola (strain ATCC 35405 / CIP 103919 / DSM 14222) OX=243275 GN=TDE_1074 PE=3 SV=1	8.01e-97
HM82_Bin1_000000000965_1	RZD32576	1.A.115.1.2	1.A.115	The Pore-forming NADPH-dependent 1-Acyldihydroxyacetone Phosphate Reductase (Ayr1) Family	NAD-binding protein [Euryarchaeota archaeon]	2.78e-17
HM82_Bin1_000000000968_4	OLS17256	4.D.1.1.15	4.D.1	The Putative Vectorial Glycosyl Polymerization (VGP) Family	Poly-beta-1,6-N-acetyl-D-glucosamine synthase [Candidatus Odinarchaeota archaeon LCB_4]	1.04e-16
HM82_Bin1_000000000969_7	CCG95658.1	8.A.85.1.5	8.A.85	The Guanylate Cyclase (GC) Family	putative Adenylyl cyclase class-3/4/guanylyl cyclase [Marinobacter hydrocarbonoclasticus ATCC 49840]	1.81e-11
HM82_Bin1_000000000973_5	Q73NS7	3.A.1.5.47	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Oligopeptide/dipeptide ABC transporter, ATP-binding protein OS=Treponema denticola (strain ATCC 35405 / CIP 103919 / DSM 14222) OX=243275 GN=TDE_1075 PE=3 SV=1	2.17e-61
HM82_Bin1_000000000974_1	P31552	4.C.1.1.6	4.C.1	The Fatty Acid Group Translocation (FAT) Family	PROBABLE CROTONOBETAINE/CARNITINE-COA LIGASE (EC 6.3.2.-) - Escherichia coli.	5.17e-24
HM82_Bin1_000000000974_4	Q5SIA2	2.A.37.2.7	2.A.37	The Monovalent Cation:Proton Antiporter-2 (CPA2) Family	Na(+)/H(+) antiporter OS=Thermus thermophilus (strain HB8 / ATCC 27634 / DSM 579) GN=TTHA1472 PE=4 SV=1	7.19e-60
HM82_Bin1_000000000975_1	OGH12157.1	1.E.43.3.9	1.E.43	The Putative Transglycosylase-associated Holin (T-A Hol) Family	signal peptidase I [Candidatus Levybacteria bacterium RIFCSPHIGHO2_01_FULL_40_10]	1.00e-10
HM82_Bin1_000000000986_5	F4K2G0	3.D.1.8.1	3.D.1	The H+ or Na+-translocating NADH Dehydrogenase (NDH) Family	Peptidyl-prolyl cis-trans isomerase OS=Arabidopsis thaliana GN=CYP20-2 PE=3 SV=1	8.91e-20
HM82_Bin1_000000000990_9	Q8U019	3.A.5.7.2	3.A.5	The General Secretory Pathway (Sec) Family	Protein translocase subunit SecY OS=Pyrococcus furiosus (strain ATCC 43587 / DSM 3638 / JCM 8422 / Vc1) GN=secY PE=1 SV=1	5.68e-101
HM82_Bin1_000000000994_3	WP_121250785	9.B.111.1.5	9.B.111	The 6 TMS Lysyl tRNA Synthetase (LysS) Family	lysine--tRNA ligase [Solirubrobacter pauli]	6.54e-35
HM82_Bin1_000000000994_4	Q73NS7	3.A.1.5.47	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Oligopeptide/dipeptide ABC transporter, ATP-binding protein OS=Treponema denticola (strain ATCC 35405 / CIP 103919 / DSM 14222) OX=243275 GN=TDE_1075 PE=3 SV=1	1.86e-92
HM82_Bin1_000000000997_6	A7VNH8	3.A.10.1.13	3.A.10	The H+, Na+-translocating Pyrophosphatase (M+-PPase) Family	Putative K(+)-stimulated pyrophosphate-energized sodium pump OS=Clostridium leptum DSM 753 GN=hppA PE=3 SV=1	5.61e-64
HM82_Bin1_000000000997_6	B0M926	3.A.10.1.5	3.A.10	The H+, Na+-translocating Pyrophosphatase (M+-PPase) Family	Putative K(+)-stimulated pyrophosphate-energized sodium pump OS=Anaerostipes caccae DSM 14662 GN=hppA PE=3 SV=1	5.65e-64
HM82_Bin1_000000001004_9	Q9V0A4	3.B.1.1.5	3.B.1	The Na+-transporting Carboxylic Acid Decarboxylase (NaT-DC) Family	Methylmalonyl-CoA decarboxylase, subunit A LPHA (MMDA) - Pyrococcus abyssi.	1.79e-43
