SB_Bin1_000000000091_1	AKM80418	3.A.1.105.21	3.A.1	The ATP-binding Cassette (ABC) Superfamily	daunorubicin resistance ABC transporter ATPase, antibiotic transport system ATP-binding protein [Candidatus Saccharibacteria bacterium GW2011_GWC2_44_17]	3.94e-42
SB_Bin1_000000000186_3	Q5SIA2	2.A.37.2.7	2.A.37	The Monovalent Cation:Proton Antiporter-2 (CPA2) Family	Na(+)/H(+) antiporter OS=Thermus thermophilus (strain HB8 / ATCC 27634 / DSM 579) GN=TTHA1472 PE=4 SV=1	1.09e-12
SB_Bin1_000000000274_2	Q73NS9	3.A.1.5.47	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Oligopeptide/dipeptide ABC transporter, permease protein OS=Treponema denticola (strain ATCC 35405 / CIP 103919 / DSM 14222) OX=243275 GN=TDE_1073 PE=3 SV=1	8.41e-54
SB_Bin1_000000000323_1	B1ZMT9	3.A.1.125.5	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Uncharacterized protein OS=Opitutus terrae (strain DSM 11246 / PB90-1) GN=Oter_2084 PE=4 SV=1	1.45e-17
SB_Bin1_000000000323_2	A8TDW7	3.A.1.122.7	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC transporter related - Methanococcus voltae A3.	4.96e-18
SB_Bin1_000000000369_2	E6N374	3.A.1.122.27	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC transport system ATP-binding protein OS=Candidatus Caldiarchaeum subterraneum OX=311458 GN=CSUB_C1395 PE=4 SV=1	1.25e-52
SB_Bin1_000000000369_3	A8TDX0	3.A.1.122.7	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Putative uncharacterized protein - Methanococcus voltae A3.	5.22e-13
SB_Bin1_000000000405_2	A7BIX4	1.A.8.8.19	1.A.8	The Major Intrinsic Protein (MIP) Family	Aquaporin OS=Amoeba proteus GN=AQP PE=2 SV=1	3.75e-45
SB_Bin1_000000000430_1	O07084	2.A.4.1.3	2.A.4	The Cation Diffusion Facilitator (CDF) Family	Cation transport protein YRDO - Bacillus subtilis.	1.16e-62
SB_Bin1_000000000593_1	Q73NT0	3.A.1.5.47	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Lipoprotein, putative OS=Treponema denticola (strain ATCC 35405 / CIP 103919 / DSM 14222) OX=243275 GN=TDE_1072 PE=4 SV=1	3.74e-51
SB_Bin1_000000000725_3	P13512	2.A.4.1.1	2.A.4	The Cation Diffusion Facilitator (CDF) Family	COBALT-ZINC-CADMIUM RESISTANCE PROTEIN CZCD (CATION EFFLUX SYSTEM PROTEIN CZCD) - Alcaligenes eutrophus (Ralstonia eutropha).	1.51e-34
SB_Bin1_000000000843_3	ARA90635.1	1.A.8.8.25	1.A.8	The Major Intrinsic Protein (MIP) Family	water aquaporin 1 splice variant 1 [Amphibalanus improvisus]	2.06e-18
SB_Bin1_000000000850_1	Q9KI10	2.A.37.2.2	2.A.37	The Monovalent Cation:Proton Antiporter-2 (CPA2) Family	GerN - Bacillus cereus.	8.31e-08
SB_Bin1_000000000857_2	Q8VLX7	2.A.4.7.10	2.A.4	The Cation Diffusion Facilitator (CDF) Family	CzrB protein OS=Thermus thermophilus GN=czrB PE=1 SV=1	5.74e-24
SB_Bin1_000000000874_2	Q9FGL2	1.A.8.10.4	1.A.8	The Major Intrinsic Protein (MIP) Family	Aquaporin TIP2-3 - Arabidopsis thaliana (Mouse-ear cress).	4.84e-25
SB_Bin1_000000001268_2	O07084	2.A.4.1.3	2.A.4	The Cation Diffusion Facilitator (CDF) Family	Cation transport protein YRDO - Bacillus subtilis.	4.66e-20
SB_Bin1_000000001348_1	O50455	1.A.35.3.5	1.A.35	The CorA Metal Ion Transporter (MIT) Family	Magnesium transport protein CorA OS=Mycobacterium tuberculosis (strain ATCC 25618 / H37Rv) GN=corA PE=1 SV=1	1.12e-17
SB_Bin1_000000001354_3	Q0ZAI3	2.A.19.5.2	2.A.19	The Ca2+:Cation Antiporter (CaCA) Family	ChaA - Alkalimonas amylolytica.	6.23e-28
SB_Bin1_000000001443_2	J8ABC0	3.A.1.105.9	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Uncharacterized protein OS=Bacillus cereus BAG4X12-1 GN=IE9_00061 PE=3 SV=1	5.60e-22
SB_Bin1_000000001484_2	Q8LAI1	1.A.8.12.6	1.A.8	The Major Intrinsic Protein (MIP) Family	Probable aquaporin NIP7-1 - Arabidopsis thaliana (Mouse-ear cress).	2.00e-32
SB_Bin1_000000001484_3	O30499	2.A.20.1.4	2.A.20	The Inorganic Phosphate Transporter (PiT) Family	Probable low-affinity inorganic phosphate transporter OS=Rhizobium meliloti (strain 1021) GN=pit PE=3 SV=1	6.14e-23
SB_Bin1_000000001544_1	O85765	3.A.1.17.2	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC TRANSPORTER MEMBRANE SUBUNIT PRECURSOR - Pseudomonas putida.	7.98e-30
SB_Bin1_000000001544_2	O05347	3.A.1.16.2	3.A.1	The ATP-binding Cassette (ABC) Superfamily	PUTATIVE ATP-BINDING TRANSPORT PROTEIN - Synechococcus sp. (strain PCC 7942) (Anacystis nidulans R2).	2.68e-29
SB_Bin1_000000001545_1	Q73NS9	3.A.1.5.47	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Oligopeptide/dipeptide ABC transporter, permease protein OS=Treponema denticola (strain ATCC 35405 / CIP 103919 / DSM 14222) OX=243275 GN=TDE_1073 PE=3 SV=1	2.00e-67
SB_Bin1_000000001615_1	B1L5G5	3.A.10.1.15	3.A.10	The H+, Na+-translocating Pyrophosphatase (M+-PPase) Family	K(+)-insensitive pyrophosphate-energized proton pump OS=Korarchaeum cryptofilum (strain OPF8) GN=hppA PE=3 SV=1	1.42e-23
SB_Bin1_000000001615_1	Q8PYZ7	3.A.10.2.4	3.A.10	The H+, Na+-translocating Pyrophosphatase (M+-PPase) Family	Pyrophosphate-energized proton pump 2 OS=Methanosarcina mazei GN=hppA2 PE=3 SV=1	1.42e-23
SB_Bin1_000000001615_1	B0M926	3.A.10.1.5	3.A.10	The H+, Na+-translocating Pyrophosphatase (M+-PPase) Family	Putative K(+)-stimulated pyrophosphate-energized sodium pump OS=Anaerostipes caccae DSM 14662 GN=hppA PE=3 SV=1	1.94e-23
SB_Bin1_000000001626_4	O28846	1.A.8.13.1	1.A.8	The Major Intrinsic Protein (MIP) Family	GLYCEROL UPTAKE FACILITATOR, MIP CHANNEL (GLPF) - Archaeoglobus fulgidus.	5.35e-21
SB_Bin1_000000001681_5	A6TLY3	2.A.59.1.6	2.A.59	The Arsenical Resistance-3 (ACR3) Family	Arsenical-resistance protein OS=Alkaliphilus metalliredigens (strain QYMF) GN=Amet_0984 PE=4 SV=1	1.70e-14
SB_Bin1_000000001681_5	A6TP80	2.A.59.1.5	2.A.59	The Arsenical Resistance-3 (ACR3) Family	Arsenical-resistance protein OS=Alkaliphilus metalliredigens (strain QYMF) GN=Amet_1828 PE=4 SV=1	1.70e-14
SB_Bin1_000000001725_1	Q73NS9	3.A.1.5.47	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Oligopeptide/dipeptide ABC transporter, permease protein OS=Treponema denticola (strain ATCC 35405 / CIP 103919 / DSM 14222) OX=243275 GN=TDE_1073 PE=3 SV=1	1.43e-69
SB_Bin1_000000001785_3	Q93N33	2.A.21.9.2	2.A.21	The Solute:Sodium Symporter (SSS) Family	Proline sensor PrlS - Aeromonas hydrophila.	1.32e-18
SB_Bin1_000000001882_2	Q73NS7	3.A.1.5.47	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Oligopeptide/dipeptide ABC transporter, ATP-binding protein OS=Treponema denticola (strain ATCC 35405 / CIP 103919 / DSM 14222) OX=243275 GN=TDE_1075 PE=3 SV=1	2.08e-60
SB_Bin1_000000001882_3	Q9F350	3.A.1.5.35	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Putative peptide transport system ATP-binding protein OS=Streptomyces coelicolor (strain ATCC BAA-471 / A3(2) / M145) GN=SCO5120 PE=3 SV=1	3.94e-20
SB_Bin1_000000001882_3	B1W1L9	3.A.1.5.37	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Putative peptide ABC transporter ATP-binding protein OS=Streptomyces griseus subsp. griseus (strain JCM 4626 / NBRC 13350) GN=SGR_2415 PE=3 SV=1	8.18e-20
SB_Bin1_000000001984_3	F8D414	3.A.1.105.12	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Peptidase M50 OS=Halopiger xanaduensis (strain DSM 18323 / JCM 14033 / SH-6) GN=Halxa_1635 PE=4 SV=1	9.51e-09
SB_Bin1_000000002071_2	O60669	2.A.1.13.5	2.A.1	The Major Facilitator Superfamily (MFS)	Monocarboxylate transporter 2 - Homo sapiens (Human).	2.81e-15
SB_Bin1_000000002015_2	O59179	8.A.21.2.1	8.A.21	The Stomatin/Podocin/Band 7/Nephrosis.2/SPFH (Stomatin) Family	441aa long hypothetical nfeD protein - Pyrococcus horikoshii.	2.00e-56
SB_Bin1_000000000693_2	P42332	3.A.1.131.1	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Bacitracin transport ATP-binding protein bcrA - Bacillus licheniformis.	5.75e-09
SB_Bin1_000000000409_1	P0A6Y8	1.A.33.1.2	1.A.33	The Cation Channel-forming Heat Shock Protein-70 (Hsp70) Family	Chaperone protein dnaK - Escherichia coli.	2.45e-37
SB_Bin1_000000001597_2	Q58752	1.A.1.13.10	1.A.1	The Voltage-gated Ion Channel (VIC) Superfamily 	Probable potassium channel protein 2 OS=Methanocaldococcus jannaschii (strain ATCC 43067 / DSM 2661 / JAL-1 / JCM 10045 / NBRC 100440) OX=243232 GN=MJ1357 PE=4 SV=1	5.41e-17
SB_Bin1_000000001473_3	WP_022659693	3.D.7.1.2	3.D.7	The H2:Heterodisulfide Oxidoreductase (HHO) Family	hypothetical protein [Desulfovibrio desulfuricans]	5.88e-29
SB_Bin1_000000000999_3	Q1LZ59	4.A.2.1.7	4.A.2	The PTS Fructose-Mannitol (Fru) Family	Inducible fructose permease - Streptococcus mutans UA159.	1.94e-30
SB_Bin1_000000001954_1	WP_062382148.1	1.A.115.1.5	1.A.115	The Pore-forming NADPH-dependent 1-Acyldihydroxyacetone Phosphate Reductase (Ayr1) Family	SDR family oxidoreductase [Pseudomonas abietaniphila]	4.39e-29
SB_Bin1_000000001358_1	Q8A6W3	1.B.14.6.17	1.B.14	The Outer Membrane Receptor (OMR) Family	SusC homolog OS=Bacteroides thetaiotaomicron (strain ATCC 29148 / DSM 2079 / NCTC 10582 / E50 / VPI-5482) OX=226186 GN=BT_1763 PE=1 SV=1	5.17e-70
SB_Bin1_000000001759_1	P42061	3.A.1.5.20	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Oligopeptide-binding protein appA - Bacillus subtilis.	1.27e-44
SB_Bin1_000000001550_1	OHA89506.1	4.D.2.1.9	4.D.2	The Glycosyl Transferase 2 (GT2) Family	hypothetical protein A2829_03460 [Candidatus Zambryskibacteria bacterium RIFCSPHIGHO2_01_FULL_43_60]	3.96e-15
SB_Bin1_000000000426_1	P95494	1.B.14.10.1	1.B.14	The Outer Membrane Receptor (OMR) Family	TONB-DEPENDENT RECEPTOR HMUR - Porphyromonas gingivalis (Bacteroides gingivalis). 	5.56e-13
SB_Bin1_000000000426_1	Q1DCQ0	1.B.14.10.2	1.B.14	The Outer Membrane Receptor (OMR) Family	Putative tonB dependent receptor OS=Myxococcus xanthus (strain DK 1622) GN=MXAN_1316 PE=3 SV=1	5.69e-13
SB_Bin1_000000000579_1	P45946	2.A.59.1.2	2.A.59	The Arsenical Resistance-3 (ACR3) Family	Hypothetical protein yqcL - Bacillus subtilis.	4.49e-46
SB_Bin1_000000001479_1	P76115	1.B.22.1.3	1.B.22	The Outer Bacterial Membrane Secretin (Secretin) Family	Probable TonB-dependent receptor YncD OS=Escherichia coli (strain K12) GN=yncD PE=3 SV=1	1.42e-33
SB_Bin1_000000001479_1	P76115	1.B.22.1.3	1.B.22	The Outer Bacterial Membrane Secretin (Secretin) Family	Probable TonB-dependent receptor YncD OS=Escherichia coli (strain K12) GN=yncD PE=3 SV=1	1.42e-33
SB_Bin1_000000000341_1	Q57079	3.B.1.1.2	3.B.1	The Na+-transporting Carboxylic Acid Decarboxylase (NaT-DC) Family	ALPHA-SUBUNIT,METHYLMALONYL-COA DECARBOXYLASE - Veillonella parvula.	2.04e-175
SB_Bin1_000000000341_1	Q9V0A4	3.B.1.1.5	3.B.1	The Na+-transporting Carboxylic Acid Decarboxylase (NaT-DC) Family	Methylmalonyl-CoA decarboxylase, subunit A LPHA (MMDA) - Pyrococcus abyssi.	6.36e-175
SB_Bin1_000000001454_1	Q9KN48	3.A.23.1.1	3.A.23	The Type VI Symbiosis/Virulence Secretory System (T6SS) Family	Sigma-54 dependent transcriptional regulator - Vibrio cholerae.	2.40e-42
SB_Bin1_000000001068_1	AKM80112	3.A.11.1.5	3.A.11	The Bacterial Competence-related DNA Transformation Transporter (DNA-T) Family	putative ATP-dependent DNA helicase [Candidatus Saccharibacteria bacterium GW2011_GWC2_44_17]	2.34e-76
SB_Bin1_000000002160_2	Q8VRK4	3.A.11.1.3	3.A.11	The Bacterial Competence-related DNA Transformation Transporter (DNA-T) Family	Competence protein DprA OS=Thermus thermophilus GN=dprA PE=4 SV=1	1.90e-53
SB_Bin1_000000000428_1	P21628	3.A.1.4.8	3.A.1	The ATP-binding Cassette (ABC) Superfamily	High-affinity branched-chain amino acid transport system permease protein BraE OS=Pseudomonas aeruginosa (strain ATCC 15692 / PAO1 / 1C / PRS 101 / LMG 12228) GN=braE PE=3 SV=1	7.27e-26
SB_Bin1_000000000428_1	P22729	3.A.1.4.1	3.A.1	The ATP-binding Cassette (ABC) Superfamily	High-affinity branched-chain amino acid transport system permease protein livM (LIV-I protein M) - Escherichia coli.	1.08e-25
SB_Bin1_000000001519_1	A3U437	9.B.29.2.12	9.B.29	The 4-5 TMS Putative Chaperone (4-5PC) Family	Suf C, ATPase OS=Pseudooceanicola batsensis (strain ATCC BAA-863 / DSM 15984 / KCTC 12145 / HTCC2597) OX=252305 GN=OB2597_03564 PE=4 SV=1	2.16e-58
SB_Bin1_000000000987_2	Q53716	3.A.1.105.2	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ATP-BINDING PROTEIN - Streptomyces antibioticus.	7.36e-38
SB_Bin1_000000000987_2	O30489	3.A.1.132.1	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Gliding motility protein - Cytophaga johnsonae (Flavobacterium johnsoniae).	5.78e-38
SB_Bin1_000000000983_1	D3E1Z2	3.A.2.3.2	3.A.2	The H+- or Na+-translocating F-type, V-type and A-type ATPase (F-ATPase) Superfamily	V-type ATP synthase beta chain OS=Methanobrevibacter ruminantium (strain ATCC 35063 / DSM 1093 / JCM 13430 / M1) GN=ahaB PE=3 SV=1	2.03e-42
SB_Bin1_000000000983_2	D3E1Z1	3.A.2.3.2	3.A.2	The H+- or Na+-translocating F-type, V-type and A-type ATPase (F-ATPase) Superfamily	V-type ATP synthase alpha chain OS=Methanobrevibacter ruminantium (strain ATCC 35063 / DSM 1093 / JCM 13430 / M1) GN=ahaA PE=3 SV=1	4.54e-117
SB_Bin1_000000001246_1	P16140	3.A.2.2.3	3.A.2	The H+- or Na+-translocating F-type, V-type and A-type ATPase (F-ATPase) Superfamily	VACUOLAR ATP SYNTHASE SUBUNIT B (EC 3.6.1.34) (V-ATPASE B SUBUNIT) (VACUOLAR PROTON PUMP B SUBUNIT) (V-ATPASE 57 KDA SUBUNIT) - Saccharomyces cerevisiae (Baker's yeast).	2.63e-17
SB_Bin1_000000001246_2	D3E1Z1	3.A.2.3.2	3.A.2	The H+- or Na+-translocating F-type, V-type and A-type ATPase (F-ATPase) Superfamily	V-type ATP synthase alpha chain OS=Methanobrevibacter ruminantium (strain ATCC 35063 / DSM 1093 / JCM 13430 / M1) GN=ahaA PE=3 SV=1	1.92e-164
SB_Bin1_000000001246_2	Q60186	3.A.2.3.1	3.A.2	The H+- or Na+-translocating F-type, V-type and A-type ATPase (F-ATPase) Superfamily	V-type ATP synthase alpha chain (EC 3.6.1.34) (V-type ATPase subunit A) - Methanosarcina mazei (Methanosarcina frisia).	4.51e-164
SB_Bin1_000000001186_2	B3EBP1	4.D.1.3.3	4.D.1	The Putative Vectorial Glycosyl Polymerization (VGP) Family	Glycosyl transferase family 2 OS=Geobacter lovleyi (strain ATCC BAA-1151 / DSM 17278 / SZ) GN=Glov_3374 PE=4 SV=1	1.73e-23
SB_Bin1_000000001650_6	Q981D4	1.A.62.3.1	1.A.62	The Homotrimeric Cation Channel (TRIC) Family	Putative uncharacterized protein OS=Sulfolobus solfataricus GN=SSO0012 PE=4 SV=1	2.30e-11
SB_Bin1_000000001778_1	P54609	3.A.16.1.5	3.A.16	The Endoplasmic Reticular Retrotranslocon (ER-RT) Family	Cell division control protein 48 homolog A OS=Arabidopsis thaliana OX=3702 GN=CDC48A PE=1 SV=1	2.89e-111
SB_Bin1_000000001778_1	P55072	3.A.16.1.1	3.A.16	The Endoplasmic Reticular Retrotranslocon (ER-RT) Family	Transitional endoplasmic reticulum ATPase (TER ATPase) (15S Mg(2+)- ATPase p97 subunit) (Valosin-containing protein) (VCP) - Homo sapiens (Human).	7.50e-111
SB_Bin1_000000002155_3	Q8U019	3.A.5.7.2	3.A.5	The General Secretory Pathway (Sec) Family	Protein translocase subunit SecY OS=Pyrococcus furiosus (strain ATCC 43587 / DSM 3638 / JCM 8422 / Vc1) GN=secY PE=1 SV=1	4.13e-25
SB_Bin1_000000001701_1	F9VN10	3.D.10.1.4	3.D.10	The Prokaryotic Succinate Dehydrogenase (SDH) Family	Succinate dehydrogenase flavoprotein subunit OS=Sulfolobus tokodaii (strain DSM 16993 / JCM 10545 / NBRC 100140 / 7) GN=sdhA PE=4 SV=1	3.58e-116
SB_Bin1_000000000198_1	D7VF10	1.A.8.13.3	1.A.8	The Major Intrinsic Protein (MIP) Family	MIP family glycerol uptake facilitator protein GlpF OS=Lactobacillus plantarum subsp. plantarum ATCC 14917 GN=glpF5 PE=3 SV=1	1.13e-08
SB_Bin1_000000000198_2	O30499	2.A.20.1.4	2.A.20	The Inorganic Phosphate Transporter (PiT) Family	Probable low-affinity inorganic phosphate transporter OS=Rhizobium meliloti (strain 1021) GN=pit PE=3 SV=1	1.56e-73
SB_Bin1_000000000116_2	P0C0L7	2.A.1.6.4	2.A.1	The Major Facilitator Superfamily (MFS)	Proline/betaine transporter - Escherichia coli.	1.34e-43
SB_Bin1_000000001461_1	B8CYZ1	1.B.42.1.13	1.B.42	The Outer Membrane Lipopolysaccharide Export Porin (LPS-EP) Family	Permease YjgP/YjgQ family protein OS=Halothermothrix orenii (strain H 168 / OCM 544 / DSM 9562) GN=Hore_17610 PE=4 SV=1	2.30e-24
SB_Bin1_000000000974_1	KZV12328	3.A.1.31.3	3.A.1	The ATP-binding Cassette (ABC) Superfamily	RLI1 [Saccharomyces cerevisiae]	6.38e-58
SB_Bin1_000000000267_1	V6AV31	1.A.9.8.3	1.A.9	The Neurotransmitter Receptor, Cys loop, Ligand-gated Ion Channel (LIC) Family	Uncharacterized protein OS=Thaumarchaeota archaeon N4 GN=NITUZ_40585 PE=4 SV=1	4.83e-44
SB_Bin1_000000000601_1	P31552	4.C.1.1.6	4.C.1	The Fatty Acid Group Translocation (FAT) Family	PROBABLE CROTONOBETAINE/CARNITINE-COA LIGASE (EC 6.3.2.-) - Escherichia coli.	1.94e-16
SB_Bin1_000000000541_4	Q8PYZ7	3.A.10.2.4	3.A.10	The H+, Na+-translocating Pyrophosphatase (M+-PPase) Family	Pyrophosphate-energized proton pump 2 OS=Methanosarcina mazei GN=hppA2 PE=3 SV=1	1.24e-15
SB_Bin1_000000001758_2	Q9L100	2.A.3.3.16	2.A.3	The Amino Acid-Polyamine-Organocation (APC) Family	Putative amino acid transporter OS=Streptomyces coelicolor (strain ATCC BAA-471 / A3(2) / M145) GN=SCO1459 PE=4 SV=1	2.65e-36
SB_Bin1_000000000521_1	WP_048105552.1	9.B.2.10.5	9.B.2	The Integral Membrane CAAX Protease-2 (CAAX Protease2) Family	CPBP family intramembrane metalloprotease domain-containing protein [Candidatus Nitrosopelagicus brevis]	3.61e-52
SB_Bin1_000000001892_1	Q6MMK1	2.A.6.6.11	2.A.6	The Resistance-Nodulation-Cell Division (RND) Superfamily	3-hydroxy-3-methylglutaryl coenzyme A reductase OS=Bdellovibrio bacteriovorus (strain ATCC 15356 / DSM 50701 / NCIB 9529 / HD100) GN=Bd1627 PE=3 SV=1	2.40e-17
SB_Bin1_000000000440_2	WP_106247303.1	1.A.115.1.3	1.A.115	The Pore-forming NADPH-dependent 1-Acyldihydroxyacetone Phosphate Reductase (Ayr1) Family	SDR family NAD(P)-dependent oxidoreductase [Allonocardiopsis opalescens]	1.84e-38
SB_Bin1_000000000035_1	Q73NS6	3.A.1.5.47	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Oligopeptide/dipeptide ABC transporter, ATP-binding protein OS=Treponema denticola (strain ATCC 35405 / CIP 103919 / DSM 14222) OX=243275 GN=TDE_1076 PE=3 SV=1	8.19e-65
SB_Bin1_000000000611_2	Q8U070	3.A.5.7.2	3.A.5	The General Secretory Pathway (Sec) Family	Signal recognition particle 54 kDa protein OS=Pyrococcus furiosus (strain ATCC 43587 / DSM 3638 / JCM 8422 / Vc1) GN=srp54 PE=1 SV=1	1.71e-44
SB_Bin1_000000000717_2	A9T501	2.A.7.26.4	2.A.7	The Drug/Metabolite Transporter (DMT) Superfamily	Predicted protein OS=Physcomitrella patens subsp. patens GN=PHYPADRAFT_88158 PE=3 SV=1	1.40e-36
SB_Bin1_000000000717_3	A9T501	2.A.7.26.4	2.A.7	The Drug/Metabolite Transporter (DMT) Superfamily	Predicted protein OS=Physcomitrella patens subsp. patens GN=PHYPADRAFT_88158 PE=3 SV=1	9.47e-31
SB_Bin1_000000000976_1	B3S136	9.B.142.3.3	9.B.142	The Integral membrane Glycosyltransferase family 39 (GT39) Family	Putative uncharacterized protein OS=Trichoplax adhaerens GN=TRIADDRAFT_36216 PE=4 SV=1	1.47e-21
SB_Bin1_000000000902_2	Q3MFM5	2.A.123.2.8	2.A.123	The Sweet; PQ-loop; Saliva; MtN3 (Sweet) Family	Uncharacterized protein OS=Anabaena variabilis (strain ATCC 29413 / PCC 7937) GN=Ava_0587 PE=4 SV=1	7.75e-09
SB_Bin1_000000000902_2	Q89G85	2.A.123.2.14	2.A.123	The Sweet; PQ-loop; Saliva; MtN3 (Sweet) Family	Sugar transporter SemiSWEET OS=Bradyrhizobium diazoefficiens (strain JCM 10833 / IAM 13628 / NBRC 14792 / USDA 110) GN=bsr6460 PE=1 SV=1	2.69e-09
SB_Bin1_000000001918_2	Q5SIA2	2.A.37.2.7	2.A.37	The Monovalent Cation:Proton Antiporter-2 (CPA2) Family	Na(+)/H(+) antiporter OS=Thermus thermophilus (strain HB8 / ATCC 27634 / DSM 579) GN=TTHA1472 PE=4 SV=1	2.70e-20
SB_Bin1_000000000523_1	Q8TPA6	2.A.19.5.4	2.A.19	The Ca2+:Cation Antiporter (CaCA) Family	Sodium/calcium exchanger MaX1 OS=Methanosarcina acetivorans (strain ATCC 35395 / DSM 2834 / JCM 12185 / C2A) GN=maX1 PE=1 SV=1	2.17e-10
SB_Bin1_000000000294_1	WP_013898827.1	9.B.259.2.1	9.B.259	The Uncharacterized Archaeal/Bacterial Protein-9 (UABP1) Family	PAS domain S-box protein [Methanosalsum zhilinae]	6.91e-38
SB_Bin1_000000001575_3	WP_062382148.1	1.A.115.1.5	1.A.115	The Pore-forming NADPH-dependent 1-Acyldihydroxyacetone Phosphate Reductase (Ayr1) Family	SDR family oxidoreductase [Pseudomonas abietaniphila]	2.59e-09
SB_Bin1_000000000384_1	P45706	5.A.1.2.1	5.A.1	The Disulfide Bond Oxidoreductase D (DsbD) Family	CYTOCHROME C-TYPE BIOGENESIS PROTEIN CCDA - Bacillus subtilis.	8.39e-30
SB_Bin1_000000002069_1	F8D413	3.A.1.105.12	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Phosphonate-transporting ATPase OS=Halopiger xanaduensis (strain DSM 18323 / JCM 14033 / SH-6) GN=Halxa_1634 PE=3 SV=1	1.35e-14
SB_Bin1_000000002069_2	B2IWS9	3.A.1.15.13	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Periplasmic solute binding protein OS=Nostoc punctiforme (strain ATCC 29133 / PCC 73102) GN=Npun_F4575 PE=3 SV=1	1.04e-27
SB_Bin1_000000001397_2	Q9HV74	2.A.21.9.1	2.A.21	The Solute:Sodium Symporter (SSS) Family	Probable two-component sensor (CbrA) - Pseudomonas aeruginosa.	4.18e-23
SB_Bin1_000000002141_1	B3S136	9.B.142.3.3	9.B.142	The Integral membrane Glycosyltransferase family 39 (GT39) Family	Putative uncharacterized protein OS=Trichoplax adhaerens GN=TRIADDRAFT_36216 PE=4 SV=1	1.27e-24
SB_Bin1_000000000494_2	C1F8I9	3.A.1.106.17	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Efflux ABC transporter, permease/ATP-binding protein OS=Acidobacterium capsulatum (strain ATCC 51196 / DSM 11244 / JCM 7670 / NBRC 15755 / NCIMB 13165 / 161) OX=240015 GN=ACP_0113 PE=4 SV=1	4.49e-68
SB_Bin1_000000000232_1	I0XVQ9	1.A.1.5.31	1.A.1	The Voltage-gated Ion Channel (VIC) Superfamily 	Transporter, cation channel family / cyclic nucleotide-binding domain multi-domain protein OS=Leptospira licerasiae serovar Varillal str. VAR 010 GN=LEP1GSC185_1946 PE=4 SV=1	5.60e-11
SB_Bin1_000000001872_1	Q6PML9	2.A.4.6.1	2.A.4	The Cation Diffusion Facilitator (CDF) Family	Zinc transporter 9 - Homo sapiens (Human).	1.41e-29
SB_Bin1_000000001187_2	D4GWC8	2.A.64.5.1	2.A.64	The Twin Arginine Targeting (Tat) Family	Sec-independent protein translocase protein TatAt OS=Haloferax volcanii (strain ATCC 29605 / DSM 3757 / JCM 8879 / NBRC 14742 / NCIMB 2012 / VKM B-1768 / DS2) GN=tatAt PE=1 SV=1	1.85e-09
SB_Bin1_000000001187_2	D4GVK4	2.A.64.4.1	2.A.64	The Twin Arginine Targeting (Tat) Family	Sec-independent protein translocase protein TatAo OS=Haloferax volcanii (strain ATCC 29605 / DSM 3757 / JCM 8879 / NBRC 14742 / NCIMB 2012 / VKM B-1768 / DS2) GN=tatAo PE=1 SV=1	2.56e-09
SB_Bin1_000000000954_1	Q9V0A4	3.B.1.1.5	3.B.1	The Na+-transporting Carboxylic Acid Decarboxylase (NaT-DC) Family	Methylmalonyl-CoA decarboxylase, subunit A LPHA (MMDA) - Pyrococcus abyssi.	1.20e-164
SB_Bin1_000000000092_2	Q6MMD5	9.B.18.2.1	9.B.18	The Xanthan Glycosyl Transferase, GumD (GumD) Family	Nucleotide sugar epimerase/dehydratase OS=Bdellovibrio bacteriovorus (strain ATCC 15356 / DSM 50701 / NCIB 9529 / HD100) GN=wbpM PE=4 SV=1	3.24e-41
SB_Bin1_000000001943_3	WP_018128393.1	9.B.238.3.1	9.B.238	The Uncharacterized Bacterial 5 TMS Protein-1 (UBP1) Family	hybrid sensor histidine kinase/response regulator [Balneola vulgaris]	3.36e-08
SB_Bin1_000000002099_2	J8ABC0	3.A.1.105.9	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Uncharacterized protein OS=Bacillus cereus BAG4X12-1 GN=IE9_00061 PE=3 SV=1	3.23e-50
SB_Bin1_000000001704_1	WP_144794409.1	9.B.371.2.2	9.B.371	The PaaI Thioesterase (PTE) Family	acyl-CoA thioesterase [Kocuria palustris]	7.22e-16
SB_Bin1_000000000920_2	Q6MMD5	9.B.18.2.1	9.B.18	The Xanthan Glycosyl Transferase, GumD (GumD) Family	Nucleotide sugar epimerase/dehydratase OS=Bdellovibrio bacteriovorus (strain ATCC 15356 / DSM 50701 / NCIB 9529 / HD100) GN=wbpM PE=4 SV=1	3.02e-41
SB_Bin1_000000000080_3	Q8R8L8	3.A.1.140.2	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Predicted ATPase involved in cell division OS=Caldanaerobacter subterraneus subsp. tengcongensis (strain DSM 15242 / JCM 11007 / NBRC 100824 / MB4) GN=FtsE PE=4 SV=1	1.95e-10
SB_Bin1_000000001107_2	P75957	3.A.1.125.1	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Lipoprotein releasing system ATP-binding protein lolD - Escherichia coli.	5.63e-65
SB_Bin1_000000000905_1	P29925	3.D.1.2.1	3.D.1	The H+ or Na+-translocating NADH Dehydrogenase (NDH) Family	NADH-ubiquinone oxidoreductase chain 13 (EC 1.6.5.3) (NADH dehydrogenase 1, chain 13) (NDH-1, chain 13) - Paracoccus denitrificans.	6.01e-123
SB_Bin1_000000000259_1	Q93LN1	3.A.1.132.1	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Gliding motility protein GldF - Cytophaga johnsonae (Flavobacterium johnsoniae).	1.36e-37
SB_Bin1_000000000259_2	O30489	3.A.1.132.1	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Gliding motility protein - Cytophaga johnsonae (Flavobacterium johnsoniae).	5.85e-77
SB_Bin1_000000000727_1	H3KBD2	2.A.9.3.7	2.A.9	The Membrane Protein Insertase (YidC/Alb3/Oxa1) Family	Membrane protein insertase YidC OS=Sutterella parvirubra YIT 11816 GN=yidC PE=3 SV=1	2.73e-48
SB_Bin1_000000000995_2	F9VN10	3.D.10.1.4	3.D.10	The Prokaryotic Succinate Dehydrogenase (SDH) Family	Succinate dehydrogenase flavoprotein subunit OS=Sulfolobus tokodaii (strain DSM 16993 / JCM 10545 / NBRC 100140 / 7) GN=sdhA PE=4 SV=1	7.49e-80
SB_Bin1_000000001733_1	B3ERW3	3.A.23.6.1	3.A.23	The Type VI Symbiosis/Virulence Secretory System (T6SS) Family	Uncharacterized protein OS=Amoebophilus asiaticus (strain 5a2) GN=Aasi_0564 PE=4 SV=1	3.10e-80
SB_Bin1_000000001673_1	P10408	3.A.5.1.1	3.A.5	The General Secretory Pathway (Sec) Family	PREPROTEIN TRANSLOCASE SECA SUBUNIT - Escherichia coli.	9.64e-35
SB_Bin1_000000001532_2	P13509	1.B.17.2.2	1.B.17	The Outer Membrane Factor (OMF) Family	COBALT-ZINC-CADMIUM RESISTANCE PROTEIN CZCC PRECURSOR (CATION EFFLUX SYSTEM PROTEIN CZCC) - Alcaligenes eutrophus (Ralstonia eutropha).	2.04e-33
SB_Bin1_000000001532_3	Q88RT4	2.A.6.1.5	2.A.6	The Resistance-Nodulation-Cell Division (RND) Superfamily	Cobalt/zinc/cadmium efflux RND transporter, outer membrane protein, CzcC family - Pseudomonas putida (strain KT2440).	2.46e-09
SB_Bin1_000000001672_1	B3ET62	3.A.23.6.1	3.A.23	The Type VI Symbiosis/Virulence Secretory System (T6SS) Family	Glyceraldehyde-3-phosphate dehydrogenase OS=Amoebophilus asiaticus (strain 5a2) GN=Aasi_1069 PE=3 SV=1	1.79e-66
SB_Bin1_000000001027_1	A0L4L0	3.A.1.132.3	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Putative uncharacterized protein - Magnetococcus sp. (strain MC-1).	9.52e-22
SB_Bin1_000000000993_3	A2BTW4	9.B.150.1.3	9.B.150	The DUF502 or Cog2928 (DUF502) Family	Uncharacterized conserved protein OS=Prochlorococcus marinus (strain MIT 9515) GN=P9515_00071 PE=4 SV=1	8.36e-17
SB_Bin1_000000001992_3	A7LS59	2.C.1.4.3	2.C.1	The TonB-ExbB-ExbD/TolA-TolQ-TolR Outer Membrane Receptor Energizers and Stabilizers (TonB/TolA) Family	Protein TonB OS=Bacteroides ovatus (strain ATCC 8483 / DSM 1896 / JCM 5824 / NCTC 11153) OX=411476 GN=BACOVA_00642 PE=3 SV=1	1.13e-19
SB_Bin1_000000000953_1	T1KS50	9.B.365.5.1	9.B.365	The Putative 4 - 5 TMS DoxD (DoxD) superfamily	Lipase maturation factor OS=Tetranychus urticae OX=32264 GN=107366742 PE=3 SV=1	1.17e-17
SB_Bin1_000000000511_2	Q50411	2.A.37.1.12	2.A.37	The Monovalent Cation:Proton Antiporter-2 (CPA2) Family	MAGA - Magnetospirillum sp. (strain AMB-1).	2.56e-30
SB_Bin1_000000001386_2	P0A6J3	2.A.121.1.1	2.A.121	The Sulfate Transporter (CysZ) Family	Protein cysZ - Escherichia coli.	1.42e-53
SB_Bin1_000000000758_2	A0L4L0	3.A.1.132.3	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Putative uncharacterized protein - Magnetococcus sp. (strain MC-1).	3.04e-59
SB_Bin1_000000000244_1	P46977	9.B.142.3.17	9.B.142	The Integral membrane Glycosyltransferase family 39 (GT39) Family	Dolichyl-diphosphooligosaccharide--protein glycosyltransferase subunit STT3A OS=Homo sapiens OX=9606 GN=STT3A PE=1 SV=2	1.15e-26
SB_Bin1_000000000244_1	B3S136	9.B.142.3.3	9.B.142	The Integral membrane Glycosyltransferase family 39 (GT39) Family	Putative uncharacterized protein OS=Trichoplax adhaerens GN=TRIADDRAFT_36216 PE=4 SV=1	1.52e-26
SB_Bin1_000000000560_1	O29777	3.A.3.5.7	3.A.3	The P-type ATPase (P-ATPase) Superfamily	Cation-transporting ATPase, P-type (PACS) - Archaeoglobus fulgidus.	7.41e-90
SB_Bin1_000000000560_1	O32220	3.A.3.5.18	3.A.3	The P-type ATPase (P-ATPase) Superfamily	Copper-transporting P-type ATPase copA - Bacillus subtilis.	1.96e-89
SB_Bin1_000000000992_1	B8ZMY3	2.A.102.4.4	2.A.102	The 4-Toluene Sulfonate Uptake Permease (TSUP) Family	Putative membrane protein OS=Streptococcus pneumoniae (strain ATCC 700669 / Spain 23F-1) GN=SPN23F18180 PE=4 SV=1	2.66e-11
SB_Bin1_000000001790_2	Q65NC0	2.A.47.1.13	2.A.47	The Divalent Anion:Na+ Symporter (DASS) Family	Putative uncharacterized protein OS=Bacillus licheniformis (strain DSM 13 / ATCC 14580) GN=BL01772 PE=4 SV=1	1.27e-36
SB_Bin1_000000001790_2	Q65MM0	2.A.47.1.18	2.A.47	The Divalent Anion:Na+ Symporter (DASS) Family	Sodium/sulphate symporter OS=Bacillus licheniformis (strain DSM 13 / ATCC 14580) GN=BL02343 PE=4 SV=1	7.91e-37
SB_Bin1_000000001100_2	D3E1Z1	3.A.2.3.2	3.A.2	The H+- or Na+-translocating F-type, V-type and A-type ATPase (F-ATPase) Superfamily	V-type ATP synthase alpha chain OS=Methanobrevibacter ruminantium (strain ATCC 35063 / DSM 1093 / JCM 13430 / M1) GN=ahaA PE=3 SV=1	3.56e-59
SB_Bin1_000000000386_3	O30489	3.A.1.132.1	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Gliding motility protein - Cytophaga johnsonae (Flavobacterium johnsoniae).	3.93e-27
SB_Bin1_000000001421_1	Q8YT15	3.A.1.4.6	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ATP-binding protein of branched-chain amino acid ABC transporter - Anabaena sp. (strain PCC 7120)	1.26e-56
SB_Bin1_000000001421_1	P73650	3.A.1.4.2	3.A.1	The ATP-binding Cassette (ABC) Superfamily	HIGH-AFFINITY BRANCHED-CHAIN AMINO ACID TRANSPORT ATP-BINDING PROTEIN BRAG - Synechocystis sp. (strain PCC 6803).	1.45e-56
SB_Bin1_000000001421_2	E6NBB1	3.A.1.122.27	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Uncharacterized protein OS=Candidatus Caldiarchaeum subterraneum OX=311458 GN=CSUB_C1392 PE=4 SV=1	1.19e-26
SB_Bin1_000000001518_2	SES26846.1	1.A.112.2.7	1.A.112	The Cyclin M Mg2+ Exporter (CNNM) Family	Mg2+ and Co2+ transporter CorB, contains DUF21, CBS pair, and CorC-HlyC domains [Pseudomonas bauzanensis]	7.38e-38
SB_Bin1_000000000450_1	F9CVS4	9.B.248.1.2	9.B.248	The DUF2070 (DUF2070) Family	Membrane protein-like protein OS=Candidatus Nitrosoarchaeum koreensis MY1 GN=MY1_0612 PE=4 SV=1	1.98e-163
SB_Bin1_000000001656_1	WP_097001274.1	1.C.126.1.3	1.C.126	The HlyC Haemolysin (HlyC) Family	CBS domain-containing protein [Francisella tularensis]	5.64e-24
SB_Bin1_000000000403_1	C0QCR7	8.A.85.3.1	8.A.85	The Guanylate Cyclase (GC) Family	Two component protein (Transcriptional response regulator/sensory box) OS=Desulfobacterium autotrophicum (strain ATCC 43914 / DSM 3382 / HRM2) GN=HRM2_20440 PE=4 SV=1	2.57e-46
SB_Bin1_000000000268_2	F9VN11	3.D.10.1.4	3.D.10	The Prokaryotic Succinate Dehydrogenase (SDH) Family	Succinate dehydrogenase iron-sulfur protein subunit OS=Sulfolobus tokodaii (strain DSM 16993 / JCM 10545 / NBRC 100140 / 7) GN=shdB PE=4 SV=1	4.71e-49
SB_Bin1_000000000996_1	O30499	2.A.20.1.4	2.A.20	The Inorganic Phosphate Transporter (PiT) Family	Probable low-affinity inorganic phosphate transporter OS=Rhizobium meliloti (strain 1021) GN=pit PE=3 SV=1	4.69e-80
SB_Bin1_000000001548_2	O23166	3.D.3.5.2	3.D.3	The Proton-translocating Quinol:Cytochrome c Reductase (QCR) Superfamily	Thioredoxin-like protein HCF164, chloroplastic OS=Arabidopsis thaliana GN=HCF164 PE=2 SV=2	6.12e-15
SB_Bin1_000000001879_1	P31552	4.C.1.1.6	4.C.1	The Fatty Acid Group Translocation (FAT) Family	PROBABLE CROTONOBETAINE/CARNITINE-COA LIGASE (EC 6.3.2.-) - Escherichia coli.	2.93e-17
SB_Bin1_000000000751_1	Q9BLG4	1.A.11.1.7	1.A.11	The Ammonium Transporter Channel (Amt) Family	Ammonium transporter AmtA - Dictyostelium discoideum (Slime mold).	9.20e-39
SB_Bin1_000000000308_1	Q9L100	2.A.3.3.16	2.A.3	The Amino Acid-Polyamine-Organocation (APC) Family	Putative amino acid transporter OS=Streptomyces coelicolor (strain ATCC BAA-471 / A3(2) / M145) GN=SCO1459 PE=4 SV=1	2.36e-58
SB_Bin1_000000001430_3	WP_018128393.1	9.B.238.3.1	9.B.238	The Uncharacterized Bacterial 5 TMS Protein-1 (UBP1) Family	hybrid sensor histidine kinase/response regulator [Balneola vulgaris]	6.06e-08
SB_Bin1_000000001061_2	Q5SIA2	2.A.37.2.7	2.A.37	The Monovalent Cation:Proton Antiporter-2 (CPA2) Family	Na(+)/H(+) antiporter OS=Thermus thermophilus (strain HB8 / ATCC 27634 / DSM 579) GN=TTHA1472 PE=4 SV=1	6.64e-48
SB_Bin1_000000001581_1	Q5SIA2	2.A.37.2.7	2.A.37	The Monovalent Cation:Proton Antiporter-2 (CPA2) Family	Na(+)/H(+) antiporter OS=Thermus thermophilus (strain HB8 / ATCC 27634 / DSM 579) GN=TTHA1472 PE=4 SV=1	8.37e-41
SB_Bin1_000000000079_1	A0L4L0	3.A.1.132.3	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Putative uncharacterized protein - Magnetococcus sp. (strain MC-1).	3.87e-34
