SMM_Bin1_000000000030_2	Q9WZS2	2.A.66.1.28	2.A.66	The Multidrug/Oligosaccharidyl-lipid/Polysaccharide (MOP) Flippase Superfamily	Probable multidrug resistance protein NorM OS=Thermotoga maritima (strain ATCC 43589 / MSB8 / DSM 3109 / JCM 10099) GN=norM PE=3 SV=1	1.13e-11
SMM_Bin1_000000000504_1	P75797	3.A.1.5.11	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Putative binding protein yliB precursor - Escherichia coli.	1.35e-38
SMM_Bin1_000000000509_1	PIU92340	3.A.1.105.23	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC transporter permease [Armatimonadetes bacterium CG06_land_8_20_14_3_00_66_21]	5.47e-33
SMM_Bin1_000000000509_3	PIU92339	3.A.1.105.23	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC transporter ATP-binding protein [Armatimonadetes bacterium CG06_land_8_20_14_3_00_66_21]	5.92e-33
SMM_Bin1_000000000578_1	O32081	2.A.38.4.3	2.A.38	The K+ Transporter (Trk) Family	YUBG protein - Bacillus subtilis.	1.22e-34
SMM_Bin1_000000000578_2	P0AFZ7	2.A.38.1.1	2.A.38	The K+ Transporter (Trk) Family	Trk system potassium uptake protein trkH - Escherichia coli.	9.21e-19
SMM_Bin1_000000001039_1	P26235	2.A.37.2.1	2.A.37	The Monovalent Cation:Proton Antiporter-2 (CPA2) Family	NA(+)/H(+) ANTIPORTER - Enterococcus hirae.	3.16e-20
SMM_Bin1_000000001101_1	Q47142	2.A.1.27.1	2.A.1	The Major Facilitator Superfamily (MFS)	Probable 3-phenylpropionic acid transporter - Escherichia coli.	2.56e-27
SMM_Bin1_000000001544_1	P33950	3.A.1.5.27	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Heme-binding protein A OS=Haemophilus influenzae GN=hbpA PE=1 SV=2	2.69e-81
SMM_Bin1_000000001576_3	Q8YY08	3.A.1.4.6	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Permease protein of ABC transporter - Anabaena sp. (strain PCC 7120)	8.68e-19
SMM_Bin1_000000002018_1	B8GHI2	3.A.1.122.21	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC transporter related OS=Methanosphaerula palustris (strain ATCC BAA-1556 / DSM 19958 / E1-9c) OX=521011 GN=Mpal_1252 PE=4 SV=1	3.58e-21
SMM_Bin1_000000002018_1	Q8DQF8	3.A.1.122.20	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Uncharacterized protein OS=Streptococcus pneumoniae (strain ATCC BAA-255 / R6) GN=ABC-NBD PE=4 SV=1	3.52e-21
SMM_Bin1_000000002053_1	Q9X0F7	3.A.1.5.12	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Oligopeptide ABC transporter, periplasmic oligopeptide-binding protein - Thermotoga maritima	4.54e-53
SMM_Bin1_000000002360_2	P77672	3.A.1.2.8	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Hypothetical ABC transporter permease protein ydeY - Escherichia coli.	2.46e-42
SMM_Bin1_000000002362_2	Q8YT15	3.A.1.4.6	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ATP-binding protein of branched-chain amino acid ABC transporter - Anabaena sp. (strain PCC 7120)	2.33e-61
SMM_Bin1_000000002362_3	OLS24632	3.A.1.4.13	3.A.1	The ATP-binding Cassette (ABC) Superfamily	putative branched-chain amino acid transport ATP-binding protein LivG [Candidatus Heimdallarchaeota archaeon LC_3]	3.20e-39
SMM_Bin1_000000002597_2	Q9X050	3.A.1.2.19	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC-type transporter, integral membrane subunit OS=Thermotoga maritima (strain ATCC 43589 / MSB8 / DSM 3109 / JCM 10099) GN=TM_0955 PE=4 SV=1	8.90e-51
SMM_Bin1_000000002597_2	A8H4W6	3.A.1.2.15	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Monosaccharide-transporting ATPase OS=Shewanella pealeana (strain ATCC 700345 / ANG-SQ1) GN=Spea_2283 PE=4 SV=1	2.50e-50
SMM_Bin1_000000002616_1	B8GFY3	2.A.1.46.4	2.A.1	The Major Facilitator Superfamily (MFS)	Major facilitator superfamily MFS_1 OS=Methanosphaerula palustris (strain ATCC BAA-1556 / DSM 19958 / E1-9c) GN=Mpal_2757 PE=4 SV=1	1.85e-18
SMM_Bin1_000000002648_1	P75853	3.A.1.17.10	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Putative aliphatic sulfonates-binding protein OS=Escherichia coli (strain K12) GN=ssuA PE=1 SV=2	4.81e-17
SMM_Bin1_000000002158_1	Q8U070	3.A.5.7.2	3.A.5	The General Secretory Pathway (Sec) Family	Signal recognition particle 54 kDa protein OS=Pyrococcus furiosus (strain ATCC 43587 / DSM 3638 / JCM 8422 / Vc1) GN=srp54 PE=1 SV=1	7.48e-77
SMM_Bin1_000000002500_2	O34946	3.A.1.15.11	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Probable zinc transport system ATP-binding protein adcC OS=Bacillus subtilis GN=adcC PE=2 SV=1	1.07e-51
SMM_Bin1_000000002472_1	Q8A552	1.B.14.14.1	1.B.14	The Outer Membrane Receptor (OMR) Family	Putative TonB-dependent transmembrane receptor OS=Bacteroides thetaiotaomicron (strain ATCC 29148 / DSM 2079 / NCTC 10582 / E50 / VPI-5482) GN=BT_2390 PE=4 SV=1	1.05e-96
SMM_Bin1_000000000575_1	A8YQR5	3.A.23.2.1	3.A.23	The Type VI Symbiosis/Virulence Secretory System (T6SS) Family	EvpI - Edwardsiella tarda.	1.79e-89
SMM_Bin1_000000000213_1	Q7BFA7	3.A.6.1.1	3.A.6	The Type III (Virulence-related) Secretory Pathway (IIISP) Family	YscS - Yersinia enterocolitica.	2.77e-08
SMM_Bin1_000000000213_2	P54700	3.A.6.2.1	3.A.6	The Type III (Virulence-related) Secretory Pathway (IIISP) Family	FLAGELLAR BIOSYNTHETIC PROTEIN FLIP - Salmonella typhimurium.	2.52e-59
SMM_Bin1_000000000949_2	P71012	4.A.2.1.4	4.A.2	The PTS Fructose-Mannitol (Fru) Family	Phosphotransferase system (PTS) fructose-specific enzyme IIABC component (Fructose PTS IIABC) - Bacillus subtilis.	1.39e-28
SMM_Bin1_000000002577_1	P29707	3.A.2.1.2	3.A.2	The H+- or Na+-translocating F-type, V-type and A-type ATPase (F-ATPase) Superfamily	ATP synthase beta chain, sodium ion specific (EC 3.6.3.15) - Propionigenium modestum.	2.56e-112
SMM_Bin1_000000002577_1	BAK19948	3.A.2.1.10	3.A.2	The H+- or Na+-translocating F-type, V-type and A-type ATPase (F-ATPase) Superfamily	ApH+ATPase beta subunit [Aphanothece halophytica]	6.06e-112
SMM_Bin1_000000002577_1	P50002	3.A.2.1.5	3.A.2	The H+- or Na+-translocating F-type, V-type and A-type ATPase (F-ATPase) Superfamily	ATP synthase subunit beta, sodium ion specific OS=Acetobacterium woodii (strain ATCC 29683 / DSM 1030 / JCM 2381 / KCTC 1655) GN=atpD PE=1 SV=3	1.40e-111
SMM_Bin1_000000002577_1	P00830	3.A.2.1.3	3.A.2	The H+- or Na+-translocating F-type, V-type and A-type ATPase (F-ATPase) Superfamily	ATP SYNTHASE BETA CHAIN, MITOCHONDRIAL PRECURSOR (EC 3.6.1.34) - Saccharomyces cerevisiae (Baker's yeast).	1.08e-110
SMM_Bin1_000000002577_1	F8L1Z1	3.A.2.1.6	3.A.2	The H+- or Na+-translocating F-type, V-type and A-type ATPase (F-ATPase) Superfamily	ATP synthase subunit beta OS=Parachlamydia acanthamoebae (strain UV7) GN=atpD-B PE=3 SV=1	4.36e-111
SMM_Bin1_000000001832_2	Q6MGQ9	2.A.64.1.3	2.A.64	The Twin Arginine Targeting (Tat) Family	Sec-independent protein translocase protein TatC OS=Bdellovibrio bacteriovorus (strain ATCC 15356 / DSM 50701 / NCIB 9529 / HD100) GN=tatC PE=3 SV=1	4.20e-39
SMM_Bin1_000000002462_1	P42361	3.A.1.15.2	3.A.1	The ATP-binding Cassette (ABC) Superfamily	29 kDa membrane protein IN PSAA 5'region (ORF1) - Streptococcus gordonii challis.	7.77e-17
SMM_Bin1_000000001307_1	Q9WXS6	3.A.1.5.13	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Oligopeptide ABC transporter, periplasmic oligopeptide-binding protein - Thermotoga maritima	2.46e-27
SMM_Bin1_000000000989_1	akm78054	9.B.149.2.2	9.B.149	The M50 Peptidase (M50-P) Family	membrane-associated zinc metalloprotease, regulator of sigma E protease [Candidatus Wolfebacteria bacterium GW2011_GWB1_47_1]	1.62e-63
SMM_Bin1_000000001490_1	Q01465	9.B.157.1.1	9.B.157	The Cell Shape-determining MreBCD (MreBCD) Family	Rod shape-determining protein MreB OS=Bacillus subtilis (strain 168) GN=mreB PE=3 SV=3	9.12e-124
SMM_Bin1_000000001432_1	O97252	3.A.26.1.1	3.A.26	The Plasmodium Translocon of Exported proteins (PTEX) Family	ATP-dependent Clp protease proteolytic subunit OS=Plasmodium falciparum (isolate 3D7) GN=PF3D7_0307400 PE=1 SV=1	4.36e-48
SMM_Bin1_000000000543_1	P37169	2.A.66.4.1	2.A.66	The Multidrug/Oligosaccharidyl-lipid/Polysaccharide (MOP) Flippase Superfamily	Virulence factor mviN - Salmonella typhimurium.	4.19e-67
SMM_Bin1_000000002564_1	CRG88657	9.B.313.1.2	9.B.313	The 7 TMS Domain-containing Protein (7DCP) Family	4-aminobutyrate aminotransferase / (S)-3-amino-2-methylpropionate transaminase [Talaromyces islandicus]	1.00e-17
SMM_Bin1_000000001052_1	C9LSC3	1.B.33.2.3	1.B.33	The Outer Membrane Protein Insertion Porin (Bam Complex) (OmpIP) Family	Outer membrane protein, OMP85 family OS=Selenomonas sputigena ATCC 35185 GN=SELSPUOL_00347 PE=4 SV=1	2.78e-10
SMM_Bin1_000000000784_1	P0A6W3	9.B.146.1.6	9.B.146	The Putative Undecaprenyl-phosphate N-Acetylglucosaminyl Transferase (MurG) Family	Phospho-N-acetylmuramoyl-pentapeptide-transferase OS=Escherichia coli (strain K12) GN=mraY PE=1 SV=1	1.15e-18
SMM_Bin1_000000002238_2	AKM80112	3.A.11.1.5	3.A.11	The Bacterial Competence-related DNA Transformation Transporter (DNA-T) Family	putative ATP-dependent DNA helicase [Candidatus Saccharibacteria bacterium GW2011_GWC2_44_17]	1.69e-57
SMM_Bin1_000000001027_1	Q5SKA2	3.A.1.14.26	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Iron ABC transporter, substrate-binding protein OS=Thermus thermophilus (strain HB8 / ATCC 27634 / DSM 579) OX=300852 GN=TTHA0746 PE=4 SV=1	3.70e-30
SMM_Bin1_000000001027_2	B4EKB4	3.A.1.14.27	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Putative hemin ABC transport system, membrane protein OS=Burkholderia cenocepacia (strain ATCC BAA-245 / DSM 16553 / LMG 16656 / NCTC 13227 / J2315 / CF5610) OX=216591 GN=hmuU PE=1 SV=1	1.53e-17
SMM_Bin1_000000001019_2	Q9KR64	2.A.56.1.6	2.A.56	The Tripartite ATP-independent Periplasmic Transporter (TRAP-T) Family	C4-dicarboxylate-binding periplasmic protein OS=Vibrio cholerae serotype O1 (strain ATCC 39315 / El Tor Inaba N16961) GN=VC_1779 PE=4 SV=1	5.31e-47
SMM_Bin1_000000000891_1	O05176	3.A.1.2.5	3.A.1	The ATP-binding Cassette (ABC) Superfamily	SUGAR TRANSPORTER - Agrobacterium radiobacter.	1.30e-15
SMM_Bin1_000000000891_3	P02925	3.A.1.2.1	3.A.1	The ATP-binding Cassette (ABC) Superfamily	D-ribose-binding periplasmic protein precursor - Escherichia coli.	5.69e-11
SMM_Bin1_000000000619_1	P25714	2.A.9.3.1	2.A.9	The Membrane Protein Insertase (YidC/Alb3/Oxa1) Family	60 KDA INNER-MEMBRANE PROTEIN - Escherichia coli.	1.17e-38
SMM_Bin1_000000001438_1	P28612	1.A.30.1.3	1.A.30	The H+- or Na+-translocating Bacterial Flagellar Motor/ExbBD Outer Membrane Transport Energizer (Mot/Exb) Superfamily	Chemotaxis motB protein (Motility protein B) - Bacillus subtilis.	5.68e-37
SMM_Bin1_000000001438_2	Q8E9J0	1.A.30.1.5	1.A.30	The H+- or Na+-translocating Bacterial Flagellar Motor/ExbBD Outer Membrane Transport Energizer (Mot/Exb) Superfamily	Chemotaxis motA protein OS=Shewanella oneidensis GN=motA PE=3 SV=1	3.87e-17
SMM_Bin1_000000001982_2	Q93A34	3.A.1.12.8	3.A.1	The ATP-binding Cassette (ABC) Superfamily	BilEB - Listeria monocytogenes.	1.59e-41
SMM_Bin1_000000000735_3	Q45064	9.B.31.1.2	9.B.31	The PlsY/YqiH (PlsY) Family	Glycerol-3-phosphate acyltransferase OS=Bacillus subtilis (strain 168) GN=plsY PE=1 SV=1	1.05e-26
SMM_Bin1_000000002634_1	W0WMS8	3.A.1.5.39	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Dipeptide transport system permease protein dppC OS=Pseudomonas aeruginosa MH38 GN=dppC PE=3 SV=1	3.73e-76
SMM_Bin1_000000002634_2	Q9X0F4	3.A.1.5.12	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Oligopeptide ABC transporter, ATP-binding protein - Thermotoga maritima	5.00e-30
SMM_Bin1_000000002490_1	Q7WMZ5	5.A.3.10.1	5.A.3	The Prokaryotic Molybdopterin-containing Oxidoreductase (PMO) Family	Tetrathionate reductase subunit B - Bordetella bronchiseptica (Alcaligenes bronchisepticus).	2.60e-14
SMM_Bin1_000000001899_2	A6LP55	2.A.81.2.2	2.A.81	The Aspartate:Alanine Exchanger (AAEx) Family	YidE/YbjL duplication OS=Thermosipho melanesiensis (strain BI429 / DSM 12029) GN=Tmel_1872 PE=4 SV=1	4.21e-30
SMM_Bin1_000000002394_1	Q72H66	3.A.1.1.25	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Maltose transport system permease protein malG - Thermus thermophilus (strain HB27 / ATCC BAA-163 / DSM 7039).	2.76e-51
SMM_Bin1_000000002394_2	Q93KC0	3.A.1.1.11	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Inner membrane protein - Erwinia chrysanthemi.	4.19e-16
SMM_Bin1_000000001664_1	Q8PY72	5.A.1.2.3	5.A.1	The Disulfide Bond Oxidoreductase D (DsbD) Family	Cytochrome c-type biogenesis protein OS=Methanosarcina mazei (strain ATCC BAA-159 / DSM 3647 / Goe1 / Go1 / JCM 11833 / OCM 88) GN=MM_0992 PE=4 SV=1	8.40e-22
SMM_Bin1_000000000534_1	P73544	3.A.1.3.12	3.A.1	The ATP-binding Cassette (ABC) Superfamily	GLUTAMINE-BINDING PERIPLASMIC PROTEIN - Synechocystis sp. (strain PCC 6803).	1.76e-20
SMM_Bin1_000000000534_2	O50181	3.A.1.3.11	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ARGININE/ORNITHINE-BINDING PERIPLASMIC PROTEIN PRECURSOR - Pseudomonas aeruginosa.	5.52e-31
SMM_Bin1_000000002091_1	Q8ZRG7	3.A.3.5.20	3.A.3	The P-type ATPase (P-ATPase) Superfamily	Putative cation transport ATPase - Salmonella typhimurium.	1.87e-23
SMM_Bin1_000000000091_1	Q5SKE6	2.A.6.4.3	2.A.6	The Resistance-Nodulation-Cell Division (RND) Superfamily	Protein translocase subunit SecDF OS=Thermus thermophilus (strain HB8 / ATCC 27634 / DSM 579) GN=secDF PE=1 SV=1	3.32e-30
SMM_Bin1_000000001806_2	A2BTW4	9.B.150.1.3	9.B.150	The DUF502 or Cog2928 (DUF502) Family	Uncharacterized conserved protein OS=Prochlorococcus marinus (strain MIT 9515) GN=P9515_00071 PE=4 SV=1	3.50e-31
SMM_Bin1_000000001919_2	Q6MMK1	2.A.6.6.11	2.A.6	The Resistance-Nodulation-Cell Division (RND) Superfamily	3-hydroxy-3-methylglutaryl coenzyme A reductase OS=Bdellovibrio bacteriovorus (strain ATCC 15356 / DSM 50701 / NCIB 9529 / HD100) GN=Bd1627 PE=3 SV=1	5.22e-80
SMM_Bin1_000000002351_2	O27601	3.D.8.1.1	3.D.8	The Na+- or H+-Pumping Formyl Methanofuran Dehydrogenase (FMF-DH) Family	TUNGSTEN-CONTAINING FORMYLMETHANOFURAN DEHYDROGENASE ISOENZYME II SUBUNIT B (EC 1.2.99.5) (CATALYTIC SUBUNIT) (BETA SUBUNIT) - Methanobacterium thermoautotrophicum.	5.78e-47
SMM_Bin1_000000000223_2	WP_106247303.1	1.A.115.1.3	1.A.115	The Pore-forming NADPH-dependent 1-Acyldihydroxyacetone Phosphate Reductase (Ayr1) Family	SDR family NAD(P)-dependent oxidoreductase [Allonocardiopsis opalescens]	3.90e-11
SMM_Bin1_000000001156_4	P31064	9.B.102.1.1	9.B.102	The YedE/YeeE (YedE/YeeE) Family 	UPF0394 inner membrane protein yedE OS=Escherichia coli (strain K12) GN=yedE PE=1 SV=1	6.59e-12
SMM_Bin1_000000002120_1	OLS30725	3.D.7.1.5	3.D.7	The H2:Heterodisulfide Oxidoreductase (HHO) Family	CoB--CoM heterodisulfide reductase iron-sulfur subunit A [Candidatus Thorarchaeota archaeon AB_25]	1.78e-76
SMM_Bin1_000000002540_1	OLS30722	3.D.7.1.5	3.D.7	The H2:Heterodisulfide Oxidoreductase (HHO) Family	CoB--CoM heterodisulfide reductase iron-sulfur subunit A [Candidatus Thorarchaeota archaeon AB_25]	4.26e-70
SMM_Bin1_000000000337_1	B2UL32	2.A.5.5.5	2.A.5	The Zinc (Zn2+)-Iron (Fe2+) Permease (ZIP) Family	Zinc transporter ZupT OS=Akkermansia muciniphila (strain ATCC BAA-835) GN=zupT PE=3 SV=1	8.37e-48
SMM_Bin1_000000001940_2	P39276	2.A.17.1.5	2.A.17	The Proton-dependent Oligopeptide Transporter (POT/PTR) Family	Probable dipeptide and tripeptide permease YjdL OS=Escherichia coli (strain K12) GN=yjdL PE=1 SV=1	7.82e-24
SMM_Bin1_000000000177_1	Q8U3B8	2.A.59.1.4	2.A.59	The Arsenical Resistance-3 (ACR3) Family	Arsenical-resistance protein acr3 OS=Pyrococcus furiosus (strain ATCC 43587 / DSM 3638 / JCM 8422 / Vc1) GN=PF0552 PE=4 SV=1	2.15e-86
SMM_Bin1_000000001256_1	B0M926	3.A.10.1.5	3.A.10	The H+, Na+-translocating Pyrophosphatase (M+-PPase) Family	Putative K(+)-stimulated pyrophosphate-energized sodium pump OS=Anaerostipes caccae DSM 14662 GN=hppA PE=3 SV=1	9.15e-66
SMM_Bin1_000000000123_1	Q05596	3.A.1.23.6	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Cobalt transport ATP-binding protein cbiO - Salmonella typhimurium.	3.46e-21
SMM_Bin1_000000000577_2	OLS30722	3.D.7.1.5	3.D.7	The H2:Heterodisulfide Oxidoreductase (HHO) Family	CoB--CoM heterodisulfide reductase iron-sulfur subunit A [Candidatus Thorarchaeota archaeon AB_25]	5.09e-74
SMM_Bin1_000000002121_1	WP_154257794.1	1.W.7.1.4	1.W.7	The (Bacillus Phage SPP1) Portal Protein 7 (PPP7) Family	MULTISPECIES: phage portal protein [unclassified Lactonifactor]	2.24e-58
SMM_Bin1_000000002619_2	P42026	3.D.1.6.1	3.D.1	The H+ or Na+-translocating NADH Dehydrogenase (NDH) Family	NADH dehydrogenase [ubiquinone] iron-sulfur protein 7, mitochondrial - Bos taurus (Bovine).	2.14e-51
SMM_Bin1_000000000125_1	SFC19928.1	9.B.97.7.3	9.B.97	The Acyltransferase-3/Putative Acetyl-CoA Transporter (ATAT) Family	Acyltransferase family protein [Clostridium uliginosum]	7.35e-20
SMM_Bin1_000000000125_2	WP_048042267.1	1.A.1.21.3	1.A.1	The Voltage-gated Ion Channel (VIC) Superfamily 	two pore domain potassium channel family protein [Methanosarcina mazei]	8.89e-18
SMM_Bin1_000000001861_2	P37908	1.A.112.2.5	1.A.112	The Cyclin M Mg2+ Exporter (CNNM) Family	UPF0053 inner membrane protein YfjD OS=Escherichia coli (strain K12) GN=yfjD PE=1 SV=5	4.33e-30
SMM_Bin1_000000002502_2	P0A6Y8	1.A.33.1.2	1.A.33	The Cation Channel-forming Heat Shock Protein-70 (Hsp70) Family	Chaperone protein dnaK - Escherichia coli.	5.18e-32
SMM_Bin1_000000001985_1	MWQ87508.1	1.W.7.7.2	1.W.7	The (Bacillus Phage SPP1) Portal Protein 7 (PPP7) Family	DUF4055 domain-containing protein [Glaesserella parasuis]	5.91e-23
SMM_Bin1_000000000782_1	Q7MXL2	2.A.130.1.1	2.A.130	The Type 9 Secretory System (T9SS) Family	RNA polymerase sigma-70 factor, ECF subfamily OS=Porphyromonas gingivalis (strain ATCC BAA-308 / W83) OX=242619 GN=PG_0162 PE=3 SV=1	1.51e-11
SMM_Bin1_000000000297_3	G4NXA5	1.A.33.1.4	1.A.33	The Cation Channel-forming Heat Shock Protein-70 (Hsp70) Family	Chaperone protein DnaK OS=Bacillus subtilis subsp. spizizenii TU-B-10 GN=dnaK PE=3 SV=1	1.94e-68
SMM_Bin1_000000000717_3	Q56403	3.A.2.2.1	3.A.2	The H+- or Na+-translocating F-type, V-type and A-type ATPase (F-ATPase) Superfamily	V-type ATP synthase alpha chain OS=Thermus thermophilus (strain HB8 / ATCC 27634 / DSM 579) OX=300852 GN=atpA PE=1 SV=2	4.15e-19
SMM_Bin1_000000002046_1	Q56220	3.D.1.3.1	3.D.1	The H+ or Na+-translocating NADH Dehydrogenase (NDH) Family	NADH-quinone oxidoreductase chain 4 (EC 1.6.99.5) (NADH dehydrogenase I, chain 4) (NDH-1, chain 4) - Thermus thermophilus.	2.36e-45
SMM_Bin1_000000001065_2	Q73NS7	3.A.1.5.47	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Oligopeptide/dipeptide ABC transporter, ATP-binding protein OS=Treponema denticola (strain ATCC 35405 / CIP 103919 / DSM 14222) OX=243275 GN=TDE_1075 PE=3 SV=1	2.21e-10
SMM_Bin1_000000002210_1	O87880	3.A.2.2.1	3.A.2	The H+- or Na+-translocating F-type, V-type and A-type ATPase (F-ATPase) Superfamily	V-type ATP synthase subunit D (EC 3.6.1.34) (V-type ATPase subunit D) - Thermus aquaticus (subsp. thermophilus).	4.53e-10
SMM_Bin1_000000000514_3	Q8U051	3.A.5.7.2	3.A.5	The General Secretory Pathway (Sec) Family	Signal recognition particle receptor FtsY OS=Pyrococcus furiosus (strain ATCC 43587 / DSM 3638 / JCM 8422 / Vc1) GN=ftsY PE=1 SV=1	6.50e-39
SMM_Bin1_000000000572_1	WP_048104312.1	9.B.299.1.2	9.B.299	The Large Prokaryotic COG1615 (COG1615) Family	hypothetical protein [Candidatus Nitrosopelagicus brevis]	1.69e-38
SMM_Bin1_000000001032_2	P63144	8.A.5.1.3	8.A.5	The Voltage-gated K+ Channel β-subunit (Kvβ) Family	Voltage-gated potassium channel subunit beta-1 - Rattus norvegicus (Rat).	1.02e-20
SMM_Bin1_000000000968_2	Q8VLX7	2.A.4.7.10	2.A.4	The Cation Diffusion Facilitator (CDF) Family	CzrB protein OS=Thermus thermophilus GN=czrB PE=1 SV=1	1.79e-24
SMM_Bin1_000000001030_1	F9CVS4	9.B.248.1.2	9.B.248	The DUF2070 (DUF2070) Family	Membrane protein-like protein OS=Candidatus Nitrosoarchaeum koreensis MY1 GN=MY1_0612 PE=4 SV=1	1.12e-257
SMM_Bin1_000000001969_2	P54609	3.A.16.1.5	3.A.16	The Endoplasmic Reticular Retrotranslocon (ER-RT) Family	Cell division control protein 48 homolog A OS=Arabidopsis thaliana OX=3702 GN=CDC48A PE=1 SV=1	5.64e-98
SMM_Bin1_000000001230_1	P31552	4.C.1.1.6	4.C.1	The Fatty Acid Group Translocation (FAT) Family	PROBABLE CROTONOBETAINE/CARNITINE-COA LIGASE (EC 6.3.2.-) - Escherichia coli.	2.78e-23
SMM_Bin1_000000001386_3	F4K2G0	3.D.1.8.1	3.D.1	The H+ or Na+-translocating NADH Dehydrogenase (NDH) Family	Peptidyl-prolyl cis-trans isomerase OS=Arabidopsis thaliana GN=CYP20-2 PE=3 SV=1	4.28e-24
SMM_Bin1_000000000957_2	Q8U070	3.A.5.7.2	3.A.5	The General Secretory Pathway (Sec) Family	Signal recognition particle 54 kDa protein OS=Pyrococcus furiosus (strain ATCC 43587 / DSM 3638 / JCM 8422 / Vc1) GN=srp54 PE=1 SV=1	3.31e-96
SMM_Bin1_000000000059_1	I9SIM5	9.B.14.3.8	9.B.14	The Putative Heme Handling Protein (HHP) Family	Cytochrome c-type biogenesis protein CcsB OS=Helicobacter pylori Hp H-29 OX=992042 GN=ccsA PE=4 SV=1	1.22e-14
SMM_Bin1_000000002646_2	P75905	4.D.1.1.3	4.D.1	The Putative Vectorial Glycosyl Polymerization (VGP) Family	HYPOTHETICAL 50.8 KDA PROTEIN IN PHOH-CSGG INTERGENIC REGION - Escherichia coli.	1.10e-14
SMM_Bin1_000000001092_1	P38919	3.A.18.1.1	3.A.18	The Nuclear mRNA Exporter (mRNA-E) Family	Eukaryotic initiation factor 4A-III - Homo sapiens (Human).	1.21e-65
SMM_Bin1_000000001017_1	P51149	9.A.3.1.1	9.A.3	The Sorting Nexin27 (SNX27)-Retromer Assembly Apparatus (RetromerAA) Family	Ras-related protein Rab-7a OS=Homo sapiens OX=9606 GN=RAB7A PE=1 SV=1	5.56e-17
SMM_Bin1_000000000541_2	KGN96360	9.B.28.5.3	9.B.28	The Putative Essential Component of the MusEFGKI ABC Transporter, MusI (MusI) Family	hydrolase [Porphyromonas crevioricanis]	1.35e-30
SMM_Bin1_000000002428_1	A0L4L0	3.A.1.132.3	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Putative uncharacterized protein - Magnetococcus sp. (strain MC-1).	2.28e-46
SMM_Bin1_000000002233_1	Q73NS6	3.A.1.5.47	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Oligopeptide/dipeptide ABC transporter, ATP-binding protein OS=Treponema denticola (strain ATCC 35405 / CIP 103919 / DSM 14222) OX=243275 GN=TDE_1076 PE=3 SV=1	1.52e-55
SMM_Bin1_000000001380_1	OLS30722	3.D.7.1.5	3.D.7	The H2:Heterodisulfide Oxidoreductase (HHO) Family	CoB--CoM heterodisulfide reductase iron-sulfur subunit A [Candidatus Thorarchaeota archaeon AB_25]	5.18e-46
SMM_Bin1_000000000428_3	P55072	3.A.16.1.1	3.A.16	The Endoplasmic Reticular Retrotranslocon (ER-RT) Family	Transitional endoplasmic reticulum ATPase (TER ATPase) (15S Mg(2+)- ATPase p97 subunit) (Valosin-containing protein) (VCP) - Homo sapiens (Human).	1.39e-62
SMM_Bin1_000000002504_1	WP_121250785	9.B.111.1.5	9.B.111	The 6 TMS Lysyl tRNA Synthetase (LysS) Family	lysine--tRNA ligase [Solirubrobacter pauli]	8.30e-92
SMM_Bin1_000000002229_3	Q8U019	3.A.5.7.2	3.A.5	The General Secretory Pathway (Sec) Family	Protein translocase subunit SecY OS=Pyrococcus furiosus (strain ATCC 43587 / DSM 3638 / JCM 8422 / Vc1) GN=secY PE=1 SV=1	1.63e-25
SMM_Bin1_000000001304_1	P75957	3.A.1.125.1	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Lipoprotein releasing system ATP-binding protein lolD - Escherichia coli.	3.20e-45
SMM_Bin1_000000001304_1	E6N374	3.A.1.122.27	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC transport system ATP-binding protein OS=Candidatus Caldiarchaeum subterraneum OX=311458 GN=CSUB_C1395 PE=4 SV=1	4.91e-45
SMM_Bin1_000000000677_1	Q7MVV4	2.A.130.1.1	2.A.130	The Type 9 Secretory System (T9SS) Family	Response regulator OS=Porphyromonas gingivalis (strain ATCC BAA-308 / W83) OX=242619 GN=PG_0928 PE=4 SV=1	1.33e-133
SMM_Bin1_000000002399_1	AUI48178.1	2.A.6.3.14	2.A.6	The Resistance-Nodulation-Cell Division (RND) Superfamily	multidrug transporter AcrB [Bacteroides fragilis]	1.28e-28
SMM_Bin1_000000001291_2	B8I766	9.B.105.1.5	9.B.105	The Lead Resistance Fusion Protein (PbrBC) Family	Lipoprotein signal peptidase OS=Clostridium cellulolyticum (strain ATCC 35319 / DSM 5812 / JCM 6584 / H10) GN=lspA PE=3 SV=1	7.41e-18
SMM_Bin1_000000001831_2	Q8U107	3.D.1.4.1	3.D.1	The H+ or Na+-translocating NADH Dehydrogenase (NDH) Family	Hypothetical protein PF1423 - Pyrococcus furiosus.	2.22e-31
SMM_Bin1_000000001138_1	Q54318	1.C.126.1.1	1.C.126	The HlyC Haemolysin (HlyC) Family	HEMOLYSIN C - Treponema hyodysenteriae (Serpulina hyodysenteriae).	1.25e-40
SMM_Bin1_000000001138_1	WP_097001274.1	1.C.126.1.3	1.C.126	The HlyC Haemolysin (HlyC) Family	CBS domain-containing protein [Francisella tularensis]	3.86e-40
SMM_Bin1_000000002563_2	M5BEH1	8.A.104.1.5	8.A.104	The 5'-AMP-activated protein kinase (AMPK) Family	Salt overly sensitive 2 OS=Arabidopsis thaliana GN=sos2 PE=4 SV=1	1.35e-24
SMM_Bin1_000000002034_1	P0A855	2.C.1.2.1	2.C.1	The TonB-ExbB-ExbD/TolA-TolQ-TolR Outer Membrane Receptor Energizers and Stabilizers (TonB/TolA) Family	Protein TolB OS=Escherichia coli (strain K12) GN=tolB PE=1 SV=1	1.03e-49
SMM_Bin1_000000002279_2	Q87TN7	2.A.38.1.5	2.A.38	The K+ Transporter (Trk) Family	Potassium uptake protein TrkH OS=Vibrio parahaemolyticus GN=VP0032 PE=1 SV=1	1.70e-25
SMM_Bin1_000000000293_1	Q0ZAI3	2.A.19.5.2	2.A.19	The Ca2+:Cation Antiporter (CaCA) Family	ChaA - Alkalimonas amylolytica.	7.64e-19
SMM_Bin1_000000001389_1	WP_012310637.1	1.A.113.5.5	1.A.113	The Small Integral Membrane Protein (SIMP) Family	MULTISPECIES: membrane protein [Thermotoga]	5.84e-08
SMM_Bin1_000000001389_2	AMR68964.1	3.A.3.5.39	3.A.3	The P-type ATPase (P-ATPase) Superfamily	heavy-metal transporting P-type ATPase [Bradyrhizobium liaoningense]	5.15e-121
SMM_Bin1_000000000216_2	Q58206	3.A.1.122.14	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Uncharacterized ABC transporter ATP-binding protein MJ0796 OS=Methanocaldococcus jannaschii (strain ATCC 43067 / DSM 2661 / JAL-1 / JCM 10045 / NBRC 100440) GN=MJ0796 PE=1 SV=1	4.51e-54
SMM_Bin1_000000000083_2	OQY92927.1	9.B.36.6.4	9.B.36	The Acid Resistance Membrane Protein (HdeD) Family	hypothetical protein B6D41_07940 [Chloroflexi bacterium UTCFX4]	4.11e-31
SMM_Bin1_000000000567_2	WP_108113234.1	9.B.142.9.16	9.B.142	The Integral membrane Glycosyltransferase family 39 (GT39) Family	DUF2723 domain-containing protein [Kordia periserrulae]	9.26e-77
SMM_Bin1_000000002294_1	Q2FMC1	2.A.47.1.1	2.A.47	The Divalent Anion:Na+ Symporter (DASS) Family	Anion transporter - Methanospirillum hungatei (strain JF-1 / DSM 864).	2.12e-49
SMM_Bin1_000000001021_2	Q9KDT3	2.A.22.5.3	2.A.22	The Neurotransmitter:Sodium Symporter (NSS) Family	Transporter OS=Bacillus halodurans (strain ATCC BAA-125 / DSM 18197 / FERM 7344 / JCM 9153 / C-125) GN=BH1128 PE=3 SV=1	1.76e-111
SMM_Bin1_000000000305_1	Z5XM27	9.B.169.4.5	9.B.169	The Integral Membrane Protein (8 -10 TMSs) YeiB or DUF418 (YeiB) Family	Heparan-alpha-glucosaminide N-acetyltransferase OS=Pseudoalteromonas lipolytica SCSIO 04301 GN=AT00_15115 PE=4 SV=1	1.28e-49
SMM_Bin1_000000000751_1	P05510	3.D.1.6.2	3.D.1	The H+ or Na+-translocating NADH Dehydrogenase (NDH) Family	NADH-ubiquinone oxidoreductase chain 5 - Neurospora crassa.	2.65e-43
SMM_Bin1_000000000751_2	P29923	3.D.1.2.1	3.D.1	The H+ or Na+-translocating NADH Dehydrogenase (NDH) Family	NADH-ubiquinone oxidoreductase chain 11 (EC 1.6.5.3) (NADH dehydrogenase 1, chain 11) (NDH-1, chain 11) - Paracoccus denitrificans.	2.26e-30
SMM_Bin1_000000000814_1	Q6EE15	3.A.23.2.1	3.A.23	The Type VI Symbiosis/Virulence Secretory System (T6SS) Family	EvpG - Edwardsiella tarda.	2.19e-48
SMM_Bin1_000000000814_2	Q74G19	3.A.23.5.1	3.A.23	The Type VI Symbiosis/Virulence Secretory System (T6SS) Family	Type VI secretion system ATPase TssH, putative chaperone OS=Geobacter sulfurreducens (strain ATCC 51573 / DSM 12127 / PCA) GN=tssH PE=4 SV=1	2.48e-08
SMM_Bin1_000000002185_2	Q6EE15	3.A.23.2.1	3.A.23	The Type VI Symbiosis/Virulence Secretory System (T6SS) Family	EvpG - Edwardsiella tarda.	7.44e-50
SMM_Bin1_000000000354_2	Q45308	2.A.37.2.3	2.A.37	The Monovalent Cation:Proton Antiporter-2 (CPA2) Family	GRMA PROTEIN - Bacillus megaterium.	8.57e-29
SMM_Bin1_000000000846_2	Q6MNW4	8.A.85.1.4	8.A.85	The Guanylate Cyclase (GC) Family	Adenylate cyclase OS=Bdellovibrio bacteriovorus (strain ATCC 15356 / DSM 50701 / NCIB 9529 / HD100) GN=cyaA PE=4 SV=1	4.82e-32
SMM_Bin1_000000001932_1	E8WTG4	1.A.30.3.1	1.A.30	The H+- or Na+-translocating Bacterial Flagellar Motor/ExbBD Outer Membrane Transport Energizer (Mot/Exb) Superfamily	Biopolymer transport protein ExbD/TolR OS=Geobacter sp. (strain M18) GN=GM18_4029 PE=3 SV=1	4.10e-15
SMM_Bin1_000000001932_2	E8WU35	1.A.30.3.1	1.A.30	The H+- or Na+-translocating Bacterial Flagellar Motor/ExbBD Outer Membrane Transport Energizer (Mot/Exb) Superfamily	MotA/TolQ/ExbB proton channel OS=Geobacter sp. (strain M18) GN=GM18_4030 PE=3 SV=1	1.87e-49
SMM_Bin1_000000000859_2	Q1CWQ3	2.A.1.24.4	2.A.1	The Major Facilitator Superfamily (MFS)	Major facilitator family transporter OS=Myxococcus xanthus (strain DK 1622) GN=MXAN_7057 PE=4 SV=1	5.98e-66
SMM_Bin1_000000002033_1	M5DWE4	2.A.6.7.10	2.A.6	The Resistance-Nodulation-Cell Division (RND) Superfamily	Uncharacterized protein OS=Thalassolituus oleivorans MIL-1 OX=1298593 GN=TOL_3187 PE=4 SV=1	6.26e-17
SMM_Bin1_000000001535_1	P74477	2.A.49.6.1	2.A.49	The Chloride Carrier/Channel (ClC) Family	Chloride channel protein - Synechocystis sp. (strain PCC 6803).	2.03e-17
SMM_Bin1_000000001132_1	P54700	3.A.6.2.1	3.A.6	The Type III (Virulence-related) Secretory Pathway (IIISP) Family	FLAGELLAR BIOSYNTHETIC PROTEIN FLIP - Salmonella typhimurium.	1.69e-71
SMM_Bin1_000000000630_1	Q5M244	3.A.1.25.6	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Energy-coupling factor transporter ATP-binding protein EcfA 1 OS=Streptococcus thermophilus (strain ATCC BAA-250 / LMG 18311) GN=ecfA1 PE=3 SV=1	1.83e-23
SMM_Bin1_000000000630_2	Q2FUL6	3.A.1.25.2	3.A.1	The ATP-binding Cassette (ABC) Superfamily	BioY protein OS=Methanospirillum hungatei (strain JF-1 / DSM 864) GN=Mhun_3185 PE=4 SV=1	1.43e-32
SMM_Bin1_000000000196_2	O59180	8.A.21.2.1	8.A.21	The Stomatin/Podocin/Band 7/Nephrosis.2/SPFH (Stomatin) Family	Hypothetical protein PH1511 - Pyrococcus horikoshii.	2.63e-85
SMM_Bin1_000000000953_1	Q9KN48	3.A.23.1.1	3.A.23	The Type VI Symbiosis/Virulence Secretory System (T6SS) Family	Sigma-54 dependent transcriptional regulator - Vibrio cholerae.	2.83e-67
SMM_Bin1_000000001047_2	ACN16138	2.C.1.2.5	2.C.1	The TonB-ExbB-ExbD/TolA-TolQ-TolR Outer Membrane Receptor Energizers and Stabilizers (TonB/TolA) Family	Pal [Desulfobacterium autotrophicum HRM2]	9.67e-13
SMM_Bin1_000000000783_2	Q8KD37	1.B.93.2.2	1.B.93	The MipA-interacting Protein (MipA) Family	Putative uncharacterized protein OS=Chlorobium tepidum (strain ATCC 49652 / DSM 12025 / TLS) GN=CT1218 PE=4 SV=1	6.64e-27
SMM_Bin1_000000002315_2	A5FN23	1.B.18.3.3	1.B.18	The Outer Membrane Auxiliary (OMA) Protein Family	Wza OS=Flavobacterium johnsoniae (strain ATCC 17061 / DSM 2064 / UW101) GN=wza PE=4 SV=1	1.15e-41
SMM_Bin1_000000000683_1	Q9XIA9	4.C.1.1.14	4.C.1	The Fatty Acid Group Translocation (FAT) Family	Long chain acyl-CoA synthetase 2 OS=Arabidopsis thaliana GN=LACS2 PE=2 SV=1	7.64e-22
SMM_Bin1_000000002632_4	PNX47329.1	9.B.347.2.1	9.B.347	The DUF2085 Domain-containing Protein (DUF2085) Family	hypothetical protein BV459_04695 [Thermoplasmata archaeon M11B2D]	4.83e-53
SMM_Bin1_000000001950_3	Q1LZ59	4.A.2.1.7	4.A.2	The PTS Fructose-Mannitol (Fru) Family	Inducible fructose permease - Streptococcus mutans UA159.	4.66e-26
SMM_Bin1_000000001108_1	P0AAI3	3.A.29.1.5	3.A.29	The Mitochondrial Inner Membrane i-AAA Protease Complex (MIMP) Family	ATP-dependent zinc metalloprotease FtsH OS=Escherichia coli (strain K12) OX=83333 GN=ftsH PE=1 SV=1	3.68e-50
SMM_Bin1_000000000841_3	Q8PW04	2.A.88.8.4	2.A.88	The Vitamin Uptake Transporter (VUT) Family	Transporter OS=Methanosarcina mazei (strain ATCC BAA-159 / DSM 3647 / Goe1 / Go1 / JCM 11833 / OCM 88) GN=MM_1800 PE=4 SV=1	2.10e-16
SMM_Bin1_000000001531_2	Q74GA4	3.D.1.5.1	3.D.1	The H+ or Na+-translocating NADH Dehydrogenase (NDH) Family	NADH dehydrogenase I, E subunit - Geobacter sulfurreducens.	7.38e-40
SMM_Bin1_000000001709_1	H8KSM2	9.B.142.2.6	9.B.142	The Integral membrane Glycosyltransferase family 39 (GT39) Family	PMT family glycosyltransferase, 4-amino-4-deoxy-L-arabinose transferase OS=Solitalea canadensis (strain ATCC 29591 / DSM 3403 / NBRC 15130 / NCIMB 12057 / USAM 9D) GN=Solca_3569 PE=4 SV=1	2.01e-13
SMM_Bin1_000000001387_1	B3ET62	3.A.23.6.1	3.A.23	The Type VI Symbiosis/Virulence Secretory System (T6SS) Family	Glyceraldehyde-3-phosphate dehydrogenase OS=Amoebophilus asiaticus (strain 5a2) GN=Aasi_1069 PE=3 SV=1	3.89e-35
SMM_Bin1_000000001594_1	H8E4X1	9.B.18.1.2	9.B.18	The Xanthan Glycosyl Transferase, GumD (GumD) Family	Exopolysaccharide biosynthesis polyprenyl glycosylphosphotransferase OS=Microbacterium laevaniformans OR221 GN=OR221_1901 PE=4 SV=1	6.95e-59
SMM_Bin1_000000002418_3	Q9WXW7	3.A.1.2.18	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC-type transporter, integral membrane subunit OS=Thermotoga maritima (strain ATCC 43589 / MSB8 / DSM 3109 / JCM 10099) GN=TM_0112 PE=4 SV=1	5.67e-10
SMM_Bin1_000000000093_1	A9BJX0	3.A.3.2.21	3.A.3	The P-type ATPase (P-ATPase) Superfamily	Calcium-translocating P-type ATPase, PMCA-type OS=Petrotoga mobilis (strain DSM 10674 / SJ95) GN=Pmob_0991 PE=3 SV=1	1.34e-85
SMM_Bin1_000000002606_2	F8D413	3.A.1.105.12	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Phosphonate-transporting ATPase OS=Halopiger xanaduensis (strain DSM 18323 / JCM 14033 / SH-6) GN=Halxa_1634 PE=3 SV=1	6.08e-59
SMM_Bin1_000000001315_1	O28661	2.A.3.6.1	2.A.3	The Amino Acid-Polyamine-Organocation (APC) Family	CATIONIC AMINO ACID TRANSPORTER (CAT-1) - Archaeoglobus fulgidus.	1.76e-40
SMM_Bin1_000000001007_1	RLG13389	2.A.58.2.7	2.A.58	The Phosphate:Na+ Symporter (PNaS) Family	Na/Pi cotransporter family protein [Candidatus Nanohaloarchaeota archaeon]	7.53e-58
SMM_Bin1_000000000396_1	Q9FA44	2.A.80.1.1	2.A.80	The Tricarboxylate Transporter (TTT) Family	TctA - Salmonella enterica.	8.17e-69
SMM_Bin1_000000000670_1	B9TSM9	2.A.56.1.6	2.A.56	The Tripartite ATP-independent Periplasmic Transporter (TRAP-T) Family	TRAP dicarboxylate transporter DctM subunit OS=Vibrio cholerae GN=VPI2_0025c PE=4 SV=1	9.29e-73
SMM_Bin1_000000000612_1	P21628	3.A.1.4.8	3.A.1	The ATP-binding Cassette (ABC) Superfamily	High-affinity branched-chain amino acid transport system permease protein BraE OS=Pseudomonas aeruginosa (strain ATCC 15692 / PAO1 / 1C / PRS 101 / LMG 12228) GN=braE PE=3 SV=1	6.57e-25
SMM_Bin1_000000000612_2	P74318	3.A.1.4.2	3.A.1	The ATP-binding Cassette (ABC) Superfamily	HIGH-AFFINITY BRANCHED-CHAIN AMINO ACID TRANSPORT PERMEASE PROTEIN - Synechocystis sp. (strain PCC 6803).	1.49e-21
SMM_Bin1_000000000612_2	Q8VM85	3.A.1.4.3	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Integral membrane protein - Rhizobium leguminosarum (biovar viciae).	1.58e-21
SMM_Bin1_000000002522_1	Q58206	3.A.1.122.14	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Uncharacterized ABC transporter ATP-binding protein MJ0796 OS=Methanocaldococcus jannaschii (strain ATCC 43067 / DSM 2661 / JAL-1 / JCM 10045 / NBRC 100440) GN=MJ0796 PE=1 SV=1	2.69e-39
SMM_Bin1_000000002522_1	OLS17115	3.A.1.122.24	3.A.1	The ATP-binding Cassette (ABC) Superfamily	putative ABC transporter ATP-binding protein [Candidatus Odinarchaeota archaeon LCB_4]	3.52e-39
SMM_Bin1_000000001879_2	Q0PBK9	3.A.1.8.4	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Putative molybdenum transport ATP-binding protein OS=Campylobacter jejuni subsp. jejuni serotype O:2 (strain ATCC 700819 / NCTC 11168) OX=192222 GN=modC PE=4 SV=1	1.62e-33
SMM_Bin1_000000001207_2	Q8VRL2	3.A.11.1.3	3.A.11	The Bacterial Competence-related DNA Transformation Transporter (DNA-T) Family	Leader peptidase PilD OS=Thermus thermophilus GN=pilD PE=4 SV=1	1.92e-24
SMM_Bin1_000000000336_2	Q9W7I2	2.A.47.1.5	2.A.47	The Divalent Anion:Na+ Symporter (DASS) Family	SODIUM-DICARBOXYLATE COTRANSPORTER - Pseudopleuronecta americanus (Winter flounder).	1.60e-11
SMM_Bin1_000000002320_2	Q9FI56	3.A.9.1.2	3.A.9	The Chloroplast Envelope Protein Translocase (CEPT or Tic-Toc) Family	Chaperone protein ClpC1, chloroplastic OS=Arabidopsis thaliana GN=CLPC1 PE=1 SV=1	1.07e-96
SMM_Bin1_000000002320_2	Q9SXJ7	3.A.9.1.2	3.A.9	The Chloroplast Envelope Protein Translocase (CEPT or Tic-Toc) Family	Chaperone protein ClpC2, chloroplastic OS=Arabidopsis thaliana GN=CLPC2 PE=2 SV=1	1.62e-95
SMM_Bin1_000000002020_1	KKK40962	3.A.1.5.45	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Oligopeptide transport ATP-binding protein OppD [Lokiarchaeum sp. GC14_75]	3.23e-111
SMM_Bin1_000000000181_1	Q7BSH5	3.A.1.2.9	3.A.1	The ATP-binding Cassette (ABC) Superfamily	RhaS - Rhizobium leguminosarum (biovar trifolii).	2.22e-31
SMM_Bin1_000000000181_2	Q7BSH4	3.A.1.2.9	3.A.1	The ATP-binding Cassette (ABC) Superfamily	RhaT - Rhizobium leguminosarum (biovar trifolii).	7.31e-93
SMM_Bin1_000000000181_2	P04983	3.A.1.2.1	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Ribose transport ATP-binding protein rbsA - Escherichia coli.	7.65e-93
SMM_Bin1_000000000391_3	Q8ZNJ8	3.A.1.5.24	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Putative ATPase component of ABC-type transport system - Salmonella typhimurium.	1.00e-44
SMM_Bin1_000000000391_3	P33916	3.A.1.5.21	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Uncharacterized ABC transporter ATP-binding protein yejF - Escherichia coli (strain K12).	2.71e-44
SMM_Bin1_000000001005_2	K1M2K1	2.A.3.8.28	2.A.3	The Amino Acid-Polyamine-Organocation (APC) Family	Serine/threonine exchanger SteT OS=Cecembia lonarensis LW9 GN=steT_2 PE=4 SV=1	1.57e-29
SMM_Bin1_000000002471_1	Q45308	2.A.37.2.3	2.A.37	The Monovalent Cation:Proton Antiporter-2 (CPA2) Family	GRMA PROTEIN - Bacillus megaterium.	3.34e-61
SMM_Bin1_000000000132_1	WP_018128393.1	9.B.238.3.1	9.B.238	The Uncharacterized Bacterial 5 TMS Protein-1 (UBP1) Family	hybrid sensor histidine kinase/response regulator [Balneola vulgaris]	2.73e-09
SMM_Bin1_000000002624_2	WP_018128393.1	9.B.238.3.1	9.B.238	The Uncharacterized Bacterial 5 TMS Protein-1 (UBP1) Family	hybrid sensor histidine kinase/response regulator [Balneola vulgaris]	2.39e-08
