XS87_Bin1_000000000016_1	Q93N33	2.A.21.9.2	2.A.21	The Solute:Sodium Symporter (SSS) Family	Proline sensor PrlS - Aeromonas hydrophila.	3.81e-16
XS87_Bin1_000000000439_3	Q73NS6	3.A.1.5.47	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Oligopeptide/dipeptide ABC transporter, ATP-binding protein OS=Treponema denticola (strain ATCC 35405 / CIP 103919 / DSM 14222) OX=243275 GN=TDE_1076 PE=3 SV=1	4.64e-76
XS87_Bin1_000000000475_1	P26905	3.A.1.5.2	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Dipeptide transport ATP-binding protein dppD - Bacillus subtilis.	5.00e-24
XS87_Bin1_000000000633_4	F8C138	2.A.113.1.9	2.A.113	The Nickel/cobalt Transporter (NicO) Family	Putative uncharacterized protein OS=Oligotropha carboxidovorans (strain ATCC 49405 / DSM 1227 / OM5) GN=OCA5_pHCG300740 PE=4 SV=1	4.41e-26
XS87_Bin1_000000000776_2	F8C138	2.A.113.1.9	2.A.113	The Nickel/cobalt Transporter (NicO) Family	Putative uncharacterized protein OS=Oligotropha carboxidovorans (strain ATCC 49405 / DSM 1227 / OM5) GN=OCA5_pHCG300740 PE=4 SV=1	7.81e-25
XS87_Bin1_000000000917_1	Q73NT0	3.A.1.5.47	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Lipoprotein, putative OS=Treponema denticola (strain ATCC 35405 / CIP 103919 / DSM 14222) OX=243275 GN=TDE_1072 PE=4 SV=1	8.91e-59
XS87_Bin1_000000001060_1	B8GHI1	3.A.1.122.21	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Uncharacterized protein OS=Methanosphaerula palustris (strain ATCC BAA-1556 / DSM 19958 / E1-9c) OX=521011 GN=Mpal_1251 PE=4 SV=1	5.18e-14
XS87_Bin1_000000001060_2	E6N374	3.A.1.122.27	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC transport system ATP-binding protein OS=Candidatus Caldiarchaeum subterraneum OX=311458 GN=CSUB_C1395 PE=4 SV=1	7.83e-49
XS87_Bin1_000000001093_4	Q9KNM9	2.A.36.6.5	2.A.36	The Monovalent Cation:Proton Antiporter-1 (CPA1) Family	Cell volume regulation protein A homolog OS=Vibrio cholerae GN=cvrA PE=3 SV=1	2.15e-21
XS87_Bin1_000000001094_1	Q73NT0	3.A.1.5.47	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Lipoprotein, putative OS=Treponema denticola (strain ATCC 35405 / CIP 103919 / DSM 14222) OX=243275 GN=TDE_1072 PE=4 SV=1	2.75e-10
XS87_Bin1_000000001152_1	Q73NS7	3.A.1.5.47	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Oligopeptide/dipeptide ABC transporter, ATP-binding protein OS=Treponema denticola (strain ATCC 35405 / CIP 103919 / DSM 14222) OX=243275 GN=TDE_1075 PE=3 SV=1	4.78e-62
XS87_Bin1_000000001225_1	Q73NT0	3.A.1.5.47	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Lipoprotein, putative OS=Treponema denticola (strain ATCC 35405 / CIP 103919 / DSM 14222) OX=243275 GN=TDE_1072 PE=4 SV=1	4.61e-38
XS87_Bin1_000000001269_1	Q73NS8	3.A.1.5.47	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Oligopeptide/dipeptide ABC transporter, permease protein OS=Treponema denticola (strain ATCC 35405 / CIP 103919 / DSM 14222) OX=243275 GN=TDE_1074 PE=3 SV=1	1.81e-98
XS87_Bin1_000000001269_2	Q73NS9	3.A.1.5.47	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Oligopeptide/dipeptide ABC transporter, permease protein OS=Treponema denticola (strain ATCC 35405 / CIP 103919 / DSM 14222) OX=243275 GN=TDE_1073 PE=3 SV=1	1.91e-47
XS87_Bin1_000000001344_1	Q73NS9	3.A.1.5.47	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Oligopeptide/dipeptide ABC transporter, permease protein OS=Treponema denticola (strain ATCC 35405 / CIP 103919 / DSM 14222) OX=243275 GN=TDE_1073 PE=3 SV=1	9.46e-35
XS87_Bin1_000000001404_5	J8ABC0	3.A.1.105.9	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Uncharacterized protein OS=Bacillus cereus BAG4X12-1 GN=IE9_00061 PE=3 SV=1	1.95e-53
XS87_Bin1_000000001516_2	Q8LAI1	1.A.8.12.6	1.A.8	The Major Intrinsic Protein (MIP) Family	Probable aquaporin NIP7-1 - Arabidopsis thaliana (Mouse-ear cress).	3.86e-31
XS87_Bin1_000000001537_3	O34946	3.A.1.15.11	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Probable zinc transport system ATP-binding protein adcC OS=Bacillus subtilis GN=adcC PE=2 SV=1	3.85e-40
XS87_Bin1_000000001605_2	R7XRS7	9.B.27.2.12	9.B.27	The Death Effector Domain A (DedA) Family	Dolichyl-phosphate beta-D-mannosyltransferase OS=Nocardioides sp. CF8 OX=110319 GN=CF8_4119 PE=4 SV=1	1.08e-17
XS87_Bin1_000000001617_1	O05703	3.A.1.15.3	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ADCA PROTEIN (FRAGMENT) - Streptococcus pneumoniae.	4.80e-23
XS87_Bin1_000000001642_1	B8ZMY3	2.A.102.4.4	2.A.102	The 4-Toluene Sulfonate Uptake Permease (TSUP) Family	Putative membrane protein OS=Streptococcus pneumoniae (strain ATCC 700669 / Spain 23F-1) GN=SPN23F18180 PE=4 SV=1	3.41e-12
XS87_Bin1_000000001874_1	Q9HV74	2.A.21.9.1	2.A.21	The Solute:Sodium Symporter (SSS) Family	Probable two-component sensor (CbrA) - Pseudomonas aeruginosa.	2.59e-20
XS87_Bin1_000000001085_3	A2P528	2.A.7.3.9	2.A.7	The Drug/Metabolite Transporter (DMT) Superfamily	Putative uncharacterized protein OS=Vibrio cholerae 1587 GN=A55_A0083 PE=4 SV=1	2.64e-13
XS87_Bin1_000000001938_3	Q7B1W8	2.A.109.1.1	2.A.109	The Tellurium Ion Resistance (TerC) Family	Tellurite resistance (TerC) - Escherichia coli.	1.05e-84
XS87_Bin1_000000001973_1	Q8NRV7	3.A.1.4.5	3.A.1	The ATP-binding Cassette (ABC) Superfamily	UrtE - Corynebacterium glutamicum.	1.86e-56
XS87_Bin1_000000001973_1	Q9L3S2	3.A.1.4.4	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Putative ATP-binding subunit - Anabaena sp. (strain PCC 7120).	1.20e-55
XS87_Bin1_000000001973_2	Q9L3S3	3.A.1.4.4	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Putative ATP-binding subunit - Anabaena sp. (strain PCC 7120).	4.28e-60
XS87_Bin1_000000001973_3	Q8NRV9	3.A.1.4.5	3.A.1	The ATP-binding Cassette (ABC) Superfamily	UrtC - Corynebacterium glutamicum.	5.09e-21
XS87_Bin1_000000002021_2	P0ADV1	1.B.42.1.2	1.B.42	The Outer Membrane Lipopolysaccharide Export Porin (LPS-EP) Family	Lipopolysaccharide export system protein LptA OS=Escherichia coli (strain K12) GN=lptA PE=1 SV=1	1.61e-14
XS87_Bin1_000000002021_3	Q9HVV6	3.A.1.152.1	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Probable ATP-binding component of ABC transporter OS=Pseudomonas aeruginosa (strain ATCC 15692 / DSM 22644 / CIP 104116 / JCM 14847 / LMG 12228 / 1C / PRS 101 / PAO1) GN=PA4461 PE=1 SV=1	2.96e-107
XS87_Bin1_000000002021_3	A6TEM0	3.A.1.152.9	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Putative ATP-binding component of a transport system OS=Klebsiella pneumoniae subsp. pneumoniae (strain ATCC 700721 / MGH 78578) GN=yhbG PE=4 SV=1	2.42e-106
XS87_Bin1_000000001751_3	P43672	3.A.1.120.6	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC transporter ATP-binding protein uup OS=Escherichia coli (strain K12) GN=uup PE=1 SV=2	1.98e-160
XS87_Bin1_000000000834_3	WP_062382148.1	1.A.115.1.5	1.A.115	The Pore-forming NADPH-dependent 1-Acyldihydroxyacetone Phosphate Reductase (Ayr1) Family	SDR family oxidoreductase [Pseudomonas abietaniphila]	3.46e-20
XS87_Bin1_000000000834_3	RZD32576	1.A.115.1.2	1.A.115	The Pore-forming NADPH-dependent 1-Acyldihydroxyacetone Phosphate Reductase (Ayr1) Family	NAD-binding protein [Euryarchaeota archaeon]	7.99e-20
XS87_Bin1_000000000769_3	Q48L33	3.A.16.1.5	3.A.16	The Endoplasmic Reticular Retrotranslocon (ER-RT) Family	Hydrolase, TatD family OS=Pseudomonas savastanoi pv. phaseolicola (strain 1448A / Race 6) OX=264730 GN=PSPPH_1649 PE=4 SV=1	2.42e-61
XS87_Bin1_000000000269_2	Q74GA5	3.D.1.5.1	3.D.1	The H+ or Na+-translocating NADH Dehydrogenase (NDH) Family	NADH dehydrogenase I, D subunit - Geobacter sulfurreducens.	7.96e-77
XS87_Bin1_000000000839_2	Q74GA5	3.D.1.5.1	3.D.1	The H+ or Na+-translocating NADH Dehydrogenase (NDH) Family	NADH dehydrogenase I, D subunit - Geobacter sulfurreducens.	9.78e-78
XS87_Bin1_000000000839_3	Q9P9G1	3.D.9.1.1	3.D.9	The H+-translocating F420H2 Dehydrogenase (F420H2DH) Family	F420H2 dehydrogenase subunit FpoC - Methanosarcina mazei (Methanosarcina frisia).	4.26e-30
XS87_Bin1_000000000126_2	P31119	4.C.1.1.16	4.C.1	The Fatty Acid Group Translocation (FAT) Family	Bifunctional protein Aas OS=Escherichia coli (strain K12) GN=aas PE=1 SV=2	1.35e-68
XS87_Bin1_000000001385_1	Q9KN48	3.A.23.1.1	3.A.23	The Type VI Symbiosis/Virulence Secretory System (T6SS) Family	Sigma-54 dependent transcriptional regulator - Vibrio cholerae.	5.37e-18
XS87_Bin1_000000000107_3	P54700	3.A.6.2.1	3.A.6	The Type III (Virulence-related) Secretory Pathway (IIISP) Family	FLAGELLAR BIOSYNTHETIC PROTEIN FLIP - Salmonella typhimurium.	1.07e-62
XS87_Bin1_000000000144_2	Q2FMC1	2.A.47.1.1	2.A.47	The Divalent Anion:Na+ Symporter (DASS) Family	Anion transporter - Methanospirillum hungatei (strain JF-1 / DSM 864).	1.95e-56
XS87_Bin1_000000000144_4	AOY59915	3.D.7.1.6	3.D.7	The H2:Heterodisulfide Oxidoreductase (HHO) Family	AprA: adenylylsulfate reductase, subunit alpha [Desulfococcus multivorans]	6.68e-20
XS87_Bin1_000000001229_4	Q41951	1.A.8.10.10	1.A.8	The Major Intrinsic Protein (MIP) Family	Aquaporin TIP2-1 OS=Arabidopsis thaliana GN=TIP2-1 PE=1 SV=2	7.55e-23
XS87_Bin1_000000001540_2	O26024	2.A.20.2.9	2.A.20	The Inorganic Phosphate Transporter (PiT) Family	Putative phosphate permease HP_1491 OS=Helicobacter pylori (strain ATCC 700392 / 26695) GN=HP_1491 PE=3 SV=1	4.36e-13
XS87_Bin1_000000001748_3	P0ABG7	2.A.103.1.2	2.A.103	The Bacterial Murein Precursor Exporter (MPE) Family	Rod shape-determining protein rodA - Escherichia coli.	1.13e-30
XS87_Bin1_000000001748_3	WP_076734059.1	2.A.103.1.10	2.A.103	The Bacterial Murein Precursor Exporter (MPE) Family	rod shape-determining protein RodA [Lacinutrix venerupis]	4.31e-30
XS87_Bin1_000000000417_2	Q0PBK8	3.A.1.8.4	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Molybdenum transport system permease OS=Campylobacter jejuni subsp. jejuni serotype O:2 (strain ATCC 700819 / NCTC 11168) OX=192222 GN=modB PE=3 SV=1	3.11e-74
XS87_Bin1_000000000398_1	P0AAI3	3.A.29.1.5	3.A.29	The Mitochondrial Inner Membrane i-AAA Protease Complex (MIMP) Family	ATP-dependent zinc metalloprotease FtsH OS=Escherichia coli (strain K12) OX=83333 GN=ftsH PE=1 SV=1	6.31e-156
XS87_Bin1_000000000581_1	O00571	1.I.1.1.3	1.I.1	The Nuclear Pore Complex (NPC) Family	ATP-dependent RNA helicase DDX3X OS=Homo sapiens GN=DDX3X PE=1 SV=3	1.87e-57
XS87_Bin1_000000000190_2	Q9ZK21	1.C.82.1.1	1.C.82	The Pore-forming Amphipathic Helical Peptide HP(2-20) (HP2-20) Family	50S ribosomal protein L1 - Helicobacter pylori J99 (Campylobacter pylori J99).	2.12e-76
XS87_Bin1_000000001258_1	WP_087280510.1	2.A.128.2.3	2.A.128	The Multidrug Resistance Exporter VanZ (VanZ) Family 	UDP-N-acetylmuramoyl-L-alanyl-D-glutamate--2,6-diaminopimelate ligase [Eubacterium sp. An3]	1.25e-38
XS87_Bin1_000000001143_1	P40727	3.A.6.2.1	3.A.6	The Type III (Virulence-related) Secretory Pathway (IIISP) Family	FLAGELLAR BIOSYNTHETIC PROTEIN FLHB - Salmonella typhimurium.	2.61e-12
XS87_Bin1_000000000474_1	Q0ZAI3	2.A.19.5.2	2.A.19	The Ca2+:Cation Antiporter (CaCA) Family	ChaA - Alkalimonas amylolytica.	4.64e-41
XS87_Bin1_000000001773_3	KPJ73630.1	9.B.252.3.6	9.B.252	The Peptidase from Archaea and Bacteria-6 (PAB6) Family	hypothetical protein AMJ48_00120 [Parcubacteria bacterium DG_74_1]	3.89e-19
XS87_Bin1_000000000620_4	OHA58142.1	9.B.259.2.2	9.B.259	The Uncharacterized Archaeal/Bacterial Protein-9 (UABP1) Family	hypothetical protein A2607_01510 [Candidatus Vogelbacteria bacterium RIFOXYD1_FULL_42_15]	6.30e-36
XS87_Bin1_000000000935_1	O54584	3.A.1.5.18	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Oligopeptide permease periplasmic binding protein - Borrelia burgdorferi (Lyme disease spirochete).	2.91e-84
XS87_Bin1_000000000935_2	P26903	3.A.1.5.2	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Dipeptide transport system permease protein dppB - Bacillus subtilis.	1.45e-59
XS87_Bin1_000000001468_1	Q8R8L8	3.A.1.140.2	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Predicted ATPase involved in cell division OS=Caldanaerobacter subterraneus subsp. tengcongensis (strain DSM 15242 / JCM 11007 / NBRC 100824 / MB4) GN=FtsE PE=4 SV=1	1.70e-79
XS87_Bin1_000000001468_2	Q8R8L9	3.A.1.140.2	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Cell division protein FtsX OS=Caldanaerobacter subterraneus subsp. tengcongensis (strain DSM 15242 / JCM 11007 / NBRC 100824 / MB4) GN=FtsX PE=3 SV=1	6.31e-41
XS87_Bin1_000000001838_2	Q8Y433	5.B.14.1.1	5.B.14	The Flavin-based Extracellular Electron Transfer (F-EET) Family	Lmo2641 protein OS=Listeria monocytogenes serovar 1/2a (strain ATCC BAA-679 / EGD-e) OX=169963 GN=lmo2641 PE=3 SV=1	1.67e-08
XS87_Bin1_000000001809_4	P73329	3.A.1.141.1	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC transporter OS=Synechocystis sp. (strain PCC 6803) GN=slr1901 PE=3 SV=1	6.87e-53
XS87_Bin1_000000001186_1	B3QHB6	2.A.6.7.5	2.A.6	The Resistance-Nodulation-Cell Division (RND) Superfamily	Hopanoid biosynthesis associated RND transporter like protein HpnN OS=Rhodopseudomonas palustris (strain TIE-1) GN=Rpal_4254 PE=4 SV=1	5.78e-13
XS87_Bin1_000000000026_1	Q9X271	3.A.1.5.15	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Oligopeptide ABC transporter, ATP-binding protein - Thermotoga maritima	3.61e-119
XS87_Bin1_000000000684_1	P0AGI8	2.A.38.1.1	2.A.38	The K+ Transporter (Trk) Family	Trk system potassium uptake protein trkA - Escherichia coli.	4.78e-45
XS87_Bin1_000000001328_1	P0AAI3	3.A.29.1.5	3.A.29	The Mitochondrial Inner Membrane i-AAA Protease Complex (MIMP) Family	ATP-dependent zinc metalloprotease FtsH OS=Escherichia coli (strain K12) OX=83333 GN=ftsH PE=1 SV=1	5.24e-52
XS87_Bin1_000000001753_2	A3U437	9.B.29.2.12	9.B.29	The 4-5 TMS Putative Chaperone (4-5PC) Family	Suf C, ATPase OS=Pseudooceanicola batsensis (strain ATCC BAA-863 / DSM 15984 / KCTC 12145 / HTCC2597) OX=252305 GN=OB2597_03564 PE=4 SV=1	2.40e-31
XS87_Bin1_000000001753_3	A3U437	9.B.29.2.12	9.B.29	The 4-5 TMS Putative Chaperone (4-5PC) Family	Suf C, ATPase OS=Pseudooceanicola batsensis (strain ATCC BAA-863 / DSM 15984 / KCTC 12145 / HTCC2597) OX=252305 GN=OB2597_03564 PE=4 SV=1	5.90e-16
XS87_Bin1_000000001595_1	F4LLK3	2.A.6.7.7	2.A.6	The Resistance-Nodulation-Cell Division (RND) Superfamily	Exporter of the RND superfamily protein-like protein OS=Treponema brennaborense (strain DSM 12168 / CIP 105900 / DD5/3) GN=Trebr_1239 PE=4 SV=1	4.53e-35
XS87_Bin1_000000001533_2	Q939U6	5.A.1.2.7	5.A.1	The Disulfide Bond Oxidoreductase D (DsbD) Family	CcdA-like protein OS=Rhodovulum sulfidophilum GN=soxV PE=4 SV=1	3.13e-39
XS87_Bin1_000000000189_2	P0ADZ7	3.A.5.1.1	3.A.5	The General Secretory Pathway (Sec) Family	UPF0092 membrane protein YajC OS=Escherichia coli (strain K12) GN=yajC PE=1 SV=1	1.35e-13
XS87_Bin1_000000001907_2	Q1LZ59	4.A.2.1.7	4.A.2	The PTS Fructose-Mannitol (Fru) Family	Inducible fructose permease - Streptococcus mutans UA159.	2.08e-28
XS87_Bin1_000000001907_3	D4GYE3	8.A.8.1.4	8.A.8	The Phosphotransferase System HPr (HPr) Family	Phosphocarrier protein Hpr OS=Haloferax volcanii (strain ATCC 29605 / DSM 3757 / JCM 8879 / NBRC 14742 / NCIMB 2012 / VKM B-1768 / DS2) GN=ptsH1 PE=4 SV=1	4.04e-15
XS87_Bin1_000000000965_1	B1JXG0	2.A.66.4.7	2.A.66	The Multidrug/Oligosaccharidyl-lipid/Polysaccharide (MOP) Flippase Superfamily	Protein MurJ homolog OS=Burkholderia cenocepacia (strain MC0-3) GN=Bcenmc03_2574 PE=3 SV=1	4.45e-43
XS87_Bin1_000000001988_2	O67997	1.A.11.1.4	1.A.11	The Ammonium Transporter Channel (Amt) Family	AmtB OS=Azospirillum brasilense GN=amtB PE=4 SV=1	8.04e-80
XS87_Bin1_000000000815_1	WP_120737461.1	8.A.85.3.3	8.A.85	The Guanylate Cyclase (GC) Family	HD domain-containing protein [Butyrivibrio sp. CB08]	3.47e-25
XS87_Bin1_000000001599_1	P0C188	3.D.2.2.1	3.D.2	The Proton-translocating Transhydrogenase (PTH) Family	NAD(P) transhydrogenase subunit beta - Rhodospirillum rubrum.	8.19e-34
XS87_Bin1_000000001003_1	OGM09352.1	9.B.142.4.11	9.B.142	The Integral membrane Glycosyltransferase family 39 (GT39) Family	hypothetical protein A2Y68_00060 [Candidatus Woesebacteria bacterium RBG_13_46_13]	1.44e-44
XS87_Bin1_000000001003_2	MAU97510	2.A.127.1.18	2.A.127	The Enterobacterial Cardiolipin Transporter (CLT) Family	hypothetical protein CMP81_16755 [Fulvimarina sp.]	1.30e-15
XS87_Bin1_000000001003_2	Q55487	4.D.1.1.14	4.D.1	The Putative Vectorial Glycosyl Polymerization (VGP) Family	Uncharacterized glycosyltransferase sll0501 OS=Synechocystis sp. (strain PCC 6803 / Kazusa) GN=sll0501 PE=3 SV=1	8.40e-16
XS87_Bin1_000000000664_1	P39851	8.A.3.2.1	8.A.3	The Cytoplasmic Membrane-Periplasmic Auxiliary-1 (MPA1) Protein with Cytoplasmic (C) Domain (MPA1-C or MPA1+C) Family	CAPB protein - Staphylococcus aureus.	2.49e-28
XS87_Bin1_000000000589_3	Q9KN48	3.A.23.1.1	3.A.23	The Type VI Symbiosis/Virulence Secretory System (T6SS) Family	Sigma-54 dependent transcriptional regulator - Vibrio cholerae.	1.60e-35
XS87_Bin1_000000000916_1	P0ADC3	3.A.1.125.1	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Lipoprotein-releasing system transmembrane protein lolC - Escherichia coli.	3.17e-29
XS87_Bin1_000000000916_2	E6N374	3.A.1.122.27	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC transport system ATP-binding protein OS=Candidatus Caldiarchaeum subterraneum OX=311458 GN=CSUB_C1395 PE=4 SV=1	2.40e-63
XS87_Bin1_000000000916_2	P75957	3.A.1.125.1	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Lipoprotein releasing system ATP-binding protein lolD - Escherichia coli.	4.38e-63
XS87_Bin1_000000000916_3	D5SP47	1.B.33.1.5	1.B.33	The Outer Membrane Protein Insertion Porin (Bam Complex) (OmpIP) Family	Outer membrane protein assembly complex, YaeT protein OS=Planctomyces limnophilus (strain ATCC 43296 / DSM 3776 / IFAM 1008 / 290) GN=Plim_2365 PE=4 SV=1	4.57e-14
XS87_Bin1_000000000159_2	P22610	3.A.15.2.1	3.A.15	The Outer Membrane Protein Secreting Main Terminal Branch (MTB) Family	Type 4 prepilin-like proteins leader peptide processing enzyme (Protein secretion protein XCPA) (PILD protein) [Includes: Leader peptidase (EC 3.4.99.-) (Prepilin peptidase); N-methyltransferase (EC 2.1.1.-)] - Pseudomonas aeruginosa	1.83e-14
XS87_Bin1_000000000370_2	G3XD29	2.A.36.6.8	2.A.36	The Monovalent Cation:Proton Antiporter-1 (CPA1) Family	Na(+)/H(+) antiporter NhaP OS=Pseudomonas aeruginosa (strain ATCC 15692 / PAO1 / 1C / PRS 101 / LMG 12228) GN=nhaP PE=1 SV=1	2.14e-124
XS87_Bin1_000000001721_1	P11024	3.D.2.3.1	3.D.2	The Proton-translocating Transhydrogenase (PTH) Family	NAD(P) TRANSHYDROGENASE, MITOCHONDRIAL PRECURSOR (EC 1.6.1.2) (PYRIDINE NUCLEOTIDE TRANSHYDROGENASE) (NICOTINAMIDE NUCLEOTIDE TRANSHYDROGENASE) - Bos taurus (Bovine).	3.20e-29
XS87_Bin1_000000000471_2	Q1DDM4	2.A.6.1.8	2.A.6	The Resistance-Nodulation-Cell Division (RND) Superfamily	Cation efflux system protein CusA OS=Myxococcus xanthus (strain DK 1622) GN=MXAN_0988 PE=4 SV=1	5.34e-131
XS87_Bin1_000000000416_1	Q57079	3.B.1.1.2	3.B.1	The Na+-transporting Carboxylic Acid Decarboxylase (NaT-DC) Family	ALPHA-SUBUNIT,METHYLMALONYL-COA DECARBOXYLASE - Veillonella parvula.	1.23e-81
XS87_Bin1_000000001989_3	WP_067041512	3.A.1.135.11	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC transporter ATP-binding protein [Methanobrevibacter sp. YE315]	1.23e-33
XS87_Bin1_000000001989_3	Q9M1Q9	3.A.1.201.36	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC transporter B family member 21 OS=Arabidopsis thaliana OX=3702 GN=ABCB21 PE=1 SV=2	2.66e-33
XS87_Bin1_000000001989_3	Q9ZDW0	3.A.1.210.3	3.A.1	The ATP-binding Cassette (ABC) Superfamily	MITOCHONDRIAL TRANSPORTER ATM1 PRECURSOR (ATM1) - Rickettsia prowazekii.	1.90e-33
XS87_Bin1_000000001989_3	F0R9C2	3.A.1.112.10	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC-type bacteriocin transporter OS=Bacteroides salanitronis (strain DSM 18170 / JCM 13567 / BL78) GN=Bacsa_3723 PE=4 SV=1	3.32e-33
XS87_Bin1_000000001561_1	Q9UBP0	1.R.1.1.1	1.R.1	The Membrane Contact Site (MCS) Family	Spastin OS=Homo sapiens OX=9606 GN=SPAST PE=1 SV=1	7.00e-34
XS87_Bin1_000000001441_1	Q9UBP0	1.R.1.1.1	1.R.1	The Membrane Contact Site (MCS) Family	Spastin OS=Homo sapiens OX=9606 GN=SPAST PE=1 SV=1	1.45e-22
XS87_Bin1_000000000768_2	J8ABC0	3.A.1.105.9	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Uncharacterized protein OS=Bacillus cereus BAG4X12-1 GN=IE9_00061 PE=3 SV=1	1.22e-54
XS87_Bin1_000000000726_1	WP_048105552.1	9.B.2.10.5	9.B.2	The Integral Membrane CAAX Protease-2 (CAAX Protease2) Family	CPBP family intramembrane metalloprotease domain-containing protein [Candidatus Nitrosopelagicus brevis]	1.36e-56
XS87_Bin1_000000000726_5	F9CVS4	9.B.248.1.2	9.B.248	The DUF2070 (DUF2070) Family	Membrane protein-like protein OS=Candidatus Nitrosoarchaeum koreensis MY1 GN=MY1_0612 PE=4 SV=1	1.64e-138
XS87_Bin1_000000000010_1	O28661	2.A.3.6.1	2.A.3	The Amino Acid-Polyamine-Organocation (APC) Family	CATIONIC AMINO ACID TRANSPORTER (CAT-1) - Archaeoglobus fulgidus.	9.78e-32
XS87_Bin1_000000000767_1	Q73NS6	3.A.1.5.47	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Oligopeptide/dipeptide ABC transporter, ATP-binding protein OS=Treponema denticola (strain ATCC 35405 / CIP 103919 / DSM 14222) OX=243275 GN=TDE_1076 PE=3 SV=1	9.48e-100
XS87_Bin1_000000001527_1	Q73NS6	3.A.1.5.47	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Oligopeptide/dipeptide ABC transporter, ATP-binding protein OS=Treponema denticola (strain ATCC 35405 / CIP 103919 / DSM 14222) OX=243275 GN=TDE_1076 PE=3 SV=1	2.74e-79
XS87_Bin1_000000001183_1	Q73NS7	3.A.1.5.47	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Oligopeptide/dipeptide ABC transporter, ATP-binding protein OS=Treponema denticola (strain ATCC 35405 / CIP 103919 / DSM 14222) OX=243275 GN=TDE_1075 PE=3 SV=1	1.10e-98
XS87_Bin1_000000001183_2	WP_121250785	9.B.111.1.5	9.B.111	The 6 TMS Lysyl tRNA Synthetase (LysS) Family	lysine--tRNA ligase [Solirubrobacter pauli]	1.04e-25
XS87_Bin1_000000000054_5	CRG88657	9.B.313.1.2	9.B.313	The 7 TMS Domain-containing Protein (7DCP) Family	4-aminobutyrate aminotransferase / (S)-3-amino-2-methylpropionate transaminase [Talaromyces islandicus]	5.67e-22
XS87_Bin1_000000000259_7	Q46I85	2.A.1.2.109	2.A.1	The Major Facilitator Superfamily (MFS)	Permease of the major facilitator superfamily OS=Prochlorococcus marinus (strain NATL2A) OX=59920 GN=PMN2A_1303 PE=4 SV=1	4.68e-24
XS87_Bin1_000000000544_2	E6N374	3.A.1.122.27	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC transport system ATP-binding protein OS=Candidatus Caldiarchaeum subterraneum OX=311458 GN=CSUB_C1395 PE=4 SV=1	5.92e-48
XS87_Bin1_000000000064_4	F9VN10	3.D.10.1.4	3.D.10	The Prokaryotic Succinate Dehydrogenase (SDH) Family	Succinate dehydrogenase flavoprotein subunit OS=Sulfolobus tokodaii (strain DSM 16993 / JCM 10545 / NBRC 100140 / 7) GN=sdhA PE=4 SV=1	3.42e-121
XS87_Bin1_000000000667_3	F9VN10	3.D.10.1.4	3.D.10	The Prokaryotic Succinate Dehydrogenase (SDH) Family	Succinate dehydrogenase flavoprotein subunit OS=Sulfolobus tokodaii (strain DSM 16993 / JCM 10545 / NBRC 100140 / 7) GN=sdhA PE=4 SV=1	2.56e-148
XS87_Bin1_000000001083_4	P74477	2.A.49.6.1	2.A.49	The Chloride Carrier/Channel (ClC) Family	Chloride channel protein - Synechocystis sp. (strain PCC 6803).	5.58e-08
XS87_Bin1_000000001972_2	Q8U070	3.A.5.7.2	3.A.5	The General Secretory Pathway (Sec) Family	Signal recognition particle 54 kDa protein OS=Pyrococcus furiosus (strain ATCC 43587 / DSM 3638 / JCM 8422 / Vc1) GN=srp54 PE=1 SV=1	5.64e-36
XS87_Bin1_000000001913_1	Q8VRL8	3.A.11.1.3	3.A.11	The Bacterial Competence-related DNA Transformation Transporter (DNA-T) Family	Competence protein PilM OS=Thermus thermophilus GN=pilM PE=4 SV=1	2.56e-27
XS87_Bin1_000000000458_1	G4NXA5	1.A.33.1.4	1.A.33	The Cation Channel-forming Heat Shock Protein-70 (Hsp70) Family	Chaperone protein DnaK OS=Bacillus subtilis subsp. spizizenii TU-B-10 GN=dnaK PE=3 SV=1	3.87e-52
XS87_Bin1_000000000586_3	CEJ57270.1	9.B.354.2.5	9.B.354	The Alteromonas phage P24 Coat Protein (P24CP) Family	Putative DUF124 domain protein [Penicillium brasilianum]	3.51e-11
XS87_Bin1_000000000516_1	Q1D3I2	3.A.1.103.4	3.A.1	The ATP-binding Cassette (ABC) Superfamily	O-antigen ABC exporter, permease protein OS=Myxococcus xanthus (strain DK 1622) GN=rfbA PE=4 SV=1	1.51e-15
XS87_Bin1_000000000516_1	Q50862	3.A.1.103.3	3.A.1	The ATP-binding Cassette (ABC) Superfamily	O-antigen export system permease protein RfbA OS=Myxococcus xanthus GN=rfbA PE=3 SV=1	1.51e-15
XS87_Bin1_000000000283_3	WP_062382148.1	1.A.115.1.5	1.A.115	The Pore-forming NADPH-dependent 1-Acyldihydroxyacetone Phosphate Reductase (Ayr1) Family	SDR family oxidoreductase [Pseudomonas abietaniphila]	3.57e-11
XS87_Bin1_000000000351_1	J8ABC0	3.A.1.105.9	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Uncharacterized protein OS=Bacillus cereus BAG4X12-1 GN=IE9_00061 PE=3 SV=1	1.71e-31
XS87_Bin1_000000000824_1	Q73NS9	3.A.1.5.47	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Oligopeptide/dipeptide ABC transporter, permease protein OS=Treponema denticola (strain ATCC 35405 / CIP 103919 / DSM 14222) OX=243275 GN=TDE_1073 PE=3 SV=1	1.46e-68
XS87_Bin1_000000001727_1	Q46I85	2.A.1.2.109	2.A.1	The Major Facilitator Superfamily (MFS)	Permease of the major facilitator superfamily OS=Prochlorococcus marinus (strain NATL2A) OX=59920 GN=PMN2A_1303 PE=4 SV=1	1.40e-26
XS87_Bin1_000000000850_3	NP_001279001.1	1.A.8.8.28	1.A.8	The Major Intrinsic Protein (MIP) Family	aquaporin-2 [Gallus gallus]	1.26e-08
XS87_Bin1_000000000498_3	P45394	2.A.19.5.1	2.A.19	The Ca2+:Cation Antiporter (CaCA) Family	HYPOTHETICAL 34.7 KDA PROTEIN IN MURA-RPON INTERGENIC REGION (O325) - Escherichia coli.	1.03e-49
XS87_Bin1_000000000209_3	Q0ZAH6	2.A.36.6.4	2.A.36	The Monovalent Cation:Proton Antiporter-1 (CPA1) Family	NhaP - Alkalimonas amylolytica.	1.81e-11
XS87_Bin1_000000001406_1	Q8U070	3.A.5.7.2	3.A.5	The General Secretory Pathway (Sec) Family	Signal recognition particle 54 kDa protein OS=Pyrococcus furiosus (strain ATCC 43587 / DSM 3638 / JCM 8422 / Vc1) GN=srp54 PE=1 SV=1	1.23e-71
XS87_Bin1_000000000168_3	M2X4H1	2.A.102.4.9	2.A.102	The 4-Toluene Sulfonate Uptake Permease (TSUP) Family	Uncharacterized protein OS=Galdieria sulphuraria GN=Gasu_15590 PE=4 SV=1	4.69e-15
XS87_Bin1_000000000168_3	A6VFN3	2.A.102.4.3	2.A.102	The 4-Toluene Sulfonate Uptake Permease (TSUP) Family	Putative uncharacterized protein OS=Methanococcus maripaludis (strain C7 / ATCC BAA-1331) GN=MmarC7_0189 PE=4 SV=1	3.94e-15
XS87_Bin1_000000000346_4	Q9X272	3.A.1.5.15	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Oligopeptide ABC transporter, ATP-binding protein - Thermotoga maritima	1.68e-32
XS87_Bin1_000000000100_1	Q04671	2.A.45.2.1	2.A.45	The Arsenite-Antimonite (ArsB) Efflux Family	P PROTEIN (MELANOCYTE-SPECIFIC TRANSPORTER PROTEIN) - Homo sapiens (Human).	3.60e-31
XS87_Bin1_000000000165_6	D4GVK4	2.A.64.4.1	2.A.64	The Twin Arginine Targeting (Tat) Family	Sec-independent protein translocase protein TatAo OS=Haloferax volcanii (strain ATCC 29605 / DSM 3757 / JCM 8879 / NBRC 14742 / NCIMB 2012 / VKM B-1768 / DS2) GN=tatAo PE=1 SV=1	2.80e-08
XS87_Bin1_000000001831_3	WP_097001274.1	1.C.126.1.3	1.C.126	The HlyC Haemolysin (HlyC) Family	CBS domain-containing protein [Francisella tularensis]	9.31e-25
XS87_Bin1_000000000978_3	P54609	3.A.16.1.5	3.A.16	The Endoplasmic Reticular Retrotranslocon (ER-RT) Family	Cell division control protein 48 homolog A OS=Arabidopsis thaliana OX=3702 GN=CDC48A PE=1 SV=1	2.44e-84
XS87_Bin1_000000000880_1	P54609	3.A.16.1.5	3.A.16	The Endoplasmic Reticular Retrotranslocon (ER-RT) Family	Cell division control protein 48 homolog A OS=Arabidopsis thaliana OX=3702 GN=CDC48A PE=1 SV=1	2.28e-169
XS87_Bin1_000000000880_1	P25694	3.A.16.1.2	3.A.16	The Endoplasmic Reticular Retrotranslocon (ER-RT) Family	Cell division control protein 48 - Saccharomyces cerevisiae (Baker's yeast).	1.08e-167
XS87_Bin1_000000000226_1	Q6MMK1	2.A.6.6.11	2.A.6	The Resistance-Nodulation-Cell Division (RND) Superfamily	3-hydroxy-3-methylglutaryl coenzyme A reductase OS=Bdellovibrio bacteriovorus (strain ATCC 15356 / DSM 50701 / NCIB 9529 / HD100) GN=Bd1627 PE=3 SV=1	2.02e-38
XS87_Bin1_000000001243_1	P32915	3.A.5.8.1	3.A.5	The General Secretory Pathway (Sec) Family	PROTEIN TRANSPORT PROTEIN SEC61 ALPHA SUBUNIT - Saccharomyces cerevisiae (Baker's yeast).	5.20e-40
XS87_Bin1_000000001243_1	Q8U019	3.A.5.7.2	3.A.5	The General Secretory Pathway (Sec) Family	Protein translocase subunit SecY OS=Pyrococcus furiosus (strain ATCC 43587 / DSM 3638 / JCM 8422 / Vc1) GN=secY PE=1 SV=1	8.54e-40
XS87_Bin1_000000000451_2	KZV12328	3.A.1.31.3	3.A.1	The ATP-binding Cassette (ABC) Superfamily	RLI1 [Saccharomyces cerevisiae]	1.46e-57
XS87_Bin1_000000001304_3	Q53716	3.A.1.105.2	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ATP-BINDING PROTEIN - Streptomyces antibioticus.	1.40e-52
XS87_Bin1_000000000792_1	WP_048104312.1	9.B.299.1.2	9.B.299	The Large Prokaryotic COG1615 (COG1615) Family	hypothetical protein [Candidatus Nitrosopelagicus brevis]	0.0
XS87_Bin1_000000000718_1	P0C186	3.D.2.2.1	3.D.2	The Proton-translocating Transhydrogenase (PTH) Family	NAD(P) transhydrogenase subunit alpha part 1 - Rhodospirillum rubrum.	8.24e-94
XS87_Bin1_000000000718_2	P0C187	3.D.2.2.1	3.D.2	The Proton-translocating Transhydrogenase (PTH) Family	NAD(P) transhydrogenase subunit alpha part 2 - Rhodospirillum rubrum.	6.42e-24
XS87_Bin1_000000000718_3	P0C188	3.D.2.2.1	3.D.2	The Proton-translocating Transhydrogenase (PTH) Family	NAD(P) transhydrogenase subunit beta - Rhodospirillum rubrum.	1.78e-67
XS87_Bin1_000000002007_2	Q9P9F3	3.D.9.1.1	3.D.9	The H+-translocating F420H2 Dehydrogenase (F420H2DH) Family	F420H2 dehydrogenase subunit FpoN - Methanosarcina mazei (Methanosarcina frisia).	3.11e-109
XS87_Bin1_000000001912_1	OLS18238	3.D.9.1.2	3.D.9	The H+-translocating F420H2 Dehydrogenase (F420H2DH) Family	F(420)H(2) dehydrogenase subunit M [Candidatus Odinarchaeota archaeon LCB_4]	4.23e-94
XS87_Bin1_000000001912_2	Q8DL29	3.D.1.8.2	3.D.1	The H+ or Na+-translocating NADH Dehydrogenase (NDH) Family	NAD(P)H-quinone oxidoreductase subunit 4L OS=Thermosynechococcus elongatus (strain BP-1) OX=197221 GN=ndhE PE=3 SV=1	3.02e-21
XS87_Bin1_000000000238_1	P54609	3.A.16.1.5	3.A.16	The Endoplasmic Reticular Retrotranslocon (ER-RT) Family	Cell division control protein 48 homolog A OS=Arabidopsis thaliana OX=3702 GN=CDC48A PE=1 SV=1	7.00e-58
XS87_Bin1_000000000912_3	F9VN11	3.D.10.1.4	3.D.10	The Prokaryotic Succinate Dehydrogenase (SDH) Family	Succinate dehydrogenase iron-sulfur protein subunit OS=Sulfolobus tokodaii (strain DSM 16993 / JCM 10545 / NBRC 100140 / 7) GN=shdB PE=4 SV=1	1.25e-52
XS87_Bin1_000000001931_1	A9DHE6	2.A.83.2.1	2.A.83	The Na+-dependent Bicarbonate Transporter (SBT) Family	Putative uncharacterized protein OS=Hoeflea phototrophica DFL-43 GN=HPDFL43_12273 PE=4 SV=1	2.06e-38
XS87_Bin1_000000000971_2	E6N374	3.A.1.122.27	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC transport system ATP-binding protein OS=Candidatus Caldiarchaeum subterraneum OX=311458 GN=CSUB_C1395 PE=4 SV=1	1.56e-62
XS87_Bin1_000000000971_3	B8GHI1	3.A.1.122.21	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Uncharacterized protein OS=Methanosphaerula palustris (strain ATCC BAA-1556 / DSM 19958 / E1-9c) OX=521011 GN=Mpal_1251 PE=4 SV=1	5.37e-14
XS87_Bin1_000000001546_5	Q73NS8	3.A.1.5.47	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Oligopeptide/dipeptide ABC transporter, permease protein OS=Treponema denticola (strain ATCC 35405 / CIP 103919 / DSM 14222) OX=243275 GN=TDE_1074 PE=3 SV=1	3.84e-64
XS87_Bin1_000000001019_1	SES26846.1	1.A.112.2.7	1.A.112	The Cyclin M Mg2+ Exporter (CNNM) Family	Mg2+ and Co2+ transporter CorB, contains DUF21, CBS pair, and CorC-HlyC domains [Pseudomonas bauzanensis]	2.02e-32
XS87_Bin1_000000001488_1	A0L4L0	3.A.1.132.3	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Putative uncharacterized protein - Magnetococcus sp. (strain MC-1).	7.03e-30
XS87_Bin1_000000001855_1	WP_159769571.1	9.B.238.3.4	9.B.238	The Uncharacterized Bacterial 5 TMS Protein-1 (UBP1) Family	hypothetical protein [Enhydrobacter sp. 8BJ]	4.56e-09
XS87_Bin1_000000001039_1	F9CVS4	9.B.248.1.2	9.B.248	The DUF2070 (DUF2070) Family	Membrane protein-like protein OS=Candidatus Nitrosoarchaeum koreensis MY1 GN=MY1_0612 PE=4 SV=1	3.78e-25
XS87_Bin1_000000001039_3	Q73NT0	3.A.1.5.47	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Lipoprotein, putative OS=Treponema denticola (strain ATCC 35405 / CIP 103919 / DSM 14222) OX=243275 GN=TDE_1072 PE=4 SV=1	2.77e-42
XS87_Bin1_000000000306_2	F8C138	2.A.113.1.9	2.A.113	The Nickel/cobalt Transporter (NicO) Family	Putative uncharacterized protein OS=Oligotropha carboxidovorans (strain ATCC 49405 / DSM 1227 / OM5) GN=OCA5_pHCG300740 PE=4 SV=1	1.61e-25
XS87_Bin1_000000000968_2	D3E1Z1	3.A.2.3.2	3.A.2	The H+- or Na+-translocating F-type, V-type and A-type ATPase (F-ATPase) Superfamily	V-type ATP synthase alpha chain OS=Methanobrevibacter ruminantium (strain ATCC 35063 / DSM 1093 / JCM 13430 / M1) GN=ahaA PE=3 SV=1	2.40e-50
XS87_Bin1_000000000704_2	WP_062382148.1	1.A.115.1.5	1.A.115	The Pore-forming NADPH-dependent 1-Acyldihydroxyacetone Phosphate Reductase (Ayr1) Family	SDR family oxidoreductase [Pseudomonas abietaniphila]	6.71e-32
XS87_Bin1_000000000038_1	Q73NS7	3.A.1.5.47	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Oligopeptide/dipeptide ABC transporter, ATP-binding protein OS=Treponema denticola (strain ATCC 35405 / CIP 103919 / DSM 14222) OX=243275 GN=TDE_1075 PE=3 SV=1	1.63e-49
XS87_Bin1_000000000098_1	Q73NS6	3.A.1.5.47	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Oligopeptide/dipeptide ABC transporter, ATP-binding protein OS=Treponema denticola (strain ATCC 35405 / CIP 103919 / DSM 14222) OX=243275 GN=TDE_1076 PE=3 SV=1	4.54e-78
XS87_Bin1_000000000275_4	P38919	3.A.18.1.1	3.A.18	The Nuclear mRNA Exporter (mRNA-E) Family	Eukaryotic initiation factor 4A-III - Homo sapiens (Human).	6.95e-72
XS87_Bin1_000000000415_3	Q7UHP7	9.A.47.2.1	9.A.47	The Tight Adherence (Pilus) Biogenesis Apparatus (TABA) Family	Putative secretory protein OS=Rhodopirellula baltica (strain SH1) GN=RB13073 PE=4 SV=1	5.01e-43
XS87_Bin1_000000000258_1	Q9BLG4	1.A.11.1.7	1.A.11	The Ammonium Transporter Channel (Amt) Family	Ammonium transporter AmtA - Dictyostelium discoideum (Slime mold).	2.48e-67
XS87_Bin1_000000001176_4	Q93N33	2.A.21.9.2	2.A.21	The Solute:Sodium Symporter (SSS) Family	Proline sensor PrlS - Aeromonas hydrophila.	3.33e-20
XS87_Bin1_000000000967_2	Q8VYR9	2.A.37.1.8	2.A.37	The Monovalent Cation:Proton Antiporter-2 (CPA2) Family	K(+) efflux antiporter 5 OS=Arabidopsis thaliana GN=KEA5 PE=2 SV=1	3.17e-24
