#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
F-contig1345_2       -            124 Ribosom_S12_S23      PF00164.20   122   5.8e-56  185.7   1.3   1   1   1.2e-59   6.4e-56  185.6   1.3     1   122     2   123     2   123 0.99 # 603 # 974 # 1 # ID=1345_2;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.417
F-contig1345_3       -            138 Ribosomal_S7         PF00177.16   148     3e-54  181.2   0.2   1   1   6.2e-58   3.3e-54  181.0   0.2     1   136     1   137     1   137 1.00 # 1009 # 1422 # 1 # ID=1345_3;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.401
F-contig371_2        -            245 Ribosomal_L2         PF00181.18    77     2e-06   26.2   0.0   1   1   8.9e-10   4.8e-06   25.0   0.0    31    75    37    81     7    83 0.78 # 194 # 928 # 1 # ID=371_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.404
F-contig69_1         -            253 Ribosomal_S3_C       PF00189.15    85     3e-14   51.5   0.0   1   1   1.2e-17   6.4e-14   50.5   0.0     2    85    99   182    98   182 0.95 # 1 # 759 # -1 # ID=69_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.368
F-contig69_3         -            132 Ribosomal_S19        PF00203.16    81   2.3e-26   89.7   0.5   1   1   5.6e-30     3e-26   89.4   0.5     2    81    34   114    33   114 0.89 # 1226 # 1621 # -1 # ID=69_3;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.361
F-contig69_2         -            153 Ribosomal_L22        PF00237.14   105   1.2e-31  107.3   0.5   1   1   2.6e-35   1.4e-31  107.1   0.5     1   105    19   151    19   151 0.98 # 762 # 1220 # -1 # ID=69_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.373
F-contig1099_5       -            114 Ribosomal_L14        PF00238.14   122   3.9e-24   83.3   0.0   1   1   8.4e-28   4.5e-24   83.1   0.0     2    93    22   114    21   114 0.94 # 1200 # 1541 # 1 # ID=1099_5;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.351
F-contig79_7         -            165 Ribosomal_L16        PF00252.13   133   4.2e-26   89.8   1.5   1   1   9.8e-30   5.2e-26   89.5   1.5     6   128     6   155     3   160 0.90 # 6169 # 6663 # -1 # ID=79_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.347
F-contig69_4         -             89 Ribosomal_L23        PF00276.15    92   1.2e-10   39.7   3.9   1   1   5.8e-14   3.1e-10   38.4   3.9     2    57     8    63     7    85 0.89 # 1667 # 1933 # -1 # ID=69_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.315
F-contig1322_1       -            174 Ribosomal_L5         PF00281.14    56   3.8e-11   41.1   0.1   1   1   1.3e-14   6.9e-11   40.3   0.1     2    56     8    60     7    60 0.94 # 172 # 693 # -1 # ID=1322_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.351
F-contig69_6         -             61 Ribosomal_L3         PF00297.17   263   5.8e-11   40.8   0.1   1   1   1.2e-14   6.5e-11   40.6   0.1   228   263     5    40     1    40 0.95 # 2742 # 2924 # -1 # ID=69_6;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.295
F-contig21_6         -            161 Ribosomal_L11        PF00298.14    69   2.5e-18   64.5   1.4   1   1   9.1e-22   4.9e-18   63.6   1.4     2    69    71   138    70   138 0.98 # 3176 # 3658 # -1 # ID=21_6;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.395
F-contig1693_3       -            150 Ribosomal_S15        PF00312.17    83   3.7e-17   60.4   1.1   1   1   1.2e-20   6.6e-17   59.6   1.1     4    80    68   148    66   149 0.96 # 965 # 1414 # 1 # ID=1693_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.371
F-contig936_4        -            211 Ribosomal_S2         PF00318.15   211   5.6e-43  145.1   0.1   1   2   1.8e-23   3.2e-20   70.8   0.0     2    97    24   116    23   122 0.94 # 705 # 1337 # 1 # ID=936_4;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.370
F-contig936_4        -            211 Ribosomal_S2         PF00318.15   211   5.6e-43  145.1   0.1   2   2     4e-24     7e-21   72.9   0.0   144   210   123   189   116   190 0.96 # 705 # 1337 # 1 # ID=936_4;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.370
F-contig946_1        -            137 Ribosomal_S2         PF00318.15   211    0.0023   15.7   0.1   1   1   1.5e-06    0.0026   15.5   0.1    81   151    59   128    47   137 0.84 # 2 # 412 # -1 # ID=946_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.338
F-contig1943_2       -            240 Ribosomal_S2         PF00318.15   211     0.004   14.9   1.1   1   2   0.00013      0.23    9.2   0.0   156   194    25    63    21    68 0.85 # 142 # 861 # 1 # ID=1943_2;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.372
F-contig1943_2       -            240 Ribosomal_S2         PF00318.15   211     0.004   14.9   1.1   2   2    0.0063        11    3.6   0.1    25    73    71   141    70   152 0.69 # 142 # 861 # 1 # ID=1943_2;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.372
F-contig3_3          -            228 Ribosomal_S5         PF00333.15    67   8.4e-19   65.6   0.6   1   1   2.5e-22   1.3e-18   65.0   0.6     1    66    75   140    75   141 0.97 # 694 # 1377 # -1 # ID=3_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.393
F-contig1099_4       -            108 Ribosomal_S17        PF00366.15    69   2.1e-17   61.5   0.1   1   1   4.6e-21   2.5e-17   61.2   0.1    12    68    46   103    35   104 0.92 # 875 # 1198 # 1 # ID=1099_4;partial=00;start_type=TTG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.327
F-contig942_2        -            133 Ribosomal_S9         PF00380.14   121   9.1e-44  147.1   1.7   1   1   1.9e-47     1e-43  146.9   1.7     1   121    12   132    12   132 1.00 # 373 # 771 # 1 # ID=942_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.461
F-contig890_3        -            134 Ribosomal_S8         PF00410.14   129   5.4e-22   76.5   0.0   1   1   2.5e-25   6.8e-22   76.2   0.0     2   129     9   133     8   133 0.91 # 982 # 1383 # -1 # ID=890_3;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.348
F-contig370_2        -             77 Ribosomal_S8         PF00410.14   129    0.0068   14.8   0.0   1   1   3.1e-06    0.0083   14.5   0.0    87   125    18    56    13    58 0.90 # 1376 # 1606 # -1 # ID=370_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.411
F-contig1416_2       -            129 Ribosomal_S11        PF00411.14   110   1.4e-45  152.5   0.2   1   1   3.2e-49   1.7e-45  152.2   0.2     1   110    18   127    18   127 0.99 # 135 # 521 # -1 # ID=1416_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.403
F-contig21_3         -            289 Ribosomal_L10        PF00466.15   100   1.1e-18   65.5   1.0   1   1   4.4e-22   2.3e-18   64.5   1.0     3    98     9   105     7   106 0.93 # 1025 # 1891 # -1 # ID=21_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.378
F-contig90_1         -           1016 RNA_pol_Rpb2_6       PF00562.23   386    8e-121  401.9   0.0   1   1  4.3e-124  1.2e-120  401.4   0.0     3   384   644  1016   642  1016 0.93 # 3 # 3050 # -1 # ID=90_1;partial=10;start_type=TTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.364
F-contig635_1        -            186 RNA_pol_Rpb2_6       PF00562.23   386   7.6e-46  155.1   0.0   1   1   3.5e-49   9.3e-46  154.8   0.0   278   386     1   109     1   109 0.99 # 2 # 559 # 1 # ID=635_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.414
F-contig942_1        -            119 Ribosomal_L13        PF00572.13   128   1.1e-49  166.3   0.4   1   1   2.3e-53   1.2e-49  166.1   0.4    11   127     1   117     1   118 0.99 # 1 # 357 # 1 # ID=942_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.387
F-contig69_5         -            271 Ribosomal_L4         PF00573.17   192   2.1e-42  143.2   0.5   1   1   4.6e-46   2.5e-42  143.0   0.5     1   191    16   257    16   258 0.92 # 1930 # 2742 # -1 # ID=69_5;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.367
F-contig355_1        -            502 RNA_pol_Rpb1_2       PF00623.15   166   6.3e-40  135.3   0.2   1   2   1.3e-42   7.1e-39  131.9   0.0    52   165     2   115     1   116 0.95 # 2 # 1507 # -1 # ID=355_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.356
F-contig355_1        -            502 RNA_pol_Rpb1_2       PF00623.15   166   6.3e-40  135.3   0.2   2   2     0.024   1.3e+02    1.0   0.2    12    79   260   324   257   356 0.61 # 2 # 1507 # -1 # ID=355_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.356
F-contig1322_1       -            174 Ribosomal_L5_C       PF00673.16    95   1.4e-22   77.7   0.0   1   1   5.7e-26     3e-22   76.7   0.0     1    87    64   156    64   171 0.93 # 172 # 693 # -1 # ID=1322_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.351
F-contig21_4         -            219 Ribosomal_L1         PF00687.16   220     2e-45  153.4   1.7   1   1   4.4e-49   2.3e-45  153.1   1.7     7   219    10   208     5   209 0.92 # 1892 # 2548 # -1 # ID=21_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.376
F-contig1099_2       -             61 Ribosomal_L29        PF00831.18    58   2.3e-12   45.0   0.3   1   1   4.7e-16   2.5e-12   44.8   0.3     7    57     1    52     1    53 0.96 # 408 # 590 # 1 # ID=1099_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.333
F-contig3_4          -            163 Ribosomal_L18p       PF00861.17   119   1.3e-21   75.5   0.5   1   1   3.3e-25   1.8e-21   75.1   0.5     3   119     8   124     7   124 0.98 # 1374 # 1862 # -1 # ID=3_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.368
F-contig936_3        -             60 RNA_pol_Rpb6         PF01192.17    57   7.8e-15   52.9   0.1   1   1   3.8e-18     1e-14   52.5   0.1     9    57     4    54     3    54 0.94 # 511 # 690 # 1 # ID=936_3;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.406
F-contig64_9         -            164 RNA_pol_Rpb6         PF01192.17    57     2e-13   48.4   1.4   1   1   2.3e-16   6.2e-13   46.8   0.1     5    57    92   145    88   145 0.94 # 5466 # 5957 # 1 # ID=64_9;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.354
F-contig1734_1       -            297 TruB_N               PF01509.13   149   1.6e-26   91.7   0.3   1   2   7.5e-19     4e-15   54.8   0.0     1    51    57   107    57   111 0.96 # 2 # 892 # -1 # ID=1734_1;partial=10;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.367
F-contig1734_1       -            297 TruB_N               PF01509.13   149   1.6e-26   91.7   0.3   2   2   1.9e-11     1e-07   30.7   0.1    73   149   111   170   107   170 0.96 # 2 # 892 # -1 # ID=1734_1;partial=10;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.367
F-contig3_3          -            228 Ribosomal_S5_C       PF03719.10    74   3.1e-16   57.0   0.2   1   1   9.8e-20   5.3e-16   56.2   0.2     1    63   160   223   160   226 0.92 # 694 # 1377 # -1 # ID=3_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.393
F-contig21_6         -            161 Ribosomal_L11_N      PF03946.9     60   6.5e-25   84.9   0.9   1   1   1.2e-28   6.5e-25   84.9   0.9     2    59     7    63     6    64 0.95 # 3176 # 3658 # -1 # ID=21_6;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.395
F-contig371_2        -            245 Ribosomal_L2_C       PF03947.13   130   1.9e-32  110.3   2.4   1   1   1.3e-35   2.3e-32  110.1   1.6     1   130    89   222    89   222 0.95 # 194 # 928 # 1 # ID=371_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.404
F-contig1330_1       -            161 Ribosomal_L2_C       PF03947.13   130     0.034   12.5   0.1   1   1   2.7e-05     0.049   12.0   0.1    41    84    82   125    58   133 0.88 # 2 # 484 # 1 # ID=1330_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.379
F-contig1269_1       -            483 Ribosomal_L2_C       PF03947.13   130     0.064   11.6   0.1   1   3     0.026        46    2.3   0.0    34    78    80   124    52   145 0.81 # 58 # 1506 # -1 # ID=1269_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.376
F-contig1269_1       -            483 Ribosomal_L2_C       PF03947.13   130     0.064   11.6   0.1   2   3     0.091   1.6e+02    0.6   0.0    35    77   174   216   163   234 0.78 # 58 # 1506 # -1 # ID=1269_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.376
F-contig1269_1       -            483 Ribosomal_L2_C       PF03947.13   130     0.064   11.6   0.1   3   3    0.0045         8    4.8   0.0    34    78   235   279   205   297 0.86 # 58 # 1506 # -1 # ID=1269_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.376
F-contig635_1        -            186 RNA_pol_Rpb2_7       PF04560.15    82   3.1e-30  102.8   0.0   1   1   8.3e-34   4.4e-30  102.3   0.0     1    79   111   184   111   185 0.97 # 2 # 559 # 1 # ID=635_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.414
F-contig90_1         -           1016 RNA_pol_Rpb2_2       PF04561.9    190   1.5e-23   81.7   0.0   1   1   7.4e-27   3.9e-23   80.3   0.0     3   189   170   343   167   344 0.90 # 3 # 3050 # -1 # ID=90_1;partial=10;start_type=TTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.364
F-contig90_1         -           1016 RNA_pol_Rpb2_1       PF04563.10   203   1.6e-54  182.5   0.0   1   1   4.7e-58   2.5e-54  181.8   0.0     2   203    21   401    20   401 0.99 # 3 # 3050 # -1 # ID=90_1;partial=10;start_type=TTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.364
F-contig90_1         -           1016 RNA_pol_Rpb2_3       PF04565.11    68   3.3e-28   95.8   0.1   1   1   1.5e-31   8.1e-28   94.5   0.1     1    68   412   477   412   477 0.98 # 3 # 3050 # -1 # ID=90_1;partial=10;start_type=TTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.364
F-contig635_2        -            344 RNA_pol_Rpb1_1       PF04997.7    337   4.1e-87  291.1   0.0   1   1     9e-91   4.8e-87  290.8   0.0     2   328    11   344    10   344 0.90 # 602 # 1633 # 1 # ID=635_2;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.359
F-contig355_1        -            502 RNA_pol_Rpb1_4       PF05000.12   108   4.6e-34  114.9   0.7   1   1   2.8e-37   1.5e-33  113.3   0.7     7   108   306   407   280   407 0.96 # 2 # 1507 # -1 # ID=355_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.356
F-contig668_1        -            552 TIGR00344            TIGR00344    847    2e-139  464.5   5.7   1   1  9.9e-143  2.6e-139  464.1   5.7   266   753    18   517     7   538 0.91 # 3 # 1658 # 1 # ID=668_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.365
F-contig494_1        -            531 TIGR00344            TIGR00344    847  5.8e-102  340.6   0.0   1   2   7.1e-31   1.9e-27   94.1   0.0    13   118     2   112     1   121 0.93 # 2 # 1594 # 1 # ID=494_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.359
F-contig494_1        -            531 TIGR00344            TIGR00344    847  5.8e-102  340.6   0.0   2   2   1.7e-76   4.5e-73  245.0   0.0   184   583   132   530   113   531 0.90 # 2 # 1594 # 1 # ID=494_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.359
F-contig1298_2       -            372 TIGR00422            TIGR00422    863  1.5e-108  362.2   0.1   1   1  2.1e-111  1.6e-108  362.0   0.1     1   371     7   370     7   372 0.98 # 367 # 1482 # 1 # ID=1298_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.380
F-contig834_1        -            524 TIGR00422            TIGR00422    863   7.1e-70  234.2   2.3   1   2   3.3e-18   2.5e-15   53.8   0.7   107   238     3   133     1   144 0.91 # 1 # 1572 # -1 # ID=834_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.370
F-contig834_1        -            524 TIGR00422            TIGR00422    863   7.1e-70  234.2   2.3   2   2     2e-56   1.5e-53  180.2   0.0   257   555   201   518   139   522 0.91 # 1 # 1572 # -1 # ID=834_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.370
F-contig1033_2       -            195 TIGR00422            TIGR00422    863   3.4e-46  155.9   2.7   1   1   8.5e-48   6.5e-45  151.6   2.7     1   187     1   171     1   187 0.93 # 1015 # 1599 # 1 # ID=1033_2;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.427
F-contig1870_2       -            432 TIGR00422            TIGR00422    863   1.7e-42  143.7   2.1   1   3   5.3e-37     4e-34  115.9   0.5     7   233     4   235     2   249 0.83 # 147 # 1442 # 1 # ID=1870_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.376
F-contig1870_2       -            432 TIGR00422            TIGR00422    863   1.7e-42  143.7   2.1   2   3   1.7e-08   1.3e-05   21.6   0.0   239   284   275   320   273   327 0.94 # 147 # 1442 # 1 # ID=1870_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.376
F-contig1870_2       -            432 TIGR00422            TIGR00422    863   1.7e-42  143.7   2.1   3   3    0.0035       2.6    4.0   0.0   300   331   385   416   364   432 0.84 # 147 # 1442 # 1 # ID=1870_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.376
F-contig1372_2       -            338 TIGR00422            TIGR00422    863   1.1e-28   97.9   1.5   1   1   1.7e-31   1.3e-28   97.7   1.5   523   808     1   265     1   310 0.76 # 460 # 1473 # -1 # ID=1372_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.367
F-contig207_1        -            157 TIGR00422            TIGR00422    863   2.7e-15   53.6   2.6   1   1   3.9e-18     3e-15   53.5   2.6   730   862     4   135     1   136 0.96 # 45 # 515 # 1 # ID=207_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.369
F-contig1713_1       -            333 TIGR00422            TIGR00422    863    0.0094   12.1   0.0   1   1   1.5e-05     0.011   11.9   0.0   517   567   151   200   143   318 0.85 # 2 # 1000 # 1 # ID=1713_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.379
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /tmp/cfc0e9c9-bfe6-44c7-baeb-8e746e7c5a9c
# Target file:     methane_seep_checkm/bins/F_renamed/genes.faa
# Option settings: hmmsearch --domtblout methane_seep_checkm/bins/F_renamed/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 3 /tmp/cfc0e9c9-bfe6-44c7-baeb-8e746e7c5a9c methane_seep_checkm/bins/F_renamed/genes.faa 
# Current dir:     /home/liulab/Documents/ylifc/AOA_project/Genomes/thaumarchaeota/methane_seep
# Date:            Fri Apr 15 23:54:17 2022
# [ok]
