Acidianus_hospitalis_W1-contig1_8	O59180	8.A.21.2.1	8.A.21	The Stomatin/Podocin/Band 7/Nephrosis.2/SPFH (Stomatin) Family	Hypothetical protein PH1511 - Pyrococcus horikoshii.	3.13e-77
Acidianus_hospitalis_W1-contig1_21	WP_062382148.1	1.A.115.1.5	1.A.115	The Pore-forming NADPH-dependent 1-Acyldihydroxyacetone Phosphate Reductase (Ayr1) Family	SDR family oxidoreductase [Pseudomonas abietaniphila]	5.24e-10
Acidianus_hospitalis_W1-contig1_35	P94117	3.D.4.9.1	3.D.4	The Proton-translocating Cytochrome Oxidase (COX) Superfamily	Heme bearing subunit I of the terminal oxidase - Acidianus ambivalens (Desulfurolobus ambivalens).	1.06e-242
Acidianus_hospitalis_W1-contig1_38	AKM80418	3.A.1.105.21	3.A.1	The ATP-binding Cassette (ABC) Superfamily	daunorubicin resistance ABC transporter ATPase, antibiotic transport system ATP-binding protein [Candidatus Saccharibacteria bacterium GW2011_GWC2_44_17]	4.23e-55
Acidianus_hospitalis_W1-contig1_48	Q9UY73	2.A.89.3.10	2.A.89	The Vacuolar Iron Transporter (VIT) Family	Membrane protein, putative - Pyrococcus abyssi.	4.55e-34
Acidianus_hospitalis_W1-contig1_71	M2X4H1	2.A.102.4.9	2.A.102	The 4-Toluene Sulfonate Uptake Permease (TSUP) Family	Uncharacterized protein OS=Galdieria sulphuraria GN=Gasu_15590 PE=4 SV=1	8.27e-08
Acidianus_hospitalis_W1-contig1_79	P95908	2.A.1.1.15	2.A.1	The Major Facilitator Superfamily (MFS)	SUGAR TRANSPORTER (SUGAR TRANSPORT RELATED PROTEIN) - Sulfolobus solfataricus.	1.43e-35
Acidianus_hospitalis_W1-contig1_88	P55072	3.A.16.1.1	3.A.16	The Endoplasmic Reticular Retrotranslocon (ER-RT) Family	Transitional endoplasmic reticulum ATPase (TER ATPase) (15S Mg(2+)- ATPase p97 subunit) (Valosin-containing protein) (VCP) - Homo sapiens (Human).	1.25e-83
Acidianus_hospitalis_W1-contig1_103	C3N8F9	2.A.3.8.30	2.A.3	The Amino Acid-Polyamine-Organocation (APC) Family	Amino acid transporter, putative OS=Sulfolobus islandicus (strain Y.G.57.14 / Yellowstone #1) GN=YG5714_0105 PE=4 SV=1	1.83e-12
Acidianus_hospitalis_W1-contig1_110	P32010	3.A.1.105.1	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Daunorubicin resistance ATP-binding protein drrA - Streptomyces peucetius.	3.48e-43
Acidianus_hospitalis_W1-contig1_115	P97224	3.D.4.9.1	3.D.4	The Proton-translocating Cytochrome Oxidase (COX) Superfamily	Terminal oxidase subunit II - Acidianus ambivalens (Desulfurolobus ambivalens).	7.46e-121
Acidianus_hospitalis_W1-contig1_116	P97207	3.D.4.9.1	3.D.4	The Proton-translocating Cytochrome Oxidase (COX) Superfamily	Terminal oxidase subunit - Acidianus ambivalens (Desulfurolobus ambivalens).	7.26e-133
Acidianus_hospitalis_W1-contig1_117	Q5ZYB5	3.A.7.9.1	3.A.7	The Type IV (Conjugal DNA-Protein Transfer or VirB) Secretory Pathway (IVSP) Family	TphA (ProP) - Legionella pneumophila subsp. pneumophila (strain Philadelphia 1 / ATCC 33152 / DSM 7513).	2.09e-25
Acidianus_hospitalis_W1-contig1_137	D6GX19	9.B.27.2.5	9.B.27	The Death Effector Domain A (DedA) Family	SNARE associated protein OS=Candidatus Parvarchaeum acidophilus ARMAN-5 GN=BJBARM5_1043 PE=4 SV=1	4.02e-22
Acidianus_hospitalis_W1-contig1_149	Q97xw7	2.A.1.1.118	2.A.1	The Major Facilitator Superfamily (MFS)	Uncharacterized protein OS=Sulfolobus solfataricus (strain ATCC 35092 / DSM 1617 / JCM 11322 / P2) GN=SSO1593 PE=4 SV=1	1.69e-138
Acidianus_hospitalis_W1-contig1_167	Q97ZC0	3.A.1.1.15	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Sugar ABC transporter - Sulfolobus solfataricus.	3.40e-94
Acidianus_hospitalis_W1-contig1_169	C3N8F9	2.A.3.8.30	2.A.3	The Amino Acid-Polyamine-Organocation (APC) Family	Amino acid transporter, putative OS=Sulfolobus islandicus (strain Y.G.57.14 / Yellowstone #1) GN=YG5714_0105 PE=4 SV=1	3.18e-148
Acidianus_hospitalis_W1-contig1_180	I0C488	3.A.1.5.33	3.A.1	The ATP-binding Cassette (ABC) Superfamily	NikB OS=Staphylococcus aureus subsp. aureus 71193 GN=ST398NM01_1382 PE=3 SV=1	4.00e-24
Acidianus_hospitalis_W1-contig1_182	Q73NS7	3.A.1.5.47	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Oligopeptide/dipeptide ABC transporter, ATP-binding protein OS=Treponema denticola (strain ATCC 35405 / CIP 103919 / DSM 14222) OX=243275 GN=TDE_1075 PE=3 SV=1	2.69e-101
Acidianus_hospitalis_W1-contig1_183	Q73NS6	3.A.1.5.47	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Oligopeptide/dipeptide ABC transporter, ATP-binding protein OS=Treponema denticola (strain ATCC 35405 / CIP 103919 / DSM 14222) OX=243275 GN=TDE_1076 PE=3 SV=1	3.90e-89
Acidianus_hospitalis_W1-contig1_204	Q8H6H0	2.A.1.9.5	2.A.1	The Major Facilitator Superfamily (MFS)	Inorganic phosphate transporter 1-6 OS=Oryza sativa subsp. japonica GN=PHT1-6 PE=1 SV=1	1.70e-82
Acidianus_hospitalis_W1-contig1_209	C3N8F9	2.A.3.8.30	2.A.3	The Amino Acid-Polyamine-Organocation (APC) Family	Amino acid transporter, putative OS=Sulfolobus islandicus (strain Y.G.57.14 / Yellowstone #1) GN=YG5714_0105 PE=4 SV=1	1.77e-18
Acidianus_hospitalis_W1-contig1_229	T0NEC2	2.A.1.37.3	2.A.1	The Major Facilitator Superfamily (MFS)	Uncharacterized protein OS=Ferroplasma sp. Type II GN=AMDU4_FER2C00163G0003 PE=4 SV=1	2.46e-34
Acidianus_hospitalis_W1-contig1_240	O05804	2.A.52.1.7	2.A.52	The Ni2+-Co2+ Transporter (NiCoT) Family	HoxN/HupN/NixA family nickel transporter OS=Mycobacterium tuberculosis GN=nicT PE=4 SV=1	9.28e-15
Acidianus_hospitalis_W1-contig1_254	O67280	5.A.3.11.2	5.A.3	The Prokaryotic Molybdopterin-containing Oxidoreductase (PMO) Family	DMSO reductase chain A - Aquifex aeolicus. 	6.22e-153
Acidianus_hospitalis_W1-contig1_257	P97207	3.D.4.9.1	3.D.4	The Proton-translocating Cytochrome Oxidase (COX) Superfamily	Terminal oxidase subunit - Acidianus ambivalens (Desulfurolobus ambivalens).	9.29e-36
Acidianus_hospitalis_W1-contig1_262	P69423	2.A.64.1.1	2.A.64	The Twin Arginine Targeting (Tat) Family	Sec-independent protein translocase protein tatC - Escherichia coli.	1.29e-27
Acidianus_hospitalis_W1-contig1_263	F9VN11	3.D.10.1.4	3.D.10	The Prokaryotic Succinate Dehydrogenase (SDH) Family	Succinate dehydrogenase iron-sulfur protein subunit OS=Sulfolobus tokodaii (strain DSM 16993 / JCM 10545 / NBRC 100140 / 7) GN=shdB PE=4 SV=1	1.12e-96
Acidianus_hospitalis_W1-contig1_275	Q97VH4	3.A.3.5.24	3.A.3	The P-type ATPase (P-ATPase) Superfamily	Cation transporting ATPase (PacS) OS=Sulfolobus solfataricus GN=pacS PE=4 SV=1	1.04e-254
Acidianus_hospitalis_W1-contig1_292	Q97YH0	2.A.1.3.70	2.A.1	The Major Facilitator Superfamily (MFS)	Permease, multidrug efflux OS=Sulfolobus solfataricus (strain ATCC 35092 / DSM 1617 / JCM 11322 / P2) GN=SSO1351 PE=4 SV=1	1.22e-55
Acidianus_hospitalis_W1-contig1_294	Q9L100	2.A.3.3.16	2.A.3	The Amino Acid-Polyamine-Organocation (APC) Family	Putative amino acid transporter OS=Streptomyces coelicolor (strain ATCC BAA-471 / A3(2) / M145) GN=SCO1459 PE=4 SV=1	4.58e-41
Acidianus_hospitalis_W1-contig1_299	C3N8F9	2.A.3.8.30	2.A.3	The Amino Acid-Polyamine-Organocation (APC) Family	Amino acid transporter, putative OS=Sulfolobus islandicus (strain Y.G.57.14 / Yellowstone #1) GN=YG5714_0105 PE=4 SV=1	1.60e-213
Acidianus_hospitalis_W1-contig1_311	O32261	3.A.1.1.2	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Putative arabinogalactan oligomer transport system permease protein ganP OS=Bacillus subtilis GN=ganP PE=3 SV=1	5.89e-48
Acidianus_hospitalis_W1-contig1_312	Q48397	3.A.1.1.6	3.A.1	The ATP-binding Cassette (ABC) Superfamily	CYM A,B,C,D,E,F,G,H,I,J GENES - Klebsiella oxytoca.	2.74e-32
Acidianus_hospitalis_W1-contig1_313	Q9X103	3.A.1.1.22	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Sugar ABC transporter, ATP-binding protein - Thermotoga maritima.	5.47e-107
Acidianus_hospitalis_W1-contig1_331	Q75V15	3.A.1.124.3	3.A.1	The ATP-binding Cassette (ABC) Superfamily	NukF - Staphylococcus warneri.	9.81e-42
Acidianus_hospitalis_W1-contig1_339	P39480	3.D.4.1.1	3.D.4	The Proton-translocating Cytochrome Oxidase (COX) Superfamily	Cytochrome b - Sulfolobus acidocaldarius.	7.53e-199
Acidianus_hospitalis_W1-contig1_342	P31679	2.A.1.1.114	2.A.1	The Major Facilitator Superfamily (MFS)	Putative metabolite transport protein yaaU OS=Escherichia coli (strain K12) GN=yaaU PE=3 SV=2	5.48e-60
Acidianus_hospitalis_W1-contig1_347	O34718	2.A.1.1.26	2.A.1	The Major Facilitator Superfamily (MFS)	METABOLITE TRANSPORT PROTEIN - Bacillus subtilis.	3.77e-14
Acidianus_hospitalis_W1-contig1_348	WP_062382148.1	1.A.115.1.5	1.A.115	The Pore-forming NADPH-dependent 1-Acyldihydroxyacetone Phosphate Reductase (Ayr1) Family	SDR family oxidoreductase [Pseudomonas abietaniphila]	3.54e-21
Acidianus_hospitalis_W1-contig1_363	Q97VF6	3.A.1.5.9	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC transporter, permease protein - Sulfolobus solfataricus.	4.41e-96
Acidianus_hospitalis_W1-contig1_366	Q97VF4	3.A.1.5.9	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC transporter, ATP binding protein - Sulfolobus solfataricus.	3.08e-89
Acidianus_hospitalis_W1-contig1_367	Q97VF5	3.A.1.5.9	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC transporter, ATP binding protein - Sulfolobus solfataricus.	4.90e-113
Acidianus_hospitalis_W1-contig1_368	Q97VF8	3.A.1.5.9	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC transporter, permease protein - Sulfolobus solfataricus.	1.76e-134
Acidianus_hospitalis_W1-contig1_370	Q97VF7	3.A.1.5.9	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC transporter, periplasmic component - Sulfolobus solfataricus.	4.19e-177
Acidianus_hospitalis_W1-contig1_371	Q96XI6	2.A.1.33.3	2.A.1	The Major Facilitator Superfamily (MFS)	Putative uncharacterized protein ST2528 OS=Sulfolobus tokodaii (strain DSM 16993 / JCM 10545 / NBRC 100140 / 7) GN=ST2528 PE=4 SV=1	2.75e-121
Acidianus_hospitalis_W1-contig1_455	Q9LZD0	2.A.39.3.11	2.A.39	The Nucleobase:Cation Symporter-1 (NCS1) Family	Purine-uracil permease NCS1 OS=Arabidopsis thaliana GN=NCS1 PE=1 SV=1	2.86e-60
Acidianus_hospitalis_W1-contig1_465	Q8G3X1	2.A.1.1.42	2.A.1	The Major Facilitator Superfamily (MFS)	D-Glucose-proton symporter - Bifidobacterium longum.	3.17e-51
Acidianus_hospitalis_W1-contig1_465	P15729	2.A.1.1.32	2.A.1	The Major Facilitator Superfamily (MFS)	Glucose transport protein - Synechocystis sp. (strain PCC 6803).	1.71e-51
Acidianus_hospitalis_W1-contig1_466	CAD79428.1	9.B.105.1.10	9.B.105	The Lead Resistance Fusion Protein (PbrBC) Family	exo-ppase [Sulfolobus acidocaldarius]	3.50e-83
Acidianus_hospitalis_W1-contig1_471	O07002	2.A.3.11.1	2.A.3	The Amino Acid-Polyamine-Organocation (APC) Family	Hypothetical protein yvea - Bacillus subtilis.	7.42e-77
Acidianus_hospitalis_W1-contig1_488	P31679	2.A.1.1.114	2.A.1	The Major Facilitator Superfamily (MFS)	Putative metabolite transport protein yaaU OS=Escherichia coli (strain K12) GN=yaaU PE=3 SV=2	7.80e-44
Acidianus_hospitalis_W1-contig1_495	Q8H6H0	2.A.1.9.5	2.A.1	The Major Facilitator Superfamily (MFS)	Inorganic phosphate transporter 1-6 OS=Oryza sativa subsp. japonica GN=PHT1-6 PE=1 SV=1	1.82e-73
Acidianus_hospitalis_W1-contig1_495	Q8VYM2	2.A.1.9.9	2.A.1	The Major Facilitator Superfamily (MFS)	Inorganic phosphate transporter 1-1 OS=Arabidopsis thaliana GN=PHT1-1 PE=1 SV=2	2.82e-73
Acidianus_hospitalis_W1-contig1_513	Q10SY9	2.A.45.2.4	2.A.45	The Arsenite-Antimonite (ArsB) Efflux Family	Transmembrane protein, putative, expressed - Oryza sativa subsp. japonica (Rice).	1.14e-22
Acidianus_hospitalis_W1-contig1_529	Q0S4G7	2.A.1.3.64	2.A.1	The Major Facilitator Superfamily (MFS)	Multidrug transporter, MFS superfamily protein OS=Rhodococcus sp. (strain RHA1) GN=RHA1_ro05792 PE=4 SV=1	3.53e-40
Acidianus_hospitalis_W1-contig1_574	Q8DKZ4	3.D.1.8.2	3.D.1	The H+ or Na+-translocating NADH Dehydrogenase (NDH) Family	NAD(P)H-quinone oxidoreductase subunit K OS=Thermosynechococcus elongatus (strain BP-1) OX=197221 GN=ndhK PE=1 SV=1	6.51e-44
Acidianus_hospitalis_W1-contig1_592	P94119	3.D.4.9.1	3.D.4	The Proton-translocating Cytochrome Oxidase (COX) Superfamily	Hypothetical protein doxE - Acidianus ambivalens (Desulfurolobus ambivalens).	8.95e-39
Acidianus_hospitalis_W1-contig1_593	P94118	3.D.4.9.1	3.D.4	The Proton-translocating Cytochrome Oxidase (COX) Superfamily	Hypothetical protein doxC - Acidianus ambivalens (Desulfurolobus ambivalens).	5.96e-255
Acidianus_hospitalis_W1-contig1_594	P94117	3.D.4.9.1	3.D.4	The Proton-translocating Cytochrome Oxidase (COX) Superfamily	Heme bearing subunit I of the terminal oxidase - Acidianus ambivalens (Desulfurolobus ambivalens).	0.0
Acidianus_hospitalis_W1-contig1_655	P55072	3.A.16.1.1	3.A.16	The Endoplasmic Reticular Retrotranslocon (ER-RT) Family	Transitional endoplasmic reticulum ATPase (TER ATPase) (15S Mg(2+)- ATPase p97 subunit) (Valosin-containing protein) (VCP) - Homo sapiens (Human).	4.44e-223
Acidianus_hospitalis_W1-contig1_655	P54609	3.A.16.1.5	3.A.16	The Endoplasmic Reticular Retrotranslocon (ER-RT) Family	Cell division control protein 48 homolog A OS=Arabidopsis thaliana OX=3702 GN=CDC48A PE=1 SV=1	1.26e-220
Acidianus_hospitalis_W1-contig1_659	WP_121250785	9.B.111.1.5	9.B.111	The 6 TMS Lysyl tRNA Synthetase (LysS) Family	lysine--tRNA ligase [Solirubrobacter pauli]	2.87e-26
Acidianus_hospitalis_W1-contig1_676	Q8Y433	5.B.14.1.1	5.B.14	The Flavin-based Extracellular Electron Transfer (F-EET) Family	Lmo2641 protein OS=Listeria monocytogenes serovar 1/2a (strain ATCC BAA-679 / EGD-e) OX=169963 GN=lmo2641 PE=3 SV=1	9.69e-42
Acidianus_hospitalis_W1-contig1_702	WP_121250785	9.B.111.1.5	9.B.111	The 6 TMS Lysyl tRNA Synthetase (LysS) Family	lysine--tRNA ligase [Solirubrobacter pauli]	4.28e-89
Acidianus_hospitalis_W1-contig1_734	P55072	3.A.16.1.1	3.A.16	The Endoplasmic Reticular Retrotranslocon (ER-RT) Family	Transitional endoplasmic reticulum ATPase (TER ATPase) (15S Mg(2+)- ATPase p97 subunit) (Valosin-containing protein) (VCP) - Homo sapiens (Human).	1.08e-213
Acidianus_hospitalis_W1-contig1_806	WP_144794409.1	9.B.371.2.2	9.B.371	The PaaI Thioesterase (PTE) Family	acyl-CoA thioesterase [Kocuria palustris]	1.57e-11
Acidianus_hospitalis_W1-contig1_820	KZV12328	3.A.1.31.3	3.A.1	The ATP-binding Cassette (ABC) Superfamily	RLI1 [Saccharomyces cerevisiae]	6.61e-171
Acidianus_hospitalis_W1-contig1_898	Q8U019	3.A.5.7.2	3.A.5	The General Secretory Pathway (Sec) Family	Protein translocase subunit SecY OS=Pyrococcus furiosus (strain ATCC 43587 / DSM 3638 / JCM 8422 / Vc1) GN=secY PE=1 SV=1	3.82e-77
Acidianus_hospitalis_W1-contig1_903	Q4JB68	9.A.53.1.1	9.A.53	The Crenarchaeal System for Exchange of DNA (Ced) Family	Conserved protein OS=Sulfolobus acidocaldarius (strain ATCC 33909 / DSM 639 / JCM 8929 / NBRC 15157 / NCIMB 11770) GN=Saci_0569 PE=4 SV=1	1.67e-38
Acidianus_hospitalis_W1-contig1_904	Q4JB69	9.A.53.1.1	9.A.53	The Crenarchaeal System for Exchange of DNA (Ced) Family	Conserved Crenarchaeal membrane protein OS=Sulfolobus acidocaldarius (strain ATCC 33909 / DSM 639 / JCM 8929 / NBRC 15157 / NCIMB 11770) GN=Saci_0568 PE=4 SV=1	6.09e-60
Acidianus_hospitalis_W1-contig1_915	Q4JAQ5	9.A.53.1.1	9.A.53	The Crenarchaeal System for Exchange of DNA (Ced) Family	Conserved protein OS=Sulfolobus acidocaldarius (strain ATCC 33909 / DSM 639 / JCM 8929 / NBRC 15157 / NCIMB 11770) GN=Saci_0748 PE=4 SV=1	1.28e-174
Acidianus_hospitalis_W1-contig1_955	P31552	4.C.1.1.6	4.C.1	The Fatty Acid Group Translocation (FAT) Family	PROBABLE CROTONOBETAINE/CARNITINE-COA LIGASE (EC 6.3.2.-) - Escherichia coli.	1.47e-26
Acidianus_hospitalis_W1-contig1_976	C4KE93	1.A.23.4.6	1.A.23	The Small Conductance Mechanosensitive Ion Channel (MscS) Family	MscS Mechanosensitive ion channel OS=Sulfolobus islandicus (strain M.16.4 / Kamchatka #3) GN=M164_2539 PE=4 SV=1	8.07e-138
Acidianus_hospitalis_W1-contig1_988	O00571	1.I.1.1.3	1.I.1	The Nuclear Pore Complex (NPC) Family	ATP-dependent RNA helicase DDX3X OS=Homo sapiens GN=DDX3X PE=1 SV=3	2.44e-58
Acidianus_hospitalis_W1-contig1_990	Q8VM88	2.A.21.4.1	2.A.21	The Solute:Sodium Symporter (SSS) Family	Monocarboxylic acid permease - Rhizobium leguminosarum (biovar viciae).	4.44e-99
Acidianus_hospitalis_W1-contig1_995	C3N8F9	2.A.3.8.30	2.A.3	The Amino Acid-Polyamine-Organocation (APC) Family	Amino acid transporter, putative OS=Sulfolobus islandicus (strain Y.G.57.14 / Yellowstone #1) GN=YG5714_0105 PE=4 SV=1	6.58e-200
Acidianus_hospitalis_W1-contig1_1009	A0L4L0	3.A.1.132.3	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Putative uncharacterized protein - Magnetococcus sp. (strain MC-1).	4.33e-45
Acidianus_hospitalis_W1-contig1_1042	P0AC98	2.A.96.1.1	2.A.96	The Acetate Uptake Transporter (AceTr) Family	Inner membrane protein yaaH OS=Escherichia coli (strain K12) GN=yaaH PE=1 SV=1	4.90e-34
Acidianus_hospitalis_W1-contig1_1043	P31552	4.C.1.1.6	4.C.1	The Fatty Acid Group Translocation (FAT) Family	PROBABLE CROTONOBETAINE/CARNITINE-COA LIGASE (EC 6.3.2.-) - Escherichia coli.	1.13e-29
Acidianus_hospitalis_W1-contig1_1059	J8ABC0	3.A.1.105.9	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Uncharacterized protein OS=Bacillus cereus BAG4X12-1 GN=IE9_00061 PE=3 SV=1	5.19e-66
Acidianus_hospitalis_W1-contig1_1075	Q97YH0	2.A.1.3.70	2.A.1	The Major Facilitator Superfamily (MFS)	Permease, multidrug efflux OS=Sulfolobus solfataricus (strain ATCC 35092 / DSM 1617 / JCM 11322 / P2) GN=SSO1351 PE=4 SV=1	1.75e-181
Acidianus_hospitalis_W1-contig1_1080	Q9HJ13	2.A.3.15.2	2.A.3	The Amino Acid-Polyamine-Organocation (APC) Family	Cationic amino acid transporter related protein OS=Thermoplasma acidophilum (strain ATCC 25905 / DSM 1728 / JCM 9062 / NBRC 15155 / AMRC-C165) GN=Ta1161 PE=4 SV=1	3.32e-34
Acidianus_hospitalis_W1-contig1_1105	R7XRS7	9.B.27.2.12	9.B.27	The Death Effector Domain A (DedA) Family	Dolichyl-phosphate beta-D-mannosyltransferase OS=Nocardioides sp. CF8 OX=110319 GN=CF8_4119 PE=4 SV=1	2.53e-40
Acidianus_hospitalis_W1-contig1_1110	E3GWE8	9.B.125.2.1	9.B.125	The AmpE/CobD (AmpE/CobD) Family	Cobalamin biosynthesis protein CobD OS=Methanothermus fervidus (strain ATCC 43054 / DSM 2088 / JCM 10308 / V24 S) GN=Mfer_1121 PE=3 SV=1	4.44e-45
Acidianus_hospitalis_W1-contig1_1115	P74477	2.A.49.6.1	2.A.49	The Chloride Carrier/Channel (ClC) Family	Chloride channel protein - Synechocystis sp. (strain PCC 6803).	5.99e-14
Acidianus_hospitalis_W1-contig1_1142	WP_069282109.1	2.A.89.1.8	2.A.89	The Vacuolar Iron Transporter (VIT) Family	hypothetical protein [Sulfolobus sp. A20]	2.72e-50
Acidianus_hospitalis_W1-contig1_1204	WP_015233269.1	9.B.241.2.5	9.B.241	The Prenyl Transferase (UbiA) Family	geranylgeranylglycerol-phosphate geranylgeranyltransferase [Natronobacterium gregoryi]	1.21e-25
Acidianus_hospitalis_W1-contig1_1220	D3E1Z2	3.A.2.3.2	3.A.2	The H+- or Na+-translocating F-type, V-type and A-type ATPase (F-ATPase) Superfamily	V-type ATP synthase beta chain OS=Methanobrevibacter ruminantium (strain ATCC 35063 / DSM 1093 / JCM 13430 / M1) GN=ahaB PE=3 SV=1	4.34e-201
Acidianus_hospitalis_W1-contig1_1221	D3E1Z1	3.A.2.3.2	3.A.2	The H+- or Na+-translocating F-type, V-type and A-type ATPase (F-ATPase) Superfamily	V-type ATP synthase alpha chain OS=Methanobrevibacter ruminantium (strain ATCC 35063 / DSM 1093 / JCM 13430 / M1) GN=ahaA PE=3 SV=1	2.50e-230
Acidianus_hospitalis_W1-contig1_1235	Q9P9F3	3.D.9.1.1	3.D.9	The H+-translocating F420H2 Dehydrogenase (F420H2DH) Family	F420H2 dehydrogenase subunit FpoN - Methanosarcina mazei (Methanosarcina frisia).	1.70e-36
Acidianus_hospitalis_W1-contig1_1237	Q8DL29	3.D.1.8.2	3.D.1	The H+ or Na+-translocating NADH Dehydrogenase (NDH) Family	NAD(P)H-quinone oxidoreductase subunit 4L OS=Thermosynechococcus elongatus (strain BP-1) OX=197221 GN=ndhE PE=3 SV=1	1.22e-10
Acidianus_hospitalis_W1-contig1_1240	Q8DL32	3.D.1.8.2	3.D.1	The H+ or Na+-translocating NADH Dehydrogenase (NDH) Family	NAD(P)H-quinone oxidoreductase subunit 1 OS=Thermosynechococcus elongatus (strain BP-1) OX=197221 GN=ndhA PE=3 SV=2	4.15e-35
Acidianus_hospitalis_W1-contig1_1241	Q9P9G0	3.D.9.1.1	3.D.9	The H+-translocating F420H2 Dehydrogenase (F420H2DH) Family	F420H2 dehydrogenase subunit FpoD - Methanosarcina mazei (Methanosarcina frisia).	1.27e-87
Acidianus_hospitalis_W1-contig1_1242	Q9P9G1	3.D.9.1.1	3.D.9	The H+-translocating F420H2 Dehydrogenase (F420H2DH) Family	F420H2 dehydrogenase subunit FpoC - Methanosarcina mazei (Methanosarcina frisia).	1.24e-24
Acidianus_hospitalis_W1-contig1_1306	RZD32576	1.A.115.1.2	1.A.115	The Pore-forming NADPH-dependent 1-Acyldihydroxyacetone Phosphate Reductase (Ayr1) Family	NAD-binding protein [Euryarchaeota archaeon]	1.38e-19
Acidianus_hospitalis_W1-contig1_1319	Q97UF2	3.A.1.1.14	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Arabinose ABC transporter, ATP-binding protein - Sulfolobus solfataricus.	4.83e-16
Acidianus_hospitalis_W1-contig1_1340	Q8U051	3.A.5.7.2	3.A.5	The General Secretory Pathway (Sec) Family	Signal recognition particle receptor FtsY OS=Pyrococcus furiosus (strain ATCC 43587 / DSM 3638 / JCM 8422 / Vc1) GN=ftsY PE=1 SV=1	3.38e-101
Acidianus_hospitalis_W1-contig1_1353	P04035	2.A.6.6.5	2.A.6	The Resistance-Nodulation-Cell Division (RND) Superfamily	3-HYDROXY-3-METHYLGLUTARYL-COENZYME A REDUCTASE (EC 1.1.1.34) (HMG-COA REDUCTASE) - Homo sapiens (Human).	2.63e-93
Acidianus_hospitalis_W1-contig1_1370	A3U437	9.B.29.2.12	9.B.29	The 4-5 TMS Putative Chaperone (4-5PC) Family	Suf C, ATPase OS=Pseudooceanicola batsensis (strain ATCC BAA-863 / DSM 15984 / KCTC 12145 / HTCC2597) OX=252305 GN=OB2597_03564 PE=4 SV=1	1.74e-65
Acidianus_hospitalis_W1-contig1_1475	P63241	1.I.1.1.3	1.I.1	The Nuclear Pore Complex (NPC) Family	Eukaryotic translation initiation factor 5A-1 OS=Homo sapiens GN=EIF5A PE=1 SV=2	2.22e-13
Acidianus_hospitalis_W1-contig1_1476	Q8U070	3.A.5.7.2	3.A.5	The General Secretory Pathway (Sec) Family	Signal recognition particle 54 kDa protein OS=Pyrococcus furiosus (strain ATCC 43587 / DSM 3638 / JCM 8422 / Vc1) GN=srp54 PE=1 SV=1	4.20e-135
Acidianus_hospitalis_W1-contig1_1522	Q9M6N7	1.A.11.2.2	1.A.11	The Ammonium Transporter Channel (Amt) Family	Ammonium transporter - Arabidopsis thaliana (Mouse-ear cress).	2.24e-122
Acidianus_hospitalis_W1-contig1_1556	P45394	2.A.19.5.1	2.A.19	The Ca2+:Cation Antiporter (CaCA) Family	HYPOTHETICAL 34.7 KDA PROTEIN IN MURA-RPON INTERGENIC REGION (O325) - Escherichia coli.	7.16e-09
Acidianus_hospitalis_W1-contig1_1561	Q4J7V8	2.A.108.3.3	2.A.108	The Iron/Lead Transporter (ILT) Family	Conserved Archaeal membrane protein OS=Sulfolobus acidocaldarius (strain ATCC 33909 / DSM 639 / JCM 8929 / NBRC 15157 / NCIMB 11770) GN=Saci_1817 PE=4 SV=1	3.78e-89
Acidianus_hospitalis_W1-contig1_1563	T0MT85	9.B.102.1.22	9.B.102	The YedE/YeeE (YedE/YeeE) Family 	Uncharacterized protein OS=Thermoplasmatales archaeon I-plasma GN=AMDU3_IPLC00004G0053 PE=4 SV=1	1.16e-73
Acidianus_hospitalis_W1-contig1_1569	Q0S4G7	2.A.1.3.64	2.A.1	The Major Facilitator Superfamily (MFS)	Multidrug transporter, MFS superfamily protein OS=Rhodococcus sp. (strain RHA1) GN=RHA1_ro05792 PE=4 SV=1	7.50e-38
Acidianus_hospitalis_W1-contig1_1588	C3MTK1	2.A.124.1.7	2.A.124	The Lysine Exporter (LysO) Family	Uncharacterized protein OS=Sulfolobus islandicus (strain M.14.25 / Kamchatka #1) GN=M1425_2793 PE=4 SV=1	3.33e-45
Acidianus_hospitalis_W1-contig1_1596	Q8R9L8	3.A.1.33.1	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Putative ABC transporter ATP-binding protein TTE1589 OS=Thermoanaerobacter tengcongensis GN=TTE1589 PE=3 SV=1	3.92e-93
Acidianus_hospitalis_W1-contig1_1636	P31075	5.A.3.5.2	5.A.3	The Prokaryotic Molybdopterin-containing Oxidoreductase (PMO) Family	Polysulfide reductase chain A precursor (Sulfur reductase chain A) - Wolinella succinogenes.	3.95e-74
Acidianus_hospitalis_W1-contig1_1700	P96593	2.A.55.3.3	2.A.55	The Metal Ion (Mn2+-iron) Transporter (Nramp) Family	Manganese transport protein MntH OS=Bacillus subtilis (strain 168) GN=mntH PE=1 SV=1	3.17e-12
Acidianus_hospitalis_W1-contig1_1719	P37643	2.A.1.6.10	2.A.1	The Major Facilitator Superfamily (MFS)	Inner membrane metabolite transport protein yhjE OS=Escherichia coli (strain K12) GN=yhjE PE=1 SV=1	8.25e-61
Acidianus_hospitalis_W1-contig1_1727	Q3LCJ0	3.D.4.1.2	3.D.4	The Proton-translocating Cytochrome Oxidase (COX) Superfamily	Cytochrome b OS=Acidianus ambivalens GN=soxN PE=4 SV=1	0.0
Acidianus_hospitalis_W1-contig1_1729	Q3LCJ2	3.D.4.1.2	3.D.4	The Proton-translocating Cytochrome Oxidase (COX) Superfamily	Cytochrome b573 OS=Acidianus ambivalens GN=cbsB PE=4 SV=1	1.27e-196
Acidianus_hospitalis_W1-contig1_1734	O05523	2.A.64.3.2	2.A.64	The Twin Arginine Targeting (Tat) Family	Sec-independent protein translocase protein tatCy - Bacillus subtilis.	1.15e-18
Acidianus_hospitalis_W1-contig1_1769	F9VN12	3.D.10.1.4	3.D.10	The Prokaryotic Succinate Dehydrogenase (SDH) Family	Succinate dehydrogenase subunit SdhC OS=Sulfolobus tokodaii (strain DSM 16993 / JCM 10545 / NBRC 100140 / 7) GN=sdhC PE=4 SV=1	9.56e-53
Acidianus_hospitalis_W1-contig1_1804	ALD51314.1	2.A.3.3.24	2.A.3	The Amino Acid-Polyamine-Organocation (APC) Family	plastid cationic amino acid transporter [Petunia x hybrida]	5.37e-10
Acidianus_hospitalis_W1-contig1_1805	P37514	2.A.1.1.113	2.A.1	The Major Facilitator Superfamily (MFS)	Putative metabolite transport protein yyaJ OS=Bacillus subtilis (strain 168) GN=yyaJ PE=3 SV=2	5.01e-41
Acidianus_hospitalis_W1-contig1_1809	Q8R706	2.A.3.3.22	2.A.3	The Amino Acid-Polyamine-Organocation (APC) Family	Amino acid transporters OS=Caldanaerobacter subterraneus subsp. tengcongensis (strain DSM 15242 / JCM 11007 / NBRC 100824 / MB4) GN=PotE6 PE=4 SV=1	4.41e-26
Acidianus_hospitalis_W1-contig1_1819	O58953	3.A.1.128.6	3.A.1	The ATP-binding Cassette (ABC) Superfamily	253aa long hypothetical ATP-binding transport protein OS=Pyrococcus horikoshii (strain ATCC 700860 / DSM 12428 / JCM 9974 / NBRC 100139 / OT-3) GN=PH1230 PE=4 SV=1	1.94e-50
Acidianus_hospitalis_W1-contig1_1872	Q18BL2	3.A.1.124.6	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC-type transport system,lantibiotic/multidrug-family ATP-binding protein OS=Peptoclostridium difficile (strain 630) GN=cprA PE=4 SV=1	6.31e-32
Acidianus_hospitalis_W1-contig1_1872	Q75V15	3.A.1.124.3	3.A.1	The ATP-binding Cassette (ABC) Superfamily	NukF - Staphylococcus warneri.	3.12e-31
Acidianus_hospitalis_W1-contig1_1945	P76187	8.A.5.1.7	8.A.5	The Voltage-gated K+ Channel β-subunit (Kvβ) Family	Oxidoreductase YdhF OS=Escherichia coli (strain K12) GN=ydhF PE=1 SV=2	1.08e-13
Acidianus_hospitalis_W1-contig1_1968	O07002	2.A.3.11.1	2.A.3	The Amino Acid-Polyamine-Organocation (APC) Family	Hypothetical protein yvea - Bacillus subtilis.	7.83e-72
Acidianus_hospitalis_W1-contig1_1972	P98004	3.D.4.1.1	3.D.4	The Proton-translocating Cytochrome Oxidase (COX) Superfamily	Quinol oxidase polypeptide I (EC 1.9.3.-) (Cytochrome AA3 subunit 1) (Oxidase AA(3) subunit 1) - Sulfolobus acidocaldarius.	3.39e-157
Acidianus_hospitalis_W1-contig1_2011	Q97YX9	2.A.3.15.3	2.A.3	The Amino Acid-Polyamine-Organocation (APC) Family	Amino acid permease related protein OS=Sulfolobus solfataricus (strain ATCC 35092 / DSM 1617 / JCM 11322 / P2) GN=SSO1173 PE=4 SV=1	6.57e-91
Acidianus_hospitalis_W1-contig1_2035	P95908	2.A.1.1.15	2.A.1	The Major Facilitator Superfamily (MFS)	SUGAR TRANSPORTER (SUGAR TRANSPORT RELATED PROTEIN) - Sulfolobus solfataricus.	4.96e-167
Acidianus_hospitalis_W1-contig1_2041	F4B7R3	9.B.151.1.1	9.B.151	The Uncharacterized 7 TMS Archaeal/Bacterial Protein (7-ABP) Family	Putative uncharacterized protein OS=Acidianus hospitalis (strain W1) GN=Ahos_1937 PE=4 SV=1	1.26e-136
Acidianus_hospitalis_W1-contig1_2057	Q97YX9	2.A.3.15.3	2.A.3	The Amino Acid-Polyamine-Organocation (APC) Family	Amino acid permease related protein OS=Sulfolobus solfataricus (strain ATCC 35092 / DSM 1617 / JCM 11322 / P2) GN=SSO1173 PE=4 SV=1	1.02e-81
Acidianus_hospitalis_W1-contig1_2058	Q97YH0	2.A.1.3.70	2.A.1	The Major Facilitator Superfamily (MFS)	Permease, multidrug efflux OS=Sulfolobus solfataricus (strain ATCC 35092 / DSM 1617 / JCM 11322 / P2) GN=SSO1351 PE=4 SV=1	5.71e-61
Acidianus_hospitalis_W1-contig1_2065	KXH73394	3.A.1.128.8	3.A.1	The ATP-binding Cassette (ABC) Superfamily	hypothetical protein AM325_07695 [Candidatus Thorarchaeota archaeon SMTZ1-45]	1.61e-50
Acidianus_hospitalis_W1-contig1_2077	XP_022911124.1	3.A.1.211.23	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ATP-binding cassette sub-family A member 3-like isoform X1 [Onthophagus taurus]	1.91e-44
Acidianus_hospitalis_W1-contig1_2077	F8D413	3.A.1.105.12	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Phosphonate-transporting ATPase OS=Halopiger xanaduensis (strain DSM 18323 / JCM 14033 / SH-6) GN=Halxa_1634 PE=3 SV=1	4.08e-47
Acidianus_hospitalis_W1-contig1_2086	O34546	2.A.1.2.69	2.A.1	The Major Facilitator Superfamily (MFS)	Uncharacterized MFS-type transporter yttB OS=Bacillus subtilis (strain 168) GN=yttB PE=3 SV=1	3.39e-10
Acidianus_hospitalis_W1-contig1_2088	EQI87072	3.A.1.156.4	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC transporter family protein [Clostridioides difficile Y401]	1.03e-41
Acidianus_hospitalis_W1-contig1_2103	Q5SKA2	3.A.1.14.26	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Iron ABC transporter, substrate-binding protein OS=Thermus thermophilus (strain HB8 / ATCC 27634 / DSM 579) OX=300852 GN=TTHA0746 PE=4 SV=1	1.76e-11
Acidianus_hospitalis_W1-contig1_2104	A8GDS7	3.A.1.14.16	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Transport system permease protein - Serratia proteamaculans (strain 568).	1.50e-24
Acidianus_hospitalis_W1-contig1_2105	B0K2P2	3.A.1.128.2	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC transporter related - Thermoanaerobacter sp. (strain X514).	7.36e-21
Acidianus_hospitalis_W1-contig1_2117	P07658	3.D.1.9.2	3.D.1	The H+ or Na+-translocating NADH Dehydrogenase (NDH) Family	Formate dehydrogenase H OS=Escherichia coli (strain K12) GN=fdhF PE=1 SV=2	6.28e-106
Acidianus_hospitalis_W1-contig1_2129	B5YBB1	3.A.1.151.2	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC transporter, ATP-binding protein OS=Dictyoglomus thermophilum (strain ATCC 35947 / DSM 3960 / H-6-12) GN=DICTH_1828 PE=4 SV=1	6.82e-42
Acidianus_hospitalis_W1-contig1_2157	P94117	3.D.4.9.1	3.D.4	The Proton-translocating Cytochrome Oxidase (COX) Superfamily	Heme bearing subunit I of the terminal oxidase - Acidianus ambivalens (Desulfurolobus ambivalens).	8.17e-229
Acidianus_hospitalis_W1-contig1_2167	Q981D4	1.A.62.3.1	1.A.62	The Homotrimeric Cation Channel (TRIC) Family	Putative uncharacterized protein OS=Sulfolobus solfataricus GN=SSO0012 PE=4 SV=1	5.52e-44
Acidianus_hospitalis_W1-contig1_2185	P31552	4.C.1.1.6	4.C.1	The Fatty Acid Group Translocation (FAT) Family	PROBABLE CROTONOBETAINE/CARNITINE-COA LIGASE (EC 6.3.2.-) - Escherichia coli.	3.19e-24
Acidianus_hospitalis_W1-contig1_2192	Q7NIX8	3.A.1.18.2	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC transporter ATP-binding protein OS=Gloeobacter violaceus (strain PCC 7421) GN=glr2054 PE=3 SV=1	1.31e-17
Acidianus_hospitalis_W1-contig1_2233	F4G1L3	2.A.20.3.2	2.A.20	The Inorganic Phosphate Transporter (PiT) Family	Uncharacterized protein OS=Metallosphaera cuprina (strain Ar-4) GN=Mcup_0721 PE=4 SV=1	2.53e-145
Acidianus_hospitalis_W1-contig1_2237	Q9V0A4	3.B.1.1.5	3.B.1	The Na+-transporting Carboxylic Acid Decarboxylase (NaT-DC) Family	Methylmalonyl-CoA decarboxylase, subunit A LPHA (MMDA) - Pyrococcus abyssi.	2.64e-217
Acidianus_hospitalis_W1-contig1_2241	Q55108	3.A.1.16.3	3.A.1	The ATP-binding Cassette (ABC) Superfamily	CYTOPLASMIC MEMBRANE PROTEIN D (CMPD PROTEIN) - Synechococcus sp. (strain PCC 7942) (Anacystis nidulans R2).	5.50e-49
Acidianus_hospitalis_W1-contig1_2245	Q58623	3.A.3.3.4	3.A.3	The P-type ATPase (P-ATPase) Superfamily	Hypothetical protein MJ1226 - Methanococcus jannaschii.	6.17e-190
Acidianus_hospitalis_W1-contig1_2277	WP_012020642.1	9.B.248.1.5	9.B.248	The DUF2070 (DUF2070) Family	DUF2070 domain-containing protein [Metallosphaera sedula]	2.22e-143
Acidianus_hospitalis_W1-contig1_2280	F9VN10	3.D.10.1.4	3.D.10	The Prokaryotic Succinate Dehydrogenase (SDH) Family	Succinate dehydrogenase flavoprotein subunit OS=Sulfolobus tokodaii (strain DSM 16993 / JCM 10545 / NBRC 100140 / 7) GN=sdhA PE=4 SV=1	0.0
Acidianus_hospitalis_W1-contig1_2281	F9VN11	3.D.10.1.4	3.D.10	The Prokaryotic Succinate Dehydrogenase (SDH) Family	Succinate dehydrogenase iron-sulfur protein subunit OS=Sulfolobus tokodaii (strain DSM 16993 / JCM 10545 / NBRC 100140 / 7) GN=shdB PE=4 SV=1	2.23e-184
Acidianus_hospitalis_W1-contig1_2282	F9VN12	3.D.10.1.4	3.D.10	The Prokaryotic Succinate Dehydrogenase (SDH) Family	Succinate dehydrogenase subunit SdhC OS=Sulfolobus tokodaii (strain DSM 16993 / JCM 10545 / NBRC 100140 / 7) GN=sdhC PE=4 SV=1	1.21e-170
Acidianus_hospitalis_W1-contig1_2317	P94440	3.A.1.105.19	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Uncharacterized ABC transporter ATP-binding protein YfiL OS=Bacillus subtilis (strain 168) GN=yfiL PE=3 SV=2	2.00e-48
Acidianus_hospitalis_W1-contig1_2334	P25694	3.A.16.1.2	3.A.16	The Endoplasmic Reticular Retrotranslocon (ER-RT) Family	Cell division control protein 48 - Saccharomyces cerevisiae (Baker's yeast).	1.20e-114
Acidianus_hospitalis_W1-contig1_2334	P54609	3.A.16.1.5	3.A.16	The Endoplasmic Reticular Retrotranslocon (ER-RT) Family	Cell division control protein 48 homolog A OS=Arabidopsis thaliana OX=3702 GN=CDC48A PE=1 SV=1	2.54e-114
Acidianus_hospitalis_W1-contig1_2365	F9VN10	3.D.10.1.4	3.D.10	The Prokaryotic Succinate Dehydrogenase (SDH) Family	Succinate dehydrogenase flavoprotein subunit OS=Sulfolobus tokodaii (strain DSM 16993 / JCM 10545 / NBRC 100140 / 7) GN=sdhA PE=4 SV=1	1.56e-61
Acidianus_hospitalis_W1-contig1_2368	T0NEC2	2.A.1.37.3	2.A.1	The Major Facilitator Superfamily (MFS)	Uncharacterized protein OS=Ferroplasma sp. Type II GN=AMDU4_FER2C00163G0003 PE=4 SV=1	2.26e-39
Acidianus_hospitalis_W1-contig1_2372	Q973J5	3.A.1.122.10	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Uncharacterized protein OS=Sulfurisphaera tokodaii (strain DSM 16993 / JCM 10545 / NBRC 100140 / 7) OX=273063 GN=ST0903 PE=4 SV=1	6.71e-28
