Candidatus_Nitrosocaldus_islandicus_isolate_3F-contig1_6	Q8PVB2	9.B.125.2.2	9.B.125	The AmpE/CobD (AmpE/CobD) Family	Probable cobalamin biosynthesis protein CobD OS=Methanosarcina mazei (strain ATCC BAA-159 / DSM 3647 / Goe1 / Go1 / JCM 11833 / OCM 88) GN=cobD PE=3 SV=1	4.75e-51
Candidatus_Nitrosocaldus_islandicus_isolate_3F-contig1_29	WP_048104312.1	9.B.299.1.2	9.B.299	The Large Prokaryotic COG1615 (COG1615) Family	hypothetical protein [Candidatus Nitrosopelagicus brevis]	0.0
Candidatus_Nitrosocaldus_islandicus_isolate_3F-contig1_59	O32220	3.A.3.5.18	3.A.3	The P-type ATPase (P-ATPase) Superfamily	Copper-transporting P-type ATPase copA - Bacillus subtilis.	6.18e-216
Candidatus_Nitrosocaldus_islandicus_isolate_3F-contig1_83	D3E1Z3	3.A.2.3.2	3.A.2	The H+- or Na+-translocating F-type, V-type and A-type ATPase (F-ATPase) Superfamily	V-type ATP synthase subunit D OS=Methanobrevibacter ruminantium (strain ATCC 35063 / DSM 1093 / JCM 13430 / M1) GN=ahaD PE=3 SV=1	1.96e-33
Candidatus_Nitrosocaldus_islandicus_isolate_3F-contig1_84	D3E1Z2	3.A.2.3.2	3.A.2	The H+- or Na+-translocating F-type, V-type and A-type ATPase (F-ATPase) Superfamily	V-type ATP synthase beta chain OS=Methanobrevibacter ruminantium (strain ATCC 35063 / DSM 1093 / JCM 13430 / M1) GN=ahaB PE=3 SV=1	5.40e-203
Candidatus_Nitrosocaldus_islandicus_isolate_3F-contig1_85	D3E1Z1	3.A.2.3.2	3.A.2	The H+- or Na+-translocating F-type, V-type and A-type ATPase (F-ATPase) Superfamily	V-type ATP synthase alpha chain OS=Methanobrevibacter ruminantium (strain ATCC 35063 / DSM 1093 / JCM 13430 / M1) GN=ahaA PE=3 SV=1	1.18e-230
Candidatus_Nitrosocaldus_islandicus_isolate_3F-contig1_109	G4NXA5	1.A.33.1.4	1.A.33	The Cation Channel-forming Heat Shock Protein-70 (Hsp70) Family	Chaperone protein DnaK OS=Bacillus subtilis subsp. spizizenii TU-B-10 GN=dnaK PE=3 SV=1	5.39e-217
Candidatus_Nitrosocaldus_islandicus_isolate_3F-contig1_135	Q9I488	3.A.1.3.21	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Amino acid ABC transporter ATP binding protein OS=Pseudomonas aeruginosa (strain ATCC 15692 / PAO1 / 1C / PRS 101 / LMG 12228) GN=PA1256 PE=3 SV=1	3.40e-28
Candidatus_Nitrosocaldus_islandicus_isolate_3F-contig1_136	A0QQ68	3.A.1.9.2	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Putative transporter - Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155).	2.79e-20
Candidatus_Nitrosocaldus_islandicus_isolate_3F-contig1_191	Q6KZR9	3.A.4.1.2	3.A.4	The Arsenite-Antimonite (ArsAB) Efflux Family	Arsenite-transporting ATPase OS=Picrophilus torridus (strain ATCC 700027 / DSM 9790 / JCM 10055 / NBRC 100828) GN=PTO1198 PE=4 SV=1	1.86e-63
Candidatus_Nitrosocaldus_islandicus_isolate_3F-contig1_204	O67997	1.A.11.1.4	1.A.11	The Ammonium Transporter Channel (Amt) Family	AmtB OS=Azospirillum brasilense GN=amtB PE=4 SV=1	2.27e-125
Candidatus_Nitrosocaldus_islandicus_isolate_3F-contig1_231	P55072	3.A.16.1.1	3.A.16	The Endoplasmic Reticular Retrotranslocon (ER-RT) Family	Transitional endoplasmic reticulum ATPase (TER ATPase) (15S Mg(2+)- ATPase p97 subunit) (Valosin-containing protein) (VCP) - Homo sapiens (Human).	1.72e-213
Candidatus_Nitrosocaldus_islandicus_isolate_3F-contig1_237	O51234	3.A.1.7.5	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Phosphate ABC transporter, permease protein PstC OS=Borrelia burgdorferi (strain ATCC 35210 / B31 / CIP 102532 / DSM 4680) GN=pstC PE=3 SV=1	3.26e-33
Candidatus_Nitrosocaldus_islandicus_isolate_3F-contig1_239	O51236	3.A.1.7.5	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Phosphate import ATP-binding protein PstB OS=Borrelia burgdorferi (strain ATCC 35210 / B31 / CIP 102532 / DSM 4680) GN=pstB PE=3 SV=1	5.84e-93
Candidatus_Nitrosocaldus_islandicus_isolate_3F-contig1_241	O29285	1.A.11.1.6	1.A.11	The Ammonium Transporter Channel (Amt) Family	Ammonium transporter - Archaeoglobus fulgidus.	4.22e-106
Candidatus_Nitrosocaldus_islandicus_isolate_3F-contig1_281	B1YBI9	2.A.47.6.2	2.A.47	The Divalent Anion:Na+ Symporter (DASS) Family	Uncharacterized protein OS=Pyrobaculum neutrophilum (strain DSM 2338 / JCM 9278 / V24Sta) GN=Tneu_1876 PE=4 SV=1	3.14e-101
Candidatus_Nitrosocaldus_islandicus_isolate_3F-contig1_284	F2KRG7	4.D.2.1.3	4.D.2	The Glycosyl Transferase 2 (GT2) Family	Lysylphosphatidylglycerol synthetase/UPF0104 OS=Archaeoglobus veneficus (strain DSM 11195 / SNP6) GN=Arcve_0713 PE=4 SV=1	4.84e-08
Candidatus_Nitrosocaldus_islandicus_isolate_3F-contig1_285	O28661	2.A.3.6.1	2.A.3	The Amino Acid-Polyamine-Organocation (APC) Family	CATIONIC AMINO ACID TRANSPORTER (CAT-1) - Archaeoglobus fulgidus.	3.04e-109
Candidatus_Nitrosocaldus_islandicus_isolate_3F-contig1_312	E6N374	3.A.1.122.27	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC transport system ATP-binding protein OS=Candidatus Caldiarchaeum subterraneum OX=311458 GN=CSUB_C1395 PE=4 SV=1	1.37e-87
Candidatus_Nitrosocaldus_islandicus_isolate_3F-contig1_314	A4YGY2	3.A.1.122.5	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Putative uncharacterized protein - Metallosphaera sedula (strain ATCC 51363 / DSM 5348).	1.16e-40
Candidatus_Nitrosocaldus_islandicus_isolate_3F-contig1_314	E6NBB1	3.A.1.122.27	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Uncharacterized protein OS=Candidatus Caldiarchaeum subterraneum OX=311458 GN=CSUB_C1392 PE=4 SV=1	1.73e-40
Candidatus_Nitrosocaldus_islandicus_isolate_3F-contig1_332	Q9V0A4	3.B.1.1.5	3.B.1	The Na+-transporting Carboxylic Acid Decarboxylase (NaT-DC) Family	Methylmalonyl-CoA decarboxylase, subunit A LPHA (MMDA) - Pyrococcus abyssi.	2.18e-231
Candidatus_Nitrosocaldus_islandicus_isolate_3F-contig1_342	Q57574	2.A.123.2.5	2.A.123	The Sweet; PQ-loop; Saliva; MtN3 (Sweet) Family	Uncharacterized protein MJ0110 OS=Methanocaldococcus jannaschii GN=MJ0110 PE=4 SV=1	4.79e-14
Candidatus_Nitrosocaldus_islandicus_isolate_3F-contig1_351	P33518	3.D.4.3.1	3.D.4	The Proton-translocating Cytochrome Oxidase (COX) Superfamily	CYTOCHROME C OXIDASE POLYPEPTIDE I (EC 1.9.3.1) (CYTOCHROME AA3 SUBUNIT 1) - Halobacterium halobium.	2.43e-126
Candidatus_Nitrosocaldus_islandicus_isolate_3F-contig1_370	Q73NS9	3.A.1.5.47	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Oligopeptide/dipeptide ABC transporter, permease protein OS=Treponema denticola (strain ATCC 35405 / CIP 103919 / DSM 14222) OX=243275 GN=TDE_1073 PE=3 SV=1	7.64e-70
Candidatus_Nitrosocaldus_islandicus_isolate_3F-contig1_371	Q73NS8	3.A.1.5.47	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Oligopeptide/dipeptide ABC transporter, permease protein OS=Treponema denticola (strain ATCC 35405 / CIP 103919 / DSM 14222) OX=243275 GN=TDE_1074 PE=3 SV=1	1.09e-91
Candidatus_Nitrosocaldus_islandicus_isolate_3F-contig1_374	Q8U051	3.A.5.7.2	3.A.5	The General Secretory Pathway (Sec) Family	Signal recognition particle receptor FtsY OS=Pyrococcus furiosus (strain ATCC 43587 / DSM 3638 / JCM 8422 / Vc1) GN=ftsY PE=1 SV=1	2.45e-98
Candidatus_Nitrosocaldus_islandicus_isolate_3F-contig1_415	Q8Y433	5.B.14.1.1	5.B.14	The Flavin-based Extracellular Electron Transfer (F-EET) Family	Lmo2641 protein OS=Listeria monocytogenes serovar 1/2a (strain ATCC BAA-679 / EGD-e) OX=169963 GN=lmo2641 PE=3 SV=1	4.32e-33
Candidatus_Nitrosocaldus_islandicus_isolate_3F-contig1_423	CRG88657	9.B.313.1.2	9.B.313	The 7 TMS Domain-containing Protein (7DCP) Family	4-aminobutyrate aminotransferase / (S)-3-amino-2-methylpropionate transaminase [Talaromyces islandicus]	1.50e-34
Candidatus_Nitrosocaldus_islandicus_isolate_3F-contig1_509	Q65NC0	2.A.47.1.13	2.A.47	The Divalent Anion:Na+ Symporter (DASS) Family	Putative uncharacterized protein OS=Bacillus licheniformis (strain DSM 13 / ATCC 14580) GN=BL01772 PE=4 SV=1	8.50e-88
Candidatus_Nitrosocaldus_islandicus_isolate_3F-contig1_552	Q42524	4.C.1.1.7	4.C.1	The Fatty Acid Group Translocation (FAT) Family	4-coumarate--CoA ligase 1 - Arabidopsis thaliana (Mouse-ear cress).	1.19e-45
Candidatus_Nitrosocaldus_islandicus_isolate_3F-contig1_552	P69451	4.C.1.1.4	4.C.1	The Fatty Acid Group Translocation (FAT) Family	Long-chain-fatty-acid--CoA ligase - Escherichia coli.	1.64e-45
Candidatus_Nitrosocaldus_islandicus_isolate_3F-contig1_570	WP_018128393.1	9.B.238.3.1	9.B.238	The Uncharacterized Bacterial 5 TMS Protein-1 (UBP1) Family	hybrid sensor histidine kinase/response regulator [Balneola vulgaris]	6.27e-09
Candidatus_Nitrosocaldus_islandicus_isolate_3F-contig1_592	Q47539	3.A.1.17.1	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Taurine transport system permease protein tauC - Escherichia coli.	7.75e-25
Candidatus_Nitrosocaldus_islandicus_isolate_3F-contig1_595	Q8U070	3.A.5.7.2	3.A.5	The General Secretory Pathway (Sec) Family	Signal recognition particle 54 kDa protein OS=Pyrococcus furiosus (strain ATCC 43587 / DSM 3638 / JCM 8422 / Vc1) GN=srp54 PE=1 SV=1	3.42e-154
Candidatus_Nitrosocaldus_islandicus_isolate_3F-contig1_603	D7FD61	1.A.23.2.2	1.A.23	The Small Conductance Mechanosensitive Ion Channel (MscS) Family	Small conductance mechanosensitive ion channel, MscS family OS=Helicobacter pylori (strain B8) GN=mscS PE=4 SV=1	4.88e-28
Candidatus_Nitrosocaldus_islandicus_isolate_3F-contig1_624	WP_112570700.1	9.B.104.1.10	9.B.104	The Rhomboid Protease (Rhomboid) Family	rhomboid family intramembrane serine protease [Mucilaginibacter kameinonensis]	1.01e-10
Candidatus_Nitrosocaldus_islandicus_isolate_3F-contig1_636	Q9RJ69	2.A.64.2.2	2.A.64	The Twin Arginine Targeting (Tat) Family	Sec-independent protein translocase protein TatC OS=Streptomyces coelicolor (strain ATCC BAA-471 / A3(2) / M145) GN=tatC PE=3 SV=1	1.10e-11
Candidatus_Nitrosocaldus_islandicus_isolate_3F-contig1_638	Q0W8T4	3.A.1.144.1	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC-type transport system, ATPase component OS=Uncultured methanogenic archaeon RC-I GN=UNCMA_29660 PE=3 SV=1	1.40e-45
Candidatus_Nitrosocaldus_islandicus_isolate_3F-contig1_639	OGF17286	3.A.1.105.22	3.A.1	The ATP-binding Cassette (ABC) Superfamily	hypothetical protein A2W00_14115 [Candidatus Eisenbacteria bacterium RBG_16_71_46]	7.48e-69
Candidatus_Nitrosocaldus_islandicus_isolate_3F-contig1_674	CRG88657	9.B.313.1.2	9.B.313	The 7 TMS Domain-containing Protein (7DCP) Family	4-aminobutyrate aminotransferase / (S)-3-amino-2-methylpropionate transaminase [Talaromyces islandicus]	4.91e-27
Candidatus_Nitrosocaldus_islandicus_isolate_3F-contig1_684	O50455	1.A.35.3.5	1.A.35	The CorA Metal Ion Transporter (MIT) Family	Magnesium transport protein CorA OS=Mycobacterium tuberculosis (strain ATCC 25618 / H37Rv) GN=corA PE=1 SV=1	2.54e-21
Candidatus_Nitrosocaldus_islandicus_isolate_3F-contig1_692	P94440	3.A.1.105.19	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Uncharacterized ABC transporter ATP-binding protein YfiL OS=Bacillus subtilis (strain 168) GN=yfiL PE=3 SV=2	8.00e-66
Candidatus_Nitrosocaldus_islandicus_isolate_3F-contig1_694	Q73NS7	3.A.1.5.47	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Oligopeptide/dipeptide ABC transporter, ATP-binding protein OS=Treponema denticola (strain ATCC 35405 / CIP 103919 / DSM 14222) OX=243275 GN=TDE_1075 PE=3 SV=1	3.98e-105
Candidatus_Nitrosocaldus_islandicus_isolate_3F-contig1_695	Q73NS6	3.A.1.5.47	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Oligopeptide/dipeptide ABC transporter, ATP-binding protein OS=Treponema denticola (strain ATCC 35405 / CIP 103919 / DSM 14222) OX=243275 GN=TDE_1076 PE=3 SV=1	1.18e-104
Candidatus_Nitrosocaldus_islandicus_isolate_3F-contig1_717	Q55108	3.A.1.16.3	3.A.1	The ATP-binding Cassette (ABC) Superfamily	CYTOPLASMIC MEMBRANE PROTEIN D (CMPD PROTEIN) - Synechococcus sp. (strain PCC 7942) (Anacystis nidulans R2).	7.11e-63
Candidatus_Nitrosocaldus_islandicus_isolate_3F-contig1_717	Q2BM69	3.A.1.17.4	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Putative taurin uptake ABC transporter ATP-binding protein OS=Neptuniibacter caesariensis GN=MED92_13201 PE=3 SV=1	1.60e-62
Candidatus_Nitrosocaldus_islandicus_isolate_3F-contig1_751	H5SVY7	2.A.104.2.1	2.A.104	The L-Alanine Exporter (AlaE) Family	Putative uncharacterized protein OS=uncultured crenarchaeote GN=HGMM_F45C05C38 PE=4 SV=1	1.94e-46
Candidatus_Nitrosocaldus_islandicus_isolate_3F-contig1_764	Q9KDT3	2.A.22.5.3	2.A.22	The Neurotransmitter:Sodium Symporter (NSS) Family	Transporter OS=Bacillus halodurans (strain ATCC BAA-125 / DSM 18197 / FERM 7344 / JCM 9153 / C-125) GN=BH1128 PE=3 SV=1	1.01e-61
Candidatus_Nitrosocaldus_islandicus_isolate_3F-contig1_777	RPI37220.1	9.B.358.1.7	9.B.358	The DUF350 domain-containing (DUF350) Family	DUF350 domain-containing protein [Methanoregulaceae archaeon]	2.66e-19
Candidatus_Nitrosocaldus_islandicus_isolate_3F-contig1_778	Q8J305	2.A.95.1.4	2.A.95	The 6 TMS Neutral Amino Acid Transporter (NAAT) Family	Small neutral amino acid transporter A OS=Thermococcus sp. (strain KS-1) GN=snatA PE=4 SV=1	3.83e-22
Candidatus_Nitrosocaldus_islandicus_isolate_3F-contig1_938	P31552	4.C.1.1.6	4.C.1	The Fatty Acid Group Translocation (FAT) Family	PROBABLE CROTONOBETAINE/CARNITINE-COA LIGASE (EC 6.3.2.-) - Escherichia coli.	1.31e-22
Candidatus_Nitrosocaldus_islandicus_isolate_3F-contig1_941	Q9SUQ7	2.A.37.4.2	2.A.37	The Monovalent Cation:Proton Antiporter-2 (CPA2) Family	Putative Na+/H+-exchanging protein (Cation/H+ exchanger) - Arabidopsis thaliana (Mouse-ear cress).	2.79e-09
Candidatus_Nitrosocaldus_islandicus_isolate_3F-contig1_942	O28731	2.A.1.59.3	2.A.1	The Major Facilitator Superfamily (MFS)	Putative uncharacterized protein OS=Archaeoglobus fulgidus (strain ATCC 49558 / VC-16 / DSM 4304 / JCM 9628 / NBRC 100126) GN=AF_1541 PE=4 SV=1	2.15e-99
Candidatus_Nitrosocaldus_islandicus_isolate_3F-contig1_1003	V6AV31	1.A.9.8.3	1.A.9	The Neurotransmitter Receptor, Cys loop, Ligand-gated Ion Channel (LIC) Family	Uncharacterized protein OS=Thaumarchaeota archaeon N4 GN=NITUZ_40585 PE=4 SV=1	3.81e-79
Candidatus_Nitrosocaldus_islandicus_isolate_3F-contig1_1009	P31552	4.C.1.1.6	4.C.1	The Fatty Acid Group Translocation (FAT) Family	PROBABLE CROTONOBETAINE/CARNITINE-COA LIGASE (EC 6.3.2.-) - Escherichia coli.	2.30e-25
Candidatus_Nitrosocaldus_islandicus_isolate_3F-contig1_1035	A0L4L0	3.A.1.132.3	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Putative uncharacterized protein - Magnetococcus sp. (strain MC-1).	2.56e-71
Candidatus_Nitrosocaldus_islandicus_isolate_3F-contig1_1037	Q8PYZ7	3.A.10.2.4	3.A.10	The H+, Na+-translocating Pyrophosphatase (M+-PPase) Family	Pyrophosphate-energized proton pump 2 OS=Methanosarcina mazei GN=hppA2 PE=3 SV=1	2.27e-155
Candidatus_Nitrosocaldus_islandicus_isolate_3F-contig1_1107	F9CVS4	9.B.248.1.2	9.B.248	The DUF2070 (DUF2070) Family	Membrane protein-like protein OS=Candidatus Nitrosoarchaeum koreensis MY1 GN=MY1_0612 PE=4 SV=1	2.00e-92
Candidatus_Nitrosocaldus_islandicus_isolate_3F-contig1_1108	Q8TZH7	3.A.5.7.2	3.A.5	The General Secretory Pathway (Sec) Family	Preprotein translocase subunit SecG OS=Pyrococcus furiosus (strain ATCC 43587 / DSM 3638 / JCM 8422 / Vc1) GN=secG PE=3 SV=1	5.06e-08
Candidatus_Nitrosocaldus_islandicus_isolate_3F-contig1_1111	WP_048105552.1	9.B.2.10.5	9.B.2	The Integral Membrane CAAX Protease-2 (CAAX Protease2) Family	CPBP family intramembrane metalloprotease domain-containing protein [Candidatus Nitrosopelagicus brevis]	6.11e-55
Candidatus_Nitrosocaldus_islandicus_isolate_3F-contig1_1127	Q5JEG6	4.F.1.3.1	4.F.1	The Choline/Ethanolaminephosphotransferase 1 (CEPT1) Family	CDP-alcohol phosphatidyltransferase OS=Thermococcus kodakarensis (strain ATCC BAA-918 / JCM 12380 / KOD1) GN=TK0059 PE=3 SV=1	4.17e-25
Candidatus_Nitrosocaldus_islandicus_isolate_3F-contig1_1147	P42601	2.A.109.1.7	2.A.109	The Tellurium Ion Resistance (TerC) Family	Inner membrane protein alx OS=Escherichia coli (strain K12) GN=alx PE=1 SV=2	6.25e-56
Candidatus_Nitrosocaldus_islandicus_isolate_3F-contig1_1155	O34610	3.A.1.15.11	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Probable zinc transport system permease protein adcB OS=Bacillus subtilis GN=adcB PE=2 SV=1	4.55e-38
Candidatus_Nitrosocaldus_islandicus_isolate_3F-contig1_1156	O84071	3.A.1.15.12	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Probable metal transport system ATP-binding protein CT_068 OS=Chlamydia trachomatis (strain D/UW-3/Cx) GN=CT_068 PE=3 SV=1	2.83e-31
Candidatus_Nitrosocaldus_islandicus_isolate_3F-contig1_1157	O34966	3.A.1.15.11	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Probable zinc transport system zinc-binding lipoprotein adcA OS=Bacillus subtilis GN=adcA PE=1 SV=1	5.16e-63
Candidatus_Nitrosocaldus_islandicus_isolate_3F-contig1_1197	OLS30727	3.D.7.1.5	3.D.7	The H2:Heterodisulfide Oxidoreductase (HHO) Family	Hydrogenase expression/formation protein HypD [Candidatus Thorarchaeota archaeon AB_25]	3.25e-96
Candidatus_Nitrosocaldus_islandicus_isolate_3F-contig1_1209	O29285	1.A.11.1.6	1.A.11	The Ammonium Transporter Channel (Amt) Family	Ammonium transporter - Archaeoglobus fulgidus.	3.72e-99
Candidatus_Nitrosocaldus_islandicus_isolate_3F-contig1_1305	WP_062382148.1	1.A.115.1.5	1.A.115	The Pore-forming NADPH-dependent 1-Acyldihydroxyacetone Phosphate Reductase (Ayr1) Family	SDR family oxidoreductase [Pseudomonas abietaniphila]	8.19e-26
Candidatus_Nitrosocaldus_islandicus_isolate_3F-contig1_1344	F9VN11	3.D.10.1.4	3.D.10	The Prokaryotic Succinate Dehydrogenase (SDH) Family	Succinate dehydrogenase iron-sulfur protein subunit OS=Sulfolobus tokodaii (strain DSM 16993 / JCM 10545 / NBRC 100140 / 7) GN=shdB PE=4 SV=1	8.61e-52
Candidatus_Nitrosocaldus_islandicus_isolate_3F-contig1_1347	F9VN10	3.D.10.1.4	3.D.10	The Prokaryotic Succinate Dehydrogenase (SDH) Family	Succinate dehydrogenase flavoprotein subunit OS=Sulfolobus tokodaii (strain DSM 16993 / JCM 10545 / NBRC 100140 / 7) GN=sdhA PE=4 SV=1	3.62e-153
Candidatus_Nitrosocaldus_islandicus_isolate_3F-contig1_1349	Q10SY9	2.A.45.2.4	2.A.45	The Arsenite-Antimonite (ArsB) Efflux Family	Transmembrane protein, putative, expressed - Oryza sativa subsp. japonica (Rice).	1.94e-18
Candidatus_Nitrosocaldus_islandicus_isolate_3F-contig1_1366	P54609	3.A.16.1.5	3.A.16	The Endoplasmic Reticular Retrotranslocon (ER-RT) Family	Cell division control protein 48 homolog A OS=Arabidopsis thaliana OX=3702 GN=CDC48A PE=1 SV=1	3.53e-202
Candidatus_Nitrosocaldus_islandicus_isolate_3F-contig1_1366	P55072	3.A.16.1.1	3.A.16	The Endoplasmic Reticular Retrotranslocon (ER-RT) Family	Transitional endoplasmic reticulum ATPase (TER ATPase) (15S Mg(2+)- ATPase p97 subunit) (Valosin-containing protein) (VCP) - Homo sapiens (Human).	4.10e-200
Candidatus_Nitrosocaldus_islandicus_isolate_3F-contig1_1439	O07084	2.A.4.1.3	2.A.4	The Cation Diffusion Facilitator (CDF) Family	Cation transport protein YRDO - Bacillus subtilis.	1.28e-32
Candidatus_Nitrosocaldus_islandicus_isolate_3F-contig1_1467	Q8VLX7	2.A.4.7.10	2.A.4	The Cation Diffusion Facilitator (CDF) Family	CzrB protein OS=Thermus thermophilus GN=czrB PE=1 SV=1	7.01e-14
Candidatus_Nitrosocaldus_islandicus_isolate_3F-contig1_1514	Q9RTP8	2.A.55.3.7	2.A.55	The Metal Ion (Mn2+-iron) Transporter (Nramp) Family	Divalent metal cation transporter MntH OS=Deinococcus radiodurans (strain ATCC 13939 / DSM 20539 / JCM 16871 / LMG 4051 / NBRC 15346 / NCIMB 9279 / R1 / VKM B-1422) GN=mntH PE=3 SV=1	2.11e-62
Candidatus_Nitrosocaldus_islandicus_isolate_3F-contig1_1522	CEJ57270.1	9.B.354.2.5	9.B.354	The Alteromonas phage P24 Coat Protein (P24CP) Family	Putative DUF124 domain protein [Penicillium brasilianum]	2.45e-27
Candidatus_Nitrosocaldus_islandicus_isolate_3F-contig1_1598	P61221	3.A.1.31.4	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ATP-binding cassette sub-family E member 1 OS=Homo sapiens OX=9606 GN=ABCE1 PE=1 SV=1	6.65e-164
Candidatus_Nitrosocaldus_islandicus_isolate_3F-contig1_1598	KZV12328	3.A.1.31.3	3.A.1	The ATP-binding Cassette (ABC) Superfamily	RLI1 [Saccharomyces cerevisiae]	2.01e-162
Candidatus_Nitrosocaldus_islandicus_isolate_3F-contig1_1606	O58089	9.B.149.1.9	9.B.149	The M50 Peptidase (M50-P) Family	Putative uncharacterized protein PH0351 OS=Pyrococcus horikoshii (strain ATCC 700860 / DSM 12428 / JCM 9974 / NBRC 100139 / OT-3) GN=PH0351 PE=4 SV=1	2.32e-49
Candidatus_Nitrosocaldus_islandicus_isolate_3F-contig1_1615	Q92LL3	3.A.1.15.9	3.A.1	The ATP-binding Cassette (ABC) Superfamily	PUTATIVE IRON TRANSPORT SYSTEM MEMBRANE ABC TRANSPORTER PROTEIN - Rhizobium meliloti (Sinorhizobium meliloti).	4.90e-40
Candidatus_Nitrosocaldus_islandicus_isolate_3F-contig1_1616	O34946	3.A.1.15.11	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Probable zinc transport system ATP-binding protein adcC OS=Bacillus subtilis GN=adcC PE=2 SV=1	3.43e-44
Candidatus_Nitrosocaldus_islandicus_isolate_3F-contig1_1617	Q5FA63	3.A.1.15.10	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Putative ABC transporter, periplasmic binding protein - Neisseria gonorrhoeae (strain ATCC 700825 / FA 1090).	3.61e-38
Candidatus_Nitrosocaldus_islandicus_isolate_3F-contig1_1623	Q9P9F3	3.D.9.1.1	3.D.9	The H+-translocating F420H2 Dehydrogenase (F420H2DH) Family	F420H2 dehydrogenase subunit FpoN - Methanosarcina mazei (Methanosarcina frisia).	8.17e-97
Candidatus_Nitrosocaldus_islandicus_isolate_3F-contig1_1625	OLS18237	3.D.9.1.2	3.D.9	The H+-translocating F420H2 Dehydrogenase (F420H2DH) Family	F(420)H(2) dehydrogenase subunit L [Candidatus Odinarchaeota archaeon LCB_4]	6.00e-162
Candidatus_Nitrosocaldus_islandicus_isolate_3F-contig1_1626	OLS18238	3.D.9.1.2	3.D.9	The H+-translocating F420H2 Dehydrogenase (F420H2DH) Family	F(420)H(2) dehydrogenase subunit M [Candidatus Odinarchaeota archaeon LCB_4]	7.83e-87
Candidatus_Nitrosocaldus_islandicus_isolate_3F-contig1_1627	Q8DL29	3.D.1.8.2	3.D.1	The H+ or Na+-translocating NADH Dehydrogenase (NDH) Family	NAD(P)H-quinone oxidoreductase subunit 4L OS=Thermosynechococcus elongatus (strain BP-1) OX=197221 GN=ndhE PE=3 SV=1	5.84e-19
Candidatus_Nitrosocaldus_islandicus_isolate_3F-contig1_1632	Q746T2	3.D.1.5.1	3.D.1	The H+ or Na+-translocating NADH Dehydrogenase (NDH) Family	NADH-quinone oxidoreductase subunit H 2 - Geobacter sulfurreducens.	2.01e-64
Candidatus_Nitrosocaldus_islandicus_isolate_3F-contig1_1633	Q9P9G0	3.D.9.1.1	3.D.9	The H+-translocating F420H2 Dehydrogenase (F420H2DH) Family	F420H2 dehydrogenase subunit FpoD - Methanosarcina mazei (Methanosarcina frisia).	1.98e-92
Candidatus_Nitrosocaldus_islandicus_isolate_3F-contig1_1636	Q8DJ02	3.D.1.8.2	3.D.1	The H+ or Na+-translocating NADH Dehydrogenase (NDH) Family	NAD(P)H-quinone oxidoreductase subunit 3 OS=Thermosynechococcus elongatus (strain BP-1) OX=197221 GN=ndhC PE=1 SV=1	1.98e-10
Candidatus_Nitrosocaldus_islandicus_isolate_3F-contig1_1636	P56751	3.D.1.8.1	3.D.1	The H+ or Na+-translocating NADH Dehydrogenase (NDH) Family	NAD(P)H-quinone oxidoreductase subunit 3, chloroplastic OS=Arabidopsis thaliana GN=ndhC PE=3 SV=1	2.21e-10
Candidatus_Nitrosocaldus_islandicus_isolate_3F-contig1_1659	Q8U019	3.A.5.7.2	3.A.5	The General Secretory Pathway (Sec) Family	Protein translocase subunit SecY OS=Pyrococcus furiosus (strain ATCC 43587 / DSM 3638 / JCM 8422 / Vc1) GN=secY PE=1 SV=1	1.53e-106
Candidatus_Nitrosocaldus_islandicus_isolate_3F-contig1_1692	A3U437	9.B.29.2.12	9.B.29	The 4-5 TMS Putative Chaperone (4-5PC) Family	Suf C, ATPase OS=Pseudooceanicola batsensis (strain ATCC BAA-863 / DSM 15984 / KCTC 12145 / HTCC2597) OX=252305 GN=OB2597_03564 PE=4 SV=1	8.84e-74
Candidatus_Nitrosocaldus_islandicus_isolate_3F-contig1_1734	Q6MMK1	2.A.6.6.11	2.A.6	The Resistance-Nodulation-Cell Division (RND) Superfamily	3-hydroxy-3-methylglutaryl coenzyme A reductase OS=Bdellovibrio bacteriovorus (strain ATCC 15356 / DSM 50701 / NCIB 9529 / HD100) GN=Bd1627 PE=3 SV=1	1.28e-94
