Candidatus_Korarchaeum_cryptofilum_OPF8-contig1_20	A0L4L0	3.A.1.132.3	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Putative uncharacterized protein - Magnetococcus sp. (strain MC-1).	4.63e-50
Candidatus_Korarchaeum_cryptofilum_OPF8-contig1_73	P61221	3.A.1.31.4	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ATP-binding cassette sub-family E member 1 OS=Homo sapiens OX=9606 GN=ABCE1 PE=1 SV=1	2.51e-197
Candidatus_Korarchaeum_cryptofilum_OPF8-contig1_84	CRG88657	9.B.313.1.2	9.B.313	The 7 TMS Domain-containing Protein (7DCP) Family	4-aminobutyrate aminotransferase / (S)-3-amino-2-methylpropionate transaminase [Talaromyces islandicus]	1.80e-21
Candidatus_Korarchaeum_cryptofilum_OPF8-contig1_85	Q8YT15	3.A.1.4.6	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ATP-binding protein of branched-chain amino acid ABC transporter - Anabaena sp. (strain PCC 7120)	3.70e-62
Candidatus_Korarchaeum_cryptofilum_OPF8-contig1_86	Q7A2H0	3.A.1.4.6	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ATP-binding protein of ABC transporter - Anabaena sp. (strain PCC 7120)	3.88e-61
Candidatus_Korarchaeum_cryptofilum_OPF8-contig1_88	Q8YXD0	3.A.1.4.6	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Permease protein of ABC transporter - Anabaena sp. (strain PCC 7120)	4.33e-22
Candidatus_Korarchaeum_cryptofilum_OPF8-contig1_89	Q8YY08	3.A.1.4.6	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Permease protein of ABC transporter - Anabaena sp. (strain PCC 7120)	2.62e-20
Candidatus_Korarchaeum_cryptofilum_OPF8-contig1_123	D8J2B2	4.F.1.3.4	4.F.1	The Choline/Ethanolaminephosphotransferase 1 (CEPT1) Family	CDP-diacylglycerol--glycerol-3-phosphate 3-phosphatidyltransferase OS=Halalkalicoccus jeotgali (strain DSM 18796 / CECT 7217 / JCM 14584 / KCTC 4019 / B3) GN=HacjB3_07420 PE=3 SV=1	3.95e-11
Candidatus_Korarchaeum_cryptofilum_OPF8-contig1_142	Q8DKZ4	3.D.1.8.2	3.D.1	The H+ or Na+-translocating NADH Dehydrogenase (NDH) Family	NAD(P)H-quinone oxidoreductase subunit K OS=Thermosynechococcus elongatus (strain BP-1) OX=197221 GN=ndhK PE=1 SV=1	3.00e-43
Candidatus_Korarchaeum_cryptofilum_OPF8-contig1_144	Q9P9G0	3.D.9.1.1	3.D.9	The H+-translocating F420H2 Dehydrogenase (F420H2DH) Family	F420H2 dehydrogenase subunit FpoD - Methanosarcina mazei (Methanosarcina frisia).	2.20e-96
Candidatus_Korarchaeum_cryptofilum_OPF8-contig1_145	Q8DL32	3.D.1.8.2	3.D.1	The H+ or Na+-translocating NADH Dehydrogenase (NDH) Family	NAD(P)H-quinone oxidoreductase subunit 1 OS=Thermosynechococcus elongatus (strain BP-1) OX=197221 GN=ndhA PE=3 SV=2	5.55e-54
Candidatus_Korarchaeum_cryptofilum_OPF8-contig1_148	Q8DL29	3.D.1.8.2	3.D.1	The H+ or Na+-translocating NADH Dehydrogenase (NDH) Family	NAD(P)H-quinone oxidoreductase subunit 4L OS=Thermosynechococcus elongatus (strain BP-1) OX=197221 GN=ndhE PE=3 SV=1	2.73e-11
Candidatus_Korarchaeum_cryptofilum_OPF8-contig1_149	OLS18238	3.D.9.1.2	3.D.9	The H+-translocating F420H2 Dehydrogenase (F420H2DH) Family	F(420)H(2) dehydrogenase subunit M [Candidatus Odinarchaeota archaeon LCB_4]	1.53e-74
Candidatus_Korarchaeum_cryptofilum_OPF8-contig1_150	OLS18237	3.D.9.1.2	3.D.9	The H+-translocating F420H2 Dehydrogenase (F420H2DH) Family	F(420)H(2) dehydrogenase subunit L [Candidatus Odinarchaeota archaeon LCB_4]	5.63e-124
Candidatus_Korarchaeum_cryptofilum_OPF8-contig1_151	Q9P9F3	3.D.9.1.1	3.D.9	The H+-translocating F420H2 Dehydrogenase (F420H2DH) Family	F420H2 dehydrogenase subunit FpoN - Methanosarcina mazei (Methanosarcina frisia).	8.57e-51
Candidatus_Korarchaeum_cryptofilum_OPF8-contig1_163	WP_011746282	3.D.7.1.3	3.D.7	The H2:Heterodisulfide Oxidoreductase (HHO) Family	electron transporter [Chlorobium phaeobacteroides]	1.56e-59
Candidatus_Korarchaeum_cryptofilum_OPF8-contig1_186	Q6KYW8	3.A.1.138.1	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Multi drug ABC transporter ATP binding protein - Picrophilus torridus.	4.03e-29
Candidatus_Korarchaeum_cryptofilum_OPF8-contig1_187	G0LRW7	3.A.1.15.15	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC transporter extracellular binding protein OS=Staphylococcus aureus subsp. aureus LGA251 GN=mntC PE=3 SV=1	7.00e-10
Candidatus_Korarchaeum_cryptofilum_OPF8-contig1_200	P55072	3.A.16.1.1	3.A.16	The Endoplasmic Reticular Retrotranslocon (ER-RT) Family	Transitional endoplasmic reticulum ATPase (TER ATPase) (15S Mg(2+)- ATPase p97 subunit) (Valosin-containing protein) (VCP) - Homo sapiens (Human).	1.54e-230
Candidatus_Korarchaeum_cryptofilum_OPF8-contig1_211	F0Z2G1	9.B.104.1.3	9.B.104	The Rhomboid Protease (Rhomboid) Family	Putative small hydrophobic molecule transporter protein OS=Clostridium sp. D5 GN=HMPREF0240_03287 PE=4 SV=1	1.14e-24
Candidatus_Korarchaeum_cryptofilum_OPF8-contig1_216	Q48L33	3.A.16.1.5	3.A.16	The Endoplasmic Reticular Retrotranslocon (ER-RT) Family	Hydrolase, TatD family OS=Pseudomonas savastanoi pv. phaseolicola (strain 1448A / Race 6) OX=264730 GN=PSPPH_1649 PE=4 SV=1	6.01e-20
Candidatus_Korarchaeum_cryptofilum_OPF8-contig1_223	B2UL32	2.A.5.5.5	2.A.5	The Zinc (Zn2+)-Iron (Fe2+) Permease (ZIP) Family	Zinc transporter ZupT OS=Akkermansia muciniphila (strain ATCC BAA-835) GN=zupT PE=3 SV=1	1.83e-10
Candidatus_Korarchaeum_cryptofilum_OPF8-contig1_228	Q58542	3.A.19.1.3	3.A.19	The Guided Entry of Tail Anchored Protein (GET) Family	Putative arsenical pump-driving ATPase OS=Methanocaldococcus jannaschii (strain ATCC 43067 / DSM 2661 / JAL-1 / JCM 10045 / NBRC 100440) GN=MJ1142 PE=1 SV=1	5.32e-30
Candidatus_Korarchaeum_cryptofilum_OPF8-contig1_237	P54609	3.A.16.1.5	3.A.16	The Endoplasmic Reticular Retrotranslocon (ER-RT) Family	Cell division control protein 48 homolog A OS=Arabidopsis thaliana OX=3702 GN=CDC48A PE=1 SV=1	3.43e-219
Candidatus_Korarchaeum_cryptofilum_OPF8-contig1_237	P55072	3.A.16.1.1	3.A.16	The Endoplasmic Reticular Retrotranslocon (ER-RT) Family	Transitional endoplasmic reticulum ATPase (TER ATPase) (15S Mg(2+)- ATPase p97 subunit) (Valosin-containing protein) (VCP) - Homo sapiens (Human).	1.42e-217
Candidatus_Korarchaeum_cryptofilum_OPF8-contig1_238	B3ET62	3.A.23.6.1	3.A.23	The Type VI Symbiosis/Virulence Secretory System (T6SS) Family	Glyceraldehyde-3-phosphate dehydrogenase OS=Amoebophilus asiaticus (strain 5a2) GN=Aasi_1069 PE=3 SV=1	1.28e-100
Candidatus_Korarchaeum_cryptofilum_OPF8-contig1_291	P77735	8.A.5.1.6	8.A.5	The Voltage-gated K+ Channel β-subunit (Kvβ) Family	Uncharacterized oxidoreductase YajO OS=Escherichia coli (strain K12) GN=yajO PE=3 SV=2	2.11e-51
Candidatus_Korarchaeum_cryptofilum_OPF8-contig1_297	P45946	2.A.59.1.2	2.A.59	The Arsenical Resistance-3 (ACR3) Family	Hypothetical protein yqcL - Bacillus subtilis.	2.82e-138
Candidatus_Korarchaeum_cryptofilum_OPF8-contig1_298	Q74I61	3.A.1.29.1	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC transporter permease component OS=Lactobacillus johnsonii GN=LJ_1705 PE=4 SV=1	8.59e-19
Candidatus_Korarchaeum_cryptofilum_OPF8-contig1_302	Q9HU29	3.A.1.3.23	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Amino acid (Lysine/arginine/ornithine/histidine/octopine) ABC transporter membrane protein OS=Pseudomonas aeruginosa (strain ATCC 15692 / PAO1 / 1C / PRS 101 / LMG 12228) GN=PA5155 PE=3 SV=1	6.34e-29
Candidatus_Korarchaeum_cryptofilum_OPF8-contig1_303	P02915	3.A.1.3.1	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Histidine transport ATP-binding protein hisP - Salmonella typhimurium.	1.89e-71
Candidatus_Korarchaeum_cryptofilum_OPF8-contig1_303	Q9F3K7	3.A.1.3.24	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ATP-binding protein OS=Streptomyces coelicolor (strain ATCC BAA-471 / A3(2) / M145) GN=SCO5258 PE=3 SV=1	3.24e-71
Candidatus_Korarchaeum_cryptofilum_OPF8-contig1_304	Q9HU29	3.A.1.3.23	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Amino acid (Lysine/arginine/ornithine/histidine/octopine) ABC transporter membrane protein OS=Pseudomonas aeruginosa (strain ATCC 15692 / PAO1 / 1C / PRS 101 / LMG 12228) GN=PA5155 PE=3 SV=1	6.50e-34
Candidatus_Korarchaeum_cryptofilum_OPF8-contig1_318	OLS24539	3.A.1.2.30	3.A.1	The ATP-binding Cassette (ABC) Superfamily	hypothetical protein HeimC3_19690 [Candidatus Heimdallarchaeota archaeon LC_3]	1.31e-44
Candidatus_Korarchaeum_cryptofilum_OPF8-contig1_318	A2RKA5	3.A.1.2.17	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Purine/cytidine ABC transporter permease protein OS=Lactococcus lactis subsp. cremoris (strain MG1363) GN=nupC PE=4 SV=1	5.58e-47
Candidatus_Korarchaeum_cryptofilum_OPF8-contig1_319	Q8DU38	3.A.1.2.12	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Putative sugar ABC transporter, permease protein - Streptococcus mutans.	9.85e-31
Candidatus_Korarchaeum_cryptofilum_OPF8-contig1_320	Q8DU37	3.A.1.2.12	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Putative sugar ABC transporter, ATP-binding protein - Streptococcus mutans.	7.04e-119
Candidatus_Korarchaeum_cryptofilum_OPF8-contig1_339	O59180	8.A.21.2.1	8.A.21	The Stomatin/Podocin/Band 7/Nephrosis.2/SPFH (Stomatin) Family	Hypothetical protein PH1511 - Pyrococcus horikoshii.	1.50e-77
Candidatus_Korarchaeum_cryptofilum_OPF8-contig1_348	Q8R9L8	3.A.1.33.1	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Putative ABC transporter ATP-binding protein TTE1589 OS=Thermoanaerobacter tengcongensis GN=TTE1589 PE=3 SV=1	3.98e-121
Candidatus_Korarchaeum_cryptofilum_OPF8-contig1_396	A3U437	9.B.29.2.12	9.B.29	The 4-5 TMS Putative Chaperone (4-5PC) Family	Suf C, ATPase OS=Pseudooceanicola batsensis (strain ATCC BAA-863 / DSM 15984 / KCTC 12145 / HTCC2597) OX=252305 GN=OB2597_03564 PE=4 SV=1	6.01e-36
Candidatus_Korarchaeum_cryptofilum_OPF8-contig1_402	Q58623	3.A.3.3.4	3.A.3	The P-type ATPase (P-ATPase) Superfamily	Hypothetical protein MJ1226 - Methanococcus jannaschii.	2.59e-162
Candidatus_Korarchaeum_cryptofilum_OPF8-contig1_410	Q8R9L9	3.A.1.33.1	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC-type cobalt transport system, permease component CbiQ and related transporters OS=Thermoanaerobacter tengcongensis GN=CbiQ2 PE=4 SV=1	3.33e-15
Candidatus_Korarchaeum_cryptofilum_OPF8-contig1_411	A2SPE8	3.A.1.26.2	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC transporter related - Methanocorpusculum labreanum (strain ATCC 43576 / DSM 4855 / Z).	1.11e-65
Candidatus_Korarchaeum_cryptofilum_OPF8-contig1_424	PIU92340	3.A.1.105.23	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC transporter permease [Armatimonadetes bacterium CG06_land_8_20_14_3_00_66_21]	4.88e-10
Candidatus_Korarchaeum_cryptofilum_OPF8-contig1_425	Q53716	3.A.1.105.2	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ATP-BINDING PROTEIN - Streptomyces antibioticus.	1.92e-77
Candidatus_Korarchaeum_cryptofilum_OPF8-contig1_505	Q47538	3.A.1.17.1	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Taurine transport ATP-binding protein tauB - Escherichia coli.	9.48e-35
Candidatus_Korarchaeum_cryptofilum_OPF8-contig1_507	WP_073151285.1	9.B.241.2.6	9.B.241	The Prenyl Transferase (UbiA) Family	4-hydroxybenzoate octaprenyltransferase [Seinonella peptonophila]	1.92e-36
Candidatus_Korarchaeum_cryptofilum_OPF8-contig1_509	P57368	2.A.7.3.23	2.A.7	The Drug/Metabolite Transporter (DMT) Superfamily	Uncharacterized transporter BU281 OS=Buchnera aphidicola subsp. Acyrthosiphon pisum (strain APS) GN=BU281 PE=3 SV=1	3.26e-14
Candidatus_Korarchaeum_cryptofilum_OPF8-contig1_523	C8U8G2	2.A.3.7.3	2.A.3	The Amino Acid-Polyamine-Organocation (APC) Family	Predicted glutamate:gamma-aminobutyric acid antiporter GadC OS=Escherichia coli O103:H2 (strain 12009 / EHEC) GN=gadC PE=4 SV=1	1.19e-30
Candidatus_Korarchaeum_cryptofilum_OPF8-contig1_527	Q73NS6	3.A.1.5.47	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Oligopeptide/dipeptide ABC transporter, ATP-binding protein OS=Treponema denticola (strain ATCC 35405 / CIP 103919 / DSM 14222) OX=243275 GN=TDE_1076 PE=3 SV=1	1.04e-89
Candidatus_Korarchaeum_cryptofilum_OPF8-contig1_528	Q9F350	3.A.1.5.35	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Putative peptide transport system ATP-binding protein OS=Streptomyces coelicolor (strain ATCC BAA-471 / A3(2) / M145) GN=SCO5120 PE=3 SV=1	2.41e-90
Candidatus_Korarchaeum_cryptofilum_OPF8-contig1_528	Q9X271	3.A.1.5.15	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Oligopeptide ABC transporter, ATP-binding protein - Thermotoga maritima	1.76e-89
Candidatus_Korarchaeum_cryptofilum_OPF8-contig1_529	OLS22414	3.A.1.5.46	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Glutathione transport system permease protein GsiD [Candidatus Heimdallarchaeota archaeon LC_3]	6.07e-52
Candidatus_Korarchaeum_cryptofilum_OPF8-contig1_530	W0WN20	3.A.1.5.39	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Dipeptide transport system permease protein dppB OS=Pseudomonas aeruginosa MH38 GN=dppB PE=3 SV=1	4.17e-66
Candidatus_Korarchaeum_cryptofilum_OPF8-contig1_531	Q5V9S2	3.A.1.5.22	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Oligopeptide permease A - Vibrio fluvialis.	4.58e-43
Candidatus_Korarchaeum_cryptofilum_OPF8-contig1_534	B1L487	3.A.3.5.27	3.A.3	The P-type ATPase (P-ATPase) Superfamily	Heavy metal translocating P-type ATPase OS=Korarchaeum cryptofilum (strain OPF8) GN=Kcr_0513 PE=4 SV=1	0.0
Candidatus_Korarchaeum_cryptofilum_OPF8-contig1_546	Q5SIA2	2.A.37.2.7	2.A.37	The Monovalent Cation:Proton Antiporter-2 (CPA2) Family	Na(+)/H(+) antiporter OS=Thermus thermophilus (strain HB8 / ATCC 27634 / DSM 579) GN=TTHA1472 PE=4 SV=1	1.69e-56
Candidatus_Korarchaeum_cryptofilum_OPF8-contig1_551	Q41364	2.A.47.3.1	2.A.47	The Divalent Anion:Na+ Symporter (DASS) Family	2-OXOGLUTARATE/MALATE TRANSLOCATOR PRECURSOR - Spinacia oleracea (Spinach).	2.32e-141
Candidatus_Korarchaeum_cryptofilum_OPF8-contig1_563	P32010	3.A.1.105.1	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Daunorubicin resistance ATP-binding protein drrA - Streptomyces peucetius.	2.08e-69
Candidatus_Korarchaeum_cryptofilum_OPF8-contig1_564	Q70J76	3.A.1.105.3	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Membrane protein - Streptomyces griseus subsp. griseus.	3.54e-24
Candidatus_Korarchaeum_cryptofilum_OPF8-contig1_571	E4RK11	2.A.124.1.3	2.A.124	The Lysine Exporter (LysO) Family	Uncharacterized protein OS=Halanaerobium hydrogeniformans GN=Halsa_2167 PE=4 SV=1	8.56e-29
Candidatus_Korarchaeum_cryptofilum_OPF8-contig1_580	O27840	2.A.107.1.2	2.A.107	The MntP Mn2+ exporter (MntP) Family	HYPOTHETICAL PROTEIN MTH1812 - Methanobacterium thermoautotrophicum.	1.95e-24
Candidatus_Korarchaeum_cryptofilum_OPF8-contig1_583	D3P9M4	2.A.95.1.6	2.A.95	The 6 TMS Neutral Amino Acid Transporter (NAAT) Family	Multiple antibiotic transporter, MarC family OS=Deferribacter desulfuricans (strain DSM 14783 / JCM 11476 / NBRC 101012 / SSM1) GN=DEFDS_1963 PE=4 SV=1	2.83e-22
Candidatus_Korarchaeum_cryptofilum_OPF8-contig1_585	Q6MMK1	2.A.6.6.11	2.A.6	The Resistance-Nodulation-Cell Division (RND) Superfamily	3-hydroxy-3-methylglutaryl coenzyme A reductase OS=Bdellovibrio bacteriovorus (strain ATCC 15356 / DSM 50701 / NCIB 9529 / HD100) GN=Bd1627 PE=3 SV=1	1.67e-101
Candidatus_Korarchaeum_cryptofilum_OPF8-contig1_621	P76269	2.A.1.3.17	2.A.1	The Major Facilitator Superfamily (MFS)	Hypothetical transport protein yebQ - Escherichia coli.	3.40e-32
Candidatus_Korarchaeum_cryptofilum_OPF8-contig1_622	WP_062382148.1	1.A.115.1.5	1.A.115	The Pore-forming NADPH-dependent 1-Acyldihydroxyacetone Phosphate Reductase (Ayr1) Family	SDR family oxidoreductase [Pseudomonas abietaniphila]	5.91e-29
Candidatus_Korarchaeum_cryptofilum_OPF8-contig1_636	Q10SY9	2.A.45.2.4	2.A.45	The Arsenite-Antimonite (ArsB) Efflux Family	Transmembrane protein, putative, expressed - Oryza sativa subsp. japonica (Rice).	2.53e-15
Candidatus_Korarchaeum_cryptofilum_OPF8-contig1_644	P77735	8.A.5.1.6	8.A.5	The Voltage-gated K+ Channel β-subunit (Kvβ) Family	Uncharacterized oxidoreductase YajO OS=Escherichia coli (strain K12) GN=yajO PE=3 SV=2	1.48e-38
Candidatus_Korarchaeum_cryptofilum_OPF8-contig1_671	P94440	3.A.1.105.19	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Uncharacterized ABC transporter ATP-binding protein YfiL OS=Bacillus subtilis (strain 168) GN=yfiL PE=3 SV=2	1.31e-59
Candidatus_Korarchaeum_cryptofilum_OPF8-contig1_684	Q8EJK7	2.A.56.1.12	2.A.56	The Tripartite ATP-independent Periplasmic Transporter (TRAP-T) Family	Alpha-ketoglutarate uptake system substrate-binding component OS=Shewanella oneidensis (strain MR-1) OX=211586 GN=SO_0456 PE=4 SV=1	5.39e-40
Candidatus_Korarchaeum_cryptofilum_OPF8-contig1_685	Q8EJK8	2.A.56.1.12	2.A.56	The Tripartite ATP-independent Periplasmic Transporter (TRAP-T) Family	Alpha-ketoglutarate uptake system bifunctional large and small subunit permease component OS=Shewanella oneidensis (strain MR-1) OX=211586 GN=SO_0455 PE=4 SV=1	6.96e-60
Candidatus_Korarchaeum_cryptofilum_OPF8-contig1_691	Q97YH0	2.A.1.3.70	2.A.1	The Major Facilitator Superfamily (MFS)	Permease, multidrug efflux OS=Sulfolobus solfataricus (strain ATCC 35092 / DSM 1617 / JCM 11322 / P2) GN=SSO1351 PE=4 SV=1	1.20e-58
Candidatus_Korarchaeum_cryptofilum_OPF8-contig1_697	Q5SJX5	9.B.120.1.3	9.B.120	The DUF554 (DUF554) Family	Putative uncharacterized protein TTHA0877 OS=Thermus thermophilus (strain HB8 / ATCC 27634 / DSM 579) GN=TTHA0877 PE=4 SV=1	2.51e-34
Candidatus_Korarchaeum_cryptofilum_OPF8-contig1_698	Q8R9L8	3.A.1.33.1	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Putative ABC transporter ATP-binding protein TTE1589 OS=Thermoanaerobacter tengcongensis GN=TTE1589 PE=3 SV=1	1.08e-117
Candidatus_Korarchaeum_cryptofilum_OPF8-contig1_726	Q4VWC9	3.A.1.105.4	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ATP-binding protein - Pseudomonas sp. M18.	1.44e-31
Candidatus_Korarchaeum_cryptofilum_OPF8-contig1_771	Q9WZ31	1.A.35.3.2	1.A.35	The CorA Metal Ion Transporter (MIT) Family	Magnesium transport protein CorA OS=Thermotoga maritima (strain ATCC 43589 / MSB8 / DSM 3109 / JCM 10099) GN=corA PE=1 SV=1	1.68e-25
Candidatus_Korarchaeum_cryptofilum_OPF8-contig1_780	O05347	3.A.1.16.2	3.A.1	The ATP-binding Cassette (ABC) Superfamily	PUTATIVE ATP-BINDING TRANSPORT PROTEIN - Synechococcus sp. (strain PCC 7942) (Anacystis nidulans R2).	5.98e-64
Candidatus_Korarchaeum_cryptofilum_OPF8-contig1_781	R7QS55	3.A.1.17.9	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Stackhouse genomic scaffold, scaffold_628 OS=Chondrus crispus GN=CHC_T00000780001 PE=3 SV=1	1.01e-74
Candidatus_Korarchaeum_cryptofilum_OPF8-contig1_795	Q9UYH7	2.A.102.4.1	2.A.102	The 4-Toluene Sulfonate Uptake Permease (TSUP) Family	Predicted permease - Pyrococcus abyssi.	2.83e-21
Candidatus_Korarchaeum_cryptofilum_OPF8-contig1_800	P0AAJ1	5.A.3.3.1	5.A.3	The Prokaryotic Molybdopterin-containing Oxidoreductase (PMO) Family	Probable anaerobic dimethyl sulfoxide reductase chain ynfG - Escherichia coli.	3.24e-37
Candidatus_Korarchaeum_cryptofilum_OPF8-contig1_800	P18776	5.A.3.3.2	5.A.3	The Prokaryotic Molybdopterin-containing Oxidoreductase (PMO) Family	Anaerobic dimethyl sulfoxide reductase chain B (DMSO reductase iron- sulfur subunit) - Escherichia coli.	3.24e-37
Candidatus_Korarchaeum_cryptofilum_OPF8-contig1_803	OLS30725	3.D.7.1.5	3.D.7	The H2:Heterodisulfide Oxidoreductase (HHO) Family	CoB--CoM heterodisulfide reductase iron-sulfur subunit A [Candidatus Thorarchaeota archaeon AB_25]	2.47e-190
Candidatus_Korarchaeum_cryptofilum_OPF8-contig1_806	F9VN12	3.D.10.1.4	3.D.10	The Prokaryotic Succinate Dehydrogenase (SDH) Family	Succinate dehydrogenase subunit SdhC OS=Sulfolobus tokodaii (strain DSM 16993 / JCM 10545 / NBRC 100140 / 7) GN=sdhC PE=4 SV=1	5.94e-40
Candidatus_Korarchaeum_cryptofilum_OPF8-contig1_832	Q9HM05	3.A.1.128.7	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Gliding motility protein (GldA) related protein OS=Thermoplasma acidophilum (strain ATCC 25905 / DSM 1728 / JCM 9062 / NBRC 15155 / AMRC-C165) GN=Ta0066 PE=3 SV=1	5.26e-69
Candidatus_Korarchaeum_cryptofilum_OPF8-contig1_840	OLS24632	3.A.1.4.13	3.A.1	The ATP-binding Cassette (ABC) Superfamily	putative branched-chain amino acid transport ATP-binding protein LivG [Candidatus Heimdallarchaeota archaeon LC_3]	1.08e-59
Candidatus_Korarchaeum_cryptofilum_OPF8-contig1_841	Q8YT15	3.A.1.4.6	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ATP-binding protein of branched-chain amino acid ABC transporter - Anabaena sp. (strain PCC 7120)	3.86e-63
Candidatus_Korarchaeum_cryptofilum_OPF8-contig1_854	CRG88657	9.B.313.1.2	9.B.313	The 7 TMS Domain-containing Protein (7DCP) Family	4-aminobutyrate aminotransferase / (S)-3-amino-2-methylpropionate transaminase [Talaromyces islandicus]	1.03e-12
Candidatus_Korarchaeum_cryptofilum_OPF8-contig1_861	D0VWY2	3.A.1.7.3	3.A.1	The ATP-binding Cassette (ABC) Superfamily	DING OS=Pseudomonas fluorescens (strain SBW25) PE=1 SV=1	1.29e-10
Candidatus_Korarchaeum_cryptofilum_OPF8-contig1_863	WP_062382148.1	1.A.115.1.5	1.A.115	The Pore-forming NADPH-dependent 1-Acyldihydroxyacetone Phosphate Reductase (Ayr1) Family	SDR family oxidoreductase [Pseudomonas abietaniphila]	1.56e-29
Candidatus_Korarchaeum_cryptofilum_OPF8-contig1_864	F0N2E7	2.A.109.1.2	2.A.109	The Tellurium Ion Resistance (TerC) Family	Protein Alx OS=Neisseria meningitidis serogroup B (strain M04-240196) GN=alx PE=4 SV=1	6.46e-51
Candidatus_Korarchaeum_cryptofilum_OPF8-contig1_864	P42601	2.A.109.1.7	2.A.109	The Tellurium Ion Resistance (TerC) Family	Inner membrane protein alx OS=Escherichia coli (strain K12) GN=alx PE=1 SV=2	2.41e-50
Candidatus_Korarchaeum_cryptofilum_OPF8-contig1_866	Q8DQH7	3.A.1.4.10	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC transporter ATP-binding protein-branched chain amino acid transport OS=Streptococcus pneumoniae (strain ATCC BAA-255 / R6) GN=livF PE=3 SV=1	3.94e-88
Candidatus_Korarchaeum_cryptofilum_OPF8-contig1_867	P21629	3.A.1.4.8	3.A.1	The ATP-binding Cassette (ABC) Superfamily	High-affinity branched-chain amino acid transport ATP-binding protein BraF OS=Pseudomonas aeruginosa (strain ATCC 15692 / PAO1 / 1C / PRS 101 / LMG 12228) GN=braF PE=3 SV=1	1.13e-65
Candidatus_Korarchaeum_cryptofilum_OPF8-contig1_868	P22729	3.A.1.4.1	3.A.1	The ATP-binding Cassette (ABC) Superfamily	High-affinity branched-chain amino acid transport system permease protein livM (LIV-I protein M) - Escherichia coli.	4.17e-33
Candidatus_Korarchaeum_cryptofilum_OPF8-contig1_869	Q8DQI0	3.A.1.4.10	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC transporter membrane-spanning permease-branched chain amino acid transport OS=Streptococcus pneumoniae (strain ATCC BAA-255 / R6) GN=livH PE=4 SV=1	3.36e-51
Candidatus_Korarchaeum_cryptofilum_OPF8-contig1_909	B1JAG2	2.A.39.1.2	2.A.39	The Nucleobase:Cation Symporter-1 (NCS1) Family	Hydroxymethylpyrimidine transporter CytX OS=Pseudomonas putida (strain W619) GN=PputW619_4713 PE=4 SV=1	4.18e-83
Candidatus_Korarchaeum_cryptofilum_OPF8-contig1_911	Q9Y974	3.A.1.26.6	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Putative uncharacterized protein - Aeropyrum pernix.	3.26e-33
Candidatus_Korarchaeum_cryptofilum_OPF8-contig1_918	Q8U4K3	3.A.1.6.5	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Membrane protein - Pyrococcus furiosus.	2.05e-109
Candidatus_Korarchaeum_cryptofilum_OPF8-contig1_919	Q8U4K4	3.A.1.6.5	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Sulfate/thiosulfate transport protein homolog cyst - Pyrococcus furiosus.	2.73e-61
Candidatus_Korarchaeum_cryptofilum_OPF8-contig1_920	Q8U4K5	3.A.1.6.5	3.A.1	The ATP-binding Cassette (ABC) Superfamily	UPF0100 protein PF0080 - Pyrococcus furiosus.	6.69e-85
Candidatus_Korarchaeum_cryptofilum_OPF8-contig1_928	WP_062382148.1	1.A.115.1.5	1.A.115	The Pore-forming NADPH-dependent 1-Acyldihydroxyacetone Phosphate Reductase (Ayr1) Family	SDR family oxidoreductase [Pseudomonas abietaniphila]	1.54e-13
Candidatus_Korarchaeum_cryptofilum_OPF8-contig1_959	T2RPD9	2.A.55.3.9	2.A.55	The Metal Ion (Mn2+-iron) Transporter (Nramp) Family	Uncharacterized protein OS=Saccharopolyspora erythraea D GN=N599_33625 PE=4 SV=1	1.09e-36
Candidatus_Korarchaeum_cryptofilum_OPF8-contig1_962	P0C560	3.A.1.7.2	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Phosphate import ATP-binding protein pstB - Mycobacterium smegmatis.	6.85e-66
Candidatus_Korarchaeum_cryptofilum_OPF8-contig1_963	P07654	3.A.1.7.1	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Phosphate transport system permease protein pstA - Escherichia coli.	3.09e-40
Candidatus_Korarchaeum_cryptofilum_OPF8-contig1_964	P0AGH8	3.A.1.7.1	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Phosphate transport system permease protein pstC - Escherichia coli.	3.40e-46
Candidatus_Korarchaeum_cryptofilum_OPF8-contig1_973	P76128	3.A.1.5.38	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Probable D,D-dipeptide-binding periplasmic protein DdpA OS=Escherichia coli (strain K12) GN=ddpA PE=2 SV=1	6.60e-59
Candidatus_Korarchaeum_cryptofilum_OPF8-contig1_974	P77308	3.A.1.5.38	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Probable D,D-dipeptide transport system permease protein DdpB OS=Escherichia coli (strain K12) GN=ddpB PE=1 SV=1	1.08e-106
Candidatus_Korarchaeum_cryptofilum_OPF8-contig1_975	P77463	3.A.1.5.38	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Probable D,D-dipeptide transport system permease protein DdpC OS=Escherichia coli (strain K12) GN=ddpC PE=1 SV=1	6.32e-88
Candidatus_Korarchaeum_cryptofilum_OPF8-contig1_976	Q9X271	3.A.1.5.15	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Oligopeptide ABC transporter, ATP-binding protein - Thermotoga maritima	2.69e-116
Candidatus_Korarchaeum_cryptofilum_OPF8-contig1_977	Q9WXR3	3.A.1.5.29	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Oligopeptide ABC transporter, ATP-binding protein OS=Thermotoga maritima (strain ATCC 43589 / MSB8 / DSM 3109 / JCM 10099) GN=TM_0057 PE=3 SV=1	1.44e-128
Candidatus_Korarchaeum_cryptofilum_OPF8-contig1_994	B1L5G5	3.A.10.1.15	3.A.10	The H+, Na+-translocating Pyrophosphatase (M+-PPase) Family	K(+)-insensitive pyrophosphate-energized proton pump OS=Korarchaeum cryptofilum (strain OPF8) GN=hppA PE=3 SV=1	0.0
Candidatus_Korarchaeum_cryptofilum_OPF8-contig1_995	A8UT57	2.A.1.59.4	2.A.1	The Major Facilitator Superfamily (MFS)	GTP-binding protein LepA OS=Hydrogenivirga sp. 128-5-R1-1 GN=HG1285_05775 PE=4 SV=1	3.10e-67
Candidatus_Korarchaeum_cryptofilum_OPF8-contig1_995	O28731	2.A.1.59.3	2.A.1	The Major Facilitator Superfamily (MFS)	Putative uncharacterized protein OS=Archaeoglobus fulgidus (strain ATCC 49558 / VC-16 / DSM 4304 / JCM 9628 / NBRC 100126) GN=AF_1541 PE=4 SV=1	1.38e-66
Candidatus_Korarchaeum_cryptofilum_OPF8-contig1_1076	Q5SIR3	3.A.1.2.31	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Uncharacterized protein OS=Thermus thermophilus (strain HB8 / ATCC 27634 / DSM 579) OX=300852 GN=TTHA1301 PE=4 SV=1	4.91e-126
Candidatus_Korarchaeum_cryptofilum_OPF8-contig1_1077	Q5SIR2	3.A.1.2.31	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Sugar ABC transporter, permease protein OS=Thermus thermophilus (strain HB8 / ATCC 27634 / DSM 579) OX=300852 GN=TTHA1302 PE=3 SV=1	5.44e-62
Candidatus_Korarchaeum_cryptofilum_OPF8-contig1_1078	Q5SIR1	3.A.1.2.31	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Sugar ABC transporter, permease protein OS=Thermus thermophilus (strain HB8 / ATCC 27634 / DSM 579) OX=300852 GN=TTHA1303 PE=3 SV=1	7.93e-75
Candidatus_Korarchaeum_cryptofilum_OPF8-contig1_1079	A2RKA7	3.A.1.2.17	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Purine/cytidine ABC transporter ATP-binding protein OS=Lactococcus lactis subsp. cremoris (strain MG1363) GN=nupA PE=4 SV=1	5.88e-159
Candidatus_Korarchaeum_cryptofilum_OPF8-contig1_1107	Q73NT0	3.A.1.5.47	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Lipoprotein, putative OS=Treponema denticola (strain ATCC 35405 / CIP 103919 / DSM 14222) OX=243275 GN=TDE_1072 PE=4 SV=1	1.52e-28
Candidatus_Korarchaeum_cryptofilum_OPF8-contig1_1110	Q73NS7	3.A.1.5.47	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Oligopeptide/dipeptide ABC transporter, ATP-binding protein OS=Treponema denticola (strain ATCC 35405 / CIP 103919 / DSM 14222) OX=243275 GN=TDE_1075 PE=3 SV=1	7.92e-110
Candidatus_Korarchaeum_cryptofilum_OPF8-contig1_1111	Q73NS6	3.A.1.5.47	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Oligopeptide/dipeptide ABC transporter, ATP-binding protein OS=Treponema denticola (strain ATCC 35405 / CIP 103919 / DSM 14222) OX=243275 GN=TDE_1076 PE=3 SV=1	2.51e-99
Candidatus_Korarchaeum_cryptofilum_OPF8-contig1_1128	P44798	5.A.3.4.4	5.A.3	The Prokaryotic Molybdopterin-containing Oxidoreductase (PMO) Family	Trimethylamine-N-oxide reductase OS=Haemophilus influenzae (strain ATCC 51907 / DSM 11121 / KW20 / Rd) OX=71421 GN=torZ PE=3 SV=1	1.09e-21
Candidatus_Korarchaeum_cryptofilum_OPF8-contig1_1141	P42061	3.A.1.5.20	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Oligopeptide-binding protein appA - Bacillus subtilis.	7.06e-28
Candidatus_Korarchaeum_cryptofilum_OPF8-contig1_1142	P77308	3.A.1.5.38	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Probable D,D-dipeptide transport system permease protein DdpB OS=Escherichia coli (strain K12) GN=ddpB PE=1 SV=1	1.64e-61
Candidatus_Korarchaeum_cryptofilum_OPF8-contig1_1143	P42063	3.A.1.5.20	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Oligopeptide transport system permease protein appC - Bacillus subtilis.	2.88e-56
Candidatus_Korarchaeum_cryptofilum_OPF8-contig1_1144	KKK40962	3.A.1.5.45	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Oligopeptide transport ATP-binding protein OppD [Lokiarchaeum sp. GC14_75]	4.92e-104
Candidatus_Korarchaeum_cryptofilum_OPF8-contig1_1145	Q9WXR3	3.A.1.5.29	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Oligopeptide ABC transporter, ATP-binding protein OS=Thermotoga maritima (strain ATCC 43589 / MSB8 / DSM 3109 / JCM 10099) GN=TM_0057 PE=3 SV=1	3.48e-115
Candidatus_Korarchaeum_cryptofilum_OPF8-contig1_1154	P74477	2.A.49.6.1	2.A.49	The Chloride Carrier/Channel (ClC) Family	Chloride channel protein - Synechocystis sp. (strain PCC 6803).	3.69e-12
Candidatus_Korarchaeum_cryptofilum_OPF8-contig1_1156	Q97JB8	3.A.1.23.2	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Cobalt transport (ATPase component) - Clostridium acetobutylicum.	3.57e-58
Candidatus_Korarchaeum_cryptofilum_OPF8-contig1_1156	O68106	3.A.1.23.8	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Cobalt import ATP-binding protein CbiO OS=Rhodobacter capsulatus (strain ATCC BAA-309 / NBRC 16581 / SB1003) GN=cbiO PE=1 SV=1	5.18e-58
Candidatus_Korarchaeum_cryptofilum_OPF8-contig1_1159	Q79CJ1	3.A.1.23.1	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Nickel permease - Streptococcus salivarius.	3.80e-45
Candidatus_Korarchaeum_cryptofilum_OPF8-contig1_1160	OLS30727	3.D.7.1.5	3.D.7	The H2:Heterodisulfide Oxidoreductase (HHO) Family	Hydrogenase expression/formation protein HypD [Candidatus Thorarchaeota archaeon AB_25]	6.31e-95
Candidatus_Korarchaeum_cryptofilum_OPF8-contig1_1162	WP_012475229	3.D.7.1.3	3.D.7	The H2:Heterodisulfide Oxidoreductase (HHO) Family	heterodisulfide reductase [Chlorobium phaeobacteroides]	4.29e-26
Candidatus_Korarchaeum_cryptofilum_OPF8-contig1_1163	OLS30725	3.D.7.1.5	3.D.7	The H2:Heterodisulfide Oxidoreductase (HHO) Family	CoB--CoM heterodisulfide reductase iron-sulfur subunit A [Candidatus Thorarchaeota archaeon AB_25]	1.36e-126
Candidatus_Korarchaeum_cryptofilum_OPF8-contig1_1164	OLS30725	3.D.7.1.5	3.D.7	The H2:Heterodisulfide Oxidoreductase (HHO) Family	CoB--CoM heterodisulfide reductase iron-sulfur subunit A [Candidatus Thorarchaeota archaeon AB_25]	1.08e-141
Candidatus_Korarchaeum_cryptofilum_OPF8-contig1_1165	OLS30722	3.D.7.1.5	3.D.7	The H2:Heterodisulfide Oxidoreductase (HHO) Family	CoB--CoM heterodisulfide reductase iron-sulfur subunit A [Candidatus Thorarchaeota archaeon AB_25]	1.20e-32
Candidatus_Korarchaeum_cryptofilum_OPF8-contig1_1189	Q4VWC8	3.A.1.105.4	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Inner membrane permease protein - Pseudomonas sp. M18.	4.27e-30
Candidatus_Korarchaeum_cryptofilum_OPF8-contig1_1199	A8F6Z5	3.A.1.128.4	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC transporter related - Thermotoga lettingae (strain ATCC BAA-301 / DSM 14385 / TMO).	7.26e-57
Candidatus_Korarchaeum_cryptofilum_OPF8-contig1_1199	A8F6Z5	3.A.1.128.4	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC transporter related - Thermotoga lettingae (strain ATCC BAA-301 / DSM 14385 / TMO).	7.26e-57
Candidatus_Korarchaeum_cryptofilum_OPF8-contig1_1199	B5YBB1	3.A.1.151.2	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC transporter, ATP-binding protein OS=Dictyoglomus thermophilum (strain ATCC 35947 / DSM 3960 / H-6-12) GN=DICTH_1828 PE=4 SV=1	4.94e-57
Candidatus_Korarchaeum_cryptofilum_OPF8-contig1_1199	KXH73394	3.A.1.128.8	3.A.1	The ATP-binding Cassette (ABC) Superfamily	hypothetical protein AM325_07695 [Candidatus Thorarchaeota archaeon SMTZ1-45]	1.26e-56
Candidatus_Korarchaeum_cryptofilum_OPF8-contig1_1200	P46904	3.A.1.115.1	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Protein natB - Bacillus subtilis.	3.77e-25
Candidatus_Korarchaeum_cryptofilum_OPF8-contig1_1216	Q3LCJ0	3.D.4.1.2	3.D.4	The Proton-translocating Cytochrome Oxidase (COX) Superfamily	Cytochrome b OS=Acidianus ambivalens GN=soxN PE=4 SV=1	1.00e-41
Candidatus_Korarchaeum_cryptofilum_OPF8-contig1_1219	F9VN10	3.D.10.1.4	3.D.10	The Prokaryotic Succinate Dehydrogenase (SDH) Family	Succinate dehydrogenase flavoprotein subunit OS=Sulfolobus tokodaii (strain DSM 16993 / JCM 10545 / NBRC 100140 / 7) GN=sdhA PE=4 SV=1	2.83e-167
Candidatus_Korarchaeum_cryptofilum_OPF8-contig1_1222	F9VN11	3.D.10.1.4	3.D.10	The Prokaryotic Succinate Dehydrogenase (SDH) Family	Succinate dehydrogenase iron-sulfur protein subunit OS=Sulfolobus tokodaii (strain DSM 16993 / JCM 10545 / NBRC 100140 / 7) GN=shdB PE=4 SV=1	1.24e-50
Candidatus_Korarchaeum_cryptofilum_OPF8-contig1_1252	WP_121250785	9.B.111.1.5	9.B.111	The 6 TMS Lysyl tRNA Synthetase (LysS) Family	lysine--tRNA ligase [Solirubrobacter pauli]	2.18e-13
Candidatus_Korarchaeum_cryptofilum_OPF8-contig1_1287	Q8ID54	3.A.25.2.1	3.A.25	The Symbiont-specific ERAD-like Machinery (SELMA) Family	UBA/THIF-type NAD/FAD binding protein, putative OS=Plasmodium falciparum (isolate 3D7) GN=PF13_0344 PE=4 SV=1	3.32e-20
Candidatus_Korarchaeum_cryptofilum_OPF8-contig1_1296	A4YGY2	3.A.1.122.5	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Putative uncharacterized protein - Metallosphaera sedula (strain ATCC 51363 / DSM 5348).	1.23e-40
Candidatus_Korarchaeum_cryptofilum_OPF8-contig1_1298	E6N374	3.A.1.122.27	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC transport system ATP-binding protein OS=Candidatus Caldiarchaeum subterraneum OX=311458 GN=CSUB_C1395 PE=4 SV=1	1.52e-72
Candidatus_Korarchaeum_cryptofilum_OPF8-contig1_1306	P0AEX7	3.A.1.4.1	3.A.1	The ATP-binding Cassette (ABC) Superfamily	High-affinity branched-chain amino acid transport system permease protein livH - Escherichia coli.	4.60e-43
Candidatus_Korarchaeum_cryptofilum_OPF8-contig1_1307	P21628	3.A.1.4.8	3.A.1	The ATP-binding Cassette (ABC) Superfamily	High-affinity branched-chain amino acid transport system permease protein BraE OS=Pseudomonas aeruginosa (strain ATCC 15692 / PAO1 / 1C / PRS 101 / LMG 12228) GN=braE PE=3 SV=1	2.39e-50
Candidatus_Korarchaeum_cryptofilum_OPF8-contig1_1307	AKM83897	3.A.1.4.14	3.A.1	The ATP-binding Cassette (ABC) Superfamily	inner-membrane translocator, branched-chain amino acid transport system permease protein [Candidatus Campbellbacteria bacterium GW2011_OD1_34_28]	2.83e-51
Candidatus_Korarchaeum_cryptofilum_OPF8-contig1_1308	Q8DQH8	3.A.1.4.10	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC transporter ATP-binding protein-branched chain amino acid transport OS=Streptococcus pneumoniae (strain ATCC BAA-255 / R6) GN=livG PE=3 SV=1	9.85e-71
Candidatus_Korarchaeum_cryptofilum_OPF8-contig1_1308	Q8YU22	3.A.1.4.12	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ATP-binding protein of branched-chain amino acid ABC transporter OS=Nostoc sp. (strain PCC 7120 / SAG 25.82 / UTEX 2576) GN=alr2539 PE=4 SV=1	1.63e-70
Candidatus_Korarchaeum_cryptofilum_OPF8-contig1_1309	Q8DQH7	3.A.1.4.10	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC transporter ATP-binding protein-branched chain amino acid transport OS=Streptococcus pneumoniae (strain ATCC BAA-255 / R6) GN=livF PE=3 SV=1	4.63e-82
Candidatus_Korarchaeum_cryptofilum_OPF8-contig1_1354	D3E1Z1	3.A.2.3.2	3.A.2	The H+- or Na+-translocating F-type, V-type and A-type ATPase (F-ATPase) Superfamily	V-type ATP synthase alpha chain OS=Methanobrevibacter ruminantium (strain ATCC 35063 / DSM 1093 / JCM 13430 / M1) GN=ahaA PE=3 SV=1	1.19e-215
Candidatus_Korarchaeum_cryptofilum_OPF8-contig1_1354	Q56403	3.A.2.2.1	3.A.2	The H+- or Na+-translocating F-type, V-type and A-type ATPase (F-ATPase) Superfamily	V-type ATP synthase alpha chain OS=Thermus thermophilus (strain HB8 / ATCC 27634 / DSM 579) OX=300852 GN=atpA PE=1 SV=2	1.28e-213
Candidatus_Korarchaeum_cryptofilum_OPF8-contig1_1355	D3E1Z2	3.A.2.3.2	3.A.2	The H+- or Na+-translocating F-type, V-type and A-type ATPase (F-ATPase) Superfamily	V-type ATP synthase beta chain OS=Methanobrevibacter ruminantium (strain ATCC 35063 / DSM 1093 / JCM 13430 / M1) GN=ahaB PE=3 SV=1	3.09e-191
Candidatus_Korarchaeum_cryptofilum_OPF8-contig1_1386	Q5UY25	3.A.5.7.1	3.A.5	The General Secretory Pathway (Sec) Family	Signal recognition particle receptor FtsY OS=Haloarcula marismortui (strain ATCC 43049 / DSM 3752 / JCM 8966 / VKM B-1809) GN=dpa PE=3 SV=1	2.04e-47
Candidatus_Korarchaeum_cryptofilum_OPF8-contig1_1442	A9WGB0	3.A.1.26.1	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ThiW protein OS=Chloroflexus aurantiacus (strain ATCC 29366 / DSM 635 / J-10-fl) GN=Caur_0793 PE=3 SV=1	1.35e-67
Candidatus_Korarchaeum_cryptofilum_OPF8-contig1_1443	Q9X1Z1	3.A.1.25.5	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Energy-coupling factor transporter ATP-binding protein EcfA OS=Thermotoga maritima (strain ATCC 43589 / MSB8 / DSM 3109 / JCM 10099) GN=ecfA PE=3 SV=1	6.95e-46
Candidatus_Korarchaeum_cryptofilum_OPF8-contig1_1477	CRG88657	9.B.313.1.2	9.B.313	The 7 TMS Domain-containing Protein (7DCP) Family	4-aminobutyrate aminotransferase / (S)-3-amino-2-methylpropionate transaminase [Talaromyces islandicus]	1.75e-19
Candidatus_Korarchaeum_cryptofilum_OPF8-contig1_1617	B1R5B7	9.A.8.1.14	9.A.8	The Ferrous Iron Uptake (FeoB) Family	Ferrous iron transport protein B OS=Clostridium perfringens B str. ATCC 3626 GN=feoB PE=3 SV=1	6.03e-112
Candidatus_Korarchaeum_cryptofilum_OPF8-contig1_1639	Q8U019	3.A.5.7.2	3.A.5	The General Secretory Pathway (Sec) Family	Protein translocase subunit SecY OS=Pyrococcus furiosus (strain ATCC 43587 / DSM 3638 / JCM 8422 / Vc1) GN=secY PE=1 SV=1	7.18e-123
Candidatus_Korarchaeum_cryptofilum_OPF8-contig1_1640	B1L790	1.A.106.2.1	1.A.106	The Calcium Load-activated Calcium Channel (CLAC) Family 	Membrane protein-like protein OS=Korarchaeum cryptofilum (strain OPF8) GN=Kcr_1574 PE=4 SV=1	2.80e-115
Candidatus_Korarchaeum_cryptofilum_OPF8-contig1_1651	O34691	2.A.1.82.4	2.A.1	The Major Facilitator Superfamily (MFS)	Hypothetical metabolite transport protein yceI - Bacillus subtilis.	4.14e-68
Candidatus_Korarchaeum_cryptofilum_OPF8-contig1_1655	Q9GZV4	1.I.1.1.3	1.I.1	The Nuclear Pore Complex (NPC) Family	Eukaryotic translation initiation factor 5A-2 OS=Homo sapiens GN=EIF5A2 PE=1 SV=3	1.69e-13
Candidatus_Korarchaeum_cryptofilum_OPF8-contig1_1656	Q8U070	3.A.5.7.2	3.A.5	The General Secretory Pathway (Sec) Family	Signal recognition particle 54 kDa protein OS=Pyrococcus furiosus (strain ATCC 43587 / DSM 3638 / JCM 8422 / Vc1) GN=srp54 PE=1 SV=1	5.81e-124
Candidatus_Korarchaeum_cryptofilum_OPF8-contig1_1675	D5BZQ5	2.A.89.1.9	2.A.89	The Vacuolar Iron Transporter (VIT) Family	Uncharacterized protein OS=Nitrosococcus halophilus (strain Nc4) GN=Nhal_1188 PE=4 SV=1	5.64e-20
