Candidatus_Nitrosopelagicus_sp_Isolate_GoM-contig2_6	Q8EDB6	2.A.102.3.4	2.A.102	The 4-Toluene Sulfonate Uptake Permease (TSUP) Family	Probable membrane transporter protein OS=Shewanella oneidensis (strain MR-1) OX=211586 GN=yfcA PE=3 SV=2	7.34e-15
Candidatus_Nitrosopelagicus_sp_Isolate_GoM-contig3_13	R7XRS7	9.B.27.2.12	9.B.27	The Death Effector Domain A (DedA) Family	Dolichyl-phosphate beta-D-mannosyltransferase OS=Nocardioides sp. CF8 OX=110319 GN=CF8_4119 PE=4 SV=1	5.41e-38
Candidatus_Nitrosopelagicus_sp_Isolate_GoM-contig4_3	J8ABC0	3.A.1.105.9	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Uncharacterized protein OS=Bacillus cereus BAG4X12-1 GN=IE9_00061 PE=3 SV=1	1.91e-60
Candidatus_Nitrosopelagicus_sp_Isolate_GoM-contig4_8	G4NXA5	1.A.33.1.4	1.A.33	The Cation Channel-forming Heat Shock Protein-70 (Hsp70) Family	Chaperone protein DnaK OS=Bacillus subtilis subsp. spizizenii TU-B-10 GN=dnaK PE=3 SV=1	1.42e-205
Candidatus_Nitrosopelagicus_sp_Isolate_GoM-contig5_19	P45706	5.A.1.2.1	5.A.1	The Disulfide Bond Oxidoreductase D (DsbD) Family	CYTOCHROME C-TYPE BIOGENESIS PROTEIN CCDA - Bacillus subtilis.	3.17e-37
Candidatus_Nitrosopelagicus_sp_Isolate_GoM-contig8_4	WP_121250785	9.B.111.1.5	9.B.111	The 6 TMS Lysyl tRNA Synthetase (LysS) Family	lysine--tRNA ligase [Solirubrobacter pauli]	2.72e-20
Candidatus_Nitrosopelagicus_sp_Isolate_GoM-contig9_10	Q8U019	3.A.5.7.2	3.A.5	The General Secretory Pathway (Sec) Family	Protein translocase subunit SecY OS=Pyrococcus furiosus (strain ATCC 43587 / DSM 3638 / JCM 8422 / Vc1) GN=secY PE=1 SV=1	7.18e-102
Candidatus_Nitrosopelagicus_sp_Isolate_GoM-contig10_8	WP_144794409.1	9.B.371.2.2	9.B.371	The PaaI Thioesterase (PTE) Family	acyl-CoA thioesterase [Kocuria palustris]	7.91e-13
Candidatus_Nitrosopelagicus_sp_Isolate_GoM-contig12_6	WP_106247303.1	1.A.115.1.3	1.A.115	The Pore-forming NADPH-dependent 1-Acyldihydroxyacetone Phosphate Reductase (Ayr1) Family	SDR family NAD(P)-dependent oxidoreductase [Allonocardiopsis opalescens]	1.18e-35
Candidatus_Nitrosopelagicus_sp_Isolate_GoM-contig13_1	Q7XBS0	2.A.21.6.3	2.A.21	The Solute:Sodium Symporter (SSS) Family	DUR3 OS=Oryza sativa subsp. japonica GN=Os10g0580400 PE=2 SV=1	1.67e-110
Candidatus_Nitrosopelagicus_sp_Isolate_GoM-contig20_1	B0M926	3.A.10.1.5	3.A.10	The H+, Na+-translocating Pyrophosphatase (M+-PPase) Family	Putative K(+)-stimulated pyrophosphate-energized sodium pump OS=Anaerostipes caccae DSM 14662 GN=hppA PE=3 SV=1	8.13e-123
Candidatus_Nitrosopelagicus_sp_Isolate_GoM-contig20_1	Q8ZWI8	3.A.10.3.1	3.A.10	The H+, Na+-translocating Pyrophosphatase (M+-PPase) Family	3.A.10.3.1 Pyrophosphate-energized proton pump	1.43e-121
Candidatus_Nitrosopelagicus_sp_Isolate_GoM-contig20_8	P55072	3.A.16.1.1	3.A.16	The Endoplasmic Reticular Retrotranslocon (ER-RT) Family	Transitional endoplasmic reticulum ATPase (TER ATPase) (15S Mg(2+)- ATPase p97 subunit) (Valosin-containing protein) (VCP) - Homo sapiens (Human).	4.26e-187
Candidatus_Nitrosopelagicus_sp_Isolate_GoM-contig20_8	P54609	3.A.16.1.5	3.A.16	The Endoplasmic Reticular Retrotranslocon (ER-RT) Family	Cell division control protein 48 homolog A OS=Arabidopsis thaliana OX=3702 GN=CDC48A PE=1 SV=1	1.86e-186
Candidatus_Nitrosopelagicus_sp_Isolate_GoM-contig31_3	Q5SIA2	2.A.37.2.7	2.A.37	The Monovalent Cation:Proton Antiporter-2 (CPA2) Family	Na(+)/H(+) antiporter OS=Thermus thermophilus (strain HB8 / ATCC 27634 / DSM 579) GN=TTHA1472 PE=4 SV=1	5.49e-60
Candidatus_Nitrosopelagicus_sp_Isolate_GoM-contig31_7	Q0ZAI3	2.A.19.5.2	2.A.19	The Ca2+:Cation Antiporter (CaCA) Family	ChaA - Alkalimonas amylolytica.	2.69e-38
Candidatus_Nitrosopelagicus_sp_Isolate_GoM-contig32_3	E3GWE8	9.B.125.2.1	9.B.125	The AmpE/CobD (AmpE/CobD) Family	Cobalamin biosynthesis protein CobD OS=Methanothermus fervidus (strain ATCC 43054 / DSM 2088 / JCM 10308 / V24 S) GN=Mfer_1121 PE=3 SV=1	7.28e-66
Candidatus_Nitrosopelagicus_sp_Isolate_GoM-contig34_5	Q73NS8	3.A.1.5.47	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Oligopeptide/dipeptide ABC transporter, permease protein OS=Treponema denticola (strain ATCC 35405 / CIP 103919 / DSM 14222) OX=243275 GN=TDE_1074 PE=3 SV=1	1.56e-85
Candidatus_Nitrosopelagicus_sp_Isolate_GoM-contig34_6	Q73NS9	3.A.1.5.47	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Oligopeptide/dipeptide ABC transporter, permease protein OS=Treponema denticola (strain ATCC 35405 / CIP 103919 / DSM 14222) OX=243275 GN=TDE_1073 PE=3 SV=1	4.75e-68
Candidatus_Nitrosopelagicus_sp_Isolate_GoM-contig35_3	KKK40645	2.A.76.1.13	2.A.76	The Resistance to Homoserine/Threonine (RhtB) Family 	LysE type translocator [Lokiarchaeum sp. GC14_75]	1.48e-14
Candidatus_Nitrosopelagicus_sp_Isolate_GoM-contig36_6	Q8U070	3.A.5.7.2	3.A.5	The General Secretory Pathway (Sec) Family	Signal recognition particle 54 kDa protein OS=Pyrococcus furiosus (strain ATCC 43587 / DSM 3638 / JCM 8422 / Vc1) GN=srp54 PE=1 SV=1	5.13e-134
Candidatus_Nitrosopelagicus_sp_Isolate_GoM-contig41_3	Q45308	2.A.37.2.3	2.A.37	The Monovalent Cation:Proton Antiporter-2 (CPA2) Family	GRMA PROTEIN - Bacillus megaterium.	9.27e-28
Candidatus_Nitrosopelagicus_sp_Isolate_GoM-contig45_3	Q73NS6	3.A.1.5.47	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Oligopeptide/dipeptide ABC transporter, ATP-binding protein OS=Treponema denticola (strain ATCC 35405 / CIP 103919 / DSM 14222) OX=243275 GN=TDE_1076 PE=3 SV=1	4.19e-72
Candidatus_Nitrosopelagicus_sp_Isolate_GoM-contig48_5	P0AGM2	1.A.62.2.3	1.A.62	The Homotrimeric Cation Channel (TRIC) Family	UPF0126 inner membrane protein YicG OS=Escherichia coli (strain K12) GN=yicG PE=1 SV=1	3.49e-29
Candidatus_Nitrosopelagicus_sp_Isolate_GoM-contig48_5	A0M015	1.A.62.2.1	1.A.62	The Homotrimeric Cation Channel (TRIC) Family	Membrane protein, UPF0126 OS=Gramella forsetii (strain KT0803) GN=GFO_0986 PE=4 SV=1	6.26e-29
Candidatus_Nitrosopelagicus_sp_Isolate_GoM-contig64_2	O32169	3.A.1.24.2	3.A.1	The ATP-binding Cassette (ABC) Superfamily	MetN protein - Bacillus subtilis subsp. subtilis str. 168.	9.66e-36
Candidatus_Nitrosopelagicus_sp_Isolate_GoM-contig64_3	O69062	3.A.1.9.4	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Putative phosphite transport system permease protein HtxC OS=Pseudomonas stutzeri OX=316 GN=htxC PE=3 SV=1	2.63e-44
Candidatus_Nitrosopelagicus_sp_Isolate_GoM-contig64_3	P16683	3.A.1.9.1	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Phosphonates transport system permease protein phnE - Escherichia coli.	2.03e-44
Candidatus_Nitrosopelagicus_sp_Isolate_GoM-contig68_3	Q9V0A4	3.B.1.1.5	3.B.1	The Na+-transporting Carboxylic Acid Decarboxylase (NaT-DC) Family	Methylmalonyl-CoA decarboxylase, subunit A LPHA (MMDA) - Pyrococcus abyssi.	3.67e-208
Candidatus_Nitrosopelagicus_sp_Isolate_GoM-contig69_5	O29285	1.A.11.1.6	1.A.11	The Ammonium Transporter Channel (Amt) Family	Ammonium transporter - Archaeoglobus fulgidus.	3.49e-67
Candidatus_Nitrosopelagicus_sp_Isolate_GoM-contig71_4	P31552	4.C.1.1.6	4.C.1	The Fatty Acid Group Translocation (FAT) Family	PROBABLE CROTONOBETAINE/CARNITINE-COA LIGASE (EC 6.3.2.-) - Escherichia coli.	3.83e-27
Candidatus_Nitrosopelagicus_sp_Isolate_GoM-contig73_7	Q7XBS0	2.A.21.6.3	2.A.21	The Solute:Sodium Symporter (SSS) Family	DUR3 OS=Oryza sativa subsp. japonica GN=Os10g0580400 PE=2 SV=1	2.53e-175
Candidatus_Nitrosopelagicus_sp_Isolate_GoM-contig75_1	D3E1Z1	3.A.2.3.2	3.A.2	The H+- or Na+-translocating F-type, V-type and A-type ATPase (F-ATPase) Superfamily	V-type ATP synthase alpha chain OS=Methanobrevibacter ruminantium (strain ATCC 35063 / DSM 1093 / JCM 13430 / M1) GN=ahaA PE=3 SV=1	9.28e-117
Candidatus_Nitrosopelagicus_sp_Isolate_GoM-contig75_2	D3E1Z1	3.A.2.3.2	3.A.2	The H+- or Na+-translocating F-type, V-type and A-type ATPase (F-ATPase) Superfamily	V-type ATP synthase alpha chain OS=Methanobrevibacter ruminantium (strain ATCC 35063 / DSM 1093 / JCM 13430 / M1) GN=ahaA PE=3 SV=1	6.34e-36
Candidatus_Nitrosopelagicus_sp_Isolate_GoM-contig86_1	A3U437	9.B.29.2.12	9.B.29	The 4-5 TMS Putative Chaperone (4-5PC) Family	Suf C, ATPase OS=Pseudooceanicola batsensis (strain ATCC BAA-863 / DSM 15984 / KCTC 12145 / HTCC2597) OX=252305 GN=OB2597_03564 PE=4 SV=1	2.55e-36
Candidatus_Nitrosopelagicus_sp_Isolate_GoM-contig93_2	P54609	3.A.16.1.5	3.A.16	The Endoplasmic Reticular Retrotranslocon (ER-RT) Family	Cell division control protein 48 homolog A OS=Arabidopsis thaliana OX=3702 GN=CDC48A PE=1 SV=1	2.26e-194
Candidatus_Nitrosopelagicus_sp_Isolate_GoM-contig93_2	P55072	3.A.16.1.1	3.A.16	The Endoplasmic Reticular Retrotranslocon (ER-RT) Family	Transitional endoplasmic reticulum ATPase (TER ATPase) (15S Mg(2+)- ATPase p97 subunit) (Valosin-containing protein) (VCP) - Homo sapiens (Human).	1.84e-192
Candidatus_Nitrosopelagicus_sp_Isolate_GoM-contig100_3	Q6MMK1	2.A.6.6.11	2.A.6	The Resistance-Nodulation-Cell Division (RND) Superfamily	3-hydroxy-3-methylglutaryl coenzyme A reductase OS=Bdellovibrio bacteriovorus (strain ATCC 15356 / DSM 50701 / NCIB 9529 / HD100) GN=Bd1627 PE=3 SV=1	3.32e-74
Candidatus_Nitrosopelagicus_sp_Isolate_GoM-contig104_1	Q70J75	3.A.1.105.3	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ATP-binding protein - Streptomyces griseus subsp. griseus.	1.45e-43
Candidatus_Nitrosopelagicus_sp_Isolate_GoM-contig114_3	P42360	3.A.1.15.2	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Hypothetical ABC transporter ATP-binding protein IN SCAA 5'region (ORF1) - Streptococcus gordonii challis.	2.49e-39
Candidatus_Nitrosopelagicus_sp_Isolate_GoM-contig114_4	O33704	3.A.1.15.3	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ADCB PROTEIN - Streptococcus pneumoniae.	6.92e-35
Candidatus_Nitrosopelagicus_sp_Isolate_GoM-contig115_3	F9CVS4	9.B.248.1.2	9.B.248	The DUF2070 (DUF2070) Family	Membrane protein-like protein OS=Candidatus Nitrosoarchaeum koreensis MY1 GN=MY1_0612 PE=4 SV=1	7.14e-210
Candidatus_Nitrosopelagicus_sp_Isolate_GoM-contig116_2	A0L4L0	3.A.1.132.3	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Putative uncharacterized protein - Magnetococcus sp. (strain MC-1).	1.57e-59
Candidatus_Nitrosopelagicus_sp_Isolate_GoM-contig116_5	Q8PYZ7	3.A.10.2.4	3.A.10	The H+, Na+-translocating Pyrophosphatase (M+-PPase) Family	Pyrophosphate-energized proton pump 2 OS=Methanosarcina mazei GN=hppA2 PE=3 SV=1	6.43e-47
Candidatus_Nitrosopelagicus_sp_Isolate_GoM-contig117_1	Q0ZAI3	2.A.19.5.2	2.A.19	The Ca2+:Cation Antiporter (CaCA) Family	ChaA - Alkalimonas amylolytica.	1.19e-18
Candidatus_Nitrosopelagicus_sp_Isolate_GoM-contig118_2	E6N374	3.A.1.122.27	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC transport system ATP-binding protein OS=Candidatus Caldiarchaeum subterraneum OX=311458 GN=CSUB_C1395 PE=4 SV=1	2.66e-63
Candidatus_Nitrosopelagicus_sp_Isolate_GoM-contig122_2	WP_048104312.1	9.B.299.1.2	9.B.299	The Large Prokaryotic COG1615 (COG1615) Family	hypothetical protein [Candidatus Nitrosopelagicus brevis]	0.0
Candidatus_Nitrosopelagicus_sp_Isolate_GoM-contig127_4	P42026	3.D.1.6.1	3.D.1	The H+ or Na+-translocating NADH Dehydrogenase (NDH) Family	NADH dehydrogenase [ubiquinone] iron-sulfur protein 7, mitochondrial - Bos taurus (Bovine).	5.31e-52
Candidatus_Nitrosopelagicus_sp_Isolate_GoM-contig127_6	Q9PM99	3.D.1.7.1	3.D.1	The H+ or Na+-translocating NADH Dehydrogenase (NDH) Family	NADH-quinone oxidoreductase subunit D OS=Campylobacter jejuni GN=nuoD PE=3 SV=1	6.37e-62
Candidatus_Nitrosopelagicus_sp_Isolate_GoM-contig138_1	D3E1Z2	3.A.2.3.2	3.A.2	The H+- or Na+-translocating F-type, V-type and A-type ATPase (F-ATPase) Superfamily	V-type ATP synthase beta chain OS=Methanobrevibacter ruminantium (strain ATCC 35063 / DSM 1093 / JCM 13430 / M1) GN=ahaB PE=3 SV=1	1.18e-100
Candidatus_Nitrosopelagicus_sp_Isolate_GoM-contig138_1	Q60187	3.A.2.3.1	3.A.2	The H+- or Na+-translocating F-type, V-type and A-type ATPase (F-ATPase) Superfamily	V-type ATP synthase beta chain (EC 3.6.1.34) (V-type ATPase subunit B) - Methanosarcina mazei (Methanosarcina frisia).	6.48e-100
Candidatus_Nitrosopelagicus_sp_Isolate_GoM-contig138_2	Q60188	3.A.2.3.1	3.A.2	The H+- or Na+-translocating F-type, V-type and A-type ATPase (F-ATPase) Superfamily	V-type ATP synthase subunit D (EC 3.6.1.34) (V-type ATPase subunit D) - Methanosarcina mazei (Methanosarcina frisia).	1.78e-20
Candidatus_Nitrosopelagicus_sp_Isolate_GoM-contig142_2	B3S136	9.B.142.3.3	9.B.142	The Integral membrane Glycosyltransferase family 39 (GT39) Family	Putative uncharacterized protein OS=Trichoplax adhaerens GN=TRIADDRAFT_36216 PE=4 SV=1	4.63e-47
Candidatus_Nitrosopelagicus_sp_Isolate_GoM-contig147_2	B3S136	9.B.142.3.3	9.B.142	The Integral membrane Glycosyltransferase family 39 (GT39) Family	Putative uncharacterized protein OS=Trichoplax adhaerens GN=TRIADDRAFT_36216 PE=4 SV=1	4.03e-43
Candidatus_Nitrosopelagicus_sp_Isolate_GoM-contig152_2	Q73NS7	3.A.1.5.47	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Oligopeptide/dipeptide ABC transporter, ATP-binding protein OS=Treponema denticola (strain ATCC 35405 / CIP 103919 / DSM 14222) OX=243275 GN=TDE_1075 PE=3 SV=1	7.16e-97
Candidatus_Nitrosopelagicus_sp_Isolate_GoM-contig157_1	R7XRS7	9.B.27.2.12	9.B.27	The Death Effector Domain A (DedA) Family	Dolichyl-phosphate beta-D-mannosyltransferase OS=Nocardioides sp. CF8 OX=110319 GN=CF8_4119 PE=4 SV=1	5.44e-35
Candidatus_Nitrosopelagicus_sp_Isolate_GoM-contig161_4	Q55487	4.D.1.1.14	4.D.1	The Putative Vectorial Glycosyl Polymerization (VGP) Family	Uncharacterized glycosyltransferase sll0501 OS=Synechocystis sp. (strain PCC 6803 / Kazusa) GN=sll0501 PE=3 SV=1	7.10e-13
Candidatus_Nitrosopelagicus_sp_Isolate_GoM-contig162_2	D7VF10	1.A.8.13.3	1.A.8	The Major Intrinsic Protein (MIP) Family	MIP family glycerol uptake facilitator protein GlpF OS=Lactobacillus plantarum subsp. plantarum ATCC 14917 GN=glpF5 PE=3 SV=1	1.95e-16
Candidatus_Nitrosopelagicus_sp_Isolate_GoM-contig162_3	P55087	1.A.8.8.5	1.A.8	The Major Intrinsic Protein (MIP) Family	Aquaporin-4 - Homo sapiens (Human).	1.17e-21
Candidatus_Nitrosopelagicus_sp_Isolate_GoM-contig162_3	A7BIX4	1.A.8.8.19	1.A.8	The Major Intrinsic Protein (MIP) Family	Aquaporin OS=Amoeba proteus GN=AQP PE=2 SV=1	1.17e-21
Candidatus_Nitrosopelagicus_sp_Isolate_GoM-contig187_6	KZV12328	3.A.1.31.3	3.A.1	The ATP-binding Cassette (ABC) Superfamily	RLI1 [Saccharomyces cerevisiae]	1.69e-43
Candidatus_Nitrosopelagicus_sp_Isolate_GoM-contig187_6	P61221	3.A.1.31.4	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ATP-binding cassette sub-family E member 1 OS=Homo sapiens OX=9606 GN=ABCE1 PE=1 SV=1	2.15e-43
Candidatus_Nitrosopelagicus_sp_Isolate_GoM-contig205_3	S2EKR9	9.B.109.1.2	9.B.109	The Putative Archaeal 2 TMS Holin (A2-Hol) Family	Uncharacterized protein OS=Candidatus Nitrosoarchaeum limnia BG20 GN=BG20_I0178 PE=4 SV=1	4.80e-15
Candidatus_Nitrosopelagicus_sp_Isolate_GoM-contig207_2	WP_048104312.1	9.B.299.1.2	9.B.299	The Large Prokaryotic COG1615 (COG1615) Family	hypothetical protein [Candidatus Nitrosopelagicus brevis]	2.53e-254
Candidatus_Nitrosopelagicus_sp_Isolate_GoM-contig209_1	P69451	4.C.1.1.4	4.C.1	The Fatty Acid Group Translocation (FAT) Family	Long-chain-fatty-acid--CoA ligase - Escherichia coli.	5.96e-35
Candidatus_Nitrosopelagicus_sp_Isolate_GoM-contig210_4	KZV12328	3.A.1.31.3	3.A.1	The ATP-binding Cassette (ABC) Superfamily	RLI1 [Saccharomyces cerevisiae]	1.11e-25
