Candidatus_Nitrosocosmicus_franklandus_C13-contig1_32	Q86YT5	2.A.47.1.9	2.A.47	The Divalent Anion:Na+ Symporter (DASS) Family	Na+-coupled citrate transporter protein - Homo sapiens (Human).	1.54e-09
Candidatus_Nitrosocosmicus_franklandus_C13-contig1_35	Q45308	2.A.37.2.3	2.A.37	The Monovalent Cation:Proton Antiporter-2 (CPA2) Family	GRMA PROTEIN - Bacillus megaterium.	7.07e-34
Candidatus_Nitrosocosmicus_franklandus_C13-contig1_114	O05523	2.A.64.3.2	2.A.64	The Twin Arginine Targeting (Tat) Family	Sec-independent protein translocase protein tatCy - Bacillus subtilis.	1.34e-20
Candidatus_Nitrosocosmicus_franklandus_C13-contig1_285	A4YGY2	3.A.1.122.5	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Putative uncharacterized protein - Metallosphaera sedula (strain ATCC 51363 / DSM 5348).	1.72e-41
Candidatus_Nitrosocosmicus_franklandus_C13-contig1_287	E6N374	3.A.1.122.27	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC transport system ATP-binding protein OS=Candidatus Caldiarchaeum subterraneum OX=311458 GN=CSUB_C1395 PE=4 SV=1	5.75e-80
Candidatus_Nitrosocosmicus_franklandus_C13-contig1_311	Q60188	3.A.2.3.1	3.A.2	The H+- or Na+-translocating F-type, V-type and A-type ATPase (F-ATPase) Superfamily	V-type ATP synthase subunit D (EC 3.6.1.34) (V-type ATPase subunit D) - Methanosarcina mazei (Methanosarcina frisia).	2.12e-30
Candidatus_Nitrosocosmicus_franklandus_C13-contig1_312	D3E1Z2	3.A.2.3.2	3.A.2	The H+- or Na+-translocating F-type, V-type and A-type ATPase (F-ATPase) Superfamily	V-type ATP synthase beta chain OS=Methanobrevibacter ruminantium (strain ATCC 35063 / DSM 1093 / JCM 13430 / M1) GN=ahaB PE=3 SV=1	1.66e-214
Candidatus_Nitrosocosmicus_franklandus_C13-contig1_313	D3E1Z1	3.A.2.3.2	3.A.2	The H+- or Na+-translocating F-type, V-type and A-type ATPase (F-ATPase) Superfamily	V-type ATP synthase alpha chain OS=Methanobrevibacter ruminantium (strain ATCC 35063 / DSM 1093 / JCM 13430 / M1) GN=ahaA PE=3 SV=1	2.99e-251
Candidatus_Nitrosocosmicus_franklandus_C13-contig1_333	p0aa70	2.A.7.3.22	2.A.7	The Drug/Metabolite Transporter (DMT) Superfamily	Uncharacterized inner membrane transporter yedA OS=Escherichia coli (strain K12) GN=yedA PE=1 SV=1	1.10e-24
Candidatus_Nitrosocosmicus_franklandus_C13-contig1_413	P54609	3.A.16.1.5	3.A.16	The Endoplasmic Reticular Retrotranslocon (ER-RT) Family	Cell division control protein 48 homolog A OS=Arabidopsis thaliana OX=3702 GN=CDC48A PE=1 SV=1	1.24e-188
Candidatus_Nitrosocosmicus_franklandus_C13-contig1_441	P08995	1.A.8.12.1	1.A.8	The Major Intrinsic Protein (MIP) Family	NODULIN-26 (N-26) - Glycine max (Soybean).	3.79e-36
Candidatus_Nitrosocosmicus_franklandus_C13-contig1_487	Q73NS7	3.A.1.5.47	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Oligopeptide/dipeptide ABC transporter, ATP-binding protein OS=Treponema denticola (strain ATCC 35405 / CIP 103919 / DSM 14222) OX=243275 GN=TDE_1075 PE=3 SV=1	1.13e-83
Candidatus_Nitrosocosmicus_franklandus_C13-contig1_510	O34946	3.A.1.15.11	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Probable zinc transport system ATP-binding protein adcC OS=Bacillus subtilis GN=adcC PE=2 SV=1	1.46e-40
Candidatus_Nitrosocosmicus_franklandus_C13-contig1_589	Q981D4	1.A.62.3.1	1.A.62	The Homotrimeric Cation Channel (TRIC) Family	Putative uncharacterized protein OS=Sulfolobus solfataricus GN=SSO0012 PE=4 SV=1	2.99e-35
Candidatus_Nitrosocosmicus_franklandus_C13-contig1_764	P0AFV2	9.B.20.1.4	9.B.20	The Putative Mg2+ Transporter-C (MgtC) Family	Putative magnesium transporter YhiD OS=Escherichia coli (strain K12) GN=yhiD PE=3 SV=1	1.62e-21
Candidatus_Nitrosocosmicus_franklandus_C13-contig1_805	P55072	3.A.16.1.1	3.A.16	The Endoplasmic Reticular Retrotranslocon (ER-RT) Family	Transitional endoplasmic reticulum ATPase (TER ATPase) (15S Mg(2+)- ATPase p97 subunit) (Valosin-containing protein) (VCP) - Homo sapiens (Human).	3.95e-204
Candidatus_Nitrosocosmicus_franklandus_C13-contig1_817	Q70J75	3.A.1.105.3	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ATP-binding protein - Streptomyces griseus subsp. griseus.	5.24e-53
Candidatus_Nitrosocosmicus_franklandus_C13-contig1_946	E3GWE8	9.B.125.2.1	9.B.125	The AmpE/CobD (AmpE/CobD) Family	Cobalamin biosynthesis protein CobD OS=Methanothermus fervidus (strain ATCC 43054 / DSM 2088 / JCM 10308 / V24 S) GN=Mfer_1121 PE=3 SV=1	2.11e-50
Candidatus_Nitrosocosmicus_franklandus_C13-contig1_996	Q0S4G7	2.A.1.3.64	2.A.1	The Major Facilitator Superfamily (MFS)	Multidrug transporter, MFS superfamily protein OS=Rhodococcus sp. (strain RHA1) GN=RHA1_ro05792 PE=4 SV=1	6.89e-28
Candidatus_Nitrosocosmicus_franklandus_C13-contig1_1015	D3P9M4	2.A.95.1.6	2.A.95	The 6 TMS Neutral Amino Acid Transporter (NAAT) Family	Multiple antibiotic transporter, MarC family OS=Deferribacter desulfuricans (strain DSM 14783 / JCM 11476 / NBRC 101012 / SSM1) GN=DEFDS_1963 PE=4 SV=1	7.92e-35
Candidatus_Nitrosocosmicus_franklandus_C13-contig1_1023	Q2FQI3	1.A.78.2.7	1.A.78	The K+-selective Channel in Endosomes and Lysosomes (KEL) Family	Uncharacterized protein OS=Methanospirillum hungatei JF-1 (strain ATCC 27890 / DSM 864 / NBRC 100397 / JF-1) GN=Mhun_1689 PE=4 SV=1	8.46e-19
Candidatus_Nitrosocosmicus_franklandus_C13-contig1_1038	OLS28719	8.A.21.2.5	8.A.21	The Stomatin/Podocin/Band 7/Nephrosis.2/SPFH (Stomatin) Family	Modulator of FtsH protease HflK [Candidatus Thorarchaeota archaeon AB_25]	3.50e-49
Candidatus_Nitrosocosmicus_franklandus_C13-contig1_1060	O30499	2.A.20.1.4	2.A.20	The Inorganic Phosphate Transporter (PiT) Family	Probable low-affinity inorganic phosphate transporter OS=Rhizobium meliloti (strain 1021) GN=pit PE=3 SV=1	4.62e-114
Candidatus_Nitrosocosmicus_franklandus_C13-contig1_1109	P45706	5.A.1.2.1	5.A.1	The Disulfide Bond Oxidoreductase D (DsbD) Family	CYTOCHROME C-TYPE BIOGENESIS PROTEIN CCDA - Bacillus subtilis.	2.71e-29
Candidatus_Nitrosocosmicus_franklandus_C13-contig1_1119	Q8TZQ3	3.A.1.1.16	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Putative sugar transport ATP-hydrolyzing - Pyrococcus furiosus.	1.25e-119
Candidatus_Nitrosocosmicus_franklandus_C13-contig1_1120	P94528	3.A.1.1.34	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Probable arabinose-binding protein OS=Bacillus subtilis GN=araN PE=2 SV=2	1.26e-10
Candidatus_Nitrosocosmicus_franklandus_C13-contig1_1121	O51924	3.A.1.1.7	3.A.1	The ATP-binding Cassette (ABC) Superfamily	INNER MEMBRANE PROTEIN MALF - Thermococcus litoralis.	4.90e-47
Candidatus_Nitrosocosmicus_franklandus_C13-contig1_1122	G4FGN6	3.A.1.1.41	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC-type transporter, integral membrane subunit OS=Thermotoga maritima (strain ATCC 43589 / MSB8 / DSM 3109 / JCM 10099) GN=ThemaDRAFT_1378 PE=3 SV=1	8.54e-54
Candidatus_Nitrosocosmicus_franklandus_C13-contig1_1170	A9T501	2.A.7.26.4	2.A.7	The Drug/Metabolite Transporter (DMT) Superfamily	Predicted protein OS=Physcomitrella patens subsp. patens GN=PHYPADRAFT_88158 PE=3 SV=1	1.09e-30
Candidatus_Nitrosocosmicus_franklandus_C13-contig1_1193	WP_106247303.1	1.A.115.1.3	1.A.115	The Pore-forming NADPH-dependent 1-Acyldihydroxyacetone Phosphate Reductase (Ayr1) Family	SDR family NAD(P)-dependent oxidoreductase [Allonocardiopsis opalescens]	3.17e-39
Candidatus_Nitrosocosmicus_franklandus_C13-contig1_1310	Q9BLG4	1.A.11.1.7	1.A.11	The Ammonium Transporter Channel (Amt) Family	Ammonium transporter AmtA - Dictyostelium discoideum (Slime mold).	4.75e-149
Candidatus_Nitrosocosmicus_franklandus_C13-contig1_1322	P13512	2.A.4.1.1	2.A.4	The Cation Diffusion Facilitator (CDF) Family	COBALT-ZINC-CADMIUM RESISTANCE PROTEIN CZCD (CATION EFFLUX SYSTEM PROTEIN CZCD) - Alcaligenes eutrophus (Ralstonia eutropha).	1.63e-61
Candidatus_Nitrosocosmicus_franklandus_C13-contig1_1367	P32010	3.A.1.105.1	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Daunorubicin resistance ATP-binding protein drrA - Streptomyces peucetius.	1.12e-51
Candidatus_Nitrosocosmicus_franklandus_C13-contig1_1369	G4NXA5	1.A.33.1.4	1.A.33	The Cation Channel-forming Heat Shock Protein-70 (Hsp70) Family	Chaperone protein DnaK OS=Bacillus subtilis subsp. spizizenii TU-B-10 GN=dnaK PE=3 SV=1	2.09e-206
Candidatus_Nitrosocosmicus_franklandus_C13-contig1_1382	B1JAG2	2.A.39.1.2	2.A.39	The Nucleobase:Cation Symporter-1 (NCS1) Family	Hydroxymethylpyrimidine transporter CytX OS=Pseudomonas putida (strain W619) GN=PputW619_4713 PE=4 SV=1	3.57e-61
Candidatus_Nitrosocosmicus_franklandus_C13-contig1_1384	Q8DW85	3.A.1.15.20	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Putative Mn/Zn ABC transporter OS=Streptococcus mutans serotype c (strain ATCC 700610 / UA159) OX=210007 GN=sloB PE=3 SV=1	2.72e-43
Candidatus_Nitrosocosmicus_franklandus_C13-contig1_1385	Q55281	3.A.1.15.1	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Manganese transport system ATP-binding protein mntA - Synechocystis sp. (strain PCC 6803).	1.57e-45
Candidatus_Nitrosocosmicus_franklandus_C13-contig1_1386	P0A4G2	3.A.1.15.14	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Manganese ABC transporter substrate-binding lipoprotein OS=Streptococcus pneumoniae serotype 4 (strain ATCC BAA-334 / TIGR4) GN=psaA PE=1 SV=1	3.62e-32
Candidatus_Nitrosocosmicus_franklandus_C13-contig1_1397	P70633	1.A.28.1.3	1.A.28	The Urea Transporter (UT) Family	UREA TRANSPORTER - Rattus norvegicus (Rat).	6.37e-10
Candidatus_Nitrosocosmicus_franklandus_C13-contig1_1398	Q7XBS0	2.A.21.6.3	2.A.21	The Solute:Sodium Symporter (SSS) Family	DUR3 OS=Oryza sativa subsp. japonica GN=Os10g0580400 PE=2 SV=1	5.18e-168
Candidatus_Nitrosocosmicus_franklandus_C13-contig1_1398	Q9FHJ8	2.A.21.6.2	2.A.21	The Solute:Sodium Symporter (SSS) Family	Urea active transporter-like protein OS=Arabidopsis thaliana GN=At5g45380 PE=3 SV=1	2.25e-168
Candidatus_Nitrosocosmicus_franklandus_C13-contig1_1415	Q8N1S5	2.A.5.5.2	2.A.5	The Zinc (Zn2+)-Iron (Fe2+) Permease (ZIP) Family	Zinc transporter ZIP11 OS=Homo sapiens GN=SLC39A11 PE=2 SV=3	2.78e-53
Candidatus_Nitrosocosmicus_franklandus_C13-contig1_1428	D5C355	3.A.3.2.29	3.A.3	The P-type ATPase (P-ATPase) Superfamily	ATPase, P-type (Transporting), HAD superfamily, subfamily IC OS=Nitrosococcus halophilus (strain Nc4) GN=Nhal_1826 PE=3 SV=1	4.90e-35
Candidatus_Nitrosocosmicus_franklandus_C13-contig1_1429	P37367	3.A.3.2.4	3.A.3	The P-type ATPase (P-ATPase) Superfamily	CATION-TRANSPORTING ATPASE PMA1 (EC 3.6.3.-) - Synechocystis sp. (strain PCC 6803).	1.12e-167
Candidatus_Nitrosocosmicus_franklandus_C13-contig1_1430	D5C355	3.A.3.2.29	3.A.3	The P-type ATPase (P-ATPase) Superfamily	ATPase, P-type (Transporting), HAD superfamily, subfamily IC OS=Nitrosococcus halophilus (strain Nc4) GN=Nhal_1826 PE=3 SV=1	5.84e-25
Candidatus_Nitrosocosmicus_franklandus_C13-contig1_1437	F8D414	3.A.1.105.12	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Peptidase M50 OS=Halopiger xanaduensis (strain DSM 18323 / JCM 14033 / SH-6) GN=Halxa_1635 PE=4 SV=1	2.50e-41
Candidatus_Nitrosocosmicus_franklandus_C13-contig1_1438	B3ET62	3.A.23.6.1	3.A.23	The Type VI Symbiosis/Virulence Secretory System (T6SS) Family	Glyceraldehyde-3-phosphate dehydrogenase OS=Amoebophilus asiaticus (strain 5a2) GN=Aasi_1069 PE=3 SV=1	2.24e-123
Candidatus_Nitrosocosmicus_franklandus_C13-contig1_1456	E4TL47	2.A.89.1.3	2.A.89	The Vacuolar Iron Transporter (VIT) Family	Uncharacterized protein OS=Marivirga tractuosa (strain ATCC 23168 / DSM 4126 / NBRC 15989 / NCIMB 1408 / VKM B-1430 / H-43) GN=Ftrac_3350 PE=4 SV=1	7.04e-51
Candidatus_Nitrosocosmicus_franklandus_C13-contig1_1472	A3U437	9.B.29.2.12	9.B.29	The 4-5 TMS Putative Chaperone (4-5PC) Family	Suf C, ATPase OS=Pseudooceanicola batsensis (strain ATCC BAA-863 / DSM 15984 / KCTC 12145 / HTCC2597) OX=252305 GN=OB2597_03564 PE=4 SV=1	1.02e-73
Candidatus_Nitrosocosmicus_franklandus_C13-contig1_1478	P77329	3.D.1.9.1	3.D.1	The H+ or Na+-translocating NADH Dehydrogenase (NDH) Family	Hydrogenase-4 component G OS=Escherichia coli (strain K12) GN=hyfG PE=1 SV=1	1.31e-74
Candidatus_Nitrosocosmicus_franklandus_C13-contig1_1478	P16431	3.D.1.9.2	3.D.1	The H+ or Na+-translocating NADH Dehydrogenase (NDH) Family	Formate hydrogenlyase subunit 5 OS=Escherichia coli (strain K12) GN=hycE PE=1 SV=1	2.53e-74
Candidatus_Nitrosocosmicus_franklandus_C13-contig1_1479	P77437	3.D.1.9.1	3.D.1	The H+ or Na+-translocating NADH Dehydrogenase (NDH) Family	Hydrogenase-4 component F OS=Escherichia coli (strain K12) GN=hyfF PE=3 SV=1	7.45e-114
Candidatus_Nitrosocosmicus_franklandus_C13-contig1_1481	P77858	3.D.1.9.1	3.D.1	The H+ or Na+-translocating NADH Dehydrogenase (NDH) Family	Hydrogenase-4 component C OS=Escherichia coli (strain K12) GN=hyfC PE=1 SV=1	1.53e-47
Candidatus_Nitrosocosmicus_franklandus_C13-contig1_1482	P23482	3.D.1.9.1	3.D.1	The H+ or Na+-translocating NADH Dehydrogenase (NDH) Family	Hydrogenase-4 component B OS=Escherichia coli (strain K12) GN=hyfB PE=1 SV=2	1.08e-104
Candidatus_Nitrosocosmicus_franklandus_C13-contig1_1487	Q65NC0	2.A.47.1.13	2.A.47	The Divalent Anion:Na+ Symporter (DASS) Family	Putative uncharacterized protein OS=Bacillus licheniformis (strain DSM 13 / ATCC 14580) GN=BL01772 PE=4 SV=1	2.86e-117
Candidatus_Nitrosocosmicus_franklandus_C13-contig1_1538	O29777	3.A.3.5.7	3.A.3	The P-type ATPase (P-ATPase) Superfamily	Cation-transporting ATPase, P-type (PACS) - Archaeoglobus fulgidus.	3.08e-191
Candidatus_Nitrosocosmicus_franklandus_C13-contig1_1553	Q10SY9	2.A.45.2.4	2.A.45	The Arsenite-Antimonite (ArsB) Efflux Family	Transmembrane protein, putative, expressed - Oryza sativa subsp. japonica (Rice).	1.97e-22
Candidatus_Nitrosocosmicus_franklandus_C13-contig1_1564	O34966	3.A.1.15.11	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Probable zinc transport system zinc-binding lipoprotein adcA OS=Bacillus subtilis GN=adcA PE=1 SV=1	6.42e-48
Candidatus_Nitrosocosmicus_franklandus_C13-contig1_1565	Q8DW85	3.A.1.15.20	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Putative Mn/Zn ABC transporter OS=Streptococcus mutans serotype c (strain ATCC 700610 / UA159) OX=210007 GN=sloB PE=3 SV=1	8.08e-26
Candidatus_Nitrosocosmicus_franklandus_C13-contig1_1591	P31552	4.C.1.1.6	4.C.1	The Fatty Acid Group Translocation (FAT) Family	PROBABLE CROTONOBETAINE/CARNITINE-COA LIGASE (EC 6.3.2.-) - Escherichia coli.	7.14e-26
Candidatus_Nitrosocosmicus_franklandus_C13-contig1_1596	WP_062382148.1	1.A.115.1.5	1.A.115	The Pore-forming NADPH-dependent 1-Acyldihydroxyacetone Phosphate Reductase (Ayr1) Family	SDR family oxidoreductase [Pseudomonas abietaniphila]	2.37e-26
Candidatus_Nitrosocosmicus_franklandus_C13-contig1_1650	Q6MMK1	2.A.6.6.11	2.A.6	The Resistance-Nodulation-Cell Division (RND) Superfamily	3-hydroxy-3-methylglutaryl coenzyme A reductase OS=Bdellovibrio bacteriovorus (strain ATCC 15356 / DSM 50701 / NCIB 9529 / HD100) GN=Bd1627 PE=3 SV=1	3.47e-86
Candidatus_Nitrosocosmicus_franklandus_C13-contig1_1668	P55072	3.A.16.1.1	3.A.16	The Endoplasmic Reticular Retrotranslocon (ER-RT) Family	Transitional endoplasmic reticulum ATPase (TER ATPase) (15S Mg(2+)- ATPase p97 subunit) (Valosin-containing protein) (VCP) - Homo sapiens (Human).	9.48e-207
Candidatus_Nitrosocosmicus_franklandus_C13-contig1_1688	Q73NS6	3.A.1.5.47	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Oligopeptide/dipeptide ABC transporter, ATP-binding protein OS=Treponema denticola (strain ATCC 35405 / CIP 103919 / DSM 14222) OX=243275 GN=TDE_1076 PE=3 SV=1	1.42e-79
Candidatus_Nitrosocosmicus_franklandus_C13-contig1_1717	Q0S4G7	2.A.1.3.64	2.A.1	The Major Facilitator Superfamily (MFS)	Multidrug transporter, MFS superfamily protein OS=Rhodococcus sp. (strain RHA1) GN=RHA1_ro05792 PE=4 SV=1	1.79e-30
Candidatus_Nitrosocosmicus_franklandus_C13-contig1_1726	P0AG82	3.A.1.7.1	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Phosphate-binding protein pstS - Escherichia coli.	9.59e-69
Candidatus_Nitrosocosmicus_franklandus_C13-contig1_1727	P0AGH8	3.A.1.7.1	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Phosphate transport system permease protein pstC - Escherichia coli.	4.34e-57
Candidatus_Nitrosocosmicus_franklandus_C13-contig1_1728	P07654	3.A.1.7.1	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Phosphate transport system permease protein pstA - Escherichia coli.	4.61e-51
Candidatus_Nitrosocosmicus_franklandus_C13-contig1_1729	P0C560	3.A.1.7.2	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Phosphate import ATP-binding protein pstB - Mycobacterium smegmatis.	1.45e-100
Candidatus_Nitrosocosmicus_franklandus_C13-contig1_1797	F9VN10	3.D.10.1.4	3.D.10	The Prokaryotic Succinate Dehydrogenase (SDH) Family	Succinate dehydrogenase flavoprotein subunit OS=Sulfolobus tokodaii (strain DSM 16993 / JCM 10545 / NBRC 100140 / 7) GN=sdhA PE=4 SV=1	1.63e-144
Candidatus_Nitrosocosmicus_franklandus_C13-contig1_1800	F9VN11	3.D.10.1.4	3.D.10	The Prokaryotic Succinate Dehydrogenase (SDH) Family	Succinate dehydrogenase iron-sulfur protein subunit OS=Sulfolobus tokodaii (strain DSM 16993 / JCM 10545 / NBRC 100140 / 7) GN=shdB PE=4 SV=1	4.73e-47
Candidatus_Nitrosocosmicus_franklandus_C13-contig1_1864	AKM80418	3.A.1.105.21	3.A.1	The ATP-binding Cassette (ABC) Superfamily	daunorubicin resistance ABC transporter ATPase, antibiotic transport system ATP-binding protein [Candidatus Saccharibacteria bacterium GW2011_GWC2_44_17]	2.46e-108
Candidatus_Nitrosocosmicus_franklandus_C13-contig1_1865	AKM80417	3.A.1.105.21	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC transporter permease [Candidatus Saccharibacteria bacterium GW2011_GWC2_44_17]	1.73e-87
Candidatus_Nitrosocosmicus_franklandus_C13-contig1_1878	WP_069004333.1	2.A.1.86.3	2.A.1	The Major Facilitator Superfamily (MFS)	hypothetical protein [Candidatus Thiodiazotropha endoloripes]	4.97e-32
Candidatus_Nitrosocosmicus_franklandus_C13-contig1_1894	H8I9W6	2.A.123.2.12	2.A.123	The Sweet; PQ-loop; Saliva; MtN3 (Sweet) Family	Uncharacterized protein OS=Methanocella conradii (strain DSM 24694 / JCM 17849 / CGMCC 1.5162 / HZ254) GN=Mtc_2190 PE=4 SV=1	1.18e-15
Candidatus_Nitrosocosmicus_franklandus_C13-contig1_1918	Q8J305	2.A.95.1.4	2.A.95	The 6 TMS Neutral Amino Acid Transporter (NAAT) Family	Small neutral amino acid transporter A OS=Thermococcus sp. (strain KS-1) GN=snatA PE=4 SV=1	4.17e-19
Candidatus_Nitrosocosmicus_franklandus_C13-contig1_1937	Q45308	2.A.37.2.3	2.A.37	The Monovalent Cation:Proton Antiporter-2 (CPA2) Family	GRMA PROTEIN - Bacillus megaterium.	6.62e-31
Candidatus_Nitrosocosmicus_franklandus_C13-contig1_1980	Q55281	3.A.1.15.1	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Manganese transport system ATP-binding protein mntA - Synechocystis sp. (strain PCC 6803).	9.05e-33
Candidatus_Nitrosocosmicus_franklandus_C13-contig1_1991	Q6KZR9	3.A.4.1.2	3.A.4	The Arsenite-Antimonite (ArsAB) Efflux Family	Arsenite-transporting ATPase OS=Picrophilus torridus (strain ATCC 700027 / DSM 9790 / JCM 10055 / NBRC 100828) GN=PTO1198 PE=4 SV=1	2.64e-59
Candidatus_Nitrosocosmicus_franklandus_C13-contig1_2043	Q02YV9	9.A.24.1.7	9.A.24	The Mitochondrial Cholesterol/Porphyrin/5-aminolevulinic acid Uptake Translocator Protein (TSPO) Family	Tryptophan-rich sensory protein OS=Lactococcus lactis subsp. cremoris (strain SK11) GN=LACR_1341 PE=4 SV=1	7.47e-22
Candidatus_Nitrosocosmicus_franklandus_C13-contig1_2098	A0R0M4	3.D.3.5.5	3.D.3	The Proton-translocating Quinol:Cytochrome c Reductase (QCR) Superfamily	Cytochrome c oxidase subunit 1 OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) OX=246196 GN=ctaD PE=1 SV=1	5.51e-120
Candidatus_Nitrosocosmicus_franklandus_C13-contig1_2144	P55072	3.A.16.1.1	3.A.16	The Endoplasmic Reticular Retrotranslocon (ER-RT) Family	Transitional endoplasmic reticulum ATPase (TER ATPase) (15S Mg(2+)- ATPase p97 subunit) (Valosin-containing protein) (VCP) - Homo sapiens (Human).	1.57e-217
Candidatus_Nitrosocosmicus_franklandus_C13-contig1_2203	E6N374	3.A.1.122.27	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC transport system ATP-binding protein OS=Candidatus Caldiarchaeum subterraneum OX=311458 GN=CSUB_C1395 PE=4 SV=1	3.11e-80
Candidatus_Nitrosocosmicus_franklandus_C13-contig1_2223	A0L4L0	3.A.1.132.3	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Putative uncharacterized protein - Magnetococcus sp. (strain MC-1).	3.35e-63
Candidatus_Nitrosocosmicus_franklandus_C13-contig1_2284	P36649	1.B.76.1.8	1.B.76	The Copper Resistance Putative Porin (CopB) Family	Blue copper oxidase CueO OS=Escherichia coli (strain K12) GN=cueO PE=1 SV=2	5.26e-36
Candidatus_Nitrosocosmicus_franklandus_C13-contig1_2298	F5L478	1.A.1.14.7	1.A.1	The Voltage-gated Ion Channel (VIC) Superfamily 	Ion transport protein OS=Caldalkalibacillus thermarum TA2.A1 GN=CathTA2_0590 PE=1 SV=1	1.28e-19
Candidatus_Nitrosocosmicus_franklandus_C13-contig1_2301	Q6PML9	2.A.4.6.1	2.A.4	The Cation Diffusion Facilitator (CDF) Family	Zinc transporter 9 - Homo sapiens (Human).	7.87e-19
Candidatus_Nitrosocosmicus_franklandus_C13-contig1_2307	C7P777	1.A.43.1.4	1.A.43	The Camphor Resistance or Fluoride Exporter (Fluc) Family	Putative fluoride ion transporter CrcB OS=Methanocaldococcus fervens (strain DSM 4213 / JCM 157852 / AG86) GN=crcB PE=3 SV=1	1.56e-15
Candidatus_Nitrosocosmicus_franklandus_C13-contig1_2344	OFV68302	9.B.36.8.3	9.B.36	The Acid Resistance Membrane Protein (HdeD) Family	conserved hypothetical protein, membrane [Candidatus Syntrophoarchaeum caldarius]	1.23e-17
Candidatus_Nitrosocosmicus_franklandus_C13-contig1_2353	Q5SIA2	2.A.37.2.7	2.A.37	The Monovalent Cation:Proton Antiporter-2 (CPA2) Family	Na(+)/H(+) antiporter OS=Thermus thermophilus (strain HB8 / ATCC 27634 / DSM 579) GN=TTHA1472 PE=4 SV=1	1.08e-62
Candidatus_Nitrosocosmicus_franklandus_C13-contig1_2438	P40471	1.A.115.1.1	1.A.115	The Pore-forming NADPH-dependent 1-Acyldihydroxyacetone Phosphate Reductase (Ayr1) Family	NADPH-dependent 1-acyldihydroxyacetone phosphate reductase OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=AYR1 PE=1 SV=1	1.48e-12
Candidatus_Nitrosocosmicus_franklandus_C13-contig1_2451	P0A607	2.A.45.2.2	2.A.45	The Arsenite-Antimonite (ArsB) Efflux Family	Uncharacterized transporter Mb2703 OS=Mycobacterium bovis (strain ATCC BAA-935 / AF2122/97) GN=Mb2703 PE=3 SV=1	3.63e-57
Candidatus_Nitrosocosmicus_franklandus_C13-contig1_2452	Q04671	2.A.45.2.1	2.A.45	The Arsenite-Antimonite (ArsB) Efflux Family	P PROTEIN (MELANOCYTE-SPECIFIC TRANSPORTER PROTEIN) - Homo sapiens (Human).	2.84e-25
Candidatus_Nitrosocosmicus_franklandus_C13-contig1_2466	F0T6S5	1.A.78.2.6	1.A.78	The K+-selective Channel in Endosomes and Lysosomes (KEL) Family	Uncharacterized protein OS=Methanobacterium lacus (strain AL-21) GN=Metbo_0055 PE=4 SV=1	4.42e-16
Candidatus_Nitrosocosmicus_franklandus_C13-contig1_2469	P77735	8.A.5.1.6	8.A.5	The Voltage-gated K+ Channel β-subunit (Kvβ) Family	Uncharacterized oxidoreductase YajO OS=Escherichia coli (strain K12) GN=yajO PE=3 SV=2	4.19e-18
Candidatus_Nitrosocosmicus_franklandus_C13-contig1_2507	Q9WZ31	1.A.35.3.2	1.A.35	The CorA Metal Ion Transporter (MIT) Family	Magnesium transport protein CorA OS=Thermotoga maritima (strain ATCC 43589 / MSB8 / DSM 3109 / JCM 10099) GN=corA PE=1 SV=1	3.13e-16
Candidatus_Nitrosocosmicus_franklandus_C13-contig1_2508	Q0S4G7	2.A.1.3.64	2.A.1	The Major Facilitator Superfamily (MFS)	Multidrug transporter, MFS superfamily protein OS=Rhodococcus sp. (strain RHA1) GN=RHA1_ro05792 PE=4 SV=1	4.13e-21
Candidatus_Nitrosocosmicus_franklandus_C13-contig1_2549	E6NBB1	3.A.1.122.27	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Uncharacterized protein OS=Candidatus Caldiarchaeum subterraneum OX=311458 GN=CSUB_C1392 PE=4 SV=1	6.80e-24
Candidatus_Nitrosocosmicus_franklandus_C13-contig1_2585	Q9V0A4	3.B.1.1.5	3.B.1	The Na+-transporting Carboxylic Acid Decarboxylase (NaT-DC) Family	Methylmalonyl-CoA decarboxylase, subunit A LPHA (MMDA) - Pyrococcus abyssi.	4.12e-202
Candidatus_Nitrosocosmicus_franklandus_C13-contig1_2598	Q9H9S3	3.A.5.9.1	3.A.5	The General Secretory Pathway (Sec) Family	Protein transport protein Sec61 alpha subunit isoform 2 (Sec61 alpha- 2) - Homo sapiens (Human).	7.07e-100
Candidatus_Nitrosocosmicus_franklandus_C13-contig1_2598	P61619	3.A.5.9.1	3.A.5	The General Secretory Pathway (Sec) Family	Protein transport protein Sec61 alpha subunit isoform 1 (Sec61 alpha- 1) - Homo sapiens (Human).	2.80e-99
Candidatus_Nitrosocosmicus_franklandus_C13-contig1_2616	KZV12328	3.A.1.31.3	3.A.1	The ATP-binding Cassette (ABC) Superfamily	RLI1 [Saccharomyces cerevisiae]	1.28e-170
Candidatus_Nitrosocosmicus_franklandus_C13-contig1_2634	Q65NC0	2.A.47.1.13	2.A.47	The Divalent Anion:Na+ Symporter (DASS) Family	Putative uncharacterized protein OS=Bacillus licheniformis (strain DSM 13 / ATCC 14580) GN=BL01772 PE=4 SV=1	1.74e-115
Candidatus_Nitrosocosmicus_franklandus_C13-contig1_2655	Q9WZ31	1.A.35.3.2	1.A.35	The CorA Metal Ion Transporter (MIT) Family	Magnesium transport protein CorA OS=Thermotoga maritima (strain ATCC 43589 / MSB8 / DSM 3109 / JCM 10099) GN=corA PE=1 SV=1	3.54e-21
Candidatus_Nitrosocosmicus_franklandus_C13-contig1_2659	Q9L100	2.A.3.3.16	2.A.3	The Amino Acid-Polyamine-Organocation (APC) Family	Putative amino acid transporter OS=Streptomyces coelicolor (strain ATCC BAA-471 / A3(2) / M145) GN=SCO1459 PE=4 SV=1	2.28e-37
Candidatus_Nitrosocosmicus_franklandus_C13-contig1_2659	Q8R706	2.A.3.3.22	2.A.3	The Amino Acid-Polyamine-Organocation (APC) Family	Amino acid transporters OS=Caldanaerobacter subterraneus subsp. tengcongensis (strain DSM 15242 / JCM 11007 / NBRC 100824 / MB4) GN=PotE6 PE=4 SV=1	2.35e-37
Candidatus_Nitrosocosmicus_franklandus_C13-contig1_2682	Q45308	2.A.37.2.3	2.A.37	The Monovalent Cation:Proton Antiporter-2 (CPA2) Family	GRMA PROTEIN - Bacillus megaterium.	5.33e-29
Candidatus_Nitrosocosmicus_franklandus_C13-contig1_2735	Q97YH0	2.A.1.3.70	2.A.1	The Major Facilitator Superfamily (MFS)	Permease, multidrug efflux OS=Sulfolobus solfataricus (strain ATCC 35092 / DSM 1617 / JCM 11322 / P2) GN=SSO1351 PE=4 SV=1	4.63e-95
Candidatus_Nitrosocosmicus_franklandus_C13-contig1_2749	P9WG63	5.A.1.2.9	5.A.1	The Disulfide Bond Oxidoreductase D (DsbD) Family	Protein DipZ OS=Mycobacterium tuberculosis (strain ATCC 25618 / H37Rv) GN=dipZ PE=1 SV=1	1.90e-25
Candidatus_Nitrosocosmicus_franklandus_C13-contig1_2762	Q8DJ02	3.D.1.8.2	3.D.1	The H+ or Na+-translocating NADH Dehydrogenase (NDH) Family	NAD(P)H-quinone oxidoreductase subunit 3 OS=Thermosynechococcus elongatus (strain BP-1) OX=197221 GN=ndhC PE=1 SV=1	1.57e-09
Candidatus_Nitrosocosmicus_franklandus_C13-contig1_2763	P42026	3.D.1.6.1	3.D.1	The H+ or Na+-translocating NADH Dehydrogenase (NDH) Family	NADH dehydrogenase [ubiquinone] iron-sulfur protein 7, mitochondrial - Bos taurus (Bovine).	2.02e-54
Candidatus_Nitrosocosmicus_franklandus_C13-contig1_2765	Q9P9G0	3.D.9.1.1	3.D.9	The H+-translocating F420H2 Dehydrogenase (F420H2DH) Family	F420H2 dehydrogenase subunit FpoD - Methanosarcina mazei (Methanosarcina frisia).	1.86e-88
Candidatus_Nitrosocosmicus_franklandus_C13-contig1_2768	Q9P9F7	3.D.9.1.1	3.D.9	The H+-translocating F420H2 Dehydrogenase (F420H2DH) Family	F420H2 dehydrogenase subunit FpoJ - Methanosarcina mazei (Methanosarcina frisia).	3.67e-13
Candidatus_Nitrosocosmicus_franklandus_C13-contig1_2769	Q8DL29	3.D.1.8.2	3.D.1	The H+ or Na+-translocating NADH Dehydrogenase (NDH) Family	NAD(P)H-quinone oxidoreductase subunit 4L OS=Thermosynechococcus elongatus (strain BP-1) OX=197221 GN=ndhE PE=3 SV=1	2.53e-22
Candidatus_Nitrosocosmicus_franklandus_C13-contig1_2770	OLS18238	3.D.9.1.2	3.D.9	The H+-translocating F420H2 Dehydrogenase (F420H2DH) Family	F(420)H(2) dehydrogenase subunit M [Candidatus Odinarchaeota archaeon LCB_4]	3.90e-84
Candidatus_Nitrosocosmicus_franklandus_C13-contig1_2771	OLS18237	3.D.9.1.2	3.D.9	The H+-translocating F420H2 Dehydrogenase (F420H2DH) Family	F(420)H(2) dehydrogenase subunit L [Candidatus Odinarchaeota archaeon LCB_4]	1.01e-147
Candidatus_Nitrosocosmicus_franklandus_C13-contig1_2772	Q9P9F3	3.D.9.1.1	3.D.9	The H+-translocating F420H2 Dehydrogenase (F420H2DH) Family	F420H2 dehydrogenase subunit FpoN - Methanosarcina mazei (Methanosarcina frisia).	3.41e-100
Candidatus_Nitrosocosmicus_franklandus_C13-contig1_2838	F9CVS4	9.B.248.1.2	9.B.248	The DUF2070 (DUF2070) Family	Membrane protein-like protein OS=Candidatus Nitrosoarchaeum koreensis MY1 GN=MY1_0612 PE=4 SV=1	1.14e-106
Candidatus_Nitrosocosmicus_franklandus_C13-contig1_2844	WP_048105552.1	9.B.2.10.5	9.B.2	The Integral Membrane CAAX Protease-2 (CAAX Protease2) Family	CPBP family intramembrane metalloprotease domain-containing protein [Candidatus Nitrosopelagicus brevis]	2.02e-40
Candidatus_Nitrosocosmicus_franklandus_C13-contig1_2848	Q73NS9	3.A.1.5.47	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Oligopeptide/dipeptide ABC transporter, permease protein OS=Treponema denticola (strain ATCC 35405 / CIP 103919 / DSM 14222) OX=243275 GN=TDE_1073 PE=3 SV=1	4.18e-53
Candidatus_Nitrosocosmicus_franklandus_C13-contig1_2873	A3U437	9.B.29.2.12	9.B.29	The 4-5 TMS Putative Chaperone (4-5PC) Family	Suf C, ATPase OS=Pseudooceanicola batsensis (strain ATCC BAA-863 / DSM 15984 / KCTC 12145 / HTCC2597) OX=252305 GN=OB2597_03564 PE=4 SV=1	3.18e-21
Candidatus_Nitrosocosmicus_franklandus_C13-contig1_2895	Q7BW13	3.A.1.16.2	3.A.1	The ATP-binding Cassette (ABC) Superfamily	3.A.1.16.2 Integral membrane protein	1.30e-19
Candidatus_Nitrosocosmicus_franklandus_C13-contig1_2928	O05347	3.A.1.16.2	3.A.1	The ATP-binding Cassette (ABC) Superfamily	PUTATIVE ATP-BINDING TRANSPORT PROTEIN - Synechococcus sp. (strain PCC 7942) (Anacystis nidulans R2).	1.99e-63
Candidatus_Nitrosocosmicus_franklandus_C13-contig1_2952	Q8U070	3.A.5.7.2	3.A.5	The General Secretory Pathway (Sec) Family	Signal recognition particle 54 kDa protein OS=Pyrococcus furiosus (strain ATCC 43587 / DSM 3638 / JCM 8422 / Vc1) GN=srp54 PE=1 SV=1	4.22e-131
Candidatus_Nitrosocosmicus_franklandus_C13-contig1_2962	B8ZMY3	2.A.102.4.4	2.A.102	The 4-Toluene Sulfonate Uptake Permease (TSUP) Family	Putative membrane protein OS=Streptococcus pneumoniae (strain ATCC 700669 / Spain 23F-1) GN=SPN23F18180 PE=4 SV=1	2.50e-09
