Halorubrum_lacusprofundi_ATCC_49239-contig1_19	OIP83072.1	9.B.265.1.5	9.B.265	The Vitamin K Epoxide Reductase (VKER) Family	dihydroorotate dehydrogenase (quinone) [Candidatus Roizmanbacteria bacterium CG2_30_33_16]	1.81e-43
Halorubrum_lacusprofundi_ATCC_49239-contig1_41	M0JRF8	9.B.217.1.6	9.B.217	The Transmembrane PrsW Protease (PrsW) Family	Uncharacterized protein OS=Haloarcula vallismortis ATCC 29715 GN=C437_03062 PE=4 SV=1	2.33e-101
Halorubrum_lacusprofundi_ATCC_49239-contig1_65	Q9X0F4	3.A.1.5.12	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Oligopeptide ABC transporter, ATP-binding protein - Thermotoga maritima	1.42e-106
Halorubrum_lacusprofundi_ATCC_49239-contig1_67	P42062	3.A.1.5.20	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Oligopeptide transport system permease protein appB - Bacillus subtilis.	1.14e-44
Halorubrum_lacusprofundi_ATCC_49239-contig1_70	A3T1V5	2.A.59.2.1	2.A.59	The Arsenical Resistance-3 (ACR3) Family	Putative efflux protein OS=Sulfitobacter sp. NAS-14.1 GN=NAS141_02011 PE=4 SV=1	1.13e-29
Halorubrum_lacusprofundi_ATCC_49239-contig1_77	P73239	3.A.1.106.14	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC transporter OS=Synechocystis sp. (strain PCC 6803 / Kazusa) GN=slr2019 PE=3 SV=1	8.50e-143
Halorubrum_lacusprofundi_ATCC_49239-contig1_84	Q8U4S8	3.E.1.3.5	3.E.1	The Ion-translocating Microbial Rhodopsin (MR) Family	Phoborhodopsin OS=Halorubrum chaoviator (strain DSM 11365 / JCM 9573 / AUS-1) GN=aus1pR PE=4 SV=1	6.88e-130
Halorubrum_lacusprofundi_ATCC_49239-contig1_98	O59010	2.A.23.1.5	2.A.23	The Dicarboxylate/Amino Acid:Cation (Na+ or H+) Symporter (DAACS) Family	425aa long hypothetical proton glutamate symport protein - Pyrococcus horikoshii.	7.16e-109
Halorubrum_lacusprofundi_ATCC_49239-contig1_159	F2KQZ0	4.D.2.1.6	4.D.2	The Glycosyl Transferase 2 (GT2) Family	Glycosyl transferase family 2 OS=Archaeoglobus veneficus (strain DSM 11195 / SNP6) GN=Arcve_1800 PE=4 SV=1	1.48e-31
Halorubrum_lacusprofundi_ATCC_49239-contig1_161	P35755	3.A.1.10.3	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Iron-utilization periplasmic protein precursor (Major ferric iron binding protein) (Iron-regulated 40 kDa protein) (MIRP) (Fe(3+)- binding protein) - Haemophilus influenzae.	6.40e-29
Halorubrum_lacusprofundi_ATCC_49239-contig1_166	Q5SHV1	3.A.1.10.6	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Iron ABC transporter, permease protein OS=Thermus thermophilus (strain HB8 / ATCC 27634 / DSM 579) OX=300852 GN=TTHA1629 PE=3 SV=1	8.47e-71
Halorubrum_lacusprofundi_ATCC_49239-contig1_175	A3U437	9.B.29.2.12	9.B.29	The 4-5 TMS Putative Chaperone (4-5PC) Family	Suf C, ATPase OS=Pseudooceanicola batsensis (strain ATCC BAA-863 / DSM 15984 / KCTC 12145 / HTCC2597) OX=252305 GN=OB2597_03564 PE=4 SV=1	1.77e-75
Halorubrum_lacusprofundi_ATCC_49239-contig1_205	WP_132849460.1	9.B.371.2.4	9.B.371	The PaaI Thioesterase (PTE) Family	acyl-CoA thioesterase [Serpentinicella alkaliphila]	5.75e-15
Halorubrum_lacusprofundi_ATCC_49239-contig1_207	AOY58527	2.A.14.2.2	2.A.14	The Lactate Permease (LctP) Family	LldP: L-lactate permease [Desulfococcus multivorans]	1.33e-121
Halorubrum_lacusprofundi_ATCC_49239-contig1_212	XP_018126179.1	1.W.6.4.1	1.W.6	The (Bacillus Phage phi29) Portal Protein 6 (PPP6) Family	hypothetical protein VE01_09594 [Pseudogymnoascus verrucosus]	1.78e-24
Halorubrum_lacusprofundi_ATCC_49239-contig1_215	O59010	2.A.23.1.5	2.A.23	The Dicarboxylate/Amino Acid:Cation (Na+ or H+) Symporter (DAACS) Family	425aa long hypothetical proton glutamate symport protein - Pyrococcus horikoshii.	2.99e-98
Halorubrum_lacusprofundi_ATCC_49239-contig1_223	P69451	4.C.1.1.4	4.C.1	The Fatty Acid Group Translocation (FAT) Family	Long-chain-fatty-acid--CoA ligase - Escherichia coli.	1.60e-38
Halorubrum_lacusprofundi_ATCC_49239-contig1_224	Q8DQH7	3.A.1.4.10	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC transporter ATP-binding protein-branched chain amino acid transport OS=Streptococcus pneumoniae (strain ATCC BAA-255 / R6) GN=livF PE=3 SV=1	3.85e-61
Halorubrum_lacusprofundi_ATCC_49239-contig1_225	Q8DQH8	3.A.1.4.10	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC transporter ATP-binding protein-branched chain amino acid transport OS=Streptococcus pneumoniae (strain ATCC BAA-255 / R6) GN=livG PE=3 SV=1	2.63e-60
Halorubrum_lacusprofundi_ATCC_49239-contig1_226	Q9L3S4	3.A.1.4.4	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Putative membrane protein - Anabaena sp. (strain PCC 7120).	1.98e-20
Halorubrum_lacusprofundi_ATCC_49239-contig1_227	Q8NRW0	3.A.1.4.5	3.A.1	The ATP-binding Cassette (ABC) Superfamily	UrtA - Corynebacterium glutamicum.	8.89e-45
Halorubrum_lacusprofundi_ATCC_49239-contig1_231	Q8PVB2	9.B.125.2.2	9.B.125	The AmpE/CobD (AmpE/CobD) Family	Probable cobalamin biosynthesis protein CobD OS=Methanosarcina mazei (strain ATCC BAA-159 / DSM 3647 / Goe1 / Go1 / JCM 11833 / OCM 88) GN=cobD PE=3 SV=1	2.86e-25
Halorubrum_lacusprofundi_ATCC_49239-contig1_242	P75796	3.A.1.5.11	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Hypothetical ABC transporter ATP-binding protein yliA - Escherichia coli.	1.93e-145
Halorubrum_lacusprofundi_ATCC_49239-contig1_243	W0WKZ8	3.A.1.5.39	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Periplasmic dipeptide transport protein OS=Pseudomonas aeruginosa MH38 GN=dppA3 PE=4 SV=1	3.20e-50
Halorubrum_lacusprofundi_ATCC_49239-contig1_244	W0WN20	3.A.1.5.39	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Dipeptide transport system permease protein dppB OS=Pseudomonas aeruginosa MH38 GN=dppB PE=3 SV=1	1.65e-78
Halorubrum_lacusprofundi_ATCC_49239-contig1_245	P42063	3.A.1.5.20	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Oligopeptide transport system permease protein appC - Bacillus subtilis.	1.69e-51
Halorubrum_lacusprofundi_ATCC_49239-contig1_248	Q9X0F4	3.A.1.5.12	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Oligopeptide ABC transporter, ATP-binding protein - Thermotoga maritima	1.20e-98
Halorubrum_lacusprofundi_ATCC_49239-contig1_249	P77463	3.A.1.5.38	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Probable D,D-dipeptide transport system permease protein DdpC OS=Escherichia coli (strain K12) GN=ddpC PE=1 SV=1	2.60e-52
Halorubrum_lacusprofundi_ATCC_49239-contig1_249	W0WMS8	3.A.1.5.39	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Dipeptide transport system permease protein dppC OS=Pseudomonas aeruginosa MH38 GN=dppC PE=3 SV=1	4.19e-52
Halorubrum_lacusprofundi_ATCC_49239-contig1_250	W0WN20	3.A.1.5.39	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Dipeptide transport system permease protein dppB OS=Pseudomonas aeruginosa MH38 GN=dppB PE=3 SV=1	1.67e-72
Halorubrum_lacusprofundi_ATCC_49239-contig1_254	P31466	2.A.40.7.6	2.A.40	The Nucleobase/Ascorbate Transporter (NAT) or Nucleobase:Cation Symporter-2 (NCS2) Family	Probable adenine permease PurP OS=Escherichia coli (strain K12) GN=purP PE=1 SV=2	7.77e-90
Halorubrum_lacusprofundi_ATCC_49239-contig1_277	Q60183	3.A.2.3.1	3.A.2	The H+- or Na+-translocating F-type, V-type and A-type ATPase (F-ATPase) Superfamily	V-type ATP synthase subunit E (EC 3.6.1.34) (V-type ATPase subunit E) - Methanosarcina mazei (Methanosarcina frisia).	8.35e-16
Halorubrum_lacusprofundi_ATCC_49239-contig1_278	Q60184	3.A.2.3.1	3.A.2	The H+- or Na+-translocating F-type, V-type and A-type ATPase (F-ATPase) Superfamily	V-type ATP synthase subunit C (EC 3.6.1.34) (V-type ATPase subunit C) - Methanosarcina mazei (Methanosarcina frisia).	2.05e-51
Halorubrum_lacusprofundi_ATCC_49239-contig1_280	Q60186	3.A.2.3.1	3.A.2	The H+- or Na+-translocating F-type, V-type and A-type ATPase (F-ATPase) Superfamily	V-type ATP synthase alpha chain (EC 3.6.1.34) (V-type ATPase subunit A) - Methanosarcina mazei (Methanosarcina frisia).	5.76e-253
Halorubrum_lacusprofundi_ATCC_49239-contig1_281	Q60187	3.A.2.3.1	3.A.2	The H+- or Na+-translocating F-type, V-type and A-type ATPase (F-ATPase) Superfamily	V-type ATP synthase beta chain (EC 3.6.1.34) (V-type ATPase subunit B) - Methanosarcina mazei (Methanosarcina frisia).	8.49e-215
Halorubrum_lacusprofundi_ATCC_49239-contig1_282	Q60188	3.A.2.3.1	3.A.2	The H+- or Na+-translocating F-type, V-type and A-type ATPase (F-ATPase) Superfamily	V-type ATP synthase subunit D (EC 3.6.1.34) (V-type ATPase subunit D) - Methanosarcina mazei (Methanosarcina frisia).	1.23e-66
Halorubrum_lacusprofundi_ATCC_49239-contig1_284	B0R8P7	2.A.102.4.7	2.A.102	The 4-Toluene Sulfonate Uptake Permease (TSUP) Family	DUF81 family protein OS=Halobacterium salinarum (strain ATCC 29341 / DSM 671 / R1) GN=OE_6201F PE=4 SV=2	1.57e-99
Halorubrum_lacusprofundi_ATCC_49239-contig1_326	C7QI22	3.A.1.105.26	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC transporter related OS=Catenulispora acidiphila (strain DSM 44928 / NRRL B-24433 / NBRC 102108 / JCM 14897) GN=Caci_4203 PE=3 SV=1	8.25e-45
Halorubrum_lacusprofundi_ATCC_49239-contig1_340	M0ERE7	1.A.43.1.15	1.A.43	The Camphor Resistance or Fluoride Exporter (Fluc) Family	Putative fluoride ion transporter CrcB OS=Halorubrum coriense DSM 10284 GN=crcB PE=3 SV=1	4.10e-41
Halorubrum_lacusprofundi_ATCC_49239-contig1_352	A2BTW4	9.B.150.1.3	9.B.150	The DUF502 or Cog2928 (DUF502) Family	Uncharacterized conserved protein OS=Prochlorococcus marinus (strain MIT 9515) GN=P9515_00071 PE=4 SV=1	5.50e-11
Halorubrum_lacusprofundi_ATCC_49239-contig1_362	O07535	2.A.37.5.2	2.A.37	The Monovalent Cation:Proton Antiporter-2 (CPA2) Family	Putative uncharacterized protein yhaT (YhaT protein) OS=Bacillus subtilis GN=yhaT PE=4 SV=1	1.92e-23
Halorubrum_lacusprofundi_ATCC_49239-contig1_363	O07536	2.A.37.5.2	2.A.37	The Monovalent Cation:Proton Antiporter-2 (CPA2) Family	Putative uncharacterized protein yhaU (YhaU protein) OS=Bacillus subtilis GN=yhaU PE=4 SV=1	4.59e-66
Halorubrum_lacusprofundi_ATCC_49239-contig1_372	Q5V0J1	3.A.5.7.1	3.A.5	The General Secretory Pathway (Sec) Family	Preprotein translocase subunit SecG OS=Haloarcula marismortui (strain ATCC 43049 / DSM 3752 / JCM 8966 / VKM B-1809) GN=secG PE=3 SV=1	2.88e-15
Halorubrum_lacusprofundi_ATCC_49239-contig1_375	P77735	8.A.5.1.6	8.A.5	The Voltage-gated K+ Channel β-subunit (Kvβ) Family	Uncharacterized oxidoreductase YajO OS=Escherichia coli (strain K12) GN=yajO PE=3 SV=2	7.13e-50
Halorubrum_lacusprofundi_ATCC_49239-contig1_378	O69063	3.A.1.9.4	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Hypophosphite import ATP-binding protein HtxD OS=Pseudomonas stutzeri OX=316 GN=htxD PE=3 SV=1	9.29e-53
Halorubrum_lacusprofundi_ATCC_49239-contig1_398	P61221	3.A.1.31.4	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ATP-binding cassette sub-family E member 1 OS=Homo sapiens OX=9606 GN=ABCE1 PE=1 SV=1	4.53e-170
Halorubrum_lacusprofundi_ATCC_49239-contig1_408	Q0PBV6	1.A.112.2.3	1.A.112	The Cyclin M Mg2+ Exporter (CNNM) Family	Putative integral membrane protein with haemolysin domain OS=Campylobacter jejuni subsp. jejuni serotype O:2 (strain NCTC 11168) GN=Cj0183 PE=4 SV=1	7.60e-50
Halorubrum_lacusprofundi_ATCC_49239-contig1_452	M0BSL0	2.A.1.55.3	2.A.1	The Major Facilitator Superfamily (MFS)	Major facilitator superfamily protein OS=Haloterrigena salina JCM 13891 GN=C477_23120 PE=4 SV=1	1.92e-145
Halorubrum_lacusprofundi_ATCC_49239-contig1_455	NP_001256967.1	2.A.40.6.7	2.A.40	The Nucleobase/Ascorbate Transporter (NAT) or Nucleobase:Cation Symporter-2 (NCS2) Family	solute carrier family 23 member 2-like [Rattus norvegicus]	1.00e-109
Halorubrum_lacusprofundi_ATCC_49239-contig1_455	Q9UGH3	2.A.40.6.2	2.A.40	The Nucleobase/Ascorbate Transporter (NAT) or Nucleobase:Cation Symporter-2 (NCS2) Family	Solute carrier family 23 member 2 - Homo sapiens (Human).	1.03e-108
Halorubrum_lacusprofundi_ATCC_49239-contig1_474	P74127	3.A.1.10.2	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC TRANSPORTER - Synechocystis sp. (strain PCC 6803).	4.85e-85
Halorubrum_lacusprofundi_ATCC_49239-contig1_474	Q5SHV0	3.A.1.10.6	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Iron ABC transporter, ATP-binding protein OS=Thermus thermophilus (strain HB8 / ATCC 27634 / DSM 579) OX=300852 GN=TTHA1630 PE=3 SV=1	7.91e-85
Halorubrum_lacusprofundi_ATCC_49239-contig1_485	Q52978	2.A.63.1.1	2.A.63	The Monovalent Cation (K+ or Na+):Proton Antiporter-3 (CPA3) Family	PhaA protein - Rhizobium meliloti (Sinorhizobium meliloti).	4.66e-120
Halorubrum_lacusprofundi_ATCC_49239-contig1_486	Q7AJV9	2.A.63.1.2	2.A.63	The Monovalent Cation (K+ or Na+):Proton Antiporter-3 (CPA3) Family	Na+/H+ antiporter OS=Bacillus halodurans GN=BH1318 PE=4 SV=1	3.34e-29
Halorubrum_lacusprofundi_ATCC_49239-contig1_487	Q7AJW0	2.A.63.1.2	2.A.63	The Monovalent Cation (K+ or Na+):Proton Antiporter-3 (CPA3) Family	Na+/H+ antiporter OS=Bacillus halodurans GN=BH1317 PE=4 SV=1	7.95e-22
Halorubrum_lacusprofundi_ATCC_49239-contig1_488	Q9KD98	2.A.63.1.2	2.A.63	The Monovalent Cation (K+ or Na+):Proton Antiporter-3 (CPA3) Family	Na+/H+ antiporter OS=Bacillus halodurans GN=BH1316 PE=3 SV=1	3.48e-81
Halorubrum_lacusprofundi_ATCC_49239-contig1_490	O05228	2.A.63.1.4	2.A.63	The Monovalent Cation (K+ or Na+):Proton Antiporter-3 (CPA3) Family	Na(+)/H(+) antiporter subunit F - Bacillus subtilis.	6.13e-16
Halorubrum_lacusprofundi_ATCC_49239-contig1_491	Q9KDA1	2.A.63.1.2	2.A.63	The Monovalent Cation (K+ or Na+):Proton Antiporter-3 (CPA3) Family	Na+/H+ antiporter OS=Bacillus halodurans GN=BH1313 PE=4 SV=1	2.06e-17
Halorubrum_lacusprofundi_ATCC_49239-contig1_498	Q5UY20	3.A.5.7.1	3.A.5	The General Secretory Pathway (Sec) Family	Signal recognition particle 54 kDa protein OS=Haloarcula marismortui (strain ATCC 43049 / DSM 3752 / JCM 8966 / VKM B-1809) GN=srp54 PE=3 SV=1	1.23e-240
Halorubrum_lacusprofundi_ATCC_49239-contig1_500	Q2KUS5	2.A.88.1.8	2.A.88	The Vitamin Uptake Transporter (VUT) Family	BioY-family membrane protein - Bordetella avium (strain 197N).	4.71e-21
Halorubrum_lacusprofundi_ATCC_49239-contig1_501	Q5M243	3.A.1.25.6	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Energy-coupling factor transporter ATP-binding protein EcfA 2 OS=Streptococcus thermophilus (strain ATCC BAA-250 / LMG 18311) GN=ecfA2 PE=3 SV=1	2.60e-45
Halorubrum_lacusprofundi_ATCC_49239-contig1_505	O51234	3.A.1.7.5	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Phosphate ABC transporter, permease protein PstC OS=Borrelia burgdorferi (strain ATCC 35210 / B31 / CIP 102532 / DSM 4680) GN=pstC PE=3 SV=1	2.26e-29
Halorubrum_lacusprofundi_ATCC_49239-contig1_507	O51236	3.A.1.7.5	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Phosphate import ATP-binding protein PstB OS=Borrelia burgdorferi (strain ATCC 35210 / B31 / CIP 102532 / DSM 4680) GN=pstB PE=3 SV=1	1.36e-97
Halorubrum_lacusprofundi_ATCC_49239-contig1_507	P0C560	3.A.1.7.2	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Phosphate import ATP-binding protein pstB - Mycobacterium smegmatis.	1.27e-97
Halorubrum_lacusprofundi_ATCC_49239-contig1_507	C3KCB5	3.A.1.7.3	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Putative ABC transporter ATP-binding protein OS=Pseudomonas fluorescens (strain SBW25) GN=PFLU_3315 PE=3 SV=1	1.16e-96
Halorubrum_lacusprofundi_ATCC_49239-contig1_541	P72591	3.A.1.14.24	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Iron(III) dicitrate transport system permease protein FecD OS=Synechocystis sp. (strain PCC 6803 / Kazusa) OX=1111708 GN=fecD PE=3 SV=1	3.36e-56
Halorubrum_lacusprofundi_ATCC_49239-contig1_542	Q9RK11	3.A.1.14.13	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Putative iron-siderophore ABC-transporter ATP-binding protein - Streptomyces coelicolor.	9.51e-71
Halorubrum_lacusprofundi_ATCC_49239-contig1_576	P15647	3.E.1.2.2	3.E.1	The Ion-translocating Microbial Rhodopsin (MR) Family	Halorhodopsin OS=Natronomonas pharaonis GN=hop PE=1 SV=1	2.19e-117
Halorubrum_lacusprofundi_ATCC_49239-contig1_578	M0HK80	5.A.1.6.3	5.A.1	The Disulfide Bond Oxidoreductase D (DsbD) Family	Uncharacterized protein OS=Haloferax gibbonsii ATCC 33959 GN=C454_02670 PE=4 SV=1	2.87e-73
Halorubrum_lacusprofundi_ATCC_49239-contig1_579	O32220	3.A.3.5.18	3.A.3	The P-type ATPase (P-ATPase) Superfamily	Copper-transporting P-type ATPase copA - Bacillus subtilis.	6.05e-105
Halorubrum_lacusprofundi_ATCC_49239-contig1_580	P63144	8.A.5.1.3	8.A.5	The Voltage-gated K+ Channel β-subunit (Kvβ) Family	Voltage-gated potassium channel subunit beta-1 - Rattus norvegicus (Rat).	6.58e-09
Halorubrum_lacusprofundi_ATCC_49239-contig1_580	Q14722	8.A.5.1.1	8.A.5	The Voltage-gated K+ Channel β-subunit (Kvβ) Family	Voltage-gated potassium channel beta-1 subunit (K+ channel beta-1 subunit) (Kv-beta-1) - Homo sapiens (Human).	6.78e-09
Halorubrum_lacusprofundi_ATCC_49239-contig1_589	Q07837	8.A.9.1.2	8.A.9	The rBAT Transport Accessory Protein (rBAT) Family	Neutral and basic amino acid transport protein rBAT OS=Homo sapiens GN=SLC3A1 PE=1 SV=2	1.14e-55
Halorubrum_lacusprofundi_ATCC_49239-contig1_616	Q8EHX2	2.A.35.1.5	2.A.35	The NhaC Na+:H+ Antiporter (NhaC) Family	Na+/H+ antiporter family protein OS=Shewanella oneidensis GN=SO_1087 PE=4 SV=1	5.68e-15
Halorubrum_lacusprofundi_ATCC_49239-contig1_633	Q6MNM0	3.A.1.1.51	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Maltose/maltodextrin transport permease homologue OS=Bdellovibrio bacteriovorus (strain ATCC 15356 / DSM 50701 / NCIB 9529 / HD100) GN=malF PE=3 SV=1	1.32e-34
Halorubrum_lacusprofundi_ATCC_49239-contig1_635	D4GP39	3.A.1.1.56	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC-type transport system ATP-binding protein (Probable substrate sugar) OS=Haloferax volcanii (strain ATCC 29605 / DSM 3757 / JCM 8879 / NBRC 14742 / NCIMB 2012 / VKM B-1768 / DS2) OX=309800 GN=tsgD7 PE=4 SV=1	7.40e-123
Halorubrum_lacusprofundi_ATCC_49239-contig1_663	Q58542	3.A.19.1.3	3.A.19	The Guided Entry of Tail Anchored Protein (GET) Family	Putative arsenical pump-driving ATPase OS=Methanocaldococcus jannaschii (strain ATCC 43067 / DSM 2661 / JAL-1 / JCM 10045 / NBRC 100440) GN=MJ1142 PE=1 SV=1	2.30e-65
Halorubrum_lacusprofundi_ATCC_49239-contig1_677	P42062	3.A.1.5.20	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Oligopeptide transport system permease protein appB - Bacillus subtilis.	3.30e-38
Halorubrum_lacusprofundi_ATCC_49239-contig1_679	B1W1L9	3.A.1.5.37	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Putative peptide ABC transporter ATP-binding protein OS=Streptomyces griseus subsp. griseus (strain JCM 4626 / NBRC 13350) GN=SGR_2415 PE=3 SV=1	5.85e-100
Halorubrum_lacusprofundi_ATCC_49239-contig1_684	G4NXA5	1.A.33.1.4	1.A.33	The Cation Channel-forming Heat Shock Protein-70 (Hsp70) Family	Chaperone protein DnaK OS=Bacillus subtilis subsp. spizizenii TU-B-10 GN=dnaK PE=3 SV=1	6.40e-207
Halorubrum_lacusprofundi_ATCC_49239-contig1_690	Q18K19	1.A.54.2.1	1.A.54	The Presenilin ER Ca2+ Leak Channel (Presenilin) Family	Hypothetical protein - Haloquadratum walsbyi (strain DSM 16790).	1.27e-113
Halorubrum_lacusprofundi_ATCC_49239-contig1_706	Q8DJ02	3.D.1.8.2	3.D.1	The H+ or Na+-translocating NADH Dehydrogenase (NDH) Family	NAD(P)H-quinone oxidoreductase subunit 3 OS=Thermosynechococcus elongatus (strain BP-1) OX=197221 GN=ndhC PE=1 SV=1	5.92e-24
Halorubrum_lacusprofundi_ATCC_49239-contig1_709	Q8DL32	3.D.1.8.2	3.D.1	The H+ or Na+-translocating NADH Dehydrogenase (NDH) Family	NAD(P)H-quinone oxidoreductase subunit 1 OS=Thermosynechococcus elongatus (strain BP-1) OX=197221 GN=ndhA PE=3 SV=2	3.35e-64
Halorubrum_lacusprofundi_ATCC_49239-contig1_711	Q8DL30	3.D.1.8.2	3.D.1	The H+ or Na+-translocating NADH Dehydrogenase (NDH) Family	NADH-quinone oxidoreductase subunit J OS=Thermosynechococcus elongatus (strain BP-1) OX=197221 GN=ndhG PE=3 SV=1	1.79e-11
Halorubrum_lacusprofundi_ATCC_49239-contig1_713	Q8DL29	3.D.1.8.2	3.D.1	The H+ or Na+-translocating NADH Dehydrogenase (NDH) Family	NAD(P)H-quinone oxidoreductase subunit 4L OS=Thermosynechococcus elongatus (strain BP-1) OX=197221 GN=ndhE PE=3 SV=1	4.77e-24
Halorubrum_lacusprofundi_ATCC_49239-contig1_714	Q8DKX9	3.D.1.8.2	3.D.1	The H+ or Na+-translocating NADH Dehydrogenase (NDH) Family	NADH dehydrogenase subunit 5 OS=Thermosynechococcus elongatus (strain BP-1) OX=197221 GN=ndhF1 PE=1 SV=1	6.48e-119
Halorubrum_lacusprofundi_ATCC_49239-contig1_714	Q9P9F5	3.D.9.1.1	3.D.9	The H+-translocating F420H2 Dehydrogenase (F420H2DH) Family	F420H2 dehydrogenase subunit FpoL - Methanosarcina mazei (Methanosarcina frisia).	2.16e-117
Halorubrum_lacusprofundi_ATCC_49239-contig1_715	Q9P9F4	3.D.9.1.1	3.D.9	The H+-translocating F420H2 Dehydrogenase (F420H2DH) Family	F420H2 dehydrogenase subunit FpoM - Methanosarcina mazei (Methanosarcina frisia).	6.92e-93
Halorubrum_lacusprofundi_ATCC_49239-contig1_716	Q9P9F3	3.D.9.1.1	3.D.9	The H+-translocating F420H2 Dehydrogenase (F420H2DH) Family	F420H2 dehydrogenase subunit FpoN - Methanosarcina mazei (Methanosarcina frisia).	4.41e-84
Halorubrum_lacusprofundi_ATCC_49239-contig1_719	Q5V5S9	3.A.5.7.1	3.A.5	The General Secretory Pathway (Sec) Family	Signal recognition particle 19 kDa protein OS=Haloarcula marismortui (strain ATCC 43049 / DSM 3752 / JCM 8966 / VKM B-1809) GN=srp19 PE=3 SV=2	7.97e-41
Halorubrum_lacusprofundi_ATCC_49239-contig1_787	P98005	3.D.4.4.3	3.D.4	The Proton-translocating Cytochrome Oxidase (COX) Superfamily	Cytochrome c oxidase polypeptide I+III OS=Thermus thermophilus (strain HB8 / ATCC 27634 / DSM 579) GN=caaA PE=1 SV=1	1.25e-127
Halorubrum_lacusprofundi_ATCC_49239-contig1_804	XP_016293174.1	1.W.6.4.2	1.W.6	The (Bacillus Phage phi29) Portal Protein 6 (PPP6) Family	hypothetical protein PSEUBRA_SCAF18g04721 [Kalmanozyma brasiliensis GHG001]	6.26e-37
Halorubrum_lacusprofundi_ATCC_49239-contig1_821	P69451	4.C.1.1.4	4.C.1	The Fatty Acid Group Translocation (FAT) Family	Long-chain-fatty-acid--CoA ligase - Escherichia coli.	1.11e-53
Halorubrum_lacusprofundi_ATCC_49239-contig1_822	Q5UY25	3.A.5.7.1	3.A.5	The General Secretory Pathway (Sec) Family	Signal recognition particle receptor FtsY OS=Haloarcula marismortui (strain ATCC 43049 / DSM 3752 / JCM 8966 / VKM B-1809) GN=dpa PE=3 SV=1	9.26e-146
Halorubrum_lacusprofundi_ATCC_49239-contig1_841	O05227	2.A.63.1.4	2.A.63	The Monovalent Cation (K+ or Na+):Proton Antiporter-3 (CPA3) Family	Na(+)/H(+) antiporter subunit G - Bacillus subtilis.	1.47e-14
Halorubrum_lacusprofundi_ATCC_49239-contig1_852	O34946	3.A.1.15.11	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Probable zinc transport system ATP-binding protein adcC OS=Bacillus subtilis GN=adcC PE=2 SV=1	4.97e-36
Halorubrum_lacusprofundi_ATCC_49239-contig1_861	O27067	9.B.149.1.8	9.B.149	The M50 Peptidase (M50-P) Family	Conserved protein OS=Methanothermobacter thermautotrophicus (strain ATCC 29096 / DSM 1053 / JCM 10044 / NBRC 100330 / Delta H) GN=MTH_986 PE=4 SV=1	1.01e-33
Halorubrum_lacusprofundi_ATCC_49239-contig1_880	Q9HQ20	3.A.1.14.9	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Iron (III) ABC transporter ATP-binding - Halobacterium salinarium (Halobacterium halobium).	1.36e-67
Halorubrum_lacusprofundi_ATCC_49239-contig1_881	Q9HQ19	3.A.1.14.9	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Iron (III) ABC transporter permease - Halobacterium salinarium (Halobacterium halobium).	4.80e-121
Halorubrum_lacusprofundi_ATCC_49239-contig1_885	P77735	8.A.5.1.6	8.A.5	The Voltage-gated K+ Channel β-subunit (Kvβ) Family	Uncharacterized oxidoreductase YajO OS=Escherichia coli (strain K12) GN=yajO PE=3 SV=2	1.23e-52
Halorubrum_lacusprofundi_ATCC_49239-contig1_897	B9LV18	9.B.20.3.2	9.B.20	The Putative Mg2+ Transporter-C (MgtC) Family	MgtC/SapB transporter OS=Halorubrum lacusprofundi (strain ATCC 49239 / DSM 5036 / JCM 8891 / ACAM 34) GN=Hlac_0897 PE=4 SV=1	5.16e-269
Halorubrum_lacusprofundi_ATCC_49239-contig1_898	ADE02650.1	9.B.297.1.1	9.B.297	The Archaeosortase/Exosortase/Rhomosortase (Sortase) Family	archaeosortase A [Haloferax volcanii DS2]	6.04e-108
Halorubrum_lacusprofundi_ATCC_49239-contig1_900	Q5V456	3.A.5.7.1	3.A.5	The General Secretory Pathway (Sec) Family	Preprotein translocase subunit SecE OS=Haloarcula marismortui (strain ATCC 43049 / DSM 3752 / JCM 8966 / VKM B-1809) GN=secE PE=3 SV=1	1.36e-24
Halorubrum_lacusprofundi_ATCC_49239-contig1_903	Q0ZAI3	2.A.19.5.2	2.A.19	The Ca2+:Cation Antiporter (CaCA) Family	ChaA - Alkalimonas amylolytica.	4.80e-41
Halorubrum_lacusprofundi_ATCC_49239-contig1_913	P73239	3.A.1.106.14	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC transporter OS=Synechocystis sp. (strain PCC 6803 / Kazusa) GN=slr2019 PE=3 SV=1	2.08e-115
Halorubrum_lacusprofundi_ATCC_49239-contig1_940	Q3IS50	2.A.86.2.3	2.A.86	The Autoinducer-2 Exporter (AI-2E) Family (Formerly the PerM Family, TC #9.B.22)	Predicted transporter (Predicted permease) OS=Natronomonas pharaonis (strain DSM 2160 / ATCC 35678) GN=NP1894A PE=4 SV=1	5.09e-101
Halorubrum_lacusprofundi_ATCC_49239-contig1_979	P69937	2.A.7.1.4	2.A.7	The Drug/Metabolite Transporter (DMT) Superfamily	Quaternary ammonium compound-resistance protein sugE - Escherichia coli.	4.09e-38
Halorubrum_lacusprofundi_ATCC_49239-contig1_990	P31552	4.C.1.1.6	4.C.1	The Fatty Acid Group Translocation (FAT) Family	PROBABLE CROTONOBETAINE/CARNITINE-COA LIGASE (EC 6.3.2.-) - Escherichia coli.	1.04e-21
Halorubrum_lacusprofundi_ATCC_49239-contig1_998	M0BLM2	2.A.7.2.5	2.A.7	The Drug/Metabolite Transporter (DMT) Superfamily	Uncharacterized protein OS=Haloterrigena thermotolerans DSM 11522 GN=C478_13255 PE=4 SV=1	9.06e-26
Halorubrum_lacusprofundi_ATCC_49239-contig1_1013	Q4FQK9	1.A.16.4.2	1.A.16	The Formate-Nitrite Transporter (FNT) Family	Formate/nitrite transporter family (FNT) OS=Psychrobacter arcticus (strain DSM 17307 / 273-4) GN=Psyc_1851 PE=4 SV=1	2.23e-46
Halorubrum_lacusprofundi_ATCC_49239-contig1_1053	Q9X4A5	2.A.15.1.11	2.A.15	The Betaine/Carnitine/Choline Transporter (BCCT) Family	Glycine betaine transporter BetL OS=Listeria monocytogenes GN=betL PE=1 SV=1	4.07e-94
Halorubrum_lacusprofundi_ATCC_49239-contig1_1060	D4GYH4	9.B.142.3.15	9.B.142	The Integral membrane Glycosyltransferase family 39 (GT39) Family	Dolichyl-monophosphooligosaccharide--protein glycotransferase AglB OS=Haloferax volcanii (strain ATCC 29605 / DSM 3757 / JCM 8879 / NBRC 14742 / NCIMB 2012 / VKM B-1768 / DS2) GN=aglB PE=1 SV=1	1.93e-276
Halorubrum_lacusprofundi_ATCC_49239-contig1_1067	L0AKF7	2.A.66.12.4	2.A.66	The Multidrug/Oligosaccharidyl-lipid/Polysaccharide (MOP) Flippase Superfamily	Membrane protein involved in the export of O-antigen and teichoic acid OS=Natronobacterium gregoryi SP2 GN=Natgr_3254 PE=4 SV=1	8.01e-18
Halorubrum_lacusprofundi_ATCC_49239-contig1_1088	AKM83897	3.A.1.4.14	3.A.1	The ATP-binding Cassette (ABC) Superfamily	inner-membrane translocator, branched-chain amino acid transport system permease protein [Candidatus Campbellbacteria bacterium GW2011_OD1_34_28]	9.05e-29
Halorubrum_lacusprofundi_ATCC_49239-contig1_1089	Q8NRW0	3.A.1.4.5	3.A.1	The ATP-binding Cassette (ABC) Superfamily	UrtA - Corynebacterium glutamicum.	5.75e-43
Halorubrum_lacusprofundi_ATCC_49239-contig1_1092	WP_062382148.1	1.A.115.1.5	1.A.115	The Pore-forming NADPH-dependent 1-Acyldihydroxyacetone Phosphate Reductase (Ayr1) Family	SDR family oxidoreductase [Pseudomonas abietaniphila]	2.85e-24
Halorubrum_lacusprofundi_ATCC_49239-contig1_1143	Q8YT15	3.A.1.4.6	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ATP-binding protein of branched-chain amino acid ABC transporter - Anabaena sp. (strain PCC 7120)	5.11e-75
Halorubrum_lacusprofundi_ATCC_49239-contig1_1144	Q55164	3.A.1.4.2	3.A.1	The ATP-binding Cassette (ABC) Superfamily	HIGH-AFFINITY BRANCHED-CHAIN AMINO ACID TRANSPORT ATP-BINDING PROTEIN - Synechocystis sp. (strain PCC 6803).	1.53e-74
Halorubrum_lacusprofundi_ATCC_49239-contig1_1145	P74455	3.A.1.4.2	3.A.1	The ATP-binding Cassette (ABC) Superfamily	HIGH-AFFINITY BRANCHED-CHAIN AMINO ACID TRANSPORT PROTEIN BRAE - Synechocystis sp. (strain PCC 6803).	1.21e-56
Halorubrum_lacusprofundi_ATCC_49239-contig1_1146	Q8YXD0	3.A.1.4.6	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Permease protein of ABC transporter - Anabaena sp. (strain PCC 7120)	1.52e-43
Halorubrum_lacusprofundi_ATCC_49239-contig1_1147	Q55387	3.A.1.4.2	3.A.1	The ATP-binding Cassette (ABC) Superfamily	HYPOTHETICAL 46.7 kDa PROTEIN - Synechocystis sp. (strain PCC 6803).	1.66e-31
Halorubrum_lacusprofundi_ATCC_49239-contig1_1160	H8I779	3.A.1.132.8	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC-type multidrug transport system, ATPase component OS=Methanocella conradii (strain DSM 24694 / JCM 17849 / CGMCC 1.5162 / HZ254) GN=Mtc_1578 PE=3 SV=1	1.53e-44
Halorubrum_lacusprofundi_ATCC_49239-contig1_1182	P0AFZ7	2.A.38.1.1	2.A.38	The K+ Transporter (Trk) Family	Trk system potassium uptake protein trkH - Escherichia coli.	2.71e-77
Halorubrum_lacusprofundi_ATCC_49239-contig1_1183	Q6T3V7	2.A.38.1.3	2.A.38	The K+ Transporter (Trk) Family	TrkH - Halomonas elongata.	4.59e-75
Halorubrum_lacusprofundi_ATCC_49239-contig1_1184	P0AGI8	2.A.38.1.1	2.A.38	The K+ Transporter (Trk) Family	Trk system potassium uptake protein trkA - Escherichia coli.	6.08e-58
Halorubrum_lacusprofundi_ATCC_49239-contig1_1190	O34946	3.A.1.15.11	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Probable zinc transport system ATP-binding protein adcC OS=Bacillus subtilis GN=adcC PE=2 SV=1	2.34e-44
Halorubrum_lacusprofundi_ATCC_49239-contig1_1191	O34610	3.A.1.15.11	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Probable zinc transport system permease protein adcB OS=Bacillus subtilis GN=adcB PE=2 SV=1	6.70e-41
Halorubrum_lacusprofundi_ATCC_49239-contig1_1193	M0KMU2	9.B.323.1.1	9.B.323	The Putative ABC3 Auxiliary Protein (ABC3-AP) Family	Uncharacterized protein OS=Haloarcula argentinensis DSM 12282 OX=1230451 GN=C443_09837 PE=4 SV=1	2.75e-72
Halorubrum_lacusprofundi_ATCC_49239-contig1_1197	Q1LHU8	2.A.4.7.9	2.A.4	The Cation Diffusion Facilitator (CDF) Family	Cation Diffusion Factor, metal efflux system component OS=Cupriavidus metallidurans (strain ATCC 43123 / DSM 2839 / NBRC 102507 / CH34) GN=fieF PE=3 SV=1	6.60e-34
Halorubrum_lacusprofundi_ATCC_49239-contig1_1223	A6TLY6	2.A.59.1.6	2.A.59	The Arsenical Resistance-3 (ACR3) Family	Arsenite-activated ATPase ArsA OS=Alkaliphilus metalliredigens (strain QYMF) GN=Amet_0987 PE=4 SV=1	3.20e-71
Halorubrum_lacusprofundi_ATCC_49239-contig1_1223	A6TP83	2.A.59.1.5	2.A.59	The Arsenical Resistance-3 (ACR3) Family	Arsenite-activated ATPase ArsA OS=Alkaliphilus metalliredigens (strain QYMF) GN=Amet_1831 PE=4 SV=1	4.52e-71
Halorubrum_lacusprofundi_ATCC_49239-contig1_1229	Q5UXW9	4.D.2.2.1	4.D.2	The Glycosyl Transferase 2 (GT2) Family	Putative uncharacterized protein OS=Haloarcula marismortui (strain ATCC 43049 / DSM 3752 / JCM 8966 / VKM B-1809) GN=rrnAC3178 PE=4 SV=1	3.03e-58
Halorubrum_lacusprofundi_ATCC_49239-contig1_1232	WP_049954298.1	9.B.248.1.7	9.B.248	The DUF2070 (DUF2070) Family	DUF2070 domain-containing protein [Halostagnicola larsenii]	2.79e-183
Halorubrum_lacusprofundi_ATCC_49239-contig1_1237	P07658	3.D.1.9.2	3.D.1	The H+ or Na+-translocating NADH Dehydrogenase (NDH) Family	Formate dehydrogenase H OS=Escherichia coli (strain K12) GN=fdhF PE=1 SV=2	7.98e-137
Halorubrum_lacusprofundi_ATCC_49239-contig1_1260	B9LNB4	9.B.102.1.6	9.B.102	The YedE/YeeE (YedE/YeeE) Family 	Uncharacterized protein OS=Halorubrum lacusprofundi (strain ATCC 49239 / DSM 5036 / JCM 8891 / ACAM 34) GN=Hlac_1260 PE=4 SV=1	1.96e-287
Halorubrum_lacusprofundi_ATCC_49239-contig1_1266	O28661	2.A.3.6.1	2.A.3	The Amino Acid-Polyamine-Organocation (APC) Family	CATIONIC AMINO ACID TRANSPORTER (CAT-1) - Archaeoglobus fulgidus.	3.32e-44
Halorubrum_lacusprofundi_ATCC_49239-contig1_1304	P31552	4.C.1.1.6	4.C.1	The Fatty Acid Group Translocation (FAT) Family	PROBABLE CROTONOBETAINE/CARNITINE-COA LIGASE (EC 6.3.2.-) - Escherichia coli.	2.46e-15
Halorubrum_lacusprofundi_ATCC_49239-contig1_1306	P31552	4.C.1.1.6	4.C.1	The Fatty Acid Group Translocation (FAT) Family	PROBABLE CROTONOBETAINE/CARNITINE-COA LIGASE (EC 6.3.2.-) - Escherichia coli.	9.97e-14
Halorubrum_lacusprofundi_ATCC_49239-contig1_1321	P77735	8.A.5.1.6	8.A.5	The Voltage-gated K+ Channel β-subunit (Kvβ) Family	Uncharacterized oxidoreductase YajO OS=Escherichia coli (strain K12) GN=yajO PE=3 SV=2	4.97e-34
Halorubrum_lacusprofundi_ATCC_49239-contig1_1329	M0EYX8	2.A.1.55.1	2.A.1	The Major Facilitator Superfamily (MFS)	Major facilitator superfamily MFS_1 OS=Halorubrum distributum JCM 9100 GN=C465_03585 PE=4 SV=1	1.68e-225
Halorubrum_lacusprofundi_ATCC_49239-contig1_1333	Q9X806	3.D.3.5.4	3.D.3	The Proton-translocating Quinol:Cytochrome c Reductase (QCR) Superfamily	Cytochrome bc1 complex cytochrome b subunit OS=Streptomyces coelicolor (strain ATCC BAA-471 / A3(2) / M145) OX=100226 GN=qcrB PE=3 SV=1	6.21e-73
Halorubrum_lacusprofundi_ATCC_49239-contig1_1333	A0R052	3.D.3.5.5	3.D.3	The Proton-translocating Quinol:Cytochrome c Reductase (QCR) Superfamily	Ubiquinol-cytochrome c reductase cytochrome b subunit OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) OX=246196 GN=MSMEG_4263 PE=1 SV=1	1.75e-72
Halorubrum_lacusprofundi_ATCC_49239-contig1_1335	Q9S1H0	5.A.3.8.1	5.A.3	The Prokaryotic Molybdopterin-containing Oxidoreductase (PMO) Family	Selenate reductase alpha subunit precursor (EC 1.97.1.9) (Selenate reductase molybdenum subunit) - Thauera selenatis.	2.96e-158
Halorubrum_lacusprofundi_ATCC_49239-contig1_1336	Q9S1G9	5.A.3.8.1	5.A.3	The Prokaryotic Molybdopterin-containing Oxidoreductase (PMO) Family	Selenate reductase beta subunit (EC 1.97.1.9) (Selenate reductase iron-sulfur subunit) - Thauera selenatis.	1.09e-137
Halorubrum_lacusprofundi_ATCC_49239-contig1_1337	P60000	5.A.3.8.2	5.A.3	The Prokaryotic Molybdopterin-containing Oxidoreductase (PMO) Family	Chlorate reductase gamma subunit precursor (Chlorate reductase heme subunit) - Ideonella dechloratans.	1.25e-29
Halorubrum_lacusprofundi_ATCC_49239-contig1_1342	D8J2B2	4.F.1.3.4	4.F.1	The Choline/Ethanolaminephosphotransferase 1 (CEPT1) Family	CDP-diacylglycerol--glycerol-3-phosphate 3-phosphatidyltransferase OS=Halalkalicoccus jeotgali (strain DSM 18796 / CECT 7217 / JCM 14584 / KCTC 4019 / B3) GN=HacjB3_07420 PE=3 SV=1	1.22e-72
Halorubrum_lacusprofundi_ATCC_49239-contig1_1356	L9XUP5	2.A.1.55.2	2.A.1	The Major Facilitator Superfamily (MFS)	Major facilitator superfamily protein OS=Natrinema versiforme JCM 10478 GN=C489_15187 PE=4 SV=1	4.65e-144
Halorubrum_lacusprofundi_ATCC_49239-contig1_1377	Q6LZF0	2.A.35.2.1	2.A.35	The NhaC Na+:H+ Antiporter (NhaC) Family	Na+/H+ Antiporter related protein - Methanococcus maripaludis.	4.94e-75
Halorubrum_lacusprofundi_ATCC_49239-contig1_1381	A4EZB2	2.A.78.2.1	2.A.78	The Branched Chain Amino Acid Exporter (LIV-E) Family	AzlC family protein OS=Roseobacter sp. SK209-2-6 GN=RSK20926_04332 PE=4 SV=1	1.23e-44
Halorubrum_lacusprofundi_ATCC_49239-contig1_1415	A2RKA5	3.A.1.2.17	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Purine/cytidine ABC transporter permease protein OS=Lactococcus lactis subsp. cremoris (strain MG1363) GN=nupC PE=4 SV=1	3.75e-42
Halorubrum_lacusprofundi_ATCC_49239-contig1_1417	A2RKA7	3.A.1.2.17	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Purine/cytidine ABC transporter ATP-binding protein OS=Lactococcus lactis subsp. cremoris (strain MG1363) GN=nupA PE=4 SV=1	6.18e-172
Halorubrum_lacusprofundi_ATCC_49239-contig1_1426	SES26846.1	1.A.112.2.7	1.A.112	The Cyclin M Mg2+ Exporter (CNNM) Family	Mg2+ and Co2+ transporter CorB, contains DUF21, CBS pair, and CorC-HlyC domains [Pseudomonas bauzanensis]	1.32e-19
Halorubrum_lacusprofundi_ATCC_49239-contig1_1428	Q0W8T4	3.A.1.144.1	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC-type transport system, ATPase component OS=Uncultured methanogenic archaeon RC-I GN=UNCMA_29660 PE=3 SV=1	5.42e-54
Halorubrum_lacusprofundi_ATCC_49239-contig1_1441	WP_076580323.1	1.A.23.8.4	1.A.23	The Small Conductance Mechanosensitive Ion Channel (MscS) Family	mechanosensitive ion channel protein MscS [Haloterrigena daqingensis]	5.13e-80
Halorubrum_lacusprofundi_ATCC_49239-contig1_1461	D4GYE2	8.A.7.1.4	8.A.7	The Phosphotransferase System Enzyme I (EI) Family	Phosphoenolpyruvate-protein phosphotransferase OS=Haloferax volcanii (strain ATCC 29605 / DSM 3757 / JCM 8879 / NBRC 14742 / NCIMB 2012 / VKM B-1768 / DS2) GN=ptsI PE=4 SV=1	1.05e-221
Halorubrum_lacusprofundi_ATCC_49239-contig1_1461	D2RXA5	8.A.7.1.3	8.A.7	The Phosphotransferase System Enzyme I (EI) Family	Phosphoenolpyruvate-protein phosphotransferase OS=Haloterrigena turkmenica (strain ATCC 51198 / DSM 5511 / NCIMB 13204 / VKM B-1734) GN=Htur_2756 PE=4 SV=1	7.99e-221
Halorubrum_lacusprofundi_ATCC_49239-contig1_1462	D4GYE3	8.A.8.1.4	8.A.8	The Phosphotransferase System HPr (HPr) Family	Phosphocarrier protein Hpr OS=Haloferax volcanii (strain ATCC 29605 / DSM 3757 / JCM 8879 / NBRC 14742 / NCIMB 2012 / VKM B-1768 / DS2) GN=ptsH1 PE=4 SV=1	4.80e-32
Halorubrum_lacusprofundi_ATCC_49239-contig1_1499	E7BBJ1	9.B.102.5.2	9.B.102	The YedE/YeeE (YedE/YeeE) Family 	DUF395-family membrane protein OS=Serratia sp. ATCC 39006 GN=pmpA PE=4 SV=1	2.76e-18
Halorubrum_lacusprofundi_ATCC_49239-contig1_1500	E7BBJ2	9.B.102.5.5	9.B.102	The YedE/YeeE (YedE/YeeE) Family 	DUF395-family membrane protein OS=Serratia sp. ATCC 39006 GN=pmpB PE=4 SV=1	3.72e-17
Halorubrum_lacusprofundi_ATCC_49239-contig1_1520	G0HQP0	2.A.7.3.44	2.A.7	The Drug/Metabolite Transporter (DMT) Superfamily	Putative uncharacterized protein OS=Haloarcula hispanica (strain ATCC 33960 / DSM 4426 / JCM 8911 / NBRC 102182 / NCIMB 2187 / VKM B-1755) GN=HAH_1426 PE=4 SV=1	5.12e-122
Halorubrum_lacusprofundi_ATCC_49239-contig1_1529	Q9WZS2	2.A.66.1.28	2.A.66	The Multidrug/Oligosaccharidyl-lipid/Polysaccharide (MOP) Flippase Superfamily	Probable multidrug resistance protein NorM OS=Thermotoga maritima (strain ATCC 43589 / MSB8 / DSM 3109 / JCM 10099) GN=norM PE=3 SV=1	1.22e-33
Halorubrum_lacusprofundi_ATCC_49239-contig1_1533	P77735	8.A.5.1.6	8.A.5	The Voltage-gated K+ Channel β-subunit (Kvβ) Family	Uncharacterized oxidoreductase YajO OS=Escherichia coli (strain K12) GN=yajO PE=3 SV=2	9.94e-92
Halorubrum_lacusprofundi_ATCC_49239-contig1_1538	M0L9A7	9.B.169.1.8	9.B.169	The Integral Membrane Protein (8 -10 TMSs) YeiB or DUF418 (YeiB) Family	Uncharacterized protein OS=Halobiforma lacisalsi AJ5 GN=C445_17761 PE=4 SV=1	2.98e-139
Halorubrum_lacusprofundi_ATCC_49239-contig1_1581	Q4L1M3	2.A.86.1.12	2.A.86	The Autoinducer-2 Exporter (AI-2E) Family (Formerly the PerM Family, TC #9.B.22)	Permease protein OS=Halobacterium sp. (strain AS7092) GN=halT1 PE=4 SV=2	6.99e-51
Halorubrum_lacusprofundi_ATCC_49239-contig1_1616	KKU34411	1.A.23.8.2	1.A.23	The Small Conductance Mechanosensitive Ion Channel (MscS) Family	CmpX protein [Candidatus Wolfebacteria bacterium GW2011_GWC2_46_275]	4.43e-15
Halorubrum_lacusprofundi_ATCC_49239-contig1_1637	WP_015052797.1	9.B.354.2.3	9.B.354	The Alteromonas phage P24 Coat Protein (P24CP) Family	AIM24 family protein [Methanolobus psychrophilus]	5.27e-55
Halorubrum_lacusprofundi_ATCC_49239-contig1_1639	Q9KDT3	2.A.22.5.3	2.A.22	The Neurotransmitter:Sodium Symporter (NSS) Family	Transporter OS=Bacillus halodurans (strain ATCC BAA-125 / DSM 18197 / FERM 7344 / JCM 9153 / C-125) GN=BH1128 PE=3 SV=1	4.09e-99
Halorubrum_lacusprofundi_ATCC_49239-contig1_1669	F4K2G0	3.D.1.8.1	3.D.1	The H+ or Na+-translocating NADH Dehydrogenase (NDH) Family	Peptidyl-prolyl cis-trans isomerase OS=Arabidopsis thaliana GN=CYP20-2 PE=3 SV=1	8.35e-36
Halorubrum_lacusprofundi_ATCC_49239-contig1_1717	P55072	3.A.16.1.1	3.A.16	The Endoplasmic Reticular Retrotranslocon (ER-RT) Family	Transitional endoplasmic reticulum ATPase (TER ATPase) (15S Mg(2+)- ATPase p97 subunit) (Valosin-containing protein) (VCP) - Homo sapiens (Human).	1.14e-207
Halorubrum_lacusprofundi_ATCC_49239-contig1_1717	P25694	3.A.16.1.2	3.A.16	The Endoplasmic Reticular Retrotranslocon (ER-RT) Family	Cell division control protein 48 - Saccharomyces cerevisiae (Baker's yeast).	1.81e-205
Halorubrum_lacusprofundi_ATCC_49239-contig1_1717	P54609	3.A.16.1.5	3.A.16	The Endoplasmic Reticular Retrotranslocon (ER-RT) Family	Cell division control protein 48 homolog A OS=Arabidopsis thaliana OX=3702 GN=CDC48A PE=1 SV=1	8.00e-206
Halorubrum_lacusprofundi_ATCC_49239-contig1_1728	M0HK80	5.A.1.6.3	5.A.1	The Disulfide Bond Oxidoreductase D (DsbD) Family	Uncharacterized protein OS=Haloferax gibbonsii ATCC 33959 GN=C454_02670 PE=4 SV=1	6.99e-82
Halorubrum_lacusprofundi_ATCC_49239-contig1_1747	Q6LZF0	2.A.35.2.1	2.A.35	The NhaC Na+:H+ Antiporter (NhaC) Family	Na+/H+ Antiporter related protein - Methanococcus maripaludis.	7.58e-82
Halorubrum_lacusprofundi_ATCC_49239-contig1_1751	O32220	3.A.3.5.18	3.A.3	The P-type ATPase (P-ATPase) Superfamily	Copper-transporting P-type ATPase copA - Bacillus subtilis.	9.29e-77
Halorubrum_lacusprofundi_ATCC_49239-contig1_1780	Q8EXM1	2.A.1.2.82	2.A.1	The Major Facilitator Superfamily (MFS)	Multidrug-efflux transporter OS=Leptospira interrogans serogroup Icterohaemorrhagiae serovar Lai (strain 56601) GN=LB_187 PE=4 SV=1	6.34e-19
Halorubrum_lacusprofundi_ATCC_49239-contig1_1783	Q8N1S5	2.A.5.5.2	2.A.5	The Zinc (Zn2+)-Iron (Fe2+) Permease (ZIP) Family	Zinc transporter ZIP11 OS=Homo sapiens GN=SLC39A11 PE=2 SV=3	2.53e-32
Halorubrum_lacusprofundi_ATCC_49239-contig1_1794	B0R8P7	2.A.102.4.7	2.A.102	The 4-Toluene Sulfonate Uptake Permease (TSUP) Family	DUF81 family protein OS=Halobacterium salinarum (strain ATCC 29341 / DSM 671 / R1) GN=OE_6201F PE=4 SV=2	1.46e-80
Halorubrum_lacusprofundi_ATCC_49239-contig1_1800	Q0ZAI3	2.A.19.5.2	2.A.19	The Ca2+:Cation Antiporter (CaCA) Family	ChaA - Alkalimonas amylolytica.	8.85e-46
Halorubrum_lacusprofundi_ATCC_49239-contig1_1805	Q8YSA2	3.A.1.3.17	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Glutamine-binding periplasmic protein of glutamine ABC transporter - Anabaena sp. (strain PCC 7120).	1.74e-30
Halorubrum_lacusprofundi_ATCC_49239-contig1_1806	P0AEQ6	3.A.1.3.2	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Glutamine transport system permease protein glnP - Escherichia coli.	1.45e-29
Halorubrum_lacusprofundi_ATCC_49239-contig1_1807	Q52666	3.A.1.3.7	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Glutamate/glutamine/aspartate/asparagine transport ATP-binding protein bztD - Rhodobacter capsulatus (Rhodopseudomonas capsulata).	4.11e-90
Halorubrum_lacusprofundi_ATCC_49239-contig1_1807	Q52815	3.A.1.3.8	3.A.1	The ATP-binding Cassette (ABC) Superfamily	General L-amino acid transport ATP-binding protein aapP - Rhizobium leguminosarum (biovar viciae).	9.62e-90
Halorubrum_lacusprofundi_ATCC_49239-contig1_1832	A0L4L0	3.A.1.132.3	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Putative uncharacterized protein - Magnetococcus sp. (strain MC-1).	3.36e-58
Halorubrum_lacusprofundi_ATCC_49239-contig1_1835	P94400	9.B.10.1.1	9.B.10	The Putative Tripartite Zn2+ Transporter (TZT) Family	Putative metal chaperone yciC OS=Bacillus subtilis GN=yciC PE=2 SV=1	1.20e-91
Halorubrum_lacusprofundi_ATCC_49239-contig1_1870	D1CA99	3.A.3.5.38	3.A.3	The P-type ATPase (P-ATPase) Superfamily	Copper-translocating P-type ATPase OS=Sphaerobacter thermophilus (strain DSM 20745 / S 6022) GN=Sthe_3342 PE=3 SV=1	4.53e-199
Halorubrum_lacusprofundi_ATCC_49239-contig1_1890	O07585	1.A.112.2.4	1.A.112	The Cyclin M Mg2+ Exporter (CNNM) Family	UPF0053 protein YhdP OS=Bacillus subtilis (strain 168) GN=yhdP PE=3 SV=1	4.69e-86
Halorubrum_lacusprofundi_ATCC_49239-contig1_1896	Q58543	1.A.23.4.1	1.A.23	The Small Conductance Mechanosensitive Ion Channel (MscS) Family	Hypothetical protein MJ1143 - Methanococcus jannaschii. 	1.68e-24
Halorubrum_lacusprofundi_ATCC_49239-contig1_1902	O29988	2.A.19.8.2	2.A.19	The Ca2+:Cation Antiporter (CaCA) Family	Putative uncharacterized protein OS=Archaeoglobus fulgidus (strain ATCC 49558 / VC-16 / DSM 4304 / JCM 9628 / NBRC 100126) GN=AF_0251 PE=4 SV=1	1.18e-87
Halorubrum_lacusprofundi_ATCC_49239-contig1_1903	K6C808	3.D.4.10.4	3.D.4	The Proton-translocating Cytochrome Oxidase (COX) Superfamily	Nitric-oxide reductase qNorB OS=Bacillus azotoformans LMG 9581 GN=qnorB PE=4 SV=1	1.63e-185
Halorubrum_lacusprofundi_ATCC_49239-contig1_1914	M0E5W6	1.A.106.2.4	1.A.106	The Calcium Load-activated Calcium Channel (CLAC) Family 	Uncharacterized protein OS=Halorubrum saccharovorum DSM 1137 GN=C471_03258 PE=4 SV=1	5.73e-175
Halorubrum_lacusprofundi_ATCC_49239-contig1_1933	M0F813	9.B.234.1.1	9.B.234	The 4 TMS DUF456 Domain (DUF456) Family	Uncharacterized protein OS=Halorubrum distributum JCM 10118 GN=C466_04494 PE=4 SV=1	1.04e-63
Halorubrum_lacusprofundi_ATCC_49239-contig1_1951	Q3IS50	2.A.86.2.3	2.A.86	The Autoinducer-2 Exporter (AI-2E) Family (Formerly the PerM Family, TC #9.B.22)	Predicted transporter (Predicted permease) OS=Natronomonas pharaonis (strain DSM 2160 / ATCC 35678) GN=NP1894A PE=4 SV=1	5.24e-40
Halorubrum_lacusprofundi_ATCC_49239-contig1_1952	WP_049997940.1	9.A.24.1.16	9.A.24	The Mitochondrial Cholesterol/Porphyrin/5-aminolevulinic acid Uptake Translocator Protein (TSPO) Family	tryptophan-rich sensory protein [Halococcus sediminicola]	5.77e-45
Halorubrum_lacusprofundi_ATCC_49239-contig1_1964	Q5UXT6	3.A.5.7.1	3.A.5	The General Secretory Pathway (Sec) Family	Protein-export membrane protein SecF OS=Haloarcula marismortui (strain ATCC 43049 / DSM 3752 / JCM 8966 / VKM B-1809) GN=secF PE=3 SV=1	2.08e-103
Halorubrum_lacusprofundi_ATCC_49239-contig1_1965	Q5UXT5	3.A.5.7.1	3.A.5	The General Secretory Pathway (Sec) Family	Protein-export membrane protein SecD OS=Haloarcula marismortui (strain ATCC 43049 / DSM 3752 / JCM 8966 / VKM B-1809) GN=secD PE=3 SV=1	4.28e-140
Halorubrum_lacusprofundi_ATCC_49239-contig1_1966	M0LB15	2.A.106.4.1	2.A.106	The Ca2+:H+ Antiporter-2 (CaCA2) Family	Uncharacterized protein OS=Haloarcula japonica DSM 6131 GN=C444_12482 PE=4 SV=1	2.62e-74
Halorubrum_lacusprofundi_ATCC_49239-contig1_1990	X5GWN5	3.D.10.1.6	3.D.10	The Prokaryotic Succinate Dehydrogenase (SDH) Family	Succinate dehydrogenase and fumarate reductase iron-sulfur family protein OS=Neorickettsia helminthoeca str. Oregon GN=NHE_0511 PE=4 SV=1	9.37e-48
Halorubrum_lacusprofundi_ATCC_49239-contig1_1991	F9VN10	3.D.10.1.4	3.D.10	The Prokaryotic Succinate Dehydrogenase (SDH) Family	Succinate dehydrogenase flavoprotein subunit OS=Sulfolobus tokodaii (strain DSM 16993 / JCM 10545 / NBRC 100140 / 7) GN=sdhA PE=4 SV=1	6.68e-136
Halorubrum_lacusprofundi_ATCC_49239-contig1_1994	P31069	1.A.1.13.1	1.A.1	The Voltage-gated Ion Channel (VIC) Superfamily 	PUTATIVE POTASSIUM CHANNEL PROTEIN - Escherichia coli.	7.91e-26
Halorubrum_lacusprofundi_ATCC_49239-contig1_2020	P04035	2.A.6.6.5	2.A.6	The Resistance-Nodulation-Cell Division (RND) Superfamily	3-HYDROXY-3-METHYLGLUTARYL-COENZYME A REDUCTASE (EC 1.1.1.34) (HMG-COA REDUCTASE) - Homo sapiens (Human).	1.75e-78
Halorubrum_lacusprofundi_ATCC_49239-contig1_2030	M0P6L1	9.B.330.1.1	9.B.330	The DUF4013 (DUF4013) Family	Uncharacterized protein OS=Halorubrum kocurii JCM 14978 GN=C468_05738 PE=4 SV=1	3.34e-138
Halorubrum_lacusprofundi_ATCC_49239-contig1_2034	D4GXJ2	9.B.185.1.2	9.B.185	The Putative Bacterial Archaeal Holin (BAH) Family	DUF3054 family protein OS=Haloferax volcanii (strain ATCC 29605 / DSM 3757 / JCM 8879 / NBRC 14742 / NCIMB 2012 / VKM B-1768 / DS2) GN=HVO_2876 PE=4 SV=1	4.18e-45
Halorubrum_lacusprofundi_ATCC_49239-contig1_2050	Q8Y433	5.B.14.1.1	5.B.14	The Flavin-based Extracellular Electron Transfer (F-EET) Family	Lmo2641 protein OS=Listeria monocytogenes serovar 1/2a (strain ATCC BAA-679 / EGD-e) OX=169963 GN=lmo2641 PE=3 SV=1	9.77e-26
Halorubrum_lacusprofundi_ATCC_49239-contig1_2051	O29740	2.A.7.3.36	2.A.7	The Drug/Metabolite Transporter (DMT) Superfamily	Uncharacterized transporter AF_0510 OS=Archaeoglobus fulgidus (strain ATCC 49558 / VC-16 / DSM 4304 / JCM 9628 / NBRC 100126) GN=AF_0510 PE=3 SV=1	2.00e-08
Halorubrum_lacusprofundi_ATCC_49239-contig1_2057	Q8NSN2	3.A.1.24.4	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Methionine import ATP-binding protein metN OS=Corynebacterium glutamicum GN=metN PE=3 SV=1	2.88e-44
Halorubrum_lacusprofundi_ATCC_49239-contig1_2058	Q3M5U2	3.A.1.6.4	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Binding-protein-dependent transport systems inner membrane component - Anabaena variabilis (strain ATCC 29413 / PCC 7937).	3.42e-39
Halorubrum_lacusprofundi_ATCC_49239-contig1_2059	Q93KD6	3.A.1.6.2	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Extracellular tungstate binding protein precursor - Eubacterium acidaminophilum.	1.21e-61
Halorubrum_lacusprofundi_ATCC_49239-contig1_2081	WP_015233269.1	9.B.241.2.5	9.B.241	The Prenyl Transferase (UbiA) Family	geranylgeranylglycerol-phosphate geranylgeranyltransferase [Natronobacterium gregoryi]	3.54e-96
Halorubrum_lacusprofundi_ATCC_49239-contig1_2086	P20021	3.A.3.6.1	3.A.3	The P-type ATPase (P-ATPase) Superfamily	PROBABLE CADMIUM-TRANSPORTING ATPASE (EC 3.6.3.3) (CADMIUM EFFLUX ATPASE) - Staphylococcus aureus.	9.97e-169
Halorubrum_lacusprofundi_ATCC_49239-contig1_2097	P73650	3.A.1.4.2	3.A.1	The ATP-binding Cassette (ABC) Superfamily	HIGH-AFFINITY BRANCHED-CHAIN AMINO ACID TRANSPORT ATP-BINDING PROTEIN BRAG - Synechocystis sp. (strain PCC 6803).	3.51e-78
Halorubrum_lacusprofundi_ATCC_49239-contig1_2098	Q7A2H0	3.A.1.4.6	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ATP-binding protein of ABC transporter - Anabaena sp. (strain PCC 7120)	7.50e-80
Halorubrum_lacusprofundi_ATCC_49239-contig1_2099	Q8YY08	3.A.1.4.6	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Permease protein of ABC transporter - Anabaena sp. (strain PCC 7120)	7.11e-37
Halorubrum_lacusprofundi_ATCC_49239-contig1_2099	P74455	3.A.1.4.2	3.A.1	The ATP-binding Cassette (ABC) Superfamily	HIGH-AFFINITY BRANCHED-CHAIN AMINO ACID TRANSPORT PROTEIN BRAE - Synechocystis sp. (strain PCC 6803).	8.94e-37
Halorubrum_lacusprofundi_ATCC_49239-contig1_2100	Q8YXD0	3.A.1.4.6	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Permease protein of ABC transporter - Anabaena sp. (strain PCC 7120)	8.70e-52
Halorubrum_lacusprofundi_ATCC_49239-contig1_2100	P74318	3.A.1.4.2	3.A.1	The ATP-binding Cassette (ABC) Superfamily	HIGH-AFFINITY BRANCHED-CHAIN AMINO ACID TRANSPORT PERMEASE PROTEIN - Synechocystis sp. (strain PCC 6803).	1.16e-51
Halorubrum_lacusprofundi_ATCC_49239-contig1_2102	Q1CXF2	2.A.66.1.29	2.A.66	The Multidrug/Oligosaccharidyl-lipid/Polysaccharide (MOP) Flippase Superfamily	MATE efflux family protein OS=Myxococcus xanthus (strain DK 1622) GN=MXAN_6804 PE=4 SV=1	9.18e-17
Halorubrum_lacusprofundi_ATCC_49239-contig1_2138	L0JEP6	1.A.54.4.2	1.A.54	The Presenilin ER Ca2+ Leak Channel (Presenilin) Family	Leader peptidase family protein OS=Natrinema pellirubrum (strain DSM 15624 / JCM 10476 / NCIMB 786) GN=Natpe_0069 PE=4 SV=1	6.87e-96
Halorubrum_lacusprofundi_ATCC_49239-contig1_2149	P38046	3.A.1.16.1	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Nitrate transport ATP-binding protein NRTD - Synechococcus sp. (strain PCC 7942) (Anacystis nidulans R2).	7.66e-67
Halorubrum_lacusprofundi_ATCC_49239-contig1_2149	Q55107	3.A.1.16.3	3.A.1	The ATP-binding Cassette (ABC) Superfamily	CYTOPLASMIC MEMBRANE PROTEIN C (CMPC PROTEIN) - Synechococcus sp. (strain PCC 7942) (Anacystis nidulans R2).	8.71e-63
Halorubrum_lacusprofundi_ATCC_49239-contig1_2156	XP_018126179.1	1.W.6.4.1	1.W.6	The (Bacillus Phage phi29) Portal Protein 6 (PPP6) Family	hypothetical protein VE01_09594 [Pseudogymnoascus verrucosus]	2.69e-67
Halorubrum_lacusprofundi_ATCC_49239-contig1_2171	B8GHI1	3.A.1.122.21	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Uncharacterized protein OS=Methanosphaerula palustris (strain ATCC BAA-1556 / DSM 19958 / E1-9c) OX=521011 GN=Mpal_1251 PE=4 SV=1	1.33e-48
Halorubrum_lacusprofundi_ATCC_49239-contig1_2172	B8GHI2	3.A.1.122.21	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC transporter related OS=Methanosphaerula palustris (strain ATCC BAA-1556 / DSM 19958 / E1-9c) OX=521011 GN=Mpal_1252 PE=4 SV=1	1.51e-65
Halorubrum_lacusprofundi_ATCC_49239-contig1_2172	O31711	3.A.1.122.2	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Uncharacterized ABC transporter ATP-binding protein YknY OS=Bacillus subtilis (strain 168) GN=yknY PE=3 SV=1	3.78e-65
Halorubrum_lacusprofundi_ATCC_49239-contig1_2214	Q9XIA9	4.C.1.1.14	4.C.1	The Fatty Acid Group Translocation (FAT) Family	Long chain acyl-CoA synthetase 2 OS=Arabidopsis thaliana GN=LACS2 PE=2 SV=1	6.50e-47
Halorubrum_lacusprofundi_ATCC_49239-contig1_2235	Q9HPN8	2.A.49.6.4	2.A.49	The Chloride Carrier/Channel (ClC) Family	Chloride channel OS=Halobacterium salinarum (strain ATCC 700922 / JCM 11081 / NRC-1) GN=clc PE=4 SV=1	6.42e-14
Halorubrum_lacusprofundi_ATCC_49239-contig1_2286	P80874	8.A.5.1.4	8.A.5	The Voltage-gated K+ Channel β-subunit (Kvβ) Family	General stress protein 69 OS=Bacillus subtilis (strain 168) GN=yhdN PE=1 SV=2	7.69e-35
Halorubrum_lacusprofundi_ATCC_49239-contig1_2291	L9XEM0	9.B.2.1.7	9.B.2	The Integral Membrane CAAX Protease-2 (CAAX Protease2) Family	Uncharacterized protein OS=Natronolimnobius innermongolicus JCM 12255 GN=C493_05540 PE=4 SV=1	5.85e-22
Halorubrum_lacusprofundi_ATCC_49239-contig1_2298	Q5SIA2	2.A.37.2.7	2.A.37	The Monovalent Cation:Proton Antiporter-2 (CPA2) Family	Na(+)/H(+) antiporter OS=Thermus thermophilus (strain HB8 / ATCC 27634 / DSM 579) GN=TTHA1472 PE=4 SV=1	3.66e-32
Halorubrum_lacusprofundi_ATCC_49239-contig1_2299	B0R9X2	2.A.35.1.4	2.A.35	The NhaC Na+:H+ Antiporter (NhaC) Family	Arginine/ornithine antiporter OS=Halobacterium salinarum (strain ATCC 29341 / DSM 671 / R1) GN=arcD PE=4 SV=1	3.98e-161
Halorubrum_lacusprofundi_ATCC_49239-contig1_2303	J3JHP8	9.B.145.1.3	9.B.145	The DUF389/PF04087 (DUF389) Family	Uncharacterized protein OS=Halogranum salarium B-1 GN=HSB1_02250 PE=4 SV=1	3.91e-48
Halorubrum_lacusprofundi_ATCC_49239-contig1_2343	Q8PTB8	2.A.80.2.1	2.A.80	The Tricarboxylate Transporter (TTT) Family	Conserved protein OS=Methanosarcina mazei (strain ATCC BAA-159 / DSM 3647 / Goe1 / Go1 / JCM 11833 / OCM 88) GN=MM_2798 PE=4 SV=1	5.23e-37
Halorubrum_lacusprofundi_ATCC_49239-contig1_2366	P77735	8.A.5.1.6	8.A.5	The Voltage-gated K+ Channel β-subunit (Kvβ) Family	Uncharacterized oxidoreductase YajO OS=Escherichia coli (strain K12) GN=yajO PE=3 SV=2	2.39e-98
Halorubrum_lacusprofundi_ATCC_49239-contig1_2377	B3ET62	3.A.23.6.1	3.A.23	The Type VI Symbiosis/Virulence Secretory System (T6SS) Family	Glyceraldehyde-3-phosphate dehydrogenase OS=Amoebophilus asiaticus (strain 5a2) GN=Aasi_1069 PE=3 SV=1	7.42e-90
Halorubrum_lacusprofundi_ATCC_49239-contig1_2383	P55072	3.A.16.1.1	3.A.16	The Endoplasmic Reticular Retrotranslocon (ER-RT) Family	Transitional endoplasmic reticulum ATPase (TER ATPase) (15S Mg(2+)- ATPase p97 subunit) (Valosin-containing protein) (VCP) - Homo sapiens (Human).	2.92e-206
Halorubrum_lacusprofundi_ATCC_49239-contig1_2414	Q3MNJ6	3.A.3.5.15	3.A.3	The P-type ATPase (P-ATPase) Superfamily	Cation-transporting ATPase - Enterococcus faecium (Streptococcus faecium).	6.59e-98
Halorubrum_lacusprofundi_ATCC_49239-contig1_2414	O32220	3.A.3.5.18	3.A.3	The P-type ATPase (P-ATPase) Superfamily	Copper-transporting P-type ATPase copA - Bacillus subtilis.	3.96e-97
Halorubrum_lacusprofundi_ATCC_49239-contig1_2418	Q5SJ79	3.D.4.2.1	3.D.4	The Proton-translocating Cytochrome Oxidase (COX) Superfamily	Cytochrome c oxidase subunit 1 - Thermus thermophilus (strain HB8 / ATCC 27634 / DSM 579).	1.01e-133
Halorubrum_lacusprofundi_ATCC_49239-contig1_2428	E7BBJ1	9.B.102.5.2	9.B.102	The YedE/YeeE (YedE/YeeE) Family 	DUF395-family membrane protein OS=Serratia sp. ATCC 39006 GN=pmpA PE=4 SV=1	2.28e-20
Halorubrum_lacusprofundi_ATCC_49239-contig1_2429	E7BBJ2	9.B.102.5.5	9.B.102	The YedE/YeeE (YedE/YeeE) Family 	DUF395-family membrane protein OS=Serratia sp. ATCC 39006 GN=pmpB PE=4 SV=1	6.97e-15
Halorubrum_lacusprofundi_ATCC_49239-contig1_2431	P28542	3.A.5.7.1	3.A.5	The General Secretory Pathway (Sec) Family	PREPROTEIN TRANSLOCASE SECY SUBUNIT - Haloarcula marismortui (Halobacterium marismortui).	1.57e-233
Halorubrum_lacusprofundi_ATCC_49239-contig1_2459	Q9V0A4	3.B.1.1.5	3.B.1	The Na+-transporting Carboxylic Acid Decarboxylase (NaT-DC) Family	Methylmalonyl-CoA decarboxylase, subunit A LPHA (MMDA) - Pyrococcus abyssi.	4.38e-93
Halorubrum_lacusprofundi_ATCC_49239-contig1_2468	Q9HS33	2.A.1.2.47	2.A.1	The Major Facilitator Superfamily (MFS)	Multidrug resistance protein homolog - Halobacterium salinarium (Halobacterium halobium)	2.11e-152
Halorubrum_lacusprofundi_ATCC_49239-contig1_2488	Q8L125	3.A.1.1.19	3.A.1	The ATP-binding Cassette (ABC) Superfamily	PalF - Agrobacterium tumefaciens.	1.44e-48
Halorubrum_lacusprofundi_ATCC_49239-contig1_2489	G4FGN6	3.A.1.1.41	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC-type transporter, integral membrane subunit OS=Thermotoga maritima (strain ATCC 43589 / MSB8 / DSM 3109 / JCM 10099) GN=ThemaDRAFT_1378 PE=3 SV=1	1.42e-49
Halorubrum_lacusprofundi_ATCC_49239-contig1_2490	Q8TZQ3	3.A.1.1.16	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Putative sugar transport ATP-hydrolyzing - Pyrococcus furiosus.	4.31e-113
Halorubrum_lacusprofundi_ATCC_49239-contig1_2490	Q9X103	3.A.1.1.22	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Sugar ABC transporter, ATP-binding protein - Thermotoga maritima.	8.37e-113
Halorubrum_lacusprofundi_ATCC_49239-contig1_2495	Q9WZS2	2.A.66.1.28	2.A.66	The Multidrug/Oligosaccharidyl-lipid/Polysaccharide (MOP) Flippase Superfamily	Probable multidrug resistance protein NorM OS=Thermotoga maritima (strain ATCC 43589 / MSB8 / DSM 3109 / JCM 10099) GN=norM PE=3 SV=1	1.10e-38
Halorubrum_lacusprofundi_ATCC_49239-contig1_2523	D4GP35	3.A.1.1.56	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC-type transport system periplasmic substrate-binding protein (Probable substrate sugar) OS=Haloferax volcanii (strain ATCC 29605 / DSM 3757 / JCM 8879 / NBRC 14742 / NCIMB 2012 / VKM B-1768 / DS2) OX=309800 GN=tsgA7 PE=4 SV=1	3.15e-112
Halorubrum_lacusprofundi_ATCC_49239-contig1_2524	D4GP36	3.A.1.1.56	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC-type transport system permease protein (Probable substrate sugar) OS=Haloferax volcanii (strain ATCC 29605 / DSM 3757 / JCM 8879 / NBRC 14742 / NCIMB 2012 / VKM B-1768 / DS2) OX=309800 GN=tsgB7 PE=3 SV=1	1.87e-117
Halorubrum_lacusprofundi_ATCC_49239-contig1_2525	D4GP37	3.A.1.1.56	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC-type transport system permease protein (Probable substrate sugar) OS=Haloferax volcanii (strain ATCC 29605 / DSM 3757 / JCM 8879 / NBRC 14742 / NCIMB 2012 / VKM B-1768 / DS2) OX=309800 GN=tsgC7 PE=3 SV=1	1.99e-85
Halorubrum_lacusprofundi_ATCC_49239-contig1_2526	D4GP39	3.A.1.1.56	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC-type transport system ATP-binding protein (Probable substrate sugar) OS=Haloferax volcanii (strain ATCC 29605 / DSM 3757 / JCM 8879 / NBRC 14742 / NCIMB 2012 / VKM B-1768 / DS2) OX=309800 GN=tsgD7 PE=4 SV=1	1.59e-165
Halorubrum_lacusprofundi_ATCC_49239-contig1_2539	Q9V0A4	3.B.1.1.5	3.B.1	The Na+-transporting Carboxylic Acid Decarboxylase (NaT-DC) Family	Methylmalonyl-CoA decarboxylase, subunit A LPHA (MMDA) - Pyrococcus abyssi.	7.28e-220
Halorubrum_lacusprofundi_ATCC_49239-contig1_2552	P69451	4.C.1.1.4	4.C.1	The Fatty Acid Group Translocation (FAT) Family	Long-chain-fatty-acid--CoA ligase - Escherichia coli.	2.07e-43
Halorubrum_lacusprofundi_ATCC_49239-contig1_2577	Q8EXN4	9.B.1.1.5	9.B.1	The Integral Membrane CAAX Protease (CAAX Protease) Family	Protease HtpX homolog OS=Leptospira interrogans serogroup Icterohaemorrhagiae serovar Lai (strain 56601) GN=htpX PE=3 SV=1	3.41e-30
Halorubrum_lacusprofundi_ATCC_49239-contig1_2604	F8D414	3.A.1.105.12	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Peptidase M50 OS=Halopiger xanaduensis (strain DSM 18323 / JCM 14033 / SH-6) GN=Halxa_1635 PE=4 SV=1	6.51e-153
Halorubrum_lacusprofundi_ATCC_49239-contig1_2609	O34442	1.A.26.1.3	1.A.26	The Mg2+ Transporter-E (MgtE) Family	Magnesium transporter MgtE OS=Bacillus subtilis (strain 168) GN=mgtE PE=3 SV=1	1.79e-32
Halorubrum_lacusprofundi_ATCC_49239-contig1_2611	D4GZC9	2.A.64.5.1	2.A.64	The Twin Arginine Targeting (Tat) Family	Sec-independent protein translocase protein TatCt OS=Haloferax volcanii (strain ATCC 29605 / DSM 3757 / JCM 8879 / NBRC 14742 / NCIMB 2012 / VKM B-1768 / DS2) GN=tatCt PE=3 SV=1	4.11e-268
Halorubrum_lacusprofundi_ATCC_49239-contig1_2615	CRG88657	9.B.313.1.2	9.B.313	The 7 TMS Domain-containing Protein (7DCP) Family	4-aminobutyrate aminotransferase / (S)-3-amino-2-methylpropionate transaminase [Talaromyces islandicus]	9.43e-21
Halorubrum_lacusprofundi_ATCC_49239-contig1_2646	H8I779	3.A.1.132.8	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC-type multidrug transport system, ATPase component OS=Methanocella conradii (strain DSM 24694 / JCM 17849 / CGMCC 1.5162 / HZ254) GN=Mtc_1578 PE=3 SV=1	3.26e-64
Halorubrum_lacusprofundi_ATCC_49239-contig1_2671	AOY58527	2.A.14.2.2	2.A.14	The Lactate Permease (LctP) Family	LldP: L-lactate permease [Desulfococcus multivorans]	1.82e-97
Halorubrum_lacusprofundi_ATCC_49239-contig1_2683	M0KMU2	9.B.323.1.1	9.B.323	The Putative ABC3 Auxiliary Protein (ABC3-AP) Family	Uncharacterized protein OS=Haloarcula argentinensis DSM 12282 OX=1230451 GN=C443_09837 PE=4 SV=1	1.96e-68
Halorubrum_lacusprofundi_ATCC_49239-contig1_2688	O28661	2.A.3.6.1	2.A.3	The Amino Acid-Polyamine-Organocation (APC) Family	CATIONIC AMINO ACID TRANSPORTER (CAT-1) - Archaeoglobus fulgidus.	2.65e-36
Halorubrum_lacusprofundi_ATCC_49239-contig1_2692	O07535	2.A.37.5.2	2.A.37	The Monovalent Cation:Proton Antiporter-2 (CPA2) Family	Putative uncharacterized protein yhaT (YhaT protein) OS=Bacillus subtilis GN=yhaT PE=4 SV=1	8.76e-19
Halorubrum_lacusprofundi_ATCC_49239-contig1_2694	O28661	2.A.3.6.1	2.A.3	The Amino Acid-Polyamine-Organocation (APC) Family	CATIONIC AMINO ACID TRANSPORTER (CAT-1) - Archaeoglobus fulgidus.	1.24e-68
Halorubrum_lacusprofundi_ATCC_49239-contig1_2696	O54370	3.A.1.20.1	3.A.1	The ATP-binding Cassette (ABC) Superfamily	PUTATIVE ABC TRANSPORTER SHIC - Treponema hyodysenteriae (Serpulina hyodysenteriae).	1.41e-87
Halorubrum_lacusprofundi_ATCC_49239-contig1_2697	H2JXL5	3.A.1.19.3	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC transporter integral membrane protein OS=Streptomyces hygroscopicus subsp. jinggangensis (strain 5008) GN=SHJG_6736 PE=3 SV=1	7.28e-67
Halorubrum_lacusprofundi_ATCC_49239-contig1_2712	Q5JIF7	2.A.114.1.3	2.A.114	The Putative Peptide Transporter Carbon Starvation CstA (CstA) Family	Carbon starvation protein A OS=Pyrococcus kodakaraensis GN=TK0991 PE=4 SV=1	1.43e-89
Halorubrum_lacusprofundi_ATCC_49239-contig1_2713	Q58542	3.A.19.1.3	3.A.19	The Guided Entry of Tail Anchored Protein (GET) Family	Putative arsenical pump-driving ATPase OS=Methanocaldococcus jannaschii (strain ATCC 43067 / DSM 2661 / JAL-1 / JCM 10045 / NBRC 100440) GN=MJ1142 PE=1 SV=1	2.24e-48
Halorubrum_lacusprofundi_ATCC_49239-contig1_2716	P94400	9.B.10.1.1	9.B.10	The Putative Tripartite Zn2+ Transporter (TZT) Family	Putative metal chaperone yciC OS=Bacillus subtilis GN=yciC PE=2 SV=1	4.61e-80
Halorubrum_lacusprofundi_ATCC_49239-contig1_2724	SES26846.1	1.A.112.2.7	1.A.112	The Cyclin M Mg2+ Exporter (CNNM) Family	Mg2+ and Co2+ transporter CorB, contains DUF21, CBS pair, and CorC-HlyC domains [Pseudomonas bauzanensis]	2.88e-42
Halorubrum_lacusprofundi_ATCC_49239-contig1_2740	L9YYI5	1.A.26.3.1	1.A.26	The Mg2+ Transporter-E (MgtE) Family	MgtE integral membrane region OS=Natrinema gari JCM 14663 GN=C486_13027 PE=4 SV=1	2.11e-68
Halorubrum_lacusprofundi_ATCC_49239-contig2_100	Q3MNJ6	3.A.3.5.15	3.A.3	The P-type ATPase (P-ATPase) Superfamily	Cation-transporting ATPase - Enterococcus faecium (Streptococcus faecium).	7.43e-135
Halorubrum_lacusprofundi_ATCC_49239-contig2_100	O29777	3.A.3.5.7	3.A.3	The P-type ATPase (P-ATPase) Superfamily	Cation-transporting ATPase, P-type (PACS) - Archaeoglobus fulgidus.	1.22e-134
Halorubrum_lacusprofundi_ATCC_49239-contig2_116	P29822	3.A.1.1.4	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Lactose-binding protein precursor (LBP) - Agrobacterium radiobacter.	8.67e-29
Halorubrum_lacusprofundi_ATCC_49239-contig2_117	P29823	3.A.1.1.4	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Lactose transport system permease protein lacF - Agrobacterium radiobacter.	8.16e-68
Halorubrum_lacusprofundi_ATCC_49239-contig2_118	P29824	3.A.1.1.4	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Lactose transport system permease protein lacG - Agrobacterium radiobacter.	2.97e-45
Halorubrum_lacusprofundi_ATCC_49239-contig2_119	D4GP39	3.A.1.1.56	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC-type transport system ATP-binding protein (Probable substrate sugar) OS=Haloferax volcanii (strain ATCC 29605 / DSM 3757 / JCM 8879 / NBRC 14742 / NCIMB 2012 / VKM B-1768 / DS2) OX=309800 GN=tsgD7 PE=4 SV=1	1.61e-133
Halorubrum_lacusprofundi_ATCC_49239-contig2_121	WP_062382148.1	1.A.115.1.5	1.A.115	The Pore-forming NADPH-dependent 1-Acyldihydroxyacetone Phosphate Reductase (Ayr1) Family	SDR family oxidoreductase [Pseudomonas abietaniphila]	5.07e-25
Halorubrum_lacusprofundi_ATCC_49239-contig2_144	WP_042290208.1	9.A.32.1.6	9.A.32	The SdpC (Peptide-Antibiotic Killer Factor) Immunity Protein, SdpI (SdpI) Family	SdpI family protein [Nonlabens ulvanivorans]	3.99e-20
Halorubrum_lacusprofundi_ATCC_49239-contig2_168	Q55164	3.A.1.4.2	3.A.1	The ATP-binding Cassette (ABC) Superfamily	HIGH-AFFINITY BRANCHED-CHAIN AMINO ACID TRANSPORT ATP-BINDING PROTEIN - Synechocystis sp. (strain PCC 6803).	7.56e-60
Halorubrum_lacusprofundi_ATCC_49239-contig2_168	Q7A2H0	3.A.1.4.6	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ATP-binding protein of ABC transporter - Anabaena sp. (strain PCC 7120)	1.74e-59
Halorubrum_lacusprofundi_ATCC_49239-contig2_169	Q8YT15	3.A.1.4.6	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ATP-binding protein of branched-chain amino acid ABC transporter - Anabaena sp. (strain PCC 7120)	1.31e-59
Halorubrum_lacusprofundi_ATCC_49239-contig2_170	Q8DQI0	3.A.1.4.10	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC transporter membrane-spanning permease-branched chain amino acid transport OS=Streptococcus pneumoniae (strain ATCC BAA-255 / R6) GN=livH PE=4 SV=1	7.83e-51
Halorubrum_lacusprofundi_ATCC_49239-contig2_171	P0AEX7	3.A.1.4.1	3.A.1	The ATP-binding Cassette (ABC) Superfamily	High-affinity branched-chain amino acid transport system permease protein livH - Escherichia coli.	9.83e-11
Halorubrum_lacusprofundi_ATCC_49239-contig2_176	OLS27088.1	9.B.298.1.3	9.B.298	The Prokaryotic 4 TMS Protein (PrP4) Family	hypothetical protein HeimC3_05550 [Candidatus Heimdallarchaeota archaeon LC_3]	3.16e-16
Halorubrum_lacusprofundi_ATCC_49239-contig2_187	Q0W8T7	3.A.1.144.2	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC-type transport system, ATPase component OS=Uncultured methanogenic archaeon RC-I GN=UNCMA_29680 PE=3 SV=1	4.12e-59
Halorubrum_lacusprofundi_ATCC_49239-contig2_237	Q3MNJ6	3.A.3.5.15	3.A.3	The P-type ATPase (P-ATPase) Superfamily	Cation-transporting ATPase - Enterococcus faecium (Streptococcus faecium).	5.67e-140
Halorubrum_lacusprofundi_ATCC_49239-contig2_297	O32220	3.A.3.5.18	3.A.3	The P-type ATPase (P-ATPase) Superfamily	Copper-transporting P-type ATPase copA - Bacillus subtilis.	1.55e-218
Halorubrum_lacusprofundi_ATCC_49239-contig2_297	Q7A3E6	3.A.3.5.19	3.A.3	The P-type ATPase (P-ATPase) Superfamily	Copper-transporting ATPase copA - Staphylococcus aureus (strain N315).	3.94e-216
Halorubrum_lacusprofundi_ATCC_49239-contig2_300	D1CA99	3.A.3.5.38	3.A.3	The P-type ATPase (P-ATPase) Superfamily	Copper-translocating P-type ATPase OS=Sphaerobacter thermophilus (strain DSM 20745 / S 6022) GN=Sthe_3342 PE=3 SV=1	8.11e-221
Halorubrum_lacusprofundi_ATCC_49239-contig2_402	H8I779	3.A.1.132.8	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC-type multidrug transport system, ATPase component OS=Methanocella conradii (strain DSM 24694 / JCM 17849 / CGMCC 1.5162 / HZ254) GN=Mtc_1578 PE=3 SV=1	7.14e-60
Halorubrum_lacusprofundi_ATCC_49239-contig2_402	A8F6Z5	3.A.1.128.4	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC transporter related - Thermotoga lettingae (strain ATCC BAA-301 / DSM 14385 / TMO).	1.87e-60
Halorubrum_lacusprofundi_ATCC_49239-contig2_402	A8F6Z5	3.A.1.128.4	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC transporter related - Thermotoga lettingae (strain ATCC BAA-301 / DSM 14385 / TMO).	1.87e-60
Halorubrum_lacusprofundi_ATCC_49239-contig3_1	P77308	3.A.1.5.38	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Probable D,D-dipeptide transport system permease protein DdpB OS=Escherichia coli (strain K12) GN=ddpB PE=1 SV=1	7.73e-75
Halorubrum_lacusprofundi_ATCC_49239-contig3_2	P77463	3.A.1.5.38	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Probable D,D-dipeptide transport system permease protein DdpC OS=Escherichia coli (strain K12) GN=ddpC PE=1 SV=1	2.59e-65
Halorubrum_lacusprofundi_ATCC_49239-contig3_3	O86574	3.A.1.5.34	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Oligopeptide ABC transporter ATP-binding protein OS=Streptomyces coelicolor (strain ATCC BAA-471 / A3(2) / M145) GN=SCO5479 PE=3 SV=1	4.80e-83
Halorubrum_lacusprofundi_ATCC_49239-contig3_3	B1W1L9	3.A.1.5.37	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Putative peptide ABC transporter ATP-binding protein OS=Streptomyces griseus subsp. griseus (strain JCM 4626 / NBRC 13350) GN=SGR_2415 PE=3 SV=1	7.95e-83
Halorubrum_lacusprofundi_ATCC_49239-contig3_4	P42065	3.A.1.5.20	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Oligopeptide transport ATP-binding protein appF - Bacillus subtilis.	9.29e-99
Halorubrum_lacusprofundi_ATCC_49239-contig3_169	P45946	2.A.59.1.2	2.A.59	The Arsenical Resistance-3 (ACR3) Family	Hypothetical protein yqcL - Bacillus subtilis.	1.17e-132
Halorubrum_lacusprofundi_ATCC_49239-contig3_172	P08690	3.A.4.1.1	3.A.4	The Arsenite-Antimonite (ArsAB) Efflux Family	ARSENICAL PUMP-DRIVING ATPASE (EC 3.6.3.16) (ARSENITE-TRANSLOCATING ATPASE) (ARSENICAL RESISTANCE ATPASE) - Escherichia coli.	1.30e-96
Halorubrum_lacusprofundi_ATCC_49239-contig3_179	Q9A1H1	3.A.1.3.20	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Amino acid transport ATP-binding protein OS=Streptococcus pyogenes serotype M1 GN=M5005_Spy0235 PE=4 SV=1	3.37e-43
Halorubrum_lacusprofundi_ATCC_49239-contig3_180	Q3M5U2	3.A.1.6.4	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Binding-protein-dependent transport systems inner membrane component - Anabaena variabilis (strain ATCC 29413 / PCC 7937).	7.35e-41
Halorubrum_lacusprofundi_ATCC_49239-contig3_181	Q93KD6	3.A.1.6.2	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Extracellular tungstate binding protein precursor - Eubacterium acidaminophilum.	1.53e-60
Halorubrum_lacusprofundi_ATCC_49239-contig3_253	XP_001747976.1	1.H.3.3.2	1.H.3	The 4 TMS Amastin (Amastin) Family 	hypothetical protein [Monosiga brevicollis MX1]	1.15e-71
Halorubrum_lacusprofundi_ATCC_49239-contig3_278	P0C560	3.A.1.7.2	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Phosphate import ATP-binding protein pstB - Mycobacterium smegmatis.	1.23e-92
Halorubrum_lacusprofundi_ATCC_49239-contig3_278	O51236	3.A.1.7.5	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Phosphate import ATP-binding protein PstB OS=Borrelia burgdorferi (strain ATCC 35210 / B31 / CIP 102532 / DSM 4680) GN=pstB PE=3 SV=1	1.87e-92
Halorubrum_lacusprofundi_ATCC_49239-contig3_390	O86187	3.A.1.5.44	3.A.1	The ATP-binding Cassette (ABC) Superfamily	SapA protein OS=Dickeya chrysanthemi GN=sapA PE=4 SV=2	6.33e-16
