Marine_Group_1_thaumarchaeote_sp_SCGC_AAA288_P02-contig1_12	WP_106247303.1	1.A.115.1.3	1.A.115	The Pore-forming NADPH-dependent 1-Acyldihydroxyacetone Phosphate Reductase (Ayr1) Family	SDR family NAD(P)-dependent oxidoreductase [Allonocardiopsis opalescens]	2.03e-37
Marine_Group_1_thaumarchaeote_sp_SCGC_AAA288_P02-contig1_49	Q55108	3.A.1.16.3	3.A.1	The ATP-binding Cassette (ABC) Superfamily	CYTOPLASMIC MEMBRANE PROTEIN D (CMPD PROTEIN) - Synechococcus sp. (strain PCC 7942) (Anacystis nidulans R2).	7.49e-14
Marine_Group_1_thaumarchaeote_sp_SCGC_AAA288_P02-contig1_50	O05347	3.A.1.16.2	3.A.1	The ATP-binding Cassette (ABC) Superfamily	PUTATIVE ATP-BINDING TRANSPORT PROTEIN - Synechococcus sp. (strain PCC 7942) (Anacystis nidulans R2).	8.73e-40
Marine_Group_1_thaumarchaeote_sp_SCGC_AAA288_P02-contig2_7	RZD32576	1.A.115.1.2	1.A.115	The Pore-forming NADPH-dependent 1-Acyldihydroxyacetone Phosphate Reductase (Ayr1) Family	NAD-binding protein [Euryarchaeota archaeon]	9.86e-36
Marine_Group_1_thaumarchaeote_sp_SCGC_AAA288_P02-contig2_34	D3DK25	9.B.62.5.1	9.B.62	The Copper Resistance (CopD) Family	Uncharacterized protein OS=Hydrogenobacter thermophilus (strain DSM 6534 / IAM 12695 / TK-6) GN=HTH_1732 PE=4 SV=1	3.92e-08
Marine_Group_1_thaumarchaeote_sp_SCGC_AAA288_P02-contig2_38	F4K2G0	3.D.1.8.1	3.D.1	The H+ or Na+-translocating NADH Dehydrogenase (NDH) Family	Peptidyl-prolyl cis-trans isomerase OS=Arabidopsis thaliana GN=CYP20-2 PE=3 SV=1	2.75e-20
Marine_Group_1_thaumarchaeote_sp_SCGC_AAA288_P02-contig3_1	Q9V0A4	3.B.1.1.5	3.B.1	The Na+-transporting Carboxylic Acid Decarboxylase (NaT-DC) Family	Methylmalonyl-CoA decarboxylase, subunit A LPHA (MMDA) - Pyrococcus abyssi.	4.19e-136
Marine_Group_1_thaumarchaeote_sp_SCGC_AAA288_P02-contig3_7	P42026	3.D.1.6.1	3.D.1	The H+ or Na+-translocating NADH Dehydrogenase (NDH) Family	NADH dehydrogenase [ubiquinone] iron-sulfur protein 7, mitochondrial - Bos taurus (Bovine).	7.64e-51
Marine_Group_1_thaumarchaeote_sp_SCGC_AAA288_P02-contig3_9	Q74GA5	3.D.1.5.1	3.D.1	The H+ or Na+-translocating NADH Dehydrogenase (NDH) Family	NADH dehydrogenase I, D subunit - Geobacter sulfurreducens.	3.87e-77
Marine_Group_1_thaumarchaeote_sp_SCGC_AAA288_P02-contig3_10	Q8DL32	3.D.1.8.2	3.D.1	The H+ or Na+-translocating NADH Dehydrogenase (NDH) Family	NAD(P)H-quinone oxidoreductase subunit 1 OS=Thermosynechococcus elongatus (strain BP-1) OX=197221 GN=ndhA PE=3 SV=2	2.31e-58
Marine_Group_1_thaumarchaeote_sp_SCGC_AAA288_P02-contig3_12	Q9P9F7	3.D.9.1.1	3.D.9	The H+-translocating F420H2 Dehydrogenase (F420H2DH) Family	F420H2 dehydrogenase subunit FpoJ - Methanosarcina mazei (Methanosarcina frisia).	8.91e-15
Marine_Group_1_thaumarchaeote_sp_SCGC_AAA288_P02-contig3_13	Q8DL29	3.D.1.8.2	3.D.1	The H+ or Na+-translocating NADH Dehydrogenase (NDH) Family	NAD(P)H-quinone oxidoreductase subunit 4L OS=Thermosynechococcus elongatus (strain BP-1) OX=197221 GN=ndhE PE=3 SV=1	8.59e-21
Marine_Group_1_thaumarchaeote_sp_SCGC_AAA288_P02-contig3_14	OLS18238	3.D.9.1.2	3.D.9	The H+-translocating F420H2 Dehydrogenase (F420H2DH) Family	F(420)H(2) dehydrogenase subunit M [Candidatus Odinarchaeota archaeon LCB_4]	2.43e-100
Marine_Group_1_thaumarchaeote_sp_SCGC_AAA288_P02-contig3_15	OLS18237	3.D.9.1.2	3.D.9	The H+-translocating F420H2 Dehydrogenase (F420H2DH) Family	F(420)H(2) dehydrogenase subunit L [Candidatus Odinarchaeota archaeon LCB_4]	8.83e-161
Marine_Group_1_thaumarchaeote_sp_SCGC_AAA288_P02-contig3_16	Q9P9F3	3.D.9.1.1	3.D.9	The H+-translocating F420H2 Dehydrogenase (F420H2DH) Family	F420H2 dehydrogenase subunit FpoN - Methanosarcina mazei (Methanosarcina frisia).	8.43e-103
Marine_Group_1_thaumarchaeote_sp_SCGC_AAA288_P02-contig3_24	O58089	9.B.149.1.9	9.B.149	The M50 Peptidase (M50-P) Family	Putative uncharacterized protein PH0351 OS=Pyrococcus horikoshii (strain ATCC 700860 / DSM 12428 / JCM 9974 / NBRC 100139 / OT-3) GN=PH0351 PE=4 SV=1	1.65e-36
Marine_Group_1_thaumarchaeote_sp_SCGC_AAA288_P02-contig4_64	Q6MMK1	2.A.6.6.11	2.A.6	The Resistance-Nodulation-Cell Division (RND) Superfamily	3-hydroxy-3-methylglutaryl coenzyme A reductase OS=Bdellovibrio bacteriovorus (strain ATCC 15356 / DSM 50701 / NCIB 9529 / HD100) GN=Bd1627 PE=3 SV=1	2.46e-27
Marine_Group_1_thaumarchaeote_sp_SCGC_AAA288_P02-contig4_66	Q6MMK1	2.A.6.6.11	2.A.6	The Resistance-Nodulation-Cell Division (RND) Superfamily	3-hydroxy-3-methylglutaryl coenzyme A reductase OS=Bdellovibrio bacteriovorus (strain ATCC 15356 / DSM 50701 / NCIB 9529 / HD100) GN=Bd1627 PE=3 SV=1	2.00e-19
Marine_Group_1_thaumarchaeote_sp_SCGC_AAA288_P02-contig5_31	P37908	1.A.112.2.5	1.A.112	The Cyclin M Mg2+ Exporter (CNNM) Family	UPF0053 inner membrane protein YfjD OS=Escherichia coli (strain K12) GN=yfjD PE=1 SV=5	1.05e-50
Marine_Group_1_thaumarchaeote_sp_SCGC_AAA288_P02-contig5_31	SES26846.1	1.A.112.2.7	1.A.112	The Cyclin M Mg2+ Exporter (CNNM) Family	Mg2+ and Co2+ transporter CorB, contains DUF21, CBS pair, and CorC-HlyC domains [Pseudomonas bauzanensis]	1.06e-50
Marine_Group_1_thaumarchaeote_sp_SCGC_AAA288_P02-contig6_15	Q7XBS0	2.A.21.6.3	2.A.21	The Solute:Sodium Symporter (SSS) Family	DUR3 OS=Oryza sativa subsp. japonica GN=Os10g0580400 PE=2 SV=1	5.18e-198
Marine_Group_1_thaumarchaeote_sp_SCGC_AAA288_P02-contig7_14	E3GWE8	9.B.125.2.1	9.B.125	The AmpE/CobD (AmpE/CobD) Family	Cobalamin biosynthesis protein CobD OS=Methanothermus fervidus (strain ATCC 43054 / DSM 2088 / JCM 10308 / V24 S) GN=Mfer_1121 PE=3 SV=1	1.16e-58
Marine_Group_1_thaumarchaeote_sp_SCGC_AAA288_P02-contig7_24	P16683	3.A.1.9.1	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Phosphonates transport system permease protein phnE - Escherichia coli.	4.91e-41
Marine_Group_1_thaumarchaeote_sp_SCGC_AAA288_P02-contig7_25	O69063	3.A.1.9.4	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Hypophosphite import ATP-binding protein HtxD OS=Pseudomonas stutzeri OX=316 GN=htxD PE=3 SV=1	1.64e-25
Marine_Group_1_thaumarchaeote_sp_SCGC_AAA288_P02-contig8_12	A9BGZ4	3.A.1.128.5	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC transporter related OS=Petrotoga mobilis (strain DSM 10674 / SJ95) GN=Pmob_1888 PE=3 SV=1	3.58e-18
Marine_Group_1_thaumarchaeote_sp_SCGC_AAA288_P02-contig8_12	P32010	3.A.1.105.1	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Daunorubicin resistance ATP-binding protein drrA - Streptomyces peucetius.	8.06e-18
Marine_Group_1_thaumarchaeote_sp_SCGC_AAA288_P02-contig8_13	Q70J75	3.A.1.105.3	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ATP-binding protein - Streptomyces griseus subsp. griseus.	1.64e-24
Marine_Group_1_thaumarchaeote_sp_SCGC_AAA288_P02-contig8_20	G4NXA5	1.A.33.1.4	1.A.33	The Cation Channel-forming Heat Shock Protein-70 (Hsp70) Family	Chaperone protein DnaK OS=Bacillus subtilis subsp. spizizenii TU-B-10 GN=dnaK PE=3 SV=1	1.52e-22
Marine_Group_1_thaumarchaeote_sp_SCGC_AAA288_P02-contig8_21	G4NXA5	1.A.33.1.4	1.A.33	The Cation Channel-forming Heat Shock Protein-70 (Hsp70) Family	Chaperone protein DnaK OS=Bacillus subtilis subsp. spizizenii TU-B-10 GN=dnaK PE=3 SV=1	8.86e-143
Marine_Group_1_thaumarchaeote_sp_SCGC_AAA288_P02-contig8_26	P25694	3.A.16.1.2	3.A.16	The Endoplasmic Reticular Retrotranslocon (ER-RT) Family	Cell division control protein 48 - Saccharomyces cerevisiae (Baker's yeast).	8.79e-198
Marine_Group_1_thaumarchaeote_sp_SCGC_AAA288_P02-contig9_32	Q73NS9	3.A.1.5.47	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Oligopeptide/dipeptide ABC transporter, permease protein OS=Treponema denticola (strain ATCC 35405 / CIP 103919 / DSM 14222) OX=243275 GN=TDE_1073 PE=3 SV=1	5.13e-67
Marine_Group_1_thaumarchaeote_sp_SCGC_AAA288_P02-contig9_34	Q73NS8	3.A.1.5.47	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Oligopeptide/dipeptide ABC transporter, permease protein OS=Treponema denticola (strain ATCC 35405 / CIP 103919 / DSM 14222) OX=243275 GN=TDE_1074 PE=3 SV=1	1.34e-68
Marine_Group_1_thaumarchaeote_sp_SCGC_AAA288_P02-contig11_10	KZV12328	3.A.1.31.3	3.A.1	The ATP-binding Cassette (ABC) Superfamily	RLI1 [Saccharomyces cerevisiae]	1.51e-77
Marine_Group_1_thaumarchaeote_sp_SCGC_AAA288_P02-contig11_10	P61221	3.A.1.31.4	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ATP-binding cassette sub-family E member 1 OS=Homo sapiens OX=9606 GN=ABCE1 PE=1 SV=1	9.49e-77
Marine_Group_1_thaumarchaeote_sp_SCGC_AAA288_P02-contig11_11	KZV12328	3.A.1.31.3	3.A.1	The ATP-binding Cassette (ABC) Superfamily	RLI1 [Saccharomyces cerevisiae]	1.24e-68
Marine_Group_1_thaumarchaeote_sp_SCGC_AAA288_P02-contig11_11	P61221	3.A.1.31.4	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ATP-binding cassette sub-family E member 1 OS=Homo sapiens OX=9606 GN=ABCE1 PE=1 SV=1	2.04e-68
Marine_Group_1_thaumarchaeote_sp_SCGC_AAA288_P02-contig12_19	WP_048104312.1	9.B.299.1.2	9.B.299	The Large Prokaryotic COG1615 (COG1615) Family	hypothetical protein [Candidatus Nitrosopelagicus brevis]	0.0
Marine_Group_1_thaumarchaeote_sp_SCGC_AAA288_P02-contig12_20	WP_048104312.1	9.B.299.1.2	9.B.299	The Large Prokaryotic COG1615 (COG1615) Family	hypothetical protein [Candidatus Nitrosopelagicus brevis]	8.33e-71
Marine_Group_1_thaumarchaeote_sp_SCGC_AAA288_P02-contig12_21	WP_048104312.1	9.B.299.1.2	9.B.299	The Large Prokaryotic COG1615 (COG1615) Family	hypothetical protein [Candidatus Nitrosopelagicus brevis]	1.78e-30
Marine_Group_1_thaumarchaeote_sp_SCGC_AAA288_P02-contig13_3	A0L4L0	3.A.1.132.3	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Putative uncharacterized protein - Magnetococcus sp. (strain MC-1).	5.01e-63
Marine_Group_1_thaumarchaeote_sp_SCGC_AAA288_P02-contig13_6	Q8PYZ7	3.A.10.2.4	3.A.10	The H+, Na+-translocating Pyrophosphatase (M+-PPase) Family	Pyrophosphate-energized proton pump 2 OS=Methanosarcina mazei GN=hppA2 PE=3 SV=1	2.20e-166
Marine_Group_1_thaumarchaeote_sp_SCGC_AAA288_P02-contig13_16	P54609	3.A.16.1.5	3.A.16	The Endoplasmic Reticular Retrotranslocon (ER-RT) Family	Cell division control protein 48 homolog A OS=Arabidopsis thaliana OX=3702 GN=CDC48A PE=1 SV=1	6.58e-181
Marine_Group_1_thaumarchaeote_sp_SCGC_AAA288_P02-contig13_16	P55072	3.A.16.1.1	3.A.16	The Endoplasmic Reticular Retrotranslocon (ER-RT) Family	Transitional endoplasmic reticulum ATPase (TER ATPase) (15S Mg(2+)- ATPase p97 subunit) (Valosin-containing protein) (VCP) - Homo sapiens (Human).	6.75e-180
Marine_Group_1_thaumarchaeote_sp_SCGC_AAA288_P02-contig14_9	KZV12328	3.A.1.31.3	3.A.1	The ATP-binding Cassette (ABC) Superfamily	RLI1 [Saccharomyces cerevisiae]	4.69e-171
Marine_Group_1_thaumarchaeote_sp_SCGC_AAA288_P02-contig18_12	P63144	8.A.5.1.3	8.A.5	The Voltage-gated K+ Channel β-subunit (Kvβ) Family	Voltage-gated potassium channel subunit beta-1 - Rattus norvegicus (Rat).	2.38e-27
Marine_Group_1_thaumarchaeote_sp_SCGC_AAA288_P02-contig18_17	A3U437	9.B.29.2.12	9.B.29	The 4-5 TMS Putative Chaperone (4-5PC) Family	Suf C, ATPase OS=Pseudooceanicola batsensis (strain ATCC BAA-863 / DSM 15984 / KCTC 12145 / HTCC2597) OX=252305 GN=OB2597_03564 PE=4 SV=1	7.77e-17
Marine_Group_1_thaumarchaeote_sp_SCGC_AAA288_P02-contig24_1	P72884	3.A.1.103.5	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC transporter OS=Synechocystis sp. (strain PCC 6803 / Kazusa) GN=rfbB PE=4 SV=1	1.22e-68
Marine_Group_1_thaumarchaeote_sp_SCGC_AAA288_P02-contig24_2	Q48475	3.A.1.103.1	3.A.1	The ATP-binding Cassette (ABC) Superfamily	O-antigen export system permease protein RFBA - Klebsiella pneumoniae.	2.49e-18
Marine_Group_1_thaumarchaeote_sp_SCGC_AAA288_P02-contig24_3	Q50864	4.D.1.3.4	4.D.1	The Putative Vectorial Glycosyl Polymerization (VGP) Family	O-antigen biosynthesis protein RfbC OS=Myxococcus xanthus GN=rfbC PE=4 SV=1	1.40e-18
Marine_Group_1_thaumarchaeote_sp_SCGC_AAA288_P02-contig28_3	Q8U070	3.A.5.7.2	3.A.5	The General Secretory Pathway (Sec) Family	Signal recognition particle 54 kDa protein OS=Pyrococcus furiosus (strain ATCC 43587 / DSM 3638 / JCM 8422 / Vc1) GN=srp54 PE=1 SV=1	1.37e-119
Marine_Group_1_thaumarchaeote_sp_SCGC_AAA288_P02-contig29_4	KKK40962	3.A.1.5.45	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Oligopeptide transport ATP-binding protein OppD [Lokiarchaeum sp. GC14_75]	9.09e-15
Marine_Group_1_thaumarchaeote_sp_SCGC_AAA288_P02-contig29_5	Q73NS7	3.A.1.5.47	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Oligopeptide/dipeptide ABC transporter, ATP-binding protein OS=Treponema denticola (strain ATCC 35405 / CIP 103919 / DSM 14222) OX=243275 GN=TDE_1075 PE=3 SV=1	9.86e-72
Marine_Group_1_thaumarchaeote_sp_SCGC_AAA288_P02-contig32_3	Q9UBP0	1.R.1.1.1	1.R.1	The Membrane Contact Site (MCS) Family	Spastin OS=Homo sapiens OX=9606 GN=SPAST PE=1 SV=1	2.65e-16
Marine_Group_1_thaumarchaeote_sp_SCGC_AAA288_P02-contig32_4	NP_001308896.1	1.R.1.1.2	1.R.1	The Membrane Contact Site (MCS) Family	ATPase family AAA domain-containing protein 1 isoform 1 [Homo sapiens]	8.49e-15
Marine_Group_1_thaumarchaeote_sp_SCGC_AAA288_P02-contig45_4	D4GVK4	2.A.64.4.1	2.A.64	The Twin Arginine Targeting (Tat) Family	Sec-independent protein translocase protein TatAo OS=Haloferax volcanii (strain ATCC 29605 / DSM 3757 / JCM 8879 / NBRC 14742 / NCIMB 2012 / VKM B-1768 / DS2) GN=tatAo PE=1 SV=1	4.31e-08
Marine_Group_1_thaumarchaeote_sp_SCGC_AAA288_P02-contig55_2	B3S136	9.B.142.3.3	9.B.142	The Integral membrane Glycosyltransferase family 39 (GT39) Family	Putative uncharacterized protein OS=Trichoplax adhaerens GN=TRIADDRAFT_36216 PE=4 SV=1	8.26e-16
