Marine_Group_1_crenarchaeote_sp_SCGC-contig1_11	RZD32576	1.A.115.1.2	1.A.115	The Pore-forming NADPH-dependent 1-Acyldihydroxyacetone Phosphate Reductase (Ayr1) Family	NAD-binding protein [Euryarchaeota archaeon]	3.89e-24
Marine_Group_1_crenarchaeote_sp_SCGC-contig1_23	Q9KNM9	2.A.36.6.5	2.A.36	The Monovalent Cation:Proton Antiporter-1 (CPA1) Family	Cell volume regulation protein A homolog OS=Vibrio cholerae GN=cvrA PE=3 SV=1	6.95e-20
Marine_Group_1_crenarchaeote_sp_SCGC-contig1_51	Q8VRK4	3.A.11.1.3	3.A.11	The Bacterial Competence-related DNA Transformation Transporter (DNA-T) Family	Competence protein DprA OS=Thermus thermophilus GN=dprA PE=4 SV=1	2.31e-30
Marine_Group_1_crenarchaeote_sp_SCGC-contig1_70	WP_048104312.1	9.B.299.1.2	9.B.299	The Large Prokaryotic COG1615 (COG1615) Family	hypothetical protein [Candidatus Nitrosopelagicus brevis]	0.0
Marine_Group_1_crenarchaeote_sp_SCGC-contig1_94	Q70J75	3.A.1.105.3	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ATP-binding protein - Streptomyces griseus subsp. griseus.	2.06e-54
Marine_Group_1_crenarchaeote_sp_SCGC-contig1_100	G4NXA5	1.A.33.1.4	1.A.33	The Cation Channel-forming Heat Shock Protein-70 (Hsp70) Family	Chaperone protein DnaK OS=Bacillus subtilis subsp. spizizenii TU-B-10 GN=dnaK PE=3 SV=1	6.43e-203
Marine_Group_1_crenarchaeote_sp_SCGC-contig1_105	WP_010855398.1	2.A.50.2.3	2.A.50	The Glycerol Uptake (GUP) or Membrane-bound Acyl Transferase (MBOAT) Family	MBOAT family protein [Lunatimonas lonarensis]	4.17e-73
Marine_Group_1_crenarchaeote_sp_SCGC-contig1_140	AIF22088.1	9.B.109.1.5	9.B.109	The Putative Archaeal 2 TMS Holin (A2-Hol) Family	hypothetical protein [uncultured marine thaumarchaeote SAT1000_07_E05]	1.35e-42
Marine_Group_1_crenarchaeote_sp_SCGC-contig2_36	P49792	1.I.1.1.3	1.I.1	The Nuclear Pore Complex (NPC) Family	E3 SUMO-protein ligase RanBP2 OS=Homo sapiens GN=RANBP2 PE=1 SV=2	1.45e-12
Marine_Group_1_crenarchaeote_sp_SCGC-contig2_40	D3DK25	9.B.62.5.1	9.B.62	The Copper Resistance (CopD) Family	Uncharacterized protein OS=Hydrogenobacter thermophilus (strain DSM 6534 / IAM 12695 / TK-6) GN=HTH_1732 PE=4 SV=1	7.23e-12
Marine_Group_1_crenarchaeote_sp_SCGC-contig2_71	E6N374	3.A.1.122.27	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC transport system ATP-binding protein OS=Candidatus Caldiarchaeum subterraneum OX=311458 GN=CSUB_C1395 PE=4 SV=1	2.14e-62
Marine_Group_1_crenarchaeote_sp_SCGC-contig2_84	O67997	1.A.11.1.4	1.A.11	The Ammonium Transporter Channel (Amt) Family	AmtB OS=Azospirillum brasilense GN=amtB PE=4 SV=1	1.01e-108
Marine_Group_1_crenarchaeote_sp_SCGC-contig2_88	D3E1Y9	3.A.2.3.2	3.A.2	The H+- or Na+-translocating F-type, V-type and A-type ATPase (F-ATPase) Superfamily	V-type ATP synthase subunit C OS=Methanobrevibacter ruminantium (strain ATCC 35063 / DSM 1093 / JCM 13430 / M1) GN=ahaC PE=3 SV=1	9.40e-26
Marine_Group_1_crenarchaeote_sp_SCGC-contig2_90	Q60186	3.A.2.3.1	3.A.2	The H+- or Na+-translocating F-type, V-type and A-type ATPase (F-ATPase) Superfamily	V-type ATP synthase alpha chain (EC 3.6.1.34) (V-type ATPase subunit A) - Methanosarcina mazei (Methanosarcina frisia).	8.48e-242
Marine_Group_1_crenarchaeote_sp_SCGC-contig2_90	D3E1Z1	3.A.2.3.2	3.A.2	The H+- or Na+-translocating F-type, V-type and A-type ATPase (F-ATPase) Superfamily	V-type ATP synthase alpha chain OS=Methanobrevibacter ruminantium (strain ATCC 35063 / DSM 1093 / JCM 13430 / M1) GN=ahaA PE=3 SV=1	6.94e-240
Marine_Group_1_crenarchaeote_sp_SCGC-contig2_91	D3E1Z2	3.A.2.3.2	3.A.2	The H+- or Na+-translocating F-type, V-type and A-type ATPase (F-ATPase) Superfamily	V-type ATP synthase beta chain OS=Methanobrevibacter ruminantium (strain ATCC 35063 / DSM 1093 / JCM 13430 / M1) GN=ahaB PE=3 SV=1	6.58e-208
Marine_Group_1_crenarchaeote_sp_SCGC-contig2_92	Q60188	3.A.2.3.1	3.A.2	The H+- or Na+-translocating F-type, V-type and A-type ATPase (F-ATPase) Superfamily	V-type ATP synthase subunit D (EC 3.6.1.34) (V-type ATPase subunit D) - Methanosarcina mazei (Methanosarcina frisia).	2.55e-36
Marine_Group_1_crenarchaeote_sp_SCGC-contig2_94	D3E1Y6	3.A.2.3.2	3.A.2	The H+- or Na+-translocating F-type, V-type and A-type ATPase (F-ATPase) Superfamily	A1A0 archaeal ATP synthase subunit I AhaI OS=Methanobrevibacter ruminantium (strain ATCC 35063 / DSM 1093 / JCM 13430 / M1) GN=ahaI PE=4 SV=1	3.94e-51
Marine_Group_1_crenarchaeote_sp_SCGC-contig3_32	A6VFN3	2.A.102.4.3	2.A.102	The 4-Toluene Sulfonate Uptake Permease (TSUP) Family	Putative uncharacterized protein OS=Methanococcus maripaludis (strain C7 / ATCC BAA-1331) GN=MmarC7_0189 PE=4 SV=1	9.95e-16
Marine_Group_1_crenarchaeote_sp_SCGC-contig3_43	Q73NS7	3.A.1.5.47	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Oligopeptide/dipeptide ABC transporter, ATP-binding protein OS=Treponema denticola (strain ATCC 35405 / CIP 103919 / DSM 14222) OX=243275 GN=TDE_1075 PE=3 SV=1	6.62e-95
Marine_Group_1_crenarchaeote_sp_SCGC-contig4_4	Q6MMK1	2.A.6.6.11	2.A.6	The Resistance-Nodulation-Cell Division (RND) Superfamily	3-hydroxy-3-methylglutaryl coenzyme A reductase OS=Bdellovibrio bacteriovorus (strain ATCC 15356 / DSM 50701 / NCIB 9529 / HD100) GN=Bd1627 PE=3 SV=1	3.39e-77
Marine_Group_1_crenarchaeote_sp_SCGC-contig4_27	E3GWE8	9.B.125.2.1	9.B.125	The AmpE/CobD (AmpE/CobD) Family	Cobalamin biosynthesis protein CobD OS=Methanothermus fervidus (strain ATCC 43054 / DSM 2088 / JCM 10308 / V24 S) GN=Mfer_1121 PE=3 SV=1	1.07e-55
Marine_Group_1_crenarchaeote_sp_SCGC-contig4_34	P16683	3.A.1.9.1	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Phosphonates transport system permease protein phnE - Escherichia coli.	3.20e-09
Marine_Group_1_crenarchaeote_sp_SCGC-contig4_34	A0QQ68	3.A.1.9.2	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Putative transporter - Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155).	5.19e-09
Marine_Group_1_crenarchaeote_sp_SCGC-contig4_35	P16683	3.A.1.9.1	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Phosphonates transport system permease protein phnE - Escherichia coli.	6.79e-20
Marine_Group_1_crenarchaeote_sp_SCGC-contig4_37	O69063	3.A.1.9.4	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Hypophosphite import ATP-binding protein HtxD OS=Pseudomonas stutzeri OX=316 GN=htxD PE=3 SV=1	1.86e-18
Marine_Group_1_crenarchaeote_sp_SCGC-contig5_27	Q56955	3.A.1.15.4	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Chelated iron transport system membrane protein yfeD - Yersinia pestis.	1.41e-28
Marine_Group_1_crenarchaeote_sp_SCGC-contig5_28	P0A9X1	3.A.1.15.5	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Zinc import ATP-binding protein znuC - Escherichia coli.	4.89e-35
Marine_Group_1_crenarchaeote_sp_SCGC-contig5_28	Q92LL4	3.A.1.15.9	3.A.1	The ATP-binding Cassette (ABC) Superfamily	PUTATIVE IRON TRANSPORT ATP-BINDING ABC TRANSPORTER PROTEIN - Rhizobium meliloti (Sinorhizobium meliloti).	5.20e-34
Marine_Group_1_crenarchaeote_sp_SCGC-contig5_41	F9CVS4	9.B.248.1.2	9.B.248	The DUF2070 (DUF2070) Family	Membrane protein-like protein OS=Candidatus Nitrosoarchaeum koreensis MY1 GN=MY1_0612 PE=4 SV=1	8.34e-207
Marine_Group_1_crenarchaeote_sp_SCGC-contig5_45	WP_048105552.1	9.B.2.10.5	9.B.2	The Integral Membrane CAAX Protease-2 (CAAX Protease2) Family	CPBP family intramembrane metalloprotease domain-containing protein [Candidatus Nitrosopelagicus brevis]	2.85e-116
Marine_Group_1_crenarchaeote_sp_SCGC-contig5_49	O28661	2.A.3.6.1	2.A.3	The Amino Acid-Polyamine-Organocation (APC) Family	CATIONIC AMINO ACID TRANSPORTER (CAT-1) - Archaeoglobus fulgidus.	3.93e-116
Marine_Group_1_crenarchaeote_sp_SCGC-contig5_68	P45394	2.A.19.5.1	2.A.19	The Ca2+:Cation Antiporter (CaCA) Family	HYPOTHETICAL 34.7 KDA PROTEIN IN MURA-RPON INTERGENIC REGION (O325) - Escherichia coli.	1.49e-08
Marine_Group_1_crenarchaeote_sp_SCGC-contig5_69	Q0ZAI3	2.A.19.5.2	2.A.19	The Ca2+:Cation Antiporter (CaCA) Family	ChaA - Alkalimonas amylolytica.	2.78e-29
Marine_Group_1_crenarchaeote_sp_SCGC-contig5_76	P0A607	2.A.45.2.2	2.A.45	The Arsenite-Antimonite (ArsB) Efflux Family	Uncharacterized transporter Mb2703 OS=Mycobacterium bovis (strain ATCC BAA-935 / AF2122/97) GN=Mb2703 PE=3 SV=1	8.65e-45
Marine_Group_1_crenarchaeote_sp_SCGC-contig5_76	Q04671	2.A.45.2.1	2.A.45	The Arsenite-Antimonite (ArsB) Efflux Family	P PROTEIN (MELANOCYTE-SPECIFIC TRANSPORTER PROTEIN) - Homo sapiens (Human).	4.02e-43
Marine_Group_1_crenarchaeote_sp_SCGC-contig5_77	P0A607	2.A.45.2.2	2.A.45	The Arsenite-Antimonite (ArsB) Efflux Family	Uncharacterized transporter Mb2703 OS=Mycobacterium bovis (strain ATCC BAA-935 / AF2122/97) GN=Mb2703 PE=3 SV=1	1.60e-21
Marine_Group_1_crenarchaeote_sp_SCGC-contig7_28	Q5SIR2	3.A.1.2.31	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Sugar ABC transporter, permease protein OS=Thermus thermophilus (strain HB8 / ATCC 27634 / DSM 579) OX=300852 GN=TTHA1302 PE=3 SV=1	1.88e-50
Marine_Group_1_crenarchaeote_sp_SCGC-contig7_29	A2RKA6	3.A.1.2.17	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Purine/cytidine ABC transporter permease protein OS=Lactococcus lactis subsp. cremoris (strain MG1363) GN=nupB PE=4 SV=1	7.06e-50
Marine_Group_1_crenarchaeote_sp_SCGC-contig7_30	Q8DU37	3.A.1.2.12	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Putative sugar ABC transporter, ATP-binding protein - Streptococcus mutans.	2.89e-170
Marine_Group_1_crenarchaeote_sp_SCGC-contig7_37	A0M015	1.A.62.2.1	1.A.62	The Homotrimeric Cation Channel (TRIC) Family	Membrane protein, UPF0126 OS=Gramella forsetii (strain KT0803) GN=GFO_0986 PE=4 SV=1	8.88e-33
Marine_Group_1_crenarchaeote_sp_SCGC-contig8_7	Q8U019	3.A.5.7.2	3.A.5	The General Secretory Pathway (Sec) Family	Protein translocase subunit SecY OS=Pyrococcus furiosus (strain ATCC 43587 / DSM 3638 / JCM 8422 / Vc1) GN=secY PE=1 SV=1	4.70e-103
Marine_Group_1_crenarchaeote_sp_SCGC-contig8_44	Q0ZAH7	2.A.37.1.3	2.A.37	The Monovalent Cation:Proton Antiporter-2 (CPA2) Family	NapA - Alkalimonas amylolytica.	2.05e-08
Marine_Group_1_crenarchaeote_sp_SCGC-contig8_44	V9HMH9	2.A.37.1.10	2.A.37	The Monovalent Cation:Proton Antiporter-2 (CPA2) Family	Monovalent cation:proton antiporter-2 (CPA2) family transporter OS=Simonsiella muelleri ATCC 29453 GN=HMPREF9021_01065 PE=4 SV=1	2.03e-08
Marine_Group_1_crenarchaeote_sp_SCGC-contig9_7	Q8DHE9	3.D.4.4.4	3.D.4	The Proton-translocating Cytochrome Oxidase (COX) Superfamily	Cytochrome c oxidase subunit 1 OS=Thermosynechococcus elongatus (strain BP-1) GN=ctaD PE=3 SV=1	5.99e-115
Marine_Group_1_crenarchaeote_sp_SCGC-contig9_7	A0R0M4	3.D.3.5.5	3.D.3	The Proton-translocating Quinol:Cytochrome c Reductase (QCR) Superfamily	Cytochrome c oxidase subunit 1 OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) OX=246196 GN=ctaD PE=1 SV=1	2.07e-114
Marine_Group_1_crenarchaeote_sp_SCGC-contig9_7	P33518	3.D.4.3.1	3.D.4	The Proton-translocating Cytochrome Oxidase (COX) Superfamily	CYTOCHROME C OXIDASE POLYPEPTIDE I (EC 1.9.3.1) (CYTOCHROME AA3 SUBUNIT 1) - Halobacterium halobium.	3.87e-114
Marine_Group_1_crenarchaeote_sp_SCGC-contig9_15	F9VN11	3.D.10.1.4	3.D.10	The Prokaryotic Succinate Dehydrogenase (SDH) Family	Succinate dehydrogenase iron-sulfur protein subunit OS=Sulfolobus tokodaii (strain DSM 16993 / JCM 10545 / NBRC 100140 / 7) GN=shdB PE=4 SV=1	3.13e-50
Marine_Group_1_crenarchaeote_sp_SCGC-contig9_18	F9VN10	3.D.10.1.4	3.D.10	The Prokaryotic Succinate Dehydrogenase (SDH) Family	Succinate dehydrogenase flavoprotein subunit OS=Sulfolobus tokodaii (strain DSM 16993 / JCM 10545 / NBRC 100140 / 7) GN=sdhA PE=4 SV=1	4.01e-150
Marine_Group_1_crenarchaeote_sp_SCGC-contig10_8	Q73NS6	3.A.1.5.47	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Oligopeptide/dipeptide ABC transporter, ATP-binding protein OS=Treponema denticola (strain ATCC 35405 / CIP 103919 / DSM 14222) OX=243275 GN=TDE_1076 PE=3 SV=1	4.22e-43
Marine_Group_1_crenarchaeote_sp_SCGC-contig10_9	Q73NS6	3.A.1.5.47	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Oligopeptide/dipeptide ABC transporter, ATP-binding protein OS=Treponema denticola (strain ATCC 35405 / CIP 103919 / DSM 14222) OX=243275 GN=TDE_1076 PE=3 SV=1	2.11e-13
Marine_Group_1_crenarchaeote_sp_SCGC-contig11_18	CRG88657	9.B.313.1.2	9.B.313	The 7 TMS Domain-containing Protein (7DCP) Family	4-aminobutyrate aminotransferase / (S)-3-amino-2-methylpropionate transaminase [Talaromyces islandicus]	2.00e-15
Marine_Group_1_crenarchaeote_sp_SCGC-contig11_24	SES26846.1	1.A.112.2.7	1.A.112	The Cyclin M Mg2+ Exporter (CNNM) Family	Mg2+ and Co2+ transporter CorB, contains DUF21, CBS pair, and CorC-HlyC domains [Pseudomonas bauzanensis]	5.41e-51
Marine_Group_1_crenarchaeote_sp_SCGC-contig12_16	P31552	4.C.1.1.6	4.C.1	The Fatty Acid Group Translocation (FAT) Family	PROBABLE CROTONOBETAINE/CARNITINE-COA LIGASE (EC 6.3.2.-) - Escherichia coli.	3.95e-26
Marine_Group_1_crenarchaeote_sp_SCGC-contig14_14	CRG88657	9.B.313.1.2	9.B.313	The 7 TMS Domain-containing Protein (7DCP) Family	4-aminobutyrate aminotransferase / (S)-3-amino-2-methylpropionate transaminase [Talaromyces islandicus]	1.65e-25
Marine_Group_1_crenarchaeote_sp_SCGC-contig14_21	P38046	3.A.1.16.1	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Nitrate transport ATP-binding protein NRTD - Synechococcus sp. (strain PCC 7942) (Anacystis nidulans R2).	1.57e-56
Marine_Group_1_crenarchaeote_sp_SCGC-contig14_21	O05347	3.A.1.16.2	3.A.1	The ATP-binding Cassette (ABC) Superfamily	PUTATIVE ATP-BINDING TRANSPORT PROTEIN - Synechococcus sp. (strain PCC 7942) (Anacystis nidulans R2).	6.79e-56
Marine_Group_1_crenarchaeote_sp_SCGC-contig14_22	O85765	3.A.1.17.2	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC TRANSPORTER MEMBRANE SUBUNIT PRECURSOR - Pseudomonas putida.	5.55e-29
Marine_Group_1_crenarchaeote_sp_SCGC-contig22_6	WP_106247303.1	1.A.115.1.3	1.A.115	The Pore-forming NADPH-dependent 1-Acyldihydroxyacetone Phosphate Reductase (Ayr1) Family	SDR family NAD(P)-dependent oxidoreductase [Allonocardiopsis opalescens]	6.36e-35
Marine_Group_1_crenarchaeote_sp_SCGC-contig31_3	O30499	2.A.20.1.4	2.A.20	The Inorganic Phosphate Transporter (PiT) Family	Probable low-affinity inorganic phosphate transporter OS=Rhizobium meliloti (strain 1021) GN=pit PE=3 SV=1	5.20e-93
Marine_Group_1_crenarchaeote_sp_SCGC-contig31_5	Q8LAI1	1.A.8.12.6	1.A.8	The Major Intrinsic Protein (MIP) Family	Probable aquaporin NIP7-1 - Arabidopsis thaliana (Mouse-ear cress).	1.35e-12
Marine_Group_1_crenarchaeote_sp_SCGC-contig40_5	AKM80418	3.A.1.105.21	3.A.1	The ATP-binding Cassette (ABC) Superfamily	daunorubicin resistance ABC transporter ATPase, antibiotic transport system ATP-binding protein [Candidatus Saccharibacteria bacterium GW2011_GWC2_44_17]	2.50e-69
Marine_Group_1_crenarchaeote_sp_SCGC-contig40_5	Q53716	3.A.1.105.2	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ATP-BINDING PROTEIN - Streptomyces antibioticus.	1.19e-68
Marine_Group_1_crenarchaeote_sp_SCGC-contig58_4	B6ZHB9	1.A.8.8.18	1.A.8	The Major Intrinsic Protein (MIP) Family	Aquaporin-x2 OS=Xenopus laevis GN=AQP-x2 PE=2 SV=1	1.56e-26
Marine_Group_1_crenarchaeote_sp_SCGC-contig59_1	WP_016756417.1	2.A.50.2.2	2.A.50	The Glycerol Uptake (GUP) or Membrane-bound Acyl Transferase (MBOAT) Family	MBOAT family protein [Leptospira santarosai]	1.20e-55
Marine_Group_1_crenarchaeote_sp_SCGC-contig61_2	WP_062382148.1	1.A.115.1.5	1.A.115	The Pore-forming NADPH-dependent 1-Acyldihydroxyacetone Phosphate Reductase (Ayr1) Family	SDR family oxidoreductase [Pseudomonas abietaniphila]	3.59e-22
Marine_Group_1_crenarchaeote_sp_SCGC-contig72_1	Q8U051	3.A.5.7.2	3.A.5	The General Secretory Pathway (Sec) Family	Signal recognition particle receptor FtsY OS=Pyrococcus furiosus (strain ATCC 43587 / DSM 3638 / JCM 8422 / Vc1) GN=ftsY PE=1 SV=1	2.81e-55
Marine_Group_1_crenarchaeote_sp_SCGC-contig89_1	Q8U070	3.A.5.7.2	3.A.5	The General Secretory Pathway (Sec) Family	Signal recognition particle 54 kDa protein OS=Pyrococcus furiosus (strain ATCC 43587 / DSM 3638 / JCM 8422 / Vc1) GN=srp54 PE=1 SV=1	1.04e-21
Marine_Group_1_crenarchaeote_sp_SCGC-contig126_1	Q8U070	3.A.5.7.2	3.A.5	The General Secretory Pathway (Sec) Family	Signal recognition particle 54 kDa protein OS=Pyrococcus furiosus (strain ATCC 43587 / DSM 3638 / JCM 8422 / Vc1) GN=srp54 PE=1 SV=1	4.30e-11
