Nitrosopumilales_archaeon_strain_NPMR_NP_theta_4-contig6_7	A0L4L0	3.A.1.132.3	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Putative uncharacterized protein - Magnetococcus sp. (strain MC-1).	2.58e-58
Nitrosopumilales_archaeon_strain_NPMR_NP_theta_4-contig6_10	Q8PYZ7	3.A.10.2.4	3.A.10	The H+, Na+-translocating Pyrophosphatase (M+-PPase) Family	Pyrophosphate-energized proton pump 2 OS=Methanosarcina mazei GN=hppA2 PE=3 SV=1	7.71e-10
Nitrosopumilales_archaeon_strain_NPMR_NP_theta_4-contig7_1	Q9XC06	3.A.7.15.1	3.A.7	The Type IV (Conjugal DNA-Protein Transfer or VirB) Secretory Pathway (IVSP) Family	TadA - Actinobacillus actinomycetemcomitans (Haemophilus actinomycetemcomitans).	6.34e-44
Nitrosopumilales_archaeon_strain_NPMR_NP_theta_4-contig17_2	Q9UYH7	2.A.102.4.1	2.A.102	The 4-Toluene Sulfonate Uptake Permease (TSUP) Family	Predicted permease - Pyrococcus abyssi.	1.11e-34
Nitrosopumilales_archaeon_strain_NPMR_NP_theta_4-contig20_1	Q04671	2.A.45.2.1	2.A.45	The Arsenite-Antimonite (ArsB) Efflux Family	P PROTEIN (MELANOCYTE-SPECIFIC TRANSPORTER PROTEIN) - Homo sapiens (Human).	2.35e-13
Nitrosopumilales_archaeon_strain_NPMR_NP_theta_4-contig43_3	P33518	3.D.4.3.1	3.D.4	The Proton-translocating Cytochrome Oxidase (COX) Superfamily	CYTOCHROME C OXIDASE POLYPEPTIDE I (EC 1.9.3.1) (CYTOCHROME AA3 SUBUNIT 1) - Halobacterium halobium.	1.44e-126
Nitrosopumilales_archaeon_strain_NPMR_NP_theta_4-contig43_3	A0R0M4	3.D.3.5.5	3.D.3	The Proton-translocating Quinol:Cytochrome c Reductase (QCR) Superfamily	Cytochrome c oxidase subunit 1 OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) OX=246196 GN=ctaD PE=1 SV=1	1.20e-125
Nitrosopumilales_archaeon_strain_NPMR_NP_theta_4-contig43_3	Q79VD7	3.D.4.4.2	3.D.4	The Proton-translocating Cytochrome Oxidase (COX) Superfamily	Cytochrome c oxidase subunit 1 - Corynebacterium glutamicum (Brevibacterium flavum).	1.74e-125
Nitrosopumilales_archaeon_strain_NPMR_NP_theta_4-contig45_1	WP_106247303.1	1.A.115.1.3	1.A.115	The Pore-forming NADPH-dependent 1-Acyldihydroxyacetone Phosphate Reductase (Ayr1) Family	SDR family NAD(P)-dependent oxidoreductase [Allonocardiopsis opalescens]	1.40e-33
Nitrosopumilales_archaeon_strain_NPMR_NP_theta_4-contig47_4	P38919	3.A.18.1.1	3.A.18	The Nuclear mRNA Exporter (mRNA-E) Family	Eukaryotic initiation factor 4A-III - Homo sapiens (Human).	3.54e-81
Nitrosopumilales_archaeon_strain_NPMR_NP_theta_4-contig47_12	O30499	2.A.20.1.4	2.A.20	The Inorganic Phosphate Transporter (PiT) Family	Probable low-affinity inorganic phosphate transporter OS=Rhizobium meliloti (strain 1021) GN=pit PE=3 SV=1	4.00e-95
Nitrosopumilales_archaeon_strain_NPMR_NP_theta_4-contig48_1	OHA58142.1	9.B.259.2.2	9.B.259	The Uncharacterized Archaeal/Bacterial Protein-9 (UABP1) Family	hypothetical protein A2607_01510 [Candidatus Vogelbacteria bacterium RIFOXYD1_FULL_42_15]	4.60e-31
Nitrosopumilales_archaeon_strain_NPMR_NP_theta_4-contig57_5	F9VN11	3.D.10.1.4	3.D.10	The Prokaryotic Succinate Dehydrogenase (SDH) Family	Succinate dehydrogenase iron-sulfur protein subunit OS=Sulfolobus tokodaii (strain DSM 16993 / JCM 10545 / NBRC 100140 / 7) GN=shdB PE=4 SV=1	4.31e-53
Nitrosopumilales_archaeon_strain_NPMR_NP_theta_4-contig57_8	F9VN10	3.D.10.1.4	3.D.10	The Prokaryotic Succinate Dehydrogenase (SDH) Family	Succinate dehydrogenase flavoprotein subunit OS=Sulfolobus tokodaii (strain DSM 16993 / JCM 10545 / NBRC 100140 / 7) GN=sdhA PE=4 SV=1	4.53e-149
Nitrosopumilales_archaeon_strain_NPMR_NP_theta_4-contig63_3	Q53716	3.A.1.105.2	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ATP-BINDING PROTEIN - Streptomyces antibioticus.	1.47e-38
Nitrosopumilales_archaeon_strain_NPMR_NP_theta_4-contig65_1	RZD32576	1.A.115.1.2	1.A.115	The Pore-forming NADPH-dependent 1-Acyldihydroxyacetone Phosphate Reductase (Ayr1) Family	NAD-binding protein [Euryarchaeota archaeon]	1.42e-09
Nitrosopumilales_archaeon_strain_NPMR_NP_theta_4-contig66_1	Q8PYZ7	3.A.10.2.4	3.A.10	The H+, Na+-translocating Pyrophosphatase (M+-PPase) Family	Pyrophosphate-energized proton pump 2 OS=Methanosarcina mazei GN=hppA2 PE=3 SV=1	8.76e-141
Nitrosopumilales_archaeon_strain_NPMR_NP_theta_4-contig69_5	Q6MMK1	2.A.6.6.11	2.A.6	The Resistance-Nodulation-Cell Division (RND) Superfamily	3-hydroxy-3-methylglutaryl coenzyme A reductase OS=Bdellovibrio bacteriovorus (strain ATCC 15356 / DSM 50701 / NCIB 9529 / HD100) GN=Bd1627 PE=3 SV=1	3.87e-81
Nitrosopumilales_archaeon_strain_NPMR_NP_theta_4-contig70_2	F4K2G0	3.D.1.8.1	3.D.1	The H+ or Na+-translocating NADH Dehydrogenase (NDH) Family	Peptidyl-prolyl cis-trans isomerase OS=Arabidopsis thaliana GN=CYP20-2 PE=3 SV=1	6.36e-23
Nitrosopumilales_archaeon_strain_NPMR_NP_theta_4-contig71_4	P45394	2.A.19.5.1	2.A.19	The Ca2+:Cation Antiporter (CaCA) Family	HYPOTHETICAL 34.7 KDA PROTEIN IN MURA-RPON INTERGENIC REGION (O325) - Escherichia coli.	1.50e-43
Nitrosopumilales_archaeon_strain_NPMR_NP_theta_4-contig78_18	Q55190	2.A.37.2.4	2.A.37	The Monovalent Cation:Proton Antiporter-2 (CPA2) Family	NAH-ANTIPORTER PROTEIN - Synechocystis sp. (strain PCC 6803).	7.89e-30
Nitrosopumilales_archaeon_strain_NPMR_NP_theta_4-contig97_8	P61221	3.A.1.31.4	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ATP-binding cassette sub-family E member 1 OS=Homo sapiens OX=9606 GN=ABCE1 PE=1 SV=1	9.08e-63
Nitrosopumilales_archaeon_strain_NPMR_NP_theta_4-contig106_1	Q9V0A4	3.B.1.1.5	3.B.1	The Na+-transporting Carboxylic Acid Decarboxylase (NaT-DC) Family	Methylmalonyl-CoA decarboxylase, subunit A LPHA (MMDA) - Pyrococcus abyssi.	1.49e-15
Nitrosopumilales_archaeon_strain_NPMR_NP_theta_4-contig110_6	F8C138	2.A.113.1.9	2.A.113	The Nickel/cobalt Transporter (NicO) Family	Putative uncharacterized protein OS=Oligotropha carboxidovorans (strain ATCC 49405 / DSM 1227 / OM5) GN=OCA5_pHCG300740 PE=4 SV=1	1.10e-26
Nitrosopumilales_archaeon_strain_NPMR_NP_theta_4-contig112_2	CRG88657	9.B.313.1.2	9.B.313	The 7 TMS Domain-containing Protein (7DCP) Family	4-aminobutyrate aminotransferase / (S)-3-amino-2-methylpropionate transaminase [Talaromyces islandicus]	3.17e-24
Nitrosopumilales_archaeon_strain_NPMR_NP_theta_4-contig112_9	Q55107	3.A.1.16.3	3.A.1	The ATP-binding Cassette (ABC) Superfamily	CYTOPLASMIC MEMBRANE PROTEIN C (CMPC PROTEIN) - Synechococcus sp. (strain PCC 7942) (Anacystis nidulans R2).	6.74e-51
Nitrosopumilales_archaeon_strain_NPMR_NP_theta_4-contig112_10	O85765	3.A.1.17.2	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC TRANSPORTER MEMBRANE SUBUNIT PRECURSOR - Pseudomonas putida.	1.33e-30
Nitrosopumilales_archaeon_strain_NPMR_NP_theta_4-contig113_3	WP_121250785	9.B.111.1.5	9.B.111	The 6 TMS Lysyl tRNA Synthetase (LysS) Family	lysine--tRNA ligase [Solirubrobacter pauli]	2.04e-31
Nitrosopumilales_archaeon_strain_NPMR_NP_theta_4-contig113_4	Q73NS7	3.A.1.5.47	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Oligopeptide/dipeptide ABC transporter, ATP-binding protein OS=Treponema denticola (strain ATCC 35405 / CIP 103919 / DSM 14222) OX=243275 GN=TDE_1075 PE=3 SV=1	7.64e-90
Nitrosopumilales_archaeon_strain_NPMR_NP_theta_4-contig114_3	P9WG63	5.A.1.2.9	5.A.1	The Disulfide Bond Oxidoreductase D (DsbD) Family	Protein DipZ OS=Mycobacterium tuberculosis (strain ATCC 25618 / H37Rv) GN=dipZ PE=1 SV=1	2.70e-49
Nitrosopumilales_archaeon_strain_NPMR_NP_theta_4-contig114_4	P45706	5.A.1.2.1	5.A.1	The Disulfide Bond Oxidoreductase D (DsbD) Family	CYTOCHROME C-TYPE BIOGENESIS PROTEIN CCDA - Bacillus subtilis.	4.03e-35
Nitrosopumilales_archaeon_strain_NPMR_NP_theta_4-contig115_1	P55087	1.A.8.8.5	1.A.8	The Major Intrinsic Protein (MIP) Family	Aquaporin-4 - Homo sapiens (Human).	1.01e-44
Nitrosopumilales_archaeon_strain_NPMR_NP_theta_4-contig115_1	A7BIX4	1.A.8.8.19	1.A.8	The Major Intrinsic Protein (MIP) Family	Aquaporin OS=Amoeba proteus GN=AQP PE=2 SV=1	1.02e-44
Nitrosopumilales_archaeon_strain_NPMR_NP_theta_4-contig121_2	P55072	3.A.16.1.1	3.A.16	The Endoplasmic Reticular Retrotranslocon (ER-RT) Family	Transitional endoplasmic reticulum ATPase (TER ATPase) (15S Mg(2+)- ATPase p97 subunit) (Valosin-containing protein) (VCP) - Homo sapiens (Human).	5.66e-199
Nitrosopumilales_archaeon_strain_NPMR_NP_theta_4-contig121_2	P54609	3.A.16.1.5	3.A.16	The Endoplasmic Reticular Retrotranslocon (ER-RT) Family	Cell division control protein 48 homolog A OS=Arabidopsis thaliana OX=3702 GN=CDC48A PE=1 SV=1	5.59e-197
Nitrosopumilales_archaeon_strain_NPMR_NP_theta_4-contig128_5	P54609	3.A.16.1.5	3.A.16	The Endoplasmic Reticular Retrotranslocon (ER-RT) Family	Cell division control protein 48 homolog A OS=Arabidopsis thaliana OX=3702 GN=CDC48A PE=1 SV=1	1.26e-200
Nitrosopumilales_archaeon_strain_NPMR_NP_theta_4-contig129_3	P54609	3.A.16.1.5	3.A.16	The Endoplasmic Reticular Retrotranslocon (ER-RT) Family	Cell division control protein 48 homolog A OS=Arabidopsis thaliana OX=3702 GN=CDC48A PE=1 SV=1	2.02e-187
Nitrosopumilales_archaeon_strain_NPMR_NP_theta_4-contig129_3	P55072	3.A.16.1.1	3.A.16	The Endoplasmic Reticular Retrotranslocon (ER-RT) Family	Transitional endoplasmic reticulum ATPase (TER ATPase) (15S Mg(2+)- ATPase p97 subunit) (Valosin-containing protein) (VCP) - Homo sapiens (Human).	1.64e-185
Nitrosopumilales_archaeon_strain_NPMR_NP_theta_4-contig139_3	B2IWS9	3.A.1.15.13	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Periplasmic solute binding protein OS=Nostoc punctiforme (strain ATCC 29133 / PCC 73102) GN=Npun_F4575 PE=3 SV=1	1.14e-35
Nitrosopumilales_archaeon_strain_NPMR_NP_theta_4-contig139_4	Q55281	3.A.1.15.1	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Manganese transport system ATP-binding protein mntA - Synechocystis sp. (strain PCC 6803).	5.11e-42
Nitrosopumilales_archaeon_strain_NPMR_NP_theta_4-contig139_5	O34610	3.A.1.15.11	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Probable zinc transport system permease protein adcB OS=Bacillus subtilis GN=adcB PE=2 SV=1	4.01e-32
Nitrosopumilales_archaeon_strain_NPMR_NP_theta_4-contig145_1	P61221	3.A.1.31.4	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ATP-binding cassette sub-family E member 1 OS=Homo sapiens OX=9606 GN=ABCE1 PE=1 SV=1	3.84e-76
Nitrosopumilales_archaeon_strain_NPMR_NP_theta_4-contig145_1	KZV12328	3.A.1.31.3	3.A.1	The ATP-binding Cassette (ABC) Superfamily	RLI1 [Saccharomyces cerevisiae]	1.81e-75
Nitrosopumilales_archaeon_strain_NPMR_NP_theta_4-contig145_8	O58089	9.B.149.1.9	9.B.149	The M50 Peptidase (M50-P) Family	Putative uncharacterized protein PH0351 OS=Pyrococcus horikoshii (strain ATCC 700860 / DSM 12428 / JCM 9974 / NBRC 100139 / OT-3) GN=PH0351 PE=4 SV=1	5.49e-44
Nitrosopumilales_archaeon_strain_NPMR_NP_theta_4-contig145_13	Q9P9F3	3.D.9.1.1	3.D.9	The H+-translocating F420H2 Dehydrogenase (F420H2DH) Family	F420H2 dehydrogenase subunit FpoN - Methanosarcina mazei (Methanosarcina frisia).	4.39e-109
Nitrosopumilales_archaeon_strain_NPMR_NP_theta_4-contig145_14	OLS18237	3.D.9.1.2	3.D.9	The H+-translocating F420H2 Dehydrogenase (F420H2DH) Family	F(420)H(2) dehydrogenase subunit L [Candidatus Odinarchaeota archaeon LCB_4]	2.58e-166
Nitrosopumilales_archaeon_strain_NPMR_NP_theta_4-contig145_15	OLS18238	3.D.9.1.2	3.D.9	The H+-translocating F420H2 Dehydrogenase (F420H2DH) Family	F(420)H(2) dehydrogenase subunit M [Candidatus Odinarchaeota archaeon LCB_4]	1.71e-101
Nitrosopumilales_archaeon_strain_NPMR_NP_theta_4-contig145_16	Q8DL29	3.D.1.8.2	3.D.1	The H+ or Na+-translocating NADH Dehydrogenase (NDH) Family	NAD(P)H-quinone oxidoreductase subunit 4L OS=Thermosynechococcus elongatus (strain BP-1) OX=197221 GN=ndhE PE=3 SV=1	2.13e-21
Nitrosopumilales_archaeon_strain_NPMR_NP_theta_4-contig145_17	Q8DL30	3.D.1.8.2	3.D.1	The H+ or Na+-translocating NADH Dehydrogenase (NDH) Family	NADH-quinone oxidoreductase subunit J OS=Thermosynechococcus elongatus (strain BP-1) OX=197221 GN=ndhG PE=3 SV=1	1.88e-12
Nitrosopumilales_archaeon_strain_NPMR_NP_theta_4-contig145_20	Q74GA5	3.D.1.5.1	3.D.1	The H+ or Na+-translocating NADH Dehydrogenase (NDH) Family	NADH dehydrogenase I, D subunit - Geobacter sulfurreducens.	9.78e-78
Nitrosopumilales_archaeon_strain_NPMR_NP_theta_4-contig145_20	Q9P9G0	3.D.9.1.1	3.D.9	The H+-translocating F420H2 Dehydrogenase (F420H2DH) Family	F420H2 dehydrogenase subunit FpoD - Methanosarcina mazei (Methanosarcina frisia).	1.23e-77
Nitrosopumilales_archaeon_strain_NPMR_NP_theta_4-contig145_21	Q9P9G1	3.D.9.1.1	3.D.9	The H+-translocating F420H2 Dehydrogenase (F420H2DH) Family	F420H2 dehydrogenase subunit FpoC - Methanosarcina mazei (Methanosarcina frisia).	3.84e-32
Nitrosopumilales_archaeon_strain_NPMR_NP_theta_4-contig145_22	Q8DKZ4	3.D.1.8.2	3.D.1	The H+ or Na+-translocating NADH Dehydrogenase (NDH) Family	NAD(P)H-quinone oxidoreductase subunit K OS=Thermosynechococcus elongatus (strain BP-1) OX=197221 GN=ndhK PE=1 SV=1	2.20e-51
Nitrosopumilales_archaeon_strain_NPMR_NP_theta_4-contig145_22	P42026	3.D.1.6.1	3.D.1	The H+ or Na+-translocating NADH Dehydrogenase (NDH) Family	NADH dehydrogenase [ubiquinone] iron-sulfur protein 7, mitochondrial - Bos taurus (Bovine).	2.39e-51
Nitrosopumilales_archaeon_strain_NPMR_NP_theta_4-contig147_2	Q9V0A4	3.B.1.1.5	3.B.1	The Na+-transporting Carboxylic Acid Decarboxylase (NaT-DC) Family	Methylmalonyl-CoA decarboxylase, subunit A LPHA (MMDA) - Pyrococcus abyssi.	1.48e-207
Nitrosopumilales_archaeon_strain_NPMR_NP_theta_4-contig153_1	A1CC48	9.B.178.1.2	9.B.178	The MdmD Complementing Protein 1 (Mcp1) Family	N2,N2-dimethylguanosine tRNA methyltransferase, putative OS=Aspergillus clavatus (strain ATCC 1007 / CBS 513.65 / DSM 816 / NCTC 3887 / NRRL 1) GN=ACLA_060600 PE=4 SV=1	1.63e-20
Nitrosopumilales_archaeon_strain_NPMR_NP_theta_4-contig157_7	P80874	8.A.5.1.4	8.A.5	The Voltage-gated K+ Channel β-subunit (Kvβ) Family	General stress protein 69 OS=Bacillus subtilis (strain 168) GN=yhdN PE=1 SV=2	1.23e-32
Nitrosopumilales_archaeon_strain_NPMR_NP_theta_4-contig157_10	A3U437	9.B.29.2.12	9.B.29	The 4-5 TMS Putative Chaperone (4-5PC) Family	Suf C, ATPase OS=Pseudooceanicola batsensis (strain ATCC BAA-863 / DSM 15984 / KCTC 12145 / HTCC2597) OX=252305 GN=OB2597_03564 PE=4 SV=1	1.28e-70
Nitrosopumilales_archaeon_strain_NPMR_NP_theta_4-contig163_1	Q8PVB2	9.B.125.2.2	9.B.125	The AmpE/CobD (AmpE/CobD) Family	Probable cobalamin biosynthesis protein CobD OS=Methanosarcina mazei (strain ATCC BAA-159 / DSM 3647 / Goe1 / Go1 / JCM 11833 / OCM 88) GN=cobD PE=3 SV=1	3.34e-35
Nitrosopumilales_archaeon_strain_NPMR_NP_theta_4-contig169_10	P32915	3.A.5.8.1	3.A.5	The General Secretory Pathway (Sec) Family	PROTEIN TRANSPORT PROTEIN SEC61 ALPHA SUBUNIT - Saccharomyces cerevisiae (Baker's yeast).	1.98e-25
Nitrosopumilales_archaeon_strain_NPMR_NP_theta_4-contig170_2	J8ABC0	3.A.1.105.9	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Uncharacterized protein OS=Bacillus cereus BAG4X12-1 GN=IE9_00061 PE=3 SV=1	3.10e-55
Nitrosopumilales_archaeon_strain_NPMR_NP_theta_4-contig170_7	G4NXA5	1.A.33.1.4	1.A.33	The Cation Channel-forming Heat Shock Protein-70 (Hsp70) Family	Chaperone protein DnaK OS=Bacillus subtilis subsp. spizizenii TU-B-10 GN=dnaK PE=3 SV=1	1.72e-217
Nitrosopumilales_archaeon_strain_NPMR_NP_theta_4-contig180_11	Q04MS6	3.A.1.24.6	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC transporter, ATP-binding protein OS=Streptococcus pneumoniae serotype 2 (strain D39 / NCTC 7466) GN=SPD_0153 PE=3 SV=1	7.60e-36
Nitrosopumilales_archaeon_strain_NPMR_NP_theta_4-contig180_12	A0QQ68	3.A.1.9.2	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Putative transporter - Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155).	4.52e-34
Nitrosopumilales_archaeon_strain_NPMR_NP_theta_4-contig180_12	O69062	3.A.1.9.4	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Putative phosphite transport system permease protein HtxC OS=Pseudomonas stutzeri OX=316 GN=htxC PE=3 SV=1	2.55e-35
Nitrosopumilales_archaeon_strain_NPMR_NP_theta_4-contig184_1	P22729	3.A.1.4.1	3.A.1	The ATP-binding Cassette (ABC) Superfamily	High-affinity branched-chain amino acid transport system permease protein livM (LIV-I protein M) - Escherichia coli.	8.83e-24
Nitrosopumilales_archaeon_strain_NPMR_NP_theta_4-contig194_4	B3S136	9.B.142.3.3	9.B.142	The Integral membrane Glycosyltransferase family 39 (GT39) Family	Putative uncharacterized protein OS=Trichoplax adhaerens GN=TRIADDRAFT_36216 PE=4 SV=1	1.24e-52
Nitrosopumilales_archaeon_strain_NPMR_NP_theta_4-contig204_1	WP_106247303.1	1.A.115.1.3	1.A.115	The Pore-forming NADPH-dependent 1-Acyldihydroxyacetone Phosphate Reductase (Ayr1) Family	SDR family NAD(P)-dependent oxidoreductase [Allonocardiopsis opalescens]	3.62e-41
Nitrosopumilales_archaeon_strain_NPMR_NP_theta_4-contig205_2	WP_048104312.1	9.B.299.1.2	9.B.299	The Large Prokaryotic COG1615 (COG1615) Family	hypothetical protein [Candidatus Nitrosopelagicus brevis]	0.0
Nitrosopumilales_archaeon_strain_NPMR_NP_theta_4-contig206_2	P31552	4.C.1.1.6	4.C.1	The Fatty Acid Group Translocation (FAT) Family	PROBABLE CROTONOBETAINE/CARNITINE-COA LIGASE (EC 6.3.2.-) - Escherichia coli.	1.67e-24
Nitrosopumilales_archaeon_strain_NPMR_NP_theta_4-contig223_12	Q981D4	1.A.62.3.1	1.A.62	The Homotrimeric Cation Channel (TRIC) Family	Putative uncharacterized protein OS=Sulfolobus solfataricus GN=SSO0012 PE=4 SV=1	1.27e-33
Nitrosopumilales_archaeon_strain_NPMR_NP_theta_4-contig224_3	Q0PBV6	1.A.112.2.3	1.A.112	The Cyclin M Mg2+ Exporter (CNNM) Family	Putative integral membrane protein with haemolysin domain OS=Campylobacter jejuni subsp. jejuni serotype O:2 (strain NCTC 11168) GN=Cj0183 PE=4 SV=1	1.88e-49
Nitrosopumilales_archaeon_strain_NPMR_NP_theta_4-contig229_5	AKM80418	3.A.1.105.21	3.A.1	The ATP-binding Cassette (ABC) Superfamily	daunorubicin resistance ABC transporter ATPase, antibiotic transport system ATP-binding protein [Candidatus Saccharibacteria bacterium GW2011_GWC2_44_17]	1.48e-54
