Nitrososphaera_gargensis_Ga9-contig1_29	Q9XCR9	3.A.1.15.7	3.A.1	The ATP-binding Cassette (ABC) Superfamily	SitD (Salmonella iron transporter: fur regulated) - Salmonella typhimurium.	1.38e-11
Nitrososphaera_gargensis_Ga9-contig1_31	Q55281	3.A.1.15.1	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Manganese transport system ATP-binding protein mntA - Synechocystis sp. (strain PCC 6803).	2.23e-38
Nitrososphaera_gargensis_Ga9-contig1_32	O34966	3.A.1.15.11	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Probable zinc transport system zinc-binding lipoprotein adcA OS=Bacillus subtilis GN=adcA PE=1 SV=1	6.23e-63
Nitrososphaera_gargensis_Ga9-contig1_54	Q55190	2.A.37.2.4	2.A.37	The Monovalent Cation:Proton Antiporter-2 (CPA2) Family	NAH-ANTIPORTER PROTEIN - Synechocystis sp. (strain PCC 6803).	4.16e-57
Nitrososphaera_gargensis_Ga9-contig1_110	E3GWE8	9.B.125.2.1	9.B.125	The AmpE/CobD (AmpE/CobD) Family	Cobalamin biosynthesis protein CobD OS=Methanothermus fervidus (strain ATCC 43054 / DSM 2088 / JCM 10308 / V24 S) GN=Mfer_1121 PE=3 SV=1	5.69e-51
Nitrososphaera_gargensis_Ga9-contig1_141	B4AEM5	1.E.43.3.1	1.E.43	The Putative Transglycosylase-associated Holin (T-A Hol) Family	Putative RDD family protein OS=Bacillus pumilus ATCC 7061 GN=BAT_2758 PE=4 SV=1	7.19e-09
Nitrososphaera_gargensis_Ga9-contig1_142	O28661	2.A.3.6.1	2.A.3	The Amino Acid-Polyamine-Organocation (APC) Family	CATIONIC AMINO ACID TRANSPORTER (CAT-1) - Archaeoglobus fulgidus.	6.20e-30
Nitrososphaera_gargensis_Ga9-contig1_179	P74477	2.A.49.6.1	2.A.49	The Chloride Carrier/Channel (ClC) Family	Chloride channel protein - Synechocystis sp. (strain PCC 6803).	2.14e-13
Nitrososphaera_gargensis_Ga9-contig1_197	Q9V0A4	3.B.1.1.5	3.B.1	The Na+-transporting Carboxylic Acid Decarboxylase (NaT-DC) Family	Methylmalonyl-CoA decarboxylase, subunit A LPHA (MMDA) - Pyrococcus abyssi.	1.85e-200
Nitrososphaera_gargensis_Ga9-contig1_197	Q57079	3.B.1.1.2	3.B.1	The Na+-transporting Carboxylic Acid Decarboxylase (NaT-DC) Family	ALPHA-SUBUNIT,METHYLMALONYL-COA DECARBOXYLASE - Veillonella parvula.	4.75e-200
Nitrososphaera_gargensis_Ga9-contig1_212	Q8U019	3.A.5.7.2	3.A.5	The General Secretory Pathway (Sec) Family	Protein translocase subunit SecY OS=Pyrococcus furiosus (strain ATCC 43587 / DSM 3638 / JCM 8422 / Vc1) GN=secY PE=1 SV=1	1.70e-102
Nitrososphaera_gargensis_Ga9-contig1_219	OLS17256	4.D.1.1.15	4.D.1	The Putative Vectorial Glycosyl Polymerization (VGP) Family	Poly-beta-1,6-N-acetyl-D-glucosamine synthase [Candidatus Odinarchaeota archaeon LCB_4]	3.17e-66
Nitrososphaera_gargensis_Ga9-contig1_232	P54609	3.A.16.1.5	3.A.16	The Endoplasmic Reticular Retrotranslocon (ER-RT) Family	Cell division control protein 48 homolog A OS=Arabidopsis thaliana OX=3702 GN=CDC48A PE=1 SV=1	1.33e-200
Nitrososphaera_gargensis_Ga9-contig1_232	P55072	3.A.16.1.1	3.A.16	The Endoplasmic Reticular Retrotranslocon (ER-RT) Family	Transitional endoplasmic reticulum ATPase (TER ATPase) (15S Mg(2+)- ATPase p97 subunit) (Valosin-containing protein) (VCP) - Homo sapiens (Human).	9.70e-200
Nitrososphaera_gargensis_Ga9-contig1_273	OLS28719	8.A.21.2.5	8.A.21	The Stomatin/Podocin/Band 7/Nephrosis.2/SPFH (Stomatin) Family	Modulator of FtsH protease HflK [Candidatus Thorarchaeota archaeon AB_25]	2.75e-17
Nitrososphaera_gargensis_Ga9-contig1_427	B1L487	3.A.3.5.27	3.A.3	The P-type ATPase (P-ATPase) Superfamily	Heavy metal translocating P-type ATPase OS=Korarchaeum cryptofilum (strain OPF8) GN=Kcr_0513 PE=4 SV=1	4.95e-11
Nitrososphaera_gargensis_Ga9-contig1_440	A0M015	1.A.62.2.1	1.A.62	The Homotrimeric Cation Channel (TRIC) Family	Membrane protein, UPF0126 OS=Gramella forsetii (strain KT0803) GN=GFO_0986 PE=4 SV=1	1.78e-33
Nitrososphaera_gargensis_Ga9-contig1_491	Q10SY9	2.A.45.2.4	2.A.45	The Arsenite-Antimonite (ArsB) Efflux Family	Transmembrane protein, putative, expressed - Oryza sativa subsp. japonica (Rice).	5.85e-23
Nitrososphaera_gargensis_Ga9-contig1_514	O05347	3.A.1.16.2	3.A.1	The ATP-binding Cassette (ABC) Superfamily	PUTATIVE ATP-BINDING TRANSPORT PROTEIN - Synechococcus sp. (strain PCC 7942) (Anacystis nidulans R2).	6.58e-64
Nitrososphaera_gargensis_Ga9-contig1_543	P54609	3.A.16.1.5	3.A.16	The Endoplasmic Reticular Retrotranslocon (ER-RT) Family	Cell division control protein 48 homolog A OS=Arabidopsis thaliana OX=3702 GN=CDC48A PE=1 SV=1	6.28e-226
Nitrososphaera_gargensis_Ga9-contig1_573	P52917	3.A.31.1.1	3.A.31	The Endosomal Sorting Complexes Required for Transport III (ESCRT-III) Family	Vacuolar protein sorting-associated protein 4 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=VPS4 PE=1 SV=1	8.05e-53
Nitrososphaera_gargensis_Ga9-contig1_578	Q8ZWI8	3.A.10.3.1	3.A.10	The H+, Na+-translocating Pyrophosphatase (M+-PPase) Family	3.A.10.3.1 Pyrophosphate-energized proton pump	4.99e-150
Nitrososphaera_gargensis_Ga9-contig1_616	Q7XBS0	2.A.21.6.3	2.A.21	The Solute:Sodium Symporter (SSS) Family	DUR3 OS=Oryza sativa subsp. japonica GN=Os10g0580400 PE=2 SV=1	3.01e-204
Nitrososphaera_gargensis_Ga9-contig1_617	F8C138	2.A.113.1.9	2.A.113	The Nickel/cobalt Transporter (NicO) Family	Putative uncharacterized protein OS=Oligotropha carboxidovorans (strain ATCC 49405 / DSM 1227 / OM5) GN=OCA5_pHCG300740 PE=4 SV=1	1.20e-08
Nitrososphaera_gargensis_Ga9-contig1_624	O57609	1.A.28.1.2	1.A.28	The Urea Transporter (UT) Family	ADH-REGULATED UREA TRANSPORTER - Rana esculenta (Edible frog).	1.79e-12
Nitrososphaera_gargensis_Ga9-contig1_642	Q5SIA2	2.A.37.2.7	2.A.37	The Monovalent Cation:Proton Antiporter-2 (CPA2) Family	Na(+)/H(+) antiporter OS=Thermus thermophilus (strain HB8 / ATCC 27634 / DSM 579) GN=TTHA1472 PE=4 SV=1	3.27e-33
Nitrososphaera_gargensis_Ga9-contig1_665	Q0W8T7	3.A.1.144.2	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC-type transport system, ATPase component OS=Uncultured methanogenic archaeon RC-I GN=UNCMA_29680 PE=3 SV=1	4.36e-65
Nitrososphaera_gargensis_Ga9-contig1_665	P32010	3.A.1.105.1	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Daunorubicin resistance ATP-binding protein drrA - Streptomyces peucetius.	1.45e-64
Nitrososphaera_gargensis_Ga9-contig1_685	Q8DW85	3.A.1.15.20	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Putative Mn/Zn ABC transporter OS=Streptococcus mutans serotype c (strain ATCC 700610 / UA159) OX=210007 GN=sloB PE=3 SV=1	2.35e-51
Nitrososphaera_gargensis_Ga9-contig1_686	Q9RNI9	3.A.1.15.6	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ATP-BINDING PROTEIN MTSB (ABC TRANSPORTER) - Streptococcus pyogenes.	2.12e-40
Nitrososphaera_gargensis_Ga9-contig1_686	Q9XCS1	3.A.1.15.7	3.A.1	The ATP-binding Cassette (ABC) Superfamily	SitB (Salmonella iron transporter: fur regulated) - Salmonella typhimurium.	9.57e-40
Nitrososphaera_gargensis_Ga9-contig1_687	Q92LL5	3.A.1.15.9	3.A.1	The ATP-binding Cassette (ABC) Superfamily	PUTATIVE IRON-BINDING PERIPLASMIC ABC TRANSPORTER PROTEIN - Rhizobium meliloti (Sinorhizobium meliloti).	2.05e-33
Nitrososphaera_gargensis_Ga9-contig1_691	P75797	3.A.1.5.11	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Putative binding protein yliB precursor - Escherichia coli.	2.80e-11
Nitrososphaera_gargensis_Ga9-contig1_769	D3P9M4	2.A.95.1.6	2.A.95	The 6 TMS Neutral Amino Acid Transporter (NAAT) Family	Multiple antibiotic transporter, MarC family OS=Deferribacter desulfuricans (strain DSM 14783 / JCM 11476 / NBRC 101012 / SSM1) GN=DEFDS_1963 PE=4 SV=1	1.39e-31
Nitrososphaera_gargensis_Ga9-contig1_802	XP_024578073.1	8.A.104.1.2	8.A.104	The 5'-AMP-activated protein kinase (AMPK) Family	camk camkl ampk protein kinase [Plasmopara halstedii]	9.03e-20
Nitrososphaera_gargensis_Ga9-contig1_995	P07654	3.A.1.7.1	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Phosphate transport system permease protein pstA - Escherichia coli.	1.14e-57
Nitrososphaera_gargensis_Ga9-contig1_996	P0C560	3.A.1.7.2	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Phosphate import ATP-binding protein pstB - Mycobacterium smegmatis.	7.32e-104
Nitrososphaera_gargensis_Ga9-contig1_1055	O05347	3.A.1.16.2	3.A.1	The ATP-binding Cassette (ABC) Superfamily	PUTATIVE ATP-BINDING TRANSPORT PROTEIN - Synechococcus sp. (strain PCC 7942) (Anacystis nidulans R2).	4.59e-60
Nitrososphaera_gargensis_Ga9-contig1_1056	Q7BW13	3.A.1.16.2	3.A.1	The ATP-binding Cassette (ABC) Superfamily	3.A.1.16.2 Integral membrane protein	1.14e-15
Nitrososphaera_gargensis_Ga9-contig1_1065	G2JNR0	3.A.11.1.4	3.A.11	The Bacterial Competence-related DNA Transformation Transporter (DNA-T) Family	Late competence protein ComEC OS=Listeria monocytogenes J0161 GN=LMOG_00784 PE=4 SV=1	1.65e-44
Nitrososphaera_gargensis_Ga9-contig1_1154	P9WG63	5.A.1.2.9	5.A.1	The Disulfide Bond Oxidoreductase D (DsbD) Family	Protein DipZ OS=Mycobacterium tuberculosis (strain ATCC 25618 / H37Rv) GN=dipZ PE=1 SV=1	5.61e-30
Nitrososphaera_gargensis_Ga9-contig1_1163	Q8DJ02	3.D.1.8.2	3.D.1	The H+ or Na+-translocating NADH Dehydrogenase (NDH) Family	NAD(P)H-quinone oxidoreductase subunit 3 OS=Thermosynechococcus elongatus (strain BP-1) OX=197221 GN=ndhC PE=1 SV=1	1.47e-10
Nitrososphaera_gargensis_Ga9-contig1_1164	P42026	3.D.1.6.1	3.D.1	The H+ or Na+-translocating NADH Dehydrogenase (NDH) Family	NADH dehydrogenase [ubiquinone] iron-sulfur protein 7, mitochondrial - Bos taurus (Bovine).	7.93e-52
Nitrososphaera_gargensis_Ga9-contig1_1166	Q9P9G0	3.D.9.1.1	3.D.9	The H+-translocating F420H2 Dehydrogenase (F420H2DH) Family	F420H2 dehydrogenase subunit FpoD - Methanosarcina mazei (Methanosarcina frisia).	1.59e-95
Nitrososphaera_gargensis_Ga9-contig1_1169	Q9P9F7	3.D.9.1.1	3.D.9	The H+-translocating F420H2 Dehydrogenase (F420H2DH) Family	F420H2 dehydrogenase subunit FpoJ - Methanosarcina mazei (Methanosarcina frisia).	3.82e-12
Nitrososphaera_gargensis_Ga9-contig1_1170	Q56226	3.D.1.3.1	3.D.1	The H+ or Na+-translocating NADH Dehydrogenase (NDH) Family	NADH-quinone oxidoreductase chain 11 (EC 1.6.99.5) (NADH dehydrogenase I, chain 11) (NDH-1, chain 11) - Thermus thermophilus.	5.54e-19
Nitrososphaera_gargensis_Ga9-contig1_1171	OLS18238	3.D.9.1.2	3.D.9	The H+-translocating F420H2 Dehydrogenase (F420H2DH) Family	F(420)H(2) dehydrogenase subunit M [Candidatus Odinarchaeota archaeon LCB_4]	3.28e-88
Nitrososphaera_gargensis_Ga9-contig1_1172	OLS18237	3.D.9.1.2	3.D.9	The H+-translocating F420H2 Dehydrogenase (F420H2DH) Family	F(420)H(2) dehydrogenase subunit L [Candidatus Odinarchaeota archaeon LCB_4]	1.30e-154
Nitrososphaera_gargensis_Ga9-contig1_1173	Q9P9F3	3.D.9.1.1	3.D.9	The H+-translocating F420H2 Dehydrogenase (F420H2DH) Family	F420H2 dehydrogenase subunit FpoN - Methanosarcina mazei (Methanosarcina frisia).	1.35e-104
Nitrososphaera_gargensis_Ga9-contig1_1198	A2BS89	2.A.123.2.2	2.A.123	The Sweet; PQ-loop; Saliva; MtN3 (Sweet) Family	Uncharacterized conserved protein OS=Prochlorococcus marinus (strain AS9601) GN=A9601_13661 PE=4 SV=1	1.53e-13
Nitrososphaera_gargensis_Ga9-contig1_1220	P42026	3.D.1.6.1	3.D.1	The H+ or Na+-translocating NADH Dehydrogenase (NDH) Family	NADH dehydrogenase [ubiquinone] iron-sulfur protein 7, mitochondrial - Bos taurus (Bovine).	3.31e-51
Nitrososphaera_gargensis_Ga9-contig1_1221	Q9P9G0	3.D.9.1.1	3.D.9	The H+-translocating F420H2 Dehydrogenase (F420H2DH) Family	F420H2 dehydrogenase subunit FpoD - Methanosarcina mazei (Methanosarcina frisia).	3.09e-88
Nitrososphaera_gargensis_Ga9-contig1_1327	Q45308	2.A.37.2.3	2.A.37	The Monovalent Cation:Proton Antiporter-2 (CPA2) Family	GRMA PROTEIN - Bacillus megaterium.	5.78e-47
Nitrososphaera_gargensis_Ga9-contig1_1368	CRG88657	9.B.313.1.2	9.B.313	The 7 TMS Domain-containing Protein (7DCP) Family	4-aminobutyrate aminotransferase / (S)-3-amino-2-methylpropionate transaminase [Talaromyces islandicus]	5.75e-36
Nitrososphaera_gargensis_Ga9-contig1_1410	Q8TNK0	1.A.22.1.11	1.A.22	The Large Conductance Mechanosensitive Ion Channel (MscL) Family	Large conductance mechanosensitive channel protein OS=Methanosarcina acetivorans (strain ATCC 35395 / DSM 2834 / JCM 12185 / C2A) GN=MA_2285 PE=4 SV=1	8.39e-16
Nitrososphaera_gargensis_Ga9-contig1_1422	F9CVS4	9.B.248.1.2	9.B.248	The DUF2070 (DUF2070) Family	Membrane protein-like protein OS=Candidatus Nitrosoarchaeum koreensis MY1 GN=MY1_0612 PE=4 SV=1	7.52e-122
Nitrososphaera_gargensis_Ga9-contig1_1474	O67997	1.A.11.1.4	1.A.11	The Ammonium Transporter Channel (Amt) Family	AmtB OS=Azospirillum brasilense GN=amtB PE=4 SV=1	1.55e-107
Nitrososphaera_gargensis_Ga9-contig1_1474	O29285	1.A.11.1.6	1.A.11	The Ammonium Transporter Channel (Amt) Family	Ammonium transporter - Archaeoglobus fulgidus.	5.63e-107
Nitrososphaera_gargensis_Ga9-contig1_1476	P39830	2.A.37.1.5	2.A.37	The Monovalent Cation:Proton Antiporter-2 (CPA2) Family	Inner membrane protein ybaL OS=Escherichia coli (strain K12) GN=ybaL PE=1 SV=2	1.72e-40
Nitrososphaera_gargensis_Ga9-contig1_1595	B1JAG2	2.A.39.1.2	2.A.39	The Nucleobase:Cation Symporter-1 (NCS1) Family	Hydroxymethylpyrimidine transporter CytX OS=Pseudomonas putida (strain W619) GN=PputW619_4713 PE=4 SV=1	9.71e-82
Nitrososphaera_gargensis_Ga9-contig1_1614	P32010	3.A.1.105.1	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Daunorubicin resistance ATP-binding protein drrA - Streptomyces peucetius.	1.30e-52
Nitrososphaera_gargensis_Ga9-contig1_1674	WP_048104312.1	9.B.299.1.2	9.B.299	The Large Prokaryotic COG1615 (COG1615) Family	hypothetical protein [Candidatus Nitrosopelagicus brevis]	8.57e-285
Nitrososphaera_gargensis_Ga9-contig1_1717	Q5JEG6	4.F.1.3.1	4.F.1	The Choline/Ethanolaminephosphotransferase 1 (CEPT1) Family	CDP-alcohol phosphatidyltransferase OS=Thermococcus kodakarensis (strain ATCC BAA-918 / JCM 12380 / KOD1) GN=TK0059 PE=3 SV=1	3.61e-28
Nitrososphaera_gargensis_Ga9-contig1_1777	AKM80915.1	3.A.11.1.5	3.A.11	The Bacterial Competence-related DNA Transformation Transporter (DNA-T) Family	hypothetical protein UW38_C0001G1085 [Candidatus Saccharibacteria bacterium GW2011_GWC2_44_17]	1.15e-34
Nitrososphaera_gargensis_Ga9-contig1_1780	Q8EH96	2.A.102.4.13	2.A.102	The 4-Toluene Sulfonate Uptake Permease (TSUP) Family	Probable membrane transporter protein OS=Shewanella oneidensis (strain MR-1) OX=211586 GN=SO_1333 PE=3 SV=2	4.68e-11
Nitrososphaera_gargensis_Ga9-contig1_1910	A0L4L0	3.A.1.132.3	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Putative uncharacterized protein - Magnetococcus sp. (strain MC-1).	1.68e-61
Nitrososphaera_gargensis_Ga9-contig1_1941	927580526	2.A.7.3.63	2.A.7	The Drug/Metabolite Transporter (DMT) Superfamily	hypothetical protein [Cupriavidus gilardii]	1.49e-25
Nitrososphaera_gargensis_Ga9-contig1_1945	P54609	3.A.16.1.5	3.A.16	The Endoplasmic Reticular Retrotranslocon (ER-RT) Family	Cell division control protein 48 homolog A OS=Arabidopsis thaliana OX=3702 GN=CDC48A PE=1 SV=1	5.54e-195
Nitrososphaera_gargensis_Ga9-contig1_1945	P55072	3.A.16.1.1	3.A.16	The Endoplasmic Reticular Retrotranslocon (ER-RT) Family	Transitional endoplasmic reticulum ATPase (TER ATPase) (15S Mg(2+)- ATPase p97 subunit) (Valosin-containing protein) (VCP) - Homo sapiens (Human).	5.05e-195
Nitrososphaera_gargensis_Ga9-contig1_1958	Q73NS7	3.A.1.5.47	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Oligopeptide/dipeptide ABC transporter, ATP-binding protein OS=Treponema denticola (strain ATCC 35405 / CIP 103919 / DSM 14222) OX=243275 GN=TDE_1075 PE=3 SV=1	1.01e-101
Nitrososphaera_gargensis_Ga9-contig1_1959	Q9KCR8	1.A.1.14.1	1.A.1	The Voltage-gated Ion Channel (VIC) Superfamily 	Hypothetical protein BH1501 - Bacillus halodurans.	3.60e-41
Nitrososphaera_gargensis_Ga9-contig1_1976	O07084	2.A.4.1.3	2.A.4	The Cation Diffusion Facilitator (CDF) Family	Cation transport protein YRDO - Bacillus subtilis.	7.38e-59
Nitrososphaera_gargensis_Ga9-contig1_2115	E4TL47	2.A.89.1.3	2.A.89	The Vacuolar Iron Transporter (VIT) Family	Uncharacterized protein OS=Marivirga tractuosa (strain ATCC 23168 / DSM 4126 / NBRC 15989 / NCIMB 1408 / VKM B-1430 / H-43) GN=Ftrac_3350 PE=4 SV=1	2.37e-66
Nitrososphaera_gargensis_Ga9-contig1_2116	O28661	2.A.3.6.1	2.A.3	The Amino Acid-Polyamine-Organocation (APC) Family	CATIONIC AMINO ACID TRANSPORTER (CAT-1) - Archaeoglobus fulgidus.	2.73e-38
Nitrososphaera_gargensis_Ga9-contig1_2161	WP_086908388.1	9.B.264.1.5	9.B.264	The Uncharacterized Archaeal/Bacterial Protein-11 (UABP11) Family	hypothetical protein [Candidatus Nitrosomarinus catalina]	4.91e-19
Nitrososphaera_gargensis_Ga9-contig1_2171	P55087	1.A.8.8.5	1.A.8	The Major Intrinsic Protein (MIP) Family	Aquaporin-4 - Homo sapiens (Human).	5.25e-43
Nitrososphaera_gargensis_Ga9-contig1_2177	F9VN10	3.D.10.1.4	3.D.10	The Prokaryotic Succinate Dehydrogenase (SDH) Family	Succinate dehydrogenase flavoprotein subunit OS=Sulfolobus tokodaii (strain DSM 16993 / JCM 10545 / NBRC 100140 / 7) GN=sdhA PE=4 SV=1	2.51e-151
Nitrososphaera_gargensis_Ga9-contig1_2180	F9VN11	3.D.10.1.4	3.D.10	The Prokaryotic Succinate Dehydrogenase (SDH) Family	Succinate dehydrogenase iron-sulfur protein subunit OS=Sulfolobus tokodaii (strain DSM 16993 / JCM 10545 / NBRC 100140 / 7) GN=shdB PE=4 SV=1	5.35e-48
Nitrososphaera_gargensis_Ga9-contig1_2240	Q8Y433	5.B.14.1.1	5.B.14	The Flavin-based Extracellular Electron Transfer (F-EET) Family	Lmo2641 protein OS=Listeria monocytogenes serovar 1/2a (strain ATCC BAA-679 / EGD-e) OX=169963 GN=lmo2641 PE=3 SV=1	1.66e-28
Nitrososphaera_gargensis_Ga9-contig1_2298	O29777	3.A.3.5.7	3.A.3	The P-type ATPase (P-ATPase) Superfamily	Cation-transporting ATPase, P-type (PACS) - Archaeoglobus fulgidus.	5.45e-202
Nitrososphaera_gargensis_Ga9-contig1_2377	P31552	4.C.1.1.6	4.C.1	The Fatty Acid Group Translocation (FAT) Family	PROBABLE CROTONOBETAINE/CARNITINE-COA LIGASE (EC 6.3.2.-) - Escherichia coli.	7.26e-26
Nitrososphaera_gargensis_Ga9-contig1_2481	B2JBG5	2.A.1.59.2	2.A.1	The Major Facilitator Superfamily (MFS)	Major facilitator superfamily MFS_1 OS=Nostoc punctiforme (strain ATCC 29133 / PCC 73102) GN=Npun_BF137 PE=4 SV=1	1.22e-60
Nitrososphaera_gargensis_Ga9-contig1_2512	Q5SIA2	2.A.37.2.7	2.A.37	The Monovalent Cation:Proton Antiporter-2 (CPA2) Family	Na(+)/H(+) antiporter OS=Thermus thermophilus (strain HB8 / ATCC 27634 / DSM 579) GN=TTHA1472 PE=4 SV=1	1.20e-58
Nitrososphaera_gargensis_Ga9-contig1_2556	O30499	2.A.20.1.4	2.A.20	The Inorganic Phosphate Transporter (PiT) Family	Probable low-affinity inorganic phosphate transporter OS=Rhizobium meliloti (strain 1021) GN=pit PE=3 SV=1	2.50e-27
Nitrososphaera_gargensis_Ga9-contig1_2599	E6N374	3.A.1.122.27	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC transport system ATP-binding protein OS=Candidatus Caldiarchaeum subterraneum OX=311458 GN=CSUB_C1395 PE=4 SV=1	3.75e-84
Nitrososphaera_gargensis_Ga9-contig1_2601	E6NBB1	3.A.1.122.27	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Uncharacterized protein OS=Candidatus Caldiarchaeum subterraneum OX=311458 GN=CSUB_C1392 PE=4 SV=1	8.20e-48
Nitrososphaera_gargensis_Ga9-contig1_2641	Q0S4G7	2.A.1.3.64	2.A.1	The Major Facilitator Superfamily (MFS)	Multidrug transporter, MFS superfamily protein OS=Rhodococcus sp. (strain RHA1) GN=RHA1_ro05792 PE=4 SV=1	5.30e-34
Nitrososphaera_gargensis_Ga9-contig1_2652	B0C555	1.A.35.3.8	1.A.35	The CorA Metal Ion Transporter (MIT) Family	Magnesium transport protein CorA OS=Acaryochloris marina (strain MBIC 11017) OX=329726 GN=corA PE=3 SV=1	6.43e-23
Nitrososphaera_gargensis_Ga9-contig1_2656	A0R0M4	3.D.3.5.5	3.D.3	The Proton-translocating Quinol:Cytochrome c Reductase (QCR) Superfamily	Cytochrome c oxidase subunit 1 OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) OX=246196 GN=ctaD PE=1 SV=1	3.08e-122
Nitrososphaera_gargensis_Ga9-contig1_2741	Q7BW13	3.A.1.16.2	3.A.1	The ATP-binding Cassette (ABC) Superfamily	3.A.1.16.2 Integral membrane protein	3.70e-15
Nitrososphaera_gargensis_Ga9-contig1_2742	O05347	3.A.1.16.2	3.A.1	The ATP-binding Cassette (ABC) Superfamily	PUTATIVE ATP-BINDING TRANSPORT PROTEIN - Synechococcus sp. (strain PCC 7942) (Anacystis nidulans R2).	2.41e-61
Nitrososphaera_gargensis_Ga9-contig1_2758	PIU92339	3.A.1.105.23	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC transporter ATP-binding protein [Armatimonadetes bacterium CG06_land_8_20_14_3_00_66_21]	1.63e-61
Nitrososphaera_gargensis_Ga9-contig1_2785	Q73NS8	3.A.1.5.47	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Oligopeptide/dipeptide ABC transporter, permease protein OS=Treponema denticola (strain ATCC 35405 / CIP 103919 / DSM 14222) OX=243275 GN=TDE_1074 PE=3 SV=1	2.91e-89
Nitrososphaera_gargensis_Ga9-contig1_2786	P42062	3.A.1.5.20	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Oligopeptide transport system permease protein appB - Bacillus subtilis.	2.52e-33
Nitrososphaera_gargensis_Ga9-contig1_2788	Q73NS6	3.A.1.5.47	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Oligopeptide/dipeptide ABC transporter, ATP-binding protein OS=Treponema denticola (strain ATCC 35405 / CIP 103919 / DSM 14222) OX=243275 GN=TDE_1076 PE=3 SV=1	8.57e-93
Nitrososphaera_gargensis_Ga9-contig1_2790	Q8U070	3.A.5.7.2	3.A.5	The General Secretory Pathway (Sec) Family	Signal recognition particle 54 kDa protein OS=Pyrococcus furiosus (strain ATCC 43587 / DSM 3638 / JCM 8422 / Vc1) GN=srp54 PE=1 SV=1	9.61e-134
Nitrososphaera_gargensis_Ga9-contig1_2849	Q9SJV5	2.A.64.2.1	2.A.64	The Twin Arginine Targeting (Tat) Family	TATC-like protein - Arabidopsis thaliana (Mouse-ear cress).	4.05e-26
Nitrososphaera_gargensis_Ga9-contig1_2861	O34610	3.A.1.15.11	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Probable zinc transport system permease protein adcB OS=Bacillus subtilis GN=adcB PE=2 SV=1	2.73e-36
Nitrososphaera_gargensis_Ga9-contig1_2862	Q55281	3.A.1.15.1	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Manganese transport system ATP-binding protein mntA - Synechocystis sp. (strain PCC 6803).	3.29e-48
Nitrososphaera_gargensis_Ga9-contig1_2863	O34966	3.A.1.15.11	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Probable zinc transport system zinc-binding lipoprotein adcA OS=Bacillus subtilis GN=adcA PE=1 SV=1	4.93e-73
Nitrososphaera_gargensis_Ga9-contig1_2951	P74072	2.A.19.2.1	2.A.19	The Ca2+:Cation Antiporter (CaCA) Family	H+/CA2+ EXCHANGER - Synechocystis sp. (strain PCC 6803).	6.42e-81
Nitrososphaera_gargensis_Ga9-contig1_2992	A3U437	9.B.29.2.12	9.B.29	The 4-5 TMS Putative Chaperone (4-5PC) Family	Suf C, ATPase OS=Pseudooceanicola batsensis (strain ATCC BAA-863 / DSM 15984 / KCTC 12145 / HTCC2597) OX=252305 GN=OB2597_03564 PE=4 SV=1	6.65e-73
Nitrososphaera_gargensis_Ga9-contig1_2996	P63144	8.A.5.1.3	8.A.5	The Voltage-gated K+ Channel β-subunit (Kvβ) Family	Voltage-gated potassium channel subunit beta-1 - Rattus norvegicus (Rat).	1.28e-21
Nitrososphaera_gargensis_Ga9-contig1_3068	O28661	2.A.3.6.1	2.A.3	The Amino Acid-Polyamine-Organocation (APC) Family	CATIONIC AMINO ACID TRANSPORTER (CAT-1) - Archaeoglobus fulgidus.	3.26e-129
Nitrososphaera_gargensis_Ga9-contig1_3097	Q3MFM5	2.A.123.2.8	2.A.123	The Sweet; PQ-loop; Saliva; MtN3 (Sweet) Family	Uncharacterized protein OS=Anabaena variabilis (strain ATCC 29413 / PCC 7937) GN=Ava_0587 PE=4 SV=1	2.48e-20
Nitrososphaera_gargensis_Ga9-contig1_3158	G4NXA5	1.A.33.1.4	1.A.33	The Cation Channel-forming Heat Shock Protein-70 (Hsp70) Family	Chaperone protein DnaK OS=Bacillus subtilis subsp. spizizenii TU-B-10 GN=dnaK PE=3 SV=1	2.19e-212
Nitrososphaera_gargensis_Ga9-contig1_3176	Q9BLG4	1.A.11.1.7	1.A.11	The Ammonium Transporter Channel (Amt) Family	Ammonium transporter AmtA - Dictyostelium discoideum (Slime mold).	5.69e-155
Nitrososphaera_gargensis_Ga9-contig1_3177	Q6KZR9	3.A.4.1.2	3.A.4	The Arsenite-Antimonite (ArsAB) Efflux Family	Arsenite-transporting ATPase OS=Picrophilus torridus (strain ATCC 700027 / DSM 9790 / JCM 10055 / NBRC 100828) GN=PTO1198 PE=4 SV=1	1.44e-54
Nitrososphaera_gargensis_Ga9-contig1_3193	Q6MMK1	2.A.6.6.11	2.A.6	The Resistance-Nodulation-Cell Division (RND) Superfamily	3-hydroxy-3-methylglutaryl coenzyme A reductase OS=Bdellovibrio bacteriovorus (strain ATCC 15356 / DSM 50701 / NCIB 9529 / HD100) GN=Bd1627 PE=3 SV=1	7.38e-77
Nitrososphaera_gargensis_Ga9-contig1_3210	P55072	3.A.16.1.1	3.A.16	The Endoplasmic Reticular Retrotranslocon (ER-RT) Family	Transitional endoplasmic reticulum ATPase (TER ATPase) (15S Mg(2+)- ATPase p97 subunit) (Valosin-containing protein) (VCP) - Homo sapiens (Human).	3.37e-207
Nitrososphaera_gargensis_Ga9-contig1_3210	P54609	3.A.16.1.5	3.A.16	The Endoplasmic Reticular Retrotranslocon (ER-RT) Family	Cell division control protein 48 homolog A OS=Arabidopsis thaliana OX=3702 GN=CDC48A PE=1 SV=1	2.37e-205
Nitrososphaera_gargensis_Ga9-contig1_3231	F8D414	3.A.1.105.12	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Peptidase M50 OS=Halopiger xanaduensis (strain DSM 18323 / JCM 14033 / SH-6) GN=Halxa_1635 PE=4 SV=1	1.09e-52
Nitrososphaera_gargensis_Ga9-contig1_3269	P37908	1.A.112.2.5	1.A.112	The Cyclin M Mg2+ Exporter (CNNM) Family	UPF0053 inner membrane protein YfjD OS=Escherichia coli (strain K12) GN=yfjD PE=1 SV=5	5.60e-47
Nitrososphaera_gargensis_Ga9-contig1_3269	SES26846.1	1.A.112.2.7	1.A.112	The Cyclin M Mg2+ Exporter (CNNM) Family	Mg2+ and Co2+ transporter CorB, contains DUF21, CBS pair, and CorC-HlyC domains [Pseudomonas bauzanensis]	5.72e-47
Nitrososphaera_gargensis_Ga9-contig1_3306	P55072	3.A.16.1.1	3.A.16	The Endoplasmic Reticular Retrotranslocon (ER-RT) Family	Transitional endoplasmic reticulum ATPase (TER ATPase) (15S Mg(2+)- ATPase p97 subunit) (Valosin-containing protein) (VCP) - Homo sapiens (Human).	1.36e-199
Nitrososphaera_gargensis_Ga9-contig1_3320	WP_086908388.1	9.B.264.1.5	9.B.264	The Uncharacterized Archaeal/Bacterial Protein-11 (UABP11) Family	hypothetical protein [Candidatus Nitrosomarinus catalina]	1.29e-90
Nitrososphaera_gargensis_Ga9-contig1_3330	D3E1Y8	3.A.2.3.2	3.A.2	The H+- or Na+-translocating F-type, V-type and A-type ATPase (F-ATPase) Superfamily	V-type proton ATPase subunit E OS=Methanobrevibacter ruminantium (strain ATCC 35063 / DSM 1093 / JCM 13430 / M1) GN=ahaE PE=3 SV=1	1.53e-08
Nitrososphaera_gargensis_Ga9-contig1_3331	D3E1Z1	3.A.2.3.2	3.A.2	The H+- or Na+-translocating F-type, V-type and A-type ATPase (F-ATPase) Superfamily	V-type ATP synthase alpha chain OS=Methanobrevibacter ruminantium (strain ATCC 35063 / DSM 1093 / JCM 13430 / M1) GN=ahaA PE=3 SV=1	2.39e-232
Nitrososphaera_gargensis_Ga9-contig1_3332	D3E1Z2	3.A.2.3.2	3.A.2	The H+- or Na+-translocating F-type, V-type and A-type ATPase (F-ATPase) Superfamily	V-type ATP synthase beta chain OS=Methanobrevibacter ruminantium (strain ATCC 35063 / DSM 1093 / JCM 13430 / M1) GN=ahaB PE=3 SV=1	3.48e-202
Nitrososphaera_gargensis_Ga9-contig1_3333	P43435	3.A.2.2.2	3.A.2	The H+- or Na+-translocating F-type, V-type and A-type ATPase (F-ATPase) Superfamily	V-type sodium ATPase subunit D OS=Enterococcus hirae GN=ntpD PE=1 SV=1	8.82e-23
Nitrososphaera_gargensis_Ga9-contig1_3346	P9WG63	5.A.1.2.9	5.A.1	The Disulfide Bond Oxidoreductase D (DsbD) Family	Protein DipZ OS=Mycobacterium tuberculosis (strain ATCC 25618 / H37Rv) GN=dipZ PE=1 SV=1	2.48e-49
Nitrososphaera_gargensis_Ga9-contig1_3347	Q72IT8	5.A.1.2.10	5.A.1	The Disulfide Bond Oxidoreductase D (DsbD) Family	Cytochrome C-type biogenesis protein ccdA OS=Thermus thermophilus (strain HB27 / ATCC BAA-163 / DSM 7039) GN=ccdA PE=4 SV=1	5.01e-28
Nitrososphaera_gargensis_Ga9-contig1_3350	O00571	1.I.1.1.3	1.I.1	The Nuclear Pore Complex (NPC) Family	ATP-dependent RNA helicase DDX3X OS=Homo sapiens GN=DDX3X PE=1 SV=3	2.16e-78
Nitrososphaera_gargensis_Ga9-contig1_3350	P38919	3.A.18.1.1	3.A.18	The Nuclear mRNA Exporter (mRNA-E) Family	Eukaryotic initiation factor 4A-III - Homo sapiens (Human).	1.24e-80
Nitrososphaera_gargensis_Ga9-contig1_3440	P95908	2.A.1.1.15	2.A.1	The Major Facilitator Superfamily (MFS)	SUGAR TRANSPORTER (SUGAR TRANSPORT RELATED PROTEIN) - Sulfolobus solfataricus.	3.61e-31
Nitrososphaera_gargensis_Ga9-contig1_3447	P80874	8.A.5.1.4	8.A.5	The Voltage-gated K+ Channel β-subunit (Kvβ) Family	General stress protein 69 OS=Bacillus subtilis (strain 168) GN=yhdN PE=1 SV=2	5.18e-40
Nitrososphaera_gargensis_Ga9-contig1_3497	WP_018128393.1	9.B.238.3.1	9.B.238	The Uncharacterized Bacterial 5 TMS Protein-1 (UBP1) Family	hybrid sensor histidine kinase/response regulator [Balneola vulgaris]	4.29e-16
Nitrososphaera_gargensis_Ga9-contig1_3508	O67997	1.A.11.1.4	1.A.11	The Ammonium Transporter Channel (Amt) Family	AmtB OS=Azospirillum brasilense GN=amtB PE=4 SV=1	3.45e-100
Nitrososphaera_gargensis_Ga9-contig1_3510	E6N374	3.A.1.122.27	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC transport system ATP-binding protein OS=Candidatus Caldiarchaeum subterraneum OX=311458 GN=CSUB_C1395 PE=4 SV=1	5.38e-78
Nitrososphaera_gargensis_Ga9-contig1_3511	A4YGY2	3.A.1.122.5	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Putative uncharacterized protein - Metallosphaera sedula (strain ATCC 51363 / DSM 5348).	4.72e-35
Nitrososphaera_gargensis_Ga9-contig1_3549	F0N2E7	2.A.109.1.2	2.A.109	The Tellurium Ion Resistance (TerC) Family	Protein Alx OS=Neisseria meningitidis serogroup B (strain M04-240196) GN=alx PE=4 SV=1	6.73e-77
Nitrososphaera_gargensis_Ga9-contig1_3567	V6AV31	1.A.9.8.3	1.A.9	The Neurotransmitter Receptor, Cys loop, Ligand-gated Ion Channel (LIC) Family	Uncharacterized protein OS=Thaumarchaeota archaeon N4 GN=NITUZ_40585 PE=4 SV=1	4.52e-49
Nitrososphaera_gargensis_Ga9-contig1_3569	V6AV31	1.A.9.8.3	1.A.9	The Neurotransmitter Receptor, Cys loop, Ligand-gated Ion Channel (LIC) Family	Uncharacterized protein OS=Thaumarchaeota archaeon N4 GN=NITUZ_40585 PE=4 SV=1	1.16e-66
Nitrososphaera_gargensis_Ga9-contig1_3617	O58089	9.B.149.1.9	9.B.149	The M50 Peptidase (M50-P) Family	Putative uncharacterized protein PH0351 OS=Pyrococcus horikoshii (strain ATCC 700860 / DSM 12428 / JCM 9974 / NBRC 100139 / OT-3) GN=PH0351 PE=4 SV=1	3.90e-40
Nitrososphaera_gargensis_Ga9-contig1_3621	KZV12328	3.A.1.31.3	3.A.1	The ATP-binding Cassette (ABC) Superfamily	RLI1 [Saccharomyces cerevisiae]	8.64e-180
Nitrososphaera_gargensis_Ga9-contig1_3640	P42601	2.A.109.1.7	2.A.109	The Tellurium Ion Resistance (TerC) Family	Inner membrane protein alx OS=Escherichia coli (strain K12) GN=alx PE=1 SV=2	4.34e-73
Nitrososphaera_gargensis_Ga9-contig1_3683	AFU60436.1	9.B.291.1.2	9.B.291	The Uncharacterized Prokaryotic Protein of 4 TMSs (UPP4) Family	hypothetical protein Ngar_c35230 [Candidatus Nitrososphaera gargensis Ga9.2]	3.96e-165
Nitrososphaera_gargensis_Ga9-contig1_3709	Q4WGH5	9.B.20.1.3	9.B.20	The Putative Mg2+ Transporter-C (MgtC) Family	MgtC/SapB family membrane protein OS=Neosartorya fumigata (strain ATCC MYA-4609 / Af293 / CBS 101355 / FGSC A1100) GN=AFUA_7G05060 PE=4 SV=1	1.94e-20
Nitrososphaera_gargensis_Ga9-contig1_3748	Q8LAI1	1.A.8.12.6	1.A.8	The Major Intrinsic Protein (MIP) Family	Probable aquaporin NIP7-1 - Arabidopsis thaliana (Mouse-ear cress).	9.95e-27
