Nitrosotenuis_chungbukensis_MY2-contig2_42	KZV12328	3.A.1.31.3	3.A.1	The ATP-binding Cassette (ABC) Superfamily	RLI1 [Saccharomyces cerevisiae]	5.30e-176
Nitrosotenuis_chungbukensis_MY2-contig2_42	P61221	3.A.1.31.4	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ATP-binding cassette sub-family E member 1 OS=Homo sapiens OX=9606 GN=ABCE1 PE=1 SV=1	4.49e-175
Nitrosotenuis_chungbukensis_MY2-contig2_57	Q45308	2.A.37.2.3	2.A.37	The Monovalent Cation:Proton Antiporter-2 (CPA2) Family	GRMA PROTEIN - Bacillus megaterium.	4.26e-43
Nitrosotenuis_chungbukensis_MY2-contig2_64	Q9P9F3	3.D.9.1.1	3.D.9	The H+-translocating F420H2 Dehydrogenase (F420H2DH) Family	F420H2 dehydrogenase subunit FpoN - Methanosarcina mazei (Methanosarcina frisia).	4.00e-107
Nitrosotenuis_chungbukensis_MY2-contig2_65	OLS18237	3.D.9.1.2	3.D.9	The H+-translocating F420H2 Dehydrogenase (F420H2DH) Family	F(420)H(2) dehydrogenase subunit L [Candidatus Odinarchaeota archaeon LCB_4]	2.22e-161
Nitrosotenuis_chungbukensis_MY2-contig2_66	OLS18238	3.D.9.1.2	3.D.9	The H+-translocating F420H2 Dehydrogenase (F420H2DH) Family	F(420)H(2) dehydrogenase subunit M [Candidatus Odinarchaeota archaeon LCB_4]	2.43e-99
Nitrosotenuis_chungbukensis_MY2-contig2_67	Q8DL29	3.D.1.8.2	3.D.1	The H+ or Na+-translocating NADH Dehydrogenase (NDH) Family	NAD(P)H-quinone oxidoreductase subunit 4L OS=Thermosynechococcus elongatus (strain BP-1) OX=197221 GN=ndhE PE=3 SV=1	3.23e-23
Nitrosotenuis_chungbukensis_MY2-contig2_68	Q9P9F7	3.D.9.1.1	3.D.9	The H+-translocating F420H2 Dehydrogenase (F420H2DH) Family	F420H2 dehydrogenase subunit FpoJ - Methanosarcina mazei (Methanosarcina frisia).	2.50e-12
Nitrosotenuis_chungbukensis_MY2-contig2_71	Q74GA5	3.D.1.5.1	3.D.1	The H+ or Na+-translocating NADH Dehydrogenase (NDH) Family	NADH dehydrogenase I, D subunit - Geobacter sulfurreducens.	2.75e-77
Nitrosotenuis_chungbukensis_MY2-contig2_73	P42026	3.D.1.6.1	3.D.1	The H+ or Na+-translocating NADH Dehydrogenase (NDH) Family	NADH dehydrogenase [ubiquinone] iron-sulfur protein 7, mitochondrial - Bos taurus (Bovine).	3.75e-52
Nitrosotenuis_chungbukensis_MY2-contig2_78	Q9V0A4	3.B.1.1.5	3.B.1	The Na+-transporting Carboxylic Acid Decarboxylase (NaT-DC) Family	Methylmalonyl-CoA decarboxylase, subunit A LPHA (MMDA) - Pyrococcus abyssi.	5.26e-203
Nitrosotenuis_chungbukensis_MY2-contig2_88	F9VN11	3.D.10.1.4	3.D.10	The Prokaryotic Succinate Dehydrogenase (SDH) Family	Succinate dehydrogenase iron-sulfur protein subunit OS=Sulfolobus tokodaii (strain DSM 16993 / JCM 10545 / NBRC 100140 / 7) GN=shdB PE=4 SV=1	3.49e-55
Nitrosotenuis_chungbukensis_MY2-contig2_91	F9VN10	3.D.10.1.4	3.D.10	The Prokaryotic Succinate Dehydrogenase (SDH) Family	Succinate dehydrogenase flavoprotein subunit OS=Sulfolobus tokodaii (strain DSM 16993 / JCM 10545 / NBRC 100140 / 7) GN=sdhA PE=4 SV=1	7.25e-148
Nitrosotenuis_chungbukensis_MY2-contig2_130	O32220	3.A.3.5.18	3.A.3	The P-type ATPase (P-ATPase) Superfamily	Copper-transporting P-type ATPase copA - Bacillus subtilis.	3.89e-215
Nitrosotenuis_chungbukensis_MY2-contig2_145	A9DHE6	2.A.83.2.1	2.A.83	The Na+-dependent Bicarbonate Transporter (SBT) Family	Putative uncharacterized protein OS=Hoeflea phototrophica DFL-43 GN=HPDFL43_12273 PE=4 SV=1	7.46e-53
Nitrosotenuis_chungbukensis_MY2-contig2_146	Q8LAI1	1.A.8.12.6	1.A.8	The Major Intrinsic Protein (MIP) Family	Probable aquaporin NIP7-1 - Arabidopsis thaliana (Mouse-ear cress).	4.00e-34
Nitrosotenuis_chungbukensis_MY2-contig2_160	F8C138	2.A.113.1.9	2.A.113	The Nickel/cobalt Transporter (NicO) Family	Putative uncharacterized protein OS=Oligotropha carboxidovorans (strain ATCC 49405 / DSM 1227 / OM5) GN=OCA5_pHCG300740 PE=4 SV=1	2.47e-29
Nitrosotenuis_chungbukensis_MY2-contig3_1	P0AG82	3.A.1.7.1	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Phosphate-binding protein pstS - Escherichia coli.	2.77e-72
Nitrosotenuis_chungbukensis_MY2-contig3_4	P0AGH8	3.A.1.7.1	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Phosphate transport system permease protein pstC - Escherichia coli.	6.53e-66
Nitrosotenuis_chungbukensis_MY2-contig3_5	P07654	3.A.1.7.1	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Phosphate transport system permease protein pstA - Escherichia coli.	3.15e-56
Nitrosotenuis_chungbukensis_MY2-contig3_6	P0C560	3.A.1.7.2	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Phosphate import ATP-binding protein pstB - Mycobacterium smegmatis.	1.96e-100
Nitrosotenuis_chungbukensis_MY2-contig3_14	Q79VD7	3.D.4.4.2	3.D.4	The Proton-translocating Cytochrome Oxidase (COX) Superfamily	Cytochrome c oxidase subunit 1 - Corynebacterium glutamicum (Brevibacterium flavum).	8.61e-128
Nitrosotenuis_chungbukensis_MY2-contig3_39	Q6MMD5	9.B.18.2.1	9.B.18	The Xanthan Glycosyl Transferase, GumD (GumD) Family	Nucleotide sugar epimerase/dehydratase OS=Bdellovibrio bacteriovorus (strain ATCC 15356 / DSM 50701 / NCIB 9529 / HD100) GN=wbpM PE=4 SV=1	3.42e-45
Nitrosotenuis_chungbukensis_MY2-contig3_72	S2EKR9	9.B.109.1.2	9.B.109	The Putative Archaeal 2 TMS Holin (A2-Hol) Family	Uncharacterized protein OS=Candidatus Nitrosoarchaeum limnia BG20 GN=BG20_I0178 PE=4 SV=1	2.07e-58
Nitrosotenuis_chungbukensis_MY2-contig3_101	P55072	3.A.16.1.1	3.A.16	The Endoplasmic Reticular Retrotranslocon (ER-RT) Family	Transitional endoplasmic reticulum ATPase (TER ATPase) (15S Mg(2+)- ATPase p97 subunit) (Valosin-containing protein) (VCP) - Homo sapiens (Human).	1.12e-194
Nitrosotenuis_chungbukensis_MY2-contig3_101	P54609	3.A.16.1.5	3.A.16	The Endoplasmic Reticular Retrotranslocon (ER-RT) Family	Cell division control protein 48 homolog A OS=Arabidopsis thaliana OX=3702 GN=CDC48A PE=1 SV=1	3.45e-194
Nitrosotenuis_chungbukensis_MY2-contig3_109	G4NXA5	1.A.33.1.4	1.A.33	The Cation Channel-forming Heat Shock Protein-70 (Hsp70) Family	Chaperone protein DnaK OS=Bacillus subtilis subsp. spizizenii TU-B-10 GN=dnaK PE=3 SV=1	4.08e-204
Nitrosotenuis_chungbukensis_MY2-contig3_114	J8ABC0	3.A.1.105.9	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Uncharacterized protein OS=Bacillus cereus BAG4X12-1 GN=IE9_00061 PE=3 SV=1	3.57e-57
Nitrosotenuis_chungbukensis_MY2-contig4_2	WP_048104312.1	9.B.299.1.2	9.B.299	The Large Prokaryotic COG1615 (COG1615) Family	hypothetical protein [Candidatus Nitrosopelagicus brevis]	0.0
Nitrosotenuis_chungbukensis_MY2-contig8_16	RZD32576	1.A.115.1.2	1.A.115	The Pore-forming NADPH-dependent 1-Acyldihydroxyacetone Phosphate Reductase (Ayr1) Family	NAD-binding protein [Euryarchaeota archaeon]	1.21e-35
Nitrosotenuis_chungbukensis_MY2-contig9_3	WP_062382148.1	1.A.115.1.5	1.A.115	The Pore-forming NADPH-dependent 1-Acyldihydroxyacetone Phosphate Reductase (Ayr1) Family	SDR family oxidoreductase [Pseudomonas abietaniphila]	9.70e-34
Nitrosotenuis_chungbukensis_MY2-contig9_15	E0TB42	1.A.43.1.5	1.A.43	The Camphor Resistance or Fluoride Exporter (Fluc) Family	Putative fluoride ion transporter CrcB OS=Parvularcula bermudensis (strain ATCC BAA-594 / HTCC2503 / KCTC 12087) GN=crcB PE=3 SV=1	4.31e-09
Nitrosotenuis_chungbukensis_MY2-contig9_26	RZD32576	1.A.115.1.2	1.A.115	The Pore-forming NADPH-dependent 1-Acyldihydroxyacetone Phosphate Reductase (Ayr1) Family	NAD-binding protein [Euryarchaeota archaeon]	1.40e-24
Nitrosotenuis_chungbukensis_MY2-contig9_67	F4K2G0	3.D.1.8.1	3.D.1	The H+ or Na+-translocating NADH Dehydrogenase (NDH) Family	Peptidyl-prolyl cis-trans isomerase OS=Arabidopsis thaliana GN=CYP20-2 PE=3 SV=1	2.76e-26
Nitrosotenuis_chungbukensis_MY2-contig9_73	P80184	3.C.1.1.1	3.C.1	The Na+ Transporting Methyltetrahydromethanopterin:Coenzyme M Methyltransferase (NaT-MMM) Family	Tetrahydromethanopterin S-methyltransferase subunit A (EC 2.1.1.86) (N5-methyltetrahydromethanopterin--coenzyme M methyltransferase subunit A) - Methanobacterium thermoautotrophicum (strain Marburg / DSM 2133).	2.22e-21
Nitrosotenuis_chungbukensis_MY2-contig9_93	P54609	3.A.16.1.5	3.A.16	The Endoplasmic Reticular Retrotranslocon (ER-RT) Family	Cell division control protein 48 homolog A OS=Arabidopsis thaliana OX=3702 GN=CDC48A PE=1 SV=1	3.93e-206
Nitrosotenuis_chungbukensis_MY2-contig9_93	P55072	3.A.16.1.1	3.A.16	The Endoplasmic Reticular Retrotranslocon (ER-RT) Family	Transitional endoplasmic reticulum ATPase (TER ATPase) (15S Mg(2+)- ATPase p97 subunit) (Valosin-containing protein) (VCP) - Homo sapiens (Human).	4.04e-205
Nitrosotenuis_chungbukensis_MY2-contig9_97	Q8Y435	5.B.14.1.1	5.B.14	The Flavin-based Extracellular Electron Transfer (F-EET) Family	Lmo2638 protein OS=Listeria monocytogenes serovar 1/2a (strain ATCC BAA-679 / EGD-e) OX=169963 GN=lmo2638 PE=4 SV=1	6.31e-54
Nitrosotenuis_chungbukensis_MY2-contig9_98	Q9HV74	2.A.21.9.1	2.A.21	The Solute:Sodium Symporter (SSS) Family	Probable two-component sensor (CbrA) - Pseudomonas aeruginosa.	2.80e-20
Nitrosotenuis_chungbukensis_MY2-contig9_134	OLS26559.1	3.A.1.125.6	3.A.1	The ATP-binding Cassette (ABC) Superfamily	putative ABC transporter ATP-binding protein [Candidatus Heimdallarchaeota archaeon LC_3]	2.54e-57
Nitrosotenuis_chungbukensis_MY2-contig9_151	O67997	1.A.11.1.4	1.A.11	The Ammonium Transporter Channel (Amt) Family	AmtB OS=Azospirillum brasilense GN=amtB PE=4 SV=1	2.41e-113
Nitrosotenuis_chungbukensis_MY2-contig9_155	D3E1Z1	3.A.2.3.2	3.A.2	The H+- or Na+-translocating F-type, V-type and A-type ATPase (F-ATPase) Superfamily	V-type ATP synthase alpha chain OS=Methanobrevibacter ruminantium (strain ATCC 35063 / DSM 1093 / JCM 13430 / M1) GN=ahaA PE=3 SV=1	2.31e-236
Nitrosotenuis_chungbukensis_MY2-contig9_156	D3E1Z2	3.A.2.3.2	3.A.2	The H+- or Na+-translocating F-type, V-type and A-type ATPase (F-ATPase) Superfamily	V-type ATP synthase beta chain OS=Methanobrevibacter ruminantium (strain ATCC 35063 / DSM 1093 / JCM 13430 / M1) GN=ahaB PE=3 SV=1	8.13e-205
Nitrosotenuis_chungbukensis_MY2-contig9_157	Q60188	3.A.2.3.1	3.A.2	The H+- or Na+-translocating F-type, V-type and A-type ATPase (F-ATPase) Superfamily	V-type ATP synthase subunit D (EC 3.6.1.34) (V-type ATPase subunit D) - Methanosarcina mazei (Methanosarcina frisia).	9.82e-19
Nitrosotenuis_chungbukensis_MY2-contig12_19	O34966	3.A.1.15.11	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Probable zinc transport system zinc-binding lipoprotein adcA OS=Bacillus subtilis GN=adcA PE=1 SV=1	7.99e-65
Nitrosotenuis_chungbukensis_MY2-contig12_20	P42360	3.A.1.15.2	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Hypothetical ABC transporter ATP-binding protein IN SCAA 5'region (ORF1) - Streptococcus gordonii challis.	4.38e-48
Nitrosotenuis_chungbukensis_MY2-contig12_21	O34610	3.A.1.15.11	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Probable zinc transport system permease protein adcB OS=Bacillus subtilis GN=adcB PE=2 SV=1	3.15e-35
Nitrosotenuis_chungbukensis_MY2-contig12_45	XP_018126179.1	1.W.6.4.1	1.W.6	The (Bacillus Phage phi29) Portal Protein 6 (PPP6) Family	hypothetical protein VE01_09594 [Pseudogymnoascus verrucosus]	1.46e-35
Nitrosotenuis_chungbukensis_MY2-contig12_70	Q9L100	2.A.3.3.16	2.A.3	The Amino Acid-Polyamine-Organocation (APC) Family	Putative amino acid transporter OS=Streptomyces coelicolor (strain ATCC BAA-471 / A3(2) / M145) GN=SCO1459 PE=4 SV=1	4.26e-53
Nitrosotenuis_chungbukensis_MY2-contig12_75	E4TL47	2.A.89.1.3	2.A.89	The Vacuolar Iron Transporter (VIT) Family	Uncharacterized protein OS=Marivirga tractuosa (strain ATCC 23168 / DSM 4126 / NBRC 15989 / NCIMB 1408 / VKM B-1430 / H-43) GN=Ftrac_3350 PE=4 SV=1	5.01e-71
Nitrosotenuis_chungbukensis_MY2-contig12_89	WP_062382148.1	1.A.115.1.5	1.A.115	The Pore-forming NADPH-dependent 1-Acyldihydroxyacetone Phosphate Reductase (Ayr1) Family	SDR family oxidoreductase [Pseudomonas abietaniphila]	4.12e-29
Nitrosotenuis_chungbukensis_MY2-contig12_116	Q9BLG4	1.A.11.1.7	1.A.11	The Ammonium Transporter Channel (Amt) Family	Ammonium transporter AmtA - Dictyostelium discoideum (Slime mold).	4.98e-145
Nitrosotenuis_chungbukensis_MY2-contig12_121	P39830	2.A.37.1.5	2.A.37	The Monovalent Cation:Proton Antiporter-2 (CPA2) Family	Inner membrane protein ybaL OS=Escherichia coli (strain K12) GN=ybaL PE=1 SV=2	4.96e-36
Nitrosotenuis_chungbukensis_MY2-contig12_128	E3GWE8	9.B.125.2.1	9.B.125	The AmpE/CobD (AmpE/CobD) Family	Cobalamin biosynthesis protein CobD OS=Methanothermus fervidus (strain ATCC 43054 / DSM 2088 / JCM 10308 / V24 S) GN=Mfer_1121 PE=3 SV=1	2.73e-59
Nitrosotenuis_chungbukensis_MY2-contig12_152	Q6MMK1	2.A.6.6.11	2.A.6	The Resistance-Nodulation-Cell Division (RND) Superfamily	3-hydroxy-3-methylglutaryl coenzyme A reductase OS=Bdellovibrio bacteriovorus (strain ATCC 15356 / DSM 50701 / NCIB 9529 / HD100) GN=Bd1627 PE=3 SV=1	2.03e-78
Nitrosotenuis_chungbukensis_MY2-contig12_191	Q9WZ31	1.A.35.3.2	1.A.35	The CorA Metal Ion Transporter (MIT) Family	Magnesium transport protein CorA OS=Thermotoga maritima (strain ATCC 43589 / MSB8 / DSM 3109 / JCM 10099) GN=corA PE=1 SV=1	3.07e-15
Nitrosotenuis_chungbukensis_MY2-contig13_43	P47818	2.A.89.1.1	2.A.89	The Vacuolar Iron Transporter (VIT) Family	Protein CCC1 - Saccharomyces cerevisiae (Baker's yeast).	4.59e-12
Nitrosotenuis_chungbukensis_MY2-contig13_72	Q981D4	1.A.62.3.1	1.A.62	The Homotrimeric Cation Channel (TRIC) Family	Putative uncharacterized protein OS=Sulfolobus solfataricus GN=SSO0012 PE=4 SV=1	7.20e-35
Nitrosotenuis_chungbukensis_MY2-contig13_94	Q8U019	3.A.5.7.2	3.A.5	The General Secretory Pathway (Sec) Family	Protein translocase subunit SecY OS=Pyrococcus furiosus (strain ATCC 43587 / DSM 3638 / JCM 8422 / Vc1) GN=secY PE=1 SV=1	7.87e-104
Nitrosotenuis_chungbukensis_MY2-contig13_147	Q0S4G7	2.A.1.3.64	2.A.1	The Major Facilitator Superfamily (MFS)	Multidrug transporter, MFS superfamily protein OS=Rhodococcus sp. (strain RHA1) GN=RHA1_ro05792 PE=4 SV=1	8.81e-39
Nitrosotenuis_chungbukensis_MY2-contig13_159	P32010	3.A.1.105.1	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Daunorubicin resistance ATP-binding protein drrA - Streptomyces peucetius.	1.46e-64
Nitrosotenuis_chungbukensis_MY2-contig13_159	P94440	3.A.1.105.19	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Uncharacterized ABC transporter ATP-binding protein YfiL OS=Bacillus subtilis (strain 168) GN=yfiL PE=3 SV=2	1.19e-64
Nitrosotenuis_chungbukensis_MY2-contig14_31	P63144	8.A.5.1.3	8.A.5	The Voltage-gated K+ Channel β-subunit (Kvβ) Family	Voltage-gated potassium channel subunit beta-1 - Rattus norvegicus (Rat).	6.89e-29
Nitrosotenuis_chungbukensis_MY2-contig14_37	A3U437	9.B.29.2.12	9.B.29	The 4-5 TMS Putative Chaperone (4-5PC) Family	Suf C, ATPase OS=Pseudooceanicola batsensis (strain ATCC BAA-863 / DSM 15984 / KCTC 12145 / HTCC2597) OX=252305 GN=OB2597_03564 PE=4 SV=1	7.34e-72
Nitrosotenuis_chungbukensis_MY2-contig14_49	O30499	2.A.20.1.4	2.A.20	The Inorganic Phosphate Transporter (PiT) Family	Probable low-affinity inorganic phosphate transporter OS=Rhizobium meliloti (strain 1021) GN=pit PE=3 SV=1	1.39e-108
Nitrosotenuis_chungbukensis_MY2-contig15_5	Q8U070	3.A.5.7.2	3.A.5	The General Secretory Pathway (Sec) Family	Signal recognition particle 54 kDa protein OS=Pyrococcus furiosus (strain ATCC 43587 / DSM 3638 / JCM 8422 / Vc1) GN=srp54 PE=1 SV=1	7.49e-139
Nitrosotenuis_chungbukensis_MY2-contig15_35	B5L019	1.A.8.8.15	1.A.8	The Major Intrinsic Protein (MIP) Family	Aquaporin 1 OS=Bemisia tabaci PE=2 SV=1	1.34e-44
Nitrosotenuis_chungbukensis_MY2-contig15_35	P55087	1.A.8.8.5	1.A.8	The Major Intrinsic Protein (MIP) Family	Aquaporin-4 - Homo sapiens (Human).	6.16e-44
Nitrosotenuis_chungbukensis_MY2-contig15_45	G4NXA5	1.A.33.1.4	1.A.33	The Cation Channel-forming Heat Shock Protein-70 (Hsp70) Family	Chaperone protein DnaK OS=Bacillus subtilis subsp. spizizenii TU-B-10 GN=dnaK PE=3 SV=1	1.97e-90
Nitrosotenuis_chungbukensis_MY2-contig15_85	CRG88657	9.B.313.1.2	9.B.313	The 7 TMS Domain-containing Protein (7DCP) Family	4-aminobutyrate aminotransferase / (S)-3-amino-2-methylpropionate transaminase [Talaromyces islandicus]	1.08e-28
Nitrosotenuis_chungbukensis_MY2-contig15_92	O05347	3.A.1.16.2	3.A.1	The ATP-binding Cassette (ABC) Superfamily	PUTATIVE ATP-BINDING TRANSPORT PROTEIN - Synechococcus sp. (strain PCC 7942) (Anacystis nidulans R2).	1.58e-61
Nitrosotenuis_chungbukensis_MY2-contig15_93	O85765	3.A.1.17.2	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC TRANSPORTER MEMBRANE SUBUNIT PRECURSOR - Pseudomonas putida.	1.22e-25
Nitrosotenuis_chungbukensis_MY2-contig15_118	P47159	2.A.1.63.4	2.A.1	The Major Facilitator Superfamily (MFS)	Uncharacterized membrane protein YJR124C OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) GN=YJR124C PE=1 SV=1	3.29e-35
Nitrosotenuis_chungbukensis_MY2-contig15_126	Q5SIA2	2.A.37.2.7	2.A.37	The Monovalent Cation:Proton Antiporter-2 (CPA2) Family	Na(+)/H(+) antiporter OS=Thermus thermophilus (strain HB8 / ATCC 27634 / DSM 579) GN=TTHA1472 PE=4 SV=1	1.10e-60
Nitrosotenuis_chungbukensis_MY2-contig15_149	O28661	2.A.3.6.1	2.A.3	The Amino Acid-Polyamine-Organocation (APC) Family	CATIONIC AMINO ACID TRANSPORTER (CAT-1) - Archaeoglobus fulgidus.	2.69e-115
Nitrosotenuis_chungbukensis_MY2-contig15_155	WP_048105552.1	9.B.2.10.5	9.B.2	The Integral Membrane CAAX Protease-2 (CAAX Protease2) Family	CPBP family intramembrane metalloprotease domain-containing protein [Candidatus Nitrosopelagicus brevis]	7.88e-106
Nitrosotenuis_chungbukensis_MY2-contig15_159	F9CVS4	9.B.248.1.2	9.B.248	The DUF2070 (DUF2070) Family	Membrane protein-like protein OS=Candidatus Nitrosoarchaeum koreensis MY1 GN=MY1_0612 PE=4 SV=1	3.87e-239
Nitrosotenuis_chungbukensis_MY2-contig15_161	Q73NT0	3.A.1.5.47	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Lipoprotein, putative OS=Treponema denticola (strain ATCC 35405 / CIP 103919 / DSM 14222) OX=243275 GN=TDE_1072 PE=4 SV=1	2.58e-76
Nitrosotenuis_chungbukensis_MY2-contig15_190	Q73NS6	3.A.1.5.47	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Oligopeptide/dipeptide ABC transporter, ATP-binding protein OS=Treponema denticola (strain ATCC 35405 / CIP 103919 / DSM 14222) OX=243275 GN=TDE_1076 PE=3 SV=1	1.48e-93
Nitrosotenuis_chungbukensis_MY2-contig16_21	P39830	2.A.37.1.5	2.A.37	The Monovalent Cation:Proton Antiporter-2 (CPA2) Family	Inner membrane protein ybaL OS=Escherichia coli (strain K12) GN=ybaL PE=1 SV=2	4.83e-30
Nitrosotenuis_chungbukensis_MY2-contig16_22	P54609	3.A.16.1.5	3.A.16	The Endoplasmic Reticular Retrotranslocon (ER-RT) Family	Cell division control protein 48 homolog A OS=Arabidopsis thaliana OX=3702 GN=CDC48A PE=1 SV=1	8.68e-193
Nitrosotenuis_chungbukensis_MY2-contig16_22	P55072	3.A.16.1.1	3.A.16	The Endoplasmic Reticular Retrotranslocon (ER-RT) Family	Transitional endoplasmic reticulum ATPase (TER ATPase) (15S Mg(2+)- ATPase p97 subunit) (Valosin-containing protein) (VCP) - Homo sapiens (Human).	3.55e-191
Nitrosotenuis_chungbukensis_MY2-contig16_36	Q73NS9	3.A.1.5.47	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Oligopeptide/dipeptide ABC transporter, permease protein OS=Treponema denticola (strain ATCC 35405 / CIP 103919 / DSM 14222) OX=243275 GN=TDE_1073 PE=3 SV=1	4.12e-63
Nitrosotenuis_chungbukensis_MY2-contig16_50	O34897	1.A.23.3.1	1.A.23	The Small Conductance Mechanosensitive Ion Channel (MscS) Family	YKUT PROTEIN - Bacillus subtilis.	7.51e-16
Nitrosotenuis_chungbukensis_MY2-contig16_59	P37643	2.A.1.6.10	2.A.1	The Major Facilitator Superfamily (MFS)	Inner membrane metabolite transport protein yhjE OS=Escherichia coli (strain K12) GN=yhjE PE=1 SV=1	4.25e-58
Nitrosotenuis_chungbukensis_MY2-contig16_61	WP_086908388.1	9.B.264.1.5	9.B.264	The Uncharacterized Archaeal/Bacterial Protein-11 (UABP11) Family	hypothetical protein [Candidatus Nitrosomarinus catalina]	3.02e-95
Nitrosotenuis_chungbukensis_MY2-contig17_31	P9WG63	5.A.1.2.9	5.A.1	The Disulfide Bond Oxidoreductase D (DsbD) Family	Protein DipZ OS=Mycobacterium tuberculosis (strain ATCC 25618 / H37Rv) GN=dipZ PE=1 SV=1	2.12e-57
Nitrosotenuis_chungbukensis_MY2-contig17_32	Q72IT8	5.A.1.2.10	5.A.1	The Disulfide Bond Oxidoreductase D (DsbD) Family	Cytochrome C-type biogenesis protein ccdA OS=Thermus thermophilus (strain HB27 / ATCC BAA-163 / DSM 7039) GN=ccdA PE=4 SV=1	9.20e-21
Nitrosotenuis_chungbukensis_MY2-contig17_52	Q6PML9	2.A.4.6.1	2.A.4	The Cation Diffusion Facilitator (CDF) Family	Zinc transporter 9 - Homo sapiens (Human).	2.38e-30
Nitrosotenuis_chungbukensis_MY2-contig17_98	P31552	4.C.1.1.6	4.C.1	The Fatty Acid Group Translocation (FAT) Family	PROBABLE CROTONOBETAINE/CARNITINE-COA LIGASE (EC 6.3.2.-) - Escherichia coli.	3.57e-29
Nitrosotenuis_chungbukensis_MY2-contig17_104	Q8Y435	5.B.14.1.1	5.B.14	The Flavin-based Extracellular Electron Transfer (F-EET) Family	Lmo2638 protein OS=Listeria monocytogenes serovar 1/2a (strain ATCC BAA-679 / EGD-e) OX=169963 GN=lmo2638 PE=4 SV=1	1.88e-46
Nitrosotenuis_chungbukensis_MY2-contig17_140	I3IJ02	2.A.123.2.13	2.A.123	The Sweet; PQ-loop; Saliva; MtN3 (Sweet) Family	Uncharacterized protein OS=Candidatus Jettenia caeni GN=KSU1_C0101 PE=4 SV=1	2.28e-13
Nitrosotenuis_chungbukensis_MY2-contig17_148	E8V3S2	4.F.1.3.2	4.F.1	The Choline/Ethanolaminephosphotransferase 1 (CEPT1) Family	CDP-alcohol phosphatidyltransferase OS=Terriglobus saanensis (strain ATCC BAA-1853 / DSM 23119 / SP1PR4) GN=AciPR4_4010 PE=3 SV=1	1.46e-22
Nitrosotenuis_chungbukensis_MY2-contig20_8	B8ZMY3	2.A.102.4.4	2.A.102	The 4-Toluene Sulfonate Uptake Permease (TSUP) Family	Putative membrane protein OS=Streptococcus pneumoniae (strain ATCC 700669 / Spain 23F-1) GN=SPN23F18180 PE=4 SV=1	4.08e-14
Nitrosotenuis_chungbukensis_MY2-contig20_25	Q73NS7	3.A.1.5.47	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Oligopeptide/dipeptide ABC transporter, ATP-binding protein OS=Treponema denticola (strain ATCC 35405 / CIP 103919 / DSM 14222) OX=243275 GN=TDE_1075 PE=3 SV=1	1.14e-98
Nitrosotenuis_chungbukensis_MY2-contig20_48	P52917	3.A.31.1.1	3.A.31	The Endosomal Sorting Complexes Required for Transport III (ESCRT-III) Family	Vacuolar protein sorting-associated protein 4 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=VPS4 PE=1 SV=1	4.20e-52
Nitrosotenuis_chungbukensis_MY2-contig20_106	F0N2E7	2.A.109.1.2	2.A.109	The Tellurium Ion Resistance (TerC) Family	Protein Alx OS=Neisseria meningitidis serogroup B (strain M04-240196) GN=alx PE=4 SV=1	3.34e-80
Nitrosotenuis_chungbukensis_MY2-contig20_151	P54609	3.A.16.1.5	3.A.16	The Endoplasmic Reticular Retrotranslocon (ER-RT) Family	Cell division control protein 48 homolog A OS=Arabidopsis thaliana OX=3702 GN=CDC48A PE=1 SV=1	1.97e-196
Nitrosotenuis_chungbukensis_MY2-contig20_166	Q8PYZ7	3.A.10.2.4	3.A.10	The H+, Na+-translocating Pyrophosphatase (M+-PPase) Family	Pyrophosphate-energized proton pump 2 OS=Methanosarcina mazei GN=hppA2 PE=3 SV=1	1.80e-150
Nitrosotenuis_chungbukensis_MY2-contig20_170	A0L4L0	3.A.1.132.3	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Putative uncharacterized protein - Magnetococcus sp. (strain MC-1).	1.10e-60
Nitrosotenuis_chungbukensis_MY2-contig20_190	O26717	1.A.26.1.5	1.A.26	The Mg2+ Transporter-E (MgtE) Family	MG2+ TRANSPORTER - Methanothermobacter thermautotrophicus.	1.71e-54
Nitrosotenuis_chungbukensis_MY2-contig20_196	Q0ZAI3	2.A.19.5.2	2.A.19	The Ca2+:Cation Antiporter (CaCA) Family	ChaA - Alkalimonas amylolytica.	2.05e-24
Nitrosotenuis_chungbukensis_MY2-contig20_197	Q65NC0	2.A.47.1.13	2.A.47	The Divalent Anion:Na+ Symporter (DASS) Family	Putative uncharacterized protein OS=Bacillus licheniformis (strain DSM 13 / ATCC 14580) GN=BL01772 PE=4 SV=1	1.49e-108
Nitrosotenuis_chungbukensis_MY2-contig21_58	WP_106247303.1	1.A.115.1.3	1.A.115	The Pore-forming NADPH-dependent 1-Acyldihydroxyacetone Phosphate Reductase (Ayr1) Family	SDR family NAD(P)-dependent oxidoreductase [Allonocardiopsis opalescens]	6.46e-39
Nitrosotenuis_chungbukensis_MY2-contig21_103	O32220	3.A.3.5.18	3.A.3	The P-type ATPase (P-ATPase) Superfamily	Copper-transporting P-type ATPase copA - Bacillus subtilis.	6.10e-200
Nitrosotenuis_chungbukensis_MY2-contig21_108	P16683	3.A.1.9.1	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Phosphonates transport system permease protein phnE - Escherichia coli.	9.83e-34
Nitrosotenuis_chungbukensis_MY2-contig21_109	OLS24633	3.A.1.4.13	3.A.1	The ATP-binding Cassette (ABC) Superfamily	High-affinity branched-chain amino acid transport ATP-binding protein LivF [Candidatus Heimdallarchaeota archaeon LC_3]	1.48e-28
Nitrosotenuis_chungbukensis_MY2-contig21_109	Q8U4K3	3.A.1.6.5	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Membrane protein - Pyrococcus furiosus.	1.69e-27
Nitrosotenuis_chungbukensis_MY2-contig21_111	A9T501	2.A.7.26.4	2.A.7	The Drug/Metabolite Transporter (DMT) Superfamily	Predicted protein OS=Physcomitrella patens subsp. patens GN=PHYPADRAFT_88158 PE=3 SV=1	4.74e-31
Nitrosotenuis_chungbukensis_MY2-contig21_112	A9T501	2.A.7.26.4	2.A.7	The Drug/Metabolite Transporter (DMT) Superfamily	Predicted protein OS=Physcomitrella patens subsp. patens GN=PHYPADRAFT_88158 PE=3 SV=1	9.90e-34
