Nitrosarchaeum_limnium_BG20-contig9_23	Q9L100	2.A.3.3.16	2.A.3	The Amino Acid-Polyamine-Organocation (APC) Family	Putative amino acid transporter OS=Streptomyces coelicolor (strain ATCC BAA-471 / A3(2) / M145) GN=SCO1459 PE=4 SV=1	3.70e-59
Nitrosarchaeum_limnium_BG20-contig9_24	Q57556	2.A.19.5.3	2.A.19	The Ca2+:Cation Antiporter (CaCA) Family	Uncharacterized membrane protein MJ0091 OS=Methanocaldococcus jannaschii (strain ATCC 43067 / DSM 2661 / JAL-1 / JCM 10045 / NBRC 100440) GN=MJ0091 PE=3 SV=1	7.12e-31
Nitrosarchaeum_limnium_BG20-contig10_20	O34610	3.A.1.15.11	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Probable zinc transport system permease protein adcB OS=Bacillus subtilis GN=adcB PE=2 SV=1	5.49e-33
Nitrosarchaeum_limnium_BG20-contig10_21	Q55281	3.A.1.15.1	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Manganese transport system ATP-binding protein mntA - Synechocystis sp. (strain PCC 6803).	1.11e-36
Nitrosarchaeum_limnium_BG20-contig10_21	Q92LL4	3.A.1.15.9	3.A.1	The ATP-binding Cassette (ABC) Superfamily	PUTATIVE IRON TRANSPORT ATP-BINDING ABC TRANSPORTER PROTEIN - Rhizobium meliloti (Sinorhizobium meliloti).	7.03e-36
Nitrosarchaeum_limnium_BG20-contig10_22	O34966	3.A.1.15.11	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Probable zinc transport system zinc-binding lipoprotein adcA OS=Bacillus subtilis GN=adcA PE=1 SV=1	1.04e-48
Nitrosarchaeum_limnium_BG20-contig10_30	Q60188	3.A.2.3.1	3.A.2	The H+- or Na+-translocating F-type, V-type and A-type ATPase (F-ATPase) Superfamily	V-type ATP synthase subunit D (EC 3.6.1.34) (V-type ATPase subunit D) - Methanosarcina mazei (Methanosarcina frisia).	5.04e-19
Nitrosarchaeum_limnium_BG20-contig10_31	D3E1Z2	3.A.2.3.2	3.A.2	The H+- or Na+-translocating F-type, V-type and A-type ATPase (F-ATPase) Superfamily	V-type ATP synthase beta chain OS=Methanobrevibacter ruminantium (strain ATCC 35063 / DSM 1093 / JCM 13430 / M1) GN=ahaB PE=3 SV=1	1.78e-201
Nitrosarchaeum_limnium_BG20-contig10_32	D3E1Z1	3.A.2.3.2	3.A.2	The H+- or Na+-translocating F-type, V-type and A-type ATPase (F-ATPase) Superfamily	V-type ATP synthase alpha chain OS=Methanobrevibacter ruminantium (strain ATCC 35063 / DSM 1093 / JCM 13430 / M1) GN=ahaA PE=3 SV=1	5.60e-233
Nitrosarchaeum_limnium_BG20-contig10_38	O67997	1.A.11.1.4	1.A.11	The Ammonium Transporter Channel (Amt) Family	AmtB OS=Azospirillum brasilense GN=amtB PE=4 SV=1	7.38e-109
Nitrosarchaeum_limnium_BG20-contig10_55	E6N374	3.A.1.122.27	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC transport system ATP-binding protein OS=Candidatus Caldiarchaeum subterraneum OX=311458 GN=CSUB_C1395 PE=4 SV=1	5.12e-56
Nitrosarchaeum_limnium_BG20-contig10_56	A8TDX0	3.A.1.122.7	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Putative uncharacterized protein - Methanococcus voltae A3.	2.94e-14
Nitrosarchaeum_limnium_BG20-contig10_87	F4K2G0	3.D.1.8.1	3.D.1	The H+ or Na+-translocating NADH Dehydrogenase (NDH) Family	Peptidyl-prolyl cis-trans isomerase OS=Arabidopsis thaliana GN=CYP20-2 PE=3 SV=1	6.71e-24
Nitrosarchaeum_limnium_BG20-contig14_2	P55072	3.A.16.1.1	3.A.16	The Endoplasmic Reticular Retrotranslocon (ER-RT) Family	Transitional endoplasmic reticulum ATPase (TER ATPase) (15S Mg(2+)- ATPase p97 subunit) (Valosin-containing protein) (VCP) - Homo sapiens (Human).	9.24e-145
Nitrosarchaeum_limnium_BG20-contig16_12	Q5JEG6	4.F.1.3.1	4.F.1	The Choline/Ethanolaminephosphotransferase 1 (CEPT1) Family	CDP-alcohol phosphatidyltransferase OS=Thermococcus kodakarensis (strain ATCC BAA-918 / JCM 12380 / KOD1) GN=TK0059 PE=3 SV=1	3.11e-31
Nitrosarchaeum_limnium_BG20-contig31_1	Q92Z60	3.A.3.25.2	3.A.3	The P-type ATPase (P-ATPase) Superfamily	Cation-transporting ATPase - Rhizobium meliloti (Sinorhizobium meliloti).	1.81e-65
Nitrosarchaeum_limnium_BG20-contig32_1	Q92Z60	3.A.3.25.2	3.A.3	The P-type ATPase (P-ATPase) Superfamily	Cation-transporting ATPase - Rhizobium meliloti (Sinorhizobium meliloti).	1.30e-64
Nitrosarchaeum_limnium_BG20-contig34_31	A0M015	1.A.62.2.1	1.A.62	The Homotrimeric Cation Channel (TRIC) Family	Membrane protein, UPF0126 OS=Gramella forsetii (strain KT0803) GN=GFO_0986 PE=4 SV=1	1.94e-27
Nitrosarchaeum_limnium_BG20-contig35_10	WP_121250785	9.B.111.1.5	9.B.111	The 6 TMS Lysyl tRNA Synthetase (LysS) Family	lysine--tRNA ligase [Solirubrobacter pauli]	1.98e-16
Nitrosarchaeum_limnium_BG20-contig35_18	P31552	4.C.1.1.6	4.C.1	The Fatty Acid Group Translocation (FAT) Family	PROBABLE CROTONOBETAINE/CARNITINE-COA LIGASE (EC 6.3.2.-) - Escherichia coli.	1.92e-21
Nitrosarchaeum_limnium_BG20-contig45_11	Q5N075	1.A.22.1.7	1.A.22	The Large Conductance Mechanosensitive Ion Channel (MscL) Family	Large-conductance mechanosensitive channel OS=Synechococcus sp. (strain ATCC 27144 / PCC 6301 / SAUG 1402/1) GN=mscL PE=3 SV=1	4.14e-16
Nitrosarchaeum_limnium_BG20-contig50_13	Q9UYH7	2.A.102.4.1	2.A.102	The 4-Toluene Sulfonate Uptake Permease (TSUP) Family	Predicted permease - Pyrococcus abyssi.	1.45e-37
Nitrosarchaeum_limnium_BG20-contig50_19	P37643	2.A.1.6.10	2.A.1	The Major Facilitator Superfamily (MFS)	Inner membrane metabolite transport protein yhjE OS=Escherichia coli (strain K12) GN=yhjE PE=1 SV=1	3.40e-54
Nitrosarchaeum_limnium_BG20-contig50_34	Q73NS7	3.A.1.5.47	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Oligopeptide/dipeptide ABC transporter, ATP-binding protein OS=Treponema denticola (strain ATCC 35405 / CIP 103919 / DSM 14222) OX=243275 GN=TDE_1075 PE=3 SV=1	6.39e-95
Nitrosarchaeum_limnium_BG20-contig50_36	WP_121250785	9.B.111.1.5	9.B.111	The 6 TMS Lysyl tRNA Synthetase (LysS) Family	lysine--tRNA ligase [Solirubrobacter pauli]	1.03e-28
Nitrosarchaeum_limnium_BG20-contig50_40	A9DHE6	2.A.83.2.1	2.A.83	The Na+-dependent Bicarbonate Transporter (SBT) Family	Putative uncharacterized protein OS=Hoeflea phototrophica DFL-43 GN=HPDFL43_12273 PE=4 SV=1	1.61e-54
Nitrosarchaeum_limnium_BG20-contig54_3	Q8U070	3.A.5.7.2	3.A.5	The General Secretory Pathway (Sec) Family	Signal recognition particle 54 kDa protein OS=Pyrococcus furiosus (strain ATCC 43587 / DSM 3638 / JCM 8422 / Vc1) GN=srp54 PE=1 SV=1	1.30e-58
Nitrosarchaeum_limnium_BG20-contig55_1	Q6MMK1	2.A.6.6.11	2.A.6	The Resistance-Nodulation-Cell Division (RND) Superfamily	3-hydroxy-3-methylglutaryl coenzyme A reductase OS=Bdellovibrio bacteriovorus (strain ATCC 15356 / DSM 50701 / NCIB 9529 / HD100) GN=Bd1627 PE=3 SV=1	3.18e-14
Nitrosarchaeum_limnium_BG20-contig56_3	WP_048104312.1	9.B.299.1.2	9.B.299	The Large Prokaryotic COG1615 (COG1615) Family	hypothetical protein [Candidatus Nitrosopelagicus brevis]	0.0
Nitrosarchaeum_limnium_BG20-contig87_1	Q830Z1	3.A.3.25.3	3.A.3	The P-type ATPase (P-ATPase) Superfamily	Cadmium-translocating P-type ATPase - Enterococcus faecalis (Streptococcus faecalis).	1.63e-35
Nitrosarchaeum_limnium_BG20-contig92_33	I3R8F6	2.A.113.1.12	2.A.113	The Nickel/cobalt Transporter (NicO) Family	High-affinity nickel-transporter protein OS=Haloferax mediterranei (strain ATCC 33500 / DSM 1411 / JCM 8866 / NBRC 14739 / NCIMB 2177 / R-4) GN=HFX_2845 PE=4 SV=1	1.88e-21
Nitrosarchaeum_limnium_BG20-contig97_8	WP_086908388.1	9.B.264.1.5	9.B.264	The Uncharacterized Archaeal/Bacterial Protein-11 (UABP11) Family	hypothetical protein [Candidatus Nitrosomarinus catalina]	2.91e-133
Nitrosarchaeum_limnium_BG20-contig98_2	O30499	2.A.20.1.4	2.A.20	The Inorganic Phosphate Transporter (PiT) Family	Probable low-affinity inorganic phosphate transporter OS=Rhizobium meliloti (strain 1021) GN=pit PE=3 SV=1	1.49e-110
Nitrosarchaeum_limnium_BG20-contig99_23	F0N2E7	2.A.109.1.2	2.A.109	The Tellurium Ion Resistance (TerC) Family	Protein Alx OS=Neisseria meningitidis serogroup B (strain M04-240196) GN=alx PE=4 SV=1	5.51e-75
Nitrosarchaeum_limnium_BG20-contig99_27	P31552	4.C.1.1.6	4.C.1	The Fatty Acid Group Translocation (FAT) Family	PROBABLE CROTONOBETAINE/CARNITINE-COA LIGASE (EC 6.3.2.-) - Escherichia coli.	2.99e-25
Nitrosarchaeum_limnium_BG20-contig110_17	P38919	3.A.18.1.1	3.A.18	The Nuclear mRNA Exporter (mRNA-E) Family	Eukaryotic initiation factor 4A-III - Homo sapiens (Human).	1.13e-77
Nitrosarchaeum_limnium_BG20-contig110_31	WP_081471983.1	1.I.3.1.1	1.I.3	The Bacterial (Planctomycetes) Nuclear Pore-like Complex (B-NPC) Family	peptidase S8 [Gemmata obscuriglobus]	1.95e-34
Nitrosarchaeum_limnium_BG20-contig115_1	P0A607	2.A.45.2.2	2.A.45	The Arsenite-Antimonite (ArsB) Efflux Family	Uncharacterized transporter Mb2703 OS=Mycobacterium bovis (strain ATCC BAA-935 / AF2122/97) GN=Mb2703 PE=3 SV=1	3.87e-31
Nitrosarchaeum_limnium_BG20-contig117_2	WP_106247303.1	1.A.115.1.3	1.A.115	The Pore-forming NADPH-dependent 1-Acyldihydroxyacetone Phosphate Reductase (Ayr1) Family	SDR family NAD(P)-dependent oxidoreductase [Allonocardiopsis opalescens]	1.84e-38
Nitrosarchaeum_limnium_BG20-contig122_8	P54609	3.A.16.1.5	3.A.16	The Endoplasmic Reticular Retrotranslocon (ER-RT) Family	Cell division control protein 48 homolog A OS=Arabidopsis thaliana OX=3702 GN=CDC48A PE=1 SV=1	4.57e-197
Nitrosarchaeum_limnium_BG20-contig122_21	Q8ZWI8	3.A.10.3.1	3.A.10	The H+, Na+-translocating Pyrophosphatase (M+-PPase) Family	3.A.10.3.1 Pyrophosphate-energized proton pump	1.76e-148
Nitrosarchaeum_limnium_BG20-contig122_25	A0L4L0	3.A.1.132.3	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Putative uncharacterized protein - Magnetococcus sp. (strain MC-1).	1.83e-64
Nitrosarchaeum_limnium_BG20-contig123_10	Q73NS6	3.A.1.5.47	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Oligopeptide/dipeptide ABC transporter, ATP-binding protein OS=Treponema denticola (strain ATCC 35405 / CIP 103919 / DSM 14222) OX=243275 GN=TDE_1076 PE=3 SV=1	2.92e-101
Nitrosarchaeum_limnium_BG20-contig123_16	KKK40645	2.A.76.1.13	2.A.76	The Resistance to Homoserine/Threonine (RhtB) Family 	LysE type translocator [Lokiarchaeum sp. GC14_75]	1.42e-12
Nitrosarchaeum_limnium_BG20-contig126_4	GAD20700.1	3.A.1.103.7	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC-type polysaccharide/polyol phosphate export systems, permease component [Acidovorax sp. MR-S7]	3.13e-09
Nitrosarchaeum_limnium_BG20-contig126_5	Q70J75	3.A.1.105.3	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ATP-binding protein - Streptomyces griseus subsp. griseus.	3.00e-52
Nitrosarchaeum_limnium_BG20-contig126_5	Q0W8T4	3.A.1.144.1	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC-type transport system, ATPase component OS=Uncultured methanogenic archaeon RC-I GN=UNCMA_29660 PE=3 SV=1	7.17e-52
Nitrosarchaeum_limnium_BG20-contig129_1	Q830Z1	3.A.3.25.3	3.A.3	The P-type ATPase (P-ATPase) Superfamily	Cadmium-translocating P-type ATPase - Enterococcus faecalis (Streptococcus faecalis).	1.18e-35
Nitrosarchaeum_limnium_BG20-contig129_2	O28661	2.A.3.6.1	2.A.3	The Amino Acid-Polyamine-Organocation (APC) Family	CATIONIC AMINO ACID TRANSPORTER (CAT-1) - Archaeoglobus fulgidus.	2.30e-35
Nitrosarchaeum_limnium_BG20-contig134_17	P77735	8.A.5.1.6	8.A.5	The Voltage-gated K+ Channel β-subunit (Kvβ) Family	Uncharacterized oxidoreductase YajO OS=Escherichia coli (strain K12) GN=yajO PE=3 SV=2	1.07e-16
Nitrosarchaeum_limnium_BG20-contig134_17	P80874	8.A.5.1.4	8.A.5	The Voltage-gated K+ Channel β-subunit (Kvβ) Family	General stress protein 69 OS=Bacillus subtilis (strain 168) GN=yhdN PE=1 SV=2	1.55e-16
Nitrosarchaeum_limnium_BG20-contig136_1	P55072	3.A.16.1.1	3.A.16	The Endoplasmic Reticular Retrotranslocon (ER-RT) Family	Transitional endoplasmic reticulum ATPase (TER ATPase) (15S Mg(2+)- ATPase p97 subunit) (Valosin-containing protein) (VCP) - Homo sapiens (Human).	1.25e-12
Nitrosarchaeum_limnium_BG20-contig153_1	B3S136	9.B.142.3.3	9.B.142	The Integral membrane Glycosyltransferase family 39 (GT39) Family	Putative uncharacterized protein OS=Trichoplax adhaerens GN=TRIADDRAFT_36216 PE=4 SV=1	1.99e-27
Nitrosarchaeum_limnium_BG20-contig153_2	B3S136	9.B.142.3.3	9.B.142	The Integral membrane Glycosyltransferase family 39 (GT39) Family	Putative uncharacterized protein OS=Trichoplax adhaerens GN=TRIADDRAFT_36216 PE=4 SV=1	1.12e-19
Nitrosarchaeum_limnium_BG20-contig154_2	Q0S4G7	2.A.1.3.64	2.A.1	The Major Facilitator Superfamily (MFS)	Multidrug transporter, MFS superfamily protein OS=Rhodococcus sp. (strain RHA1) GN=RHA1_ro05792 PE=4 SV=1	2.14e-33
Nitrosarchaeum_limnium_BG20-contig169_21	WP_062382148.1	1.A.115.1.5	1.A.115	The Pore-forming NADPH-dependent 1-Acyldihydroxyacetone Phosphate Reductase (Ayr1) Family	SDR family oxidoreductase [Pseudomonas abietaniphila]	4.12e-42
Nitrosarchaeum_limnium_BG20-contig169_29	Q9BLG4	1.A.11.1.7	1.A.11	The Ammonium Transporter Channel (Amt) Family	Ammonium transporter AmtA - Dictyostelium discoideum (Slime mold).	1.70e-143
Nitrosarchaeum_limnium_BG20-contig169_45	C7P777	1.A.43.1.4	1.A.43	The Camphor Resistance or Fluoride Exporter (Fluc) Family	Putative fluoride ion transporter CrcB OS=Methanocaldococcus fervens (strain DSM 4213 / JCM 157852 / AG86) GN=crcB PE=3 SV=1	4.02e-13
Nitrosarchaeum_limnium_BG20-contig169_49	P54609	3.A.16.1.5	3.A.16	The Endoplasmic Reticular Retrotranslocon (ER-RT) Family	Cell division control protein 48 homolog A OS=Arabidopsis thaliana OX=3702 GN=CDC48A PE=1 SV=1	1.57e-201
Nitrosarchaeum_limnium_BG20-contig169_49	P55072	3.A.16.1.1	3.A.16	The Endoplasmic Reticular Retrotranslocon (ER-RT) Family	Transitional endoplasmic reticulum ATPase (TER ATPase) (15S Mg(2+)- ATPase p97 subunit) (Valosin-containing protein) (VCP) - Homo sapiens (Human).	1.62e-200
Nitrosarchaeum_limnium_BG20-contig175_1	Q8DL32	3.D.1.8.2	3.D.1	The H+ or Na+-translocating NADH Dehydrogenase (NDH) Family	NAD(P)H-quinone oxidoreductase subunit 1 OS=Thermosynechococcus elongatus (strain BP-1) OX=197221 GN=ndhA PE=3 SV=2	8.11e-41
Nitrosarchaeum_limnium_BG20-contig175_3	Q9P9F7	3.D.9.1.1	3.D.9	The H+-translocating F420H2 Dehydrogenase (F420H2DH) Family	F420H2 dehydrogenase subunit FpoJ - Methanosarcina mazei (Methanosarcina frisia).	4.76e-13
Nitrosarchaeum_limnium_BG20-contig175_4	Q9P9F6	3.D.9.1.1	3.D.9	The H+-translocating F420H2 Dehydrogenase (F420H2DH) Family	F420H2 dehydrogenase subunit FpoK - Methanosarcina mazei (Methanosarcina frisia).	5.04e-20
Nitrosarchaeum_limnium_BG20-contig175_5	OLS18238	3.D.9.1.2	3.D.9	The H+-translocating F420H2 Dehydrogenase (F420H2DH) Family	F(420)H(2) dehydrogenase subunit M [Candidatus Odinarchaeota archaeon LCB_4]	8.10e-102
Nitrosarchaeum_limnium_BG20-contig175_6	OLS18237	3.D.9.1.2	3.D.9	The H+-translocating F420H2 Dehydrogenase (F420H2DH) Family	F(420)H(2) dehydrogenase subunit L [Candidatus Odinarchaeota archaeon LCB_4]	1.50e-142
Nitrosarchaeum_limnium_BG20-contig179_1	Q8TBM8	1.P.1.1.1	1.P.1	The Polyoma Virus SV40 ER Penetration Channel (VPEC) Family	DnaJ homolog subfamily B member 14 OS=Homo sapiens OX=9606 GN=DNAJB14 PE=1 SV=1	5.79e-15
Nitrosarchaeum_limnium_BG20-contig179_2	G4NXA5	1.A.33.1.4	1.A.33	The Cation Channel-forming Heat Shock Protein-70 (Hsp70) Family	Chaperone protein DnaK OS=Bacillus subtilis subsp. spizizenii TU-B-10 GN=dnaK PE=3 SV=1	4.88e-189
Nitrosarchaeum_limnium_BG20-contig180_4	WP_144794409.1	9.B.371.2.2	9.B.371	The PaaI Thioesterase (PTE) Family	acyl-CoA thioesterase [Kocuria palustris]	2.83e-12
Nitrosarchaeum_limnium_BG20-contig180_17	E3GWE8	9.B.125.2.1	9.B.125	The AmpE/CobD (AmpE/CobD) Family	Cobalamin biosynthesis protein CobD OS=Methanothermus fervidus (strain ATCC 43054 / DSM 2088 / JCM 10308 / V24 S) GN=Mfer_1121 PE=3 SV=1	9.00e-61
Nitrosarchaeum_limnium_BG20-contig180_42	Q8DHE9	3.D.4.4.4	3.D.4	The Proton-translocating Cytochrome Oxidase (COX) Superfamily	Cytochrome c oxidase subunit 1 OS=Thermosynechococcus elongatus (strain BP-1) GN=ctaD PE=3 SV=1	4.64e-128
Nitrosarchaeum_limnium_BG20-contig180_42	P33518	3.D.4.3.1	3.D.4	The Proton-translocating Cytochrome Oxidase (COX) Superfamily	CYTOCHROME C OXIDASE POLYPEPTIDE I (EC 1.9.3.1) (CYTOCHROME AA3 SUBUNIT 1) - Halobacterium halobium.	6.32e-127
Nitrosarchaeum_limnium_BG20-contig181_1	Q8U051	3.A.5.7.2	3.A.5	The General Secretory Pathway (Sec) Family	Signal recognition particle receptor FtsY OS=Pyrococcus furiosus (strain ATCC 43587 / DSM 3638 / JCM 8422 / Vc1) GN=ftsY PE=1 SV=1	8.89e-97
Nitrosarchaeum_limnium_BG20-contig183_7	Q8Y435	5.B.14.1.1	5.B.14	The Flavin-based Extracellular Electron Transfer (F-EET) Family	Lmo2638 protein OS=Listeria monocytogenes serovar 1/2a (strain ATCC BAA-679 / EGD-e) OX=169963 GN=lmo2638 PE=4 SV=1	2.23e-46
Nitrosarchaeum_limnium_BG20-contig186_1	CEJ57270.1	9.B.354.2.5	9.B.354	The Alteromonas phage P24 Coat Protein (P24CP) Family	Putative DUF124 domain protein [Penicillium brasilianum]	4.27e-26
Nitrosarchaeum_limnium_BG20-contig186_37	O07536	2.A.37.5.2	2.A.37	The Monovalent Cation:Proton Antiporter-2 (CPA2) Family	Putative uncharacterized protein yhaU (YhaU protein) OS=Bacillus subtilis GN=yhaU PE=4 SV=1	3.71e-23
Nitrosarchaeum_limnium_BG20-contig191_1	P55072	3.A.16.1.1	3.A.16	The Endoplasmic Reticular Retrotranslocon (ER-RT) Family	Transitional endoplasmic reticulum ATPase (TER ATPase) (15S Mg(2+)- ATPase p97 subunit) (Valosin-containing protein) (VCP) - Homo sapiens (Human).	6.72e-13
Nitrosarchaeum_limnium_BG20-contig192_1	P55072	3.A.16.1.1	3.A.16	The Endoplasmic Reticular Retrotranslocon (ER-RT) Family	Transitional endoplasmic reticulum ATPase (TER ATPase) (15S Mg(2+)- ATPase p97 subunit) (Valosin-containing protein) (VCP) - Homo sapiens (Human).	2.91e-123
Nitrosarchaeum_limnium_BG20-contig192_1	P54609	3.A.16.1.5	3.A.16	The Endoplasmic Reticular Retrotranslocon (ER-RT) Family	Cell division control protein 48 homolog A OS=Arabidopsis thaliana OX=3702 GN=CDC48A PE=1 SV=1	1.74e-122
Nitrosarchaeum_limnium_BG20-contig193_11	S2E3C4	9.B.109.1.1	9.B.109	The Putative Archaeal 2 TMS Holin (A2-Hol) Family	Uncharacterized protein OS=Candidatus Nitrosoarchaeum limnia BG20 GN=BG20_I0116 PE=4 SV=1	1.52e-48
Nitrosarchaeum_limnium_BG20-contig193_12	S2E3C4	9.B.109.1.1	9.B.109	The Putative Archaeal 2 TMS Holin (A2-Hol) Family	Uncharacterized protein OS=Candidatus Nitrosoarchaeum limnia BG20 GN=BG20_I0116 PE=4 SV=1	2.42e-90
Nitrosarchaeum_limnium_BG20-contig197_3	S2EKR9	9.B.109.1.2	9.B.109	The Putative Archaeal 2 TMS Holin (A2-Hol) Family	Uncharacterized protein OS=Candidatus Nitrosoarchaeum limnia BG20 GN=BG20_I0178 PE=4 SV=1	2.25e-105
Nitrosarchaeum_limnium_BG20-contig197_26	Q6MMD5	9.B.18.2.1	9.B.18	The Xanthan Glycosyl Transferase, GumD (GumD) Family	Nucleotide sugar epimerase/dehydratase OS=Bdellovibrio bacteriovorus (strain ATCC 15356 / DSM 50701 / NCIB 9529 / HD100) GN=wbpM PE=4 SV=1	2.47e-43
Nitrosarchaeum_limnium_BG20-contig200_5	B3S136	9.B.142.3.3	9.B.142	The Integral membrane Glycosyltransferase family 39 (GT39) Family	Putative uncharacterized protein OS=Trichoplax adhaerens GN=TRIADDRAFT_36216 PE=4 SV=1	3.82e-47
Nitrosarchaeum_limnium_BG20-contig217_7	Q8U019	3.A.5.7.2	3.A.5	The General Secretory Pathway (Sec) Family	Protein translocase subunit SecY OS=Pyrococcus furiosus (strain ATCC 43587 / DSM 3638 / JCM 8422 / Vc1) GN=secY PE=1 SV=1	2.29e-103
Nitrosarchaeum_limnium_BG20-contig227_24	CRG88657	9.B.313.1.2	9.B.313	The 7 TMS Domain-containing Protein (7DCP) Family	4-aminobutyrate aminotransferase / (S)-3-amino-2-methylpropionate transaminase [Talaromyces islandicus]	2.22e-29
Nitrosarchaeum_limnium_BG20-contig227_31	O05347	3.A.1.16.2	3.A.1	The ATP-binding Cassette (ABC) Superfamily	PUTATIVE ATP-BINDING TRANSPORT PROTEIN - Synechococcus sp. (strain PCC 7942) (Anacystis nidulans R2).	8.13e-58
Nitrosarchaeum_limnium_BG20-contig228_4	Q8NRW1	3.A.1.4.5	3.A.1	The ATP-binding Cassette (ABC) Superfamily	UrtB - Corynebacterium glutamicum.	6.92e-114
Nitrosarchaeum_limnium_BG20-contig228_4	Q9L3S6	3.A.1.4.4	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Putative periplasmic binding protein - Anabaena sp. (strain PCC 7120).	1.39e-113
Nitrosarchaeum_limnium_BG20-contig234_1	KZV12328	3.A.1.31.3	3.A.1	The ATP-binding Cassette (ABC) Superfamily	RLI1 [Saccharomyces cerevisiae]	4.79e-81
Nitrosarchaeum_limnium_BG20-contig235_3	V6AV31	1.A.9.8.3	1.A.9	The Neurotransmitter Receptor, Cys loop, Ligand-gated Ion Channel (LIC) Family	Uncharacterized protein OS=Thaumarchaeota archaeon N4 GN=NITUZ_40585 PE=4 SV=1	4.12e-138
Nitrosarchaeum_limnium_BG20-contig237_11	Q70J75	3.A.1.105.3	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ATP-binding protein - Streptomyces griseus subsp. griseus.	2.08e-68
Nitrosarchaeum_limnium_BG20-contig237_13	D7VF10	1.A.8.13.3	1.A.8	The Major Intrinsic Protein (MIP) Family	MIP family glycerol uptake facilitator protein GlpF OS=Lactobacillus plantarum subsp. plantarum ATCC 14917 GN=glpF5 PE=3 SV=1	1.29e-27
Nitrosarchaeum_limnium_BG20-contig238_1	Q02028	3.A.9.1.1	3.A.9	The Chloroplast Envelope Protein Translocase (CEPT or Tic-Toc) Family	Stromal 70 kDa heat shock-related protein, chloroplast precursor - Pisum sativum (Garden pea).	1.70e-19
Nitrosarchaeum_limnium_BG20-contig239_5	D4GWC8	2.A.64.5.1	2.A.64	The Twin Arginine Targeting (Tat) Family	Sec-independent protein translocase protein TatAt OS=Haloferax volcanii (strain ATCC 29605 / DSM 3757 / JCM 8879 / NBRC 14742 / NCIMB 2012 / VKM B-1768 / DS2) GN=tatAt PE=1 SV=1	5.05e-09
Nitrosarchaeum_limnium_BG20-contig243_1	P61221	3.A.1.31.4	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ATP-binding cassette sub-family E member 1 OS=Homo sapiens OX=9606 GN=ABCE1 PE=1 SV=1	1.24e-83
Nitrosarchaeum_limnium_BG20-contig246_12	P0C0L7	2.A.1.6.4	2.A.1	The Major Facilitator Superfamily (MFS)	Proline/betaine transporter - Escherichia coli.	8.29e-51
Nitrosarchaeum_limnium_BG20-contig246_14	F9VN10	3.D.10.1.4	3.D.10	The Prokaryotic Succinate Dehydrogenase (SDH) Family	Succinate dehydrogenase flavoprotein subunit OS=Sulfolobus tokodaii (strain DSM 16993 / JCM 10545 / NBRC 100140 / 7) GN=sdhA PE=4 SV=1	1.77e-151
Nitrosarchaeum_limnium_BG20-contig246_17	F9VN11	3.D.10.1.4	3.D.10	The Prokaryotic Succinate Dehydrogenase (SDH) Family	Succinate dehydrogenase iron-sulfur protein subunit OS=Sulfolobus tokodaii (strain DSM 16993 / JCM 10545 / NBRC 100140 / 7) GN=shdB PE=4 SV=1	9.79e-55
Nitrosarchaeum_limnium_BG20-contig246_29	Q9V0A4	3.B.1.1.5	3.B.1	The Na+-transporting Carboxylic Acid Decarboxylase (NaT-DC) Family	Methylmalonyl-CoA decarboxylase, subunit A LPHA (MMDA) - Pyrococcus abyssi.	9.06e-209
Nitrosarchaeum_limnium_BG20-contig246_34	P42026	3.D.1.6.1	3.D.1	The H+ or Na+-translocating NADH Dehydrogenase (NDH) Family	NADH dehydrogenase [ubiquinone] iron-sulfur protein 7, mitochondrial - Bos taurus (Bovine).	3.38e-51
Nitrosarchaeum_limnium_BG20-contig246_36	Q74GA5	3.D.1.5.1	3.D.1	The H+ or Na+-translocating NADH Dehydrogenase (NDH) Family	NADH dehydrogenase I, D subunit - Geobacter sulfurreducens.	1.09e-53
Nitrosarchaeum_limnium_BG20-contig247_1	Q74GA5	3.D.1.5.1	3.D.1	The H+ or Na+-translocating NADH Dehydrogenase (NDH) Family	NADH dehydrogenase I, D subunit - Geobacter sulfurreducens.	9.49e-16
Nitrosarchaeum_limnium_BG20-contig253_7	G4NXA5	1.A.33.1.4	1.A.33	The Cation Channel-forming Heat Shock Protein-70 (Hsp70) Family	Chaperone protein DnaK OS=Bacillus subtilis subsp. spizizenii TU-B-10 GN=dnaK PE=3 SV=1	6.49e-173
Nitrosarchaeum_limnium_BG20-contig260_4	O58089	9.B.149.1.9	9.B.149	The M50 Peptidase (M50-P) Family	Putative uncharacterized protein PH0351 OS=Pyrococcus horikoshii (strain ATCC 700860 / DSM 12428 / JCM 9974 / NBRC 100139 / OT-3) GN=PH0351 PE=4 SV=1	2.08e-40
Nitrosarchaeum_limnium_BG20-contig260_9	Q9P9F3	3.D.9.1.1	3.D.9	The H+-translocating F420H2 Dehydrogenase (F420H2DH) Family	F420H2 dehydrogenase subunit FpoN - Methanosarcina mazei (Methanosarcina frisia).	1.36e-104
Nitrosarchaeum_limnium_BG20-contig267_3	A7BIX4	1.A.8.8.19	1.A.8	The Major Intrinsic Protein (MIP) Family	Aquaporin OS=Amoeba proteus GN=AQP PE=2 SV=1	1.34e-45
Nitrosarchaeum_limnium_BG20-contig267_3	B5L019	1.A.8.8.15	1.A.8	The Major Intrinsic Protein (MIP) Family	Aquaporin 1 OS=Bemisia tabaci PE=2 SV=1	5.66e-46
Nitrosarchaeum_limnium_BG20-contig267_18	Q5SIA2	2.A.37.2.7	2.A.37	The Monovalent Cation:Proton Antiporter-2 (CPA2) Family	Na(+)/H(+) antiporter OS=Thermus thermophilus (strain HB8 / ATCC 27634 / DSM 579) GN=TTHA1472 PE=4 SV=1	3.02e-64
Nitrosarchaeum_limnium_BG20-contig269_2	KZV12328	3.A.1.31.3	3.A.1	The ATP-binding Cassette (ABC) Superfamily	RLI1 [Saccharomyces cerevisiae]	3.99e-79
Nitrosarchaeum_limnium_BG20-contig271_1	Q74GA5	3.D.1.5.1	3.D.1	The H+ or Na+-translocating NADH Dehydrogenase (NDH) Family	NADH dehydrogenase I, D subunit - Geobacter sulfurreducens.	9.49e-16
Nitrosarchaeum_limnium_BG20-contig272_3	Q73NS8	3.A.1.5.47	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Oligopeptide/dipeptide ABC transporter, permease protein OS=Treponema denticola (strain ATCC 35405 / CIP 103919 / DSM 14222) OX=243275 GN=TDE_1074 PE=3 SV=1	5.55e-94
Nitrosarchaeum_limnium_BG20-contig272_4	Q73NS9	3.A.1.5.47	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Oligopeptide/dipeptide ABC transporter, permease protein OS=Treponema denticola (strain ATCC 35405 / CIP 103919 / DSM 14222) OX=243275 GN=TDE_1073 PE=3 SV=1	1.44e-66
Nitrosarchaeum_limnium_BG20-contig273_7	P0AFV2	9.B.20.1.4	9.B.20	The Putative Mg2+ Transporter-C (MgtC) Family	Putative magnesium transporter YhiD OS=Escherichia coli (strain K12) GN=yhiD PE=3 SV=1	9.47e-29
Nitrosarchaeum_limnium_BG20-contig281_5	P37908	1.A.112.2.5	1.A.112	The Cyclin M Mg2+ Exporter (CNNM) Family	UPF0053 inner membrane protein YfjD OS=Escherichia coli (strain K12) GN=yfjD PE=1 SV=5	1.68e-47
Nitrosarchaeum_limnium_BG20-contig286_7	RZD32576	1.A.115.1.2	1.A.115	The Pore-forming NADPH-dependent 1-Acyldihydroxyacetone Phosphate Reductase (Ayr1) Family	NAD-binding protein [Euryarchaeota archaeon]	2.78e-23
Nitrosarchaeum_limnium_BG20-contig287_18	P45706	5.A.1.2.1	5.A.1	The Disulfide Bond Oxidoreductase D (DsbD) Family	CYTOCHROME C-TYPE BIOGENESIS PROTEIN CCDA - Bacillus subtilis.	2.55e-32
Nitrosarchaeum_limnium_BG20-contig287_19	P9WG63	5.A.1.2.9	5.A.1	The Disulfide Bond Oxidoreductase D (DsbD) Family	Protein DipZ OS=Mycobacterium tuberculosis (strain ATCC 25618 / H37Rv) GN=dipZ PE=1 SV=1	1.27e-50
Nitrosarchaeum_limnium_BG20-contig288_18	Q8H1G3	2.A.4.6.2	2.A.4	The Cation Diffusion Facilitator (CDF) Family	Metal tolerance protein C4 OS=Arabidopsis thaliana OX=3702 GN=MTPC4 PE=2 SV=1	3.78e-33
Nitrosarchaeum_limnium_BG20-contig294_13	WP_062382148.1	1.A.115.1.5	1.A.115	The Pore-forming NADPH-dependent 1-Acyldihydroxyacetone Phosphate Reductase (Ayr1) Family	SDR family oxidoreductase [Pseudomonas abietaniphila]	1.01e-30
Nitrosarchaeum_limnium_BG20-contig294_22	WP_048105552.1	9.B.2.10.5	9.B.2	The Integral Membrane CAAX Protease-2 (CAAX Protease2) Family	CPBP family intramembrane metalloprotease domain-containing protein [Candidatus Nitrosopelagicus brevis]	5.78e-118
Nitrosarchaeum_limnium_BG20-contig294_27	F9CVS4	9.B.248.1.2	9.B.248	The DUF2070 (DUF2070) Family	Membrane protein-like protein OS=Candidatus Nitrosoarchaeum koreensis MY1 GN=MY1_0612 PE=4 SV=1	1.26e-270
Nitrosarchaeum_limnium_BG20-contig314_2	P63144	8.A.5.1.3	8.A.5	The Voltage-gated K+ Channel β-subunit (Kvβ) Family	Voltage-gated potassium channel subunit beta-1 - Rattus norvegicus (Rat).	1.66e-27
Nitrosarchaeum_limnium_BG20-contig315_1	Q8U070	3.A.5.7.2	3.A.5	The General Secretory Pathway (Sec) Family	Signal recognition particle 54 kDa protein OS=Pyrococcus furiosus (strain ATCC 43587 / DSM 3638 / JCM 8422 / Vc1) GN=srp54 PE=1 SV=1	1.44e-70
