Nitrososphaera_evergladensis_SR1-contig1_32	B2IWS9	3.A.1.15.13	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Periplasmic solute binding protein OS=Nostoc punctiforme (strain ATCC 29133 / PCC 73102) GN=Npun_F4575 PE=3 SV=1	4.14e-45
Nitrososphaera_evergladensis_SR1-contig1_33	P0A9X1	3.A.1.15.5	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Zinc import ATP-binding protein znuC - Escherichia coli.	8.47e-38
Nitrososphaera_evergladensis_SR1-contig1_34	O33704	3.A.1.15.3	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ADCB PROTEIN - Streptococcus pneumoniae.	2.45e-38
Nitrososphaera_evergladensis_SR1-contig1_40	V6AV31	1.A.9.8.3	1.A.9	The Neurotransmitter Receptor, Cys loop, Ligand-gated Ion Channel (LIC) Family	Uncharacterized protein OS=Thaumarchaeota archaeon N4 GN=NITUZ_40585 PE=4 SV=1	2.67e-111
Nitrososphaera_evergladensis_SR1-contig1_43	P0C560	3.A.1.7.2	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Phosphate import ATP-binding protein pstB - Mycobacterium smegmatis.	2.51e-102
Nitrososphaera_evergladensis_SR1-contig1_44	P07654	3.A.1.7.1	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Phosphate transport system permease protein pstA - Escherichia coli.	1.25e-50
Nitrososphaera_evergladensis_SR1-contig1_45	P0AGH8	3.A.1.7.1	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Phosphate transport system permease protein pstC - Escherichia coli.	9.18e-70
Nitrososphaera_evergladensis_SR1-contig1_58	Q8LAI1	1.A.8.12.6	1.A.8	The Major Intrinsic Protein (MIP) Family	Probable aquaporin NIP7-1 - Arabidopsis thaliana (Mouse-ear cress).	6.42e-25
Nitrososphaera_evergladensis_SR1-contig1_58	Q8VZW1	1.A.8.12.8	1.A.8	The Major Intrinsic Protein (MIP) Family	Aquaporin NIP1-1 OS=Arabidopsis thaliana GN=NIP1-1 PE=1 SV=1	9.24e-25
Nitrososphaera_evergladensis_SR1-contig1_58	P08995	1.A.8.12.1	1.A.8	The Major Intrinsic Protein (MIP) Family	NODULIN-26 (N-26) - Glycine max (Soybean).	1.16e-24
Nitrososphaera_evergladensis_SR1-contig1_103	Q07711	3.A.7.7.1	3.A.7	The Type IV (Conjugal DNA-Protein Transfer or VirB) Secretory Pathway (IVSP) Family	DNA topoisomerase I (EC 5.99.1.2) (Omega-protein) (Relaxing enzyme) (Untwisting enzyme) (Swivelase) - Staphylococcus aureus.	1.95e-35
Nitrososphaera_evergladensis_SR1-contig1_155	Q70J75	3.A.1.105.3	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ATP-binding protein - Streptomyces griseus subsp. griseus.	8.33e-62
Nitrososphaera_evergladensis_SR1-contig1_156	AKM80417	3.A.1.105.21	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC transporter permease [Candidatus Saccharibacteria bacterium GW2011_GWC2_44_17]	4.02e-13
Nitrososphaera_evergladensis_SR1-contig1_173	Q6PML9	2.A.4.6.1	2.A.4	The Cation Diffusion Facilitator (CDF) Family	Zinc transporter 9 - Homo sapiens (Human).	1.85e-31
Nitrososphaera_evergladensis_SR1-contig1_331	F8D414	3.A.1.105.12	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Peptidase M50 OS=Halopiger xanaduensis (strain DSM 18323 / JCM 14033 / SH-6) GN=Halxa_1635 PE=4 SV=1	4.08e-51
Nitrososphaera_evergladensis_SR1-contig1_352	P54609	3.A.16.1.5	3.A.16	The Endoplasmic Reticular Retrotranslocon (ER-RT) Family	Cell division control protein 48 homolog A OS=Arabidopsis thaliana OX=3702 GN=CDC48A PE=1 SV=1	1.13e-222
Nitrososphaera_evergladensis_SR1-contig1_389	P39830	2.A.37.1.5	2.A.37	The Monovalent Cation:Proton Antiporter-2 (CPA2) Family	Inner membrane protein ybaL OS=Escherichia coli (strain K12) GN=ybaL PE=1 SV=2	2.78e-30
Nitrososphaera_evergladensis_SR1-contig1_430	RZD32576	1.A.115.1.2	1.A.115	The Pore-forming NADPH-dependent 1-Acyldihydroxyacetone Phosphate Reductase (Ayr1) Family	NAD-binding protein [Euryarchaeota archaeon]	5.57e-22
Nitrososphaera_evergladensis_SR1-contig1_526	P55072	3.A.16.1.1	3.A.16	The Endoplasmic Reticular Retrotranslocon (ER-RT) Family	Transitional endoplasmic reticulum ATPase (TER ATPase) (15S Mg(2+)- ATPase p97 subunit) (Valosin-containing protein) (VCP) - Homo sapiens (Human).	7.48e-199
Nitrososphaera_evergladensis_SR1-contig1_526	P54609	3.A.16.1.5	3.A.16	The Endoplasmic Reticular Retrotranslocon (ER-RT) Family	Cell division control protein 48 homolog A OS=Arabidopsis thaliana OX=3702 GN=CDC48A PE=1 SV=1	9.26e-198
Nitrososphaera_evergladensis_SR1-contig1_538	F9VN10	3.D.10.1.4	3.D.10	The Prokaryotic Succinate Dehydrogenase (SDH) Family	Succinate dehydrogenase flavoprotein subunit OS=Sulfolobus tokodaii (strain DSM 16993 / JCM 10545 / NBRC 100140 / 7) GN=sdhA PE=4 SV=1	3.27e-99
Nitrososphaera_evergladensis_SR1-contig1_580	D8HIS0	8.A.104.1.8	8.A.104	The 5'-AMP-activated protein kinase (AMPK) Family	Serine/threonine protein kinase OS=Amycolatopsis mediterranei (strain U-32) GN=AMED_8299 PE=3 SV=1	1.42e-23
Nitrososphaera_evergladensis_SR1-contig1_606	KZV12328	3.A.1.31.3	3.A.1	The ATP-binding Cassette (ABC) Superfamily	RLI1 [Saccharomyces cerevisiae]	2.11e-178
Nitrososphaera_evergladensis_SR1-contig1_671	P08995	1.A.8.12.1	1.A.8	The Major Intrinsic Protein (MIP) Family	NODULIN-26 (N-26) - Glycine max (Soybean).	4.48e-37
Nitrososphaera_evergladensis_SR1-contig1_671	Q8LAI1	1.A.8.12.6	1.A.8	The Major Intrinsic Protein (MIP) Family	Probable aquaporin NIP7-1 - Arabidopsis thaliana (Mouse-ear cress).	4.93e-37
Nitrososphaera_evergladensis_SR1-contig1_755	AFU60436.1	9.B.291.1.2	9.B.291	The Uncharacterized Prokaryotic Protein of 4 TMSs (UPP4) Family	hypothetical protein Ngar_c35230 [Candidatus Nitrososphaera gargensis Ga9.2]	1.75e-34
Nitrososphaera_evergladensis_SR1-contig1_763	Q9WZ31	1.A.35.3.2	1.A.35	The CorA Metal Ion Transporter (MIT) Family	Magnesium transport protein CorA OS=Thermotoga maritima (strain ATCC 43589 / MSB8 / DSM 3109 / JCM 10099) GN=corA PE=1 SV=1	5.96e-11
Nitrososphaera_evergladensis_SR1-contig1_768	Q73NS8	3.A.1.5.47	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Oligopeptide/dipeptide ABC transporter, permease protein OS=Treponema denticola (strain ATCC 35405 / CIP 103919 / DSM 14222) OX=243275 GN=TDE_1074 PE=3 SV=1	6.45e-89
Nitrososphaera_evergladensis_SR1-contig1_769	Q2FZR7	3.A.1.5.19	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Putative uncharacterized protein - Staphylococcus aureus (strain NCTC 8325).	1.06e-26
Nitrososphaera_evergladensis_SR1-contig1_771	Q73NS6	3.A.1.5.47	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Oligopeptide/dipeptide ABC transporter, ATP-binding protein OS=Treponema denticola (strain ATCC 35405 / CIP 103919 / DSM 14222) OX=243275 GN=TDE_1076 PE=3 SV=1	6.78e-88
Nitrososphaera_evergladensis_SR1-contig1_773	Q8U070	3.A.5.7.2	3.A.5	The General Secretory Pathway (Sec) Family	Signal recognition particle 54 kDa protein OS=Pyrococcus furiosus (strain ATCC 43587 / DSM 3638 / JCM 8422 / Vc1) GN=srp54 PE=1 SV=1	6.89e-136
Nitrososphaera_evergladensis_SR1-contig1_792	P0A607	2.A.45.2.2	2.A.45	The Arsenite-Antimonite (ArsB) Efflux Family	Uncharacterized transporter Mb2703 OS=Mycobacterium bovis (strain ATCC BAA-935 / AF2122/97) GN=Mb2703 PE=3 SV=1	1.83e-89
Nitrososphaera_evergladensis_SR1-contig1_810	WP_106247303.1	1.A.115.1.3	1.A.115	The Pore-forming NADPH-dependent 1-Acyldihydroxyacetone Phosphate Reductase (Ayr1) Family	SDR family NAD(P)-dependent oxidoreductase [Allonocardiopsis opalescens]	2.76e-36
Nitrososphaera_evergladensis_SR1-contig1_823	Q9SJV5	2.A.64.2.1	2.A.64	The Twin Arginine Targeting (Tat) Family	TATC-like protein - Arabidopsis thaliana (Mouse-ear cress).	1.85e-27
Nitrososphaera_evergladensis_SR1-contig1_849	O28661	2.A.3.6.1	2.A.3	The Amino Acid-Polyamine-Organocation (APC) Family	CATIONIC AMINO ACID TRANSPORTER (CAT-1) - Archaeoglobus fulgidus.	3.03e-123
Nitrososphaera_evergladensis_SR1-contig1_861	O30499	2.A.20.1.4	2.A.20	The Inorganic Phosphate Transporter (PiT) Family	Probable low-affinity inorganic phosphate transporter OS=Rhizobium meliloti (strain 1021) GN=pit PE=3 SV=1	1.41e-115
Nitrososphaera_evergladensis_SR1-contig1_888	O28661	2.A.3.6.1	2.A.3	The Amino Acid-Polyamine-Organocation (APC) Family	CATIONIC AMINO ACID TRANSPORTER (CAT-1) - Archaeoglobus fulgidus.	1.91e-42
Nitrososphaera_evergladensis_SR1-contig1_901	E4TL47	2.A.89.1.3	2.A.89	The Vacuolar Iron Transporter (VIT) Family	Uncharacterized protein OS=Marivirga tractuosa (strain ATCC 23168 / DSM 4126 / NBRC 15989 / NCIMB 1408 / VKM B-1430 / H-43) GN=Ftrac_3350 PE=4 SV=1	6.98e-66
Nitrososphaera_evergladensis_SR1-contig1_925	E6N374	3.A.1.122.27	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC transport system ATP-binding protein OS=Candidatus Caldiarchaeum subterraneum OX=311458 GN=CSUB_C1395 PE=4 SV=1	1.59e-85
Nitrososphaera_evergladensis_SR1-contig1_927	E6NBB1	3.A.1.122.27	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Uncharacterized protein OS=Candidatus Caldiarchaeum subterraneum OX=311458 GN=CSUB_C1392 PE=4 SV=1	2.36e-40
Nitrososphaera_evergladensis_SR1-contig1_938	Q1M606	3.A.3.7.2	3.A.3	The P-type ATPase (P-ATPase) Superfamily	Potassium-transporting ATPase B chain OS=Rhizobium leguminosarum bv. viciae (strain 3841) GN=kdpB PE=3 SV=1	3.90e-183
Nitrososphaera_evergladensis_SR1-contig1_939	B2HPR5	3.A.3.7.3	3.A.3	The P-type ATPase (P-ATPase) Superfamily	Potassium-transporting ATPase potassium-binding subunit OS=Mycobacterium marinum (strain ATCC BAA-535 / M) OX=216594 GN=kdpA PE=3 SV=1	2.33e-51
Nitrososphaera_evergladensis_SR1-contig1_970	Q5JAK9	2.A.1.2.39	2.A.1	The Major Facilitator Superfamily (MFS)	TetA(41) OS=Serratia marcescens GN=tetA(41) PE=4 SV=1	4.25e-38
Nitrososphaera_evergladensis_SR1-contig1_986	Q8DHE9	3.D.4.4.4	3.D.4	The Proton-translocating Cytochrome Oxidase (COX) Superfamily	Cytochrome c oxidase subunit 1 OS=Thermosynechococcus elongatus (strain BP-1) GN=ctaD PE=3 SV=1	1.01e-114
Nitrososphaera_evergladensis_SR1-contig1_986	A0R0M4	3.D.3.5.5	3.D.3	The Proton-translocating Quinol:Cytochrome c Reductase (QCR) Superfamily	Cytochrome c oxidase subunit 1 OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) OX=246196 GN=ctaD PE=1 SV=1	3.47e-114
Nitrososphaera_evergladensis_SR1-contig1_986	P33518	3.D.4.3.1	3.D.4	The Proton-translocating Cytochrome Oxidase (COX) Superfamily	CYTOCHROME C OXIDASE POLYPEPTIDE I (EC 1.9.3.1) (CYTOCHROME AA3 SUBUNIT 1) - Halobacterium halobium.	1.29e-113
Nitrososphaera_evergladensis_SR1-contig1_996	WP_086908388.1	9.B.264.1.5	9.B.264	The Uncharacterized Archaeal/Bacterial Protein-11 (UABP11) Family	hypothetical protein [Candidatus Nitrosomarinus catalina]	1.19e-52
Nitrososphaera_evergladensis_SR1-contig1_1032	Q7BW13	3.A.1.16.2	3.A.1	The ATP-binding Cassette (ABC) Superfamily	3.A.1.16.2 Integral membrane protein	6.67e-19
Nitrososphaera_evergladensis_SR1-contig1_1050	PIU92339	3.A.1.105.23	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC transporter ATP-binding protein [Armatimonadetes bacterium CG06_land_8_20_14_3_00_66_21]	1.35e-61
Nitrososphaera_evergladensis_SR1-contig1_1066	P77735	8.A.5.1.6	8.A.5	The Voltage-gated K+ Channel β-subunit (Kvβ) Family	Uncharacterized oxidoreductase YajO OS=Escherichia coli (strain K12) GN=yajO PE=3 SV=2	8.56e-12
Nitrososphaera_evergladensis_SR1-contig1_1096	E6NBB1	3.A.1.122.27	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Uncharacterized protein OS=Candidatus Caldiarchaeum subterraneum OX=311458 GN=CSUB_C1392 PE=4 SV=1	1.75e-45
Nitrososphaera_evergladensis_SR1-contig1_1098	E6N374	3.A.1.122.27	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC transport system ATP-binding protein OS=Candidatus Caldiarchaeum subterraneum OX=311458 GN=CSUB_C1395 PE=4 SV=1	1.17e-82
Nitrososphaera_evergladensis_SR1-contig1_1235	A3U437	9.B.29.2.12	9.B.29	The 4-5 TMS Putative Chaperone (4-5PC) Family	Suf C, ATPase OS=Pseudooceanicola batsensis (strain ATCC BAA-863 / DSM 15984 / KCTC 12145 / HTCC2597) OX=252305 GN=OB2597_03564 PE=4 SV=1	3.69e-73
Nitrososphaera_evergladensis_SR1-contig1_1320	WP_133133036.1	1.A.23.1.5	1.A.23	The Small Conductance Mechanosensitive Ion Channel (MscS) Family	mechanosensitive ion channel [Legionella sp. W10-070]	7.89e-16
Nitrososphaera_evergladensis_SR1-contig1_1321	B2JBG5	2.A.1.59.2	2.A.1	The Major Facilitator Superfamily (MFS)	Major facilitator superfamily MFS_1 OS=Nostoc punctiforme (strain ATCC 29133 / PCC 73102) GN=Npun_BF137 PE=4 SV=1	3.33e-56
Nitrososphaera_evergladensis_SR1-contig1_1414	E4TL47	2.A.89.1.3	2.A.89	The Vacuolar Iron Transporter (VIT) Family	Uncharacterized protein OS=Marivirga tractuosa (strain ATCC 23168 / DSM 4126 / NBRC 15989 / NCIMB 1408 / VKM B-1430 / H-43) GN=Ftrac_3350 PE=4 SV=1	7.22e-25
Nitrososphaera_evergladensis_SR1-contig1_1435	P33518	3.D.4.3.1	3.D.4	The Proton-translocating Cytochrome Oxidase (COX) Superfamily	CYTOCHROME C OXIDASE POLYPEPTIDE I (EC 1.9.3.1) (CYTOCHROME AA3 SUBUNIT 1) - Halobacterium halobium.	2.92e-122
Nitrososphaera_evergladensis_SR1-contig1_1455	F9CVS4	9.B.248.1.2	9.B.248	The DUF2070 (DUF2070) Family	Membrane protein-like protein OS=Candidatus Nitrosoarchaeum koreensis MY1 GN=MY1_0612 PE=4 SV=1	4.22e-115
Nitrososphaera_evergladensis_SR1-contig1_1456	Q8TZH7	3.A.5.7.2	3.A.5	The General Secretory Pathway (Sec) Family	Preprotein translocase subunit SecG OS=Pyrococcus furiosus (strain ATCC 43587 / DSM 3638 / JCM 8422 / Vc1) GN=secG PE=3 SV=1	4.87e-08
Nitrososphaera_evergladensis_SR1-contig1_1493	B2IXR4	2.A.5.5.6	2.A.5	The Zinc (Zn2+)-Iron (Fe2+) Permease (ZIP) Family	Zinc/iron permease OS=Nostoc punctiforme (strain ATCC 29133 / PCC 73102) GN=Npun_F2202 PE=4 SV=1	7.20e-50
Nitrososphaera_evergladensis_SR1-contig1_1508	CRG88657	9.B.313.1.2	9.B.313	The 7 TMS Domain-containing Protein (7DCP) Family	4-aminobutyrate aminotransferase / (S)-3-amino-2-methylpropionate transaminase [Talaromyces islandicus]	4.01e-36
Nitrososphaera_evergladensis_SR1-contig1_1550	O67997	1.A.11.1.4	1.A.11	The Ammonium Transporter Channel (Amt) Family	AmtB OS=Azospirillum brasilense GN=amtB PE=4 SV=1	1.80e-106
Nitrososphaera_evergladensis_SR1-contig1_1552	P39830	2.A.37.1.5	2.A.37	The Monovalent Cation:Proton Antiporter-2 (CPA2) Family	Inner membrane protein ybaL OS=Escherichia coli (strain K12) GN=ybaL PE=1 SV=2	7.98e-39
Nitrososphaera_evergladensis_SR1-contig1_1578	F9VN11	3.D.10.1.4	3.D.10	The Prokaryotic Succinate Dehydrogenase (SDH) Family	Succinate dehydrogenase iron-sulfur protein subunit OS=Sulfolobus tokodaii (strain DSM 16993 / JCM 10545 / NBRC 100140 / 7) GN=shdB PE=4 SV=1	2.20e-43
Nitrososphaera_evergladensis_SR1-contig1_1581	F9VN10	3.D.10.1.4	3.D.10	The Prokaryotic Succinate Dehydrogenase (SDH) Family	Succinate dehydrogenase flavoprotein subunit OS=Sulfolobus tokodaii (strain DSM 16993 / JCM 10545 / NBRC 100140 / 7) GN=sdhA PE=4 SV=1	7.82e-153
Nitrososphaera_evergladensis_SR1-contig1_1596	P55087	1.A.8.8.5	1.A.8	The Major Intrinsic Protein (MIP) Family	Aquaporin-4 - Homo sapiens (Human).	6.67e-42
Nitrososphaera_evergladensis_SR1-contig1_1643	P55072	3.A.16.1.1	3.A.16	The Endoplasmic Reticular Retrotranslocon (ER-RT) Family	Transitional endoplasmic reticulum ATPase (TER ATPase) (15S Mg(2+)- ATPase p97 subunit) (Valosin-containing protein) (VCP) - Homo sapiens (Human).	1.10e-197
Nitrososphaera_evergladensis_SR1-contig1_1643	P54609	3.A.16.1.5	3.A.16	The Endoplasmic Reticular Retrotranslocon (ER-RT) Family	Cell division control protein 48 homolog A OS=Arabidopsis thaliana OX=3702 GN=CDC48A PE=1 SV=1	1.09e-195
Nitrososphaera_evergladensis_SR1-contig1_1659	Q73NS7	3.A.1.5.47	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Oligopeptide/dipeptide ABC transporter, ATP-binding protein OS=Treponema denticola (strain ATCC 35405 / CIP 103919 / DSM 14222) OX=243275 GN=TDE_1075 PE=3 SV=1	8.56e-102
Nitrososphaera_evergladensis_SR1-contig1_1691	A0L4L0	3.A.1.132.3	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Putative uncharacterized protein - Magnetococcus sp. (strain MC-1).	2.81e-64
Nitrososphaera_evergladensis_SR1-contig1_1835	A6VFN3	2.A.102.4.3	2.A.102	The 4-Toluene Sulfonate Uptake Permease (TSUP) Family	Putative uncharacterized protein OS=Methanococcus maripaludis (strain C7 / ATCC BAA-1331) GN=MmarC7_0189 PE=4 SV=1	6.62e-16
Nitrososphaera_evergladensis_SR1-contig1_1879	XP_001702091.1	9.B.354.2.4	9.B.354	The Alteromonas phage P24 Coat Protein (P24CP) Family	predicted protein, partial [Chlamydomonas reinhardtii]	1.99e-26
Nitrososphaera_evergladensis_SR1-contig1_1948	WP_048104312.1	9.B.299.1.2	9.B.299	The Large Prokaryotic COG1615 (COG1615) Family	hypothetical protein [Candidatus Nitrosopelagicus brevis]	2.92e-308
Nitrososphaera_evergladensis_SR1-contig1_1958	Q5SIA2	2.A.37.2.7	2.A.37	The Monovalent Cation:Proton Antiporter-2 (CPA2) Family	Na(+)/H(+) antiporter OS=Thermus thermophilus (strain HB8 / ATCC 27634 / DSM 579) GN=TTHA1472 PE=4 SV=1	1.50e-48
Nitrososphaera_evergladensis_SR1-contig1_1982	P32010	3.A.1.105.1	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Daunorubicin resistance ATP-binding protein drrA - Streptomyces peucetius.	4.57e-54
Nitrososphaera_evergladensis_SR1-contig1_2016	B1JAG2	2.A.39.1.2	2.A.39	The Nucleobase:Cation Symporter-1 (NCS1) Family	Hydroxymethylpyrimidine transporter CytX OS=Pseudomonas putida (strain W619) GN=PputW619_4713 PE=4 SV=1	2.02e-76
Nitrososphaera_evergladensis_SR1-contig1_2062	P73544	3.A.1.3.12	3.A.1	The ATP-binding Cassette (ABC) Superfamily	GLUTAMINE-BINDING PERIPLASMIC PROTEIN - Synechocystis sp. (strain PCC 6803).	5.16e-21
Nitrososphaera_evergladensis_SR1-contig1_2145	S2E3C4	9.B.109.1.1	9.B.109	The Putative Archaeal 2 TMS Holin (A2-Hol) Family	Uncharacterized protein OS=Candidatus Nitrosoarchaeum limnia BG20 GN=BG20_I0116 PE=4 SV=1	2.14e-25
Nitrososphaera_evergladensis_SR1-contig1_2186	O32220	3.A.3.5.18	3.A.3	The P-type ATPase (P-ATPase) Superfamily	Copper-transporting P-type ATPase copA - Bacillus subtilis.	1.57e-197
Nitrososphaera_evergladensis_SR1-contig1_2348	P31552	4.C.1.1.6	4.C.1	The Fatty Acid Group Translocation (FAT) Family	PROBABLE CROTONOBETAINE/CARNITINE-COA LIGASE (EC 6.3.2.-) - Escherichia coli.	5.56e-23
Nitrososphaera_evergladensis_SR1-contig1_2379	O50201	4.D.1.1.5	4.D.1	The Putative Vectorial Glycosyl Polymerization (VGP) Family	Hyaluronan synthase OS=Streptococcus dysgalactiae subsp. equisimilis PE=4 SV=1	1.95e-42
Nitrososphaera_evergladensis_SR1-contig1_2393	CAD79428.1	9.B.105.1.10	9.B.105	The Lead Resistance Fusion Protein (PbrBC) Family	exo-ppase [Sulfolobus acidocaldarius]	3.42e-26
Nitrososphaera_evergladensis_SR1-contig1_2398	Q5SIA2	2.A.37.2.7	2.A.37	The Monovalent Cation:Proton Antiporter-2 (CPA2) Family	Na(+)/H(+) antiporter OS=Thermus thermophilus (strain HB8 / ATCC 27634 / DSM 579) GN=TTHA1472 PE=4 SV=1	2.34e-64
Nitrososphaera_evergladensis_SR1-contig1_2427	P23482	3.D.1.9.1	3.D.1	The H+ or Na+-translocating NADH Dehydrogenase (NDH) Family	Hydrogenase-4 component B OS=Escherichia coli (strain K12) GN=hyfB PE=1 SV=2	7.87e-127
Nitrososphaera_evergladensis_SR1-contig1_2428	P77858	3.D.1.9.1	3.D.1	The H+ or Na+-translocating NADH Dehydrogenase (NDH) Family	Hydrogenase-4 component C OS=Escherichia coli (strain K12) GN=hyfC PE=1 SV=1	1.77e-44
Nitrososphaera_evergladensis_SR1-contig1_2428	P16430	3.D.1.9.2	3.D.1	The H+ or Na+-translocating NADH Dehydrogenase (NDH) Family	Formate hydrogenlyase subunit 4 OS=Escherichia coli (strain K12) GN=hycD PE=1 SV=1	4.02e-44
Nitrososphaera_evergladensis_SR1-contig1_2430	P77437	3.D.1.9.1	3.D.1	The H+ or Na+-translocating NADH Dehydrogenase (NDH) Family	Hydrogenase-4 component F OS=Escherichia coli (strain K12) GN=hyfF PE=3 SV=1	4.24e-128
Nitrososphaera_evergladensis_SR1-contig1_2431	P77329	3.D.1.9.1	3.D.1	The H+ or Na+-translocating NADH Dehydrogenase (NDH) Family	Hydrogenase-4 component G OS=Escherichia coli (strain K12) GN=hyfG PE=1 SV=1	1.04e-85
Nitrososphaera_evergladensis_SR1-contig1_2523	Q9P9F3	3.D.9.1.1	3.D.9	The H+-translocating F420H2 Dehydrogenase (F420H2DH) Family	F420H2 dehydrogenase subunit FpoN - Methanosarcina mazei (Methanosarcina frisia).	1.83e-107
Nitrososphaera_evergladensis_SR1-contig1_2524	OLS18237	3.D.9.1.2	3.D.9	The H+-translocating F420H2 Dehydrogenase (F420H2DH) Family	F(420)H(2) dehydrogenase subunit L [Candidatus Odinarchaeota archaeon LCB_4]	1.64e-163
Nitrososphaera_evergladensis_SR1-contig1_2525	OLS18238	3.D.9.1.2	3.D.9	The H+-translocating F420H2 Dehydrogenase (F420H2DH) Family	F(420)H(2) dehydrogenase subunit M [Candidatus Odinarchaeota archaeon LCB_4]	1.05e-82
Nitrososphaera_evergladensis_SR1-contig1_2526	Q56226	3.D.1.3.1	3.D.1	The H+ or Na+-translocating NADH Dehydrogenase (NDH) Family	NADH-quinone oxidoreductase chain 11 (EC 1.6.99.5) (NADH dehydrogenase I, chain 11) (NDH-1, chain 11) - Thermus thermophilus.	2.01e-20
Nitrososphaera_evergladensis_SR1-contig1_2526	Q9P9F6	3.D.9.1.1	3.D.9	The H+-translocating F420H2 Dehydrogenase (F420H2DH) Family	F420H2 dehydrogenase subunit FpoK - Methanosarcina mazei (Methanosarcina frisia).	4.86e-20
Nitrososphaera_evergladensis_SR1-contig1_2527	Q9P9F7	3.D.9.1.1	3.D.9	The H+-translocating F420H2 Dehydrogenase (F420H2DH) Family	F420H2 dehydrogenase subunit FpoJ - Methanosarcina mazei (Methanosarcina frisia).	2.02e-12
Nitrososphaera_evergladensis_SR1-contig1_2530	Q9P9G0	3.D.9.1.1	3.D.9	The H+-translocating F420H2 Dehydrogenase (F420H2DH) Family	F420H2 dehydrogenase subunit FpoD - Methanosarcina mazei (Methanosarcina frisia).	4.07e-93
Nitrososphaera_evergladensis_SR1-contig1_2532	P42026	3.D.1.6.1	3.D.1	The H+ or Na+-translocating NADH Dehydrogenase (NDH) Family	NADH dehydrogenase [ubiquinone] iron-sulfur protein 7, mitochondrial - Bos taurus (Bovine).	2.01e-52
Nitrososphaera_evergladensis_SR1-contig1_2533	Q8DJ02	3.D.1.8.2	3.D.1	The H+ or Na+-translocating NADH Dehydrogenase (NDH) Family	NAD(P)H-quinone oxidoreductase subunit 3 OS=Thermosynechococcus elongatus (strain BP-1) OX=197221 GN=ndhC PE=1 SV=1	1.60e-10
Nitrososphaera_evergladensis_SR1-contig1_2567	P9WG63	5.A.1.2.9	5.A.1	The Disulfide Bond Oxidoreductase D (DsbD) Family	Protein DipZ OS=Mycobacterium tuberculosis (strain ATCC 25618 / H37Rv) GN=dipZ PE=1 SV=1	2.74e-35
Nitrososphaera_evergladensis_SR1-contig1_2586	P55072	3.A.16.1.1	3.A.16	The Endoplasmic Reticular Retrotranslocon (ER-RT) Family	Transitional endoplasmic reticulum ATPase (TER ATPase) (15S Mg(2+)- ATPase p97 subunit) (Valosin-containing protein) (VCP) - Homo sapiens (Human).	4.31e-215
Nitrososphaera_evergladensis_SR1-contig1_2676	O29777	3.A.3.5.7	3.A.3	The P-type ATPase (P-ATPase) Superfamily	Cation-transporting ATPase, P-type (PACS) - Archaeoglobus fulgidus.	7.87e-196
Nitrososphaera_evergladensis_SR1-contig1_2681	P38919	3.A.18.1.1	3.A.18	The Nuclear mRNA Exporter (mRNA-E) Family	Eukaryotic initiation factor 4A-III - Homo sapiens (Human).	9.90e-82
Nitrososphaera_evergladensis_SR1-contig1_2751	Q9V0A4	3.B.1.1.5	3.B.1	The Na+-transporting Carboxylic Acid Decarboxylase (NaT-DC) Family	Methylmalonyl-CoA decarboxylase, subunit A LPHA (MMDA) - Pyrococcus abyssi.	3.82e-205
Nitrososphaera_evergladensis_SR1-contig1_2751	Q57079	3.B.1.1.2	3.B.1	The Na+-transporting Carboxylic Acid Decarboxylase (NaT-DC) Family	ALPHA-SUBUNIT,METHYLMALONYL-COA DECARBOXYLASE - Veillonella parvula.	3.96e-204
Nitrososphaera_evergladensis_SR1-contig1_2772	Q8U019	3.A.5.7.2	3.A.5	The General Secretory Pathway (Sec) Family	Protein translocase subunit SecY OS=Pyrococcus furiosus (strain ATCC 43587 / DSM 3638 / JCM 8422 / Vc1) GN=secY PE=1 SV=1	4.21e-104
Nitrososphaera_evergladensis_SR1-contig1_2798	WP_121250785	9.B.111.1.5	9.B.111	The 6 TMS Lysyl tRNA Synthetase (LysS) Family	lysine--tRNA ligase [Solirubrobacter pauli]	1.36e-28
Nitrososphaera_evergladensis_SR1-contig1_2838	Q981D4	1.A.62.3.1	1.A.62	The Homotrimeric Cation Channel (TRIC) Family	Putative uncharacterized protein OS=Sulfolobus solfataricus GN=SSO0012 PE=4 SV=1	1.64e-33
Nitrososphaera_evergladensis_SR1-contig1_2840	Q0S4G7	2.A.1.3.64	2.A.1	The Major Facilitator Superfamily (MFS)	Multidrug transporter, MFS superfamily protein OS=Rhodococcus sp. (strain RHA1) GN=RHA1_ro05792 PE=4 SV=1	6.37e-32
Nitrososphaera_evergladensis_SR1-contig1_2851	WP_062382148.1	1.A.115.1.5	1.A.115	The Pore-forming NADPH-dependent 1-Acyldihydroxyacetone Phosphate Reductase (Ayr1) Family	SDR family oxidoreductase [Pseudomonas abietaniphila]	2.84e-30
Nitrososphaera_evergladensis_SR1-contig1_2872	Q15849	1.A.28.1.6	1.A.28	The Urea Transporter (UT) Family	Urea transporter 2 OS=Homo sapiens GN=SLC14A2 PE=1 SV=3	7.79e-13
Nitrososphaera_evergladensis_SR1-contig1_2873	Q7XBS0	2.A.21.6.3	2.A.21	The Solute:Sodium Symporter (SSS) Family	DUR3 OS=Oryza sativa subsp. japonica GN=Os10g0580400 PE=2 SV=1	1.61e-189
Nitrososphaera_evergladensis_SR1-contig1_2935	D3P9M4	2.A.95.1.6	2.A.95	The 6 TMS Neutral Amino Acid Transporter (NAAT) Family	Multiple antibiotic transporter, MarC family OS=Deferribacter desulfuricans (strain DSM 14783 / JCM 11476 / NBRC 101012 / SSM1) GN=DEFDS_1963 PE=4 SV=1	1.26e-31
Nitrososphaera_evergladensis_SR1-contig1_2944	Q10SY9	2.A.45.2.4	2.A.45	The Arsenite-Antimonite (ArsB) Efflux Family	Transmembrane protein, putative, expressed - Oryza sativa subsp. japonica (Rice).	8.01e-24
Nitrososphaera_evergladensis_SR1-contig1_2949	Q4WGH5	9.B.20.1.3	9.B.20	The Putative Mg2+ Transporter-C (MgtC) Family	MgtC/SapB family membrane protein OS=Neosartorya fumigata (strain ATCC MYA-4609 / Af293 / CBS 101355 / FGSC A1100) GN=AFUA_7G05060 PE=4 SV=1	1.39e-20
Nitrososphaera_evergladensis_SR1-contig1_2973	O05347	3.A.1.16.2	3.A.1	The ATP-binding Cassette (ABC) Superfamily	PUTATIVE ATP-BINDING TRANSPORT PROTEIN - Synechococcus sp. (strain PCC 7942) (Anacystis nidulans R2).	1.60e-62
Nitrososphaera_evergladensis_SR1-contig1_3036	AKM80418	3.A.1.105.21	3.A.1	The ATP-binding Cassette (ABC) Superfamily	daunorubicin resistance ABC transporter ATPase, antibiotic transport system ATP-binding protein [Candidatus Saccharibacteria bacterium GW2011_GWC2_44_17]	1.28e-64
Nitrososphaera_evergladensis_SR1-contig1_3036	Q0W8T7	3.A.1.144.2	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC-type transport system, ATPase component OS=Uncultured methanogenic archaeon RC-I GN=UNCMA_29680 PE=3 SV=1	4.16e-64
Nitrososphaera_evergladensis_SR1-contig1_3046	F0N2E7	2.A.109.1.2	2.A.109	The Tellurium Ion Resistance (TerC) Family	Protein Alx OS=Neisseria meningitidis serogroup B (strain M04-240196) GN=alx PE=4 SV=1	5.87e-68
Nitrososphaera_evergladensis_SR1-contig1_3050	P22037	9.B.20.1.1	9.B.20	The Putative Mg2+ Transporter-C (MgtC) Family	MG(2+) TRANSPORT ATPASE PROTEIN C - Salmonella typhimurium.	7.90e-23
Nitrososphaera_evergladensis_SR1-contig1_3091	Q8PVB2	9.B.125.2.2	9.B.125	The AmpE/CobD (AmpE/CobD) Family	Probable cobalamin biosynthesis protein CobD OS=Methanosarcina mazei (strain ATCC BAA-159 / DSM 3647 / Goe1 / Go1 / JCM 11833 / OCM 88) GN=cobD PE=3 SV=1	1.23e-47
Nitrososphaera_evergladensis_SR1-contig1_3105	Q7BW13	3.A.1.16.2	3.A.1	The ATP-binding Cassette (ABC) Superfamily	3.A.1.16.2 Integral membrane protein	2.01e-19
Nitrososphaera_evergladensis_SR1-contig1_3106	Q55107	3.A.1.16.3	3.A.1	The ATP-binding Cassette (ABC) Superfamily	CYTOPLASMIC MEMBRANE PROTEIN C (CMPC PROTEIN) - Synechococcus sp. (strain PCC 7942) (Anacystis nidulans R2).	9.43e-54
Nitrososphaera_evergladensis_SR1-contig1_3123	G4NXA5	1.A.33.1.4	1.A.33	The Cation Channel-forming Heat Shock Protein-70 (Hsp70) Family	Chaperone protein DnaK OS=Bacillus subtilis subsp. spizizenii TU-B-10 GN=dnaK PE=3 SV=1	3.88e-207
Nitrososphaera_evergladensis_SR1-contig1_3137	Q9BLG4	1.A.11.1.7	1.A.11	The Ammonium Transporter Channel (Amt) Family	Ammonium transporter AmtA - Dictyostelium discoideum (Slime mold).	4.29e-152
Nitrososphaera_evergladensis_SR1-contig1_3138	Q6KZR9	3.A.4.1.2	3.A.4	The Arsenite-Antimonite (ArsAB) Efflux Family	Arsenite-transporting ATPase OS=Picrophilus torridus (strain ATCC 700027 / DSM 9790 / JCM 10055 / NBRC 100828) GN=PTO1198 PE=4 SV=1	1.16e-56
Nitrososphaera_evergladensis_SR1-contig1_3164	WP_106247303.1	1.A.115.1.3	1.A.115	The Pore-forming NADPH-dependent 1-Acyldihydroxyacetone Phosphate Reductase (Ayr1) Family	SDR family NAD(P)-dependent oxidoreductase [Allonocardiopsis opalescens]	1.07e-41
Nitrososphaera_evergladensis_SR1-contig1_3168	Q6MMK1	2.A.6.6.11	2.A.6	The Resistance-Nodulation-Cell Division (RND) Superfamily	3-hydroxy-3-methylglutaryl coenzyme A reductase OS=Bdellovibrio bacteriovorus (strain ATCC 15356 / DSM 50701 / NCIB 9529 / HD100) GN=Bd1627 PE=3 SV=1	3.80e-83
Nitrososphaera_evergladensis_SR1-contig1_3182	P55072	3.A.16.1.1	3.A.16	The Endoplasmic Reticular Retrotranslocon (ER-RT) Family	Transitional endoplasmic reticulum ATPase (TER ATPase) (15S Mg(2+)- ATPase p97 subunit) (Valosin-containing protein) (VCP) - Homo sapiens (Human).	1.54e-208
Nitrososphaera_evergladensis_SR1-contig1_3182	P54609	3.A.16.1.5	3.A.16	The Endoplasmic Reticular Retrotranslocon (ER-RT) Family	Cell division control protein 48 homolog A OS=Arabidopsis thaliana OX=3702 GN=CDC48A PE=1 SV=1	3.39e-208
Nitrososphaera_evergladensis_SR1-contig1_3220	Q9WYC4	3.A.1.135.5	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Uncharacterized ABC transporter ATP-binding protein TM_0288 OS=Thermotoga maritima (strain ATCC 43589 / MSB8 / DSM 3109 / JCM 10099) GN=TM_0288 PE=1 SV=1	1.91e-76
Nitrososphaera_evergladensis_SR1-contig1_3234	WP_086908388.1	9.B.264.1.5	9.B.264	The Uncharacterized Archaeal/Bacterial Protein-11 (UABP11) Family	hypothetical protein [Candidatus Nitrosomarinus catalina]	5.69e-87
Nitrososphaera_evergladensis_SR1-contig1_3235	P13512	2.A.4.1.1	2.A.4	The Cation Diffusion Facilitator (CDF) Family	COBALT-ZINC-CADMIUM RESISTANCE PROTEIN CZCD (CATION EFFLUX SYSTEM PROTEIN CZCD) - Alcaligenes eutrophus (Ralstonia eutropha).	5.23e-76
Nitrososphaera_evergladensis_SR1-contig1_3251	P43435	3.A.2.2.2	3.A.2	The H+- or Na+-translocating F-type, V-type and A-type ATPase (F-ATPase) Superfamily	V-type sodium ATPase subunit D OS=Enterococcus hirae GN=ntpD PE=1 SV=1	1.12e-23
Nitrososphaera_evergladensis_SR1-contig1_3252	D3E1Z2	3.A.2.3.2	3.A.2	The H+- or Na+-translocating F-type, V-type and A-type ATPase (F-ATPase) Superfamily	V-type ATP synthase beta chain OS=Methanobrevibacter ruminantium (strain ATCC 35063 / DSM 1093 / JCM 13430 / M1) GN=ahaB PE=3 SV=1	3.76e-196
Nitrososphaera_evergladensis_SR1-contig1_3253	D3E1Z1	3.A.2.3.2	3.A.2	The H+- or Na+-translocating F-type, V-type and A-type ATPase (F-ATPase) Superfamily	V-type ATP synthase alpha chain OS=Methanobrevibacter ruminantium (strain ATCC 35063 / DSM 1093 / JCM 13430 / M1) GN=ahaA PE=3 SV=1	1.23e-231
Nitrososphaera_evergladensis_SR1-contig1_3254	D3E1Y8	3.A.2.3.2	3.A.2	The H+- or Na+-translocating F-type, V-type and A-type ATPase (F-ATPase) Superfamily	V-type proton ATPase subunit E OS=Methanobrevibacter ruminantium (strain ATCC 35063 / DSM 1093 / JCM 13430 / M1) GN=ahaE PE=3 SV=1	8.04e-12
Nitrososphaera_evergladensis_SR1-contig1_3265	P9WG63	5.A.1.2.9	5.A.1	The Disulfide Bond Oxidoreductase D (DsbD) Family	Protein DipZ OS=Mycobacterium tuberculosis (strain ATCC 25618 / H37Rv) GN=dipZ PE=1 SV=1	9.07e-57
Nitrososphaera_evergladensis_SR1-contig1_3266	Q72IT8	5.A.1.2.10	5.A.1	The Disulfide Bond Oxidoreductase D (DsbD) Family	Cytochrome C-type biogenesis protein ccdA OS=Thermus thermophilus (strain HB27 / ATCC BAA-163 / DSM 7039) GN=ccdA PE=4 SV=1	1.23e-31
Nitrososphaera_evergladensis_SR1-contig1_3271	P38919	3.A.18.1.1	3.A.18	The Nuclear mRNA Exporter (mRNA-E) Family	Eukaryotic initiation factor 4A-III - Homo sapiens (Human).	1.61e-76
Nitrososphaera_evergladensis_SR1-contig1_3318	O29285	1.A.11.1.6	1.A.11	The Ammonium Transporter Channel (Amt) Family	Ammonium transporter - Archaeoglobus fulgidus.	6.79e-107
Nitrososphaera_evergladensis_SR1-contig1_3318	O67997	1.A.11.1.4	1.A.11	The Ammonium Transporter Channel (Amt) Family	AmtB OS=Azospirillum brasilense GN=amtB PE=4 SV=1	4.19e-106
Nitrososphaera_evergladensis_SR1-contig1_3428	P39830	2.A.37.1.5	2.A.37	The Monovalent Cation:Proton Antiporter-2 (CPA2) Family	Inner membrane protein ybaL OS=Escherichia coli (strain K12) GN=ybaL PE=1 SV=2	1.45e-35
Nitrososphaera_evergladensis_SR1-contig1_3436	Q2FMC1	2.A.47.1.1	2.A.47	The Divalent Anion:Na+ Symporter (DASS) Family	Anion transporter - Methanospirillum hungatei (strain JF-1 / DSM 864).	5.32e-39
Nitrososphaera_evergladensis_SR1-contig1_3457	Q45308	2.A.37.2.3	2.A.37	The Monovalent Cation:Proton Antiporter-2 (CPA2) Family	GRMA PROTEIN - Bacillus megaterium.	4.35e-55
Nitrososphaera_evergladensis_SR1-contig1_3457	Q5SIA2	2.A.37.2.7	2.A.37	The Monovalent Cation:Proton Antiporter-2 (CPA2) Family	Na(+)/H(+) antiporter OS=Thermus thermophilus (strain HB8 / ATCC 27634 / DSM 579) GN=TTHA1472 PE=4 SV=1	4.35e-55
Nitrososphaera_evergladensis_SR1-contig1_3458	V6AV31	1.A.9.8.3	1.A.9	The Neurotransmitter Receptor, Cys loop, Ligand-gated Ion Channel (LIC) Family	Uncharacterized protein OS=Thaumarchaeota archaeon N4 GN=NITUZ_40585 PE=4 SV=1	4.37e-122
Nitrososphaera_evergladensis_SR1-contig1_3468	W7KYL9	9.B.51.1.2	9.B.51	The Uncharacterized DUF202/YidH (YidH) Family	Uncharacterized protein OS=Bacillus firmus DS1 GN=PBF_02705 PE=4 SV=1	1.92e-09
Nitrososphaera_evergladensis_SR1-contig1_3478	Q5SIA2	2.A.37.2.7	2.A.37	The Monovalent Cation:Proton Antiporter-2 (CPA2) Family	Na(+)/H(+) antiporter OS=Thermus thermophilus (strain HB8 / ATCC 27634 / DSM 579) GN=TTHA1472 PE=4 SV=1	1.56e-58
Nitrososphaera_evergladensis_SR1-contig1_3487	Q65NC0	2.A.47.1.13	2.A.47	The Divalent Anion:Na+ Symporter (DASS) Family	Putative uncharacterized protein OS=Bacillus licheniformis (strain DSM 13 / ATCC 14580) GN=BL01772 PE=4 SV=1	7.20e-119
