Nitrosopumilales_archaeon_strain_NPMR_NP_delta_3-contig1_20	F9VN10	3.D.10.1.4	3.D.10	The Prokaryotic Succinate Dehydrogenase (SDH) Family	Succinate dehydrogenase flavoprotein subunit OS=Sulfolobus tokodaii (strain DSM 16993 / JCM 10545 / NBRC 100140 / 7) GN=sdhA PE=4 SV=1	3.27e-146
Nitrosopumilales_archaeon_strain_NPMR_NP_delta_3-contig1_23	F9VN11	3.D.10.1.4	3.D.10	The Prokaryotic Succinate Dehydrogenase (SDH) Family	Succinate dehydrogenase iron-sulfur protein subunit OS=Sulfolobus tokodaii (strain DSM 16993 / JCM 10545 / NBRC 100140 / 7) GN=shdB PE=4 SV=1	2.01e-54
Nitrosopumilales_archaeon_strain_NPMR_NP_delta_3-contig1_32	Q9V0A4	3.B.1.1.5	3.B.1	The Na+-transporting Carboxylic Acid Decarboxylase (NaT-DC) Family	Methylmalonyl-CoA decarboxylase, subunit A LPHA (MMDA) - Pyrococcus abyssi.	1.13e-204
Nitrosopumilales_archaeon_strain_NPMR_NP_delta_3-contig1_37	Q8DKZ4	3.D.1.8.2	3.D.1	The H+ or Na+-translocating NADH Dehydrogenase (NDH) Family	NAD(P)H-quinone oxidoreductase subunit K OS=Thermosynechococcus elongatus (strain BP-1) OX=197221 GN=ndhK PE=1 SV=1	7.90e-51
Nitrosopumilales_archaeon_strain_NPMR_NP_delta_3-contig1_37	P42026	3.D.1.6.1	3.D.1	The H+ or Na+-translocating NADH Dehydrogenase (NDH) Family	NADH dehydrogenase [ubiquinone] iron-sulfur protein 7, mitochondrial - Bos taurus (Bovine).	1.22e-50
Nitrosopumilales_archaeon_strain_NPMR_NP_delta_3-contig1_39	Q74GA5	3.D.1.5.1	3.D.1	The H+ or Na+-translocating NADH Dehydrogenase (NDH) Family	NADH dehydrogenase I, D subunit - Geobacter sulfurreducens.	5.64e-77
Nitrosopumilales_archaeon_strain_NPMR_NP_delta_3-contig1_40	Q746T2	3.D.1.5.1	3.D.1	The H+ or Na+-translocating NADH Dehydrogenase (NDH) Family	NADH-quinone oxidoreductase subunit H 2 - Geobacter sulfurreducens.	4.01e-58
Nitrosopumilales_archaeon_strain_NPMR_NP_delta_3-contig1_42	Q9P9F7	3.D.9.1.1	3.D.9	The H+-translocating F420H2 Dehydrogenase (F420H2DH) Family	F420H2 dehydrogenase subunit FpoJ - Methanosarcina mazei (Methanosarcina frisia).	1.29e-12
Nitrosopumilales_archaeon_strain_NPMR_NP_delta_3-contig1_43	Q8DL29	3.D.1.8.2	3.D.1	The H+ or Na+-translocating NADH Dehydrogenase (NDH) Family	NAD(P)H-quinone oxidoreductase subunit 4L OS=Thermosynechococcus elongatus (strain BP-1) OX=197221 GN=ndhE PE=3 SV=1	8.59e-21
Nitrosopumilales_archaeon_strain_NPMR_NP_delta_3-contig1_44	OLS18238	3.D.9.1.2	3.D.9	The H+-translocating F420H2 Dehydrogenase (F420H2DH) Family	F(420)H(2) dehydrogenase subunit M [Candidatus Odinarchaeota archaeon LCB_4]	3.76e-100
Nitrosopumilales_archaeon_strain_NPMR_NP_delta_3-contig1_45	OLS18237	3.D.9.1.2	3.D.9	The H+-translocating F420H2 Dehydrogenase (F420H2DH) Family	F(420)H(2) dehydrogenase subunit L [Candidatus Odinarchaeota archaeon LCB_4]	4.98e-163
Nitrosopumilales_archaeon_strain_NPMR_NP_delta_3-contig1_46	Q9P9F3	3.D.9.1.1	3.D.9	The H+-translocating F420H2 Dehydrogenase (F420H2DH) Family	F420H2 dehydrogenase subunit FpoN - Methanosarcina mazei (Methanosarcina frisia).	8.47e-109
Nitrosopumilales_archaeon_strain_NPMR_NP_delta_3-contig1_51	O58089	9.B.149.1.9	9.B.149	The M50 Peptidase (M50-P) Family	Putative uncharacterized protein PH0351 OS=Pyrococcus horikoshii (strain ATCC 700860 / DSM 12428 / JCM 9974 / NBRC 100139 / OT-3) GN=PH0351 PE=4 SV=1	5.37e-40
Nitrosopumilales_archaeon_strain_NPMR_NP_delta_3-contig1_55	KZV12328	3.A.1.31.3	3.A.1	The ATP-binding Cassette (ABC) Superfamily	RLI1 [Saccharomyces cerevisiae]	1.00e-173
Nitrosopumilales_archaeon_strain_NPMR_NP_delta_3-contig2_2	Q8YT15	3.A.1.4.6	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ATP-binding protein of branched-chain amino acid ABC transporter - Anabaena sp. (strain PCC 7120)	1.27e-63
Nitrosopumilales_archaeon_strain_NPMR_NP_delta_3-contig2_3	OLS24632	3.A.1.4.13	3.A.1	The ATP-binding Cassette (ABC) Superfamily	putative branched-chain amino acid transport ATP-binding protein LivG [Candidatus Heimdallarchaeota archaeon LC_3]	1.03e-58
Nitrosopumilales_archaeon_strain_NPMR_NP_delta_3-contig2_4	P74318	3.A.1.4.2	3.A.1	The ATP-binding Cassette (ABC) Superfamily	HIGH-AFFINITY BRANCHED-CHAIN AMINO ACID TRANSPORT PERMEASE PROTEIN - Synechocystis sp. (strain PCC 6803).	8.30e-24
Nitrosopumilales_archaeon_strain_NPMR_NP_delta_3-contig2_5	P21628	3.A.1.4.8	3.A.1	The ATP-binding Cassette (ABC) Superfamily	High-affinity branched-chain amino acid transport system permease protein BraE OS=Pseudomonas aeruginosa (strain ATCC 15692 / PAO1 / 1C / PRS 101 / LMG 12228) GN=braE PE=3 SV=1	6.63e-25
Nitrosopumilales_archaeon_strain_NPMR_NP_delta_3-contig2_12	O23166	3.D.3.5.2	3.D.3	The Proton-translocating Quinol:Cytochrome c Reductase (QCR) Superfamily	Thioredoxin-like protein HCF164, chloroplastic OS=Arabidopsis thaliana GN=HCF164 PE=2 SV=2	7.65e-14
Nitrosopumilales_archaeon_strain_NPMR_NP_delta_3-contig2_17	Q8U070	3.A.5.7.2	3.A.5	The General Secretory Pathway (Sec) Family	Signal recognition particle 54 kDa protein OS=Pyrococcus furiosus (strain ATCC 43587 / DSM 3638 / JCM 8422 / Vc1) GN=srp54 PE=1 SV=1	9.27e-140
Nitrosopumilales_archaeon_strain_NPMR_NP_delta_3-contig3_44	Q0ZAH6	2.A.36.6.4	2.A.36	The Monovalent Cation:Proton Antiporter-1 (CPA1) Family	NhaP - Alkalimonas amylolytica.	4.20e-18
Nitrosopumilales_archaeon_strain_NPMR_NP_delta_3-contig4_12	J8ABC0	3.A.1.105.9	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Uncharacterized protein OS=Bacillus cereus BAG4X12-1 GN=IE9_00061 PE=3 SV=1	1.03e-59
Nitrosopumilales_archaeon_strain_NPMR_NP_delta_3-contig4_17	G4NXA5	1.A.33.1.4	1.A.33	The Cation Channel-forming Heat Shock Protein-70 (Hsp70) Family	Chaperone protein DnaK OS=Bacillus subtilis subsp. spizizenii TU-B-10 GN=dnaK PE=3 SV=1	1.82e-207
Nitrosopumilales_archaeon_strain_NPMR_NP_delta_3-contig4_23	P54609	3.A.16.1.5	3.A.16	The Endoplasmic Reticular Retrotranslocon (ER-RT) Family	Cell division control protein 48 homolog A OS=Arabidopsis thaliana OX=3702 GN=CDC48A PE=1 SV=1	2.45e-201
Nitrosopumilales_archaeon_strain_NPMR_NP_delta_3-contig4_23	P55072	3.A.16.1.1	3.A.16	The Endoplasmic Reticular Retrotranslocon (ER-RT) Family	Transitional endoplasmic reticulum ATPase (TER ATPase) (15S Mg(2+)- ATPase p97 subunit) (Valosin-containing protein) (VCP) - Homo sapiens (Human).	6.29e-201
Nitrosopumilales_archaeon_strain_NPMR_NP_delta_3-contig5_9	Q6MMK1	2.A.6.6.11	2.A.6	The Resistance-Nodulation-Cell Division (RND) Superfamily	3-hydroxy-3-methylglutaryl coenzyme A reductase OS=Bdellovibrio bacteriovorus (strain ATCC 15356 / DSM 50701 / NCIB 9529 / HD100) GN=Bd1627 PE=3 SV=1	8.50e-78
Nitrosopumilales_archaeon_strain_NPMR_NP_delta_3-contig5_29	E3GWE8	9.B.125.2.1	9.B.125	The AmpE/CobD (AmpE/CobD) Family	Cobalamin biosynthesis protein CobD OS=Methanothermus fervidus (strain ATCC 43054 / DSM 2088 / JCM 10308 / V24 S) GN=Mfer_1121 PE=3 SV=1	5.30e-53
Nitrosopumilales_archaeon_strain_NPMR_NP_delta_3-contig5_29	Q8PVB2	9.B.125.2.2	9.B.125	The AmpE/CobD (AmpE/CobD) Family	Probable cobalamin biosynthesis protein CobD OS=Methanosarcina mazei (strain ATCC BAA-159 / DSM 3647 / Goe1 / Go1 / JCM 11833 / OCM 88) GN=cobD PE=3 SV=1	1.66e-52
Nitrosopumilales_archaeon_strain_NPMR_NP_delta_3-contig6_13	RZD32576	1.A.115.1.2	1.A.115	The Pore-forming NADPH-dependent 1-Acyldihydroxyacetone Phosphate Reductase (Ayr1) Family	NAD-binding protein [Euryarchaeota archaeon]	3.57e-26
Nitrosopumilales_archaeon_strain_NPMR_NP_delta_3-contig7_13	O85765	3.A.1.17.2	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC TRANSPORTER MEMBRANE SUBUNIT PRECURSOR - Pseudomonas putida.	6.93e-32
Nitrosopumilales_archaeon_strain_NPMR_NP_delta_3-contig7_14	O05347	3.A.1.16.2	3.A.1	The ATP-binding Cassette (ABC) Superfamily	PUTATIVE ATP-BINDING TRANSPORT PROTEIN - Synechococcus sp. (strain PCC 7942) (Anacystis nidulans R2).	3.57e-54
Nitrosopumilales_archaeon_strain_NPMR_NP_delta_3-contig8_12	A3U437	9.B.29.2.12	9.B.29	The 4-5 TMS Putative Chaperone (4-5PC) Family	Suf C, ATPase OS=Pseudooceanicola batsensis (strain ATCC BAA-863 / DSM 15984 / KCTC 12145 / HTCC2597) OX=252305 GN=OB2597_03564 PE=4 SV=1	1.83e-72
Nitrosopumilales_archaeon_strain_NPMR_NP_delta_3-contig8_15	P63144	8.A.5.1.3	8.A.5	The Voltage-gated K+ Channel β-subunit (Kvβ) Family	Voltage-gated potassium channel subunit beta-1 - Rattus norvegicus (Rat).	2.00e-25
Nitrosopumilales_archaeon_strain_NPMR_NP_delta_3-contig9_24	B8GHI1	3.A.1.122.21	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Uncharacterized protein OS=Methanosphaerula palustris (strain ATCC BAA-1556 / DSM 19958 / E1-9c) OX=521011 GN=Mpal_1251 PE=4 SV=1	2.00e-20
Nitrosopumilales_archaeon_strain_NPMR_NP_delta_3-contig9_25	Q2EHL8	3.A.1.122.35	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Macrolide export ATP-binding/permease protein MacB OS=Aggregatibacter actinomycetemcomitans OX=714 GN=macB PE=1 SV=2	3.59e-57
Nitrosopumilales_archaeon_strain_NPMR_NP_delta_3-contig9_25	E6N374	3.A.1.122.27	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC transport system ATP-binding protein OS=Candidatus Caldiarchaeum subterraneum OX=311458 GN=CSUB_C1395 PE=4 SV=1	7.18e-61
Nitrosopumilales_archaeon_strain_NPMR_NP_delta_3-contig10_1	B0M926	3.A.10.1.5	3.A.10	The H+, Na+-translocating Pyrophosphatase (M+-PPase) Family	Putative K(+)-stimulated pyrophosphate-energized sodium pump OS=Anaerostipes caccae DSM 14662 GN=hppA PE=3 SV=1	2.60e-56
Nitrosopumilales_archaeon_strain_NPMR_NP_delta_3-contig10_1	A7VNH8	3.A.10.1.13	3.A.10	The H+, Na+-translocating Pyrophosphatase (M+-PPase) Family	Putative K(+)-stimulated pyrophosphate-energized sodium pump OS=Clostridium leptum DSM 753 GN=hppA PE=3 SV=1	9.04e-56
Nitrosopumilales_archaeon_strain_NPMR_NP_delta_3-contig10_9	P54609	3.A.16.1.5	3.A.16	The Endoplasmic Reticular Retrotranslocon (ER-RT) Family	Cell division control protein 48 homolog A OS=Arabidopsis thaliana OX=3702 GN=CDC48A PE=1 SV=1	1.21e-185
Nitrosopumilales_archaeon_strain_NPMR_NP_delta_3-contig10_9	P55072	3.A.16.1.1	3.A.16	The Endoplasmic Reticular Retrotranslocon (ER-RT) Family	Transitional endoplasmic reticulum ATPase (TER ATPase) (15S Mg(2+)- ATPase p97 subunit) (Valosin-containing protein) (VCP) - Homo sapiens (Human).	1.24e-184
Nitrosopumilales_archaeon_strain_NPMR_NP_delta_3-contig12_13	Q5SIA2	2.A.37.2.7	2.A.37	The Monovalent Cation:Proton Antiporter-2 (CPA2) Family	Na(+)/H(+) antiporter OS=Thermus thermophilus (strain HB8 / ATCC 27634 / DSM 579) GN=TTHA1472 PE=4 SV=1	2.31e-63
Nitrosopumilales_archaeon_strain_NPMR_NP_delta_3-contig12_20	P45394	2.A.19.5.1	2.A.19	The Ca2+:Cation Antiporter (CaCA) Family	HYPOTHETICAL 34.7 KDA PROTEIN IN MURA-RPON INTERGENIC REGION (O325) - Escherichia coli.	1.06e-45
Nitrosopumilales_archaeon_strain_NPMR_NP_delta_3-contig19_19	P80184	3.C.1.1.1	3.C.1	The Na+ Transporting Methyltetrahydromethanopterin:Coenzyme M Methyltransferase (NaT-MMM) Family	Tetrahydromethanopterin S-methyltransferase subunit A (EC 2.1.1.86) (N5-methyltetrahydromethanopterin--coenzyme M methyltransferase subunit A) - Methanobacterium thermoautotrophicum (strain Marburg / DSM 2133).	1.03e-21
Nitrosopumilales_archaeon_strain_NPMR_NP_delta_3-contig22_9	E4TL47	2.A.89.1.3	2.A.89	The Vacuolar Iron Transporter (VIT) Family	Uncharacterized protein OS=Marivirga tractuosa (strain ATCC 23168 / DSM 4126 / NBRC 15989 / NCIMB 1408 / VKM B-1430 / H-43) GN=Ftrac_3350 PE=4 SV=1	2.90e-26
Nitrosopumilales_archaeon_strain_NPMR_NP_delta_3-contig26_4	E8V3S2	4.F.1.3.2	4.F.1	The Choline/Ethanolaminephosphotransferase 1 (CEPT1) Family	CDP-alcohol phosphatidyltransferase OS=Terriglobus saanensis (strain ATCC BAA-1853 / DSM 23119 / SP1PR4) GN=AciPR4_4010 PE=3 SV=1	1.85e-25
Nitrosopumilales_archaeon_strain_NPMR_NP_delta_3-contig27_12	WP_086908388.1	9.B.264.1.5	9.B.264	The Uncharacterized Archaeal/Bacterial Protein-11 (UABP11) Family	hypothetical protein [Candidatus Nitrosomarinus catalina]	9.39e-121
Nitrosopumilales_archaeon_strain_NPMR_NP_delta_3-contig28_7	Q60188	3.A.2.3.1	3.A.2	The H+- or Na+-translocating F-type, V-type and A-type ATPase (F-ATPase) Superfamily	V-type ATP synthase subunit D (EC 3.6.1.34) (V-type ATPase subunit D) - Methanosarcina mazei (Methanosarcina frisia).	7.55e-19
Nitrosopumilales_archaeon_strain_NPMR_NP_delta_3-contig28_8	D3E1Z2	3.A.2.3.2	3.A.2	The H+- or Na+-translocating F-type, V-type and A-type ATPase (F-ATPase) Superfamily	V-type ATP synthase beta chain OS=Methanobrevibacter ruminantium (strain ATCC 35063 / DSM 1093 / JCM 13430 / M1) GN=ahaB PE=3 SV=1	2.93e-200
Nitrosopumilales_archaeon_strain_NPMR_NP_delta_3-contig28_9	D3E1Z1	3.A.2.3.2	3.A.2	The H+- or Na+-translocating F-type, V-type and A-type ATPase (F-ATPase) Superfamily	V-type ATP synthase alpha chain OS=Methanobrevibacter ruminantium (strain ATCC 35063 / DSM 1093 / JCM 13430 / M1) GN=ahaA PE=3 SV=1	5.97e-235
Nitrosopumilales_archaeon_strain_NPMR_NP_delta_3-contig28_11	D3E1Y6	3.A.2.3.2	3.A.2	The H+- or Na+-translocating F-type, V-type and A-type ATPase (F-ATPase) Superfamily	A1A0 archaeal ATP synthase subunit I AhaI OS=Methanobrevibacter ruminantium (strain ATCC 35063 / DSM 1093 / JCM 13430 / M1) GN=ahaI PE=4 SV=1	2.71e-13
Nitrosopumilales_archaeon_strain_NPMR_NP_delta_3-contig32_5	Q8U019	3.A.5.7.2	3.A.5	The General Secretory Pathway (Sec) Family	Protein translocase subunit SecY OS=Pyrococcus furiosus (strain ATCC 43587 / DSM 3638 / JCM 8422 / Vc1) GN=secY PE=1 SV=1	5.68e-101
Nitrosopumilales_archaeon_strain_NPMR_NP_delta_3-contig33_4	Q9UYH7	2.A.102.4.1	2.A.102	The 4-Toluene Sulfonate Uptake Permease (TSUP) Family	Predicted permease - Pyrococcus abyssi.	2.27e-35
Nitrosopumilales_archaeon_strain_NPMR_NP_delta_3-contig35_9	O07084	2.A.4.1.3	2.A.4	The Cation Diffusion Facilitator (CDF) Family	Cation transport protein YRDO - Bacillus subtilis.	1.21e-28
Nitrosopumilales_archaeon_strain_NPMR_NP_delta_3-contig38_2	Q55281	3.A.1.15.1	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Manganese transport system ATP-binding protein mntA - Synechocystis sp. (strain PCC 6803).	1.08e-40
Nitrosopumilales_archaeon_strain_NPMR_NP_delta_3-contig38_3	O34966	3.A.1.15.11	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Probable zinc transport system zinc-binding lipoprotein adcA OS=Bacillus subtilis GN=adcA PE=1 SV=1	5.67e-53
Nitrosopumilales_archaeon_strain_NPMR_NP_delta_3-contig40_3	AKM80418	3.A.1.105.21	3.A.1	The ATP-binding Cassette (ABC) Superfamily	daunorubicin resistance ABC transporter ATPase, antibiotic transport system ATP-binding protein [Candidatus Saccharibacteria bacterium GW2011_GWC2_44_17]	3.67e-65
Nitrosopumilales_archaeon_strain_NPMR_NP_delta_3-contig40_3	Q70J75	3.A.1.105.3	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ATP-binding protein - Streptomyces griseus subsp. griseus.	4.36e-65
Nitrosopumilales_archaeon_strain_NPMR_NP_delta_3-contig40_3	Q9F2Y8	3.A.1.105.13	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Putative ABC transport system ATP-binding protein OS=Streptomyces coelicolor (strain ATCC BAA-471 / A3(2) / M145) GN=SCO4359 PE=3 SV=1	1.18e-64
Nitrosopumilales_archaeon_strain_NPMR_NP_delta_3-contig45_4	WP_048104312.1	9.B.299.1.2	9.B.299	The Large Prokaryotic COG1615 (COG1615) Family	hypothetical protein [Candidatus Nitrosopelagicus brevis]	0.0
Nitrosopumilales_archaeon_strain_NPMR_NP_delta_3-contig47_4	WP_081471983.1	1.I.3.1.1	1.I.3	The Bacterial (Planctomycetes) Nuclear Pore-like Complex (B-NPC) Family	peptidase S8 [Gemmata obscuriglobus]	5.21e-09
Nitrosopumilales_archaeon_strain_NPMR_NP_delta_3-contig51_4	A0L4L0	3.A.1.132.3	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Putative uncharacterized protein - Magnetococcus sp. (strain MC-1).	2.17e-61
Nitrosopumilales_archaeon_strain_NPMR_NP_delta_3-contig51_7	Q8PYZ7	3.A.10.2.4	3.A.10	The H+, Na+-translocating Pyrophosphatase (M+-PPase) Family	Pyrophosphate-energized proton pump 2 OS=Methanosarcina mazei GN=hppA2 PE=3 SV=1	1.88e-81
Nitrosopumilales_archaeon_strain_NPMR_NP_delta_3-contig51_7	Q8ZWI8	3.A.10.3.1	3.A.10	The H+, Na+-translocating Pyrophosphatase (M+-PPase) Family	3.A.10.3.1 Pyrophosphate-energized proton pump	7.26e-81
Nitrosopumilales_archaeon_strain_NPMR_NP_delta_3-contig56_2	XP_018126179.1	1.W.6.4.1	1.W.6	The (Bacillus Phage phi29) Portal Protein 6 (PPP6) Family	hypothetical protein VE01_09594 [Pseudogymnoascus verrucosus]	3.49e-40
Nitrosopumilales_archaeon_strain_NPMR_NP_delta_3-contig59_1	Q8YRV8	3.A.1.16.4	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Nitrate transport ATP-binding protein of ABC transporter OS=Nostoc sp. (strain PCC 7120 / UTEX 2576) GN=nrtC PE=3 SV=1	7.67e-23
Nitrosopumilales_archaeon_strain_NPMR_NP_delta_3-contig59_2	O85765	3.A.1.17.2	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC TRANSPORTER MEMBRANE SUBUNIT PRECURSOR - Pseudomonas putida.	5.25e-31
Nitrosopumilales_archaeon_strain_NPMR_NP_delta_3-contig62_2	O67997	1.A.11.1.4	1.A.11	The Ammonium Transporter Channel (Amt) Family	AmtB OS=Azospirillum brasilense GN=amtB PE=4 SV=1	8.74e-110
Nitrosopumilales_archaeon_strain_NPMR_NP_delta_3-contig68_1	Q746T2	3.D.1.5.1	3.D.1	The H+ or Na+-translocating NADH Dehydrogenase (NDH) Family	NADH-quinone oxidoreductase subunit H 2 - Geobacter sulfurreducens.	7.74e-46
Nitrosopumilales_archaeon_strain_NPMR_NP_delta_3-contig68_3	Q9P9F7	3.D.9.1.1	3.D.9	The H+-translocating F420H2 Dehydrogenase (F420H2DH) Family	F420H2 dehydrogenase subunit FpoJ - Methanosarcina mazei (Methanosarcina frisia).	6.78e-11
Nitrosopumilales_archaeon_strain_NPMR_NP_delta_3-contig68_4	Q8DL29	3.D.1.8.2	3.D.1	The H+ or Na+-translocating NADH Dehydrogenase (NDH) Family	NAD(P)H-quinone oxidoreductase subunit 4L OS=Thermosynechococcus elongatus (strain BP-1) OX=197221 GN=ndhE PE=3 SV=1	7.98e-24
Nitrosopumilales_archaeon_strain_NPMR_NP_delta_3-contig68_5	OLS18238	3.D.9.1.2	3.D.9	The H+-translocating F420H2 Dehydrogenase (F420H2DH) Family	F(420)H(2) dehydrogenase subunit M [Candidatus Odinarchaeota archaeon LCB_4]	8.67e-57
Nitrosopumilales_archaeon_strain_NPMR_NP_delta_3-contig69_1	P38919	3.A.18.1.1	3.A.18	The Nuclear mRNA Exporter (mRNA-E) Family	Eukaryotic initiation factor 4A-III - Homo sapiens (Human).	3.53e-82
Nitrosopumilales_archaeon_strain_NPMR_NP_delta_3-contig76_1	O66515	1.A.11.1.5	1.A.11	The Ammonium Transporter Channel (Amt) Family	Ammonia channel OS=Aquifex aeolicus (strain VF5) GN=amt PE=1 SV=1	1.97e-81
Nitrosopumilales_archaeon_strain_NPMR_NP_delta_3-contig76_1	O67997	1.A.11.1.4	1.A.11	The Ammonium Transporter Channel (Amt) Family	AmtB OS=Azospirillum brasilense GN=amtB PE=4 SV=1	8.40e-81
Nitrosopumilales_archaeon_strain_NPMR_NP_delta_3-contig79_4	G4NXA5	1.A.33.1.4	1.A.33	The Cation Channel-forming Heat Shock Protein-70 (Hsp70) Family	Chaperone protein DnaK OS=Bacillus subtilis subsp. spizizenii TU-B-10 GN=dnaK PE=3 SV=1	2.88e-198
Nitrosopumilales_archaeon_strain_NPMR_NP_delta_3-contig97_1	P80874	8.A.5.1.4	8.A.5	The Voltage-gated K+ Channel β-subunit (Kvβ) Family	General stress protein 69 OS=Bacillus subtilis (strain 168) GN=yhdN PE=1 SV=2	2.45e-23
Nitrosopumilales_archaeon_strain_NPMR_NP_delta_3-contig99_1	Q3LCJ0	3.D.4.1.2	3.D.4	The Proton-translocating Cytochrome Oxidase (COX) Superfamily	Cytochrome b OS=Acidianus ambivalens GN=soxN PE=4 SV=1	2.93e-22
Nitrosopumilales_archaeon_strain_NPMR_NP_delta_3-contig100_1	Q55387	3.A.1.4.2	3.A.1	The ATP-binding Cassette (ABC) Superfamily	HYPOTHETICAL 46.7 kDa PROTEIN - Synechocystis sp. (strain PCC 6803).	5.66e-14
Nitrosopumilales_archaeon_strain_NPMR_NP_delta_3-contig100_2	OLS24633	3.A.1.4.13	3.A.1	The ATP-binding Cassette (ABC) Superfamily	High-affinity branched-chain amino acid transport ATP-binding protein LivF [Candidatus Heimdallarchaeota archaeon LC_3]	3.96e-33
Nitrosopumilales_archaeon_strain_NPMR_NP_delta_3-contig104_1	P61221	3.A.1.31.4	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ATP-binding cassette sub-family E member 1 OS=Homo sapiens OX=9606 GN=ABCE1 PE=1 SV=1	7.39e-126
Nitrosopumilales_archaeon_strain_NPMR_NP_delta_3-contig108_1	D3E1Z2	3.A.2.3.2	3.A.2	The H+- or Na+-translocating F-type, V-type and A-type ATPase (F-ATPase) Superfamily	V-type ATP synthase beta chain OS=Methanobrevibacter ruminantium (strain ATCC 35063 / DSM 1093 / JCM 13430 / M1) GN=ahaB PE=3 SV=1	4.38e-201
Nitrosopumilales_archaeon_strain_NPMR_NP_delta_3-contig109_1	Q8U019	3.A.5.7.2	3.A.5	The General Secretory Pathway (Sec) Family	Protein translocase subunit SecY OS=Pyrococcus furiosus (strain ATCC 43587 / DSM 3638 / JCM 8422 / Vc1) GN=secY PE=1 SV=1	2.85e-90
Nitrosopumilales_archaeon_strain_NPMR_NP_delta_3-contig112_1	P54609	3.A.16.1.5	3.A.16	The Endoplasmic Reticular Retrotranslocon (ER-RT) Family	Cell division control protein 48 homolog A OS=Arabidopsis thaliana OX=3702 GN=CDC48A PE=1 SV=1	1.40e-75
Nitrosopumilales_archaeon_strain_NPMR_NP_delta_3-contig124_1	P61221	3.A.1.31.4	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ATP-binding cassette sub-family E member 1 OS=Homo sapiens OX=9606 GN=ABCE1 PE=1 SV=1	6.29e-91
