Nitrosarchaeum_koreense_MY1-contig1_6	WP_048104312.1	9.B.299.1.2	9.B.299	The Large Prokaryotic COG1615 (COG1615) Family	hypothetical protein [Candidatus Nitrosopelagicus brevis]	0.0
Nitrosarchaeum_koreense_MY1-contig1_14	P46977	9.B.142.3.17	9.B.142	The Integral membrane Glycosyltransferase family 39 (GT39) Family	Dolichyl-diphosphooligosaccharide--protein glycosyltransferase subunit STT3A OS=Homo sapiens OX=9606 GN=STT3A PE=1 SV=2	2.09e-53
Nitrosarchaeum_koreense_MY1-contig1_14	B3S136	9.B.142.3.3	9.B.142	The Integral membrane Glycosyltransferase family 39 (GT39) Family	Putative uncharacterized protein OS=Trichoplax adhaerens GN=TRIADDRAFT_36216 PE=4 SV=1	2.41e-53
Nitrosarchaeum_koreense_MY1-contig1_30	Q70J75	3.A.1.105.3	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ATP-binding protein - Streptomyces griseus subsp. griseus.	9.15e-51
Nitrosarchaeum_koreense_MY1-contig1_30	Q0W8T4	3.A.1.144.1	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC-type transport system, ATPase component OS=Uncultured methanogenic archaeon RC-I GN=UNCMA_29660 PE=3 SV=1	1.55e-50
Nitrosarchaeum_koreense_MY1-contig1_36	G4NXA5	1.A.33.1.4	1.A.33	The Cation Channel-forming Heat Shock Protein-70 (Hsp70) Family	Chaperone protein DnaK OS=Bacillus subtilis subsp. spizizenii TU-B-10 GN=dnaK PE=3 SV=1	3.95e-214
Nitrosarchaeum_koreense_MY1-contig1_42	P55072	3.A.16.1.1	3.A.16	The Endoplasmic Reticular Retrotranslocon (ER-RT) Family	Transitional endoplasmic reticulum ATPase (TER ATPase) (15S Mg(2+)- ATPase p97 subunit) (Valosin-containing protein) (VCP) - Homo sapiens (Human).	1.80e-182
Nitrosarchaeum_koreense_MY1-contig1_64	F9CY75	9.B.109.1.3	9.B.109	The Putative Archaeal 2 TMS Holin (A2-Hol) Family	Uncharacterized protein OS=Candidatus Nitrosoarchaeum koreensis MY1 GN=MY1_0066 PE=4 SV=1	8.05e-114
Nitrosarchaeum_koreense_MY1-contig1_101	Q6MMD5	9.B.18.2.1	9.B.18	The Xanthan Glycosyl Transferase, GumD (GumD) Family	Nucleotide sugar epimerase/dehydratase OS=Bdellovibrio bacteriovorus (strain ATCC 15356 / DSM 50701 / NCIB 9529 / HD100) GN=wbpM PE=4 SV=1	2.27e-40
Nitrosarchaeum_koreense_MY1-contig1_126	P33518	3.D.4.3.1	3.D.4	The Proton-translocating Cytochrome Oxidase (COX) Superfamily	CYTOCHROME C OXIDASE POLYPEPTIDE I (EC 1.9.3.1) (CYTOCHROME AA3 SUBUNIT 1) - Halobacterium halobium.	2.60e-126
Nitrosarchaeum_koreense_MY1-contig1_126	Q79VD7	3.D.4.4.2	3.D.4	The Proton-translocating Cytochrome Oxidase (COX) Superfamily	Cytochrome c oxidase subunit 1 - Corynebacterium glutamicum (Brevibacterium flavum).	7.92e-126
Nitrosarchaeum_koreense_MY1-contig1_126	Q8DHE9	3.D.4.4.4	3.D.4	The Proton-translocating Cytochrome Oxidase (COX) Superfamily	Cytochrome c oxidase subunit 1 OS=Thermosynechococcus elongatus (strain BP-1) GN=ctaD PE=3 SV=1	8.57e-126
Nitrosarchaeum_koreense_MY1-contig1_145	F8C138	2.A.113.1.9	2.A.113	The Nickel/cobalt Transporter (NicO) Family	Putative uncharacterized protein OS=Oligotropha carboxidovorans (strain ATCC 49405 / DSM 1227 / OM5) GN=OCA5_pHCG300740 PE=4 SV=1	1.27e-17
Nitrosarchaeum_koreense_MY1-contig1_197	F9VN10	3.D.10.1.4	3.D.10	The Prokaryotic Succinate Dehydrogenase (SDH) Family	Succinate dehydrogenase flavoprotein subunit OS=Sulfolobus tokodaii (strain DSM 16993 / JCM 10545 / NBRC 100140 / 7) GN=sdhA PE=4 SV=1	1.25e-148
Nitrosarchaeum_koreense_MY1-contig1_200	F9VN11	3.D.10.1.4	3.D.10	The Prokaryotic Succinate Dehydrogenase (SDH) Family	Succinate dehydrogenase iron-sulfur protein subunit OS=Sulfolobus tokodaii (strain DSM 16993 / JCM 10545 / NBRC 100140 / 7) GN=shdB PE=4 SV=1	4.64e-54
Nitrosarchaeum_koreense_MY1-contig1_211	Q9V0A4	3.B.1.1.5	3.B.1	The Na+-transporting Carboxylic Acid Decarboxylase (NaT-DC) Family	Methylmalonyl-CoA decarboxylase, subunit A LPHA (MMDA) - Pyrococcus abyssi.	3.61e-213
Nitrosarchaeum_koreense_MY1-contig1_216	P42026	3.D.1.6.1	3.D.1	The H+ or Na+-translocating NADH Dehydrogenase (NDH) Family	NADH dehydrogenase [ubiquinone] iron-sulfur protein 7, mitochondrial - Bos taurus (Bovine).	3.38e-51
Nitrosarchaeum_koreense_MY1-contig1_218	Q74GA5	3.D.1.5.1	3.D.1	The H+ or Na+-translocating NADH Dehydrogenase (NDH) Family	NADH dehydrogenase I, D subunit - Geobacter sulfurreducens.	6.96e-75
Nitrosarchaeum_koreense_MY1-contig1_221	Q9P9F7	3.D.9.1.1	3.D.9	The H+-translocating F420H2 Dehydrogenase (F420H2DH) Family	F420H2 dehydrogenase subunit FpoJ - Methanosarcina mazei (Methanosarcina frisia).	9.02e-14
Nitrosarchaeum_koreense_MY1-contig1_222	Q9P9F6	3.D.9.1.1	3.D.9	The H+-translocating F420H2 Dehydrogenase (F420H2DH) Family	F420H2 dehydrogenase subunit FpoK - Methanosarcina mazei (Methanosarcina frisia).	3.56e-20
Nitrosarchaeum_koreense_MY1-contig1_223	OLS18238	3.D.9.1.2	3.D.9	The H+-translocating F420H2 Dehydrogenase (F420H2DH) Family	F(420)H(2) dehydrogenase subunit M [Candidatus Odinarchaeota archaeon LCB_4]	1.83e-100
Nitrosarchaeum_koreense_MY1-contig1_224	OLS18237	3.D.9.1.2	3.D.9	The H+-translocating F420H2 Dehydrogenase (F420H2DH) Family	F(420)H(2) dehydrogenase subunit L [Candidatus Odinarchaeota archaeon LCB_4]	1.01e-150
Nitrosarchaeum_koreense_MY1-contig1_225	Q9P9F3	3.D.9.1.1	3.D.9	The H+-translocating F420H2 Dehydrogenase (F420H2DH) Family	F420H2 dehydrogenase subunit FpoN - Methanosarcina mazei (Methanosarcina frisia).	7.72e-107
Nitrosarchaeum_koreense_MY1-contig1_230	O58089	9.B.149.1.9	9.B.149	The M50 Peptidase (M50-P) Family	Putative uncharacterized protein PH0351 OS=Pyrococcus horikoshii (strain ATCC 700860 / DSM 12428 / JCM 9974 / NBRC 100139 / OT-3) GN=PH0351 PE=4 SV=1	1.07e-40
Nitrosarchaeum_koreense_MY1-contig1_234	KZV12328	3.A.1.31.3	3.A.1	The ATP-binding Cassette (ABC) Superfamily	RLI1 [Saccharomyces cerevisiae]	2.50e-174
Nitrosarchaeum_koreense_MY1-contig1_316	A0M015	1.A.62.2.1	1.A.62	The Homotrimeric Cation Channel (TRIC) Family	Membrane protein, UPF0126 OS=Gramella forsetii (strain KT0803) GN=GFO_0986 PE=4 SV=1	9.29e-28
Nitrosarchaeum_koreense_MY1-contig1_316	P0AGM2	1.A.62.2.3	1.A.62	The Homotrimeric Cation Channel (TRIC) Family	UPF0126 inner membrane protein YicG OS=Escherichia coli (strain K12) GN=yicG PE=1 SV=1	1.45e-27
Nitrosarchaeum_koreense_MY1-contig1_337	Q8U019	3.A.5.7.2	3.A.5	The General Secretory Pathway (Sec) Family	Protein translocase subunit SecY OS=Pyrococcus furiosus (strain ATCC 43587 / DSM 3638 / JCM 8422 / Vc1) GN=secY PE=1 SV=1	1.29e-105
Nitrosarchaeum_koreense_MY1-contig1_389	O07536	2.A.37.5.2	2.A.37	The Monovalent Cation:Proton Antiporter-2 (CPA2) Family	Putative uncharacterized protein yhaU (YhaU protein) OS=Bacillus subtilis GN=yhaU PE=4 SV=1	5.70e-31
Nitrosarchaeum_koreense_MY1-contig1_395	Q0S4G7	2.A.1.3.64	2.A.1	The Major Facilitator Superfamily (MFS)	Multidrug transporter, MFS superfamily protein OS=Rhodococcus sp. (strain RHA1) GN=RHA1_ro05792 PE=4 SV=1	2.98e-31
Nitrosarchaeum_koreense_MY1-contig1_405	Q70J75	3.A.1.105.3	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ATP-binding protein - Streptomyces griseus subsp. griseus.	1.18e-70
Nitrosarchaeum_koreense_MY1-contig1_407	P0AG82	3.A.1.7.1	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Phosphate-binding protein pstS - Escherichia coli.	2.54e-70
Nitrosarchaeum_koreense_MY1-contig1_410	P0AGH8	3.A.1.7.1	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Phosphate transport system permease protein pstC - Escherichia coli.	2.41e-69
Nitrosarchaeum_koreense_MY1-contig1_411	P07654	3.A.1.7.1	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Phosphate transport system permease protein pstA - Escherichia coli.	1.42e-54
Nitrosarchaeum_koreense_MY1-contig1_412	P0C560	3.A.1.7.2	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Phosphate import ATP-binding protein pstB - Mycobacterium smegmatis.	2.65e-97
Nitrosarchaeum_koreense_MY1-contig1_415	O30499	2.A.20.1.4	2.A.20	The Inorganic Phosphate Transporter (PiT) Family	Probable low-affinity inorganic phosphate transporter OS=Rhizobium meliloti (strain 1021) GN=pit PE=3 SV=1	1.60e-112
Nitrosarchaeum_koreense_MY1-contig1_419	D7VF10	1.A.8.13.3	1.A.8	The Major Intrinsic Protein (MIP) Family	MIP family glycerol uptake facilitator protein GlpF OS=Lactobacillus plantarum subsp. plantarum ATCC 14917 GN=glpF5 PE=3 SV=1	2.55e-27
Nitrosarchaeum_koreense_MY1-contig1_433	CAD79428.1	9.B.105.1.10	9.B.105	The Lead Resistance Fusion Protein (PbrBC) Family	exo-ppase [Sulfolobus acidocaldarius]	6.81e-10
Nitrosarchaeum_koreense_MY1-contig1_453	P63144	8.A.5.1.3	8.A.5	The Voltage-gated K+ Channel β-subunit (Kvβ) Family	Voltage-gated potassium channel subunit beta-1 - Rattus norvegicus (Rat).	5.52e-26
Nitrosarchaeum_koreense_MY1-contig1_457	A3U437	9.B.29.2.12	9.B.29	The 4-5 TMS Putative Chaperone (4-5PC) Family	Suf C, ATPase OS=Pseudooceanicola batsensis (strain ATCC BAA-863 / DSM 15984 / KCTC 12145 / HTCC2597) OX=252305 GN=OB2597_03564 PE=4 SV=1	4.49e-71
Nitrosarchaeum_koreense_MY1-contig1_488	Q8U070	3.A.5.7.2	3.A.5	The General Secretory Pathway (Sec) Family	Signal recognition particle 54 kDa protein OS=Pyrococcus furiosus (strain ATCC 43587 / DSM 3638 / JCM 8422 / Vc1) GN=srp54 PE=1 SV=1	6.55e-140
Nitrosarchaeum_koreense_MY1-contig1_521	ARA90635.1	1.A.8.8.25	1.A.8	The Major Intrinsic Protein (MIP) Family	water aquaporin 1 splice variant 1 [Amphibalanus improvisus]	1.96e-46
Nitrosarchaeum_koreense_MY1-contig1_521	A7BIX4	1.A.8.8.19	1.A.8	The Major Intrinsic Protein (MIP) Family	Aquaporin OS=Amoeba proteus GN=AQP PE=2 SV=1	9.50e-46
Nitrosarchaeum_koreense_MY1-contig1_533	Q5SIA2	2.A.37.2.7	2.A.37	The Monovalent Cation:Proton Antiporter-2 (CPA2) Family	Na(+)/H(+) antiporter OS=Thermus thermophilus (strain HB8 / ATCC 27634 / DSM 579) GN=TTHA1472 PE=4 SV=1	7.60e-62
Nitrosarchaeum_koreense_MY1-contig1_563	A9T501	2.A.7.26.4	2.A.7	The Drug/Metabolite Transporter (DMT) Superfamily	Predicted protein OS=Physcomitrella patens subsp. patens GN=PHYPADRAFT_88158 PE=3 SV=1	6.69e-40
Nitrosarchaeum_koreense_MY1-contig1_564	A9T501	2.A.7.26.4	2.A.7	The Drug/Metabolite Transporter (DMT) Superfamily	Predicted protein OS=Physcomitrella patens subsp. patens GN=PHYPADRAFT_88158 PE=3 SV=1	9.94e-28
Nitrosarchaeum_koreense_MY1-contig1_575	Q73NT0	3.A.1.5.47	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Lipoprotein, putative OS=Treponema denticola (strain ATCC 35405 / CIP 103919 / DSM 14222) OX=243275 GN=TDE_1072 PE=4 SV=1	1.05e-78
Nitrosarchaeum_koreense_MY1-contig1_577	F9CVS4	9.B.248.1.2	9.B.248	The DUF2070 (DUF2070) Family	Membrane protein-like protein OS=Candidatus Nitrosoarchaeum koreensis MY1 GN=MY1_0612 PE=4 SV=1	0.0
Nitrosarchaeum_koreense_MY1-contig1_581	WP_048105552.1	9.B.2.10.5	9.B.2	The Integral Membrane CAAX Protease-2 (CAAX Protease2) Family	CPBP family intramembrane metalloprotease domain-containing protein [Candidatus Nitrosopelagicus brevis]	5.19e-109
Nitrosarchaeum_koreense_MY1-contig1_591	WP_062382148.1	1.A.115.1.5	1.A.115	The Pore-forming NADPH-dependent 1-Acyldihydroxyacetone Phosphate Reductase (Ayr1) Family	SDR family oxidoreductase [Pseudomonas abietaniphila]	2.77e-30
Nitrosarchaeum_koreense_MY1-contig1_615	Q73NS6	3.A.1.5.47	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Oligopeptide/dipeptide ABC transporter, ATP-binding protein OS=Treponema denticola (strain ATCC 35405 / CIP 103919 / DSM 14222) OX=243275 GN=TDE_1076 PE=3 SV=1	7.05e-97
Nitrosarchaeum_koreense_MY1-contig1_664	F0N2E7	2.A.109.1.2	2.A.109	The Tellurium Ion Resistance (TerC) Family	Protein Alx OS=Neisseria meningitidis serogroup B (strain M04-240196) GN=alx PE=4 SV=1	5.22e-76
Nitrosarchaeum_koreense_MY1-contig1_675	P23482	3.D.1.9.1	3.D.1	The H+ or Na+-translocating NADH Dehydrogenase (NDH) Family	Hydrogenase-4 component B OS=Escherichia coli (strain K12) GN=hyfB PE=1 SV=2	4.77e-116
Nitrosarchaeum_koreense_MY1-contig1_676	P77858	3.D.1.9.1	3.D.1	The H+ or Na+-translocating NADH Dehydrogenase (NDH) Family	Hydrogenase-4 component C OS=Escherichia coli (strain K12) GN=hyfC PE=1 SV=1	1.77e-44
Nitrosarchaeum_koreense_MY1-contig1_678	P77437	3.D.1.9.1	3.D.1	The H+ or Na+-translocating NADH Dehydrogenase (NDH) Family	Hydrogenase-4 component F OS=Escherichia coli (strain K12) GN=hyfF PE=3 SV=1	2.43e-120
Nitrosarchaeum_koreense_MY1-contig1_682	P31552	4.C.1.1.6	4.C.1	The Fatty Acid Group Translocation (FAT) Family	PROBABLE CROTONOBETAINE/CARNITINE-COA LIGASE (EC 6.3.2.-) - Escherichia coli.	2.23e-25
Nitrosarchaeum_koreense_MY1-contig1_713	Q5N075	1.A.22.1.7	1.A.22	The Large Conductance Mechanosensitive Ion Channel (MscL) Family	Large-conductance mechanosensitive channel OS=Synechococcus sp. (strain ATCC 27144 / PCC 6301 / SAUG 1402/1) GN=mscL PE=3 SV=1	7.60e-13
Nitrosarchaeum_koreense_MY1-contig1_724	Q73NS8	3.A.1.5.47	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Oligopeptide/dipeptide ABC transporter, permease protein OS=Treponema denticola (strain ATCC 35405 / CIP 103919 / DSM 14222) OX=243275 GN=TDE_1074 PE=3 SV=1	1.64e-102
Nitrosarchaeum_koreense_MY1-contig1_725	Q73NS9	3.A.1.5.47	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Oligopeptide/dipeptide ABC transporter, permease protein OS=Treponema denticola (strain ATCC 35405 / CIP 103919 / DSM 14222) OX=243275 GN=TDE_1073 PE=3 SV=1	6.92e-68
Nitrosarchaeum_koreense_MY1-contig1_807	D4GWC8	2.A.64.5.1	2.A.64	The Twin Arginine Targeting (Tat) Family	Sec-independent protein translocase protein TatAt OS=Haloferax volcanii (strain ATCC 29605 / DSM 3757 / JCM 8879 / NBRC 14742 / NCIMB 2012 / VKM B-1768 / DS2) GN=tatAt PE=1 SV=1	1.55e-08
Nitrosarchaeum_koreense_MY1-contig1_853	P9WG63	5.A.1.2.9	5.A.1	The Disulfide Bond Oxidoreductase D (DsbD) Family	Protein DipZ OS=Mycobacterium tuberculosis (strain ATCC 25618 / H37Rv) GN=dipZ PE=1 SV=1	9.88e-57
Nitrosarchaeum_koreense_MY1-contig1_854	P45706	5.A.1.2.1	5.A.1	The Disulfide Bond Oxidoreductase D (DsbD) Family	CYTOCHROME C-TYPE BIOGENESIS PROTEIN CCDA - Bacillus subtilis.	9.43e-33
Nitrosarchaeum_koreense_MY1-contig1_882	P37908	1.A.112.2.5	1.A.112	The Cyclin M Mg2+ Exporter (CNNM) Family	UPF0053 inner membrane protein YfjD OS=Escherichia coli (strain K12) GN=yfjD PE=1 SV=5	4.33e-49
Nitrosarchaeum_koreense_MY1-contig1_936	Q7MVV4	2.A.130.1.1	2.A.130	The Type 9 Secretory System (T9SS) Family	Response regulator OS=Porphyromonas gingivalis (strain ATCC BAA-308 / W83) OX=242619 GN=PG_0928 PE=4 SV=1	6.07e-09
Nitrosarchaeum_koreense_MY1-contig1_938	P31552	4.C.1.1.6	4.C.1	The Fatty Acid Group Translocation (FAT) Family	PROBABLE CROTONOBETAINE/CARNITINE-COA LIGASE (EC 6.3.2.-) - Escherichia coli.	3.14e-31
Nitrosarchaeum_koreense_MY1-contig1_997	P77735	8.A.5.1.6	8.A.5	The Voltage-gated K+ Channel β-subunit (Kvβ) Family	Uncharacterized oxidoreductase YajO OS=Escherichia coli (strain K12) GN=yajO PE=3 SV=2	3.08e-15
Nitrosarchaeum_koreense_MY1-contig1_1011	Q5JEG6	4.F.1.3.1	4.F.1	The Choline/Ethanolaminephosphotransferase 1 (CEPT1) Family	CDP-alcohol phosphatidyltransferase OS=Thermococcus kodakarensis (strain ATCC BAA-918 / JCM 12380 / KOD1) GN=TK0059 PE=3 SV=1	1.74e-30
Nitrosarchaeum_koreense_MY1-contig1_1156	B8ZMY3	2.A.102.4.4	2.A.102	The 4-Toluene Sulfonate Uptake Permease (TSUP) Family	Putative membrane protein OS=Streptococcus pneumoniae (strain ATCC 700669 / Spain 23F-1) GN=SPN23F18180 PE=4 SV=1	4.36e-13
Nitrosarchaeum_koreense_MY1-contig1_1167	P37643	2.A.1.6.10	2.A.1	The Major Facilitator Superfamily (MFS)	Inner membrane metabolite transport protein yhjE OS=Escherichia coli (strain K12) GN=yhjE PE=1 SV=1	2.18e-53
Nitrosarchaeum_koreense_MY1-contig1_1181	Q73NS7	3.A.1.5.47	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Oligopeptide/dipeptide ABC transporter, ATP-binding protein OS=Treponema denticola (strain ATCC 35405 / CIP 103919 / DSM 14222) OX=243275 GN=TDE_1075 PE=3 SV=1	8.34e-93
Nitrosarchaeum_koreense_MY1-contig1_1184	WP_121250785	9.B.111.1.5	9.B.111	The 6 TMS Lysyl tRNA Synthetase (LysS) Family	lysine--tRNA ligase [Solirubrobacter pauli]	8.04e-29
Nitrosarchaeum_koreense_MY1-contig1_1281	P38919	3.A.18.1.1	3.A.18	The Nuclear mRNA Exporter (mRNA-E) Family	Eukaryotic initiation factor 4A-III - Homo sapiens (Human).	1.26e-78
Nitrosarchaeum_koreense_MY1-contig1_1333	P54609	3.A.16.1.5	3.A.16	The Endoplasmic Reticular Retrotranslocon (ER-RT) Family	Cell division control protein 48 homolog A OS=Arabidopsis thaliana OX=3702 GN=CDC48A PE=1 SV=1	1.71e-194
Nitrosarchaeum_koreense_MY1-contig1_1333	P55072	3.A.16.1.1	3.A.16	The Endoplasmic Reticular Retrotranslocon (ER-RT) Family	Transitional endoplasmic reticulum ATPase (TER ATPase) (15S Mg(2+)- ATPase p97 subunit) (Valosin-containing protein) (VCP) - Homo sapiens (Human).	2.20e-194
Nitrosarchaeum_koreense_MY1-contig1_1343	Q8ZWI8	3.A.10.3.1	3.A.10	The H+, Na+-translocating Pyrophosphatase (M+-PPase) Family	3.A.10.3.1 Pyrophosphate-energized proton pump	7.97e-150
Nitrosarchaeum_koreense_MY1-contig1_1347	A0L4L0	3.A.1.132.3	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Putative uncharacterized protein - Magnetococcus sp. (strain MC-1).	5.64e-63
Nitrosarchaeum_koreense_MY1-contig1_1385	O05347	3.A.1.16.2	3.A.1	The ATP-binding Cassette (ABC) Superfamily	PUTATIVE ATP-BINDING TRANSPORT PROTEIN - Synechococcus sp. (strain PCC 7942) (Anacystis nidulans R2).	4.94e-59
Nitrosarchaeum_koreense_MY1-contig1_1392	CRG88657	9.B.313.1.2	9.B.313	The 7 TMS Domain-containing Protein (7DCP) Family	4-aminobutyrate aminotransferase / (S)-3-amino-2-methylpropionate transaminase [Talaromyces islandicus]	2.60e-27
Nitrosarchaeum_koreense_MY1-contig1_1416	WP_106247303.1	1.A.115.1.3	1.A.115	The Pore-forming NADPH-dependent 1-Acyldihydroxyacetone Phosphate Reductase (Ayr1) Family	SDR family NAD(P)-dependent oxidoreductase [Allonocardiopsis opalescens]	8.65e-40
Nitrosarchaeum_koreense_MY1-contig1_1419	P39830	2.A.37.1.5	2.A.37	The Monovalent Cation:Proton Antiporter-2 (CPA2) Family	Inner membrane protein ybaL OS=Escherichia coli (strain K12) GN=ybaL PE=1 SV=2	5.97e-33
Nitrosarchaeum_koreense_MY1-contig1_1420	Q9KI10	2.A.37.2.2	2.A.37	The Monovalent Cation:Proton Antiporter-2 (CPA2) Family	GerN - Bacillus cereus.	8.29e-36
Nitrosarchaeum_koreense_MY1-contig1_1432	P0A607	2.A.45.2.2	2.A.45	The Arsenite-Antimonite (ArsB) Efflux Family	Uncharacterized transporter Mb2703 OS=Mycobacterium bovis (strain ATCC BAA-935 / AF2122/97) GN=Mb2703 PE=3 SV=1	2.06e-28
Nitrosarchaeum_koreense_MY1-contig1_1617	Q6MMK1	2.A.6.6.11	2.A.6	The Resistance-Nodulation-Cell Division (RND) Superfamily	3-hydroxy-3-methylglutaryl coenzyme A reductase OS=Bdellovibrio bacteriovorus (strain ATCC 15356 / DSM 50701 / NCIB 9529 / HD100) GN=Bd1627 PE=3 SV=1	4.01e-79
Nitrosarchaeum_koreense_MY1-contig1_1641	E3GWE8	9.B.125.2.1	9.B.125	The AmpE/CobD (AmpE/CobD) Family	Cobalamin biosynthesis protein CobD OS=Methanothermus fervidus (strain ATCC 43054 / DSM 2088 / JCM 10308 / V24 S) GN=Mfer_1121 PE=3 SV=1	5.12e-63
Nitrosarchaeum_koreense_MY1-contig1_1679	XP_018126179.1	1.W.6.4.1	1.W.6	The (Bacillus Phage phi29) Portal Protein 6 (PPP6) Family	hypothetical protein VE01_09594 [Pseudogymnoascus verrucosus]	4.78e-34
Nitrosarchaeum_koreense_MY1-contig1_1706	O34610	3.A.1.15.11	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Probable zinc transport system permease protein adcB OS=Bacillus subtilis GN=adcB PE=2 SV=1	1.02e-33
Nitrosarchaeum_koreense_MY1-contig1_1707	Q55281	3.A.1.15.1	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Manganese transport system ATP-binding protein mntA - Synechocystis sp. (strain PCC 6803).	3.65e-38
Nitrosarchaeum_koreense_MY1-contig1_1708	O34966	3.A.1.15.11	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Probable zinc transport system zinc-binding lipoprotein adcA OS=Bacillus subtilis GN=adcA PE=1 SV=1	1.51e-55
Nitrosarchaeum_koreense_MY1-contig1_1716	Q60188	3.A.2.3.1	3.A.2	The H+- or Na+-translocating F-type, V-type and A-type ATPase (F-ATPase) Superfamily	V-type ATP synthase subunit D (EC 3.6.1.34) (V-type ATPase subunit D) - Methanosarcina mazei (Methanosarcina frisia).	5.04e-19
Nitrosarchaeum_koreense_MY1-contig1_1717	D3E1Z2	3.A.2.3.2	3.A.2	The H+- or Na+-translocating F-type, V-type and A-type ATPase (F-ATPase) Superfamily	V-type ATP synthase beta chain OS=Methanobrevibacter ruminantium (strain ATCC 35063 / DSM 1093 / JCM 13430 / M1) GN=ahaB PE=3 SV=1	1.26e-201
Nitrosarchaeum_koreense_MY1-contig1_1718	D3E1Z1	3.A.2.3.2	3.A.2	The H+- or Na+-translocating F-type, V-type and A-type ATPase (F-ATPase) Superfamily	V-type ATP synthase alpha chain OS=Methanobrevibacter ruminantium (strain ATCC 35063 / DSM 1093 / JCM 13430 / M1) GN=ahaA PE=3 SV=1	2.61e-231
Nitrosarchaeum_koreense_MY1-contig1_1724	O67997	1.A.11.1.4	1.A.11	The Ammonium Transporter Channel (Amt) Family	AmtB OS=Azospirillum brasilense GN=amtB PE=4 SV=1	7.38e-109
Nitrosarchaeum_koreense_MY1-contig1_1741	E6N374	3.A.1.122.27	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC transport system ATP-binding protein OS=Candidatus Caldiarchaeum subterraneum OX=311458 GN=CSUB_C1395 PE=4 SV=1	2.72e-63
Nitrosarchaeum_koreense_MY1-contig1_1742	Q973J4	3.A.1.122.10	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Putative uncharacterized protein ST0904 - Sulfolobus tokodaii.	1.32e-13
Nitrosarchaeum_koreense_MY1-contig1_1770	F4K2G0	3.D.1.8.1	3.D.1	The H+ or Na+-translocating NADH Dehydrogenase (NDH) Family	Peptidyl-prolyl cis-trans isomerase OS=Arabidopsis thaliana GN=CYP20-2 PE=3 SV=1	3.05e-24
Nitrosarchaeum_koreense_MY1-contig1_1807	E4TL47	2.A.89.1.3	2.A.89	The Vacuolar Iron Transporter (VIT) Family	Uncharacterized protein OS=Marivirga tractuosa (strain ATCC 23168 / DSM 4126 / NBRC 15989 / NCIMB 1408 / VKM B-1430 / H-43) GN=Ftrac_3350 PE=4 SV=1	1.62e-61
Nitrosarchaeum_koreense_MY1-contig1_1811	Q9L100	2.A.3.3.16	2.A.3	The Amino Acid-Polyamine-Organocation (APC) Family	Putative amino acid transporter OS=Streptomyces coelicolor (strain ATCC BAA-471 / A3(2) / M145) GN=SCO1459 PE=4 SV=1	5.48e-56
Nitrosarchaeum_koreense_MY1-contig1_1824	RZD32576	1.A.115.1.2	1.A.115	The Pore-forming NADPH-dependent 1-Acyldihydroxyacetone Phosphate Reductase (Ayr1) Family	NAD-binding protein [Euryarchaeota archaeon]	7.19e-25
Nitrosarchaeum_koreense_MY1-contig1_1845	Q8Y435	5.B.14.1.1	5.B.14	The Flavin-based Extracellular Electron Transfer (F-EET) Family	Lmo2638 protein OS=Listeria monocytogenes serovar 1/2a (strain ATCC BAA-679 / EGD-e) OX=169963 GN=lmo2638 PE=4 SV=1	1.20e-51
Nitrosarchaeum_koreense_MY1-contig1_1848	P54609	3.A.16.1.5	3.A.16	The Endoplasmic Reticular Retrotranslocon (ER-RT) Family	Cell division control protein 48 homolog A OS=Arabidopsis thaliana OX=3702 GN=CDC48A PE=1 SV=1	2.43e-200
Nitrosarchaeum_koreense_MY1-contig1_1852	C7P777	1.A.43.1.4	1.A.43	The Camphor Resistance or Fluoride Exporter (Fluc) Family	Putative fluoride ion transporter CrcB OS=Methanocaldococcus fervens (strain DSM 4213 / JCM 157852 / AG86) GN=crcB PE=3 SV=1	2.86e-13
Nitrosarchaeum_koreense_MY1-contig1_1864	Q9BLG4	1.A.11.1.7	1.A.11	The Ammonium Transporter Channel (Amt) Family	Ammonium transporter AmtA - Dictyostelium discoideum (Slime mold).	5.19e-143
Nitrosarchaeum_koreense_MY1-contig1_1871	WP_062382148.1	1.A.115.1.5	1.A.115	The Pore-forming NADPH-dependent 1-Acyldihydroxyacetone Phosphate Reductase (Ayr1) Family	SDR family oxidoreductase [Pseudomonas abietaniphila]	1.93e-44
