Nitrosotalea_koreensis_CS-contig1_7	Q60362	2.A.36.6.6	2.A.36	The Monovalent Cation:Proton Antiporter-1 (CPA1) Family	Na(+)/H(+) antiporter 1 OS=Methanocaldococcus jannaschii (strain ATCC 43067 / DSM 2661 / JAL-1 / JCM 10045 / NBRC 100440) GN=MJ0057 PE=1 SV=1	2.29e-11
Nitrosotalea_koreensis_CS-contig1_17	AKM80418	3.A.1.105.21	3.A.1	The ATP-binding Cassette (ABC) Superfamily	daunorubicin resistance ABC transporter ATPase, antibiotic transport system ATP-binding protein [Candidatus Saccharibacteria bacterium GW2011_GWC2_44_17]	8.14e-64
Nitrosotalea_koreensis_CS-contig1_60	CRG88657	9.B.313.1.2	9.B.313	The 7 TMS Domain-containing Protein (7DCP) Family	4-aminobutyrate aminotransferase / (S)-3-amino-2-methylpropionate transaminase [Talaromyces islandicus]	4.67e-34
Nitrosotalea_koreensis_CS-contig1_63	A3U437	9.B.29.2.12	9.B.29	The 4-5 TMS Putative Chaperone (4-5PC) Family	Suf C, ATPase OS=Pseudooceanicola batsensis (strain ATCC BAA-863 / DSM 15984 / KCTC 12145 / HTCC2597) OX=252305 GN=OB2597_03564 PE=4 SV=1	2.04e-73
Nitrosotalea_koreensis_CS-contig1_69	E6N374	3.A.1.122.27	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC transport system ATP-binding protein OS=Candidatus Caldiarchaeum subterraneum OX=311458 GN=CSUB_C1395 PE=4 SV=1	1.03e-77
Nitrosotalea_koreensis_CS-contig1_71	E6NBB1	3.A.1.122.27	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Uncharacterized protein OS=Candidatus Caldiarchaeum subterraneum OX=311458 GN=CSUB_C1392 PE=4 SV=1	1.65e-39
Nitrosotalea_koreensis_CS-contig1_83	P0AGH8	3.A.1.7.1	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Phosphate transport system permease protein pstC - Escherichia coli.	2.91e-73
Nitrosotalea_koreensis_CS-contig1_84	C3KCB6	3.A.1.7.3	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Phosphate transport system permease protein OS=Pseudomonas fluorescens (strain SBW25) GN=PFLU_3316 PE=3 SV=1	1.38e-54
Nitrosotalea_koreensis_CS-contig1_84	P07654	3.A.1.7.1	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Phosphate transport system permease protein pstA - Escherichia coli.	3.75e-54
Nitrosotalea_koreensis_CS-contig1_85	P0C560	3.A.1.7.2	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Phosphate import ATP-binding protein pstB - Mycobacterium smegmatis.	2.74e-102
Nitrosotalea_koreensis_CS-contig1_87	P0AG82	3.A.1.7.1	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Phosphate-binding protein pstS - Escherichia coli.	1.27e-74
Nitrosotalea_koreensis_CS-contig1_88	Q7WTY8	3.A.1.7.2	3.A.1	The ATP-binding Cassette (ABC) Superfamily	PstS - Mycobacterium smegmatis.	3.04e-33
Nitrosotalea_koreensis_CS-contig1_103	Q8U070	3.A.5.7.2	3.A.5	The General Secretory Pathway (Sec) Family	Signal recognition particle 54 kDa protein OS=Pyrococcus furiosus (strain ATCC 43587 / DSM 3638 / JCM 8422 / Vc1) GN=srp54 PE=1 SV=1	9.27e-140
Nitrosotalea_koreensis_CS-contig1_141	A7BIX4	1.A.8.8.19	1.A.8	The Major Intrinsic Protein (MIP) Family	Aquaporin OS=Amoeba proteus GN=AQP PE=2 SV=1	6.74e-46
Nitrosotalea_koreensis_CS-contig1_141	P55087	1.A.8.8.5	1.A.8	The Major Intrinsic Protein (MIP) Family	Aquaporin-4 - Homo sapiens (Human).	1.90e-45
Nitrosotalea_koreensis_CS-contig1_141	ARA90635.1	1.A.8.8.25	1.A.8	The Major Intrinsic Protein (MIP) Family	water aquaporin 1 splice variant 1 [Amphibalanus improvisus]	5.51e-46
Nitrosotalea_koreensis_CS-contig1_181	C7P777	1.A.43.1.4	1.A.43	The Camphor Resistance or Fluoride Exporter (Fluc) Family	Putative fluoride ion transporter CrcB OS=Methanocaldococcus fervens (strain DSM 4213 / JCM 157852 / AG86) GN=crcB PE=3 SV=1	7.87e-15
Nitrosotalea_koreensis_CS-contig1_186	Q0S4G7	2.A.1.3.64	2.A.1	The Major Facilitator Superfamily (MFS)	Multidrug transporter, MFS superfamily protein OS=Rhodococcus sp. (strain RHA1) GN=RHA1_ro05792 PE=4 SV=1	9.33e-37
Nitrosotalea_koreensis_CS-contig1_203	RDE35055.1	3.A.1.128.11	3.A.1	The ATP-binding Cassette (ABC) Superfamily	hypothetical protein DV713_05325 [Parageobacillus thermoglucosidasius]	9.84e-28
Nitrosotalea_koreensis_CS-contig1_229	OHA58142.1	9.B.259.2.2	9.B.259	The Uncharacterized Archaeal/Bacterial Protein-9 (UABP1) Family	hypothetical protein A2607_01510 [Candidatus Vogelbacteria bacterium RIFOXYD1_FULL_42_15]	7.14e-27
Nitrosotalea_koreensis_CS-contig1_251	P77735	8.A.5.1.6	8.A.5	The Voltage-gated K+ Channel β-subunit (Kvβ) Family	Uncharacterized oxidoreductase YajO OS=Escherichia coli (strain K12) GN=yajO PE=3 SV=2	8.49e-48
Nitrosotalea_koreensis_CS-contig1_264	Q8J305	2.A.95.1.4	2.A.95	The 6 TMS Neutral Amino Acid Transporter (NAAT) Family	Small neutral amino acid transporter A OS=Thermococcus sp. (strain KS-1) GN=snatA PE=4 SV=1	9.68e-23
Nitrosotalea_koreensis_CS-contig1_282	Q9BLG4	1.A.11.1.7	1.A.11	The Ammonium Transporter Channel (Amt) Family	Ammonium transporter AmtA - Dictyostelium discoideum (Slime mold).	7.40e-130
Nitrosotalea_koreensis_CS-contig1_285	CAD79428.1	9.B.105.1.10	9.B.105	The Lead Resistance Fusion Protein (PbrBC) Family	exo-ppase [Sulfolobus acidocaldarius]	1.95e-31
Nitrosotalea_koreensis_CS-contig1_318	Q8VM88	2.A.21.4.1	2.A.21	The Solute:Sodium Symporter (SSS) Family	Monocarboxylic acid permease - Rhizobium leguminosarum (biovar viciae).	7.27e-100
Nitrosotalea_koreensis_CS-contig1_360	D6GX19	9.B.27.2.5	9.B.27	The Death Effector Domain A (DedA) Family	SNARE associated protein OS=Candidatus Parvarchaeum acidophilus ARMAN-5 GN=BJBARM5_1043 PE=4 SV=1	9.68e-28
Nitrosotalea_koreensis_CS-contig1_367	D4GWC8	2.A.64.5.1	2.A.64	The Twin Arginine Targeting (Tat) Family	Sec-independent protein translocase protein TatAt OS=Haloferax volcanii (strain ATCC 29605 / DSM 3757 / JCM 8879 / NBRC 14742 / NCIMB 2012 / VKM B-1768 / DS2) GN=tatAt PE=1 SV=1	1.38e-08
Nitrosotalea_koreensis_CS-contig1_368	Q9SJV5	2.A.64.2.1	2.A.64	The Twin Arginine Targeting (Tat) Family	TATC-like protein - Arabidopsis thaliana (Mouse-ear cress).	2.48e-22
Nitrosotalea_koreensis_CS-contig1_378	Q97YH0	2.A.1.3.70	2.A.1	The Major Facilitator Superfamily (MFS)	Permease, multidrug efflux OS=Sulfolobus solfataricus (strain ATCC 35092 / DSM 1617 / JCM 11322 / P2) GN=SSO1351 PE=4 SV=1	7.40e-122
Nitrosotalea_koreensis_CS-contig1_392	A0L4L0	3.A.1.132.3	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Putative uncharacterized protein - Magnetococcus sp. (strain MC-1).	8.30e-61
Nitrosotalea_koreensis_CS-contig1_401	P54609	3.A.16.1.5	3.A.16	The Endoplasmic Reticular Retrotranslocon (ER-RT) Family	Cell division control protein 48 homolog A OS=Arabidopsis thaliana OX=3702 GN=CDC48A PE=1 SV=1	9.33e-188
Nitrosotalea_koreensis_CS-contig1_401	P55072	3.A.16.1.1	3.A.16	The Endoplasmic Reticular Retrotranslocon (ER-RT) Family	Transitional endoplasmic reticulum ATPase (TER ATPase) (15S Mg(2+)- ATPase p97 subunit) (Valosin-containing protein) (VCP) - Homo sapiens (Human).	2.69e-186
Nitrosotalea_koreensis_CS-contig1_431	Q73NS6	3.A.1.5.47	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Oligopeptide/dipeptide ABC transporter, ATP-binding protein OS=Treponema denticola (strain ATCC 35405 / CIP 103919 / DSM 14222) OX=243275 GN=TDE_1076 PE=3 SV=1	1.13e-87
Nitrosotalea_koreensis_CS-contig1_433	Q73NS7	3.A.1.5.47	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Oligopeptide/dipeptide ABC transporter, ATP-binding protein OS=Treponema denticola (strain ATCC 35405 / CIP 103919 / DSM 14222) OX=243275 GN=TDE_1075 PE=3 SV=1	9.30e-93
Nitrosotalea_koreensis_CS-contig1_459	Q5JEG6	4.F.1.3.1	4.F.1	The Choline/Ethanolaminephosphotransferase 1 (CEPT1) Family	CDP-alcohol phosphatidyltransferase OS=Thermococcus kodakarensis (strain ATCC BAA-918 / JCM 12380 / KOD1) GN=TK0059 PE=3 SV=1	3.86e-28
Nitrosotalea_koreensis_CS-contig1_488	Q9BLG4	1.A.11.1.7	1.A.11	The Ammonium Transporter Channel (Amt) Family	Ammonium transporter AmtA - Dictyostelium discoideum (Slime mold).	9.82e-143
Nitrosotalea_koreensis_CS-contig1_500	WP_062382148.1	1.A.115.1.5	1.A.115	The Pore-forming NADPH-dependent 1-Acyldihydroxyacetone Phosphate Reductase (Ayr1) Family	SDR family oxidoreductase [Pseudomonas abietaniphila]	5.73e-30
Nitrosotalea_koreensis_CS-contig1_503	Q92Z60	3.A.3.25.2	3.A.3	The P-type ATPase (P-ATPase) Superfamily	Cation-transporting ATPase - Rhizobium meliloti (Sinorhizobium meliloti).	1.23e-122
Nitrosotalea_koreensis_CS-contig1_503	Q9RJ01	3.A.3.25.1	3.A.3	The P-type ATPase (P-ATPase) Superfamily	Putative cation-transporting ATPase - Streptomyces coelicolor.	1.36e-122
Nitrosotalea_koreensis_CS-contig1_520	Q9RTP8	2.A.55.3.7	2.A.55	The Metal Ion (Mn2+-iron) Transporter (Nramp) Family	Divalent metal cation transporter MntH OS=Deinococcus radiodurans (strain ATCC 13939 / DSM 20539 / JCM 16871 / LMG 4051 / NBRC 15346 / NCIMB 9279 / R1 / VKM B-1422) GN=mntH PE=3 SV=1	2.81e-94
Nitrosotalea_koreensis_CS-contig1_569	Q0PBV6	1.A.112.2.3	1.A.112	The Cyclin M Mg2+ Exporter (CNNM) Family	Putative integral membrane protein with haemolysin domain OS=Campylobacter jejuni subsp. jejuni serotype O:2 (strain NCTC 11168) GN=Cj0183 PE=4 SV=1	5.60e-45
Nitrosotalea_koreensis_CS-contig1_666	RDE35055.1	3.A.1.128.11	3.A.1	The ATP-binding Cassette (ABC) Superfamily	hypothetical protein DV713_05325 [Parageobacillus thermoglucosidasius]	4.16e-29
Nitrosotalea_koreensis_CS-contig1_672	P9WG63	5.A.1.2.9	5.A.1	The Disulfide Bond Oxidoreductase D (DsbD) Family	Protein DipZ OS=Mycobacterium tuberculosis (strain ATCC 25618 / H37Rv) GN=dipZ PE=1 SV=1	7.48e-62
Nitrosotalea_koreensis_CS-contig1_673	Q939U6	5.A.1.2.7	5.A.1	The Disulfide Bond Oxidoreductase D (DsbD) Family	CcdA-like protein OS=Rhodovulum sulfidophilum GN=soxV PE=4 SV=1	9.80e-17
Nitrosotalea_koreensis_CS-contig1_674	RDE35055.1	3.A.1.128.11	3.A.1	The ATP-binding Cassette (ABC) Superfamily	hypothetical protein DV713_05325 [Parageobacillus thermoglucosidasius]	7.18e-12
Nitrosotalea_koreensis_CS-contig1_677	O32220	3.A.3.5.18	3.A.3	The P-type ATPase (P-ATPase) Superfamily	Copper-transporting P-type ATPase copA - Bacillus subtilis.	1.62e-198
Nitrosotalea_koreensis_CS-contig1_712	P77329	3.D.1.9.1	3.D.1	The H+ or Na+-translocating NADH Dehydrogenase (NDH) Family	Hydrogenase-4 component G OS=Escherichia coli (strain K12) GN=hyfG PE=1 SV=1	3.21e-87
Nitrosotalea_koreensis_CS-contig1_713	P77437	3.D.1.9.1	3.D.1	The H+ or Na+-translocating NADH Dehydrogenase (NDH) Family	Hydrogenase-4 component F OS=Escherichia coli (strain K12) GN=hyfF PE=3 SV=1	2.64e-120
Nitrosotalea_koreensis_CS-contig1_715	P16430	3.D.1.9.2	3.D.1	The H+ or Na+-translocating NADH Dehydrogenase (NDH) Family	Formate hydrogenlyase subunit 4 OS=Escherichia coli (strain K12) GN=hycD PE=1 SV=1	2.47e-53
Nitrosotalea_koreensis_CS-contig1_716	P23482	3.D.1.9.1	3.D.1	The H+ or Na+-translocating NADH Dehydrogenase (NDH) Family	Hydrogenase-4 component B OS=Escherichia coli (strain K12) GN=hyfB PE=1 SV=2	1.87e-123
Nitrosotalea_koreensis_CS-contig1_797	Q9UYH7	2.A.102.4.1	2.A.102	The 4-Toluene Sulfonate Uptake Permease (TSUP) Family	Predicted permease - Pyrococcus abyssi.	7.29e-33
Nitrosotalea_koreensis_CS-contig1_849	P31552	4.C.1.1.6	4.C.1	The Fatty Acid Group Translocation (FAT) Family	PROBABLE CROTONOBETAINE/CARNITINE-COA LIGASE (EC 6.3.2.-) - Escherichia coli.	1.61e-26
Nitrosotalea_koreensis_CS-contig1_886	Q8TJZ4	3.A.3.6.16	3.A.3	The P-type ATPase (P-ATPase) Superfamily	Cadmium efflux ATPase OS=Methanosarcina acetivorans GN=cadA PE=4 SV=1	4.08e-104
Nitrosotalea_koreensis_CS-contig1_887	O07084	2.A.4.1.3	2.A.4	The Cation Diffusion Facilitator (CDF) Family	Cation transport protein YRDO - Bacillus subtilis.	1.66e-62
Nitrosotalea_koreensis_CS-contig1_918	Q73NS8	3.A.1.5.47	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Oligopeptide/dipeptide ABC transporter, permease protein OS=Treponema denticola (strain ATCC 35405 / CIP 103919 / DSM 14222) OX=243275 GN=TDE_1074 PE=3 SV=1	9.34e-92
Nitrosotalea_koreensis_CS-contig1_919	Q73NS9	3.A.1.5.47	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Oligopeptide/dipeptide ABC transporter, permease protein OS=Treponema denticola (strain ATCC 35405 / CIP 103919 / DSM 14222) OX=243275 GN=TDE_1073 PE=3 SV=1	2.07e-69
Nitrosotalea_koreensis_CS-contig1_922	F9CVS4	9.B.248.1.2	9.B.248	The DUF2070 (DUF2070) Family	Membrane protein-like protein OS=Candidatus Nitrosoarchaeum koreensis MY1 GN=MY1_0612 PE=4 SV=1	6.72e-185
Nitrosotalea_koreensis_CS-contig1_926	WP_048105552.1	9.B.2.10.5	9.B.2	The Integral Membrane CAAX Protease-2 (CAAX Protease2) Family	CPBP family intramembrane metalloprotease domain-containing protein [Candidatus Nitrosopelagicus brevis]	4.58e-116
Nitrosotalea_koreensis_CS-contig1_930	O28661	2.A.3.6.1	2.A.3	The Amino Acid-Polyamine-Organocation (APC) Family	CATIONIC AMINO ACID TRANSPORTER (CAT-1) - Archaeoglobus fulgidus.	3.89e-122
Nitrosotalea_koreensis_CS-contig1_941	Q6MNF2	2.A.102.4.11	2.A.102	The 4-Toluene Sulfonate Uptake Permease (TSUP) Family	Putative permease OS=Bdellovibrio bacteriovorus (strain ATCC 15356 / DSM 50701 / NCIB 9529 / HD100) GN=Bd1305 PE=4 SV=1	3.79e-19
Nitrosotalea_koreensis_CS-contig1_944	Q58623	3.A.3.3.4	3.A.3	The P-type ATPase (P-ATPase) Superfamily	Hypothetical protein MJ1226 - Methanococcus jannaschii.	2.35e-156
Nitrosotalea_koreensis_CS-contig1_946	W7KYL9	9.B.51.1.2	9.B.51	The Uncharacterized DUF202/YidH (YidH) Family	Uncharacterized protein OS=Bacillus firmus DS1 GN=PBF_02705 PE=4 SV=1	3.03e-13
Nitrosotalea_koreensis_CS-contig1_950	Q0ZAH6	2.A.36.6.4	2.A.36	The Monovalent Cation:Proton Antiporter-1 (CPA1) Family	NhaP - Alkalimonas amylolytica.	1.61e-16
Nitrosotalea_koreensis_CS-contig1_983	Q8LAI1	1.A.8.12.6	1.A.8	The Major Intrinsic Protein (MIP) Family	Probable aquaporin NIP7-1 - Arabidopsis thaliana (Mouse-ear cress).	7.02e-29
Nitrosotalea_koreensis_CS-contig1_983	Q6Z2T3	1.A.8.12.2	1.A.8	The Major Intrinsic Protein (MIP) Family	Silicon transporter LSI1 (Low silicon protein 1) - Oryza sativa (Rice).	1.53e-28
Nitrosotalea_koreensis_CS-contig1_990	RDE35055.1	3.A.1.128.11	3.A.1	The ATP-binding Cassette (ABC) Superfamily	hypothetical protein DV713_05325 [Parageobacillus thermoglucosidasius]	1.13e-29
Nitrosotalea_koreensis_CS-contig1_1053	Q5NUX6	2.A.7.3.80	2.A.7	The Drug/Metabolite Transporter (DMT) Superfamily	CnrT, Cation Diffusion Facilitator, involved in Co(II), Ni(II) resistance OS=Cupriavidus metallidurans (strain ATCC 43123 / DSM 2839 / NBRC 102507 / CH34) OX=266264 GN=cnrT PE=4 SV=1	7.37e-25
Nitrosotalea_koreensis_CS-contig1_1054	Q10SY9	2.A.45.2.4	2.A.45	The Arsenite-Antimonite (ArsB) Efflux Family	Transmembrane protein, putative, expressed - Oryza sativa subsp. japonica (Rice).	6.58e-22
Nitrosotalea_koreensis_CS-contig1_1102	Q57556	2.A.19.5.3	2.A.19	The Ca2+:Cation Antiporter (CaCA) Family	Uncharacterized membrane protein MJ0091 OS=Methanocaldococcus jannaschii (strain ATCC 43067 / DSM 2661 / JAL-1 / JCM 10045 / NBRC 100440) GN=MJ0091 PE=3 SV=1	4.04e-16
Nitrosotalea_koreensis_CS-contig1_1112	Q0S4G7	2.A.1.3.64	2.A.1	The Major Facilitator Superfamily (MFS)	Multidrug transporter, MFS superfamily protein OS=Rhodococcus sp. (strain RHA1) GN=RHA1_ro05792 PE=4 SV=1	6.64e-36
Nitrosotalea_koreensis_CS-contig1_1167	OHA58142.1	9.B.259.2.2	9.B.259	The Uncharacterized Archaeal/Bacterial Protein-9 (UABP1) Family	hypothetical protein A2607_01510 [Candidatus Vogelbacteria bacterium RIFOXYD1_FULL_42_15]	1.42e-27
Nitrosotalea_koreensis_CS-contig1_1202	P54609	3.A.16.1.5	3.A.16	The Endoplasmic Reticular Retrotranslocon (ER-RT) Family	Cell division control protein 48 homolog A OS=Arabidopsis thaliana OX=3702 GN=CDC48A PE=1 SV=1	9.99e-202
Nitrosotalea_koreensis_CS-contig1_1224	Q93HU4	2.A.36.7.1	2.A.36	The Monovalent Cation:Proton Antiporter-1 (CPA1) Family	Na+/H+ antiporter - Aphanothece halophytica.	1.25e-39
Nitrosotalea_koreensis_CS-contig1_1259	Q47539	3.A.1.17.1	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Taurine transport system permease protein tauC - Escherichia coli.	1.10e-24
Nitrosotalea_koreensis_CS-contig1_1260	O05347	3.A.1.16.2	3.A.1	The ATP-binding Cassette (ABC) Superfamily	PUTATIVE ATP-BINDING TRANSPORT PROTEIN - Synechococcus sp. (strain PCC 7942) (Anacystis nidulans R2).	2.12e-62
Nitrosotalea_koreensis_CS-contig1_1266	CRG88657	9.B.313.1.2	9.B.313	The 7 TMS Domain-containing Protein (7DCP) Family	4-aminobutyrate aminotransferase / (S)-3-amino-2-methylpropionate transaminase [Talaromyces islandicus]	3.35e-23
Nitrosotalea_koreensis_CS-contig1_1296	WP_106247303.1	1.A.115.1.3	1.A.115	The Pore-forming NADPH-dependent 1-Acyldihydroxyacetone Phosphate Reductase (Ayr1) Family	SDR family NAD(P)-dependent oxidoreductase [Allonocardiopsis opalescens]	5.16e-37
Nitrosotalea_koreensis_CS-contig1_1454	O29285	1.A.11.1.6	1.A.11	The Ammonium Transporter Channel (Amt) Family	Ammonium transporter - Archaeoglobus fulgidus.	1.50e-99
Nitrosotalea_koreensis_CS-contig1_1479	P61221	3.A.1.31.4	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ATP-binding cassette sub-family E member 1 OS=Homo sapiens OX=9606 GN=ABCE1 PE=1 SV=1	7.90e-176
Nitrosotalea_koreensis_CS-contig1_1479	KZV12328	3.A.1.31.3	3.A.1	The ATP-binding Cassette (ABC) Superfamily	RLI1 [Saccharomyces cerevisiae]	6.85e-174
Nitrosotalea_koreensis_CS-contig1_1483	O58089	9.B.149.1.9	9.B.149	The M50 Peptidase (M50-P) Family	Putative uncharacterized protein PH0351 OS=Pyrococcus horikoshii (strain ATCC 700860 / DSM 12428 / JCM 9974 / NBRC 100139 / OT-3) GN=PH0351 PE=4 SV=1	5.50e-43
Nitrosotalea_koreensis_CS-contig1_1490	Q9P9F3	3.D.9.1.1	3.D.9	The H+-translocating F420H2 Dehydrogenase (F420H2DH) Family	F420H2 dehydrogenase subunit FpoN - Methanosarcina mazei (Methanosarcina frisia).	1.56e-103
Nitrosotalea_koreensis_CS-contig1_1491	OLS18237	3.D.9.1.2	3.D.9	The H+-translocating F420H2 Dehydrogenase (F420H2DH) Family	F(420)H(2) dehydrogenase subunit L [Candidatus Odinarchaeota archaeon LCB_4]	1.60e-162
Nitrosotalea_koreensis_CS-contig1_1492	OLS18238	3.D.9.1.2	3.D.9	The H+-translocating F420H2 Dehydrogenase (F420H2DH) Family	F(420)H(2) dehydrogenase subunit M [Candidatus Odinarchaeota archaeon LCB_4]	8.51e-91
Nitrosotalea_koreensis_CS-contig1_1493	Q8DL29	3.D.1.8.2	3.D.1	The H+ or Na+-translocating NADH Dehydrogenase (NDH) Family	NAD(P)H-quinone oxidoreductase subunit 4L OS=Thermosynechococcus elongatus (strain BP-1) OX=197221 GN=ndhE PE=3 SV=1	6.49e-23
Nitrosotalea_koreensis_CS-contig1_1494	Q9P9F7	3.D.9.1.1	3.D.9	The H+-translocating F420H2 Dehydrogenase (F420H2DH) Family	F420H2 dehydrogenase subunit FpoJ - Methanosarcina mazei (Methanosarcina frisia).	1.21e-14
Nitrosotalea_koreensis_CS-contig1_1497	Q74GA5	3.D.1.5.1	3.D.1	The H+ or Na+-translocating NADH Dehydrogenase (NDH) Family	NADH dehydrogenase I, D subunit - Geobacter sulfurreducens.	4.91e-78
Nitrosotalea_koreensis_CS-contig1_1499	P42026	3.D.1.6.1	3.D.1	The H+ or Na+-translocating NADH Dehydrogenase (NDH) Family	NADH dehydrogenase [ubiquinone] iron-sulfur protein 7, mitochondrial - Bos taurus (Bovine).	8.71e-52
Nitrosotalea_koreensis_CS-contig1_1505	Q9V0A4	3.B.1.1.5	3.B.1	The Na+-transporting Carboxylic Acid Decarboxylase (NaT-DC) Family	Methylmalonyl-CoA decarboxylase, subunit A LPHA (MMDA) - Pyrococcus abyssi.	6.99e-201
Nitrosotalea_koreensis_CS-contig1_1514	F9VN11	3.D.10.1.4	3.D.10	The Prokaryotic Succinate Dehydrogenase (SDH) Family	Succinate dehydrogenase iron-sulfur protein subunit OS=Sulfolobus tokodaii (strain DSM 16993 / JCM 10545 / NBRC 100140 / 7) GN=shdB PE=4 SV=1	1.20e-53
Nitrosotalea_koreensis_CS-contig1_1517	F9VN10	3.D.10.1.4	3.D.10	The Prokaryotic Succinate Dehydrogenase (SDH) Family	Succinate dehydrogenase flavoprotein subunit OS=Sulfolobus tokodaii (strain DSM 16993 / JCM 10545 / NBRC 100140 / 7) GN=sdhA PE=4 SV=1	1.33e-142
Nitrosotalea_koreensis_CS-contig1_1537	Q6MZM0	8.A.105.1.3	8.A.105	The Multi-Copper-containing Ferroxidase (MCFO) Family	Hephaestin-like protein 1 OS=Homo sapiens OX=9606 GN=HEPHL1 PE=2 SV=2	1.52e-101
Nitrosotalea_koreensis_CS-contig1_1563	P55072	3.A.16.1.1	3.A.16	The Endoplasmic Reticular Retrotranslocon (ER-RT) Family	Transitional endoplasmic reticulum ATPase (TER ATPase) (15S Mg(2+)- ATPase p97 subunit) (Valosin-containing protein) (VCP) - Homo sapiens (Human).	2.37e-199
Nitrosotalea_koreensis_CS-contig1_1563	P54609	3.A.16.1.5	3.A.16	The Endoplasmic Reticular Retrotranslocon (ER-RT) Family	Cell division control protein 48 homolog A OS=Arabidopsis thaliana OX=3702 GN=CDC48A PE=1 SV=1	3.68e-199
Nitrosotalea_koreensis_CS-contig1_1570	G4NXA5	1.A.33.1.4	1.A.33	The Cation Channel-forming Heat Shock Protein-70 (Hsp70) Family	Chaperone protein DnaK OS=Bacillus subtilis subsp. spizizenii TU-B-10 GN=dnaK PE=3 SV=1	1.06e-205
Nitrosotalea_koreensis_CS-contig1_1588	Q6MMK1	2.A.6.6.11	2.A.6	The Resistance-Nodulation-Cell Division (RND) Superfamily	3-hydroxy-3-methylglutaryl coenzyme A reductase OS=Bdellovibrio bacteriovorus (strain ATCC 15356 / DSM 50701 / NCIB 9529 / HD100) GN=Bd1627 PE=3 SV=1	1.56e-81
Nitrosotalea_koreensis_CS-contig1_1609	E3GWE8	9.B.125.2.1	9.B.125	The AmpE/CobD (AmpE/CobD) Family	Cobalamin biosynthesis protein CobD OS=Methanothermus fervidus (strain ATCC 43054 / DSM 2088 / JCM 10308 / V24 S) GN=Mfer_1121 PE=3 SV=1	7.44e-61
Nitrosotalea_koreensis_CS-contig1_1631	XP_018126179.1	1.W.6.4.1	1.W.6	The (Bacillus Phage phi29) Portal Protein 6 (PPP6) Family	hypothetical protein VE01_09594 [Pseudogymnoascus verrucosus]	3.39e-40
Nitrosotalea_koreensis_CS-contig1_1652	O34610	3.A.1.15.11	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Probable zinc transport system permease protein adcB OS=Bacillus subtilis GN=adcB PE=2 SV=1	9.57e-39
Nitrosotalea_koreensis_CS-contig1_1653	P42360	3.A.1.15.2	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Hypothetical ABC transporter ATP-binding protein IN SCAA 5'region (ORF1) - Streptococcus gordonii challis.	4.81e-48
Nitrosotalea_koreensis_CS-contig1_1654	O34966	3.A.1.15.11	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Probable zinc transport system zinc-binding lipoprotein adcA OS=Bacillus subtilis GN=adcA PE=1 SV=1	2.27e-61
Nitrosotalea_koreensis_CS-contig1_1658	P43439	3.A.2.2.2	3.A.2	The H+- or Na+-translocating F-type, V-type and A-type ATPase (F-ATPase) Superfamily	V-type sodium ATP synthase subunit I (EC 3.6.1.34) (Na(+)- translocating ATPase subunit I) - Enterococcus hirae.	1.41e-22
Nitrosotalea_koreensis_CS-contig1_1660	Q60188	3.A.2.3.1	3.A.2	The H+- or Na+-translocating F-type, V-type and A-type ATPase (F-ATPase) Superfamily	V-type ATP synthase subunit D (EC 3.6.1.34) (V-type ATPase subunit D) - Methanosarcina mazei (Methanosarcina frisia).	1.13e-31
Nitrosotalea_koreensis_CS-contig1_1661	D3E1Z2	3.A.2.3.2	3.A.2	The H+- or Na+-translocating F-type, V-type and A-type ATPase (F-ATPase) Superfamily	V-type ATP synthase beta chain OS=Methanobrevibacter ruminantium (strain ATCC 35063 / DSM 1093 / JCM 13430 / M1) GN=ahaB PE=3 SV=1	9.69e-216
Nitrosotalea_koreensis_CS-contig1_1662	D3E1Z1	3.A.2.3.2	3.A.2	The H+- or Na+-translocating F-type, V-type and A-type ATPase (F-ATPase) Superfamily	V-type ATP synthase alpha chain OS=Methanobrevibacter ruminantium (strain ATCC 35063 / DSM 1093 / JCM 13430 / M1) GN=ahaA PE=3 SV=1	1.12e-243
Nitrosotalea_koreensis_CS-contig1_1662	Q60186	3.A.2.3.1	3.A.2	The H+- or Na+-translocating F-type, V-type and A-type ATPase (F-ATPase) Superfamily	V-type ATP synthase alpha chain (EC 3.6.1.34) (V-type ATPase subunit A) - Methanosarcina mazei (Methanosarcina frisia).	2.57e-243
Nitrosotalea_koreensis_CS-contig1_1679	E6N374	3.A.1.122.27	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC transport system ATP-binding protein OS=Candidatus Caldiarchaeum subterraneum OX=311458 GN=CSUB_C1395 PE=4 SV=1	9.01e-74
Nitrosotalea_koreensis_CS-contig1_1688	Q45247	2.A.52.1.6	2.A.52	The Ni2+-Co2+ Transporter (NiCoT) Family	Hydrogenase nickel incorporation protein HupN OS=Bradyrhizobium diazoefficiens (strain JCM 10833 / IAM 13628 / NBRC 14792 / USDA 110) GN=hupN PE=3 SV=1	7.71e-17
Nitrosotalea_koreensis_CS-contig1_1717	F4K2G0	3.D.1.8.1	3.D.1	The H+ or Na+-translocating NADH Dehydrogenase (NDH) Family	Peptidyl-prolyl cis-trans isomerase OS=Arabidopsis thaliana GN=CYP20-2 PE=3 SV=1	1.14e-24
Nitrosotalea_koreensis_CS-contig1_1745	P54609	3.A.16.1.5	3.A.16	The Endoplasmic Reticular Retrotranslocon (ER-RT) Family	Cell division control protein 48 homolog A OS=Arabidopsis thaliana OX=3702 GN=CDC48A PE=1 SV=1	1.90e-211
Nitrosotalea_koreensis_CS-contig1_1750	Q8Y435	5.B.14.1.1	5.B.14	The Flavin-based Extracellular Electron Transfer (F-EET) Family	Lmo2638 protein OS=Listeria monocytogenes serovar 1/2a (strain ATCC BAA-679 / EGD-e) OX=169963 GN=lmo2638 PE=4 SV=1	3.48e-46
Nitrosotalea_koreensis_CS-contig1_1769	RZD32576	1.A.115.1.2	1.A.115	The Pore-forming NADPH-dependent 1-Acyldihydroxyacetone Phosphate Reductase (Ayr1) Family	NAD-binding protein [Euryarchaeota archaeon]	1.04e-22
Nitrosotalea_koreensis_CS-contig1_1793	WP_062382148.1	1.A.115.1.5	1.A.115	The Pore-forming NADPH-dependent 1-Acyldihydroxyacetone Phosphate Reductase (Ayr1) Family	SDR family oxidoreductase [Pseudomonas abietaniphila]	2.29e-35
Nitrosotalea_koreensis_CS-contig1_1815	RZD32576	1.A.115.1.2	1.A.115	The Pore-forming NADPH-dependent 1-Acyldihydroxyacetone Phosphate Reductase (Ayr1) Family	NAD-binding protein [Euryarchaeota archaeon]	3.03e-37
Nitrosotalea_koreensis_CS-contig1_1849	WP_048104312.1	9.B.299.1.2	9.B.299	The Large Prokaryotic COG1615 (COG1615) Family	hypothetical protein [Candidatus Nitrosopelagicus brevis]	0.0
Nitrosotalea_koreensis_CS-contig1_1882	Q0W8T7	3.A.1.144.2	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC-type transport system, ATPase component OS=Uncultured methanogenic archaeon RC-I GN=UNCMA_29680 PE=3 SV=1	5.42e-61
Nitrosotalea_koreensis_CS-contig1_1893	P33518	3.D.4.3.1	3.D.4	The Proton-translocating Cytochrome Oxidase (COX) Superfamily	CYTOCHROME C OXIDASE POLYPEPTIDE I (EC 1.9.3.1) (CYTOCHROME AA3 SUBUNIT 1) - Halobacterium halobium.	5.75e-120
Nitrosotalea_koreensis_CS-contig1_1893	Q8DHE9	3.D.4.4.4	3.D.4	The Proton-translocating Cytochrome Oxidase (COX) Superfamily	Cytochrome c oxidase subunit 1 OS=Thermosynechococcus elongatus (strain BP-1) GN=ctaD PE=3 SV=1	4.87e-120
Nitrosotalea_koreensis_CS-contig1_1921	P38919	3.A.18.1.1	3.A.18	The Nuclear mRNA Exporter (mRNA-E) Family	Eukaryotic initiation factor 4A-III - Homo sapiens (Human).	3.64e-82
Nitrosotalea_koreensis_CS-contig1_2068	Q0W8T4	3.A.1.144.1	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC-type transport system, ATPase component OS=Uncultured methanogenic archaeon RC-I GN=UNCMA_29660 PE=3 SV=1	1.45e-62
Nitrosotalea_koreensis_CS-contig1_2090	Q8Y433	5.B.14.1.1	5.B.14	The Flavin-based Extracellular Electron Transfer (F-EET) Family	Lmo2641 protein OS=Listeria monocytogenes serovar 1/2a (strain ATCC BAA-679 / EGD-e) OX=169963 GN=lmo2641 PE=3 SV=1	1.95e-31
Nitrosotalea_koreensis_CS-contig1_2114	B3E0V5	2.A.89.3.9	2.A.89	The Vacuolar Iron Transporter (VIT) Family	Ferritin-like domain fused to DUF125 family domain OS=Methylacidiphilum infernorum (isolate V4) GN=Minf_2378 PE=4 SV=1	2.69e-25
Nitrosotalea_koreensis_CS-contig1_2136	Q981D4	1.A.62.3.1	1.A.62	The Homotrimeric Cation Channel (TRIC) Family	Putative uncharacterized protein OS=Sulfolobus solfataricus GN=SSO0012 PE=4 SV=1	1.64e-39
Nitrosotalea_koreensis_CS-contig1_2158	Q8U019	3.A.5.7.2	3.A.5	The General Secretory Pathway (Sec) Family	Protein translocase subunit SecY OS=Pyrococcus furiosus (strain ATCC 43587 / DSM 3638 / JCM 8422 / Vc1) GN=secY PE=1 SV=1	8.94e-104
Nitrosotalea_koreensis_CS-contig1_2165	Q0ZAH6	2.A.36.6.4	2.A.36	The Monovalent Cation:Proton Antiporter-1 (CPA1) Family	NhaP - Alkalimonas amylolytica.	1.68e-10
Nitrosotalea_koreensis_CS-contig1_2177	Q7XBS0	2.A.21.6.3	2.A.21	The Solute:Sodium Symporter (SSS) Family	DUR3 OS=Oryza sativa subsp. japonica GN=Os10g0580400 PE=2 SV=1	4.17e-189
Nitrosotalea_koreensis_CS-contig1_2180	Q7XBS0	2.A.21.6.3	2.A.21	The Solute:Sodium Symporter (SSS) Family	DUR3 OS=Oryza sativa subsp. japonica GN=Os10g0580400 PE=2 SV=1	8.58e-221
