Nitrosoarchaeum_sp_BD3-contig1_38	O05347	3.A.1.16.2	3.A.1	The ATP-binding Cassette (ABC) Superfamily	PUTATIVE ATP-BINDING TRANSPORT PROTEIN - Synechococcus sp. (strain PCC 7942) (Anacystis nidulans R2).	6.25e-57
Nitrosoarchaeum_sp_BD3-contig1_45	CRG88657	9.B.313.1.2	9.B.313	The 7 TMS Domain-containing Protein (7DCP) Family	4-aminobutyrate aminotransferase / (S)-3-amino-2-methylpropionate transaminase [Talaromyces islandicus]	2.79e-26
Nitrosoarchaeum_sp_BD3-contig1_70	WP_106247303.1	1.A.115.1.3	1.A.115	The Pore-forming NADPH-dependent 1-Acyldihydroxyacetone Phosphate Reductase (Ayr1) Family	SDR family NAD(P)-dependent oxidoreductase [Allonocardiopsis opalescens]	8.81e-39
Nitrosoarchaeum_sp_BD3-contig2_10	B3EBP1	4.D.1.3.3	4.D.1	The Putative Vectorial Glycosyl Polymerization (VGP) Family	Glycosyl transferase family 2 OS=Geobacter lovleyi (strain ATCC BAA-1151 / DSM 17278 / SZ) GN=Glov_3374 PE=4 SV=1	6.94e-15
Nitrosoarchaeum_sp_BD3-contig2_16	Q6MMD5	9.B.18.2.1	9.B.18	The Xanthan Glycosyl Transferase, GumD (GumD) Family	Nucleotide sugar epimerase/dehydratase OS=Bdellovibrio bacteriovorus (strain ATCC 15356 / DSM 50701 / NCIB 9529 / HD100) GN=wbpM PE=4 SV=1	9.34e-36
Nitrosoarchaeum_sp_BD3-contig2_60	P33518	3.D.4.3.1	3.D.4	The Proton-translocating Cytochrome Oxidase (COX) Superfamily	CYTOCHROME C OXIDASE POLYPEPTIDE I (EC 1.9.3.1) (CYTOCHROME AA3 SUBUNIT 1) - Halobacterium halobium.	3.55e-126
Nitrosoarchaeum_sp_BD3-contig2_60	Q79VD7	3.D.4.4.2	3.D.4	The Proton-translocating Cytochrome Oxidase (COX) Superfamily	Cytochrome c oxidase subunit 1 - Corynebacterium glutamicum (Brevibacterium flavum).	1.53e-125
Nitrosoarchaeum_sp_BD3-contig2_83	F8C138	2.A.113.1.9	2.A.113	The Nickel/cobalt Transporter (NicO) Family	Putative uncharacterized protein OS=Oligotropha carboxidovorans (strain ATCC 49405 / DSM 1227 / OM5) GN=OCA5_pHCG300740 PE=4 SV=1	2.63e-28
Nitrosoarchaeum_sp_BD3-contig2_143	F9VN10	3.D.10.1.4	3.D.10	The Prokaryotic Succinate Dehydrogenase (SDH) Family	Succinate dehydrogenase flavoprotein subunit OS=Sulfolobus tokodaii (strain DSM 16993 / JCM 10545 / NBRC 100140 / 7) GN=sdhA PE=4 SV=1	1.77e-151
Nitrosoarchaeum_sp_BD3-contig2_146	F9VN11	3.D.10.1.4	3.D.10	The Prokaryotic Succinate Dehydrogenase (SDH) Family	Succinate dehydrogenase iron-sulfur protein subunit OS=Sulfolobus tokodaii (strain DSM 16993 / JCM 10545 / NBRC 100140 / 7) GN=shdB PE=4 SV=1	1.24e-55
Nitrosoarchaeum_sp_BD3-contig2_157	Q9V0A4	3.B.1.1.5	3.B.1	The Na+-transporting Carboxylic Acid Decarboxylase (NaT-DC) Family	Methylmalonyl-CoA decarboxylase, subunit A LPHA (MMDA) - Pyrococcus abyssi.	1.19e-211
Nitrosoarchaeum_sp_BD3-contig2_162	P42026	3.D.1.6.1	3.D.1	The H+ or Na+-translocating NADH Dehydrogenase (NDH) Family	NADH dehydrogenase [ubiquinone] iron-sulfur protein 7, mitochondrial - Bos taurus (Bovine).	2.39e-51
Nitrosoarchaeum_sp_BD3-contig2_163	Q9P9G1	3.D.9.1.1	3.D.9	The H+-translocating F420H2 Dehydrogenase (F420H2DH) Family	F420H2 dehydrogenase subunit FpoC - Methanosarcina mazei (Methanosarcina frisia).	9.29e-30
Nitrosoarchaeum_sp_BD3-contig2_164	Q74GA5	3.D.1.5.1	3.D.1	The H+ or Na+-translocating NADH Dehydrogenase (NDH) Family	NADH dehydrogenase I, D subunit - Geobacter sulfurreducens.	7.28e-81
Nitrosoarchaeum_sp_BD3-contig2_167	Q9P9F7	3.D.9.1.1	3.D.9	The H+-translocating F420H2 Dehydrogenase (F420H2DH) Family	F420H2 dehydrogenase subunit FpoJ - Methanosarcina mazei (Methanosarcina frisia).	2.39e-13
Nitrosoarchaeum_sp_BD3-contig2_168	Q9P9F6	3.D.9.1.1	3.D.9	The H+-translocating F420H2 Dehydrogenase (F420H2DH) Family	F420H2 dehydrogenase subunit FpoK - Methanosarcina mazei (Methanosarcina frisia).	2.88e-19
Nitrosoarchaeum_sp_BD3-contig2_169	OLS18238	3.D.9.1.2	3.D.9	The H+-translocating F420H2 Dehydrogenase (F420H2DH) Family	F(420)H(2) dehydrogenase subunit M [Candidatus Odinarchaeota archaeon LCB_4]	1.95e-34
Nitrosoarchaeum_sp_BD3-contig2_170	OLS18238	3.D.9.1.2	3.D.9	The H+-translocating F420H2 Dehydrogenase (F420H2DH) Family	F(420)H(2) dehydrogenase subunit M [Candidatus Odinarchaeota archaeon LCB_4]	4.09e-58
Nitrosoarchaeum_sp_BD3-contig2_171	OLS18237	3.D.9.1.2	3.D.9	The H+-translocating F420H2 Dehydrogenase (F420H2DH) Family	F(420)H(2) dehydrogenase subunit L [Candidatus Odinarchaeota archaeon LCB_4]	9.07e-152
Nitrosoarchaeum_sp_BD3-contig2_172	Q9P9F3	3.D.9.1.1	3.D.9	The H+-translocating F420H2 Dehydrogenase (F420H2DH) Family	F420H2 dehydrogenase subunit FpoN - Methanosarcina mazei (Methanosarcina frisia).	7.58e-104
Nitrosoarchaeum_sp_BD3-contig2_177	O58089	9.B.149.1.9	9.B.149	The M50 Peptidase (M50-P) Family	Putative uncharacterized protein PH0351 OS=Pyrococcus horikoshii (strain ATCC 700860 / DSM 12428 / JCM 9974 / NBRC 100139 / OT-3) GN=PH0351 PE=4 SV=1	1.52e-39
Nitrosoarchaeum_sp_BD3-contig2_181	KZV12328	3.A.1.31.3	3.A.1	The ATP-binding Cassette (ABC) Superfamily	RLI1 [Saccharomyces cerevisiae]	8.49e-178
Nitrosoarchaeum_sp_BD3-contig2_253	A4WTL9	1.A.62.2.4	1.A.62	The Homotrimeric Cation Channel (TRIC) Family	Uncharacterized protein OS=Rhodobacter sphaeroides (strain ATCC 17025 / ATH 2.4.3) GN=Rsph17025_1842 PE=4 SV=1	1.99e-12
Nitrosoarchaeum_sp_BD3-contig2_254	Q981D4	1.A.62.3.1	1.A.62	The Homotrimeric Cation Channel (TRIC) Family	Putative uncharacterized protein OS=Sulfolobus solfataricus GN=SSO0012 PE=4 SV=1	1.11e-14
Nitrosoarchaeum_sp_BD3-contig2_276	Q8U019	3.A.5.7.2	3.A.5	The General Secretory Pathway (Sec) Family	Protein translocase subunit SecY OS=Pyrococcus furiosus (strain ATCC 43587 / DSM 3638 / JCM 8422 / Vc1) GN=secY PE=1 SV=1	4.29e-93
Nitrosoarchaeum_sp_BD3-contig2_309	Q92Z60	3.A.3.25.2	3.A.3	The P-type ATPase (P-ATPase) Superfamily	Cation-transporting ATPase - Rhizobium meliloti (Sinorhizobium meliloti).	3.25e-119
Nitrosoarchaeum_sp_BD3-contig2_309	Q830Z1	3.A.3.25.3	3.A.3	The P-type ATPase (P-ATPase) Superfamily	Cadmium-translocating P-type ATPase - Enterococcus faecalis (Streptococcus faecalis).	2.27e-121
Nitrosoarchaeum_sp_BD3-contig3_25	Q6MMK1	2.A.6.6.11	2.A.6	The Resistance-Nodulation-Cell Division (RND) Superfamily	3-hydroxy-3-methylglutaryl coenzyme A reductase OS=Bdellovibrio bacteriovorus (strain ATCC 15356 / DSM 50701 / NCIB 9529 / HD100) GN=Bd1627 PE=3 SV=1	3.58e-16
Nitrosoarchaeum_sp_BD3-contig3_53	E3GWE8	9.B.125.2.1	9.B.125	The AmpE/CobD (AmpE/CobD) Family	Cobalamin biosynthesis protein CobD OS=Methanothermus fervidus (strain ATCC 43054 / DSM 2088 / JCM 10308 / V24 S) GN=Mfer_1121 PE=3 SV=1	1.61e-61
Nitrosoarchaeum_sp_BD3-contig3_66	WP_144794409.1	9.B.371.2.2	9.B.371	The PaaI Thioesterase (PTE) Family	acyl-CoA thioesterase [Kocuria palustris]	2.16e-10
Nitrosoarchaeum_sp_BD3-contig3_94	XP_018126179.1	1.W.6.4.1	1.W.6	The (Bacillus Phage phi29) Portal Protein 6 (PPP6) Family	hypothetical protein VE01_09594 [Pseudogymnoascus verrucosus]	1.62e-35
Nitrosoarchaeum_sp_BD3-contig3_120	O34610	3.A.1.15.11	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Probable zinc transport system permease protein adcB OS=Bacillus subtilis GN=adcB PE=2 SV=1	2.11e-32
Nitrosoarchaeum_sp_BD3-contig3_121	Q55281	3.A.1.15.1	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Manganese transport system ATP-binding protein mntA - Synechocystis sp. (strain PCC 6803).	1.31e-38
Nitrosoarchaeum_sp_BD3-contig3_122	O34966	3.A.1.15.11	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Probable zinc transport system zinc-binding lipoprotein adcA OS=Bacillus subtilis GN=adcA PE=1 SV=1	5.24e-55
Nitrosoarchaeum_sp_BD3-contig3_130	Q60188	3.A.2.3.1	3.A.2	The H+- or Na+-translocating F-type, V-type and A-type ATPase (F-ATPase) Superfamily	V-type ATP synthase subunit D (EC 3.6.1.34) (V-type ATPase subunit D) - Methanosarcina mazei (Methanosarcina frisia).	1.91e-18
Nitrosoarchaeum_sp_BD3-contig3_131	D3E1Z2	3.A.2.3.2	3.A.2	The H+- or Na+-translocating F-type, V-type and A-type ATPase (F-ATPase) Superfamily	V-type ATP synthase beta chain OS=Methanobrevibacter ruminantium (strain ATCC 35063 / DSM 1093 / JCM 13430 / M1) GN=ahaB PE=3 SV=1	1.26e-201
Nitrosoarchaeum_sp_BD3-contig3_132	D3E1Z1	3.A.2.3.2	3.A.2	The H+- or Na+-translocating F-type, V-type and A-type ATPase (F-ATPase) Superfamily	V-type ATP synthase alpha chain OS=Methanobrevibacter ruminantium (strain ATCC 35063 / DSM 1093 / JCM 13430 / M1) GN=ahaA PE=3 SV=1	1.49e-230
Nitrosoarchaeum_sp_BD3-contig3_137	O67997	1.A.11.1.4	1.A.11	The Ammonium Transporter Channel (Amt) Family	AmtB OS=Azospirillum brasilense GN=amtB PE=4 SV=1	1.94e-110
Nitrosoarchaeum_sp_BD3-contig3_155	RCX16582	3.A.1.122.29	3.A.1	The ATP-binding Cassette (ABC) Superfamily	putative ABC transport system ATP-binding protein [Anaerobacterium chartisolvens]	2.89e-65
Nitrosoarchaeum_sp_BD3-contig3_156	Q973J4	3.A.1.122.10	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Putative uncharacterized protein ST0904 - Sulfolobus tokodaii.	1.69e-15
Nitrosoarchaeum_sp_BD3-contig3_184	F4K2G0	3.D.1.8.1	3.D.1	The H+ or Na+-translocating NADH Dehydrogenase (NDH) Family	Peptidyl-prolyl cis-trans isomerase OS=Arabidopsis thaliana GN=CYP20-2 PE=3 SV=1	5.26e-26
Nitrosoarchaeum_sp_BD3-contig3_261	P54609	3.A.16.1.5	3.A.16	The Endoplasmic Reticular Retrotranslocon (ER-RT) Family	Cell division control protein 48 homolog A OS=Arabidopsis thaliana OX=3702 GN=CDC48A PE=1 SV=1	5.66e-199
Nitrosoarchaeum_sp_BD3-contig3_261	P55072	3.A.16.1.1	3.A.16	The Endoplasmic Reticular Retrotranslocon (ER-RT) Family	Transitional endoplasmic reticulum ATPase (TER ATPase) (15S Mg(2+)- ATPase p97 subunit) (Valosin-containing protein) (VCP) - Homo sapiens (Human).	7.29e-199
Nitrosoarchaeum_sp_BD3-contig3_272	WP_062382148.1	1.A.115.1.5	1.A.115	The Pore-forming NADPH-dependent 1-Acyldihydroxyacetone Phosphate Reductase (Ayr1) Family	SDR family oxidoreductase [Pseudomonas abietaniphila]	5.02e-44
Nitrosoarchaeum_sp_BD3-contig4_27	WP_048104312.1	9.B.299.1.2	9.B.299	The Large Prokaryotic COG1615 (COG1615) Family	hypothetical protein [Candidatus Nitrosopelagicus brevis]	0.0
Nitrosoarchaeum_sp_BD3-contig4_35	B3S136	9.B.142.3.3	9.B.142	The Integral membrane Glycosyltransferase family 39 (GT39) Family	Putative uncharacterized protein OS=Trichoplax adhaerens GN=TRIADDRAFT_36216 PE=4 SV=1	4.31e-45
Nitrosoarchaeum_sp_BD3-contig4_55	Q70J75	3.A.1.105.3	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ATP-binding protein - Streptomyces griseus subsp. griseus.	2.74e-53
Nitrosoarchaeum_sp_BD3-contig4_61	G4NXA5	1.A.33.1.4	1.A.33	The Cation Channel-forming Heat Shock Protein-70 (Hsp70) Family	Chaperone protein DnaK OS=Bacillus subtilis subsp. spizizenii TU-B-10 GN=dnaK PE=3 SV=1	8.53e-214
Nitrosoarchaeum_sp_BD3-contig4_67	P55072	3.A.16.1.1	3.A.16	The Endoplasmic Reticular Retrotranslocon (ER-RT) Family	Transitional endoplasmic reticulum ATPase (TER ATPase) (15S Mg(2+)- ATPase p97 subunit) (Valosin-containing protein) (VCP) - Homo sapiens (Human).	3.15e-201
Nitrosoarchaeum_sp_BD3-contig6_2	P54609	3.A.16.1.5	3.A.16	The Endoplasmic Reticular Retrotranslocon (ER-RT) Family	Cell division control protein 48 homolog A OS=Arabidopsis thaliana OX=3702 GN=CDC48A PE=1 SV=1	4.01e-199
Nitrosoarchaeum_sp_BD3-contig6_2	P55072	3.A.16.1.1	3.A.16	The Endoplasmic Reticular Retrotranslocon (ER-RT) Family	Transitional endoplasmic reticulum ATPase (TER ATPase) (15S Mg(2+)- ATPase p97 subunit) (Valosin-containing protein) (VCP) - Homo sapiens (Human).	5.16e-199
Nitrosoarchaeum_sp_BD3-contig6_2	P25694	3.A.16.1.2	3.A.16	The Endoplasmic Reticular Retrotranslocon (ER-RT) Family	Cell division control protein 48 - Saccharomyces cerevisiae (Baker's yeast).	1.14e-196
Nitrosoarchaeum_sp_BD3-contig6_21	Q9BLG4	1.A.11.1.7	1.A.11	The Ammonium Transporter Channel (Amt) Family	Ammonium transporter AmtA - Dictyostelium discoideum (Slime mold).	3.15e-141
Nitrosoarchaeum_sp_BD3-contig6_25	WP_062382148.1	1.A.115.1.5	1.A.115	The Pore-forming NADPH-dependent 1-Acyldihydroxyacetone Phosphate Reductase (Ayr1) Family	SDR family oxidoreductase [Pseudomonas abietaniphila]	3.56e-44
Nitrosoarchaeum_sp_BD3-contig7_15	Q73NS9	3.A.1.5.47	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Oligopeptide/dipeptide ABC transporter, permease protein OS=Treponema denticola (strain ATCC 35405 / CIP 103919 / DSM 14222) OX=243275 GN=TDE_1073 PE=3 SV=1	8.53e-66
Nitrosoarchaeum_sp_BD3-contig7_16	Q73NS8	3.A.1.5.47	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Oligopeptide/dipeptide ABC transporter, permease protein OS=Treponema denticola (strain ATCC 35405 / CIP 103919 / DSM 14222) OX=243275 GN=TDE_1074 PE=3 SV=1	4.56e-99
Nitrosoarchaeum_sp_BD3-contig7_27	Q5N075	1.A.22.1.7	1.A.22	The Large Conductance Mechanosensitive Ion Channel (MscL) Family	Large-conductance mechanosensitive channel OS=Synechococcus sp. (strain ATCC 27144 / PCC 6301 / SAUG 1402/1) GN=mscL PE=3 SV=1	6.08e-12
Nitrosoarchaeum_sp_BD3-contig7_38	P31552	4.C.1.1.6	4.C.1	The Fatty Acid Group Translocation (FAT) Family	PROBABLE CROTONOBETAINE/CARNITINE-COA LIGASE (EC 6.3.2.-) - Escherichia coli.	5.35e-24
Nitrosoarchaeum_sp_BD3-contig7_43	F0N2E7	2.A.109.1.2	2.A.109	The Tellurium Ion Resistance (TerC) Family	Protein Alx OS=Neisseria meningitidis serogroup B (strain M04-240196) GN=alx PE=4 SV=1	1.61e-74
Nitrosoarchaeum_sp_BD3-contig7_92	Q73NS6	3.A.1.5.47	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Oligopeptide/dipeptide ABC transporter, ATP-binding protein OS=Treponema denticola (strain ATCC 35405 / CIP 103919 / DSM 14222) OX=243275 GN=TDE_1076 PE=3 SV=1	2.36e-100
Nitrosoarchaeum_sp_BD3-contig7_123	WP_062382148.1	1.A.115.1.5	1.A.115	The Pore-forming NADPH-dependent 1-Acyldihydroxyacetone Phosphate Reductase (Ayr1) Family	SDR family oxidoreductase [Pseudomonas abietaniphila]	3.65e-31
Nitrosoarchaeum_sp_BD3-contig7_130	WP_048105552.1	9.B.2.10.5	9.B.2	The Integral Membrane CAAX Protease-2 (CAAX Protease2) Family	CPBP family intramembrane metalloprotease domain-containing protein [Candidatus Nitrosopelagicus brevis]	2.03e-118
Nitrosoarchaeum_sp_BD3-contig7_134	F9CVS4	9.B.248.1.2	9.B.248	The DUF2070 (DUF2070) Family	Membrane protein-like protein OS=Candidatus Nitrosoarchaeum koreensis MY1 GN=MY1_0612 PE=4 SV=1	0.0
Nitrosoarchaeum_sp_BD3-contig7_136	Q73NT0	3.A.1.5.47	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Lipoprotein, putative OS=Treponema denticola (strain ATCC 35405 / CIP 103919 / DSM 14222) OX=243275 GN=TDE_1072 PE=4 SV=1	3.42e-76
Nitrosoarchaeum_sp_BD3-contig7_158	Q04671	2.A.45.2.1	2.A.45	The Arsenite-Antimonite (ArsB) Efflux Family	P PROTEIN (MELANOCYTE-SPECIFIC TRANSPORTER PROTEIN) - Homo sapiens (Human).	3.70e-31
Nitrosoarchaeum_sp_BD3-contig7_159	P0A607	2.A.45.2.2	2.A.45	The Arsenite-Antimonite (ArsB) Efflux Family	Uncharacterized transporter Mb2703 OS=Mycobacterium bovis (strain ATCC BAA-935 / AF2122/97) GN=Mb2703 PE=3 SV=1	1.81e-48
Nitrosoarchaeum_sp_BD3-contig7_175	A7BIX4	1.A.8.8.19	1.A.8	The Major Intrinsic Protein (MIP) Family	Aquaporin OS=Amoeba proteus GN=AQP PE=2 SV=1	3.28e-46
Nitrosoarchaeum_sp_BD3-contig7_208	Q8U070	3.A.5.7.2	3.A.5	The General Secretory Pathway (Sec) Family	Signal recognition particle 54 kDa protein OS=Pyrococcus furiosus (strain ATCC 43587 / DSM 3638 / JCM 8422 / Vc1) GN=srp54 PE=1 SV=1	2.74e-136
Nitrosoarchaeum_sp_BD3-contig7_211	P9WG63	5.A.1.2.9	5.A.1	The Disulfide Bond Oxidoreductase D (DsbD) Family	Protein DipZ OS=Mycobacterium tuberculosis (strain ATCC 25618 / H37Rv) GN=dipZ PE=1 SV=1	5.37e-53
Nitrosoarchaeum_sp_BD3-contig7_212	P45706	5.A.1.2.1	5.A.1	The Disulfide Bond Oxidoreductase D (DsbD) Family	CYTOCHROME C-TYPE BIOGENESIS PROTEIN CCDA - Bacillus subtilis.	1.19e-33
Nitrosoarchaeum_sp_BD3-contig7_234	A3U437	9.B.29.2.12	9.B.29	The 4-5 TMS Putative Chaperone (4-5PC) Family	Suf C, ATPase OS=Pseudooceanicola batsensis (strain ATCC BAA-863 / DSM 15984 / KCTC 12145 / HTCC2597) OX=252305 GN=OB2597_03564 PE=4 SV=1	4.14e-69
Nitrosoarchaeum_sp_BD3-contig7_238	P63144	8.A.5.1.3	8.A.5	The Voltage-gated K+ Channel β-subunit (Kvβ) Family	Voltage-gated potassium channel subunit beta-1 - Rattus norvegicus (Rat).	1.04e-25
Nitrosoarchaeum_sp_BD3-contig7_283	Q9FGL2	1.A.8.10.4	1.A.8	The Major Intrinsic Protein (MIP) Family	Aquaporin TIP2-3 - Arabidopsis thaliana (Mouse-ear cress).	2.29e-24
Nitrosoarchaeum_sp_BD3-contig7_285	O30499	2.A.20.1.4	2.A.20	The Inorganic Phosphate Transporter (PiT) Family	Probable low-affinity inorganic phosphate transporter OS=Rhizobium meliloti (strain 1021) GN=pit PE=3 SV=1	6.02e-110
Nitrosoarchaeum_sp_BD3-contig7_288	P0C560	3.A.1.7.2	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Phosphate import ATP-binding protein pstB - Mycobacterium smegmatis.	1.06e-98
Nitrosoarchaeum_sp_BD3-contig7_289	P07654	3.A.1.7.1	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Phosphate transport system permease protein pstA - Escherichia coli.	1.30e-54
Nitrosoarchaeum_sp_BD3-contig7_290	P0AGH8	3.A.1.7.1	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Phosphate transport system permease protein pstC - Escherichia coli.	5.38e-68
Nitrosoarchaeum_sp_BD3-contig7_295	AKM80418	3.A.1.105.21	3.A.1	The ATP-binding Cassette (ABC) Superfamily	daunorubicin resistance ABC transporter ATPase, antibiotic transport system ATP-binding protein [Candidatus Saccharibacteria bacterium GW2011_GWC2_44_17]	2.47e-68
Nitrosoarchaeum_sp_BD3-contig7_310	O07536	2.A.37.5.2	2.A.37	The Monovalent Cation:Proton Antiporter-2 (CPA2) Family	Putative uncharacterized protein yhaU (YhaU protein) OS=Bacillus subtilis GN=yhaU PE=4 SV=1	6.91e-29
Nitrosoarchaeum_sp_BD3-contig7_310	Q50411	2.A.37.1.12	2.A.37	The Monovalent Cation:Proton Antiporter-2 (CPA2) Family	MAGA - Magnetospirillum sp. (strain AMB-1).	2.53e-28
Nitrosoarchaeum_sp_BD3-contig8_38	Q9UYH7	2.A.102.4.1	2.A.102	The 4-Toluene Sulfonate Uptake Permease (TSUP) Family	Predicted permease - Pyrococcus abyssi.	8.64e-39
Nitrosoarchaeum_sp_BD3-contig8_45	P37643	2.A.1.6.10	2.A.1	The Major Facilitator Superfamily (MFS)	Inner membrane metabolite transport protein yhjE OS=Escherichia coli (strain K12) GN=yhjE PE=1 SV=1	1.09e-53
Nitrosoarchaeum_sp_BD3-contig8_61	Q73NS7	3.A.1.5.47	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Oligopeptide/dipeptide ABC transporter, ATP-binding protein OS=Treponema denticola (strain ATCC 35405 / CIP 103919 / DSM 14222) OX=243275 GN=TDE_1075 PE=3 SV=1	2.18e-90
Nitrosoarchaeum_sp_BD3-contig8_62	WP_121250785	9.B.111.1.5	9.B.111	The 6 TMS Lysyl tRNA Synthetase (LysS) Family	lysine--tRNA ligase [Solirubrobacter pauli]	1.25e-31
Nitrosoarchaeum_sp_BD3-contig8_78	P52917	3.A.31.1.1	3.A.31	The Endosomal Sorting Complexes Required for Transport III (ESCRT-III) Family	Vacuolar protein sorting-associated protein 4 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=VPS4 PE=1 SV=1	8.99e-56
Nitrosoarchaeum_sp_BD3-contig8_118	P0A607	2.A.45.2.2	2.A.45	The Arsenite-Antimonite (ArsB) Efflux Family	Uncharacterized transporter Mb2703 OS=Mycobacterium bovis (strain ATCC BAA-935 / AF2122/97) GN=Mb2703 PE=3 SV=1	1.66e-29
Nitrosoarchaeum_sp_BD3-contig9_9	P38919	3.A.18.1.1	3.A.18	The Nuclear mRNA Exporter (mRNA-E) Family	Eukaryotic initiation factor 4A-III - Homo sapiens (Human).	4.64e-75
Nitrosoarchaeum_sp_BD3-contig9_35	P54609	3.A.16.1.5	3.A.16	The Endoplasmic Reticular Retrotranslocon (ER-RT) Family	Cell division control protein 48 homolog A OS=Arabidopsis thaliana OX=3702 GN=CDC48A PE=1 SV=1	1.19e-197
Nitrosoarchaeum_sp_BD3-contig9_35	P55072	3.A.16.1.1	3.A.16	The Endoplasmic Reticular Retrotranslocon (ER-RT) Family	Transitional endoplasmic reticulum ATPase (TER ATPase) (15S Mg(2+)- ATPase p97 subunit) (Valosin-containing protein) (VCP) - Homo sapiens (Human).	1.95e-195
Nitrosoarchaeum_sp_BD3-contig9_44	Q8ZWI8	3.A.10.3.1	3.A.10	The H+, Na+-translocating Pyrophosphatase (M+-PPase) Family	3.A.10.3.1 Pyrophosphate-energized proton pump	3.88e-147
Nitrosoarchaeum_sp_BD3-contig9_48	A0L4L0	3.A.1.132.3	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Putative uncharacterized protein - Magnetococcus sp. (strain MC-1).	8.67e-63
Nitrosoarchaeum_sp_BD3-contig10_68	B3E0V5	2.A.89.3.9	2.A.89	The Vacuolar Iron Transporter (VIT) Family	Ferritin-like domain fused to DUF125 family domain OS=Methylacidiphilum infernorum (isolate V4) GN=Minf_2378 PE=4 SV=1	1.52e-26
Nitrosoarchaeum_sp_BD3-contig10_104	E8V3S2	4.F.1.3.2	4.F.1	The Choline/Ethanolaminephosphotransferase 1 (CEPT1) Family	CDP-alcohol phosphatidyltransferase OS=Terriglobus saanensis (strain ATCC BAA-1853 / DSM 23119 / SP1PR4) GN=AciPR4_4010 PE=3 SV=1	9.74e-24
Nitrosoarchaeum_sp_BD3-contig10_169	WP_121250785	9.B.111.1.5	9.B.111	The 6 TMS Lysyl tRNA Synthetase (LysS) Family	lysine--tRNA ligase [Solirubrobacter pauli]	1.66e-27
Nitrosoarchaeum_sp_BD3-contig10_176	OHA58142.1	9.B.259.2.2	9.B.259	The Uncharacterized Archaeal/Bacterial Protein-9 (UABP1) Family	hypothetical protein A2607_01510 [Candidatus Vogelbacteria bacterium RIFOXYD1_FULL_42_15]	2.34e-37
Nitrosoarchaeum_sp_BD3-contig10_218	P37908	1.A.112.2.5	1.A.112	The Cyclin M Mg2+ Exporter (CNNM) Family	UPF0053 inner membrane protein YfjD OS=Escherichia coli (strain K12) GN=yfjD PE=1 SV=5	3.03e-49
Nitrosoarchaeum_sp_BD3-contig10_285	D4GWC8	2.A.64.5.1	2.A.64	The Twin Arginine Targeting (Tat) Family	Sec-independent protein translocase protein TatAt OS=Haloferax volcanii (strain ATCC 29605 / DSM 3757 / JCM 8879 / NBRC 14742 / NCIMB 2012 / VKM B-1768 / DS2) GN=tatAt PE=1 SV=1	3.52e-12
