Nitrosocosmicus_oleophilus_strain_MY3-contig1_13	Q9KCR8	1.A.1.14.1	1.A.1	The Voltage-gated Ion Channel (VIC) Superfamily 	Hypothetical protein BH1501 - Bacillus halodurans.	2.11e-31
Nitrosocosmicus_oleophilus_strain_MY3-contig1_13	F5L478	1.A.1.14.7	1.A.1	The Voltage-gated Ion Channel (VIC) Superfamily 	Ion transport protein OS=Caldalkalibacillus thermarum TA2.A1 GN=CathTA2_0590 PE=1 SV=1	6.80e-31
Nitrosocosmicus_oleophilus_strain_MY3-contig1_31	Q8U4K3	3.A.1.6.5	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Membrane protein - Pyrococcus furiosus.	3.43e-58
Nitrosocosmicus_oleophilus_strain_MY3-contig1_32	O30143	3.A.1.6.8	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Molybdate/tungstate transport system permease protein WtpB OS=Archaeoglobus fulgidus (strain ATCC 49558 / VC-16 / DSM 4304 / JCM 9628 / NBRC 100126) GN=wtpB PE=1 SV=1	1.41e-38
Nitrosocosmicus_oleophilus_strain_MY3-contig1_36	Q0S4G7	2.A.1.3.64	2.A.1	The Major Facilitator Superfamily (MFS)	Multidrug transporter, MFS superfamily protein OS=Rhodococcus sp. (strain RHA1) GN=RHA1_ro05792 PE=4 SV=1	3.31e-27
Nitrosocosmicus_oleophilus_strain_MY3-contig1_55	P36649	1.B.76.1.8	1.B.76	The Copper Resistance Putative Porin (CopB) Family	Blue copper oxidase CueO OS=Escherichia coli (strain K12) GN=cueO PE=1 SV=2	4.42e-37
Nitrosocosmicus_oleophilus_strain_MY3-contig1_79	Q2FQI3	1.A.78.2.7	1.A.78	The K+-selective Channel in Endosomes and Lysosomes (KEL) Family	Uncharacterized protein OS=Methanospirillum hungatei JF-1 (strain ATCC 27890 / DSM 864 / NBRC 100397 / JF-1) GN=Mhun_1689 PE=4 SV=1	8.89e-17
Nitrosocosmicus_oleophilus_strain_MY3-contig1_104	RDE35055.1	3.A.1.128.11	3.A.1	The ATP-binding Cassette (ABC) Superfamily	hypothetical protein DV713_05325 [Parageobacillus thermoglucosidasius]	5.59e-30
Nitrosocosmicus_oleophilus_strain_MY3-contig1_149	P39886	2.A.1.3.12	2.A.1	The Major Facilitator Superfamily (MFS)	Tetracenomycin C resistance and export protein - Streptomyces glaucescens.	3.57e-33
Nitrosocosmicus_oleophilus_strain_MY3-contig1_155	WP_106247303.1	1.A.115.1.3	1.A.115	The Pore-forming NADPH-dependent 1-Acyldihydroxyacetone Phosphate Reductase (Ayr1) Family	SDR family NAD(P)-dependent oxidoreductase [Allonocardiopsis opalescens]	3.77e-42
Nitrosocosmicus_oleophilus_strain_MY3-contig1_156	Q55190	2.A.37.2.4	2.A.37	The Monovalent Cation:Proton Antiporter-2 (CPA2) Family	NAH-ANTIPORTER PROTEIN - Synechocystis sp. (strain PCC 6803).	4.12e-58
Nitrosocosmicus_oleophilus_strain_MY3-contig1_160	P9WG63	5.A.1.2.9	5.A.1	The Disulfide Bond Oxidoreductase D (DsbD) Family	Protein DipZ OS=Mycobacterium tuberculosis (strain ATCC 25618 / H37Rv) GN=dipZ PE=1 SV=1	3.02e-46
Nitrosocosmicus_oleophilus_strain_MY3-contig1_161	P45706	5.A.1.2.1	5.A.1	The Disulfide Bond Oxidoreductase D (DsbD) Family	CYTOCHROME C-TYPE BIOGENESIS PROTEIN CCDA - Bacillus subtilis.	1.21e-32
Nitrosocosmicus_oleophilus_strain_MY3-contig1_189	F9VN10	3.D.10.1.4	3.D.10	The Prokaryotic Succinate Dehydrogenase (SDH) Family	Succinate dehydrogenase flavoprotein subunit OS=Sulfolobus tokodaii (strain DSM 16993 / JCM 10545 / NBRC 100140 / 7) GN=sdhA PE=4 SV=1	3.83e-99
Nitrosocosmicus_oleophilus_strain_MY3-contig1_210	Q8TJ52	2.A.7.26.2	2.A.7	The Drug/Metabolite Transporter (DMT) Superfamily	UPF0060 membrane protein MA_3936 - Methanosarcina acetivorans.	3.21e-28
Nitrosocosmicus_oleophilus_strain_MY3-contig1_212	Q10SY9	2.A.45.2.4	2.A.45	The Arsenite-Antimonite (ArsB) Efflux Family	Transmembrane protein, putative, expressed - Oryza sativa subsp. japonica (Rice).	1.23e-20
Nitrosocosmicus_oleophilus_strain_MY3-contig1_262	H2E274	2.A.1.3.65	2.A.1	The Major Facilitator Superfamily (MFS)	MFS multidrug transporter OS=Trichoderma harzianum GN=mfs1 PE=2 SV=1	4.23e-09
Nitrosocosmicus_oleophilus_strain_MY3-contig1_265	P77735	8.A.5.1.6	8.A.5	The Voltage-gated K+ Channel β-subunit (Kvβ) Family	Uncharacterized oxidoreductase YajO OS=Escherichia coli (strain K12) GN=yajO PE=3 SV=2	6.21e-57
Nitrosocosmicus_oleophilus_strain_MY3-contig1_322	Q6MNF2	2.A.102.4.11	2.A.102	The 4-Toluene Sulfonate Uptake Permease (TSUP) Family	Putative permease OS=Bdellovibrio bacteriovorus (strain ATCC 15356 / DSM 50701 / NCIB 9529 / HD100) GN=Bd1305 PE=4 SV=1	1.54e-13
Nitrosocosmicus_oleophilus_strain_MY3-contig1_333	P42670	2.A.1.3.11	2.A.1	The Major Facilitator Superfamily (MFS)	Puromycin resistance protein pur8 - Streptomyces lipmanii (Streptomyces alboniger).	1.23e-65
Nitrosocosmicus_oleophilus_strain_MY3-contig1_334	B8GFY3	2.A.1.46.4	2.A.1	The Major Facilitator Superfamily (MFS)	Major facilitator superfamily MFS_1 OS=Methanosphaerula palustris (strain ATCC BAA-1556 / DSM 19958 / E1-9c) GN=Mpal_2757 PE=4 SV=1	1.22e-10
Nitrosocosmicus_oleophilus_strain_MY3-contig1_342	P54609	3.A.16.1.5	3.A.16	The Endoplasmic Reticular Retrotranslocon (ER-RT) Family	Cell division control protein 48 homolog A OS=Arabidopsis thaliana OX=3702 GN=CDC48A PE=1 SV=1	1.16e-214
Nitrosocosmicus_oleophilus_strain_MY3-contig1_392	P38919	3.A.18.1.1	3.A.18	The Nuclear mRNA Exporter (mRNA-E) Family	Eukaryotic initiation factor 4A-III - Homo sapiens (Human).	3.72e-72
Nitrosocosmicus_oleophilus_strain_MY3-contig1_392	O00571	1.I.1.1.3	1.I.1	The Nuclear Pore Complex (NPC) Family	ATP-dependent RNA helicase DDX3X OS=Homo sapiens GN=DDX3X PE=1 SV=3	6.15e-69
Nitrosocosmicus_oleophilus_strain_MY3-contig1_434	Q9BLG4	1.A.11.1.7	1.A.11	The Ammonium Transporter Channel (Amt) Family	Ammonium transporter AmtA - Dictyostelium discoideum (Slime mold).	1.10e-152
Nitrosocosmicus_oleophilus_strain_MY3-contig1_489	AKM80418	3.A.1.105.21	3.A.1	The ATP-binding Cassette (ABC) Superfamily	daunorubicin resistance ABC transporter ATPase, antibiotic transport system ATP-binding protein [Candidatus Saccharibacteria bacterium GW2011_GWC2_44_17]	8.30e-49
Nitrosocosmicus_oleophilus_strain_MY3-contig1_489	P32010	3.A.1.105.1	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Daunorubicin resistance ATP-binding protein drrA - Streptomyces peucetius.	2.16e-48
Nitrosocosmicus_oleophilus_strain_MY3-contig1_491	G4NXA5	1.A.33.1.4	1.A.33	The Cation Channel-forming Heat Shock Protein-70 (Hsp70) Family	Chaperone protein DnaK OS=Bacillus subtilis subsp. spizizenii TU-B-10 GN=dnaK PE=3 SV=1	5.03e-208
Nitrosocosmicus_oleophilus_strain_MY3-contig1_505	B1JAG2	2.A.39.1.2	2.A.39	The Nucleobase:Cation Symporter-1 (NCS1) Family	Hydroxymethylpyrimidine transporter CytX OS=Pseudomonas putida (strain W619) GN=PputW619_4713 PE=4 SV=1	1.69e-61
Nitrosocosmicus_oleophilus_strain_MY3-contig1_507	Q92LL3	3.A.1.15.9	3.A.1	The ATP-binding Cassette (ABC) Superfamily	PUTATIVE IRON TRANSPORT SYSTEM MEMBRANE ABC TRANSPORTER PROTEIN - Rhizobium meliloti (Sinorhizobium meliloti).	4.22e-40
Nitrosocosmicus_oleophilus_strain_MY3-contig1_508	Q55281	3.A.1.15.1	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Manganese transport system ATP-binding protein mntA - Synechocystis sp. (strain PCC 6803).	6.20e-45
Nitrosocosmicus_oleophilus_strain_MY3-contig1_509	P0A4G4	3.A.1.15.6	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Metal ABC transporter substrate-binding lipoprotein - Streptococcus pyogenes serotype.	1.73e-36
Nitrosocosmicus_oleophilus_strain_MY3-contig1_521	Q7XBS0	2.A.21.6.3	2.A.21	The Solute:Sodium Symporter (SSS) Family	DUR3 OS=Oryza sativa subsp. japonica GN=Os10g0580400 PE=2 SV=1	7.20e-167
Nitrosocosmicus_oleophilus_strain_MY3-contig1_560	P0A9T4	8.A.5.1.5	8.A.5	The Voltage-gated K+ Channel β-subunit (Kvβ) Family	Protein tas OS=Escherichia coli (strain K12) GN=tas PE=1 SV=1	5.05e-10
Nitrosocosmicus_oleophilus_strain_MY3-contig1_565	A3U437	9.B.29.2.12	9.B.29	The 4-5 TMS Putative Chaperone (4-5PC) Family	Suf C, ATPase OS=Pseudooceanicola batsensis (strain ATCC BAA-863 / DSM 15984 / KCTC 12145 / HTCC2597) OX=252305 GN=OB2597_03564 PE=4 SV=1	4.05e-71
Nitrosocosmicus_oleophilus_strain_MY3-contig1_575	O85143	2.A.4.1.2	2.A.4	The Cation Diffusion Facilitator (CDF) Family	TRANSPORT PROTEIN - Staphylococcus aureus.	2.10e-52
Nitrosocosmicus_oleophilus_strain_MY3-contig1_598	O34966	3.A.1.15.11	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Probable zinc transport system zinc-binding lipoprotein adcA OS=Bacillus subtilis GN=adcA PE=1 SV=1	1.13e-52
Nitrosocosmicus_oleophilus_strain_MY3-contig1_599	O33704	3.A.1.15.3	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ADCB PROTEIN - Streptococcus pneumoniae.	3.49e-33
Nitrosocosmicus_oleophilus_strain_MY3-contig1_626	P31552	4.C.1.1.6	4.C.1	The Fatty Acid Group Translocation (FAT) Family	PROBABLE CROTONOBETAINE/CARNITINE-COA LIGASE (EC 6.3.2.-) - Escherichia coli.	1.68e-26
Nitrosocosmicus_oleophilus_strain_MY3-contig1_642	WP_062382148.1	1.A.115.1.5	1.A.115	The Pore-forming NADPH-dependent 1-Acyldihydroxyacetone Phosphate Reductase (Ayr1) Family	SDR family oxidoreductase [Pseudomonas abietaniphila]	1.26e-25
Nitrosocosmicus_oleophilus_strain_MY3-contig1_747	Q6MMK1	2.A.6.6.11	2.A.6	The Resistance-Nodulation-Cell Division (RND) Superfamily	3-hydroxy-3-methylglutaryl coenzyme A reductase OS=Bdellovibrio bacteriovorus (strain ATCC 15356 / DSM 50701 / NCIB 9529 / HD100) GN=Bd1627 PE=3 SV=1	6.22e-87
Nitrosocosmicus_oleophilus_strain_MY3-contig1_779	P55072	3.A.16.1.1	3.A.16	The Endoplasmic Reticular Retrotranslocon (ER-RT) Family	Transitional endoplasmic reticulum ATPase (TER ATPase) (15S Mg(2+)- ATPase p97 subunit) (Valosin-containing protein) (VCP) - Homo sapiens (Human).	4.88e-216
Nitrosocosmicus_oleophilus_strain_MY3-contig1_800	Q73NS6	3.A.1.5.47	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Oligopeptide/dipeptide ABC transporter, ATP-binding protein OS=Treponema denticola (strain ATCC 35405 / CIP 103919 / DSM 14222) OX=243275 GN=TDE_1076 PE=3 SV=1	5.01e-77
Nitrosocosmicus_oleophilus_strain_MY3-contig1_844	A6V4Q2	9.B.20.1.5	9.B.20	The Putative Mg2+ Transporter-C (MgtC) Family	Protein MgtC OS=Pseudomonas aeruginosa (strain PA7) GN=PSPA7_2677 PE=4 SV=1	1.58e-21
Nitrosocosmicus_oleophilus_strain_MY3-contig1_853	P0AG82	3.A.1.7.1	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Phosphate-binding protein pstS - Escherichia coli.	4.48e-79
Nitrosocosmicus_oleophilus_strain_MY3-contig1_854	P0AGH8	3.A.1.7.1	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Phosphate transport system permease protein pstC - Escherichia coli.	1.18e-69
Nitrosocosmicus_oleophilus_strain_MY3-contig1_855	C3KCB6	3.A.1.7.3	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Phosphate transport system permease protein OS=Pseudomonas fluorescens (strain SBW25) GN=PFLU_3316 PE=3 SV=1	8.53e-52
Nitrosocosmicus_oleophilus_strain_MY3-contig1_855	P07654	3.A.1.7.1	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Phosphate transport system permease protein pstA - Escherichia coli.	1.17e-51
Nitrosocosmicus_oleophilus_strain_MY3-contig1_856	P0C560	3.A.1.7.2	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Phosphate import ATP-binding protein pstB - Mycobacterium smegmatis.	7.86e-97
Nitrosocosmicus_oleophilus_strain_MY3-contig1_922	P13512	2.A.4.1.1	2.A.4	The Cation Diffusion Facilitator (CDF) Family	COBALT-ZINC-CADMIUM RESISTANCE PROTEIN CZCD (CATION EFFLUX SYSTEM PROTEIN CZCD) - Alcaligenes eutrophus (Ralstonia eutropha).	8.28e-43
Nitrosocosmicus_oleophilus_strain_MY3-contig1_940	F9VN10	3.D.10.1.4	3.D.10	The Prokaryotic Succinate Dehydrogenase (SDH) Family	Succinate dehydrogenase flavoprotein subunit OS=Sulfolobus tokodaii (strain DSM 16993 / JCM 10545 / NBRC 100140 / 7) GN=sdhA PE=4 SV=1	2.00e-142
Nitrosocosmicus_oleophilus_strain_MY3-contig1_943	F9VN11	3.D.10.1.4	3.D.10	The Prokaryotic Succinate Dehydrogenase (SDH) Family	Succinate dehydrogenase iron-sulfur protein subunit OS=Sulfolobus tokodaii (strain DSM 16993 / JCM 10545 / NBRC 100140 / 7) GN=shdB PE=4 SV=1	9.35e-50
Nitrosocosmicus_oleophilus_strain_MY3-contig1_1006	O30499	2.A.20.1.4	2.A.20	The Inorganic Phosphate Transporter (PiT) Family	Probable low-affinity inorganic phosphate transporter OS=Rhizobium meliloti (strain 1021) GN=pit PE=3 SV=1	9.61e-119
Nitrosocosmicus_oleophilus_strain_MY3-contig1_1084	P74072	2.A.19.2.1	2.A.19	The Ca2+:Cation Antiporter (CaCA) Family	H+/CA2+ EXCHANGER - Synechocystis sp. (strain PCC 6803).	7.55e-85
Nitrosocosmicus_oleophilus_strain_MY3-contig1_1120	ALM14250	9.A.24.1.14	9.A.24	The Mitochondrial Cholesterol/Porphyrin/5-aminolevulinic acid Uptake Translocator Protein (TSPO) Family	tryptophan-rich sensory protein [Candidatus Peribacter riflensis]	6.37e-20
Nitrosocosmicus_oleophilus_strain_MY3-contig1_1165	P08995	1.A.8.12.1	1.A.8	The Major Intrinsic Protein (MIP) Family	NODULIN-26 (N-26) - Glycine max (Soybean).	1.57e-38
Nitrosocosmicus_oleophilus_strain_MY3-contig1_1190	Q45308	2.A.37.2.3	2.A.37	The Monovalent Cation:Proton Antiporter-2 (CPA2) Family	GRMA PROTEIN - Bacillus megaterium.	2.06e-30
Nitrosocosmicus_oleophilus_strain_MY3-contig1_1242	Q45308	2.A.37.2.3	2.A.37	The Monovalent Cation:Proton Antiporter-2 (CPA2) Family	GRMA PROTEIN - Bacillus megaterium.	1.26e-34
Nitrosocosmicus_oleophilus_strain_MY3-contig1_1242	Q5SIA2	2.A.37.2.7	2.A.37	The Monovalent Cation:Proton Antiporter-2 (CPA2) Family	Na(+)/H(+) antiporter OS=Thermus thermophilus (strain HB8 / ATCC 27634 / DSM 579) GN=TTHA1472 PE=4 SV=1	1.26e-34
Nitrosocosmicus_oleophilus_strain_MY3-contig1_1251	A0R0M4	3.D.3.5.5	3.D.3	The Proton-translocating Quinol:Cytochrome c Reductase (QCR) Superfamily	Cytochrome c oxidase subunit 1 OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) OX=246196 GN=ctaD PE=1 SV=1	6.97e-121
Nitrosocosmicus_oleophilus_strain_MY3-contig1_1307	Q8Y435	5.B.14.1.1	5.B.14	The Flavin-based Extracellular Electron Transfer (F-EET) Family	Lmo2638 protein OS=Listeria monocytogenes serovar 1/2a (strain ATCC BAA-679 / EGD-e) OX=169963 GN=lmo2638 PE=4 SV=1	6.68e-50
Nitrosocosmicus_oleophilus_strain_MY3-contig1_1313	F9VN10	3.D.10.1.4	3.D.10	The Prokaryotic Succinate Dehydrogenase (SDH) Family	Succinate dehydrogenase flavoprotein subunit OS=Sulfolobus tokodaii (strain DSM 16993 / JCM 10545 / NBRC 100140 / 7) GN=sdhA PE=4 SV=1	2.31e-102
Nitrosocosmicus_oleophilus_strain_MY3-contig1_1342	Q65NC0	2.A.47.1.13	2.A.47	The Divalent Anion:Na+ Symporter (DASS) Family	Putative uncharacterized protein OS=Bacillus licheniformis (strain DSM 13 / ATCC 14580) GN=BL01772 PE=4 SV=1	1.41e-119
Nitrosocosmicus_oleophilus_strain_MY3-contig1_1367	P55072	3.A.16.1.1	3.A.16	The Endoplasmic Reticular Retrotranslocon (ER-RT) Family	Transitional endoplasmic reticulum ATPase (TER ATPase) (15S Mg(2+)- ATPase p97 subunit) (Valosin-containing protein) (VCP) - Homo sapiens (Human).	4.72e-219
Nitrosocosmicus_oleophilus_strain_MY3-contig1_1438	A4YGY2	3.A.1.122.5	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Putative uncharacterized protein - Metallosphaera sedula (strain ATCC 51363 / DSM 5348).	1.00e-43
Nitrosocosmicus_oleophilus_strain_MY3-contig1_1440	E6N374	3.A.1.122.27	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC transport system ATP-binding protein OS=Candidatus Caldiarchaeum subterraneum OX=311458 GN=CSUB_C1395 PE=4 SV=1	2.32e-80
Nitrosocosmicus_oleophilus_strain_MY3-contig1_1462	A0L4L0	3.A.1.132.3	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Putative uncharacterized protein - Magnetococcus sp. (strain MC-1).	3.10e-63
Nitrosocosmicus_oleophilus_strain_MY3-contig1_1504	C7P777	1.A.43.1.4	1.A.43	The Camphor Resistance or Fluoride Exporter (Fluc) Family	Putative fluoride ion transporter CrcB OS=Methanocaldococcus fervens (strain DSM 4213 / JCM 157852 / AG86) GN=crcB PE=3 SV=1	1.97e-13
Nitrosocosmicus_oleophilus_strain_MY3-contig1_1521	Q830Z1	3.A.3.25.3	3.A.3	The P-type ATPase (P-ATPase) Superfamily	Cadmium-translocating P-type ATPase - Enterococcus faecalis (Streptococcus faecalis).	6.74e-126
Nitrosocosmicus_oleophilus_strain_MY3-contig1_1538	D3P9M4	2.A.95.1.6	2.A.95	The 6 TMS Neutral Amino Acid Transporter (NAAT) Family	Multiple antibiotic transporter, MarC family OS=Deferribacter desulfuricans (strain DSM 14783 / JCM 11476 / NBRC 101012 / SSM1) GN=DEFDS_1963 PE=4 SV=1	7.60e-33
Nitrosocosmicus_oleophilus_strain_MY3-contig1_1578	A5EC75	2.A.55.3.6	2.A.55	The Metal Ion (Mn2+-iron) Transporter (Nramp) Family	Putative manganese transport protein OS=Bradyrhizobium sp. (strain BTAi1 / ATCC BAA-1182) GN=BBta_1553 PE=4 SV=1	3.71e-21
Nitrosocosmicus_oleophilus_strain_MY3-contig1_1615	P11670	8.B.9.1.5	8.B.9	The Triflin Toxin (Triflin or CRISP) Family	Basic form of pathogenesis-related protein 1 OS=Nicotiana tabacum PE=3 SV=1	3.68e-28
Nitrosocosmicus_oleophilus_strain_MY3-contig1_1643	G4FGN6	3.A.1.1.41	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC-type transporter, integral membrane subunit OS=Thermotoga maritima (strain ATCC 43589 / MSB8 / DSM 3109 / JCM 10099) GN=ThemaDRAFT_1378 PE=3 SV=1	3.04e-54
Nitrosocosmicus_oleophilus_strain_MY3-contig1_1644	O51924	3.A.1.1.7	3.A.1	The ATP-binding Cassette (ABC) Superfamily	INNER MEMBRANE PROTEIN MALF - Thermococcus litoralis.	7.54e-46
Nitrosocosmicus_oleophilus_strain_MY3-contig1_1645	P94528	3.A.1.1.34	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Probable arabinose-binding protein OS=Bacillus subtilis GN=araN PE=2 SV=2	1.31e-11
Nitrosocosmicus_oleophilus_strain_MY3-contig1_1646	Q8TZQ3	3.A.1.1.16	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Putative sugar transport ATP-hydrolyzing - Pyrococcus furiosus.	9.24e-114
Nitrosocosmicus_oleophilus_strain_MY3-contig1_1670	Q5N075	1.A.22.1.7	1.A.22	The Large Conductance Mechanosensitive Ion Channel (MscL) Family	Large-conductance mechanosensitive channel OS=Synechococcus sp. (strain ATCC 27144 / PCC 6301 / SAUG 1402/1) GN=mscL PE=3 SV=1	1.81e-10
Nitrosocosmicus_oleophilus_strain_MY3-contig1_1688	O29777	3.A.3.5.7	3.A.3	The P-type ATPase (P-ATPase) Superfamily	Cation-transporting ATPase, P-type (PACS) - Archaeoglobus fulgidus.	1.25e-190
Nitrosocosmicus_oleophilus_strain_MY3-contig1_1767	OHA58142.1	9.B.259.2.2	9.B.259	The Uncharacterized Archaeal/Bacterial Protein-9 (UABP1) Family	hypothetical protein A2607_01510 [Candidatus Vogelbacteria bacterium RIFOXYD1_FULL_42_15]	2.65e-15
Nitrosocosmicus_oleophilus_strain_MY3-contig1_1844	Q9WZ31	1.A.35.3.2	1.A.35	The CorA Metal Ion Transporter (MIT) Family	Magnesium transport protein CorA OS=Thermotoga maritima (strain ATCC 43589 / MSB8 / DSM 3109 / JCM 10099) GN=corA PE=1 SV=1	1.96e-19
Nitrosocosmicus_oleophilus_strain_MY3-contig1_1846	Q0S4G7	2.A.1.3.64	2.A.1	The Major Facilitator Superfamily (MFS)	Multidrug transporter, MFS superfamily protein OS=Rhodococcus sp. (strain RHA1) GN=RHA1_ro05792 PE=4 SV=1	7.01e-21
Nitrosocosmicus_oleophilus_strain_MY3-contig1_1870	S2E3C4	9.B.109.1.1	9.B.109	The Putative Archaeal 2 TMS Holin (A2-Hol) Family	Uncharacterized protein OS=Candidatus Nitrosoarchaeum limnia BG20 GN=BG20_I0116 PE=4 SV=1	1.06e-23
Nitrosocosmicus_oleophilus_strain_MY3-contig1_1891	E6NBB1	3.A.1.122.27	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Uncharacterized protein OS=Candidatus Caldiarchaeum subterraneum OX=311458 GN=CSUB_C1392 PE=4 SV=1	2.66e-22
Nitrosocosmicus_oleophilus_strain_MY3-contig1_1930	Q9V0A4	3.B.1.1.5	3.B.1	The Na+-transporting Carboxylic Acid Decarboxylase (NaT-DC) Family	Methylmalonyl-CoA decarboxylase, subunit A LPHA (MMDA) - Pyrococcus abyssi.	4.12e-202
Nitrosocosmicus_oleophilus_strain_MY3-contig1_1944	Q9H9S3	3.A.5.9.1	3.A.5	The General Secretory Pathway (Sec) Family	Protein transport protein Sec61 alpha subunit isoform 2 (Sec61 alpha- 2) - Homo sapiens (Human).	5.70e-102
Nitrosocosmicus_oleophilus_strain_MY3-contig1_1944	P61619	3.A.5.9.1	3.A.5	The General Secretory Pathway (Sec) Family	Protein transport protein Sec61 alpha subunit isoform 1 (Sec61 alpha- 1) - Homo sapiens (Human).	2.26e-101
Nitrosocosmicus_oleophilus_strain_MY3-contig1_1959	P61221	3.A.1.31.4	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ATP-binding cassette sub-family E member 1 OS=Homo sapiens OX=9606 GN=ABCE1 PE=1 SV=1	1.12e-169
Nitrosocosmicus_oleophilus_strain_MY3-contig1_1959	KZV12328	3.A.1.31.3	3.A.1	The ATP-binding Cassette (ABC) Superfamily	RLI1 [Saccharomyces cerevisiae]	4.25e-169
Nitrosocosmicus_oleophilus_strain_MY3-contig1_1971	Q9WZ31	1.A.35.3.2	1.A.35	The CorA Metal Ion Transporter (MIT) Family	Magnesium transport protein CorA OS=Thermotoga maritima (strain ATCC 43589 / MSB8 / DSM 3109 / JCM 10099) GN=corA PE=1 SV=1	3.59e-25
Nitrosocosmicus_oleophilus_strain_MY3-contig1_1996	WP_062123083.1				gnl|TC-DB|WP_062123083.1 |1.A.8.13.4 aquaporin [Streptococcus cristatus]	2.76e-31
Nitrosocosmicus_oleophilus_strain_MY3-contig1_2018	Q93HU4	2.A.36.7.1	2.A.36	The Monovalent Cation:Proton Antiporter-1 (CPA1) Family	Na+/H+ antiporter - Aphanothece halophytica.	1.43e-42
Nitrosocosmicus_oleophilus_strain_MY3-contig1_2041	Q0S4G7	2.A.1.3.64	2.A.1	The Major Facilitator Superfamily (MFS)	Multidrug transporter, MFS superfamily protein OS=Rhodococcus sp. (strain RHA1) GN=RHA1_ro05792 PE=4 SV=1	8.89e-20
Nitrosocosmicus_oleophilus_strain_MY3-contig1_2056	Q0S4G7	2.A.1.3.64	2.A.1	The Major Facilitator Superfamily (MFS)	Multidrug transporter, MFS superfamily protein OS=Rhodococcus sp. (strain RHA1) GN=RHA1_ro05792 PE=4 SV=1	4.46e-24
Nitrosocosmicus_oleophilus_strain_MY3-contig1_2057	G3XD29	2.A.36.6.8	2.A.36	The Monovalent Cation:Proton Antiporter-1 (CPA1) Family	Na(+)/H(+) antiporter NhaP OS=Pseudomonas aeruginosa (strain ATCC 15692 / PAO1 / 1C / PRS 101 / LMG 12228) GN=nhaP PE=1 SV=1	2.36e-40
Nitrosocosmicus_oleophilus_strain_MY3-contig1_2072	Q6PML9	2.A.4.6.1	2.A.4	The Cation Diffusion Facilitator (CDF) Family	Zinc transporter 9 - Homo sapiens (Human).	2.16e-25
Nitrosocosmicus_oleophilus_strain_MY3-contig1_2088	Q97YH0	2.A.1.3.70	2.A.1	The Major Facilitator Superfamily (MFS)	Permease, multidrug efflux OS=Sulfolobus solfataricus (strain ATCC 35092 / DSM 1617 / JCM 11322 / P2) GN=SSO1351 PE=4 SV=1	2.69e-112
Nitrosocosmicus_oleophilus_strain_MY3-contig1_2115	P9WG63	5.A.1.2.9	5.A.1	The Disulfide Bond Oxidoreductase D (DsbD) Family	Protein DipZ OS=Mycobacterium tuberculosis (strain ATCC 25618 / H37Rv) GN=dipZ PE=1 SV=1	5.63e-31
Nitrosocosmicus_oleophilus_strain_MY3-contig1_2123	Q8Y433	5.B.14.1.1	5.B.14	The Flavin-based Extracellular Electron Transfer (F-EET) Family	Lmo2641 protein OS=Listeria monocytogenes serovar 1/2a (strain ATCC BAA-679 / EGD-e) OX=169963 GN=lmo2641 PE=3 SV=1	3.45e-23
Nitrosocosmicus_oleophilus_strain_MY3-contig1_2131	Q8DJ02	3.D.1.8.2	3.D.1	The H+ or Na+-translocating NADH Dehydrogenase (NDH) Family	NAD(P)H-quinone oxidoreductase subunit 3 OS=Thermosynechococcus elongatus (strain BP-1) OX=197221 GN=ndhC PE=1 SV=1	9.85e-09
Nitrosocosmicus_oleophilus_strain_MY3-contig1_2132	P42026	3.D.1.6.1	3.D.1	The H+ or Na+-translocating NADH Dehydrogenase (NDH) Family	NADH dehydrogenase [ubiquinone] iron-sulfur protein 7, mitochondrial - Bos taurus (Bovine).	6.57e-53
Nitrosocosmicus_oleophilus_strain_MY3-contig1_2134	Q9P9G0	3.D.9.1.1	3.D.9	The H+-translocating F420H2 Dehydrogenase (F420H2DH) Family	F420H2 dehydrogenase subunit FpoD - Methanosarcina mazei (Methanosarcina frisia).	7.41e-88
Nitrosocosmicus_oleophilus_strain_MY3-contig1_2137	Q9P9F7	3.D.9.1.1	3.D.9	The H+-translocating F420H2 Dehydrogenase (F420H2DH) Family	F420H2 dehydrogenase subunit FpoJ - Methanosarcina mazei (Methanosarcina frisia).	1.83e-14
Nitrosocosmicus_oleophilus_strain_MY3-contig1_2138	Q8DL29	3.D.1.8.2	3.D.1	The H+ or Na+-translocating NADH Dehydrogenase (NDH) Family	NAD(P)H-quinone oxidoreductase subunit 4L OS=Thermosynechococcus elongatus (strain BP-1) OX=197221 GN=ndhE PE=3 SV=1	1.26e-22
Nitrosocosmicus_oleophilus_strain_MY3-contig1_2139	OLS18238	3.D.9.1.2	3.D.9	The H+-translocating F420H2 Dehydrogenase (F420H2DH) Family	F(420)H(2) dehydrogenase subunit M [Candidatus Odinarchaeota archaeon LCB_4]	5.23e-87
Nitrosocosmicus_oleophilus_strain_MY3-contig1_2140	OLS18237	3.D.9.1.2	3.D.9	The H+-translocating F420H2 Dehydrogenase (F420H2DH) Family	F(420)H(2) dehydrogenase subunit L [Candidatus Odinarchaeota archaeon LCB_4]	1.25e-145
Nitrosocosmicus_oleophilus_strain_MY3-contig1_2141	Q9P9F3	3.D.9.1.1	3.D.9	The H+-translocating F420H2 Dehydrogenase (F420H2DH) Family	F420H2 dehydrogenase subunit FpoN - Methanosarcina mazei (Methanosarcina frisia).	1.35e-99
Nitrosocosmicus_oleophilus_strain_MY3-contig1_2229	F9CVS4	9.B.248.1.2	9.B.248	The DUF2070 (DUF2070) Family	Membrane protein-like protein OS=Candidatus Nitrosoarchaeum koreensis MY1 GN=MY1_0612 PE=4 SV=1	2.49e-112
Nitrosocosmicus_oleophilus_strain_MY3-contig1_2230	Q8TZH7	3.A.5.7.2	3.A.5	The General Secretory Pathway (Sec) Family	Preprotein translocase subunit SecG OS=Pyrococcus furiosus (strain ATCC 43587 / DSM 3638 / JCM 8422 / Vc1) GN=secG PE=3 SV=1	3.67e-08
Nitrosocosmicus_oleophilus_strain_MY3-contig1_2235	WP_048105552.1	9.B.2.10.5	9.B.2	The Integral Membrane CAAX Protease-2 (CAAX Protease2) Family	CPBP family intramembrane metalloprotease domain-containing protein [Candidatus Nitrosopelagicus brevis]	3.86e-39
Nitrosocosmicus_oleophilus_strain_MY3-contig1_2237	Q73NT0	3.A.1.5.47	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Lipoprotein, putative OS=Treponema denticola (strain ATCC 35405 / CIP 103919 / DSM 14222) OX=243275 GN=TDE_1072 PE=4 SV=1	5.57e-71
Nitrosocosmicus_oleophilus_strain_MY3-contig1_2238	Q73NS9	3.A.1.5.47	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Oligopeptide/dipeptide ABC transporter, permease protein OS=Treponema denticola (strain ATCC 35405 / CIP 103919 / DSM 14222) OX=243275 GN=TDE_1073 PE=3 SV=1	2.65e-50
Nitrosocosmicus_oleophilus_strain_MY3-contig1_2239	Q73NS8	3.A.1.5.47	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Oligopeptide/dipeptide ABC transporter, permease protein OS=Treponema denticola (strain ATCC 35405 / CIP 103919 / DSM 14222) OX=243275 GN=TDE_1074 PE=3 SV=1	1.71e-59
Nitrosocosmicus_oleophilus_strain_MY3-contig1_2325	A6VFN3	2.A.102.4.3	2.A.102	The 4-Toluene Sulfonate Uptake Permease (TSUP) Family	Putative uncharacterized protein OS=Methanococcus maripaludis (strain C7 / ATCC BAA-1331) GN=MmarC7_0189 PE=4 SV=1	1.67e-23
Nitrosocosmicus_oleophilus_strain_MY3-contig1_2335	Q8U070	3.A.5.7.2	3.A.5	The General Secretory Pathway (Sec) Family	Signal recognition particle 54 kDa protein OS=Pyrococcus furiosus (strain ATCC 43587 / DSM 3638 / JCM 8422 / Vc1) GN=srp54 PE=1 SV=1	1.68e-138
Nitrosocosmicus_oleophilus_strain_MY3-contig1_2368	O05347	3.A.1.16.2	3.A.1	The ATP-binding Cassette (ABC) Superfamily	PUTATIVE ATP-BINDING TRANSPORT PROTEIN - Synechococcus sp. (strain PCC 7942) (Anacystis nidulans R2).	4.15e-63
Nitrosocosmicus_oleophilus_strain_MY3-contig1_2409	Q7BW13	3.A.1.16.2	3.A.1	The ATP-binding Cassette (ABC) Superfamily	3.A.1.16.2 Integral membrane protein	1.79e-18
Nitrosocosmicus_oleophilus_strain_MY3-contig1_2432	Q46I85	2.A.1.2.109	2.A.1	The Major Facilitator Superfamily (MFS)	Permease of the major facilitator superfamily OS=Prochlorococcus marinus (strain NATL2A) OX=59920 GN=PMN2A_1303 PE=4 SV=1	1.82e-34
Nitrosocosmicus_oleophilus_strain_MY3-contig1_2475	Q65NC0	2.A.47.1.13	2.A.47	The Divalent Anion:Na+ Symporter (DASS) Family	Putative uncharacterized protein OS=Bacillus licheniformis (strain DSM 13 / ATCC 14580) GN=BL01772 PE=4 SV=1	8.50e-88
Nitrosocosmicus_oleophilus_strain_MY3-contig1_2528	O05523	2.A.64.3.2	2.A.64	The Twin Arginine Targeting (Tat) Family	Sec-independent protein translocase protein tatCy - Bacillus subtilis.	9.68e-22
Nitrosocosmicus_oleophilus_strain_MY3-contig1_2537	WP_086908388.1	9.B.264.1.5	9.B.264	The Uncharacterized Archaeal/Bacterial Protein-11 (UABP11) Family	hypothetical protein [Candidatus Nitrosomarinus catalina]	6.64e-38
Nitrosocosmicus_oleophilus_strain_MY3-contig1_2723	Q60188	3.A.2.3.1	3.A.2	The H+- or Na+-translocating F-type, V-type and A-type ATPase (F-ATPase) Superfamily	V-type ATP synthase subunit D (EC 3.6.1.34) (V-type ATPase subunit D) - Methanosarcina mazei (Methanosarcina frisia).	1.40e-32
Nitrosocosmicus_oleophilus_strain_MY3-contig1_2724	D3E1Z2	3.A.2.3.2	3.A.2	The H+- or Na+-translocating F-type, V-type and A-type ATPase (F-ATPase) Superfamily	V-type ATP synthase beta chain OS=Methanobrevibacter ruminantium (strain ATCC 35063 / DSM 1093 / JCM 13430 / M1) GN=ahaB PE=3 SV=1	8.43e-214
Nitrosocosmicus_oleophilus_strain_MY3-contig1_2725	D3E1Z1	3.A.2.3.2	3.A.2	The H+- or Na+-translocating F-type, V-type and A-type ATPase (F-ATPase) Superfamily	V-type ATP synthase alpha chain OS=Methanobrevibacter ruminantium (strain ATCC 35063 / DSM 1093 / JCM 13430 / M1) GN=ahaA PE=3 SV=1	7.21e-240
Nitrosocosmicus_oleophilus_strain_MY3-contig1_2731	P94440	3.A.1.105.19	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Uncharacterized ABC transporter ATP-binding protein YfiL OS=Bacillus subtilis (strain 168) GN=yfiL PE=3 SV=2	2.77e-60
Nitrosocosmicus_oleophilus_strain_MY3-contig1_2749	O34416	2.A.7.3.29	2.A.7	The Drug/Metabolite Transporter (DMT) Superfamily	Uncharacterized transporter yoaV OS=Bacillus subtilis (strain 168) GN=yoaV PE=3 SV=1	5.21e-27
Nitrosocosmicus_oleophilus_strain_MY3-contig1_2790	WP_106247303.1	1.A.115.1.3	1.A.115	The Pore-forming NADPH-dependent 1-Acyldihydroxyacetone Phosphate Reductase (Ayr1) Family	SDR family NAD(P)-dependent oxidoreductase [Allonocardiopsis opalescens]	5.23e-37
Nitrosocosmicus_oleophilus_strain_MY3-contig1_2805	Q6KZR9	3.A.4.1.2	3.A.4	The Arsenite-Antimonite (ArsAB) Efflux Family	Arsenite-transporting ATPase OS=Picrophilus torridus (strain ATCC 700027 / DSM 9790 / JCM 10055 / NBRC 100828) GN=PTO1198 PE=4 SV=1	1.21e-60
Nitrosocosmicus_oleophilus_strain_MY3-contig1_2825	P0C0L7	2.A.1.6.4	2.A.1	The Major Facilitator Superfamily (MFS)	Proline/betaine transporter - Escherichia coli.	1.93e-48
Nitrosocosmicus_oleophilus_strain_MY3-contig1_2826	Q9V0A4	3.B.1.1.5	3.B.1	The Na+-transporting Carboxylic Acid Decarboxylase (NaT-DC) Family	Methylmalonyl-CoA decarboxylase, subunit A LPHA (MMDA) - Pyrococcus abyssi.	2.12e-201
Nitrosocosmicus_oleophilus_strain_MY3-contig1_2849	Q72RN5	3.A.3.4.2	3.A.3	The P-type ATPase (P-ATPase) Superfamily	Magnesium transport P-type atpase OS=Leptospira interrogans serogroup Icterohaemorrhagiae serovar copenhageni GN=mgtB PE=3 SV=1	2.72e-301
Nitrosocosmicus_oleophilus_strain_MY3-contig1_2875	F8D414	3.A.1.105.12	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Peptidase M50 OS=Halopiger xanaduensis (strain DSM 18323 / JCM 14033 / SH-6) GN=Halxa_1635 PE=4 SV=1	6.27e-35
Nitrosocosmicus_oleophilus_strain_MY3-contig1_2884	E4TL47	2.A.89.1.3	2.A.89	The Vacuolar Iron Transporter (VIT) Family	Uncharacterized protein OS=Marivirga tractuosa (strain ATCC 23168 / DSM 4126 / NBRC 15989 / NCIMB 1408 / VKM B-1430 / H-43) GN=Ftrac_3350 PE=4 SV=1	1.41e-52
Nitrosocosmicus_oleophilus_strain_MY3-contig1_2889	B3ET62	3.A.23.6.1	3.A.23	The Type VI Symbiosis/Virulence Secretory System (T6SS) Family	Glyceraldehyde-3-phosphate dehydrogenase OS=Amoebophilus asiaticus (strain 5a2) GN=Aasi_1069 PE=3 SV=1	1.82e-119
Nitrosocosmicus_oleophilus_strain_MY3-contig1_2892	Q9L100	2.A.3.3.16	2.A.3	The Amino Acid-Polyamine-Organocation (APC) Family	Putative amino acid transporter OS=Streptomyces coelicolor (strain ATCC BAA-471 / A3(2) / M145) GN=SCO1459 PE=4 SV=1	2.86e-24
Nitrosocosmicus_oleophilus_strain_MY3-contig1_2971	P54609	3.A.16.1.5	3.A.16	The Endoplasmic Reticular Retrotranslocon (ER-RT) Family	Cell division control protein 48 homolog A OS=Arabidopsis thaliana OX=3702 GN=CDC48A PE=1 SV=1	9.83e-188
Nitrosocosmicus_oleophilus_strain_MY3-contig1_3098	Q73NS7	3.A.1.5.47	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Oligopeptide/dipeptide ABC transporter, ATP-binding protein OS=Treponema denticola (strain ATCC 35405 / CIP 103919 / DSM 14222) OX=243275 GN=TDE_1075 PE=3 SV=1	9.58e-83
Nitrosocosmicus_oleophilus_strain_MY3-contig1_3122	O34946	3.A.1.15.11	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Probable zinc transport system ATP-binding protein adcC OS=Bacillus subtilis GN=adcC PE=2 SV=1	2.48e-38
Nitrosocosmicus_oleophilus_strain_MY3-contig1_3219	Q981D4	1.A.62.3.1	1.A.62	The Homotrimeric Cation Channel (TRIC) Family	Putative uncharacterized protein OS=Sulfolobus solfataricus GN=SSO0012 PE=4 SV=1	8.05e-38
Nitrosocosmicus_oleophilus_strain_MY3-contig1_3252	P54609	3.A.16.1.5	3.A.16	The Endoplasmic Reticular Retrotranslocon (ER-RT) Family	Cell division control protein 48 homolog A OS=Arabidopsis thaliana OX=3702 GN=CDC48A PE=1 SV=1	2.50e-194
Nitrosocosmicus_oleophilus_strain_MY3-contig1_3451	Q9X4X4	2.A.1.30.1	2.A.1	The Major Facilitator Superfamily (MFS)	DITE - Pseudomonas abietaniphila.	1.16e-77
Nitrosocosmicus_oleophilus_strain_MY3-contig1_3454	Q1M606	3.A.3.7.2	3.A.3	The P-type ATPase (P-ATPase) Superfamily	Potassium-transporting ATPase B chain OS=Rhizobium leguminosarum bv. viciae (strain 3841) GN=kdpB PE=3 SV=1	7.71e-166
Nitrosocosmicus_oleophilus_strain_MY3-contig1_3455	P03959	3.A.3.7.1	3.A.3	The P-type ATPase (P-ATPase) Superfamily	Potassium-transporting ATPase A chain (EC 3.6.3.12) (Potassium- translocating ATPase A chain) (ATP phosphohydrolase [potassium- transporting] A chain) (Potassium binding and translocating subunit A) - Escherichia coli.	1.46e-95
Nitrosocosmicus_oleophilus_strain_MY3-contig1_3491	P31552	4.C.1.1.6	4.C.1	The Fatty Acid Group Translocation (FAT) Family	PROBABLE CROTONOBETAINE/CARNITINE-COA LIGASE (EC 6.3.2.-) - Escherichia coli.	1.84e-26
Nitrosocosmicus_oleophilus_strain_MY3-contig1_3496	P55072	3.A.16.1.1	3.A.16	The Endoplasmic Reticular Retrotranslocon (ER-RT) Family	Transitional endoplasmic reticulum ATPase (TER ATPase) (15S Mg(2+)- ATPase p97 subunit) (Valosin-containing protein) (VCP) - Homo sapiens (Human).	3.95e-204
Nitrosocosmicus_oleophilus_strain_MY3-contig1_3501	D3DK25	9.B.62.5.1	9.B.62	The Copper Resistance (CopD) Family	Uncharacterized protein OS=Hydrogenobacter thermophilus (strain DSM 6534 / IAM 12695 / TK-6) GN=HTH_1732 PE=4 SV=1	3.01e-11
Nitrosocosmicus_oleophilus_strain_MY3-contig1_3508	Q70J75	3.A.1.105.3	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ATP-binding protein - Streptomyces griseus subsp. griseus.	3.78e-53
Nitrosocosmicus_oleophilus_strain_MY3-contig1_3508	P94440	3.A.1.105.19	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Uncharacterized ABC transporter ATP-binding protein YfiL OS=Bacillus subtilis (strain 168) GN=yfiL PE=3 SV=2	5.19e-53
Nitrosocosmicus_oleophilus_strain_MY3-contig1_3631	P16431	3.D.1.9.2	3.D.1	The H+ or Na+-translocating NADH Dehydrogenase (NDH) Family	Formate hydrogenlyase subunit 5 OS=Escherichia coli (strain K12) GN=hycE PE=1 SV=1	4.94e-74
Nitrosocosmicus_oleophilus_strain_MY3-contig1_3632	P77437	3.D.1.9.1	3.D.1	The H+ or Na+-translocating NADH Dehydrogenase (NDH) Family	Hydrogenase-4 component F OS=Escherichia coli (strain K12) GN=hyfF PE=3 SV=1	7.80e-113
Nitrosocosmicus_oleophilus_strain_MY3-contig1_3634	P77858	3.D.1.9.1	3.D.1	The H+ or Na+-translocating NADH Dehydrogenase (NDH) Family	Hydrogenase-4 component C OS=Escherichia coli (strain K12) GN=hyfC PE=1 SV=1	2.03e-48
Nitrosocosmicus_oleophilus_strain_MY3-contig1_3635	P23482	3.D.1.9.1	3.D.1	The H+ or Na+-translocating NADH Dehydrogenase (NDH) Family	Hydrogenase-4 component B OS=Escherichia coli (strain K12) GN=hyfB PE=1 SV=2	2.11e-108
Nitrosocosmicus_oleophilus_strain_MY3-contig1_3681	P0A607	2.A.45.2.2	2.A.45	The Arsenite-Antimonite (ArsB) Efflux Family	Uncharacterized transporter Mb2703 OS=Mycobacterium bovis (strain ATCC BAA-935 / AF2122/97) GN=Mb2703 PE=3 SV=1	1.88e-74
Nitrosocosmicus_oleophilus_strain_MY3-contig1_3707	E3GWE8	9.B.125.2.1	9.B.125	The AmpE/CobD (AmpE/CobD) Family	Cobalamin biosynthesis protein CobD OS=Methanothermus fervidus (strain ATCC 43054 / DSM 2088 / JCM 10308 / V24 S) GN=Mfer_1121 PE=3 SV=1	1.98e-55
Nitrosocosmicus_oleophilus_strain_MY3-contig1_3718	XP_018126179.1	1.W.6.4.1	1.W.6	The (Bacillus Phage phi29) Portal Protein 6 (PPP6) Family	hypothetical protein VE01_09594 [Pseudogymnoascus verrucosus]	1.43e-36
