Nitrosopumilales_archaeon_strain_NPMR_NP_delta_1-contig1_18	XP_018126179.1	1.W.6.4.1	1.W.6	The (Bacillus Phage phi29) Portal Protein 6 (PPP6) Family	hypothetical protein VE01_09594 [Pseudogymnoascus verrucosus]	8.84e-37
Nitrosopumilales_archaeon_strain_NPMR_NP_delta_1-contig1_65	E3GWE8	9.B.125.2.1	9.B.125	The AmpE/CobD (AmpE/CobD) Family	Cobalamin biosynthesis protein CobD OS=Methanothermus fervidus (strain ATCC 43054 / DSM 2088 / JCM 10308 / V24 S) GN=Mfer_1121 PE=3 SV=1	1.42e-61
Nitrosopumilales_archaeon_strain_NPMR_NP_delta_1-contig1_87	Q6MMK1	2.A.6.6.11	2.A.6	The Resistance-Nodulation-Cell Division (RND) Superfamily	3-hydroxy-3-methylglutaryl coenzyme A reductase OS=Bdellovibrio bacteriovorus (strain ATCC 15356 / DSM 50701 / NCIB 9529 / HD100) GN=Bd1627 PE=3 SV=1	1.78e-80
Nitrosopumilales_archaeon_strain_NPMR_NP_delta_1-contig2_9	WP_048105552.1	9.B.2.10.5	9.B.2	The Integral Membrane CAAX Protease-2 (CAAX Protease2) Family	CPBP family intramembrane metalloprotease domain-containing protein [Candidatus Nitrosopelagicus brevis]	2.14e-127
Nitrosopumilales_archaeon_strain_NPMR_NP_delta_1-contig2_13	F9CVS4	9.B.248.1.2	9.B.248	The DUF2070 (DUF2070) Family	Membrane protein-like protein OS=Candidatus Nitrosoarchaeum koreensis MY1 GN=MY1_0612 PE=4 SV=1	1.71e-235
Nitrosopumilales_archaeon_strain_NPMR_NP_delta_1-contig2_15	Q73NT0	3.A.1.5.47	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Lipoprotein, putative OS=Treponema denticola (strain ATCC 35405 / CIP 103919 / DSM 14222) OX=243275 GN=TDE_1072 PE=4 SV=1	1.10e-72
Nitrosopumilales_archaeon_strain_NPMR_NP_delta_1-contig2_21	WP_062382148.1	1.A.115.1.5	1.A.115	The Pore-forming NADPH-dependent 1-Acyldihydroxyacetone Phosphate Reductase (Ayr1) Family	SDR family oxidoreductase [Pseudomonas abietaniphila]	6.26e-33
Nitrosopumilales_archaeon_strain_NPMR_NP_delta_1-contig2_40	Q73NS6	3.A.1.5.47	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Oligopeptide/dipeptide ABC transporter, ATP-binding protein OS=Treponema denticola (strain ATCC 35405 / CIP 103919 / DSM 14222) OX=243275 GN=TDE_1076 PE=3 SV=1	5.12e-101
Nitrosopumilales_archaeon_strain_NPMR_NP_delta_1-contig2_77	P31552	4.C.1.1.6	4.C.1	The Fatty Acid Group Translocation (FAT) Family	PROBABLE CROTONOBETAINE/CARNITINE-COA LIGASE (EC 6.3.2.-) - Escherichia coli.	1.24e-26
Nitrosopumilales_archaeon_strain_NPMR_NP_delta_1-contig3_6	WP_048104312.1	9.B.299.1.2	9.B.299	The Large Prokaryotic COG1615 (COG1615) Family	hypothetical protein [Candidatus Nitrosopelagicus brevis]	0.0
Nitrosopumilales_archaeon_strain_NPMR_NP_delta_1-contig3_32	J8ABC0	3.A.1.105.9	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Uncharacterized protein OS=Bacillus cereus BAG4X12-1 GN=IE9_00061 PE=3 SV=1	2.06e-59
Nitrosopumilales_archaeon_strain_NPMR_NP_delta_1-contig3_37	G4NXA5	1.A.33.1.4	1.A.33	The Cation Channel-forming Heat Shock Protein-70 (Hsp70) Family	Chaperone protein DnaK OS=Bacillus subtilis subsp. spizizenii TU-B-10 GN=dnaK PE=3 SV=1	4.14e-214
Nitrosopumilales_archaeon_strain_NPMR_NP_delta_1-contig3_43	P54609	3.A.16.1.5	3.A.16	The Endoplasmic Reticular Retrotranslocon (ER-RT) Family	Cell division control protein 48 homolog A OS=Arabidopsis thaliana OX=3702 GN=CDC48A PE=1 SV=1	5.32e-206
Nitrosopumilales_archaeon_strain_NPMR_NP_delta_1-contig3_43	P55072	3.A.16.1.1	3.A.16	The Endoplasmic Reticular Retrotranslocon (ER-RT) Family	Transitional endoplasmic reticulum ATPase (TER ATPase) (15S Mg(2+)- ATPase p97 subunit) (Valosin-containing protein) (VCP) - Homo sapiens (Human).	4.84e-206
Nitrosopumilales_archaeon_strain_NPMR_NP_delta_1-contig4_1	O67997	1.A.11.1.4	1.A.11	The Ammonium Transporter Channel (Amt) Family	AmtB OS=Azospirillum brasilense GN=amtB PE=4 SV=1	1.00e-92
Nitrosopumilales_archaeon_strain_NPMR_NP_delta_1-contig4_18	E6N374	3.A.1.122.27	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC transport system ATP-binding protein OS=Candidatus Caldiarchaeum subterraneum OX=311458 GN=CSUB_C1395 PE=4 SV=1	2.88e-60
Nitrosopumilales_archaeon_strain_NPMR_NP_delta_1-contig4_19	B8GHI1	3.A.1.122.21	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Uncharacterized protein OS=Methanosphaerula palustris (strain ATCC BAA-1556 / DSM 19958 / E1-9c) OX=521011 GN=Mpal_1251 PE=4 SV=1	9.91e-17
Nitrosopumilales_archaeon_strain_NPMR_NP_delta_1-contig4_45	F4K2G0	3.D.1.8.1	3.D.1	The H+ or Na+-translocating NADH Dehydrogenase (NDH) Family	Peptidyl-prolyl cis-trans isomerase OS=Arabidopsis thaliana GN=CYP20-2 PE=3 SV=1	3.34e-23
Nitrosopumilales_archaeon_strain_NPMR_NP_delta_1-contig6_5	F9VN11	3.D.10.1.4	3.D.10	The Prokaryotic Succinate Dehydrogenase (SDH) Family	Succinate dehydrogenase iron-sulfur protein subunit OS=Sulfolobus tokodaii (strain DSM 16993 / JCM 10545 / NBRC 100140 / 7) GN=shdB PE=4 SV=1	3.28e-52
Nitrosopumilales_archaeon_strain_NPMR_NP_delta_1-contig6_8	F9VN10	3.D.10.1.4	3.D.10	The Prokaryotic Succinate Dehydrogenase (SDH) Family	Succinate dehydrogenase flavoprotein subunit OS=Sulfolobus tokodaii (strain DSM 16993 / JCM 10545 / NBRC 100140 / 7) GN=sdhA PE=4 SV=1	1.88e-142
Nitrosopumilales_archaeon_strain_NPMR_NP_delta_1-contig7_12	Q9V0A4	3.B.1.1.5	3.B.1	The Na+-transporting Carboxylic Acid Decarboxylase (NaT-DC) Family	Methylmalonyl-CoA decarboxylase, subunit A LPHA (MMDA) - Pyrococcus abyssi.	9.18e-204
Nitrosopumilales_archaeon_strain_NPMR_NP_delta_1-contig7_17	P42026	3.D.1.6.1	3.D.1	The H+ or Na+-translocating NADH Dehydrogenase (NDH) Family	NADH dehydrogenase [ubiquinone] iron-sulfur protein 7, mitochondrial - Bos taurus (Bovine).	3.03e-51
Nitrosopumilales_archaeon_strain_NPMR_NP_delta_1-contig7_19	Q74GA5	3.D.1.5.1	3.D.1	The H+ or Na+-translocating NADH Dehydrogenase (NDH) Family	NADH dehydrogenase I, D subunit - Geobacter sulfurreducens.	1.50e-80
Nitrosopumilales_archaeon_strain_NPMR_NP_delta_1-contig7_22	Q9P9F7	3.D.9.1.1	3.D.9	The H+-translocating F420H2 Dehydrogenase (F420H2DH) Family	F420H2 dehydrogenase subunit FpoJ - Methanosarcina mazei (Methanosarcina frisia).	6.78e-11
Nitrosopumilales_archaeon_strain_NPMR_NP_delta_1-contig7_23	Q8DL29	3.D.1.8.2	3.D.1	The H+ or Na+-translocating NADH Dehydrogenase (NDH) Family	NAD(P)H-quinone oxidoreductase subunit 4L OS=Thermosynechococcus elongatus (strain BP-1) OX=197221 GN=ndhE PE=3 SV=1	7.98e-24
Nitrosopumilales_archaeon_strain_NPMR_NP_delta_1-contig7_24	OLS18238	3.D.9.1.2	3.D.9	The H+-translocating F420H2 Dehydrogenase (F420H2DH) Family	F(420)H(2) dehydrogenase subunit M [Candidatus Odinarchaeota archaeon LCB_4]	4.94e-101
Nitrosopumilales_archaeon_strain_NPMR_NP_delta_1-contig7_25	OLS18237	3.D.9.1.2	3.D.9	The H+-translocating F420H2 Dehydrogenase (F420H2DH) Family	F(420)H(2) dehydrogenase subunit L [Candidatus Odinarchaeota archaeon LCB_4]	9.95e-166
Nitrosopumilales_archaeon_strain_NPMR_NP_delta_1-contig7_26	Q9P9F3	3.D.9.1.1	3.D.9	The H+-translocating F420H2 Dehydrogenase (F420H2DH) Family	F420H2 dehydrogenase subunit FpoN - Methanosarcina mazei (Methanosarcina frisia).	9.60e-105
Nitrosopumilales_archaeon_strain_NPMR_NP_delta_1-contig7_35	KZV12328	3.A.1.31.3	3.A.1	The ATP-binding Cassette (ABC) Superfamily	RLI1 [Saccharomyces cerevisiae]	5.51e-173
Nitrosopumilales_archaeon_strain_NPMR_NP_delta_1-contig8_18	Q8U019	3.A.5.7.2	3.A.5	The General Secretory Pathway (Sec) Family	Protein translocase subunit SecY OS=Pyrococcus furiosus (strain ATCC 43587 / DSM 3638 / JCM 8422 / Vc1) GN=secY PE=1 SV=1	2.02e-101
Nitrosopumilales_archaeon_strain_NPMR_NP_delta_1-contig8_39	A0M015	1.A.62.2.1	1.A.62	The Homotrimeric Cation Channel (TRIC) Family	Membrane protein, UPF0126 OS=Gramella forsetii (strain KT0803) GN=GFO_0986 PE=4 SV=1	2.25e-33
Nitrosopumilales_archaeon_strain_NPMR_NP_delta_1-contig9_10	CCG95658.1	8.A.85.1.5	8.A.85	The Guanylate Cyclase (GC) Family	putative Adenylyl cyclase class-3/4/guanylyl cyclase [Marinobacter hydrocarbonoclasticus ATCC 49840]	1.41e-10
Nitrosopumilales_archaeon_strain_NPMR_NP_delta_1-contig9_31	WP_121250785	9.B.111.1.5	9.B.111	The 6 TMS Lysyl tRNA Synthetase (LysS) Family	lysine--tRNA ligase [Solirubrobacter pauli]	3.55e-22
Nitrosopumilales_archaeon_strain_NPMR_NP_delta_1-contig9_36	P16683	3.A.1.9.1	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Phosphonates transport system permease protein phnE - Escherichia coli.	8.05e-43
Nitrosopumilales_archaeon_strain_NPMR_NP_delta_1-contig9_37	Q8K8K8	3.A.1.24.3	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Methionine import ATP-binding protein metN OS=Streptococcus pyogenes serotype M3 GN=metN PE=3 SV=1	7.33e-33
Nitrosopumilales_archaeon_strain_NPMR_NP_delta_1-contig9_37	Q04MS6	3.A.1.24.6	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC transporter, ATP-binding protein OS=Streptococcus pneumoniae serotype 2 (strain D39 / NCTC 7466) GN=SPD_0153 PE=3 SV=1	1.95e-32
Nitrosopumilales_archaeon_strain_NPMR_NP_delta_1-contig11_5	P55072	3.A.16.1.1	3.A.16	The Endoplasmic Reticular Retrotranslocon (ER-RT) Family	Transitional endoplasmic reticulum ATPase (TER ATPase) (15S Mg(2+)- ATPase p97 subunit) (Valosin-containing protein) (VCP) - Homo sapiens (Human).	8.76e-191
Nitrosopumilales_archaeon_strain_NPMR_NP_delta_1-contig11_5	P54609	3.A.16.1.5	3.A.16	The Endoplasmic Reticular Retrotranslocon (ER-RT) Family	Cell division control protein 48 homolog A OS=Arabidopsis thaliana OX=3702 GN=CDC48A PE=1 SV=1	1.36e-190
Nitrosopumilales_archaeon_strain_NPMR_NP_delta_1-contig11_14	B0M926	3.A.10.1.5	3.A.10	The H+, Na+-translocating Pyrophosphatase (M+-PPase) Family	Putative K(+)-stimulated pyrophosphate-energized sodium pump OS=Anaerostipes caccae DSM 14662 GN=hppA PE=3 SV=1	1.06e-144
Nitrosopumilales_archaeon_strain_NPMR_NP_delta_1-contig11_17	A0L4L0	3.A.1.132.3	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Putative uncharacterized protein - Magnetococcus sp. (strain MC-1).	6.66e-60
Nitrosopumilales_archaeon_strain_NPMR_NP_delta_1-contig12_7	Q8U070	3.A.5.7.2	3.A.5	The General Secretory Pathway (Sec) Family	Signal recognition particle 54 kDa protein OS=Pyrococcus furiosus (strain ATCC 43587 / DSM 3638 / JCM 8422 / Vc1) GN=srp54 PE=1 SV=1	1.63e-140
Nitrosopumilales_archaeon_strain_NPMR_NP_delta_1-contig13_19	A3U437	9.B.29.2.12	9.B.29	The 4-5 TMS Putative Chaperone (4-5PC) Family	Suf C, ATPase OS=Pseudooceanicola batsensis (strain ATCC BAA-863 / DSM 15984 / KCTC 12145 / HTCC2597) OX=252305 GN=OB2597_03564 PE=4 SV=1	5.26e-75
Nitrosopumilales_archaeon_strain_NPMR_NP_delta_1-contig13_22	P63144	8.A.5.1.3	8.A.5	The Voltage-gated K+ Channel β-subunit (Kvβ) Family	Voltage-gated potassium channel subunit beta-1 - Rattus norvegicus (Rat).	6.08e-27
Nitrosopumilales_archaeon_strain_NPMR_NP_delta_1-contig14_12	O85765	3.A.1.17.2	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC TRANSPORTER MEMBRANE SUBUNIT PRECURSOR - Pseudomonas putida.	3.46e-31
Nitrosopumilales_archaeon_strain_NPMR_NP_delta_1-contig14_13	P38046	3.A.1.16.1	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Nitrate transport ATP-binding protein NRTD - Synechococcus sp. (strain PCC 7942) (Anacystis nidulans R2).	6.59e-57
Nitrosopumilales_archaeon_strain_NPMR_NP_delta_1-contig14_20	CRG88657	9.B.313.1.2	9.B.313	The 7 TMS Domain-containing Protein (7DCP) Family	4-aminobutyrate aminotransferase / (S)-3-amino-2-methylpropionate transaminase [Talaromyces islandicus]	9.12e-26
Nitrosopumilales_archaeon_strain_NPMR_NP_delta_1-contig15_12	RZD32576	1.A.115.1.2	1.A.115	The Pore-forming NADPH-dependent 1-Acyldihydroxyacetone Phosphate Reductase (Ayr1) Family	NAD-binding protein [Euryarchaeota archaeon]	7.19e-25
Nitrosopumilales_archaeon_strain_NPMR_NP_delta_1-contig16_8	Q9KNM9	2.A.36.6.5	2.A.36	The Monovalent Cation:Proton Antiporter-1 (CPA1) Family	Cell volume regulation protein A homolog OS=Vibrio cholerae GN=cvrA PE=3 SV=1	1.26e-20
Nitrosopumilales_archaeon_strain_NPMR_NP_delta_1-contig17_3	Q73NS7	3.A.1.5.47	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Oligopeptide/dipeptide ABC transporter, ATP-binding protein OS=Treponema denticola (strain ATCC 35405 / CIP 103919 / DSM 14222) OX=243275 GN=TDE_1075 PE=3 SV=1	1.67e-98
Nitrosopumilales_archaeon_strain_NPMR_NP_delta_1-contig17_4	WP_121250785	9.B.111.1.5	9.B.111	The 6 TMS Lysyl tRNA Synthetase (LysS) Family	lysine--tRNA ligase [Solirubrobacter pauli]	1.80e-36
Nitrosopumilales_archaeon_strain_NPMR_NP_delta_1-contig17_23	P52917	3.A.31.1.1	3.A.31	The Endosomal Sorting Complexes Required for Transport III (ESCRT-III) Family	Vacuolar protein sorting-associated protein 4 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=VPS4 PE=1 SV=1	6.08e-53
Nitrosopumilales_archaeon_strain_NPMR_NP_delta_1-contig18_9	Q5SIA2	2.A.37.2.7	2.A.37	The Monovalent Cation:Proton Antiporter-2 (CPA2) Family	Na(+)/H(+) antiporter OS=Thermus thermophilus (strain HB8 / ATCC 27634 / DSM 579) GN=TTHA1472 PE=4 SV=1	5.38e-57
Nitrosopumilales_archaeon_strain_NPMR_NP_delta_1-contig18_13	Q0ZAI3	2.A.19.5.2	2.A.19	The Ca2+:Cation Antiporter (CaCA) Family	ChaA - Alkalimonas amylolytica.	1.65e-50
Nitrosopumilales_archaeon_strain_NPMR_NP_delta_1-contig20_5	P9WG63	5.A.1.2.9	5.A.1	The Disulfide Bond Oxidoreductase D (DsbD) Family	Protein DipZ OS=Mycobacterium tuberculosis (strain ATCC 25618 / H37Rv) GN=dipZ PE=1 SV=1	3.99e-53
Nitrosopumilales_archaeon_strain_NPMR_NP_delta_1-contig20_6	P45706	5.A.1.2.1	5.A.1	The Disulfide Bond Oxidoreductase D (DsbD) Family	CYTOCHROME C-TYPE BIOGENESIS PROTEIN CCDA - Bacillus subtilis.	1.02e-31
Nitrosopumilales_archaeon_strain_NPMR_NP_delta_1-contig20_16	P37908	1.A.112.2.5	1.A.112	The Cyclin M Mg2+ Exporter (CNNM) Family	UPF0053 inner membrane protein YfjD OS=Escherichia coli (strain K12) GN=yfjD PE=1 SV=5	3.25e-46
Nitrosopumilales_archaeon_strain_NPMR_NP_delta_1-contig22_11	O30499	2.A.20.1.4	2.A.20	The Inorganic Phosphate Transporter (PiT) Family	Probable low-affinity inorganic phosphate transporter OS=Rhizobium meliloti (strain 1021) GN=pit PE=3 SV=1	2.00e-95
Nitrosopumilales_archaeon_strain_NPMR_NP_delta_1-contig22_15	Q9F2Y8	3.A.1.105.13	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Putative ABC transport system ATP-binding protein OS=Streptomyces coelicolor (strain ATCC BAA-471 / A3(2) / M145) GN=SCO4359 PE=3 SV=1	2.81e-62
Nitrosopumilales_archaeon_strain_NPMR_NP_delta_1-contig22_15	Q70J75	3.A.1.105.3	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ATP-binding protein - Streptomyces griseus subsp. griseus.	1.15e-61
Nitrosopumilales_archaeon_strain_NPMR_NP_delta_1-contig23_17	B2IWS9	3.A.1.15.13	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Periplasmic solute binding protein OS=Nostoc punctiforme (strain ATCC 29133 / PCC 73102) GN=Npun_F4575 PE=3 SV=1	7.37e-39
Nitrosopumilales_archaeon_strain_NPMR_NP_delta_1-contig23_18	O34946	3.A.1.15.11	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Probable zinc transport system ATP-binding protein adcC OS=Bacillus subtilis GN=adcC PE=2 SV=1	1.86e-41
Nitrosopumilales_archaeon_strain_NPMR_NP_delta_1-contig23_19	Q9RNI8	3.A.1.15.6	3.A.1	The ATP-binding Cassette (ABC) Superfamily	INTEGRAL MEMBRANE PROTEIN MTSC (ABC TRANSPORTER) (PERMEASE PROTEIN) - Streptococcus pyogenes.	9.79e-40
Nitrosopumilales_archaeon_strain_NPMR_NP_delta_1-contig24_13	Q8DHE9	3.D.4.4.4	3.D.4	The Proton-translocating Cytochrome Oxidase (COX) Superfamily	Cytochrome c oxidase subunit 1 OS=Thermosynechococcus elongatus (strain BP-1) GN=ctaD PE=3 SV=1	1.65e-125
Nitrosopumilales_archaeon_strain_NPMR_NP_delta_1-contig26_3	D3E1Z1	3.A.2.3.2	3.A.2	The H+- or Na+-translocating F-type, V-type and A-type ATPase (F-ATPase) Superfamily	V-type ATP synthase alpha chain OS=Methanobrevibacter ruminantium (strain ATCC 35063 / DSM 1093 / JCM 13430 / M1) GN=ahaA PE=3 SV=1	3.65e-236
Nitrosopumilales_archaeon_strain_NPMR_NP_delta_1-contig26_4	D3E1Z2	3.A.2.3.2	3.A.2	The H+- or Na+-translocating F-type, V-type and A-type ATPase (F-ATPase) Superfamily	V-type ATP synthase beta chain OS=Methanobrevibacter ruminantium (strain ATCC 35063 / DSM 1093 / JCM 13430 / M1) GN=ahaB PE=3 SV=1	3.19e-197
Nitrosopumilales_archaeon_strain_NPMR_NP_delta_1-contig26_5	Q60188	3.A.2.3.1	3.A.2	The H+- or Na+-translocating F-type, V-type and A-type ATPase (F-ATPase) Superfamily	V-type ATP synthase subunit D (EC 3.6.1.34) (V-type ATPase subunit D) - Methanosarcina mazei (Methanosarcina frisia).	2.09e-17
Nitrosopumilales_archaeon_strain_NPMR_NP_delta_1-contig31_10	WP_086908388.1	9.B.264.1.5	9.B.264	The Uncharacterized Archaeal/Bacterial Protein-11 (UABP11) Family	hypothetical protein [Candidatus Nitrosomarinus catalina]	2.30e-106
Nitrosopumilales_archaeon_strain_NPMR_NP_delta_1-contig32_9	P38919	3.A.18.1.1	3.A.18	The Nuclear mRNA Exporter (mRNA-E) Family	Eukaryotic initiation factor 4A-III - Homo sapiens (Human).	6.72e-81
Nitrosopumilales_archaeon_strain_NPMR_NP_delta_1-contig40_9	Q55190	2.A.37.2.4	2.A.37	The Monovalent Cation:Proton Antiporter-2 (CPA2) Family	NAH-ANTIPORTER PROTEIN - Synechocystis sp. (strain PCC 6803).	9.17e-31
Nitrosopumilales_archaeon_strain_NPMR_NP_delta_1-contig43_2	Q73NS9	3.A.1.5.47	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Oligopeptide/dipeptide ABC transporter, permease protein OS=Treponema denticola (strain ATCC 35405 / CIP 103919 / DSM 14222) OX=243275 GN=TDE_1073 PE=3 SV=1	1.08e-66
Nitrosopumilales_archaeon_strain_NPMR_NP_delta_1-contig43_3	Q73NS8	3.A.1.5.47	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Oligopeptide/dipeptide ABC transporter, permease protein OS=Treponema denticola (strain ATCC 35405 / CIP 103919 / DSM 14222) OX=243275 GN=TDE_1074 PE=3 SV=1	4.02e-97
Nitrosopumilales_archaeon_strain_NPMR_NP_delta_1-contig44_1	OLS18237	3.D.9.1.2	3.D.9	The H+-translocating F420H2 Dehydrogenase (F420H2DH) Family	F(420)H(2) dehydrogenase subunit L [Candidatus Odinarchaeota archaeon LCB_4]	2.62e-147
Nitrosopumilales_archaeon_strain_NPMR_NP_delta_1-contig44_3	OLS18238	3.D.9.1.2	3.D.9	The H+-translocating F420H2 Dehydrogenase (F420H2DH) Family	F(420)H(2) dehydrogenase subunit M [Candidatus Odinarchaeota archaeon LCB_4]	4.10e-82
Nitrosopumilales_archaeon_strain_NPMR_NP_delta_1-contig44_4	Q8DL29	3.D.1.8.2	3.D.1	The H+ or Na+-translocating NADH Dehydrogenase (NDH) Family	NAD(P)H-quinone oxidoreductase subunit 4L OS=Thermosynechococcus elongatus (strain BP-1) OX=197221 GN=ndhE PE=3 SV=1	2.62e-22
Nitrosopumilales_archaeon_strain_NPMR_NP_delta_1-contig44_5	Q9P9F7	3.D.9.1.1	3.D.9	The H+-translocating F420H2 Dehydrogenase (F420H2DH) Family	F420H2 dehydrogenase subunit FpoJ - Methanosarcina mazei (Methanosarcina frisia).	2.45e-13
Nitrosopumilales_archaeon_strain_NPMR_NP_delta_1-contig45_4	A7BIX4	1.A.8.8.19	1.A.8	The Major Intrinsic Protein (MIP) Family	Aquaporin OS=Amoeba proteus GN=AQP PE=2 SV=1	2.29e-43
Nitrosopumilales_archaeon_strain_NPMR_NP_delta_1-contig50_2	Q73NS7	3.A.1.5.47	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Oligopeptide/dipeptide ABC transporter, ATP-binding protein OS=Treponema denticola (strain ATCC 35405 / CIP 103919 / DSM 14222) OX=243275 GN=TDE_1075 PE=3 SV=1	5.28e-92
Nitrosopumilales_archaeon_strain_NPMR_NP_delta_1-contig50_3	WP_121250785	9.B.111.1.5	9.B.111	The 6 TMS Lysyl tRNA Synthetase (LysS) Family	lysine--tRNA ligase [Solirubrobacter pauli]	7.55e-22
Nitrosopumilales_archaeon_strain_NPMR_NP_delta_1-contig53_2	A3U437	9.B.29.2.12	9.B.29	The 4-5 TMS Putative Chaperone (4-5PC) Family	Suf C, ATPase OS=Pseudooceanicola batsensis (strain ATCC BAA-863 / DSM 15984 / KCTC 12145 / HTCC2597) OX=252305 GN=OB2597_03564 PE=4 SV=1	6.41e-74
Nitrosopumilales_archaeon_strain_NPMR_NP_delta_1-contig57_1	G4NXA5	1.A.33.1.4	1.A.33	The Cation Channel-forming Heat Shock Protein-70 (Hsp70) Family	Chaperone protein DnaK OS=Bacillus subtilis subsp. spizizenii TU-B-10 GN=dnaK PE=3 SV=1	6.72e-202
Nitrosopumilales_archaeon_strain_NPMR_NP_delta_1-contig58_1	Q73NS7	3.A.1.5.47	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Oligopeptide/dipeptide ABC transporter, ATP-binding protein OS=Treponema denticola (strain ATCC 35405 / CIP 103919 / DSM 14222) OX=243275 GN=TDE_1075 PE=3 SV=1	4.98e-94
Nitrosopumilales_archaeon_strain_NPMR_NP_delta_1-contig66_1	O67997	1.A.11.1.4	1.A.11	The Ammonium Transporter Channel (Amt) Family	AmtB OS=Azospirillum brasilense GN=amtB PE=4 SV=1	9.69e-111
Nitrosopumilales_archaeon_strain_NPMR_NP_delta_1-contig78_2	V9HMH9	2.A.37.1.10	2.A.37	The Monovalent Cation:Proton Antiporter-2 (CPA2) Family	Monovalent cation:proton antiporter-2 (CPA2) family transporter OS=Simonsiella muelleri ATCC 29453 GN=HMPREF9021_01065 PE=4 SV=1	1.74e-12
