Nitrosotalea_devanaterra_Nd1-contig1_15	RZD32576	1.A.115.1.2	1.A.115	The Pore-forming NADPH-dependent 1-Acyldihydroxyacetone Phosphate Reductase (Ayr1) Family	NAD-binding protein [Euryarchaeota archaeon]	3.91e-22
Nitrosotalea_devanaterra_Nd1-contig1_38	WP_062382148.1	1.A.115.1.5	1.A.115	The Pore-forming NADPH-dependent 1-Acyldihydroxyacetone Phosphate Reductase (Ayr1) Family	SDR family oxidoreductase [Pseudomonas abietaniphila]	2.49e-34
Nitrosotalea_devanaterra_Nd1-contig1_61	RZD32576	1.A.115.1.2	1.A.115	The Pore-forming NADPH-dependent 1-Acyldihydroxyacetone Phosphate Reductase (Ayr1) Family	NAD-binding protein [Euryarchaeota archaeon]	4.65e-40
Nitrosotalea_devanaterra_Nd1-contig1_93	WP_048104312.1	9.B.299.1.2	9.B.299	The Large Prokaryotic COG1615 (COG1615) Family	hypothetical protein [Candidatus Nitrosopelagicus brevis]	0.0
Nitrosotalea_devanaterra_Nd1-contig1_125	Q70J75	3.A.1.105.3	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ATP-binding protein - Streptomyces griseus subsp. griseus.	3.38e-56
Nitrosotalea_devanaterra_Nd1-contig1_125	J8ABC0	3.A.1.105.9	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Uncharacterized protein OS=Bacillus cereus BAG4X12-1 GN=IE9_00061 PE=3 SV=1	8.87e-56
Nitrosotalea_devanaterra_Nd1-contig1_132	Q6MMD5	9.B.18.2.1	9.B.18	The Xanthan Glycosyl Transferase, GumD (GumD) Family	Nucleotide sugar epimerase/dehydratase OS=Bdellovibrio bacteriovorus (strain ATCC 15356 / DSM 50701 / NCIB 9529 / HD100) GN=wbpM PE=4 SV=1	1.94e-43
Nitrosotalea_devanaterra_Nd1-contig1_154	P72884	3.A.1.103.5	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC transporter OS=Synechocystis sp. (strain PCC 6803 / Kazusa) GN=rfbB PE=4 SV=1	5.88e-44
Nitrosotalea_devanaterra_Nd1-contig1_161	P33518	3.D.4.3.1	3.D.4	The Proton-translocating Cytochrome Oxidase (COX) Superfamily	CYTOCHROME C OXIDASE POLYPEPTIDE I (EC 1.9.3.1) (CYTOCHROME AA3 SUBUNIT 1) - Halobacterium halobium.	2.05e-120
Nitrosotalea_devanaterra_Nd1-contig1_183	P38919	3.A.18.1.1	3.A.18	The Nuclear mRNA Exporter (mRNA-E) Family	Eukaryotic initiation factor 4A-III - Homo sapiens (Human).	8.85e-83
Nitrosotalea_devanaterra_Nd1-contig1_220	Q6MMD5	9.B.18.2.1	9.B.18	The Xanthan Glycosyl Transferase, GumD (GumD) Family	Nucleotide sugar epimerase/dehydratase OS=Bdellovibrio bacteriovorus (strain ATCC 15356 / DSM 50701 / NCIB 9529 / HD100) GN=wbpM PE=4 SV=1	5.93e-37
Nitrosotalea_devanaterra_Nd1-contig1_277	Q8Y433	5.B.14.1.1	5.B.14	The Flavin-based Extracellular Electron Transfer (F-EET) Family	Lmo2641 protein OS=Listeria monocytogenes serovar 1/2a (strain ATCC BAA-679 / EGD-e) OX=169963 GN=lmo2641 PE=3 SV=1	5.94e-32
Nitrosotalea_devanaterra_Nd1-contig1_299	E4TL47	2.A.89.1.3	2.A.89	The Vacuolar Iron Transporter (VIT) Family	Uncharacterized protein OS=Marivirga tractuosa (strain ATCC 23168 / DSM 4126 / NBRC 15989 / NCIMB 1408 / VKM B-1430 / H-43) GN=Ftrac_3350 PE=4 SV=1	1.37e-27
Nitrosotalea_devanaterra_Nd1-contig1_322	P0AGM2	1.A.62.2.3	1.A.62	The Homotrimeric Cation Channel (TRIC) Family	UPF0126 inner membrane protein YicG OS=Escherichia coli (strain K12) GN=yicG PE=1 SV=1	1.03e-37
Nitrosotalea_devanaterra_Nd1-contig1_322	Q981D4	1.A.62.3.1	1.A.62	The Homotrimeric Cation Channel (TRIC) Family	Putative uncharacterized protein OS=Sulfolobus solfataricus GN=SSO0012 PE=4 SV=1	1.46e-37
Nitrosotalea_devanaterra_Nd1-contig1_346	Q8U019	3.A.5.7.2	3.A.5	The General Secretory Pathway (Sec) Family	Protein translocase subunit SecY OS=Pyrococcus furiosus (strain ATCC 43587 / DSM 3638 / JCM 8422 / Vc1) GN=secY PE=1 SV=1	1.01e-105
Nitrosotalea_devanaterra_Nd1-contig1_352	A9DHE6	2.A.83.2.1	2.A.83	The Na+-dependent Bicarbonate Transporter (SBT) Family	Putative uncharacterized protein OS=Hoeflea phototrophica DFL-43 GN=HPDFL43_12273 PE=4 SV=1	1.74e-50
Nitrosotalea_devanaterra_Nd1-contig1_357	Q8LAI1	1.A.8.12.6	1.A.8	The Major Intrinsic Protein (MIP) Family	Probable aquaporin NIP7-1 - Arabidopsis thaliana (Mouse-ear cress).	3.72e-32
Nitrosotalea_devanaterra_Nd1-contig1_434	Q70J75	3.A.1.105.3	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ATP-binding protein - Streptomyces griseus subsp. griseus.	1.73e-64
Nitrosotalea_devanaterra_Nd1-contig1_470	CRG88657	9.B.313.1.2	9.B.313	The 7 TMS Domain-containing Protein (7DCP) Family	4-aminobutyrate aminotransferase / (S)-3-amino-2-methylpropionate transaminase [Talaromyces islandicus]	3.65e-33
Nitrosotalea_devanaterra_Nd1-contig1_474	A3U437	9.B.29.2.12	9.B.29	The 4-5 TMS Putative Chaperone (4-5PC) Family	Suf C, ATPase OS=Pseudooceanicola batsensis (strain ATCC BAA-863 / DSM 15984 / KCTC 12145 / HTCC2597) OX=252305 GN=OB2597_03564 PE=4 SV=1	1.13e-74
Nitrosotalea_devanaterra_Nd1-contig1_481	E6N374	3.A.1.122.27	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC transport system ATP-binding protein OS=Candidatus Caldiarchaeum subterraneum OX=311458 GN=CSUB_C1395 PE=4 SV=1	6.48e-80
Nitrosotalea_devanaterra_Nd1-contig1_483	E6NBB1	3.A.1.122.27	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Uncharacterized protein OS=Candidatus Caldiarchaeum subterraneum OX=311458 GN=CSUB_C1392 PE=4 SV=1	2.25e-37
Nitrosotalea_devanaterra_Nd1-contig1_492	O30499	2.A.20.1.4	2.A.20	The Inorganic Phosphate Transporter (PiT) Family	Probable low-affinity inorganic phosphate transporter OS=Rhizobium meliloti (strain 1021) GN=pit PE=3 SV=1	1.38e-106
Nitrosotalea_devanaterra_Nd1-contig1_495	P0AGH8	3.A.1.7.1	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Phosphate transport system permease protein pstC - Escherichia coli.	6.54e-72
Nitrosotalea_devanaterra_Nd1-contig1_496	C3KCB6	3.A.1.7.3	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Phosphate transport system permease protein OS=Pseudomonas fluorescens (strain SBW25) GN=PFLU_3316 PE=3 SV=1	5.44e-54
Nitrosotalea_devanaterra_Nd1-contig1_497	P0C560	3.A.1.7.2	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Phosphate import ATP-binding protein pstB - Mycobacterium smegmatis.	2.74e-102
Nitrosotalea_devanaterra_Nd1-contig1_499	Q7WTY8	3.A.1.7.2	3.A.1	The ATP-binding Cassette (ABC) Superfamily	PstS - Mycobacterium smegmatis.	5.01e-41
Nitrosotalea_devanaterra_Nd1-contig1_500	Q7WTY8	3.A.1.7.2	3.A.1	The ATP-binding Cassette (ABC) Superfamily	PstS - Mycobacterium smegmatis.	5.51e-31
Nitrosotalea_devanaterra_Nd1-contig1_514	Q8U070	3.A.5.7.2	3.A.5	The General Secretory Pathway (Sec) Family	Signal recognition particle 54 kDa protein OS=Pyrococcus furiosus (strain ATCC 43587 / DSM 3638 / JCM 8422 / Vc1) GN=srp54 PE=1 SV=1	4.04e-141
Nitrosotalea_devanaterra_Nd1-contig1_553	P55087	1.A.8.8.5	1.A.8	The Major Intrinsic Protein (MIP) Family	Aquaporin-4 - Homo sapiens (Human).	2.85e-45
Nitrosotalea_devanaterra_Nd1-contig1_645	Q0S4G7	2.A.1.3.64	2.A.1	The Major Facilitator Superfamily (MFS)	Multidrug transporter, MFS superfamily protein OS=Rhodococcus sp. (strain RHA1) GN=RHA1_ro05792 PE=4 SV=1	2.15e-34
Nitrosotalea_devanaterra_Nd1-contig1_661	Q9BQS7	8.A.105.1.1	8.A.105	The Multi-Copper-containing Ferroxidase (MCFO) Family	Hephaestin OS=Homo sapiens OX=9606 GN=HEPH PE=1 SV=3	1.87e-91
Nitrosotalea_devanaterra_Nd1-contig1_676	Q5NUX6	2.A.7.3.80	2.A.7	The Drug/Metabolite Transporter (DMT) Superfamily	CnrT, Cation Diffusion Facilitator, involved in Co(II), Ni(II) resistance OS=Cupriavidus metallidurans (strain ATCC 43123 / DSM 2839 / NBRC 102507 / CH34) OX=266264 GN=cnrT PE=4 SV=1	1.44e-20
Nitrosotalea_devanaterra_Nd1-contig1_680	O28661	2.A.3.6.1	2.A.3	The Amino Acid-Polyamine-Organocation (APC) Family	CATIONIC AMINO ACID TRANSPORTER (CAT-1) - Archaeoglobus fulgidus.	2.97e-121
Nitrosotalea_devanaterra_Nd1-contig1_684	WP_048105552.1	9.B.2.10.5	9.B.2	The Integral Membrane CAAX Protease-2 (CAAX Protease2) Family	CPBP family intramembrane metalloprotease domain-containing protein [Candidatus Nitrosopelagicus brevis]	1.13e-110
Nitrosotalea_devanaterra_Nd1-contig1_688	F9CVS4	9.B.248.1.2	9.B.248	The DUF2070 (DUF2070) Family	Membrane protein-like protein OS=Candidatus Nitrosoarchaeum koreensis MY1 GN=MY1_0612 PE=4 SV=1	1.69e-190
Nitrosotalea_devanaterra_Nd1-contig1_691	Q73NS9	3.A.1.5.47	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Oligopeptide/dipeptide ABC transporter, permease protein OS=Treponema denticola (strain ATCC 35405 / CIP 103919 / DSM 14222) OX=243275 GN=TDE_1073 PE=3 SV=1	8.00e-73
Nitrosotalea_devanaterra_Nd1-contig1_692	Q73NS8	3.A.1.5.47	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Oligopeptide/dipeptide ABC transporter, permease protein OS=Treponema denticola (strain ATCC 35405 / CIP 103919 / DSM 14222) OX=243275 GN=TDE_1074 PE=3 SV=1	1.73e-88
Nitrosotalea_devanaterra_Nd1-contig1_722	P31552	4.C.1.1.6	4.C.1	The Fatty Acid Group Translocation (FAT) Family	PROBABLE CROTONOBETAINE/CARNITINE-COA LIGASE (EC 6.3.2.-) - Escherichia coli.	1.68e-23
Nitrosotalea_devanaterra_Nd1-contig1_768	Q9UYH7	2.A.102.4.1	2.A.102	The 4-Toluene Sulfonate Uptake Permease (TSUP) Family	Predicted permease - Pyrococcus abyssi.	5.79e-32
Nitrosotalea_devanaterra_Nd1-contig1_869	P23482	3.D.1.9.1	3.D.1	The H+ or Na+-translocating NADH Dehydrogenase (NDH) Family	Hydrogenase-4 component B OS=Escherichia coli (strain K12) GN=hyfB PE=1 SV=2	2.83e-126
Nitrosotalea_devanaterra_Nd1-contig1_870	P16430	3.D.1.9.2	3.D.1	The H+ or Na+-translocating NADH Dehydrogenase (NDH) Family	Formate hydrogenlyase subunit 4 OS=Escherichia coli (strain K12) GN=hycD PE=1 SV=1	3.15e-54
Nitrosotalea_devanaterra_Nd1-contig1_872	P77437	3.D.1.9.1	3.D.1	The H+ or Na+-translocating NADH Dehydrogenase (NDH) Family	Hydrogenase-4 component F OS=Escherichia coli (strain K12) GN=hyfF PE=3 SV=1	2.96e-122
Nitrosotalea_devanaterra_Nd1-contig1_873	P77329	3.D.1.9.1	3.D.1	The H+ or Na+-translocating NADH Dehydrogenase (NDH) Family	Hydrogenase-4 component G OS=Escherichia coli (strain K12) GN=hyfG PE=1 SV=1	1.63e-87
Nitrosotalea_devanaterra_Nd1-contig1_873	P16431	3.D.1.9.2	3.D.1	The H+ or Na+-translocating NADH Dehydrogenase (NDH) Family	Formate hydrogenlyase subunit 5 OS=Escherichia coli (strain K12) GN=hycE PE=1 SV=1	1.27e-86
Nitrosotalea_devanaterra_Nd1-contig1_941	P9WG63	5.A.1.2.9	5.A.1	The Disulfide Bond Oxidoreductase D (DsbD) Family	Protein DipZ OS=Mycobacterium tuberculosis (strain ATCC 25618 / H37Rv) GN=dipZ PE=1 SV=1	2.56e-61
Nitrosotalea_devanaterra_Nd1-contig1_942	Q72IT8	5.A.1.2.10	5.A.1	The Disulfide Bond Oxidoreductase D (DsbD) Family	Cytochrome C-type biogenesis protein ccdA OS=Thermus thermophilus (strain HB27 / ATCC BAA-163 / DSM 7039) GN=ccdA PE=4 SV=1	4.28e-30
Nitrosotalea_devanaterra_Nd1-contig1_942	Q939U6	5.A.1.2.7	5.A.1	The Disulfide Bond Oxidoreductase D (DsbD) Family	CcdA-like protein OS=Rhodovulum sulfidophilum GN=soxV PE=4 SV=1	7.33e-30
Nitrosotalea_devanaterra_Nd1-contig1_1036	SES26846.1	1.A.112.2.7	1.A.112	The Cyclin M Mg2+ Exporter (CNNM) Family	Mg2+ and Co2+ transporter CorB, contains DUF21, CBS pair, and CorC-HlyC domains [Pseudomonas bauzanensis]	6.31e-48
Nitrosotalea_devanaterra_Nd1-contig1_1036	Q0PBV6	1.A.112.2.3	1.A.112	The Cyclin M Mg2+ Exporter (CNNM) Family	Putative integral membrane protein with haemolysin domain OS=Campylobacter jejuni subsp. jejuni serotype O:2 (strain NCTC 11168) GN=Cj0183 PE=4 SV=1	5.27e-47
Nitrosotalea_devanaterra_Nd1-contig1_1069	Q72RN5	3.A.3.4.2	3.A.3	The P-type ATPase (P-ATPase) Superfamily	Magnesium transport P-type atpase OS=Leptospira interrogans serogroup Icterohaemorrhagiae serovar copenhageni GN=mgtB PE=3 SV=1	0.0
Nitrosotalea_devanaterra_Nd1-contig1_1075	Q9RTP8	2.A.55.3.7	2.A.55	The Metal Ion (Mn2+-iron) Transporter (Nramp) Family	Divalent metal cation transporter MntH OS=Deinococcus radiodurans (strain ATCC 13939 / DSM 20539 / JCM 16871 / LMG 4051 / NBRC 15346 / NCIMB 9279 / R1 / VKM B-1422) GN=mntH PE=3 SV=1	4.13e-94
Nitrosotalea_devanaterra_Nd1-contig1_1091	WP_062382148.1	1.A.115.1.5	1.A.115	The Pore-forming NADPH-dependent 1-Acyldihydroxyacetone Phosphate Reductase (Ayr1) Family	SDR family oxidoreductase [Pseudomonas abietaniphila]	3.26e-28
Nitrosotalea_devanaterra_Nd1-contig1_1096	Q9BLG4	1.A.11.1.7	1.A.11	The Ammonium Transporter Channel (Amt) Family	Ammonium transporter AmtA - Dictyostelium discoideum (Slime mold).	3.96e-142
Nitrosotalea_devanaterra_Nd1-contig1_1126	Q5JEG6	4.F.1.3.1	4.F.1	The Choline/Ethanolaminephosphotransferase 1 (CEPT1) Family	CDP-alcohol phosphatidyltransferase OS=Thermococcus kodakarensis (strain ATCC BAA-918 / JCM 12380 / KOD1) GN=TK0059 PE=3 SV=1	2.14e-27
Nitrosotalea_devanaterra_Nd1-contig1_1165	Q73NS7	3.A.1.5.47	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Oligopeptide/dipeptide ABC transporter, ATP-binding protein OS=Treponema denticola (strain ATCC 35405 / CIP 103919 / DSM 14222) OX=243275 GN=TDE_1075 PE=3 SV=1	6.79e-93
Nitrosotalea_devanaterra_Nd1-contig1_1167	Q73NS6	3.A.1.5.47	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Oligopeptide/dipeptide ABC transporter, ATP-binding protein OS=Treponema denticola (strain ATCC 35405 / CIP 103919 / DSM 14222) OX=243275 GN=TDE_1076 PE=3 SV=1	3.08e-98
Nitrosotalea_devanaterra_Nd1-contig1_1194	P54609	3.A.16.1.5	3.A.16	The Endoplasmic Reticular Retrotranslocon (ER-RT) Family	Cell division control protein 48 homolog A OS=Arabidopsis thaliana OX=3702 GN=CDC48A PE=1 SV=1	1.86e-187
Nitrosotalea_devanaterra_Nd1-contig1_1194	P55072	3.A.16.1.1	3.A.16	The Endoplasmic Reticular Retrotranslocon (ER-RT) Family	Transitional endoplasmic reticulum ATPase (TER ATPase) (15S Mg(2+)- ATPase p97 subunit) (Valosin-containing protein) (VCP) - Homo sapiens (Human).	1.70e-187
Nitrosotalea_devanaterra_Nd1-contig1_1203	A0L4L0	3.A.1.132.3	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Putative uncharacterized protein - Magnetococcus sp. (strain MC-1).	6.45e-63
Nitrosotalea_devanaterra_Nd1-contig1_1217	Q97YH0	2.A.1.3.70	2.A.1	The Major Facilitator Superfamily (MFS)	Permease, multidrug efflux OS=Sulfolobus solfataricus (strain ATCC 35092 / DSM 1617 / JCM 11322 / P2) GN=SSO1351 PE=4 SV=1	2.08e-118
Nitrosotalea_devanaterra_Nd1-contig1_1226	Q9SJV5	2.A.64.2.1	2.A.64	The Twin Arginine Targeting (Tat) Family	TATC-like protein - Arabidopsis thaliana (Mouse-ear cress).	5.78e-25
Nitrosotalea_devanaterra_Nd1-contig1_1227	D4GWC8	2.A.64.5.1	2.A.64	The Twin Arginine Targeting (Tat) Family	Sec-independent protein translocase protein TatAt OS=Haloferax volcanii (strain ATCC 29605 / DSM 3757 / JCM 8879 / NBRC 14742 / NCIMB 2012 / VKM B-1768 / DS2) GN=tatAt PE=1 SV=1	6.90e-09
Nitrosotalea_devanaterra_Nd1-contig1_1234	D6GX19	9.B.27.2.5	9.B.27	The Death Effector Domain A (DedA) Family	SNARE associated protein OS=Candidatus Parvarchaeum acidophilus ARMAN-5 GN=BJBARM5_1043 PE=4 SV=1	2.64e-31
Nitrosotalea_devanaterra_Nd1-contig1_1281	Q8VM88	2.A.21.4.1	2.A.21	The Solute:Sodium Symporter (SSS) Family	Monocarboxylic acid permease - Rhizobium leguminosarum (biovar viciae).	7.51e-95
Nitrosotalea_devanaterra_Nd1-contig1_1328	Q9BLG4	1.A.11.1.7	1.A.11	The Ammonium Transporter Channel (Amt) Family	Ammonium transporter AmtA - Dictyostelium discoideum (Slime mold).	5.96e-129
Nitrosotalea_devanaterra_Nd1-contig1_1331	CAD79428.1	9.B.105.1.10	9.B.105	The Lead Resistance Fusion Protein (PbrBC) Family	exo-ppase [Sulfolobus acidocaldarius]	3.95e-31
Nitrosotalea_devanaterra_Nd1-contig1_1399	RDE35055.1	3.A.1.128.11	3.A.1	The ATP-binding Cassette (ABC) Superfamily	hypothetical protein DV713_05325 [Parageobacillus thermoglucosidasius]	5.28e-30
Nitrosotalea_devanaterra_Nd1-contig1_1430	P70786	2.A.1.14.3	2.A.1	The Major Facilitator Superfamily (MFS)	Putative tartrate transporter - Agrobacterium vitis.	2.09e-115
Nitrosotalea_devanaterra_Nd1-contig1_1434	Q0S4G7	2.A.1.3.64	2.A.1	The Major Facilitator Superfamily (MFS)	Multidrug transporter, MFS superfamily protein OS=Rhodococcus sp. (strain RHA1) GN=RHA1_ro05792 PE=4 SV=1	7.39e-35
Nitrosotalea_devanaterra_Nd1-contig1_1442	Q1M606	3.A.3.7.2	3.A.3	The P-type ATPase (P-ATPase) Superfamily	Potassium-transporting ATPase B chain OS=Rhizobium leguminosarum bv. viciae (strain 3841) GN=kdpB PE=3 SV=1	1.87e-179
Nitrosotalea_devanaterra_Nd1-contig1_1443	P03959	3.A.3.7.1	3.A.3	The P-type ATPase (P-ATPase) Superfamily	Potassium-transporting ATPase A chain (EC 3.6.3.12) (Potassium- translocating ATPase A chain) (ATP phosphohydrolase [potassium- transporting] A chain) (Potassium binding and translocating subunit A) - Escherichia coli.	4.32e-106
Nitrosotalea_devanaterra_Nd1-contig1_1480	OHA58142.1	9.B.259.2.2	9.B.259	The Uncharacterized Archaeal/Bacterial Protein-9 (UABP1) Family	hypothetical protein A2607_01510 [Candidatus Vogelbacteria bacterium RIFOXYD1_FULL_42_15]	6.39e-31
Nitrosotalea_devanaterra_Nd1-contig1_1509	C7P777	1.A.43.1.4	1.A.43	The Camphor Resistance or Fluoride Exporter (Fluc) Family	Putative fluoride ion transporter CrcB OS=Methanocaldococcus fervens (strain DSM 4213 / JCM 157852 / AG86) GN=crcB PE=3 SV=1	2.74e-15
Nitrosotalea_devanaterra_Nd1-contig1_1538	P54609	3.A.16.1.5	3.A.16	The Endoplasmic Reticular Retrotranslocon (ER-RT) Family	Cell division control protein 48 homolog A OS=Arabidopsis thaliana OX=3702 GN=CDC48A PE=1 SV=1	1.57e-203
Nitrosotalea_devanaterra_Nd1-contig1_1563	Q93HU4	2.A.36.7.1	2.A.36	The Monovalent Cation:Proton Antiporter-1 (CPA1) Family	Na+/H+ antiporter - Aphanothece halophytica.	8.11e-45
Nitrosotalea_devanaterra_Nd1-contig1_1596	O05347	3.A.1.16.2	3.A.1	The ATP-binding Cassette (ABC) Superfamily	PUTATIVE ATP-BINDING TRANSPORT PROTEIN - Synechococcus sp. (strain PCC 7942) (Anacystis nidulans R2).	1.32e-63
Nitrosotalea_devanaterra_Nd1-contig1_1602	CRG88657	9.B.313.1.2	9.B.313	The 7 TMS Domain-containing Protein (7DCP) Family	4-aminobutyrate aminotransferase / (S)-3-amino-2-methylpropionate transaminase [Talaromyces islandicus]	1.52e-21
Nitrosotalea_devanaterra_Nd1-contig1_1624	WP_106247303.1	1.A.115.1.3	1.A.115	The Pore-forming NADPH-dependent 1-Acyldihydroxyacetone Phosphate Reductase (Ayr1) Family	SDR family NAD(P)-dependent oxidoreductase [Allonocardiopsis opalescens]	2.00e-36
Nitrosotalea_devanaterra_Nd1-contig1_1756	O29285	1.A.11.1.6	1.A.11	The Ammonium Transporter Channel (Amt) Family	Ammonium transporter - Archaeoglobus fulgidus.	4.23e-99
Nitrosotalea_devanaterra_Nd1-contig1_1782	P61221	3.A.1.31.4	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ATP-binding cassette sub-family E member 1 OS=Homo sapiens OX=9606 GN=ABCE1 PE=1 SV=1	1.58e-175
Nitrosotalea_devanaterra_Nd1-contig1_1782	KZV12328	3.A.1.31.3	3.A.1	The ATP-binding Cassette (ABC) Superfamily	RLI1 [Saccharomyces cerevisiae]	2.42e-174
Nitrosotalea_devanaterra_Nd1-contig1_1786	O58089	9.B.149.1.9	9.B.149	The M50 Peptidase (M50-P) Family	Putative uncharacterized protein PH0351 OS=Pyrococcus horikoshii (strain ATCC 700860 / DSM 12428 / JCM 9974 / NBRC 100139 / OT-3) GN=PH0351 PE=4 SV=1	9.92e-45
Nitrosotalea_devanaterra_Nd1-contig1_1792	Q9P9F3	3.D.9.1.1	3.D.9	The H+-translocating F420H2 Dehydrogenase (F420H2DH) Family	F420H2 dehydrogenase subunit FpoN - Methanosarcina mazei (Methanosarcina frisia).	3.93e-104
Nitrosotalea_devanaterra_Nd1-contig1_1793	OLS18237	3.D.9.1.2	3.D.9	The H+-translocating F420H2 Dehydrogenase (F420H2DH) Family	F(420)H(2) dehydrogenase subunit L [Candidatus Odinarchaeota archaeon LCB_4]	8.97e-162
Nitrosotalea_devanaterra_Nd1-contig1_1794	OLS18238	3.D.9.1.2	3.D.9	The H+-translocating F420H2 Dehydrogenase (F420H2DH) Family	F(420)H(2) dehydrogenase subunit M [Candidatus Odinarchaeota archaeon LCB_4]	7.78e-92
Nitrosotalea_devanaterra_Nd1-contig1_1795	Q8DL29	3.D.1.8.2	3.D.1	The H+ or Na+-translocating NADH Dehydrogenase (NDH) Family	NAD(P)H-quinone oxidoreductase subunit 4L OS=Thermosynechococcus elongatus (strain BP-1) OX=197221 GN=ndhE PE=3 SV=1	1.06e-21
Nitrosotalea_devanaterra_Nd1-contig1_1796	Q9P9F7	3.D.9.1.1	3.D.9	The H+-translocating F420H2 Dehydrogenase (F420H2DH) Family	F420H2 dehydrogenase subunit FpoJ - Methanosarcina mazei (Methanosarcina frisia).	9.02e-14
Nitrosotalea_devanaterra_Nd1-contig1_1799	Q74GA5	3.D.1.5.1	3.D.1	The H+ or Na+-translocating NADH Dehydrogenase (NDH) Family	NADH dehydrogenase I, D subunit - Geobacter sulfurreducens.	3.48e-78
Nitrosotalea_devanaterra_Nd1-contig1_1801	P42026	3.D.1.6.1	3.D.1	The H+ or Na+-translocating NADH Dehydrogenase (NDH) Family	NADH dehydrogenase [ubiquinone] iron-sulfur protein 7, mitochondrial - Bos taurus (Bovine).	1.23e-51
Nitrosotalea_devanaterra_Nd1-contig1_1806	Q9V0A4	3.B.1.1.5	3.B.1	The Na+-transporting Carboxylic Acid Decarboxylase (NaT-DC) Family	Methylmalonyl-CoA decarboxylase, subunit A LPHA (MMDA) - Pyrococcus abyssi.	1.85e-203
Nitrosotalea_devanaterra_Nd1-contig1_1815	F9VN11	3.D.10.1.4	3.D.10	The Prokaryotic Succinate Dehydrogenase (SDH) Family	Succinate dehydrogenase iron-sulfur protein subunit OS=Sulfolobus tokodaii (strain DSM 16993 / JCM 10545 / NBRC 100140 / 7) GN=shdB PE=4 SV=1	1.20e-53
Nitrosotalea_devanaterra_Nd1-contig1_1818	F9VN10	3.D.10.1.4	3.D.10	The Prokaryotic Succinate Dehydrogenase (SDH) Family	Succinate dehydrogenase flavoprotein subunit OS=Sulfolobus tokodaii (strain DSM 16993 / JCM 10545 / NBRC 100140 / 7) GN=sdhA PE=4 SV=1	5.97e-141
Nitrosotalea_devanaterra_Nd1-contig1_1872	P55072	3.A.16.1.1	3.A.16	The Endoplasmic Reticular Retrotranslocon (ER-RT) Family	Transitional endoplasmic reticulum ATPase (TER ATPase) (15S Mg(2+)- ATPase p97 subunit) (Valosin-containing protein) (VCP) - Homo sapiens (Human).	1.34e-198
Nitrosotalea_devanaterra_Nd1-contig1_1872	P54609	3.A.16.1.5	3.A.16	The Endoplasmic Reticular Retrotranslocon (ER-RT) Family	Cell division control protein 48 homolog A OS=Arabidopsis thaliana OX=3702 GN=CDC48A PE=1 SV=1	1.66e-197
Nitrosotalea_devanaterra_Nd1-contig1_1877	G4NXA5	1.A.33.1.4	1.A.33	The Cation Channel-forming Heat Shock Protein-70 (Hsp70) Family	Chaperone protein DnaK OS=Bacillus subtilis subsp. spizizenii TU-B-10 GN=dnaK PE=3 SV=1	1.14e-207
Nitrosotalea_devanaterra_Nd1-contig1_1893	Q6MMK1	2.A.6.6.11	2.A.6	The Resistance-Nodulation-Cell Division (RND) Superfamily	3-hydroxy-3-methylglutaryl coenzyme A reductase OS=Bdellovibrio bacteriovorus (strain ATCC 15356 / DSM 50701 / NCIB 9529 / HD100) GN=Bd1627 PE=3 SV=1	1.16e-77
Nitrosotalea_devanaterra_Nd1-contig1_1920	E3GWE8	9.B.125.2.1	9.B.125	The AmpE/CobD (AmpE/CobD) Family	Cobalamin biosynthesis protein CobD OS=Methanothermus fervidus (strain ATCC 43054 / DSM 2088 / JCM 10308 / V24 S) GN=Mfer_1121 PE=3 SV=1	1.79e-62
Nitrosotalea_devanaterra_Nd1-contig1_1942	XP_018126179.1	1.W.6.4.1	1.W.6	The (Bacillus Phage phi29) Portal Protein 6 (PPP6) Family	hypothetical protein VE01_09594 [Pseudogymnoascus verrucosus]	4.08e-36
Nitrosotalea_devanaterra_Nd1-contig1_1963	O34610	3.A.1.15.11	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Probable zinc transport system permease protein adcB OS=Bacillus subtilis GN=adcB PE=2 SV=1	3.36e-39
Nitrosotalea_devanaterra_Nd1-contig1_1964	P42360	3.A.1.15.2	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Hypothetical ABC transporter ATP-binding protein IN SCAA 5'region (ORF1) - Streptococcus gordonii challis.	5.94e-46
Nitrosotalea_devanaterra_Nd1-contig1_1965	O34966	3.A.1.15.11	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Probable zinc transport system zinc-binding lipoprotein adcA OS=Bacillus subtilis GN=adcA PE=1 SV=1	2.63e-62
Nitrosotalea_devanaterra_Nd1-contig1_1972	Q60188	3.A.2.3.1	3.A.2	The H+- or Na+-translocating F-type, V-type and A-type ATPase (F-ATPase) Superfamily	V-type ATP synthase subunit D (EC 3.6.1.34) (V-type ATPase subunit D) - Methanosarcina mazei (Methanosarcina frisia).	7.29e-33
Nitrosotalea_devanaterra_Nd1-contig1_1973	D3E1Z2	3.A.2.3.2	3.A.2	The H+- or Na+-translocating F-type, V-type and A-type ATPase (F-ATPase) Superfamily	V-type ATP synthase beta chain OS=Methanobrevibacter ruminantium (strain ATCC 35063 / DSM 1093 / JCM 13430 / M1) GN=ahaB PE=3 SV=1	1.95e-215
Nitrosotalea_devanaterra_Nd1-contig1_1974	D3E1Z1	3.A.2.3.2	3.A.2	The H+- or Na+-translocating F-type, V-type and A-type ATPase (F-ATPase) Superfamily	V-type ATP synthase alpha chain OS=Methanobrevibacter ruminantium (strain ATCC 35063 / DSM 1093 / JCM 13430 / M1) GN=ahaA PE=3 SV=1	2.39e-245
Nitrosotalea_devanaterra_Nd1-contig1_1992	E6N374	3.A.1.122.27	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC transport system ATP-binding protein OS=Candidatus Caldiarchaeum subterraneum OX=311458 GN=CSUB_C1395 PE=4 SV=1	3.64e-73
Nitrosotalea_devanaterra_Nd1-contig1_2032	WP_012641885.1	8.A.130.1.2	8.A.130	The Transmembrane Protein 204 (TMEM204) Family	DUF4149 domain-containing protein [Thermomicrobium roseum]	6.72e-08
Nitrosotalea_devanaterra_Nd1-contig1_2039	F4K2G0	3.D.1.8.1	3.D.1	The H+ or Na+-translocating NADH Dehydrogenase (NDH) Family	Peptidyl-prolyl cis-trans isomerase OS=Arabidopsis thaliana GN=CYP20-2 PE=3 SV=1	4.42e-24
Nitrosotalea_devanaterra_Nd1-contig1_2065	P54609	3.A.16.1.5	3.A.16	The Endoplasmic Reticular Retrotranslocon (ER-RT) Family	Cell division control protein 48 homolog A OS=Arabidopsis thaliana OX=3702 GN=CDC48A PE=1 SV=1	1.56e-209
Nitrosotalea_devanaterra_Nd1-contig1_2069	Q8Y435	5.B.14.1.1	5.B.14	The Flavin-based Extracellular Electron Transfer (F-EET) Family	Lmo2638 protein OS=Listeria monocytogenes serovar 1/2a (strain ATCC BAA-679 / EGD-e) OX=169963 GN=lmo2638 PE=4 SV=1	4.18e-45
