Nitrosarchaeum_limnium_SFB1-contig13_10	Q70J75	3.A.1.105.3	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ATP-binding protein - Streptomyces griseus subsp. griseus.	7.40e-69
Nitrosarchaeum_limnium_SFB1-contig13_12	D7VF10	1.A.8.13.3	1.A.8	The Major Intrinsic Protein (MIP) Family	MIP family glycerol uptake facilitator protein GlpF OS=Lactobacillus plantarum subsp. plantarum ATCC 14917 GN=glpF5 PE=3 SV=1	2.55e-27
Nitrosarchaeum_limnium_SFB1-contig14_26	P63144	8.A.5.1.3	8.A.5	The Voltage-gated K+ Channel β-subunit (Kvβ) Family	Voltage-gated potassium channel subunit beta-1 - Rattus norvegicus (Rat).	8.77e-28
Nitrosarchaeum_limnium_SFB1-contig14_31	A3U437	9.B.29.2.12	9.B.29	The 4-5 TMS Putative Chaperone (4-5PC) Family	Suf C, ATPase OS=Pseudooceanicola batsensis (strain ATCC BAA-863 / DSM 15984 / KCTC 12145 / HTCC2597) OX=252305 GN=OB2597_03564 PE=4 SV=1	1.64e-17
Nitrosarchaeum_limnium_SFB1-contig14_32	A3U437	9.B.29.2.12	9.B.29	The 4-5 TMS Putative Chaperone (4-5PC) Family	Suf C, ATPase OS=Pseudooceanicola batsensis (strain ATCC BAA-863 / DSM 15984 / KCTC 12145 / HTCC2597) OX=252305 GN=OB2597_03564 PE=4 SV=1	3.59e-35
Nitrosarchaeum_limnium_SFB1-contig14_61	Q9UYQ7	2.A.7.3.47	2.A.7	The Drug/Metabolite Transporter (DMT) Superfamily	Membrane protein, putative OS=Pyrococcus abyssi (strain GE5 / Orsay) GN=PAB2381 PE=4 SV=1	1.22e-10
Nitrosarchaeum_limnium_SFB1-contig15_6	Q8U070	3.A.5.7.2	3.A.5	The General Secretory Pathway (Sec) Family	Signal recognition particle 54 kDa protein OS=Pyrococcus furiosus (strain ATCC 43587 / DSM 3638 / JCM 8422 / Vc1) GN=srp54 PE=1 SV=1	6.55e-140
Nitrosarchaeum_limnium_SFB1-contig16_15	A7BIX4	1.A.8.8.19	1.A.8	The Major Intrinsic Protein (MIP) Family	Aquaporin OS=Amoeba proteus GN=AQP PE=2 SV=1	1.34e-45
Nitrosarchaeum_limnium_SFB1-contig16_15	B5L019	1.A.8.8.15	1.A.8	The Major Intrinsic Protein (MIP) Family	Aquaporin 1 OS=Bemisia tabaci PE=2 SV=1	7.98e-46
Nitrosarchaeum_limnium_SFB1-contig16_30	Q5SIA2	2.A.37.2.7	2.A.37	The Monovalent Cation:Proton Antiporter-2 (CPA2) Family	Na(+)/H(+) antiporter OS=Thermus thermophilus (strain HB8 / ATCC 27634 / DSM 579) GN=TTHA1472 PE=4 SV=1	1.80e-63
Nitrosarchaeum_limnium_SFB1-contig18_6	Q73NT0	3.A.1.5.47	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Lipoprotein, putative OS=Treponema denticola (strain ATCC 35405 / CIP 103919 / DSM 14222) OX=243275 GN=TDE_1072 PE=4 SV=1	3.55e-69
Nitrosarchaeum_limnium_SFB1-contig18_9	F9CVS4	9.B.248.1.2	9.B.248	The DUF2070 (DUF2070) Family	Membrane protein-like protein OS=Candidatus Nitrosoarchaeum koreensis MY1 GN=MY1_0612 PE=4 SV=1	0.0
Nitrosarchaeum_limnium_SFB1-contig18_13	WP_048105552.1	9.B.2.10.5	9.B.2	The Integral Membrane CAAX Protease-2 (CAAX Protease2) Family	CPBP family intramembrane metalloprotease domain-containing protein [Candidatus Nitrosopelagicus brevis]	1.65e-117
Nitrosarchaeum_limnium_SFB1-contig18_23	WP_062382148.1	1.A.115.1.5	1.A.115	The Pore-forming NADPH-dependent 1-Acyldihydroxyacetone Phosphate Reductase (Ayr1) Family	SDR family oxidoreductase [Pseudomonas abietaniphila]	1.32e-31
Nitrosarchaeum_limnium_SFB1-contig18_39	KKK40645	2.A.76.1.13	2.A.76	The Resistance to Homoserine/Threonine (RhtB) Family 	LysE type translocator [Lokiarchaeum sp. GC14_75]	1.34e-11
Nitrosarchaeum_limnium_SFB1-contig18_44	Q73NS6	3.A.1.5.47	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Oligopeptide/dipeptide ABC transporter, ATP-binding protein OS=Treponema denticola (strain ATCC 35405 / CIP 103919 / DSM 14222) OX=243275 GN=TDE_1076 PE=3 SV=1	4.73e-100
Nitrosarchaeum_limnium_SFB1-contig20_13	F0N2E7	2.A.109.1.2	2.A.109	The Tellurium Ion Resistance (TerC) Family	Protein Alx OS=Neisseria meningitidis serogroup B (strain M04-240196) GN=alx PE=4 SV=1	3.90e-75
Nitrosarchaeum_limnium_SFB1-contig20_17	P31552	4.C.1.1.6	4.C.1	The Fatty Acid Group Translocation (FAT) Family	PROBABLE CROTONOBETAINE/CARNITINE-COA LIGASE (EC 6.3.2.-) - Escherichia coli.	5.33e-25
Nitrosarchaeum_limnium_SFB1-contig22_16	Q73NS8	3.A.1.5.47	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Oligopeptide/dipeptide ABC transporter, permease protein OS=Treponema denticola (strain ATCC 35405 / CIP 103919 / DSM 14222) OX=243275 GN=TDE_1074 PE=3 SV=1	9.93e-95
Nitrosarchaeum_limnium_SFB1-contig22_93	D4GWC8	2.A.64.5.1	2.A.64	The Twin Arginine Targeting (Tat) Family	Sec-independent protein translocase protein TatAt OS=Haloferax volcanii (strain ATCC 29605 / DSM 3757 / JCM 8879 / NBRC 14742 / NCIMB 2012 / VKM B-1768 / DS2) GN=tatAt PE=1 SV=1	5.05e-09
Nitrosarchaeum_limnium_SFB1-contig25_48	P37908	1.A.112.2.5	1.A.112	The Cyclin M Mg2+ Exporter (CNNM) Family	UPF0053 inner membrane protein YfjD OS=Escherichia coli (strain K12) GN=yfjD PE=1 SV=5	6.04e-49
Nitrosarchaeum_limnium_SFB1-contig26_33	Q8Y435	5.B.14.1.1	5.B.14	The Flavin-based Extracellular Electron Transfer (F-EET) Family	Lmo2638 protein OS=Listeria monocytogenes serovar 1/2a (strain ATCC BAA-679 / EGD-e) OX=169963 GN=lmo2638 PE=4 SV=1	8.38e-45
Nitrosarchaeum_limnium_SFB1-contig28_9	P31552	4.C.1.1.6	4.C.1	The Fatty Acid Group Translocation (FAT) Family	PROBABLE CROTONOBETAINE/CARNITINE-COA LIGASE (EC 6.3.2.-) - Escherichia coli.	2.33e-31
Nitrosarchaeum_limnium_SFB1-contig28_14	WP_121250785	9.B.111.1.5	9.B.111	The 6 TMS Lysyl tRNA Synthetase (LysS) Family	lysine--tRNA ligase [Solirubrobacter pauli]	2.98e-27
Nitrosarchaeum_limnium_SFB1-contig28_20	Q58AJ4	2.A.108.2.1	2.A.108	The Iron/Lead Transporter (ILT) Family	PbrT protein (Cytochrome c, class I:Iron permease FTR1 precursor) - Ralstonia metallidurans (strain CH34).	1.17e-46
Nitrosarchaeum_limnium_SFB1-contig29_39	P80874	8.A.5.1.4	8.A.5	The Voltage-gated K+ Channel β-subunit (Kvβ) Family	General stress protein 69 OS=Bacillus subtilis (strain 168) GN=yhdN PE=1 SV=2	1.31e-15
Nitrosarchaeum_limnium_SFB1-contig29_39	P77735	8.A.5.1.6	8.A.5	The Voltage-gated K+ Channel β-subunit (Kvβ) Family	Uncharacterized oxidoreductase YajO OS=Escherichia coli (strain K12) GN=yajO PE=3 SV=2	1.68e-15
Nitrosarchaeum_limnium_SFB1-contig29_61	Q5JEG6	4.F.1.3.1	4.F.1	The Choline/Ethanolaminephosphotransferase 1 (CEPT1) Family	CDP-alcohol phosphatidyltransferase OS=Thermococcus kodakarensis (strain ATCC BAA-918 / JCM 12380 / KOD1) GN=TK0059 PE=3 SV=1	2.21e-31
Nitrosarchaeum_limnium_SFB1-contig29_108	B3E0V5	2.A.89.3.9	2.A.89	The Vacuolar Iron Transporter (VIT) Family	Ferritin-like domain fused to DUF125 family domain OS=Methylacidiphilum infernorum (isolate V4) GN=Minf_2378 PE=4 SV=1	5.78e-27
Nitrosarchaeum_limnium_SFB1-contig29_135	O30499	2.A.20.1.4	2.A.20	The Inorganic Phosphate Transporter (PiT) Family	Probable low-affinity inorganic phosphate transporter OS=Rhizobium meliloti (strain 1021) GN=pit PE=3 SV=1	2.11e-110
Nitrosarchaeum_limnium_SFB1-contig29_200	Q9UYH7	2.A.102.4.1	2.A.102	The 4-Toluene Sulfonate Uptake Permease (TSUP) Family	Predicted permease - Pyrococcus abyssi.	1.45e-37
Nitrosarchaeum_limnium_SFB1-contig29_206	P37643	2.A.1.6.10	2.A.1	The Major Facilitator Superfamily (MFS)	Inner membrane metabolite transport protein yhjE OS=Escherichia coli (strain K12) GN=yhjE PE=1 SV=1	1.81e-53
Nitrosarchaeum_limnium_SFB1-contig29_222	Q73NS7	3.A.1.5.47	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Oligopeptide/dipeptide ABC transporter, ATP-binding protein OS=Treponema denticola (strain ATCC 35405 / CIP 103919 / DSM 14222) OX=243275 GN=TDE_1075 PE=3 SV=1	9.04e-95
Nitrosarchaeum_limnium_SFB1-contig29_226	WP_121250785	9.B.111.1.5	9.B.111	The 6 TMS Lysyl tRNA Synthetase (LysS) Family	lysine--tRNA ligase [Solirubrobacter pauli]	4.24e-29
Nitrosarchaeum_limnium_SFB1-contig29_230	A9DHE6	2.A.83.2.1	2.A.83	The Na+-dependent Bicarbonate Transporter (SBT) Family	Putative uncharacterized protein OS=Hoeflea phototrophica DFL-43 GN=HPDFL43_12273 PE=4 SV=1	1.61e-54
Nitrosarchaeum_limnium_SFB1-contig33_14	O28661	2.A.3.6.1	2.A.3	The Amino Acid-Polyamine-Organocation (APC) Family	CATIONIC AMINO ACID TRANSPORTER (CAT-1) - Archaeoglobus fulgidus.	1.70e-35
Nitrosarchaeum_limnium_SFB1-contig33_15	Q830Z1	3.A.3.25.3	3.A.3	The P-type ATPase (P-ATPase) Superfamily	Cadmium-translocating P-type ATPase - Enterococcus faecalis (Streptococcus faecalis).	8.12e-129
Nitrosarchaeum_limnium_SFB1-contig33_21	P0AFV2	9.B.20.1.4	9.B.20	The Putative Mg2+ Transporter-C (MgtC) Family	Putative magnesium transporter YhiD OS=Escherichia coli (strain K12) GN=yhiD PE=3 SV=1	4.76e-29
Nitrosarchaeum_limnium_SFB1-contig33_36	Q8N1S5	2.A.5.5.2	2.A.5	The Zinc (Zn2+)-Iron (Fe2+) Permease (ZIP) Family	Zinc transporter ZIP11 OS=Homo sapiens GN=SLC39A11 PE=2 SV=3	9.17e-12
Nitrosarchaeum_limnium_SFB1-contig33_84	Q9UMR2	1.I.1.1.3	1.I.1	The Nuclear Pore Complex (NPC) Family	ATP-dependent RNA helicase DDX19B OS=Homo sapiens GN=DDX19B PE=1 SV=1	1.35e-12
Nitrosarchaeum_limnium_SFB1-contig33_85	O00571	1.I.1.1.3	1.I.1	The Nuclear Pore Complex (NPC) Family	ATP-dependent RNA helicase DDX3X OS=Homo sapiens GN=DDX3X PE=1 SV=3	4.81e-56
Nitrosarchaeum_limnium_SFB1-contig33_95	ALM14486	1.A.23.2.3	1.A.23	The Small Conductance Mechanosensitive Ion Channel (MscS) Family	MscS mechanosensitive ion channel [Candidatus Peribacter riflensis]	3.35e-11
Nitrosarchaeum_limnium_SFB1-contig33_130	P0C560	3.A.1.7.2	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Phosphate import ATP-binding protein pstB - Mycobacterium smegmatis.	2.30e-98
Nitrosarchaeum_limnium_SFB1-contig33_131	P07654	3.A.1.7.1	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Phosphate transport system permease protein pstA - Escherichia coli.	1.81e-55
Nitrosarchaeum_limnium_SFB1-contig33_132	P0AGH8	3.A.1.7.1	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Phosphate transport system permease protein pstC - Escherichia coli.	1.35e-68
Nitrosarchaeum_limnium_SFB1-contig33_148	P54609	3.A.16.1.5	3.A.16	The Endoplasmic Reticular Retrotranslocon (ER-RT) Family	Cell division control protein 48 homolog A OS=Arabidopsis thaliana OX=3702 GN=CDC48A PE=1 SV=1	3.64e-196
Nitrosarchaeum_limnium_SFB1-contig33_153	Q6MNF2	2.A.102.4.11	2.A.102	The 4-Toluene Sulfonate Uptake Permease (TSUP) Family	Putative permease OS=Bdellovibrio bacteriovorus (strain ATCC 15356 / DSM 50701 / NCIB 9529 / HD100) GN=Bd1305 PE=4 SV=1	5.30e-18
Nitrosarchaeum_limnium_SFB1-contig33_166	Q9L100	2.A.3.3.16	2.A.3	The Amino Acid-Polyamine-Organocation (APC) Family	Putative amino acid transporter OS=Streptomyces coelicolor (strain ATCC BAA-471 / A3(2) / M145) GN=SCO1459 PE=4 SV=1	1.99e-66
Nitrosarchaeum_limnium_SFB1-contig33_171	Q8ZWI8	3.A.10.3.1	3.A.10	The H+, Na+-translocating Pyrophosphatase (M+-PPase) Family	3.A.10.3.1 Pyrophosphate-energized proton pump	6.76e-116
Nitrosarchaeum_limnium_SFB1-contig34_5	A0L4L0	3.A.1.132.3	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Putative uncharacterized protein - Magnetococcus sp. (strain MC-1).	1.30e-64
Nitrosarchaeum_limnium_SFB1-contig35_12	WP_086908388.1	9.B.264.1.5	9.B.264	The Uncharacterized Archaeal/Bacterial Protein-11 (UABP11) Family	hypothetical protein [Candidatus Nitrosomarinus catalina]	1.02e-133
Nitrosarchaeum_limnium_SFB1-contig36_3	V6AV31	1.A.9.8.3	1.A.9	The Neurotransmitter Receptor, Cys loop, Ligand-gated Ion Channel (LIC) Family	Uncharacterized protein OS=Thaumarchaeota archaeon N4 GN=NITUZ_40585 PE=4 SV=1	1.02e-138
Nitrosarchaeum_limnium_SFB1-contig39_3	O05347	3.A.1.16.2	3.A.1	The ATP-binding Cassette (ABC) Superfamily	PUTATIVE ATP-BINDING TRANSPORT PROTEIN - Synechococcus sp. (strain PCC 7942) (Anacystis nidulans R2).	3.72e-49
Nitrosarchaeum_limnium_SFB1-contig40_2	CRG88657	9.B.313.1.2	9.B.313	The 7 TMS Domain-containing Protein (7DCP) Family	4-aminobutyrate aminotransferase / (S)-3-amino-2-methylpropionate transaminase [Talaromyces islandicus]	2.22e-29
Nitrosarchaeum_limnium_SFB1-contig40_26	WP_106247303.1	1.A.115.1.3	1.A.115	The Pore-forming NADPH-dependent 1-Acyldihydroxyacetone Phosphate Reductase (Ayr1) Family	SDR family NAD(P)-dependent oxidoreductase [Allonocardiopsis opalescens]	6.64e-39
Nitrosarchaeum_limnium_SFB1-contig43_42	KZV12328	3.A.1.31.3	3.A.1	The ATP-binding Cassette (ABC) Superfamily	RLI1 [Saccharomyces cerevisiae]	1.25e-174
Nitrosarchaeum_limnium_SFB1-contig43_42	P61221	3.A.1.31.4	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ATP-binding cassette sub-family E member 1 OS=Homo sapiens OX=9606 GN=ABCE1 PE=1 SV=1	4.25e-173
Nitrosarchaeum_limnium_SFB1-contig43_46	O58089	9.B.149.1.9	9.B.149	The M50 Peptidase (M50-P) Family	Putative uncharacterized protein PH0351 OS=Pyrococcus horikoshii (strain ATCC 700860 / DSM 12428 / JCM 9974 / NBRC 100139 / OT-3) GN=PH0351 PE=4 SV=1	4.04e-40
Nitrosarchaeum_limnium_SFB1-contig43_51	Q9P9F3	3.D.9.1.1	3.D.9	The H+-translocating F420H2 Dehydrogenase (F420H2DH) Family	F420H2 dehydrogenase subunit FpoN - Methanosarcina mazei (Methanosarcina frisia).	3.42e-105
Nitrosarchaeum_limnium_SFB1-contig43_52	OLS18237	3.D.9.1.2	3.D.9	The H+-translocating F420H2 Dehydrogenase (F420H2DH) Family	F(420)H(2) dehydrogenase subunit L [Candidatus Odinarchaeota archaeon LCB_4]	5.07e-151
Nitrosarchaeum_limnium_SFB1-contig43_53	OLS18238	3.D.9.1.2	3.D.9	The H+-translocating F420H2 Dehydrogenase (F420H2DH) Family	F(420)H(2) dehydrogenase subunit M [Candidatus Odinarchaeota archaeon LCB_4]	4.51e-101
Nitrosarchaeum_limnium_SFB1-contig43_54	Q9P9F6	3.D.9.1.1	3.D.9	The H+-translocating F420H2 Dehydrogenase (F420H2DH) Family	F420H2 dehydrogenase subunit FpoK - Methanosarcina mazei (Methanosarcina frisia).	2.51e-20
Nitrosarchaeum_limnium_SFB1-contig43_55	Q9P9F7	3.D.9.1.1	3.D.9	The H+-translocating F420H2 Dehydrogenase (F420H2DH) Family	F420H2 dehydrogenase subunit FpoJ - Methanosarcina mazei (Methanosarcina frisia).	4.76e-13
Nitrosarchaeum_limnium_SFB1-contig43_58	Q74GA5	3.D.1.5.1	3.D.1	The H+ or Na+-translocating NADH Dehydrogenase (NDH) Family	NADH dehydrogenase I, D subunit - Geobacter sulfurreducens.	7.96e-77
Nitrosarchaeum_limnium_SFB1-contig43_60	P42026	3.D.1.6.1	3.D.1	The H+ or Na+-translocating NADH Dehydrogenase (NDH) Family	NADH dehydrogenase [ubiquinone] iron-sulfur protein 7, mitochondrial - Bos taurus (Bovine).	3.38e-51
Nitrosarchaeum_limnium_SFB1-contig43_65	Q9V0A4	3.B.1.1.5	3.B.1	The Na+-transporting Carboxylic Acid Decarboxylase (NaT-DC) Family	Methylmalonyl-CoA decarboxylase, subunit A LPHA (MMDA) - Pyrococcus abyssi.	6.39e-209
Nitrosarchaeum_limnium_SFB1-contig43_77	F9VN11	3.D.10.1.4	3.D.10	The Prokaryotic Succinate Dehydrogenase (SDH) Family	Succinate dehydrogenase iron-sulfur protein subunit OS=Sulfolobus tokodaii (strain DSM 16993 / JCM 10545 / NBRC 100140 / 7) GN=shdB PE=4 SV=1	3.49e-55
Nitrosarchaeum_limnium_SFB1-contig43_80	F9VN10	3.D.10.1.4	3.D.10	The Prokaryotic Succinate Dehydrogenase (SDH) Family	Succinate dehydrogenase flavoprotein subunit OS=Sulfolobus tokodaii (strain DSM 16993 / JCM 10545 / NBRC 100140 / 7) GN=sdhA PE=4 SV=1	3.54e-151
Nitrosarchaeum_limnium_SFB1-contig43_83	M1Q159	2.A.1.6.13	2.A.1	The Major Facilitator Superfamily (MFS)	Acetate/monochloroacetate permease Deh4p OS=Dehalococcoides mccartyi DCMB5 GN=dcmb_1158 PE=4 SV=1	1.17e-35
Nitrosarchaeum_limnium_SFB1-contig43_83	P0C0L7	2.A.1.6.4	2.A.1	The Major Facilitator Superfamily (MFS)	Proline/betaine transporter - Escherichia coli.	4.56e-35
Nitrosarchaeum_limnium_SFB1-contig44_29	I3R8F6	2.A.113.1.12	2.A.113	The Nickel/cobalt Transporter (NicO) Family	High-affinity nickel-transporter protein OS=Haloferax mediterranei (strain ATCC 33500 / DSM 1411 / JCM 8866 / NBRC 14739 / NCIMB 2177 / R-4) GN=HFX_2845 PE=4 SV=1	1.94e-19
Nitrosarchaeum_limnium_SFB1-contig44_29	F8C138	2.A.113.1.9	2.A.113	The Nickel/cobalt Transporter (NicO) Family	Putative uncharacterized protein OS=Oligotropha carboxidovorans (strain ATCC 49405 / DSM 1227 / OM5) GN=OCA5_pHCG300740 PE=4 SV=1	3.49e-19
Nitrosarchaeum_limnium_SFB1-contig47_13	Q8DHE9	3.D.4.4.4	3.D.4	The Proton-translocating Cytochrome Oxidase (COX) Superfamily	Cytochrome c oxidase subunit 1 OS=Thermosynechococcus elongatus (strain BP-1) GN=ctaD PE=3 SV=1	1.65e-128
Nitrosarchaeum_limnium_SFB1-contig47_13	P33518	3.D.4.3.1	3.D.4	The Proton-translocating Cytochrome Oxidase (COX) Superfamily	CYTOCHROME C OXIDASE POLYPEPTIDE I (EC 1.9.3.1) (CYTOCHROME AA3 SUBUNIT 1) - Halobacterium halobium.	6.32e-127
Nitrosarchaeum_limnium_SFB1-contig47_37	E3GWE8	9.B.125.2.1	9.B.125	The AmpE/CobD (AmpE/CobD) Family	Cobalamin biosynthesis protein CobD OS=Methanothermus fervidus (strain ATCC 43054 / DSM 2088 / JCM 10308 / V24 S) GN=Mfer_1121 PE=3 SV=1	9.00e-61
Nitrosarchaeum_limnium_SFB1-contig47_50	WP_144794409.1	9.B.371.2.2	9.B.371	The PaaI Thioesterase (PTE) Family	acyl-CoA thioesterase [Kocuria palustris]	3.87e-12
Nitrosarchaeum_limnium_SFB1-contig48_25	XP_018126179.1	1.W.6.4.1	1.W.6	The (Bacillus Phage phi29) Portal Protein 6 (PPP6) Family	hypothetical protein VE01_09594 [Pseudogymnoascus verrucosus]	1.35e-36
Nitrosarchaeum_limnium_SFB1-contig50_7	O34610	3.A.1.15.11	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Probable zinc transport system permease protein adcB OS=Bacillus subtilis GN=adcB PE=2 SV=1	5.49e-33
Nitrosarchaeum_limnium_SFB1-contig50_8	Q55281	3.A.1.15.1	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Manganese transport system ATP-binding protein mntA - Synechocystis sp. (strain PCC 6803).	7.23e-38
Nitrosarchaeum_limnium_SFB1-contig50_9	O34966	3.A.1.15.11	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Probable zinc transport system zinc-binding lipoprotein adcA OS=Bacillus subtilis GN=adcA PE=1 SV=1	6.77e-50
Nitrosarchaeum_limnium_SFB1-contig50_17	Q60188	3.A.2.3.1	3.A.2	The H+- or Na+-translocating F-type, V-type and A-type ATPase (F-ATPase) Superfamily	V-type ATP synthase subunit D (EC 3.6.1.34) (V-type ATPase subunit D) - Methanosarcina mazei (Methanosarcina frisia).	5.04e-19
Nitrosarchaeum_limnium_SFB1-contig50_18	D3E1Z2	3.A.2.3.2	3.A.2	The H+- or Na+-translocating F-type, V-type and A-type ATPase (F-ATPase) Superfamily	V-type ATP synthase beta chain OS=Methanobrevibacter ruminantium (strain ATCC 35063 / DSM 1093 / JCM 13430 / M1) GN=ahaB PE=3 SV=1	6.25e-202
Nitrosarchaeum_limnium_SFB1-contig50_19	D3E1Z1	3.A.2.3.2	3.A.2	The H+- or Na+-translocating F-type, V-type and A-type ATPase (F-ATPase) Superfamily	V-type ATP synthase alpha chain OS=Methanobrevibacter ruminantium (strain ATCC 35063 / DSM 1093 / JCM 13430 / M1) GN=ahaA PE=3 SV=1	4.55e-232
Nitrosarchaeum_limnium_SFB1-contig50_23	O67997	1.A.11.1.4	1.A.11	The Ammonium Transporter Channel (Amt) Family	AmtB OS=Azospirillum brasilense GN=amtB PE=4 SV=1	2.08e-108
Nitrosarchaeum_limnium_SFB1-contig50_40	E6N374	3.A.1.122.27	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC transport system ATP-binding protein OS=Candidatus Caldiarchaeum subterraneum OX=311458 GN=CSUB_C1395 PE=4 SV=1	3.62e-56
Nitrosarchaeum_limnium_SFB1-contig50_41	A8TDX0	3.A.1.122.7	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Putative uncharacterized protein - Methanococcus voltae A3.	1.65e-14
Nitrosarchaeum_limnium_SFB1-contig50_69	F4K2G0	3.D.1.8.1	3.D.1	The H+ or Na+-translocating NADH Dehydrogenase (NDH) Family	Peptidyl-prolyl cis-trans isomerase OS=Arabidopsis thaliana GN=CYP20-2 PE=3 SV=1	4.28e-24
Nitrosarchaeum_limnium_SFB1-contig50_110	Q9L100	2.A.3.3.16	2.A.3	The Amino Acid-Polyamine-Organocation (APC) Family	Putative amino acid transporter OS=Streptomyces coelicolor (strain ATCC BAA-471 / A3(2) / M145) GN=SCO1459 PE=4 SV=1	6.61e-61
Nitrosarchaeum_limnium_SFB1-contig50_111	Q57556	2.A.19.5.3	2.A.19	The Ca2+:Cation Antiporter (CaCA) Family	Uncharacterized membrane protein MJ0091 OS=Methanocaldococcus jannaschii (strain ATCC 43067 / DSM 2661 / JAL-1 / JCM 10045 / NBRC 100440) GN=MJ0091 PE=3 SV=1	1.38e-30
Nitrosarchaeum_limnium_SFB1-contig50_127	RZD32576	1.A.115.1.2	1.A.115	The Pore-forming NADPH-dependent 1-Acyldihydroxyacetone Phosphate Reductase (Ayr1) Family	NAD-binding protein [Euryarchaeota archaeon]	1.45e-22
Nitrosarchaeum_limnium_SFB1-contig51_4	P54609	3.A.16.1.5	3.A.16	The Endoplasmic Reticular Retrotranslocon (ER-RT) Family	Cell division control protein 48 homolog A OS=Arabidopsis thaliana OX=3702 GN=CDC48A PE=1 SV=1	7.87e-202
Nitrosarchaeum_limnium_SFB1-contig51_4	P55072	3.A.16.1.1	3.A.16	The Endoplasmic Reticular Retrotranslocon (ER-RT) Family	Transitional endoplasmic reticulum ATPase (TER ATPase) (15S Mg(2+)- ATPase p97 subunit) (Valosin-containing protein) (VCP) - Homo sapiens (Human).	8.09e-201
Nitrosarchaeum_limnium_SFB1-contig51_8	C7P777	1.A.43.1.4	1.A.43	The Camphor Resistance or Fluoride Exporter (Fluc) Family	Putative fluoride ion transporter CrcB OS=Methanocaldococcus fervens (strain DSM 4213 / JCM 157852 / AG86) GN=crcB PE=3 SV=1	7.98e-13
Nitrosarchaeum_limnium_SFB1-contig51_25	Q9BLG4	1.A.11.1.7	1.A.11	The Ammonium Transporter Channel (Amt) Family	Ammonium transporter AmtA - Dictyostelium discoideum (Slime mold).	1.70e-143
Nitrosarchaeum_limnium_SFB1-contig51_34	WP_062382148.1	1.A.115.1.5	1.A.115	The Pore-forming NADPH-dependent 1-Acyldihydroxyacetone Phosphate Reductase (Ayr1) Family	SDR family oxidoreductase [Pseudomonas abietaniphila]	1.05e-42
Nitrosarchaeum_limnium_SFB1-contig57_1	Q8PYZ7	3.A.10.2.4	3.A.10	The H+, Na+-translocating Pyrophosphatase (M+-PPase) Family	Pyrophosphate-energized proton pump 2 OS=Methanosarcina mazei GN=hppA2 PE=3 SV=1	1.16e-26
Nitrosarchaeum_limnium_SFB1-contig62_6	O07536	2.A.37.5.2	2.A.37	The Monovalent Cation:Proton Antiporter-2 (CPA2) Family	Putative uncharacterized protein yhaU (YhaU protein) OS=Bacillus subtilis GN=yhaU PE=4 SV=1	1.81e-32
Nitrosarchaeum_limnium_SFB1-contig62_41	Q0S4G7	2.A.1.3.64	2.A.1	The Major Facilitator Superfamily (MFS)	Multidrug transporter, MFS superfamily protein OS=Rhodococcus sp. (strain RHA1) GN=RHA1_ro05792 PE=4 SV=1	1.08e-33
Nitrosarchaeum_limnium_SFB1-contig63_10	Q8U019	3.A.5.7.2	3.A.5	The General Secretory Pathway (Sec) Family	Protein translocase subunit SecY OS=Pyrococcus furiosus (strain ATCC 43587 / DSM 3638 / JCM 8422 / Vc1) GN=secY PE=1 SV=1	3.23e-103
Nitrosarchaeum_limnium_SFB1-contig63_31	A0M015	1.A.62.2.1	1.A.62	The Homotrimeric Cation Channel (TRIC) Family	Membrane protein, UPF0126 OS=Gramella forsetii (strain KT0803) GN=GFO_0986 PE=4 SV=1	1.38e-27
Nitrosarchaeum_limnium_SFB1-contig63_31	A4WTL9	1.A.62.2.4	1.A.62	The Homotrimeric Cation Channel (TRIC) Family	Uncharacterized protein OS=Rhodobacter sphaeroides (strain ATCC 17025 / ATH 2.4.3) GN=Rsph17025_1842 PE=4 SV=1	1.85e-27
Nitrosarchaeum_limnium_SFB1-contig66_52	P9WG63	5.A.1.2.9	5.A.1	The Disulfide Bond Oxidoreductase D (DsbD) Family	Protein DipZ OS=Mycobacterium tuberculosis (strain ATCC 25618 / H37Rv) GN=dipZ PE=1 SV=1	1.27e-50
Nitrosarchaeum_limnium_SFB1-contig66_53	P45706	5.A.1.2.1	5.A.1	The Disulfide Bond Oxidoreductase D (DsbD) Family	CYTOCHROME C-TYPE BIOGENESIS PROTEIN CCDA - Bacillus subtilis.	2.55e-32
Nitrosarchaeum_limnium_SFB1-contig66_74	Q8H1G3	2.A.4.6.2	2.A.4	The Cation Diffusion Facilitator (CDF) Family	Metal tolerance protein C4 OS=Arabidopsis thaliana OX=3702 GN=MTPC4 PE=2 SV=1	7.22e-33
Nitrosarchaeum_limnium_SFB1-contig66_74	Q6PML9	2.A.4.6.1	2.A.4	The Cation Diffusion Facilitator (CDF) Family	Zinc transporter 9 - Homo sapiens (Human).	3.71e-32
Nitrosarchaeum_limnium_SFB1-contig66_105	Q6MMK1	2.A.6.6.11	2.A.6	The Resistance-Nodulation-Cell Division (RND) Superfamily	3-hydroxy-3-methylglutaryl coenzyme A reductase OS=Bdellovibrio bacteriovorus (strain ATCC 15356 / DSM 50701 / NCIB 9529 / HD100) GN=Bd1627 PE=3 SV=1	4.86e-77
Nitrosarchaeum_limnium_SFB1-contig66_159	Q6MMD5	9.B.18.2.1	9.B.18	The Xanthan Glycosyl Transferase, GumD (GumD) Family	Nucleotide sugar epimerase/dehydratase OS=Bdellovibrio bacteriovorus (strain ATCC 15356 / DSM 50701 / NCIB 9529 / HD100) GN=wbpM PE=4 SV=1	1.68e-45
Nitrosarchaeum_limnium_SFB1-contig66_189	S2E3C4	9.B.109.1.1	9.B.109	The Putative Archaeal 2 TMS Holin (A2-Hol) Family	Uncharacterized protein OS=Candidatus Nitrosoarchaeum limnia BG20 GN=BG20_I0116 PE=4 SV=1	1.07e-64
Nitrosarchaeum_limnium_SFB1-contig66_190	S2E3C4	9.B.109.1.1	9.B.109	The Putative Archaeal 2 TMS Holin (A2-Hol) Family	Uncharacterized protein OS=Candidatus Nitrosoarchaeum limnia BG20 GN=BG20_I0116 PE=4 SV=1	1.76e-38
Nitrosarchaeum_limnium_SFB1-contig66_197	Q6MMD5	9.B.18.2.1	9.B.18	The Xanthan Glycosyl Transferase, GumD (GumD) Family	Nucleotide sugar epimerase/dehydratase OS=Bdellovibrio bacteriovorus (strain ATCC 15356 / DSM 50701 / NCIB 9529 / HD100) GN=wbpM PE=4 SV=1	9.39e-48
Nitrosarchaeum_limnium_SFB1-contig66_213	P55072	3.A.16.1.1	3.A.16	The Endoplasmic Reticular Retrotranslocon (ER-RT) Family	Transitional endoplasmic reticulum ATPase (TER ATPase) (15S Mg(2+)- ATPase p97 subunit) (Valosin-containing protein) (VCP) - Homo sapiens (Human).	4.45e-201
Nitrosarchaeum_limnium_SFB1-contig66_220	G4NXA5	1.A.33.1.4	1.A.33	The Cation Channel-forming Heat Shock Protein-70 (Hsp70) Family	Chaperone protein DnaK OS=Bacillus subtilis subsp. spizizenii TU-B-10 GN=dnaK PE=3 SV=1	2.12e-214
Nitrosarchaeum_limnium_SFB1-contig66_225	GAD20700.1	3.A.1.103.7	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC-type polysaccharide/polyol phosphate export systems, permease component [Acidovorax sp. MR-S7]	4.24e-09
Nitrosarchaeum_limnium_SFB1-contig66_226	Q70J75	3.A.1.105.3	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ATP-binding protein - Streptomyces griseus subsp. griseus.	4.23e-52
Nitrosarchaeum_limnium_SFB1-contig66_242	B3S136	9.B.142.3.3	9.B.142	The Integral membrane Glycosyltransferase family 39 (GT39) Family	Putative uncharacterized protein OS=Trichoplax adhaerens GN=TRIADDRAFT_36216 PE=4 SV=1	4.11e-50
Nitrosarchaeum_limnium_SFB1-contig66_250	WP_048104312.1	9.B.299.1.2	9.B.299	The Large Prokaryotic COG1615 (COG1615) Family	hypothetical protein [Candidatus Nitrosopelagicus brevis]	0.0
Nitrosarchaeum_limnium_SFB1-contig70_1	WP_010855398.1	2.A.50.2.3	2.A.50	The Glycerol Uptake (GUP) or Membrane-bound Acyl Transferase (MBOAT) Family	MBOAT family protein [Lunatimonas lonarensis]	6.93e-41
