Nitrosopumilus_salaria_BD31-contig1_4	P75757	2.A.4.1.4	2.A.4	The Cation Diffusion Facilitator (CDF) Family	Zinc transporter zitB - Escherichia coli.	1.47e-33
Nitrosopumilus_salaria_BD31-contig10_1	Q8DHE9	3.D.4.4.4	3.D.4	The Proton-translocating Cytochrome Oxidase (COX) Superfamily	Cytochrome c oxidase subunit 1 OS=Thermosynechococcus elongatus (strain BP-1) GN=ctaD PE=3 SV=1	1.81e-118
Nitrosopumilus_salaria_BD31-contig11_15	P38919	3.A.18.1.1	3.A.18	The Nuclear mRNA Exporter (mRNA-E) Family	Eukaryotic initiation factor 4A-III - Homo sapiens (Human).	9.64e-79
Nitrosopumilus_salaria_BD31-contig16_1	G4NXA5	1.A.33.1.4	1.A.33	The Cation Channel-forming Heat Shock Protein-70 (Hsp70) Family	Chaperone protein DnaK OS=Bacillus subtilis subsp. spizizenii TU-B-10 GN=dnaK PE=3 SV=1	3.31e-189
Nitrosopumilus_salaria_BD31-contig16_7	P55072	3.A.16.1.1	3.A.16	The Endoplasmic Reticular Retrotranslocon (ER-RT) Family	Transitional endoplasmic reticulum ATPase (TER ATPase) (15S Mg(2+)- ATPase p97 subunit) (Valosin-containing protein) (VCP) - Homo sapiens (Human).	6.18e-204
Nitrosopumilus_salaria_BD31-contig16_25	Q6MMD5	9.B.18.2.1	9.B.18	The Xanthan Glycosyl Transferase, GumD (GumD) Family	Nucleotide sugar epimerase/dehydratase OS=Bdellovibrio bacteriovorus (strain ATCC 15356 / DSM 50701 / NCIB 9529 / HD100) GN=wbpM PE=4 SV=1	3.48e-50
Nitrosopumilus_salaria_BD31-contig16_31	WP_010855398.1	2.A.50.2.3	2.A.50	The Glycerol Uptake (GUP) or Membrane-bound Acyl Transferase (MBOAT) Family	MBOAT family protein [Lunatimonas lonarensis]	6.18e-73
Nitrosopumilus_salaria_BD31-contig16_54	Q6MMD5	9.B.18.2.1	9.B.18	The Xanthan Glycosyl Transferase, GumD (GumD) Family	Nucleotide sugar epimerase/dehydratase OS=Bdellovibrio bacteriovorus (strain ATCC 15356 / DSM 50701 / NCIB 9529 / HD100) GN=wbpM PE=4 SV=1	4.08e-39
Nitrosopumilus_salaria_BD31-contig21_11	F8C138	2.A.113.1.9	2.A.113	The Nickel/cobalt Transporter (NicO) Family	Putative uncharacterized protein OS=Oligotropha carboxidovorans (strain ATCC 49405 / DSM 1227 / OM5) GN=OCA5_pHCG300740 PE=4 SV=1	1.48e-28
Nitrosopumilus_salaria_BD31-contig21_13	A9T501	2.A.7.26.4	2.A.7	The Drug/Metabolite Transporter (DMT) Superfamily	Predicted protein OS=Physcomitrella patens subsp. patens GN=PHYPADRAFT_88158 PE=3 SV=1	1.43e-35
Nitrosopumilus_salaria_BD31-contig21_14	Q8TJ52	2.A.7.26.2	2.A.7	The Drug/Metabolite Transporter (DMT) Superfamily	UPF0060 membrane protein MA_3936 - Methanosarcina acetivorans.	4.26e-29
Nitrosopumilus_salaria_BD31-contig23_45	WP_062382148.1	1.A.115.1.5	1.A.115	The Pore-forming NADPH-dependent 1-Acyldihydroxyacetone Phosphate Reductase (Ayr1) Family	SDR family oxidoreductase [Pseudomonas abietaniphila]	1.02e-16
Nitrosopumilus_salaria_BD31-contig23_51	Q87KV8	2.A.36.6.3	2.A.36	The Monovalent Cation:Proton Antiporter-1 (CPA1) Family	Cell volume regulation protein A homolog - Vibrio parahaemolyticus.	1.31e-21
Nitrosopumilus_salaria_BD31-contig23_51	Q9KNM9	2.A.36.6.5	2.A.36	The Monovalent Cation:Proton Antiporter-1 (CPA1) Family	Cell volume regulation protein A homolog OS=Vibrio cholerae GN=cvrA PE=3 SV=1	1.31e-21
Nitrosopumilus_salaria_BD31-contig23_57	C7P777	1.A.43.1.4	1.A.43	The Camphor Resistance or Fluoride Exporter (Fluc) Family	Putative fluoride ion transporter CrcB OS=Methanocaldococcus fervens (strain DSM 4213 / JCM 157852 / AG86) GN=crcB PE=3 SV=1	5.80e-08
Nitrosopumilus_salaria_BD31-contig23_62	P54609	3.A.16.1.5	3.A.16	The Endoplasmic Reticular Retrotranslocon (ER-RT) Family	Cell division control protein 48 homolog A OS=Arabidopsis thaliana OX=3702 GN=CDC48A PE=1 SV=1	3.18e-196
Nitrosopumilus_salaria_BD31-contig23_86	RZD32576	1.A.115.1.2	1.A.115	The Pore-forming NADPH-dependent 1-Acyldihydroxyacetone Phosphate Reductase (Ayr1) Family	NAD-binding protein [Euryarchaeota archaeon]	3.69e-25
Nitrosopumilus_salaria_BD31-contig23_103	Q9L100	2.A.3.3.16	2.A.3	The Amino Acid-Polyamine-Organocation (APC) Family	Putative amino acid transporter OS=Streptomyces coelicolor (strain ATCC BAA-471 / A3(2) / M145) GN=SCO1459 PE=4 SV=1	5.63e-16
Nitrosopumilus_salaria_BD31-contig23_104	Q8R706	2.A.3.3.22	2.A.3	The Amino Acid-Polyamine-Organocation (APC) Family	Amino acid transporters OS=Caldanaerobacter subterraneus subsp. tengcongensis (strain DSM 15242 / JCM 11007 / NBRC 100824 / MB4) GN=PotE6 PE=4 SV=1	5.24e-29
Nitrosopumilus_salaria_BD31-contig23_105	E4TL47	2.A.89.1.3	2.A.89	The Vacuolar Iron Transporter (VIT) Family	Uncharacterized protein OS=Marivirga tractuosa (strain ATCC 23168 / DSM 4126 / NBRC 15989 / NCIMB 1408 / VKM B-1430 / H-43) GN=Ftrac_3350 PE=4 SV=1	8.46e-59
Nitrosopumilus_salaria_BD31-contig24_17	P37908	1.A.112.2.5	1.A.112	The Cyclin M Mg2+ Exporter (CNNM) Family	UPF0053 inner membrane protein YfjD OS=Escherichia coli (strain K12) GN=yfjD PE=1 SV=5	1.54e-50
Nitrosopumilus_salaria_BD31-contig26_3	OHA58142.1	9.B.259.2.2	9.B.259	The Uncharacterized Archaeal/Bacterial Protein-9 (UABP1) Family	hypothetical protein A2607_01510 [Candidatus Vogelbacteria bacterium RIFOXYD1_FULL_42_15]	1.58e-33
Nitrosopumilus_salaria_BD31-contig30_17	A0L4L0	3.A.1.132.3	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Putative uncharacterized protein - Magnetococcus sp. (strain MC-1).	2.33e-65
Nitrosopumilus_salaria_BD31-contig30_21	Q8PYZ7	3.A.10.2.4	3.A.10	The H+, Na+-translocating Pyrophosphatase (M+-PPase) Family	Pyrophosphate-energized proton pump 2 OS=Methanosarcina mazei GN=hppA2 PE=3 SV=1	2.07e-167
Nitrosopumilus_salaria_BD31-contig30_31	P54609	3.A.16.1.5	3.A.16	The Endoplasmic Reticular Retrotranslocon (ER-RT) Family	Cell division control protein 48 homolog A OS=Arabidopsis thaliana OX=3702 GN=CDC48A PE=1 SV=1	3.27e-194
Nitrosopumilus_salaria_BD31-contig37_4	O07084	2.A.4.1.3	2.A.4	The Cation Diffusion Facilitator (CDF) Family	Cation transport protein YRDO - Bacillus subtilis.	4.39e-65
Nitrosopumilus_salaria_BD31-contig38_2	Q55107	3.A.1.16.3	3.A.1	The ATP-binding Cassette (ABC) Superfamily	CYTOPLASMIC MEMBRANE PROTEIN C (CMPC PROTEIN) - Synechococcus sp. (strain PCC 7942) (Anacystis nidulans R2).	6.45e-19
Nitrosopumilus_salaria_BD31-contig40_2	WP_048104312.1	9.B.299.1.2	9.B.299	The Large Prokaryotic COG1615 (COG1615) Family	hypothetical protein [Candidatus Nitrosopelagicus brevis]	8.80e-34
Nitrosopumilus_salaria_BD31-contig42_1	Q88RG3	3.A.1.109.3	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Toxin secretion ATP-binding protein - Pseudomonas putida (strain KT2440).	1.83e-168
Nitrosopumilus_salaria_BD31-contig42_2	Q9I2M0	3.A.1.109.4	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Probable secretion protein OS=Pseudomonas aeruginosa GN=PA1877 PE=4 SV=1	9.14e-69
Nitrosopumilus_salaria_BD31-contig47_1	WP_048104312.1	9.B.299.1.2	9.B.299	The Large Prokaryotic COG1615 (COG1615) Family	hypothetical protein [Candidatus Nitrosopelagicus brevis]	1.69e-89
Nitrosopumilus_salaria_BD31-contig48_2	Q8U019	3.A.5.7.2	3.A.5	The General Secretory Pathway (Sec) Family	Protein translocase subunit SecY OS=Pyrococcus furiosus (strain ATCC 43587 / DSM 3638 / JCM 8422 / Vc1) GN=secY PE=1 SV=1	3.61e-102
Nitrosopumilus_salaria_BD31-contig51_4	CRG88657	9.B.313.1.2	9.B.313	The 7 TMS Domain-containing Protein (7DCP) Family	4-aminobutyrate aminotransferase / (S)-3-amino-2-methylpropionate transaminase [Talaromyces islandicus]	6.33e-27
Nitrosopumilus_salaria_BD31-contig55_2	WP_018128393.1	9.B.238.3.1	9.B.238	The Uncharacterized Bacterial 5 TMS Protein-1 (UBP1) Family	hybrid sensor histidine kinase/response regulator [Balneola vulgaris]	2.86e-08
Nitrosopumilus_salaria_BD31-contig56_6	Q5JEG6	4.F.1.3.1	4.F.1	The Choline/Ethanolaminephosphotransferase 1 (CEPT1) Family	CDP-alcohol phosphatidyltransferase OS=Thermococcus kodakarensis (strain ATCC BAA-918 / JCM 12380 / KOD1) GN=TK0059 PE=3 SV=1	4.10e-28
Nitrosopumilus_salaria_BD31-contig61_2	P75757	2.A.4.1.4	2.A.4	The Cation Diffusion Facilitator (CDF) Family	Zinc transporter zitB - Escherichia coli.	1.17e-14
Nitrosopumilus_salaria_BD31-contig62_27	P77735	8.A.5.1.6	8.A.5	The Voltage-gated K+ Channel β-subunit (Kvβ) Family	Uncharacterized oxidoreductase YajO OS=Escherichia coli (strain K12) GN=yajO PE=3 SV=2	2.32e-23
Nitrosopumilus_salaria_BD31-contig62_30	A3U437	9.B.29.2.12	9.B.29	The 4-5 TMS Putative Chaperone (4-5PC) Family	Suf C, ATPase OS=Pseudooceanicola batsensis (strain ATCC BAA-863 / DSM 15984 / KCTC 12145 / HTCC2597) OX=252305 GN=OB2597_03564 PE=4 SV=1	6.36e-71
Nitrosopumilus_salaria_BD31-contig65_4	RZD32576	1.A.115.1.2	1.A.115	The Pore-forming NADPH-dependent 1-Acyldihydroxyacetone Phosphate Reductase (Ayr1) Family	NAD-binding protein [Euryarchaeota archaeon]	1.71e-37
Nitrosopumilus_salaria_BD31-contig67_12	P77400	2.A.3.6.4	2.A.3	The Amino Acid-Polyamine-Organocation (APC) Family	Inner membrane transport protein YbaT OS=Escherichia coli (strain K12) GN=ybaT PE=1 SV=1	6.37e-64
Nitrosopumilus_salaria_BD31-contig68_1	WP_048104312.1	9.B.299.1.2	9.B.299	The Large Prokaryotic COG1615 (COG1615) Family	hypothetical protein [Candidatus Nitrosopelagicus brevis]	4.35e-64
Nitrosopumilus_salaria_BD31-contig70_4	Q8U051	3.A.5.7.2	3.A.5	The General Secretory Pathway (Sec) Family	Signal recognition particle receptor FtsY OS=Pyrococcus furiosus (strain ATCC 43587 / DSM 3638 / JCM 8422 / Vc1) GN=ftsY PE=1 SV=1	2.43e-36
Nitrosopumilus_salaria_BD31-contig74_9	Q8U070	3.A.5.7.2	3.A.5	The General Secretory Pathway (Sec) Family	Signal recognition particle 54 kDa protein OS=Pyrococcus furiosus (strain ATCC 43587 / DSM 3638 / JCM 8422 / Vc1) GN=srp54 PE=1 SV=1	1.50e-138
Nitrosopumilus_salaria_BD31-contig75_7	F4K2G0	3.D.1.8.1	3.D.1	The H+ or Na+-translocating NADH Dehydrogenase (NDH) Family	Peptidyl-prolyl cis-trans isomerase OS=Arabidopsis thaliana GN=CYP20-2 PE=3 SV=1	1.37e-20
Nitrosopumilus_salaria_BD31-contig75_34	A8TDX0	3.A.1.122.7	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Putative uncharacterized protein - Methanococcus voltae A3.	5.24e-15
Nitrosopumilus_salaria_BD31-contig75_35	E6N374	3.A.1.122.27	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC transport system ATP-binding protein OS=Candidatus Caldiarchaeum subterraneum OX=311458 GN=CSUB_C1395 PE=4 SV=1	1.77e-52
Nitrosopumilus_salaria_BD31-contig75_57	O67997	1.A.11.1.4	1.A.11	The Ammonium Transporter Channel (Amt) Family	AmtB OS=Azospirillum brasilense GN=amtB PE=4 SV=1	7.38e-109
Nitrosopumilus_salaria_BD31-contig75_61	D3E1Z1	3.A.2.3.2	3.A.2	The H+- or Na+-translocating F-type, V-type and A-type ATPase (F-ATPase) Superfamily	V-type ATP synthase alpha chain OS=Methanobrevibacter ruminantium (strain ATCC 35063 / DSM 1093 / JCM 13430 / M1) GN=ahaA PE=3 SV=1	1.40e-228
Nitrosopumilus_salaria_BD31-contig75_62	D3E1Z2	3.A.2.3.2	3.A.2	The H+- or Na+-translocating F-type, V-type and A-type ATPase (F-ATPase) Superfamily	V-type ATP synthase beta chain OS=Methanobrevibacter ruminantium (strain ATCC 35063 / DSM 1093 / JCM 13430 / M1) GN=ahaB PE=3 SV=1	2.19e-202
Nitrosopumilus_salaria_BD31-contig75_63	Q60188	3.A.2.3.1	3.A.2	The H+- or Na+-translocating F-type, V-type and A-type ATPase (F-ATPase) Superfamily	V-type ATP synthase subunit D (EC 3.6.1.34) (V-type ATPase subunit D) - Methanosarcina mazei (Methanosarcina frisia).	2.38e-21
Nitrosopumilus_salaria_BD31-contig75_71	O34966	3.A.1.15.11	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Probable zinc transport system zinc-binding lipoprotein adcA OS=Bacillus subtilis GN=adcA PE=1 SV=1	5.30e-53
Nitrosopumilus_salaria_BD31-contig75_72	O34946	3.A.1.15.11	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Probable zinc transport system ATP-binding protein adcC OS=Bacillus subtilis GN=adcC PE=2 SV=1	1.08e-39
Nitrosopumilus_salaria_BD31-contig75_72	Q55281	3.A.1.15.1	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Manganese transport system ATP-binding protein mntA - Synechocystis sp. (strain PCC 6803).	2.29e-39
Nitrosopumilus_salaria_BD31-contig75_72	Q8DW86	3.A.1.15.20	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Putative ABC transporter, ATP-binding protein possible iron and/or manganese ABC transport system OS=Streptococcus mutans serotype c (strain ATCC 700610 / UA159) OX=210007 GN=sloA PE=4 SV=1	1.93e-39
Nitrosopumilus_salaria_BD31-contig75_73	Q56955	3.A.1.15.4	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Chelated iron transport system membrane protein yfeD - Yersinia pestis.	2.47e-27
Nitrosopumilus_salaria_BD31-contig81_2	P54609	3.A.16.1.5	3.A.16	The Endoplasmic Reticular Retrotranslocon (ER-RT) Family	Cell division control protein 48 homolog A OS=Arabidopsis thaliana OX=3702 GN=CDC48A PE=1 SV=1	3.62e-205
Nitrosopumilus_salaria_BD31-contig81_3	P37643	2.A.1.6.10	2.A.1	The Major Facilitator Superfamily (MFS)	Inner membrane metabolite transport protein yhjE OS=Escherichia coli (strain K12) GN=yhjE PE=1 SV=1	6.36e-45
Nitrosopumilus_salaria_BD31-contig82_5	Q5NUX6	2.A.7.3.80	2.A.7	The Drug/Metabolite Transporter (DMT) Superfamily	CnrT, Cation Diffusion Facilitator, involved in Co(II), Ni(II) resistance OS=Cupriavidus metallidurans (strain ATCC 43123 / DSM 2839 / NBRC 102507 / CH34) OX=266264 GN=cnrT PE=4 SV=1	4.14e-18
Nitrosopumilus_salaria_BD31-contig82_6	O32220	3.A.3.5.18	3.A.3	The P-type ATPase (P-ATPase) Superfamily	Copper-transporting P-type ATPase copA - Bacillus subtilis.	1.81e-200
Nitrosopumilus_salaria_BD31-contig87_7	WP_048105552.1	9.B.2.10.5	9.B.2	The Integral Membrane CAAX Protease-2 (CAAX Protease2) Family	CPBP family intramembrane metalloprotease domain-containing protein [Candidatus Nitrosopelagicus brevis]	4.86e-104
Nitrosopumilus_salaria_BD31-contig87_19	WP_062382148.1	1.A.115.1.5	1.A.115	The Pore-forming NADPH-dependent 1-Acyldihydroxyacetone Phosphate Reductase (Ayr1) Family	SDR family oxidoreductase [Pseudomonas abietaniphila]	1.50e-29
Nitrosopumilus_salaria_BD31-contig87_42	KKK40645	2.A.76.1.13	2.A.76	The Resistance to Homoserine/Threonine (RhtB) Family 	LysE type translocator [Lokiarchaeum sp. GC14_75]	9.27e-11
Nitrosopumilus_salaria_BD31-contig87_48	Q73NS6	3.A.1.5.47	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Oligopeptide/dipeptide ABC transporter, ATP-binding protein OS=Treponema denticola (strain ATCC 35405 / CIP 103919 / DSM 14222) OX=243275 GN=TDE_1076 PE=3 SV=1	3.69e-94
Nitrosopumilus_salaria_BD31-contig88_3	ARA90635.1	1.A.8.8.25	1.A.8	The Major Intrinsic Protein (MIP) Family	water aquaporin 1 splice variant 1 [Amphibalanus improvisus]	3.50e-47
Nitrosopumilus_salaria_BD31-contig89_11	Q73NT0	3.A.1.5.47	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Lipoprotein, putative OS=Treponema denticola (strain ATCC 35405 / CIP 103919 / DSM 14222) OX=243275 GN=TDE_1072 PE=4 SV=1	4.45e-75
Nitrosopumilus_salaria_BD31-contig89_13	F9CVS4	9.B.248.1.2	9.B.248	The DUF2070 (DUF2070) Family	Membrane protein-like protein OS=Candidatus Nitrosoarchaeum koreensis MY1 GN=MY1_0612 PE=4 SV=1	2.57e-313
Nitrosopumilus_salaria_BD31-contig90_75	WP_121250785	9.B.111.1.5	9.B.111	The 6 TMS Lysyl tRNA Synthetase (LysS) Family	lysine--tRNA ligase [Solirubrobacter pauli]	1.47e-27
Nitrosopumilus_salaria_BD31-contig90_77	Q73NS7	3.A.1.5.47	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Oligopeptide/dipeptide ABC transporter, ATP-binding protein OS=Treponema denticola (strain ATCC 35405 / CIP 103919 / DSM 14222) OX=243275 GN=TDE_1075 PE=3 SV=1	4.01e-93
Nitrosopumilus_salaria_BD31-contig90_93	B8ZMY3	2.A.102.4.4	2.A.102	The 4-Toluene Sulfonate Uptake Permease (TSUP) Family	Putative membrane protein OS=Streptococcus pneumoniae (strain ATCC 700669 / Spain 23F-1) GN=SPN23F18180 PE=4 SV=1	2.20e-13
Nitrosopumilus_salaria_BD31-contig90_166	P0C0S1	1.A.23.2.1	1.A.23	The Small Conductance Mechanosensitive Ion Channel (MscS) Family	Small-conductance mechanosensitive channel - Escherichia coli.	5.43e-29
Nitrosopumilus_salaria_BD31-contig90_200	Q3MFM5	2.A.123.2.8	2.A.123	The Sweet; PQ-loop; Saliva; MtN3 (Sweet) Family	Uncharacterized protein OS=Anabaena variabilis (strain ATCC 29413 / PCC 7937) GN=Ava_0587 PE=4 SV=1	2.48e-11
Nitrosopumilus_salaria_BD31-contig98_9	Q0S4G7	2.A.1.3.64	2.A.1	The Major Facilitator Superfamily (MFS)	Multidrug transporter, MFS superfamily protein OS=Rhodococcus sp. (strain RHA1) GN=RHA1_ro05792 PE=4 SV=1	3.55e-30
Nitrosopumilus_salaria_BD31-contig101_10	Q70J75	3.A.1.105.3	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ATP-binding protein - Streptomyces griseus subsp. griseus.	3.52e-54
Nitrosopumilus_salaria_BD31-contig101_16	Q02028	3.A.9.1.1	3.A.9	The Chloroplast Envelope Protein Translocase (CEPT or Tic-Toc) Family	Stromal 70 kDa heat shock-related protein, chloroplast precursor - Pisum sativum (Garden pea).	3.04e-14
Nitrosopumilus_salaria_BD31-contig101_16	P0A6Y8	1.A.33.1.2	1.A.33	The Cation Channel-forming Heat Shock Protein-70 (Hsp70) Family	Chaperone protein dnaK - Escherichia coli.	4.14e-14
Nitrosopumilus_salaria_BD31-contig102_4	P46977	9.B.142.3.17	9.B.142	The Integral membrane Glycosyltransferase family 39 (GT39) Family	Dolichyl-diphosphooligosaccharide--protein glycosyltransferase subunit STT3A OS=Homo sapiens OX=9606 GN=STT3A PE=1 SV=2	7.67e-44
Nitrosopumilus_salaria_BD31-contig108_33	Q6MMK1	2.A.6.6.11	2.A.6	The Resistance-Nodulation-Cell Division (RND) Superfamily	3-hydroxy-3-methylglutaryl coenzyme A reductase OS=Bdellovibrio bacteriovorus (strain ATCC 15356 / DSM 50701 / NCIB 9529 / HD100) GN=Bd1627 PE=3 SV=1	7.23e-80
Nitrosopumilus_salaria_BD31-contig109_13	WP_144794409.1	9.B.371.2.2	9.B.371	The PaaI Thioesterase (PTE) Family	acyl-CoA thioesterase [Kocuria palustris]	3.73e-13
Nitrosopumilus_salaria_BD31-contig113_9	E3GWE8	9.B.125.2.1	9.B.125	The AmpE/CobD (AmpE/CobD) Family	Cobalamin biosynthesis protein CobD OS=Methanothermus fervidus (strain ATCC 43054 / DSM 2088 / JCM 10308 / V24 S) GN=Mfer_1121 PE=3 SV=1	1.79e-60
Nitrosopumilus_salaria_BD31-contig114_2	E4TL47	2.A.89.1.3	2.A.89	The Vacuolar Iron Transporter (VIT) Family	Uncharacterized protein OS=Marivirga tractuosa (strain ATCC 23168 / DSM 4126 / NBRC 15989 / NCIMB 1408 / VKM B-1430 / H-43) GN=Ftrac_3350 PE=4 SV=1	1.74e-29
Nitrosopumilus_salaria_BD31-contig118_8	KZV12328	3.A.1.31.3	3.A.1	The ATP-binding Cassette (ABC) Superfamily	RLI1 [Saccharomyces cerevisiae]	1.47e-170
Nitrosopumilus_salaria_BD31-contig119_12	D4GWC8	2.A.64.5.1	2.A.64	The Twin Arginine Targeting (Tat) Family	Sec-independent protein translocase protein TatAt OS=Haloferax volcanii (strain ATCC 29605 / DSM 3757 / JCM 8879 / NBRC 14742 / NCIMB 2012 / VKM B-1768 / DS2) GN=tatAt PE=1 SV=1	2.52e-09
Nitrosopumilus_salaria_BD31-contig120_14	Q73NS9	3.A.1.5.47	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Oligopeptide/dipeptide ABC transporter, permease protein OS=Treponema denticola (strain ATCC 35405 / CIP 103919 / DSM 14222) OX=243275 GN=TDE_1073 PE=3 SV=1	1.20e-68
Nitrosopumilus_salaria_BD31-contig120_15	Q73NS8	3.A.1.5.47	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Oligopeptide/dipeptide ABC transporter, permease protein OS=Treponema denticola (strain ATCC 35405 / CIP 103919 / DSM 14222) OX=243275 GN=TDE_1074 PE=3 SV=1	8.01e-97
Nitrosopumilus_salaria_BD31-contig120_34	P31552	4.C.1.1.6	4.C.1	The Fatty Acid Group Translocation (FAT) Family	PROBABLE CROTONOBETAINE/CARNITINE-COA LIGASE (EC 6.3.2.-) - Escherichia coli.	4.01e-24
Nitrosopumilus_salaria_BD31-contig126_15	P0A6Y8	1.A.33.1.2	1.A.33	The Cation Channel-forming Heat Shock Protein-70 (Hsp70) Family	Chaperone protein dnaK - Escherichia coli.	2.33e-316
Nitrosopumilus_salaria_BD31-contig126_19	A9SUG7	9.A.15.3.1	9.A.15	The Autophagy-related Phagophore-formation Transporter (APT) Family	Lactoylglutathione lyase OS=Physcomitrella patens subsp. patens GN=PHYPADRAFT_107013 PE=3 SV=1	2.31e-22
Nitrosopumilus_salaria_BD31-contig126_26	P10121	3.A.5.1.1	3.A.5	The General Secretory Pathway (Sec) Family	CELL DIVISION PROTEIN FTSY - Escherichia coli.	1.56e-108
Nitrosopumilus_salaria_BD31-contig126_27	I3D120	3.A.1.140.5	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Cell division ATP-binding protein FtsE OS=Candidatus Nitrosopumilus salaria BD31 GN=ftsE PE=4 SV=1	1.59e-157
Nitrosopumilus_salaria_BD31-contig126_28	I3D0Z6	3.A.1.140.5	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Efflux ABC transporter, permease protein OS=Candidatus Nitrosopumilus salaria BD31 GN=BD31_I1045 PE=4 SV=1	1.35e-202
Nitrosopumilus_salaria_BD31-contig127_9	P9WG63	5.A.1.2.9	5.A.1	The Disulfide Bond Oxidoreductase D (DsbD) Family	Protein DipZ OS=Mycobacterium tuberculosis (strain ATCC 25618 / H37Rv) GN=dipZ PE=1 SV=1	3.65e-56
Nitrosopumilus_salaria_BD31-contig127_10	P45706	5.A.1.2.1	5.A.1	The Disulfide Bond Oxidoreductase D (DsbD) Family	CYTOCHROME C-TYPE BIOGENESIS PROTEIN CCDA - Bacillus subtilis.	1.43e-31
Nitrosopumilus_salaria_BD31-contig130_13	P47159	2.A.1.63.4	2.A.1	The Major Facilitator Superfamily (MFS)	Uncharacterized membrane protein YJR124C OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) GN=YJR124C PE=1 SV=1	5.35e-32
Nitrosopumilus_salaria_BD31-contig130_29	XP_018126179.1	1.W.6.4.1	1.W.6	The (Bacillus Phage phi29) Portal Protein 6 (PPP6) Family	hypothetical protein VE01_09594 [Pseudogymnoascus verrucosus]	1.52e-33
Nitrosopumilus_salaria_BD31-contig138_13	P80874	8.A.5.1.4	8.A.5	The Voltage-gated K+ Channel β-subunit (Kvβ) Family	General stress protein 69 OS=Bacillus subtilis (strain 168) GN=yhdN PE=1 SV=2	4.44e-16
Nitrosopumilus_salaria_BD31-contig138_34	M1Q159	2.A.1.6.13	2.A.1	The Major Facilitator Superfamily (MFS)	Acetate/monochloroacetate permease Deh4p OS=Dehalococcoides mccartyi DCMB5 GN=dcmb_1158 PE=4 SV=1	2.47e-43
Nitrosopumilus_salaria_BD31-contig138_36	F9VN10	3.D.10.1.4	3.D.10	The Prokaryotic Succinate Dehydrogenase (SDH) Family	Succinate dehydrogenase flavoprotein subunit OS=Sulfolobus tokodaii (strain DSM 16993 / JCM 10545 / NBRC 100140 / 7) GN=sdhA PE=4 SV=1	9.07e-149
Nitrosopumilus_salaria_BD31-contig138_39	F9VN11	3.D.10.1.4	3.D.10	The Prokaryotic Succinate Dehydrogenase (SDH) Family	Succinate dehydrogenase iron-sulfur protein subunit OS=Sulfolobus tokodaii (strain DSM 16993 / JCM 10545 / NBRC 100140 / 7) GN=shdB PE=4 SV=1	7.98e-54
Nitrosopumilus_salaria_BD31-contig138_50	Q9V0A4	3.B.1.1.5	3.B.1	The Na+-transporting Carboxylic Acid Decarboxylase (NaT-DC) Family	Methylmalonyl-CoA decarboxylase, subunit A LPHA (MMDA) - Pyrococcus abyssi.	4.23e-207
Nitrosopumilus_salaria_BD31-contig138_55	P42026	3.D.1.6.1	3.D.1	The H+ or Na+-translocating NADH Dehydrogenase (NDH) Family	NADH dehydrogenase [ubiquinone] iron-sulfur protein 7, mitochondrial - Bos taurus (Bovine).	1.68e-51
Nitrosopumilus_salaria_BD31-contig138_57	Q74GA5	3.D.1.5.1	3.D.1	The H+ or Na+-translocating NADH Dehydrogenase (NDH) Family	NADH dehydrogenase I, D subunit - Geobacter sulfurreducens.	4.00e-77
Nitrosopumilus_salaria_BD31-contig138_60	Q9P9F7	3.D.9.1.1	3.D.9	The H+-translocating F420H2 Dehydrogenase (F420H2DH) Family	F420H2 dehydrogenase subunit FpoJ - Methanosarcina mazei (Methanosarcina frisia).	1.21e-14
Nitrosopumilus_salaria_BD31-contig138_61	Q9P9F6	3.D.9.1.1	3.D.9	The H+-translocating F420H2 Dehydrogenase (F420H2DH) Family	F420H2 dehydrogenase subunit FpoK - Methanosarcina mazei (Methanosarcina frisia).	4.08e-19
Nitrosopumilus_salaria_BD31-contig138_62	OLS18238	3.D.9.1.2	3.D.9	The H+-translocating F420H2 Dehydrogenase (F420H2DH) Family	F(420)H(2) dehydrogenase subunit M [Candidatus Odinarchaeota archaeon LCB_4]	3.20e-101
Nitrosopumilus_salaria_BD31-contig138_63	OLS18237	3.D.9.1.2	3.D.9	The H+-translocating F420H2 Dehydrogenase (F420H2DH) Family	F(420)H(2) dehydrogenase subunit L [Candidatus Odinarchaeota archaeon LCB_4]	7.51e-163
Nitrosopumilus_salaria_BD31-contig138_64	Q9P9F3	3.D.9.1.1	3.D.9	The H+-translocating F420H2 Dehydrogenase (F420H2DH) Family	F420H2 dehydrogenase subunit FpoN - Methanosarcina mazei (Methanosarcina frisia).	1.91e-104
Nitrosopumilus_salaria_BD31-contig143_2	Q5SIA2	2.A.37.2.7	2.A.37	The Monovalent Cation:Proton Antiporter-2 (CPA2) Family	Na(+)/H(+) antiporter OS=Thermus thermophilus (strain HB8 / ATCC 27634 / DSM 579) GN=TTHA1472 PE=4 SV=1	5.88e-56
Nitrosopumilus_salaria_BD31-contig147_3	O07536	2.A.37.5.2	2.A.37	The Monovalent Cation:Proton Antiporter-2 (CPA2) Family	Putative uncharacterized protein yhaU (YhaU protein) OS=Bacillus subtilis GN=yhaU PE=4 SV=1	5.52e-30
Nitrosopumilus_salaria_BD31-contig153_5	Q9L100	2.A.3.3.16	2.A.3	The Amino Acid-Polyamine-Organocation (APC) Family	Putative amino acid transporter OS=Streptomyces coelicolor (strain ATCC BAA-471 / A3(2) / M145) GN=SCO1459 PE=4 SV=1	1.23e-65
Nitrosopumilus_salaria_BD31-contig161_1	O05347	3.A.1.16.2	3.A.1	The ATP-binding Cassette (ABC) Superfamily	PUTATIVE ATP-BINDING TRANSPORT PROTEIN - Synechococcus sp. (strain PCC 7942) (Anacystis nidulans R2).	3.07e-29
Nitrosopumilus_salaria_BD31-contig161_2	O85765	3.A.1.17.2	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC TRANSPORTER MEMBRANE SUBUNIT PRECURSOR - Pseudomonas putida.	2.69e-30
Nitrosopumilus_salaria_BD31-contig166_1	Q9BLG4	1.A.11.1.7	1.A.11	The Ammonium Transporter Channel (Amt) Family	Ammonium transporter AmtA - Dictyostelium discoideum (Slime mold).	2.34e-76
