Nitrosotalea_bavarica_SbT1-contig1_6	Q93HU4	2.A.36.7.1	2.A.36	The Monovalent Cation:Proton Antiporter-1 (CPA1) Family	Na+/H+ antiporter - Aphanothece halophytica.	4.42e-39
Nitrosotalea_bavarica_SbT1-contig1_34	O05347	3.A.1.16.2	3.A.1	The ATP-binding Cassette (ABC) Superfamily	PUTATIVE ATP-BINDING TRANSPORT PROTEIN - Synechococcus sp. (strain PCC 7942) (Anacystis nidulans R2).	6.74e-61
Nitrosotalea_bavarica_SbT1-contig1_40	CRG88657	9.B.313.1.2	9.B.313	The 7 TMS Domain-containing Protein (7DCP) Family	4-aminobutyrate aminotransferase / (S)-3-amino-2-methylpropionate transaminase [Talaromyces islandicus]	3.48e-24
Nitrosotalea_bavarica_SbT1-contig1_59	V6AV31	1.A.9.8.3	1.A.9	The Neurotransmitter Receptor, Cys loop, Ligand-gated Ion Channel (LIC) Family	Uncharacterized protein OS=Thaumarchaeota archaeon N4 GN=NITUZ_40585 PE=4 SV=1	6.47e-41
Nitrosotalea_bavarica_SbT1-contig1_66	W7KYL9	9.B.51.1.2	9.B.51	The Uncharacterized DUF202/YidH (YidH) Family	Uncharacterized protein OS=Bacillus firmus DS1 GN=PBF_02705 PE=4 SV=1	2.09e-13
Nitrosotalea_bavarica_SbT1-contig1_75	WP_106247303.1	1.A.115.1.3	1.A.115	The Pore-forming NADPH-dependent 1-Acyldihydroxyacetone Phosphate Reductase (Ayr1) Family	SDR family NAD(P)-dependent oxidoreductase [Allonocardiopsis opalescens]	1.08e-35
Nitrosotalea_bavarica_SbT1-contig1_79	P23482	3.D.1.9.1	3.D.1	The H+ or Na+-translocating NADH Dehydrogenase (NDH) Family	Hydrogenase-4 component B OS=Escherichia coli (strain K12) GN=hyfB PE=1 SV=2	2.08e-125
Nitrosotalea_bavarica_SbT1-contig1_80	P16430	3.D.1.9.2	3.D.1	The H+ or Na+-translocating NADH Dehydrogenase (NDH) Family	Formate hydrogenlyase subunit 4 OS=Escherichia coli (strain K12) GN=hycD PE=1 SV=1	8.35e-47
Nitrosotalea_bavarica_SbT1-contig1_80	P77858	3.D.1.9.1	3.D.1	The H+ or Na+-translocating NADH Dehydrogenase (NDH) Family	Hydrogenase-4 component C OS=Escherichia coli (strain K12) GN=hyfC PE=1 SV=1	1.44e-46
Nitrosotalea_bavarica_SbT1-contig1_83	P77437	3.D.1.9.1	3.D.1	The H+ or Na+-translocating NADH Dehydrogenase (NDH) Family	Hydrogenase-4 component F OS=Escherichia coli (strain K12) GN=hyfF PE=3 SV=1	1.55e-109
Nitrosotalea_bavarica_SbT1-contig1_84	P16431	3.D.1.9.2	3.D.1	The H+ or Na+-translocating NADH Dehydrogenase (NDH) Family	Formate hydrogenlyase subunit 5 OS=Escherichia coli (strain K12) GN=hycE PE=1 SV=1	3.08e-97
Nitrosotalea_bavarica_SbT1-contig2_6	WP_048104312.1	9.B.299.1.2	9.B.299	The Large Prokaryotic COG1615 (COG1615) Family	hypothetical protein [Candidatus Nitrosopelagicus brevis]	0.0
Nitrosotalea_bavarica_SbT1-contig3_29	Q0W8T7	3.A.1.144.2	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC-type transport system, ATPase component OS=Uncultured methanogenic archaeon RC-I GN=UNCMA_29680 PE=3 SV=1	1.92e-67
Nitrosotalea_bavarica_SbT1-contig3_29	P32010	3.A.1.105.1	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Daunorubicin resistance ATP-binding protein drrA - Streptomyces peucetius.	1.29e-66
Nitrosotalea_bavarica_SbT1-contig3_30	Q6MLX4	3.A.1.105.20	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC-type multidrug transporter permease protein OS=Bdellovibrio bacteriovorus (strain ATCC 15356 / DSM 50701 / NCIB 9529 / HD100) GN=Bd1879 PE=4 SV=1	8.42e-10
Nitrosotalea_bavarica_SbT1-contig3_37	Q9RTP8	2.A.55.3.7	2.A.55	The Metal Ion (Mn2+-iron) Transporter (Nramp) Family	Divalent metal cation transporter MntH OS=Deinococcus radiodurans (strain ATCC 13939 / DSM 20539 / JCM 16871 / LMG 4051 / NBRC 15346 / NCIMB 9279 / R1 / VKM B-1422) GN=mntH PE=3 SV=1	1.43e-95
Nitrosotalea_bavarica_SbT1-contig3_54	F8D414	3.A.1.105.12	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Peptidase M50 OS=Halopiger xanaduensis (strain DSM 18323 / JCM 14033 / SH-6) GN=Halxa_1635 PE=4 SV=1	3.75e-48
Nitrosotalea_bavarica_SbT1-contig3_56	Q58623	3.A.3.3.4	3.A.3	The P-type ATPase (P-ATPase) Superfamily	Hypothetical protein MJ1226 - Methanococcus jannaschii.	4.93e-293
Nitrosotalea_bavarica_SbT1-contig3_63	P32010	3.A.1.105.1	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Daunorubicin resistance ATP-binding protein drrA - Streptomyces peucetius.	1.06e-64
Nitrosotalea_bavarica_SbT1-contig3_80	Q9RJ01	3.A.3.25.1	3.A.3	The P-type ATPase (P-ATPase) Superfamily	Putative cation-transporting ATPase - Streptomyces coelicolor.	3.12e-132
Nitrosotalea_bavarica_SbT1-contig3_80	Q92Z60	3.A.3.25.2	3.A.3	The P-type ATPase (P-ATPase) Superfamily	Cation-transporting ATPase - Rhizobium meliloti (Sinorhizobium meliloti).	1.60e-131
Nitrosotalea_bavarica_SbT1-contig3_86	WP_062382148.1	1.A.115.1.5	1.A.115	The Pore-forming NADPH-dependent 1-Acyldihydroxyacetone Phosphate Reductase (Ayr1) Family	SDR family oxidoreductase [Pseudomonas abietaniphila]	1.58e-34
Nitrosotalea_bavarica_SbT1-contig3_169	Q5JEG6	4.F.1.3.1	4.F.1	The Choline/Ethanolaminephosphotransferase 1 (CEPT1) Family	CDP-alcohol phosphatidyltransferase OS=Thermococcus kodakarensis (strain ATCC BAA-918 / JCM 12380 / KOD1) GN=TK0059 PE=3 SV=1	3.86e-28
Nitrosotalea_bavarica_SbT1-contig3_190	Q73NS7	3.A.1.5.47	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Oligopeptide/dipeptide ABC transporter, ATP-binding protein OS=Treponema denticola (strain ATCC 35405 / CIP 103919 / DSM 14222) OX=243275 GN=TDE_1075 PE=3 SV=1	4.92e-92
Nitrosotalea_bavarica_SbT1-contig3_193	Q73NS6	3.A.1.5.47	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Oligopeptide/dipeptide ABC transporter, ATP-binding protein OS=Treponema denticola (strain ATCC 35405 / CIP 103919 / DSM 14222) OX=243275 GN=TDE_1076 PE=3 SV=1	4.20e-89
Nitrosotalea_bavarica_SbT1-contig3_215	C7P777	1.A.43.1.4	1.A.43	The Camphor Resistance or Fluoride Exporter (Fluc) Family	Putative fluoride ion transporter CrcB OS=Methanocaldococcus fervens (strain DSM 4213 / JCM 157852 / AG86) GN=crcB PE=3 SV=1	2.57e-15
Nitrosotalea_bavarica_SbT1-contig3_223	P55072	3.A.16.1.1	3.A.16	The Endoplasmic Reticular Retrotranslocon (ER-RT) Family	Transitional endoplasmic reticulum ATPase (TER ATPase) (15S Mg(2+)- ATPase p97 subunit) (Valosin-containing protein) (VCP) - Homo sapiens (Human).	5.36e-189
Nitrosotalea_bavarica_SbT1-contig3_223	P54609	3.A.16.1.5	3.A.16	The Endoplasmic Reticular Retrotranslocon (ER-RT) Family	Cell division control protein 48 homolog A OS=Arabidopsis thaliana OX=3702 GN=CDC48A PE=1 SV=1	9.33e-188
Nitrosotalea_bavarica_SbT1-contig3_239	A0L4L0	3.A.1.132.3	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Putative uncharacterized protein - Magnetococcus sp. (strain MC-1).	4.58e-63
Nitrosotalea_bavarica_SbT1-contig4_43	E3GWE8	9.B.125.2.1	9.B.125	The AmpE/CobD (AmpE/CobD) Family	Cobalamin biosynthesis protein CobD OS=Methanothermus fervidus (strain ATCC 43054 / DSM 2088 / JCM 10308 / V24 S) GN=Mfer_1121 PE=3 SV=1	7.67e-58
Nitrosotalea_bavarica_SbT1-contig4_64	Q6MMK1	2.A.6.6.11	2.A.6	The Resistance-Nodulation-Cell Division (RND) Superfamily	3-hydroxy-3-methylglutaryl coenzyme A reductase OS=Bdellovibrio bacteriovorus (strain ATCC 15356 / DSM 50701 / NCIB 9529 / HD100) GN=Bd1627 PE=3 SV=1	3.10e-81
Nitrosotalea_bavarica_SbT1-contig4_80	G4NXA5	1.A.33.1.4	1.A.33	The Cation Channel-forming Heat Shock Protein-70 (Hsp70) Family	Chaperone protein DnaK OS=Bacillus subtilis subsp. spizizenii TU-B-10 GN=dnaK PE=3 SV=1	1.62e-207
Nitrosotalea_bavarica_SbT1-contig4_85	P55072	3.A.16.1.1	3.A.16	The Endoplasmic Reticular Retrotranslocon (ER-RT) Family	Transitional endoplasmic reticulum ATPase (TER ATPase) (15S Mg(2+)- ATPase p97 subunit) (Valosin-containing protein) (VCP) - Homo sapiens (Human).	1.51e-197
Nitrosotalea_bavarica_SbT1-contig4_85	P54609	3.A.16.1.5	3.A.16	The Endoplasmic Reticular Retrotranslocon (ER-RT) Family	Cell division control protein 48 homolog A OS=Arabidopsis thaliana OX=3702 GN=CDC48A PE=1 SV=1	2.64e-196
Nitrosotalea_bavarica_SbT1-contig5_9	O74869	2.A.52.1.3	2.A.52	The Ni2+-Co2+ Transporter (NiCoT) Family	High affinity nickel transport protein (Fragment) - Schizosaccharomyces pombe (Fission yeast).	3.26e-16
Nitrosotalea_bavarica_SbT1-contig5_14	Q1M606	3.A.3.7.2	3.A.3	The P-type ATPase (P-ATPase) Superfamily	Potassium-transporting ATPase B chain OS=Rhizobium leguminosarum bv. viciae (strain 3841) GN=kdpB PE=3 SV=1	2.64e-179
Nitrosotalea_bavarica_SbT1-contig5_15	P03959	3.A.3.7.1	3.A.3	The P-type ATPase (P-ATPase) Superfamily	Potassium-transporting ATPase A chain (EC 3.6.3.12) (Potassium- translocating ATPase A chain) (ATP phosphohydrolase [potassium- transporting] A chain) (Potassium binding and translocating subunit A) - Escherichia coli.	2.13e-103
Nitrosotalea_bavarica_SbT1-contig5_43	P0C0L7	2.A.1.6.4	2.A.1	The Major Facilitator Superfamily (MFS)	Proline/betaine transporter - Escherichia coli.	4.25e-46
Nitrosotalea_bavarica_SbT1-contig7_57	E4TL47	2.A.89.1.3	2.A.89	The Vacuolar Iron Transporter (VIT) Family	Uncharacterized protein OS=Marivirga tractuosa (strain ATCC 23168 / DSM 4126 / NBRC 15989 / NCIMB 1408 / VKM B-1430 / H-43) GN=Ftrac_3350 PE=4 SV=1	9.77e-28
Nitrosotalea_bavarica_SbT1-contig7_79	P0AGM2	1.A.62.2.3	1.A.62	The Homotrimeric Cation Channel (TRIC) Family	UPF0126 inner membrane protein YicG OS=Escherichia coli (strain K12) GN=yicG PE=1 SV=1	4.78e-39
Nitrosotalea_bavarica_SbT1-contig7_94	Q8U051	3.A.5.7.2	3.A.5	The General Secretory Pathway (Sec) Family	Signal recognition particle receptor FtsY OS=Pyrococcus furiosus (strain ATCC 43587 / DSM 3638 / JCM 8422 / Vc1) GN=ftsY PE=1 SV=1	3.73e-102
Nitrosotalea_bavarica_SbT1-contig7_100	Q8U019	3.A.5.7.2	3.A.5	The General Secretory Pathway (Sec) Family	Protein translocase subunit SecY OS=Pyrococcus furiosus (strain ATCC 43587 / DSM 3638 / JCM 8422 / Vc1) GN=secY PE=1 SV=1	7.99e-105
Nitrosotalea_bavarica_SbT1-contig7_110	Q8W037	1.A.8.12.4	1.A.8	The Major Intrinsic Protein (MIP) Family	Aquaporin NIP2-1 - Arabidopsis thaliana (Mouse-ear cress).	9.59e-27
Nitrosotalea_bavarica_SbT1-contig7_163	AKM80418	3.A.1.105.21	3.A.1	The ATP-binding Cassette (ABC) Superfamily	daunorubicin resistance ABC transporter ATPase, antibiotic transport system ATP-binding protein [Candidatus Saccharibacteria bacterium GW2011_GWC2_44_17]	5.78e-61
Nitrosotalea_bavarica_SbT1-contig7_199	CRG88657	9.B.313.1.2	9.B.313	The 7 TMS Domain-containing Protein (7DCP) Family	4-aminobutyrate aminotransferase / (S)-3-amino-2-methylpropionate transaminase [Talaromyces islandicus]	5.81e-32
Nitrosotalea_bavarica_SbT1-contig7_202	A3U437	9.B.29.2.12	9.B.29	The 4-5 TMS Putative Chaperone (4-5PC) Family	Suf C, ATPase OS=Pseudooceanicola batsensis (strain ATCC BAA-863 / DSM 15984 / KCTC 12145 / HTCC2597) OX=252305 GN=OB2597_03564 PE=4 SV=1	6.09e-77
Nitrosotalea_bavarica_SbT1-contig7_209	E6N374	3.A.1.122.27	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC transport system ATP-binding protein OS=Candidatus Caldiarchaeum subterraneum OX=311458 GN=CSUB_C1395 PE=4 SV=1	4.57e-80
Nitrosotalea_bavarica_SbT1-contig7_211	A4YGY2	3.A.1.122.5	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Putative uncharacterized protein - Metallosphaera sedula (strain ATCC 51363 / DSM 5348).	3.41e-38
Nitrosotalea_bavarica_SbT1-contig7_222	O30499	2.A.20.1.4	2.A.20	The Inorganic Phosphate Transporter (PiT) Family	Probable low-affinity inorganic phosphate transporter OS=Rhizobium meliloti (strain 1021) GN=pit PE=3 SV=1	5.80e-108
Nitrosotalea_bavarica_SbT1-contig7_225	P0AGH8	3.A.1.7.1	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Phosphate transport system permease protein pstC - Escherichia coli.	9.23e-79
Nitrosotalea_bavarica_SbT1-contig7_226	P07654	3.A.1.7.1	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Phosphate transport system permease protein pstA - Escherichia coli.	2.40e-55
Nitrosotalea_bavarica_SbT1-contig7_227	P0C560	3.A.1.7.2	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Phosphate import ATP-binding protein pstB - Mycobacterium smegmatis.	5.85e-104
Nitrosotalea_bavarica_SbT1-contig7_229	P0AG82	3.A.1.7.1	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Phosphate-binding protein pstS - Escherichia coli.	8.60e-78
Nitrosotalea_bavarica_SbT1-contig7_230	Q7WTY8	3.A.1.7.2	3.A.1	The ATP-binding Cassette (ABC) Superfamily	PstS - Mycobacterium smegmatis.	1.52e-33
Nitrosotalea_bavarica_SbT1-contig7_242	Q8U070	3.A.5.7.2	3.A.5	The General Secretory Pathway (Sec) Family	Signal recognition particle 54 kDa protein OS=Pyrococcus furiosus (strain ATCC 43587 / DSM 3638 / JCM 8422 / Vc1) GN=srp54 PE=1 SV=1	2.85e-141
Nitrosotalea_bavarica_SbT1-contig7_280	ARA90635.1	1.A.8.8.25	1.A.8	The Major Intrinsic Protein (MIP) Family	water aquaporin 1 splice variant 1 [Amphibalanus improvisus]	2.51e-44
Nitrosotalea_bavarica_SbT1-contig7_291	Q72RN5	3.A.3.4.2	3.A.3	The P-type ATPase (P-ATPase) Superfamily	Magnesium transport P-type atpase OS=Leptospira interrogans serogroup Icterohaemorrhagiae serovar copenhageni GN=mgtB PE=3 SV=1	0.0
Nitrosotalea_bavarica_SbT1-contig7_304	Q0S4G7	2.A.1.3.64	2.A.1	The Major Facilitator Superfamily (MFS)	Multidrug transporter, MFS superfamily protein OS=Rhodococcus sp. (strain RHA1) GN=RHA1_ro05792 PE=4 SV=1	3.74e-39
Nitrosotalea_bavarica_SbT1-contig7_314	Q57556	2.A.19.5.3	2.A.19	The Ca2+:Cation Antiporter (CaCA) Family	Uncharacterized membrane protein MJ0091 OS=Methanocaldococcus jannaschii (strain ATCC 43067 / DSM 2661 / JAL-1 / JCM 10045 / NBRC 100440) GN=MJ0091 PE=3 SV=1	7.97e-16
Nitrosotalea_bavarica_SbT1-contig7_330	O28661	2.A.3.6.1	2.A.3	The Amino Acid-Polyamine-Organocation (APC) Family	CATIONIC AMINO ACID TRANSPORTER (CAT-1) - Archaeoglobus fulgidus.	3.64e-118
Nitrosotalea_bavarica_SbT1-contig7_335	WP_048105552.1	9.B.2.10.5	9.B.2	The Integral Membrane CAAX Protease-2 (CAAX Protease2) Family	CPBP family intramembrane metalloprotease domain-containing protein [Candidatus Nitrosopelagicus brevis]	3.48e-111
Nitrosotalea_bavarica_SbT1-contig7_339	F9CVS4	9.B.248.1.2	9.B.248	The DUF2070 (DUF2070) Family	Membrane protein-like protein OS=Candidatus Nitrosoarchaeum koreensis MY1 GN=MY1_0612 PE=4 SV=1	4.74e-185
Nitrosotalea_bavarica_SbT1-contig7_342	Q73NS9	3.A.1.5.47	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Oligopeptide/dipeptide ABC transporter, permease protein OS=Treponema denticola (strain ATCC 35405 / CIP 103919 / DSM 14222) OX=243275 GN=TDE_1073 PE=3 SV=1	6.34e-72
Nitrosotalea_bavarica_SbT1-contig7_343	Q73NS8	3.A.1.5.47	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Oligopeptide/dipeptide ABC transporter, permease protein OS=Treponema denticola (strain ATCC 35405 / CIP 103919 / DSM 14222) OX=243275 GN=TDE_1074 PE=3 SV=1	4.39e-89
Nitrosotalea_bavarica_SbT1-contig7_354	OLS28719	8.A.21.2.5	8.A.21	The Stomatin/Podocin/Band 7/Nephrosis.2/SPFH (Stomatin) Family	Modulator of FtsH protease HflK [Candidatus Thorarchaeota archaeon AB_25]	1.26e-48
Nitrosotalea_bavarica_SbT1-contig7_360	E1P8P0	9.B.27.3.1	9.B.27	The Death Effector Domain A (DedA) Family	Conserved inner membrane protein OS=Escherichia coli OR:K5:H- (strain ABU 83972) GN=yqaA PE=4 SV=1	4.89e-08
Nitrosotalea_bavarica_SbT1-contig7_361	P08995	1.A.8.12.1	1.A.8	The Major Intrinsic Protein (MIP) Family	NODULIN-26 (N-26) - Glycine max (Soybean).	6.44e-25
Nitrosotalea_bavarica_SbT1-contig7_372	P31552	4.C.1.1.6	4.C.1	The Fatty Acid Group Translocation (FAT) Family	PROBABLE CROTONOBETAINE/CARNITINE-COA LIGASE (EC 6.3.2.-) - Escherichia coli.	2.04e-28
Nitrosotalea_bavarica_SbT1-contig7_417	Q9UYH7	2.A.102.4.1	2.A.102	The 4-Toluene Sulfonate Uptake Permease (TSUP) Family	Predicted permease - Pyrococcus abyssi.	1.18e-36
Nitrosotalea_bavarica_SbT1-contig8_1	Q74GA7	3.D.1.5.1	3.D.1	The H+ or Na+-translocating NADH Dehydrogenase (NDH) Family	NADH dehydrogenase I, B subunit - Geobacter sulfurreducens.	5.57e-34
Nitrosotalea_bavarica_SbT1-contig8_3	Q74GA5	3.D.1.5.1	3.D.1	The H+ or Na+-translocating NADH Dehydrogenase (NDH) Family	NADH dehydrogenase I, D subunit - Geobacter sulfurreducens.	3.48e-78
Nitrosotalea_bavarica_SbT1-contig8_6	Q9P9F7	3.D.9.1.1	3.D.9	The H+-translocating F420H2 Dehydrogenase (F420H2DH) Family	F420H2 dehydrogenase subunit FpoJ - Methanosarcina mazei (Methanosarcina frisia).	1.26e-13
Nitrosotalea_bavarica_SbT1-contig8_7	Q8DL29	3.D.1.8.2	3.D.1	The H+ or Na+-translocating NADH Dehydrogenase (NDH) Family	NAD(P)H-quinone oxidoreductase subunit 4L OS=Thermosynechococcus elongatus (strain BP-1) OX=197221 GN=ndhE PE=3 SV=1	2.13e-21
Nitrosotalea_bavarica_SbT1-contig8_8	OLS18238	3.D.9.1.2	3.D.9	The H+-translocating F420H2 Dehydrogenase (F420H2DH) Family	F(420)H(2) dehydrogenase subunit M [Candidatus Odinarchaeota archaeon LCB_4]	3.93e-92
Nitrosotalea_bavarica_SbT1-contig8_9	OLS18237	3.D.9.1.2	3.D.9	The H+-translocating F420H2 Dehydrogenase (F420H2DH) Family	F(420)H(2) dehydrogenase subunit L [Candidatus Odinarchaeota archaeon LCB_4]	2.25e-162
Nitrosotalea_bavarica_SbT1-contig8_10	Q9P9F3	3.D.9.1.1	3.D.9	The H+-translocating F420H2 Dehydrogenase (F420H2DH) Family	F420H2 dehydrogenase subunit FpoN - Methanosarcina mazei (Methanosarcina frisia).	6.30e-106
Nitrosotalea_bavarica_SbT1-contig8_16	O58089	9.B.149.1.9	9.B.149	The M50 Peptidase (M50-P) Family	Putative uncharacterized protein PH0351 OS=Pyrococcus horikoshii (strain ATCC 700860 / DSM 12428 / JCM 9974 / NBRC 100139 / OT-3) GN=PH0351 PE=4 SV=1	2.46e-47
Nitrosotalea_bavarica_SbT1-contig8_20	KZV12328	3.A.1.31.3	3.A.1	The ATP-binding Cassette (ABC) Superfamily	RLI1 [Saccharomyces cerevisiae]	2.08e-170
Nitrosotalea_bavarica_SbT1-contig8_20	P61221	3.A.1.31.4	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ATP-binding cassette sub-family E member 1 OS=Homo sapiens OX=9606 GN=ABCE1 PE=1 SV=1	2.20e-170
Nitrosotalea_bavarica_SbT1-contig8_45	O29285	1.A.11.1.6	1.A.11	The Ammonium Transporter Channel (Amt) Family	Ammonium transporter - Archaeoglobus fulgidus.	5.97e-99
Nitrosotalea_bavarica_SbT1-contig9_2	O34610	3.A.1.15.11	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Probable zinc transport system permease protein adcB OS=Bacillus subtilis GN=adcB PE=2 SV=1	1.43e-23
Nitrosotalea_bavarica_SbT1-contig9_3	Q9L177	3.A.1.14.12	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Putative ABC-transport protein, ATP-binding component - Streptomyces coelicolor.	6.43e-30
Nitrosotalea_bavarica_SbT1-contig9_10	Q60188	3.A.2.3.1	3.A.2	The H+- or Na+-translocating F-type, V-type and A-type ATPase (F-ATPase) Superfamily	V-type ATP synthase subunit D (EC 3.6.1.34) (V-type ATPase subunit D) - Methanosarcina mazei (Methanosarcina frisia).	3.33e-34
Nitrosotalea_bavarica_SbT1-contig9_11	D3E1Z2	3.A.2.3.2	3.A.2	The H+- or Na+-translocating F-type, V-type and A-type ATPase (F-ATPase) Superfamily	V-type ATP synthase beta chain OS=Methanobrevibacter ruminantium (strain ATCC 35063 / DSM 1093 / JCM 13430 / M1) GN=ahaB PE=3 SV=1	5.90e-217
Nitrosotalea_bavarica_SbT1-contig9_12	D3E1Z1	3.A.2.3.2	3.A.2	The H+- or Na+-translocating F-type, V-type and A-type ATPase (F-ATPase) Superfamily	V-type ATP synthase alpha chain OS=Methanobrevibacter ruminantium (strain ATCC 35063 / DSM 1093 / JCM 13430 / M1) GN=ahaA PE=3 SV=1	9.09e-243
Nitrosotalea_bavarica_SbT1-contig9_12	Q60186	3.A.2.3.1	3.A.2	The H+- or Na+-translocating F-type, V-type and A-type ATPase (F-ATPase) Superfamily	V-type ATP synthase alpha chain (EC 3.6.1.34) (V-type ATPase subunit A) - Methanosarcina mazei (Methanosarcina frisia).	1.97e-240
Nitrosotalea_bavarica_SbT1-contig9_29	E6N374	3.A.1.122.27	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC transport system ATP-binding protein OS=Candidatus Caldiarchaeum subterraneum OX=311458 GN=CSUB_C1395 PE=4 SV=1	9.90e-56
Nitrosotalea_bavarica_SbT1-contig9_29	OLS26559.1	3.A.1.125.6	3.A.1	The ATP-binding Cassette (ABC) Superfamily	putative ABC transporter ATP-binding protein [Candidatus Heimdallarchaeota archaeon LC_3]	1.62e-51
Nitrosotalea_bavarica_SbT1-contig9_49	WP_012641885.1	8.A.130.1.2	8.A.130	The Transmembrane Protein 204 (TMEM204) Family	DUF4149 domain-containing protein [Thermomicrobium roseum]	9.28e-08
Nitrosotalea_bavarica_SbT1-contig9_56	F4K2G0	3.D.1.8.1	3.D.1	The H+ or Na+-translocating NADH Dehydrogenase (NDH) Family	Peptidyl-prolyl cis-trans isomerase OS=Arabidopsis thaliana GN=CYP20-2 PE=3 SV=1	2.25e-24
Nitrosotalea_bavarica_SbT1-contig9_82	P54609	3.A.16.1.5	3.A.16	The Endoplasmic Reticular Retrotranslocon (ER-RT) Family	Cell division control protein 48 homolog A OS=Arabidopsis thaliana OX=3702 GN=CDC48A PE=1 SV=1	2.16e-210
Nitrosotalea_bavarica_SbT1-contig9_86	Q8Y435	5.B.14.1.1	5.B.14	The Flavin-based Extracellular Electron Transfer (F-EET) Family	Lmo2638 protein OS=Listeria monocytogenes serovar 1/2a (strain ATCC BAA-679 / EGD-e) OX=169963 GN=lmo2638 PE=4 SV=1	2.68e-45
Nitrosotalea_bavarica_SbT1-contig9_106	RZD32576	1.A.115.1.2	1.A.115	The Pore-forming NADPH-dependent 1-Acyldihydroxyacetone Phosphate Reductase (Ayr1) Family	NAD-binding protein [Euryarchaeota archaeon]	3.92e-21
Nitrosotalea_bavarica_SbT1-contig9_129	WP_062382148.1	1.A.115.1.5	1.A.115	The Pore-forming NADPH-dependent 1-Acyldihydroxyacetone Phosphate Reductase (Ayr1) Family	SDR family oxidoreductase [Pseudomonas abietaniphila]	1.16e-35
Nitrosotalea_bavarica_SbT1-contig10_6	Q9V0A4	3.B.1.1.5	3.B.1	The Na+-transporting Carboxylic Acid Decarboxylase (NaT-DC) Family	Methylmalonyl-CoA decarboxylase, subunit A LPHA (MMDA) - Pyrococcus abyssi.	6.99e-201
Nitrosotalea_bavarica_SbT1-contig10_24	F9VN11	3.D.10.1.4	3.D.10	The Prokaryotic Succinate Dehydrogenase (SDH) Family	Succinate dehydrogenase iron-sulfur protein subunit OS=Sulfolobus tokodaii (strain DSM 16993 / JCM 10545 / NBRC 100140 / 7) GN=shdB PE=4 SV=1	7.15e-53
Nitrosotalea_bavarica_SbT1-contig10_27	F9VN10	3.D.10.1.4	3.D.10	The Prokaryotic Succinate Dehydrogenase (SDH) Family	Succinate dehydrogenase flavoprotein subunit OS=Sulfolobus tokodaii (strain DSM 16993 / JCM 10545 / NBRC 100140 / 7) GN=sdhA PE=4 SV=1	7.49e-142
Nitrosotalea_bavarica_SbT1-contig10_65	P38919	3.A.18.1.1	3.A.18	The Nuclear mRNA Exporter (mRNA-E) Family	Eukaryotic initiation factor 4A-III - Homo sapiens (Human).	2.40e-81
Nitrosotalea_bavarica_SbT1-contig10_78	P42026	3.D.1.6.1	3.D.1	The H+ or Na+-translocating NADH Dehydrogenase (NDH) Family	NADH dehydrogenase [ubiquinone] iron-sulfur protein 7, mitochondrial - Bos taurus (Bovine).	2.47e-51
Nitrosotalea_bavarica_SbT1-contig10_92	P33518	3.D.4.3.1	3.D.4	The Proton-translocating Cytochrome Oxidase (COX) Superfamily	CYTOCHROME C OXIDASE POLYPEPTIDE I (EC 1.9.3.1) (CYTOCHROME AA3 SUBUNIT 1) - Halobacterium halobium.	1.64e-122
Nitrosotalea_bavarica_SbT1-contig10_92	Q8DHE9	3.D.4.4.4	3.D.4	The Proton-translocating Cytochrome Oxidase (COX) Superfamily	Cytochrome c oxidase subunit 1 OS=Thermosynechococcus elongatus (strain BP-1) GN=ctaD PE=3 SV=1	1.38e-122
Nitrosotalea_bavarica_SbT1-contig10_99	Q70J75	3.A.1.105.3	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ATP-binding protein - Streptomyces griseus subsp. griseus.	1.70e-57
Nitrosotalea_bavarica_SbT1-contig10_108	Q9NXW2	1.P.1.1.1	1.P.1	The Polyoma Virus SV40 ER Penetration Channel (VPEC) Family	DnaJ homolog subfamily B member 12 OS=Homo sapiens GN=DNAJB12 PE=1 SV=4	7.21e-11
Nitrosotalea_bavarica_SbT1-contig11_7	Q9SJV5	2.A.64.2.1	2.A.64	The Twin Arginine Targeting (Tat) Family	TATC-like protein - Arabidopsis thaliana (Mouse-ear cress).	2.80e-28
Nitrosotalea_bavarica_SbT1-contig11_16	D6GX19	9.B.27.2.5	9.B.27	The Death Effector Domain A (DedA) Family	SNARE associated protein OS=Candidatus Parvarchaeum acidophilus ARMAN-5 GN=BJBARM5_1043 PE=4 SV=1	3.72e-31
Nitrosotalea_bavarica_SbT1-contig11_55	Q8VM88	2.A.21.4.1	2.A.21	The Solute:Sodium Symporter (SSS) Family	Monocarboxylic acid permease - Rhizobium leguminosarum (biovar viciae).	1.23e-99
Nitrosotalea_bavarica_SbT1-contig11_76	E6N374	3.A.1.122.27	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC transport system ATP-binding protein OS=Candidatus Caldiarchaeum subterraneum OX=311458 GN=CSUB_C1395 PE=4 SV=1	2.55e-76
Nitrosotalea_bavarica_SbT1-contig11_91	RDE35055.1	3.A.1.128.11	3.A.1	The ATP-binding Cassette (ABC) Superfamily	hypothetical protein DV713_05325 [Parageobacillus thermoglucosidasius]	2.31e-45
Nitrosotalea_bavarica_SbT1-contig11_103	CAD79428.1	9.B.105.1.10	9.B.105	The Lead Resistance Fusion Protein (PbrBC) Family	exo-ppase [Sulfolobus acidocaldarius]	3.28e-29
Nitrosotalea_bavarica_SbT1-contig12_1	RDE35055.1	3.A.1.128.11	3.A.1	The ATP-binding Cassette (ABC) Superfamily	hypothetical protein DV713_05325 [Parageobacillus thermoglucosidasius]	5.87e-28
Nitrosotalea_bavarica_SbT1-contig12_38	P9WG63	5.A.1.2.9	5.A.1	The Disulfide Bond Oxidoreductase D (DsbD) Family	Protein DipZ OS=Mycobacterium tuberculosis (strain ATCC 25618 / H37Rv) GN=dipZ PE=1 SV=1	5.08e-61
Nitrosotalea_bavarica_SbT1-contig12_39	Q72IT8	5.A.1.2.10	5.A.1	The Disulfide Bond Oxidoreductase D (DsbD) Family	Cytochrome C-type biogenesis protein ccdA OS=Thermus thermophilus (strain HB27 / ATCC BAA-163 / DSM 7039) GN=ccdA PE=4 SV=1	9.79e-29
Nitrosotalea_bavarica_SbT1-contig12_39	Q939U6	5.A.1.2.7	5.A.1	The Disulfide Bond Oxidoreductase D (DsbD) Family	CcdA-like protein OS=Rhodovulum sulfidophilum GN=soxV PE=4 SV=1	1.66e-28
Nitrosotalea_bavarica_SbT1-contig13_16	P54609	3.A.16.1.5	3.A.16	The Endoplasmic Reticular Retrotranslocon (ER-RT) Family	Cell division control protein 48 homolog A OS=Arabidopsis thaliana OX=3702 GN=CDC48A PE=1 SV=1	8.40e-202
Nitrosotalea_bavarica_SbT1-contig13_40	RDE35055.1	3.A.1.128.11	3.A.1	The ATP-binding Cassette (ABC) Superfamily	hypothetical protein DV713_05325 [Parageobacillus thermoglucosidasius]	1.38e-30
Nitrosotalea_bavarica_SbT1-contig14_32	I3YSC9	1.A.43.1.13	1.A.43	The Camphor Resistance or Fluoride Exporter (Fluc) Family	Putative fluoride ion transporter CrcB OS=Aequorivita sublithincola (strain DSM 14238 / LMG 21431 / ACAM 643 / 9-3) GN=crcB PE=3 SV=1	1.12e-10
Nitrosotalea_bavarica_SbT1-contig14_38	SES26846.1	1.A.112.2.7	1.A.112	The Cyclin M Mg2+ Exporter (CNNM) Family	Mg2+ and Co2+ transporter CorB, contains DUF21, CBS pair, and CorC-HlyC domains [Pseudomonas bauzanensis]	6.46e-48
