Nitrosopumilales_archaeon_strain_NPMR_NP_theta_3-contig2_8	P63144	8.A.5.1.3	8.A.5	The Voltage-gated K+ Channel β-subunit (Kvβ) Family	Voltage-gated potassium channel subunit beta-1 - Rattus norvegicus (Rat).	1.18e-15
Nitrosopumilales_archaeon_strain_NPMR_NP_theta_3-contig2_8	Q14722	8.A.5.1.1	8.A.5	The Voltage-gated K+ Channel β-subunit (Kvβ) Family	Voltage-gated potassium channel beta-1 subunit (K+ channel beta-1 subunit) (Kv-beta-1) - Homo sapiens (Human).	1.26e-15
Nitrosopumilales_archaeon_strain_NPMR_NP_theta_3-contig2_12	A3U437	9.B.29.2.12	9.B.29	The 4-5 TMS Putative Chaperone (4-5PC) Family	Suf C, ATPase OS=Pseudooceanicola batsensis (strain ATCC BAA-863 / DSM 15984 / KCTC 12145 / HTCC2597) OX=252305 GN=OB2597_03564 PE=4 SV=1	9.38e-35
Nitrosopumilales_archaeon_strain_NPMR_NP_theta_3-contig3_9	P45394	2.A.19.5.1	2.A.19	The Ca2+:Cation Antiporter (CaCA) Family	HYPOTHETICAL 34.7 KDA PROTEIN IN MURA-RPON INTERGENIC REGION (O325) - Escherichia coli.	3.66e-47
Nitrosopumilales_archaeon_strain_NPMR_NP_theta_3-contig7_6	Q55108	3.A.1.16.3	3.A.1	The ATP-binding Cassette (ABC) Superfamily	CYTOPLASMIC MEMBRANE PROTEIN D (CMPD PROTEIN) - Synechococcus sp. (strain PCC 7942) (Anacystis nidulans R2).	1.17e-55
Nitrosopumilales_archaeon_strain_NPMR_NP_theta_3-contig7_6	Q55107	3.A.1.16.3	3.A.1	The ATP-binding Cassette (ABC) Superfamily	CYTOPLASMIC MEMBRANE PROTEIN C (CMPC PROTEIN) - Synechococcus sp. (strain PCC 7942) (Anacystis nidulans R2).	9.78e-52
Nitrosopumilales_archaeon_strain_NPMR_NP_theta_3-contig7_7	O85765	3.A.1.17.2	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC TRANSPORTER MEMBRANE SUBUNIT PRECURSOR - Pseudomonas putida.	3.30e-33
Nitrosopumilales_archaeon_strain_NPMR_NP_theta_3-contig8_9	Q8U070	3.A.5.7.2	3.A.5	The General Secretory Pathway (Sec) Family	Signal recognition particle 54 kDa protein OS=Pyrococcus furiosus (strain ATCC 43587 / DSM 3638 / JCM 8422 / Vc1) GN=srp54 PE=1 SV=1	9.49e-17
Nitrosopumilales_archaeon_strain_NPMR_NP_theta_3-contig8_10	Q8U070	3.A.5.7.2	3.A.5	The General Secretory Pathway (Sec) Family	Signal recognition particle 54 kDa protein OS=Pyrococcus furiosus (strain ATCC 43587 / DSM 3638 / JCM 8422 / Vc1) GN=srp54 PE=1 SV=1	1.32e-116
Nitrosopumilales_archaeon_strain_NPMR_NP_theta_3-contig10_10	E3GWE8	9.B.125.2.1	9.B.125	The AmpE/CobD (AmpE/CobD) Family	Cobalamin biosynthesis protein CobD OS=Methanothermus fervidus (strain ATCC 43054 / DSM 2088 / JCM 10308 / V24 S) GN=Mfer_1121 PE=3 SV=1	1.26e-26
Nitrosopumilales_archaeon_strain_NPMR_NP_theta_3-contig11_5	Q73NS7	3.A.1.5.47	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Oligopeptide/dipeptide ABC transporter, ATP-binding protein OS=Treponema denticola (strain ATCC 35405 / CIP 103919 / DSM 14222) OX=243275 GN=TDE_1075 PE=3 SV=1	7.30e-94
Nitrosopumilales_archaeon_strain_NPMR_NP_theta_3-contig11_6	WP_121250785	9.B.111.1.5	9.B.111	The 6 TMS Lysyl tRNA Synthetase (LysS) Family	lysine--tRNA ligase [Solirubrobacter pauli]	6.20e-19
Nitrosopumilales_archaeon_strain_NPMR_NP_theta_3-contig15_3	Q6MMK1	2.A.6.6.11	2.A.6	The Resistance-Nodulation-Cell Division (RND) Superfamily	3-hydroxy-3-methylglutaryl coenzyme A reductase OS=Bdellovibrio bacteriovorus (strain ATCC 15356 / DSM 50701 / NCIB 9529 / HD100) GN=Bd1627 PE=3 SV=1	1.91e-75
Nitrosopumilales_archaeon_strain_NPMR_NP_theta_3-contig18_2	Q8U019	3.A.5.7.2	3.A.5	The General Secretory Pathway (Sec) Family	Protein translocase subunit SecY OS=Pyrococcus furiosus (strain ATCC 43587 / DSM 3638 / JCM 8422 / Vc1) GN=secY PE=1 SV=1	3.72e-102
Nitrosopumilales_archaeon_strain_NPMR_NP_theta_3-contig20_4	O30499	2.A.20.1.4	2.A.20	The Inorganic Phosphate Transporter (PiT) Family	Probable low-affinity inorganic phosphate transporter OS=Rhizobium meliloti (strain 1021) GN=pit PE=3 SV=1	2.26e-93
Nitrosopumilales_archaeon_strain_NPMR_NP_theta_3-contig23_7	Q9F2Y8	3.A.1.105.13	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Putative ABC transport system ATP-binding protein OS=Streptomyces coelicolor (strain ATCC BAA-471 / A3(2) / M145) GN=SCO4359 PE=3 SV=1	5.22e-71
Nitrosopumilales_archaeon_strain_NPMR_NP_theta_3-contig25_6	P38919	3.A.18.1.1	3.A.18	The Nuclear mRNA Exporter (mRNA-E) Family	Eukaryotic initiation factor 4A-III - Homo sapiens (Human).	2.26e-76
Nitrosopumilales_archaeon_strain_NPMR_NP_theta_3-contig28_1	D3E1Z1	3.A.2.3.2	3.A.2	The H+- or Na+-translocating F-type, V-type and A-type ATPase (F-ATPase) Superfamily	V-type ATP synthase alpha chain OS=Methanobrevibacter ruminantium (strain ATCC 35063 / DSM 1093 / JCM 13430 / M1) GN=ahaA PE=3 SV=1	2.34e-235
Nitrosopumilales_archaeon_strain_NPMR_NP_theta_3-contig28_2	D3E1Z2	3.A.2.3.2	3.A.2	The H+- or Na+-translocating F-type, V-type and A-type ATPase (F-ATPase) Superfamily	V-type ATP synthase beta chain OS=Methanobrevibacter ruminantium (strain ATCC 35063 / DSM 1093 / JCM 13430 / M1) GN=ahaB PE=3 SV=1	7.96e-203
Nitrosopumilales_archaeon_strain_NPMR_NP_theta_3-contig28_3	Q60188	3.A.2.3.1	3.A.2	The H+- or Na+-translocating F-type, V-type and A-type ATPase (F-ATPase) Superfamily	V-type ATP synthase subunit D (EC 3.6.1.34) (V-type ATPase subunit D) - Methanosarcina mazei (Methanosarcina frisia).	1.44e-17
Nitrosopumilales_archaeon_strain_NPMR_NP_theta_3-contig29_1	WP_048104312.1	9.B.299.1.2	9.B.299	The Large Prokaryotic COG1615 (COG1615) Family	hypothetical protein [Candidatus Nitrosopelagicus brevis]	0.0
Nitrosopumilales_archaeon_strain_NPMR_NP_theta_3-contig30_6	F8C138	2.A.113.1.9	2.A.113	The Nickel/cobalt Transporter (NicO) Family	Putative uncharacterized protein OS=Oligotropha carboxidovorans (strain ATCC 49405 / DSM 1227 / OM5) GN=OCA5_pHCG300740 PE=4 SV=1	5.31e-15
Nitrosopumilales_archaeon_strain_NPMR_NP_theta_3-contig36_5	WP_048105552.1	9.B.2.10.5	9.B.2	The Integral Membrane CAAX Protease-2 (CAAX Protease2) Family	CPBP family intramembrane metalloprotease domain-containing protein [Candidatus Nitrosopelagicus brevis]	1.26e-109
Nitrosopumilales_archaeon_strain_NPMR_NP_theta_3-contig37_2	P9WG63	5.A.1.2.9	5.A.1	The Disulfide Bond Oxidoreductase D (DsbD) Family	Protein DipZ OS=Mycobacterium tuberculosis (strain ATCC 25618 / H37Rv) GN=dipZ PE=1 SV=1	2.36e-50
Nitrosopumilales_archaeon_strain_NPMR_NP_theta_3-contig37_3	P45706	5.A.1.2.1	5.A.1	The Disulfide Bond Oxidoreductase D (DsbD) Family	CYTOCHROME C-TYPE BIOGENESIS PROTEIN CCDA - Bacillus subtilis.	1.22e-33
Nitrosopumilales_archaeon_strain_NPMR_NP_theta_3-contig49_2	O69062	3.A.1.9.4	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Putative phosphite transport system permease protein HtxC OS=Pseudomonas stutzeri OX=316 GN=htxC PE=3 SV=1	1.04e-44
Nitrosopumilales_archaeon_strain_NPMR_NP_theta_3-contig52_2	O58089	9.B.149.1.9	9.B.149	The M50 Peptidase (M50-P) Family	Putative uncharacterized protein PH0351 OS=Pyrococcus horikoshii (strain ATCC 700860 / DSM 12428 / JCM 9974 / NBRC 100139 / OT-3) GN=PH0351 PE=4 SV=1	4.13e-40
Nitrosopumilales_archaeon_strain_NPMR_NP_theta_3-contig53_4	P52917	3.A.31.1.1	3.A.31	The Endosomal Sorting Complexes Required for Transport III (ESCRT-III) Family	Vacuolar protein sorting-associated protein 4 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=VPS4 PE=1 SV=1	2.34e-56
Nitrosopumilales_archaeon_strain_NPMR_NP_theta_3-contig60_7	Q2EHL8	3.A.1.122.35	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Macrolide export ATP-binding/permease protein MacB OS=Aggregatibacter actinomycetemcomitans OX=714 GN=macB PE=1 SV=2	1.51e-20
Nitrosopumilales_archaeon_strain_NPMR_NP_theta_3-contig61_2	P37908	1.A.112.2.5	1.A.112	The Cyclin M Mg2+ Exporter (CNNM) Family	UPF0053 inner membrane protein YfjD OS=Escherichia coli (strain K12) GN=yfjD PE=1 SV=5	1.18e-18
Nitrosopumilales_archaeon_strain_NPMR_NP_theta_3-contig61_3	WP_097001274.1	1.C.126.1.3	1.C.126	The HlyC Haemolysin (HlyC) Family	CBS domain-containing protein [Francisella tularensis]	3.74e-42
Nitrosopumilales_archaeon_strain_NPMR_NP_theta_3-contig66_3	Q9P9F3	3.D.9.1.1	3.D.9	The H+-translocating F420H2 Dehydrogenase (F420H2DH) Family	F420H2 dehydrogenase subunit FpoN - Methanosarcina mazei (Methanosarcina frisia).	1.50e-101
Nitrosopumilales_archaeon_strain_NPMR_NP_theta_3-contig66_4	Q746T7	3.D.1.5.1	3.D.1	The H+ or Na+-translocating NADH Dehydrogenase (NDH) Family	NADH dehydrogenase I, L subunit - Geobacter sulfurreducens.	1.45e-12
Nitrosopumilales_archaeon_strain_NPMR_NP_theta_3-contig70_1	WP_048104312.1	9.B.299.1.2	9.B.299	The Large Prokaryotic COG1615 (COG1615) Family	hypothetical protein [Candidatus Nitrosopelagicus brevis]	1.37e-41
Nitrosopumilales_archaeon_strain_NPMR_NP_theta_3-contig73_1	Q0W8T4	3.A.1.144.1	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC-type transport system, ATPase component OS=Uncultured methanogenic archaeon RC-I GN=UNCMA_29660 PE=3 SV=1	4.22e-48
Nitrosopumilales_archaeon_strain_NPMR_NP_theta_3-contig79_1	OHA58142.1	9.B.259.2.2	9.B.259	The Uncharacterized Archaeal/Bacterial Protein-9 (UABP1) Family	hypothetical protein A2607_01510 [Candidatus Vogelbacteria bacterium RIFOXYD1_FULL_42_15]	1.14e-31
Nitrosopumilales_archaeon_strain_NPMR_NP_theta_3-contig83_2	O67997	1.A.11.1.4	1.A.11	The Ammonium Transporter Channel (Amt) Family	AmtB OS=Azospirillum brasilense GN=amtB PE=4 SV=1	3.27e-107
Nitrosopumilales_archaeon_strain_NPMR_NP_theta_3-contig86_3	CRG88657	9.B.313.1.2	9.B.313	The 7 TMS Domain-containing Protein (7DCP) Family	4-aminobutyrate aminotransferase / (S)-3-amino-2-methylpropionate transaminase [Talaromyces islandicus]	2.79e-26
Nitrosopumilales_archaeon_strain_NPMR_NP_theta_3-contig88_4	E6N374	3.A.1.122.27	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC transport system ATP-binding protein OS=Candidatus Caldiarchaeum subterraneum OX=311458 GN=CSUB_C1395 PE=4 SV=1	4.72e-66
Nitrosopumilales_archaeon_strain_NPMR_NP_theta_3-contig91_2	F4K2G0	3.D.1.8.1	3.D.1	The H+ or Na+-translocating NADH Dehydrogenase (NDH) Family	Peptidyl-prolyl cis-trans isomerase OS=Arabidopsis thaliana GN=CYP20-2 PE=3 SV=1	4.54e-23
Nitrosopumilales_archaeon_strain_NPMR_NP_theta_3-contig105_3	P0A607	2.A.45.2.2	2.A.45	The Arsenite-Antimonite (ArsB) Efflux Family	Uncharacterized transporter Mb2703 OS=Mycobacterium bovis (strain ATCC BAA-935 / AF2122/97) GN=Mb2703 PE=3 SV=1	1.38e-91
Nitrosopumilales_archaeon_strain_NPMR_NP_theta_3-contig113_5	A0L4L0	3.A.1.132.3	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Putative uncharacterized protein - Magnetococcus sp. (strain MC-1).	4.66e-26
Nitrosopumilales_archaeon_strain_NPMR_NP_theta_3-contig132_2	Q8DHE9	3.D.4.4.4	3.D.4	The Proton-translocating Cytochrome Oxidase (COX) Superfamily	Cytochrome c oxidase subunit 1 OS=Thermosynechococcus elongatus (strain BP-1) GN=ctaD PE=3 SV=1	1.86e-124
Nitrosopumilales_archaeon_strain_NPMR_NP_theta_3-contig143_2	Q73NS6	3.A.1.5.47	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Oligopeptide/dipeptide ABC transporter, ATP-binding protein OS=Treponema denticola (strain ATCC 35405 / CIP 103919 / DSM 14222) OX=243275 GN=TDE_1076 PE=3 SV=1	1.95e-104
Nitrosopumilales_archaeon_strain_NPMR_NP_theta_3-contig145_2	Q9P9F7	3.D.9.1.1	3.D.9	The H+-translocating F420H2 Dehydrogenase (F420H2DH) Family	F420H2 dehydrogenase subunit FpoJ - Methanosarcina mazei (Methanosarcina frisia).	1.26e-13
Nitrosopumilales_archaeon_strain_NPMR_NP_theta_3-contig145_3	Q9P9F6	3.D.9.1.1	3.D.9	The H+-translocating F420H2 Dehydrogenase (F420H2DH) Family	F420H2 dehydrogenase subunit FpoK - Methanosarcina mazei (Methanosarcina frisia).	2.03e-19
Nitrosopumilales_archaeon_strain_NPMR_NP_theta_3-contig145_4	OLS18238	3.D.9.1.2	3.D.9	The H+-translocating F420H2 Dehydrogenase (F420H2DH) Family	F(420)H(2) dehydrogenase subunit M [Candidatus Odinarchaeota archaeon LCB_4]	4.68e-101
Nitrosopumilales_archaeon_strain_NPMR_NP_theta_3-contig156_1	Q8DKZ4	3.D.1.8.2	3.D.1	The H+ or Na+-translocating NADH Dehydrogenase (NDH) Family	NAD(P)H-quinone oxidoreductase subunit K OS=Thermosynechococcus elongatus (strain BP-1) OX=197221 GN=ndhK PE=1 SV=1	2.73e-52
Nitrosopumilales_archaeon_strain_NPMR_NP_theta_3-contig157_4	A4WTL9	1.A.62.2.4	1.A.62	The Homotrimeric Cation Channel (TRIC) Family	Uncharacterized protein OS=Rhodobacter sphaeroides (strain ATCC 17025 / ATH 2.4.3) GN=Rsph17025_1842 PE=4 SV=1	2.31e-20
Nitrosopumilales_archaeon_strain_NPMR_NP_theta_3-contig157_4	A0M015	1.A.62.2.1	1.A.62	The Homotrimeric Cation Channel (TRIC) Family	Membrane protein, UPF0126 OS=Gramella forsetii (strain KT0803) GN=GFO_0986 PE=4 SV=1	3.37e-20
Nitrosopumilales_archaeon_strain_NPMR_NP_theta_3-contig163_1	G4NXA5	1.A.33.1.4	1.A.33	The Cation Channel-forming Heat Shock Protein-70 (Hsp70) Family	Chaperone protein DnaK OS=Bacillus subtilis subsp. spizizenii TU-B-10 GN=dnaK PE=3 SV=1	5.44e-51
Nitrosopumilales_archaeon_strain_NPMR_NP_theta_3-contig181_2	E3GWE8	9.B.125.2.1	9.B.125	The AmpE/CobD (AmpE/CobD) Family	Cobalamin biosynthesis protein CobD OS=Methanothermus fervidus (strain ATCC 43054 / DSM 2088 / JCM 10308 / V24 S) GN=Mfer_1121 PE=3 SV=1	6.38e-63
Nitrosopumilales_archaeon_strain_NPMR_NP_theta_3-contig193_2	P55072	3.A.16.1.1	3.A.16	The Endoplasmic Reticular Retrotranslocon (ER-RT) Family	Transitional endoplasmic reticulum ATPase (TER ATPase) (15S Mg(2+)- ATPase p97 subunit) (Valosin-containing protein) (VCP) - Homo sapiens (Human).	4.41e-28
Nitrosopumilales_archaeon_strain_NPMR_NP_theta_3-contig201_4	F9CVS4	9.B.248.1.2	9.B.248	The DUF2070 (DUF2070) Family	Membrane protein-like protein OS=Candidatus Nitrosoarchaeum koreensis MY1 GN=MY1_0612 PE=4 SV=1	7.47e-67
Nitrosopumilales_archaeon_strain_NPMR_NP_theta_3-contig202_4	F9VN11	3.D.10.1.4	3.D.10	The Prokaryotic Succinate Dehydrogenase (SDH) Family	Succinate dehydrogenase iron-sulfur protein subunit OS=Sulfolobus tokodaii (strain DSM 16993 / JCM 10545 / NBRC 100140 / 7) GN=shdB PE=4 SV=1	1.53e-50
Nitrosopumilales_archaeon_strain_NPMR_NP_theta_3-contig209_3	KZV12328	3.A.1.31.3	3.A.1	The ATP-binding Cassette (ABC) Superfamily	RLI1 [Saccharomyces cerevisiae]	1.76e-33
Nitrosopumilales_archaeon_strain_NPMR_NP_theta_3-contig215_2	Q9V0A4	3.B.1.1.5	3.B.1	The Na+-transporting Carboxylic Acid Decarboxylase (NaT-DC) Family	Methylmalonyl-CoA decarboxylase, subunit A LPHA (MMDA) - Pyrococcus abyssi.	3.61e-173
Nitrosopumilales_archaeon_strain_NPMR_NP_theta_3-contig220_1	B6ZHB9	1.A.8.8.18	1.A.8	The Major Intrinsic Protein (MIP) Family	Aquaporin-x2 OS=Xenopus laevis GN=AQP-x2 PE=2 SV=1	3.36e-16
Nitrosopumilales_archaeon_strain_NPMR_NP_theta_3-contig225_1	P54609	3.A.16.1.5	3.A.16	The Endoplasmic Reticular Retrotranslocon (ER-RT) Family	Cell division control protein 48 homolog A OS=Arabidopsis thaliana OX=3702 GN=CDC48A PE=1 SV=1	1.01e-64
Nitrosopumilales_archaeon_strain_NPMR_NP_theta_3-contig225_1	C6KT34	3.A.16.1.3	3.A.16	The Endoplasmic Reticular Retrotranslocon (ER-RT) Family	Cell division cycle protein 48 homologue, putative OS=Plasmodium falciparum (isolate 3D7) GN=PFF0940c PE=3 SV=1	6.37e-64
Nitrosopumilales_archaeon_strain_NPMR_NP_theta_3-contig226_1	Q9RNI8	3.A.1.15.6	3.A.1	The ATP-binding Cassette (ABC) Superfamily	INTEGRAL MEMBRANE PROTEIN MTSC (ABC TRANSPORTER) (PERMEASE PROTEIN) - Streptococcus pyogenes.	3.00e-14
Nitrosopumilales_archaeon_strain_NPMR_NP_theta_3-contig226_2	Q55281	3.A.1.15.1	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Manganese transport system ATP-binding protein mntA - Synechocystis sp. (strain PCC 6803).	6.71e-43
Nitrosopumilales_archaeon_strain_NPMR_NP_theta_3-contig226_3	B2IWS9	3.A.1.15.13	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Periplasmic solute binding protein OS=Nostoc punctiforme (strain ATCC 29133 / PCC 73102) GN=Npun_F4575 PE=3 SV=1	5.49e-25
Nitrosopumilales_archaeon_strain_NPMR_NP_theta_3-contig227_3	P54609	3.A.16.1.5	3.A.16	The Endoplasmic Reticular Retrotranslocon (ER-RT) Family	Cell division control protein 48 homolog A OS=Arabidopsis thaliana OX=3702 GN=CDC48A PE=1 SV=1	2.20e-128
Nitrosopumilales_archaeon_strain_NPMR_NP_theta_3-contig232_1	P25694	3.A.16.1.2	3.A.16	The Endoplasmic Reticular Retrotranslocon (ER-RT) Family	Cell division control protein 48 - Saccharomyces cerevisiae (Baker's yeast).	4.94e-162
Nitrosopumilales_archaeon_strain_NPMR_NP_theta_3-contig232_1	P54609	3.A.16.1.5	3.A.16	The Endoplasmic Reticular Retrotranslocon (ER-RT) Family	Cell division control protein 48 homolog A OS=Arabidopsis thaliana OX=3702 GN=CDC48A PE=1 SV=1	7.47e-161
Nitrosopumilales_archaeon_strain_NPMR_NP_theta_3-contig232_1	C6KT34	3.A.16.1.3	3.A.16	The Endoplasmic Reticular Retrotranslocon (ER-RT) Family	Cell division cycle protein 48 homologue, putative OS=Plasmodium falciparum (isolate 3D7) GN=PFF0940c PE=3 SV=1	1.81e-160
Nitrosopumilales_archaeon_strain_NPMR_NP_theta_3-contig238_2	RZD32576	1.A.115.1.2	1.A.115	The Pore-forming NADPH-dependent 1-Acyldihydroxyacetone Phosphate Reductase (Ayr1) Family	NAD-binding protein [Euryarchaeota archaeon]	5.39e-23
Nitrosopumilales_archaeon_strain_NPMR_NP_theta_3-contig271_1	Q74GA5	3.D.1.5.1	3.D.1	The H+ or Na+-translocating NADH Dehydrogenase (NDH) Family	NADH dehydrogenase I, D subunit - Geobacter sulfurreducens.	3.00e-61
Nitrosopumilales_archaeon_strain_NPMR_NP_theta_3-contig280_1	P77735	8.A.5.1.6	8.A.5	The Voltage-gated K+ Channel β-subunit (Kvβ) Family	Uncharacterized oxidoreductase YajO OS=Escherichia coli (strain K12) GN=yajO PE=3 SV=2	7.79e-10
Nitrosopumilales_archaeon_strain_NPMR_NP_theta_3-contig331_1	P54609	3.A.16.1.5	3.A.16	The Endoplasmic Reticular Retrotranslocon (ER-RT) Family	Cell division control protein 48 homolog A OS=Arabidopsis thaliana OX=3702 GN=CDC48A PE=1 SV=1	2.26e-42
Nitrosopumilales_archaeon_strain_NPMR_NP_theta_3-contig334_1	P61221	3.A.1.31.4	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ATP-binding cassette sub-family E member 1 OS=Homo sapiens OX=9606 GN=ABCE1 PE=1 SV=1	7.15e-101
Nitrosopumilales_archaeon_strain_NPMR_NP_theta_3-contig334_1	KZV12328	3.A.1.31.3	3.A.1	The ATP-binding Cassette (ABC) Superfamily	RLI1 [Saccharomyces cerevisiae]	1.41e-99
Nitrosopumilales_archaeon_strain_NPMR_NP_theta_3-contig335_3	Q73NS8	3.A.1.5.47	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Oligopeptide/dipeptide ABC transporter, permease protein OS=Treponema denticola (strain ATCC 35405 / CIP 103919 / DSM 14222) OX=243275 GN=TDE_1074 PE=3 SV=1	2.62e-48
Nitrosopumilales_archaeon_strain_NPMR_NP_theta_3-contig353_2	Q9V0A4	3.B.1.1.5	3.B.1	The Na+-transporting Carboxylic Acid Decarboxylase (NaT-DC) Family	Methylmalonyl-CoA decarboxylase, subunit A LPHA (MMDA) - Pyrococcus abyssi.	4.42e-32
Nitrosopumilales_archaeon_strain_NPMR_NP_theta_3-contig356_1	O34610	3.A.1.15.11	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Probable zinc transport system permease protein adcB OS=Bacillus subtilis GN=adcB PE=2 SV=1	2.95e-19
Nitrosopumilales_archaeon_strain_NPMR_NP_theta_3-contig358_1	F9VN10	3.D.10.1.4	3.D.10	The Prokaryotic Succinate Dehydrogenase (SDH) Family	Succinate dehydrogenase flavoprotein subunit OS=Sulfolobus tokodaii (strain DSM 16993 / JCM 10545 / NBRC 100140 / 7) GN=sdhA PE=4 SV=1	5.33e-73
Nitrosopumilales_archaeon_strain_NPMR_NP_theta_3-contig368_1	Q73NT0	3.A.1.5.47	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Lipoprotein, putative OS=Treponema denticola (strain ATCC 35405 / CIP 103919 / DSM 14222) OX=243275 GN=TDE_1072 PE=4 SV=1	2.24e-36
Nitrosopumilales_archaeon_strain_NPMR_NP_theta_3-contig377_1	F9VN10	3.D.10.1.4	3.D.10	The Prokaryotic Succinate Dehydrogenase (SDH) Family	Succinate dehydrogenase flavoprotein subunit OS=Sulfolobus tokodaii (strain DSM 16993 / JCM 10545 / NBRC 100140 / 7) GN=sdhA PE=4 SV=1	2.69e-69
Nitrosopumilales_archaeon_strain_NPMR_NP_theta_3-contig387_2	OLS18237	3.D.9.1.2	3.D.9	The H+-translocating F420H2 Dehydrogenase (F420H2DH) Family	F(420)H(2) dehydrogenase subunit L [Candidatus Odinarchaeota archaeon LCB_4]	1.35e-46
Nitrosopumilales_archaeon_strain_NPMR_NP_theta_3-contig423_1	P54609	3.A.16.1.5	3.A.16	The Endoplasmic Reticular Retrotranslocon (ER-RT) Family	Cell division control protein 48 homolog A OS=Arabidopsis thaliana OX=3702 GN=CDC48A PE=1 SV=1	3.77e-92
Nitrosopumilales_archaeon_strain_NPMR_NP_theta_3-contig435_1	G4NXA5	1.A.33.1.4	1.A.33	The Cation Channel-forming Heat Shock Protein-70 (Hsp70) Family	Chaperone protein DnaK OS=Bacillus subtilis subsp. spizizenii TU-B-10 GN=dnaK PE=3 SV=1	3.37e-91
Nitrosopumilales_archaeon_strain_NPMR_NP_theta_3-contig436_1	P29920	3.D.1.2.1	3.D.1	The H+ or Na+-translocating NADH Dehydrogenase (NDH) Family	NADH-ubiquinone oxidoreductase chain 8 (EC 1.6.5.3) (NADH dehydrogenase 1, chain 8) (NDH-1, chain 8) - Paracoccus denitrificans.	8.85e-53
Nitrosopumilales_archaeon_strain_NPMR_NP_theta_3-contig452_1	P54609	3.A.16.1.5	3.A.16	The Endoplasmic Reticular Retrotranslocon (ER-RT) Family	Cell division control protein 48 homolog A OS=Arabidopsis thaliana OX=3702 GN=CDC48A PE=1 SV=1	4.46e-53
Nitrosopumilales_archaeon_strain_NPMR_NP_theta_3-contig452_1	B7G1T3	3.A.25.1.1	3.A.25	The Symbiont-specific ERAD-like Machinery (SELMA) Family	Predicted protein OS=Phaeodactylum tricornutum (strain CCAP 1055/1) GN=sCdc48 PE=3 SV=1	2.72e-52
Nitrosopumilales_archaeon_strain_NPMR_NP_theta_3-contig465_1	O07536	2.A.37.5.2	2.A.37	The Monovalent Cation:Proton Antiporter-2 (CPA2) Family	Putative uncharacterized protein yhaU (YhaU protein) OS=Bacillus subtilis GN=yhaU PE=4 SV=1	2.77e-18
Nitrosopumilales_archaeon_strain_NPMR_NP_theta_3-contig481_1	RZD32576	1.A.115.1.2	1.A.115	The Pore-forming NADPH-dependent 1-Acyldihydroxyacetone Phosphate Reductase (Ayr1) Family	NAD-binding protein [Euryarchaeota archaeon]	6.10e-39
Nitrosopumilales_archaeon_strain_NPMR_NP_theta_3-contig492_1	B5JQT8	3.A.10.1.12	3.A.10	The H+, Na+-translocating Pyrophosphatase (M+-PPase) Family	Putative K(+)-stimulated pyrophosphate-energized sodium pump OS=Verrucomicrobiae bacterium DG1235 GN=hppA PE=3 SV=1	4.17e-50
Nitrosopumilales_archaeon_strain_NPMR_NP_theta_3-contig492_1	B0M926	3.A.10.1.5	3.A.10	The H+, Na+-translocating Pyrophosphatase (M+-PPase) Family	Putative K(+)-stimulated pyrophosphate-energized sodium pump OS=Anaerostipes caccae DSM 14662 GN=hppA PE=3 SV=1	5.79e-50
Nitrosopumilales_archaeon_strain_NPMR_NP_theta_3-contig492_1	Q8PYZ7	3.A.10.2.4	3.A.10	The H+, Na+-translocating Pyrophosphatase (M+-PPase) Family	Pyrophosphate-energized proton pump 2 OS=Methanosarcina mazei GN=hppA2 PE=3 SV=1	7.50e-50
Nitrosopumilales_archaeon_strain_NPMR_NP_theta_3-contig499_1	Q8PVB2	9.B.125.2.2	9.B.125	The AmpE/CobD (AmpE/CobD) Family	Probable cobalamin biosynthesis protein CobD OS=Methanosarcina mazei (strain ATCC BAA-159 / DSM 3647 / Goe1 / Go1 / JCM 11833 / OCM 88) GN=cobD PE=3 SV=1	8.78e-37
Nitrosopumilales_archaeon_strain_NPMR_NP_theta_3-contig502_1	Q5SIA2	2.A.37.2.7	2.A.37	The Monovalent Cation:Proton Antiporter-2 (CPA2) Family	Na(+)/H(+) antiporter OS=Thermus thermophilus (strain HB8 / ATCC 27634 / DSM 579) GN=TTHA1472 PE=4 SV=1	2.00e-12
Nitrosopumilales_archaeon_strain_NPMR_NP_theta_3-contig525_1	OLS18237	3.D.9.1.2	3.D.9	The H+-translocating F420H2 Dehydrogenase (F420H2DH) Family	F(420)H(2) dehydrogenase subunit L [Candidatus Odinarchaeota archaeon LCB_4]	1.04e-56
