Nitrosopumilales_archaeon_strain_NPMR_NP_theta_1-contig2_6	Q9V0A4	3.B.1.1.5	3.B.1	The Na+-transporting Carboxylic Acid Decarboxylase (NaT-DC) Family	Methylmalonyl-CoA decarboxylase, subunit A LPHA (MMDA) - Pyrococcus abyssi.	5.26e-203
Nitrosopumilales_archaeon_strain_NPMR_NP_theta_1-contig4_7	A7BIX4	1.A.8.8.19	1.A.8	The Major Intrinsic Protein (MIP) Family	Aquaporin OS=Amoeba proteus GN=AQP PE=2 SV=1	1.83e-45
Nitrosopumilales_archaeon_strain_NPMR_NP_theta_1-contig4_7	P55087	1.A.8.8.5	1.A.8	The Major Intrinsic Protein (MIP) Family	Aquaporin-4 - Homo sapiens (Human).	3.64e-45
Nitrosopumilales_archaeon_strain_NPMR_NP_theta_1-contig4_7	Q0PCW5	1.A.8.8.21	1.A.8	The Major Intrinsic Protein (MIP) Family	Aquaporin-x5 OS=Xenopus laevis GN=AQP-x5 PE=2 SV=1	2.91e-45
Nitrosopumilales_archaeon_strain_NPMR_NP_theta_1-contig6_3	Q60188	3.A.2.3.1	3.A.2	The H+- or Na+-translocating F-type, V-type and A-type ATPase (F-ATPase) Superfamily	V-type ATP synthase subunit D (EC 3.6.1.34) (V-type ATPase subunit D) - Methanosarcina mazei (Methanosarcina frisia).	2.33e-13
Nitrosopumilales_archaeon_strain_NPMR_NP_theta_1-contig11_9	CAD79428.1	9.B.105.1.10	9.B.105	The Lead Resistance Fusion Protein (PbrBC) Family	exo-ppase [Sulfolobus acidocaldarius]	2.91e-08
Nitrosopumilales_archaeon_strain_NPMR_NP_theta_1-contig12_1	D3E1Z2	3.A.2.3.2	3.A.2	The H+- or Na+-translocating F-type, V-type and A-type ATPase (F-ATPase) Superfamily	V-type ATP synthase beta chain OS=Methanobrevibacter ruminantium (strain ATCC 35063 / DSM 1093 / JCM 13430 / M1) GN=ahaB PE=3 SV=1	2.53e-24
Nitrosopumilales_archaeon_strain_NPMR_NP_theta_1-contig12_2	Q60188	3.A.2.3.1	3.A.2	The H+- or Na+-translocating F-type, V-type and A-type ATPase (F-ATPase) Superfamily	V-type ATP synthase subunit D (EC 3.6.1.34) (V-type ATPase subunit D) - Methanosarcina mazei (Methanosarcina frisia).	1.48e-21
Nitrosopumilales_archaeon_strain_NPMR_NP_theta_1-contig12_10	O67997	1.A.11.1.4	1.A.11	The Ammonium Transporter Channel (Amt) Family	AmtB OS=Azospirillum brasilense GN=amtB PE=4 SV=1	1.23e-112
Nitrosopumilales_archaeon_strain_NPMR_NP_theta_1-contig12_21	E6N374	3.A.1.122.27	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC transport system ATP-binding protein OS=Candidatus Caldiarchaeum subterraneum OX=311458 GN=CSUB_C1395 PE=4 SV=1	1.52e-45
Nitrosopumilales_archaeon_strain_NPMR_NP_theta_1-contig22_14	P9WG63	5.A.1.2.9	5.A.1	The Disulfide Bond Oxidoreductase D (DsbD) Family	Protein DipZ OS=Mycobacterium tuberculosis (strain ATCC 25618 / H37Rv) GN=dipZ PE=1 SV=1	1.31e-50
Nitrosopumilales_archaeon_strain_NPMR_NP_theta_1-contig22_15	P45706	5.A.1.2.1	5.A.1	The Disulfide Bond Oxidoreductase D (DsbD) Family	CYTOCHROME C-TYPE BIOGENESIS PROTEIN CCDA - Bacillus subtilis.	7.99e-35
Nitrosopumilales_archaeon_strain_NPMR_NP_theta_1-contig22_24	P37908	1.A.112.2.5	1.A.112	The Cyclin M Mg2+ Exporter (CNNM) Family	UPF0053 inner membrane protein YfjD OS=Escherichia coli (strain K12) GN=yfjD PE=1 SV=5	8.65e-48
Nitrosopumilales_archaeon_strain_NPMR_NP_theta_1-contig23_8	Q73NS7	3.A.1.5.47	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Oligopeptide/dipeptide ABC transporter, ATP-binding protein OS=Treponema denticola (strain ATCC 35405 / CIP 103919 / DSM 14222) OX=243275 GN=TDE_1075 PE=3 SV=1	6.40e-94
Nitrosopumilales_archaeon_strain_NPMR_NP_theta_1-contig25_7	O07536	2.A.37.5.2	2.A.37	The Monovalent Cation:Proton Antiporter-2 (CPA2) Family	Putative uncharacterized protein yhaU (YhaU protein) OS=Bacillus subtilis GN=yhaU PE=4 SV=1	2.62e-29
Nitrosopumilales_archaeon_strain_NPMR_NP_theta_1-contig25_7	Q55190	2.A.37.2.4	2.A.37	The Monovalent Cation:Proton Antiporter-2 (CPA2) Family	NAH-ANTIPORTER PROTEIN - Synechocystis sp. (strain PCC 6803).	9.58e-29
Nitrosopumilales_archaeon_strain_NPMR_NP_theta_1-contig27_10	B8ZMY3	2.A.102.4.4	2.A.102	The 4-Toluene Sulfonate Uptake Permease (TSUP) Family	Putative membrane protein OS=Streptococcus pneumoniae (strain ATCC 700669 / Spain 23F-1) GN=SPN23F18180 PE=4 SV=1	1.03e-10
Nitrosopumilales_archaeon_strain_NPMR_NP_theta_1-contig27_32	Q5SIA2	2.A.37.2.7	2.A.37	The Monovalent Cation:Proton Antiporter-2 (CPA2) Family	Na(+)/H(+) antiporter OS=Thermus thermophilus (strain HB8 / ATCC 27634 / DSM 579) GN=TTHA1472 PE=4 SV=1	3.11e-65
Nitrosopumilales_archaeon_strain_NPMR_NP_theta_1-contig30_9	Q8U070	3.A.5.7.2	3.A.5	The General Secretory Pathway (Sec) Family	Signal recognition particle 54 kDa protein OS=Pyrococcus furiosus (strain ATCC 43587 / DSM 3638 / JCM 8422 / Vc1) GN=srp54 PE=1 SV=1	2.92e-133
Nitrosopumilales_archaeon_strain_NPMR_NP_theta_1-contig30_22	A3U437	9.B.29.2.12	9.B.29	The 4-5 TMS Putative Chaperone (4-5PC) Family	Suf C, ATPase OS=Pseudooceanicola batsensis (strain ATCC BAA-863 / DSM 15984 / KCTC 12145 / HTCC2597) OX=252305 GN=OB2597_03564 PE=4 SV=1	5.86e-69
Nitrosopumilales_archaeon_strain_NPMR_NP_theta_1-contig30_25	P63144	8.A.5.1.3	8.A.5	The Voltage-gated K+ Channel β-subunit (Kvβ) Family	Voltage-gated potassium channel subunit beta-1 - Rattus norvegicus (Rat).	3.43e-28
Nitrosopumilales_archaeon_strain_NPMR_NP_theta_1-contig33_3	E3GWE8	9.B.125.2.1	9.B.125	The AmpE/CobD (AmpE/CobD) Family	Cobalamin biosynthesis protein CobD OS=Methanothermus fervidus (strain ATCC 43054 / DSM 2088 / JCM 10308 / V24 S) GN=Mfer_1121 PE=3 SV=1	2.83e-61
Nitrosopumilales_archaeon_strain_NPMR_NP_theta_1-contig36_6	WP_062382148.1	1.A.115.1.5	1.A.115	The Pore-forming NADPH-dependent 1-Acyldihydroxyacetone Phosphate Reductase (Ayr1) Family	SDR family oxidoreductase [Pseudomonas abietaniphila]	6.71e-32
Nitrosopumilales_archaeon_strain_NPMR_NP_theta_1-contig37_5	G4NXA5	1.A.33.1.4	1.A.33	The Cation Channel-forming Heat Shock Protein-70 (Hsp70) Family	Chaperone protein DnaK OS=Bacillus subtilis subsp. spizizenii TU-B-10 GN=dnaK PE=3 SV=1	3.24e-215
Nitrosopumilales_archaeon_strain_NPMR_NP_theta_1-contig42_12	WP_086908388.1	9.B.264.1.5	9.B.264	The Uncharacterized Archaeal/Bacterial Protein-11 (UABP11) Family	hypothetical protein [Candidatus Nitrosomarinus catalina]	9.21e-87
Nitrosopumilales_archaeon_strain_NPMR_NP_theta_1-contig45_7	Q9P9F3	3.D.9.1.1	3.D.9	The H+-translocating F420H2 Dehydrogenase (F420H2DH) Family	F420H2 dehydrogenase subunit FpoN - Methanosarcina mazei (Methanosarcina frisia).	6.81e-105
Nitrosopumilales_archaeon_strain_NPMR_NP_theta_1-contig45_8	OLS18237	3.D.9.1.2	3.D.9	The H+-translocating F420H2 Dehydrogenase (F420H2DH) Family	F(420)H(2) dehydrogenase subunit L [Candidatus Odinarchaeota archaeon LCB_4]	9.89e-160
Nitrosopumilales_archaeon_strain_NPMR_NP_theta_1-contig45_9	OLS18238	3.D.9.1.2	3.D.9	The H+-translocating F420H2 Dehydrogenase (F420H2DH) Family	F(420)H(2) dehydrogenase subunit M [Candidatus Odinarchaeota archaeon LCB_4]	1.34e-100
Nitrosopumilales_archaeon_strain_NPMR_NP_theta_1-contig45_10	Q9P9F6	3.D.9.1.1	3.D.9	The H+-translocating F420H2 Dehydrogenase (F420H2DH) Family	F420H2 dehydrogenase subunit FpoK - Methanosarcina mazei (Methanosarcina frisia).	1.01e-19
Nitrosopumilales_archaeon_strain_NPMR_NP_theta_1-contig45_11	Q9P9F7	3.D.9.1.1	3.D.9	The H+-translocating F420H2 Dehydrogenase (F420H2DH) Family	F420H2 dehydrogenase subunit FpoJ - Methanosarcina mazei (Methanosarcina frisia).	5.85e-14
Nitrosopumilales_archaeon_strain_NPMR_NP_theta_1-contig45_13	Q8DL32	3.D.1.8.2	3.D.1	The H+ or Na+-translocating NADH Dehydrogenase (NDH) Family	NAD(P)H-quinone oxidoreductase subunit 1 OS=Thermosynechococcus elongatus (strain BP-1) OX=197221 GN=ndhA PE=3 SV=2	1.21e-56
Nitrosopumilales_archaeon_strain_NPMR_NP_theta_1-contig45_14	Q74GA5	3.D.1.5.1	3.D.1	The H+ or Na+-translocating NADH Dehydrogenase (NDH) Family	NADH dehydrogenase I, D subunit - Geobacter sulfurreducens.	1.17e-67
Nitrosopumilales_archaeon_strain_NPMR_NP_theta_1-contig47_1	O30489	3.A.1.132.1	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Gliding motility protein - Cytophaga johnsonae (Flavobacterium johnsoniae).	9.51e-26
Nitrosopumilales_archaeon_strain_NPMR_NP_theta_1-contig52_6	X5GWN5	3.D.10.1.6	3.D.10	The Prokaryotic Succinate Dehydrogenase (SDH) Family	Succinate dehydrogenase and fumarate reductase iron-sulfur family protein OS=Neorickettsia helminthoeca str. Oregon GN=NHE_0511 PE=4 SV=1	6.13e-17
Nitrosopumilales_archaeon_strain_NPMR_NP_theta_1-contig53_8	F8C138	2.A.113.1.9	2.A.113	The Nickel/cobalt Transporter (NicO) Family	Putative uncharacterized protein OS=Oligotropha carboxidovorans (strain ATCC 49405 / DSM 1227 / OM5) GN=OCA5_pHCG300740 PE=4 SV=1	4.57e-24
Nitrosopumilales_archaeon_strain_NPMR_NP_theta_1-contig53_12	B0S9U4	2.A.21.8.3	2.A.21	The Solute:Sodium Symporter (SSS) Family	Sodium-solute symporter OS=Leptospira biflexa serovar Patoc (strain Patoc 1 / Ames) GN=LBF_1807 PE=3 SV=1	2.61e-32
Nitrosopumilales_archaeon_strain_NPMR_NP_theta_1-contig57_19	Q5SIA2	2.A.37.2.7	2.A.37	The Monovalent Cation:Proton Antiporter-2 (CPA2) Family	Na(+)/H(+) antiporter OS=Thermus thermophilus (strain HB8 / ATCC 27634 / DSM 579) GN=TTHA1472 PE=4 SV=1	2.38e-46
Nitrosopumilales_archaeon_strain_NPMR_NP_theta_1-contig60_1	P22142	3.D.1.6.2	3.D.1	The H+ or Na+-translocating NADH Dehydrogenase (NDH) Family	NADH-ubiquinone oxidoreductase 49 kDa subunit, mitochondrial - Neurospora crassa.	2.40e-14
Nitrosopumilales_archaeon_strain_NPMR_NP_theta_1-contig60_2	Q9P9G1	3.D.9.1.1	3.D.9	The H+-translocating F420H2 Dehydrogenase (F420H2DH) Family	F420H2 dehydrogenase subunit FpoC - Methanosarcina mazei (Methanosarcina frisia).	3.57e-31
Nitrosopumilales_archaeon_strain_NPMR_NP_theta_1-contig60_3	Q74GA7	3.D.1.5.1	3.D.1	The H+ or Na+-translocating NADH Dehydrogenase (NDH) Family	NADH dehydrogenase I, B subunit - Geobacter sulfurreducens.	3.31e-39
Nitrosopumilales_archaeon_strain_NPMR_NP_theta_1-contig60_3	P42026	3.D.1.6.1	3.D.1	The H+ or Na+-translocating NADH Dehydrogenase (NDH) Family	NADH dehydrogenase [ubiquinone] iron-sulfur protein 7, mitochondrial - Bos taurus (Bovine).	2.37e-38
Nitrosopumilales_archaeon_strain_NPMR_NP_theta_1-contig61_16	WP_018128393.1	9.B.238.3.1	9.B.238	The Uncharacterized Bacterial 5 TMS Protein-1 (UBP1) Family	hybrid sensor histidine kinase/response regulator [Balneola vulgaris]	1.30e-26
Nitrosopumilales_archaeon_strain_NPMR_NP_theta_1-contig65_3	P54609	3.A.16.1.5	3.A.16	The Endoplasmic Reticular Retrotranslocon (ER-RT) Family	Cell division control protein 48 homolog A OS=Arabidopsis thaliana OX=3702 GN=CDC48A PE=1 SV=1	2.46e-185
Nitrosopumilales_archaeon_strain_NPMR_NP_theta_1-contig65_3	P55072	3.A.16.1.1	3.A.16	The Endoplasmic Reticular Retrotranslocon (ER-RT) Family	Transitional endoplasmic reticulum ATPase (TER ATPase) (15S Mg(2+)- ATPase p97 subunit) (Valosin-containing protein) (VCP) - Homo sapiens (Human).	1.78e-184
Nitrosopumilales_archaeon_strain_NPMR_NP_theta_1-contig74_10	A0L4L0	3.A.1.132.3	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Putative uncharacterized protein - Magnetococcus sp. (strain MC-1).	5.65e-59
Nitrosopumilales_archaeon_strain_NPMR_NP_theta_1-contig74_13	Q8PYZ7	3.A.10.2.4	3.A.10	The H+, Na+-translocating Pyrophosphatase (M+-PPase) Family	Pyrophosphate-energized proton pump 2 OS=Methanosarcina mazei GN=hppA2 PE=3 SV=1	1.28e-143
Nitrosopumilales_archaeon_strain_NPMR_NP_theta_1-contig77_1	P54609	3.A.16.1.5	3.A.16	The Endoplasmic Reticular Retrotranslocon (ER-RT) Family	Cell division control protein 48 homolog A OS=Arabidopsis thaliana OX=3702 GN=CDC48A PE=1 SV=1	5.15e-89
Nitrosopumilales_archaeon_strain_NPMR_NP_theta_1-contig77_17	Q8Y435	5.B.14.1.1	5.B.14	The Flavin-based Extracellular Electron Transfer (F-EET) Family	Lmo2638 protein OS=Listeria monocytogenes serovar 1/2a (strain ATCC BAA-679 / EGD-e) OX=169963 GN=lmo2638 PE=4 SV=1	3.49e-44
Nitrosopumilales_archaeon_strain_NPMR_NP_theta_1-contig81_32	CRG88657	9.B.313.1.2	9.B.313	The 7 TMS Domain-containing Protein (7DCP) Family	4-aminobutyrate aminotransferase / (S)-3-amino-2-methylpropionate transaminase [Talaromyces islandicus]	1.38e-30
Nitrosopumilales_archaeon_strain_NPMR_NP_theta_1-contig82_5	D4GVK4	2.A.64.4.1	2.A.64	The Twin Arginine Targeting (Tat) Family	Sec-independent protein translocase protein TatAo OS=Haloferax volcanii (strain ATCC 29605 / DSM 3757 / JCM 8879 / NBRC 14742 / NCIMB 2012 / VKM B-1768 / DS2) GN=tatAo PE=1 SV=1	2.47e-09
Nitrosopumilales_archaeon_strain_NPMR_NP_theta_1-contig82_6	O05523	2.A.64.3.2	2.A.64	The Twin Arginine Targeting (Tat) Family	Sec-independent protein translocase protein tatCy - Bacillus subtilis.	1.89e-20
Nitrosopumilales_archaeon_strain_NPMR_NP_theta_1-contig83_3	O30499	2.A.20.1.4	2.A.20	The Inorganic Phosphate Transporter (PiT) Family	Probable low-affinity inorganic phosphate transporter OS=Rhizobium meliloti (strain 1021) GN=pit PE=3 SV=1	3.80e-98
Nitrosopumilales_archaeon_strain_NPMR_NP_theta_1-contig83_4	Q8LAI1	1.A.8.12.6	1.A.8	The Major Intrinsic Protein (MIP) Family	Probable aquaporin NIP7-1 - Arabidopsis thaliana (Mouse-ear cress).	5.01e-29
Nitrosopumilales_archaeon_strain_NPMR_NP_theta_1-contig86_9	Q8YY08	3.A.1.4.6	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Permease protein of ABC transporter - Anabaena sp. (strain PCC 7120)	9.42e-22
Nitrosopumilales_archaeon_strain_NPMR_NP_theta_1-contig86_10	P74318	3.A.1.4.2	3.A.1	The ATP-binding Cassette (ABC) Superfamily	HIGH-AFFINITY BRANCHED-CHAIN AMINO ACID TRANSPORT PERMEASE PROTEIN - Synechocystis sp. (strain PCC 6803).	8.27e-22
Nitrosopumilales_archaeon_strain_NPMR_NP_theta_1-contig86_11	OLS24632	3.A.1.4.13	3.A.1	The ATP-binding Cassette (ABC) Superfamily	putative branched-chain amino acid transport ATP-binding protein LivG [Candidatus Heimdallarchaeota archaeon LC_3]	8.72e-61
Nitrosopumilales_archaeon_strain_NPMR_NP_theta_1-contig86_12	OLS24633	3.A.1.4.13	3.A.1	The ATP-binding Cassette (ABC) Superfamily	High-affinity branched-chain amino acid transport ATP-binding protein LivF [Candidatus Heimdallarchaeota archaeon LC_3]	1.33e-58
Nitrosopumilales_archaeon_strain_NPMR_NP_theta_1-contig86_12	Q8YT15	3.A.1.4.6	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ATP-binding protein of branched-chain amino acid ABC transporter - Anabaena sp. (strain PCC 7120)	8.09e-58
Nitrosopumilales_archaeon_strain_NPMR_NP_theta_1-contig86_18	Q73NS6	3.A.1.5.47	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Oligopeptide/dipeptide ABC transporter, ATP-binding protein OS=Treponema denticola (strain ATCC 35405 / CIP 103919 / DSM 14222) OX=243275 GN=TDE_1076 PE=3 SV=1	3.82e-99
Nitrosopumilales_archaeon_strain_NPMR_NP_theta_1-contig88_13	Q6MMK1	2.A.6.6.11	2.A.6	The Resistance-Nodulation-Cell Division (RND) Superfamily	3-hydroxy-3-methylglutaryl coenzyme A reductase OS=Bdellovibrio bacteriovorus (strain ATCC 15356 / DSM 50701 / NCIB 9529 / HD100) GN=Bd1627 PE=3 SV=1	1.39e-79
Nitrosopumilales_archaeon_strain_NPMR_NP_theta_1-contig89_6	O34966	3.A.1.15.11	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Probable zinc transport system zinc-binding lipoprotein adcA OS=Bacillus subtilis GN=adcA PE=1 SV=1	2.84e-54
Nitrosopumilales_archaeon_strain_NPMR_NP_theta_1-contig89_7	O84071	3.A.1.15.12	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Probable metal transport system ATP-binding protein CT_068 OS=Chlamydia trachomatis (strain D/UW-3/Cx) GN=CT_068 PE=3 SV=1	6.84e-39
Nitrosopumilales_archaeon_strain_NPMR_NP_theta_1-contig89_7	Q55281	3.A.1.15.1	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Manganese transport system ATP-binding protein mntA - Synechocystis sp. (strain PCC 6803).	9.87e-39
Nitrosopumilales_archaeon_strain_NPMR_NP_theta_1-contig89_8	Q9RNI8	3.A.1.15.6	3.A.1	The ATP-binding Cassette (ABC) Superfamily	INTEGRAL MEMBRANE PROTEIN MTSC (ABC TRANSPORTER) (PERMEASE PROTEIN) - Streptococcus pyogenes.	2.64e-39
Nitrosopumilales_archaeon_strain_NPMR_NP_theta_1-contig90_1	D3E1Z2	3.A.2.3.2	3.A.2	The H+- or Na+-translocating F-type, V-type and A-type ATPase (F-ATPase) Superfamily	V-type ATP synthase beta chain OS=Methanobrevibacter ruminantium (strain ATCC 35063 / DSM 1093 / JCM 13430 / M1) GN=ahaB PE=3 SV=1	1.01e-143
Nitrosopumilales_archaeon_strain_NPMR_NP_theta_1-contig90_2	Q60186	3.A.2.3.1	3.A.2	The H+- or Na+-translocating F-type, V-type and A-type ATPase (F-ATPase) Superfamily	V-type ATP synthase alpha chain (EC 3.6.1.34) (V-type ATPase subunit A) - Methanosarcina mazei (Methanosarcina frisia).	2.59e-244
Nitrosopumilales_archaeon_strain_NPMR_NP_theta_1-contig90_4	D3E1Y9	3.A.2.3.2	3.A.2	The H+- or Na+-translocating F-type, V-type and A-type ATPase (F-ATPase) Superfamily	V-type ATP synthase subunit C OS=Methanobrevibacter ruminantium (strain ATCC 35063 / DSM 1093 / JCM 13430 / M1) GN=ahaC PE=3 SV=1	5.66e-24
Nitrosopumilales_archaeon_strain_NPMR_NP_theta_1-contig91_1	Q04MS6	3.A.1.24.6	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC transporter, ATP-binding protein OS=Streptococcus pneumoniae serotype 2 (strain D39 / NCTC 7466) GN=SPD_0153 PE=3 SV=1	8.98e-35
Nitrosopumilales_archaeon_strain_NPMR_NP_theta_1-contig91_2	P16683	3.A.1.9.1	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Phosphonates transport system permease protein phnE - Escherichia coli.	9.31e-45
Nitrosopumilales_archaeon_strain_NPMR_NP_theta_1-contig97_1	P54609	3.A.16.1.5	3.A.16	The Endoplasmic Reticular Retrotranslocon (ER-RT) Family	Cell division control protein 48 homolog A OS=Arabidopsis thaliana OX=3702 GN=CDC48A PE=1 SV=1	4.05e-126
Nitrosopumilales_archaeon_strain_NPMR_NP_theta_1-contig97_1	P55072	3.A.16.1.1	3.A.16	The Endoplasmic Reticular Retrotranslocon (ER-RT) Family	Transitional endoplasmic reticulum ATPase (TER ATPase) (15S Mg(2+)- ATPase p97 subunit) (Valosin-containing protein) (VCP) - Homo sapiens (Human).	2.09e-125
Nitrosopumilales_archaeon_strain_NPMR_NP_theta_1-contig100_4	P0A607	2.A.45.2.2	2.A.45	The Arsenite-Antimonite (ArsB) Efflux Family	Uncharacterized transporter Mb2703 OS=Mycobacterium bovis (strain ATCC BAA-935 / AF2122/97) GN=Mb2703 PE=3 SV=1	7.05e-95
Nitrosopumilales_archaeon_strain_NPMR_NP_theta_1-contig100_8	P45394	2.A.19.5.1	2.A.19	The Ca2+:Cation Antiporter (CaCA) Family	HYPOTHETICAL 34.7 KDA PROTEIN IN MURA-RPON INTERGENIC REGION (O325) - Escherichia coli.	5.12e-53
Nitrosopumilales_archaeon_strain_NPMR_NP_theta_1-contig101_8	P38046	3.A.1.16.1	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Nitrate transport ATP-binding protein NRTD - Synechococcus sp. (strain PCC 7942) (Anacystis nidulans R2).	9.31e-57
Nitrosopumilales_archaeon_strain_NPMR_NP_theta_1-contig101_9	O85765	3.A.1.17.2	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC TRANSPORTER MEMBRANE SUBUNIT PRECURSOR - Pseudomonas putida.	2.83e-29
Nitrosopumilales_archaeon_strain_NPMR_NP_theta_1-contig102_3	Q6MMD5	9.B.18.2.1	9.B.18	The Xanthan Glycosyl Transferase, GumD (GumD) Family	Nucleotide sugar epimerase/dehydratase OS=Bdellovibrio bacteriovorus (strain ATCC 15356 / DSM 50701 / NCIB 9529 / HD100) GN=wbpM PE=4 SV=1	5.32e-39
Nitrosopumilales_archaeon_strain_NPMR_NP_theta_1-contig102_24	KZV12328	3.A.1.31.3	3.A.1	The ATP-binding Cassette (ABC) Superfamily	RLI1 [Saccharomyces cerevisiae]	3.01e-175
Nitrosopumilales_archaeon_strain_NPMR_NP_theta_1-contig102_24	P61221	3.A.1.31.4	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ATP-binding cassette sub-family E member 1 OS=Homo sapiens OX=9606 GN=ABCE1 PE=1 SV=1	1.02e-173
Nitrosopumilales_archaeon_strain_NPMR_NP_theta_1-contig104_3	P55072	3.A.16.1.1	3.A.16	The Endoplasmic Reticular Retrotranslocon (ER-RT) Family	Transitional endoplasmic reticulum ATPase (TER ATPase) (15S Mg(2+)- ATPase p97 subunit) (Valosin-containing protein) (VCP) - Homo sapiens (Human).	5.73e-196
Nitrosopumilales_archaeon_strain_NPMR_NP_theta_1-contig104_3	P54609	3.A.16.1.5	3.A.16	The Endoplasmic Reticular Retrotranslocon (ER-RT) Family	Cell division control protein 48 homolog A OS=Arabidopsis thaliana OX=3702 GN=CDC48A PE=1 SV=1	1.42e-194
Nitrosopumilales_archaeon_strain_NPMR_NP_theta_1-contig107_3	AKM80418	3.A.1.105.21	3.A.1	The ATP-binding Cassette (ABC) Superfamily	daunorubicin resistance ABC transporter ATPase, antibiotic transport system ATP-binding protein [Candidatus Saccharibacteria bacterium GW2011_GWC2_44_17]	2.09e-54
Nitrosopumilales_archaeon_strain_NPMR_NP_theta_1-contig107_3	Q9F2Y8	3.A.1.105.13	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Putative ABC transport system ATP-binding protein OS=Streptomyces coelicolor (strain ATCC BAA-471 / A3(2) / M145) GN=SCO4359 PE=3 SV=1	1.28e-53
Nitrosopumilales_archaeon_strain_NPMR_NP_theta_1-contig113_7	Q8U019	3.A.5.7.2	3.A.5	The General Secretory Pathway (Sec) Family	Protein translocase subunit SecY OS=Pyrococcus furiosus (strain ATCC 43587 / DSM 3638 / JCM 8422 / Vc1) GN=secY PE=1 SV=1	3.64e-105
Nitrosopumilales_archaeon_strain_NPMR_NP_theta_1-contig114_2	P52917	3.A.31.1.1	3.A.31	The Endosomal Sorting Complexes Required for Transport III (ESCRT-III) Family	Vacuolar protein sorting-associated protein 4 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=VPS4 PE=1 SV=1	5.58e-52
Nitrosopumilales_archaeon_strain_NPMR_NP_theta_1-contig115_2	D8J2B2	4.F.1.3.4	4.F.1	The Choline/Ethanolaminephosphotransferase 1 (CEPT1) Family	CDP-diacylglycerol--glycerol-3-phosphate 3-phosphatidyltransferase OS=Halalkalicoccus jeotgali (strain DSM 18796 / CECT 7217 / JCM 14584 / KCTC 4019 / B3) GN=HacjB3_07420 PE=3 SV=1	9.07e-18
Nitrosopumilales_archaeon_strain_NPMR_NP_theta_1-contig118_12	P55072	3.A.16.1.1	3.A.16	The Endoplasmic Reticular Retrotranslocon (ER-RT) Family	Transitional endoplasmic reticulum ATPase (TER ATPase) (15S Mg(2+)- ATPase p97 subunit) (Valosin-containing protein) (VCP) - Homo sapiens (Human).	5.00e-211
Nitrosopumilales_archaeon_strain_NPMR_NP_theta_1-contig125_4	F9VN10	3.D.10.1.4	3.D.10	The Prokaryotic Succinate Dehydrogenase (SDH) Family	Succinate dehydrogenase flavoprotein subunit OS=Sulfolobus tokodaii (strain DSM 16993 / JCM 10545 / NBRC 100140 / 7) GN=sdhA PE=4 SV=1	8.62e-155
Nitrosopumilales_archaeon_strain_NPMR_NP_theta_1-contig135_7	CRG88657	9.B.313.1.2	9.B.313	The 7 TMS Domain-containing Protein (7DCP) Family	4-aminobutyrate aminotransferase / (S)-3-amino-2-methylpropionate transaminase [Talaromyces islandicus]	7.68e-24
Nitrosopumilales_archaeon_strain_NPMR_NP_theta_1-contig139_3	Q981D4	1.A.62.3.1	1.A.62	The Homotrimeric Cation Channel (TRIC) Family	Putative uncharacterized protein OS=Sulfolobus solfataricus GN=SSO0012 PE=4 SV=1	3.49e-32
Nitrosopumilales_archaeon_strain_NPMR_NP_theta_1-contig140_2	P33518	3.D.4.3.1	3.D.4	The Proton-translocating Cytochrome Oxidase (COX) Superfamily	CYTOCHROME C OXIDASE POLYPEPTIDE I (EC 1.9.3.1) (CYTOCHROME AA3 SUBUNIT 1) - Halobacterium halobium.	1.56e-125
Nitrosopumilales_archaeon_strain_NPMR_NP_theta_1-contig144_9	F4K2G0	3.D.1.8.1	3.D.1	The H+ or Na+-translocating NADH Dehydrogenase (NDH) Family	Peptidyl-prolyl cis-trans isomerase OS=Arabidopsis thaliana GN=CYP20-2 PE=3 SV=1	3.42e-22
Nitrosopumilales_archaeon_strain_NPMR_NP_theta_1-contig152_1	RZD32576	1.A.115.1.2	1.A.115	The Pore-forming NADPH-dependent 1-Acyldihydroxyacetone Phosphate Reductase (Ayr1) Family	NAD-binding protein [Euryarchaeota archaeon]	1.31e-30
Nitrosopumilales_archaeon_strain_NPMR_NP_theta_1-contig152_1	WP_106247303.1	1.A.115.1.3	1.A.115	The Pore-forming NADPH-dependent 1-Acyldihydroxyacetone Phosphate Reductase (Ayr1) Family	SDR family NAD(P)-dependent oxidoreductase [Allonocardiopsis opalescens]	2.25e-30
Nitrosopumilales_archaeon_strain_NPMR_NP_theta_1-contig154_8	Q73NS8	3.A.1.5.47	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Oligopeptide/dipeptide ABC transporter, permease protein OS=Treponema denticola (strain ATCC 35405 / CIP 103919 / DSM 14222) OX=243275 GN=TDE_1074 PE=3 SV=1	1.55e-90
Nitrosopumilales_archaeon_strain_NPMR_NP_theta_1-contig154_9	Q73NS9	3.A.1.5.47	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Oligopeptide/dipeptide ABC transporter, permease protein OS=Treponema denticola (strain ATCC 35405 / CIP 103919 / DSM 14222) OX=243275 GN=TDE_1073 PE=3 SV=1	8.78e-69
Nitrosopumilales_archaeon_strain_NPMR_NP_theta_1-contig154_14	P31552	4.C.1.1.6	4.C.1	The Fatty Acid Group Translocation (FAT) Family	PROBABLE CROTONOBETAINE/CARNITINE-COA LIGASE (EC 6.3.2.-) - Escherichia coli.	5.31e-22
Nitrosopumilales_archaeon_strain_NPMR_NP_theta_1-contig159_3	P31552	4.C.1.1.6	4.C.1	The Fatty Acid Group Translocation (FAT) Family	PROBABLE CROTONOBETAINE/CARNITINE-COA LIGASE (EC 6.3.2.-) - Escherichia coli.	9.03e-28
Nitrosopumilales_archaeon_strain_NPMR_NP_theta_1-contig161_15	B3S136	9.B.142.3.3	9.B.142	The Integral membrane Glycosyltransferase family 39 (GT39) Family	Putative uncharacterized protein OS=Trichoplax adhaerens GN=TRIADDRAFT_36216 PE=4 SV=1	1.10e-53
Nitrosopumilales_archaeon_strain_NPMR_NP_theta_1-contig161_15	P46977	9.B.142.3.17	9.B.142	The Integral membrane Glycosyltransferase family 39 (GT39) Family	Dolichyl-diphosphooligosaccharide--protein glycosyltransferase subunit STT3A OS=Homo sapiens OX=9606 GN=STT3A PE=1 SV=2	6.13e-53
Nitrosopumilales_archaeon_strain_NPMR_NP_theta_1-contig161_24	WP_048104312.1	9.B.299.1.2	9.B.299	The Large Prokaryotic COG1615 (COG1615) Family	hypothetical protein [Candidatus Nitrosopelagicus brevis]	0.0
Nitrosopumilales_archaeon_strain_NPMR_NP_theta_1-contig166_1	Q60187	3.A.2.3.1	3.A.2	The H+- or Na+-translocating F-type, V-type and A-type ATPase (F-ATPase) Superfamily	V-type ATP synthase beta chain (EC 3.6.1.34) (V-type ATPase subunit B) - Methanosarcina mazei (Methanosarcina frisia).	2.65e-89
Nitrosopumilales_archaeon_strain_NPMR_NP_theta_1-contig166_2	Q60188	3.A.2.3.1	3.A.2	The H+- or Na+-translocating F-type, V-type and A-type ATPase (F-ATPase) Superfamily	V-type ATP synthase subunit D (EC 3.6.1.34) (V-type ATPase subunit D) - Methanosarcina mazei (Methanosarcina frisia).	3.24e-20
Nitrosopumilales_archaeon_strain_NPMR_NP_theta_1-contig172_2	Q73NT0	3.A.1.5.47	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Lipoprotein, putative OS=Treponema denticola (strain ATCC 35405 / CIP 103919 / DSM 14222) OX=243275 GN=TDE_1072 PE=4 SV=1	1.61e-67
Nitrosopumilales_archaeon_strain_NPMR_NP_theta_1-contig172_4	F9CVS4	9.B.248.1.2	9.B.248	The DUF2070 (DUF2070) Family	Membrane protein-like protein OS=Candidatus Nitrosoarchaeum koreensis MY1 GN=MY1_0612 PE=4 SV=1	7.32e-244
Nitrosopumilales_archaeon_strain_NPMR_NP_theta_1-contig172_8	WP_048105552.1	9.B.2.10.5	9.B.2	The Integral Membrane CAAX Protease-2 (CAAX Protease2) Family	CPBP family intramembrane metalloprotease domain-containing protein [Candidatus Nitrosopelagicus brevis]	9.82e-109
