Nitrosotalea_sinensis_Nd2-contig1_8	P25743	2.A.95.1.7	2.A.95	The 6 TMS Neutral Amino Acid Transporter (NAAT) Family	UPF0056 membrane protein YhcE OS=Escherichia coli (strain K12) GN=ychE PE=3 SV=2	2.61e-22
Nitrosotalea_sinensis_Nd2-contig1_15	Q8U019	3.A.5.7.2	3.A.5	The General Secretory Pathway (Sec) Family	Protein translocase subunit SecY OS=Pyrococcus furiosus (strain ATCC 43587 / DSM 3638 / JCM 8422 / Vc1) GN=secY PE=1 SV=1	1.13e-104
Nitrosotalea_sinensis_Nd2-contig1_39	P0AGM2	1.A.62.2.3	1.A.62	The Homotrimeric Cation Channel (TRIC) Family	UPF0126 inner membrane protein YicG OS=Escherichia coli (strain K12) GN=yicG PE=1 SV=1	7.32e-38
Nitrosotalea_sinensis_Nd2-contig1_61	E4TL47	2.A.89.1.3	2.A.89	The Vacuolar Iron Transporter (VIT) Family	Uncharacterized protein OS=Marivirga tractuosa (strain ATCC 23168 / DSM 4126 / NBRC 15989 / NCIMB 1408 / VKM B-1430 / H-43) GN=Ftrac_3350 PE=4 SV=1	6.79e-28
Nitrosotalea_sinensis_Nd2-contig1_85	Q8Y433	5.B.14.1.1	5.B.14	The Flavin-based Extracellular Electron Transfer (F-EET) Family	Lmo2641 protein OS=Listeria monocytogenes serovar 1/2a (strain ATCC BAA-679 / EGD-e) OX=169963 GN=lmo2641 PE=3 SV=1	2.71e-31
Nitrosotalea_sinensis_Nd2-contig1_148	P38919	3.A.18.1.1	3.A.18	The Nuclear mRNA Exporter (mRNA-E) Family	Eukaryotic initiation factor 4A-III - Homo sapiens (Human).	4.69e-81
Nitrosotalea_sinensis_Nd2-contig1_170	Q8DHE9	3.D.4.4.4	3.D.4	The Proton-translocating Cytochrome Oxidase (COX) Superfamily	Cytochrome c oxidase subunit 1 OS=Thermosynechococcus elongatus (strain BP-1) GN=ctaD PE=3 SV=1	1.23e-120
Nitrosotalea_sinensis_Nd2-contig1_170	P33518	3.D.4.3.1	3.D.4	The Proton-translocating Cytochrome Oxidase (COX) Superfamily	CYTOCHROME C OXIDASE POLYPEPTIDE I (EC 1.9.3.1) (CYTOCHROME AA3 SUBUNIT 1) - Halobacterium halobium.	5.75e-120
Nitrosotalea_sinensis_Nd2-contig1_193	Q50864	4.D.1.3.4	4.D.1	The Putative Vectorial Glycosyl Polymerization (VGP) Family	O-antigen biosynthesis protein RfbC OS=Myxococcus xanthus GN=rfbC PE=4 SV=1	1.17e-68
Nitrosotalea_sinensis_Nd2-contig1_197	O67182	3.A.1.103.9	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Transport permease protein OS=Aquifex aeolicus (strain VF5) GN=abcT3 PE=3 SV=1	3.52e-20
Nitrosotalea_sinensis_Nd2-contig1_198	Q1D3I3	3.A.1.103.4	3.A.1	The ATP-binding Cassette (ABC) Superfamily	O-antigen ABC exporter, ATP-binding protein OS=Myxococcus xanthus (strain DK 1622) GN=rfbB PE=4 SV=1	1.66e-62
Nitrosotalea_sinensis_Nd2-contig1_198	Q50863	3.A.1.103.3	3.A.1	The ATP-binding Cassette (ABC) Superfamily	O-antigen export system ATP-binding protein RfbB OS=Myxococcus xanthus GN=rfbB PE=3 SV=1	1.66e-62
Nitrosotalea_sinensis_Nd2-contig1_219	Q70J75	3.A.1.105.3	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ATP-binding protein - Streptomyces griseus subsp. griseus.	9.91e-62
Nitrosotalea_sinensis_Nd2-contig1_246	WP_048104312.1	9.B.299.1.2	9.B.299	The Large Prokaryotic COG1615 (COG1615) Family	hypothetical protein [Candidatus Nitrosopelagicus brevis]	0.0
Nitrosotalea_sinensis_Nd2-contig2_3	AKM80418	3.A.1.105.21	3.A.1	The ATP-binding Cassette (ABC) Superfamily	daunorubicin resistance ABC transporter ATPase, antibiotic transport system ATP-binding protein [Candidatus Saccharibacteria bacterium GW2011_GWC2_44_17]	1.28e-62
Nitrosotalea_sinensis_Nd2-contig2_3	Q70J75	3.A.1.105.3	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ATP-binding protein - Streptomyces griseus subsp. griseus.	8.44e-62
Nitrosotalea_sinensis_Nd2-contig3_28	RZD32576	1.A.115.1.2	1.A.115	The Pore-forming NADPH-dependent 1-Acyldihydroxyacetone Phosphate Reductase (Ayr1) Family	NAD-binding protein [Euryarchaeota archaeon]	8.18e-41
Nitrosotalea_sinensis_Nd2-contig3_51	WP_062382148.1	1.A.115.1.5	1.A.115	The Pore-forming NADPH-dependent 1-Acyldihydroxyacetone Phosphate Reductase (Ayr1) Family	SDR family oxidoreductase [Pseudomonas abietaniphila]	4.74e-33
Nitrosotalea_sinensis_Nd2-contig3_74	RZD32576	1.A.115.1.2	1.A.115	The Pore-forming NADPH-dependent 1-Acyldihydroxyacetone Phosphate Reductase (Ayr1) Family	NAD-binding protein [Euryarchaeota archaeon]	1.04e-22
Nitrosotalea_sinensis_Nd2-contig3_94	Q8Y435	5.B.14.1.1	5.B.14	The Flavin-based Extracellular Electron Transfer (F-EET) Family	Lmo2638 protein OS=Listeria monocytogenes serovar 1/2a (strain ATCC BAA-679 / EGD-e) OX=169963 GN=lmo2638 PE=4 SV=1	7.68e-50
Nitrosotalea_sinensis_Nd2-contig3_98	P54609	3.A.16.1.5	3.A.16	The Endoplasmic Reticular Retrotranslocon (ER-RT) Family	Cell division control protein 48 homolog A OS=Arabidopsis thaliana OX=3702 GN=CDC48A PE=1 SV=1	1.11e-212
Nitrosotalea_sinensis_Nd2-contig3_132	F4K2G0	3.D.1.8.1	3.D.1	The H+ or Na+-translocating NADH Dehydrogenase (NDH) Family	Peptidyl-prolyl cis-trans isomerase OS=Arabidopsis thaliana GN=CYP20-2 PE=3 SV=1	2.25e-24
Nitrosotalea_sinensis_Nd2-contig3_162	E6N374	3.A.1.122.27	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC transport system ATP-binding protein OS=Candidatus Caldiarchaeum subterraneum OX=311458 GN=CSUB_C1395 PE=4 SV=1	7.30e-73
Nitrosotalea_sinensis_Nd2-contig3_179	D3E1Z1	3.A.2.3.2	3.A.2	The H+- or Na+-translocating F-type, V-type and A-type ATPase (F-ATPase) Superfamily	V-type ATP synthase alpha chain OS=Methanobrevibacter ruminantium (strain ATCC 35063 / DSM 1093 / JCM 13430 / M1) GN=ahaA PE=3 SV=1	6.82e-245
Nitrosotalea_sinensis_Nd2-contig3_179	Q60186	3.A.2.3.1	3.A.2	The H+- or Na+-translocating F-type, V-type and A-type ATPase (F-ATPase) Superfamily	V-type ATP synthase alpha chain (EC 3.6.1.34) (V-type ATPase subunit A) - Methanosarcina mazei (Methanosarcina frisia).	3.65e-243
Nitrosotalea_sinensis_Nd2-contig3_180	D3E1Z2	3.A.2.3.2	3.A.2	The H+- or Na+-translocating F-type, V-type and A-type ATPase (F-ATPase) Superfamily	V-type ATP synthase beta chain OS=Methanobrevibacter ruminantium (strain ATCC 35063 / DSM 1093 / JCM 13430 / M1) GN=ahaB PE=3 SV=1	1.38e-215
Nitrosotalea_sinensis_Nd2-contig3_181	Q60188	3.A.2.3.1	3.A.2	The H+- or Na+-translocating F-type, V-type and A-type ATPase (F-ATPase) Superfamily	V-type ATP synthase subunit D (EC 3.6.1.34) (V-type ATPase subunit D) - Methanosarcina mazei (Methanosarcina frisia).	3.67e-33
Nitrosotalea_sinensis_Nd2-contig3_188	O34966	3.A.1.15.11	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Probable zinc transport system zinc-binding lipoprotein adcA OS=Bacillus subtilis GN=adcA PE=1 SV=1	1.23e-60
Nitrosotalea_sinensis_Nd2-contig3_189	P42360	3.A.1.15.2	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Hypothetical ABC transporter ATP-binding protein IN SCAA 5'region (ORF1) - Streptococcus gordonii challis.	2.50e-43
Nitrosotalea_sinensis_Nd2-contig3_190	Q2MGF9	3.A.1.15.14	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Putative manganese ABC transporter, permease protein OS=Streptococcus pneumoniae serotype 4 (strain ATCC BAA-334 / TIGR4) GN=psaC PE=3 SV=1	1.06e-38
Nitrosotalea_sinensis_Nd2-contig3_234	E3GWE8	9.B.125.2.1	9.B.125	The AmpE/CobD (AmpE/CobD) Family	Cobalamin biosynthesis protein CobD OS=Methanothermus fervidus (strain ATCC 43054 / DSM 2088 / JCM 10308 / V24 S) GN=Mfer_1121 PE=3 SV=1	5.12e-58
Nitrosotalea_sinensis_Nd2-contig3_255	Q6MMK1	2.A.6.6.11	2.A.6	The Resistance-Nodulation-Cell Division (RND) Superfamily	3-hydroxy-3-methylglutaryl coenzyme A reductase OS=Bdellovibrio bacteriovorus (strain ATCC 15356 / DSM 50701 / NCIB 9529 / HD100) GN=Bd1627 PE=3 SV=1	1.28e-83
Nitrosotalea_sinensis_Nd2-contig3_271	G4NXA5	1.A.33.1.4	1.A.33	The Cation Channel-forming Heat Shock Protein-70 (Hsp70) Family	Chaperone protein DnaK OS=Bacillus subtilis subsp. spizizenii TU-B-10 GN=dnaK PE=3 SV=1	2.21e-207
Nitrosotalea_sinensis_Nd2-contig3_293	P54609	3.A.16.1.5	3.A.16	The Endoplasmic Reticular Retrotranslocon (ER-RT) Family	Cell division control protein 48 homolog A OS=Arabidopsis thaliana OX=3702 GN=CDC48A PE=1 SV=1	1.04e-198
Nitrosotalea_sinensis_Nd2-contig3_293	P55072	3.A.16.1.1	3.A.16	The Endoplasmic Reticular Retrotranslocon (ER-RT) Family	Transitional endoplasmic reticulum ATPase (TER ATPase) (15S Mg(2+)- ATPase p97 subunit) (Valosin-containing protein) (VCP) - Homo sapiens (Human).	2.67e-198
Nitrosotalea_sinensis_Nd2-contig3_333	F9VN10	3.D.10.1.4	3.D.10	The Prokaryotic Succinate Dehydrogenase (SDH) Family	Succinate dehydrogenase flavoprotein subunit OS=Sulfolobus tokodaii (strain DSM 16993 / JCM 10545 / NBRC 100140 / 7) GN=sdhA PE=4 SV=1	1.33e-142
Nitrosotalea_sinensis_Nd2-contig3_336	F9VN11	3.D.10.1.4	3.D.10	The Prokaryotic Succinate Dehydrogenase (SDH) Family	Succinate dehydrogenase iron-sulfur protein subunit OS=Sulfolobus tokodaii (strain DSM 16993 / JCM 10545 / NBRC 100140 / 7) GN=shdB PE=4 SV=1	8.16e-57
Nitrosotalea_sinensis_Nd2-contig3_346	Q9V0A4	3.B.1.1.5	3.B.1	The Na+-transporting Carboxylic Acid Decarboxylase (NaT-DC) Family	Methylmalonyl-CoA decarboxylase, subunit A LPHA (MMDA) - Pyrococcus abyssi.	1.06e-202
Nitrosotalea_sinensis_Nd2-contig3_352	P42026	3.D.1.6.1	3.D.1	The H+ or Na+-translocating NADH Dehydrogenase (NDH) Family	NADH dehydrogenase [ubiquinone] iron-sulfur protein 7, mitochondrial - Bos taurus (Bovine).	6.15e-52
Nitrosotalea_sinensis_Nd2-contig3_354	Q74GA5	3.D.1.5.1	3.D.1	The H+ or Na+-translocating NADH Dehydrogenase (NDH) Family	NADH dehydrogenase I, D subunit - Geobacter sulfurreducens.	1.38e-77
Nitrosotalea_sinensis_Nd2-contig3_357	Q9P9F7	3.D.9.1.1	3.D.9	The H+-translocating F420H2 Dehydrogenase (F420H2DH) Family	F420H2 dehydrogenase subunit FpoJ - Methanosarcina mazei (Methanosarcina frisia).	3.31e-14
Nitrosotalea_sinensis_Nd2-contig3_358	Q8DL29	3.D.1.8.2	3.D.1	The H+ or Na+-translocating NADH Dehydrogenase (NDH) Family	NAD(P)H-quinone oxidoreductase subunit 4L OS=Thermosynechococcus elongatus (strain BP-1) OX=197221 GN=ndhE PE=3 SV=1	1.30e-22
Nitrosotalea_sinensis_Nd2-contig3_358	Q9P9F6	3.D.9.1.1	3.D.9	The H+-translocating F420H2 Dehydrogenase (F420H2DH) Family	F420H2 dehydrogenase subunit FpoK - Methanosarcina mazei (Methanosarcina frisia).	2.69e-22
Nitrosotalea_sinensis_Nd2-contig3_359	OLS18238	3.D.9.1.2	3.D.9	The H+-translocating F420H2 Dehydrogenase (F420H2DH) Family	F(420)H(2) dehydrogenase subunit M [Candidatus Odinarchaeota archaeon LCB_4]	7.11e-93
Nitrosotalea_sinensis_Nd2-contig3_360	OLS18237	3.D.9.1.2	3.D.9	The H+-translocating F420H2 Dehydrogenase (F420H2DH) Family	F(420)H(2) dehydrogenase subunit L [Candidatus Odinarchaeota archaeon LCB_4]	5.04e-161
Nitrosotalea_sinensis_Nd2-contig3_361	Q9P9F3	3.D.9.1.1	3.D.9	The H+-translocating F420H2 Dehydrogenase (F420H2DH) Family	F420H2 dehydrogenase subunit FpoN - Methanosarcina mazei (Methanosarcina frisia).	8.70e-103
Nitrosotalea_sinensis_Nd2-contig3_368	O58089	9.B.149.1.9	9.B.149	The M50 Peptidase (M50-P) Family	Putative uncharacterized protein PH0351 OS=Pyrococcus horikoshii (strain ATCC 700860 / DSM 12428 / JCM 9974 / NBRC 100139 / OT-3) GN=PH0351 PE=4 SV=1	6.54e-42
Nitrosotalea_sinensis_Nd2-contig3_372	KZV12328	3.A.1.31.3	3.A.1	The ATP-binding Cassette (ABC) Superfamily	RLI1 [Saccharomyces cerevisiae]	3.01e-175
Nitrosotalea_sinensis_Nd2-contig3_372	P61221	3.A.1.31.4	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ATP-binding cassette sub-family E member 1 OS=Homo sapiens OX=9606 GN=ABCE1 PE=1 SV=1	4.49e-175
Nitrosotalea_sinensis_Nd2-contig3_399	O29285	1.A.11.1.6	1.A.11	The Ammonium Transporter Channel (Amt) Family	Ammonium transporter - Archaeoglobus fulgidus.	3.35e-98
Nitrosotalea_sinensis_Nd2-contig3_419	W7KYL9	9.B.51.1.2	9.B.51	The Uncharacterized DUF202/YidH (YidH) Family	Uncharacterized protein OS=Bacillus firmus DS1 GN=PBF_02705 PE=4 SV=1	1.53e-13
Nitrosotalea_sinensis_Nd2-contig3_428	F4K2G0	3.D.1.8.1	3.D.1	The H+ or Na+-translocating NADH Dehydrogenase (NDH) Family	Peptidyl-prolyl cis-trans isomerase OS=Arabidopsis thaliana GN=CYP20-2 PE=3 SV=1	2.19e-19
Nitrosotalea_sinensis_Nd2-contig3_451	P0A769	2.A.55.3.1	2.A.55	The Metal Ion (Mn2+-iron) Transporter (Nramp) Family	Manganese transport protein mntH - Escherichia coli.	8.68e-20
Nitrosotalea_sinensis_Nd2-contig3_489	J8ABC0	3.A.1.105.9	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Uncharacterized protein OS=Bacillus cereus BAG4X12-1 GN=IE9_00061 PE=3 SV=1	9.90e-17
Nitrosotalea_sinensis_Nd2-contig3_490	P94440	3.A.1.105.19	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Uncharacterized ABC transporter ATP-binding protein YfiL OS=Bacillus subtilis (strain 168) GN=yfiL PE=3 SV=2	6.57e-44
Nitrosotalea_sinensis_Nd2-contig3_569	P70786	2.A.1.14.3	2.A.1	The Major Facilitator Superfamily (MFS)	Putative tartrate transporter - Agrobacterium vitis.	1.23e-83
Nitrosotalea_sinensis_Nd2-contig3_575	Q45082	2.A.1.6.5	2.A.1	The Major Facilitator Superfamily (MFS)	MOPB PROTEIN - Burkholderia cepacia (Pseudomonas cepacia).	1.73e-46
Nitrosotalea_sinensis_Nd2-contig3_580	Q9L100	2.A.3.3.16	2.A.3	The Amino Acid-Polyamine-Organocation (APC) Family	Putative amino acid transporter OS=Streptomyces coelicolor (strain ATCC BAA-471 / A3(2) / M145) GN=SCO1459 PE=4 SV=1	1.09e-67
Nitrosotalea_sinensis_Nd2-contig3_584	P13512	2.A.4.1.1	2.A.4	The Cation Diffusion Facilitator (CDF) Family	COBALT-ZINC-CADMIUM RESISTANCE PROTEIN CZCD (CATION EFFLUX SYSTEM PROTEIN CZCD) - Alcaligenes eutrophus (Ralstonia eutropha).	5.87e-66
Nitrosotalea_sinensis_Nd2-contig3_586	WP_106247303.1	1.A.115.1.3	1.A.115	The Pore-forming NADPH-dependent 1-Acyldihydroxyacetone Phosphate Reductase (Ayr1) Family	SDR family NAD(P)-dependent oxidoreductase [Allonocardiopsis opalescens]	1.87e-37
Nitrosotalea_sinensis_Nd2-contig3_592	C7P777	1.A.43.1.4	1.A.43	The Camphor Resistance or Fluoride Exporter (Fluc) Family	Putative fluoride ion transporter CrcB OS=Methanocaldococcus fervens (strain DSM 4213 / JCM 157852 / AG86) GN=crcB PE=3 SV=1	2.83e-17
Nitrosotalea_sinensis_Nd2-contig3_611	CRG88657	9.B.313.1.2	9.B.313	The 7 TMS Domain-containing Protein (7DCP) Family	4-aminobutyrate aminotransferase / (S)-3-amino-2-methylpropionate transaminase [Talaromyces islandicus]	1.86e-23
Nitrosotalea_sinensis_Nd2-contig3_617	O05347	3.A.1.16.2	3.A.1	The ATP-binding Cassette (ABC) Superfamily	PUTATIVE ATP-BINDING TRANSPORT PROTEIN - Synechococcus sp. (strain PCC 7942) (Anacystis nidulans R2).	1.75e-61
Nitrosotalea_sinensis_Nd2-contig3_643	Q87KV8	2.A.36.6.3	2.A.36	The Monovalent Cation:Proton Antiporter-1 (CPA1) Family	Cell volume regulation protein A homolog - Vibrio parahaemolyticus.	2.85e-16
Nitrosotalea_sinensis_Nd2-contig3_660	P73863	2.A.36.7.2	2.A.36	The Monovalent Cation:Proton Antiporter-1 (CPA1) Family	EUKARYOTIC NA+/H+ EXCHANGER - Synechocystis sp. (strain PCC 6803).	9.65e-40
Nitrosotalea_sinensis_Nd2-contig3_660	Q93HU4	2.A.36.7.1	2.A.36	The Monovalent Cation:Proton Antiporter-1 (CPA1) Family	Na+/H+ antiporter - Aphanothece halophytica.	1.69e-39
Nitrosotalea_sinensis_Nd2-contig3_663	E1P8P0	9.B.27.3.1	9.B.27	The Death Effector Domain A (DedA) Family	Conserved inner membrane protein OS=Escherichia coli OR:K5:H- (strain ABU 83972) GN=yqaA PE=4 SV=1	9.18e-11
Nitrosotalea_sinensis_Nd2-contig3_686	P55072	3.A.16.1.1	3.A.16	The Endoplasmic Reticular Retrotranslocon (ER-RT) Family	Transitional endoplasmic reticulum ATPase (TER ATPase) (15S Mg(2+)- ATPase p97 subunit) (Valosin-containing protein) (VCP) - Homo sapiens (Human).	1.16e-199
Nitrosotalea_sinensis_Nd2-contig3_686	P54609	3.A.16.1.5	3.A.16	The Endoplasmic Reticular Retrotranslocon (ER-RT) Family	Cell division control protein 48 homolog A OS=Arabidopsis thaliana OX=3702 GN=CDC48A PE=1 SV=1	5.08e-199
Nitrosotalea_sinensis_Nd2-contig3_717	Q0S4G7	2.A.1.3.64	2.A.1	The Major Facilitator Superfamily (MFS)	Multidrug transporter, MFS superfamily protein OS=Rhodococcus sp. (strain RHA1) GN=RHA1_ro05792 PE=4 SV=1	1.22e-36
Nitrosotalea_sinensis_Nd2-contig3_795	Q9BLG4	1.A.11.1.7	1.A.11	The Ammonium Transporter Channel (Amt) Family	Ammonium transporter AmtA - Dictyostelium discoideum (Slime mold).	1.62e-131
Nitrosotalea_sinensis_Nd2-contig3_842	Q8VM88	2.A.21.4.1	2.A.21	The Solute:Sodium Symporter (SSS) Family	Monocarboxylic acid permease - Rhizobium leguminosarum (biovar viciae).	2.63e-98
Nitrosotalea_sinensis_Nd2-contig3_850	O32220	3.A.3.5.18	3.A.3	The P-type ATPase (P-ATPase) Superfamily	Copper-transporting P-type ATPase copA - Bacillus subtilis.	1.13e-200
Nitrosotalea_sinensis_Nd2-contig3_850	Q7A3E6	3.A.3.5.19	3.A.3	The P-type ATPase (P-ATPase) Superfamily	Copper-transporting ATPase copA - Staphylococcus aureus (strain N315).	5.06e-199
Nitrosotalea_sinensis_Nd2-contig4_8	D6GX19	9.B.27.2.5	9.B.27	The Death Effector Domain A (DedA) Family	SNARE associated protein OS=Candidatus Parvarchaeum acidophilus ARMAN-5 GN=BJBARM5_1043 PE=4 SV=1	5.24e-31
Nitrosotalea_sinensis_Nd2-contig4_15	D4GWC8	2.A.64.5.1	2.A.64	The Twin Arginine Targeting (Tat) Family	Sec-independent protein translocase protein TatAt OS=Haloferax volcanii (strain ATCC 29605 / DSM 3757 / JCM 8879 / NBRC 14742 / NCIMB 2012 / VKM B-1768 / DS2) GN=tatAt PE=1 SV=1	4.87e-09
Nitrosotalea_sinensis_Nd2-contig4_16	Q9SJV5	2.A.64.2.1	2.A.64	The Twin Arginine Targeting (Tat) Family	TATC-like protein - Arabidopsis thaliana (Mouse-ear cress).	5.89e-26
Nitrosotalea_sinensis_Nd2-contig4_36	A0L4L0	3.A.1.132.3	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Putative uncharacterized protein - Magnetococcus sp. (strain MC-1).	1.74e-63
Nitrosotalea_sinensis_Nd2-contig4_46	P54609	3.A.16.1.5	3.A.16	The Endoplasmic Reticular Retrotranslocon (ER-RT) Family	Cell division control protein 48 homolog A OS=Arabidopsis thaliana OX=3702 GN=CDC48A PE=1 SV=1	1.94e-190
Nitrosotalea_sinensis_Nd2-contig4_46	P55072	3.A.16.1.1	3.A.16	The Endoplasmic Reticular Retrotranslocon (ER-RT) Family	Transitional endoplasmic reticulum ATPase (TER ATPase) (15S Mg(2+)- ATPase p97 subunit) (Valosin-containing protein) (VCP) - Homo sapiens (Human).	2.81e-189
Nitrosotalea_sinensis_Nd2-contig4_85	Q73NS6	3.A.1.5.47	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Oligopeptide/dipeptide ABC transporter, ATP-binding protein OS=Treponema denticola (strain ATCC 35405 / CIP 103919 / DSM 14222) OX=243275 GN=TDE_1076 PE=3 SV=1	1.06e-87
Nitrosotalea_sinensis_Nd2-contig4_87	Q73NS7	3.A.1.5.47	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Oligopeptide/dipeptide ABC transporter, ATP-binding protein OS=Treponema denticola (strain ATCC 35405 / CIP 103919 / DSM 14222) OX=243275 GN=TDE_1075 PE=3 SV=1	1.01e-90
Nitrosotalea_sinensis_Nd2-contig4_107	Q5JEG6	4.F.1.3.1	4.F.1	The Choline/Ethanolaminephosphotransferase 1 (CEPT1) Family	CDP-alcohol phosphatidyltransferase OS=Thermococcus kodakarensis (strain ATCC BAA-918 / JCM 12380 / KOD1) GN=TK0059 PE=3 SV=1	3.21e-33
Nitrosotalea_sinensis_Nd2-contig4_138	Q9BLG4	1.A.11.1.7	1.A.11	The Ammonium Transporter Channel (Amt) Family	Ammonium transporter AmtA - Dictyostelium discoideum (Slime mold).	4.23e-140
Nitrosotalea_sinensis_Nd2-contig4_151	WP_062382148.1	1.A.115.1.5	1.A.115	The Pore-forming NADPH-dependent 1-Acyldihydroxyacetone Phosphate Reductase (Ayr1) Family	SDR family oxidoreductase [Pseudomonas abietaniphila]	8.03e-30
Nitrosotalea_sinensis_Nd2-contig4_155	Q9RJ01	3.A.3.25.1	3.A.3	The P-type ATPase (P-ATPase) Superfamily	Putative cation-transporting ATPase - Streptomyces coelicolor.	3.65e-133
Nitrosotalea_sinensis_Nd2-contig4_172	Q9RTP8	2.A.55.3.7	2.A.55	The Metal Ion (Mn2+-iron) Transporter (Nramp) Family	Divalent metal cation transporter MntH OS=Deinococcus radiodurans (strain ATCC 13939 / DSM 20539 / JCM 16871 / LMG 4051 / NBRC 15346 / NCIMB 9279 / R1 / VKM B-1422) GN=mntH PE=3 SV=1	6.50e-96
Nitrosotalea_sinensis_Nd2-contig4_187	Q8LAI1	1.A.8.12.6	1.A.8	The Major Intrinsic Protein (MIP) Family	Probable aquaporin NIP7-1 - Arabidopsis thaliana (Mouse-ear cress).	2.37e-27
Nitrosotalea_sinensis_Nd2-contig4_216	Q0PBV6	1.A.112.2.3	1.A.112	The Cyclin M Mg2+ Exporter (CNNM) Family	Putative integral membrane protein with haemolysin domain OS=Campylobacter jejuni subsp. jejuni serotype O:2 (strain NCTC 11168) GN=Cj0183 PE=4 SV=1	3.65e-42
Nitrosotalea_sinensis_Nd2-contig4_256	Q939U6	5.A.1.2.7	5.A.1	The Disulfide Bond Oxidoreductase D (DsbD) Family	CcdA-like protein OS=Rhodovulum sulfidophilum GN=soxV PE=4 SV=1	1.03e-29
Nitrosotalea_sinensis_Nd2-contig4_256	Q72IT8	5.A.1.2.10	5.A.1	The Disulfide Bond Oxidoreductase D (DsbD) Family	Cytochrome C-type biogenesis protein ccdA OS=Thermus thermophilus (strain HB27 / ATCC BAA-163 / DSM 7039) GN=ccdA PE=4 SV=1	1.18e-29
Nitrosotalea_sinensis_Nd2-contig4_257	P9WG63	5.A.1.2.9	5.A.1	The Disulfide Bond Oxidoreductase D (DsbD) Family	Protein DipZ OS=Mycobacterium tuberculosis (strain ATCC 25618 / H37Rv) GN=dipZ PE=1 SV=1	2.60e-58
Nitrosotalea_sinensis_Nd2-contig5_60	Q9UYH7	2.A.102.4.1	2.A.102	The 4-Toluene Sulfonate Uptake Permease (TSUP) Family	Predicted permease - Pyrococcus abyssi.	7.90e-35
Nitrosotalea_sinensis_Nd2-contig5_106	P31552	4.C.1.1.6	4.C.1	The Fatty Acid Group Translocation (FAT) Family	PROBABLE CROTONOBETAINE/CARNITINE-COA LIGASE (EC 6.3.2.-) - Escherichia coli.	7.05e-24
Nitrosotalea_sinensis_Nd2-contig5_131	Q73NS8	3.A.1.5.47	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Oligopeptide/dipeptide ABC transporter, permease protein OS=Treponema denticola (strain ATCC 35405 / CIP 103919 / DSM 14222) OX=243275 GN=TDE_1074 PE=3 SV=1	1.10e-96
Nitrosotalea_sinensis_Nd2-contig5_132	Q73NS9	3.A.1.5.47	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Oligopeptide/dipeptide ABC transporter, permease protein OS=Treponema denticola (strain ATCC 35405 / CIP 103919 / DSM 14222) OX=243275 GN=TDE_1073 PE=3 SV=1	5.67e-73
Nitrosotalea_sinensis_Nd2-contig5_135	F9CVS4	9.B.248.1.2	9.B.248	The DUF2070 (DUF2070) Family	Membrane protein-like protein OS=Candidatus Nitrosoarchaeum koreensis MY1 GN=MY1_0612 PE=4 SV=1	7.82e-189
Nitrosotalea_sinensis_Nd2-contig5_139	WP_048105552.1	9.B.2.10.5	9.B.2	The Integral Membrane CAAX Protease-2 (CAAX Protease2) Family	CPBP family intramembrane metalloprotease domain-containing protein [Candidatus Nitrosopelagicus brevis]	1.22e-113
Nitrosotalea_sinensis_Nd2-contig5_143	O28661	2.A.3.6.1	2.A.3	The Amino Acid-Polyamine-Organocation (APC) Family	CATIONIC AMINO ACID TRANSPORTER (CAT-1) - Archaeoglobus fulgidus.	1.84e-123
Nitrosotalea_sinensis_Nd2-contig5_147	Q5NUX6	2.A.7.3.80	2.A.7	The Drug/Metabolite Transporter (DMT) Superfamily	CnrT, Cation Diffusion Facilitator, involved in Co(II), Ni(II) resistance OS=Cupriavidus metallidurans (strain ATCC 43123 / DSM 2839 / NBRC 102507 / CH34) OX=266264 GN=cnrT PE=4 SV=1	8.30e-20
Nitrosotalea_sinensis_Nd2-contig5_148	Q10SY9	2.A.45.2.4	2.A.45	The Arsenite-Antimonite (ArsB) Efflux Family	Transmembrane protein, putative, expressed - Oryza sativa subsp. japonica (Rice).	9.29e-21
Nitrosotalea_sinensis_Nd2-contig5_174	Q9BQS7	8.A.105.1.1	8.A.105	The Multi-Copper-containing Ferroxidase (MCFO) Family	Hephaestin OS=Homo sapiens OX=9606 GN=HEPH PE=1 SV=3	2.05e-94
Nitrosotalea_sinensis_Nd2-contig5_189	Q0S4G7	2.A.1.3.64	2.A.1	The Major Facilitator Superfamily (MFS)	Multidrug transporter, MFS superfamily protein OS=Rhodococcus sp. (strain RHA1) GN=RHA1_ro05792 PE=4 SV=1	3.83e-34
Nitrosotalea_sinensis_Nd2-contig5_207	Q97YH0	2.A.1.3.70	2.A.1	The Major Facilitator Superfamily (MFS)	Permease, multidrug efflux OS=Sulfolobus solfataricus (strain ATCC 35092 / DSM 1617 / JCM 11322 / P2) GN=SSO1351 PE=4 SV=1	5.86e-118
Nitrosotalea_sinensis_Nd2-contig5_216	Q8Y435	5.B.14.1.1	5.B.14	The Flavin-based Extracellular Electron Transfer (F-EET) Family	Lmo2638 protein OS=Listeria monocytogenes serovar 1/2a (strain ATCC BAA-679 / EGD-e) OX=169963 GN=lmo2638 PE=4 SV=1	6.53e-55
Nitrosotalea_sinensis_Nd2-contig5_237	Q8J305	2.A.95.1.4	2.A.95	The 6 TMS Neutral Amino Acid Transporter (NAAT) Family	Small neutral amino acid transporter A OS=Thermococcus sp. (strain KS-1) GN=snatA PE=4 SV=1	2.65e-23
Nitrosotalea_sinensis_Nd2-contig5_238	ARA90635.1	1.A.8.8.25	1.A.8	The Major Intrinsic Protein (MIP) Family	water aquaporin 1 splice variant 1 [Amphibalanus improvisus]	5.69e-46
Nitrosotalea_sinensis_Nd2-contig5_238	B5L019	1.A.8.8.15	1.A.8	The Major Intrinsic Protein (MIP) Family	Aquaporin 1 OS=Bemisia tabaci PE=2 SV=1	1.16e-45
Nitrosotalea_sinensis_Nd2-contig9_37	Q8U070	3.A.5.7.2	3.A.5	The General Secretory Pathway (Sec) Family	Signal recognition particle 54 kDa protein OS=Pyrococcus furiosus (strain ATCC 43587 / DSM 3638 / JCM 8422 / Vc1) GN=srp54 PE=1 SV=1	4.62e-140
Nitrosotalea_sinensis_Nd2-contig9_49	Q7WTY8	3.A.1.7.2	3.A.1	The ATP-binding Cassette (ABC) Superfamily	PstS - Mycobacterium smegmatis.	6.79e-32
Nitrosotalea_sinensis_Nd2-contig9_50	P0AG82	3.A.1.7.1	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Phosphate-binding protein pstS - Escherichia coli.	5.19e-74
Nitrosotalea_sinensis_Nd2-contig9_52	P0C560	3.A.1.7.2	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Phosphate import ATP-binding protein pstB - Mycobacterium smegmatis.	6.13e-101
Nitrosotalea_sinensis_Nd2-contig9_53	C3KCB6	3.A.1.7.3	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Phosphate transport system permease protein OS=Pseudomonas fluorescens (strain SBW25) GN=PFLU_3316 PE=3 SV=1	3.48e-55
Nitrosotalea_sinensis_Nd2-contig9_54	P0AGH8	3.A.1.7.1	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Phosphate transport system permease protein pstC - Escherichia coli.	5.16e-74
Nitrosotalea_sinensis_Nd2-contig9_57	O30499	2.A.20.1.4	2.A.20	The Inorganic Phosphate Transporter (PiT) Family	Probable low-affinity inorganic phosphate transporter OS=Rhizobium meliloti (strain 1021) GN=pit PE=3 SV=1	1.78e-109
Nitrosotalea_sinensis_Nd2-contig9_68	Q9UBP0	1.R.1.1.1	1.R.1	The Membrane Contact Site (MCS) Family	Spastin OS=Homo sapiens OX=9606 GN=SPAST PE=1 SV=1	6.12e-56
Nitrosotalea_sinensis_Nd2-contig9_69	E6NBB1	3.A.1.122.27	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Uncharacterized protein OS=Candidatus Caldiarchaeum subterraneum OX=311458 GN=CSUB_C1392 PE=4 SV=1	2.86e-35
Nitrosotalea_sinensis_Nd2-contig9_71	E6N374	3.A.1.122.27	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC transport system ATP-binding protein OS=Candidatus Caldiarchaeum subterraneum OX=311458 GN=CSUB_C1395 PE=4 SV=1	1.13e-80
Nitrosotalea_sinensis_Nd2-contig9_82	A3U437	9.B.29.2.12	9.B.29	The 4-5 TMS Putative Chaperone (4-5PC) Family	Suf C, ATPase OS=Pseudooceanicola batsensis (strain ATCC BAA-863 / DSM 15984 / KCTC 12145 / HTCC2597) OX=252305 GN=OB2597_03564 PE=4 SV=1	6.50e-76
Nitrosotalea_sinensis_Nd2-contig9_85	CRG88657	9.B.313.1.2	9.B.313	The 7 TMS Domain-containing Protein (7DCP) Family	4-aminobutyrate aminotransferase / (S)-3-amino-2-methylpropionate transaminase [Talaromyces islandicus]	6.91e-33
Nitrosotalea_sinensis_Nd2-contig9_95	P63144	8.A.5.1.3	8.A.5	The Voltage-gated K+ Channel β-subunit (Kvβ) Family	Voltage-gated potassium channel subunit beta-1 - Rattus norvegicus (Rat).	1.38e-29
