Nitrosotenuis_aquarius_strain_AQ6F-contig1_76	WP_106247303.1	1.A.115.1.3	1.A.115	The Pore-forming NADPH-dependent 1-Acyldihydroxyacetone Phosphate Reductase (Ayr1) Family	SDR family NAD(P)-dependent oxidoreductase [Allonocardiopsis opalescens]	3.62e-42
Nitrosotenuis_aquarius_strain_AQ6F-contig1_110	CRG88657	9.B.313.1.2	9.B.313	The 7 TMS Domain-containing Protein (7DCP) Family	4-aminobutyrate aminotransferase / (S)-3-amino-2-methylpropionate transaminase [Talaromyces islandicus]	7.96e-30
Nitrosotenuis_aquarius_strain_AQ6F-contig1_118	O05347	3.A.1.16.2	3.A.1	The ATP-binding Cassette (ABC) Superfamily	PUTATIVE ATP-BINDING TRANSPORT PROTEIN - Synechococcus sp. (strain PCC 7942) (Anacystis nidulans R2).	1.13e-58
Nitrosotenuis_aquarius_strain_AQ6F-contig1_119	O85765	3.A.1.17.2	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC TRANSPORTER MEMBRANE SUBUNIT PRECURSOR - Pseudomonas putida.	5.81e-28
Nitrosotenuis_aquarius_strain_AQ6F-contig1_160	A0L4L0	3.A.1.132.3	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Putative uncharacterized protein - Magnetococcus sp. (strain MC-1).	2.88e-61
Nitrosotenuis_aquarius_strain_AQ6F-contig1_164	Q8PYZ7	3.A.10.2.4	3.A.10	The H+, Na+-translocating Pyrophosphatase (M+-PPase) Family	Pyrophosphate-energized proton pump 2 OS=Methanosarcina mazei GN=hppA2 PE=3 SV=1	2.78e-136
Nitrosotenuis_aquarius_strain_AQ6F-contig1_164	B0M926	3.A.10.1.5	3.A.10	The H+, Na+-translocating Pyrophosphatase (M+-PPase) Family	Putative K(+)-stimulated pyrophosphate-energized sodium pump OS=Anaerostipes caccae DSM 14662 GN=hppA PE=3 SV=1	6.77e-136
Nitrosotenuis_aquarius_strain_AQ6F-contig1_175	P54609	3.A.16.1.5	3.A.16	The Endoplasmic Reticular Retrotranslocon (ER-RT) Family	Cell division control protein 48 homolog A OS=Arabidopsis thaliana OX=3702 GN=CDC48A PE=1 SV=1	8.84e-195
Nitrosotenuis_aquarius_strain_AQ6F-contig1_218	F0N2E7	2.A.109.1.2	2.A.109	The Tellurium Ion Resistance (TerC) Family	Protein Alx OS=Neisseria meningitidis serogroup B (strain M04-240196) GN=alx PE=4 SV=1	1.35e-86
Nitrosotenuis_aquarius_strain_AQ6F-contig1_281	P52917	3.A.31.1.1	3.A.31	The Endosomal Sorting Complexes Required for Transport III (ESCRT-III) Family	Vacuolar protein sorting-associated protein 4 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=VPS4 PE=1 SV=1	4.20e-52
Nitrosotenuis_aquarius_strain_AQ6F-contig1_311	Q73NS7	3.A.1.5.47	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Oligopeptide/dipeptide ABC transporter, ATP-binding protein OS=Treponema denticola (strain ATCC 35405 / CIP 103919 / DSM 14222) OX=243275 GN=TDE_1075 PE=3 SV=1	3.12e-97
Nitrosotenuis_aquarius_strain_AQ6F-contig1_327	B8ZMY3	2.A.102.4.4	2.A.102	The 4-Toluene Sulfonate Uptake Permease (TSUP) Family	Putative membrane protein OS=Streptococcus pneumoniae (strain ATCC 700669 / Spain 23F-1) GN=SPN23F18180 PE=4 SV=1	2.92e-11
Nitrosotenuis_aquarius_strain_AQ6F-contig1_447	Q57574	2.A.123.2.5	2.A.123	The Sweet; PQ-loop; Saliva; MtN3 (Sweet) Family	Uncharacterized protein MJ0110 OS=Methanocaldococcus jannaschii GN=MJ0110 PE=4 SV=1	1.30e-12
Nitrosotenuis_aquarius_strain_AQ6F-contig1_490	Q8Y435	5.B.14.1.1	5.B.14	The Flavin-based Extracellular Electron Transfer (F-EET) Family	Lmo2638 protein OS=Listeria monocytogenes serovar 1/2a (strain ATCC BAA-679 / EGD-e) OX=169963 GN=lmo2638 PE=4 SV=1	7.68e-50
Nitrosotenuis_aquarius_strain_AQ6F-contig1_491	WP_121250785	9.B.111.1.5	9.B.111	The 6 TMS Lysyl tRNA Synthetase (LysS) Family	lysine--tRNA ligase [Solirubrobacter pauli]	3.13e-26
Nitrosotenuis_aquarius_strain_AQ6F-contig1_496	P31552	4.C.1.1.6	4.C.1	The Fatty Acid Group Translocation (FAT) Family	PROBABLE CROTONOBETAINE/CARNITINE-COA LIGASE (EC 6.3.2.-) - Escherichia coli.	4.74e-34
Nitrosotenuis_aquarius_strain_AQ6F-contig1_510	A9T501	2.A.7.26.4	2.A.7	The Drug/Metabolite Transporter (DMT) Superfamily	Predicted protein OS=Physcomitrella patens subsp. patens GN=PHYPADRAFT_88158 PE=3 SV=1	5.94e-35
Nitrosotenuis_aquarius_strain_AQ6F-contig1_511	Q8TJ52	2.A.7.26.2	2.A.7	The Drug/Metabolite Transporter (DMT) Superfamily	UPF0060 membrane protein MA_3936 - Methanosarcina acetivorans.	2.21e-31
Nitrosotenuis_aquarius_strain_AQ6F-contig1_513	O07084	2.A.4.1.3	2.A.4	The Cation Diffusion Facilitator (CDF) Family	Cation transport protein YRDO - Bacillus subtilis.	7.08e-72
Nitrosotenuis_aquarius_strain_AQ6F-contig1_525	Q3MNJ6	3.A.3.5.15	3.A.3	The P-type ATPase (P-ATPase) Superfamily	Cation-transporting ATPase - Enterococcus faecium (Streptococcus faecium).	5.27e-163
Nitrosotenuis_aquarius_strain_AQ6F-contig1_571	P45706	5.A.1.2.1	5.A.1	The Disulfide Bond Oxidoreductase D (DsbD) Family	CYTOCHROME C-TYPE BIOGENESIS PROTEIN CCDA - Bacillus subtilis.	4.44e-29
Nitrosotenuis_aquarius_strain_AQ6F-contig1_572	P9WG63	5.A.1.2.9	5.A.1	The Disulfide Bond Oxidoreductase D (DsbD) Family	Protein DipZ OS=Mycobacterium tuberculosis (strain ATCC 25618 / H37Rv) GN=dipZ PE=1 SV=1	5.25e-56
Nitrosotenuis_aquarius_strain_AQ6F-contig1_614	Q6MGQ9	2.A.64.1.3	2.A.64	The Twin Arginine Targeting (Tat) Family	Sec-independent protein translocase protein TatC OS=Bdellovibrio bacteriovorus (strain ATCC 15356 / DSM 50701 / NCIB 9529 / HD100) GN=tatC PE=3 SV=1	3.61e-26
Nitrosotenuis_aquarius_strain_AQ6F-contig1_649	V6AV31	1.A.9.8.3	1.A.9	The Neurotransmitter Receptor, Cys loop, Ligand-gated Ion Channel (LIC) Family	Uncharacterized protein OS=Thaumarchaeota archaeon N4 GN=NITUZ_40585 PE=4 SV=1	1.89e-42
Nitrosotenuis_aquarius_strain_AQ6F-contig1_672	P44699	2.A.1.6.12	2.A.1	The Major Facilitator Superfamily (MFS)	Putative metabolite transport protein HI_0418 OS=Haemophilus influenzae (strain ATCC 51907 / DSM 11121 / KW20 / Rd) GN=HI_0418 PE=3 SV=1	2.27e-40
Nitrosotenuis_aquarius_strain_AQ6F-contig1_673	O51798	2.A.1.15.9	2.A.1	The Major Facilitator Superfamily (MFS)	Probable 4-methylmuconolactone transporter - Ralstonia eutropha (strain JMP134) (Alcaligenes eutrophus).	4.26e-08
Nitrosotenuis_aquarius_strain_AQ6F-contig1_692	Q73NS8	3.A.1.5.47	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Oligopeptide/dipeptide ABC transporter, permease protein OS=Treponema denticola (strain ATCC 35405 / CIP 103919 / DSM 14222) OX=243275 GN=TDE_1074 PE=3 SV=1	1.01e-85
Nitrosotenuis_aquarius_strain_AQ6F-contig1_725	P31552	4.C.1.1.6	4.C.1	The Fatty Acid Group Translocation (FAT) Family	PROBABLE CROTONOBETAINE/CARNITINE-COA LIGASE (EC 6.3.2.-) - Escherichia coli.	8.47e-28
Nitrosotenuis_aquarius_strain_AQ6F-contig1_765	Q73NS6	3.A.1.5.47	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Oligopeptide/dipeptide ABC transporter, ATP-binding protein OS=Treponema denticola (strain ATCC 35405 / CIP 103919 / DSM 14222) OX=243275 GN=TDE_1076 PE=3 SV=1	2.32e-85
Nitrosotenuis_aquarius_strain_AQ6F-contig1_794	Q73NT0	3.A.1.5.47	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Lipoprotein, putative OS=Treponema denticola (strain ATCC 35405 / CIP 103919 / DSM 14222) OX=243275 GN=TDE_1072 PE=4 SV=1	1.21e-68
Nitrosotenuis_aquarius_strain_AQ6F-contig1_796	F9CVS4	9.B.248.1.2	9.B.248	The DUF2070 (DUF2070) Family	Membrane protein-like protein OS=Candidatus Nitrosoarchaeum koreensis MY1 GN=MY1_0612 PE=4 SV=1	2.24e-228
Nitrosotenuis_aquarius_strain_AQ6F-contig1_802	WP_048105552.1	9.B.2.10.5	9.B.2	The Integral Membrane CAAX Protease-2 (CAAX Protease2) Family	CPBP family intramembrane metalloprotease domain-containing protein [Candidatus Nitrosopelagicus brevis]	1.59e-104
Nitrosotenuis_aquarius_strain_AQ6F-contig1_807	O28661	2.A.3.6.1	2.A.3	The Amino Acid-Polyamine-Organocation (APC) Family	CATIONIC AMINO ACID TRANSPORTER (CAT-1) - Archaeoglobus fulgidus.	5.15e-115
Nitrosotenuis_aquarius_strain_AQ6F-contig1_826	A5H8A5	2.A.1.3.31	2.A.1	The Major Facilitator Superfamily (MFS)	Plasmid efflux fluoroquinolone - Escherichia coli.	8.98e-161
Nitrosotenuis_aquarius_strain_AQ6F-contig1_833	Q9UZ55	2.A.36.6.9	2.A.36	The Monovalent Cation:Proton Antiporter-1 (CPA1) Family	Na+/H+ antiporter, putative OS=Pyrococcus abyssi (strain GE5 / Orsay) GN=PAB1518 PE=1 SV=1	6.91e-12
Nitrosotenuis_aquarius_strain_AQ6F-contig1_835	Q5SIA2	2.A.37.2.7	2.A.37	The Monovalent Cation:Proton Antiporter-2 (CPA2) Family	Na(+)/H(+) antiporter OS=Thermus thermophilus (strain HB8 / ATCC 27634 / DSM 579) GN=TTHA1472 PE=4 SV=1	3.39e-64
Nitrosotenuis_aquarius_strain_AQ6F-contig1_856	B5L019	1.A.8.8.15	1.A.8	The Major Intrinsic Protein (MIP) Family	Aquaporin 1 OS=Bemisia tabaci PE=2 SV=1	1.64e-45
Nitrosotenuis_aquarius_strain_AQ6F-contig1_886	Q8U070	3.A.5.7.2	3.A.5	The General Secretory Pathway (Sec) Family	Signal recognition particle 54 kDa protein OS=Pyrococcus furiosus (strain ATCC 43587 / DSM 3638 / JCM 8422 / Vc1) GN=srp54 PE=1 SV=1	4.72e-132
Nitrosotenuis_aquarius_strain_AQ6F-contig1_898	O30499	2.A.20.1.4	2.A.20	The Inorganic Phosphate Transporter (PiT) Family	Probable low-affinity inorganic phosphate transporter OS=Rhizobium meliloti (strain 1021) GN=pit PE=3 SV=1	1.51e-95
Nitrosotenuis_aquarius_strain_AQ6F-contig1_909	A3U437	9.B.29.2.12	9.B.29	The 4-5 TMS Putative Chaperone (4-5PC) Family	Suf C, ATPase OS=Pseudooceanicola batsensis (strain ATCC BAA-863 / DSM 15984 / KCTC 12145 / HTCC2597) OX=252305 GN=OB2597_03564 PE=4 SV=1	3.20e-73
Nitrosotenuis_aquarius_strain_AQ6F-contig1_914	P63144	8.A.5.1.3	8.A.5	The Voltage-gated K+ Channel β-subunit (Kvβ) Family	Voltage-gated potassium channel subunit beta-1 - Rattus norvegicus (Rat).	4.79e-29
Nitrosotenuis_aquarius_strain_AQ6F-contig1_930	CAD79428.1	9.B.105.1.10	9.B.105	The Lead Resistance Fusion Protein (PbrBC) Family	exo-ppase [Sulfolobus acidocaldarius]	7.08e-11
Nitrosotenuis_aquarius_strain_AQ6F-contig1_944	Q9F2Y8	3.A.1.105.13	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Putative ABC transport system ATP-binding protein OS=Streptomyces coelicolor (strain ATCC BAA-471 / A3(2) / M145) GN=SCO4359 PE=3 SV=1	1.29e-67
Nitrosotenuis_aquarius_strain_AQ6F-contig1_976	Q8VYR9	2.A.37.1.8	2.A.37	The Monovalent Cation:Proton Antiporter-2 (CPA2) Family	K(+) efflux antiporter 5 OS=Arabidopsis thaliana GN=KEA5 PE=2 SV=1	4.66e-30
Nitrosotenuis_aquarius_strain_AQ6F-contig1_1023	Q8U019	3.A.5.7.2	3.A.5	The General Secretory Pathway (Sec) Family	Protein translocase subunit SecY OS=Pyrococcus furiosus (strain ATCC 43587 / DSM 3638 / JCM 8422 / Vc1) GN=secY PE=1 SV=1	3.11e-97
Nitrosotenuis_aquarius_strain_AQ6F-contig1_1045	Q981D4	1.A.62.3.1	1.A.62	The Homotrimeric Cation Channel (TRIC) Family	Putative uncharacterized protein OS=Sulfolobus solfataricus GN=SSO0012 PE=4 SV=1	8.85e-33
Nitrosotenuis_aquarius_strain_AQ6F-contig1_1055	P39830	2.A.37.1.5	2.A.37	The Monovalent Cation:Proton Antiporter-2 (CPA2) Family	Inner membrane protein ybaL OS=Escherichia coli (strain K12) GN=ybaL PE=1 SV=2	1.73e-36
Nitrosotenuis_aquarius_strain_AQ6F-contig1_1077	P47818	2.A.89.1.1	2.A.89	The Vacuolar Iron Transporter (VIT) Family	Protein CCC1 - Saccharomyces cerevisiae (Baker's yeast).	2.86e-08
Nitrosotenuis_aquarius_strain_AQ6F-contig1_1103	Q8Y433	5.B.14.1.1	5.B.14	The Flavin-based Extracellular Electron Transfer (F-EET) Family	Lmo2641 protein OS=Listeria monocytogenes serovar 1/2a (strain ATCC BAA-679 / EGD-e) OX=169963 GN=lmo2641 PE=3 SV=1	1.30e-32
Nitrosotenuis_aquarius_strain_AQ6F-contig1_1112	Q9WZ31	1.A.35.3.2	1.A.35	The CorA Metal Ion Transporter (MIT) Family	Magnesium transport protein CorA OS=Thermotoga maritima (strain ATCC 43589 / MSB8 / DSM 3109 / JCM 10099) GN=corA PE=1 SV=1	1.73e-10
Nitrosotenuis_aquarius_strain_AQ6F-contig1_1118	F9VN11	3.D.10.1.4	3.D.10	The Prokaryotic Succinate Dehydrogenase (SDH) Family	Succinate dehydrogenase iron-sulfur protein subunit OS=Sulfolobus tokodaii (strain DSM 16993 / JCM 10545 / NBRC 100140 / 7) GN=shdB PE=4 SV=1	1.95e-54
Nitrosotenuis_aquarius_strain_AQ6F-contig1_1121	F9VN10	3.D.10.1.4	3.D.10	The Prokaryotic Succinate Dehydrogenase (SDH) Family	Succinate dehydrogenase flavoprotein subunit OS=Sulfolobus tokodaii (strain DSM 16993 / JCM 10545 / NBRC 100140 / 7) GN=sdhA PE=4 SV=1	2.27e-149
Nitrosotenuis_aquarius_strain_AQ6F-contig1_1185	WP_062123083.1				gnl|TC-DB|WP_062123083.1 |1.A.8.13.4 aquaporin [Streptococcus cristatus]	3.06e-26
Nitrosotenuis_aquarius_strain_AQ6F-contig1_1190	A9DHE6	2.A.83.2.1	2.A.83	The Na+-dependent Bicarbonate Transporter (SBT) Family	Putative uncharacterized protein OS=Hoeflea phototrophica DFL-43 GN=HPDFL43_12273 PE=4 SV=1	5.31e-55
Nitrosotenuis_aquarius_strain_AQ6F-contig1_1197	F8C138	2.A.113.1.9	2.A.113	The Nickel/cobalt Transporter (NicO) Family	Putative uncharacterized protein OS=Oligotropha carboxidovorans (strain ATCC 49405 / DSM 1227 / OM5) GN=OCA5_pHCG300740 PE=4 SV=1	3.39e-26
Nitrosotenuis_aquarius_strain_AQ6F-contig1_1204	Q9GZV3	2.A.21.8.2	2.A.21	The Solute:Sodium Symporter (SSS) Family	High affinity choline transporter 1 OS=Homo sapiens GN=SLC5A7 PE=2 SV=1	6.42e-23
Nitrosotenuis_aquarius_strain_AQ6F-contig1_1262	P33518	3.D.4.3.1	3.D.4	The Proton-translocating Cytochrome Oxidase (COX) Superfamily	CYTOCHROME C OXIDASE POLYPEPTIDE I (EC 1.9.3.1) (CYTOCHROME AA3 SUBUNIT 1) - Halobacterium halobium.	9.89e-123
Nitrosotenuis_aquarius_strain_AQ6F-contig1_1280	Q6MMD5	9.B.18.2.1	9.B.18	The Xanthan Glycosyl Transferase, GumD (GumD) Family	Nucleotide sugar epimerase/dehydratase OS=Bdellovibrio bacteriovorus (strain ATCC 15356 / DSM 50701 / NCIB 9529 / HD100) GN=wbpM PE=4 SV=1	3.41e-43
Nitrosotenuis_aquarius_strain_AQ6F-contig1_1318	S2EKR9	9.B.109.1.2	9.B.109	The Putative Archaeal 2 TMS Holin (A2-Hol) Family	Uncharacterized protein OS=Candidatus Nitrosoarchaeum limnia BG20 GN=BG20_I0178 PE=4 SV=1	1.93e-31
Nitrosotenuis_aquarius_strain_AQ6F-contig1_1337	P54609	3.A.16.1.5	3.A.16	The Endoplasmic Reticular Retrotranslocon (ER-RT) Family	Cell division control protein 48 homolog A OS=Arabidopsis thaliana OX=3702 GN=CDC48A PE=1 SV=1	3.07e-195
Nitrosotenuis_aquarius_strain_AQ6F-contig1_1337	P55072	3.A.16.1.1	3.A.16	The Endoplasmic Reticular Retrotranslocon (ER-RT) Family	Transitional endoplasmic reticulum ATPase (TER ATPase) (15S Mg(2+)- ATPase p97 subunit) (Valosin-containing protein) (VCP) - Homo sapiens (Human).	1.77e-193
Nitrosotenuis_aquarius_strain_AQ6F-contig1_1343	G4NXA5	1.A.33.1.4	1.A.33	The Cation Channel-forming Heat Shock Protein-70 (Hsp70) Family	Chaperone protein DnaK OS=Bacillus subtilis subsp. spizizenii TU-B-10 GN=dnaK PE=3 SV=1	7.76e-209
Nitrosotenuis_aquarius_strain_AQ6F-contig1_1348	J8ABC0	3.A.1.105.9	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Uncharacterized protein OS=Bacillus cereus BAG4X12-1 GN=IE9_00061 PE=3 SV=1	3.01e-55
Nitrosotenuis_aquarius_strain_AQ6F-contig1_1372	WP_048104312.1	9.B.299.1.2	9.B.299	The Large Prokaryotic COG1615 (COG1615) Family	hypothetical protein [Candidatus Nitrosopelagicus brevis]	0.0
Nitrosotenuis_aquarius_strain_AQ6F-contig1_1417	WP_062382148.1	1.A.115.1.5	1.A.115	The Pore-forming NADPH-dependent 1-Acyldihydroxyacetone Phosphate Reductase (Ayr1) Family	SDR family oxidoreductase [Pseudomonas abietaniphila]	1.50e-36
Nitrosotenuis_aquarius_strain_AQ6F-contig1_1430	F5L478	1.A.1.14.7	1.A.1	The Voltage-gated Ion Channel (VIC) Superfamily 	Ion transport protein OS=Caldalkalibacillus thermarum TA2.A1 GN=CathTA2_0590 PE=1 SV=1	2.75e-29
Nitrosotenuis_aquarius_strain_AQ6F-contig1_1433	P0C560	3.A.1.7.2	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Phosphate import ATP-binding protein pstB - Mycobacterium smegmatis.	6.18e-105
Nitrosotenuis_aquarius_strain_AQ6F-contig1_1434	P07654	3.A.1.7.1	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Phosphate transport system permease protein pstA - Escherichia coli.	7.16e-55
Nitrosotenuis_aquarius_strain_AQ6F-contig1_1435	P0AGH8	3.A.1.7.1	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Phosphate transport system permease protein pstC - Escherichia coli.	7.98e-57
Nitrosotenuis_aquarius_strain_AQ6F-contig1_1443	P0AG82	3.A.1.7.1	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Phosphate-binding protein pstS - Escherichia coli.	1.94e-71
Nitrosotenuis_aquarius_strain_AQ6F-contig1_1472	RZD32576	1.A.115.1.2	1.A.115	The Pore-forming NADPH-dependent 1-Acyldihydroxyacetone Phosphate Reductase (Ayr1) Family	NAD-binding protein [Euryarchaeota archaeon]	1.45e-22
Nitrosotenuis_aquarius_strain_AQ6F-contig1_1500	F4K2G0	3.D.1.8.1	3.D.1	The H+ or Na+-translocating NADH Dehydrogenase (NDH) Family	Peptidyl-prolyl cis-trans isomerase OS=Arabidopsis thaliana GN=CYP20-2 PE=3 SV=1	5.82e-25
Nitrosotenuis_aquarius_strain_AQ6F-contig1_1527	P55072	3.A.16.1.1	3.A.16	The Endoplasmic Reticular Retrotranslocon (ER-RT) Family	Transitional endoplasmic reticulum ATPase (TER ATPase) (15S Mg(2+)- ATPase p97 subunit) (Valosin-containing protein) (VCP) - Homo sapiens (Human).	4.88e-206
Nitrosotenuis_aquarius_strain_AQ6F-contig1_1527	P54609	3.A.16.1.5	3.A.16	The Endoplasmic Reticular Retrotranslocon (ER-RT) Family	Cell division control protein 48 homolog A OS=Arabidopsis thaliana OX=3702 GN=CDC48A PE=1 SV=1	1.72e-204
Nitrosotenuis_aquarius_strain_AQ6F-contig1_1527	P25694	3.A.16.1.2	3.A.16	The Endoplasmic Reticular Retrotranslocon (ER-RT) Family	Cell division control protein 48 - Saccharomyces cerevisiae (Baker's yeast).	5.48e-204
Nitrosotenuis_aquarius_strain_AQ6F-contig1_1531	Q8Y435	5.B.14.1.1	5.B.14	The Flavin-based Extracellular Electron Transfer (F-EET) Family	Lmo2638 protein OS=Listeria monocytogenes serovar 1/2a (strain ATCC BAA-679 / EGD-e) OX=169963 GN=lmo2638 PE=4 SV=1	5.79e-51
Nitrosotenuis_aquarius_strain_AQ6F-contig1_1557	E6N374	3.A.1.122.27	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC transport system ATP-binding protein OS=Candidatus Caldiarchaeum subterraneum OX=311458 GN=CSUB_C1395 PE=4 SV=1	1.25e-64
Nitrosotenuis_aquarius_strain_AQ6F-contig1_1557	P75957	3.A.1.125.1	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Lipoprotein releasing system ATP-binding protein lolD - Escherichia coli.	3.23e-64
Nitrosotenuis_aquarius_strain_AQ6F-contig1_1563	Q5SHV1	3.A.1.10.6	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Iron ABC transporter, permease protein OS=Thermus thermophilus (strain HB8 / ATCC 27634 / DSM 579) OX=300852 GN=TTHA1629 PE=3 SV=1	3.56e-78
Nitrosotenuis_aquarius_strain_AQ6F-contig1_1564	P74127	3.A.1.10.2	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC TRANSPORTER - Synechocystis sp. (strain PCC 6803).	2.08e-97
Nitrosotenuis_aquarius_strain_AQ6F-contig1_1578	O67997	1.A.11.1.4	1.A.11	The Ammonium Transporter Channel (Amt) Family	AmtB OS=Azospirillum brasilense GN=amtB PE=4 SV=1	3.62e-113
Nitrosotenuis_aquarius_strain_AQ6F-contig1_1582	D3E1Z1	3.A.2.3.2	3.A.2	The H+- or Na+-translocating F-type, V-type and A-type ATPase (F-ATPase) Superfamily	V-type ATP synthase alpha chain OS=Methanobrevibacter ruminantium (strain ATCC 35063 / DSM 1093 / JCM 13430 / M1) GN=ahaA PE=3 SV=1	9.07e-234
Nitrosotenuis_aquarius_strain_AQ6F-contig1_1583	D3E1Z2	3.A.2.3.2	3.A.2	The H+- or Na+-translocating F-type, V-type and A-type ATPase (F-ATPase) Superfamily	V-type ATP synthase beta chain OS=Methanobrevibacter ruminantium (strain ATCC 35063 / DSM 1093 / JCM 13430 / M1) GN=ahaB PE=3 SV=1	2.01e-205
Nitrosotenuis_aquarius_strain_AQ6F-contig1_1584	Q60188	3.A.2.3.1	3.A.2	The H+- or Na+-translocating F-type, V-type and A-type ATPase (F-ATPase) Superfamily	V-type ATP synthase subunit D (EC 3.6.1.34) (V-type ATPase subunit D) - Methanosarcina mazei (Methanosarcina frisia).	5.18e-18
Nitrosotenuis_aquarius_strain_AQ6F-contig1_1622	O34966	3.A.1.15.11	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Probable zinc transport system zinc-binding lipoprotein adcA OS=Bacillus subtilis GN=adcA PE=1 SV=1	4.33e-66
Nitrosotenuis_aquarius_strain_AQ6F-contig1_1623	P42360	3.A.1.15.2	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Hypothetical ABC transporter ATP-binding protein IN SCAA 5'region (ORF1) - Streptococcus gordonii challis.	1.00e-46
Nitrosotenuis_aquarius_strain_AQ6F-contig1_1623	Q8DW86	3.A.1.15.20	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Putative ABC transporter, ATP-binding protein possible iron and/or manganese ABC transport system OS=Streptococcus mutans serotype c (strain ATCC 700610 / UA159) OX=210007 GN=sloA PE=4 SV=1	2.92e-46
Nitrosotenuis_aquarius_strain_AQ6F-contig1_1624	O34610	3.A.1.15.11	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Probable zinc transport system permease protein adcB OS=Bacillus subtilis GN=adcB PE=2 SV=1	9.48e-42
Nitrosotenuis_aquarius_strain_AQ6F-contig1_1659	WP_086908388.1	9.B.264.1.5	9.B.264	The Uncharacterized Archaeal/Bacterial Protein-11 (UABP11) Family	hypothetical protein [Candidatus Nitrosomarinus catalina]	3.11e-98
Nitrosotenuis_aquarius_strain_AQ6F-contig1_1702	O28661	2.A.3.6.1	2.A.3	The Amino Acid-Polyamine-Organocation (APC) Family	CATIONIC AMINO ACID TRANSPORTER (CAT-1) - Archaeoglobus fulgidus.	8.83e-45
Nitrosotenuis_aquarius_strain_AQ6F-contig1_1709	E4TL47	2.A.89.1.3	2.A.89	The Vacuolar Iron Transporter (VIT) Family	Uncharacterized protein OS=Marivirga tractuosa (strain ATCC 23168 / DSM 4126 / NBRC 15989 / NCIMB 1408 / VKM B-1430 / H-43) GN=Ftrac_3350 PE=4 SV=1	1.18e-66
Nitrosotenuis_aquarius_strain_AQ6F-contig1_1721	WP_062382148.1	1.A.115.1.5	1.A.115	The Pore-forming NADPH-dependent 1-Acyldihydroxyacetone Phosphate Reductase (Ayr1) Family	SDR family oxidoreductase [Pseudomonas abietaniphila]	1.25e-31
Nitrosotenuis_aquarius_strain_AQ6F-contig1_1743	Q9BLG4	1.A.11.1.7	1.A.11	The Ammonium Transporter Channel (Amt) Family	Ammonium transporter AmtA - Dictyostelium discoideum (Slime mold).	1.82e-145
Nitrosotenuis_aquarius_strain_AQ6F-contig1_1769	V6AV31	1.A.9.8.3	1.A.9	The Neurotransmitter Receptor, Cys loop, Ligand-gated Ion Channel (LIC) Family	Uncharacterized protein OS=Thaumarchaeota archaeon N4 GN=NITUZ_40585 PE=4 SV=1	2.55e-141
Nitrosotenuis_aquarius_strain_AQ6F-contig1_1770	Q65NC0	2.A.47.1.13	2.A.47	The Divalent Anion:Na+ Symporter (DASS) Family	Putative uncharacterized protein OS=Bacillus licheniformis (strain DSM 13 / ATCC 14580) GN=BL01772 PE=4 SV=1	1.90e-117
Nitrosotenuis_aquarius_strain_AQ6F-contig1_1771	Q57556	2.A.19.5.3	2.A.19	The Ca2+:Cation Antiporter (CaCA) Family	Uncharacterized membrane protein MJ0091 OS=Methanocaldococcus jannaschii (strain ATCC 43067 / DSM 2661 / JAL-1 / JCM 10045 / NBRC 100440) GN=MJ0091 PE=3 SV=1	1.92e-30
Nitrosotenuis_aquarius_strain_AQ6F-contig1_1784	E3GWE8	9.B.125.2.1	9.B.125	The AmpE/CobD (AmpE/CobD) Family	Cobalamin biosynthesis protein CobD OS=Methanothermus fervidus (strain ATCC 43054 / DSM 2088 / JCM 10308 / V24 S) GN=Mfer_1121 PE=3 SV=1	4.58e-53
Nitrosotenuis_aquarius_strain_AQ6F-contig1_1807	Q6MMK1	2.A.6.6.11	2.A.6	The Resistance-Nodulation-Cell Division (RND) Superfamily	3-hydroxy-3-methylglutaryl coenzyme A reductase OS=Bdellovibrio bacteriovorus (strain ATCC 15356 / DSM 50701 / NCIB 9529 / HD100) GN=Bd1627 PE=3 SV=1	6.08e-76
Nitrosotenuis_aquarius_strain_AQ6F-contig1_1843	Q9V0A4	3.B.1.1.5	3.B.1	The Na+-transporting Carboxylic Acid Decarboxylase (NaT-DC) Family	Methylmalonyl-CoA decarboxylase, subunit A LPHA (MMDA) - Pyrococcus abyssi.	2.27e-204
Nitrosotenuis_aquarius_strain_AQ6F-contig1_1848	P42026	3.D.1.6.1	3.D.1	The H+ or Na+-translocating NADH Dehydrogenase (NDH) Family	NADH dehydrogenase [ubiquinone] iron-sulfur protein 7, mitochondrial - Bos taurus (Bovine).	5.31e-52
Nitrosotenuis_aquarius_strain_AQ6F-contig1_1850	Q56220	3.D.1.3.1	3.D.1	The H+ or Na+-translocating NADH Dehydrogenase (NDH) Family	NADH-quinone oxidoreductase chain 4 (EC 1.6.99.5) (NADH dehydrogenase I, chain 4) (NDH-1, chain 4) - Thermus thermophilus.	4.99e-73
Nitrosotenuis_aquarius_strain_AQ6F-contig1_1853	Q9P9F7	3.D.9.1.1	3.D.9	The H+-translocating F420H2 Dehydrogenase (F420H2DH) Family	F420H2 dehydrogenase subunit FpoJ - Methanosarcina mazei (Methanosarcina frisia).	2.45e-13
Nitrosotenuis_aquarius_strain_AQ6F-contig1_1854	Q8DL29	3.D.1.8.2	3.D.1	The H+ or Na+-translocating NADH Dehydrogenase (NDH) Family	NAD(P)H-quinone oxidoreductase subunit 4L OS=Thermosynechococcus elongatus (strain BP-1) OX=197221 GN=ndhE PE=3 SV=1	5.63e-24
Nitrosotenuis_aquarius_strain_AQ6F-contig1_1855	OLS18238	3.D.9.1.2	3.D.9	The H+-translocating F420H2 Dehydrogenase (F420H2DH) Family	F(420)H(2) dehydrogenase subunit M [Candidatus Odinarchaeota archaeon LCB_4]	6.05e-96
Nitrosotenuis_aquarius_strain_AQ6F-contig1_1856	OLS18237	3.D.9.1.2	3.D.9	The H+-translocating F420H2 Dehydrogenase (F420H2DH) Family	F(420)H(2) dehydrogenase subunit L [Candidatus Odinarchaeota archaeon LCB_4]	8.40e-157
Nitrosotenuis_aquarius_strain_AQ6F-contig1_1857	Q9P9F3	3.D.9.1.1	3.D.9	The H+-translocating F420H2 Dehydrogenase (F420H2DH) Family	F420H2 dehydrogenase subunit FpoN - Methanosarcina mazei (Methanosarcina frisia).	2.87e-110
Nitrosotenuis_aquarius_strain_AQ6F-contig1_1879	G9EQG6	1.B.76.1.4	1.B.76	The Copper Resistance Putative Porin (CopB) Family	Putative uncharacterized protein OS=Legionella drancourtii LLAP12 GN=LDG_7513 PE=4 SV=1	1.18e-32
Nitrosotenuis_aquarius_strain_AQ6F-contig1_1882	O32220	3.A.3.5.18	3.A.3	The P-type ATPase (P-ATPase) Superfamily	Copper-transporting P-type ATPase copA - Bacillus subtilis.	2.97e-218
Nitrosotenuis_aquarius_strain_AQ6F-contig1_1889	WP_069004333.1	2.A.1.86.3	2.A.1	The Major Facilitator Superfamily (MFS)	hypothetical protein [Candidatus Thiodiazotropha endoloripes]	1.15e-41
Nitrosotenuis_aquarius_strain_AQ6F-contig1_1922	Q3MNJ6	3.A.3.5.15	3.A.3	The P-type ATPase (P-ATPase) Superfamily	Cation-transporting ATPase - Enterococcus faecium (Streptococcus faecium).	1.91e-159
Nitrosotenuis_aquarius_strain_AQ6F-contig1_1924	P20021	3.A.3.6.1	3.A.3	The P-type ATPase (P-ATPase) Superfamily	PROBABLE CADMIUM-TRANSPORTING ATPASE (EC 3.6.3.3) (CADMIUM EFFLUX ATPASE) - Staphylococcus aureus.	1.05e-113
Nitrosotenuis_aquarius_strain_AQ6F-contig1_1926	A9T501	2.A.7.26.4	2.A.7	The Drug/Metabolite Transporter (DMT) Superfamily	Predicted protein OS=Physcomitrella patens subsp. patens GN=PHYPADRAFT_88158 PE=3 SV=1	1.29e-39
Nitrosotenuis_aquarius_strain_AQ6F-contig1_1927	A9T501	2.A.7.26.4	2.A.7	The Drug/Metabolite Transporter (DMT) Superfamily	Predicted protein OS=Physcomitrella patens subsp. patens GN=PHYPADRAFT_88158 PE=3 SV=1	4.92e-31
Nitrosotenuis_aquarius_strain_AQ6F-contig1_1928	A9T501	2.A.7.26.4	2.A.7	The Drug/Metabolite Transporter (DMT) Superfamily	Predicted protein OS=Physcomitrella patens subsp. patens GN=PHYPADRAFT_88158 PE=3 SV=1	1.14e-37
Nitrosotenuis_aquarius_strain_AQ6F-contig1_1929	A9T501	2.A.7.26.4	2.A.7	The Drug/Metabolite Transporter (DMT) Superfamily	Predicted protein OS=Physcomitrella patens subsp. patens GN=PHYPADRAFT_88158 PE=3 SV=1	3.48e-31
Nitrosotenuis_aquarius_strain_AQ6F-contig1_1935	O58089	9.B.149.1.9	9.B.149	The M50 Peptidase (M50-P) Family	Putative uncharacterized protein PH0351 OS=Pyrococcus horikoshii (strain ATCC 700860 / DSM 12428 / JCM 9974 / NBRC 100139 / OT-3) GN=PH0351 PE=4 SV=1	1.20e-41
Nitrosotenuis_aquarius_strain_AQ6F-contig1_1939	KZV12328	3.A.1.31.3	3.A.1	The ATP-binding Cassette (ABC) Superfamily	RLI1 [Saccharomyces cerevisiae]	3.01e-175
Nitrosotenuis_aquarius_strain_AQ6F-contig1_1939	P61221	3.A.1.31.4	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ATP-binding cassette sub-family E member 1 OS=Homo sapiens OX=9606 GN=ABCE1 PE=1 SV=1	3.61e-174
Nitrosotenuis_aquarius_strain_AQ6F-contig1_1943	Q5N075	1.A.22.1.7	1.A.22	The Large Conductance Mechanosensitive Ion Channel (MscL) Family	Large-conductance mechanosensitive channel OS=Synechococcus sp. (strain ATCC 27144 / PCC 6301 / SAUG 1402/1) GN=mscL PE=3 SV=1	9.12e-15
