Nitrosopumilus_sp_D3C-contig1_11	Q8Y435	5.B.14.1.1	5.B.14	The Flavin-based Extracellular Electron Transfer (F-EET) Family	Lmo2638 protein OS=Listeria monocytogenes serovar 1/2a (strain ATCC BAA-679 / EGD-e) OX=169963 GN=lmo2638 PE=4 SV=1	4.53e-39
Nitrosopumilus_sp_D3C-contig1_14	P54609	3.A.16.1.5	3.A.16	The Endoplasmic Reticular Retrotranslocon (ER-RT) Family	Cell division control protein 48 homolog A OS=Arabidopsis thaliana OX=3702 GN=CDC48A PE=1 SV=1	4.86e-202
Nitrosopumilus_sp_D3C-contig1_26	Q0ZAH6	2.A.36.6.4	2.A.36	The Monovalent Cation:Proton Antiporter-1 (CPA1) Family	NhaP - Alkalimonas amylolytica.	3.95e-18
Nitrosopumilus_sp_D3C-contig1_31	WP_062382148.1	1.A.115.1.5	1.A.115	The Pore-forming NADPH-dependent 1-Acyldihydroxyacetone Phosphate Reductase (Ayr1) Family	SDR family oxidoreductase [Pseudomonas abietaniphila]	2.38e-42
Nitrosopumilus_sp_D3C-contig1_83	O67997	1.A.11.1.4	1.A.11	The Ammonium Transporter Channel (Amt) Family	AmtB OS=Azospirillum brasilense GN=amtB PE=4 SV=1	2.33e-107
Nitrosopumilus_sp_D3C-contig1_88	D3E1Z1	3.A.2.3.2	3.A.2	The H+- or Na+-translocating F-type, V-type and A-type ATPase (F-ATPase) Superfamily	V-type ATP synthase alpha chain OS=Methanobrevibacter ruminantium (strain ATCC 35063 / DSM 1093 / JCM 13430 / M1) GN=ahaA PE=3 SV=1	2.61e-231
Nitrosopumilus_sp_D3C-contig1_89	D3E1Z2	3.A.2.3.2	3.A.2	The H+- or Na+-translocating F-type, V-type and A-type ATPase (F-ATPase) Superfamily	V-type ATP synthase beta chain OS=Methanobrevibacter ruminantium (strain ATCC 35063 / DSM 1093 / JCM 13430 / M1) GN=ahaB PE=3 SV=1	4.41e-202
Nitrosopumilus_sp_D3C-contig1_90	Q60188	3.A.2.3.1	3.A.2	The H+- or Na+-translocating F-type, V-type and A-type ATPase (F-ATPase) Superfamily	V-type ATP synthase subunit D (EC 3.6.1.34) (V-type ATPase subunit D) - Methanosarcina mazei (Methanosarcina frisia).	9.59e-19
Nitrosopumilus_sp_D3C-contig1_106	A9T501	2.A.7.26.4	2.A.7	The Drug/Metabolite Transporter (DMT) Superfamily	Predicted protein OS=Physcomitrella patens subsp. patens GN=PHYPADRAFT_88158 PE=3 SV=1	1.07e-26
Nitrosopumilus_sp_D3C-contig1_107	A9T501	2.A.7.26.4	2.A.7	The Drug/Metabolite Transporter (DMT) Superfamily	Predicted protein OS=Physcomitrella patens subsp. patens GN=PHYPADRAFT_88158 PE=3 SV=1	9.92e-37
Nitrosopumilus_sp_D3C-contig1_113	Q5NUX6	2.A.7.3.80	2.A.7	The Drug/Metabolite Transporter (DMT) Superfamily	CnrT, Cation Diffusion Facilitator, involved in Co(II), Ni(II) resistance OS=Cupriavidus metallidurans (strain ATCC 43123 / DSM 2839 / NBRC 102507 / CH34) OX=266264 GN=cnrT PE=4 SV=1	9.44e-21
Nitrosopumilus_sp_D3C-contig1_142	O34966	3.A.1.15.11	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Probable zinc transport system zinc-binding lipoprotein adcA OS=Bacillus subtilis GN=adcA PE=1 SV=1	1.49e-60
Nitrosopumilus_sp_D3C-contig1_143	Q8DW86	3.A.1.15.20	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Putative ABC transporter, ATP-binding protein possible iron and/or manganese ABC transport system OS=Streptococcus mutans serotype c (strain ATCC 700610 / UA159) OX=210007 GN=sloA PE=4 SV=1	1.28e-40
Nitrosopumilus_sp_D3C-contig1_144	O34610	3.A.1.15.11	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Probable zinc transport system permease protein adcB OS=Bacillus subtilis GN=adcB PE=2 SV=1	7.07e-34
Nitrosopumilus_sp_D3C-contig1_173	XP_018126179.1	1.W.6.4.1	1.W.6	The (Bacillus Phage phi29) Portal Protein 6 (PPP6) Family	hypothetical protein VE01_09594 [Pseudogymnoascus verrucosus]	5.85e-34
Nitrosopumilus_sp_D3C-contig1_198	WP_144794409.1	9.B.371.2.2	9.B.371	The PaaI Thioesterase (PTE) Family	acyl-CoA thioesterase [Kocuria palustris]	2.73e-13
Nitrosopumilus_sp_D3C-contig1_213	E3GWE8	9.B.125.2.1	9.B.125	The AmpE/CobD (AmpE/CobD) Family	Cobalamin biosynthesis protein CobD OS=Methanothermus fervidus (strain ATCC 43054 / DSM 2088 / JCM 10308 / V24 S) GN=Mfer_1121 PE=3 SV=1	3.97e-59
Nitrosopumilus_sp_D3C-contig1_271	Q8DHE9	3.D.4.4.4	3.D.4	The Proton-translocating Cytochrome Oxidase (COX) Superfamily	Cytochrome c oxidase subunit 1 OS=Thermosynechococcus elongatus (strain BP-1) GN=ctaD PE=3 SV=1	3.30e-125
Nitrosopumilus_sp_D3C-contig1_294	P16677	3.A.1.9.1	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Phosphonates transport ATP-binding protein phnC - Escherichia coli.	9.61e-41
Nitrosopumilus_sp_D3C-contig1_295	P16683	3.A.1.9.1	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Phosphonates transport system permease protein phnE - Escherichia coli.	4.81e-37
Nitrosopumilus_sp_D3C-contig1_295	A0QQ68	3.A.1.9.2	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Putative transporter - Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155).	6.38e-35
Nitrosopumilus_sp_D3C-contig1_386	F9VN10	3.D.10.1.4	3.D.10	The Prokaryotic Succinate Dehydrogenase (SDH) Family	Succinate dehydrogenase flavoprotein subunit OS=Sulfolobus tokodaii (strain DSM 16993 / JCM 10545 / NBRC 100140 / 7) GN=sdhA PE=4 SV=1	4.53e-149
Nitrosopumilus_sp_D3C-contig1_389	F9VN11	3.D.10.1.4	3.D.10	The Prokaryotic Succinate Dehydrogenase (SDH) Family	Succinate dehydrogenase iron-sulfur protein subunit OS=Sulfolobus tokodaii (strain DSM 16993 / JCM 10545 / NBRC 100140 / 7) GN=shdB PE=4 SV=1	2.33e-54
Nitrosopumilus_sp_D3C-contig1_400	Q9V0A4	3.B.1.1.5	3.B.1	The Na+-transporting Carboxylic Acid Decarboxylase (NaT-DC) Family	Methylmalonyl-CoA decarboxylase, subunit A LPHA (MMDA) - Pyrococcus abyssi.	1.21e-206
Nitrosopumilus_sp_D3C-contig1_405	P42026	3.D.1.6.1	3.D.1	The H+ or Na+-translocating NADH Dehydrogenase (NDH) Family	NADH dehydrogenase [ubiquinone] iron-sulfur protein 7, mitochondrial - Bos taurus (Bovine).	1.68e-51
Nitrosopumilus_sp_D3C-contig1_406	Q74GA6	3.D.1.5.1	3.D.1	The H+ or Na+-translocating NADH Dehydrogenase (NDH) Family	NADH dehydrogenase I, C subunit - Geobacter sulfurreducens.	2.55e-15
Nitrosopumilus_sp_D3C-contig1_407	Q74GA5	3.D.1.5.1	3.D.1	The H+ or Na+-translocating NADH Dehydrogenase (NDH) Family	NADH dehydrogenase I, D subunit - Geobacter sulfurreducens.	9.06e-79
Nitrosopumilus_sp_D3C-contig1_410	Q9P9F7	3.D.9.1.1	3.D.9	The H+-translocating F420H2 Dehydrogenase (F420H2DH) Family	F420H2 dehydrogenase subunit FpoJ - Methanosarcina mazei (Methanosarcina frisia).	6.46e-14
Nitrosopumilus_sp_D3C-contig1_411	Q9P9F6	3.D.9.1.1	3.D.9	The H+-translocating F420H2 Dehydrogenase (F420H2DH) Family	F420H2 dehydrogenase subunit FpoK - Methanosarcina mazei (Methanosarcina frisia).	2.03e-19
Nitrosopumilus_sp_D3C-contig1_412	OLS18238	3.D.9.1.2	3.D.9	The H+-translocating F420H2 Dehydrogenase (F420H2DH) Family	F(420)H(2) dehydrogenase subunit M [Candidatus Odinarchaeota archaeon LCB_4]	7.02e-100
Nitrosopumilus_sp_D3C-contig1_413	OLS18237	3.D.9.1.2	3.D.9	The H+-translocating F420H2 Dehydrogenase (F420H2DH) Family	F(420)H(2) dehydrogenase subunit L [Candidatus Odinarchaeota archaeon LCB_4]	8.41e-162
Nitrosopumilus_sp_D3C-contig1_414	Q9P9F3	3.D.9.1.1	3.D.9	The H+-translocating F420H2 Dehydrogenase (F420H2DH) Family	F420H2 dehydrogenase subunit FpoN - Methanosarcina mazei (Methanosarcina frisia).	7.72e-107
Nitrosopumilus_sp_D3C-contig1_419	O58089	9.B.149.1.9	9.B.149	The M50 Peptidase (M50-P) Family	Putative uncharacterized protein PH0351 OS=Pyrococcus horikoshii (strain ATCC 700860 / DSM 12428 / JCM 9974 / NBRC 100139 / OT-3) GN=PH0351 PE=4 SV=1	2.18e-37
Nitrosopumilus_sp_D3C-contig1_423	P61221	3.A.1.31.4	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ATP-binding cassette sub-family E member 1 OS=Homo sapiens OX=9606 GN=ABCE1 PE=1 SV=1	4.02e-168
Nitrosopumilus_sp_D3C-contig1_423	KZV12328	3.A.1.31.3	3.A.1	The ATP-binding Cassette (ABC) Superfamily	RLI1 [Saccharomyces cerevisiae]	2.15e-167
Nitrosopumilus_sp_D3C-contig1_469	P96116	3.A.1.15.8	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Periplasmic zinc-binding protein troA (TROMP-1) - Treponema pallidum.	2.22e-80
Nitrosopumilus_sp_D3C-contig1_470	P96117	3.A.1.15.8	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Zinc transport system ATP-binding protein troB - Treponema pallidum.	8.55e-95
Nitrosopumilus_sp_D3C-contig1_471	P96118	3.A.1.15.8	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Zinc transport system membrane protein troC - Treponema pallidum.	2.22e-82
Nitrosopumilus_sp_D3C-contig1_472	P96119	3.A.1.15.8	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Zinc transport system membrane protein troD - Treponema pallidum.	1.36e-57
Nitrosopumilus_sp_D3C-contig1_474	Q8VLX7	2.A.4.7.10	2.A.4	The Cation Diffusion Facilitator (CDF) Family	CzrB protein OS=Thermus thermophilus GN=czrB PE=1 SV=1	1.31e-21
Nitrosopumilus_sp_D3C-contig1_571	CRG88657	9.B.313.1.2	9.B.313	The 7 TMS Domain-containing Protein (7DCP) Family	4-aminobutyrate aminotransferase / (S)-3-amino-2-methylpropionate transaminase [Talaromyces islandicus]	1.27e-25
Nitrosopumilus_sp_D3C-contig1_578	O05347	3.A.1.16.2	3.A.1	The ATP-binding Cassette (ABC) Superfamily	PUTATIVE ATP-BINDING TRANSPORT PROTEIN - Synechococcus sp. (strain PCC 7942) (Anacystis nidulans R2).	1.29e-56
Nitrosopumilus_sp_D3C-contig1_579	O85765	3.A.1.17.2	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC TRANSPORTER MEMBRANE SUBUNIT PRECURSOR - Pseudomonas putida.	1.45e-29
Nitrosopumilus_sp_D3C-contig1_616	A0L4L0	3.A.1.132.3	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Putative uncharacterized protein - Magnetococcus sp. (strain MC-1).	1.14e-64
Nitrosopumilus_sp_D3C-contig1_619	Q8PYZ7	3.A.10.2.4	3.A.10	The H+, Na+-translocating Pyrophosphatase (M+-PPase) Family	Pyrophosphate-energized proton pump 2 OS=Methanosarcina mazei GN=hppA2 PE=3 SV=1	5.22e-165
Nitrosopumilus_sp_D3C-contig1_619	Q8ZWI8	3.A.10.3.1	3.A.10	The H+, Na+-translocating Pyrophosphatase (M+-PPase) Family	3.A.10.3.1 Pyrophosphate-energized proton pump	4.85e-164
Nitrosopumilus_sp_D3C-contig1_632	P55072	3.A.16.1.1	3.A.16	The Endoplasmic Reticular Retrotranslocon (ER-RT) Family	Transitional endoplasmic reticulum ATPase (TER ATPase) (15S Mg(2+)- ATPase p97 subunit) (Valosin-containing protein) (VCP) - Homo sapiens (Human).	3.14e-191
Nitrosopumilus_sp_D3C-contig1_632	P54609	3.A.16.1.5	3.A.16	The Endoplasmic Reticular Retrotranslocon (ER-RT) Family	Cell division control protein 48 homolog A OS=Arabidopsis thaliana OX=3702 GN=CDC48A PE=1 SV=1	4.86e-191
Nitrosopumilus_sp_D3C-contig1_668	P38919	3.A.18.1.1	3.A.18	The Nuclear mRNA Exporter (mRNA-E) Family	Eukaryotic initiation factor 4A-III - Homo sapiens (Human).	1.57e-80
Nitrosopumilus_sp_D3C-contig1_750	O59010	2.A.23.1.5	2.A.23	The Dicarboxylate/Amino Acid:Cation (Na+ or H+) Symporter (DAACS) Family	425aa long hypothetical proton glutamate symport protein - Pyrococcus horikoshii.	2.70e-46
Nitrosopumilus_sp_D3C-contig1_765	P52917	3.A.31.1.1	3.A.31	The Endosomal Sorting Complexes Required for Transport III (ESCRT-III) Family	Vacuolar protein sorting-associated protein 4 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=VPS4 PE=1 SV=1	3.09e-57
Nitrosopumilus_sp_D3C-contig1_784	WP_121250785	9.B.111.1.5	9.B.111	The 6 TMS Lysyl tRNA Synthetase (LysS) Family	lysine--tRNA ligase [Solirubrobacter pauli]	5.70e-29
Nitrosopumilus_sp_D3C-contig1_786	Q73NS7	3.A.1.5.47	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Oligopeptide/dipeptide ABC transporter, ATP-binding protein OS=Treponema denticola (strain ATCC 35405 / CIP 103919 / DSM 14222) OX=243275 GN=TDE_1075 PE=3 SV=1	2.26e-90
Nitrosopumilus_sp_D3C-contig1_801	B8ZMY3	2.A.102.4.4	2.A.102	The 4-Toluene Sulfonate Uptake Permease (TSUP) Family	Putative membrane protein OS=Streptococcus pneumoniae (strain ATCC 700669 / Spain 23F-1) GN=SPN23F18180 PE=4 SV=1	1.44e-12
Nitrosopumilus_sp_D3C-contig1_818	Q45308	2.A.37.2.3	2.A.37	The Monovalent Cation:Proton Antiporter-2 (CPA2) Family	GRMA PROTEIN - Bacillus megaterium.	2.78e-47
Nitrosopumilus_sp_D3C-contig1_819	Q9KDT3	2.A.22.5.3	2.A.22	The Neurotransmitter:Sodium Symporter (NSS) Family	Transporter OS=Bacillus halodurans (strain ATCC BAA-125 / DSM 18197 / FERM 7344 / JCM 9153 / C-125) GN=BH1128 PE=3 SV=1	4.59e-77
Nitrosopumilus_sp_D3C-contig1_841	A0NP85	1.A.1.24.5	1.A.1	The Voltage-gated Ion Channel (VIC) Superfamily 	Cyclic nucleotide-binding domain (CNMP-BD) protein OS=Labrenzia aggregata IAM 12614 GN=SIAM614_18024 PE=4 SV=1	2.95e-29
Nitrosopumilus_sp_D3C-contig1_841	Q02006	1.A.1.24.1	1.A.1	The Voltage-gated Ion Channel (VIC) Superfamily 	Putative potassium channel protein RPA4233 - Rhodopseudomonas palustris.	1.77e-29
Nitrosopumilus_sp_D3C-contig1_912	P0C0S1	1.A.23.2.1	1.A.23	The Small Conductance Mechanosensitive Ion Channel (MscS) Family	Small-conductance mechanosensitive channel - Escherichia coli.	7.33e-30
Nitrosopumilus_sp_D3C-contig1_953	Q3MFM5	2.A.123.2.8	2.A.123	The Sweet; PQ-loop; Saliva; MtN3 (Sweet) Family	Uncharacterized protein OS=Anabaena variabilis (strain ATCC 29413 / PCC 7937) GN=Ava_0587 PE=4 SV=1	4.35e-12
Nitrosopumilus_sp_D3C-contig1_983	Q5JEG6	4.F.1.3.1	4.F.1	The Choline/Ethanolaminephosphotransferase 1 (CEPT1) Family	CDP-alcohol phosphatidyltransferase OS=Thermococcus kodakarensis (strain ATCC BAA-918 / JCM 12380 / KOD1) GN=TK0059 PE=3 SV=1	6.95e-29
Nitrosopumilus_sp_D3C-contig1_1049	Q97JB8	3.A.1.23.2	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Cobalt transport (ATPase component) - Clostridium acetobutylicum.	3.65e-28
Nitrosopumilus_sp_D3C-contig1_1049	Q9HT70	3.A.1.24.5	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Methionine import ATP-binding protein MetN 2 OS=Pseudomonas aeruginosa (strain ATCC 15692 / PAO1 / 1C / PRS 101 / LMG 12228) GN=metN2 PE=3 SV=1	1.93e-27
Nitrosopumilus_sp_D3C-contig1_1050	O69062	3.A.1.9.4	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Putative phosphite transport system permease protein HtxC OS=Pseudomonas stutzeri OX=316 GN=htxC PE=3 SV=1	2.45e-41
Nitrosopumilus_sp_D3C-contig1_1059	P31552	4.C.1.1.6	4.C.1	The Fatty Acid Group Translocation (FAT) Family	PROBABLE CROTONOBETAINE/CARNITINE-COA LIGASE (EC 6.3.2.-) - Escherichia coli.	6.71e-28
Nitrosopumilus_sp_D3C-contig1_1097	P37908	1.A.112.2.5	1.A.112	The Cyclin M Mg2+ Exporter (CNNM) Family	UPF0053 inner membrane protein YfjD OS=Escherichia coli (strain K12) GN=yfjD PE=1 SV=5	1.73e-56
Nitrosopumilus_sp_D3C-contig1_1111	Q7XBS0	2.A.21.6.3	2.A.21	The Solute:Sodium Symporter (SSS) Family	DUR3 OS=Oryza sativa subsp. japonica GN=Os10g0580400 PE=2 SV=1	5.57e-176
Nitrosopumilus_sp_D3C-contig1_1122	Q7XBS0	2.A.21.6.3	2.A.21	The Solute:Sodium Symporter (SSS) Family	DUR3 OS=Oryza sativa subsp. japonica GN=Os10g0580400 PE=2 SV=1	9.90e-206
Nitrosopumilus_sp_D3C-contig1_1129	P45706	5.A.1.2.1	5.A.1	The Disulfide Bond Oxidoreductase D (DsbD) Family	CYTOCHROME C-TYPE BIOGENESIS PROTEIN CCDA - Bacillus subtilis.	1.86e-32
Nitrosopumilus_sp_D3C-contig1_1130	P9WG63	5.A.1.2.9	5.A.1	The Disulfide Bond Oxidoreductase D (DsbD) Family	Protein DipZ OS=Mycobacterium tuberculosis (strain ATCC 25618 / H37Rv) GN=dipZ PE=1 SV=1	3.99e-51
Nitrosopumilus_sp_D3C-contig1_1243	Q73NS9	3.A.1.5.47	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Oligopeptide/dipeptide ABC transporter, permease protein OS=Treponema denticola (strain ATCC 35405 / CIP 103919 / DSM 14222) OX=243275 GN=TDE_1073 PE=3 SV=1	1.52e-69
Nitrosopumilus_sp_D3C-contig1_1244	Q73NS8	3.A.1.5.47	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Oligopeptide/dipeptide ABC transporter, permease protein OS=Treponema denticola (strain ATCC 35405 / CIP 103919 / DSM 14222) OX=243275 GN=TDE_1074 PE=3 SV=1	1.40e-94
Nitrosopumilus_sp_D3C-contig1_1263	P31552	4.C.1.1.6	4.C.1	The Fatty Acid Group Translocation (FAT) Family	PROBABLE CROTONOBETAINE/CARNITINE-COA LIGASE (EC 6.3.2.-) - Escherichia coli.	7.09e-25
Nitrosopumilus_sp_D3C-contig1_1286	SES26846.1	1.A.112.2.7	1.A.112	The Cyclin M Mg2+ Exporter (CNNM) Family	Mg2+ and Co2+ transporter CorB, contains DUF21, CBS pair, and CorC-HlyC domains [Pseudomonas bauzanensis]	6.51e-40
Nitrosopumilus_sp_D3C-contig1_1287	Q9YDF8	1.A.1.17.1	1.A.1	The Voltage-gated Ion Channel (VIC) Superfamily 	295AA long hypothetical potassium channel - Aeropyrum pernix.	1.20e-17
Nitrosopumilus_sp_D3C-contig1_1288	O59010	2.A.23.1.5	2.A.23	The Dicarboxylate/Amino Acid:Cation (Na+ or H+) Symporter (DAACS) Family	425aa long hypothetical proton glutamate symport protein - Pyrococcus horikoshii.	4.37e-56
Nitrosopumilus_sp_D3C-contig1_1310	Q65NC0	2.A.47.1.13	2.A.47	The Divalent Anion:Na+ Symporter (DASS) Family	Putative uncharacterized protein OS=Bacillus licheniformis (strain DSM 13 / ATCC 14580) GN=BL01772 PE=4 SV=1	6.60e-89
Nitrosopumilus_sp_D3C-contig1_1333	Q73NS6	3.A.1.5.47	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Oligopeptide/dipeptide ABC transporter, ATP-binding protein OS=Treponema denticola (strain ATCC 35405 / CIP 103919 / DSM 14222) OX=243275 GN=TDE_1076 PE=3 SV=1	5.40e-99
Nitrosopumilus_sp_D3C-contig1_1352	WP_062382148.1	1.A.115.1.5	1.A.115	The Pore-forming NADPH-dependent 1-Acyldihydroxyacetone Phosphate Reductase (Ayr1) Family	SDR family oxidoreductase [Pseudomonas abietaniphila]	7.17e-31
Nitrosopumilus_sp_D3C-contig1_1363	WP_048105552.1	9.B.2.10.5	9.B.2	The Integral Membrane CAAX Protease-2 (CAAX Protease2) Family	CPBP family intramembrane metalloprotease domain-containing protein [Candidatus Nitrosopelagicus brevis]	2.12e-110
Nitrosopumilus_sp_D3C-contig1_1367	F9CVS4	9.B.248.1.2	9.B.248	The DUF2070 (DUF2070) Family	Membrane protein-like protein OS=Candidatus Nitrosoarchaeum koreensis MY1 GN=MY1_0612 PE=4 SV=1	1.50e-307
Nitrosopumilus_sp_D3C-contig1_1369	Q73NT0	3.A.1.5.47	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Lipoprotein, putative OS=Treponema denticola (strain ATCC 35405 / CIP 103919 / DSM 14222) OX=243275 GN=TDE_1072 PE=4 SV=1	3.85e-74
Nitrosopumilus_sp_D3C-contig1_1387	P45394	2.A.19.5.1	2.A.19	The Ca2+:Cation Antiporter (CaCA) Family	HYPOTHETICAL 34.7 KDA PROTEIN IN MURA-RPON INTERGENIC REGION (O325) - Escherichia coli.	1.76e-50
Nitrosopumilus_sp_D3C-contig1_1389	Q9BLG4	1.A.11.1.7	1.A.11	The Ammonium Transporter Channel (Amt) Family	Ammonium transporter AmtA - Dictyostelium discoideum (Slime mold).	1.12e-136
Nitrosopumilus_sp_D3C-contig1_1400	Q5SIA2	2.A.37.2.7	2.A.37	The Monovalent Cation:Proton Antiporter-2 (CPA2) Family	Na(+)/H(+) antiporter OS=Thermus thermophilus (strain HB8 / ATCC 27634 / DSM 579) GN=TTHA1472 PE=4 SV=1	1.25e-64
Nitrosopumilus_sp_D3C-contig1_1431	ARA90635.1	1.A.8.8.25	1.A.8	The Major Intrinsic Protein (MIP) Family	water aquaporin 1 splice variant 1 [Amphibalanus improvisus]	5.51e-46
Nitrosopumilus_sp_D3C-contig1_1464	Q8U070	3.A.5.7.2	3.A.5	The General Secretory Pathway (Sec) Family	Signal recognition particle 54 kDa protein OS=Pyrococcus furiosus (strain ATCC 43587 / DSM 3638 / JCM 8422 / Vc1) GN=srp54 PE=1 SV=1	2.63e-139
Nitrosopumilus_sp_D3C-contig1_1482	A3U437	9.B.29.2.12	9.B.29	The 4-5 TMS Putative Chaperone (4-5PC) Family	Suf C, ATPase OS=Pseudooceanicola batsensis (strain ATCC BAA-863 / DSM 15984 / KCTC 12145 / HTCC2597) OX=252305 GN=OB2597_03564 PE=4 SV=1	3.17e-71
Nitrosopumilus_sp_D3C-contig1_1484	P77735	8.A.5.1.6	8.A.5	The Voltage-gated K+ Channel β-subunit (Kvβ) Family	Uncharacterized oxidoreductase YajO OS=Escherichia coli (strain K12) GN=yajO PE=3 SV=2	2.73e-21
Nitrosopumilus_sp_D3C-contig1_1514	Q9FGL2	1.A.8.10.4	1.A.8	The Major Intrinsic Protein (MIP) Family	Aquaporin TIP2-3 - Arabidopsis thaliana (Mouse-ear cress).	2.50e-25
Nitrosopumilus_sp_D3C-contig1_1518	A9DHE6	2.A.83.2.1	2.A.83	The Na+-dependent Bicarbonate Transporter (SBT) Family	Putative uncharacterized protein OS=Hoeflea phototrophica DFL-43 GN=HPDFL43_12273 PE=4 SV=1	2.45e-52
Nitrosopumilus_sp_D3C-contig1_1520	P0C560	3.A.1.7.2	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Phosphate import ATP-binding protein pstB - Mycobacterium smegmatis.	4.92e-100
Nitrosopumilus_sp_D3C-contig1_1521	P07654	3.A.1.7.1	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Phosphate transport system permease protein pstA - Escherichia coli.	3.83e-55
Nitrosopumilus_sp_D3C-contig1_1522	P0AGH8	3.A.1.7.1	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Phosphate transport system permease protein pstC - Escherichia coli.	9.07e-67
Nitrosopumilus_sp_D3C-contig1_1526	P0AG82	3.A.1.7.1	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Phosphate-binding protein pstS - Escherichia coli.	1.35e-70
Nitrosopumilus_sp_D3C-contig1_1529	Q70J75	3.A.1.105.3	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ATP-binding protein - Streptomyces griseus subsp. griseus.	6.76e-69
Nitrosopumilus_sp_D3C-contig1_1563	Q5NUX6	2.A.7.3.80	2.A.7	The Drug/Metabolite Transporter (DMT) Superfamily	CnrT, Cation Diffusion Facilitator, involved in Co(II), Ni(II) resistance OS=Cupriavidus metallidurans (strain ATCC 43123 / DSM 2839 / NBRC 102507 / CH34) OX=266264 GN=cnrT PE=4 SV=1	2.96e-23
Nitrosopumilus_sp_D3C-contig1_1624	O07536	2.A.37.5.2	2.A.37	The Monovalent Cation:Proton Antiporter-2 (CPA2) Family	Putative uncharacterized protein yhaU (YhaU protein) OS=Bacillus subtilis GN=yhaU PE=4 SV=1	1.04e-33
Nitrosopumilus_sp_D3C-contig1_1674	Q8U019	3.A.5.7.2	3.A.5	The General Secretory Pathway (Sec) Family	Protein translocase subunit SecY OS=Pyrococcus furiosus (strain ATCC 43587 / DSM 3638 / JCM 8422 / Vc1) GN=secY PE=1 SV=1	1.29e-105
Nitrosopumilus_sp_D3C-contig1_1718	WP_086908388.1	9.B.264.1.5	9.B.264	The Uncharacterized Archaeal/Bacterial Protein-11 (UABP11) Family	hypothetical protein [Candidatus Nitrosomarinus catalina]	3.72e-48
Nitrosopumilus_sp_D3C-contig1_1721	Q0ZAI3	2.A.19.5.2	2.A.19	The Ca2+:Cation Antiporter (CaCA) Family	ChaA - Alkalimonas amylolytica.	1.23e-60
Nitrosopumilus_sp_D3C-contig1_1722	A0M015	1.A.62.2.1	1.A.62	The Homotrimeric Cation Channel (TRIC) Family	Membrane protein, UPF0126 OS=Gramella forsetii (strain KT0803) GN=GFO_0986 PE=4 SV=1	3.81e-34
Nitrosopumilus_sp_D3C-contig1_1750	P0C0S1	1.A.23.2.1	1.A.23	The Small Conductance Mechanosensitive Ion Channel (MscS) Family	Small-conductance mechanosensitive channel - Escherichia coli.	1.91e-28
Nitrosopumilus_sp_D3C-contig1_1890	A9A4W9	9.B.153.3.2	9.B.153	The Putative Beta-Barrel Porin/Alpha Amylase or Phenol_MetA-deg (BBP/AA) Family	Thrombospondin type 3 repeat OS=Nitrosopumilus maritimus (strain SCM1) GN=Nmar_1527 PE=4 SV=1	2.91e-41
Nitrosopumilus_sp_D3C-contig1_1917	Q48475	3.A.1.103.1	3.A.1	The ATP-binding Cassette (ABC) Superfamily	O-antigen export system permease protein RFBA - Klebsiella pneumoniae.	1.63e-27
Nitrosopumilus_sp_D3C-contig1_1981	Q6MMK1	2.A.6.6.11	2.A.6	The Resistance-Nodulation-Cell Division (RND) Superfamily	3-hydroxy-3-methylglutaryl coenzyme A reductase OS=Bdellovibrio bacteriovorus (strain ATCC 15356 / DSM 50701 / NCIB 9529 / HD100) GN=Bd1627 PE=3 SV=1	5.49e-79
Nitrosopumilus_sp_D3C-contig1_2005	P55072	3.A.16.1.1	3.A.16	The Endoplasmic Reticular Retrotranslocon (ER-RT) Family	Transitional endoplasmic reticulum ATPase (TER ATPase) (15S Mg(2+)- ATPase p97 subunit) (Valosin-containing protein) (VCP) - Homo sapiens (Human).	5.04e-204
Nitrosopumilus_sp_D3C-contig1_2005	P54609	3.A.16.1.5	3.A.16	The Endoplasmic Reticular Retrotranslocon (ER-RT) Family	Cell division control protein 48 homolog A OS=Arabidopsis thaliana OX=3702 GN=CDC48A PE=1 SV=1	1.11e-203
Nitrosopumilus_sp_D3C-contig1_2011	G4NXA5	1.A.33.1.4	1.A.33	The Cation Channel-forming Heat Shock Protein-70 (Hsp70) Family	Chaperone protein DnaK OS=Bacillus subtilis subsp. spizizenii TU-B-10 GN=dnaK PE=3 SV=1	1.60e-211
Nitrosopumilus_sp_D3C-contig1_2018	Q70J75	3.A.1.105.3	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ATP-binding protein - Streptomyces griseus subsp. griseus.	8.38e-52
Nitrosopumilus_sp_D3C-contig1_2042	WP_048104312.1	9.B.299.1.2	9.B.299	The Large Prokaryotic COG1615 (COG1615) Family	hypothetical protein [Candidatus Nitrosopelagicus brevis]	0.0
Nitrosopumilus_sp_D3C-contig1_2050	E6N374	3.A.1.122.27	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC transport system ATP-binding protein OS=Candidatus Caldiarchaeum subterraneum OX=311458 GN=CSUB_C1395 PE=4 SV=1	1.20e-64
Nitrosopumilus_sp_D3C-contig1_2078	F4K2G0	3.D.1.8.1	3.D.1	The H+ or Na+-translocating NADH Dehydrogenase (NDH) Family	Peptidyl-prolyl cis-trans isomerase OS=Arabidopsis thaliana GN=CYP20-2 PE=3 SV=1	4.54e-23
Nitrosopumilus_sp_D3C-contig1_2111	E4TL47	2.A.89.1.3	2.A.89	The Vacuolar Iron Transporter (VIT) Family	Uncharacterized protein OS=Marivirga tractuosa (strain ATCC 23168 / DSM 4126 / NBRC 15989 / NCIMB 1408 / VKM B-1430 / H-43) GN=Ftrac_3350 PE=4 SV=1	2.62e-60
Nitrosopumilus_sp_D3C-contig1_2112	Q9L100	2.A.3.3.16	2.A.3	The Amino Acid-Polyamine-Organocation (APC) Family	Putative amino acid transporter OS=Streptomyces coelicolor (strain ATCC BAA-471 / A3(2) / M145) GN=SCO1459 PE=4 SV=1	4.78e-59
Nitrosopumilus_sp_D3C-contig1_2129	RZD32576	1.A.115.1.2	1.A.115	The Pore-forming NADPH-dependent 1-Acyldihydroxyacetone Phosphate Reductase (Ayr1) Family	NAD-binding protein [Euryarchaeota archaeon]	1.05e-21
