Nitrosomarinus_catalina_strain_SPOT01-contig1_10	P54609	3.A.16.1.5	3.A.16	The Endoplasmic Reticular Retrotranslocon (ER-RT) Family	Cell division control protein 48 homolog A OS=Arabidopsis thaliana OX=3702 GN=CDC48A PE=1 SV=1	1.19e-197
Nitrosomarinus_catalina_strain_SPOT01-contig1_10	P55072	3.A.16.1.1	3.A.16	The Endoplasmic Reticular Retrotranslocon (ER-RT) Family	Transitional endoplasmic reticulum ATPase (TER ATPase) (15S Mg(2+)- ATPase p97 subunit) (Valosin-containing protein) (VCP) - Homo sapiens (Human).	8.66e-197
Nitrosomarinus_catalina_strain_SPOT01-contig1_19	Q7XBS0	2.A.21.6.3	2.A.21	The Solute:Sodium Symporter (SSS) Family	DUR3 OS=Oryza sativa subsp. japonica GN=Os10g0580400 PE=2 SV=1	6.92e-205
Nitrosomarinus_catalina_strain_SPOT01-contig1_31	WP_062382148.1	1.A.115.1.5	1.A.115	The Pore-forming NADPH-dependent 1-Acyldihydroxyacetone Phosphate Reductase (Ayr1) Family	SDR family oxidoreductase [Pseudomonas abietaniphila]	1.69e-42
Nitrosomarinus_catalina_strain_SPOT01-contig1_69	WP_048104312.1	9.B.299.1.2	9.B.299	The Large Prokaryotic COG1615 (COG1615) Family	hypothetical protein [Candidatus Nitrosopelagicus brevis]	0.0
Nitrosomarinus_catalina_strain_SPOT01-contig1_92	Q0W8T7	3.A.1.144.2	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC-type transport system, ATPase component OS=Uncultured methanogenic archaeon RC-I GN=UNCMA_29680 PE=3 SV=1	9.85e-58
Nitrosomarinus_catalina_strain_SPOT01-contig1_92	J8ABC0	3.A.1.105.9	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Uncharacterized protein OS=Bacillus cereus BAG4X12-1 GN=IE9_00061 PE=3 SV=1	1.85e-57
Nitrosomarinus_catalina_strain_SPOT01-contig1_98	G4NXA5	1.A.33.1.4	1.A.33	The Cation Channel-forming Heat Shock Protein-70 (Hsp70) Family	Chaperone protein DnaK OS=Bacillus subtilis subsp. spizizenii TU-B-10 GN=dnaK PE=3 SV=1	4.75e-212
Nitrosomarinus_catalina_strain_SPOT01-contig1_104	P55072	3.A.16.1.1	3.A.16	The Endoplasmic Reticular Retrotranslocon (ER-RT) Family	Transitional endoplasmic reticulum ATPase (TER ATPase) (15S Mg(2+)- ATPase p97 subunit) (Valosin-containing protein) (VCP) - Homo sapiens (Human).	4.20e-200
Nitrosomarinus_catalina_strain_SPOT01-contig1_118	B3S136	9.B.142.3.3	9.B.142	The Integral membrane Glycosyltransferase family 39 (GT39) Family	Putative uncharacterized protein OS=Trichoplax adhaerens GN=TRIADDRAFT_36216 PE=4 SV=1	1.78e-46
Nitrosomarinus_catalina_strain_SPOT01-contig1_118	P46977	9.B.142.3.17	9.B.142	The Integral membrane Glycosyltransferase family 39 (GT39) Family	Dolichyl-diphosphooligosaccharide--protein glycosyltransferase subunit STT3A OS=Homo sapiens OX=9606 GN=STT3A PE=1 SV=2	3.71e-46
Nitrosomarinus_catalina_strain_SPOT01-contig1_135	WP_010855398.1	2.A.50.2.3	2.A.50	The Glycerol Uptake (GUP) or Membrane-bound Acyl Transferase (MBOAT) Family	MBOAT family protein [Lunatimonas lonarensis]	2.75e-83
Nitrosomarinus_catalina_strain_SPOT01-contig1_173	E3GWE8	9.B.125.2.1	9.B.125	The AmpE/CobD (AmpE/CobD) Family	Cobalamin biosynthesis protein CobD OS=Methanothermus fervidus (strain ATCC 43054 / DSM 2088 / JCM 10308 / V24 S) GN=Mfer_1121 PE=3 SV=1	2.30e-64
Nitrosomarinus_catalina_strain_SPOT01-contig1_196	Q6MMK1	2.A.6.6.11	2.A.6	The Resistance-Nodulation-Cell Division (RND) Superfamily	3-hydroxy-3-methylglutaryl coenzyme A reductase OS=Bdellovibrio bacteriovorus (strain ATCC 15356 / DSM 50701 / NCIB 9529 / HD100) GN=Bd1627 PE=3 SV=1	7.73e-79
Nitrosomarinus_catalina_strain_SPOT01-contig1_385	CRG88657	9.B.313.1.2	9.B.313	The 7 TMS Domain-containing Protein (7DCP) Family	4-aminobutyrate aminotransferase / (S)-3-amino-2-methylpropionate transaminase [Talaromyces islandicus]	1.09e-22
Nitrosomarinus_catalina_strain_SPOT01-contig1_389	A9T501	2.A.7.26.4	2.A.7	The Drug/Metabolite Transporter (DMT) Superfamily	Predicted protein OS=Physcomitrella patens subsp. patens GN=PHYPADRAFT_88158 PE=3 SV=1	5.53e-34
Nitrosomarinus_catalina_strain_SPOT01-contig1_390	A9T501	2.A.7.26.4	2.A.7	The Drug/Metabolite Transporter (DMT) Superfamily	Predicted protein OS=Physcomitrella patens subsp. patens GN=PHYPADRAFT_88158 PE=3 SV=1	3.40e-28
Nitrosomarinus_catalina_strain_SPOT01-contig1_395	O05347	3.A.1.16.2	3.A.1	The ATP-binding Cassette (ABC) Superfamily	PUTATIVE ATP-BINDING TRANSPORT PROTEIN - Synechococcus sp. (strain PCC 7942) (Anacystis nidulans R2).	1.88e-56
Nitrosomarinus_catalina_strain_SPOT01-contig1_396	O85765	3.A.1.17.2	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC TRANSPORTER MEMBRANE SUBUNIT PRECURSOR - Pseudomonas putida.	1.91e-31
Nitrosomarinus_catalina_strain_SPOT01-contig1_429	A0L4L0	3.A.1.132.3	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Putative uncharacterized protein - Magnetococcus sp. (strain MC-1).	5.16e-66
Nitrosomarinus_catalina_strain_SPOT01-contig1_432	Q8PYZ7	3.A.10.2.4	3.A.10	The H+, Na+-translocating Pyrophosphatase (M+-PPase) Family	Pyrophosphate-energized proton pump 2 OS=Methanosarcina mazei GN=hppA2 PE=3 SV=1	7.04e-169
Nitrosomarinus_catalina_strain_SPOT01-contig1_439	P54609	3.A.16.1.5	3.A.16	The Endoplasmic Reticular Retrotranslocon (ER-RT) Family	Cell division control protein 48 homolog A OS=Arabidopsis thaliana OX=3702 GN=CDC48A PE=1 SV=1	1.31e-190
Nitrosomarinus_catalina_strain_SPOT01-contig1_537	B2IWS9	3.A.1.15.13	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Periplasmic solute binding protein OS=Nostoc punctiforme (strain ATCC 29133 / PCC 73102) GN=Npun_F4575 PE=3 SV=1	3.49e-27
Nitrosomarinus_catalina_strain_SPOT01-contig1_561	Q73NS7	3.A.1.5.47	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Oligopeptide/dipeptide ABC transporter, ATP-binding protein OS=Treponema denticola (strain ATCC 35405 / CIP 103919 / DSM 14222) OX=243275 GN=TDE_1075 PE=3 SV=1	4.42e-98
Nitrosomarinus_catalina_strain_SPOT01-contig1_574	Q8EH96	2.A.102.4.13	2.A.102	The 4-Toluene Sulfonate Uptake Permease (TSUP) Family	Probable membrane transporter protein OS=Shewanella oneidensis (strain MR-1) OX=211586 GN=SO_1333 PE=3 SV=2	1.31e-09
Nitrosomarinus_catalina_strain_SPOT01-contig1_630	Q73NS8	3.A.1.5.47	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Oligopeptide/dipeptide ABC transporter, permease protein OS=Treponema denticola (strain ATCC 35405 / CIP 103919 / DSM 14222) OX=243275 GN=TDE_1074 PE=3 SV=1	1.23e-92
Nitrosomarinus_catalina_strain_SPOT01-contig1_631	Q73NS9	3.A.1.5.47	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Oligopeptide/dipeptide ABC transporter, permease protein OS=Treponema denticola (strain ATCC 35405 / CIP 103919 / DSM 14222) OX=243275 GN=TDE_1073 PE=3 SV=1	1.20e-65
Nitrosomarinus_catalina_strain_SPOT01-contig1_716	D4GWC8	2.A.64.5.1	2.A.64	The Twin Arginine Targeting (Tat) Family	Sec-independent protein translocase protein TatAt OS=Haloferax volcanii (strain ATCC 29605 / DSM 3757 / JCM 8879 / NBRC 14742 / NCIMB 2012 / VKM B-1768 / DS2) GN=tatAt PE=1 SV=1	1.26e-09
Nitrosomarinus_catalina_strain_SPOT01-contig1_761	P9WG63	5.A.1.2.9	5.A.1	The Disulfide Bond Oxidoreductase D (DsbD) Family	Protein DipZ OS=Mycobacterium tuberculosis (strain ATCC 25618 / H37Rv) GN=dipZ PE=1 SV=1	4.35e-46
Nitrosomarinus_catalina_strain_SPOT01-contig1_762	P45706	5.A.1.2.1	5.A.1	The Disulfide Bond Oxidoreductase D (DsbD) Family	CYTOCHROME C-TYPE BIOGENESIS PROTEIN CCDA - Bacillus subtilis.	4.64e-33
Nitrosomarinus_catalina_strain_SPOT01-contig1_775	P37908	1.A.112.2.5	1.A.112	The Cyclin M Mg2+ Exporter (CNNM) Family	UPF0053 inner membrane protein YfjD OS=Escherichia coli (strain K12) GN=yfjD PE=1 SV=5	2.90e-51
Nitrosomarinus_catalina_strain_SPOT01-contig1_775	SES26846.1	1.A.112.2.7	1.A.112	The Cyclin M Mg2+ Exporter (CNNM) Family	Mg2+ and Co2+ transporter CorB, contains DUF21, CBS pair, and CorC-HlyC domains [Pseudomonas bauzanensis]	2.91e-51
Nitrosomarinus_catalina_strain_SPOT01-contig1_823	P31552	4.C.1.1.6	4.C.1	The Fatty Acid Group Translocation (FAT) Family	PROBABLE CROTONOBETAINE/CARNITINE-COA LIGASE (EC 6.3.2.-) - Escherichia coli.	5.02e-31
Nitrosomarinus_catalina_strain_SPOT01-contig1_842	O69062	3.A.1.9.4	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Putative phosphite transport system permease protein HtxC OS=Pseudomonas stutzeri OX=316 GN=htxC PE=3 SV=1	4.74e-41
Nitrosomarinus_catalina_strain_SPOT01-contig1_843	Q8K8K8	3.A.1.24.3	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Methionine import ATP-binding protein metN OS=Streptococcus pyogenes serotype M3 GN=metN PE=3 SV=1	2.43e-32
Nitrosomarinus_catalina_strain_SPOT01-contig1_902	Q5JEG6	4.F.1.3.1	4.F.1	The Choline/Ethanolaminephosphotransferase 1 (CEPT1) Family	CDP-alcohol phosphatidyltransferase OS=Thermococcus kodakarensis (strain ATCC BAA-918 / JCM 12380 / KOD1) GN=TK0059 PE=3 SV=1	1.25e-29
Nitrosomarinus_catalina_strain_SPOT01-contig1_958	P0C0S1	1.A.23.2.1	1.A.23	The Small Conductance Mechanosensitive Ion Channel (MscS) Family	Small-conductance mechanosensitive channel - Escherichia coli.	5.04e-31
Nitrosomarinus_catalina_strain_SPOT01-contig1_966	P31552	4.C.1.1.6	4.C.1	The Fatty Acid Group Translocation (FAT) Family	PROBABLE CROTONOBETAINE/CARNITINE-COA LIGASE (EC 6.3.2.-) - Escherichia coli.	1.47e-28
Nitrosomarinus_catalina_strain_SPOT01-contig1_1000	WP_086908388.1	9.B.264.1.5	9.B.264	The Uncharacterized Archaeal/Bacterial Protein-11 (UABP11) Family	hypothetical protein [Candidatus Nitrosomarinus catalina]	1.11e-233
Nitrosomarinus_catalina_strain_SPOT01-contig1_1020	Q73NS6	3.A.1.5.47	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Oligopeptide/dipeptide ABC transporter, ATP-binding protein OS=Treponema denticola (strain ATCC 35405 / CIP 103919 / DSM 14222) OX=243275 GN=TDE_1076 PE=3 SV=1	1.05e-93
Nitrosomarinus_catalina_strain_SPOT01-contig1_1043	WP_048105552.1	9.B.2.10.5	9.B.2	The Integral Membrane CAAX Protease-2 (CAAX Protease2) Family	CPBP family intramembrane metalloprotease domain-containing protein [Candidatus Nitrosopelagicus brevis]	3.72e-97
Nitrosomarinus_catalina_strain_SPOT01-contig1_1047	F9CVS4	9.B.248.1.2	9.B.248	The DUF2070 (DUF2070) Family	Membrane protein-like protein OS=Candidatus Nitrosoarchaeum koreensis MY1 GN=MY1_0612 PE=4 SV=1	8.54e-298
Nitrosomarinus_catalina_strain_SPOT01-contig1_1051	Q73NT0	3.A.1.5.47	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Lipoprotein, putative OS=Treponema denticola (strain ATCC 35405 / CIP 103919 / DSM 14222) OX=243275 GN=TDE_1072 PE=4 SV=1	3.61e-62
Nitrosomarinus_catalina_strain_SPOT01-contig1_1068	P45394	2.A.19.5.1	2.A.19	The Ca2+:Cation Antiporter (CaCA) Family	HYPOTHETICAL 34.7 KDA PROTEIN IN MURA-RPON INTERGENIC REGION (O325) - Escherichia coli.	2.44e-46
Nitrosomarinus_catalina_strain_SPOT01-contig1_1072	Q5SIA2	2.A.37.2.7	2.A.37	The Monovalent Cation:Proton Antiporter-2 (CPA2) Family	Na(+)/H(+) antiporter OS=Thermus thermophilus (strain HB8 / ATCC 27634 / DSM 579) GN=TTHA1472 PE=4 SV=1	4.74e-64
Nitrosomarinus_catalina_strain_SPOT01-contig1_1090	ARA90635.1	1.A.8.8.25	1.A.8	The Major Intrinsic Protein (MIP) Family	water aquaporin 1 splice variant 1 [Amphibalanus improvisus]	1.01e-40
Nitrosomarinus_catalina_strain_SPOT01-contig1_1090	P55087	1.A.8.8.5	1.A.8	The Major Intrinsic Protein (MIP) Family	Aquaporin-4 - Homo sapiens (Human).	6.28e-40
Nitrosomarinus_catalina_strain_SPOT01-contig1_1090	A7BIX4	1.A.8.8.19	1.A.8	The Major Intrinsic Protein (MIP) Family	Aquaporin OS=Amoeba proteus GN=AQP PE=2 SV=1	4.64e-40
Nitrosomarinus_catalina_strain_SPOT01-contig1_1124	Q8U070	3.A.5.7.2	3.A.5	The General Secretory Pathway (Sec) Family	Signal recognition particle 54 kDa protein OS=Pyrococcus furiosus (strain ATCC 43587 / DSM 3638 / JCM 8422 / Vc1) GN=srp54 PE=1 SV=1	1.03e-133
Nitrosomarinus_catalina_strain_SPOT01-contig1_1139	A3U437	9.B.29.2.12	9.B.29	The 4-5 TMS Putative Chaperone (4-5PC) Family	Suf C, ATPase OS=Pseudooceanicola batsensis (strain ATCC BAA-863 / DSM 15984 / KCTC 12145 / HTCC2597) OX=252305 GN=OB2597_03564 PE=4 SV=1	1.28e-70
Nitrosomarinus_catalina_strain_SPOT01-contig1_1168	B5L019	1.A.8.8.15	1.A.8	The Major Intrinsic Protein (MIP) Family	Aquaporin 1 OS=Bemisia tabaci PE=2 SV=1	1.06e-24
Nitrosomarinus_catalina_strain_SPOT01-contig1_1172	A9DHE6	2.A.83.2.1	2.A.83	The Na+-dependent Bicarbonate Transporter (SBT) Family	Putative uncharacterized protein OS=Hoeflea phototrophica DFL-43 GN=HPDFL43_12273 PE=4 SV=1	8.12e-54
Nitrosomarinus_catalina_strain_SPOT01-contig1_1173	O30499	2.A.20.1.4	2.A.20	The Inorganic Phosphate Transporter (PiT) Family	Probable low-affinity inorganic phosphate transporter OS=Rhizobium meliloti (strain 1021) GN=pit PE=3 SV=1	2.28e-94
Nitrosomarinus_catalina_strain_SPOT01-contig1_1176	Q70J75	3.A.1.105.3	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ATP-binding protein - Streptomyces griseus subsp. griseus.	7.54e-66
Nitrosomarinus_catalina_strain_SPOT01-contig1_1176	AKM80418	3.A.1.105.21	3.A.1	The ATP-binding Cassette (ABC) Superfamily	daunorubicin resistance ABC transporter ATPase, antibiotic transport system ATP-binding protein [Candidatus Saccharibacteria bacterium GW2011_GWC2_44_17]	3.56e-65
Nitrosomarinus_catalina_strain_SPOT01-contig1_1176	J8ABC0	3.A.1.105.9	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Uncharacterized protein OS=Bacillus cereus BAG4X12-1 GN=IE9_00061 PE=3 SV=1	2.74e-65
Nitrosomarinus_catalina_strain_SPOT01-contig1_1183	Q9BLG4	1.A.11.1.7	1.A.11	The Ammonium Transporter Channel (Amt) Family	Ammonium transporter AmtA - Dictyostelium discoideum (Slime mold).	1.47e-135
Nitrosomarinus_catalina_strain_SPOT01-contig1_1259	O07536	2.A.37.5.2	2.A.37	The Monovalent Cation:Proton Antiporter-2 (CPA2) Family	Putative uncharacterized protein yhaU (YhaU protein) OS=Bacillus subtilis GN=yhaU PE=4 SV=1	6.91e-29
Nitrosomarinus_catalina_strain_SPOT01-contig1_1302	Q8U019	3.A.5.7.2	3.A.5	The General Secretory Pathway (Sec) Family	Protein translocase subunit SecY OS=Pyrococcus furiosus (strain ATCC 43587 / DSM 3638 / JCM 8422 / Vc1) GN=secY PE=1 SV=1	8.27e-101
Nitrosomarinus_catalina_strain_SPOT01-contig1_1323	Q981D4	1.A.62.3.1	1.A.62	The Homotrimeric Cation Channel (TRIC) Family	Putative uncharacterized protein OS=Sulfolobus solfataricus GN=SSO0012 PE=4 SV=1	5.38e-32
Nitrosomarinus_catalina_strain_SPOT01-contig1_1389	KZV12328	3.A.1.31.3	3.A.1	The ATP-binding Cassette (ABC) Superfamily	RLI1 [Saccharomyces cerevisiae]	2.37e-169
Nitrosomarinus_catalina_strain_SPOT01-contig1_1389	P61221	3.A.1.31.4	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ATP-binding cassette sub-family E member 1 OS=Homo sapiens OX=9606 GN=ABCE1 PE=1 SV=1	2.84e-168
Nitrosomarinus_catalina_strain_SPOT01-contig1_1393	O58089	9.B.149.1.9	9.B.149	The M50 Peptidase (M50-P) Family	Putative uncharacterized protein PH0351 OS=Pyrococcus horikoshii (strain ATCC 700860 / DSM 12428 / JCM 9974 / NBRC 100139 / OT-3) GN=PH0351 PE=4 SV=1	6.95e-44
Nitrosomarinus_catalina_strain_SPOT01-contig1_1398	Q9P9F3	3.D.9.1.1	3.D.9	The H+-translocating F420H2 Dehydrogenase (F420H2DH) Family	F420H2 dehydrogenase subunit FpoN - Methanosarcina mazei (Methanosarcina frisia).	9.77e-108
Nitrosomarinus_catalina_strain_SPOT01-contig1_1399	OLS18237	3.D.9.1.2	3.D.9	The H+-translocating F420H2 Dehydrogenase (F420H2DH) Family	F(420)H(2) dehydrogenase subunit L [Candidatus Odinarchaeota archaeon LCB_4]	8.49e-158
Nitrosomarinus_catalina_strain_SPOT01-contig1_1400	OLS18238	3.D.9.1.2	3.D.9	The H+-translocating F420H2 Dehydrogenase (F420H2DH) Family	F(420)H(2) dehydrogenase subunit M [Candidatus Odinarchaeota archaeon LCB_4]	6.36e-101
Nitrosomarinus_catalina_strain_SPOT01-contig1_1401	Q9P9F6	3.D.9.1.1	3.D.9	The H+-translocating F420H2 Dehydrogenase (F420H2DH) Family	F420H2 dehydrogenase subunit FpoK - Methanosarcina mazei (Methanosarcina frisia).	2.33e-18
Nitrosomarinus_catalina_strain_SPOT01-contig1_1402	Q9P9F7	3.D.9.1.1	3.D.9	The H+-translocating F420H2 Dehydrogenase (F420H2DH) Family	F420H2 dehydrogenase subunit FpoJ - Methanosarcina mazei (Methanosarcina frisia).	1.29e-12
Nitrosomarinus_catalina_strain_SPOT01-contig1_1404	Q8DL32	3.D.1.8.2	3.D.1	The H+ or Na+-translocating NADH Dehydrogenase (NDH) Family	NAD(P)H-quinone oxidoreductase subunit 1 OS=Thermosynechococcus elongatus (strain BP-1) OX=197221 GN=ndhA PE=3 SV=2	1.46e-55
Nitrosomarinus_catalina_strain_SPOT01-contig1_1405	Q74GA5	3.D.1.5.1	3.D.1	The H+ or Na+-translocating NADH Dehydrogenase (NDH) Family	NADH dehydrogenase I, D subunit - Geobacter sulfurreducens.	4.00e-77
Nitrosomarinus_catalina_strain_SPOT01-contig1_1407	P42026	3.D.1.6.1	3.D.1	The H+ or Na+-translocating NADH Dehydrogenase (NDH) Family	NADH dehydrogenase [ubiquinone] iron-sulfur protein 7, mitochondrial - Bos taurus (Bovine).	3.38e-51
Nitrosomarinus_catalina_strain_SPOT01-contig1_1412	Q9V0A4	3.B.1.1.5	3.B.1	The Na+-transporting Carboxylic Acid Decarboxylase (NaT-DC) Family	Methylmalonyl-CoA decarboxylase, subunit A LPHA (MMDA) - Pyrococcus abyssi.	4.20e-202
Nitrosomarinus_catalina_strain_SPOT01-contig1_1423	F9VN11	3.D.10.1.4	3.D.10	The Prokaryotic Succinate Dehydrogenase (SDH) Family	Succinate dehydrogenase iron-sulfur protein subunit OS=Sulfolobus tokodaii (strain DSM 16993 / JCM 10545 / NBRC 100140 / 7) GN=shdB PE=4 SV=1	1.59e-53
Nitrosomarinus_catalina_strain_SPOT01-contig1_1426	F9VN10	3.D.10.1.4	3.D.10	The Prokaryotic Succinate Dehydrogenase (SDH) Family	Succinate dehydrogenase flavoprotein subunit OS=Sulfolobus tokodaii (strain DSM 16993 / JCM 10545 / NBRC 100140 / 7) GN=sdhA PE=4 SV=1	6.54e-146
Nitrosomarinus_catalina_strain_SPOT01-contig1_1490	Q8DHE9	3.D.4.4.4	3.D.4	The Proton-translocating Cytochrome Oxidase (COX) Superfamily	Cytochrome c oxidase subunit 1 OS=Thermosynechococcus elongatus (strain BP-1) GN=ctaD PE=3 SV=1	5.87e-126
Nitrosomarinus_catalina_strain_SPOT01-contig1_1499	WP_086908388.1	9.B.264.1.5	9.B.264	The Uncharacterized Archaeal/Bacterial Protein-11 (UABP11) Family	hypothetical protein [Candidatus Nitrosomarinus catalina]	2.03e-14
Nitrosomarinus_catalina_strain_SPOT01-contig1_1525	XP_018126179.1	1.W.6.4.1	1.W.6	The (Bacillus Phage phi29) Portal Protein 6 (PPP6) Family	hypothetical protein VE01_09594 [Pseudogymnoascus verrucosus]	1.75e-32
Nitrosomarinus_catalina_strain_SPOT01-contig1_1558	O34610	3.A.1.15.11	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Probable zinc transport system permease protein adcB OS=Bacillus subtilis GN=adcB PE=2 SV=1	3.60e-34
Nitrosomarinus_catalina_strain_SPOT01-contig1_1559	Q55281	3.A.1.15.1	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Manganese transport system ATP-binding protein mntA - Synechocystis sp. (strain PCC 6803).	1.39e-41
Nitrosomarinus_catalina_strain_SPOT01-contig1_1569	Q60188	3.A.2.3.1	3.A.2	The H+- or Na+-translocating F-type, V-type and A-type ATPase (F-ATPase) Superfamily	V-type ATP synthase subunit D (EC 3.6.1.34) (V-type ATPase subunit D) - Methanosarcina mazei (Methanosarcina frisia).	6.80e-20
Nitrosomarinus_catalina_strain_SPOT01-contig1_1570	D3E1Z2	3.A.2.3.2	3.A.2	The H+- or Na+-translocating F-type, V-type and A-type ATPase (F-ATPase) Superfamily	V-type ATP synthase beta chain OS=Methanobrevibacter ruminantium (strain ATCC 35063 / DSM 1093 / JCM 13430 / M1) GN=ahaB PE=3 SV=1	8.87e-202
Nitrosomarinus_catalina_strain_SPOT01-contig1_1571	D3E1Z1	3.A.2.3.2	3.A.2	The H+- or Na+-translocating F-type, V-type and A-type ATPase (F-ATPase) Superfamily	V-type ATP synthase alpha chain OS=Methanobrevibacter ruminantium (strain ATCC 35063 / DSM 1093 / JCM 13430 / M1) GN=ahaA PE=3 SV=1	6.45e-232
Nitrosomarinus_catalina_strain_SPOT01-contig1_1575	O67997	1.A.11.1.4	1.A.11	The Ammonium Transporter Channel (Amt) Family	AmtB OS=Azospirillum brasilense GN=amtB PE=4 SV=1	3.12e-108
Nitrosomarinus_catalina_strain_SPOT01-contig1_1593	E6N374	3.A.1.122.27	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC transport system ATP-binding protein OS=Candidatus Caldiarchaeum subterraneum OX=311458 GN=CSUB_C1395 PE=4 SV=1	3.43e-44
Nitrosomarinus_catalina_strain_SPOT01-contig1_1593	OLS26559.1	3.A.1.125.6	3.A.1	The ATP-binding Cassette (ABC) Superfamily	putative ABC transporter ATP-binding protein [Candidatus Heimdallarchaeota archaeon LC_3]	8.24e-41
Nitrosomarinus_catalina_strain_SPOT01-contig1_1594	A8TDX0	3.A.1.122.7	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Putative uncharacterized protein - Methanococcus voltae A3.	1.97e-16
Nitrosomarinus_catalina_strain_SPOT01-contig1_1622	F4K2G0	3.D.1.8.1	3.D.1	The H+ or Na+-translocating NADH Dehydrogenase (NDH) Family	Peptidyl-prolyl cis-trans isomerase OS=Arabidopsis thaliana GN=CYP20-2 PE=3 SV=1	6.36e-23
Nitrosomarinus_catalina_strain_SPOT01-contig1_1664	RZD32576	1.A.115.1.2	1.A.115	The Pore-forming NADPH-dependent 1-Acyldihydroxyacetone Phosphate Reductase (Ayr1) Family	NAD-binding protein [Euryarchaeota archaeon]	3.90e-20
