Nitrosopumilus_maritimus_SCM1-contig1_8	Q8Y435	5.B.14.1.1	5.B.14	The Flavin-based Extracellular Electron Transfer (F-EET) Family	Lmo2638 protein OS=Listeria monocytogenes serovar 1/2a (strain ATCC BAA-679 / EGD-e) OX=169963 GN=lmo2638 PE=4 SV=1	4.13e-41
Nitrosopumilus_maritimus_SCM1-contig1_11	P54609	3.A.16.1.5	3.A.16	The Endoplasmic Reticular Retrotranslocon (ER-RT) Family	Cell division control protein 48 homolog A OS=Arabidopsis thaliana OX=3702 GN=CDC48A PE=1 SV=1	1.59e-206
Nitrosopumilus_maritimus_SCM1-contig1_16	F0LJH3	1.A.43.1.7	1.A.43	The Camphor Resistance or Fluoride Exporter (Fluc) Family	Putative fluoride ion transporter CrcB OS=Thermococcus barophilus (strain DSM 11836 / MP) GN=crcB PE=3 SV=1	5.20e-08
Nitrosopumilus_maritimus_SCM1-contig1_23	Q0ZAH6	2.A.36.6.4	2.A.36	The Monovalent Cation:Proton Antiporter-1 (CPA1) Family	NhaP - Alkalimonas amylolytica.	6.81e-21
Nitrosopumilus_maritimus_SCM1-contig1_29	WP_062382148.1	1.A.115.1.5	1.A.115	The Pore-forming NADPH-dependent 1-Acyldihydroxyacetone Phosphate Reductase (Ayr1) Family	SDR family oxidoreductase [Pseudomonas abietaniphila]	1.49e-43
Nitrosopumilus_maritimus_SCM1-contig1_70	WP_048104312.1	9.B.299.1.2	9.B.299	The Large Prokaryotic COG1615 (COG1615) Family	hypothetical protein [Candidatus Nitrosopelagicus brevis]	0.0
Nitrosopumilus_maritimus_SCM1-contig1_78	P46977	9.B.142.3.17	9.B.142	The Integral membrane Glycosyltransferase family 39 (GT39) Family	Dolichyl-diphosphooligosaccharide--protein glycosyltransferase subunit STT3A OS=Homo sapiens OX=9606 GN=STT3A PE=1 SV=2	1.60e-47
Nitrosopumilus_maritimus_SCM1-contig1_94	Q70J75	3.A.1.105.3	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ATP-binding protein - Streptomyces griseus subsp. griseus.	1.18e-51
Nitrosopumilus_maritimus_SCM1-contig1_100	G4NXA5	1.A.33.1.4	1.A.33	The Cation Channel-forming Heat Shock Protein-70 (Hsp70) Family	Chaperone protein DnaK OS=Bacillus subtilis subsp. spizizenii TU-B-10 GN=dnaK PE=3 SV=1	1.40e-211
Nitrosopumilus_maritimus_SCM1-contig1_106	P54609	3.A.16.1.5	3.A.16	The Endoplasmic Reticular Retrotranslocon (ER-RT) Family	Cell division control protein 48 homolog A OS=Arabidopsis thaliana OX=3702 GN=CDC48A PE=1 SV=1	1.77e-202
Nitrosopumilus_maritimus_SCM1-contig1_106	P55072	3.A.16.1.1	3.A.16	The Endoplasmic Reticular Retrotranslocon (ER-RT) Family	Transitional endoplasmic reticulum ATPase (TER ATPase) (15S Mg(2+)- ATPase p97 subunit) (Valosin-containing protein) (VCP) - Homo sapiens (Human).	3.22e-202
Nitrosopumilus_maritimus_SCM1-contig1_122	Q6MMD5	9.B.18.2.1	9.B.18	The Xanthan Glycosyl Transferase, GumD (GumD) Family	Nucleotide sugar epimerase/dehydratase OS=Bdellovibrio bacteriovorus (strain ATCC 15356 / DSM 50701 / NCIB 9529 / HD100) GN=wbpM PE=4 SV=1	2.62e-49
Nitrosopumilus_maritimus_SCM1-contig1_152	Q6MMD5	9.B.18.2.1	9.B.18	The Xanthan Glycosyl Transferase, GumD (GumD) Family	Nucleotide sugar epimerase/dehydratase OS=Bdellovibrio bacteriovorus (strain ATCC 15356 / DSM 50701 / NCIB 9529 / HD100) GN=wbpM PE=4 SV=1	5.57e-47
Nitrosopumilus_maritimus_SCM1-contig1_190	Q8DHE9	3.D.4.4.4	3.D.4	The Proton-translocating Cytochrome Oxidase (COX) Superfamily	Cytochrome c oxidase subunit 1 OS=Thermosynechococcus elongatus (strain BP-1) GN=ctaD PE=3 SV=1	2.62e-124
Nitrosopumilus_maritimus_SCM1-contig1_269	F9VN10	3.D.10.1.4	3.D.10	The Prokaryotic Succinate Dehydrogenase (SDH) Family	Succinate dehydrogenase flavoprotein subunit OS=Sulfolobus tokodaii (strain DSM 16993 / JCM 10545 / NBRC 100140 / 7) GN=sdhA PE=4 SV=1	5.13e-148
Nitrosopumilus_maritimus_SCM1-contig1_272	F9VN11	3.D.10.1.4	3.D.10	The Prokaryotic Succinate Dehydrogenase (SDH) Family	Succinate dehydrogenase iron-sulfur protein subunit OS=Sulfolobus tokodaii (strain DSM 16993 / JCM 10545 / NBRC 100140 / 7) GN=shdB PE=4 SV=1	4.64e-54
Nitrosopumilus_maritimus_SCM1-contig1_283	Q9V0A4	3.B.1.1.5	3.B.1	The Na+-transporting Carboxylic Acid Decarboxylase (NaT-DC) Family	Methylmalonyl-CoA decarboxylase, subunit A LPHA (MMDA) - Pyrococcus abyssi.	1.21e-206
Nitrosopumilus_maritimus_SCM1-contig1_288	P42026	3.D.1.6.1	3.D.1	The H+ or Na+-translocating NADH Dehydrogenase (NDH) Family	NADH dehydrogenase [ubiquinone] iron-sulfur protein 7, mitochondrial - Bos taurus (Bovine).	1.68e-51
Nitrosopumilus_maritimus_SCM1-contig1_290	Q74GA5	3.D.1.5.1	3.D.1	The H+ or Na+-translocating NADH Dehydrogenase (NDH) Family	NADH dehydrogenase I, D subunit - Geobacter sulfurreducens.	5.40e-78
Nitrosopumilus_maritimus_SCM1-contig1_293	Q9P9F7	3.D.9.1.1	3.D.9	The H+-translocating F420H2 Dehydrogenase (F420H2DH) Family	F420H2 dehydrogenase subunit FpoJ - Methanosarcina mazei (Methanosarcina frisia).	4.63e-14
Nitrosopumilus_maritimus_SCM1-contig1_294	Q9P9F6	3.D.9.1.1	3.D.9	The H+-translocating F420H2 Dehydrogenase (F420H2DH) Family	F420H2 dehydrogenase subunit FpoK - Methanosarcina mazei (Methanosarcina frisia).	1.64e-18
Nitrosopumilus_maritimus_SCM1-contig1_295	OLS18238	3.D.9.1.2	3.D.9	The H+-translocating F420H2 Dehydrogenase (F420H2DH) Family	F(420)H(2) dehydrogenase subunit M [Candidatus Odinarchaeota archaeon LCB_4]	3.37e-97
Nitrosopumilus_maritimus_SCM1-contig1_296	OLS18237	3.D.9.1.2	3.D.9	The H+-translocating F420H2 Dehydrogenase (F420H2DH) Family	F(420)H(2) dehydrogenase subunit L [Candidatus Odinarchaeota archaeon LCB_4]	3.75e-160
Nitrosopumilus_maritimus_SCM1-contig1_297	Q9P9F3	3.D.9.1.1	3.D.9	The H+-translocating F420H2 Dehydrogenase (F420H2DH) Family	F420H2 dehydrogenase subunit FpoN - Methanosarcina mazei (Methanosarcina frisia).	1.72e-105
Nitrosopumilus_maritimus_SCM1-contig1_306	P61221	3.A.1.31.4	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ATP-binding cassette sub-family E member 1 OS=Homo sapiens OX=9606 GN=ABCE1 PE=1 SV=1	8.82e-170
Nitrosopumilus_maritimus_SCM1-contig1_306	KZV12328	3.A.1.31.3	3.A.1	The ATP-binding Cassette (ABC) Superfamily	RLI1 [Saccharomyces cerevisiae]	9.48e-169
Nitrosopumilus_maritimus_SCM1-contig1_341	P96116	3.A.1.15.8	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Periplasmic zinc-binding protein troA (TROMP-1) - Treponema pallidum.	2.06e-79
Nitrosopumilus_maritimus_SCM1-contig1_342	P96117	3.A.1.15.8	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Zinc transport system ATP-binding protein troB - Treponema pallidum.	1.49e-95
Nitrosopumilus_maritimus_SCM1-contig1_343	P96118	3.A.1.15.8	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Zinc transport system membrane protein troC - Treponema pallidum.	3.46e-81
Nitrosopumilus_maritimus_SCM1-contig1_344	P96119	3.A.1.15.8	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Zinc transport system membrane protein troD - Treponema pallidum.	1.92e-57
Nitrosopumilus_maritimus_SCM1-contig1_395	A0M015	1.A.62.2.1	1.A.62	The Homotrimeric Cation Channel (TRIC) Family	Membrane protein, UPF0126 OS=Gramella forsetii (strain KT0803) GN=GFO_0986 PE=4 SV=1	1.51e-33
Nitrosopumilus_maritimus_SCM1-contig1_400	WP_086908388.1	9.B.264.1.5	9.B.264	The Uncharacterized Archaeal/Bacterial Protein-11 (UABP11) Family	hypothetical protein [Candidatus Nitrosomarinus catalina]	7.29e-51
Nitrosopumilus_maritimus_SCM1-contig1_426	Q8U019	3.A.5.7.2	3.A.5	The General Secretory Pathway (Sec) Family	Protein translocase subunit SecY OS=Pyrococcus furiosus (strain ATCC 43587 / DSM 3638 / JCM 8422 / Vc1) GN=secY PE=1 SV=1	2.04e-104
Nitrosopumilus_maritimus_SCM1-contig1_473	O07536	2.A.37.5.2	2.A.37	The Monovalent Cation:Proton Antiporter-2 (CPA2) Family	Putative uncharacterized protein yhaU (YhaU protein) OS=Bacillus subtilis GN=yhaU PE=4 SV=1	1.10e-34
Nitrosopumilus_maritimus_SCM1-contig1_506	Q70J75	3.A.1.105.3	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ATP-binding protein - Streptomyces griseus subsp. griseus.	4.98e-73
Nitrosopumilus_maritimus_SCM1-contig1_512	P0AGH8	3.A.1.7.1	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Phosphate transport system permease protein pstC - Escherichia coli.	2.88e-71
Nitrosopumilus_maritimus_SCM1-contig1_513	P07654	3.A.1.7.1	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Phosphate transport system permease protein pstA - Escherichia coli.	1.07e-54
Nitrosopumilus_maritimus_SCM1-contig1_514	P0C560	3.A.1.7.2	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Phosphate import ATP-binding protein pstB - Mycobacterium smegmatis.	9.28e-98
Nitrosopumilus_maritimus_SCM1-contig1_516	A9DHE6	2.A.83.2.1	2.A.83	The Na+-dependent Bicarbonate Transporter (SBT) Family	Putative uncharacterized protein OS=Hoeflea phototrophica DFL-43 GN=HPDFL43_12273 PE=4 SV=1	4.34e-53
Nitrosopumilus_maritimus_SCM1-contig1_520	Q9FGL2	1.A.8.10.4	1.A.8	The Major Intrinsic Protein (MIP) Family	Aquaporin TIP2-3 - Arabidopsis thaliana (Mouse-ear cress).	5.65e-29
Nitrosopumilus_maritimus_SCM1-contig1_547	A3U437	9.B.29.2.12	9.B.29	The 4-5 TMS Putative Chaperone (4-5PC) Family	Suf C, ATPase OS=Pseudooceanicola batsensis (strain ATCC BAA-863 / DSM 15984 / KCTC 12145 / HTCC2597) OX=252305 GN=OB2597_03564 PE=4 SV=1	9.01e-71
Nitrosopumilus_maritimus_SCM1-contig1_562	Q8U070	3.A.5.7.2	3.A.5	The General Secretory Pathway (Sec) Family	Signal recognition particle 54 kDa protein OS=Pyrococcus furiosus (strain ATCC 43587 / DSM 3638 / JCM 8422 / Vc1) GN=srp54 PE=1 SV=1	7.76e-139
Nitrosopumilus_maritimus_SCM1-contig1_596	A7BIX4	1.A.8.8.19	1.A.8	The Major Intrinsic Protein (MIP) Family	Aquaporin OS=Amoeba proteus GN=AQP PE=2 SV=1	1.19e-40
Nitrosopumilus_maritimus_SCM1-contig1_619	Q5SIA2	2.A.37.2.7	2.A.37	The Monovalent Cation:Proton Antiporter-2 (CPA2) Family	Na(+)/H(+) antiporter OS=Thermus thermophilus (strain HB8 / ATCC 27634 / DSM 579) GN=TTHA1472 PE=4 SV=1	6.31e-65
Nitrosopumilus_maritimus_SCM1-contig1_627	Q9BLG4	1.A.11.1.7	1.A.11	The Ammonium Transporter Channel (Amt) Family	Ammonium transporter AmtA - Dictyostelium discoideum (Slime mold).	1.66e-138
Nitrosopumilus_maritimus_SCM1-contig1_629	P45394	2.A.19.5.1	2.A.19	The Ca2+:Cation Antiporter (CaCA) Family	HYPOTHETICAL 34.7 KDA PROTEIN IN MURA-RPON INTERGENIC REGION (O325) - Escherichia coli.	2.66e-53
Nitrosopumilus_maritimus_SCM1-contig1_658	Q73NT0	3.A.1.5.47	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Lipoprotein, putative OS=Treponema denticola (strain ATCC 35405 / CIP 103919 / DSM 14222) OX=243275 GN=TDE_1072 PE=4 SV=1	2.55e-69
Nitrosopumilus_maritimus_SCM1-contig1_660	F9CVS4	9.B.248.1.2	9.B.248	The DUF2070 (DUF2070) Family	Membrane protein-like protein OS=Candidatus Nitrosoarchaeum koreensis MY1 GN=MY1_0612 PE=4 SV=1	9.10e-309
Nitrosopumilus_maritimus_SCM1-contig1_664	WP_048105552.1	9.B.2.10.5	9.B.2	The Integral Membrane CAAX Protease-2 (CAAX Protease2) Family	CPBP family intramembrane metalloprotease domain-containing protein [Candidatus Nitrosopelagicus brevis]	4.89e-109
Nitrosopumilus_maritimus_SCM1-contig1_676	WP_062382148.1	1.A.115.1.5	1.A.115	The Pore-forming NADPH-dependent 1-Acyldihydroxyacetone Phosphate Reductase (Ayr1) Family	SDR family oxidoreductase [Pseudomonas abietaniphila]	1.41e-30
Nitrosopumilus_maritimus_SCM1-contig1_695	Q73NS6	3.A.1.5.47	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Oligopeptide/dipeptide ABC transporter, ATP-binding protein OS=Treponema denticola (strain ATCC 35405 / CIP 103919 / DSM 14222) OX=243275 GN=TDE_1076 PE=3 SV=1	2.36e-100
Nitrosopumilus_maritimus_SCM1-contig1_750	P31552	4.C.1.1.6	4.C.1	The Fatty Acid Group Translocation (FAT) Family	PROBABLE CROTONOBETAINE/CARNITINE-COA LIGASE (EC 6.3.2.-) - Escherichia coli.	9.35e-26
Nitrosopumilus_maritimus_SCM1-contig1_769	Q73NS8	3.A.1.5.47	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Oligopeptide/dipeptide ABC transporter, permease protein OS=Treponema denticola (strain ATCC 35405 / CIP 103919 / DSM 14222) OX=243275 GN=TDE_1074 PE=3 SV=1	1.26e-95
Nitrosopumilus_maritimus_SCM1-contig1_770	Q73NS9	3.A.1.5.47	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Oligopeptide/dipeptide ABC transporter, permease protein OS=Treponema denticola (strain ATCC 35405 / CIP 103919 / DSM 14222) OX=243275 GN=TDE_1073 PE=3 SV=1	5.41e-70
Nitrosopumilus_maritimus_SCM1-contig1_874	P9WG63	5.A.1.2.9	5.A.1	The Disulfide Bond Oxidoreductase D (DsbD) Family	Protein DipZ OS=Mycobacterium tuberculosis (strain ATCC 25618 / H37Rv) GN=dipZ PE=1 SV=1	7.00e-56
Nitrosopumilus_maritimus_SCM1-contig1_875	P45706	5.A.1.2.1	5.A.1	The Disulfide Bond Oxidoreductase D (DsbD) Family	CYTOCHROME C-TYPE BIOGENESIS PROTEIN CCDA - Bacillus subtilis.	7.26e-32
Nitrosopumilus_maritimus_SCM1-contig1_891	P37908	1.A.112.2.5	1.A.112	The Cyclin M Mg2+ Exporter (CNNM) Family	UPF0053 inner membrane protein YfjD OS=Escherichia coli (strain K12) GN=yfjD PE=1 SV=5	1.06e-51
Nitrosopumilus_maritimus_SCM1-contig1_928	P31552	4.C.1.1.6	4.C.1	The Fatty Acid Group Translocation (FAT) Family	PROBABLE CROTONOBETAINE/CARNITINE-COA LIGASE (EC 6.3.2.-) - Escherichia coli.	1.27e-25
Nitrosopumilus_maritimus_SCM1-contig1_937	O69062	3.A.1.9.4	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Putative phosphite transport system permease protein HtxC OS=Pseudomonas stutzeri OX=316 GN=htxC PE=3 SV=1	1.03e-43
Nitrosopumilus_maritimus_SCM1-contig1_938	O69063	3.A.1.9.4	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Hypophosphite import ATP-binding protein HtxD OS=Pseudomonas stutzeri OX=316 GN=htxD PE=3 SV=1	7.80e-31
Nitrosopumilus_maritimus_SCM1-contig1_998	Q5JEG6	4.F.1.3.1	4.F.1	The Choline/Ethanolaminephosphotransferase 1 (CEPT1) Family	CDP-alcohol phosphatidyltransferase OS=Thermococcus kodakarensis (strain ATCC BAA-918 / JCM 12380 / KOD1) GN=TK0059 PE=3 SV=1	3.32e-26
Nitrosopumilus_maritimus_SCM1-contig1_1025	Q3MFM5	2.A.123.2.8	2.A.123	The Sweet; PQ-loop; Saliva; MtN3 (Sweet) Family	Uncharacterized protein OS=Anabaena variabilis (strain ATCC 29413 / PCC 7937) GN=Ava_0587 PE=4 SV=1	7.84e-13
Nitrosopumilus_maritimus_SCM1-contig1_1048	P0C0S1	1.A.23.2.1	1.A.23	The Small Conductance Mechanosensitive Ion Channel (MscS) Family	Small-conductance mechanosensitive channel - Escherichia coli.	5.12e-30
Nitrosopumilus_maritimus_SCM1-contig1_1089	Q02006	1.A.1.24.1	1.A.1	The Voltage-gated Ion Channel (VIC) Superfamily 	Putative potassium channel protein RPA4233 - Rhodopseudomonas palustris.	1.77e-29
Nitrosopumilus_maritimus_SCM1-contig1_1091	SES26846.1	1.A.112.2.7	1.A.112	The Cyclin M Mg2+ Exporter (CNNM) Family	Mg2+ and Co2+ transporter CorB, contains DUF21, CBS pair, and CorC-HlyC domains [Pseudomonas bauzanensis]	8.85e-58
Nitrosopumilus_maritimus_SCM1-contig1_1140	B8ZMY3	2.A.102.4.4	2.A.102	The 4-Toluene Sulfonate Uptake Permease (TSUP) Family	Putative membrane protein OS=Streptococcus pneumoniae (strain ATCC 700669 / Spain 23F-1) GN=SPN23F18180 PE=4 SV=1	2.35e-11
Nitrosopumilus_maritimus_SCM1-contig1_1157	Q73NS7	3.A.1.5.47	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Oligopeptide/dipeptide ABC transporter, ATP-binding protein OS=Treponema denticola (strain ATCC 35405 / CIP 103919 / DSM 14222) OX=243275 GN=TDE_1075 PE=3 SV=1	3.48e-92
Nitrosopumilus_maritimus_SCM1-contig1_1159	WP_121250785	9.B.111.1.5	9.B.111	The 6 TMS Lysyl tRNA Synthetase (LysS) Family	lysine--tRNA ligase [Solirubrobacter pauli]	9.65e-30
Nitrosopumilus_maritimus_SCM1-contig1_1186	O59010	2.A.23.1.5	2.A.23	The Dicarboxylate/Amino Acid:Cation (Na+ or H+) Symporter (DAACS) Family	425aa long hypothetical proton glutamate symport protein - Pyrococcus horikoshii.	4.77e-50
Nitrosopumilus_maritimus_SCM1-contig1_1233	F9UFQ4	2.A.1.86.2	2.A.1	The Major Facilitator Superfamily (MFS)	Putative uncharacterized protein OS=Thiocapsa marina 5811 GN=ThimaDRAFT_3757 PE=4 SV=1	2.14e-44
Nitrosopumilus_maritimus_SCM1-contig1_1256	F8C138	2.A.113.1.9	2.A.113	The Nickel/cobalt Transporter (NicO) Family	Putative uncharacterized protein OS=Oligotropha carboxidovorans (strain ATCC 49405 / DSM 1227 / OM5) GN=OCA5_pHCG300740 PE=4 SV=1	6.69e-19
Nitrosopumilus_maritimus_SCM1-contig1_1290	P38919	3.A.18.1.1	3.A.18	The Nuclear mRNA Exporter (mRNA-E) Family	Eukaryotic initiation factor 4A-III - Homo sapiens (Human).	3.71e-82
Nitrosopumilus_maritimus_SCM1-contig1_1335	P54609	3.A.16.1.5	3.A.16	The Endoplasmic Reticular Retrotranslocon (ER-RT) Family	Cell division control protein 48 homolog A OS=Arabidopsis thaliana OX=3702 GN=CDC48A PE=1 SV=1	2.44e-191
Nitrosopumilus_maritimus_SCM1-contig1_1335	P55072	3.A.16.1.1	3.A.16	The Endoplasmic Reticular Retrotranslocon (ER-RT) Family	Transitional endoplasmic reticulum ATPase (TER ATPase) (15S Mg(2+)- ATPase p97 subunit) (Valosin-containing protein) (VCP) - Homo sapiens (Human).	1.25e-190
Nitrosopumilus_maritimus_SCM1-contig1_1343	Q8PYZ7	3.A.10.2.4	3.A.10	The H+, Na+-translocating Pyrophosphatase (M+-PPase) Family	Pyrophosphate-energized proton pump 2 OS=Methanosarcina mazei GN=hppA2 PE=3 SV=1	5.86e-164
Nitrosopumilus_maritimus_SCM1-contig1_1346	A0L4L0	3.A.1.132.3	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Putative uncharacterized protein - Magnetococcus sp. (strain MC-1).	7.87e-64
Nitrosopumilus_maritimus_SCM1-contig1_1398	O85765	3.A.1.17.2	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC TRANSPORTER MEMBRANE SUBUNIT PRECURSOR - Pseudomonas putida.	4.98e-31
Nitrosopumilus_maritimus_SCM1-contig1_1399	O05347	3.A.1.16.2	3.A.1	The ATP-binding Cassette (ABC) Superfamily	PUTATIVE ATP-BINDING TRANSPORT PROTEIN - Synechococcus sp. (strain PCC 7942) (Anacystis nidulans R2).	1.19e-57
Nitrosopumilus_maritimus_SCM1-contig1_1406	CRG88657	9.B.313.1.2	9.B.313	The 7 TMS Domain-containing Protein (7DCP) Family	4-aminobutyrate aminotransferase / (S)-3-amino-2-methylpropionate transaminase [Talaromyces islandicus]	2.89e-26
Nitrosopumilus_maritimus_SCM1-contig1_1450	P0C0S1	1.A.23.2.1	1.A.23	The Small Conductance Mechanosensitive Ion Channel (MscS) Family	Small-conductance mechanosensitive channel - Escherichia coli.	1.58e-23
Nitrosopumilus_maritimus_SCM1-contig1_1660	A9A4W9	9.B.153.3.2	9.B.153	The Putative Beta-Barrel Porin/Alpha Amylase or Phenol_MetA-deg (BBP/AA) Family	Thrombospondin type 3 repeat OS=Nitrosopumilus maritimus (strain SCM1) GN=Nmar_1527 PE=4 SV=1	3.07e-95
Nitrosopumilus_maritimus_SCM1-contig1_1693	Q6MMK1	2.A.6.6.11	2.A.6	The Resistance-Nodulation-Cell Division (RND) Superfamily	3-hydroxy-3-methylglutaryl coenzyme A reductase OS=Bdellovibrio bacteriovorus (strain ATCC 15356 / DSM 50701 / NCIB 9529 / HD100) GN=Bd1627 PE=3 SV=1	4.41e-74
Nitrosopumilus_maritimus_SCM1-contig1_1716	E3GWE8	9.B.125.2.1	9.B.125	The AmpE/CobD (AmpE/CobD) Family	Cobalamin biosynthesis protein CobD OS=Methanothermus fervidus (strain ATCC 43054 / DSM 2088 / JCM 10308 / V24 S) GN=Mfer_1121 PE=3 SV=1	2.27e-61
Nitrosopumilus_maritimus_SCM1-contig1_1729	WP_144794409.1	9.B.371.2.2	9.B.371	The PaaI Thioesterase (PTE) Family	acyl-CoA thioesterase [Kocuria palustris]	2.43e-12
Nitrosopumilus_maritimus_SCM1-contig1_1755	XP_018126179.1	1.W.6.4.1	1.W.6	The (Bacillus Phage phi29) Portal Protein 6 (PPP6) Family	hypothetical protein VE01_09594 [Pseudogymnoascus verrucosus]	4.91e-35
Nitrosopumilus_maritimus_SCM1-contig1_1789	O34610	3.A.1.15.11	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Probable zinc transport system permease protein adcB OS=Bacillus subtilis GN=adcB PE=2 SV=1	1.39e-33
Nitrosopumilus_maritimus_SCM1-contig1_1790	Q8DW86	3.A.1.15.20	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Putative ABC transporter, ATP-binding protein possible iron and/or manganese ABC transport system OS=Streptococcus mutans serotype c (strain ATCC 700610 / UA159) OX=210007 GN=sloA PE=4 SV=1	1.28e-40
Nitrosopumilus_maritimus_SCM1-contig1_1791	O34966	3.A.1.15.11	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Probable zinc transport system zinc-binding lipoprotein adcA OS=Bacillus subtilis GN=adcA PE=1 SV=1	5.19e-57
Nitrosopumilus_maritimus_SCM1-contig1_1820	Q5NUX6	2.A.7.3.80	2.A.7	The Drug/Metabolite Transporter (DMT) Superfamily	CnrT, Cation Diffusion Facilitator, involved in Co(II), Ni(II) resistance OS=Cupriavidus metallidurans (strain ATCC 43123 / DSM 2839 / NBRC 102507 / CH34) OX=266264 GN=cnrT PE=4 SV=1	7.48e-22
Nitrosopumilus_maritimus_SCM1-contig1_1822	A9T501	2.A.7.26.4	2.A.7	The Drug/Metabolite Transporter (DMT) Superfamily	Predicted protein OS=Physcomitrella patens subsp. patens GN=PHYPADRAFT_88158 PE=3 SV=1	7.64e-39
Nitrosopumilus_maritimus_SCM1-contig1_1823	Q8TJ52	2.A.7.26.2	2.A.7	The Drug/Metabolite Transporter (DMT) Superfamily	UPF0060 membrane protein MA_3936 - Methanosarcina acetivorans.	2.90e-29
Nitrosopumilus_maritimus_SCM1-contig1_1823	A9T501	2.A.7.26.4	2.A.7	The Drug/Metabolite Transporter (DMT) Superfamily	Predicted protein OS=Physcomitrella patens subsp. patens GN=PHYPADRAFT_88158 PE=3 SV=1	1.20e-28
Nitrosopumilus_maritimus_SCM1-contig1_1831	Q60188	3.A.2.3.1	3.A.2	The H+- or Na+-translocating F-type, V-type and A-type ATPase (F-ATPase) Superfamily	V-type ATP synthase subunit D (EC 3.6.1.34) (V-type ATPase subunit D) - Methanosarcina mazei (Methanosarcina frisia).	6.63e-20
Nitrosopumilus_maritimus_SCM1-contig1_1832	D3E1Z2	3.A.2.3.2	3.A.2	The H+- or Na+-translocating F-type, V-type and A-type ATPase (F-ATPase) Superfamily	V-type ATP synthase beta chain OS=Methanobrevibacter ruminantium (strain ATCC 35063 / DSM 1093 / JCM 13430 / M1) GN=ahaB PE=3 SV=1	1.89e-203
Nitrosopumilus_maritimus_SCM1-contig1_1833	D3E1Z1	3.A.2.3.2	3.A.2	The H+- or Na+-translocating F-type, V-type and A-type ATPase (F-ATPase) Superfamily	V-type ATP synthase alpha chain OS=Methanobrevibacter ruminantium (strain ATCC 35063 / DSM 1093 / JCM 13430 / M1) GN=ahaA PE=3 SV=1	1.84e-231
Nitrosopumilus_maritimus_SCM1-contig1_1840	O67997	1.A.11.1.4	1.A.11	The Ammonium Transporter Channel (Amt) Family	AmtB OS=Azospirillum brasilense GN=amtB PE=4 SV=1	1.08e-108
Nitrosopumilus_maritimus_SCM1-contig1_1859	E6N374	3.A.1.122.27	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC transport system ATP-binding protein OS=Candidatus Caldiarchaeum subterraneum OX=311458 GN=CSUB_C1395 PE=4 SV=1	4.32e-60
Nitrosopumilus_maritimus_SCM1-contig1_1886	F4K2G0	3.D.1.8.1	3.D.1	The H+ or Na+-translocating NADH Dehydrogenase (NDH) Family	Peptidyl-prolyl cis-trans isomerase OS=Arabidopsis thaliana GN=CYP20-2 PE=3 SV=1	1.74e-22
Nitrosopumilus_maritimus_SCM1-contig1_1917	Q9L100	2.A.3.3.16	2.A.3	The Amino Acid-Polyamine-Organocation (APC) Family	Putative amino acid transporter OS=Streptomyces coelicolor (strain ATCC BAA-471 / A3(2) / M145) GN=SCO1459 PE=4 SV=1	5.40e-61
Nitrosopumilus_maritimus_SCM1-contig1_1934	RZD32576	1.A.115.1.2	1.A.115	The Pore-forming NADPH-dependent 1-Acyldihydroxyacetone Phosphate Reductase (Ayr1) Family	NAD-binding protein [Euryarchaeota archaeon]	1.99e-23
