Nitrosopelagicus_sp_REDSEA-S31_B2-contig2_16	E3GWE8	9.B.125.2.1	9.B.125	The AmpE/CobD (AmpE/CobD) Family	Cobalamin biosynthesis protein CobD OS=Methanothermus fervidus (strain ATCC 43054 / DSM 2088 / JCM 10308 / V24 S) GN=Mfer_1121 PE=3 SV=1	1.03e-65
Nitrosopelagicus_sp_REDSEA-S31_B2-contig4_8	P61221	3.A.1.31.4	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ATP-binding cassette sub-family E member 1 OS=Homo sapiens OX=9606 GN=ABCE1 PE=1 SV=1	1.71e-169
Nitrosopelagicus_sp_REDSEA-S31_B2-contig4_22	P0AGM2	1.A.62.2.3	1.A.62	The Homotrimeric Cation Channel (TRIC) Family	UPF0126 inner membrane protein YicG OS=Escherichia coli (strain K12) GN=yicG PE=1 SV=1	3.49e-29
Nitrosopelagicus_sp_REDSEA-S31_B2-contig4_44	Q8U019	3.A.5.7.2	3.A.5	The General Secretory Pathway (Sec) Family	Protein translocase subunit SecY OS=Pyrococcus furiosus (strain ATCC 43587 / DSM 3638 / JCM 8422 / Vc1) GN=secY PE=1 SV=1	5.64e-50
Nitrosopelagicus_sp_REDSEA-S31_B2-contig5_3	F9VN10	3.D.10.1.4	3.D.10	The Prokaryotic Succinate Dehydrogenase (SDH) Family	Succinate dehydrogenase flavoprotein subunit OS=Sulfolobus tokodaii (strain DSM 16993 / JCM 10545 / NBRC 100140 / 7) GN=sdhA PE=4 SV=1	2.38e-140
Nitrosopelagicus_sp_REDSEA-S31_B2-contig5_6	F9VN11	3.D.10.1.4	3.D.10	The Prokaryotic Succinate Dehydrogenase (SDH) Family	Succinate dehydrogenase iron-sulfur protein subunit OS=Sulfolobus tokodaii (strain DSM 16993 / JCM 10545 / NBRC 100140 / 7) GN=shdB PE=4 SV=1	2.37e-50
Nitrosopelagicus_sp_REDSEA-S31_B2-contig5_19	Q9V0A4	3.B.1.1.5	3.B.1	The Na+-transporting Carboxylic Acid Decarboxylase (NaT-DC) Family	Methylmalonyl-CoA decarboxylase, subunit A LPHA (MMDA) - Pyrococcus abyssi.	1.82e-208
Nitrosopelagicus_sp_REDSEA-S31_B2-contig5_25	P42026	3.D.1.6.1	3.D.1	The H+ or Na+-translocating NADH Dehydrogenase (NDH) Family	NADH dehydrogenase [ubiquinone] iron-sulfur protein 7, mitochondrial - Bos taurus (Bovine).	5.31e-52
Nitrosopelagicus_sp_REDSEA-S31_B2-contig5_27	Q74GA5	3.D.1.5.1	3.D.1	The H+ or Na+-translocating NADH Dehydrogenase (NDH) Family	NADH dehydrogenase I, D subunit - Geobacter sulfurreducens.	6.19e-74
Nitrosopelagicus_sp_REDSEA-S31_B2-contig5_28	Q746T2	3.D.1.5.1	3.D.1	The H+ or Na+-translocating NADH Dehydrogenase (NDH) Family	NADH-quinone oxidoreductase subunit H 2 - Geobacter sulfurreducens.	3.05e-55
Nitrosopelagicus_sp_REDSEA-S31_B2-contig5_30	Q9P9F7	3.D.9.1.1	3.D.9	The H+-translocating F420H2 Dehydrogenase (F420H2DH) Family	F420H2 dehydrogenase subunit FpoJ - Methanosarcina mazei (Methanosarcina frisia).	3.39e-14
Nitrosopelagicus_sp_REDSEA-S31_B2-contig5_31	Q8DL29	3.D.1.8.2	3.D.1	The H+ or Na+-translocating NADH Dehydrogenase (NDH) Family	NAD(P)H-quinone oxidoreductase subunit 4L OS=Thermosynechococcus elongatus (strain BP-1) OX=197221 GN=ndhE PE=3 SV=1	8.59e-21
Nitrosopelagicus_sp_REDSEA-S31_B2-contig5_32	OLS18238	3.D.9.1.2	3.D.9	The H+-translocating F420H2 Dehydrogenase (F420H2DH) Family	F(420)H(2) dehydrogenase subunit M [Candidatus Odinarchaeota archaeon LCB_4]	1.83e-100
Nitrosopelagicus_sp_REDSEA-S31_B2-contig5_33	OLS18237	3.D.9.1.2	3.D.9	The H+-translocating F420H2 Dehydrogenase (F420H2DH) Family	F(420)H(2) dehydrogenase subunit L [Candidatus Odinarchaeota archaeon LCB_4]	8.20e-44
Nitrosopelagicus_sp_REDSEA-S31_B2-contig5_34	OLS18237	3.D.9.1.2	3.D.9	The H+-translocating F420H2 Dehydrogenase (F420H2DH) Family	F(420)H(2) dehydrogenase subunit L [Candidatus Odinarchaeota archaeon LCB_4]	4.68e-71
Nitrosopelagicus_sp_REDSEA-S31_B2-contig5_35	Q9P9F3	3.D.9.1.1	3.D.9	The H+-translocating F420H2 Dehydrogenase (F420H2DH) Family	F420H2 dehydrogenase subunit FpoN - Methanosarcina mazei (Methanosarcina frisia).	4.77e-75
Nitrosopelagicus_sp_REDSEA-S31_B2-contig7_11	WP_106247303.1	1.A.115.1.3	1.A.115	The Pore-forming NADPH-dependent 1-Acyldihydroxyacetone Phosphate Reductase (Ayr1) Family	SDR family NAD(P)-dependent oxidoreductase [Allonocardiopsis opalescens]	1.55e-36
Nitrosopelagicus_sp_REDSEA-S31_B2-contig7_33	Q45308	2.A.37.2.3	2.A.37	The Monovalent Cation:Proton Antiporter-2 (CPA2) Family	GRMA PROTEIN - Bacillus megaterium.	9.27e-28
Nitrosopelagicus_sp_REDSEA-S31_B2-contig8_5	O33704	3.A.1.15.3	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ADCB PROTEIN - Streptococcus pneumoniae.	4.94e-35
Nitrosopelagicus_sp_REDSEA-S31_B2-contig8_6	P42360	3.A.1.15.2	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Hypothetical ABC transporter ATP-binding protein IN SCAA 5'region (ORF1) - Streptococcus gordonii challis.	2.57e-38
Nitrosopelagicus_sp_REDSEA-S31_B2-contig8_6	Q8DW86	3.A.1.15.20	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Putative ABC transporter, ATP-binding protein possible iron and/or manganese ABC transport system OS=Streptococcus mutans serotype c (strain ATCC 700610 / UA159) OX=210007 GN=sloA PE=4 SV=1	5.39e-38
Nitrosopelagicus_sp_REDSEA-S31_B2-contig8_8	O05703	3.A.1.15.3	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ADCA PROTEIN (FRAGMENT) - Streptococcus pneumoniae.	1.52e-38
Nitrosopelagicus_sp_REDSEA-S31_B2-contig8_12	D9SIP4	9.A.8.1.11	9.A.8	The Ferrous Iron Uptake (FeoB) Family	Ferrous iron transport protein B OS=Gallionella capsiferriformans (strain ES-2) GN=Galf_2203 PE=1 SV=1	1.09e-14
Nitrosopelagicus_sp_REDSEA-S31_B2-contig12_20	WP_121250785	9.B.111.1.5	9.B.111	The 6 TMS Lysyl tRNA Synthetase (LysS) Family	lysine--tRNA ligase [Solirubrobacter pauli]	2.72e-20
Nitrosopelagicus_sp_REDSEA-S31_B2-contig13_12	P31552	4.C.1.1.6	4.C.1	The Fatty Acid Group Translocation (FAT) Family	PROBABLE CROTONOBETAINE/CARNITINE-COA LIGASE (EC 6.3.2.-) - Escherichia coli.	6.36e-29
Nitrosopelagicus_sp_REDSEA-S31_B2-contig15_21	P55072	3.A.16.1.1	3.A.16	The Endoplasmic Reticular Retrotranslocon (ER-RT) Family	Transitional endoplasmic reticulum ATPase (TER ATPase) (15S Mg(2+)- ATPase p97 subunit) (Valosin-containing protein) (VCP) - Homo sapiens (Human).	3.82e-160
Nitrosopelagicus_sp_REDSEA-S31_B2-contig15_21	P54609	3.A.16.1.5	3.A.16	The Endoplasmic Reticular Retrotranslocon (ER-RT) Family	Cell division control protein 48 homolog A OS=Arabidopsis thaliana OX=3702 GN=CDC48A PE=1 SV=1	9.28e-159
Nitrosopelagicus_sp_REDSEA-S31_B2-contig16_3	A3U437	9.B.29.2.12	9.B.29	The 4-5 TMS Putative Chaperone (4-5PC) Family	Suf C, ATPase OS=Pseudooceanicola batsensis (strain ATCC BAA-863 / DSM 15984 / KCTC 12145 / HTCC2597) OX=252305 GN=OB2597_03564 PE=4 SV=1	7.45e-75
Nitrosopelagicus_sp_REDSEA-S31_B2-contig16_15	Q8U070	3.A.5.7.2	3.A.5	The General Secretory Pathway (Sec) Family	Signal recognition particle 54 kDa protein OS=Pyrococcus furiosus (strain ATCC 43587 / DSM 3638 / JCM 8422 / Vc1) GN=srp54 PE=1 SV=1	5.13e-134
Nitrosopelagicus_sp_REDSEA-S31_B2-contig19_1	Q73NS9	3.A.1.5.47	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Oligopeptide/dipeptide ABC transporter, permease protein OS=Treponema denticola (strain ATCC 35405 / CIP 103919 / DSM 14222) OX=243275 GN=TDE_1073 PE=3 SV=1	2.39e-68
Nitrosopelagicus_sp_REDSEA-S31_B2-contig19_3	Q73NS8	3.A.1.5.47	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Oligopeptide/dipeptide ABC transporter, permease protein OS=Treponema denticola (strain ATCC 35405 / CIP 103919 / DSM 14222) OX=243275 GN=TDE_1074 PE=3 SV=1	2.15e-59
Nitrosopelagicus_sp_REDSEA-S31_B2-contig23_5	Q73NS8	3.A.1.5.47	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Oligopeptide/dipeptide ABC transporter, permease protein OS=Treponema denticola (strain ATCC 35405 / CIP 103919 / DSM 14222) OX=243275 GN=TDE_1074 PE=3 SV=1	2.46e-42
Nitrosopelagicus_sp_REDSEA-S31_B2-contig24_4	F9CVS4	9.B.248.1.2	9.B.248	The DUF2070 (DUF2070) Family	Membrane protein-like protein OS=Candidatus Nitrosoarchaeum koreensis MY1 GN=MY1_0612 PE=4 SV=1	3.55e-210
Nitrosopelagicus_sp_REDSEA-S31_B2-contig24_8	WP_048105552.1	9.B.2.10.5	9.B.2	The Integral Membrane CAAX Protease-2 (CAAX Protease2) Family	CPBP family intramembrane metalloprotease domain-containing protein [Candidatus Nitrosopelagicus brevis]	2.57e-79
Nitrosopelagicus_sp_REDSEA-S31_B2-contig25_3	Q70J75	3.A.1.105.3	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ATP-binding protein - Streptomyces griseus subsp. griseus.	4.57e-68
Nitrosopelagicus_sp_REDSEA-S31_B2-contig28_11	WP_086908388.1	9.B.264.1.5	9.B.264	The Uncharacterized Archaeal/Bacterial Protein-11 (UABP11) Family	hypothetical protein [Candidatus Nitrosomarinus catalina]	5.52e-82
Nitrosopelagicus_sp_REDSEA-S31_B2-contig30_5	Q2EHL8	3.A.1.122.35	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Macrolide export ATP-binding/permease protein MacB OS=Aggregatibacter actinomycetemcomitans OX=714 GN=macB PE=1 SV=2	3.37e-59
Nitrosopelagicus_sp_REDSEA-S31_B2-contig30_5	E6N374	3.A.1.122.27	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC transport system ATP-binding protein OS=Candidatus Caldiarchaeum subterraneum OX=311458 GN=CSUB_C1395 PE=4 SV=1	3.77e-63
Nitrosopelagicus_sp_REDSEA-S31_B2-contig33_4	A8TDW7	3.A.1.122.7	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC transporter related - Methanococcus voltae A3.	1.20e-37
Nitrosopelagicus_sp_REDSEA-S31_B2-contig38_2	P07654	3.A.1.7.1	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Phosphate transport system permease protein pstA - Escherichia coli.	3.45e-52
Nitrosopelagicus_sp_REDSEA-S31_B2-contig38_3	P0C560	3.A.1.7.2	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Phosphate import ATP-binding protein pstB - Mycobacterium smegmatis.	3.18e-101
Nitrosopelagicus_sp_REDSEA-S31_B2-contig38_5	A9DHE6	2.A.83.2.1	2.A.83	The Na+-dependent Bicarbonate Transporter (SBT) Family	Putative uncharacterized protein OS=Hoeflea phototrophica DFL-43 GN=HPDFL43_12273 PE=4 SV=1	2.52e-57
Nitrosopelagicus_sp_REDSEA-S31_B2-contig38_21	KKK40645	2.A.76.1.13	2.A.76	The Resistance to Homoserine/Threonine (RhtB) Family 	LysE type translocator [Lokiarchaeum sp. GC14_75]	1.48e-14
Nitrosopelagicus_sp_REDSEA-S31_B2-contig40_1	Q0W8T4	3.A.1.144.1	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC-type transport system, ATPase component OS=Uncultured methanogenic archaeon RC-I GN=UNCMA_29660 PE=3 SV=1	8.13e-40
Nitrosopelagicus_sp_REDSEA-S31_B2-contig43_8	P0AG82	3.A.1.7.1	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Phosphate-binding protein pstS - Escherichia coli.	2.64e-71
Nitrosopelagicus_sp_REDSEA-S31_B2-contig43_9	P0AGH8	3.A.1.7.1	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Phosphate transport system permease protein pstC - Escherichia coli.	1.24e-30
Nitrosopelagicus_sp_REDSEA-S31_B2-contig45_5	Q73NS6	3.A.1.5.47	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Oligopeptide/dipeptide ABC transporter, ATP-binding protein OS=Treponema denticola (strain ATCC 35405 / CIP 103919 / DSM 14222) OX=243275 GN=TDE_1076 PE=3 SV=1	1.59e-74
Nitrosopelagicus_sp_REDSEA-S31_B2-contig47_6	Q8PYZ7	3.A.10.2.4	3.A.10	The H+, Na+-translocating Pyrophosphatase (M+-PPase) Family	Pyrophosphate-energized proton pump 2 OS=Methanosarcina mazei GN=hppA2 PE=3 SV=1	3.67e-167
Nitrosopelagicus_sp_REDSEA-S31_B2-contig47_9	A0L4L0	3.A.1.132.3	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Putative uncharacterized protein - Magnetococcus sp. (strain MC-1).	6.50e-60
Nitrosopelagicus_sp_REDSEA-S31_B2-contig47_14	A7BIX4	1.A.8.8.19	1.A.8	The Major Intrinsic Protein (MIP) Family	Aquaporin OS=Amoeba proteus GN=AQP PE=2 SV=1	5.48e-42
Nitrosopelagicus_sp_REDSEA-S31_B2-contig53_1	Q7XBS0	2.A.21.6.3	2.A.21	The Solute:Sodium Symporter (SSS) Family	DUR3 OS=Oryza sativa subsp. japonica GN=Os10g0580400 PE=2 SV=1	6.75e-170
Nitrosopelagicus_sp_REDSEA-S31_B2-contig53_1	Q9FHJ8	2.A.21.6.2	2.A.21	The Solute:Sodium Symporter (SSS) Family	Urea active transporter-like protein OS=Arabidopsis thaliana GN=At5g45380 PE=3 SV=1	3.34e-169
Nitrosopelagicus_sp_REDSEA-S31_B2-contig57_1	O05347	3.A.1.16.2	3.A.1	The ATP-binding Cassette (ABC) Superfamily	PUTATIVE ATP-BINDING TRANSPORT PROTEIN - Synechococcus sp. (strain PCC 7942) (Anacystis nidulans R2).	2.43e-39
Nitrosopelagicus_sp_REDSEA-S31_B2-contig57_2	O85765	3.A.1.17.2	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC TRANSPORTER MEMBRANE SUBUNIT PRECURSOR - Pseudomonas putida.	2.69e-30
Nitrosopelagicus_sp_REDSEA-S31_B2-contig60_2	O67997	1.A.11.1.4	1.A.11	The Ammonium Transporter Channel (Amt) Family	AmtB OS=Azospirillum brasilense GN=amtB PE=4 SV=1	5.63e-110
Nitrosopelagicus_sp_REDSEA-S31_B2-contig60_7	D3E1Z1	3.A.2.3.2	3.A.2	The H+- or Na+-translocating F-type, V-type and A-type ATPase (F-ATPase) Superfamily	V-type ATP synthase alpha chain OS=Methanobrevibacter ruminantium (strain ATCC 35063 / DSM 1093 / JCM 13430 / M1) GN=ahaA PE=3 SV=1	4.23e-232
Nitrosopelagicus_sp_REDSEA-S31_B2-contig60_8	D3E1Z2	3.A.2.3.2	3.A.2	The H+- or Na+-translocating F-type, V-type and A-type ATPase (F-ATPase) Superfamily	V-type ATP synthase beta chain OS=Methanobrevibacter ruminantium (strain ATCC 35063 / DSM 1093 / JCM 13430 / M1) GN=ahaB PE=3 SV=1	4.97e-192
Nitrosopelagicus_sp_REDSEA-S31_B2-contig62_2	O32169	3.A.1.24.2	3.A.1	The ATP-binding Cassette (ABC) Superfamily	MetN protein - Bacillus subtilis subsp. subtilis str. 168.	2.65e-35
Nitrosopelagicus_sp_REDSEA-S31_B2-contig62_3	O69062	3.A.1.9.4	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Putative phosphite transport system permease protein HtxC OS=Pseudomonas stutzeri OX=316 GN=htxC PE=3 SV=1	2.63e-44
Nitrosopelagicus_sp_REDSEA-S31_B2-contig62_3	P16683	3.A.1.9.1	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Phosphonates transport system permease protein phnE - Escherichia coli.	2.03e-44
Nitrosopelagicus_sp_REDSEA-S31_B2-contig63_3	Q5SIA2	2.A.37.2.7	2.A.37	The Monovalent Cation:Proton Antiporter-2 (CPA2) Family	Na(+)/H(+) antiporter OS=Thermus thermophilus (strain HB8 / ATCC 27634 / DSM 579) GN=TTHA1472 PE=4 SV=1	2.14e-59
Nitrosopelagicus_sp_REDSEA-S31_B2-contig63_7	Q0ZAI3	2.A.19.5.2	2.A.19	The Ca2+:Cation Antiporter (CaCA) Family	ChaA - Alkalimonas amylolytica.	5.24e-47
Nitrosopelagicus_sp_REDSEA-S31_B2-contig64_13	P54609	3.A.16.1.5	3.A.16	The Endoplasmic Reticular Retrotranslocon (ER-RT) Family	Cell division control protein 48 homolog A OS=Arabidopsis thaliana OX=3702 GN=CDC48A PE=1 SV=1	1.27e-193
Nitrosopelagicus_sp_REDSEA-S31_B2-contig64_13	P55072	3.A.16.1.1	3.A.16	The Endoplasmic Reticular Retrotranslocon (ER-RT) Family	Transitional endoplasmic reticulum ATPase (TER ATPase) (15S Mg(2+)- ATPase p97 subunit) (Valosin-containing protein) (VCP) - Homo sapiens (Human).	1.30e-192
Nitrosopelagicus_sp_REDSEA-S31_B2-contig64_19	G4NXA5	1.A.33.1.4	1.A.33	The Cation Channel-forming Heat Shock Protein-70 (Hsp70) Family	Chaperone protein DnaK OS=Bacillus subtilis subsp. spizizenii TU-B-10 GN=dnaK PE=3 SV=1	2.48e-156
Nitrosopelagicus_sp_REDSEA-S31_B2-contig67_7	CRG88657	9.B.313.1.2	9.B.313	The 7 TMS Domain-containing Protein (7DCP) Family	4-aminobutyrate aminotransferase / (S)-3-amino-2-methylpropionate transaminase [Talaromyces islandicus]	8.19e-28
Nitrosopelagicus_sp_REDSEA-S31_B2-contig74_8	Q8DHE9	3.D.4.4.4	3.D.4	The Proton-translocating Cytochrome Oxidase (COX) Superfamily	Cytochrome c oxidase subunit 1 OS=Thermosynechococcus elongatus (strain BP-1) GN=ctaD PE=3 SV=1	4.13e-129
Nitrosopelagicus_sp_REDSEA-S31_B2-contig74_8	A0R0M4	3.D.3.5.5	3.D.3	The Proton-translocating Quinol:Cytochrome c Reductase (QCR) Superfamily	Cytochrome c oxidase subunit 1 OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) OX=246196 GN=ctaD PE=1 SV=1	2.35e-127
Nitrosopelagicus_sp_REDSEA-S31_B2-contig76_2	Q6MMK1	2.A.6.6.11	2.A.6	The Resistance-Nodulation-Cell Division (RND) Superfamily	3-hydroxy-3-methylglutaryl coenzyme A reductase OS=Bdellovibrio bacteriovorus (strain ATCC 15356 / DSM 50701 / NCIB 9529 / HD100) GN=Bd1627 PE=3 SV=1	5.99e-75
Nitrosopelagicus_sp_REDSEA-S31_B2-contig77_15	R7XRS7	9.B.27.2.12	9.B.27	The Death Effector Domain A (DedA) Family	Dolichyl-phosphate beta-D-mannosyltransferase OS=Nocardioides sp. CF8 OX=110319 GN=CF8_4119 PE=4 SV=1	1.56e-38
Nitrosopelagicus_sp_REDSEA-S31_B2-contig77_20	WP_048104312.1	9.B.299.1.2	9.B.299	The Large Prokaryotic COG1615 (COG1615) Family	hypothetical protein [Candidatus Nitrosopelagicus brevis]	0.0
Nitrosopelagicus_sp_REDSEA-S31_B2-contig79_12	I3IJ02	2.A.123.2.13	2.A.123	The Sweet; PQ-loop; Saliva; MtN3 (Sweet) Family	Uncharacterized protein OS=Candidatus Jettenia caeni GN=KSU1_C0101 PE=4 SV=1	7.54e-11
Nitrosopelagicus_sp_REDSEA-S31_B2-contig80_9	WP_144794409.1	9.B.371.2.2	9.B.371	The PaaI Thioesterase (PTE) Family	acyl-CoA thioesterase [Kocuria palustris]	7.91e-13
Nitrosopelagicus_sp_REDSEA-S31_B2-contig84_8	Q73NS7	3.A.1.5.47	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Oligopeptide/dipeptide ABC transporter, ATP-binding protein OS=Treponema denticola (strain ATCC 35405 / CIP 103919 / DSM 14222) OX=243275 GN=TDE_1075 PE=3 SV=1	8.19e-96
Nitrosopelagicus_sp_REDSEA-S31_B2-contig84_18	Q8EDB6	2.A.102.3.4	2.A.102	The 4-Toluene Sulfonate Uptake Permease (TSUP) Family	Probable membrane transporter protein OS=Shewanella oneidensis (strain MR-1) OX=211586 GN=yfcA PE=3 SV=2	7.34e-15
Nitrosopelagicus_sp_REDSEA-S31_B2-contig85_4	Q57079	3.B.1.1.2	3.B.1	The Na+-transporting Carboxylic Acid Decarboxylase (NaT-DC) Family	ALPHA-SUBUNIT,METHYLMALONYL-COA DECARBOXYLASE - Veillonella parvula.	8.00e-103
Nitrosopelagicus_sp_REDSEA-S31_B2-contig86_22	D4GVK4	2.A.64.4.1	2.A.64	The Twin Arginine Targeting (Tat) Family	Sec-independent protein translocase protein TatAo OS=Haloferax volcanii (strain ATCC 29605 / DSM 3757 / JCM 8879 / NBRC 14742 / NCIMB 2012 / VKM B-1768 / DS2) GN=tatAo PE=1 SV=1	2.74e-10
Nitrosopelagicus_sp_REDSEA-S31_B2-contig86_62	P9WG63	5.A.1.2.9	5.A.1	The Disulfide Bond Oxidoreductase D (DsbD) Family	Protein DipZ OS=Mycobacterium tuberculosis (strain ATCC 25618 / H37Rv) GN=dipZ PE=1 SV=1	4.23e-48
Nitrosopelagicus_sp_REDSEA-S31_B2-contig86_63	P45706	5.A.1.2.1	5.A.1	The Disulfide Bond Oxidoreductase D (DsbD) Family	CYTOCHROME C-TYPE BIOGENESIS PROTEIN CCDA - Bacillus subtilis.	4.19e-34
Nitrosopelagicus_sp_REDSEA-S31_B2-contig86_73	SES26846.1	1.A.112.2.7	1.A.112	The Cyclin M Mg2+ Exporter (CNNM) Family	Mg2+ and Co2+ transporter CorB, contains DUF21, CBS pair, and CorC-HlyC domains [Pseudomonas bauzanensis]	1.44e-50
Nitrosopelagicus_sp_REDSEA-S31_B2-contig86_73	P37908	1.A.112.2.5	1.A.112	The Cyclin M Mg2+ Exporter (CNNM) Family	UPF0053 inner membrane protein YfjD OS=Escherichia coli (strain K12) GN=yfjD PE=1 SV=5	7.60e-50
