Nitrosocosmicus_hydrocola_strain_G61-contig1_6	Q73NS6	3.A.1.5.47	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Oligopeptide/dipeptide ABC transporter, ATP-binding protein OS=Treponema denticola (strain ATCC 35405 / CIP 103919 / DSM 14222) OX=243275 GN=TDE_1076 PE=3 SV=1	2.15e-79
Nitrosocosmicus_hydrocola_strain_G61-contig1_27	P55072	3.A.16.1.1	3.A.16	The Endoplasmic Reticular Retrotranslocon (ER-RT) Family	Transitional endoplasmic reticulum ATPase (TER ATPase) (15S Mg(2+)- ATPase p97 subunit) (Valosin-containing protein) (VCP) - Homo sapiens (Human).	2.44e-216
Nitrosocosmicus_hydrocola_strain_G61-contig1_51	Q6MMK1	2.A.6.6.11	2.A.6	The Resistance-Nodulation-Cell Division (RND) Superfamily	3-hydroxy-3-methylglutaryl coenzyme A reductase OS=Bdellovibrio bacteriovorus (strain ATCC 15356 / DSM 50701 / NCIB 9529 / HD100) GN=Bd1627 PE=3 SV=1	1.50e-88
Nitrosocosmicus_hydrocola_strain_G61-contig1_74	WP_062123083.1				gnl|TC-DB|WP_062123083.1 |1.A.8.13.4 aquaporin [Streptococcus cristatus]	2.24e-29
Nitrosocosmicus_hydrocola_strain_G61-contig1_79	D5ADJ3	2.A.7.26.3	2.A.7	The Drug/Metabolite Transporter (DMT) Superfamily	Putative uncharacterized protein OS=Picea sitchensis PE=2 SV=1	1.10e-09
Nitrosocosmicus_hydrocola_strain_G61-contig1_80	Q8NRB5	2.A.1.2.24	2.A.1	The Major Facilitator Superfamily (MFS)	Permeases of the major facilitator superfamily (Permease of the major facilitator superfamily) - Corynebacterium glutamicum (Brevibacterium flavum).	1.99e-11
Nitrosocosmicus_hydrocola_strain_G61-contig1_126	WP_062382148.1	1.A.115.1.5	1.A.115	The Pore-forming NADPH-dependent 1-Acyldihydroxyacetone Phosphate Reductase (Ayr1) Family	SDR family oxidoreductase [Pseudomonas abietaniphila]	3.31e-26
Nitrosocosmicus_hydrocola_strain_G61-contig1_131	P31552	4.C.1.1.6	4.C.1	The Fatty Acid Group Translocation (FAT) Family	PROBABLE CROTONOBETAINE/CARNITINE-COA LIGASE (EC 6.3.2.-) - Escherichia coli.	5.35e-26
Nitrosocosmicus_hydrocola_strain_G61-contig1_159	Q8DW85	3.A.1.15.20	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Putative Mn/Zn ABC transporter OS=Streptococcus mutans serotype c (strain ATCC 700610 / UA159) OX=210007 GN=sloB PE=3 SV=1	7.97e-27
Nitrosocosmicus_hydrocola_strain_G61-contig1_160	O34966	3.A.1.15.11	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Probable zinc transport system zinc-binding lipoprotein adcA OS=Bacillus subtilis GN=adcA PE=1 SV=1	6.25e-48
Nitrosocosmicus_hydrocola_strain_G61-contig1_183	Q10SY9	2.A.45.2.4	2.A.45	The Arsenite-Antimonite (ArsB) Efflux Family	Transmembrane protein, putative, expressed - Oryza sativa subsp. japonica (Rice).	3.72e-22
Nitrosocosmicus_hydrocola_strain_G61-contig1_250	O29777	3.A.3.5.7	3.A.3	The P-type ATPase (P-ATPase) Superfamily	Cation-transporting ATPase, P-type (PACS) - Archaeoglobus fulgidus.	2.74e-192
Nitrosocosmicus_hydrocola_strain_G61-contig1_261	Q91055	8.B.9.1.3	8.B.9	The Triflin Toxin (Triflin or CRISP) Family	Cysteine-rich venom protein helothermine OS=Heloderma horridum horridum PE=1 SV=1	6.64e-14
Nitrosocosmicus_hydrocola_strain_G61-contig1_266	Q9X4X4	2.A.1.30.1	2.A.1	The Major Facilitator Superfamily (MFS)	DITE - Pseudomonas abietaniphila.	2.74e-71
Nitrosocosmicus_hydrocola_strain_G61-contig1_289	B2JBG5	2.A.1.59.2	2.A.1	The Major Facilitator Superfamily (MFS)	Major facilitator superfamily MFS_1 OS=Nostoc punctiforme (strain ATCC 29133 / PCC 73102) GN=Npun_BF137 PE=4 SV=1	9.68e-64
Nitrosocosmicus_hydrocola_strain_G61-contig1_322	P25694	3.A.16.1.2	3.A.16	The Endoplasmic Reticular Retrotranslocon (ER-RT) Family	Cell division control protein 48 - Saccharomyces cerevisiae (Baker's yeast).	3.99e-207
Nitrosocosmicus_hydrocola_strain_G61-contig1_322	P54609	3.A.16.1.5	3.A.16	The Endoplasmic Reticular Retrotranslocon (ER-RT) Family	Cell division control protein 48 homolog A OS=Arabidopsis thaliana OX=3702 GN=CDC48A PE=1 SV=1	1.99e-206
Nitrosocosmicus_hydrocola_strain_G61-contig1_333	A3U437	9.B.29.2.12	9.B.29	The 4-5 TMS Putative Chaperone (4-5PC) Family	Suf C, ATPase OS=Pseudooceanicola batsensis (strain ATCC BAA-863 / DSM 15984 / KCTC 12145 / HTCC2597) OX=252305 GN=OB2597_03564 PE=4 SV=1	8.35e-70
Nitrosocosmicus_hydrocola_strain_G61-contig1_345	E4TL47	2.A.89.1.3	2.A.89	The Vacuolar Iron Transporter (VIT) Family	Uncharacterized protein OS=Marivirga tractuosa (strain ATCC 23168 / DSM 4126 / NBRC 15989 / NCIMB 1408 / VKM B-1430 / H-43) GN=Ftrac_3350 PE=4 SV=1	7.98e-52
Nitrosocosmicus_hydrocola_strain_G61-contig1_346	Q9L100	2.A.3.3.16	2.A.3	The Amino Acid-Polyamine-Organocation (APC) Family	Putative amino acid transporter OS=Streptomyces coelicolor (strain ATCC BAA-471 / A3(2) / M145) GN=SCO1459 PE=4 SV=1	2.49e-28
Nitrosocosmicus_hydrocola_strain_G61-contig1_356	B3ET62	3.A.23.6.1	3.A.23	The Type VI Symbiosis/Virulence Secretory System (T6SS) Family	Glyceraldehyde-3-phosphate dehydrogenase OS=Amoebophilus asiaticus (strain 5a2) GN=Aasi_1069 PE=3 SV=1	1.58e-123
Nitrosocosmicus_hydrocola_strain_G61-contig1_364	F8D414	3.A.1.105.12	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Peptidase M50 OS=Halopiger xanaduensis (strain DSM 18323 / JCM 14033 / SH-6) GN=Halxa_1635 PE=4 SV=1	1.01e-17
Nitrosocosmicus_hydrocola_strain_G61-contig1_369	Q6MNF2	2.A.102.4.11	2.A.102	The 4-Toluene Sulfonate Uptake Permease (TSUP) Family	Putative permease OS=Bdellovibrio bacteriovorus (strain ATCC 15356 / DSM 50701 / NCIB 9529 / HD100) GN=Bd1305 PE=4 SV=1	1.84e-14
Nitrosocosmicus_hydrocola_strain_G61-contig1_375	Q8N1S5	2.A.5.5.2	2.A.5	The Zinc (Zn2+)-Iron (Fe2+) Permease (ZIP) Family	Zinc transporter ZIP11 OS=Homo sapiens GN=SLC39A11 PE=2 SV=3	3.67e-50
Nitrosocosmicus_hydrocola_strain_G61-contig1_419	Q9FHJ8	2.A.21.6.2	2.A.21	The Solute:Sodium Symporter (SSS) Family	Urea active transporter-like protein OS=Arabidopsis thaliana GN=At5g45380 PE=3 SV=1	7.38e-170
Nitrosocosmicus_hydrocola_strain_G61-contig1_419	Q7XBS0	2.A.21.6.3	2.A.21	The Solute:Sodium Symporter (SSS) Family	DUR3 OS=Oryza sativa subsp. japonica GN=Os10g0580400 PE=2 SV=1	1.35e-168
Nitrosocosmicus_hydrocola_strain_G61-contig1_420	P70633	1.A.28.1.3	1.A.28	The Urea Transporter (UT) Family	UREA TRANSPORTER - Rattus norvegicus (Rat).	6.50e-11
Nitrosocosmicus_hydrocola_strain_G61-contig1_431	P0A4G2	3.A.1.15.14	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Manganese ABC transporter substrate-binding lipoprotein OS=Streptococcus pneumoniae serotype 4 (strain ATCC BAA-334 / TIGR4) GN=psaA PE=1 SV=1	3.81e-31
Nitrosocosmicus_hydrocola_strain_G61-contig1_431	P0A4G4	3.A.1.15.6	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Metal ABC transporter substrate-binding lipoprotein - Streptococcus pyogenes serotype.	5.40e-31
Nitrosocosmicus_hydrocola_strain_G61-contig1_431	Q9KIJ3	3.A.1.15.20	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Metal ABC transporter substrate-binding lipoprotein OS=Streptococcus mutans serotype c (strain ATCC 700610 / UA159) OX=210007 GN=sloC PE=3 SV=2	6.93e-31
Nitrosocosmicus_hydrocola_strain_G61-contig1_432	Q55281	3.A.1.15.1	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Manganese transport system ATP-binding protein mntA - Synechocystis sp. (strain PCC 6803).	2.21e-45
Nitrosocosmicus_hydrocola_strain_G61-contig1_433	Q8DW85	3.A.1.15.20	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Putative Mn/Zn ABC transporter OS=Streptococcus mutans serotype c (strain ATCC 700610 / UA159) OX=210007 GN=sloB PE=3 SV=1	5.84e-42
Nitrosocosmicus_hydrocola_strain_G61-contig1_433	Q92LL3	3.A.1.15.9	3.A.1	The ATP-binding Cassette (ABC) Superfamily	PUTATIVE IRON TRANSPORT SYSTEM MEMBRANE ABC TRANSPORTER PROTEIN - Rhizobium meliloti (Sinorhizobium meliloti).	1.88e-41
Nitrosocosmicus_hydrocola_strain_G61-contig1_435	B1JAG2	2.A.39.1.2	2.A.39	The Nucleobase:Cation Symporter-1 (NCS1) Family	Hydroxymethylpyrimidine transporter CytX OS=Pseudomonas putida (strain W619) GN=PputW619_4713 PE=4 SV=1	6.24e-59
Nitrosocosmicus_hydrocola_strain_G61-contig1_448	G4NXA5	1.A.33.1.4	1.A.33	The Cation Channel-forming Heat Shock Protein-70 (Hsp70) Family	Chaperone protein DnaK OS=Bacillus subtilis subsp. spizizenii TU-B-10 GN=dnaK PE=3 SV=1	1.68e-204
Nitrosocosmicus_hydrocola_strain_G61-contig1_450	P32010	3.A.1.105.1	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Daunorubicin resistance ATP-binding protein drrA - Streptomyces peucetius.	3.04e-52
Nitrosocosmicus_hydrocola_strain_G61-contig1_499	P13512	2.A.4.1.1	2.A.4	The Cation Diffusion Facilitator (CDF) Family	COBALT-ZINC-CADMIUM RESISTANCE PROTEIN CZCD (CATION EFFLUX SYSTEM PROTEIN CZCD) - Alcaligenes eutrophus (Ralstonia eutropha).	4.22e-59
Nitrosocosmicus_hydrocola_strain_G61-contig1_504	Q9BLG4	1.A.11.1.7	1.A.11	The Ammonium Transporter Channel (Amt) Family	Ammonium transporter AmtA - Dictyostelium discoideum (Slime mold).	1.18e-149
Nitrosocosmicus_hydrocola_strain_G61-contig1_597	C7P777	1.A.43.1.4	1.A.43	The Camphor Resistance or Fluoride Exporter (Fluc) Family	Putative fluoride ion transporter CrcB OS=Methanocaldococcus fervens (strain DSM 4213 / JCM 157852 / AG86) GN=crcB PE=3 SV=1	1.78e-14
Nitrosocosmicus_hydrocola_strain_G61-contig1_741	O30499	2.A.20.1.4	2.A.20	The Inorganic Phosphate Transporter (PiT) Family	Probable low-affinity inorganic phosphate transporter OS=Rhizobium meliloti (strain 1021) GN=pit PE=3 SV=1	1.12e-102
Nitrosocosmicus_hydrocola_strain_G61-contig1_804	OLS28719	8.A.21.2.5	8.A.21	The Stomatin/Podocin/Band 7/Nephrosis.2/SPFH (Stomatin) Family	Modulator of FtsH protease HflK [Candidatus Thorarchaeota archaeon AB_25]	3.72e-48
Nitrosocosmicus_hydrocola_strain_G61-contig1_829	Q2FQI3	1.A.78.2.7	1.A.78	The K+-selective Channel in Endosomes and Lysosomes (KEL) Family	Uncharacterized protein OS=Methanospirillum hungatei JF-1 (strain ATCC 27890 / DSM 864 / NBRC 100397 / JF-1) GN=Mhun_1689 PE=4 SV=1	2.40e-16
Nitrosocosmicus_hydrocola_strain_G61-contig1_846	WP_106247303.1	1.A.115.1.3	1.A.115	The Pore-forming NADPH-dependent 1-Acyldihydroxyacetone Phosphate Reductase (Ayr1) Family	SDR family NAD(P)-dependent oxidoreductase [Allonocardiopsis opalescens]	3.04e-36
Nitrosocosmicus_hydrocola_strain_G61-contig1_879	Q9KI10	2.A.37.2.2	2.A.37	The Monovalent Cation:Proton Antiporter-2 (CPA2) Family	GerN - Bacillus cereus.	1.85e-42
Nitrosocosmicus_hydrocola_strain_G61-contig1_888	P45706	5.A.1.2.1	5.A.1	The Disulfide Bond Oxidoreductase D (DsbD) Family	CYTOCHROME C-TYPE BIOGENESIS PROTEIN CCDA - Bacillus subtilis.	5.11e-32
Nitrosocosmicus_hydrocola_strain_G61-contig1_904	D3P9M4	2.A.95.1.6	2.A.95	The 6 TMS Neutral Amino Acid Transporter (NAAT) Family	Multiple antibiotic transporter, MarC family OS=Deferribacter desulfuricans (strain DSM 14783 / JCM 11476 / NBRC 101012 / SSM1) GN=DEFDS_1963 PE=4 SV=1	6.35e-35
Nitrosocosmicus_hydrocola_strain_G61-contig1_931	F9VN10	3.D.10.1.4	3.D.10	The Prokaryotic Succinate Dehydrogenase (SDH) Family	Succinate dehydrogenase flavoprotein subunit OS=Sulfolobus tokodaii (strain DSM 16993 / JCM 10545 / NBRC 100140 / 7) GN=sdhA PE=4 SV=1	6.01e-99
Nitrosocosmicus_hydrocola_strain_G61-contig1_939	Q0S4G7	2.A.1.3.64	2.A.1	The Major Facilitator Superfamily (MFS)	Multidrug transporter, MFS superfamily protein OS=Rhodococcus sp. (strain RHA1) GN=RHA1_ro05792 PE=4 SV=1	1.87e-25
Nitrosocosmicus_hydrocola_strain_G61-contig1_941	Q8U4K3	3.A.1.6.5	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Membrane protein - Pyrococcus furiosus.	6.41e-56
Nitrosocosmicus_hydrocola_strain_G61-contig1_950	P69423	2.A.64.1.1	2.A.64	The Twin Arginine Targeting (Tat) Family	Sec-independent protein translocase protein tatC - Escherichia coli.	2.25e-16
Nitrosocosmicus_hydrocola_strain_G61-contig1_964	Q9KCR8	1.A.1.14.1	1.A.1	The Voltage-gated Ion Channel (VIC) Superfamily 	Hypothetical protein BH1501 - Bacillus halodurans.	3.68e-33
Nitrosocosmicus_hydrocola_strain_G61-contig1_1000	E3GWE8	9.B.125.2.1	9.B.125	The AmpE/CobD (AmpE/CobD) Family	Cobalamin biosynthesis protein CobD OS=Methanothermus fervidus (strain ATCC 43054 / DSM 2088 / JCM 10308 / V24 S) GN=Mfer_1121 PE=3 SV=1	3.53e-48
Nitrosocosmicus_hydrocola_strain_G61-contig1_1111	P94440	3.A.1.105.19	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Uncharacterized ABC transporter ATP-binding protein YfiL OS=Bacillus subtilis (strain 168) GN=yfiL PE=3 SV=2	6.66e-57
Nitrosocosmicus_hydrocola_strain_G61-contig1_1121	P55072	3.A.16.1.1	3.A.16	The Endoplasmic Reticular Retrotranslocon (ER-RT) Family	Transitional endoplasmic reticulum ATPase (TER ATPase) (15S Mg(2+)- ATPase p97 subunit) (Valosin-containing protein) (VCP) - Homo sapiens (Human).	4.46e-203
Nitrosocosmicus_hydrocola_strain_G61-contig1_1126	P31552	4.C.1.1.6	4.C.1	The Fatty Acid Group Translocation (FAT) Family	PROBABLE CROTONOBETAINE/CARNITINE-COA LIGASE (EC 6.3.2.-) - Escherichia coli.	4.19e-22
Nitrosocosmicus_hydrocola_strain_G61-contig1_1156	A6V4Q2	9.B.20.1.5	9.B.20	The Putative Mg2+ Transporter-C (MgtC) Family	Protein MgtC OS=Pseudomonas aeruginosa (strain PA7) GN=PSPA7_2677 PE=4 SV=1	1.17e-20
Nitrosocosmicus_hydrocola_strain_G61-contig1_1373	Q981D4	1.A.62.3.1	1.A.62	The Homotrimeric Cation Channel (TRIC) Family	Putative uncharacterized protein OS=Sulfolobus solfataricus GN=SSO0012 PE=4 SV=1	9.57e-37
Nitrosocosmicus_hydrocola_strain_G61-contig1_1444	O34946	3.A.1.15.11	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Probable zinc transport system ATP-binding protein adcC OS=Bacillus subtilis GN=adcC PE=2 SV=1	4.27e-38
Nitrosocosmicus_hydrocola_strain_G61-contig1_1467	Q73NS7	3.A.1.5.47	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Oligopeptide/dipeptide ABC transporter, ATP-binding protein OS=Treponema denticola (strain ATCC 35405 / CIP 103919 / DSM 14222) OX=243275 GN=TDE_1075 PE=3 SV=1	6.94e-82
Nitrosocosmicus_hydrocola_strain_G61-contig1_1505	Q65NC0	2.A.47.1.13	2.A.47	The Divalent Anion:Na+ Symporter (DASS) Family	Putative uncharacterized protein OS=Bacillus licheniformis (strain DSM 13 / ATCC 14580) GN=BL01772 PE=4 SV=1	2.75e-121
Nitrosocosmicus_hydrocola_strain_G61-contig1_1552	P54609	3.A.16.1.5	3.A.16	The Endoplasmic Reticular Retrotranslocon (ER-RT) Family	Cell division control protein 48 homolog A OS=Arabidopsis thaliana OX=3702 GN=CDC48A PE=1 SV=1	6.20e-186
Nitrosocosmicus_hydrocola_strain_G61-contig1_1578	E4TL47	2.A.89.1.3	2.A.89	The Vacuolar Iron Transporter (VIT) Family	Uncharacterized protein OS=Marivirga tractuosa (strain ATCC 23168 / DSM 4126 / NBRC 15989 / NCIMB 1408 / VKM B-1430 / H-43) GN=Ftrac_3350 PE=4 SV=1	2.42e-59
Nitrosocosmicus_hydrocola_strain_G61-contig1_1662	p0aa70	2.A.7.3.22	2.A.7	The Drug/Metabolite Transporter (DMT) Superfamily	Uncharacterized inner membrane transporter yedA OS=Escherichia coli (strain K12) GN=yedA PE=1 SV=1	3.11e-24
Nitrosocosmicus_hydrocola_strain_G61-contig1_1681	D3E1Z1	3.A.2.3.2	3.A.2	The H+- or Na+-translocating F-type, V-type and A-type ATPase (F-ATPase) Superfamily	V-type ATP synthase alpha chain OS=Methanobrevibacter ruminantium (strain ATCC 35063 / DSM 1093 / JCM 13430 / M1) GN=ahaA PE=3 SV=1	1.23e-245
Nitrosocosmicus_hydrocola_strain_G61-contig1_1682	D3E1Z2	3.A.2.3.2	3.A.2	The H+- or Na+-translocating F-type, V-type and A-type ATPase (F-ATPase) Superfamily	V-type ATP synthase beta chain OS=Methanobrevibacter ruminantium (strain ATCC 35063 / DSM 1093 / JCM 13430 / M1) GN=ahaB PE=3 SV=1	1.82e-212
Nitrosocosmicus_hydrocola_strain_G61-contig1_1683	Q60188	3.A.2.3.1	3.A.2	The H+- or Na+-translocating F-type, V-type and A-type ATPase (F-ATPase) Superfamily	V-type ATP synthase subunit D (EC 3.6.1.34) (V-type ATPase subunit D) - Methanosarcina mazei (Methanosarcina frisia).	1.54e-31
Nitrosocosmicus_hydrocola_strain_G61-contig1_1726	CAD79428.1	9.B.105.1.10	9.B.105	The Lead Resistance Fusion Protein (PbrBC) Family	exo-ppase [Sulfolobus acidocaldarius]	6.58e-17
Nitrosocosmicus_hydrocola_strain_G61-contig1_1826	O05523	2.A.64.3.2	2.A.64	The Twin Arginine Targeting (Tat) Family	Sec-independent protein translocase protein tatCy - Bacillus subtilis.	4.91e-19
Nitrosocosmicus_hydrocola_strain_G61-contig1_1918	C7P777	1.A.43.1.4	1.A.43	The Camphor Resistance or Fluoride Exporter (Fluc) Family	Putative fluoride ion transporter CrcB OS=Methanocaldococcus fervens (strain DSM 4213 / JCM 157852 / AG86) GN=crcB PE=3 SV=1	1.27e-14
Nitrosocosmicus_hydrocola_strain_G61-contig1_1943	B2JBG5	2.A.1.59.2	2.A.1	The Major Facilitator Superfamily (MFS)	Major facilitator superfamily MFS_1 OS=Nostoc punctiforme (strain ATCC 29133 / PCC 73102) GN=Npun_BF137 PE=4 SV=1	3.13e-67
Nitrosocosmicus_hydrocola_strain_G61-contig1_1945	A9T501	2.A.7.26.4	2.A.7	The Drug/Metabolite Transporter (DMT) Superfamily	Predicted protein OS=Physcomitrella patens subsp. patens GN=PHYPADRAFT_88158 PE=3 SV=1	6.14e-30
Nitrosocosmicus_hydrocola_strain_G61-contig1_1956	Q3MNJ6	3.A.3.5.15	3.A.3	The P-type ATPase (P-ATPase) Superfamily	Cation-transporting ATPase - Enterococcus faecium (Streptococcus faecium).	7.15e-161
Nitrosocosmicus_hydrocola_strain_G61-contig1_1962	Q5NUX6	2.A.7.3.80	2.A.7	The Drug/Metabolite Transporter (DMT) Superfamily	CnrT, Cation Diffusion Facilitator, involved in Co(II), Ni(II) resistance OS=Cupriavidus metallidurans (strain ATCC 43123 / DSM 2839 / NBRC 102507 / CH34) OX=266264 GN=cnrT PE=4 SV=1	1.49e-19
Nitrosocosmicus_hydrocola_strain_G61-contig1_2008	O05347	3.A.1.16.2	3.A.1	The ATP-binding Cassette (ABC) Superfamily	PUTATIVE ATP-BINDING TRANSPORT PROTEIN - Synechococcus sp. (strain PCC 7942) (Anacystis nidulans R2).	1.59e-62
Nitrosocosmicus_hydrocola_strain_G61-contig1_2036	Q8U070	3.A.5.7.2	3.A.5	The General Secretory Pathway (Sec) Family	Signal recognition particle 54 kDa protein OS=Pyrococcus furiosus (strain ATCC 43587 / DSM 3638 / JCM 8422 / Vc1) GN=srp54 PE=1 SV=1	8.79e-136
Nitrosocosmicus_hydrocola_strain_G61-contig1_2046	B8ZMY3	2.A.102.4.4	2.A.102	The 4-Toluene Sulfonate Uptake Permease (TSUP) Family	Putative membrane protein OS=Streptococcus pneumoniae (strain ATCC 700669 / Spain 23F-1) GN=SPN23F18180 PE=4 SV=1	1.01e-09
Nitrosocosmicus_hydrocola_strain_G61-contig1_2129	Q73NS8	3.A.1.5.47	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Oligopeptide/dipeptide ABC transporter, permease protein OS=Treponema denticola (strain ATCC 35405 / CIP 103919 / DSM 14222) OX=243275 GN=TDE_1074 PE=3 SV=1	2.23e-56
Nitrosocosmicus_hydrocola_strain_G61-contig1_2130	Q73NS9	3.A.1.5.47	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Oligopeptide/dipeptide ABC transporter, permease protein OS=Treponema denticola (strain ATCC 35405 / CIP 103919 / DSM 14222) OX=243275 GN=TDE_1073 PE=3 SV=1	2.94e-49
Nitrosocosmicus_hydrocola_strain_G61-contig1_2134	WP_048105552.1	9.B.2.10.5	9.B.2	The Integral Membrane CAAX Protease-2 (CAAX Protease2) Family	CPBP family intramembrane metalloprotease domain-containing protein [Candidatus Nitrosopelagicus brevis]	3.54e-42
Nitrosocosmicus_hydrocola_strain_G61-contig1_2139	Q8TZH7	3.A.5.7.2	3.A.5	The General Secretory Pathway (Sec) Family	Preprotein translocase subunit SecG OS=Pyrococcus furiosus (strain ATCC 43587 / DSM 3638 / JCM 8422 / Vc1) GN=secG PE=3 SV=1	1.70e-08
Nitrosocosmicus_hydrocola_strain_G61-contig1_2140	F9CVS4	9.B.248.1.2	9.B.248	The DUF2070 (DUF2070) Family	Membrane protein-like protein OS=Candidatus Nitrosoarchaeum koreensis MY1 GN=MY1_0612 PE=4 SV=1	2.58e-115
Nitrosocosmicus_hydrocola_strain_G61-contig1_2191	Q9WZ31	1.A.35.3.2	1.A.35	The CorA Metal Ion Transporter (MIT) Family	Magnesium transport protein CorA OS=Thermotoga maritima (strain ATCC 43589 / MSB8 / DSM 3109 / JCM 10099) GN=corA PE=1 SV=1	5.16e-21
Nitrosocosmicus_hydrocola_strain_G61-contig1_2203	Q9P9F3	3.D.9.1.1	3.D.9	The H+-translocating F420H2 Dehydrogenase (F420H2DH) Family	F420H2 dehydrogenase subunit FpoN - Methanosarcina mazei (Methanosarcina frisia).	3.41e-100
Nitrosocosmicus_hydrocola_strain_G61-contig1_2204	OLS18237	3.D.9.1.2	3.D.9	The H+-translocating F420H2 Dehydrogenase (F420H2DH) Family	F(420)H(2) dehydrogenase subunit L [Candidatus Odinarchaeota archaeon LCB_4]	4.01e-147
Nitrosocosmicus_hydrocola_strain_G61-contig1_2205	OLS18238	3.D.9.1.2	3.D.9	The H+-translocating F420H2 Dehydrogenase (F420H2DH) Family	F(420)H(2) dehydrogenase subunit M [Candidatus Odinarchaeota archaeon LCB_4]	2.58e-84
Nitrosocosmicus_hydrocola_strain_G61-contig1_2206	Q8DL29	3.D.1.8.2	3.D.1	The H+ or Na+-translocating NADH Dehydrogenase (NDH) Family	NAD(P)H-quinone oxidoreductase subunit 4L OS=Thermosynechococcus elongatus (strain BP-1) OX=197221 GN=ndhE PE=3 SV=1	7.20e-22
Nitrosocosmicus_hydrocola_strain_G61-contig1_2207	Q9P9F7	3.D.9.1.1	3.D.9	The H+-translocating F420H2 Dehydrogenase (F420H2DH) Family	F420H2 dehydrogenase subunit FpoJ - Methanosarcina mazei (Methanosarcina frisia).	9.36e-15
Nitrosocosmicus_hydrocola_strain_G61-contig1_2210	Q9P9G0	3.D.9.1.1	3.D.9	The H+-translocating F420H2 Dehydrogenase (F420H2DH) Family	F420H2 dehydrogenase subunit FpoD - Methanosarcina mazei (Methanosarcina frisia).	3.71e-88
Nitrosocosmicus_hydrocola_strain_G61-contig1_2212	P42026	3.D.1.6.1	3.D.1	The H+ or Na+-translocating NADH Dehydrogenase (NDH) Family	NADH dehydrogenase [ubiquinone] iron-sulfur protein 7, mitochondrial - Bos taurus (Bovine).	3.27e-53
Nitrosocosmicus_hydrocola_strain_G61-contig1_2213	Q8DJ02	3.D.1.8.2	3.D.1	The H+ or Na+-translocating NADH Dehydrogenase (NDH) Family	NAD(P)H-quinone oxidoreductase subunit 3 OS=Thermosynechococcus elongatus (strain BP-1) OX=197221 GN=ndhC PE=1 SV=1	3.07e-09
Nitrosocosmicus_hydrocola_strain_G61-contig1_2226	P9WG63	5.A.1.2.9	5.A.1	The Disulfide Bond Oxidoreductase D (DsbD) Family	Protein DipZ OS=Mycobacterium tuberculosis (strain ATCC 25618 / H37Rv) GN=dipZ PE=1 SV=1	2.87e-27
Nitrosocosmicus_hydrocola_strain_G61-contig1_2241	Q97YH0	2.A.1.3.70	2.A.1	The Major Facilitator Superfamily (MFS)	Permease, multidrug efflux OS=Sulfolobus solfataricus (strain ATCC 35092 / DSM 1617 / JCM 11322 / P2) GN=SSO1351 PE=4 SV=1	6.66e-110
Nitrosocosmicus_hydrocola_strain_G61-contig1_2327	Q9WZ31	1.A.35.3.2	1.A.35	The CorA Metal Ion Transporter (MIT) Family	Magnesium transport protein CorA OS=Thermotoga maritima (strain ATCC 43589 / MSB8 / DSM 3109 / JCM 10099) GN=corA PE=1 SV=1	2.59e-21
Nitrosocosmicus_hydrocola_strain_G61-contig1_2340	KZV12328	3.A.1.31.3	3.A.1	The ATP-binding Cassette (ABC) Superfamily	RLI1 [Saccharomyces cerevisiae]	4.11e-169
Nitrosocosmicus_hydrocola_strain_G61-contig1_2356	P61619	3.A.5.9.1	3.A.5	The General Secretory Pathway (Sec) Family	Protein transport protein Sec61 alpha subunit isoform 1 (Sec61 alpha- 1) - Homo sapiens (Human).	8.04e-102
Nitrosocosmicus_hydrocola_strain_G61-contig1_2356	Q9H9S3	3.A.5.9.1	3.A.5	The General Secretory Pathway (Sec) Family	Protein transport protein Sec61 alpha subunit isoform 2 (Sec61 alpha- 2) - Homo sapiens (Human).	8.96e-101
Nitrosocosmicus_hydrocola_strain_G61-contig1_2369	Q9V0A4	3.B.1.1.5	3.B.1	The Na+-transporting Carboxylic Acid Decarboxylase (NaT-DC) Family	Methylmalonyl-CoA decarboxylase, subunit A LPHA (MMDA) - Pyrococcus abyssi.	2.36e-201
Nitrosocosmicus_hydrocola_strain_G61-contig1_2406	E6NBB1	3.A.1.122.27	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Uncharacterized protein OS=Candidatus Caldiarchaeum subterraneum OX=311458 GN=CSUB_C1392 PE=4 SV=1	1.68e-23
Nitrosocosmicus_hydrocola_strain_G61-contig1_2446	P39830	2.A.37.1.5	2.A.37	The Monovalent Cation:Proton Antiporter-2 (CPA2) Family	Inner membrane protein ybaL OS=Escherichia coli (strain K12) GN=ybaL PE=1 SV=2	3.15e-33
Nitrosocosmicus_hydrocola_strain_G61-contig1_2454	Q0S4G7	2.A.1.3.64	2.A.1	The Major Facilitator Superfamily (MFS)	Multidrug transporter, MFS superfamily protein OS=Rhodococcus sp. (strain RHA1) GN=RHA1_ro05792 PE=4 SV=1	3.80e-22
Nitrosocosmicus_hydrocola_strain_G61-contig1_2456	Q9WZ31	1.A.35.3.2	1.A.35	The CorA Metal Ion Transporter (MIT) Family	Magnesium transport protein CorA OS=Thermotoga maritima (strain ATCC 43589 / MSB8 / DSM 3109 / JCM 10099) GN=corA PE=1 SV=1	3.03e-20
Nitrosocosmicus_hydrocola_strain_G61-contig1_2512	P77735	8.A.5.1.6	8.A.5	The Voltage-gated K+ Channel β-subunit (Kvβ) Family	Uncharacterized oxidoreductase YajO OS=Escherichia coli (strain K12) GN=yajO PE=3 SV=2	1.38e-19
Nitrosocosmicus_hydrocola_strain_G61-contig1_2518	F0T6S5	1.A.78.2.6	1.A.78	The K+-selective Channel in Endosomes and Lysosomes (KEL) Family	Uncharacterized protein OS=Methanobacterium lacus (strain AL-21) GN=Metbo_0055 PE=4 SV=1	2.92e-15
Nitrosocosmicus_hydrocola_strain_G61-contig1_2532	p0aa70	2.A.7.3.22	2.A.7	The Drug/Metabolite Transporter (DMT) Superfamily	Uncharacterized inner membrane transporter yedA OS=Escherichia coli (strain K12) GN=yedA PE=1 SV=1	3.41e-27
Nitrosocosmicus_hydrocola_strain_G61-contig1_2592	Q55190	2.A.37.2.4	2.A.37	The Monovalent Cation:Proton Antiporter-2 (CPA2) Family	NAH-ANTIPORTER PROTEIN - Synechocystis sp. (strain PCC 6803).	4.22e-53
Nitrosocosmicus_hydrocola_strain_G61-contig1_2597	Q65NC0	2.A.47.1.13	2.A.47	The Divalent Anion:Na+ Symporter (DASS) Family	Putative uncharacterized protein OS=Bacillus licheniformis (strain DSM 13 / ATCC 14580) GN=BL01772 PE=4 SV=1	1.40e-122
Nitrosocosmicus_hydrocola_strain_G61-contig1_2642	A0L4L0	3.A.1.132.3	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Putative uncharacterized protein - Magnetococcus sp. (strain MC-1).	1.86e-62
Nitrosocosmicus_hydrocola_strain_G61-contig1_2662	E6N374	3.A.1.122.27	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC transport system ATP-binding protein OS=Candidatus Caldiarchaeum subterraneum OX=311458 GN=CSUB_C1395 PE=4 SV=1	3.91e-78
Nitrosocosmicus_hydrocola_strain_G61-contig1_2664	E6NBB1	3.A.1.122.27	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Uncharacterized protein OS=Candidatus Caldiarchaeum subterraneum OX=311458 GN=CSUB_C1392 PE=4 SV=1	1.39e-41
Nitrosocosmicus_hydrocola_strain_G61-contig1_2664	A4YGY2	3.A.1.122.5	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Putative uncharacterized protein - Metallosphaera sedula (strain ATCC 51363 / DSM 5348).	3.46e-41
Nitrosocosmicus_hydrocola_strain_G61-contig1_2733	P55072	3.A.16.1.1	3.A.16	The Endoplasmic Reticular Retrotranslocon (ER-RT) Family	Transitional endoplasmic reticulum ATPase (TER ATPase) (15S Mg(2+)- ATPase p97 subunit) (Valosin-containing protein) (VCP) - Homo sapiens (Human).	1.94e-215
Nitrosocosmicus_hydrocola_strain_G61-contig1_2777	A0R0M4	3.D.3.5.5	3.D.3	The Proton-translocating Quinol:Cytochrome c Reductase (QCR) Superfamily	Cytochrome c oxidase subunit 1 OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) OX=246196 GN=ctaD PE=1 SV=1	1.11e-122
Nitrosocosmicus_hydrocola_strain_G61-contig1_2777	P33518	3.D.4.3.1	3.D.4	The Proton-translocating Cytochrome Oxidase (COX) Superfamily	CYTOCHROME C OXIDASE POLYPEPTIDE I (EC 1.9.3.1) (CYTOCHROME AA3 SUBUNIT 1) - Halobacterium halobium.	2.35e-121
Nitrosocosmicus_hydrocola_strain_G61-contig1_2787	Q5SIA2	2.A.37.2.7	2.A.37	The Monovalent Cation:Proton Antiporter-2 (CPA2) Family	Na(+)/H(+) antiporter OS=Thermus thermophilus (strain HB8 / ATCC 27634 / DSM 579) GN=TTHA1472 PE=4 SV=1	1.44e-32
Nitrosocosmicus_hydrocola_strain_G61-contig1_2787	Q9KI10	2.A.37.2.2	2.A.37	The Monovalent Cation:Proton Antiporter-2 (CPA2) Family	GerN - Bacillus cereus.	3.86e-32
Nitrosocosmicus_hydrocola_strain_G61-contig1_2895	P0A607	2.A.45.2.2	2.A.45	The Arsenite-Antimonite (ArsB) Efflux Family	Uncharacterized transporter Mb2703 OS=Mycobacterium bovis (strain ATCC BAA-935 / AF2122/97) GN=Mb2703 PE=3 SV=1	1.22e-75
Nitrosocosmicus_hydrocola_strain_G61-contig1_2902	Q5SIA2	2.A.37.2.7	2.A.37	The Monovalent Cation:Proton Antiporter-2 (CPA2) Family	Na(+)/H(+) antiporter OS=Thermus thermophilus (strain HB8 / ATCC 27634 / DSM 579) GN=TTHA1472 PE=4 SV=1	1.83e-60
Nitrosocosmicus_hydrocola_strain_G61-contig1_2920	Q04671	2.A.45.2.1	2.A.45	The Arsenite-Antimonite (ArsB) Efflux Family	P PROTEIN (MELANOCYTE-SPECIFIC TRANSPORTER PROTEIN) - Homo sapiens (Human).	5.36e-73
Nitrosocosmicus_hydrocola_strain_G61-contig1_2920	P0A607	2.A.45.2.2	2.A.45	The Arsenite-Antimonite (ArsB) Efflux Family	Uncharacterized transporter Mb2703 OS=Mycobacterium bovis (strain ATCC BAA-935 / AF2122/97) GN=Mb2703 PE=3 SV=1	2.22e-76
Nitrosocosmicus_hydrocola_strain_G61-contig1_2922	Q5SIA2	2.A.37.2.7	2.A.37	The Monovalent Cation:Proton Antiporter-2 (CPA2) Family	Na(+)/H(+) antiporter OS=Thermus thermophilus (strain HB8 / ATCC 27634 / DSM 579) GN=TTHA1472 PE=4 SV=1	3.78e-59
Nitrosocosmicus_hydrocola_strain_G61-contig1_2922	Q55190	2.A.37.2.4	2.A.37	The Monovalent Cation:Proton Antiporter-2 (CPA2) Family	NAH-ANTIPORTER PROTEIN - Synechocystis sp. (strain PCC 6803).	3.19e-58
Nitrosocosmicus_hydrocola_strain_G61-contig1_2946	P36649	1.B.76.1.8	1.B.76	The Copper Resistance Putative Porin (CopB) Family	Blue copper oxidase CueO OS=Escherichia coli (strain K12) GN=cueO PE=1 SV=2	4.25e-34
Nitrosocosmicus_hydrocola_strain_G61-contig1_2956	H8I9W6	2.A.123.2.12	2.A.123	The Sweet; PQ-loop; Saliva; MtN3 (Sweet) Family	Uncharacterized protein OS=Methanocella conradii (strain DSM 24694 / JCM 17849 / CGMCC 1.5162 / HZ254) GN=Mtc_2190 PE=4 SV=1	3.99e-16
Nitrosocosmicus_hydrocola_strain_G61-contig1_2991	WP_069004333.1	2.A.1.86.3	2.A.1	The Major Facilitator Superfamily (MFS)	hypothetical protein [Candidatus Thiodiazotropha endoloripes]	1.97e-34
Nitrosocosmicus_hydrocola_strain_G61-contig1_3010	AKM80417	3.A.1.105.21	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC transporter permease [Candidatus Saccharibacteria bacterium GW2011_GWC2_44_17]	1.40e-87
Nitrosocosmicus_hydrocola_strain_G61-contig1_3011	AKM80418	3.A.1.105.21	3.A.1	The ATP-binding Cassette (ABC) Superfamily	daunorubicin resistance ABC transporter ATPase, antibiotic transport system ATP-binding protein [Candidatus Saccharibacteria bacterium GW2011_GWC2_44_17]	2.05e-108
Nitrosocosmicus_hydrocola_strain_G61-contig1_3052	F0T6S5	1.A.78.2.6	1.A.78	The K+-selective Channel in Endosomes and Lysosomes (KEL) Family	Uncharacterized protein OS=Methanobacterium lacus (strain AL-21) GN=Metbo_0055 PE=4 SV=1	2.71e-28
Nitrosocosmicus_hydrocola_strain_G61-contig1_3059	CCG95658.1	8.A.85.1.5	8.A.85	The Guanylate Cyclase (GC) Family	putative Adenylyl cyclase class-3/4/guanylyl cyclase [Marinobacter hydrocarbonoclasticus ATCC 49840]	2.38e-28
Nitrosocosmicus_hydrocola_strain_G61-contig1_3062	D3P9M4	2.A.95.1.6	2.A.95	The 6 TMS Neutral Amino Acid Transporter (NAAT) Family	Multiple antibiotic transporter, MarC family OS=Deferribacter desulfuricans (strain DSM 14783 / JCM 11476 / NBRC 101012 / SSM1) GN=DEFDS_1963 PE=4 SV=1	1.83e-31
Nitrosocosmicus_hydrocola_strain_G61-contig1_3088	F9VN11	3.D.10.1.4	3.D.10	The Prokaryotic Succinate Dehydrogenase (SDH) Family	Succinate dehydrogenase iron-sulfur protein subunit OS=Sulfolobus tokodaii (strain DSM 16993 / JCM 10545 / NBRC 100140 / 7) GN=shdB PE=4 SV=1	5.19e-49
Nitrosocosmicus_hydrocola_strain_G61-contig1_3091	F9VN10	3.D.10.1.4	3.D.10	The Prokaryotic Succinate Dehydrogenase (SDH) Family	Succinate dehydrogenase flavoprotein subunit OS=Sulfolobus tokodaii (strain DSM 16993 / JCM 10545 / NBRC 100140 / 7) GN=sdhA PE=4 SV=1	1.26e-143
Nitrosocosmicus_hydrocola_strain_G61-contig1_3159	P0C560	3.A.1.7.2	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Phosphate import ATP-binding protein pstB - Mycobacterium smegmatis.	5.88e-100
Nitrosocosmicus_hydrocola_strain_G61-contig1_3160	P07654	3.A.1.7.1	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Phosphate transport system permease protein pstA - Escherichia coli.	3.22e-53
Nitrosocosmicus_hydrocola_strain_G61-contig1_3161	P0AGH8	3.A.1.7.1	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Phosphate transport system permease protein pstC - Escherichia coli.	3.70e-62
Nitrosocosmicus_hydrocola_strain_G61-contig1_3162	P0AG82	3.A.1.7.1	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Phosphate-binding protein pstS - Escherichia coli.	1.39e-71
Nitrosocosmicus_hydrocola_strain_G61-contig1_3171	P39886	2.A.1.3.12	2.A.1	The Major Facilitator Superfamily (MFS)	Tetracenomycin C resistance and export protein - Streptomyces glaucescens.	1.39e-25
Nitrosocosmicus_hydrocola_strain_G61-contig1_3179	WP_062123083.1				gnl|TC-DB|WP_062123083.1 |1.A.8.13.4 aquaporin [Streptococcus cristatus]	8.36e-32
Nitrosocosmicus_hydrocola_strain_G61-contig1_3197	Q07282	2.A.1.2.75	2.A.1	The Major Facilitator Superfamily (MFS)	Tetracycline resistance protein, class E OS=Escherichia coli GN=tetA PE=3 SV=1	2.66e-29
