Nitrosopumilales_archaeon_strain_NPMR_NP_theta_2-contig1_1	Q9P9F3	3.D.9.1.1	3.D.9	The H+-translocating F420H2 Dehydrogenase (F420H2DH) Family	F420H2 dehydrogenase subunit FpoN - Methanosarcina mazei (Methanosarcina frisia).	5.80e-77
Nitrosopumilales_archaeon_strain_NPMR_NP_theta_2-contig2_4	P43439	3.A.2.2.2	3.A.2	The H+- or Na+-translocating F-type, V-type and A-type ATPase (F-ATPase) Superfamily	V-type sodium ATP synthase subunit I (EC 3.6.1.34) (Na(+)- translocating ATPase subunit I) - Enterococcus hirae.	8.60e-18
Nitrosopumilales_archaeon_strain_NPMR_NP_theta_2-contig3_2	F9VN10	3.D.10.1.4	3.D.10	The Prokaryotic Succinate Dehydrogenase (SDH) Family	Succinate dehydrogenase flavoprotein subunit OS=Sulfolobus tokodaii (strain DSM 16993 / JCM 10545 / NBRC 100140 / 7) GN=sdhA PE=4 SV=1	3.45e-154
Nitrosopumilales_archaeon_strain_NPMR_NP_theta_2-contig13_3	F8C138	2.A.113.1.9	2.A.113	The Nickel/cobalt Transporter (NicO) Family	Putative uncharacterized protein OS=Oligotropha carboxidovorans (strain ATCC 49405 / DSM 1227 / OM5) GN=OCA5_pHCG300740 PE=4 SV=1	7.83e-27
Nitrosopumilales_archaeon_strain_NPMR_NP_theta_2-contig19_1	Q8DHE9	3.D.4.4.4	3.D.4	The Proton-translocating Cytochrome Oxidase (COX) Superfamily	Cytochrome c oxidase subunit 1 OS=Thermosynechococcus elongatus (strain BP-1) GN=ctaD PE=3 SV=1	2.15e-48
Nitrosopumilales_archaeon_strain_NPMR_NP_theta_2-contig21_3	O30499	2.A.20.1.4	2.A.20	The Inorganic Phosphate Transporter (PiT) Family	Probable low-affinity inorganic phosphate transporter OS=Rhizobium meliloti (strain 1021) GN=pit PE=3 SV=1	2.47e-96
Nitrosopumilales_archaeon_strain_NPMR_NP_theta_2-contig21_4	Q8LAI1	1.A.8.12.6	1.A.8	The Major Intrinsic Protein (MIP) Family	Probable aquaporin NIP7-1 - Arabidopsis thaliana (Mouse-ear cress).	5.52e-27
Nitrosopumilales_archaeon_strain_NPMR_NP_theta_2-contig24_3	F9VN11	3.D.10.1.4	3.D.10	The Prokaryotic Succinate Dehydrogenase (SDH) Family	Succinate dehydrogenase iron-sulfur protein subunit OS=Sulfolobus tokodaii (strain DSM 16993 / JCM 10545 / NBRC 100140 / 7) GN=shdB PE=4 SV=1	2.94e-50
Nitrosopumilales_archaeon_strain_NPMR_NP_theta_2-contig26_1	KZV12328	3.A.1.31.3	3.A.1	The ATP-binding Cassette (ABC) Superfamily	RLI1 [Saccharomyces cerevisiae]	1.29e-41
Nitrosopumilales_archaeon_strain_NPMR_NP_theta_2-contig30_3	P55072	3.A.16.1.1	3.A.16	The Endoplasmic Reticular Retrotranslocon (ER-RT) Family	Transitional endoplasmic reticulum ATPase (TER ATPase) (15S Mg(2+)- ATPase p97 subunit) (Valosin-containing protein) (VCP) - Homo sapiens (Human).	9.68e-28
Nitrosopumilales_archaeon_strain_NPMR_NP_theta_2-contig34_1	Q97JB8	3.A.1.23.2	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Cobalt transport (ATPase component) - Clostridium acetobutylicum.	1.57e-16
Nitrosopumilales_archaeon_strain_NPMR_NP_theta_2-contig34_2	Q9RNI8	3.A.1.15.6	3.A.1	The ATP-binding Cassette (ABC) Superfamily	INTEGRAL MEMBRANE PROTEIN MTSC (ABC TRANSPORTER) (PERMEASE PROTEIN) - Streptococcus pyogenes.	9.52e-40
Nitrosopumilales_archaeon_strain_NPMR_NP_theta_2-contig44_1	Q746T2	3.D.1.5.1	3.D.1	The H+ or Na+-translocating NADH Dehydrogenase (NDH) Family	NADH-quinone oxidoreductase subunit H 2 - Geobacter sulfurreducens.	3.96e-60
Nitrosopumilales_archaeon_strain_NPMR_NP_theta_2-contig49_23	WP_048105552.1	9.B.2.10.5	9.B.2	The Integral Membrane CAAX Protease-2 (CAAX Protease2) Family	CPBP family intramembrane metalloprotease domain-containing protein [Candidatus Nitrosopelagicus brevis]	6.93e-109
Nitrosopumilales_archaeon_strain_NPMR_NP_theta_2-contig56_1	Q9P9F3	3.D.9.1.1	3.D.9	The H+-translocating F420H2 Dehydrogenase (F420H2DH) Family	F420H2 dehydrogenase subunit FpoN - Methanosarcina mazei (Methanosarcina frisia).	6.36e-35
Nitrosopumilales_archaeon_strain_NPMR_NP_theta_2-contig62_3	G9M9M7	3.A.5.9.2	3.A.5	The General Secretory Pathway (Sec) Family	Sec61 alpha subunit OS=Penicillium ochrochloron GN=PoSec61 PE=2 SV=1	3.60e-42
Nitrosopumilales_archaeon_strain_NPMR_NP_theta_2-contig62_3	Q8U019	3.A.5.7.2	3.A.5	The General Secretory Pathway (Sec) Family	Protein translocase subunit SecY OS=Pyrococcus furiosus (strain ATCC 43587 / DSM 3638 / JCM 8422 / Vc1) GN=secY PE=1 SV=1	3.08e-42
Nitrosopumilales_archaeon_strain_NPMR_NP_theta_2-contig66_1	Q74GA5	3.D.1.5.1	3.D.1	The H+ or Na+-translocating NADH Dehydrogenase (NDH) Family	NADH dehydrogenase I, D subunit - Geobacter sulfurreducens.	9.79e-66
Nitrosopumilales_archaeon_strain_NPMR_NP_theta_2-contig72_3	H1XXY9	8.A.7.1.5	8.A.7	The Phosphotransferase System Enzyme I (EI) Family	Phosphoenolpyruvate-protein phosphotransferase OS=Caldithrix abyssi DSM 13497 GN=Calab_1238 PE=3 SV=1	7.38e-17
Nitrosopumilales_archaeon_strain_NPMR_NP_theta_2-contig73_7	WP_086908388.1	9.B.264.1.5	9.B.264	The Uncharacterized Archaeal/Bacterial Protein-11 (UABP11) Family	hypothetical protein [Candidatus Nitrosomarinus catalina]	2.93e-85
Nitrosopumilales_archaeon_strain_NPMR_NP_theta_2-contig73_14	A0L4L0	3.A.1.132.3	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Putative uncharacterized protein - Magnetococcus sp. (strain MC-1).	1.09e-62
Nitrosopumilales_archaeon_strain_NPMR_NP_theta_2-contig73_17	Q8PYZ7	3.A.10.2.4	3.A.10	The H+, Na+-translocating Pyrophosphatase (M+-PPase) Family	Pyrophosphate-energized proton pump 2 OS=Methanosarcina mazei GN=hppA2 PE=3 SV=1	1.85e-129
Nitrosopumilales_archaeon_strain_NPMR_NP_theta_2-contig73_25	P54609	3.A.16.1.5	3.A.16	The Endoplasmic Reticular Retrotranslocon (ER-RT) Family	Cell division control protein 48 homolog A OS=Arabidopsis thaliana OX=3702 GN=CDC48A PE=1 SV=1	6.93e-185
Nitrosopumilales_archaeon_strain_NPMR_NP_theta_2-contig73_25	P55072	3.A.16.1.1	3.A.16	The Endoplasmic Reticular Retrotranslocon (ER-RT) Family	Transitional endoplasmic reticulum ATPase (TER ATPase) (15S Mg(2+)- ATPase p97 subunit) (Valosin-containing protein) (VCP) - Homo sapiens (Human).	5.02e-184
Nitrosopumilales_archaeon_strain_NPMR_NP_theta_2-contig80_2	Q73NS7	3.A.1.5.47	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Oligopeptide/dipeptide ABC transporter, ATP-binding protein OS=Treponema denticola (strain ATCC 35405 / CIP 103919 / DSM 14222) OX=243275 GN=TDE_1075 PE=3 SV=1	6.21e-96
Nitrosopumilales_archaeon_strain_NPMR_NP_theta_2-contig81_5	P45706	5.A.1.2.1	5.A.1	The Disulfide Bond Oxidoreductase D (DsbD) Family	CYTOCHROME C-TYPE BIOGENESIS PROTEIN CCDA - Bacillus subtilis.	4.03e-35
Nitrosopumilales_archaeon_strain_NPMR_NP_theta_2-contig86_2	P61221	3.A.1.31.4	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ATP-binding cassette sub-family E member 1 OS=Homo sapiens OX=9606 GN=ABCE1 PE=1 SV=1	9.95e-134
Nitrosopumilales_archaeon_strain_NPMR_NP_theta_2-contig86_2	KZV12328	3.A.1.31.3	3.A.1	The ATP-binding Cassette (ABC) Superfamily	RLI1 [Saccharomyces cerevisiae]	2.92e-132
Nitrosopumilales_archaeon_strain_NPMR_NP_theta_2-contig89_2	P16683	3.A.1.9.1	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Phosphonates transport system permease protein phnE - Escherichia coli.	5.71e-43
Nitrosopumilales_archaeon_strain_NPMR_NP_theta_2-contig89_2	O69062	3.A.1.9.4	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Putative phosphite transport system permease protein HtxC OS=Pseudomonas stutzeri OX=316 GN=htxC PE=3 SV=1	2.05e-42
Nitrosopumilales_archaeon_strain_NPMR_NP_theta_2-contig89_3	Q04MS6	3.A.1.24.6	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC transporter, ATP-binding protein OS=Streptococcus pneumoniae serotype 2 (strain D39 / NCTC 7466) GN=SPD_0153 PE=3 SV=1	1.71e-34
Nitrosopumilales_archaeon_strain_NPMR_NP_theta_2-contig98_2	E6N374	3.A.1.122.27	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC transport system ATP-binding protein OS=Candidatus Caldiarchaeum subterraneum OX=311458 GN=CSUB_C1395 PE=4 SV=1	6.71e-47
Nitrosopumilales_archaeon_strain_NPMR_NP_theta_2-contig103_3	Q73NS8	3.A.1.5.47	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Oligopeptide/dipeptide ABC transporter, permease protein OS=Treponema denticola (strain ATCC 35405 / CIP 103919 / DSM 14222) OX=243275 GN=TDE_1074 PE=3 SV=1	7.26e-95
Nitrosopumilales_archaeon_strain_NPMR_NP_theta_2-contig122_3	A3U437	9.B.29.2.12	9.B.29	The 4-5 TMS Putative Chaperone (4-5PC) Family	Suf C, ATPase OS=Pseudooceanicola batsensis (strain ATCC BAA-863 / DSM 15984 / KCTC 12145 / HTCC2597) OX=252305 GN=OB2597_03564 PE=4 SV=1	5.56e-72
Nitrosopumilales_archaeon_strain_NPMR_NP_theta_2-contig122_6	P63144	8.A.5.1.3	8.A.5	The Voltage-gated K+ Channel β-subunit (Kvβ) Family	Voltage-gated potassium channel subunit beta-1 - Rattus norvegicus (Rat).	3.76e-25
Nitrosopumilales_archaeon_strain_NPMR_NP_theta_2-contig131_2	O67997	1.A.11.1.4	1.A.11	The Ammonium Transporter Channel (Amt) Family	AmtB OS=Azospirillum brasilense GN=amtB PE=4 SV=1	2.13e-110
Nitrosopumilales_archaeon_strain_NPMR_NP_theta_2-contig141_2	P45394	2.A.19.5.1	2.A.19	The Ca2+:Cation Antiporter (CaCA) Family	HYPOTHETICAL 34.7 KDA PROTEIN IN MURA-RPON INTERGENIC REGION (O325) - Escherichia coli.	4.66e-54
Nitrosopumilales_archaeon_strain_NPMR_NP_theta_2-contig145_8	WP_018128393.1	9.B.238.3.1	9.B.238	The Uncharacterized Bacterial 5 TMS Protein-1 (UBP1) Family	hybrid sensor histidine kinase/response regulator [Balneola vulgaris]	1.30e-26
Nitrosopumilales_archaeon_strain_NPMR_NP_theta_2-contig146_1	P54609	3.A.16.1.5	3.A.16	The Endoplasmic Reticular Retrotranslocon (ER-RT) Family	Cell division control protein 48 homolog A OS=Arabidopsis thaliana OX=3702 GN=CDC48A PE=1 SV=1	6.08e-203
Nitrosopumilales_archaeon_strain_NPMR_NP_theta_2-contig146_1	P55072	3.A.16.1.1	3.A.16	The Endoplasmic Reticular Retrotranslocon (ER-RT) Family	Transitional endoplasmic reticulum ATPase (TER ATPase) (15S Mg(2+)- ATPase p97 subunit) (Valosin-containing protein) (VCP) - Homo sapiens (Human).	4.99e-201
Nitrosopumilales_archaeon_strain_NPMR_NP_theta_2-contig149_11	P46468	3.A.25.2.1	3.A.25	The Symbiont-specific ERAD-like Machinery (SELMA) Family	Putative cell division cycle ATPase OS=Plasmodium falciparum (isolate 3D7) GN=PF07_0047 PE=3 SV=2	8.61e-35
Nitrosopumilales_archaeon_strain_NPMR_NP_theta_2-contig149_11	P54609	3.A.16.1.5	3.A.16	The Endoplasmic Reticular Retrotranslocon (ER-RT) Family	Cell division control protein 48 homolog A OS=Arabidopsis thaliana OX=3702 GN=CDC48A PE=1 SV=1	2.13e-34
Nitrosopumilales_archaeon_strain_NPMR_NP_theta_2-contig159_3	G4NXA5	1.A.33.1.4	1.A.33	The Cation Channel-forming Heat Shock Protein-70 (Hsp70) Family	Chaperone protein DnaK OS=Bacillus subtilis subsp. spizizenii TU-B-10 GN=dnaK PE=3 SV=1	2.06e-213
Nitrosopumilales_archaeon_strain_NPMR_NP_theta_2-contig167_14	F4K2G0	3.D.1.8.1	3.D.1	The H+ or Na+-translocating NADH Dehydrogenase (NDH) Family	Peptidyl-prolyl cis-trans isomerase OS=Arabidopsis thaliana GN=CYP20-2 PE=3 SV=1	1.24e-20
Nitrosopumilales_archaeon_strain_NPMR_NP_theta_2-contig171_3	Q6MMK1	2.A.6.6.11	2.A.6	The Resistance-Nodulation-Cell Division (RND) Superfamily	3-hydroxy-3-methylglutaryl coenzyme A reductase OS=Bdellovibrio bacteriovorus (strain ATCC 15356 / DSM 50701 / NCIB 9529 / HD100) GN=Bd1627 PE=3 SV=1	5.49e-79
Nitrosopumilales_archaeon_strain_NPMR_NP_theta_2-contig172_8	Q5EP68	3.A.7.11.1	3.A.7	The Type IV (Conjugal DNA-Protein Transfer or VirB) Secretory Pathway (IVSP) Family	ParA - Neisseria gonorrhoeae.	1.19e-18
Nitrosopumilales_archaeon_strain_NPMR_NP_theta_2-contig172_18	WP_062382148.1	1.A.115.1.5	1.A.115	The Pore-forming NADPH-dependent 1-Acyldihydroxyacetone Phosphate Reductase (Ayr1) Family	SDR family oxidoreductase [Pseudomonas abietaniphila]	1.23e-32
Nitrosopumilales_archaeon_strain_NPMR_NP_theta_2-contig180_2	Q8YY08	3.A.1.4.6	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Permease protein of ABC transporter - Anabaena sp. (strain PCC 7120)	5.05e-22
Nitrosopumilales_archaeon_strain_NPMR_NP_theta_2-contig180_3	P74318	3.A.1.4.2	3.A.1	The ATP-binding Cassette (ABC) Superfamily	HIGH-AFFINITY BRANCHED-CHAIN AMINO ACID TRANSPORT PERMEASE PROTEIN - Synechocystis sp. (strain PCC 6803).	4.13e-21
Nitrosopumilales_archaeon_strain_NPMR_NP_theta_2-contig180_4	OLS24632	3.A.1.4.13	3.A.1	The ATP-binding Cassette (ABC) Superfamily	putative branched-chain amino acid transport ATP-binding protein LivG [Candidatus Heimdallarchaeota archaeon LC_3]	1.11e-59
Nitrosopumilales_archaeon_strain_NPMR_NP_theta_2-contig180_5	OLS24633	3.A.1.4.13	3.A.1	The ATP-binding Cassette (ABC) Superfamily	High-affinity branched-chain amino acid transport ATP-binding protein LivF [Candidatus Heimdallarchaeota archaeon LC_3]	3.29e-62
Nitrosopumilales_archaeon_strain_NPMR_NP_theta_2-contig181_3	CRG88657	9.B.313.1.2	9.B.313	The 7 TMS Domain-containing Protein (7DCP) Family	4-aminobutyrate aminotransferase / (S)-3-amino-2-methylpropionate transaminase [Talaromyces islandicus]	5.38e-25
Nitrosopumilales_archaeon_strain_NPMR_NP_theta_2-contig184_2	Q73NS6	3.A.1.5.47	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Oligopeptide/dipeptide ABC transporter, ATP-binding protein OS=Treponema denticola (strain ATCC 35405 / CIP 103919 / DSM 14222) OX=243275 GN=TDE_1076 PE=3 SV=1	1.20e-97
Nitrosopumilales_archaeon_strain_NPMR_NP_theta_2-contig186_1	WP_121250785	9.B.111.1.5	9.B.111	The 6 TMS Lysyl tRNA Synthetase (LysS) Family	lysine--tRNA ligase [Solirubrobacter pauli]	3.13e-26
Nitrosopumilales_archaeon_strain_NPMR_NP_theta_2-contig187_1	KZV12328	3.A.1.31.3	3.A.1	The ATP-binding Cassette (ABC) Superfamily	RLI1 [Saccharomyces cerevisiae]	5.98e-55
Nitrosopumilales_archaeon_strain_NPMR_NP_theta_2-contig187_1	P61221	3.A.1.31.4	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ATP-binding cassette sub-family E member 1 OS=Homo sapiens OX=9606 GN=ABCE1 PE=1 SV=1	7.33e-55
Nitrosopumilales_archaeon_strain_NPMR_NP_theta_2-contig190_4	Q8U070	3.A.5.7.2	3.A.5	The General Secretory Pathway (Sec) Family	Signal recognition particle 54 kDa protein OS=Pyrococcus furiosus (strain ATCC 43587 / DSM 3638 / JCM 8422 / Vc1) GN=srp54 PE=1 SV=1	3.94e-136
Nitrosopumilales_archaeon_strain_NPMR_NP_theta_2-contig191_4	Q53716	3.A.1.105.2	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ATP-BINDING PROTEIN - Streptomyces antibioticus.	1.88e-57
Nitrosopumilales_archaeon_strain_NPMR_NP_theta_2-contig192_5	RZD32576	1.A.115.1.2	1.A.115	The Pore-forming NADPH-dependent 1-Acyldihydroxyacetone Phosphate Reductase (Ayr1) Family	NAD-binding protein [Euryarchaeota archaeon]	2.65e-25
Nitrosopumilales_archaeon_strain_NPMR_NP_theta_2-contig193_9	Q9V0A4	3.B.1.1.5	3.B.1	The Na+-transporting Carboxylic Acid Decarboxylase (NaT-DC) Family	Methylmalonyl-CoA decarboxylase, subunit A LPHA (MMDA) - Pyrococcus abyssi.	2.45e-201
Nitrosopumilales_archaeon_strain_NPMR_NP_theta_2-contig199_4	P0A607	2.A.45.2.2	2.A.45	The Arsenite-Antimonite (ArsB) Efflux Family	Uncharacterized transporter Mb2703 OS=Mycobacterium bovis (strain ATCC BAA-935 / AF2122/97) GN=Mb2703 PE=3 SV=1	2.01e-95
Nitrosopumilales_archaeon_strain_NPMR_NP_theta_2-contig200_2	CAD79428.1	9.B.105.1.10	9.B.105	The Lead Resistance Fusion Protein (PbrBC) Family	exo-ppase [Sulfolobus acidocaldarius]	8.38e-09
Nitrosopumilales_archaeon_strain_NPMR_NP_theta_2-contig211_5	P37908	1.A.112.2.5	1.A.112	The Cyclin M Mg2+ Exporter (CNNM) Family	UPF0053 inner membrane protein YfjD OS=Escherichia coli (strain K12) GN=yfjD PE=1 SV=5	3.19e-48
Nitrosopumilales_archaeon_strain_NPMR_NP_theta_2-contig211_5	SES26846.1	1.A.112.2.7	1.A.112	The Cyclin M Mg2+ Exporter (CNNM) Family	Mg2+ and Co2+ transporter CorB, contains DUF21, CBS pair, and CorC-HlyC domains [Pseudomonas bauzanensis]	3.24e-48
Nitrosopumilales_archaeon_strain_NPMR_NP_theta_2-contig213_2	CRG88657	9.B.313.1.2	9.B.313	The 7 TMS Domain-containing Protein (7DCP) Family	4-aminobutyrate aminotransferase / (S)-3-amino-2-methylpropionate transaminase [Talaromyces islandicus]	2.27e-08
Nitrosopumilales_archaeon_strain_NPMR_NP_theta_2-contig217_3	Q60188	3.A.2.3.1	3.A.2	The H+- or Na+-translocating F-type, V-type and A-type ATPase (F-ATPase) Superfamily	V-type ATP synthase subunit D (EC 3.6.1.34) (V-type ATPase subunit D) - Methanosarcina mazei (Methanosarcina frisia).	2.16e-30
Nitrosopumilales_archaeon_strain_NPMR_NP_theta_2-contig217_4	D3E1Z2	3.A.2.3.2	3.A.2	The H+- or Na+-translocating F-type, V-type and A-type ATPase (F-ATPase) Superfamily	V-type ATP synthase beta chain OS=Methanobrevibacter ruminantium (strain ATCC 35063 / DSM 1093 / JCM 13430 / M1) GN=ahaB PE=3 SV=1	4.24e-211
Nitrosopumilales_archaeon_strain_NPMR_NP_theta_2-contig217_5	Q60186	3.A.2.3.1	3.A.2	The H+- or Na+-translocating F-type, V-type and A-type ATPase (F-ATPase) Superfamily	V-type ATP synthase alpha chain (EC 3.6.1.34) (V-type ATPase subunit A) - Methanosarcina mazei (Methanosarcina frisia).	2.03e-243
Nitrosopumilales_archaeon_strain_NPMR_NP_theta_2-contig217_7	D3E1Y9	3.A.2.3.2	3.A.2	The H+- or Na+-translocating F-type, V-type and A-type ATPase (F-ATPase) Superfamily	V-type ATP synthase subunit C OS=Methanobrevibacter ruminantium (strain ATCC 35063 / DSM 1093 / JCM 13430 / M1) GN=ahaC PE=3 SV=1	8.59e-25
Nitrosopumilales_archaeon_strain_NPMR_NP_theta_2-contig220_2	P31552	4.C.1.1.6	4.C.1	The Fatty Acid Group Translocation (FAT) Family	PROBABLE CROTONOBETAINE/CARNITINE-COA LIGASE (EC 6.3.2.-) - Escherichia coli.	2.22e-21
Nitrosopumilales_archaeon_strain_NPMR_NP_theta_2-contig221_6	WP_106247303.1	1.A.115.1.3	1.A.115	The Pore-forming NADPH-dependent 1-Acyldihydroxyacetone Phosphate Reductase (Ayr1) Family	SDR family NAD(P)-dependent oxidoreductase [Allonocardiopsis opalescens]	7.14e-38
Nitrosopumilales_archaeon_strain_NPMR_NP_theta_2-contig227_4	P77735	8.A.5.1.6	8.A.5	The Voltage-gated K+ Channel β-subunit (Kvβ) Family	Uncharacterized oxidoreductase YajO OS=Escherichia coli (strain K12) GN=yajO PE=3 SV=2	2.17e-33
Nitrosopumilales_archaeon_strain_NPMR_NP_theta_2-contig230_1	OLS18237	3.D.9.1.2	3.D.9	The H+-translocating F420H2 Dehydrogenase (F420H2DH) Family	F(420)H(2) dehydrogenase subunit L [Candidatus Odinarchaeota archaeon LCB_4]	3.08e-157
Nitrosopumilales_archaeon_strain_NPMR_NP_theta_2-contig230_2	OLS18238	3.D.9.1.2	3.D.9	The H+-translocating F420H2 Dehydrogenase (F420H2DH) Family	F(420)H(2) dehydrogenase subunit M [Candidatus Odinarchaeota archaeon LCB_4]	8.61e-102
Nitrosopumilales_archaeon_strain_NPMR_NP_theta_2-contig230_3	Q9P9F6	3.D.9.1.1	3.D.9	The H+-translocating F420H2 Dehydrogenase (F420H2DH) Family	F420H2 dehydrogenase subunit FpoK - Methanosarcina mazei (Methanosarcina frisia).	5.04e-20
Nitrosopumilales_archaeon_strain_NPMR_NP_theta_2-contig230_4	Q9P9F7	3.D.9.1.1	3.D.9	The H+-translocating F420H2 Dehydrogenase (F420H2DH) Family	F420H2 dehydrogenase subunit FpoJ - Methanosarcina mazei (Methanosarcina frisia).	6.64e-13
Nitrosopumilales_archaeon_strain_NPMR_NP_theta_2-contig235_2	P38046	3.A.1.16.1	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Nitrate transport ATP-binding protein NRTD - Synechococcus sp. (strain PCC 7942) (Anacystis nidulans R2).	1.86e-56
Nitrosopumilales_archaeon_strain_NPMR_NP_theta_2-contig235_3	O85765	3.A.1.17.2	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC TRANSPORTER MEMBRANE SUBUNIT PRECURSOR - Pseudomonas putida.	2.69e-30
Nitrosopumilales_archaeon_strain_NPMR_NP_theta_2-contig239_1	B3S136	9.B.142.3.3	9.B.142	The Integral membrane Glycosyltransferase family 39 (GT39) Family	Putative uncharacterized protein OS=Trichoplax adhaerens GN=TRIADDRAFT_36216 PE=4 SV=1	5.08e-53
Nitrosopumilales_archaeon_strain_NPMR_NP_theta_2-contig239_1	P46977	9.B.142.3.17	9.B.142	The Integral membrane Glycosyltransferase family 39 (GT39) Family	Dolichyl-diphosphooligosaccharide--protein glycosyltransferase subunit STT3A OS=Homo sapiens OX=9606 GN=STT3A PE=1 SV=2	8.16e-53
Nitrosopumilales_archaeon_strain_NPMR_NP_theta_2-contig240_3	Q70J75	3.A.1.105.3	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ATP-binding protein - Streptomyces griseus subsp. griseus.	8.65e-19
Nitrosopumilales_archaeon_strain_NPMR_NP_theta_2-contig243_1	F9CVS4	9.B.248.1.2	9.B.248	The DUF2070 (DUF2070) Family	Membrane protein-like protein OS=Candidatus Nitrosoarchaeum koreensis MY1 GN=MY1_0612 PE=4 SV=1	8.48e-240
Nitrosopumilales_archaeon_strain_NPMR_NP_theta_2-contig243_3	Q73NT0	3.A.1.5.47	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Lipoprotein, putative OS=Treponema denticola (strain ATCC 35405 / CIP 103919 / DSM 14222) OX=243275 GN=TDE_1072 PE=4 SV=1	5.62e-67
Nitrosopumilales_archaeon_strain_NPMR_NP_theta_2-contig245_2	B8ZMY3	2.A.102.4.4	2.A.102	The 4-Toluene Sulfonate Uptake Permease (TSUP) Family	Putative membrane protein OS=Streptococcus pneumoniae (strain ATCC 700669 / Spain 23F-1) GN=SPN23F18180 PE=4 SV=1	2.88e-13
Nitrosopumilales_archaeon_strain_NPMR_NP_theta_2-contig246_7	E3GWE8	9.B.125.2.1	9.B.125	The AmpE/CobD (AmpE/CobD) Family	Cobalamin biosynthesis protein CobD OS=Methanothermus fervidus (strain ATCC 43054 / DSM 2088 / JCM 10308 / V24 S) GN=Mfer_1121 PE=3 SV=1	7.95e-61
Nitrosopumilales_archaeon_strain_NPMR_NP_theta_2-contig248_3	WP_048104312.1	9.B.299.1.2	9.B.299	The Large Prokaryotic COG1615 (COG1615) Family	hypothetical protein [Candidatus Nitrosopelagicus brevis]	0.0
Nitrosopumilales_archaeon_strain_NPMR_NP_theta_2-contig249_1	P17694	3.D.1.6.1	3.D.1	The H+ or Na+-translocating NADH Dehydrogenase (NDH) Family	NADH dehydrogenase [ubiquinone] iron-sulfur protein 2, mitochondrial - Bos taurus (Bovine).	9.63e-16
Nitrosopumilales_archaeon_strain_NPMR_NP_theta_2-contig249_3	P42026	3.D.1.6.1	3.D.1	The H+ or Na+-translocating NADH Dehydrogenase (NDH) Family	NADH dehydrogenase [ubiquinone] iron-sulfur protein 7, mitochondrial - Bos taurus (Bovine).	5.93e-52
Nitrosopumilales_archaeon_strain_NPMR_NP_theta_2-contig261_5	P54609	3.A.16.1.5	3.A.16	The Endoplasmic Reticular Retrotranslocon (ER-RT) Family	Cell division control protein 48 homolog A OS=Arabidopsis thaliana OX=3702 GN=CDC48A PE=1 SV=1	3.65e-170
Nitrosopumilales_archaeon_strain_NPMR_NP_theta_2-contig261_5	P25694	3.A.16.1.2	3.A.16	The Endoplasmic Reticular Retrotranslocon (ER-RT) Family	Cell division control protein 48 - Saccharomyces cerevisiae (Baker's yeast).	2.45e-168
Nitrosopumilales_archaeon_strain_NPMR_NP_theta_2-contig273_2	O07536	2.A.37.5.2	2.A.37	The Monovalent Cation:Proton Antiporter-2 (CPA2) Family	Putative uncharacterized protein yhaU (YhaU protein) OS=Bacillus subtilis GN=yhaU PE=4 SV=1	9.21e-29
Nitrosopumilales_archaeon_strain_NPMR_NP_theta_2-contig274_2	Q8U019	3.A.5.7.2	3.A.5	The General Secretory Pathway (Sec) Family	Protein translocase subunit SecY OS=Pyrococcus furiosus (strain ATCC 43587 / DSM 3638 / JCM 8422 / Vc1) GN=secY PE=1 SV=1	4.01e-73
Nitrosopumilales_archaeon_strain_NPMR_NP_theta_2-contig294_1	P38919	3.A.18.1.1	3.A.18	The Nuclear mRNA Exporter (mRNA-E) Family	Eukaryotic initiation factor 4A-III - Homo sapiens (Human).	3.39e-82
