Nitrososphaera_viennensis_EN76-contig1_14	WP_133133036.1	1.A.23.1.5	1.A.23	The Small Conductance Mechanosensitive Ion Channel (MscS) Family	mechanosensitive ion channel [Legionella sp. W10-070]	1.50e-13
Nitrososphaera_viennensis_EN76-contig1_15	B2JBG5	2.A.1.59.2	2.A.1	The Major Facilitator Superfamily (MFS)	Major facilitator superfamily MFS_1 OS=Nostoc punctiforme (strain ATCC 29133 / PCC 73102) GN=Npun_BF137 PE=4 SV=1	8.68e-61
Nitrososphaera_viennensis_EN76-contig1_132	A0R0M4	3.D.3.5.5	3.D.3	The Proton-translocating Quinol:Cytochrome c Reductase (QCR) Superfamily	Cytochrome c oxidase subunit 1 OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) OX=246196 GN=ctaD PE=1 SV=1	3.05e-125
Nitrososphaera_viennensis_EN76-contig1_153	F9CVS4	9.B.248.1.2	9.B.248	The DUF2070 (DUF2070) Family	Membrane protein-like protein OS=Candidatus Nitrosoarchaeum koreensis MY1 GN=MY1_0612 PE=4 SV=1	2.41e-120
Nitrososphaera_viennensis_EN76-contig1_154	Q8TZH7	3.A.5.7.2	3.A.5	The General Secretory Pathway (Sec) Family	Preprotein translocase subunit SecG OS=Pyrococcus furiosus (strain ATCC 43587 / DSM 3638 / JCM 8422 / Vc1) GN=secG PE=3 SV=1	6.91e-08
Nitrososphaera_viennensis_EN76-contig1_163	Q8TNK0	1.A.22.1.11	1.A.22	The Large Conductance Mechanosensitive Ion Channel (MscL) Family	Large conductance mechanosensitive channel protein OS=Methanosarcina acetivorans (strain ATCC 35395 / DSM 2834 / JCM 12185 / C2A) GN=MA_2285 PE=4 SV=1	1.59e-11
Nitrososphaera_viennensis_EN76-contig1_187	B2IXR4	2.A.5.5.6	2.A.5	The Zinc (Zn2+)-Iron (Fe2+) Permease (ZIP) Family	Zinc/iron permease OS=Nostoc punctiforme (strain ATCC 29133 / PCC 73102) GN=Npun_F2202 PE=4 SV=1	1.75e-44
Nitrososphaera_viennensis_EN76-contig1_201	CRG88657	9.B.313.1.2	9.B.313	The 7 TMS Domain-containing Protein (7DCP) Family	4-aminobutyrate aminotransferase / (S)-3-amino-2-methylpropionate transaminase [Talaromyces islandicus]	2.26e-33
Nitrososphaera_viennensis_EN76-contig1_241	O67997	1.A.11.1.4	1.A.11	The Ammonium Transporter Channel (Amt) Family	AmtB OS=Azospirillum brasilense GN=amtB PE=4 SV=1	1.67e-108
Nitrososphaera_viennensis_EN76-contig1_243	P39830	2.A.37.1.5	2.A.37	The Monovalent Cation:Proton Antiporter-2 (CPA2) Family	Inner membrane protein ybaL OS=Escherichia coli (strain K12) GN=ybaL PE=1 SV=2	1.10e-38
Nitrososphaera_viennensis_EN76-contig1_272	F9VN11	3.D.10.1.4	3.D.10	The Prokaryotic Succinate Dehydrogenase (SDH) Family	Succinate dehydrogenase iron-sulfur protein subunit OS=Sulfolobus tokodaii (strain DSM 16993 / JCM 10545 / NBRC 100140 / 7) GN=shdB PE=4 SV=1	2.86e-44
Nitrososphaera_viennensis_EN76-contig1_275	F9VN10	3.D.10.1.4	3.D.10	The Prokaryotic Succinate Dehydrogenase (SDH) Family	Succinate dehydrogenase flavoprotein subunit OS=Sulfolobus tokodaii (strain DSM 16993 / JCM 10545 / NBRC 100140 / 7) GN=sdhA PE=4 SV=1	6.26e-152
Nitrososphaera_viennensis_EN76-contig1_340	P55072	3.A.16.1.1	3.A.16	The Endoplasmic Reticular Retrotranslocon (ER-RT) Family	Transitional endoplasmic reticulum ATPase (TER ATPase) (15S Mg(2+)- ATPase p97 subunit) (Valosin-containing protein) (VCP) - Homo sapiens (Human).	1.41e-197
Nitrososphaera_viennensis_EN76-contig1_340	P54609	3.A.16.1.5	3.A.16	The Endoplasmic Reticular Retrotranslocon (ER-RT) Family	Cell division control protein 48 homolog A OS=Arabidopsis thaliana OX=3702 GN=CDC48A PE=1 SV=1	4.37e-197
Nitrososphaera_viennensis_EN76-contig1_349	Q73NS7	3.A.1.5.47	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Oligopeptide/dipeptide ABC transporter, ATP-binding protein OS=Treponema denticola (strain ATCC 35405 / CIP 103919 / DSM 14222) OX=243275 GN=TDE_1075 PE=3 SV=1	3.85e-104
Nitrososphaera_viennensis_EN76-contig1_378	A0L4L0	3.A.1.132.3	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Putative uncharacterized protein - Magnetococcus sp. (strain MC-1).	2.98e-64
Nitrososphaera_viennensis_EN76-contig1_388	E4TL47	2.A.89.1.3	2.A.89	The Vacuolar Iron Transporter (VIT) Family	Uncharacterized protein OS=Marivirga tractuosa (strain ATCC 23168 / DSM 4126 / NBRC 15989 / NCIMB 1408 / VKM B-1430 / H-43) GN=Ftrac_3350 PE=4 SV=1	1.25e-63
Nitrososphaera_viennensis_EN76-contig1_404	O28661	2.A.3.6.1	2.A.3	The Amino Acid-Polyamine-Organocation (APC) Family	CATIONIC AMINO ACID TRANSPORTER (CAT-1) - Archaeoglobus fulgidus.	2.97e-43
Nitrososphaera_viennensis_EN76-contig1_528	A6VFN3	2.A.102.4.3	2.A.102	The 4-Toluene Sulfonate Uptake Permease (TSUP) Family	Putative uncharacterized protein OS=Methanococcus maripaludis (strain C7 / ATCC BAA-1331) GN=MmarC7_0189 PE=4 SV=1	4.29e-22
Nitrososphaera_viennensis_EN76-contig1_561	E8V3S2	4.F.1.3.2	4.F.1	The Choline/Ethanolaminephosphotransferase 1 (CEPT1) Family	CDP-alcohol phosphatidyltransferase OS=Terriglobus saanensis (strain ATCC BAA-1853 / DSM 23119 / SP1PR4) GN=AciPR4_4010 PE=3 SV=1	2.31e-17
Nitrososphaera_viennensis_EN76-contig1_598	WP_048104312.1	9.B.299.1.2	9.B.299	The Large Prokaryotic COG1615 (COG1615) Family	hypothetical protein [Candidatus Nitrosopelagicus brevis]	1.95e-301
Nitrososphaera_viennensis_EN76-contig1_616	Q5SIA2	2.A.37.2.7	2.A.37	The Monovalent Cation:Proton Antiporter-2 (CPA2) Family	Na(+)/H(+) antiporter OS=Thermus thermophilus (strain HB8 / ATCC 27634 / DSM 579) GN=TTHA1472 PE=4 SV=1	2.25e-44
Nitrososphaera_viennensis_EN76-contig1_650	P32010	3.A.1.105.1	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Daunorubicin resistance ATP-binding protein drrA - Streptomyces peucetius.	4.30e-54
Nitrososphaera_viennensis_EN76-contig1_678	B1JAG2	2.A.39.1.2	2.A.39	The Nucleobase:Cation Symporter-1 (NCS1) Family	Hydroxymethylpyrimidine transporter CytX OS=Pseudomonas putida (strain W619) GN=PputW619_4713 PE=4 SV=1	5.64e-79
Nitrososphaera_viennensis_EN76-contig1_711	P16431	3.D.1.9.2	3.D.1	The H+ or Na+-translocating NADH Dehydrogenase (NDH) Family	Formate hydrogenlyase subunit 5 OS=Escherichia coli (strain K12) GN=hycE PE=1 SV=1	1.63e-80
Nitrososphaera_viennensis_EN76-contig1_711	P77329	3.D.1.9.1	3.D.1	The H+ or Na+-translocating NADH Dehydrogenase (NDH) Family	Hydrogenase-4 component G OS=Escherichia coli (strain K12) GN=hyfG PE=1 SV=1	6.27e-80
Nitrososphaera_viennensis_EN76-contig1_712	P77437	3.D.1.9.1	3.D.1	The H+ or Na+-translocating NADH Dehydrogenase (NDH) Family	Hydrogenase-4 component F OS=Escherichia coli (strain K12) GN=hyfF PE=3 SV=1	4.77e-121
Nitrososphaera_viennensis_EN76-contig1_714	P16430	3.D.1.9.2	3.D.1	The H+ or Na+-translocating NADH Dehydrogenase (NDH) Family	Formate hydrogenlyase subunit 4 OS=Escherichia coli (strain K12) GN=hycD PE=1 SV=1	4.34e-47
Nitrososphaera_viennensis_EN76-contig1_714	P77858	3.D.1.9.1	3.D.1	The H+ or Na+-translocating NADH Dehydrogenase (NDH) Family	Hydrogenase-4 component C OS=Escherichia coli (strain K12) GN=hyfC PE=1 SV=1	1.48e-46
Nitrososphaera_viennensis_EN76-contig1_715	P23482	3.D.1.9.1	3.D.1	The H+ or Na+-translocating NADH Dehydrogenase (NDH) Family	Hydrogenase-4 component B OS=Escherichia coli (strain K12) GN=hyfB PE=1 SV=2	1.46e-128
Nitrososphaera_viennensis_EN76-contig1_719	AKM80417	3.A.1.105.21	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC transporter permease [Candidatus Saccharibacteria bacterium GW2011_GWC2_44_17]	7.74e-93
Nitrososphaera_viennensis_EN76-contig1_720	AKM80418	3.A.1.105.21	3.A.1	The ATP-binding Cassette (ABC) Superfamily	daunorubicin resistance ABC transporter ATPase, antibiotic transport system ATP-binding protein [Candidatus Saccharibacteria bacterium GW2011_GWC2_44_17]	3.18e-117
Nitrososphaera_viennensis_EN76-contig1_843	O32220	3.A.3.5.18	3.A.3	The P-type ATPase (P-ATPase) Superfamily	Copper-transporting P-type ATPase copA - Bacillus subtilis.	2.37e-195
Nitrososphaera_viennensis_EN76-contig1_874	S2E3C4	9.B.109.1.1	9.B.109	The Putative Archaeal 2 TMS Holin (A2-Hol) Family	Uncharacterized protein OS=Candidatus Nitrosoarchaeum limnia BG20 GN=BG20_I0116 PE=4 SV=1	3.03e-25
Nitrososphaera_viennensis_EN76-contig1_1010	P31552	4.C.1.1.6	4.C.1	The Fatty Acid Group Translocation (FAT) Family	PROBABLE CROTONOBETAINE/CARNITINE-COA LIGASE (EC 6.3.2.-) - Escherichia coli.	9.37e-20
Nitrososphaera_viennensis_EN76-contig1_1044	O50201	4.D.1.1.5	4.D.1	The Putative Vectorial Glycosyl Polymerization (VGP) Family	Hyaluronan synthase OS=Streptococcus dysgalactiae subsp. equisimilis PE=4 SV=1	2.41e-41
Nitrososphaera_viennensis_EN76-contig1_1063	Q55190	2.A.37.2.4	2.A.37	The Monovalent Cation:Proton Antiporter-2 (CPA2) Family	NAH-ANTIPORTER PROTEIN - Synechocystis sp. (strain PCC 6803).	1.15e-61
Nitrososphaera_viennensis_EN76-contig1_1063	Q5SIA2	2.A.37.2.7	2.A.37	The Monovalent Cation:Proton Antiporter-2 (CPA2) Family	Na(+)/H(+) antiporter OS=Thermus thermophilus (strain HB8 / ATCC 27634 / DSM 579) GN=TTHA1472 PE=4 SV=1	4.98e-62
Nitrososphaera_viennensis_EN76-contig1_1067	C7P777	1.A.43.1.4	1.A.43	The Camphor Resistance or Fluoride Exporter (Fluc) Family	Putative fluoride ion transporter CrcB OS=Methanocaldococcus fervens (strain DSM 4213 / JCM 157852 / AG86) GN=crcB PE=3 SV=1	6.19e-13
Nitrososphaera_viennensis_EN76-contig1_1153	Q9P9F3	3.D.9.1.1	3.D.9	The H+-translocating F420H2 Dehydrogenase (F420H2DH) Family	F420H2 dehydrogenase subunit FpoN - Methanosarcina mazei (Methanosarcina frisia).	3.65e-107
Nitrososphaera_viennensis_EN76-contig1_1154	OLS18237	3.D.9.1.2	3.D.9	The H+-translocating F420H2 Dehydrogenase (F420H2DH) Family	F(420)H(2) dehydrogenase subunit L [Candidatus Odinarchaeota archaeon LCB_4]	5.07e-162
Nitrososphaera_viennensis_EN76-contig1_1155	OLS18238	3.D.9.1.2	3.D.9	The H+-translocating F420H2 Dehydrogenase (F420H2DH) Family	F(420)H(2) dehydrogenase subunit M [Candidatus Odinarchaeota archaeon LCB_4]	1.55e-85
Nitrososphaera_viennensis_EN76-contig1_1156	Q56226	3.D.1.3.1	3.D.1	The H+ or Na+-translocating NADH Dehydrogenase (NDH) Family	NADH-quinone oxidoreductase chain 11 (EC 1.6.99.5) (NADH dehydrogenase I, chain 11) (NDH-1, chain 11) - Thermus thermophilus.	2.85e-20
Nitrososphaera_viennensis_EN76-contig1_1156	Q9P9F6	3.D.9.1.1	3.D.9	The H+-translocating F420H2 Dehydrogenase (F420H2DH) Family	F420H2 dehydrogenase subunit FpoK - Methanosarcina mazei (Methanosarcina frisia).	6.89e-20
Nitrososphaera_viennensis_EN76-contig1_1157	Q9P9F7	3.D.9.1.1	3.D.9	The H+-translocating F420H2 Dehydrogenase (F420H2DH) Family	F420H2 dehydrogenase subunit FpoJ - Methanosarcina mazei (Methanosarcina frisia).	2.74e-12
Nitrososphaera_viennensis_EN76-contig1_1160	Q9P9G0	3.D.9.1.1	3.D.9	The H+-translocating F420H2 Dehydrogenase (F420H2DH) Family	F420H2 dehydrogenase subunit FpoD - Methanosarcina mazei (Methanosarcina frisia).	2.88e-93
Nitrososphaera_viennensis_EN76-contig1_1162	P42026	3.D.1.6.1	3.D.1	The H+ or Na+-translocating NADH Dehydrogenase (NDH) Family	NADH dehydrogenase [ubiquinone] iron-sulfur protein 7, mitochondrial - Bos taurus (Bovine).	2.01e-52
Nitrososphaera_viennensis_EN76-contig1_1163	Q8DJ02	3.D.1.8.2	3.D.1	The H+ or Na+-translocating NADH Dehydrogenase (NDH) Family	NAD(P)H-quinone oxidoreductase subunit 3 OS=Thermosynechococcus elongatus (strain BP-1) OX=197221 GN=ndhC PE=1 SV=1	1.60e-10
Nitrososphaera_viennensis_EN76-contig1_1172	P9WG63	5.A.1.2.9	5.A.1	The Disulfide Bond Oxidoreductase D (DsbD) Family	Protein DipZ OS=Mycobacterium tuberculosis (strain ATCC 25618 / H37Rv) GN=dipZ PE=1 SV=1	2.91e-33
Nitrososphaera_viennensis_EN76-contig1_1191	P55072	3.A.16.1.1	3.A.16	The Endoplasmic Reticular Retrotranslocon (ER-RT) Family	Transitional endoplasmic reticulum ATPase (TER ATPase) (15S Mg(2+)- ATPase p97 subunit) (Valosin-containing protein) (VCP) - Homo sapiens (Human).	1.18e-210
Nitrososphaera_viennensis_EN76-contig1_1191	P54609	3.A.16.1.5	3.A.16	The Endoplasmic Reticular Retrotranslocon (ER-RT) Family	Cell division control protein 48 homolog A OS=Arabidopsis thaliana OX=3702 GN=CDC48A PE=1 SV=1	5.89e-209
Nitrososphaera_viennensis_EN76-contig1_1209	Q0S4G7	2.A.1.3.64	2.A.1	The Major Facilitator Superfamily (MFS)	Multidrug transporter, MFS superfamily protein OS=Rhodococcus sp. (strain RHA1) GN=RHA1_ro05792 PE=4 SV=1	2.33e-33
Nitrososphaera_viennensis_EN76-contig1_1289	O29777	3.A.3.5.7	3.A.3	The P-type ATPase (P-ATPase) Superfamily	Cation-transporting ATPase, P-type (PACS) - Archaeoglobus fulgidus.	9.00e-201
Nitrososphaera_viennensis_EN76-contig1_1293	P38919	3.A.18.1.1	3.A.18	The Nuclear mRNA Exporter (mRNA-E) Family	Eukaryotic initiation factor 4A-III - Homo sapiens (Human).	1.41e-80
Nitrososphaera_viennensis_EN76-contig1_1370	Q9V0A4	3.B.1.1.5	3.B.1	The Na+-transporting Carboxylic Acid Decarboxylase (NaT-DC) Family	Methylmalonyl-CoA decarboxylase, subunit A LPHA (MMDA) - Pyrococcus abyssi.	9.44e-206
Nitrososphaera_viennensis_EN76-contig1_1370	Q57079	3.B.1.1.2	3.B.1	The Na+-transporting Carboxylic Acid Decarboxylase (NaT-DC) Family	ALPHA-SUBUNIT,METHYLMALONYL-COA DECARBOXYLASE - Veillonella parvula.	9.79e-205
Nitrososphaera_viennensis_EN76-contig1_1390	Q8U019	3.A.5.7.2	3.A.5	The General Secretory Pathway (Sec) Family	Protein translocase subunit SecY OS=Pyrococcus furiosus (strain ATCC 43587 / DSM 3638 / JCM 8422 / Vc1) GN=secY PE=1 SV=1	3.33e-103
Nitrososphaera_viennensis_EN76-contig1_1415	WP_121250785	9.B.111.1.5	9.B.111	The 6 TMS Lysyl tRNA Synthetase (LysS) Family	lysine--tRNA ligase [Solirubrobacter pauli]	1.03e-28
Nitrososphaera_viennensis_EN76-contig1_1446	Q981D4	1.A.62.3.1	1.A.62	The Homotrimeric Cation Channel (TRIC) Family	Putative uncharacterized protein OS=Sulfolobus solfataricus GN=SSO0012 PE=4 SV=1	2.08e-34
Nitrososphaera_viennensis_EN76-contig1_1448	Q0S4G7	2.A.1.3.64	2.A.1	The Major Facilitator Superfamily (MFS)	Multidrug transporter, MFS superfamily protein OS=Rhodococcus sp. (strain RHA1) GN=RHA1_ro05792 PE=4 SV=1	2.57e-30
Nitrososphaera_viennensis_EN76-contig1_1460	WP_062382148.1	1.A.115.1.5	1.A.115	The Pore-forming NADPH-dependent 1-Acyldihydroxyacetone Phosphate Reductase (Ayr1) Family	SDR family oxidoreductase [Pseudomonas abietaniphila]	1.45e-30
Nitrososphaera_viennensis_EN76-contig1_1479	Q15849	1.A.28.1.6	1.A.28	The Urea Transporter (UT) Family	Urea transporter 2 OS=Homo sapiens GN=SLC14A2 PE=1 SV=3	1.01e-11
Nitrososphaera_viennensis_EN76-contig1_1480	Q7XBS0	2.A.21.6.3	2.A.21	The Solute:Sodium Symporter (SSS) Family	DUR3 OS=Oryza sativa subsp. japonica GN=Os10g0580400 PE=2 SV=1	4.39e-194
Nitrososphaera_viennensis_EN76-contig1_1494	Q56954	3.A.1.15.4	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Chelated iron transport system membrane protein yfeC - Yersinia pestis.	4.88e-44
Nitrososphaera_viennensis_EN76-contig1_1494	Q9XCR9	3.A.1.15.7	3.A.1	The ATP-binding Cassette (ABC) Superfamily	SitD (Salmonella iron transporter: fur regulated) - Salmonella typhimurium.	3.60e-44
Nitrososphaera_viennensis_EN76-contig1_1495	Q9RNI9	3.A.1.15.6	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ATP-BINDING PROTEIN MTSB (ABC TRANSPORTER) - Streptococcus pyogenes.	2.44e-47
Nitrososphaera_viennensis_EN76-contig1_1495	Q55281	3.A.1.15.1	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Manganese transport system ATP-binding protein mntA - Synechocystis sp. (strain PCC 6803).	5.83e-47
Nitrososphaera_viennensis_EN76-contig1_1496	A1B2F3	3.A.1.15.19	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Periplasmic solute binding protein OS=Paracoccus denitrificans (strain Pd 1222) OX=318586 GN=Pden_1597 PE=1 SV=1	2.43e-41
Nitrososphaera_viennensis_EN76-contig1_1556	AKM80423	2.A.64.6.1	2.A.64	The Twin Arginine Targeting (Tat) Family	Sec-independent protein translocase subunit TatC, sec-independent protein translocase protein TatC [Candidatus Saccharibacteria bacterium GW2011_GWC2_44_17]	4.33e-15
Nitrososphaera_viennensis_EN76-contig1_1567	WP_106247303.1	1.A.115.1.3	1.A.115	The Pore-forming NADPH-dependent 1-Acyldihydroxyacetone Phosphate Reductase (Ayr1) Family	SDR family NAD(P)-dependent oxidoreductase [Allonocardiopsis opalescens]	1.72e-28
Nitrososphaera_viennensis_EN76-contig1_1588	P0A607	2.A.45.2.2	2.A.45	The Arsenite-Antimonite (ArsB) Efflux Family	Uncharacterized transporter Mb2703 OS=Mycobacterium bovis (strain ATCC BAA-935 / AF2122/97) GN=Mb2703 PE=3 SV=1	3.77e-92
Nitrososphaera_viennensis_EN76-contig1_1595	OLS24539	3.A.1.2.30	3.A.1	The ATP-binding Cassette (ABC) Superfamily	hypothetical protein HeimC3_19690 [Candidatus Heimdallarchaeota archaeon LC_3]	2.20e-46
Nitrososphaera_viennensis_EN76-contig1_1595	Q5SIR2	3.A.1.2.31	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Sugar ABC transporter, permease protein OS=Thermus thermophilus (strain HB8 / ATCC 27634 / DSM 579) OX=300852 GN=TTHA1302 PE=3 SV=1	1.07e-49
Nitrososphaera_viennensis_EN76-contig1_1596	Q5SIR1	3.A.1.2.31	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Sugar ABC transporter, permease protein OS=Thermus thermophilus (strain HB8 / ATCC 27634 / DSM 579) OX=300852 GN=TTHA1303 PE=3 SV=1	1.46e-32
Nitrososphaera_viennensis_EN76-contig1_1597	A2RKA7	3.A.1.2.17	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Purine/cytidine ABC transporter ATP-binding protein OS=Lactococcus lactis subsp. cremoris (strain MG1363) GN=nupA PE=4 SV=1	4.93e-166
Nitrososphaera_viennensis_EN76-contig1_1617	Q8U070	3.A.5.7.2	3.A.5	The General Secretory Pathway (Sec) Family	Signal recognition particle 54 kDa protein OS=Pyrococcus furiosus (strain ATCC 43587 / DSM 3638 / JCM 8422 / Vc1) GN=srp54 PE=1 SV=1	2.43e-136
Nitrososphaera_viennensis_EN76-contig1_1619	Q73NS6	3.A.1.5.47	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Oligopeptide/dipeptide ABC transporter, ATP-binding protein OS=Treponema denticola (strain ATCC 35405 / CIP 103919 / DSM 14222) OX=243275 GN=TDE_1076 PE=3 SV=1	8.30e-87
Nitrososphaera_viennensis_EN76-contig1_1622	Q73NS8	3.A.1.5.47	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Oligopeptide/dipeptide ABC transporter, permease protein OS=Treponema denticola (strain ATCC 35405 / CIP 103919 / DSM 14222) OX=243275 GN=TDE_1074 PE=3 SV=1	8.25e-88
Nitrososphaera_viennensis_EN76-contig1_1626	Q9WZ31	1.A.35.3.2	1.A.35	The CorA Metal Ion Transporter (MIT) Family	Magnesium transport protein CorA OS=Thermotoga maritima (strain ATCC 43589 / MSB8 / DSM 3109 / JCM 10099) GN=corA PE=1 SV=1	3.57e-14
Nitrososphaera_viennensis_EN76-contig1_1634	AFU60436.1	9.B.291.1.2	9.B.291	The Uncharacterized Prokaryotic Protein of 4 TMSs (UPP4) Family	hypothetical protein Ngar_c35230 [Candidatus Nitrososphaera gargensis Ga9.2]	6.05e-36
Nitrososphaera_viennensis_EN76-contig1_1651	CRG88657	9.B.313.1.2	9.B.313	The 7 TMS Domain-containing Protein (7DCP) Family	4-aminobutyrate aminotransferase / (S)-3-amino-2-methylpropionate transaminase [Talaromyces islandicus]	2.33e-17
Nitrososphaera_viennensis_EN76-contig1_1767	KZV12328	3.A.1.31.3	3.A.1	The ATP-binding Cassette (ABC) Superfamily	RLI1 [Saccharomyces cerevisiae]	2.31e-180
Nitrososphaera_viennensis_EN76-contig1_1796	D8HIS0	8.A.104.1.8	8.A.104	The 5'-AMP-activated protein kinase (AMPK) Family	Serine/threonine protein kinase OS=Amycolatopsis mediterranei (strain U-32) GN=AMED_8299 PE=3 SV=1	6.60e-23
Nitrososphaera_viennensis_EN76-contig1_1849	RZD32576	1.A.115.1.2	1.A.115	The Pore-forming NADPH-dependent 1-Acyldihydroxyacetone Phosphate Reductase (Ayr1) Family	NAD-binding protein [Euryarchaeota archaeon]	4.05e-23
Nitrososphaera_viennensis_EN76-contig1_1894	Q5SIA2	2.A.37.2.7	2.A.37	The Monovalent Cation:Proton Antiporter-2 (CPA2) Family	Na(+)/H(+) antiporter OS=Thermus thermophilus (strain HB8 / ATCC 27634 / DSM 579) GN=TTHA1472 PE=4 SV=1	1.28e-35
Nitrososphaera_viennensis_EN76-contig1_1894	P39830	2.A.37.1.5	2.A.37	The Monovalent Cation:Proton Antiporter-2 (CPA2) Family	Inner membrane protein ybaL OS=Escherichia coli (strain K12) GN=ybaL PE=1 SV=2	2.29e-34
Nitrososphaera_viennensis_EN76-contig1_1899	F0N2E7	2.A.109.1.2	2.A.109	The Tellurium Ion Resistance (TerC) Family	Protein Alx OS=Neisseria meningitidis serogroup B (strain M04-240196) GN=alx PE=4 SV=1	8.46e-67
Nitrososphaera_viennensis_EN76-contig1_1899	P42601	2.A.109.1.7	2.A.109	The Tellurium Ion Resistance (TerC) Family	Inner membrane protein alx OS=Escherichia coli (strain K12) GN=alx PE=1 SV=2	2.25e-66
Nitrososphaera_viennensis_EN76-contig1_1962	P55072	3.A.16.1.1	3.A.16	The Endoplasmic Reticular Retrotranslocon (ER-RT) Family	Transitional endoplasmic reticulum ATPase (TER ATPase) (15S Mg(2+)- ATPase p97 subunit) (Valosin-containing protein) (VCP) - Homo sapiens (Human).	4.99e-198
Nitrososphaera_viennensis_EN76-contig1_1962	P54609	3.A.16.1.5	3.A.16	The Endoplasmic Reticular Retrotranslocon (ER-RT) Family	Cell division control protein 48 homolog A OS=Arabidopsis thaliana OX=3702 GN=CDC48A PE=1 SV=1	1.74e-196
Nitrososphaera_viennensis_EN76-contig1_1963	AKM80417	3.A.1.105.21	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC transporter permease [Candidatus Saccharibacteria bacterium GW2011_GWC2_44_17]	1.64e-14
Nitrososphaera_viennensis_EN76-contig1_1964	Q7UE58	3.A.1.105.8	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC-type multidrug transport system, ATPase component OS=Rhodopirellula baltica (strain SH1) GN=RB11563 PE=3 SV=1	4.11e-58
Nitrososphaera_viennensis_EN76-contig1_1964	P94440	3.A.1.105.19	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Uncharacterized ABC transporter ATP-binding protein YfiL OS=Bacillus subtilis (strain 168) GN=yfiL PE=3 SV=2	1.66e-58
Nitrososphaera_viennensis_EN76-contig1_1988	B1W2Z9	9.B.149.1.1	9.B.149	The M50 Peptidase (M50-P) Family	Putative M50-family peptidase OS=Streptomyces griseus subsp. griseus (strain JCM 4626 / NBRC 13350) GN=SGR_5852 PE=4 SV=1	1.82e-16
Nitrososphaera_viennensis_EN76-contig1_2008	Q8EXN4	9.B.1.1.5	9.B.1	The Integral Membrane CAAX Protease (CAAX Protease) Family	Protease HtpX homolog OS=Leptospira interrogans serogroup Icterohaemorrhagiae serovar Lai (strain 56601) GN=htpX PE=3 SV=1	6.50e-23
Nitrososphaera_viennensis_EN76-contig1_2026	Q07711	3.A.7.7.1	3.A.7	The Type IV (Conjugal DNA-Protein Transfer or VirB) Secretory Pathway (IVSP) Family	DNA topoisomerase I (EC 5.99.1.2) (Omega-protein) (Relaxing enzyme) (Untwisting enzyme) (Swivelase) - Staphylococcus aureus.	3.31e-31
Nitrososphaera_viennensis_EN76-contig1_2069	Q5SIA2	2.A.37.2.7	2.A.37	The Monovalent Cation:Proton Antiporter-2 (CPA2) Family	Na(+)/H(+) antiporter OS=Thermus thermophilus (strain HB8 / ATCC 27634 / DSM 579) GN=TTHA1472 PE=4 SV=1	3.34e-37
Nitrososphaera_viennensis_EN76-contig1_2070	Q8LAI1	1.A.8.12.6	1.A.8	The Major Intrinsic Protein (MIP) Family	Probable aquaporin NIP7-1 - Arabidopsis thaliana (Mouse-ear cress).	1.69e-25
Nitrososphaera_viennensis_EN76-contig1_2085	P0AGH8	3.A.1.7.1	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Phosphate transport system permease protein pstC - Escherichia coli.	3.61e-71
Nitrososphaera_viennensis_EN76-contig1_2086	P07654	3.A.1.7.1	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Phosphate transport system permease protein pstA - Escherichia coli.	2.42e-51
Nitrososphaera_viennensis_EN76-contig1_2087	P0C560	3.A.1.7.2	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Phosphate import ATP-binding protein pstB - Mycobacterium smegmatis.	8.34e-105
Nitrososphaera_viennensis_EN76-contig1_2090	V6AV31	1.A.9.8.3	1.A.9	The Neurotransmitter Receptor, Cys loop, Ligand-gated Ion Channel (LIC) Family	Uncharacterized protein OS=Thaumarchaeota archaeon N4 GN=NITUZ_40585 PE=4 SV=1	5.45e-114
Nitrososphaera_viennensis_EN76-contig1_2098	O34966	3.A.1.15.11	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Probable zinc transport system zinc-binding lipoprotein adcA OS=Bacillus subtilis GN=adcA PE=1 SV=1	2.23e-60
Nitrososphaera_viennensis_EN76-contig1_2099	B5YBB1	3.A.1.151.2	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC transporter, ATP-binding protein OS=Dictyoglomus thermophilum (strain ATCC 35947 / DSM 3960 / H-6-12) GN=DICTH_1828 PE=4 SV=1	4.22e-39
Nitrososphaera_viennensis_EN76-contig1_2100	O34610	3.A.1.15.11	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Probable zinc transport system permease protein adcB OS=Bacillus subtilis GN=adcB PE=2 SV=1	6.35e-41
Nitrososphaera_viennensis_EN76-contig1_2151	V6AV31	1.A.9.8.3	1.A.9	The Neurotransmitter Receptor, Cys loop, Ligand-gated Ion Channel (LIC) Family	Uncharacterized protein OS=Thaumarchaeota archaeon N4 GN=NITUZ_40585 PE=4 SV=1	7.66e-124
Nitrososphaera_viennensis_EN76-contig1_2160	P54609	3.A.16.1.5	3.A.16	The Endoplasmic Reticular Retrotranslocon (ER-RT) Family	Cell division control protein 48 homolog A OS=Arabidopsis thaliana OX=3702 GN=CDC48A PE=1 SV=1	8.37e-218
Nitrososphaera_viennensis_EN76-contig1_2208	O29285	1.A.11.1.6	1.A.11	The Ammonium Transporter Channel (Amt) Family	Ammonium transporter - Archaeoglobus fulgidus.	2.42e-104
Nitrososphaera_viennensis_EN76-contig1_2260	P38919	3.A.18.1.1	3.A.18	The Nuclear mRNA Exporter (mRNA-E) Family	Eukaryotic initiation factor 4A-III - Homo sapiens (Human).	1.61e-76
Nitrososphaera_viennensis_EN76-contig1_2275	P9WG63	5.A.1.2.9	5.A.1	The Disulfide Bond Oxidoreductase D (DsbD) Family	Protein DipZ OS=Mycobacterium tuberculosis (strain ATCC 25618 / H37Rv) GN=dipZ PE=1 SV=1	1.44e-53
Nitrososphaera_viennensis_EN76-contig1_2286	D3E1Y8	3.A.2.3.2	3.A.2	The H+- or Na+-translocating F-type, V-type and A-type ATPase (F-ATPase) Superfamily	V-type proton ATPase subunit E OS=Methanobrevibacter ruminantium (strain ATCC 35063 / DSM 1093 / JCM 13430 / M1) GN=ahaE PE=3 SV=1	1.52e-11
Nitrososphaera_viennensis_EN76-contig1_2287	D3E1Z1	3.A.2.3.2	3.A.2	The H+- or Na+-translocating F-type, V-type and A-type ATPase (F-ATPase) Superfamily	V-type ATP synthase alpha chain OS=Methanobrevibacter ruminantium (strain ATCC 35063 / DSM 1093 / JCM 13430 / M1) GN=ahaA PE=3 SV=1	1.23e-231
Nitrososphaera_viennensis_EN76-contig1_2288	D3E1Z2	3.A.2.3.2	3.A.2	The H+- or Na+-translocating F-type, V-type and A-type ATPase (F-ATPase) Superfamily	V-type ATP synthase beta chain OS=Methanobrevibacter ruminantium (strain ATCC 35063 / DSM 1093 / JCM 13430 / M1) GN=ahaB PE=3 SV=1	5.34e-196
Nitrososphaera_viennensis_EN76-contig1_2289	P43435	3.A.2.2.2	3.A.2	The H+- or Na+-translocating F-type, V-type and A-type ATPase (F-ATPase) Superfamily	V-type sodium ATPase subunit D OS=Enterococcus hirae GN=ntpD PE=1 SV=1	8.39e-23
Nitrososphaera_viennensis_EN76-contig1_2302	P13512	2.A.4.1.1	2.A.4	The Cation Diffusion Facilitator (CDF) Family	COBALT-ZINC-CADMIUM RESISTANCE PROTEIN CZCD (CATION EFFLUX SYSTEM PROTEIN CZCD) - Alcaligenes eutrophus (Ralstonia eutropha).	1.84e-74
Nitrososphaera_viennensis_EN76-contig1_2303	WP_086908388.1	9.B.264.1.5	9.B.264	The Uncharacterized Archaeal/Bacterial Protein-11 (UABP11) Family	hypothetical protein [Candidatus Nitrosomarinus catalina]	1.71e-90
Nitrososphaera_viennensis_EN76-contig1_2342	P55072	3.A.16.1.1	3.A.16	The Endoplasmic Reticular Retrotranslocon (ER-RT) Family	Transitional endoplasmic reticulum ATPase (TER ATPase) (15S Mg(2+)- ATPase p97 subunit) (Valosin-containing protein) (VCP) - Homo sapiens (Human).	1.54e-208
Nitrososphaera_viennensis_EN76-contig1_2342	P54609	3.A.16.1.5	3.A.16	The Endoplasmic Reticular Retrotranslocon (ER-RT) Family	Cell division control protein 48 homolog A OS=Arabidopsis thaliana OX=3702 GN=CDC48A PE=1 SV=1	3.39e-208
Nitrososphaera_viennensis_EN76-contig1_2354	Q6MMK1	2.A.6.6.11	2.A.6	The Resistance-Nodulation-Cell Division (RND) Superfamily	3-hydroxy-3-methylglutaryl coenzyme A reductase OS=Bdellovibrio bacteriovorus (strain ATCC 15356 / DSM 50701 / NCIB 9529 / HD100) GN=Bd1627 PE=3 SV=1	1.67e-84
Nitrososphaera_viennensis_EN76-contig1_2377	Q6KZR9	3.A.4.1.2	3.A.4	The Arsenite-Antimonite (ArsAB) Efflux Family	Arsenite-transporting ATPase OS=Picrophilus torridus (strain ATCC 700027 / DSM 9790 / JCM 10055 / NBRC 100828) GN=PTO1198 PE=4 SV=1	1.00e-58
Nitrososphaera_viennensis_EN76-contig1_2378	Q9BLG4	1.A.11.1.7	1.A.11	The Ammonium Transporter Channel (Amt) Family	Ammonium transporter AmtA - Dictyostelium discoideum (Slime mold).	2.14e-152
Nitrososphaera_viennensis_EN76-contig1_2396	G4NXA5	1.A.33.1.4	1.A.33	The Cation Channel-forming Heat Shock Protein-70 (Hsp70) Family	Chaperone protein DnaK OS=Bacillus subtilis subsp. spizizenii TU-B-10 GN=dnaK PE=3 SV=1	6.71e-206
Nitrososphaera_viennensis_EN76-contig1_2409	Q55107	3.A.1.16.3	3.A.1	The ATP-binding Cassette (ABC) Superfamily	CYTOPLASMIC MEMBRANE PROTEIN C (CMPC PROTEIN) - Synechococcus sp. (strain PCC 7942) (Anacystis nidulans R2).	3.45e-55
Nitrososphaera_viennensis_EN76-contig1_2410	Q7BW13	3.A.1.16.2	3.A.1	The ATP-binding Cassette (ABC) Superfamily	3.A.1.16.2 Integral membrane protein	3.58e-18
Nitrososphaera_viennensis_EN76-contig1_2424	Q8PVB2	9.B.125.2.2	9.B.125	The AmpE/CobD (AmpE/CobD) Family	Probable cobalamin biosynthesis protein CobD OS=Methanosarcina mazei (strain ATCC BAA-159 / DSM 3647 / Goe1 / Go1 / JCM 11833 / OCM 88) GN=cobD PE=3 SV=1	8.10e-49
Nitrososphaera_viennensis_EN76-contig1_2436	XP_016293174.1	1.W.6.4.2	1.W.6	The (Bacillus Phage phi29) Portal Protein 6 (PPP6) Family	hypothetical protein PSEUBRA_SCAF18g04721 [Kalmanozyma brasiliensis GHG001]	1.76e-26
Nitrososphaera_viennensis_EN76-contig1_2461	PIU92339	3.A.1.105.23	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC transporter ATP-binding protein [Armatimonadetes bacterium CG06_land_8_20_14_3_00_66_21]	4.28e-61
Nitrososphaera_viennensis_EN76-contig1_2499	AKM80418	3.A.1.105.21	3.A.1	The ATP-binding Cassette (ABC) Superfamily	daunorubicin resistance ABC transporter ATPase, antibiotic transport system ATP-binding protein [Candidatus Saccharibacteria bacterium GW2011_GWC2_44_17]	1.28e-64
Nitrososphaera_viennensis_EN76-contig1_2499	Q53716	3.A.1.105.2	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ATP-BINDING PROTEIN - Streptomyces antibioticus.	1.52e-64
Nitrososphaera_viennensis_EN76-contig1_2499	P94440	3.A.1.105.19	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Uncharacterized ABC transporter ATP-binding protein YfiL OS=Bacillus subtilis (strain 168) GN=yfiL PE=3 SV=2	2.03e-64
Nitrososphaera_viennensis_EN76-contig1_2499	P32010	3.A.1.105.1	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Daunorubicin resistance ATP-binding protein drrA - Streptomyces peucetius.	6.95e-64
Nitrososphaera_viennensis_EN76-contig1_2499	Q0W8T7	3.A.1.144.2	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC-type transport system, ATPase component OS=Uncultured methanogenic archaeon RC-I GN=UNCMA_29680 PE=3 SV=1	4.16e-64
Nitrososphaera_viennensis_EN76-contig1_2582	O05347	3.A.1.16.2	3.A.1	The ATP-binding Cassette (ABC) Superfamily	PUTATIVE ATP-BINDING TRANSPORT PROTEIN - Synechococcus sp. (strain PCC 7942) (Anacystis nidulans R2).	8.58e-63
Nitrososphaera_viennensis_EN76-contig1_2601	Q10SY9	2.A.45.2.4	2.A.45	The Arsenite-Antimonite (ArsB) Efflux Family	Transmembrane protein, putative, expressed - Oryza sativa subsp. japonica (Rice).	7.06e-26
Nitrososphaera_viennensis_EN76-contig1_2611	Q8J305	2.A.95.1.4	2.A.95	The 6 TMS Neutral Amino Acid Transporter (NAAT) Family	Small neutral amino acid transporter A OS=Thermococcus sp. (strain KS-1) GN=snatA PE=4 SV=1	2.14e-08
Nitrososphaera_viennensis_EN76-contig1_2627	O28661	2.A.3.6.1	2.A.3	The Amino Acid-Polyamine-Organocation (APC) Family	CATIONIC AMINO ACID TRANSPORTER (CAT-1) - Archaeoglobus fulgidus.	2.92e-119
Nitrososphaera_viennensis_EN76-contig1_2639	O30499	2.A.20.1.4	2.A.20	The Inorganic Phosphate Transporter (PiT) Family	Probable low-affinity inorganic phosphate transporter OS=Rhizobium meliloti (strain 1021) GN=pit PE=3 SV=1	1.74e-116
Nitrososphaera_viennensis_EN76-contig1_2695	E6N374	3.A.1.122.27	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC transport system ATP-binding protein OS=Candidatus Caldiarchaeum subterraneum OX=311458 GN=CSUB_C1395 PE=4 SV=1	2.29e-85
Nitrososphaera_viennensis_EN76-contig1_2697	E6NBB1	3.A.1.122.27	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Uncharacterized protein OS=Candidatus Caldiarchaeum subterraneum OX=311458 GN=CSUB_C1392 PE=4 SV=1	4.37e-39
Nitrososphaera_viennensis_EN76-contig1_2707	Q1M606	3.A.3.7.2	3.A.3	The P-type ATPase (P-ATPase) Superfamily	Potassium-transporting ATPase B chain OS=Rhizobium leguminosarum bv. viciae (strain 3841) GN=kdpB PE=3 SV=1	3.53e-183
Nitrososphaera_viennensis_EN76-contig1_2708	P03959	3.A.3.7.1	3.A.3	The P-type ATPase (P-ATPase) Superfamily	Potassium-transporting ATPase A chain (EC 3.6.3.12) (Potassium- translocating ATPase A chain) (ATP phosphohydrolase [potassium- transporting] A chain) (Potassium binding and translocating subunit A) - Escherichia coli.	7.31e-100
Nitrososphaera_viennensis_EN76-contig1_2733	Q5JAK9	2.A.1.2.39	2.A.1	The Major Facilitator Superfamily (MFS)	TetA(41) OS=Serratia marcescens GN=tetA(41) PE=4 SV=1	2.18e-37
Nitrososphaera_viennensis_EN76-contig1_2747	Q8DHE9	3.D.4.4.4	3.D.4	The Proton-translocating Cytochrome Oxidase (COX) Superfamily	Cytochrome c oxidase subunit 1 OS=Thermosynechococcus elongatus (strain BP-1) GN=ctaD PE=3 SV=1	8.07e-117
Nitrososphaera_viennensis_EN76-contig1_2797	Q7BW13	3.A.1.16.2	3.A.1	The ATP-binding Cassette (ABC) Superfamily	3.A.1.16.2 Integral membrane protein	9.35e-18
Nitrososphaera_viennensis_EN76-contig1_2846	E6NBB1	3.A.1.122.27	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Uncharacterized protein OS=Candidatus Caldiarchaeum subterraneum OX=311458 GN=CSUB_C1392 PE=4 SV=1	2.44e-45
Nitrososphaera_viennensis_EN76-contig1_2846	A4YGY2	3.A.1.122.5	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Putative uncharacterized protein - Metallosphaera sedula (strain ATCC 51363 / DSM 5348).	8.47e-45
Nitrososphaera_viennensis_EN76-contig1_2848	E6N374	3.A.1.122.27	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC transport system ATP-binding protein OS=Candidatus Caldiarchaeum subterraneum OX=311458 GN=CSUB_C1395 PE=4 SV=1	2.91e-81
Nitrososphaera_viennensis_EN76-contig1_2949	A3U437	9.B.29.2.12	9.B.29	The 4-5 TMS Putative Chaperone (4-5PC) Family	Suf C, ATPase OS=Pseudooceanicola batsensis (strain ATCC BAA-863 / DSM 15984 / KCTC 12145 / HTCC2597) OX=252305 GN=OB2597_03564 PE=4 SV=1	7.66e-73
Nitrososphaera_viennensis_EN76-contig1_2952	P63144	8.A.5.1.3	8.A.5	The Voltage-gated K+ Channel β-subunit (Kvβ) Family	Voltage-gated potassium channel subunit beta-1 - Rattus norvegicus (Rat).	7.44e-23
