Nitrosotenuis_cloacae_strain_SAT1-contig1_29	WP_062382148.1	1.A.115.1.5	1.A.115	The Pore-forming NADPH-dependent 1-Acyldihydroxyacetone Phosphate Reductase (Ayr1) Family	SDR family oxidoreductase [Pseudomonas abietaniphila]	4.54e-35
Nitrosotenuis_cloacae_strain_SAT1-contig1_74	WP_048104312.1	9.B.299.1.2	9.B.299	The Large Prokaryotic COG1615 (COG1615) Family	hypothetical protein [Candidatus Nitrosopelagicus brevis]	0.0
Nitrosotenuis_cloacae_strain_SAT1-contig1_98	J8ABC0	3.A.1.105.9	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Uncharacterized protein OS=Bacillus cereus BAG4X12-1 GN=IE9_00061 PE=3 SV=1	5.60e-59
Nitrosotenuis_cloacae_strain_SAT1-contig1_103	G4NXA5	1.A.33.1.4	1.A.33	The Cation Channel-forming Heat Shock Protein-70 (Hsp70) Family	Chaperone protein DnaK OS=Bacillus subtilis subsp. spizizenii TU-B-10 GN=dnaK PE=3 SV=1	6.77e-210
Nitrosotenuis_cloacae_strain_SAT1-contig1_109	P54609	3.A.16.1.5	3.A.16	The Endoplasmic Reticular Retrotranslocon (ER-RT) Family	Cell division control protein 48 homolog A OS=Arabidopsis thaliana OX=3702 GN=CDC48A PE=1 SV=1	1.73e-194
Nitrosotenuis_cloacae_strain_SAT1-contig1_109	P55072	3.A.16.1.1	3.A.16	The Endoplasmic Reticular Retrotranslocon (ER-RT) Family	Transitional endoplasmic reticulum ATPase (TER ATPase) (15S Mg(2+)- ATPase p97 subunit) (Valosin-containing protein) (VCP) - Homo sapiens (Human).	6.29e-194
Nitrosotenuis_cloacae_strain_SAT1-contig1_130	S2EKR9	9.B.109.1.2	9.B.109	The Putative Archaeal 2 TMS Holin (A2-Hol) Family	Uncharacterized protein OS=Candidatus Nitrosoarchaeum limnia BG20 GN=BG20_I0178 PE=4 SV=1	4.99e-42
Nitrosotenuis_cloacae_strain_SAT1-contig1_171	Q6MMD5	9.B.18.2.1	9.B.18	The Xanthan Glycosyl Transferase, GumD (GumD) Family	Nucleotide sugar epimerase/dehydratase OS=Bdellovibrio bacteriovorus (strain ATCC 15356 / DSM 50701 / NCIB 9529 / HD100) GN=wbpM PE=4 SV=1	1.57e-46
Nitrosotenuis_cloacae_strain_SAT1-contig1_191	P33518	3.D.4.3.1	3.D.4	The Proton-translocating Cytochrome Oxidase (COX) Superfamily	CYTOCHROME C OXIDASE POLYPEPTIDE I (EC 1.9.3.1) (CYTOCHROME AA3 SUBUNIT 1) - Halobacterium halobium.	7.01e-123
Nitrosotenuis_cloacae_strain_SAT1-contig1_202	P08956	3.A.17.1.1	3.A.17	The Phage T7 Injectisome (T7 Injectisome) Family	Type I restriction enzyme EcoKI R protein (EC 3.1.21.3) (R.EcoKI) - Escherichia coli.	3.24e-103
Nitrosotenuis_cloacae_strain_SAT1-contig1_238	P0C560	3.A.1.7.2	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Phosphate import ATP-binding protein pstB - Mycobacterium smegmatis.	3.85e-105
Nitrosotenuis_cloacae_strain_SAT1-contig1_239	P07654	3.A.1.7.1	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Phosphate transport system permease protein pstA - Escherichia coli.	2.29e-53
Nitrosotenuis_cloacae_strain_SAT1-contig1_240	P0AGH8	3.A.1.7.1	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Phosphate transport system permease protein pstC - Escherichia coli.	1.48e-57
Nitrosotenuis_cloacae_strain_SAT1-contig1_243	P0AG82	3.A.1.7.1	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Phosphate-binding protein pstS - Escherichia coli.	6.00e-74
Nitrosotenuis_cloacae_strain_SAT1-contig1_258	V6AV31	1.A.9.8.3	1.A.9	The Neurotransmitter Receptor, Cys loop, Ligand-gated Ion Channel (LIC) Family	Uncharacterized protein OS=Thaumarchaeota archaeon N4 GN=NITUZ_40585 PE=4 SV=1	2.22e-54
Nitrosotenuis_cloacae_strain_SAT1-contig1_267	P0A607	2.A.45.2.2	2.A.45	The Arsenite-Antimonite (ArsB) Efflux Family	Uncharacterized transporter Mb2703 OS=Mycobacterium bovis (strain ATCC BAA-935 / AF2122/97) GN=Mb2703 PE=3 SV=1	2.07e-84
Nitrosotenuis_cloacae_strain_SAT1-contig1_272	Q9GZV3	2.A.21.8.2	2.A.21	The Solute:Sodium Symporter (SSS) Family	High affinity choline transporter 1 OS=Homo sapiens GN=SLC5A7 PE=2 SV=1	1.11e-24
Nitrosotenuis_cloacae_strain_SAT1-contig1_279	F8C138	2.A.113.1.9	2.A.113	The Nickel/cobalt Transporter (NicO) Family	Putative uncharacterized protein OS=Oligotropha carboxidovorans (strain ATCC 49405 / DSM 1227 / OM5) GN=OCA5_pHCG300740 PE=4 SV=1	2.65e-21
Nitrosotenuis_cloacae_strain_SAT1-contig1_288	Q8LAI1	1.A.8.12.6	1.A.8	The Major Intrinsic Protein (MIP) Family	Probable aquaporin NIP7-1 - Arabidopsis thaliana (Mouse-ear cress).	3.64e-27
Nitrosotenuis_cloacae_strain_SAT1-contig1_304	O32220	3.A.3.5.18	3.A.3	The P-type ATPase (P-ATPase) Superfamily	Copper-transporting P-type ATPase copA - Bacillus subtilis.	4.24e-205
Nitrosotenuis_cloacae_strain_SAT1-contig1_342	F9VN10	3.D.10.1.4	3.D.10	The Prokaryotic Succinate Dehydrogenase (SDH) Family	Succinate dehydrogenase flavoprotein subunit OS=Sulfolobus tokodaii (strain DSM 16993 / JCM 10545 / NBRC 100140 / 7) GN=sdhA PE=4 SV=1	1.18e-143
Nitrosotenuis_cloacae_strain_SAT1-contig1_345	F9VN11	3.D.10.1.4	3.D.10	The Prokaryotic Succinate Dehydrogenase (SDH) Family	Succinate dehydrogenase iron-sulfur protein subunit OS=Sulfolobus tokodaii (strain DSM 16993 / JCM 10545 / NBRC 100140 / 7) GN=shdB PE=4 SV=1	1.64e-53
Nitrosotenuis_cloacae_strain_SAT1-contig1_354	Q9V0A4	3.B.1.1.5	3.B.1	The Na+-transporting Carboxylic Acid Decarboxylase (NaT-DC) Family	Methylmalonyl-CoA decarboxylase, subunit A LPHA (MMDA) - Pyrococcus abyssi.	5.17e-203
Nitrosotenuis_cloacae_strain_SAT1-contig1_359	P42026	3.D.1.6.1	3.D.1	The H+ or Na+-translocating NADH Dehydrogenase (NDH) Family	NADH dehydrogenase [ubiquinone] iron-sulfur protein 7, mitochondrial - Bos taurus (Bovine).	5.31e-52
Nitrosotenuis_cloacae_strain_SAT1-contig1_361	Q74GA5	3.D.1.5.1	3.D.1	The H+ or Na+-translocating NADH Dehydrogenase (NDH) Family	NADH dehydrogenase I, D subunit - Geobacter sulfurreducens.	4.55e-79
Nitrosotenuis_cloacae_strain_SAT1-contig1_364	Q9P9F7	3.D.9.1.1	3.D.9	The H+-translocating F420H2 Dehydrogenase (F420H2DH) Family	F420H2 dehydrogenase subunit FpoJ - Methanosarcina mazei (Methanosarcina frisia).	4.76e-13
Nitrosotenuis_cloacae_strain_SAT1-contig1_365	Q9P9F6	3.D.9.1.1	3.D.9	The H+-translocating F420H2 Dehydrogenase (F420H2DH) Family	F420H2 dehydrogenase subunit FpoK - Methanosarcina mazei (Methanosarcina frisia).	2.88e-24
Nitrosotenuis_cloacae_strain_SAT1-contig1_366	OLS18238	3.D.9.1.2	3.D.9	The H+-translocating F420H2 Dehydrogenase (F420H2DH) Family	F(420)H(2) dehydrogenase subunit M [Candidatus Odinarchaeota archaeon LCB_4]	2.17e-96
Nitrosotenuis_cloacae_strain_SAT1-contig1_367	OLS18237	3.D.9.1.2	3.D.9	The H+-translocating F420H2 Dehydrogenase (F420H2DH) Family	F(420)H(2) dehydrogenase subunit L [Candidatus Odinarchaeota archaeon LCB_4]	6.11e-159
Nitrosotenuis_cloacae_strain_SAT1-contig1_368	Q9P9F3	3.D.9.1.1	3.D.9	The H+-translocating F420H2 Dehydrogenase (F420H2DH) Family	F420H2 dehydrogenase subunit FpoN - Methanosarcina mazei (Methanosarcina frisia).	2.87e-110
Nitrosotenuis_cloacae_strain_SAT1-contig1_379	O58089	9.B.149.1.9	9.B.149	The M50 Peptidase (M50-P) Family	Putative uncharacterized protein PH0351 OS=Pyrococcus horikoshii (strain ATCC 700860 / DSM 12428 / JCM 9974 / NBRC 100139 / OT-3) GN=PH0351 PE=4 SV=1	8.23e-45
Nitrosotenuis_cloacae_strain_SAT1-contig1_383	KZV12328	3.A.1.31.3	3.A.1	The ATP-binding Cassette (ABC) Superfamily	RLI1 [Saccharomyces cerevisiae]	6.26e-172
Nitrosotenuis_cloacae_strain_SAT1-contig1_383	P61221	3.A.1.31.4	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ATP-binding cassette sub-family E member 1 OS=Homo sapiens OX=9606 GN=ABCE1 PE=1 SV=1	1.32e-171
Nitrosotenuis_cloacae_strain_SAT1-contig1_386	Q5N075	1.A.22.1.7	1.A.22	The Large Conductance Mechanosensitive Ion Channel (MscL) Family	Large-conductance mechanosensitive channel OS=Synechococcus sp. (strain ATCC 27144 / PCC 6301 / SAUG 1402/1) GN=mscL PE=3 SV=1	1.14e-12
Nitrosotenuis_cloacae_strain_SAT1-contig1_491	A1CC48	9.B.178.1.2	9.B.178	The MdmD Complementing Protein 1 (Mcp1) Family	N2,N2-dimethylguanosine tRNA methyltransferase, putative OS=Aspergillus clavatus (strain ATCC 1007 / CBS 513.65 / DSM 816 / NCTC 3887 / NRRL 1) GN=ACLA_060600 PE=4 SV=1	1.41e-21
Nitrosotenuis_cloacae_strain_SAT1-contig1_513	Q0S4G7	2.A.1.3.64	2.A.1	The Major Facilitator Superfamily (MFS)	Multidrug transporter, MFS superfamily protein OS=Rhodococcus sp. (strain RHA1) GN=RHA1_ro05792 PE=4 SV=1	1.93e-35
Nitrosotenuis_cloacae_strain_SAT1-contig1_524	WP_106247303.1	1.A.115.1.3	1.A.115	The Pore-forming NADPH-dependent 1-Acyldihydroxyacetone Phosphate Reductase (Ayr1) Family	SDR family NAD(P)-dependent oxidoreductase [Allonocardiopsis opalescens]	1.09e-40
Nitrosotenuis_cloacae_strain_SAT1-contig1_558	CRG88657	9.B.313.1.2	9.B.313	The 7 TMS Domain-containing Protein (7DCP) Family	4-aminobutyrate aminotransferase / (S)-3-amino-2-methylpropionate transaminase [Talaromyces islandicus]	1.04e-28
Nitrosotenuis_cloacae_strain_SAT1-contig1_566	O05347	3.A.1.16.2	3.A.1	The ATP-binding Cassette (ABC) Superfamily	PUTATIVE ATP-BINDING TRANSPORT PROTEIN - Synechococcus sp. (strain PCC 7942) (Anacystis nidulans R2).	5.03e-60
Nitrosotenuis_cloacae_strain_SAT1-contig1_567	O85765	3.A.1.17.2	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC TRANSPORTER MEMBRANE SUBUNIT PRECURSOR - Pseudomonas putida.	1.65e-26
Nitrosotenuis_cloacae_strain_SAT1-contig1_568	V6AV31	1.A.9.8.3	1.A.9	The Neurotransmitter Receptor, Cys loop, Ligand-gated Ion Channel (LIC) Family	Uncharacterized protein OS=Thaumarchaeota archaeon N4 GN=NITUZ_40585 PE=4 SV=1	9.63e-45
Nitrosotenuis_cloacae_strain_SAT1-contig1_586	V6AV31	1.A.9.8.3	1.A.9	The Neurotransmitter Receptor, Cys loop, Ligand-gated Ion Channel (LIC) Family	Uncharacterized protein OS=Thaumarchaeota archaeon N4 GN=NITUZ_40585 PE=4 SV=1	3.43e-40
Nitrosotenuis_cloacae_strain_SAT1-contig1_613	A0L4L0	3.A.1.132.3	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Putative uncharacterized protein - Magnetococcus sp. (strain MC-1).	5.93e-60
Nitrosotenuis_cloacae_strain_SAT1-contig1_617	Q8PYZ7	3.A.10.2.4	3.A.10	The H+, Na+-translocating Pyrophosphatase (M+-PPase) Family	Pyrophosphate-energized proton pump 2 OS=Methanosarcina mazei GN=hppA2 PE=3 SV=1	2.90e-139
Nitrosotenuis_cloacae_strain_SAT1-contig1_628	P54609	3.A.16.1.5	3.A.16	The Endoplasmic Reticular Retrotranslocon (ER-RT) Family	Cell division control protein 48 homolog A OS=Arabidopsis thaliana OX=3702 GN=CDC48A PE=1 SV=1	9.96e-194
Nitrosotenuis_cloacae_strain_SAT1-contig1_628	P55072	3.A.16.1.1	3.A.16	The Endoplasmic Reticular Retrotranslocon (ER-RT) Family	Transitional endoplasmic reticulum ATPase (TER ATPase) (15S Mg(2+)- ATPase p97 subunit) (Valosin-containing protein) (VCP) - Homo sapiens (Human).	1.15e-191
Nitrosotenuis_cloacae_strain_SAT1-contig1_673	P77735	8.A.5.1.6	8.A.5	The Voltage-gated K+ Channel β-subunit (Kvβ) Family	Uncharacterized oxidoreductase YajO OS=Escherichia coli (strain K12) GN=yajO PE=3 SV=2	4.77e-14
Nitrosotenuis_cloacae_strain_SAT1-contig1_679	F0N2E7	2.A.109.1.2	2.A.109	The Tellurium Ion Resistance (TerC) Family	Protein Alx OS=Neisseria meningitidis serogroup B (strain M04-240196) GN=alx PE=4 SV=1	3.84e-86
Nitrosotenuis_cloacae_strain_SAT1-contig1_694	Q9HV74	2.A.21.9.1	2.A.21	The Solute:Sodium Symporter (SSS) Family	Probable two-component sensor (CbrA) - Pseudomonas aeruginosa.	1.18e-17
Nitrosotenuis_cloacae_strain_SAT1-contig1_701	Q73PX2	2.A.7.3.59	2.A.7	The Drug/Metabolite Transporter (DMT) Superfamily	Membrane protein, putative OS=Treponema denticola (strain ATCC 35405 / CIP 103919 / DSM 14222) GN=TDE_0673 PE=4 SV=1	2.19e-15
Nitrosotenuis_cloacae_strain_SAT1-contig1_743	P52917	3.A.31.1.1	3.A.31	The Endosomal Sorting Complexes Required for Transport III (ESCRT-III) Family	Vacuolar protein sorting-associated protein 4 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=VPS4 PE=1 SV=1	3.13e-51
Nitrosotenuis_cloacae_strain_SAT1-contig1_789	Q73NS7	3.A.1.5.47	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Oligopeptide/dipeptide ABC transporter, ATP-binding protein OS=Treponema denticola (strain ATCC 35405 / CIP 103919 / DSM 14222) OX=243275 GN=TDE_1075 PE=3 SV=1	2.33e-95
Nitrosotenuis_cloacae_strain_SAT1-contig1_805	B8ZMY3	2.A.102.4.4	2.A.102	The 4-Toluene Sulfonate Uptake Permease (TSUP) Family	Putative membrane protein OS=Streptococcus pneumoniae (strain ATCC 700669 / Spain 23F-1) GN=SPN23F18180 PE=4 SV=1	1.78e-12
Nitrosotenuis_cloacae_strain_SAT1-contig1_912	E8V3S2	4.F.1.3.2	4.F.1	The Choline/Ethanolaminephosphotransferase 1 (CEPT1) Family	CDP-alcohol phosphatidyltransferase OS=Terriglobus saanensis (strain ATCC BAA-1853 / DSM 23119 / SP1PR4) GN=AciPR4_4010 PE=3 SV=1	2.43e-21
Nitrosotenuis_cloacae_strain_SAT1-contig1_918	Q57574	2.A.123.2.5	2.A.123	The Sweet; PQ-loop; Saliva; MtN3 (Sweet) Family	Uncharacterized protein MJ0110 OS=Methanocaldococcus jannaschii GN=MJ0110 PE=4 SV=1	6.49e-13
Nitrosotenuis_cloacae_strain_SAT1-contig1_961	Q8Y435	5.B.14.1.1	5.B.14	The Flavin-based Extracellular Electron Transfer (F-EET) Family	Lmo2638 protein OS=Listeria monocytogenes serovar 1/2a (strain ATCC BAA-679 / EGD-e) OX=169963 GN=lmo2638 PE=4 SV=1	3.00e-47
Nitrosotenuis_cloacae_strain_SAT1-contig1_1006	Q6PML9	2.A.4.6.1	2.A.4	The Cation Diffusion Facilitator (CDF) Family	Zinc transporter 9 - Homo sapiens (Human).	9.90e-29
Nitrosotenuis_cloacae_strain_SAT1-contig1_1018	P45706	5.A.1.2.1	5.A.1	The Disulfide Bond Oxidoreductase D (DsbD) Family	CYTOCHROME C-TYPE BIOGENESIS PROTEIN CCDA - Bacillus subtilis.	1.96e-31
Nitrosotenuis_cloacae_strain_SAT1-contig1_1018	Q72IT8	5.A.1.2.10	5.A.1	The Disulfide Bond Oxidoreductase D (DsbD) Family	Cytochrome C-type biogenesis protein ccdA OS=Thermus thermophilus (strain HB27 / ATCC BAA-163 / DSM 7039) GN=ccdA PE=4 SV=1	1.43e-31
Nitrosotenuis_cloacae_strain_SAT1-contig1_1019	P9WG63	5.A.1.2.9	5.A.1	The Disulfide Bond Oxidoreductase D (DsbD) Family	Protein DipZ OS=Mycobacterium tuberculosis (strain ATCC 25618 / H37Rv) GN=dipZ PE=1 SV=1	7.46e-54
Nitrosotenuis_cloacae_strain_SAT1-contig1_1122	P44699	2.A.1.6.12	2.A.1	The Major Facilitator Superfamily (MFS)	Putative metabolite transport protein HI_0418 OS=Haemophilus influenzae (strain ATCC 51907 / DSM 11121 / KW20 / Rd) GN=HI_0418 PE=3 SV=1	1.82e-53
Nitrosotenuis_cloacae_strain_SAT1-contig1_1139	Q73NS9	3.A.1.5.47	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Oligopeptide/dipeptide ABC transporter, permease protein OS=Treponema denticola (strain ATCC 35405 / CIP 103919 / DSM 14222) OX=243275 GN=TDE_1073 PE=3 SV=1	3.22e-62
Nitrosotenuis_cloacae_strain_SAT1-contig1_1140	Q73NS8	3.A.1.5.47	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Oligopeptide/dipeptide ABC transporter, permease protein OS=Treponema denticola (strain ATCC 35405 / CIP 103919 / DSM 14222) OX=243275 GN=TDE_1074 PE=3 SV=1	1.10e-85
Nitrosotenuis_cloacae_strain_SAT1-contig1_1154	P31552	4.C.1.1.6	4.C.1	The Fatty Acid Group Translocation (FAT) Family	PROBABLE CROTONOBETAINE/CARNITINE-COA LIGASE (EC 6.3.2.-) - Escherichia coli.	1.39e-29
Nitrosotenuis_cloacae_strain_SAT1-contig1_1197	Q73NS6	3.A.1.5.47	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Oligopeptide/dipeptide ABC transporter, ATP-binding protein OS=Treponema denticola (strain ATCC 35405 / CIP 103919 / DSM 14222) OX=243275 GN=TDE_1076 PE=3 SV=1	2.08e-78
Nitrosotenuis_cloacae_strain_SAT1-contig1_1197	Q9WXR3	3.A.1.5.29	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Oligopeptide ABC transporter, ATP-binding protein OS=Thermotoga maritima (strain ATCC 43589 / MSB8 / DSM 3109 / JCM 10099) GN=TM_0057 PE=3 SV=1	1.31e-77
Nitrosotenuis_cloacae_strain_SAT1-contig1_1226	Q73NT0	3.A.1.5.47	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Lipoprotein, putative OS=Treponema denticola (strain ATCC 35405 / CIP 103919 / DSM 14222) OX=243275 GN=TDE_1072 PE=4 SV=1	1.24e-72
Nitrosotenuis_cloacae_strain_SAT1-contig1_1228	F9CVS4	9.B.248.1.2	9.B.248	The DUF2070 (DUF2070) Family	Membrane protein-like protein OS=Candidatus Nitrosoarchaeum koreensis MY1 GN=MY1_0612 PE=4 SV=1	4.87e-225
Nitrosotenuis_cloacae_strain_SAT1-contig1_1233	WP_048105552.1	9.B.2.10.5	9.B.2	The Integral Membrane CAAX Protease-2 (CAAX Protease2) Family	CPBP family intramembrane metalloprotease domain-containing protein [Candidatus Nitrosopelagicus brevis]	3.83e-106
Nitrosotenuis_cloacae_strain_SAT1-contig1_1238	O28661	2.A.3.6.1	2.A.3	The Amino Acid-Polyamine-Organocation (APC) Family	CATIONIC AMINO ACID TRANSPORTER (CAT-1) - Archaeoglobus fulgidus.	7.60e-115
Nitrosotenuis_cloacae_strain_SAT1-contig1_1258	Q5SIA2	2.A.37.2.7	2.A.37	The Monovalent Cation:Proton Antiporter-2 (CPA2) Family	Na(+)/H(+) antiporter OS=Thermus thermophilus (strain HB8 / ATCC 27634 / DSM 579) GN=TTHA1472 PE=4 SV=1	2.90e-56
Nitrosotenuis_cloacae_strain_SAT1-contig1_1281	P55087	1.A.8.8.5	1.A.8	The Major Intrinsic Protein (MIP) Family	Aquaporin-4 - Homo sapiens (Human).	9.95e-42
Nitrosotenuis_cloacae_strain_SAT1-contig1_1281	B5L019	1.A.8.8.15	1.A.8	The Major Intrinsic Protein (MIP) Family	Aquaporin 1 OS=Bemisia tabaci PE=2 SV=1	6.28e-42
Nitrosotenuis_cloacae_strain_SAT1-contig1_1310	Q8U070	3.A.5.7.2	3.A.5	The General Secretory Pathway (Sec) Family	Signal recognition particle 54 kDa protein OS=Pyrococcus furiosus (strain ATCC 43587 / DSM 3638 / JCM 8422 / Vc1) GN=srp54 PE=1 SV=1	2.69e-131
Nitrosotenuis_cloacae_strain_SAT1-contig1_1316	O30499	2.A.20.1.4	2.A.20	The Inorganic Phosphate Transporter (PiT) Family	Probable low-affinity inorganic phosphate transporter OS=Rhizobium meliloti (strain 1021) GN=pit PE=3 SV=1	1.71e-109
Nitrosotenuis_cloacae_strain_SAT1-contig1_1327	A3U437	9.B.29.2.12	9.B.29	The 4-5 TMS Putative Chaperone (4-5PC) Family	Suf C, ATPase OS=Pseudooceanicola batsensis (strain ATCC BAA-863 / DSM 15984 / KCTC 12145 / HTCC2597) OX=252305 GN=OB2597_03564 PE=4 SV=1	9.09e-73
Nitrosotenuis_cloacae_strain_SAT1-contig1_1332	P63144	8.A.5.1.3	8.A.5	The Voltage-gated K+ Channel β-subunit (Kvβ) Family	Voltage-gated potassium channel subunit beta-1 - Rattus norvegicus (Rat).	4.25e-27
Nitrosotenuis_cloacae_strain_SAT1-contig1_1347	CAD79428.1	9.B.105.1.10	9.B.105	The Lead Resistance Fusion Protein (PbrBC) Family	exo-ppase [Sulfolobus acidocaldarius]	1.68e-09
Nitrosotenuis_cloacae_strain_SAT1-contig1_1361	Q9F2Y8	3.A.1.105.13	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Putative ABC transport system ATP-binding protein OS=Streptomyces coelicolor (strain ATCC BAA-471 / A3(2) / M145) GN=SCO4359 PE=3 SV=1	1.26e-64
Nitrosotenuis_cloacae_strain_SAT1-contig1_1377	Q5SIA2	2.A.37.2.7	2.A.37	The Monovalent Cation:Proton Antiporter-2 (CPA2) Family	Na(+)/H(+) antiporter OS=Thermus thermophilus (strain HB8 / ATCC 27634 / DSM 579) GN=TTHA1472 PE=4 SV=1	4.96e-30
Nitrosotenuis_cloacae_strain_SAT1-contig1_1427	Q8U019	3.A.5.7.2	3.A.5	The General Secretory Pathway (Sec) Family	Protein translocase subunit SecY OS=Pyrococcus furiosus (strain ATCC 43587 / DSM 3638 / JCM 8422 / Vc1) GN=secY PE=1 SV=1	3.61e-102
Nitrosotenuis_cloacae_strain_SAT1-contig1_1449	Q981D4	1.A.62.3.1	1.A.62	The Homotrimeric Cation Channel (TRIC) Family	Putative uncharacterized protein OS=Sulfolobus solfataricus GN=SSO0012 PE=4 SV=1	7.99e-34
Nitrosotenuis_cloacae_strain_SAT1-contig1_1455	P39830	2.A.37.1.5	2.A.37	The Monovalent Cation:Proton Antiporter-2 (CPA2) Family	Inner membrane protein ybaL OS=Escherichia coli (strain K12) GN=ybaL PE=1 SV=2	1.44e-38
Nitrosotenuis_cloacae_strain_SAT1-contig1_1475	P47818	2.A.89.1.1	2.A.89	The Vacuolar Iron Transporter (VIT) Family	Protein CCC1 - Saccharomyces cerevisiae (Baker's yeast).	1.05e-09
Nitrosotenuis_cloacae_strain_SAT1-contig1_1509	Q9WZ31	1.A.35.3.2	1.A.35	The CorA Metal Ion Transporter (MIT) Family	Magnesium transport protein CorA OS=Thermotoga maritima (strain ATCC 43589 / MSB8 / DSM 3109 / JCM 10099) GN=corA PE=1 SV=1	4.83e-13
Nitrosotenuis_cloacae_strain_SAT1-contig1_1541	Q6MMK1	2.A.6.6.11	2.A.6	The Resistance-Nodulation-Cell Division (RND) Superfamily	3-hydroxy-3-methylglutaryl coenzyme A reductase OS=Bdellovibrio bacteriovorus (strain ATCC 15356 / DSM 50701 / NCIB 9529 / HD100) GN=Bd1627 PE=3 SV=1	1.79e-79
Nitrosotenuis_cloacae_strain_SAT1-contig1_1563	E3GWE8	9.B.125.2.1	9.B.125	The AmpE/CobD (AmpE/CobD) Family	Cobalamin biosynthesis protein CobD OS=Methanothermus fervidus (strain ATCC 43054 / DSM 2088 / JCM 10308 / V24 S) GN=Mfer_1121 PE=3 SV=1	9.36e-53
Nitrosotenuis_cloacae_strain_SAT1-contig1_1591	Q9BLG4	1.A.11.1.7	1.A.11	The Ammonium Transporter Channel (Amt) Family	Ammonium transporter AmtA - Dictyostelium discoideum (Slime mold).	7.06e-145
Nitrosotenuis_cloacae_strain_SAT1-contig1_1618	E4TL47	2.A.89.1.3	2.A.89	The Vacuolar Iron Transporter (VIT) Family	Uncharacterized protein OS=Marivirga tractuosa (strain ATCC 23168 / DSM 4126 / NBRC 15989 / NCIMB 1408 / VKM B-1430 / H-43) GN=Ftrac_3350 PE=4 SV=1	3.54e-63
Nitrosotenuis_cloacae_strain_SAT1-contig1_1625	O28661	2.A.3.6.1	2.A.3	The Amino Acid-Polyamine-Organocation (APC) Family	CATIONIC AMINO ACID TRANSPORTER (CAT-1) - Archaeoglobus fulgidus.	9.81e-49
Nitrosotenuis_cloacae_strain_SAT1-contig1_1673	WP_086908388.1	9.B.264.1.5	9.B.264	The Uncharacterized Archaeal/Bacterial Protein-11 (UABP11) Family	hypothetical protein [Candidatus Nitrosomarinus catalina]	3.85e-105
Nitrosotenuis_cloacae_strain_SAT1-contig1_1683	O07084	2.A.4.1.3	2.A.4	The Cation Diffusion Facilitator (CDF) Family	Cation transport protein YRDO - Bacillus subtilis.	6.06e-67
Nitrosotenuis_cloacae_strain_SAT1-contig1_1696	B2JBG5	2.A.1.59.2	2.A.1	The Major Facilitator Superfamily (MFS)	Major facilitator superfamily MFS_1 OS=Nostoc punctiforme (strain ATCC 29133 / PCC 73102) GN=Npun_BF137 PE=4 SV=1	1.44e-64
Nitrosotenuis_cloacae_strain_SAT1-contig1_1698	Q5NUX6	2.A.7.3.80	2.A.7	The Drug/Metabolite Transporter (DMT) Superfamily	CnrT, Cation Diffusion Facilitator, involved in Co(II), Ni(II) resistance OS=Cupriavidus metallidurans (strain ATCC 43123 / DSM 2839 / NBRC 102507 / CH34) OX=266264 GN=cnrT PE=4 SV=1	5.25e-20
Nitrosotenuis_cloacae_strain_SAT1-contig1_1718	O34610	3.A.1.15.11	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Probable zinc transport system permease protein adcB OS=Bacillus subtilis GN=adcB PE=2 SV=1	1.30e-41
Nitrosotenuis_cloacae_strain_SAT1-contig1_1719	P42360	3.A.1.15.2	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Hypothetical ABC transporter ATP-binding protein IN SCAA 5'region (ORF1) - Streptococcus gordonii challis.	3.96e-42
Nitrosotenuis_cloacae_strain_SAT1-contig1_1720	O34966	3.A.1.15.11	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Probable zinc transport system zinc-binding lipoprotein adcA OS=Bacillus subtilis GN=adcA PE=1 SV=1	5.33e-63
Nitrosotenuis_cloacae_strain_SAT1-contig1_1754	Q60188	3.A.2.3.1	3.A.2	The H+- or Na+-translocating F-type, V-type and A-type ATPase (F-ATPase) Superfamily	V-type ATP synthase subunit D (EC 3.6.1.34) (V-type ATPase subunit D) - Methanosarcina mazei (Methanosarcina frisia).	2.67e-18
Nitrosotenuis_cloacae_strain_SAT1-contig1_1755	D3E1Z2	3.A.2.3.2	3.A.2	The H+- or Na+-translocating F-type, V-type and A-type ATPase (F-ATPase) Superfamily	V-type ATP synthase beta chain OS=Methanobrevibacter ruminantium (strain ATCC 35063 / DSM 1093 / JCM 13430 / M1) GN=ahaB PE=3 SV=1	2.01e-205
Nitrosotenuis_cloacae_strain_SAT1-contig1_1756	D3E1Z1	3.A.2.3.2	3.A.2	The H+- or Na+-translocating F-type, V-type and A-type ATPase (F-ATPase) Superfamily	V-type ATP synthase alpha chain OS=Methanobrevibacter ruminantium (strain ATCC 35063 / DSM 1093 / JCM 13430 / M1) GN=ahaA PE=3 SV=1	7.37e-233
Nitrosotenuis_cloacae_strain_SAT1-contig1_1760	O67997	1.A.11.1.4	1.A.11	The Ammonium Transporter Channel (Amt) Family	AmtB OS=Azospirillum brasilense GN=amtB PE=4 SV=1	1.44e-112
Nitrosotenuis_cloacae_strain_SAT1-contig1_1778	E6N374	3.A.1.122.27	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC transport system ATP-binding protein OS=Candidatus Caldiarchaeum subterraneum OX=311458 GN=CSUB_C1395 PE=4 SV=1	1.54e-65
Nitrosotenuis_cloacae_strain_SAT1-contig1_1805	Q8Y435	5.B.14.1.1	5.B.14	The Flavin-based Extracellular Electron Transfer (F-EET) Family	Lmo2638 protein OS=Listeria monocytogenes serovar 1/2a (strain ATCC BAA-679 / EGD-e) OX=169963 GN=lmo2638 PE=4 SV=1	1.86e-45
Nitrosotenuis_cloacae_strain_SAT1-contig1_1811	P55072	3.A.16.1.1	3.A.16	The Endoplasmic Reticular Retrotranslocon (ER-RT) Family	Transitional endoplasmic reticulum ATPase (TER ATPase) (15S Mg(2+)- ATPase p97 subunit) (Valosin-containing protein) (VCP) - Homo sapiens (Human).	6.11e-207
Nitrosotenuis_cloacae_strain_SAT1-contig1_1839	F4K2G0	3.D.1.8.1	3.D.1	The H+ or Na+-translocating NADH Dehydrogenase (NDH) Family	Peptidyl-prolyl cis-trans isomerase OS=Arabidopsis thaliana GN=CYP20-2 PE=3 SV=1	4.68e-23
