Thaumarchaeota_archaeon_UBA164-contig1_8	Q8VM88	2.A.21.4.1	2.A.21	The Solute:Sodium Symporter (SSS) Family	Monocarboxylic acid permease - Rhizobium leguminosarum (biovar viciae).	1.37e-88
Thaumarchaeota_archaeon_UBA164-contig1_39	K4HTY2	2.A.1.9.11	2.A.1	The Major Facilitator Superfamily (MFS)	Phosphate transporter OS=Boletus edulis GN=PT PE=2 SV=1	2.11e-79
Thaumarchaeota_archaeon_UBA164-contig1_39	Q43650	2.A.1.9.3	2.A.1	The Major Facilitator Superfamily (MFS)	INORGANIC PHOSPHATE TRANSPORTER 1 - Solanum tuberosum (Potato).	1.96e-79
Thaumarchaeota_archaeon_UBA164-contig1_39	P25297	2.A.1.9.1	2.A.1	The Major Facilitator Superfamily (MFS)	Inorganic phosphate transporter PHO84 - Saccharomyces cerevisiae (Baker's yeast).	2.32e-78
Thaumarchaeota_archaeon_UBA164-contig1_46	Q1M606	3.A.3.7.2	3.A.3	The P-type ATPase (P-ATPase) Superfamily	Potassium-transporting ATPase B chain OS=Rhizobium leguminosarum bv. viciae (strain 3841) GN=kdpB PE=3 SV=1	9.59e-150
Thaumarchaeota_archaeon_UBA164-contig1_46	B2HPR6	3.A.3.7.3	3.A.3	The P-type ATPase (P-ATPase) Superfamily	Potassium-transporting ATPase ATP-binding subunit OS=Mycobacterium marinum (strain ATCC BAA-535 / M) OX=216594 GN=kdpB PE=3 SV=1	6.60e-149
Thaumarchaeota_archaeon_UBA164-contig1_47	Q1M605	3.A.3.7.2	3.A.3	The P-type ATPase (P-ATPase) Superfamily	Potassium-transporting ATPase A chain OS=Rhizobium leguminosarum bv. viciae (strain 3841) GN=kdpA PE=3 SV=1	2.91e-34
Thaumarchaeota_archaeon_UBA164-contig1_57	Q8R9L8	3.A.1.33.1	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Putative ABC transporter ATP-binding protein TTE1589 OS=Thermoanaerobacter tengcongensis GN=TTE1589 PE=3 SV=1	1.63e-100
Thaumarchaeota_archaeon_UBA164-contig1_69	Q6MMK1	2.A.6.6.11	2.A.6	The Resistance-Nodulation-Cell Division (RND) Superfamily	3-hydroxy-3-methylglutaryl coenzyme A reductase OS=Bdellovibrio bacteriovorus (strain ATCC 15356 / DSM 50701 / NCIB 9529 / HD100) GN=Bd1627 PE=3 SV=1	1.11e-78
Thaumarchaeota_archaeon_UBA164-contig1_84	A9WBR9	3.A.1.32.3	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC transporter related OS=Chloroflexus aurantiacus (strain ATCC 29366 / DSM 635 / J-10-fl) GN=Caur_1658 PE=4 SV=1	1.55e-44
Thaumarchaeota_archaeon_UBA164-contig1_85	Q8R9L8	3.A.1.33.1	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Putative ABC transporter ATP-binding protein TTE1589 OS=Thermoanaerobacter tengcongensis GN=TTE1589 PE=3 SV=1	1.67e-38
Thaumarchaeota_archaeon_UBA164-contig1_94	Q97VH4	3.A.3.5.24	3.A.3	The P-type ATPase (P-ATPase) Superfamily	Cation transporting ATPase (PacS) OS=Sulfolobus solfataricus GN=pacS PE=4 SV=1	4.27e-172
Thaumarchaeota_archaeon_UBA164-contig3_22	P38045	3.A.1.16.1	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Nitrate transport ATP-binding protein NRTC - Synechococcus sp. (strain PCC 7942) (Anacystis nidulans R2).	2.79e-47
Thaumarchaeota_archaeon_UBA164-contig3_27	WP_121250785	9.B.111.1.5	9.B.111	The 6 TMS Lysyl tRNA Synthetase (LysS) Family	lysine--tRNA ligase [Solirubrobacter pauli]	1.13e-27
Thaumarchaeota_archaeon_UBA164-contig4_5	C3WG44	2.A.123.2.3	2.A.123	The Sweet; PQ-loop; Saliva; MtN3 (Sweet) Family	Putative uncharacterized protein OS=Fusobacterium mortiferum ATCC 9817 GN=FMAG_02412 PE=4 SV=1	1.20e-14
Thaumarchaeota_archaeon_UBA164-contig4_6	L0A7Q7	2.A.1.37.5	2.A.1	The Major Facilitator Superfamily (MFS)	Arabinose efflux permease family protein OS=Caldisphaera lagunensis (strain DSM 15908 / JCM 11604 / IC-154) GN=Calag_0115 PE=4 SV=1	1.01e-65
Thaumarchaeota_archaeon_UBA164-contig4_11	Q58623	3.A.3.3.4	3.A.3	The P-type ATPase (P-ATPase) Superfamily	Hypothetical protein MJ1226 - Methanococcus jannaschii.	6.37e-198
Thaumarchaeota_archaeon_UBA164-contig4_14	P76230	2.A.1.1.115	2.A.1	The Major Facilitator Superfamily (MFS)	Putative metabolite transport protein ydjK OS=Escherichia coli (strain K12) GN=ydjK PE=3 SV=1	2.78e-08
Thaumarchaeota_archaeon_UBA164-contig4_20	Q9WYB4	3.A.1.1.37	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC-type transporter, integral membrane subunit OS=Thermotoga maritima (strain ATCC 43589 / MSB8 / DSM 3109 / JCM 10099) GN=TM_0278 PE=3 SV=1	7.48e-46
Thaumarchaeota_archaeon_UBA164-contig4_21	O51925	3.A.1.1.7	3.A.1	The ATP-binding Cassette (ABC) Superfamily	INNER MEMBRANE PROTEIN MALG (TREHALOSE/MALTOSE TRANSPORT INNER MEMBRANE PROTEIN) - Thermococcus litoralis, and Pyrococcus furiosus.	9.24e-34
Thaumarchaeota_archaeon_UBA164-contig4_22	Q8TZQ3	3.A.1.1.16	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Putative sugar transport ATP-hydrolyzing - Pyrococcus furiosus.	3.14e-117
Thaumarchaeota_archaeon_UBA164-contig4_30	P94369	2.A.39.1.5	2.A.39	The Nucleobase:Cation Symporter-1 (NCS1) Family	Putative purine-cytosine permease yxlA OS=Bacillus subtilis (strain 168) GN=yxlA PE=3 SV=1	6.55e-44
Thaumarchaeota_archaeon_UBA164-contig4_31	Q97YH0	2.A.1.3.70	2.A.1	The Major Facilitator Superfamily (MFS)	Permease, multidrug efflux OS=Sulfolobus solfataricus (strain ATCC 35092 / DSM 1617 / JCM 11322 / P2) GN=SSO1351 PE=4 SV=1	2.18e-195
Thaumarchaeota_archaeon_UBA164-contig4_33	Q5SIR1	3.A.1.2.31	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Sugar ABC transporter, permease protein OS=Thermus thermophilus (strain HB8 / ATCC 27634 / DSM 579) OX=300852 GN=TTHA1303 PE=3 SV=1	3.39e-37
Thaumarchaeota_archaeon_UBA164-contig4_34	Q8DU39	3.A.1.2.12	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Putative ABC sugar transporter, permease protein - Streptococcus mutans.	6.79e-47
Thaumarchaeota_archaeon_UBA164-contig4_35	Q8DU37	3.A.1.2.12	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Putative sugar ABC transporter, ATP-binding protein - Streptococcus mutans.	7.44e-134
Thaumarchaeota_archaeon_UBA164-contig5_9	P95908	2.A.1.1.15	2.A.1	The Major Facilitator Superfamily (MFS)	SUGAR TRANSPORTER (SUGAR TRANSPORT RELATED PROTEIN) - Sulfolobus solfataricus.	4.93e-82
Thaumarchaeota_archaeon_UBA164-contig5_13	T0NEC2	2.A.1.37.3	2.A.1	The Major Facilitator Superfamily (MFS)	Uncharacterized protein OS=Ferroplasma sp. Type II GN=AMDU4_FER2C00163G0003 PE=4 SV=1	5.66e-32
Thaumarchaeota_archaeon_UBA164-contig5_14	CAD79428.1	9.B.105.1.10	9.B.105	The Lead Resistance Fusion Protein (PbrBC) Family	exo-ppase [Sulfolobus acidocaldarius]	3.79e-34
Thaumarchaeota_archaeon_UBA164-contig5_27	A8J166	2.A.39.3.14	2.A.39	The Nucleobase:Cation Symporter-1 (NCS1) Family	Predicted protein OS=Chlamydomonas reinhardtii GN=CHLREDRAFT_191336 PE=4 SV=1	3.23e-70
Thaumarchaeota_archaeon_UBA164-contig5_36	Q5SIA2	2.A.37.2.7	2.A.37	The Monovalent Cation:Proton Antiporter-2 (CPA2) Family	Na(+)/H(+) antiporter OS=Thermus thermophilus (strain HB8 / ATCC 27634 / DSM 579) GN=TTHA1472 PE=4 SV=1	7.07e-34
Thaumarchaeota_archaeon_UBA164-contig5_44	O30143	3.A.1.6.8	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Molybdate/tungstate transport system permease protein WtpB OS=Archaeoglobus fulgidus (strain ATCC 49558 / VC-16 / DSM 4304 / JCM 9628 / NBRC 100126) GN=wtpB PE=1 SV=1	5.08e-19
Thaumarchaeota_archaeon_UBA164-contig5_45	P29018	3.A.1.129.1	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Transport ATP-binding protein cydD - Escherichia coli.	1.29e-08
Thaumarchaeota_archaeon_UBA164-contig5_46	Q97xw7	2.A.1.1.118	2.A.1	The Major Facilitator Superfamily (MFS)	Uncharacterized protein OS=Sulfolobus solfataricus (strain ATCC 35092 / DSM 1617 / JCM 11322 / P2) GN=SSO1593 PE=4 SV=1	7.60e-78
Thaumarchaeota_archaeon_UBA164-contig5_85	D8J2B2	4.F.1.3.4	4.F.1	The Choline/Ethanolaminephosphotransferase 1 (CEPT1) Family	CDP-diacylglycerol--glycerol-3-phosphate 3-phosphatidyltransferase OS=Halalkalicoccus jeotgali (strain DSM 18796 / CECT 7217 / JCM 14584 / KCTC 4019 / B3) GN=HacjB3_07420 PE=3 SV=1	8.30e-12
Thaumarchaeota_archaeon_UBA164-contig5_121	Q8U051	3.A.5.7.2	3.A.5	The General Secretory Pathway (Sec) Family	Signal recognition particle receptor FtsY OS=Pyrococcus furiosus (strain ATCC 43587 / DSM 3638 / JCM 8422 / Vc1) GN=ftsY PE=1 SV=1	3.53e-78
Thaumarchaeota_archaeon_UBA164-contig5_156	P95908	2.A.1.1.15	2.A.1	The Major Facilitator Superfamily (MFS)	SUGAR TRANSPORTER (SUGAR TRANSPORT RELATED PROTEIN) - Sulfolobus solfataricus.	4.96e-25
Thaumarchaeota_archaeon_UBA164-contig5_159	Q3LCJ0	3.D.4.1.2	3.D.4	The Proton-translocating Cytochrome Oxidase (COX) Superfamily	Cytochrome b OS=Acidianus ambivalens GN=soxN PE=4 SV=1	2.80e-116
Thaumarchaeota_archaeon_UBA164-contig5_192	Q6LYZ4	2.A.1.54.1	2.A.1	The Major Facilitator Superfamily (MFS)	Hypothetical protein precursor - Methanococcus maripaludis.	1.19e-14
Thaumarchaeota_archaeon_UBA164-contig5_231	Q6MNF2	2.A.102.4.11	2.A.102	The 4-Toluene Sulfonate Uptake Permease (TSUP) Family	Putative permease OS=Bdellovibrio bacteriovorus (strain ATCC 15356 / DSM 50701 / NCIB 9529 / HD100) GN=Bd1305 PE=4 SV=1	2.52e-24
Thaumarchaeota_archaeon_UBA164-contig5_235	Q8J305	2.A.95.1.4	2.A.95	The 6 TMS Neutral Amino Acid Transporter (NAAT) Family	Small neutral amino acid transporter A OS=Thermococcus sp. (strain KS-1) GN=snatA PE=4 SV=1	7.02e-18
Thaumarchaeota_archaeon_UBA164-contig5_245	A0L4L0	3.A.1.132.3	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Putative uncharacterized protein - Magnetococcus sp. (strain MC-1).	3.30e-57
Thaumarchaeota_archaeon_UBA164-contig5_283	Q8ZWI8	3.A.10.3.1	3.A.10	The H+, Na+-translocating Pyrophosphatase (M+-PPase) Family	3.A.10.3.1 Pyrophosphate-energized proton pump	6.92e-233
Thaumarchaeota_archaeon_UBA164-contig5_290	CRG88657	9.B.313.1.2	9.B.313	The 7 TMS Domain-containing Protein (7DCP) Family	4-aminobutyrate aminotransferase / (S)-3-amino-2-methylpropionate transaminase [Talaromyces islandicus]	9.31e-20
Thaumarchaeota_archaeon_UBA164-contig6_7	Q9UY73	2.A.89.3.10	2.A.89	The Vacuolar Iron Transporter (VIT) Family	Membrane protein, putative - Pyrococcus abyssi.	3.16e-38
Thaumarchaeota_archaeon_UBA164-contig6_17	P55072	3.A.16.1.1	3.A.16	The Endoplasmic Reticular Retrotranslocon (ER-RT) Family	Transitional endoplasmic reticulum ATPase (TER ATPase) (15S Mg(2+)- ATPase p97 subunit) (Valosin-containing protein) (VCP) - Homo sapiens (Human).	6.50e-200
Thaumarchaeota_archaeon_UBA164-contig6_28	A4YGY2	3.A.1.122.5	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Putative uncharacterized protein - Metallosphaera sedula (strain ATCC 51363 / DSM 5348).	2.51e-80
Thaumarchaeota_archaeon_UBA164-contig6_30	E6N374	3.A.1.122.27	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC transport system ATP-binding protein OS=Candidatus Caldiarchaeum subterraneum OX=311458 GN=CSUB_C1395 PE=4 SV=1	4.13e-78
Thaumarchaeota_archaeon_UBA164-contig6_35	Q97YH0	2.A.1.3.70	2.A.1	The Major Facilitator Superfamily (MFS)	Permease, multidrug efflux OS=Sulfolobus solfataricus (strain ATCC 35092 / DSM 1617 / JCM 11322 / P2) GN=SSO1351 PE=4 SV=1	1.50e-66
Thaumarchaeota_archaeon_UBA164-contig6_61	Q8U019	3.A.5.7.2	3.A.5	The General Secretory Pathway (Sec) Family	Protein translocase subunit SecY OS=Pyrococcus furiosus (strain ATCC 43587 / DSM 3638 / JCM 8422 / Vc1) GN=secY PE=1 SV=1	7.47e-97
Thaumarchaeota_archaeon_UBA164-contig6_87	P45094	3.A.1.5.27	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Dipeptide transport ATP-binding protein DppF OS=Haemophilus influenzae GN=dppF PE=3 SV=1	7.45e-88
Thaumarchaeota_archaeon_UBA164-contig6_87	Q9X272	3.A.1.5.15	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Oligopeptide ABC transporter, ATP-binding protein - Thermotoga maritima	1.54e-87
Thaumarchaeota_archaeon_UBA164-contig6_88	P45095	3.A.1.5.27	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Dipeptide transport ATP-binding protein DppD OS=Haemophilus influenzae GN=dppD PE=3 SV=1	2.46e-83
Thaumarchaeota_archaeon_UBA164-contig6_90	P77308	3.A.1.5.38	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Probable D,D-dipeptide transport system permease protein DdpB OS=Escherichia coli (strain K12) GN=ddpB PE=1 SV=1	6.50e-54
Thaumarchaeota_archaeon_UBA164-contig6_137	Q9L100	2.A.3.3.16	2.A.3	The Amino Acid-Polyamine-Organocation (APC) Family	Putative amino acid transporter OS=Streptomyces coelicolor (strain ATCC BAA-471 / A3(2) / M145) GN=SCO1459 PE=4 SV=1	1.27e-43
Thaumarchaeota_archaeon_UBA164-contig6_184	Q97xw7	2.A.1.1.118	2.A.1	The Major Facilitator Superfamily (MFS)	Uncharacterized protein OS=Sulfolobus solfataricus (strain ATCC 35092 / DSM 1617 / JCM 11322 / P2) GN=SSO1593 PE=4 SV=1	6.75e-21
Thaumarchaeota_archaeon_UBA164-contig6_251	Q5P036	5.A.3.11.1	5.A.3	The Prokaryotic Molybdopterin-containing Oxidoreductase (PMO) Family	Molybdenum enzyme, medium subunit,related to phenylacetyl-CoA: acceptor oxidoreductase - Azoarcus sp. (strain EbN1).	2.68e-64
Thaumarchaeota_archaeon_UBA164-contig6_252	P77374	5.A.3.3.1	5.A.3	The Prokaryotic Molybdopterin-containing Oxidoreductase (PMO) Family	Putative dimethyl sulfoxide reductase chain ynfE precursor (EC 1.8.99.-) (DMSO reductase) - Escherichia coli.	3.65e-60
Thaumarchaeota_archaeon_UBA164-contig6_252	P07658	3.D.1.9.2	3.D.1	The H+ or Na+-translocating NADH Dehydrogenase (NDH) Family	Formate dehydrogenase H OS=Escherichia coli (strain K12) GN=fdhF PE=1 SV=2	2.82e-60
Thaumarchaeota_archaeon_UBA164-contig6_253	P50487	2.A.40.2.1	2.A.40	The Nucleobase/Ascorbate Transporter (NAT) or Nucleobase:Cation Symporter-2 (NCS2) Family	HYPOTHETICAL PROTEIN IN CPE 5'REGION (FRAGMENT) - Clostridium perfringens.	1.20e-36
Thaumarchaeota_archaeon_UBA164-contig6_261	T0MT85	9.B.102.1.22	9.B.102	The YedE/YeeE (YedE/YeeE) Family 	Uncharacterized protein OS=Thermoplasmatales archaeon I-plasma GN=AMDU3_IPLC00004G0053 PE=4 SV=1	3.20e-222
Thaumarchaeota_archaeon_UBA164-contig6_262	AKM80418	3.A.1.105.21	3.A.1	The ATP-binding Cassette (ABC) Superfamily	daunorubicin resistance ABC transporter ATPase, antibiotic transport system ATP-binding protein [Candidatus Saccharibacteria bacterium GW2011_GWC2_44_17]	1.45e-39
Thaumarchaeota_archaeon_UBA164-contig6_265	KZV12328	3.A.1.31.3	3.A.1	The ATP-binding Cassette (ABC) Superfamily	RLI1 [Saccharomyces cerevisiae]	1.61e-154
Thaumarchaeota_archaeon_UBA164-contig8_5	P38919	3.A.18.1.1	3.A.18	The Nuclear mRNA Exporter (mRNA-E) Family	Eukaryotic initiation factor 4A-III - Homo sapiens (Human).	7.95e-80
Thaumarchaeota_archaeon_UBA164-contig8_13	P77735	8.A.5.1.6	8.A.5	The Voltage-gated K+ Channel β-subunit (Kvβ) Family	Uncharacterized oxidoreductase YajO OS=Escherichia coli (strain K12) GN=yajO PE=3 SV=2	1.49e-76
Thaumarchaeota_archaeon_UBA164-contig8_17	P0AGF4	2.A.1.1.3	2.A.1	The Major Facilitator Superfamily (MFS)	D-xylose-proton symporter - Escherichia coli.	8.86e-19
Thaumarchaeota_archaeon_UBA164-contig8_18	P76230	2.A.1.1.115	2.A.1	The Major Facilitator Superfamily (MFS)	Putative metabolite transport protein ydjK OS=Escherichia coli (strain K12) GN=ydjK PE=3 SV=1	9.12e-20
Thaumarchaeota_archaeon_UBA164-contig8_24	O58953	3.A.1.128.6	3.A.1	The ATP-binding Cassette (ABC) Superfamily	253aa long hypothetical ATP-binding transport protein OS=Pyrococcus horikoshii (strain ATCC 700860 / DSM 12428 / JCM 9974 / NBRC 100139 / OT-3) GN=PH1230 PE=4 SV=1	2.95e-67
Thaumarchaeota_archaeon_UBA164-contig8_40	OLS28719	8.A.21.2.5	8.A.21	The Stomatin/Podocin/Band 7/Nephrosis.2/SPFH (Stomatin) Family	Modulator of FtsH protease HflK [Candidatus Thorarchaeota archaeon AB_25]	8.09e-78
Thaumarchaeota_archaeon_UBA164-contig8_62	P63241	1.I.1.1.3	1.I.1	The Nuclear Pore Complex (NPC) Family	Eukaryotic translation initiation factor 5A-1 OS=Homo sapiens GN=EIF5A PE=1 SV=2	2.83e-21
Thaumarchaeota_archaeon_UBA164-contig8_62	Q9GZV4	1.I.1.1.3	1.I.1	The Nuclear Pore Complex (NPC) Family	Eukaryotic translation initiation factor 5A-2 OS=Homo sapiens GN=EIF5A2 PE=1 SV=3	2.76e-21
Thaumarchaeota_archaeon_UBA164-contig8_81	Q10SY9	2.A.45.2.4	2.A.45	The Arsenite-Antimonite (ArsB) Efflux Family	Transmembrane protein, putative, expressed - Oryza sativa subsp. japonica (Rice).	2.92e-18
Thaumarchaeota_archaeon_UBA164-contig8_138	Q4J7V8	2.A.108.3.3	2.A.108	The Iron/Lead Transporter (ILT) Family	Conserved Archaeal membrane protein OS=Sulfolobus acidocaldarius (strain ATCC 33909 / DSM 639 / JCM 8929 / NBRC 15157 / NCIMB 11770) GN=Saci_1817 PE=4 SV=1	2.28e-38
Thaumarchaeota_archaeon_UBA164-contig10_8	CRG88657	9.B.313.1.2	9.B.313	The 7 TMS Domain-containing Protein (7DCP) Family	4-aminobutyrate aminotransferase / (S)-3-amino-2-methylpropionate transaminase [Talaromyces islandicus]	1.63e-18
Thaumarchaeota_archaeon_UBA164-contig10_23	P55072	3.A.16.1.1	3.A.16	The Endoplasmic Reticular Retrotranslocon (ER-RT) Family	Transitional endoplasmic reticulum ATPase (TER ATPase) (15S Mg(2+)- ATPase p97 subunit) (Valosin-containing protein) (VCP) - Homo sapiens (Human).	3.05e-179
Thaumarchaeota_archaeon_UBA164-contig10_23	P25694	3.A.16.1.2	3.A.16	The Endoplasmic Reticular Retrotranslocon (ER-RT) Family	Cell division control protein 48 - Saccharomyces cerevisiae (Baker's yeast).	1.14e-177
Thaumarchaeota_archaeon_UBA164-contig10_23	C6KT34	3.A.16.1.3	3.A.16	The Endoplasmic Reticular Retrotranslocon (ER-RT) Family	Cell division cycle protein 48 homologue, putative OS=Plasmodium falciparum (isolate 3D7) GN=PFF0940c PE=3 SV=1	2.62e-177
Thaumarchaeota_archaeon_UBA164-contig10_36	O87880	3.A.2.2.1	3.A.2	The H+- or Na+-translocating F-type, V-type and A-type ATPase (F-ATPase) Superfamily	V-type ATP synthase subunit D (EC 3.6.1.34) (V-type ATPase subunit D) - Thermus aquaticus (subsp. thermophilus).	6.38e-11
Thaumarchaeota_archaeon_UBA164-contig10_37	D3E1Z2	3.A.2.3.2	3.A.2	The H+- or Na+-translocating F-type, V-type and A-type ATPase (F-ATPase) Superfamily	V-type ATP synthase beta chain OS=Methanobrevibacter ruminantium (strain ATCC 35063 / DSM 1093 / JCM 13430 / M1) GN=ahaB PE=3 SV=1	4.29e-186
Thaumarchaeota_archaeon_UBA164-contig10_38	D3E1Z1	3.A.2.3.2	3.A.2	The H+- or Na+-translocating F-type, V-type and A-type ATPase (F-ATPase) Superfamily	V-type ATP synthase alpha chain OS=Methanobrevibacter ruminantium (strain ATCC 35063 / DSM 1093 / JCM 13430 / M1) GN=ahaA PE=3 SV=1	1.37e-209
Thaumarchaeota_archaeon_UBA164-contig10_91	Q9LZD0	2.A.39.3.11	2.A.39	The Nucleobase:Cation Symporter-1 (NCS1) Family	Purine-uracil permease NCS1 OS=Arabidopsis thaliana GN=NCS1 PE=1 SV=1	1.22e-64
Thaumarchaeota_archaeon_UBA164-contig10_106	F9VN11	3.D.10.1.4	3.D.10	The Prokaryotic Succinate Dehydrogenase (SDH) Family	Succinate dehydrogenase iron-sulfur protein subunit OS=Sulfolobus tokodaii (strain DSM 16993 / JCM 10545 / NBRC 100140 / 7) GN=shdB PE=4 SV=1	6.74e-54
Thaumarchaeota_archaeon_UBA164-contig10_107	F9VN10	3.D.10.1.4	3.D.10	The Prokaryotic Succinate Dehydrogenase (SDH) Family	Succinate dehydrogenase flavoprotein subunit OS=Sulfolobus tokodaii (strain DSM 16993 / JCM 10545 / NBRC 100140 / 7) GN=sdhA PE=4 SV=1	5.00e-154
Thaumarchaeota_archaeon_UBA164-contig10_126	P77589	2.A.1.15.2	2.A.1	The Major Facilitator Superfamily (MFS)	Putative 3-hydroxyphenylpropionic acid transporter - Escherichia coli.	3.57e-23
Thaumarchaeota_archaeon_UBA164-contig10_152	Q72L52	3.A.1.1.25	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Sugar-binding transport ATP-binding protein - Thermus thermophilus (strain HB27 / ATCC BAA-163 / DSM 7039).	2.85e-112
Thaumarchaeota_archaeon_UBA164-contig10_152	Q72L52	3.A.1.1.25	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Sugar-binding transport ATP-binding protein - Thermus thermophilus (strain HB27 / ATCC BAA-163 / DSM 7039).	2.85e-112
Thaumarchaeota_archaeon_UBA164-contig10_155	P80874	8.A.5.1.4	8.A.5	The Voltage-gated K+ Channel β-subunit (Kvβ) Family	General stress protein 69 OS=Bacillus subtilis (strain 168) GN=yhdN PE=1 SV=2	3.34e-37
Thaumarchaeota_archaeon_UBA164-contig10_178	P32010	3.A.1.105.1	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Daunorubicin resistance ATP-binding protein drrA - Streptomyces peucetius.	2.99e-73
Thaumarchaeota_archaeon_UBA164-contig10_227	P29926	3.D.1.2.1	3.D.1	The H+ or Na+-translocating NADH Dehydrogenase (NDH) Family	NADH-ubiquinone oxidoreductase chain 14 (EC 1.6.5.3) (NADH dehydrogenase 1, chain 14) (NDH-1, chain 14) - Paracoccus denitrificans.	1.77e-30
Thaumarchaeota_archaeon_UBA164-contig10_228	OLS18237	3.D.9.1.2	3.D.9	The H+-translocating F420H2 Dehydrogenase (F420H2DH) Family	F(420)H(2) dehydrogenase subunit L [Candidatus Odinarchaeota archaeon LCB_4]	9.60e-95
Thaumarchaeota_archaeon_UBA164-contig10_229	OLS18238	3.D.9.1.2	3.D.9	The H+-translocating F420H2 Dehydrogenase (F420H2DH) Family	F(420)H(2) dehydrogenase subunit M [Candidatus Odinarchaeota archaeon LCB_4]	9.08e-71
Thaumarchaeota_archaeon_UBA164-contig10_233	Q8DL32	3.D.1.8.2	3.D.1	The H+ or Na+-translocating NADH Dehydrogenase (NDH) Family	NAD(P)H-quinone oxidoreductase subunit 1 OS=Thermosynechococcus elongatus (strain BP-1) OX=197221 GN=ndhA PE=3 SV=2	4.08e-36
Thaumarchaeota_archaeon_UBA164-contig10_234	Q9P9G0	3.D.9.1.1	3.D.9	The H+-translocating F420H2 Dehydrogenase (F420H2DH) Family	F420H2 dehydrogenase subunit FpoD - Methanosarcina mazei (Methanosarcina frisia).	2.55e-84
Thaumarchaeota_archaeon_UBA164-contig10_235	Q9P9G1	3.D.9.1.1	3.D.9	The H+-translocating F420H2 Dehydrogenase (F420H2DH) Family	F420H2 dehydrogenase subunit FpoC - Methanosarcina mazei (Methanosarcina frisia).	2.12e-21
Thaumarchaeota_archaeon_UBA164-contig10_236	Q74GA7	3.D.1.5.1	3.D.1	The H+ or Na+-translocating NADH Dehydrogenase (NDH) Family	NADH dehydrogenase I, B subunit - Geobacter sulfurreducens.	4.75e-44
Thaumarchaeota_archaeon_UBA164-contig10_236	Q8DKZ4	3.D.1.8.2	3.D.1	The H+ or Na+-translocating NADH Dehydrogenase (NDH) Family	NAD(P)H-quinone oxidoreductase subunit K OS=Thermosynechococcus elongatus (strain BP-1) OX=197221 GN=ndhK PE=1 SV=1	4.55e-43
Thaumarchaeota_archaeon_UBA164-contig10_242	A3U437	9.B.29.2.12	9.B.29	The 4-5 TMS Putative Chaperone (4-5PC) Family	Suf C, ATPase OS=Pseudooceanicola batsensis (strain ATCC BAA-863 / DSM 15984 / KCTC 12145 / HTCC2597) OX=252305 GN=OB2597_03564 PE=4 SV=1	1.05e-74
Thaumarchaeota_archaeon_UBA164-contig10_255	Q9HJ13	2.A.3.15.2	2.A.3	The Amino Acid-Polyamine-Organocation (APC) Family	Cationic amino acid transporter related protein OS=Thermoplasma acidophilum (strain ATCC 25905 / DSM 1728 / JCM 9062 / NBRC 15155 / AMRC-C165) GN=Ta1161 PE=4 SV=1	1.85e-16
Thaumarchaeota_archaeon_UBA164-contig10_259	O54370	3.A.1.20.1	3.A.1	The ATP-binding Cassette (ABC) Superfamily	PUTATIVE ABC TRANSPORTER SHIC - Treponema hyodysenteriae (Serpulina hyodysenteriae).	9.37e-72
Thaumarchaeota_archaeon_UBA164-contig10_260	Q5SHV1	3.A.1.10.6	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Iron ABC transporter, permease protein OS=Thermus thermophilus (strain HB8 / ATCC 27634 / DSM 579) OX=300852 GN=TTHA1629 PE=3 SV=1	2.56e-18
Thaumarchaeota_archaeon_UBA164-contig10_266	P69423	2.A.64.1.1	2.A.64	The Twin Arginine Targeting (Tat) Family	Sec-independent protein translocase protein tatC - Escherichia coli.	1.24e-24
Thaumarchaeota_archaeon_UBA164-contig10_268	C4KE93	1.A.23.4.6	1.A.23	The Small Conductance Mechanosensitive Ion Channel (MscS) Family	MscS Mechanosensitive ion channel OS=Sulfolobus islandicus (strain M.16.4 / Kamchatka #3) GN=M164_2539 PE=4 SV=1	9.87e-10
Thaumarchaeota_archaeon_UBA164-contig10_275	Q46839	2.A.14.1.2	2.A.14	The Lactate Permease (LctP) Family	PUTATIVE L-LACTATE PERMEASE - Escherichia coli.	4.86e-81
Thaumarchaeota_archaeon_UBA164-contig10_282	Q42524	4.C.1.1.7	4.C.1	The Fatty Acid Group Translocation (FAT) Family	4-coumarate--CoA ligase 1 - Arabidopsis thaliana (Mouse-ear cress).	7.34e-41
