Thaumarchaeota_archaeon_strain_BS3-contig24_1	P94440	3.A.1.105.19	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Uncharacterized ABC transporter ATP-binding protein YfiL OS=Bacillus subtilis (strain 168) GN=yfiL PE=3 SV=2	3.15e-58
Thaumarchaeota_archaeon_strain_BS3-contig27_1	Q6MMK1	2.A.6.6.11	2.A.6	The Resistance-Nodulation-Cell Division (RND) Superfamily	3-hydroxy-3-methylglutaryl coenzyme A reductase OS=Bdellovibrio bacteriovorus (strain ATCC 15356 / DSM 50701 / NCIB 9529 / HD100) GN=Bd1627 PE=3 SV=1	3.37e-62
Thaumarchaeota_archaeon_strain_BS3-contig66_1	KXH73394	3.A.1.128.8	3.A.1	The ATP-binding Cassette (ABC) Superfamily	hypothetical protein AM325_07695 [Candidatus Thorarchaeota archaeon SMTZ1-45]	1.30e-85
Thaumarchaeota_archaeon_strain_BS3-contig68_1	G4NXA5	1.A.33.1.4	1.A.33	The Cation Channel-forming Heat Shock Protein-70 (Hsp70) Family	Chaperone protein DnaK OS=Bacillus subtilis subsp. spizizenii TU-B-10 GN=dnaK PE=3 SV=1	2.85e-230
Thaumarchaeota_archaeon_strain_BS3-contig76_1	Q8U070	3.A.5.7.2	3.A.5	The General Secretory Pathway (Sec) Family	Signal recognition particle 54 kDa protein OS=Pyrococcus furiosus (strain ATCC 43587 / DSM 3638 / JCM 8422 / Vc1) GN=srp54 PE=1 SV=1	2.43e-137
Thaumarchaeota_archaeon_strain_BS3-contig106_1	XP_016293174.1	1.W.6.4.2	1.W.6	The (Bacillus Phage phi29) Portal Protein 6 (PPP6) Family	hypothetical protein PSEUBRA_SCAF18g04721 [Kalmanozyma brasiliensis GHG001]	2.64e-34
Thaumarchaeota_archaeon_strain_BS3-contig115_1	F9CVS4	9.B.248.1.2	9.B.248	The DUF2070 (DUF2070) Family	Membrane protein-like protein OS=Candidatus Nitrosoarchaeum koreensis MY1 GN=MY1_0612 PE=4 SV=1	3.28e-32
Thaumarchaeota_archaeon_strain_BS3-contig146_1	Q8U051	3.A.5.7.2	3.A.5	The General Secretory Pathway (Sec) Family	Signal recognition particle receptor FtsY OS=Pyrococcus furiosus (strain ATCC 43587 / DSM 3638 / JCM 8422 / Vc1) GN=ftsY PE=1 SV=1	1.90e-90
Thaumarchaeota_archaeon_strain_BS3-contig194_1	L0A7Q7	2.A.1.37.5	2.A.1	The Major Facilitator Superfamily (MFS)	Arabinose efflux permease family protein OS=Caldisphaera lagunensis (strain DSM 15908 / JCM 11604 / IC-154) GN=Calag_0115 PE=4 SV=1	5.14e-22
Thaumarchaeota_archaeon_strain_BS3-contig207_1	W0WJ85	3.A.1.5.39	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Periplasmic dipeptide transport protein OS=Pseudomonas aeruginosa MH38 GN=dppA5 PE=4 SV=1	2.05e-15
Thaumarchaeota_archaeon_strain_BS3-contig208_1	P77308	3.A.1.5.38	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Probable D,D-dipeptide transport system permease protein DdpB OS=Escherichia coli (strain K12) GN=ddpB PE=1 SV=1	6.78e-60
Thaumarchaeota_archaeon_strain_BS3-contig209_1	P42063	3.A.1.5.20	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Oligopeptide transport system permease protein appC - Bacillus subtilis.	3.29e-15
Thaumarchaeota_archaeon_strain_BS3-contig210_1	W0WMS8	3.A.1.5.39	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Dipeptide transport system permease protein dppC OS=Pseudomonas aeruginosa MH38 GN=dppC PE=3 SV=1	2.10e-44
Thaumarchaeota_archaeon_strain_BS3-contig210_1	P42063	3.A.1.5.20	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Oligopeptide transport system permease protein appC - Bacillus subtilis.	2.96e-44
Thaumarchaeota_archaeon_strain_BS3-contig211_1	Q9X271	3.A.1.5.15	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Oligopeptide ABC transporter, ATP-binding protein - Thermotoga maritima	1.53e-99
Thaumarchaeota_archaeon_strain_BS3-contig212_1	P42065	3.A.1.5.20	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Oligopeptide transport ATP-binding protein appF - Bacillus subtilis.	7.60e-101
Thaumarchaeota_archaeon_strain_BS3-contig212_1	Q9X272	3.A.1.5.15	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Oligopeptide ABC transporter, ATP-binding protein - Thermotoga maritima	4.20e-100
Thaumarchaeota_archaeon_strain_BS3-contig223_1	CRG88657	9.B.313.1.2	9.B.313	The 7 TMS Domain-containing Protein (7DCP) Family	4-aminobutyrate aminotransferase / (S)-3-amino-2-methylpropionate transaminase [Talaromyces islandicus]	1.29e-21
Thaumarchaeota_archaeon_strain_BS3-contig225_1	P26235	2.A.37.2.1	2.A.37	The Monovalent Cation:Proton Antiporter-2 (CPA2) Family	NA(+)/H(+) ANTIPORTER - Enterococcus hirae.	3.26e-14
Thaumarchaeota_archaeon_strain_BS3-contig230_1	P69451	4.C.1.1.4	4.C.1	The Fatty Acid Group Translocation (FAT) Family	Long-chain-fatty-acid--CoA ligase - Escherichia coli.	3.33e-113
Thaumarchaeota_archaeon_strain_BS3-contig236_1	P31069	1.A.1.13.1	1.A.1	The Voltage-gated Ion Channel (VIC) Superfamily 	PUTATIVE POTASSIUM CHANNEL PROTEIN - Escherichia coli.	2.78e-19
Thaumarchaeota_archaeon_strain_BS3-contig237_1	P80874	8.A.5.1.4	8.A.5	The Voltage-gated K+ Channel β-subunit (Kvβ) Family	General stress protein 69 OS=Bacillus subtilis (strain 168) GN=yhdN PE=1 SV=2	9.55e-35
Thaumarchaeota_archaeon_strain_BS3-contig238_1	Q5SIR2	3.A.1.2.31	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Sugar ABC transporter, permease protein OS=Thermus thermophilus (strain HB8 / ATCC 27634 / DSM 579) OX=300852 GN=TTHA1302 PE=3 SV=1	1.55e-17
Thaumarchaeota_archaeon_strain_BS3-contig239_1	Q8DU38	3.A.1.2.12	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Putative sugar ABC transporter, permease protein - Streptococcus mutans.	2.13e-33
Thaumarchaeota_archaeon_strain_BS3-contig239_1	A2RKA6	3.A.1.2.17	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Purine/cytidine ABC transporter permease protein OS=Lactococcus lactis subsp. cremoris (strain MG1363) GN=nupB PE=4 SV=1	6.33e-33
Thaumarchaeota_archaeon_strain_BS3-contig240_1	Q8DU37	3.A.1.2.12	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Putative sugar ABC transporter, ATP-binding protein - Streptococcus mutans.	3.43e-19
Thaumarchaeota_archaeon_strain_BS3-contig271_1	F9VN10	3.D.10.1.4	3.D.10	The Prokaryotic Succinate Dehydrogenase (SDH) Family	Succinate dehydrogenase flavoprotein subunit OS=Sulfolobus tokodaii (strain DSM 16993 / JCM 10545 / NBRC 100140 / 7) GN=sdhA PE=4 SV=1	1.60e-27
Thaumarchaeota_archaeon_strain_BS3-contig274_1	X5GWN5	3.D.10.1.6	3.D.10	The Prokaryotic Succinate Dehydrogenase (SDH) Family	Succinate dehydrogenase and fumarate reductase iron-sulfur family protein OS=Neorickettsia helminthoeca str. Oregon GN=NHE_0511 PE=4 SV=1	8.19e-49
Thaumarchaeota_archaeon_strain_BS3-contig283_1	Q8TZQ3	3.A.1.1.16	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Putative sugar transport ATP-hydrolyzing - Pyrococcus furiosus.	2.60e-116
Thaumarchaeota_archaeon_strain_BS3-contig296_1	D3E1Z0	3.A.2.3.2	3.A.2	The H+- or Na+-translocating F-type, V-type and A-type ATPase (F-ATPase) Superfamily	V-type ATP synthase subunit F OS=Methanobrevibacter ruminantium (strain ATCC 35063 / DSM 1093 / JCM 13430 / M1) GN=ahaF PE=3 SV=1	9.41e-11
Thaumarchaeota_archaeon_strain_BS3-contig297_1	D3E1Z1	3.A.2.3.2	3.A.2	The H+- or Na+-translocating F-type, V-type and A-type ATPase (F-ATPase) Superfamily	V-type ATP synthase alpha chain OS=Methanobrevibacter ruminantium (strain ATCC 35063 / DSM 1093 / JCM 13430 / M1) GN=ahaA PE=3 SV=1	1.93e-191
Thaumarchaeota_archaeon_strain_BS3-contig298_1	D3E1Z2	3.A.2.3.2	3.A.2	The H+- or Na+-translocating F-type, V-type and A-type ATPase (F-ATPase) Superfamily	V-type ATP synthase beta chain OS=Methanobrevibacter ruminantium (strain ATCC 35063 / DSM 1093 / JCM 13430 / M1) GN=ahaB PE=3 SV=1	1.40e-212
Thaumarchaeota_archaeon_strain_BS3-contig299_1	Q60188	3.A.2.3.1	3.A.2	The H+- or Na+-translocating F-type, V-type and A-type ATPase (F-ATPase) Superfamily	V-type ATP synthase subunit D (EC 3.6.1.34) (V-type ATPase subunit D) - Methanosarcina mazei (Methanosarcina frisia).	1.42e-32
Thaumarchaeota_archaeon_strain_BS3-contig341_1	P94440	3.A.1.105.19	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Uncharacterized ABC transporter ATP-binding protein YfiL OS=Bacillus subtilis (strain 168) GN=yfiL PE=3 SV=2	1.11e-73
Thaumarchaeota_archaeon_strain_BS3-contig342_1	Q3Z8A7	3.A.1.105.6	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC transporter, permease protein - Dehalococcoides ethenogenes (strain 195).	1.08e-10
Thaumarchaeota_archaeon_strain_BS3-contig357_1	Q9ZGB6	2.A.1.3.32	2.A.1	The Major Facilitator Superfamily (MFS)	LanJ OS=Streptomyces cyanogenus GN=lanJ PE=4 SV=1	4.79e-28
Thaumarchaeota_archaeon_strain_BS3-contig363_1	P77757	4.D.1.1.13	4.D.1	The Putative Vectorial Glycosyl Polymerization (VGP) Family	Undecaprenyl-phosphate 4-deoxy-4-formamido-L-arabinose transferase OS=Escherichia coli (strain K12) GN=arnC PE=1 SV=1	1.60e-11
Thaumarchaeota_archaeon_strain_BS3-contig429_1	D3P9M4	2.A.95.1.6	2.A.95	The 6 TMS Neutral Amino Acid Transporter (NAAT) Family	Multiple antibiotic transporter, MarC family OS=Deferribacter desulfuricans (strain DSM 14783 / JCM 11476 / NBRC 101012 / SSM1) GN=DEFDS_1963 PE=4 SV=1	1.52e-36
Thaumarchaeota_archaeon_strain_BS3-contig464_1	Q8DQH7	3.A.1.4.10	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC transporter ATP-binding protein-branched chain amino acid transport OS=Streptococcus pneumoniae (strain ATCC BAA-255 / R6) GN=livF PE=3 SV=1	8.53e-83
Thaumarchaeota_archaeon_strain_BS3-contig465_1	Q8YU22	3.A.1.4.12	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ATP-binding protein of branched-chain amino acid ABC transporter OS=Nostoc sp. (strain PCC 7120 / SAG 25.82 / UTEX 2576) GN=alr2539 PE=4 SV=1	6.79e-44
Thaumarchaeota_archaeon_strain_BS3-contig465_1	Q8DQH8	3.A.1.4.10	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC transporter ATP-binding protein-branched chain amino acid transport OS=Streptococcus pneumoniae (strain ATCC BAA-255 / R6) GN=livG PE=3 SV=1	8.40e-44
Thaumarchaeota_archaeon_strain_BS3-contig480_1	O51924	3.A.1.1.7	3.A.1	The ATP-binding Cassette (ABC) Superfamily	INNER MEMBRANE PROTEIN MALF - Thermococcus litoralis.	2.56e-44
Thaumarchaeota_archaeon_strain_BS3-contig480_1	Q9WYB4	3.A.1.1.37	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC-type transporter, integral membrane subunit OS=Thermotoga maritima (strain ATCC 43589 / MSB8 / DSM 3109 / JCM 10099) GN=TM_0278 PE=3 SV=1	3.10e-44
Thaumarchaeota_archaeon_strain_BS3-contig481_1	O51925	3.A.1.1.7	3.A.1	The ATP-binding Cassette (ABC) Superfamily	INNER MEMBRANE PROTEIN MALG (TREHALOSE/MALTOSE TRANSPORT INNER MEMBRANE PROTEIN) - Thermococcus litoralis, and Pyrococcus furiosus.	8.09e-33
Thaumarchaeota_archaeon_strain_BS3-contig483_1	Q8TZQ3	3.A.1.1.16	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Putative sugar transport ATP-hydrolyzing - Pyrococcus furiosus.	2.98e-118
Thaumarchaeota_archaeon_strain_BS3-contig483_1	Q72L52	3.A.1.1.25	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Sugar-binding transport ATP-binding protein - Thermus thermophilus (strain HB27 / ATCC BAA-163 / DSM 7039).	7.28e-118
Thaumarchaeota_archaeon_strain_BS3-contig483_1	Q72L52	3.A.1.1.25	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Sugar-binding transport ATP-binding protein - Thermus thermophilus (strain HB27 / ATCC BAA-163 / DSM 7039).	7.28e-118
Thaumarchaeota_archaeon_strain_BS3-contig483_1	Q9X103	3.A.1.1.22	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Sugar ABC transporter, ATP-binding protein - Thermotoga maritima.	5.78e-118
Thaumarchaeota_archaeon_strain_BS3-contig536_1	P0AA47	2.A.3.1.14	2.A.3	The Amino Acid-Polyamine-Organocation (APC) Family	Low-affinity putrescine importer PlaP OS=Escherichia coli (strain K12) GN=plaP PE=1 SV=1	4.55e-10
Thaumarchaeota_archaeon_strain_BS3-contig544_1	Q8E8U1	2.A.3.13.3	2.A.3	The Amino Acid-Polyamine-Organocation (APC) Family	L-leucine transporter YjeH OS=Shewanella oneidensis (strain MR-1) OX=211586 GN=yjeH PE=4 SV=2	1.76e-30
Thaumarchaeota_archaeon_strain_BS3-contig546_1	P69451	4.C.1.1.4	4.C.1	The Fatty Acid Group Translocation (FAT) Family	Long-chain-fatty-acid--CoA ligase - Escherichia coli.	6.68e-78
Thaumarchaeota_archaeon_strain_BS3-contig566_1	P98005	3.D.4.4.3	3.D.4	The Proton-translocating Cytochrome Oxidase (COX) Superfamily	Cytochrome c oxidase polypeptide I+III OS=Thermus thermophilus (strain HB8 / ATCC 27634 / DSM 579) GN=caaA PE=1 SV=1	2.48e-129
Thaumarchaeota_archaeon_strain_BS3-contig595_1	Q42524	4.C.1.1.7	4.C.1	The Fatty Acid Group Translocation (FAT) Family	4-coumarate--CoA ligase 1 - Arabidopsis thaliana (Mouse-ear cress).	2.96e-44
Thaumarchaeota_archaeon_strain_BS3-contig605_1	P0A9X1	3.A.1.15.5	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Zinc import ATP-binding protein znuC - Escherichia coli.	2.82e-10
Thaumarchaeota_archaeon_strain_BS3-contig650_1	XP_001747976.1	1.H.3.3.2	1.H.3	The 4 TMS Amastin (Amastin) Family 	hypothetical protein [Monosiga brevicollis MX1]	5.87e-82
Thaumarchaeota_archaeon_strain_BS3-contig653_1	Q97YH0	2.A.1.3.70	2.A.1	The Major Facilitator Superfamily (MFS)	Permease, multidrug efflux OS=Sulfolobus solfataricus (strain ATCC 35092 / DSM 1617 / JCM 11322 / P2) GN=SSO1351 PE=4 SV=1	6.32e-59
Thaumarchaeota_archaeon_strain_BS3-contig654_1	Q97YH0	2.A.1.3.70	2.A.1	The Major Facilitator Superfamily (MFS)	Permease, multidrug efflux OS=Sulfolobus solfataricus (strain ATCC 35092 / DSM 1617 / JCM 11322 / P2) GN=SSO1351 PE=4 SV=1	2.04e-34
Thaumarchaeota_archaeon_strain_BS3-contig664_1	P77735	8.A.5.1.6	8.A.5	The Voltage-gated K+ Channel β-subunit (Kvβ) Family	Uncharacterized oxidoreductase YajO OS=Escherichia coli (strain K12) GN=yajO PE=3 SV=2	1.73e-36
Thaumarchaeota_archaeon_strain_BS3-contig664_1	P80874	8.A.5.1.4	8.A.5	The Voltage-gated K+ Channel β-subunit (Kvβ) Family	General stress protein 69 OS=Bacillus subtilis (strain 168) GN=yhdN PE=1 SV=2	5.49e-36
Thaumarchaeota_archaeon_strain_BS3-contig671_1	Q07711	3.A.7.7.1	3.A.7	The Type IV (Conjugal DNA-Protein Transfer or VirB) Secretory Pathway (IVSP) Family	DNA topoisomerase I (EC 5.99.1.2) (Omega-protein) (Relaxing enzyme) (Untwisting enzyme) (Swivelase) - Staphylococcus aureus.	7.16e-20
Thaumarchaeota_archaeon_strain_BS3-contig672_1	Q07711	3.A.7.7.1	3.A.7	The Type IV (Conjugal DNA-Protein Transfer or VirB) Secretory Pathway (IVSP) Family	DNA topoisomerase I (EC 5.99.1.2) (Omega-protein) (Relaxing enzyme) (Untwisting enzyme) (Swivelase) - Staphylococcus aureus.	6.74e-17
Thaumarchaeota_archaeon_strain_BS3-contig673_1	Q8PYZ7	3.A.10.2.4	3.A.10	The H+, Na+-translocating Pyrophosphatase (M+-PPase) Family	Pyrophosphate-energized proton pump 2 OS=Methanosarcina mazei GN=hppA2 PE=3 SV=1	3.69e-59
Thaumarchaeota_archaeon_strain_BS3-contig674_1	B0M926	3.A.10.1.5	3.A.10	The H+, Na+-translocating Pyrophosphatase (M+-PPase) Family	Putative K(+)-stimulated pyrophosphate-energized sodium pump OS=Anaerostipes caccae DSM 14662 GN=hppA PE=3 SV=1	5.36e-99
Thaumarchaeota_archaeon_strain_BS3-contig680_1	Q9P9F3	3.D.9.1.1	3.D.9	The H+-translocating F420H2 Dehydrogenase (F420H2DH) Family	F420H2 dehydrogenase subunit FpoN - Methanosarcina mazei (Methanosarcina frisia).	1.81e-82
Thaumarchaeota_archaeon_strain_BS3-contig681_1	P29925	3.D.1.2.1	3.D.1	The H+ or Na+-translocating NADH Dehydrogenase (NDH) Family	NADH-ubiquinone oxidoreductase chain 13 (EC 1.6.5.3) (NADH dehydrogenase 1, chain 13) (NDH-1, chain 13) - Paracoccus denitrificans.	4.42e-74
Thaumarchaeota_archaeon_strain_BS3-contig682_1	OLS18237	3.D.9.1.2	3.D.9	The H+-translocating F420H2 Dehydrogenase (F420H2DH) Family	F(420)H(2) dehydrogenase subunit L [Candidatus Odinarchaeota archaeon LCB_4]	5.00e-126
Thaumarchaeota_archaeon_strain_BS3-contig683_1	OLS18238	3.D.9.1.2	3.D.9	The H+-translocating F420H2 Dehydrogenase (F420H2DH) Family	F(420)H(2) dehydrogenase subunit M [Candidatus Odinarchaeota archaeon LCB_4]	1.49e-67
Thaumarchaeota_archaeon_strain_BS3-contig684_1	Q8DL29	3.D.1.8.2	3.D.1	The H+ or Na+-translocating NADH Dehydrogenase (NDH) Family	NAD(P)H-quinone oxidoreductase subunit 4L OS=Thermosynechococcus elongatus (strain BP-1) OX=197221 GN=ndhE PE=3 SV=1	1.79e-20
Thaumarchaeota_archaeon_strain_BS3-contig686_1	Q746T2	3.D.1.5.1	3.D.1	The H+ or Na+-translocating NADH Dehydrogenase (NDH) Family	NADH-quinone oxidoreductase subunit H 2 - Geobacter sulfurreducens.	4.63e-70
Thaumarchaeota_archaeon_strain_BS3-contig687_1	P56751	3.D.1.8.1	3.D.1	The H+ or Na+-translocating NADH Dehydrogenase (NDH) Family	NAD(P)H-quinone oxidoreductase subunit 3, chloroplastic OS=Arabidopsis thaliana GN=ndhC PE=3 SV=1	2.14e-09
Thaumarchaeota_archaeon_strain_BS3-contig690_1	CRG88657	9.B.313.1.2	9.B.313	The 7 TMS Domain-containing Protein (7DCP) Family	4-aminobutyrate aminotransferase / (S)-3-amino-2-methylpropionate transaminase [Talaromyces islandicus]	3.57e-25
Thaumarchaeota_archaeon_strain_BS3-contig730_1	C3N8F9	2.A.3.8.30	2.A.3	The Amino Acid-Polyamine-Organocation (APC) Family	Amino acid transporter, putative OS=Sulfolobus islandicus (strain Y.G.57.14 / Yellowstone #1) GN=YG5714_0105 PE=4 SV=1	5.71e-30
Thaumarchaeota_archaeon_strain_BS3-contig742_1	A8J166	2.A.39.3.14	2.A.39	The Nucleobase:Cation Symporter-1 (NCS1) Family	Predicted protein OS=Chlamydomonas reinhardtii GN=CHLREDRAFT_191336 PE=4 SV=1	3.94e-66
Thaumarchaeota_archaeon_strain_BS3-contig748_1	P42062	3.A.1.5.20	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Oligopeptide transport system permease protein appB - Bacillus subtilis.	2.54e-63
Thaumarchaeota_archaeon_strain_BS3-contig749_1	P26904	3.A.1.5.2	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Dipeptide transport system permease protein dppC - Bacillus subtilis.	1.90e-57
Thaumarchaeota_archaeon_strain_BS3-contig750_1	Q9X0F4	3.A.1.5.12	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Oligopeptide ABC transporter, ATP-binding protein - Thermotoga maritima	3.41e-107
Thaumarchaeota_archaeon_strain_BS3-contig750_1	KKK40962	3.A.1.5.45	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Oligopeptide transport ATP-binding protein OppD [Lokiarchaeum sp. GC14_75]	1.06e-99
Thaumarchaeota_archaeon_strain_BS3-contig751_1	P42065	3.A.1.5.20	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Oligopeptide transport ATP-binding protein appF - Bacillus subtilis.	2.18e-118
Thaumarchaeota_archaeon_strain_BS3-contig751_1	Q9X0F3	3.A.1.5.12	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Oligopeptide ABC transporter, ATP-binding protein - Thermotoga maritima	3.27e-118
Thaumarchaeota_archaeon_strain_BS3-contig751_1	Q9WXR3	3.A.1.5.29	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Oligopeptide ABC transporter, ATP-binding protein OS=Thermotoga maritima (strain ATCC 43589 / MSB8 / DSM 3109 / JCM 10099) GN=TM_0057 PE=3 SV=1	4.82e-117
Thaumarchaeota_archaeon_strain_BS3-contig791_1	Q8R9L9	3.A.1.33.1	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC-type cobalt transport system, permease component CbiQ and related transporters OS=Thermoanaerobacter tengcongensis GN=CbiQ2 PE=4 SV=1	4.01e-24
Thaumarchaeota_archaeon_strain_BS3-contig792_1	O68106	3.A.1.23.8	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Cobalt import ATP-binding protein CbiO OS=Rhodobacter capsulatus (strain ATCC BAA-309 / NBRC 16581 / SB1003) GN=cbiO PE=1 SV=1	1.96e-57
Thaumarchaeota_archaeon_strain_BS3-contig792_1	Q97JB8	3.A.1.23.2	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Cobalt transport (ATPase component) - Clostridium acetobutylicum.	5.36e-57
Thaumarchaeota_archaeon_strain_BS3-contig793_1	A9WBR9	3.A.1.32.3	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC transporter related OS=Chloroflexus aurantiacus (strain ATCC 29366 / DSM 635 / J-10-fl) GN=Caur_1658 PE=4 SV=1	1.98e-59
Thaumarchaeota_archaeon_strain_BS3-contig804_1	Q8VM88	2.A.21.4.1	2.A.21	The Solute:Sodium Symporter (SSS) Family	Monocarboxylic acid permease - Rhizobium leguminosarum (biovar viciae).	2.12e-86
Thaumarchaeota_archaeon_strain_BS3-contig834_1	C7QBX7	3.A.1.105.27	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC transporter related OS=Catenulispora acidiphila (strain DSM 44928 / NRRL B-24433 / NBRC 102108 / JCM 14897) GN=Caci_3694 PE=3 SV=1	1.59e-63
Thaumarchaeota_archaeon_strain_BS3-contig836_1	C7QBX8	3.A.1.105.27	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Transport permease protein OS=Catenulispora acidiphila (strain DSM 44928 / NRRL B-24433 / NBRC 102108 / JCM 14897) OX=479433 GN=Caci_3695 PE=3 SV=1	1.41e-11
Thaumarchaeota_archaeon_strain_BS3-contig837_1	Q0W8T6	3.A.1.144.2	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Predicted ABC-type transport system, permease component OS=Uncultured methanogenic archaeon RC-I GN=UNCMA_29670 PE=4 SV=1	7.65e-27
Thaumarchaeota_archaeon_strain_BS3-contig838_1	Q0W8T7	3.A.1.144.2	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC-type transport system, ATPase component OS=Uncultured methanogenic archaeon RC-I GN=UNCMA_29680 PE=3 SV=1	1.45e-74
Thaumarchaeota_archaeon_strain_BS3-contig841_1	K4HTY2	2.A.1.9.11	2.A.1	The Major Facilitator Superfamily (MFS)	Phosphate transporter OS=Boletus edulis GN=PT PE=2 SV=1	2.85e-70
Thaumarchaeota_archaeon_strain_BS3-contig841_1	Q8H6H0	2.A.1.9.5	2.A.1	The Major Facilitator Superfamily (MFS)	Inorganic phosphate transporter 1-6 OS=Oryza sativa subsp. japonica GN=PHT1-6 PE=1 SV=1	6.39e-70
Thaumarchaeota_archaeon_strain_BS3-contig860_1	Q9L100	2.A.3.3.16	2.A.3	The Amino Acid-Polyamine-Organocation (APC) Family	Putative amino acid transporter OS=Streptomyces coelicolor (strain ATCC BAA-471 / A3(2) / M145) GN=SCO1459 PE=4 SV=1	4.87e-35
Thaumarchaeota_archaeon_strain_BS3-contig867_1	Q3LCJ0	3.D.4.1.2	3.D.4	The Proton-translocating Cytochrome Oxidase (COX) Superfamily	Cytochrome b OS=Acidianus ambivalens GN=soxN PE=4 SV=1	4.54e-137
Thaumarchaeota_archaeon_strain_BS3-contig893_1	P55072	3.A.16.1.1	3.A.16	The Endoplasmic Reticular Retrotranslocon (ER-RT) Family	Transitional endoplasmic reticulum ATPase (TER ATPase) (15S Mg(2+)- ATPase p97 subunit) (Valosin-containing protein) (VCP) - Homo sapiens (Human).	5.28e-144
Thaumarchaeota_archaeon_strain_BS3-contig913_1	P46977	9.B.142.3.17	9.B.142	The Integral membrane Glycosyltransferase family 39 (GT39) Family	Dolichyl-diphosphooligosaccharide--protein glycosyltransferase subunit STT3A OS=Homo sapiens OX=9606 GN=STT3A PE=1 SV=2	1.92e-45
Thaumarchaeota_archaeon_strain_BS3-contig938_1	A3U437	9.B.29.2.12	9.B.29	The 4-5 TMS Putative Chaperone (4-5PC) Family	Suf C, ATPase OS=Pseudooceanicola batsensis (strain ATCC BAA-863 / DSM 15984 / KCTC 12145 / HTCC2597) OX=252305 GN=OB2597_03564 PE=4 SV=1	1.94e-70
Thaumarchaeota_archaeon_strain_BS3-contig1000_1	Q9V0A4	3.B.1.1.5	3.B.1	The Na+-transporting Carboxylic Acid Decarboxylase (NaT-DC) Family	Methylmalonyl-CoA decarboxylase, subunit A LPHA (MMDA) - Pyrococcus abyssi.	2.26e-207
Thaumarchaeota_archaeon_strain_BS3-contig1019_1	P77400	2.A.3.6.4	2.A.3	The Amino Acid-Polyamine-Organocation (APC) Family	Inner membrane transport protein YbaT OS=Escherichia coli (strain K12) GN=ybaT PE=1 SV=1	5.86e-18
Thaumarchaeota_archaeon_strain_BS3-contig1020_1	Q9L100	2.A.3.3.16	2.A.3	The Amino Acid-Polyamine-Organocation (APC) Family	Putative amino acid transporter OS=Streptomyces coelicolor (strain ATCC BAA-471 / A3(2) / M145) GN=SCO1459 PE=4 SV=1	1.56e-10
Thaumarchaeota_archaeon_strain_BS3-contig1045_1	P38919	3.A.18.1.1	3.A.18	The Nuclear mRNA Exporter (mRNA-E) Family	Eukaryotic initiation factor 4A-III - Homo sapiens (Human).	5.68e-88
Thaumarchaeota_archaeon_strain_BS3-contig1052_1	Q8VM88	2.A.21.4.1	2.A.21	The Solute:Sodium Symporter (SSS) Family	Monocarboxylic acid permease - Rhizobium leguminosarum (biovar viciae).	7.14e-89
Thaumarchaeota_archaeon_strain_BS3-contig1055_1	OYT52266	9.B.333.1.1	9.B.333	The Uncharacterized Archaeal/Bacterial 5 TMS (UAB5) Family 	hypothetical protein B6U66_02540 [Candidatus Bathyarchaeota archaeon ex4484_135]	1.60e-19
Thaumarchaeota_archaeon_strain_BS3-contig1067_1	Q8U019	3.A.5.7.2	3.A.5	The General Secretory Pathway (Sec) Family	Protein translocase subunit SecY OS=Pyrococcus furiosus (strain ATCC 43587 / DSM 3638 / JCM 8422 / Vc1) GN=secY PE=1 SV=1	1.99e-95
Thaumarchaeota_archaeon_strain_BS3-contig1086_1	Q97YH0	2.A.1.3.70	2.A.1	The Major Facilitator Superfamily (MFS)	Permease, multidrug efflux OS=Sulfolobus solfataricus (strain ATCC 35092 / DSM 1617 / JCM 11322 / P2) GN=SSO1351 PE=4 SV=1	7.31e-256
Thaumarchaeota_archaeon_strain_BS3-contig1087_1	P56756	3.D.1.8.1	3.D.1	The H+ or Na+-translocating NADH Dehydrogenase (NDH) Family	NAD(P)H-quinone oxidoreductase subunit K, chloroplastic OS=Arabidopsis thaliana GN=ndhK PE=3 SV=1	3.57e-46
Thaumarchaeota_archaeon_strain_BS3-contig1087_1	Q8DKZ4	3.D.1.8.2	3.D.1	The H+ or Na+-translocating NADH Dehydrogenase (NDH) Family	NAD(P)H-quinone oxidoreductase subunit K OS=Thermosynechococcus elongatus (strain BP-1) OX=197221 GN=ndhK PE=1 SV=1	4.99e-46
Thaumarchaeota_archaeon_strain_BS3-contig1087_1	Q74GA7	3.D.1.5.1	3.D.1	The H+ or Na+-translocating NADH Dehydrogenase (NDH) Family	NADH dehydrogenase I, B subunit - Geobacter sulfurreducens.	2.02e-46
Thaumarchaeota_archaeon_strain_BS3-contig1090_1	P93306	3.D.1.6.3	3.D.1	The H+ or Na+-translocating NADH Dehydrogenase (NDH) Family	NADH-ubiquinone oxidoreductase 49 kDa subunit - Arabidopsis thaliana (Mouse-ear cress).	3.04e-30
Thaumarchaeota_archaeon_strain_BS3-contig1095_1	P52917	3.A.31.1.1	3.A.31	The Endosomal Sorting Complexes Required for Transport III (ESCRT-III) Family	Vacuolar protein sorting-associated protein 4 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=VPS4 PE=1 SV=1	2.45e-10
Thaumarchaeota_archaeon_strain_BS3-contig1111_1	X5GWN5	3.D.10.1.6	3.D.10	The Prokaryotic Succinate Dehydrogenase (SDH) Family	Succinate dehydrogenase and fumarate reductase iron-sulfur family protein OS=Neorickettsia helminthoeca str. Oregon GN=NHE_0511 PE=4 SV=1	1.43e-42
Thaumarchaeota_archaeon_strain_BS3-contig1113_1	F9VN10	3.D.10.1.4	3.D.10	The Prokaryotic Succinate Dehydrogenase (SDH) Family	Succinate dehydrogenase flavoprotein subunit OS=Sulfolobus tokodaii (strain DSM 16993 / JCM 10545 / NBRC 100140 / 7) GN=sdhA PE=4 SV=1	4.47e-143
Thaumarchaeota_archaeon_strain_BS3-contig1133_1	Q9RTP8	2.A.55.3.7	2.A.55	The Metal Ion (Mn2+-iron) Transporter (Nramp) Family	Divalent metal cation transporter MntH OS=Deinococcus radiodurans (strain ATCC 13939 / DSM 20539 / JCM 16871 / LMG 4051 / NBRC 15346 / NCIMB 9279 / R1 / VKM B-1422) GN=mntH PE=3 SV=1	1.96e-84
Thaumarchaeota_archaeon_strain_BS3-contig1133_1	Q553K4	2.A.55.2.10	2.A.55	The Metal Ion (Mn2+-iron) Transporter (Nramp) Family	Natural resistance-associated macrophage protein 2 homolog OS=Dictyostelium discoideum GN=nramp2 PE=3 SV=1	7.22e-82
Thaumarchaeota_archaeon_strain_BS3-contig1144_1	TQN42874.1	4.C.3.1.14	4.C.3	The Acyl-CoA Thioesterase (ACoA-T) Family	carboxymethylenebutenolidase [Blastococcus colisei]	7.87e-09
Thaumarchaeota_archaeon_strain_BS3-contig1160_1	Q8U0Z6	3.D.1.4.1	3.D.1	The H+ or Na+-translocating NADH Dehydrogenase (NDH) Family	Mbh12 membrane bound hydrogenase alpha (NADH dehydrogenase) - Pyrococcus furiosus.	1.08e-26
Thaumarchaeota_archaeon_strain_BS3-contig1166_1	O28731	2.A.1.59.3	2.A.1	The Major Facilitator Superfamily (MFS)	Putative uncharacterized protein OS=Archaeoglobus fulgidus (strain ATCC 49558 / VC-16 / DSM 4304 / JCM 9628 / NBRC 100126) GN=AF_1541 PE=4 SV=1	4.48e-93
Thaumarchaeota_archaeon_strain_BS3-contig1167_1	KKK40844	3.A.1.122.22	3.A.1	The ATP-binding Cassette (ABC) Superfamily	putative ABC transporter ATP-binding protein [Lokiarchaeum sp. GC14_75]	2.90e-32
Thaumarchaeota_archaeon_strain_BS3-contig1177_1	C4KE93	1.A.23.4.6	1.A.23	The Small Conductance Mechanosensitive Ion Channel (MscS) Family	MscS Mechanosensitive ion channel OS=Sulfolobus islandicus (strain M.16.4 / Kamchatka #3) GN=M164_2539 PE=4 SV=1	1.71e-61
Thaumarchaeota_archaeon_strain_BS3-contig1209_1	Q8Y433	5.B.14.1.1	5.B.14	The Flavin-based Extracellular Electron Transfer (F-EET) Family	Lmo2641 protein OS=Listeria monocytogenes serovar 1/2a (strain ATCC BAA-679 / EGD-e) OX=169963 GN=lmo2641 PE=3 SV=1	1.05e-20
Thaumarchaeota_archaeon_strain_BS3-contig1242_1	R7QS55	3.A.1.17.9	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Stackhouse genomic scaffold, scaffold_628 OS=Chondrus crispus GN=CHC_T00000780001 PE=3 SV=1	2.15e-59
Thaumarchaeota_archaeon_strain_BS3-contig1243_1	C0LZR9	3.A.1.17.5	3.A.1	The ATP-binding Cassette (ABC) Superfamily	OphH OS=Burkholderia cepacia GN=ophH PE=4 SV=1	3.53e-50
Thaumarchaeota_archaeon_strain_BS3-contig1264_1	C5D215	2.A.49.6.2	2.A.49	The Chloride Carrier/Channel (ClC) Family	Chloride channel core OS=Variovorax paradoxus (strain S110) GN=Vapar_6375 PE=4 SV=1	5.62e-30
Thaumarchaeota_archaeon_strain_BS3-contig1285_1	Q0W8T4	3.A.1.144.1	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC-type transport system, ATPase component OS=Uncultured methanogenic archaeon RC-I GN=UNCMA_29660 PE=3 SV=1	7.64e-51
Thaumarchaeota_archaeon_strain_BS3-contig1296_1	P61221	3.A.1.31.4	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ATP-binding cassette sub-family E member 1 OS=Homo sapiens OX=9606 GN=ABCE1 PE=1 SV=1	6.38e-155
Thaumarchaeota_archaeon_strain_BS3-contig1304_1	E1IBA4	3.A.1.144.4	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC transporter related protein OS=Oscillochloris trichoides DG-6 GN=OSCT_0605 PE=3 SV=1	2.48e-30
Thaumarchaeota_archaeon_strain_BS3-contig1304_1	P36879	3.A.1.105.17	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Uncharacterized ABC transporter ATP-binding protein YadG OS=Escherichia coli (strain K12) GN=yadG PE=3 SV=1	5.11e-30
Thaumarchaeota_archaeon_strain_BS3-contig1351_1	Q4J820	2.A.16.4.5	2.A.16	The Telurite-resistance/Dicarboxylate Transporter (TDT) Family	C4-dicarboxylate transporter/malic acid transport protein OS=Sulfolobus acidocaldarius (strain ATCC 33909 / DSM 639 / JCM 8929 / NBRC 15157 / NCIMB 11770) GN=Saci_1755 PE=4 SV=1	1.77e-90
Thaumarchaeota_archaeon_strain_BS3-contig1352_1	P09152	5.A.3.1.1	5.A.3	The Prokaryotic Molybdopterin-containing Oxidoreductase (PMO) Family	Respiratory nitrate reductase 1 alpha chain (EC 1.7.99.4) - Escherichia coli.	5.32e-137
Thaumarchaeota_archaeon_strain_BS3-contig1379_1	Q9LZD0	2.A.39.3.11	2.A.39	The Nucleobase:Cation Symporter-1 (NCS1) Family	Purine-uracil permease NCS1 OS=Arabidopsis thaliana GN=NCS1 PE=1 SV=1	1.01e-61
Thaumarchaeota_archaeon_strain_BS3-contig1398_1	AOY59915	3.D.7.1.6	3.D.7	The H2:Heterodisulfide Oxidoreductase (HHO) Family	AprA: adenylylsulfate reductase, subunit alpha [Desulfococcus multivorans]	4.81e-205
Thaumarchaeota_archaeon_strain_BS3-contig1399_1	CAA93321	3.D.7.1.4	3.D.7	The H2:Heterodisulfide Oxidoreductase (HHO) Family	adenylylsulphate reductase beta-subunit [Desulfovibrio vulgaris str. Hildenborough]	4.02e-44
Thaumarchaeota_archaeon_strain_BS3-contig1409_1	A3U437	9.B.29.2.12	9.B.29	The 4-5 TMS Putative Chaperone (4-5PC) Family	Suf C, ATPase OS=Pseudooceanicola batsensis (strain ATCC BAA-863 / DSM 15984 / KCTC 12145 / HTCC2597) OX=252305 GN=OB2597_03564 PE=4 SV=1	8.83e-64
Thaumarchaeota_archaeon_strain_BS3-contig1425_1	Q9P9F3	3.D.9.1.1	3.D.9	The H+-translocating F420H2 Dehydrogenase (F420H2DH) Family	F420H2 dehydrogenase subunit FpoN - Methanosarcina mazei (Methanosarcina frisia).	8.77e-58
Thaumarchaeota_archaeon_strain_BS3-contig1446_1	Q9P9F5	3.D.9.1.1	3.D.9	The H+-translocating F420H2 Dehydrogenase (F420H2DH) Family	F420H2 dehydrogenase subunit FpoL - Methanosarcina mazei (Methanosarcina frisia).	1.23e-60
Thaumarchaeota_archaeon_strain_BS3-contig1460_1	Q53VZ3	3.A.1.20.5	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Putative iron ABC transporter, permease protein OS=Thermus thermophilus (strain HB8 / ATCC 27634 / DSM 579) OX=300852 GN=TTHB176 PE=3 SV=1	1.95e-41
Thaumarchaeota_archaeon_strain_BS3-contig1463_1	WP_073151285.1	9.B.241.2.6	9.B.241	The Prenyl Transferase (UbiA) Family	4-hydroxybenzoate octaprenyltransferase [Seinonella peptonophila]	5.45e-20
Thaumarchaeota_archaeon_strain_BS3-contig1475_1	P54609	3.A.16.1.5	3.A.16	The Endoplasmic Reticular Retrotranslocon (ER-RT) Family	Cell division control protein 48 homolog A OS=Arabidopsis thaliana OX=3702 GN=CDC48A PE=1 SV=1	3.03e-220
Thaumarchaeota_archaeon_strain_BS3-contig1475_1	P55072	3.A.16.1.1	3.A.16	The Endoplasmic Reticular Retrotranslocon (ER-RT) Family	Transitional endoplasmic reticulum ATPase (TER ATPase) (15S Mg(2+)- ATPase p97 subunit) (Valosin-containing protein) (VCP) - Homo sapiens (Human).	7.09e-218
Thaumarchaeota_archaeon_strain_BS3-contig1477_1	P69451	4.C.1.1.4	4.C.1	The Fatty Acid Group Translocation (FAT) Family	Long-chain-fatty-acid--CoA ligase - Escherichia coli.	7.13e-20
Thaumarchaeota_archaeon_strain_BS3-contig1487_1	Q74GA5	3.D.1.5.1	3.D.1	The H+ or Na+-translocating NADH Dehydrogenase (NDH) Family	NADH dehydrogenase I, D subunit - Geobacter sulfurreducens.	1.59e-113
Thaumarchaeota_archaeon_strain_BS3-contig1511_1	P77437	3.D.1.9.1	3.D.1	The H+ or Na+-translocating NADH Dehydrogenase (NDH) Family	Hydrogenase-4 component F OS=Escherichia coli (strain K12) GN=hyfF PE=3 SV=1	9.31e-45
Thaumarchaeota_archaeon_strain_BS3-contig1520_1	OLS30726	3.D.7.1.5	3.D.7	The H2:Heterodisulfide Oxidoreductase (HHO) Family	Molybdenum cofactor guanylyltransferase [Candidatus Thorarchaeota archaeon AB_25]	5.69e-22
Thaumarchaeota_archaeon_strain_BS3-contig1521_1	M1Q159	2.A.1.6.13	2.A.1	The Major Facilitator Superfamily (MFS)	Acetate/monochloroacetate permease Deh4p OS=Dehalococcoides mccartyi DCMB5 GN=dcmb_1158 PE=4 SV=1	3.40e-18
Thaumarchaeota_archaeon_strain_BS3-contig1544_1	Q31HC3	9.A.2.1.1	9.A.2	The Putative Dissolved Inorganic Carbon Concentrating Transporter (DIC-CT) Family	UPF0753 protein Tcr_0854 OS=Thiomicrospira crunogena (strain XCL-2) GN=Tcr_0854 PE=3 SV=1	4.99e-66
Thaumarchaeota_archaeon_strain_BS3-contig1546_1	XP_026692289.1	8.A.132.1.5	8.A.132	The Interferon/Interleukin Receptor (IIR) Family	uncharacterized protein LOC100175941 [Ciona intestinalis]	2.05e-15
Thaumarchaeota_archaeon_strain_BS3-contig1615_1	H8I779	3.A.1.132.8	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC-type multidrug transport system, ATPase component OS=Methanocella conradii (strain DSM 24694 / JCM 17849 / CGMCC 1.5162 / HZ254) GN=Mtc_1578 PE=3 SV=1	1.13e-48
Thaumarchaeota_archaeon_strain_BS3-contig1627_1	Q6MMK1	2.A.6.6.11	2.A.6	The Resistance-Nodulation-Cell Division (RND) Superfamily	3-hydroxy-3-methylglutaryl coenzyme A reductase OS=Bdellovibrio bacteriovorus (strain ATCC 15356 / DSM 50701 / NCIB 9529 / HD100) GN=Bd1627 PE=3 SV=1	3.24e-17
Thaumarchaeota_archaeon_strain_BS3-contig1658_1	Q42524	4.C.1.1.7	4.C.1	The Fatty Acid Group Translocation (FAT) Family	4-coumarate--CoA ligase 1 - Arabidopsis thaliana (Mouse-ear cress).	1.92e-33
Thaumarchaeota_archaeon_strain_BS3-contig1674_1	P11350	5.A.3.1.1	5.A.3	The Prokaryotic Molybdopterin-containing Oxidoreductase (PMO) Family	Respiratory nitrate reductase 1 gamma chain (EC 1.7.99.4) (Cytochrome B-NR) - Escherichia coli.	6.36e-30
Thaumarchaeota_archaeon_strain_BS3-contig1676_1	P11349	5.A.3.1.1	5.A.3	The Prokaryotic Molybdopterin-containing Oxidoreductase (PMO) Family	Respiratory nitrate reductase 1 beta chain (EC 1.7.99.4) - Escherichia coli.	1.19e-214
Thaumarchaeota_archaeon_strain_BS3-contig1676_1	P19318	5.A.3.1.2	5.A.3	The Prokaryotic Molybdopterin-containing Oxidoreductase (PMO) Family	Respiratory nitrate reductase 2 beta chain (EC 1.7.99.4) - Escherichia coli.	1.20e-212
Thaumarchaeota_archaeon_strain_BS3-contig1677_1	P09152	5.A.3.1.1	5.A.3	The Prokaryotic Molybdopterin-containing Oxidoreductase (PMO) Family	Respiratory nitrate reductase 1 alpha chain (EC 1.7.99.4) - Escherichia coli.	2.76e-108
Thaumarchaeota_archaeon_strain_BS3-contig1678_1	Q9P9G0	3.D.9.1.1	3.D.9	The H+-translocating F420H2 Dehydrogenase (F420H2DH) Family	F420H2 dehydrogenase subunit FpoD - Methanosarcina mazei (Methanosarcina frisia).	7.28e-65
Thaumarchaeota_archaeon_strain_BS3-contig1686_1	Q8Y433	5.B.14.1.1	5.B.14	The Flavin-based Extracellular Electron Transfer (F-EET) Family	Lmo2641 protein OS=Listeria monocytogenes serovar 1/2a (strain ATCC BAA-679 / EGD-e) OX=169963 GN=lmo2641 PE=3 SV=1	1.27e-37
Thaumarchaeota_archaeon_strain_BS3-contig1717_1	A3U437	9.B.29.2.12	9.B.29	The 4-5 TMS Putative Chaperone (4-5PC) Family	Suf C, ATPase OS=Pseudooceanicola batsensis (strain ATCC BAA-863 / DSM 15984 / KCTC 12145 / HTCC2597) OX=252305 GN=OB2597_03564 PE=4 SV=1	5.63e-59
Thaumarchaeota_archaeon_strain_BS3-contig1769_1	Q7UE58	3.A.1.105.8	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC-type multidrug transport system, ATPase component OS=Rhodopirellula baltica (strain SH1) GN=RB11563 PE=3 SV=1	7.40e-10
Thaumarchaeota_archaeon_strain_BS3-contig1770_1	Q9F2Y8	3.A.1.105.13	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Putative ABC transport system ATP-binding protein OS=Streptomyces coelicolor (strain ATCC BAA-471 / A3(2) / M145) GN=SCO4359 PE=3 SV=1	2.93e-08
Thaumarchaeota_archaeon_strain_BS3-contig1771_1	AKM83896	3.A.1.4.14	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC transporter-like protein [Candidatus Campbellbacteria bacterium GW2011_OD1_34_28]	4.70e-13
Thaumarchaeota_archaeon_strain_BS3-contig1864_1	WP_087702834.1	2.A.1.62.4	2.A.1	The Major Facilitator Superfamily (MFS)	MFS transporter [Clostridium diolis]	1.25e-16
Thaumarchaeota_archaeon_strain_BS3-contig1867_1	E6NBB1	3.A.1.122.27	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Uncharacterized protein OS=Candidatus Caldiarchaeum subterraneum OX=311458 GN=CSUB_C1392 PE=4 SV=1	1.31e-17
Thaumarchaeota_archaeon_strain_BS3-contig1880_1	Q6MMK1	2.A.6.6.11	2.A.6	The Resistance-Nodulation-Cell Division (RND) Superfamily	3-hydroxy-3-methylglutaryl coenzyme A reductase OS=Bdellovibrio bacteriovorus (strain ATCC 15356 / DSM 50701 / NCIB 9529 / HD100) GN=Bd1627 PE=3 SV=1	1.95e-78
Thaumarchaeota_archaeon_strain_BS3-contig1936_1	WP_062382148.1	1.A.115.1.5	1.A.115	The Pore-forming NADPH-dependent 1-Acyldihydroxyacetone Phosphate Reductase (Ayr1) Family	SDR family oxidoreductase [Pseudomonas abietaniphila]	2.51e-37
Thaumarchaeota_archaeon_strain_BS3-contig1942_1	P54609	3.A.16.1.5	3.A.16	The Endoplasmic Reticular Retrotranslocon (ER-RT) Family	Cell division control protein 48 homolog A OS=Arabidopsis thaliana OX=3702 GN=CDC48A PE=1 SV=1	7.00e-132
Thaumarchaeota_archaeon_strain_BS3-contig1942_1	P55072	3.A.16.1.1	3.A.16	The Endoplasmic Reticular Retrotranslocon (ER-RT) Family	Transitional endoplasmic reticulum ATPase (TER ATPase) (15S Mg(2+)- ATPase p97 subunit) (Valosin-containing protein) (VCP) - Homo sapiens (Human).	9.15e-132
Thaumarchaeota_archaeon_strain_BS3-contig1961_1	E8R490	3.A.1.146.2	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC transporter related protein OS=Isosphaera pallida (strain ATCC 43644 / DSM 9630 / IS1B) GN=Isop_2111 PE=4 SV=1	2.91e-44
Thaumarchaeota_archaeon_strain_BS3-contig1963_1	KXH73394	3.A.1.128.8	3.A.1	The ATP-binding Cassette (ABC) Superfamily	hypothetical protein AM325_07695 [Candidatus Thorarchaeota archaeon SMTZ1-45]	2.31e-77
Thaumarchaeota_archaeon_strain_BS3-contig2009_1	O07002	2.A.3.11.1	2.A.3	The Amino Acid-Polyamine-Organocation (APC) Family	Hypothetical protein yvea - Bacillus subtilis.	3.99e-49
Thaumarchaeota_archaeon_strain_BS3-contig2028_1	Q53902	2.A.6.5.1	2.A.6	The Resistance-Nodulation-Cell Division (RND) Superfamily	Putative membrane protein ACTII-3 - Streptomyces coelicolor.	9.78e-18
Thaumarchaeota_archaeon_strain_BS3-contig2056_1	Q8NR42	3.A.1.17.12	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Aliphatic sulfonates import ATP-binding protein SsuB OS=Corynebacterium glutamicum (strain ATCC 13032 / DSM 20300 / JCM 1318 / LMG 3730 / NCIMB 10025) GN=ssuB PE=1 SV=1	1.03e-10
Thaumarchaeota_archaeon_strain_BS3-contig2056_1	WP_067041512	3.A.1.135.11	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC transporter ATP-binding protein [Methanobrevibacter sp. YE315]	2.17e-10
Thaumarchaeota_archaeon_strain_BS3-contig2086_1	Q10SY9	2.A.45.2.4	2.A.45	The Arsenite-Antimonite (ArsB) Efflux Family	Transmembrane protein, putative, expressed - Oryza sativa subsp. japonica (Rice).	1.61e-10
Thaumarchaeota_archaeon_strain_BS3-contig2117_1	Q6KZR9	3.A.4.1.2	3.A.4	The Arsenite-Antimonite (ArsAB) Efflux Family	Arsenite-transporting ATPase OS=Picrophilus torridus (strain ATCC 700027 / DSM 9790 / JCM 10055 / NBRC 100828) GN=PTO1198 PE=4 SV=1	4.43e-37
Thaumarchaeota_archaeon_strain_BS3-contig2158_1	O31712	3.A.1.122.2	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Uncharacterized ABC transporter permease yknZ OS=Bacillus subtilis (strain 168) GN=yknZ PE=3 SV=1	1.09e-15
