Thaumarchaeota_YK1309_1N_NP_iota-contig2_11	Q9V0A4	3.B.1.1.5	3.B.1	The Na+-transporting Carboxylic Acid Decarboxylase (NaT-DC) Family	Methylmalonyl-CoA decarboxylase, subunit A LPHA (MMDA) - Pyrococcus abyssi.	1.40e-206
Thaumarchaeota_YK1309_1N_NP_iota-contig2_16	Q8DKZ4	3.D.1.8.2	3.D.1	The H+ or Na+-translocating NADH Dehydrogenase (NDH) Family	NAD(P)H-quinone oxidoreductase subunit K OS=Thermosynechococcus elongatus (strain BP-1) OX=197221 GN=ndhK PE=1 SV=1	3.06e-50
Thaumarchaeota_YK1309_1N_NP_iota-contig2_16	P42026	3.D.1.6.1	3.D.1	The H+ or Na+-translocating NADH Dehydrogenase (NDH) Family	NADH dehydrogenase [ubiquinone] iron-sulfur protein 7, mitochondrial - Bos taurus (Bovine).	6.69e-50
Thaumarchaeota_YK1309_1N_NP_iota-contig2_16	Q74GA7	3.D.1.5.1	3.D.1	The H+ or Na+-translocating NADH Dehydrogenase (NDH) Family	NADH dehydrogenase I, B subunit - Geobacter sulfurreducens.	1.68e-50
Thaumarchaeota_YK1309_1N_NP_iota-contig2_18	Q74GA5	3.D.1.5.1	3.D.1	The H+ or Na+-translocating NADH Dehydrogenase (NDH) Family	NADH dehydrogenase I, D subunit - Geobacter sulfurreducens.	1.26e-81
Thaumarchaeota_YK1309_1N_NP_iota-contig2_21	Q9P9F7	3.D.9.1.1	3.D.9	The H+-translocating F420H2 Dehydrogenase (F420H2DH) Family	F420H2 dehydrogenase subunit FpoJ - Methanosarcina mazei (Methanosarcina frisia).	6.64e-13
Thaumarchaeota_YK1309_1N_NP_iota-contig2_22	Q8DL29	3.D.1.8.2	3.D.1	The H+ or Na+-translocating NADH Dehydrogenase (NDH) Family	NAD(P)H-quinone oxidoreductase subunit 4L OS=Thermosynechococcus elongatus (strain BP-1) OX=197221 GN=ndhE PE=3 SV=1	1.46e-22
Thaumarchaeota_YK1309_1N_NP_iota-contig2_23	OLS18238	3.D.9.1.2	3.D.9	The H+-translocating F420H2 Dehydrogenase (F420H2DH) Family	F(420)H(2) dehydrogenase subunit M [Candidatus Odinarchaeota archaeon LCB_4]	1.32e-97
Thaumarchaeota_YK1309_1N_NP_iota-contig2_24	OLS18237	3.D.9.1.2	3.D.9	The H+-translocating F420H2 Dehydrogenase (F420H2DH) Family	F(420)H(2) dehydrogenase subunit L [Candidatus Odinarchaeota archaeon LCB_4]	7.01e-158
Thaumarchaeota_YK1309_1N_NP_iota-contig2_25	Q9P9F3	3.D.9.1.1	3.D.9	The H+-translocating F420H2 Dehydrogenase (F420H2DH) Family	F420H2 dehydrogenase subunit FpoN - Methanosarcina mazei (Methanosarcina frisia).	5.01e-102
Thaumarchaeota_YK1309_1N_NP_iota-contig3_4	CRG88657	9.B.313.1.2	9.B.313	The 7 TMS Domain-containing Protein (7DCP) Family	4-aminobutyrate aminotransferase / (S)-3-amino-2-methylpropionate transaminase [Talaromyces islandicus]	3.94e-28
Thaumarchaeota_YK1309_1N_NP_iota-contig6_6	P63144	8.A.5.1.3	8.A.5	The Voltage-gated K+ Channel β-subunit (Kvβ) Family	Voltage-gated potassium channel subunit beta-1 - Rattus norvegicus (Rat).	6.08e-27
Thaumarchaeota_YK1309_1N_NP_iota-contig6_9	A3U437	9.B.29.2.12	9.B.29	The 4-5 TMS Putative Chaperone (4-5PC) Family	Suf C, ATPase OS=Pseudooceanicola batsensis (strain ATCC BAA-863 / DSM 15984 / KCTC 12145 / HTCC2597) OX=252305 GN=OB2597_03564 PE=4 SV=1	1.20e-71
Thaumarchaeota_YK1309_1N_NP_iota-contig6_21	Q8U070	3.A.5.7.2	3.A.5	The General Secretory Pathway (Sec) Family	Signal recognition particle 54 kDa protein OS=Pyrococcus furiosus (strain ATCC 43587 / DSM 3638 / JCM 8422 / Vc1) GN=srp54 PE=1 SV=1	1.31e-139
Thaumarchaeota_YK1309_1N_NP_iota-contig9_3	AKM80418	3.A.1.105.21	3.A.1	The ATP-binding Cassette (ABC) Superfamily	daunorubicin resistance ABC transporter ATPase, antibiotic transport system ATP-binding protein [Candidatus Saccharibacteria bacterium GW2011_GWC2_44_17]	2.68e-65
Thaumarchaeota_YK1309_1N_NP_iota-contig16_5	E3GWE8	9.B.125.2.1	9.B.125	The AmpE/CobD (AmpE/CobD) Family	Cobalamin biosynthesis protein CobD OS=Methanothermus fervidus (strain ATCC 43054 / DSM 2088 / JCM 10308 / V24 S) GN=Mfer_1121 PE=3 SV=1	8.15e-61
Thaumarchaeota_YK1309_1N_NP_iota-contig20_4	A0L4L0	3.A.1.132.3	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Putative uncharacterized protein - Magnetococcus sp. (strain MC-1).	1.75e-59
Thaumarchaeota_YK1309_1N_NP_iota-contig20_7	B0M926	3.A.10.1.5	3.A.10	The H+, Na+-translocating Pyrophosphatase (M+-PPase) Family	Putative K(+)-stimulated pyrophosphate-energized sodium pump OS=Anaerostipes caccae DSM 14662 GN=hppA PE=3 SV=1	1.32e-138
Thaumarchaeota_YK1309_1N_NP_iota-contig20_15	P54609	3.A.16.1.5	3.A.16	The Endoplasmic Reticular Retrotranslocon (ER-RT) Family	Cell division control protein 48 homolog A OS=Arabidopsis thaliana OX=3702 GN=CDC48A PE=1 SV=1	1.41e-193
Thaumarchaeota_YK1309_1N_NP_iota-contig25_3	O28661	2.A.3.6.1	2.A.3	The Amino Acid-Polyamine-Organocation (APC) Family	CATIONIC AMINO ACID TRANSPORTER (CAT-1) - Archaeoglobus fulgidus.	2.97e-124
Thaumarchaeota_YK1309_1N_NP_iota-contig25_8	WP_048105552.1	9.B.2.10.5	9.B.2	The Integral Membrane CAAX Protease-2 (CAAX Protease2) Family	CPBP family intramembrane metalloprotease domain-containing protein [Candidatus Nitrosopelagicus brevis]	4.41e-110
Thaumarchaeota_YK1309_1N_NP_iota-contig25_12	F9CVS4	9.B.248.1.2	9.B.248	The DUF2070 (DUF2070) Family	Membrane protein-like protein OS=Candidatus Nitrosoarchaeum koreensis MY1 GN=MY1_0612 PE=4 SV=1	6.92e-205
Thaumarchaeota_YK1309_1N_NP_iota-contig25_14	Q73NT0	3.A.1.5.47	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Lipoprotein, putative OS=Treponema denticola (strain ATCC 35405 / CIP 103919 / DSM 14222) OX=243275 GN=TDE_1072 PE=4 SV=1	2.78e-80
Thaumarchaeota_YK1309_1N_NP_iota-contig25_18	WP_062382148.1	1.A.115.1.5	1.A.115	The Pore-forming NADPH-dependent 1-Acyldihydroxyacetone Phosphate Reductase (Ayr1) Family	SDR family oxidoreductase [Pseudomonas abietaniphila]	2.77e-30
Thaumarchaeota_YK1309_1N_NP_iota-contig29_2	P61221	3.A.1.31.4	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ATP-binding cassette sub-family E member 1 OS=Homo sapiens OX=9606 GN=ABCE1 PE=1 SV=1	8.53e-170
Thaumarchaeota_YK1309_1N_NP_iota-contig29_6	O58089	9.B.149.1.9	9.B.149	The M50 Peptidase (M50-P) Family	Putative uncharacterized protein PH0351 OS=Pyrococcus horikoshii (strain ATCC 700860 / DSM 12428 / JCM 9974 / NBRC 100139 / OT-3) GN=PH0351 PE=4 SV=1	5.29e-44
Thaumarchaeota_YK1309_1N_NP_iota-contig32_2	P31552	4.C.1.1.6	4.C.1	The Fatty Acid Group Translocation (FAT) Family	PROBABLE CROTONOBETAINE/CARNITINE-COA LIGASE (EC 6.3.2.-) - Escherichia coli.	3.98e-23
Thaumarchaeota_YK1309_1N_NP_iota-contig36_2	P0A607	2.A.45.2.2	2.A.45	The Arsenite-Antimonite (ArsB) Efflux Family	Uncharacterized transporter Mb2703 OS=Mycobacterium bovis (strain ATCC BAA-935 / AF2122/97) GN=Mb2703 PE=3 SV=1	9.61e-90
Thaumarchaeota_YK1309_1N_NP_iota-contig40_7	O07536	2.A.37.5.2	2.A.37	The Monovalent Cation:Proton Antiporter-2 (CPA2) Family	Putative uncharacterized protein yhaU (YhaU protein) OS=Bacillus subtilis GN=yhaU PE=4 SV=1	2.94e-30
Thaumarchaeota_YK1309_1N_NP_iota-contig42_2	P45706	5.A.1.2.1	5.A.1	The Disulfide Bond Oxidoreductase D (DsbD) Family	CYTOCHROME C-TYPE BIOGENESIS PROTEIN CCDA - Bacillus subtilis.	1.65e-29
Thaumarchaeota_YK1309_1N_NP_iota-contig44_1	Q0ZAH6	2.A.36.6.4	2.A.36	The Monovalent Cation:Proton Antiporter-1 (CPA1) Family	NhaP - Alkalimonas amylolytica.	8.48e-15
Thaumarchaeota_YK1309_1N_NP_iota-contig44_15	RZD32576	1.A.115.1.2	1.A.115	The Pore-forming NADPH-dependent 1-Acyldihydroxyacetone Phosphate Reductase (Ayr1) Family	NAD-binding protein [Euryarchaeota archaeon]	2.65e-25
Thaumarchaeota_YK1309_1N_NP_iota-contig49_3	P55072	3.A.16.1.1	3.A.16	The Endoplasmic Reticular Retrotranslocon (ER-RT) Family	Transitional endoplasmic reticulum ATPase (TER ATPase) (15S Mg(2+)- ATPase p97 subunit) (Valosin-containing protein) (VCP) - Homo sapiens (Human).	2.18e-202
Thaumarchaeota_YK1309_1N_NP_iota-contig51_8	P16683	3.A.1.9.1	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Phosphonates transport system permease protein phnE - Escherichia coli.	4.06e-43
Thaumarchaeota_YK1309_1N_NP_iota-contig51_9	P16677	3.A.1.9.1	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Phosphonates transport ATP-binding protein phnC - Escherichia coli.	5.48e-34
Thaumarchaeota_YK1309_1N_NP_iota-contig54_1	AKM83898	3.A.1.4.14	3.A.1	The ATP-binding Cassette (ABC) Superfamily	inner-membrane translocator, branched-chain amino acid transport system permease protein [Candidatus Campbellbacteria bacterium GW2011_OD1_34_28]	1.80e-27
Thaumarchaeota_YK1309_1N_NP_iota-contig54_2	OLS24632	3.A.1.4.13	3.A.1	The ATP-binding Cassette (ABC) Superfamily	putative branched-chain amino acid transport ATP-binding protein LivG [Candidatus Heimdallarchaeota archaeon LC_3]	3.00e-56
Thaumarchaeota_YK1309_1N_NP_iota-contig64_10	O30499	2.A.20.1.4	2.A.20	The Inorganic Phosphate Transporter (PiT) Family	Probable low-affinity inorganic phosphate transporter OS=Rhizobium meliloti (strain 1021) GN=pit PE=3 SV=1	2.47e-96
Thaumarchaeota_YK1309_1N_NP_iota-contig65_13	Q6MMK1	2.A.6.6.11	2.A.6	The Resistance-Nodulation-Cell Division (RND) Superfamily	3-hydroxy-3-methylglutaryl coenzyme A reductase OS=Bdellovibrio bacteriovorus (strain ATCC 15356 / DSM 50701 / NCIB 9529 / HD100) GN=Bd1627 PE=3 SV=1	7.11e-83
Thaumarchaeota_YK1309_1N_NP_iota-contig74_3	CRG88657	9.B.313.1.2	9.B.313	The 7 TMS Domain-containing Protein (7DCP) Family	4-aminobutyrate aminotransferase / (S)-3-amino-2-methylpropionate transaminase [Talaromyces islandicus]	9.41e-32
Thaumarchaeota_YK1309_1N_NP_iota-contig86_2	A8TDX0	3.A.1.122.7	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Putative uncharacterized protein - Methanococcus voltae A3.	4.53e-16
Thaumarchaeota_YK1309_1N_NP_iota-contig86_3	E6N374	3.A.1.122.27	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC transport system ATP-binding protein OS=Candidatus Caldiarchaeum subterraneum OX=311458 GN=CSUB_C1395 PE=4 SV=1	1.34e-66
Thaumarchaeota_YK1309_1N_NP_iota-contig91_4	Q73NS9	3.A.1.5.47	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Oligopeptide/dipeptide ABC transporter, permease protein OS=Treponema denticola (strain ATCC 35405 / CIP 103919 / DSM 14222) OX=243275 GN=TDE_1073 PE=3 SV=1	1.03e-70
Thaumarchaeota_YK1309_1N_NP_iota-contig91_5	Q73NS8	3.A.1.5.47	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Oligopeptide/dipeptide ABC transporter, permease protein OS=Treponema denticola (strain ATCC 35405 / CIP 103919 / DSM 14222) OX=243275 GN=TDE_1074 PE=3 SV=1	2.60e-88
Thaumarchaeota_YK1309_1N_NP_iota-contig96_6	F9VN10	3.D.10.1.4	3.D.10	The Prokaryotic Succinate Dehydrogenase (SDH) Family	Succinate dehydrogenase flavoprotein subunit OS=Sulfolobus tokodaii (strain DSM 16993 / JCM 10545 / NBRC 100140 / 7) GN=sdhA PE=4 SV=1	1.08e-146
Thaumarchaeota_YK1309_1N_NP_iota-contig96_9	F9VN11	3.D.10.1.4	3.D.10	The Prokaryotic Succinate Dehydrogenase (SDH) Family	Succinate dehydrogenase iron-sulfur protein subunit OS=Sulfolobus tokodaii (strain DSM 16993 / JCM 10545 / NBRC 100140 / 7) GN=shdB PE=4 SV=1	5.10e-52
Thaumarchaeota_YK1309_1N_NP_iota-contig105_2	P55072	3.A.16.1.1	3.A.16	The Endoplasmic Reticular Retrotranslocon (ER-RT) Family	Transitional endoplasmic reticulum ATPase (TER ATPase) (15S Mg(2+)- ATPase p97 subunit) (Valosin-containing protein) (VCP) - Homo sapiens (Human).	7.07e-211
Thaumarchaeota_YK1309_1N_NP_iota-contig113_3	J8ABC0	3.A.1.105.9	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Uncharacterized protein OS=Bacillus cereus BAG4X12-1 GN=IE9_00061 PE=3 SV=1	4.09e-59
Thaumarchaeota_YK1309_1N_NP_iota-contig113_8	G4NXA5	1.A.33.1.4	1.A.33	The Cation Channel-forming Heat Shock Protein-70 (Hsp70) Family	Chaperone protein DnaK OS=Bacillus subtilis subsp. spizizenii TU-B-10 GN=dnaK PE=3 SV=1	7.34e-209
Thaumarchaeota_YK1309_1N_NP_iota-contig114_26	WP_048104312.1	9.B.299.1.2	9.B.299	The Large Prokaryotic COG1615 (COG1615) Family	hypothetical protein [Candidatus Nitrosopelagicus brevis]	0.0
Thaumarchaeota_YK1309_1N_NP_iota-contig116_1	WP_121250785	9.B.111.1.5	9.B.111	The 6 TMS Lysyl tRNA Synthetase (LysS) Family	lysine--tRNA ligase [Solirubrobacter pauli]	9.47e-24
Thaumarchaeota_YK1309_1N_NP_iota-contig123_13	C0LZR8	3.A.1.17.5	3.A.1	The ATP-binding Cassette (ABC) Superfamily	OphG OS=Burkholderia cepacia GN=ophG PE=4 SV=1	9.79e-20
Thaumarchaeota_YK1309_1N_NP_iota-contig123_14	O05347	3.A.1.16.2	3.A.1	The ATP-binding Cassette (ABC) Superfamily	PUTATIVE ATP-BINDING TRANSPORT PROTEIN - Synechococcus sp. (strain PCC 7942) (Anacystis nidulans R2).	3.68e-60
Thaumarchaeota_YK1309_1N_NP_iota-contig125_1	E4TL47	2.A.89.1.3	2.A.89	The Vacuolar Iron Transporter (VIT) Family	Uncharacterized protein OS=Marivirga tractuosa (strain ATCC 23168 / DSM 4126 / NBRC 15989 / NCIMB 1408 / VKM B-1430 / H-43) GN=Ftrac_3350 PE=4 SV=1	7.57e-27
Thaumarchaeota_YK1309_1N_NP_iota-contig126_4	RZD32576	1.A.115.1.2	1.A.115	The Pore-forming NADPH-dependent 1-Acyldihydroxyacetone Phosphate Reductase (Ayr1) Family	NAD-binding protein [Euryarchaeota archaeon]	3.00e-11
Thaumarchaeota_YK1309_1N_NP_iota-contig128_3	OHA58142.1	9.B.259.2.2	9.B.259	The Uncharacterized Archaeal/Bacterial Protein-9 (UABP1) Family	hypothetical protein A2607_01510 [Candidatus Vogelbacteria bacterium RIFOXYD1_FULL_42_15]	1.32e-19
Thaumarchaeota_YK1309_1N_NP_iota-contig130_8	Q73NS6	3.A.1.5.47	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Oligopeptide/dipeptide ABC transporter, ATP-binding protein OS=Treponema denticola (strain ATCC 35405 / CIP 103919 / DSM 14222) OX=243275 GN=TDE_1076 PE=3 SV=1	2.23e-103
Thaumarchaeota_YK1309_1N_NP_iota-contig141_14	P45394	2.A.19.5.1	2.A.19	The Ca2+:Cation Antiporter (CaCA) Family	HYPOTHETICAL 34.7 KDA PROTEIN IN MURA-RPON INTERGENIC REGION (O325) - Escherichia coli.	2.19e-44
Thaumarchaeota_YK1309_1N_NP_iota-contig141_14	Q0ZAI3	2.A.19.5.2	2.A.19	The Ca2+:Cation Antiporter (CaCA) Family	ChaA - Alkalimonas amylolytica.	3.73e-44
Thaumarchaeota_YK1309_1N_NP_iota-contig148_1	WP_048104312.1	9.B.299.1.2	9.B.299	The Large Prokaryotic COG1615 (COG1615) Family	hypothetical protein [Candidatus Nitrosopelagicus brevis]	2.83e-108
Thaumarchaeota_YK1309_1N_NP_iota-contig148_6	P77757	4.D.1.1.13	4.D.1	The Putative Vectorial Glycosyl Polymerization (VGP) Family	Undecaprenyl-phosphate 4-deoxy-4-formamido-L-arabinose transferase OS=Escherichia coli (strain K12) GN=arnC PE=1 SV=1	1.11e-11
Thaumarchaeota_YK1309_1N_NP_iota-contig151_2	D3E1Z1	3.A.2.3.2	3.A.2	The H+- or Na+-translocating F-type, V-type and A-type ATPase (F-ATPase) Superfamily	V-type ATP synthase alpha chain OS=Methanobrevibacter ruminantium (strain ATCC 35063 / DSM 1093 / JCM 13430 / M1) GN=ahaA PE=3 SV=1	2.02e-244
Thaumarchaeota_YK1309_1N_NP_iota-contig151_3	D3E1Z2	3.A.2.3.2	3.A.2	The H+- or Na+-translocating F-type, V-type and A-type ATPase (F-ATPase) Superfamily	V-type ATP synthase beta chain OS=Methanobrevibacter ruminantium (strain ATCC 35063 / DSM 1093 / JCM 13430 / M1) GN=ahaB PE=3 SV=1	1.38e-212
Thaumarchaeota_YK1309_1N_NP_iota-contig151_4	Q60188	3.A.2.3.1	3.A.2	The H+- or Na+-translocating F-type, V-type and A-type ATPase (F-ATPase) Superfamily	V-type ATP synthase subunit D (EC 3.6.1.34) (V-type ATPase subunit D) - Methanosarcina mazei (Methanosarcina frisia).	8.19e-35
Thaumarchaeota_YK1309_1N_NP_iota-contig153_2	WP_069004333.1	2.A.1.86.3	2.A.1	The Major Facilitator Superfamily (MFS)	hypothetical protein [Candidatus Thiodiazotropha endoloripes]	1.63e-42
Thaumarchaeota_YK1309_1N_NP_iota-contig161_18	Q8U019	3.A.5.7.2	3.A.5	The General Secretory Pathway (Sec) Family	Protein translocase subunit SecY OS=Pyrococcus furiosus (strain ATCC 43587 / DSM 3638 / JCM 8422 / Vc1) GN=secY PE=1 SV=1	9.08e-103
Thaumarchaeota_YK1309_1N_NP_iota-contig161_39	Q981D4	1.A.62.3.1	1.A.62	The Homotrimeric Cation Channel (TRIC) Family	Putative uncharacterized protein OS=Sulfolobus solfataricus GN=SSO0012 PE=4 SV=1	1.87e-35
Thaumarchaeota_YK1309_1N_NP_iota-contig168_1	A1IQK4	3.A.1.15.10	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Putative ABC-transporter membrane protein - Neisseria meningitidis serogroup A.	3.63e-14
Thaumarchaeota_YK1309_1N_NP_iota-contig168_2	O34946	3.A.1.15.11	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Probable zinc transport system ATP-binding protein adcC OS=Bacillus subtilis GN=adcC PE=2 SV=1	7.90e-40
Thaumarchaeota_YK1309_1N_NP_iota-contig168_3	O34966	3.A.1.15.11	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Probable zinc transport system zinc-binding lipoprotein adcA OS=Bacillus subtilis GN=adcA PE=1 SV=1	1.36e-51
Thaumarchaeota_YK1309_1N_NP_iota-contig169_9	P38919	3.A.18.1.1	3.A.18	The Nuclear mRNA Exporter (mRNA-E) Family	Eukaryotic initiation factor 4A-III - Homo sapiens (Human).	8.07e-79
Thaumarchaeota_YK1309_1N_NP_iota-contig171_3	D3E1Y6	3.A.2.3.2	3.A.2	The H+- or Na+-translocating F-type, V-type and A-type ATPase (F-ATPase) Superfamily	A1A0 archaeal ATP synthase subunit I AhaI OS=Methanobrevibacter ruminantium (strain ATCC 35063 / DSM 1093 / JCM 13430 / M1) GN=ahaI PE=4 SV=1	4.21e-28
Thaumarchaeota_YK1309_1N_NP_iota-contig174_6	Q60188	3.A.2.3.1	3.A.2	The H+- or Na+-translocating F-type, V-type and A-type ATPase (F-ATPase) Superfamily	V-type ATP synthase subunit D (EC 3.6.1.34) (V-type ATPase subunit D) - Methanosarcina mazei (Methanosarcina frisia).	1.36e-19
Thaumarchaeota_YK1309_1N_NP_iota-contig174_7	D3E1Z2	3.A.2.3.2	3.A.2	The H+- or Na+-translocating F-type, V-type and A-type ATPase (F-ATPase) Superfamily	V-type ATP synthase beta chain OS=Methanobrevibacter ruminantium (strain ATCC 35063 / DSM 1093 / JCM 13430 / M1) GN=ahaB PE=3 SV=1	1.89e-203
Thaumarchaeota_YK1309_1N_NP_iota-contig174_8	D3E1Z1	3.A.2.3.2	3.A.2	The H+- or Na+-translocating F-type, V-type and A-type ATPase (F-ATPase) Superfamily	V-type ATP synthase alpha chain OS=Methanobrevibacter ruminantium (strain ATCC 35063 / DSM 1093 / JCM 13430 / M1) GN=ahaA PE=3 SV=1	6.67e-235
Thaumarchaeota_YK1309_1N_NP_iota-contig174_12	O29285	1.A.11.1.6	1.A.11	The Ammonium Transporter Channel (Amt) Family	Ammonium transporter - Archaeoglobus fulgidus.	4.21e-20
Thaumarchaeota_YK1309_1N_NP_iota-contig176_4	S2EKR9	9.B.109.1.2	9.B.109	The Putative Archaeal 2 TMS Holin (A2-Hol) Family	Uncharacterized protein OS=Candidatus Nitrosoarchaeum limnia BG20 GN=BG20_I0178 PE=4 SV=1	1.01e-25
Thaumarchaeota_YK1309_1N_NP_iota-contig184_2	WP_097001274.1	1.C.126.1.3	1.C.126	The HlyC Haemolysin (HlyC) Family	CBS domain-containing protein [Francisella tularensis]	1.84e-40
Thaumarchaeota_YK1309_1N_NP_iota-contig192_4	Q5EP68	3.A.7.11.1	3.A.7	The Type IV (Conjugal DNA-Protein Transfer or VirB) Secretory Pathway (IVSP) Family	ParA - Neisseria gonorrhoeae.	9.86e-22
Thaumarchaeota_YK1309_1N_NP_iota-contig193_4	Q8VZW1	1.A.8.12.8	1.A.8	The Major Intrinsic Protein (MIP) Family	Aquaporin NIP1-1 OS=Arabidopsis thaliana GN=NIP1-1 PE=1 SV=1	4.20e-29
Thaumarchaeota_YK1309_1N_NP_iota-contig193_4	Q8LFP7	1.A.8.12.7	1.A.8	The Major Intrinsic Protein (MIP) Family	Aquaporin NIP1-2 OS=Arabidopsis thaliana GN=NIP1-2 PE=1 SV=2	5.65e-29
