Thaumarchaeota_archaeon_N4-contig1_27	P63144	8.A.5.1.3	8.A.5	The Voltage-gated K+ Channel β-subunit (Kvβ) Family	Voltage-gated potassium channel subunit beta-1 - Rattus norvegicus (Rat).	2.29e-27
Thaumarchaeota_archaeon_N4-contig1_31	A3U437	9.B.29.2.12	9.B.29	The 4-5 TMS Putative Chaperone (4-5PC) Family	Suf C, ATPase OS=Pseudooceanicola batsensis (strain ATCC BAA-863 / DSM 15984 / KCTC 12145 / HTCC2597) OX=252305 GN=OB2597_03564 PE=4 SV=1	1.19e-70
Thaumarchaeota_archaeon_N4-contig1_42	O30499	2.A.20.1.4	2.A.20	The Inorganic Phosphate Transporter (PiT) Family	Probable low-affinity inorganic phosphate transporter OS=Rhizobium meliloti (strain 1021) GN=pit PE=3 SV=1	1.87e-96
Thaumarchaeota_archaeon_N4-contig1_52	P0A9X1	3.A.1.15.5	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Zinc import ATP-binding protein znuC - Escherichia coli.	5.16e-31
Thaumarchaeota_archaeon_N4-contig1_53	P16683	3.A.1.9.1	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Phosphonates transport system permease protein phnE - Escherichia coli.	1.58e-31
Thaumarchaeota_archaeon_N4-contig1_62	Q8U070	3.A.5.7.2	3.A.5	The General Secretory Pathway (Sec) Family	Signal recognition particle 54 kDa protein OS=Pyrococcus furiosus (strain ATCC 43587 / DSM 3638 / JCM 8422 / Vc1) GN=srp54 PE=1 SV=1	2.63e-139
Thaumarchaeota_archaeon_N4-contig4_23	P42360	3.A.1.15.2	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Hypothetical ABC transporter ATP-binding protein IN SCAA 5'region (ORF1) - Streptococcus gordonii challis.	1.08e-45
Thaumarchaeota_archaeon_N4-contig4_24	O34610	3.A.1.15.11	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Probable zinc transport system permease protein adcB OS=Bacillus subtilis GN=adcB PE=2 SV=1	9.42e-34
Thaumarchaeota_archaeon_N4-contig6_40	XP_018126179.1	1.W.6.4.1	1.W.6	The (Bacillus Phage phi29) Portal Protein 6 (PPP6) Family	hypothetical protein VE01_09594 [Pseudogymnoascus verrucosus]	2.16e-31
Thaumarchaeota_archaeon_N4-contig6_44	WP_086908388.1	9.B.264.1.5	9.B.264	The Uncharacterized Archaeal/Bacterial Protein-11 (UABP11) Family	hypothetical protein [Candidatus Nitrosomarinus catalina]	2.13e-105
Thaumarchaeota_archaeon_N4-contig6_61	P0C560	3.A.1.7.2	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Phosphate import ATP-binding protein pstB - Mycobacterium smegmatis.	1.71e-103
Thaumarchaeota_archaeon_N4-contig6_62	P07654	3.A.1.7.1	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Phosphate transport system permease protein pstA - Escherichia coli.	7.48e-57
Thaumarchaeota_archaeon_N4-contig6_63	P0AGH8	3.A.1.7.1	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Phosphate transport system permease protein pstC - Escherichia coli.	7.38e-62
Thaumarchaeota_archaeon_N4-contig6_116	F8C138	2.A.113.1.9	2.A.113	The Nickel/cobalt Transporter (NicO) Family	Putative uncharacterized protein OS=Oligotropha carboxidovorans (strain ATCC 49405 / DSM 1227 / OM5) GN=OCA5_pHCG300740 PE=4 SV=1	4.54e-30
Thaumarchaeota_archaeon_N4-contig6_127	Q0PCW5	1.A.8.8.21	1.A.8	The Major Intrinsic Protein (MIP) Family	Aquaporin-x5 OS=Xenopus laevis GN=AQP-x5 PE=2 SV=1	1.02e-20
Thaumarchaeota_archaeon_N4-contig6_129	A9DHE6	2.A.83.2.1	2.A.83	The Na+-dependent Bicarbonate Transporter (SBT) Family	Putative uncharacterized protein OS=Hoeflea phototrophica DFL-43 GN=HPDFL43_12273 PE=4 SV=1	2.92e-55
Thaumarchaeota_archaeon_N4-contig6_144	E3GWE8	9.B.125.2.1	9.B.125	The AmpE/CobD (AmpE/CobD) Family	Cobalamin biosynthesis protein CobD OS=Methanothermus fervidus (strain ATCC 43054 / DSM 2088 / JCM 10308 / V24 S) GN=Mfer_1121 PE=3 SV=1	1.09e-54
Thaumarchaeota_archaeon_N4-contig6_144	Q8PVB2	9.B.125.2.2	9.B.125	The AmpE/CobD (AmpE/CobD) Family	Probable cobalamin biosynthesis protein CobD OS=Methanosarcina mazei (strain ATCC BAA-159 / DSM 3647 / Goe1 / Go1 / JCM 11833 / OCM 88) GN=cobD PE=3 SV=1	3.43e-54
Thaumarchaeota_archaeon_N4-contig6_167	Q6MMK1	2.A.6.6.11	2.A.6	The Resistance-Nodulation-Cell Division (RND) Superfamily	3-hydroxy-3-methylglutaryl coenzyme A reductase OS=Bdellovibrio bacteriovorus (strain ATCC 15356 / DSM 50701 / NCIB 9529 / HD100) GN=Bd1627 PE=3 SV=1	8.00e-78
Thaumarchaeota_archaeon_N4-contig6_289	A4WTL9	1.A.62.2.4	1.A.62	The Homotrimeric Cation Channel (TRIC) Family	Uncharacterized protein OS=Rhodobacter sphaeroides (strain ATCC 17025 / ATH 2.4.3) GN=Rsph17025_1842 PE=4 SV=1	2.75e-33
Thaumarchaeota_archaeon_N4-contig6_289	Q981D4	1.A.62.3.1	1.A.62	The Homotrimeric Cation Channel (TRIC) Family	Putative uncharacterized protein OS=Sulfolobus solfataricus GN=SSO0012 PE=4 SV=1	6.28e-33
Thaumarchaeota_archaeon_N4-contig6_311	P61619	3.A.5.9.1	3.A.5	The General Secretory Pathway (Sec) Family	Protein transport protein Sec61 alpha subunit isoform 1 (Sec61 alpha- 1) - Homo sapiens (Human).	6.45e-102
Thaumarchaeota_archaeon_N4-contig6_311	Q9H9S3	3.A.5.9.1	3.A.5	The General Secretory Pathway (Sec) Family	Protein transport protein Sec61 alpha subunit isoform 2 (Sec61 alpha- 2) - Homo sapiens (Human).	5.10e-101
Thaumarchaeota_archaeon_N4-contig6_311	Q8U019	3.A.5.7.2	3.A.5	The General Secretory Pathway (Sec) Family	Protein translocase subunit SecY OS=Pyrococcus furiosus (strain ATCC 43587 / DSM 3638 / JCM 8422 / Vc1) GN=secY PE=1 SV=1	8.01e-101
Thaumarchaeota_archaeon_N4-contig6_375	P94440	3.A.1.105.19	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Uncharacterized ABC transporter ATP-binding protein YfiL OS=Bacillus subtilis (strain 168) GN=yfiL PE=3 SV=2	2.36e-71
Thaumarchaeota_archaeon_N4-contig8_3	B5L019	1.A.8.8.15	1.A.8	The Major Intrinsic Protein (MIP) Family	Aquaporin 1 OS=Bemisia tabaci PE=2 SV=1	1.71e-44
Thaumarchaeota_archaeon_N4-contig8_37	Q5SIA2	2.A.37.2.7	2.A.37	The Monovalent Cation:Proton Antiporter-2 (CPA2) Family	Na(+)/H(+) antiporter OS=Thermus thermophilus (strain HB8 / ATCC 27634 / DSM 579) GN=TTHA1472 PE=4 SV=1	1.81e-59
Thaumarchaeota_archaeon_N4-contig8_58	O28661	2.A.3.6.1	2.A.3	The Amino Acid-Polyamine-Organocation (APC) Family	CATIONIC AMINO ACID TRANSPORTER (CAT-1) - Archaeoglobus fulgidus.	3.78e-109
Thaumarchaeota_archaeon_N4-contig8_64	WP_048105552.1	9.B.2.10.5	9.B.2	The Integral Membrane CAAX Protease-2 (CAAX Protease2) Family	CPBP family intramembrane metalloprotease domain-containing protein [Candidatus Nitrosopelagicus brevis]	1.29e-107
Thaumarchaeota_archaeon_N4-contig8_68	F9CVS4	9.B.248.1.2	9.B.248	The DUF2070 (DUF2070) Family	Membrane protein-like protein OS=Candidatus Nitrosoarchaeum koreensis MY1 GN=MY1_0612 PE=4 SV=1	5.93e-216
Thaumarchaeota_archaeon_N4-contig8_89	O26717	1.A.26.1.5	1.A.26	The Mg2+ Transporter-E (MgtE) Family	MG2+ TRANSPORTER - Methanothermobacter thermautotrophicus.	3.00e-55
Thaumarchaeota_archaeon_N4-contig8_100	Q73NS6	3.A.1.5.47	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Oligopeptide/dipeptide ABC transporter, ATP-binding protein OS=Treponema denticola (strain ATCC 35405 / CIP 103919 / DSM 14222) OX=243275 GN=TDE_1076 PE=3 SV=1	3.64e-97
Thaumarchaeota_archaeon_N4-contig8_137	P31552	4.C.1.1.6	4.C.1	The Fatty Acid Group Translocation (FAT) Family	PROBABLE CROTONOBETAINE/CARNITINE-COA LIGASE (EC 6.3.2.-) - Escherichia coli.	1.49e-28
Thaumarchaeota_archaeon_N4-contig8_141	AKM80915.1	3.A.11.1.5	3.A.11	The Bacterial Competence-related DNA Transformation Transporter (DNA-T) Family	hypothetical protein UW38_C0001G1085 [Candidatus Saccharibacteria bacterium GW2011_GWC2_44_17]	1.02e-29
Thaumarchaeota_archaeon_N4-contig8_156	Q73NS8	3.A.1.5.47	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Oligopeptide/dipeptide ABC transporter, permease protein OS=Treponema denticola (strain ATCC 35405 / CIP 103919 / DSM 14222) OX=243275 GN=TDE_1074 PE=3 SV=1	7.12e-91
Thaumarchaeota_archaeon_N4-contig8_157	Q73NS9	3.A.1.5.47	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Oligopeptide/dipeptide ABC transporter, permease protein OS=Treponema denticola (strain ATCC 35405 / CIP 103919 / DSM 14222) OX=243275 GN=TDE_1073 PE=3 SV=1	6.05e-66
Thaumarchaeota_archaeon_N4-contig8_261	P0AAQ6	3.A.5.1.1	3.A.5	The General Secretory Pathway (Sec) Family	Uncharacterized protein ybaA OS=Escherichia coli (strain K12) GN=ybaA PE=4 SV=1	8.43e-30
Thaumarchaeota_archaeon_N4-contig8_270	P9WG63	5.A.1.2.9	5.A.1	The Disulfide Bond Oxidoreductase D (DsbD) Family	Protein DipZ OS=Mycobacterium tuberculosis (strain ATCC 25618 / H37Rv) GN=dipZ PE=1 SV=1	9.87e-55
Thaumarchaeota_archaeon_N4-contig8_271	Q72IT8	5.A.1.2.10	5.A.1	The Disulfide Bond Oxidoreductase D (DsbD) Family	Cytochrome C-type biogenesis protein ccdA OS=Thermus thermophilus (strain HB27 / ATCC BAA-163 / DSM 7039) GN=ccdA PE=4 SV=1	5.85e-30
Thaumarchaeota_archaeon_N4-contig8_283	P37908	1.A.112.2.5	1.A.112	The Cyclin M Mg2+ Exporter (CNNM) Family	UPF0053 inner membrane protein YfjD OS=Escherichia coli (strain K12) GN=yfjD PE=1 SV=5	5.52e-51
Thaumarchaeota_archaeon_N4-contig8_288	G2JNR0	3.A.11.1.4	3.A.11	The Bacterial Competence-related DNA Transformation Transporter (DNA-T) Family	Late competence protein ComEC OS=Listeria monocytogenes J0161 GN=LMOG_00784 PE=4 SV=1	9.61e-29
Thaumarchaeota_archaeon_N4-contig8_322	P31552	4.C.1.1.6	4.C.1	The Fatty Acid Group Translocation (FAT) Family	PROBABLE CROTONOBETAINE/CARNITINE-COA LIGASE (EC 6.3.2.-) - Escherichia coli.	6.99e-28
Thaumarchaeota_archaeon_N4-contig8_325	Q9MUK5	3.A.9.1.1	3.A.9	The Chloroplast Envelope Protein Translocase (CEPT or Tic-Toc) Family	Toc64 - Pisum sativum (Garden pea).	1.66e-21
Thaumarchaeota_archaeon_N4-contig8_328	Q8Y435	5.B.14.1.1	5.B.14	The Flavin-based Extracellular Electron Transfer (F-EET) Family	Lmo2638 protein OS=Listeria monocytogenes serovar 1/2a (strain ATCC BAA-679 / EGD-e) OX=169963 GN=lmo2638 PE=4 SV=1	3.96e-44
Thaumarchaeota_archaeon_N4-contig8_378	H8I9W6	2.A.123.2.12	2.A.123	The Sweet; PQ-loop; Saliva; MtN3 (Sweet) Family	Uncharacterized protein OS=Methanocella conradii (strain DSM 24694 / JCM 17849 / CGMCC 1.5162 / HZ254) GN=Mtc_2190 PE=4 SV=1	1.55e-17
Thaumarchaeota_archaeon_N4-contig8_384	E8V3S2	4.F.1.3.2	4.F.1	The Choline/Ethanolaminephosphotransferase 1 (CEPT1) Family	CDP-alcohol phosphatidyltransferase OS=Terriglobus saanensis (strain ATCC BAA-1853 / DSM 23119 / SP1PR4) GN=AciPR4_4010 PE=3 SV=1	1.46e-22
Thaumarchaeota_archaeon_N4-contig8_501	B8ZMY3	2.A.102.4.4	2.A.102	The 4-Toluene Sulfonate Uptake Permease (TSUP) Family	Putative membrane protein OS=Streptococcus pneumoniae (strain ATCC 700669 / Spain 23F-1) GN=SPN23F18180 PE=4 SV=1	5.34e-11
Thaumarchaeota_archaeon_N4-contig8_509	WP_018128393.1	9.B.238.3.1	9.B.238	The Uncharacterized Bacterial 5 TMS Protein-1 (UBP1) Family	hybrid sensor histidine kinase/response regulator [Balneola vulgaris]	2.81e-09
Thaumarchaeota_archaeon_N4-contig8_518	Q73NS7	3.A.1.5.47	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Oligopeptide/dipeptide ABC transporter, ATP-binding protein OS=Treponema denticola (strain ATCC 35405 / CIP 103919 / DSM 14222) OX=243275 GN=TDE_1075 PE=3 SV=1	6.10e-93
Thaumarchaeota_archaeon_N4-contig9_43	P0A607	2.A.45.2.2	2.A.45	The Arsenite-Antimonite (ArsB) Efflux Family	Uncharacterized transporter Mb2703 OS=Mycobacterium bovis (strain ATCC BAA-935 / AF2122/97) GN=Mb2703 PE=3 SV=1	4.95e-23
Thaumarchaeota_archaeon_N4-contig9_68	F0N2E7	2.A.109.1.2	2.A.109	The Tellurium Ion Resistance (TerC) Family	Protein Alx OS=Neisseria meningitidis serogroup B (strain M04-240196) GN=alx PE=4 SV=1	3.20e-82
Thaumarchaeota_archaeon_N4-contig9_88	P38919	3.A.18.1.1	3.A.18	The Nuclear mRNA Exporter (mRNA-E) Family	Eukaryotic initiation factor 4A-III - Homo sapiens (Human).	1.84e-84
Thaumarchaeota_archaeon_N4-contig9_115	P54609	3.A.16.1.5	3.A.16	The Endoplasmic Reticular Retrotranslocon (ER-RT) Family	Cell division control protein 48 homolog A OS=Arabidopsis thaliana OX=3702 GN=CDC48A PE=1 SV=1	4.37e-198
Thaumarchaeota_archaeon_N4-contig9_125	Q8PYZ7	3.A.10.2.4	3.A.10	The H+, Na+-translocating Pyrophosphatase (M+-PPase) Family	Pyrophosphate-energized proton pump 2 OS=Methanosarcina mazei GN=hppA2 PE=3 SV=1	2.16e-133
Thaumarchaeota_archaeon_N4-contig9_129	A0L4L0	3.A.1.132.3	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Putative uncharacterized protein - Magnetococcus sp. (strain MC-1).	1.64e-63
Thaumarchaeota_archaeon_N4-contig9_166	O85765	3.A.1.17.2	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC TRANSPORTER MEMBRANE SUBUNIT PRECURSOR - Pseudomonas putida.	1.52e-28
Thaumarchaeota_archaeon_N4-contig9_167	O05347	3.A.1.16.2	3.A.1	The ATP-binding Cassette (ABC) Superfamily	PUTATIVE ATP-BINDING TRANSPORT PROTEIN - Synechococcus sp. (strain PCC 7942) (Anacystis nidulans R2).	1.74e-57
Thaumarchaeota_archaeon_N4-contig9_167	P38046	3.A.1.16.1	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Nitrate transport ATP-binding protein NRTD - Synechococcus sp. (strain PCC 7942) (Anacystis nidulans R2).	2.26e-57
Thaumarchaeota_archaeon_N4-contig9_174	CRG88657	9.B.313.1.2	9.B.313	The 7 TMS Domain-containing Protein (7DCP) Family	4-aminobutyrate aminotransferase / (S)-3-amino-2-methylpropionate transaminase [Talaromyces islandicus]	9.95e-30
Thaumarchaeota_archaeon_N4-contig9_208	WP_106247303.1	1.A.115.1.3	1.A.115	The Pore-forming NADPH-dependent 1-Acyldihydroxyacetone Phosphate Reductase (Ayr1) Family	SDR family NAD(P)-dependent oxidoreductase [Allonocardiopsis opalescens]	3.56e-46
Thaumarchaeota_archaeon_N4-contig9_315	A9T501	2.A.7.26.4	2.A.7	The Drug/Metabolite Transporter (DMT) Superfamily	Predicted protein OS=Physcomitrella patens subsp. patens GN=PHYPADRAFT_88158 PE=3 SV=1	5.63e-36
Thaumarchaeota_archaeon_N4-contig9_316	A9T501	2.A.7.26.4	2.A.7	The Drug/Metabolite Transporter (DMT) Superfamily	Predicted protein OS=Physcomitrella patens subsp. patens GN=PHYPADRAFT_88158 PE=3 SV=1	1.68e-31
Thaumarchaeota_archaeon_N4-contig9_374	P94585	1.A.22.1.3	1.A.22	The Large Conductance Mechanosensitive Ion Channel (MscL) Family	Large-conductance mechanosensitive channel - Bacillus subtilis.	2.59e-15
Thaumarchaeota_archaeon_N4-contig9_377	KZV12328	3.A.1.31.3	3.A.1	The ATP-binding Cassette (ABC) Superfamily	RLI1 [Saccharomyces cerevisiae]	1.14e-169
Thaumarchaeota_archaeon_N4-contig9_377	P61221	3.A.1.31.4	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ATP-binding cassette sub-family E member 1 OS=Homo sapiens OX=9606 GN=ABCE1 PE=1 SV=1	1.37e-168
Thaumarchaeota_archaeon_N4-contig9_380	Q5SIA2	2.A.37.2.7	2.A.37	The Monovalent Cation:Proton Antiporter-2 (CPA2) Family	Na(+)/H(+) antiporter OS=Thermus thermophilus (strain HB8 / ATCC 27634 / DSM 579) GN=TTHA1472 PE=4 SV=1	5.36e-51
Thaumarchaeota_archaeon_N4-contig9_380	Q45308	2.A.37.2.3	2.A.37	The Monovalent Cation:Proton Antiporter-2 (CPA2) Family	GRMA PROTEIN - Bacillus megaterium.	1.05e-50
Thaumarchaeota_archaeon_N4-contig9_386	O34897	1.A.23.3.1	1.A.23	The Small Conductance Mechanosensitive Ion Channel (MscS) Family	YKUT PROTEIN - Bacillus subtilis.	1.57e-12
Thaumarchaeota_archaeon_N4-contig9_389	O58089	9.B.149.1.9	9.B.149	The M50 Peptidase (M50-P) Family	Putative uncharacterized protein PH0351 OS=Pyrococcus horikoshii (strain ATCC 700860 / DSM 12428 / JCM 9974 / NBRC 100139 / OT-3) GN=PH0351 PE=4 SV=1	4.73e-42
Thaumarchaeota_archaeon_N4-contig9_414	Q9P9F3	3.D.9.1.1	3.D.9	The H+-translocating F420H2 Dehydrogenase (F420H2DH) Family	F420H2 dehydrogenase subunit FpoN - Methanosarcina mazei (Methanosarcina frisia).	3.13e-112
Thaumarchaeota_archaeon_N4-contig9_415	OLS18237	3.D.9.1.2	3.D.9	The H+-translocating F420H2 Dehydrogenase (F420H2DH) Family	F(420)H(2) dehydrogenase subunit L [Candidatus Odinarchaeota archaeon LCB_4]	1.92e-157
Thaumarchaeota_archaeon_N4-contig9_416	OLS18238	3.D.9.1.2	3.D.9	The H+-translocating F420H2 Dehydrogenase (F420H2DH) Family	F(420)H(2) dehydrogenase subunit M [Candidatus Odinarchaeota archaeon LCB_4]	4.68e-99
Thaumarchaeota_archaeon_N4-contig9_417	Q9P9F6	3.D.9.1.1	3.D.9	The H+-translocating F420H2 Dehydrogenase (F420H2DH) Family	F420H2 dehydrogenase subunit FpoK - Methanosarcina mazei (Methanosarcina frisia).	1.90e-22
Thaumarchaeota_archaeon_N4-contig9_418	Q9P9F7	3.D.9.1.1	3.D.9	The H+-translocating F420H2 Dehydrogenase (F420H2DH) Family	F420H2 dehydrogenase subunit FpoJ - Methanosarcina mazei (Methanosarcina frisia).	9.02e-14
Thaumarchaeota_archaeon_N4-contig9_421	Q74GA5	3.D.1.5.1	3.D.1	The H+ or Na+-translocating NADH Dehydrogenase (NDH) Family	NADH dehydrogenase I, D subunit - Geobacter sulfurreducens.	7.71e-77
Thaumarchaeota_archaeon_N4-contig9_423	P42026	3.D.1.6.1	3.D.1	The H+ or Na+-translocating NADH Dehydrogenase (NDH) Family	NADH dehydrogenase [ubiquinone] iron-sulfur protein 7, mitochondrial - Bos taurus (Bovine).	3.75e-52
Thaumarchaeota_archaeon_N4-contig9_428	Q9V0A4	3.B.1.1.5	3.B.1	The Na+-transporting Carboxylic Acid Decarboxylase (NaT-DC) Family	Methylmalonyl-CoA decarboxylase, subunit A LPHA (MMDA) - Pyrococcus abyssi.	7.46e-203
Thaumarchaeota_archaeon_N4-contig9_441	F9VN11	3.D.10.1.4	3.D.10	The Prokaryotic Succinate Dehydrogenase (SDH) Family	Succinate dehydrogenase iron-sulfur protein subunit OS=Sulfolobus tokodaii (strain DSM 16993 / JCM 10545 / NBRC 100140 / 7) GN=shdB PE=4 SV=1	1.43e-54
Thaumarchaeota_archaeon_N4-contig9_444	F9VN10	3.D.10.1.4	3.D.10	The Prokaryotic Succinate Dehydrogenase (SDH) Family	Succinate dehydrogenase flavoprotein subunit OS=Sulfolobus tokodaii (strain DSM 16993 / JCM 10545 / NBRC 100140 / 7) GN=sdhA PE=4 SV=1	1.00e-146
Thaumarchaeota_archaeon_N4-contig9_483	B1L487	3.A.3.5.27	3.A.3	The P-type ATPase (P-ATPase) Superfamily	Heavy metal translocating P-type ATPase OS=Korarchaeum cryptofilum (strain OPF8) GN=Kcr_0513 PE=4 SV=1	1.21e-10
Thaumarchaeota_archaeon_N4-contig9_506	Q9BLG4	1.A.11.1.7	1.A.11	The Ammonium Transporter Channel (Amt) Family	Ammonium transporter AmtA - Dictyostelium discoideum (Slime mold).	1.75e-145
Thaumarchaeota_archaeon_N4-contig9_521	WP_062382148.1	1.A.115.1.5	1.A.115	The Pore-forming NADPH-dependent 1-Acyldihydroxyacetone Phosphate Reductase (Ayr1) Family	SDR family oxidoreductase [Pseudomonas abietaniphila]	1.66e-27
Thaumarchaeota_archaeon_N4-contig9_535	E4TL47	2.A.89.1.3	2.A.89	The Vacuolar Iron Transporter (VIT) Family	Uncharacterized protein OS=Marivirga tractuosa (strain ATCC 23168 / DSM 4126 / NBRC 15989 / NCIMB 1408 / VKM B-1430 / H-43) GN=Ftrac_3350 PE=4 SV=1	1.32e-68
Thaumarchaeota_archaeon_N4-contig9_545	Q8R706	2.A.3.3.22	2.A.3	The Amino Acid-Polyamine-Organocation (APC) Family	Amino acid transporters OS=Caldanaerobacter subterraneus subsp. tengcongensis (strain DSM 15242 / JCM 11007 / NBRC 100824 / MB4) GN=PotE6 PE=4 SV=1	1.53e-49
Thaumarchaeota_archaeon_N4-contig9_561	Q65NC0	2.A.47.1.13	2.A.47	The Divalent Anion:Na+ Symporter (DASS) Family	Putative uncharacterized protein OS=Bacillus licheniformis (strain DSM 13 / ATCC 14580) GN=BL01772 PE=4 SV=1	4.35e-107
Thaumarchaeota_archaeon_N4-contig9_569	V6AV31	1.A.9.8.3	1.A.9	The Neurotransmitter Receptor, Cys loop, Ligand-gated Ion Channel (LIC) Family	Uncharacterized protein OS=Thaumarchaeota archaeon N4 GN=NITUZ_40585 PE=4 SV=1	5.44e-219
Thaumarchaeota_archaeon_N4-contig9_590	P33518	3.D.4.3.1	3.D.4	The Proton-translocating Cytochrome Oxidase (COX) Superfamily	CYTOCHROME C OXIDASE POLYPEPTIDE I (EC 1.9.3.1) (CYTOCHROME AA3 SUBUNIT 1) - Halobacterium halobium.	3.56e-129
Thaumarchaeota_archaeon_N4-contig11_35	P54609	3.A.16.1.5	3.A.16	The Endoplasmic Reticular Retrotranslocon (ER-RT) Family	Cell division control protein 48 homolog A OS=Arabidopsis thaliana OX=3702 GN=CDC48A PE=1 SV=1	1.85e-194
Thaumarchaeota_archaeon_N4-contig11_35	P55072	3.A.16.1.1	3.A.16	The Endoplasmic Reticular Retrotranslocon (ER-RT) Family	Transitional endoplasmic reticulum ATPase (TER ATPase) (15S Mg(2+)- ATPase p97 subunit) (Valosin-containing protein) (VCP) - Homo sapiens (Human).	3.36e-194
Thaumarchaeota_archaeon_N4-contig11_40	G4NXA5	1.A.33.1.4	1.A.33	The Cation Channel-forming Heat Shock Protein-70 (Hsp70) Family	Chaperone protein DnaK OS=Bacillus subtilis subsp. spizizenii TU-B-10 GN=dnaK PE=3 SV=1	1.98e-204
Thaumarchaeota_archaeon_N4-contig11_45	J8ABC0	3.A.1.105.9	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Uncharacterized protein OS=Bacillus cereus BAG4X12-1 GN=IE9_00061 PE=3 SV=1	1.04e-55
Thaumarchaeota_archaeon_N4-contig11_71	WP_048104312.1	9.B.299.1.2	9.B.299	The Large Prokaryotic COG1615 (COG1615) Family	hypothetical protein [Candidatus Nitrosopelagicus brevis]	0.0
Thaumarchaeota_archaeon_N4-contig11_141	RZD32576	1.A.115.1.2	1.A.115	The Pore-forming NADPH-dependent 1-Acyldihydroxyacetone Phosphate Reductase (Ayr1) Family	NAD-binding protein [Euryarchaeota archaeon]	1.03e-23
Thaumarchaeota_archaeon_N4-contig11_183	F4K2G0	3.D.1.8.1	3.D.1	The H+ or Na+-translocating NADH Dehydrogenase (NDH) Family	Peptidyl-prolyl cis-trans isomerase OS=Arabidopsis thaliana GN=CYP20-2 PE=3 SV=1	7.09e-27
Thaumarchaeota_archaeon_N4-contig11_211	P54609	3.A.16.1.5	3.A.16	The Endoplasmic Reticular Retrotranslocon (ER-RT) Family	Cell division control protein 48 homolog A OS=Arabidopsis thaliana OX=3702 GN=CDC48A PE=1 SV=1	5.37e-206
Thaumarchaeota_archaeon_N4-contig11_215	Q8Y435	5.B.14.1.1	5.B.14	The Flavin-based Extracellular Electron Transfer (F-EET) Family	Lmo2638 protein OS=Listeria monocytogenes serovar 1/2a (strain ATCC BAA-679 / EGD-e) OX=169963 GN=lmo2638 PE=4 SV=1	6.58e-47
Thaumarchaeota_archaeon_N4-contig11_227	CRG88657	9.B.313.1.2	9.B.313	The 7 TMS Domain-containing Protein (7DCP) Family	4-aminobutyrate aminotransferase / (S)-3-amino-2-methylpropionate transaminase [Talaromyces islandicus]	2.90e-36
Thaumarchaeota_archaeon_N4-contig11_237	E6N374	3.A.1.122.27	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC transport system ATP-binding protein OS=Candidatus Caldiarchaeum subterraneum OX=311458 GN=CSUB_C1395 PE=4 SV=1	1.35e-66
Thaumarchaeota_archaeon_N4-contig11_254	O67997	1.A.11.1.4	1.A.11	The Ammonium Transporter Channel (Amt) Family	AmtB OS=Azospirillum brasilense GN=amtB PE=4 SV=1	3.23e-114
Thaumarchaeota_archaeon_N4-contig11_258	D3E1Z1	3.A.2.3.2	3.A.2	The H+- or Na+-translocating F-type, V-type and A-type ATPase (F-ATPase) Superfamily	V-type ATP synthase alpha chain OS=Methanobrevibacter ruminantium (strain ATCC 35063 / DSM 1093 / JCM 13430 / M1) GN=ahaA PE=3 SV=1	3.67e-233
Thaumarchaeota_archaeon_N4-contig11_259	D3E1Z2	3.A.2.3.2	3.A.2	The H+- or Na+-translocating F-type, V-type and A-type ATPase (F-ATPase) Superfamily	V-type ATP synthase beta chain OS=Methanobrevibacter ruminantium (strain ATCC 35063 / DSM 1093 / JCM 13430 / M1) GN=ahaB PE=3 SV=1	4.50e-204
Thaumarchaeota_archaeon_N4-contig11_260	Q60188	3.A.2.3.1	3.A.2	The H+- or Na+-translocating F-type, V-type and A-type ATPase (F-ATPase) Superfamily	V-type ATP synthase subunit D (EC 3.6.1.34) (V-type ATPase subunit D) - Methanosarcina mazei (Methanosarcina frisia).	1.01e-17
