Thaumarchaeota_bin_Fn1-contig1_2	F6EHL9	3.A.1.126.3	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Putative ABC transporter ATP-binding subunit OS=Hoyosella subflava (strain DSM 45089 / JCM 17490 / NBRC 109087 / DQS3-9A1) OX=443218 GN=AS9A_3947 PE=4 SV=1	8.93e-40
Thaumarchaeota_bin_Fn1-contig1_12	Q9H9S3	3.A.5.9.1	3.A.5	The General Secretory Pathway (Sec) Family	Protein transport protein Sec61 alpha subunit isoform 2 (Sec61 alpha- 2) - Homo sapiens (Human).	1.33e-103
Thaumarchaeota_bin_Fn1-contig1_12	P61619	3.A.5.9.1	3.A.5	The General Secretory Pathway (Sec) Family	Protein transport protein Sec61 alpha subunit isoform 1 (Sec61 alpha- 1) - Homo sapiens (Human).	2.09e-102
Thaumarchaeota_bin_Fn1-contig1_12	Q8U019	3.A.5.7.2	3.A.5	The General Secretory Pathway (Sec) Family	Protein translocase subunit SecY OS=Pyrococcus furiosus (strain ATCC 43587 / DSM 3638 / JCM 8422 / Vc1) GN=secY PE=1 SV=1	1.65e-102
Thaumarchaeota_bin_Fn1-contig1_33	F9VN11	3.D.10.1.4	3.D.10	The Prokaryotic Succinate Dehydrogenase (SDH) Family	Succinate dehydrogenase iron-sulfur protein subunit OS=Sulfolobus tokodaii (strain DSM 16993 / JCM 10545 / NBRC 100140 / 7) GN=shdB PE=4 SV=1	8.47e-47
Thaumarchaeota_bin_Fn1-contig1_34	F9VN10	3.D.10.1.4	3.D.10	The Prokaryotic Succinate Dehydrogenase (SDH) Family	Succinate dehydrogenase flavoprotein subunit OS=Sulfolobus tokodaii (strain DSM 16993 / JCM 10545 / NBRC 100140 / 7) GN=sdhA PE=4 SV=1	5.29e-151
Thaumarchaeota_bin_Fn1-contig1_40	A3U437	9.B.29.2.12	9.B.29	The 4-5 TMS Putative Chaperone (4-5PC) Family	Suf C, ATPase OS=Pseudooceanicola batsensis (strain ATCC BAA-863 / DSM 15984 / KCTC 12145 / HTCC2597) OX=252305 GN=OB2597_03564 PE=4 SV=1	2.16e-82
Thaumarchaeota_bin_Fn1-contig1_56	Q9UYQ7	2.A.7.3.47	2.A.7	The Drug/Metabolite Transporter (DMT) Superfamily	Membrane protein, putative OS=Pyrococcus abyssi (strain GE5 / Orsay) GN=PAB2381 PE=4 SV=1	4.50e-16
Thaumarchaeota_bin_Fn1-contig2_1	Q73NS7	3.A.1.5.47	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Oligopeptide/dipeptide ABC transporter, ATP-binding protein OS=Treponema denticola (strain ATCC 35405 / CIP 103919 / DSM 14222) OX=243275 GN=TDE_1075 PE=3 SV=1	1.81e-101
Thaumarchaeota_bin_Fn1-contig2_2	Q73NS8	3.A.1.5.47	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Oligopeptide/dipeptide ABC transporter, permease protein OS=Treponema denticola (strain ATCC 35405 / CIP 103919 / DSM 14222) OX=243275 GN=TDE_1074 PE=3 SV=1	5.55e-40
Thaumarchaeota_bin_Fn1-contig2_3	P42062	3.A.1.5.20	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Oligopeptide transport system permease protein appB - Bacillus subtilis.	2.84e-44
Thaumarchaeota_bin_Fn1-contig2_24	O58089	9.B.149.1.9	9.B.149	The M50 Peptidase (M50-P) Family	Putative uncharacterized protein PH0351 OS=Pyrococcus horikoshii (strain ATCC 700860 / DSM 12428 / JCM 9974 / NBRC 100139 / OT-3) GN=PH0351 PE=4 SV=1	3.61e-19
Thaumarchaeota_bin_Fn1-contig2_68	P03960	3.A.3.7.1	3.A.3	The P-type ATPase (P-ATPase) Superfamily	Potassium-transporting ATPase B chain (EC 3.6.3.12) (Potassium- translocating ATPase B chain) (ATP phosphohydrolase [potassium- transporting] B chain) (Potassium binding and translocating subunit B) - Escherichia coli.	4.39e-183
Thaumarchaeota_bin_Fn1-contig2_69	Q1M605	3.A.3.7.2	3.A.3	The P-type ATPase (P-ATPase) Superfamily	Potassium-transporting ATPase A chain OS=Rhizobium leguminosarum bv. viciae (strain 3841) GN=kdpA PE=3 SV=1	1.01e-118
Thaumarchaeota_bin_Fn1-contig2_106	WP_048050534.1	2.A.96.1.9	2.A.96	The Acetate Uptake Transporter (AceTr) Family	hypothetical protein [Methanosarcina soligelidi]	2.83e-57
Thaumarchaeota_bin_Fn1-contig2_110	O29285	1.A.11.1.6	1.A.11	The Ammonium Transporter Channel (Amt) Family	Ammonium transporter - Archaeoglobus fulgidus.	1.80e-124
Thaumarchaeota_bin_Fn1-contig3_7	C7QBX7	3.A.1.105.27	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC transporter related OS=Catenulispora acidiphila (strain DSM 44928 / NRRL B-24433 / NBRC 102108 / JCM 14897) GN=Caci_3694 PE=3 SV=1	9.40e-59
Thaumarchaeota_bin_Fn1-contig3_14	H5X1B8	2.A.1.21.21	2.A.1	The Major Facilitator Superfamily (MFS)	Arabinose efflux permease family protein OS=Saccharomonospora marina XMU15 GN=SacmaDRAFT_0335 PE=4 SV=1	1.45e-21
Thaumarchaeota_bin_Fn1-contig3_42	G4NXA5	1.A.33.1.4	1.A.33	The Cation Channel-forming Heat Shock Protein-70 (Hsp70) Family	Chaperone protein DnaK OS=Bacillus subtilis subsp. spizizenii TU-B-10 GN=dnaK PE=3 SV=1	7.13e-214
Thaumarchaeota_bin_Fn1-contig3_64	P45946	2.A.59.1.2	2.A.59	The Arsenical Resistance-3 (ACR3) Family	Hypothetical protein yqcL - Bacillus subtilis.	3.17e-122
Thaumarchaeota_bin_Fn1-contig4_41	O87880	3.A.2.2.1	3.A.2	The H+- or Na+-translocating F-type, V-type and A-type ATPase (F-ATPase) Superfamily	V-type ATP synthase subunit D (EC 3.6.1.34) (V-type ATPase subunit D) - Thermus aquaticus (subsp. thermophilus).	4.39e-28
Thaumarchaeota_bin_Fn1-contig4_42	D3E1Z2	3.A.2.3.2	3.A.2	The H+- or Na+-translocating F-type, V-type and A-type ATPase (F-ATPase) Superfamily	V-type ATP synthase beta chain OS=Methanobrevibacter ruminantium (strain ATCC 35063 / DSM 1093 / JCM 13430 / M1) GN=ahaB PE=3 SV=1	3.72e-191
Thaumarchaeota_bin_Fn1-contig4_43	Q56403	3.A.2.2.1	3.A.2	The H+- or Na+-translocating F-type, V-type and A-type ATPase (F-ATPase) Superfamily	V-type ATP synthase alpha chain OS=Thermus thermophilus (strain HB8 / ATCC 27634 / DSM 579) OX=300852 GN=atpA PE=1 SV=2	6.29e-229
Thaumarchaeota_bin_Fn1-contig4_43	D3E1Z1	3.A.2.3.2	3.A.2	The H+- or Na+-translocating F-type, V-type and A-type ATPase (F-ATPase) Superfamily	V-type ATP synthase alpha chain OS=Methanobrevibacter ruminantium (strain ATCC 35063 / DSM 1093 / JCM 13430 / M1) GN=ahaA PE=3 SV=1	1.10e-228
Thaumarchaeota_bin_Fn1-contig4_48	TQN42874.1	4.C.3.1.14	4.C.3	The Acyl-CoA Thioesterase (ACoA-T) Family	carboxymethylenebutenolidase [Blastococcus colisei]	6.74e-09
Thaumarchaeota_bin_Fn1-contig5_15	WP_109207851	3.A.1.32.4	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ATP-binding cassette domain-containing protein [Moorella sp. Hama-1]	1.61e-61
Thaumarchaeota_bin_Fn1-contig5_16	Q8R9L8	3.A.1.33.1	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Putative ABC transporter ATP-binding protein TTE1589 OS=Thermoanaerobacter tengcongensis GN=TTE1589 PE=3 SV=1	1.52e-53
Thaumarchaeota_bin_Fn1-contig5_17	Q8R9L9	3.A.1.33.1	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC-type cobalt transport system, permease component CbiQ and related transporters OS=Thermoanaerobacter tengcongensis GN=CbiQ2 PE=4 SV=1	4.62e-20
Thaumarchaeota_bin_Fn1-contig6_25	WP_011746282	3.D.7.1.3	3.D.7	The H2:Heterodisulfide Oxidoreductase (HHO) Family	electron transporter [Chlorobium phaeobacteroides]	8.84e-108
Thaumarchaeota_bin_Fn1-contig7_3	OLS18213	3.D.9.1.2	3.D.9	The H+-translocating F420H2 Dehydrogenase (F420H2DH) Family	Formate hydrogenlyase subunit 5 precursor [Candidatus Odinarchaeota archaeon LCB_4]	1.34e-120
Thaumarchaeota_bin_Fn1-contig7_4	OLS18212	3.D.9.1.2	3.D.9	The H+-translocating F420H2 Dehydrogenase (F420H2DH) Family	F(420)H(2) dehydrogenase subunit H [Candidatus Odinarchaeota archaeon LCB_4]	2.15e-71
Thaumarchaeota_bin_Fn1-contig7_7	Q8U101	3.D.1.4.1	3.D.1	The H+ or Na+-translocating NADH Dehydrogenase (NDH) Family	Hypothetical protein PF1429 - Pyrococcus furiosus.	1.90e-10
Thaumarchaeota_bin_Fn1-contig7_8	Q746T7	3.D.1.5.1	3.D.1	The H+ or Na+-translocating NADH Dehydrogenase (NDH) Family	NADH dehydrogenase I, L subunit - Geobacter sulfurreducens.	6.80e-88
Thaumarchaeota_bin_Fn1-contig7_9	Q9P9F3	3.D.9.1.1	3.D.9	The H+-translocating F420H2 Dehydrogenase (F420H2DH) Family	F420H2 dehydrogenase subunit FpoN - Methanosarcina mazei (Methanosarcina frisia).	1.36e-36
Thaumarchaeota_bin_Fn1-contig7_13	B8GFY3	2.A.1.46.4	2.A.1	The Major Facilitator Superfamily (MFS)	Major facilitator superfamily MFS_1 OS=Methanosphaerula palustris (strain ATCC BAA-1556 / DSM 19958 / E1-9c) GN=Mpal_2757 PE=4 SV=1	3.30e-12
Thaumarchaeota_bin_Fn1-contig7_23	O32220	3.A.3.5.18	3.A.3	The P-type ATPase (P-ATPase) Superfamily	Copper-transporting P-type ATPase copA - Bacillus subtilis.	3.95e-200
Thaumarchaeota_bin_Fn1-contig7_45	Q8YT15	3.A.1.4.6	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ATP-binding protein of branched-chain amino acid ABC transporter - Anabaena sp. (strain PCC 7120)	5.00e-53
Thaumarchaeota_bin_Fn1-contig7_46	Q8DQH8	3.A.1.4.10	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC transporter ATP-binding protein-branched chain amino acid transport OS=Streptococcus pneumoniae (strain ATCC BAA-255 / R6) GN=livG PE=3 SV=1	1.09e-53
Thaumarchaeota_bin_Fn1-contig7_48	Q8DQI0	3.A.1.4.10	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC transporter membrane-spanning permease-branched chain amino acid transport OS=Streptococcus pneumoniae (strain ATCC BAA-255 / R6) GN=livH PE=4 SV=1	3.14e-22
Thaumarchaeota_bin_Fn1-contig8_14	F9CVS4	9.B.248.1.2	9.B.248	The DUF2070 (DUF2070) Family	Membrane protein-like protein OS=Candidatus Nitrosoarchaeum koreensis MY1 GN=MY1_0612 PE=4 SV=1	3.80e-35
Thaumarchaeota_bin_Fn1-contig8_53	Q8U070	3.A.5.7.2	3.A.5	The General Secretory Pathway (Sec) Family	Signal recognition particle 54 kDa protein OS=Pyrococcus furiosus (strain ATCC 43587 / DSM 3638 / JCM 8422 / Vc1) GN=srp54 PE=1 SV=1	1.45e-138
Thaumarchaeota_bin_Fn1-contig9_7	P77735	8.A.5.1.6	8.A.5	The Voltage-gated K+ Channel β-subunit (Kvβ) Family	Uncharacterized oxidoreductase YajO OS=Escherichia coli (strain K12) GN=yajO PE=3 SV=2	3.04e-97
Thaumarchaeota_bin_Fn1-contig9_18	P63144	8.A.5.1.3	8.A.5	The Voltage-gated K+ Channel β-subunit (Kvβ) Family	Voltage-gated potassium channel subunit beta-1 - Rattus norvegicus (Rat).	7.81e-121
Thaumarchaeota_bin_Fn1-contig9_18	Q14722	8.A.5.1.1	8.A.5	The Voltage-gated K+ Channel β-subunit (Kvβ) Family	Voltage-gated potassium channel beta-1 subunit (K+ channel beta-1 subunit) (Kv-beta-1) - Homo sapiens (Human).	1.60e-119
Thaumarchaeota_bin_Fn1-contig10_29	A0L4L0	3.A.1.132.3	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Putative uncharacterized protein - Magnetococcus sp. (strain MC-1).	4.61e-67
Thaumarchaeota_bin_Fn1-contig10_35	Q55108	3.A.1.16.3	3.A.1	The ATP-binding Cassette (ABC) Superfamily	CYTOPLASMIC MEMBRANE PROTEIN D (CMPD PROTEIN) - Synechococcus sp. (strain PCC 7942) (Anacystis nidulans R2).	4.31e-51
Thaumarchaeota_bin_Fn1-contig10_40	R7QS55	3.A.1.17.9	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Stackhouse genomic scaffold, scaffold_628 OS=Chondrus crispus GN=CHC_T00000780001 PE=3 SV=1	1.68e-47
Thaumarchaeota_bin_Fn1-contig11_15	P33591	3.A.1.5.3	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Nickel transport system permease protein nikB - Escherichia coli.	2.57e-33
Thaumarchaeota_bin_Fn1-contig11_16	P51000	3.A.1.5.27	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Dipeptide transport system permease protein dppC OS=Haemophilus influenzae GN=dppC PE=3 SV=1	7.77e-42
Thaumarchaeota_bin_Fn1-contig11_17	Q9F349	3.A.1.5.35	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Putative peptide transport system ATP-binding protein OS=Streptomyces coelicolor (strain ATCC BAA-471 / A3(2) / M145) GN=SCO5121 PE=3 SV=1	6.05e-70
Thaumarchaeota_bin_Fn1-contig11_18	KKK40962	3.A.1.5.45	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Oligopeptide transport ATP-binding protein OppD [Lokiarchaeum sp. GC14_75]	3.43e-74
Thaumarchaeota_bin_Fn1-contig11_18	Q9X271	3.A.1.5.15	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Oligopeptide ABC transporter, ATP-binding protein - Thermotoga maritima	6.71e-80
Thaumarchaeota_bin_Fn1-contig11_32	P94369	2.A.39.1.5	2.A.39	The Nucleobase:Cation Symporter-1 (NCS1) Family	Putative purine-cytosine permease yxlA OS=Bacillus subtilis (strain 168) GN=yxlA PE=3 SV=1	8.25e-53
Thaumarchaeota_bin_Fn1-contig12_8	Q746T2	3.D.1.5.1	3.D.1	The H+ or Na+-translocating NADH Dehydrogenase (NDH) Family	NADH-quinone oxidoreductase subunit H 2 - Geobacter sulfurreducens.	4.26e-64
Thaumarchaeota_bin_Fn1-contig12_11	Q9P9F6	3.D.9.1.1	3.D.9	The H+-translocating F420H2 Dehydrogenase (F420H2DH) Family	F420H2 dehydrogenase subunit FpoK - Methanosarcina mazei (Methanosarcina frisia).	1.11e-19
Thaumarchaeota_bin_Fn1-contig12_12	OLS18238	3.D.9.1.2	3.D.9	The H+-translocating F420H2 Dehydrogenase (F420H2DH) Family	F(420)H(2) dehydrogenase subunit M [Candidatus Odinarchaeota archaeon LCB_4]	1.06e-89
Thaumarchaeota_bin_Fn1-contig12_13	OLS18237	3.D.9.1.2	3.D.9	The H+-translocating F420H2 Dehydrogenase (F420H2DH) Family	F(420)H(2) dehydrogenase subunit L [Candidatus Odinarchaeota archaeon LCB_4]	2.64e-157
Thaumarchaeota_bin_Fn1-contig12_14	P29925	3.D.1.2.1	3.D.1	The H+ or Na+-translocating NADH Dehydrogenase (NDH) Family	NADH-ubiquinone oxidoreductase chain 13 (EC 1.6.5.3) (NADH dehydrogenase 1, chain 13) (NDH-1, chain 13) - Paracoccus denitrificans.	6.32e-86
Thaumarchaeota_bin_Fn1-contig12_15	Q9P9F3	3.D.9.1.1	3.D.9	The H+-translocating F420H2 Dehydrogenase (F420H2DH) Family	F420H2 dehydrogenase subunit FpoN - Methanosarcina mazei (Methanosarcina frisia).	7.86e-95
Thaumarchaeota_bin_Fn1-contig13_3	C3NJW5	2.A.108.3.1	2.A.108	The Iron/Lead Transporter (ILT) Family	Uncharacterized protein OS=Sulfolobus islandicus (strain Y.N.15.51 / Yellowstone #2) GN=YN1551_0173 PE=4 SV=1	3.65e-34
Thaumarchaeota_bin_Fn1-contig13_6	C3WG44	2.A.123.2.3	2.A.123	The Sweet; PQ-loop; Saliva; MtN3 (Sweet) Family	Putative uncharacterized protein OS=Fusobacterium mortiferum ATCC 9817 GN=FMAG_02412 PE=4 SV=1	1.02e-08
Thaumarchaeota_bin_Fn1-contig14_17	B1L5G5	3.A.10.1.15	3.A.10	The H+, Na+-translocating Pyrophosphatase (M+-PPase) Family	K(+)-insensitive pyrophosphate-energized proton pump OS=Korarchaeum cryptofilum (strain OPF8) GN=hppA PE=3 SV=1	4.36e-163
Thaumarchaeota_bin_Fn1-contig14_18	Q8DII4	3.D.4.3.4	3.D.4	The Proton-translocating Cytochrome Oxidase (COX) Superfamily	Cytochrome oxidase d subunit I OS=Thermosynechococcus elongatus (strain BP-1) GN=cydA PE=4 SV=1	2.15e-19
Thaumarchaeota_bin_Fn1-contig14_26	Q9F2Y8	3.A.1.105.13	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Putative ABC transport system ATP-binding protein OS=Streptomyces coelicolor (strain ATCC BAA-471 / A3(2) / M145) GN=SCO4359 PE=3 SV=1	2.43e-56
Thaumarchaeota_bin_Fn1-contig15_13	O59179	8.A.21.2.1	8.A.21	The Stomatin/Podocin/Band 7/Nephrosis.2/SPFH (Stomatin) Family	441aa long hypothetical nfeD protein - Pyrococcus horikoshii.	2.76e-26
Thaumarchaeota_bin_Fn1-contig15_32	E8V3S2	4.F.1.3.2	4.F.1	The Choline/Ethanolaminephosphotransferase 1 (CEPT1) Family	CDP-alcohol phosphatidyltransferase OS=Terriglobus saanensis (strain ATCC BAA-1853 / DSM 23119 / SP1PR4) GN=AciPR4_4010 PE=3 SV=1	1.42e-18
Thaumarchaeota_bin_Fn1-contig16_23	Q70J75	3.A.1.105.3	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ATP-binding protein - Streptomyces griseus subsp. griseus.	8.71e-72
Thaumarchaeota_bin_Fn1-contig16_31	O30499	2.A.20.1.4	2.A.20	The Inorganic Phosphate Transporter (PiT) Family	Probable low-affinity inorganic phosphate transporter OS=Rhizobium meliloti (strain 1021) GN=pit PE=3 SV=1	4.20e-105
Thaumarchaeota_bin_Fn1-contig16_42	H8I7G5	3.A.1.147.9	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC-type multidrug transport system, ATPase component OS=Methanocella conradii (strain DSM 24694 / JCM 17849 / CGMCC 1.5162 / HZ254) GN=Mtc_2093 PE=4 SV=1	1.53e-95
Thaumarchaeota_bin_Fn1-contig17_11	OLS32076	2.A.1.31.7	2.A.1	The Major Facilitator Superfamily (MFS)	putative bacilysin exporter BacE [Candidatus Heimdallarchaeota archaeon AB_125]	7.29e-24
Thaumarchaeota_bin_Fn1-contig17_13	P0AFT2	3.A.1.3.10	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Inner membrane amino-acid ABC transporter permease protein yecS - Escherichia coli.	2.91e-32
Thaumarchaeota_bin_Fn1-contig17_14	Q9F3K7	3.A.1.3.24	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ATP-binding protein OS=Streptomyces coelicolor (strain ATCC BAA-471 / A3(2) / M145) GN=SCO5258 PE=3 SV=1	4.94e-81
Thaumarchaeota_bin_Fn1-contig17_15	P0AFT2	3.A.1.3.10	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Inner membrane amino-acid ABC transporter permease protein yecS - Escherichia coli.	5.07e-39
Thaumarchaeota_bin_Fn1-contig17_18	Q973J6	3.A.1.122.10	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Putative ABC transporter ATP-binding protein OS=Sulfurisphaera tokodaii (strain DSM 16993 / JCM 10545 / NBRC 100140 / 7) OX=273063 GN=ST0902 PE=4 SV=1	1.21e-48
Thaumarchaeota_bin_Fn1-contig18_31	Q8DKZ4	3.D.1.8.2	3.D.1	The H+ or Na+-translocating NADH Dehydrogenase (NDH) Family	NAD(P)H-quinone oxidoreductase subunit K OS=Thermosynechococcus elongatus (strain BP-1) OX=197221 GN=ndhK PE=1 SV=1	1.94e-49
Thaumarchaeota_bin_Fn1-contig18_31	P56756	3.D.1.8.1	3.D.1	The H+ or Na+-translocating NADH Dehydrogenase (NDH) Family	NAD(P)H-quinone oxidoreductase subunit K, chloroplastic OS=Arabidopsis thaliana GN=ndhK PE=3 SV=1	1.94e-49
Thaumarchaeota_bin_Fn1-contig18_32	Q8U0Z7	3.D.1.4.1	3.D.1	The H+ or Na+-translocating NADH Dehydrogenase (NDH) Family	Mbh11 membrane bound hydrogenase beta (NADH dehydrogenase) - Pyrococcus furiosus.	4.68e-11
Thaumarchaeota_bin_Fn1-contig18_33	Q9P9G0	3.D.9.1.1	3.D.9	The H+-translocating F420H2 Dehydrogenase (F420H2DH) Family	F420H2 dehydrogenase subunit FpoD - Methanosarcina mazei (Methanosarcina frisia).	1.68e-85
Thaumarchaeota_bin_Fn1-contig19_8	C7QI22	3.A.1.105.26	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC transporter related OS=Catenulispora acidiphila (strain DSM 44928 / NRRL B-24433 / NBRC 102108 / JCM 14897) GN=Caci_4203 PE=3 SV=1	7.34e-45
Thaumarchaeota_bin_Fn1-contig21_38	D6XYZ9	9.A.24.4.2	9.A.24	The Mitochondrial Cholesterol/Porphyrin/5-aminolevulinic acid Uptake Translocator Protein (TSPO) Family	Uncharacterized protein OS=Bacillus selenitireducens (strain ATCC 700615 / DSM 15326 / MLS10) GN=Bsel_2792 PE=4 SV=1	8.84e-30
Thaumarchaeota_bin_Fn1-contig22_1	C7QBX8	3.A.1.105.27	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Transport permease protein OS=Catenulispora acidiphila (strain DSM 44928 / NRRL B-24433 / NBRC 102108 / JCM 14897) OX=479433 GN=Caci_3695 PE=3 SV=1	3.07e-14
Thaumarchaeota_bin_Fn1-contig22_2	C7QI22	3.A.1.105.26	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC transporter related OS=Catenulispora acidiphila (strain DSM 44928 / NRRL B-24433 / NBRC 102108 / JCM 14897) GN=Caci_4203 PE=3 SV=1	1.51e-45
Thaumarchaeota_bin_Fn1-contig22_2	C7QBX7	3.A.1.105.27	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC transporter related OS=Catenulispora acidiphila (strain DSM 44928 / NRRL B-24433 / NBRC 102108 / JCM 14897) GN=Caci_3694 PE=3 SV=1	4.24e-45
Thaumarchaeota_bin_Fn1-contig22_2	Q0W8T4	3.A.1.144.1	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC-type transport system, ATPase component OS=Uncultured methanogenic archaeon RC-I GN=UNCMA_29660 PE=3 SV=1	9.29e-48
Thaumarchaeota_bin_Fn1-contig22_18	Q6MMK1	2.A.6.6.11	2.A.6	The Resistance-Nodulation-Cell Division (RND) Superfamily	3-hydroxy-3-methylglutaryl coenzyme A reductase OS=Bdellovibrio bacteriovorus (strain ATCC 15356 / DSM 50701 / NCIB 9529 / HD100) GN=Bd1627 PE=3 SV=1	1.40e-89
Thaumarchaeota_bin_Fn1-contig24_12	Q8U051	3.A.5.7.2	3.A.5	The General Secretory Pathway (Sec) Family	Signal recognition particle receptor FtsY OS=Pyrococcus furiosus (strain ATCC 43587 / DSM 3638 / JCM 8422 / Vc1) GN=ftsY PE=1 SV=1	6.23e-90
Thaumarchaeota_bin_Fn1-contig25_15	P38919	3.A.18.1.1	3.A.18	The Nuclear mRNA Exporter (mRNA-E) Family	Eukaryotic initiation factor 4A-III - Homo sapiens (Human).	2.23e-79
Thaumarchaeota_bin_Fn1-contig25_25	P55072	3.A.16.1.1	3.A.16	The Endoplasmic Reticular Retrotranslocon (ER-RT) Family	Transitional endoplasmic reticulum ATPase (TER ATPase) (15S Mg(2+)- ATPase p97 subunit) (Valosin-containing protein) (VCP) - Homo sapiens (Human).	3.30e-198
Thaumarchaeota_bin_Fn1-contig25_25	P54609	3.A.16.1.5	3.A.16	The Endoplasmic Reticular Retrotranslocon (ER-RT) Family	Cell division control protein 48 homolog A OS=Arabidopsis thaliana OX=3702 GN=CDC48A PE=1 SV=1	2.05e-197
Thaumarchaeota_bin_Fn1-contig25_25	P25694	3.A.16.1.2	3.A.16	The Endoplasmic Reticular Retrotranslocon (ER-RT) Family	Cell division control protein 48 - Saccharomyces cerevisiae (Baker's yeast).	1.82e-196
Thaumarchaeota_bin_Fn1-contig26_13	P54609	3.A.16.1.5	3.A.16	The Endoplasmic Reticular Retrotranslocon (ER-RT) Family	Cell division control protein 48 homolog A OS=Arabidopsis thaliana OX=3702 GN=CDC48A PE=1 SV=1	9.34e-197
Thaumarchaeota_bin_Fn1-contig26_13	P55072	3.A.16.1.1	3.A.16	The Endoplasmic Reticular Retrotranslocon (ER-RT) Family	Transitional endoplasmic reticulum ATPase (TER ATPase) (15S Mg(2+)- ATPase p97 subunit) (Valosin-containing protein) (VCP) - Homo sapiens (Human).	3.82e-195
Thaumarchaeota_bin_Fn1-contig26_17	P61221	3.A.1.31.4	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ATP-binding cassette sub-family E member 1 OS=Homo sapiens OX=9606 GN=ABCE1 PE=1 SV=1	7.29e-164
Thaumarchaeota_bin_Fn1-contig26_20	Q73NS6	3.A.1.5.47	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Oligopeptide/dipeptide ABC transporter, ATP-binding protein OS=Treponema denticola (strain ATCC 35405 / CIP 103919 / DSM 14222) OX=243275 GN=TDE_1076 PE=3 SV=1	1.66e-102
Thaumarchaeota_bin_Fn1-contig29_1	WP_019177798	9.B.332.1.3	9.B.332	The Uncharacterized Membrane Protein of 4 TMSs (UMP4) Family	hypothetical protein [Methanomassiliicoccus luminyensis]	1.05e-29
Thaumarchaeota_bin_Fn1-contig29_9	P0A769	2.A.55.3.1	2.A.55	The Metal Ion (Mn2+-iron) Transporter (Nramp) Family	Manganese transport protein mntH - Escherichia coli.	3.79e-11
Thaumarchaeota_bin_Fn1-contig29_17	Q97YH0	2.A.1.3.70	2.A.1	The Major Facilitator Superfamily (MFS)	Permease, multidrug efflux OS=Sulfolobus solfataricus (strain ATCC 35092 / DSM 1617 / JCM 11322 / P2) GN=SSO1351 PE=4 SV=1	3.81e-93
Thaumarchaeota_bin_Fn1-contig31_8	P69451	4.C.1.1.4	4.C.1	The Fatty Acid Group Translocation (FAT) Family	Long-chain-fatty-acid--CoA ligase - Escherichia coli.	5.39e-13
Thaumarchaeota_bin_Fn1-contig33_16	Q97YH0	2.A.1.3.70	2.A.1	The Major Facilitator Superfamily (MFS)	Permease, multidrug efflux OS=Sulfolobus solfataricus (strain ATCC 35092 / DSM 1617 / JCM 11322 / P2) GN=SSO1351 PE=4 SV=1	5.49e-63
Thaumarchaeota_bin_Fn1-contig34_9	TXT58064	3.A.1.207.7	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC transporter [Candidatus Lokiarchaeota archaeon]	2.27e-71
Thaumarchaeota_bin_Fn1-contig35_9	Q73NS6	3.A.1.5.47	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Oligopeptide/dipeptide ABC transporter, ATP-binding protein OS=Treponema denticola (strain ATCC 35405 / CIP 103919 / DSM 14222) OX=243275 GN=TDE_1076 PE=3 SV=1	1.30e-94
Thaumarchaeota_bin_Fn1-contig35_10	Q73NS7	3.A.1.5.47	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Oligopeptide/dipeptide ABC transporter, ATP-binding protein OS=Treponema denticola (strain ATCC 35405 / CIP 103919 / DSM 14222) OX=243275 GN=TDE_1075 PE=3 SV=1	1.12e-102
Thaumarchaeota_bin_Fn1-contig35_12	W0WN20	3.A.1.5.39	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Dipeptide transport system permease protein dppB OS=Pseudomonas aeruginosa MH38 GN=dppB PE=3 SV=1	1.25e-36
Thaumarchaeota_bin_Fn1-contig35_12	Q2FZR7	3.A.1.5.19	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Putative uncharacterized protein - Staphylococcus aureus (strain NCTC 8325).	1.33e-36
Thaumarchaeota_bin_Fn1-contig35_14	P9WG63	5.A.1.2.9	5.A.1	The Disulfide Bond Oxidoreductase D (DsbD) Family	Protein DipZ OS=Mycobacterium tuberculosis (strain ATCC 25618 / H37Rv) GN=dipZ PE=1 SV=1	8.36e-63
Thaumarchaeota_bin_Fn1-contig37_14	WP_067456760.1	2.A.1.30.2	2.A.1	The Major Facilitator Superfamily (MFS)	MFS transporter [Actinomadura macra]	7.38e-27
Thaumarchaeota_bin_Fn1-contig41_8	Q0S4G7	2.A.1.3.64	2.A.1	The Major Facilitator Superfamily (MFS)	Multidrug transporter, MFS superfamily protein OS=Rhodococcus sp. (strain RHA1) GN=RHA1_ro05792 PE=4 SV=1	5.49e-33
Thaumarchaeota_bin_Fn1-contig42_14	Q8U0Z8	3.D.1.4.1	3.D.1	The H+ or Na+-translocating NADH Dehydrogenase (NDH) Family	Mbh10 NADH dehydrogenase subunit (Like cCoL, EchC, HycH) - Pyrococcus furiosus.	3.29e-57
Thaumarchaeota_bin_Fn1-contig42_14	OLS18214	3.D.9.1.2	3.D.9	The H+-translocating F420H2 Dehydrogenase (F420H2DH) Family	putative membrane-bound hydrogenase subunit mbhJ [Candidatus Odinarchaeota archaeon LCB_4]	8.03e-57
Thaumarchaeota_bin_Fn1-contig44_5	OGF17286	3.A.1.105.22	3.A.1	The ATP-binding Cassette (ABC) Superfamily	hypothetical protein A2W00_14115 [Candidatus Eisenbacteria bacterium RBG_16_71_46]	1.82e-51
Thaumarchaeota_bin_Fn1-contig44_6	Q1D0V0	3.A.1.144.3	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC transporter, ATP-binding protein OS=Myxococcus xanthus (strain DK 1622) GN=MXAN_5584 PE=3 SV=1	2.93e-49
Thaumarchaeota_bin_Fn1-contig45_11	P77735	8.A.5.1.6	8.A.5	The Voltage-gated K+ Channel β-subunit (Kvβ) Family	Uncharacterized oxidoreductase YajO OS=Escherichia coli (strain K12) GN=yajO PE=3 SV=2	3.29e-99
Thaumarchaeota_bin_Fn1-contig45_15	Q70J75	3.A.1.105.3	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ATP-binding protein - Streptomyces griseus subsp. griseus.	2.10e-74
Thaumarchaeota_bin_Fn1-contig48_4	Q70J76	3.A.1.105.3	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Membrane protein - Streptomyces griseus subsp. griseus.	2.59e-19
Thaumarchaeota_bin_Fn1-contig48_5	Q53716	3.A.1.105.2	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ATP-BINDING PROTEIN - Streptomyces antibioticus.	2.88e-61
Thaumarchaeota_bin_Fn1-contig48_5	Q70J75	3.A.1.105.3	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ATP-binding protein - Streptomyces griseus subsp. griseus.	5.74e-61
Thaumarchaeota_bin_Fn1-contig48_9	J8ABC0	3.A.1.105.9	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Uncharacterized protein OS=Bacillus cereus BAG4X12-1 GN=IE9_00061 PE=3 SV=1	1.16e-73
Thaumarchaeota_bin_Fn1-contig49_2	B8GFY3	2.A.1.46.4	2.A.1	The Major Facilitator Superfamily (MFS)	Major facilitator superfamily MFS_1 OS=Methanosphaerula palustris (strain ATCC BAA-1556 / DSM 19958 / E1-9c) GN=Mpal_2757 PE=4 SV=1	1.42e-83
Thaumarchaeota_bin_Fn1-contig49_10	Q9RTP8	2.A.55.3.7	2.A.55	The Metal Ion (Mn2+-iron) Transporter (Nramp) Family	Divalent metal cation transporter MntH OS=Deinococcus radiodurans (strain ATCC 13939 / DSM 20539 / JCM 16871 / LMG 4051 / NBRC 15346 / NCIMB 9279 / R1 / VKM B-1422) GN=mntH PE=3 SV=1	3.49e-93
Thaumarchaeota_bin_Fn1-contig53_8	WP_048105552.1	9.B.2.10.5	9.B.2	The Integral Membrane CAAX Protease-2 (CAAX Protease2) Family	CPBP family intramembrane metalloprotease domain-containing protein [Candidatus Nitrosopelagicus brevis]	4.08e-22
Thaumarchaeota_bin_Fn1-contig54_5	R7XRS7	9.B.27.2.12	9.B.27	The Death Effector Domain A (DedA) Family	Dolichyl-phosphate beta-D-mannosyltransferase OS=Nocardioides sp. CF8 OX=110319 GN=CF8_4119 PE=4 SV=1	1.88e-46
Thaumarchaeota_bin_Fn1-contig55_9	CRG88657	9.B.313.1.2	9.B.313	The 7 TMS Domain-containing Protein (7DCP) Family	4-aminobutyrate aminotransferase / (S)-3-amino-2-methylpropionate transaminase [Talaromyces islandicus]	2.94e-16
Thaumarchaeota_bin_Fn1-contig61_2	P0AGH8	3.A.1.7.1	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Phosphate transport system permease protein pstC - Escherichia coli.	2.25e-64
Thaumarchaeota_bin_Fn1-contig61_3	P07654	3.A.1.7.1	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Phosphate transport system permease protein pstA - Escherichia coli.	2.70e-50
Thaumarchaeota_bin_Fn1-contig61_4	P0C560	3.A.1.7.2	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Phosphate import ATP-binding protein pstB - Mycobacterium smegmatis.	3.24e-112
Thaumarchaeota_bin_Fn1-contig62_9	KYH42687	9.B.28.2.10	9.B.28	The Putative Essential Component of the MusEFGKI ABC Transporter, MusI (MusI) Family	hypothetical protein AYL31_000170 [Candidatus Bathyarchaeota archaeon B26-1]	8.95e-27
Thaumarchaeota_bin_Fn1-contig62_10	WP_019177798	9.B.332.1.3	9.B.332	The Uncharacterized Membrane Protein of 4 TMSs (UMP4) Family	hypothetical protein [Methanomassiliicoccus luminyensis]	9.48e-28
Thaumarchaeota_bin_Fn1-contig67_1	Q72RN5	3.A.3.4.2	3.A.3	The P-type ATPase (P-ATPase) Superfamily	Magnesium transport P-type atpase OS=Leptospira interrogans serogroup Icterohaemorrhagiae serovar copenhageni GN=mgtB PE=3 SV=1	1.64e-310
Thaumarchaeota_bin_Fn1-contig71_2	F8D413	3.A.1.105.12	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Phosphonate-transporting ATPase OS=Halopiger xanaduensis (strain DSM 18323 / JCM 14033 / SH-6) GN=Halxa_1634 PE=3 SV=1	2.37e-48
Thaumarchaeota_bin_Fn1-contig73_5	H5X1B8	2.A.1.21.21	2.A.1	The Major Facilitator Superfamily (MFS)	Arabinose efflux permease family protein OS=Saccharomonospora marina XMU15 GN=SacmaDRAFT_0335 PE=4 SV=1	8.10e-20
Thaumarchaeota_bin_Fn1-contig74_3	H8I7G5	3.A.1.147.9	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC-type multidrug transport system, ATPase component OS=Methanocella conradii (strain DSM 24694 / JCM 17849 / CGMCC 1.5162 / HZ254) GN=Mtc_2093 PE=4 SV=1	1.55e-38
Thaumarchaeota_bin_Fn1-contig74_4	Q8PRW9	2.A.1.63.2	2.A.1	The Major Facilitator Superfamily (MFS)	Transport protein OS=Methanosarcina mazei (strain ATCC BAA-159 / DSM 3647 / Goe1 / Go1 / JCM 11833 / OCM 88) GN=MM_3319 PE=4 SV=1	7.74e-11
Thaumarchaeota_bin_Fn1-contig79_4	O34739	2.A.3.8.12	2.A.3	The Amino Acid-Polyamine-Organocation (APC) Family	YkbA protein - Bacillus subtilis.	1.66e-36
Thaumarchaeota_bin_Fn1-contig81_2	Q9L177	3.A.1.14.12	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Putative ABC-transport protein, ATP-binding component - Streptomyces coelicolor.	1.10e-31
Thaumarchaeota_bin_Fn1-contig81_3	O34610	3.A.1.15.11	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Probable zinc transport system permease protein adcB OS=Bacillus subtilis GN=adcB PE=2 SV=1	2.86e-20
