Thaumarchaeota_archaeon_UBA57-contig1_1	P74318	3.A.1.4.2	3.A.1	The ATP-binding Cassette (ABC) Superfamily	HIGH-AFFINITY BRANCHED-CHAIN AMINO ACID TRANSPORT PERMEASE PROTEIN - Synechocystis sp. (strain PCC 6803).	3.38e-17
Thaumarchaeota_archaeon_UBA57-contig1_2	Q8YY08	3.A.1.4.6	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Permease protein of ABC transporter - Anabaena sp. (strain PCC 7120)	2.88e-44
Thaumarchaeota_archaeon_UBA57-contig1_3	Q55164	3.A.1.4.2	3.A.1	The ATP-binding Cassette (ABC) Superfamily	HIGH-AFFINITY BRANCHED-CHAIN AMINO ACID TRANSPORT ATP-BINDING PROTEIN - Synechocystis sp. (strain PCC 6803).	5.42e-44
Thaumarchaeota_archaeon_UBA57-contig1_4	OLS24633	3.A.1.4.13	3.A.1	The ATP-binding Cassette (ABC) Superfamily	High-affinity branched-chain amino acid transport ATP-binding protein LivF [Candidatus Heimdallarchaeota archaeon LC_3]	4.35e-69
Thaumarchaeota_archaeon_UBA57-contig1_5	OLS24629	3.A.1.4.13	3.A.1	The ATP-binding Cassette (ABC) Superfamily	hypothetical protein HeimC3_19010 [Candidatus Heimdallarchaeota archaeon LC_3]	1.05e-39
Thaumarchaeota_archaeon_UBA57-contig3_7	P0A9X1	3.A.1.15.5	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Zinc import ATP-binding protein znuC - Escherichia coli.	3.01e-27
Thaumarchaeota_archaeon_UBA57-contig3_8	Q9XCR9	3.A.1.15.7	3.A.1	The ATP-binding Cassette (ABC) Superfamily	SitD (Salmonella iron transporter: fur regulated) - Salmonella typhimurium.	4.10e-21
Thaumarchaeota_archaeon_UBA57-contig4_3	ARC67024	3.A.1.156.3	3.A.1	The ATP-binding Cassette (ABC) Superfamily	putative ABC transporter ATP-binding protein YxlF [Bacillus licheniformis]	6.99e-55
Thaumarchaeota_archaeon_UBA57-contig4_3	Q75V15	3.A.1.124.3	3.A.1	The ATP-binding Cassette (ABC) Superfamily	NukF - Staphylococcus warneri.	1.27e-54
Thaumarchaeota_archaeon_UBA57-contig4_3	H8I779	3.A.1.132.8	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC-type multidrug transport system, ATPase component OS=Methanocella conradii (strain DSM 24694 / JCM 17849 / CGMCC 1.5162 / HZ254) GN=Mtc_1578 PE=3 SV=1	3.01e-54
Thaumarchaeota_archaeon_UBA57-contig5_2	Q70J75	3.A.1.105.3	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ATP-binding protein - Streptomyces griseus subsp. griseus.	1.74e-72
Thaumarchaeota_archaeon_UBA57-contig5_8	P46904	3.A.1.115.1	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Protein natB - Bacillus subtilis.	3.46e-32
Thaumarchaeota_archaeon_UBA57-contig5_9	P46903	3.A.1.115.1	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ATP-binding transport protein natA (Na(+) ABC transporter) - Bacillus subtilis.	1.33e-64
Thaumarchaeota_archaeon_UBA57-contig5_13	Q6MMK1	2.A.6.6.11	2.A.6	The Resistance-Nodulation-Cell Division (RND) Superfamily	3-hydroxy-3-methylglutaryl coenzyme A reductase OS=Bdellovibrio bacteriovorus (strain ATCC 15356 / DSM 50701 / NCIB 9529 / HD100) GN=Bd1627 PE=3 SV=1	4.32e-86
Thaumarchaeota_archaeon_UBA57-contig5_24	G4NXA5	1.A.33.1.4	1.A.33	The Cation Channel-forming Heat Shock Protein-70 (Hsp70) Family	Chaperone protein DnaK OS=Bacillus subtilis subsp. spizizenii TU-B-10 GN=dnaK PE=3 SV=1	3.42e-124
Thaumarchaeota_archaeon_UBA57-contig5_28	P69451	4.C.1.1.4	4.C.1	The Fatty Acid Group Translocation (FAT) Family	Long-chain-fatty-acid--CoA ligase - Escherichia coli.	8.62e-118
Thaumarchaeota_archaeon_UBA57-contig5_36	C7QI22	3.A.1.105.26	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC transporter related OS=Catenulispora acidiphila (strain DSM 44928 / NRRL B-24433 / NBRC 102108 / JCM 14897) GN=Caci_4203 PE=3 SV=1	9.38e-56
Thaumarchaeota_archaeon_UBA57-contig5_49	Q8U070	3.A.5.7.2	3.A.5	The General Secretory Pathway (Sec) Family	Signal recognition particle 54 kDa protein OS=Pyrococcus furiosus (strain ATCC 43587 / DSM 3638 / JCM 8422 / Vc1) GN=srp54 PE=1 SV=1	4.12e-138
Thaumarchaeota_archaeon_UBA57-contig5_52	G4NXA5	1.A.33.1.4	1.A.33	The Cation Channel-forming Heat Shock Protein-70 (Hsp70) Family	Chaperone protein DnaK OS=Bacillus subtilis subsp. spizizenii TU-B-10 GN=dnaK PE=3 SV=1	2.77e-224
Thaumarchaeota_archaeon_UBA57-contig6_2	D9RF44	2.A.20.1.7	2.A.20	The Inorganic Phosphate Transporter (PiT) Family	Low-affinity inorganic phosphate transporter OS=Staphylococcus aureus (strain JKD6159) GN=pitA PE=4 SV=1	1.63e-17
Thaumarchaeota_archaeon_UBA57-contig6_3	O30499	2.A.20.1.4	2.A.20	The Inorganic Phosphate Transporter (PiT) Family	Probable low-affinity inorganic phosphate transporter OS=Rhizobium meliloti (strain 1021) GN=pit PE=3 SV=1	1.28e-68
Thaumarchaeota_archaeon_UBA57-contig6_8	P75901	2.A.108.2.3	2.A.108	The Iron/Lead Transporter (ILT) Family	Ferrous iron permease efeU - Escherichia coli (strain K12).	2.92e-30
Thaumarchaeota_archaeon_UBA57-contig6_19	P46977	9.B.142.3.17	9.B.142	The Integral membrane Glycosyltransferase family 39 (GT39) Family	Dolichyl-diphosphooligosaccharide--protein glycosyltransferase subunit STT3A OS=Homo sapiens OX=9606 GN=STT3A PE=1 SV=2	3.31e-49
Thaumarchaeota_archaeon_UBA57-contig6_27	O32074	2.A.88.3.1	2.A.88	The Vitamin Uptake Transporter (VUT) Family	Proton-coupled thiamine transporter thiT OS=Bacillus subtilis GN=thiT PE=1 SV=1	4.25e-32
Thaumarchaeota_archaeon_UBA57-contig7_16	A3U437	9.B.29.2.12	9.B.29	The 4-5 TMS Putative Chaperone (4-5PC) Family	Suf C, ATPase OS=Pseudooceanicola batsensis (strain ATCC BAA-863 / DSM 15984 / KCTC 12145 / HTCC2597) OX=252305 GN=OB2597_03564 PE=4 SV=1	5.47e-81
Thaumarchaeota_archaeon_UBA57-contig7_31	G2JTB4	3.A.11.1.4	3.A.11	The Bacterial Competence-related DNA Transformation Transporter (DNA-T) Family	ComE operon protein 2 OS=Listeria monocytogenes J0161 GN=LMOG_00216 PE=3 SV=1	4.51e-39
Thaumarchaeota_archaeon_UBA57-contig8_2	WP_097001274.1	1.C.126.1.3	1.C.126	The HlyC Haemolysin (HlyC) Family	CBS domain-containing protein [Francisella tularensis]	3.49e-35
Thaumarchaeota_archaeon_UBA57-contig11_5	P42062	3.A.1.5.20	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Oligopeptide transport system permease protein appB - Bacillus subtilis.	1.15e-44
Thaumarchaeota_archaeon_UBA57-contig11_6	Q73NS8	3.A.1.5.47	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Oligopeptide/dipeptide ABC transporter, permease protein OS=Treponema denticola (strain ATCC 35405 / CIP 103919 / DSM 14222) OX=243275 GN=TDE_1074 PE=3 SV=1	9.77e-76
Thaumarchaeota_archaeon_UBA57-contig11_7	Q97UG5	3.A.1.5.8	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Maltose ABC transporter, ATP-binding protein - Sulfolobus solfataricus.	3.39e-118
Thaumarchaeota_archaeon_UBA57-contig11_9	A4YGY2	3.A.1.122.5	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Putative uncharacterized protein - Metallosphaera sedula (strain ATCC 51363 / DSM 5348).	2.32e-38
Thaumarchaeota_archaeon_UBA57-contig11_13	Q66I64	1.A.8.10.16	1.A.8	The Major Intrinsic Protein (MIP) Family	Aqp8a protein OS=Danio rerio GN=aqp8a.1 PE=1 SV=1	6.85e-22
Thaumarchaeota_archaeon_UBA57-contig11_24	D3P9M4	2.A.95.1.6	2.A.95	The 6 TMS Neutral Amino Acid Transporter (NAAT) Family	Multiple antibiotic transporter, MarC family OS=Deferribacter desulfuricans (strain DSM 14783 / JCM 11476 / NBRC 101012 / SSM1) GN=DEFDS_1963 PE=4 SV=1	2.41e-27
Thaumarchaeota_archaeon_UBA57-contig11_54	E6N374	3.A.1.122.27	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC transport system ATP-binding protein OS=Candidatus Caldiarchaeum subterraneum OX=311458 GN=CSUB_C1395 PE=4 SV=1	1.68e-82
Thaumarchaeota_archaeon_UBA57-contig11_55	Q5SIA2	2.A.37.2.7	2.A.37	The Monovalent Cation:Proton Antiporter-2 (CPA2) Family	Na(+)/H(+) antiporter OS=Thermus thermophilus (strain HB8 / ATCC 27634 / DSM 579) GN=TTHA1472 PE=4 SV=1	1.16e-55
Thaumarchaeota_archaeon_UBA57-contig12_21	F9CVS4	9.B.248.1.2	9.B.248	The DUF2070 (DUF2070) Family	Membrane protein-like protein OS=Candidatus Nitrosoarchaeum koreensis MY1 GN=MY1_0612 PE=4 SV=1	9.50e-60
Thaumarchaeota_archaeon_UBA57-contig12_24	Q53VZ3	3.A.1.20.5	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Putative iron ABC transporter, permease protein OS=Thermus thermophilus (strain HB8 / ATCC 27634 / DSM 579) OX=300852 GN=TTHB176 PE=3 SV=1	2.35e-50
Thaumarchaeota_archaeon_UBA57-contig13_17	Q74GA7	3.D.1.5.1	3.D.1	The H+ or Na+-translocating NADH Dehydrogenase (NDH) Family	NADH dehydrogenase I, B subunit - Geobacter sulfurreducens.	9.51e-55
Thaumarchaeota_archaeon_UBA57-contig13_18	Q9P9G1	3.D.9.1.1	3.D.9	The H+-translocating F420H2 Dehydrogenase (F420H2DH) Family	F420H2 dehydrogenase subunit FpoC - Methanosarcina mazei (Methanosarcina frisia).	4.33e-20
Thaumarchaeota_archaeon_UBA57-contig13_19	Q9P9G0	3.D.9.1.1	3.D.9	The H+-translocating F420H2 Dehydrogenase (F420H2DH) Family	F420H2 dehydrogenase subunit FpoD - Methanosarcina mazei (Methanosarcina frisia).	2.38e-91
Thaumarchaeota_archaeon_UBA57-contig13_22	Q9P9F7	3.D.9.1.1	3.D.9	The H+-translocating F420H2 Dehydrogenase (F420H2DH) Family	F420H2 dehydrogenase subunit FpoJ - Methanosarcina mazei (Methanosarcina frisia).	3.08e-18
Thaumarchaeota_archaeon_UBA57-contig13_23	Q8DL29	3.D.1.8.2	3.D.1	The H+ or Na+-translocating NADH Dehydrogenase (NDH) Family	NAD(P)H-quinone oxidoreductase subunit 4L OS=Thermosynechococcus elongatus (strain BP-1) OX=197221 GN=ndhE PE=3 SV=1	1.44e-24
Thaumarchaeota_archaeon_UBA57-contig13_24	OLS18238	3.D.9.1.2	3.D.9	The H+-translocating F420H2 Dehydrogenase (F420H2DH) Family	F(420)H(2) dehydrogenase subunit M [Candidatus Odinarchaeota archaeon LCB_4]	6.56e-105
Thaumarchaeota_archaeon_UBA57-contig13_25	OLS18237	3.D.9.1.2	3.D.9	The H+-translocating F420H2 Dehydrogenase (F420H2DH) Family	F(420)H(2) dehydrogenase subunit L [Candidatus Odinarchaeota archaeon LCB_4]	6.67e-166
Thaumarchaeota_archaeon_UBA57-contig13_26	P29925	3.D.1.2.1	3.D.1	The H+ or Na+-translocating NADH Dehydrogenase (NDH) Family	NADH-ubiquinone oxidoreductase chain 13 (EC 1.6.5.3) (NADH dehydrogenase 1, chain 13) (NDH-1, chain 13) - Paracoccus denitrificans.	4.57e-75
Thaumarchaeota_archaeon_UBA57-contig13_27	Q9P9F3	3.D.9.1.1	3.D.9	The H+-translocating F420H2 Dehydrogenase (F420H2DH) Family	F420H2 dehydrogenase subunit FpoN - Methanosarcina mazei (Methanosarcina frisia).	4.52e-92
Thaumarchaeota_archaeon_UBA57-contig13_30	F4K2G0	3.D.1.8.1	3.D.1	The H+ or Na+-translocating NADH Dehydrogenase (NDH) Family	Peptidyl-prolyl cis-trans isomerase OS=Arabidopsis thaliana GN=CYP20-2 PE=3 SV=1	1.42e-23
Thaumarchaeota_archaeon_UBA57-contig14_30	D3E1Z3	3.A.2.3.2	3.A.2	The H+- or Na+-translocating F-type, V-type and A-type ATPase (F-ATPase) Superfamily	V-type ATP synthase subunit D OS=Methanobrevibacter ruminantium (strain ATCC 35063 / DSM 1093 / JCM 13430 / M1) GN=ahaD PE=3 SV=1	2.96e-25
Thaumarchaeota_archaeon_UBA57-contig14_31	D3E1Z2	3.A.2.3.2	3.A.2	The H+- or Na+-translocating F-type, V-type and A-type ATPase (F-ATPase) Superfamily	V-type ATP synthase beta chain OS=Methanobrevibacter ruminantium (strain ATCC 35063 / DSM 1093 / JCM 13430 / M1) GN=ahaB PE=3 SV=1	2.61e-197
Thaumarchaeota_archaeon_UBA57-contig14_32	D3E1Z1	3.A.2.3.2	3.A.2	The H+- or Na+-translocating F-type, V-type and A-type ATPase (F-ATPase) Superfamily	V-type ATP synthase alpha chain OS=Methanobrevibacter ruminantium (strain ATCC 35063 / DSM 1093 / JCM 13430 / M1) GN=ahaA PE=3 SV=1	1.07e-226
Thaumarchaeota_archaeon_UBA57-contig14_37	A0L4L0	3.A.1.132.3	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Putative uncharacterized protein - Magnetococcus sp. (strain MC-1).	1.76e-41
Thaumarchaeota_archaeon_UBA57-contig14_49	O07330	3.A.1.132.2	3.A.1	The ATP-binding Cassette (ABC) Superfamily	NosY nitrous oxide metabolic protein - Rhizobium meliloti (Sinorhizobium meliloti).	1.01e-24
Thaumarchaeota_archaeon_UBA57-contig14_50	F8D413	3.A.1.105.12	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Phosphonate-transporting ATPase OS=Halopiger xanaduensis (strain DSM 18323 / JCM 14033 / SH-6) GN=Halxa_1634 PE=3 SV=1	1.16e-49
Thaumarchaeota_archaeon_UBA57-contig14_52	O54370	3.A.1.20.1	3.A.1	The ATP-binding Cassette (ABC) Superfamily	PUTATIVE ABC TRANSPORTER SHIC - Treponema hyodysenteriae (Serpulina hyodysenteriae).	2.11e-80
Thaumarchaeota_archaeon_UBA57-contig14_67	Q97YH0	2.A.1.3.70	2.A.1	The Major Facilitator Superfamily (MFS)	Permease, multidrug efflux OS=Sulfolobus solfataricus (strain ATCC 35092 / DSM 1617 / JCM 11322 / P2) GN=SSO1351 PE=4 SV=1	8.03e-45
Thaumarchaeota_archaeon_UBA57-contig14_77	Q8U051	3.A.5.7.2	3.A.5	The General Secretory Pathway (Sec) Family	Signal recognition particle receptor FtsY OS=Pyrococcus furiosus (strain ATCC 43587 / DSM 3638 / JCM 8422 / Vc1) GN=ftsY PE=1 SV=1	2.47e-80
Thaumarchaeota_archaeon_UBA57-contig15_32	Q8Y433	5.B.14.1.1	5.B.14	The Flavin-based Extracellular Electron Transfer (F-EET) Family	Lmo2641 protein OS=Listeria monocytogenes serovar 1/2a (strain ATCC BAA-679 / EGD-e) OX=169963 GN=lmo2641 PE=3 SV=1	1.09e-19
Thaumarchaeota_archaeon_UBA57-contig16_13	CRG88657	9.B.313.1.2	9.B.313	The 7 TMS Domain-containing Protein (7DCP) Family	4-aminobutyrate aminotransferase / (S)-3-amino-2-methylpropionate transaminase [Talaromyces islandicus]	3.18e-25
Thaumarchaeota_archaeon_UBA57-contig16_77	P69423	2.A.64.1.1	2.A.64	The Twin Arginine Targeting (Tat) Family	Sec-independent protein translocase protein tatC - Escherichia coli.	7.60e-26
Thaumarchaeota_archaeon_UBA57-contig16_94	Q8U019	3.A.5.7.2	3.A.5	The General Secretory Pathway (Sec) Family	Protein translocase subunit SecY OS=Pyrococcus furiosus (strain ATCC 43587 / DSM 3638 / JCM 8422 / Vc1) GN=secY PE=1 SV=1	1.07e-105
Thaumarchaeota_archaeon_UBA57-contig18_25	P31552	4.C.1.1.6	4.C.1	The Fatty Acid Group Translocation (FAT) Family	PROBABLE CROTONOBETAINE/CARNITINE-COA LIGASE (EC 6.3.2.-) - Escherichia coli.	2.99e-28
