Thaumarchaeota_archaeon_UBA141-contig2_6	O67997	1.A.11.1.4	1.A.11	The Ammonium Transporter Channel (Amt) Family	AmtB OS=Azospirillum brasilense GN=amtB PE=4 SV=1	5.10e-128
Thaumarchaeota_archaeon_UBA141-contig3_2	Q8TZQ3	3.A.1.1.16	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Putative sugar transport ATP-hydrolyzing - Pyrococcus furiosus.	1.88e-92
Thaumarchaeota_archaeon_UBA141-contig4_7	Q53VZ3	3.A.1.20.5	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Putative iron ABC transporter, permease protein OS=Thermus thermophilus (strain HB8 / ATCC 27634 / DSM 579) OX=300852 GN=TTHB176 PE=3 SV=1	1.20e-56
Thaumarchaeota_archaeon_UBA141-contig6_4	B1L5G5	3.A.10.1.15	3.A.10	The H+, Na+-translocating Pyrophosphatase (M+-PPase) Family	K(+)-insensitive pyrophosphate-energized proton pump OS=Korarchaeum cryptofilum (strain OPF8) GN=hppA PE=3 SV=1	3.20e-228
Thaumarchaeota_archaeon_UBA141-contig6_9	A0L4L0	3.A.1.132.3	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Putative uncharacterized protein - Magnetococcus sp. (strain MC-1).	6.53e-66
Thaumarchaeota_archaeon_UBA141-contig7_8	Q97YH0	2.A.1.3.70	2.A.1	The Major Facilitator Superfamily (MFS)	Permease, multidrug efflux OS=Sulfolobus solfataricus (strain ATCC 35092 / DSM 1617 / JCM 11322 / P2) GN=SSO1351 PE=4 SV=1	5.13e-72
Thaumarchaeota_archaeon_UBA141-contig7_17	Q6MMK1	2.A.6.6.11	2.A.6	The Resistance-Nodulation-Cell Division (RND) Superfamily	3-hydroxy-3-methylglutaryl coenzyme A reductase OS=Bdellovibrio bacteriovorus (strain ATCC 15356 / DSM 50701 / NCIB 9529 / HD100) GN=Bd1627 PE=3 SV=1	6.22e-87
Thaumarchaeota_archaeon_UBA141-contig8_2	W2ET82	2.A.102.4.14	2.A.102	The 4-Toluene Sulfonate Uptake Permease (TSUP) Family	Probable membrane transporter protein OS=Microbispora sp. ATCC PTA-5024 OX=316330 GN=MPTA5024_20885 PE=3 SV=1	1.86e-33
Thaumarchaeota_archaeon_UBA141-contig10_3	P31075	5.A.3.5.2	5.A.3	The Prokaryotic Molybdopterin-containing Oxidoreductase (PMO) Family	Polysulfide reductase chain A precursor (Sulfur reductase chain A) - Wolinella succinogenes.	1.99e-33
Thaumarchaeota_archaeon_UBA141-contig10_8	O32220	3.A.3.5.18	3.A.3	The P-type ATPase (P-ATPase) Superfamily	Copper-transporting P-type ATPase copA - Bacillus subtilis.	9.59e-223
Thaumarchaeota_archaeon_UBA141-contig10_18	OIP83072.1	9.B.265.1.5	9.B.265	The Vitamin K Epoxide Reductase (VKER) Family	dihydroorotate dehydrogenase (quinone) [Candidatus Roizmanbacteria bacterium CG2_30_33_16]	5.93e-38
Thaumarchaeota_archaeon_UBA141-contig10_20	Q5P037	5.A.3.11.1	5.A.3	The Prokaryotic Molybdopterin-containing Oxidoreductase (PMO) Family	Molybdenum enzyme, large subunit,related to phenylacetyl-CoA: acceptor oxidoreductase - Azoarcus sp. (strain EbN1).	1.33e-100
Thaumarchaeota_archaeon_UBA141-contig13_2	L8FFP2	2.A.1.2.95	2.A.1	The Major Facilitator Superfamily (MFS)	High-affinity glucose transporter OS=Mycobacterium smegmatis MKD8 GN=blt PE=4 SV=1	2.76e-29
Thaumarchaeota_archaeon_UBA141-contig16_5	OLS30726	3.D.7.1.5	3.D.7	The H2:Heterodisulfide Oxidoreductase (HHO) Family	Molybdenum cofactor guanylyltransferase [Candidatus Thorarchaeota archaeon AB_25]	2.97e-31
Thaumarchaeota_archaeon_UBA141-contig18_10	WP_011746282	3.D.7.1.3	3.D.7	The H2:Heterodisulfide Oxidoreductase (HHO) Family	electron transporter [Chlorobium phaeobacteroides]	2.40e-108
Thaumarchaeota_archaeon_UBA141-contig20_1	Q9P9G0	3.D.9.1.1	3.D.9	The H+-translocating F420H2 Dehydrogenase (F420H2DH) Family	F420H2 dehydrogenase subunit FpoD - Methanosarcina mazei (Methanosarcina frisia).	1.27e-78
Thaumarchaeota_archaeon_UBA141-contig20_2	Q9P9G1	3.D.9.1.1	3.D.9	The H+-translocating F420H2 Dehydrogenase (F420H2DH) Family	F420H2 dehydrogenase subunit FpoC - Methanosarcina mazei (Methanosarcina frisia).	9.14e-29
Thaumarchaeota_archaeon_UBA141-contig20_3	Q8DKZ4	3.D.1.8.2	3.D.1	The H+ or Na+-translocating NADH Dehydrogenase (NDH) Family	NAD(P)H-quinone oxidoreductase subunit K OS=Thermosynechococcus elongatus (strain BP-1) OX=197221 GN=ndhK PE=1 SV=1	1.97e-50
Thaumarchaeota_archaeon_UBA141-contig20_4	P56751	3.D.1.8.1	3.D.1	The H+ or Na+-translocating NADH Dehydrogenase (NDH) Family	NAD(P)H-quinone oxidoreductase subunit 3, chloroplastic OS=Arabidopsis thaliana GN=ndhC PE=3 SV=1	1.26e-12
Thaumarchaeota_archaeon_UBA141-contig20_9	XP_001747976.1	1.H.3.3.2	1.H.3	The 4 TMS Amastin (Amastin) Family 	hypothetical protein [Monosiga brevicollis MX1]	3.05e-77
Thaumarchaeota_archaeon_UBA141-contig20_16	Q939U6	5.A.1.2.7	5.A.1	The Disulfide Bond Oxidoreductase D (DsbD) Family	CcdA-like protein OS=Rhodovulum sulfidophilum GN=soxV PE=4 SV=1	4.89e-37
Thaumarchaeota_archaeon_UBA141-contig20_22	OIP83072.1	9.B.265.1.5	9.B.265	The Vitamin K Epoxide Reductase (VKER) Family	dihydroorotate dehydrogenase (quinone) [Candidatus Roizmanbacteria bacterium CG2_30_33_16]	1.32e-27
Thaumarchaeota_archaeon_UBA141-contig20_25	Q5SKA2	3.A.1.14.26	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Iron ABC transporter, substrate-binding protein OS=Thermus thermophilus (strain HB8 / ATCC 27634 / DSM 579) OX=300852 GN=TTHA0746 PE=4 SV=1	1.76e-38
Thaumarchaeota_archaeon_UBA141-contig21_18	A3U437	9.B.29.2.12	9.B.29	The 4-5 TMS Putative Chaperone (4-5PC) Family	Suf C, ATPase OS=Pseudooceanicola batsensis (strain ATCC BAA-863 / DSM 15984 / KCTC 12145 / HTCC2597) OX=252305 GN=OB2597_03564 PE=4 SV=1	4.95e-80
Thaumarchaeota_archaeon_UBA141-contig25_29	P47159	2.A.1.63.4	2.A.1	The Major Facilitator Superfamily (MFS)	Uncharacterized membrane protein YJR124C OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) GN=YJR124C PE=1 SV=1	1.32e-14
Thaumarchaeota_archaeon_UBA141-contig26_5	B3S136	9.B.142.3.3	9.B.142	The Integral membrane Glycosyltransferase family 39 (GT39) Family	Putative uncharacterized protein OS=Trichoplax adhaerens GN=TRIADDRAFT_36216 PE=4 SV=1	8.33e-47
Thaumarchaeota_archaeon_UBA141-contig26_14	Q07711	3.A.7.7.1	3.A.7	The Type IV (Conjugal DNA-Protein Transfer or VirB) Secretory Pathway (IVSP) Family	DNA topoisomerase I (EC 5.99.1.2) (Omega-protein) (Relaxing enzyme) (Untwisting enzyme) (Swivelase) - Staphylococcus aureus.	9.09e-34
Thaumarchaeota_archaeon_UBA141-contig26_49	G4NXA5	1.A.33.1.4	1.A.33	The Cation Channel-forming Heat Shock Protein-70 (Hsp70) Family	Chaperone protein DnaK OS=Bacillus subtilis subsp. spizizenii TU-B-10 GN=dnaK PE=3 SV=1	8.18e-213
Thaumarchaeota_archaeon_UBA141-contig27_7	Q5P037	5.A.3.11.1	5.A.3	The Prokaryotic Molybdopterin-containing Oxidoreductase (PMO) Family	Molybdenum enzyme, large subunit,related to phenylacetyl-CoA: acceptor oxidoreductase - Azoarcus sp. (strain EbN1).	1.17e-92
Thaumarchaeota_archaeon_UBA141-contig28_2	WP_048104312.1	9.B.299.1.2	9.B.299	The Large Prokaryotic COG1615 (COG1615) Family	hypothetical protein [Candidatus Nitrosopelagicus brevis]	0.0
Thaumarchaeota_archaeon_UBA141-contig32_1	Q73NS8	3.A.1.5.47	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Oligopeptide/dipeptide ABC transporter, permease protein OS=Treponema denticola (strain ATCC 35405 / CIP 103919 / DSM 14222) OX=243275 GN=TDE_1074 PE=3 SV=1	7.50e-53
Thaumarchaeota_archaeon_UBA141-contig32_2	Q73NS7	3.A.1.5.47	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Oligopeptide/dipeptide ABC transporter, ATP-binding protein OS=Treponema denticola (strain ATCC 35405 / CIP 103919 / DSM 14222) OX=243275 GN=TDE_1075 PE=3 SV=1	1.58e-93
Thaumarchaeota_archaeon_UBA141-contig32_3	Q73NS6	3.A.1.5.47	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Oligopeptide/dipeptide ABC transporter, ATP-binding protein OS=Treponema denticola (strain ATCC 35405 / CIP 103919 / DSM 14222) OX=243275 GN=TDE_1076 PE=3 SV=1	1.27e-97
Thaumarchaeota_archaeon_UBA141-contig33_3	WP_062382148.1	1.A.115.1.5	1.A.115	The Pore-forming NADPH-dependent 1-Acyldihydroxyacetone Phosphate Reductase (Ayr1) Family	SDR family oxidoreductase [Pseudomonas abietaniphila]	4.34e-20
Thaumarchaeota_archaeon_UBA141-contig33_12	F8D413	3.A.1.105.12	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Phosphonate-transporting ATPase OS=Halopiger xanaduensis (strain DSM 18323 / JCM 14033 / SH-6) GN=Halxa_1634 PE=3 SV=1	8.65e-58
Thaumarchaeota_archaeon_UBA141-contig36_4	WP_090560545	2.A.1.70.5	2.A.1	The Major Facilitator Superfamily (MFS)	MFS transporter [Belnapia rosea]	5.31e-11
Thaumarchaeota_archaeon_UBA141-contig37_4	Q8U051	3.A.5.7.2	3.A.5	The General Secretory Pathway (Sec) Family	Signal recognition particle receptor FtsY OS=Pyrococcus furiosus (strain ATCC 43587 / DSM 3638 / JCM 8422 / Vc1) GN=ftsY PE=1 SV=1	1.10e-86
Thaumarchaeota_archaeon_UBA141-contig38_24	O83539	3.A.2.3.3	3.A.2	The H+- or Na+-translocating F-type, V-type and A-type ATPase (F-ATPase) Superfamily	V-type ATP synthase subunit D 2 OS=Treponema pallidum (strain Nichols) GN=atpD2 PE=3 SV=1	1.24e-22
Thaumarchaeota_archaeon_UBA141-contig38_25	D3E1Z2	3.A.2.3.2	3.A.2	The H+- or Na+-translocating F-type, V-type and A-type ATPase (F-ATPase) Superfamily	V-type ATP synthase beta chain OS=Methanobrevibacter ruminantium (strain ATCC 35063 / DSM 1093 / JCM 13430 / M1) GN=ahaB PE=3 SV=1	7.56e-195
Thaumarchaeota_archaeon_UBA141-contig38_26	D3E1Z1	3.A.2.3.2	3.A.2	The H+- or Na+-translocating F-type, V-type and A-type ATPase (F-ATPase) Superfamily	V-type ATP synthase alpha chain OS=Methanobrevibacter ruminantium (strain ATCC 35063 / DSM 1093 / JCM 13430 / M1) GN=ahaA PE=3 SV=1	7.81e-224
Thaumarchaeota_archaeon_UBA141-contig38_35	Q60185	3.A.2.3.1	3.A.2	The H+- or Na+-translocating F-type, V-type and A-type ATPase (F-ATPase) Superfamily	V-type ATP synthase subunit F (EC 3.6.1.34) (V-type ATPase subunit F) - Methanosarcina mazei (Methanosarcina frisia).	3.09e-09
Thaumarchaeota_archaeon_UBA141-contig38_36	P31552	4.C.1.1.6	4.C.1	The Fatty Acid Group Translocation (FAT) Family	PROBABLE CROTONOBETAINE/CARNITINE-COA LIGASE (EC 6.3.2.-) - Escherichia coli.	3.51e-30
Thaumarchaeota_archaeon_UBA141-contig38_43	Q03PY7	3.A.1.26.9	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Energy-coupling factor transporter transmembrane protein EcfT OS=Lactobacillus brevis (strain ATCC 367 / JCM 1170) GN=ecfT PE=3 SV=1	4.04e-20
Thaumarchaeota_archaeon_UBA141-contig38_43	Q03PY7	3.A.1.26.9	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Energy-coupling factor transporter transmembrane protein EcfT OS=Lactobacillus brevis (strain ATCC 367 / JCM 1170) GN=ecfT PE=3 SV=1	4.04e-20
Thaumarchaeota_archaeon_UBA141-contig38_44	Q8R9L8	3.A.1.33.1	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Putative ABC transporter ATP-binding protein TTE1589 OS=Thermoanaerobacter tengcongensis GN=TTE1589 PE=3 SV=1	3.38e-59
Thaumarchaeota_archaeon_UBA141-contig38_45	A7NRG0	3.A.1.26.5	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC transporter related OS=Roseiflexus castenholzii (strain DSM 13941 / HLO8) GN=Rcas_4124 PE=3 SV=1	9.35e-57
Thaumarchaeota_archaeon_UBA141-contig38_48	Q5P036	5.A.3.11.1	5.A.3	The Prokaryotic Molybdopterin-containing Oxidoreductase (PMO) Family	Molybdenum enzyme, medium subunit,related to phenylacetyl-CoA: acceptor oxidoreductase - Azoarcus sp. (strain EbN1).	2.14e-56
Thaumarchaeota_archaeon_UBA141-contig39_7	Q53VZ3	3.A.1.20.5	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Putative iron ABC transporter, permease protein OS=Thermus thermophilus (strain HB8 / ATCC 27634 / DSM 579) OX=300852 GN=TTHB176 PE=3 SV=1	1.17e-58
Thaumarchaeota_archaeon_UBA141-contig40_23	O31444	2.A.1.11.6	2.A.1	The Major Facilitator Superfamily (MFS)	Uncharacterized MFS-type transporter ybfB OS=Bacillus subtilis (strain 168) GN=ybfB PE=3 SV=1	5.17e-75
Thaumarchaeota_archaeon_UBA141-contig40_110	O31762	2.A.1.32.2	2.A.1	The Major Facilitator Superfamily (MFS)	2.A.1.32.2 Bacillibactin exporter	7.39e-19
Thaumarchaeota_archaeon_UBA141-contig41_4	P0A0J7	2.A.1.2.10	2.A.1	The Major Facilitator Superfamily (MFS)	Quinolone resistance protein norA - Staphylococcus aureus.	8.48e-11
Thaumarchaeota_archaeon_UBA141-contig42_5	P18775	5.A.3.3.2	5.A.3	The Prokaryotic Molybdopterin-containing Oxidoreductase (PMO) Family	Anaerobic dimethyl sulfoxide reductase chain A precursor (EC 1.8.99.-) (DMSO reductase) - Escherichia coli.	2.82e-50
Thaumarchaeota_archaeon_UBA141-contig43_3	Q5P037	5.A.3.11.1	5.A.3	The Prokaryotic Molybdopterin-containing Oxidoreductase (PMO) Family	Molybdenum enzyme, large subunit,related to phenylacetyl-CoA: acceptor oxidoreductase - Azoarcus sp. (strain EbN1).	2.47e-232
Thaumarchaeota_archaeon_UBA141-contig43_5	Q8TZQ3	3.A.1.1.16	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Putative sugar transport ATP-hydrolyzing - Pyrococcus furiosus.	7.19e-126
Thaumarchaeota_archaeon_UBA141-contig43_7	O51924	3.A.1.1.7	3.A.1	The ATP-binding Cassette (ABC) Superfamily	INNER MEMBRANE PROTEIN MALF - Thermococcus litoralis.	2.90e-54
Thaumarchaeota_archaeon_UBA141-contig43_8	P77716	3.A.1.1.46	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Inner membrane ABC transporter permease protein YcjP OS=Escherichia coli (strain K12) GN=ycjP PE=1 SV=1	9.75e-53
Thaumarchaeota_archaeon_UBA141-contig43_19	M4VB92	3.A.1.20.4	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Uncharacterized protein OS=Bdellovibrio exovorus JSS GN=A11Q_2446 PE=3 SV=1	1.93e-44
Thaumarchaeota_archaeon_UBA141-contig44_3	Q2KXZ6	2.A.5.4.11	2.A.5	The Zinc (Zn2+)-Iron (Fe2+) Permease (ZIP) Family	Putative zinc transporter OS=Bordetella avium (strain 197N) GN=BAV2387 PE=4 SV=1	5.45e-27
Thaumarchaeota_archaeon_UBA141-contig44_7	P42601	2.A.109.1.7	2.A.109	The Tellurium Ion Resistance (TerC) Family	Inner membrane protein alx OS=Escherichia coli (strain K12) GN=alx PE=1 SV=2	3.33e-60
Thaumarchaeota_archaeon_UBA141-contig45_18	Q5SIA2	2.A.37.2.7	2.A.37	The Monovalent Cation:Proton Antiporter-2 (CPA2) Family	Na(+)/H(+) antiporter OS=Thermus thermophilus (strain HB8 / ATCC 27634 / DSM 579) GN=TTHA1472 PE=4 SV=1	3.86e-32
Thaumarchaeota_archaeon_UBA141-contig45_21	B8GFY3	2.A.1.46.4	2.A.1	The Major Facilitator Superfamily (MFS)	Major facilitator superfamily MFS_1 OS=Methanosphaerula palustris (strain ATCC BAA-1556 / DSM 19958 / E1-9c) GN=Mpal_2757 PE=4 SV=1	3.45e-20
Thaumarchaeota_archaeon_UBA141-contig45_22	E6N374	3.A.1.122.27	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC transport system ATP-binding protein OS=Candidatus Caldiarchaeum subterraneum OX=311458 GN=CSUB_C1395 PE=4 SV=1	7.42e-78
Thaumarchaeota_archaeon_UBA141-contig45_23	A4YGY2	3.A.1.122.5	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Putative uncharacterized protein - Metallosphaera sedula (strain ATCC 51363 / DSM 5348).	6.30e-52
Thaumarchaeota_archaeon_UBA141-contig48_32	F9VN12	3.D.10.1.4	3.D.10	The Prokaryotic Succinate Dehydrogenase (SDH) Family	Succinate dehydrogenase subunit SdhC OS=Sulfolobus tokodaii (strain DSM 16993 / JCM 10545 / NBRC 100140 / 7) GN=sdhC PE=4 SV=1	8.59e-78
Thaumarchaeota_archaeon_UBA141-contig48_34	F9VN10	3.D.10.1.4	3.D.10	The Prokaryotic Succinate Dehydrogenase (SDH) Family	Succinate dehydrogenase flavoprotein subunit OS=Sulfolobus tokodaii (strain DSM 16993 / JCM 10545 / NBRC 100140 / 7) GN=sdhA PE=4 SV=1	1.22e-156
Thaumarchaeota_archaeon_UBA141-contig49_1	Q9HQ19	3.A.1.14.9	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Iron (III) ABC transporter permease - Halobacterium salinarium (Halobacterium halobium).	9.75e-77
Thaumarchaeota_archaeon_UBA141-contig49_2	P23878	3.A.1.14.2	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Ferric enterobactin transport ATP-binding protein fepC - Escherichia coli.	3.73e-54
Thaumarchaeota_archaeon_UBA141-contig49_2	Q8EI20	3.A.1.14.23	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC-type cobalamin uptake system ATPase component BtuD OS=Shewanella oneidensis (strain MR-1) OX=211586 GN=btuD PE=4 SV=2	1.72e-53
Thaumarchaeota_archaeon_UBA141-contig49_2	Q9RK11	3.A.1.14.13	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Putative iron-siderophore ABC-transporter ATP-binding protein - Streptomyces coelicolor.	1.16e-53
Thaumarchaeota_archaeon_UBA141-contig50_9	XP_001747976.1	1.H.3.3.2	1.H.3	The 4 TMS Amastin (Amastin) Family 	hypothetical protein [Monosiga brevicollis MX1]	1.73e-73
Thaumarchaeota_archaeon_UBA141-contig53_7	Q8TZQ3	3.A.1.1.16	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Putative sugar transport ATP-hydrolyzing - Pyrococcus furiosus.	1.52e-53
Thaumarchaeota_archaeon_UBA141-contig53_7	Q9WYQ2	3.A.1.1.38	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Glycerol-3-phosphate-transporting ATPase OS=Thermotoga maritima (strain ATCC 43589 / MSB8 / DSM 3109 / JCM 10099) GN=TM_0421 PE=1 SV=1	3.25e-53
Thaumarchaeota_archaeon_UBA141-contig53_24	WP_062382148.1	1.A.115.1.5	1.A.115	The Pore-forming NADPH-dependent 1-Acyldihydroxyacetone Phosphate Reductase (Ayr1) Family	SDR family oxidoreductase [Pseudomonas abietaniphila]	1.31e-18
Thaumarchaeota_archaeon_UBA141-contig53_26	Q5SM72	3.A.1.6.10	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC-transporter, ATP-binding subunit OS=Thermus thermophilus (strain HB8 / ATCC 27634 / DSM 579) OX=300852 GN=TTHA0071 PE=4 SV=1	3.27e-48
Thaumarchaeota_archaeon_UBA141-contig53_32	H9BF90	1.A.8.8.22	1.A.8	The Major Intrinsic Protein (MIP) Family	Aquaporin-1 variant A OS=Chilo suppressalis OX=168631 PE=2 SV=1	1.70e-39
Thaumarchaeota_archaeon_UBA141-contig55_2	B8GFY3	2.A.1.46.4	2.A.1	The Major Facilitator Superfamily (MFS)	Major facilitator superfamily MFS_1 OS=Methanosphaerula palustris (strain ATCC BAA-1556 / DSM 19958 / E1-9c) GN=Mpal_2757 PE=4 SV=1	6.55e-26
Thaumarchaeota_archaeon_UBA141-contig56_2	M4VB92	3.A.1.20.4	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Uncharacterized protein OS=Bdellovibrio exovorus JSS GN=A11Q_2446 PE=3 SV=1	2.31e-46
Thaumarchaeota_archaeon_UBA141-contig57_5	Q8U019	3.A.5.7.2	3.A.5	The General Secretory Pathway (Sec) Family	Protein translocase subunit SecY OS=Pyrococcus furiosus (strain ATCC 43587 / DSM 3638 / JCM 8422 / Vc1) GN=secY PE=1 SV=1	7.51e-103
Thaumarchaeota_archaeon_UBA141-contig57_5	Q9H9S3	3.A.5.9.1	3.A.5	The General Secretory Pathway (Sec) Family	Protein transport protein Sec61 alpha subunit isoform 2 (Sec61 alpha- 2) - Homo sapiens (Human).	7.53e-102
Thaumarchaeota_archaeon_UBA141-contig59_2	Q92NF0	3.A.1.5.17	3.A.1	The ATP-binding Cassette (ABC) Superfamily	PUTATIVE PERMEASE ABC TRANSPORTER PROTEIN - Rhizobium meliloti (Sinorhizobium meliloti).	5.07e-59
Thaumarchaeota_archaeon_UBA141-contig59_3	P51000	3.A.1.5.27	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Dipeptide transport system permease protein dppC OS=Haemophilus influenzae GN=dppC PE=3 SV=1	1.48e-47
Thaumarchaeota_archaeon_UBA141-contig59_4	P63395	3.A.1.5.26	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Uncharacterized ABC transporter ATP-binding protein Rv1281c/MT1318 OS=Mycobacterium tuberculosis GN=Rv1281c PE=3 SV=1	4.92e-138
Thaumarchaeota_archaeon_UBA141-contig62_24	F9CVS4	9.B.248.1.2	9.B.248	The DUF2070 (DUF2070) Family	Membrane protein-like protein OS=Candidatus Nitrosoarchaeum koreensis MY1 GN=MY1_0612 PE=4 SV=1	4.95e-70
Thaumarchaeota_archaeon_UBA141-contig62_29	WP_062382148.1	1.A.115.1.5	1.A.115	The Pore-forming NADPH-dependent 1-Acyldihydroxyacetone Phosphate Reductase (Ayr1) Family	SDR family oxidoreductase [Pseudomonas abietaniphila]	1.25e-23
Thaumarchaeota_archaeon_UBA141-contig63_12	Q9UBP0	1.R.1.1.1	1.R.1	The Membrane Contact Site (MCS) Family	Spastin OS=Homo sapiens OX=9606 GN=SPAST PE=1 SV=1	5.95e-45
Thaumarchaeota_archaeon_UBA141-contig64_17	E6N374	3.A.1.122.27	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC transport system ATP-binding protein OS=Candidatus Caldiarchaeum subterraneum OX=311458 GN=CSUB_C1395 PE=4 SV=1	3.68e-65
Thaumarchaeota_archaeon_UBA141-contig64_17	P75957	3.A.1.125.1	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Lipoprotein releasing system ATP-binding protein lolD - Escherichia coli.	1.35e-64
Thaumarchaeota_archaeon_UBA141-contig64_18	B8GHI1	3.A.1.122.21	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Uncharacterized protein OS=Methanosphaerula palustris (strain ATCC BAA-1556 / DSM 19958 / E1-9c) OX=521011 GN=Mpal_1251 PE=4 SV=1	1.91e-15
Thaumarchaeota_archaeon_UBA141-contig66_8	P80874	8.A.5.1.4	8.A.5	The Voltage-gated K+ Channel β-subunit (Kvβ) Family	General stress protein 69 OS=Bacillus subtilis (strain 168) GN=yhdN PE=1 SV=2	6.02e-37
Thaumarchaeota_archaeon_UBA141-contig66_23	Q9P9F1	3.D.9.1.1	3.D.9	The H+-translocating F420H2 Dehydrogenase (F420H2DH) Family	F420H2 dehydrogenase subunit FpoF - Methanosarcina mazei (Methanosarcina frisia).	9.14e-33
Thaumarchaeota_archaeon_UBA141-contig66_24	P17412	3.D.10.1.3	3.D.10	The Prokaryotic Succinate Dehydrogenase (SDH) Family	Fumarate reductase flavoprotein subunit OS=Wolinella succinogenes (strain ATCC 29543 / DSM 1740 / LMG 7466 / NCTC 11488 / FDC 602W) GN=frdA PE=1 SV=3	5.91e-47
Thaumarchaeota_archaeon_UBA141-contig67_2	R7XRS7	9.B.27.2.12	9.B.27	The Death Effector Domain A (DedA) Family	Dolichyl-phosphate beta-D-mannosyltransferase OS=Nocardioides sp. CF8 OX=110319 GN=CF8_4119 PE=4 SV=1	8.25e-38
Thaumarchaeota_archaeon_UBA141-contig67_16	P55072	3.A.16.1.1	3.A.16	The Endoplasmic Reticular Retrotranslocon (ER-RT) Family	Transitional endoplasmic reticulum ATPase (TER ATPase) (15S Mg(2+)- ATPase p97 subunit) (Valosin-containing protein) (VCP) - Homo sapiens (Human).	3.72e-198
Thaumarchaeota_archaeon_UBA141-contig67_17	P61221	3.A.1.31.4	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ATP-binding cassette sub-family E member 1 OS=Homo sapiens OX=9606 GN=ABCE1 PE=1 SV=1	7.65e-167
Thaumarchaeota_archaeon_UBA141-contig67_32	Q9SJV5	2.A.64.2.1	2.A.64	The Twin Arginine Targeting (Tat) Family	TATC-like protein - Arabidopsis thaliana (Mouse-ear cress).	1.46e-25
Thaumarchaeota_archaeon_UBA141-contig69_4	Q9V0A4	3.B.1.1.5	3.B.1	The Na+-transporting Carboxylic Acid Decarboxylase (NaT-DC) Family	Methylmalonyl-CoA decarboxylase, subunit A LPHA (MMDA) - Pyrococcus abyssi.	1.79e-213
Thaumarchaeota_archaeon_UBA141-contig69_11	Q5SIA2	2.A.37.2.7	2.A.37	The Monovalent Cation:Proton Antiporter-2 (CPA2) Family	Na(+)/H(+) antiporter OS=Thermus thermophilus (strain HB8 / ATCC 27634 / DSM 579) GN=TTHA1472 PE=4 SV=1	1.50e-52
Thaumarchaeota_archaeon_UBA141-contig76_11	Q9P9F3	3.D.9.1.1	3.D.9	The H+-translocating F420H2 Dehydrogenase (F420H2DH) Family	F420H2 dehydrogenase subunit FpoN - Methanosarcina mazei (Methanosarcina frisia).	6.35e-109
Thaumarchaeota_archaeon_UBA141-contig76_12	Q746T8	3.D.1.5.1	3.D.1	The H+ or Na+-translocating NADH Dehydrogenase (NDH) Family	NADH dehydrogenase I, M subunit - Geobacter sulfurreducens.	3.23e-93
Thaumarchaeota_archaeon_UBA141-contig76_13	OLS18237	3.D.9.1.2	3.D.9	The H+-translocating F420H2 Dehydrogenase (F420H2DH) Family	F(420)H(2) dehydrogenase subunit L [Candidatus Odinarchaeota archaeon LCB_4]	2.62e-177
Thaumarchaeota_archaeon_UBA141-contig76_14	OLS18238	3.D.9.1.2	3.D.9	The H+-translocating F420H2 Dehydrogenase (F420H2DH) Family	F(420)H(2) dehydrogenase subunit M [Candidatus Odinarchaeota archaeon LCB_4]	9.22e-110
Thaumarchaeota_archaeon_UBA141-contig76_15	Q8DL29	3.D.1.8.2	3.D.1	The H+ or Na+-translocating NADH Dehydrogenase (NDH) Family	NAD(P)H-quinone oxidoreductase subunit 4L OS=Thermosynechococcus elongatus (strain BP-1) OX=197221 GN=ndhE PE=3 SV=1	1.84e-25
Thaumarchaeota_archaeon_UBA141-contig76_16	Q9P9F7	3.D.9.1.1	3.D.9	The H+-translocating F420H2 Dehydrogenase (F420H2DH) Family	F420H2 dehydrogenase subunit FpoJ - Methanosarcina mazei (Methanosarcina frisia).	1.15e-12
Thaumarchaeota_archaeon_UBA141-contig80_16	Q5P037	5.A.3.11.1	5.A.3	The Prokaryotic Molybdopterin-containing Oxidoreductase (PMO) Family	Molybdenum enzyme, large subunit,related to phenylacetyl-CoA: acceptor oxidoreductase - Azoarcus sp. (strain EbN1).	1.64e-145
Thaumarchaeota_archaeon_UBA141-contig84_21	Q58AJ4	2.A.108.2.1	2.A.108	The Iron/Lead Transporter (ILT) Family	PbrT protein (Cytochrome c, class I:Iron permease FTR1 precursor) - Ralstonia metallidurans (strain CH34).	5.16e-26
Thaumarchaeota_archaeon_UBA141-contig84_30	Q55387	3.A.1.4.2	3.A.1	The ATP-binding Cassette (ABC) Superfamily	HYPOTHETICAL 46.7 kDa PROTEIN - Synechocystis sp. (strain PCC 6803).	1.22e-52
Thaumarchaeota_archaeon_UBA141-contig84_31	OLS24633	3.A.1.4.13	3.A.1	The ATP-binding Cassette (ABC) Superfamily	High-affinity branched-chain amino acid transport ATP-binding protein LivF [Candidatus Heimdallarchaeota archaeon LC_3]	4.43e-72
Thaumarchaeota_archaeon_UBA141-contig85_3	Q5P037	5.A.3.11.1	5.A.3	The Prokaryotic Molybdopterin-containing Oxidoreductase (PMO) Family	Molybdenum enzyme, large subunit,related to phenylacetyl-CoA: acceptor oxidoreductase - Azoarcus sp. (strain EbN1).	9.02e-173
Thaumarchaeota_archaeon_UBA141-contig89_2	Q73NS9	3.A.1.5.47	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Oligopeptide/dipeptide ABC transporter, permease protein OS=Treponema denticola (strain ATCC 35405 / CIP 103919 / DSM 14222) OX=243275 GN=TDE_1073 PE=3 SV=1	3.00e-75
Thaumarchaeota_archaeon_UBA141-contig89_7	Q73NS6	3.A.1.5.47	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Oligopeptide/dipeptide ABC transporter, ATP-binding protein OS=Treponema denticola (strain ATCC 35405 / CIP 103919 / DSM 14222) OX=243275 GN=TDE_1076 PE=3 SV=1	5.27e-107
Thaumarchaeota_archaeon_UBA141-contig89_8	Q73NS7	3.A.1.5.47	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Oligopeptide/dipeptide ABC transporter, ATP-binding protein OS=Treponema denticola (strain ATCC 35405 / CIP 103919 / DSM 14222) OX=243275 GN=TDE_1075 PE=3 SV=1	7.15e-103
Thaumarchaeota_archaeon_UBA141-contig89_9	Q73NS8	3.A.1.5.47	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Oligopeptide/dipeptide ABC transporter, permease protein OS=Treponema denticola (strain ATCC 35405 / CIP 103919 / DSM 14222) OX=243275 GN=TDE_1074 PE=3 SV=1	3.04e-59
Thaumarchaeota_archaeon_UBA141-contig89_10	P42062	3.A.1.5.20	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Oligopeptide transport system permease protein appB - Bacillus subtilis.	5.29e-45
Thaumarchaeota_archaeon_UBA141-contig93_1	Q5P037	5.A.3.11.1	5.A.3	The Prokaryotic Molybdopterin-containing Oxidoreductase (PMO) Family	Molybdenum enzyme, large subunit,related to phenylacetyl-CoA: acceptor oxidoreductase - Azoarcus sp. (strain EbN1).	5.44e-192
Thaumarchaeota_archaeon_UBA141-contig93_61	TXT58064	3.A.1.207.7	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC transporter [Candidatus Lokiarchaeota archaeon]	5.69e-65
Thaumarchaeota_archaeon_UBA141-contig93_61	Q58206	3.A.1.122.14	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Uncharacterized ABC transporter ATP-binding protein MJ0796 OS=Methanocaldococcus jannaschii (strain ATCC 43067 / DSM 2661 / JAL-1 / JCM 10045 / NBRC 100440) GN=MJ0796 PE=1 SV=1	1.25e-66
Thaumarchaeota_archaeon_UBA141-contig93_63	AKM80418	3.A.1.105.21	3.A.1	The ATP-binding Cassette (ABC) Superfamily	daunorubicin resistance ABC transporter ATPase, antibiotic transport system ATP-binding protein [Candidatus Saccharibacteria bacterium GW2011_GWC2_44_17]	2.14e-61
Thaumarchaeota_archaeon_UBA141-contig94_4	P18775	5.A.3.3.2	5.A.3	The Prokaryotic Molybdopterin-containing Oxidoreductase (PMO) Family	Anaerobic dimethyl sulfoxide reductase chain A precursor (EC 1.8.99.-) (DMSO reductase) - Escherichia coli.	5.29e-142
Thaumarchaeota_archaeon_UBA141-contig94_9	P38919	3.A.18.1.1	3.A.18	The Nuclear mRNA Exporter (mRNA-E) Family	Eukaryotic initiation factor 4A-III - Homo sapiens (Human).	6.67e-83
Thaumarchaeota_archaeon_UBA141-contig94_34	Q8U070	3.A.5.7.2	3.A.5	The General Secretory Pathway (Sec) Family	Signal recognition particle 54 kDa protein OS=Pyrococcus furiosus (strain ATCC 43587 / DSM 3638 / JCM 8422 / Vc1) GN=srp54 PE=1 SV=1	9.60e-150
Thaumarchaeota_archaeon_UBA141-contig95_30	P55072	3.A.16.1.1	3.A.16	The Endoplasmic Reticular Retrotranslocon (ER-RT) Family	Transitional endoplasmic reticulum ATPase (TER ATPase) (15S Mg(2+)- ATPase p97 subunit) (Valosin-containing protein) (VCP) - Homo sapiens (Human).	6.62e-193
Thaumarchaeota_archaeon_UBA141-contig96_26	Q8U0F6	9.B.98.1.1	9.B.98	The DUF95 (DUF95) Family	Putative uncharacterized protein OS=Pyrococcus furiosus GN=PF1633 PE=4 SV=1	3.10e-12
Thaumarchaeota_archaeon_UBA141-contig97_2	P80874	8.A.5.1.4	8.A.5	The Voltage-gated K+ Channel β-subunit (Kvβ) Family	General stress protein 69 OS=Bacillus subtilis (strain 168) GN=yhdN PE=1 SV=2	1.43e-51
