Thaumarchaeota_archaeon_UBA183-contig1_6	D3E1Z3	3.A.2.3.2	3.A.2	The H+- or Na+-translocating F-type, V-type and A-type ATPase (F-ATPase) Superfamily	V-type ATP synthase subunit D OS=Methanobrevibacter ruminantium (strain ATCC 35063 / DSM 1093 / JCM 13430 / M1) GN=ahaD PE=3 SV=1	5.55e-35
Thaumarchaeota_archaeon_UBA183-contig1_7	D3E1Z2	3.A.2.3.2	3.A.2	The H+- or Na+-translocating F-type, V-type and A-type ATPase (F-ATPase) Superfamily	V-type ATP synthase beta chain OS=Methanobrevibacter ruminantium (strain ATCC 35063 / DSM 1093 / JCM 13430 / M1) GN=ahaB PE=3 SV=1	3.52e-192
Thaumarchaeota_archaeon_UBA183-contig1_8	D3E1Z1	3.A.2.3.2	3.A.2	The H+- or Na+-translocating F-type, V-type and A-type ATPase (F-ATPase) Superfamily	V-type ATP synthase alpha chain OS=Methanobrevibacter ruminantium (strain ATCC 35063 / DSM 1093 / JCM 13430 / M1) GN=ahaA PE=3 SV=1	1.05e-34
Thaumarchaeota_archaeon_UBA183-contig1_9	Q56403	3.A.2.2.1	3.A.2	The H+- or Na+-translocating F-type, V-type and A-type ATPase (F-ATPase) Superfamily	V-type ATP synthase alpha chain OS=Thermus thermophilus (strain HB8 / ATCC 27634 / DSM 579) OX=300852 GN=atpA PE=1 SV=2	9.60e-174
Thaumarchaeota_archaeon_UBA183-contig3_11	P77735	8.A.5.1.6	8.A.5	The Voltage-gated K+ Channel β-subunit (Kvβ) Family	Uncharacterized oxidoreductase YajO OS=Escherichia coli (strain K12) GN=yajO PE=3 SV=2	1.24e-45
Thaumarchaeota_archaeon_UBA183-contig5_1	P98005	3.D.4.4.3	3.D.4	The Proton-translocating Cytochrome Oxidase (COX) Superfamily	Cytochrome c oxidase polypeptide I+III OS=Thermus thermophilus (strain HB8 / ATCC 27634 / DSM 579) GN=caaA PE=1 SV=1	1.80e-71
Thaumarchaeota_archaeon_UBA183-contig6_35	P62942	8.A.11.1.2	8.A.11	The Immunophilin-like Prolyl:peptidyl Isomerase Regulator (I-PPI) Family	Peptidyl-prolyl cis-trans isomerase FKBP1A OS=Homo sapiens GN=FKBP1A PE=1 SV=2	3.31e-10
Thaumarchaeota_archaeon_UBA183-contig7_4	Q9F2U9	2.A.3.3.17	2.A.3	The Amino Acid-Polyamine-Organocation (APC) Family	Putative amino acid transporter OS=Streptomyces coelicolor (strain ATCC BAA-471 / A3(2) / M145) GN=SCO4612 PE=4 SV=1	3.15e-86
Thaumarchaeota_archaeon_UBA183-contig7_10	Q6MMK1	2.A.6.6.11	2.A.6	The Resistance-Nodulation-Cell Division (RND) Superfamily	3-hydroxy-3-methylglutaryl coenzyme A reductase OS=Bdellovibrio bacteriovorus (strain ATCC 15356 / DSM 50701 / NCIB 9529 / HD100) GN=Bd1627 PE=3 SV=1	1.05e-84
Thaumarchaeota_archaeon_UBA183-contig7_24	Q9L177	3.A.1.14.12	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Putative ABC-transport protein, ATP-binding component - Streptomyces coelicolor.	1.65e-27
Thaumarchaeota_archaeon_UBA183-contig7_25	O34610	3.A.1.15.11	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Probable zinc transport system permease protein adcB OS=Bacillus subtilis GN=adcB PE=2 SV=1	8.27e-20
Thaumarchaeota_archaeon_UBA183-contig7_51	Q9RTP8	2.A.55.3.7	2.A.55	The Metal Ion (Mn2+-iron) Transporter (Nramp) Family	Divalent metal cation transporter MntH OS=Deinococcus radiodurans (strain ATCC 13939 / DSM 20539 / JCM 16871 / LMG 4051 / NBRC 15346 / NCIMB 9279 / R1 / VKM B-1422) GN=mntH PE=3 SV=1	4.95e-88
Thaumarchaeota_archaeon_UBA183-contig7_55	OLS32076	2.A.1.31.7	2.A.1	The Major Facilitator Superfamily (MFS)	putative bacilysin exporter BacE [Candidatus Heimdallarchaeota archaeon AB_125]	1.48e-17
Thaumarchaeota_archaeon_UBA183-contig9_2	F8D413	3.A.1.105.12	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Phosphonate-transporting ATPase OS=Halopiger xanaduensis (strain DSM 18323 / JCM 14033 / SH-6) GN=Halxa_1634 PE=3 SV=1	4.98e-56
Thaumarchaeota_archaeon_UBA183-contig12_5	F0TFS8	3.A.1.5.32	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Oligopeptide transport protein OS=Lactobacillus acidophilus (strain 30SC) GN=LAC30SC_07300 PE=3 SV=1	9.19e-19
Thaumarchaeota_archaeon_UBA183-contig13_19	O34362	3.A.1.30.1	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Putative HMP/thiamine import ATP-binding protein ykoD OS=Bacillus subtilis GN=ykoD PE=1 SV=1	3.93e-80
Thaumarchaeota_archaeon_UBA183-contig13_19	A9WBR9	3.A.1.32.3	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC transporter related OS=Chloroflexus aurantiacus (strain ATCC 29366 / DSM 635 / J-10-fl) GN=Caur_1658 PE=4 SV=1	1.19e-79
Thaumarchaeota_archaeon_UBA183-contig16_12	Q97YH0	2.A.1.3.70	2.A.1	The Major Facilitator Superfamily (MFS)	Permease, multidrug efflux OS=Sulfolobus solfataricus (strain ATCC 35092 / DSM 1617 / JCM 11322 / P2) GN=SSO1351 PE=4 SV=1	9.57e-30
Thaumarchaeota_archaeon_UBA183-contig17_7	KXH73394	3.A.1.128.8	3.A.1	The ATP-binding Cassette (ABC) Superfamily	hypothetical protein AM325_07695 [Candidatus Thorarchaeota archaeon SMTZ1-45]	4.00e-36
Thaumarchaeota_archaeon_UBA183-contig17_15	F9CVS4	9.B.248.1.2	9.B.248	The DUF2070 (DUF2070) Family	Membrane protein-like protein OS=Candidatus Nitrosoarchaeum koreensis MY1 GN=MY1_0612 PE=4 SV=1	1.32e-31
Thaumarchaeota_archaeon_UBA183-contig17_23	Q07711	3.A.7.7.1	3.A.7	The Type IV (Conjugal DNA-Protein Transfer or VirB) Secretory Pathway (IVSP) Family	DNA topoisomerase I (EC 5.99.1.2) (Omega-protein) (Relaxing enzyme) (Untwisting enzyme) (Swivelase) - Staphylococcus aureus.	3.00e-29
Thaumarchaeota_archaeon_UBA183-contig18_3	Q8YY08	3.A.1.4.6	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Permease protein of ABC transporter - Anabaena sp. (strain PCC 7120)	2.64e-18
Thaumarchaeota_archaeon_UBA183-contig20_10	P61619	3.A.5.9.1	3.A.5	The General Secretory Pathway (Sec) Family	Protein transport protein Sec61 alpha subunit isoform 1 (Sec61 alpha- 1) - Homo sapiens (Human).	3.58e-72
Thaumarchaeota_archaeon_UBA183-contig20_10	Q9H9S3	3.A.5.9.1	3.A.5	The General Secretory Pathway (Sec) Family	Protein transport protein Sec61 alpha subunit isoform 2 (Sec61 alpha- 2) - Homo sapiens (Human).	1.40e-71
Thaumarchaeota_archaeon_UBA183-contig20_32	F9VN11	3.D.10.1.4	3.D.10	The Prokaryotic Succinate Dehydrogenase (SDH) Family	Succinate dehydrogenase iron-sulfur protein subunit OS=Sulfolobus tokodaii (strain DSM 16993 / JCM 10545 / NBRC 100140 / 7) GN=shdB PE=4 SV=1	1.54e-47
Thaumarchaeota_archaeon_UBA183-contig20_33	F9VN10	3.D.10.1.4	3.D.10	The Prokaryotic Succinate Dehydrogenase (SDH) Family	Succinate dehydrogenase flavoprotein subunit OS=Sulfolobus tokodaii (strain DSM 16993 / JCM 10545 / NBRC 100140 / 7) GN=sdhA PE=4 SV=1	3.38e-149
Thaumarchaeota_archaeon_UBA183-contig20_35	F9VN10	3.D.10.1.4	3.D.10	The Prokaryotic Succinate Dehydrogenase (SDH) Family	Succinate dehydrogenase flavoprotein subunit OS=Sulfolobus tokodaii (strain DSM 16993 / JCM 10545 / NBRC 100140 / 7) GN=sdhA PE=4 SV=1	2.44e-75
Thaumarchaeota_archaeon_UBA183-contig23_8	Q8U051	3.A.5.7.2	3.A.5	The General Secretory Pathway (Sec) Family	Signal recognition particle receptor FtsY OS=Pyrococcus furiosus (strain ATCC 43587 / DSM 3638 / JCM 8422 / Vc1) GN=ftsY PE=1 SV=1	4.40e-90
Thaumarchaeota_archaeon_UBA183-contig25_3	Q9ZUA5	2.A.89.1.2	2.A.89	The Vacuolar Iron Transporter (VIT) Family	Putative membrane protein - Arabidopsis thaliana (Mouse-ear cress).	5.73e-14
Thaumarchaeota_archaeon_UBA183-contig27_19	G4NXA5	1.A.33.1.4	1.A.33	The Cation Channel-forming Heat Shock Protein-70 (Hsp70) Family	Chaperone protein DnaK OS=Bacillus subtilis subsp. spizizenii TU-B-10 GN=dnaK PE=3 SV=1	3.27e-98
Thaumarchaeota_archaeon_UBA183-contig27_20	G4NXA5	1.A.33.1.4	1.A.33	The Cation Channel-forming Heat Shock Protein-70 (Hsp70) Family	Chaperone protein DnaK OS=Bacillus subtilis subsp. spizizenii TU-B-10 GN=dnaK PE=3 SV=1	2.62e-78
Thaumarchaeota_archaeon_UBA183-contig29_4	P52917	3.A.31.1.1	3.A.31	The Endosomal Sorting Complexes Required for Transport III (ESCRT-III) Family	Vacuolar protein sorting-associated protein 4 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=VPS4 PE=1 SV=1	1.16e-60
Thaumarchaeota_archaeon_UBA183-contig30_4	Q9P9F3	3.D.9.1.1	3.D.9	The H+-translocating F420H2 Dehydrogenase (F420H2DH) Family	F420H2 dehydrogenase subunit FpoN - Methanosarcina mazei (Methanosarcina frisia).	1.59e-78
Thaumarchaeota_archaeon_UBA183-contig30_5	Q9P9F4	3.D.9.1.1	3.D.9	The H+-translocating F420H2 Dehydrogenase (F420H2DH) Family	F420H2 dehydrogenase subunit FpoM - Methanosarcina mazei (Methanosarcina frisia).	6.48e-81
Thaumarchaeota_archaeon_UBA183-contig30_7	OLS18237	3.D.9.1.2	3.D.9	The H+-translocating F420H2 Dehydrogenase (F420H2DH) Family	F(420)H(2) dehydrogenase subunit L [Candidatus Odinarchaeota archaeon LCB_4]	2.49e-67
Thaumarchaeota_archaeon_UBA183-contig30_8	OLS18237	3.D.9.1.2	3.D.9	The H+-translocating F420H2 Dehydrogenase (F420H2DH) Family	F(420)H(2) dehydrogenase subunit L [Candidatus Odinarchaeota archaeon LCB_4]	1.49e-63
Thaumarchaeota_archaeon_UBA183-contig32_2	P62942	8.A.11.1.2	8.A.11	The Immunophilin-like Prolyl:peptidyl Isomerase Regulator (I-PPI) Family	Peptidyl-prolyl cis-trans isomerase FKBP1A OS=Homo sapiens GN=FKBP1A PE=1 SV=2	4.23e-11
Thaumarchaeota_archaeon_UBA183-contig34_1	P9WJY5	2.A.1.3.78	2.A.1	The Major Facilitator Superfamily (MFS)	Uncharacterized MFS-type transporter EfpA OS=Mycobacterium tuberculosis (strain ATCC 25618 / H37Rv) OX=83332 GN=efpA PE=1 SV=1	7.34e-17
Thaumarchaeota_archaeon_UBA183-contig36_24	P55072	3.A.16.1.1	3.A.16	The Endoplasmic Reticular Retrotranslocon (ER-RT) Family	Transitional endoplasmic reticulum ATPase (TER ATPase) (15S Mg(2+)- ATPase p97 subunit) (Valosin-containing protein) (VCP) - Homo sapiens (Human).	5.29e-13
Thaumarchaeota_archaeon_UBA183-contig38_16	Q8R9L8	3.A.1.33.1	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Putative ABC transporter ATP-binding protein TTE1589 OS=Thermoanaerobacter tengcongensis GN=TTE1589 PE=3 SV=1	3.06e-53
Thaumarchaeota_archaeon_UBA183-contig38_17	A2RI03	3.A.1.25.4	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Energy-coupling factor transporter transmembrane protein EcfT OS=Lactococcus lactis subsp. cremoris (strain MG1363) GN=ecfT PE=1 SV=1	5.95e-25
Thaumarchaeota_archaeon_UBA183-contig38_17	Q8R9L9	3.A.1.33.1	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC-type cobalt transport system, permease component CbiQ and related transporters OS=Thermoanaerobacter tengcongensis GN=CbiQ2 PE=4 SV=1	5.96e-25
Thaumarchaeota_archaeon_UBA183-contig39_18	P80874	8.A.5.1.4	8.A.5	The Voltage-gated K+ Channel β-subunit (Kvβ) Family	General stress protein 69 OS=Bacillus subtilis (strain 168) GN=yhdN PE=1 SV=2	1.97e-41
Thaumarchaeota_archaeon_UBA183-contig40_12	P0C560	3.A.1.7.2	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Phosphate import ATP-binding protein pstB - Mycobacterium smegmatis.	1.61e-112
Thaumarchaeota_archaeon_UBA183-contig40_13	P07654	3.A.1.7.1	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Phosphate transport system permease protein pstA - Escherichia coli.	2.07e-46
Thaumarchaeota_archaeon_UBA183-contig42_7	Q97YH0	2.A.1.3.70	2.A.1	The Major Facilitator Superfamily (MFS)	Permease, multidrug efflux OS=Sulfolobus solfataricus (strain ATCC 35092 / DSM 1617 / JCM 11322 / P2) GN=SSO1351 PE=4 SV=1	7.17e-71
Thaumarchaeota_archaeon_UBA183-contig43_3	Q8J305	2.A.95.1.4	2.A.95	The 6 TMS Neutral Amino Acid Transporter (NAAT) Family	Small neutral amino acid transporter A OS=Thermococcus sp. (strain KS-1) GN=snatA PE=4 SV=1	5.23e-29
Thaumarchaeota_archaeon_UBA183-contig45_1	WP_119313807.1	9.B.371.2.6	9.B.371	The PaaI Thioesterase (PTE) Family	acyl-CoA thioesterase [Meiothermus terrae]	1.07e-16
Thaumarchaeota_archaeon_UBA183-contig47_1	P42026	3.D.1.6.1	3.D.1	The H+ or Na+-translocating NADH Dehydrogenase (NDH) Family	NADH dehydrogenase [ubiquinone] iron-sulfur protein 7, mitochondrial - Bos taurus (Bovine).	1.49e-15
Thaumarchaeota_archaeon_UBA183-contig47_29	Q9UYH7	2.A.102.4.1	2.A.102	The 4-Toluene Sulfonate Uptake Permease (TSUP) Family	Predicted permease - Pyrococcus abyssi.	1.86e-24
Thaumarchaeota_archaeon_UBA183-contig47_33	P32010	3.A.1.105.1	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Daunorubicin resistance ATP-binding protein drrA - Streptomyces peucetius.	4.24e-70
Thaumarchaeota_archaeon_UBA183-contig47_35	P32010	3.A.1.105.1	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Daunorubicin resistance ATP-binding protein drrA - Streptomyces peucetius.	1.69e-45
Thaumarchaeota_archaeon_UBA183-contig48_4	P80874	8.A.5.1.4	8.A.5	The Voltage-gated K+ Channel β-subunit (Kvβ) Family	General stress protein 69 OS=Bacillus subtilis (strain 168) GN=yhdN PE=1 SV=2	3.42e-39
Thaumarchaeota_archaeon_UBA183-contig50_1	Q97YH0	2.A.1.3.70	2.A.1	The Major Facilitator Superfamily (MFS)	Permease, multidrug efflux OS=Sulfolobus solfataricus (strain ATCC 35092 / DSM 1617 / JCM 11322 / P2) GN=SSO1351 PE=4 SV=1	8.03e-68
Thaumarchaeota_archaeon_UBA183-contig50_18	P51000	3.A.1.5.27	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Dipeptide transport system permease protein dppC OS=Haemophilus influenzae GN=dppC PE=3 SV=1	7.23e-45
Thaumarchaeota_archaeon_UBA183-contig50_19	Q9F349	3.A.1.5.35	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Putative peptide transport system ATP-binding protein OS=Streptomyces coelicolor (strain ATCC BAA-471 / A3(2) / M145) GN=SCO5121 PE=3 SV=1	3.18e-72
Thaumarchaeota_archaeon_UBA183-contig50_20	Q9F350	3.A.1.5.35	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Putative peptide transport system ATP-binding protein OS=Streptomyces coelicolor (strain ATCC BAA-471 / A3(2) / M145) GN=SCO5120 PE=3 SV=1	5.84e-87
Thaumarchaeota_archaeon_UBA183-contig53_1	F9VN10	3.D.10.1.4	3.D.10	The Prokaryotic Succinate Dehydrogenase (SDH) Family	Succinate dehydrogenase flavoprotein subunit OS=Sulfolobus tokodaii (strain DSM 16993 / JCM 10545 / NBRC 100140 / 7) GN=sdhA PE=4 SV=1	1.77e-28
Thaumarchaeota_archaeon_UBA183-contig53_4	F9VN11	3.D.10.1.4	3.D.10	The Prokaryotic Succinate Dehydrogenase (SDH) Family	Succinate dehydrogenase iron-sulfur protein subunit OS=Sulfolobus tokodaii (strain DSM 16993 / JCM 10545 / NBRC 100140 / 7) GN=shdB PE=4 SV=1	3.56e-46
Thaumarchaeota_archaeon_UBA183-contig53_4	X5GWN5	3.D.10.1.6	3.D.10	The Prokaryotic Succinate Dehydrogenase (SDH) Family	Succinate dehydrogenase and fumarate reductase iron-sulfur family protein OS=Neorickettsia helminthoeca str. Oregon GN=NHE_0511 PE=4 SV=1	2.68e-46
Thaumarchaeota_archaeon_UBA183-contig55_2	Q55164	3.A.1.4.2	3.A.1	The ATP-binding Cassette (ABC) Superfamily	HIGH-AFFINITY BRANCHED-CHAIN AMINO ACID TRANSPORT ATP-BINDING PROTEIN - Synechocystis sp. (strain PCC 6803).	1.63e-60
Thaumarchaeota_archaeon_UBA183-contig55_3	OLS24633	3.A.1.4.13	3.A.1	The ATP-binding Cassette (ABC) Superfamily	High-affinity branched-chain amino acid transport ATP-binding protein LivF [Candidatus Heimdallarchaeota archaeon LC_3]	3.45e-59
Thaumarchaeota_archaeon_UBA183-contig56_1	H8I7G5	3.A.1.147.9	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC-type multidrug transport system, ATPase component OS=Methanocella conradii (strain DSM 24694 / JCM 17849 / CGMCC 1.5162 / HZ254) GN=Mtc_2093 PE=4 SV=1	3.10e-48
Thaumarchaeota_archaeon_UBA183-contig56_5	WP_133590000.1	9.B.36.6.3	9.B.36	The Acid Resistance Membrane Protein (HdeD) Family	DUF4386 domain-containing protein [Permianibacter aggregans]	9.38e-31
Thaumarchaeota_archaeon_UBA183-contig56_12	Q9P9F3	3.D.9.1.1	3.D.9	The H+-translocating F420H2 Dehydrogenase (F420H2DH) Family	F420H2 dehydrogenase subunit FpoN - Methanosarcina mazei (Methanosarcina frisia).	7.45e-91
Thaumarchaeota_archaeon_UBA183-contig56_15	P29925	3.D.1.2.1	3.D.1	The H+ or Na+-translocating NADH Dehydrogenase (NDH) Family	NADH-ubiquinone oxidoreductase chain 13 (EC 1.6.5.3) (NADH dehydrogenase 1, chain 13) (NDH-1, chain 13) - Paracoccus denitrificans.	4.51e-10
Thaumarchaeota_archaeon_UBA183-contig56_16	Q746T8	3.D.1.5.1	3.D.1	The H+ or Na+-translocating NADH Dehydrogenase (NDH) Family	NADH dehydrogenase I, M subunit - Geobacter sulfurreducens.	6.18e-13
Thaumarchaeota_archaeon_UBA183-contig56_18	OLS18237	3.D.9.1.2	3.D.9	The H+-translocating F420H2 Dehydrogenase (F420H2DH) Family	F(420)H(2) dehydrogenase subunit L [Candidatus Odinarchaeota archaeon LCB_4]	8.66e-23
Thaumarchaeota_archaeon_UBA183-contig56_19	OLS18237	3.D.9.1.2	3.D.9	The H+-translocating F420H2 Dehydrogenase (F420H2DH) Family	F(420)H(2) dehydrogenase subunit L [Candidatus Odinarchaeota archaeon LCB_4]	4.41e-57
Thaumarchaeota_archaeon_UBA183-contig56_20	OLS18237	3.D.9.1.2	3.D.9	The H+-translocating F420H2 Dehydrogenase (F420H2DH) Family	F(420)H(2) dehydrogenase subunit L [Candidatus Odinarchaeota archaeon LCB_4]	5.05e-29
Thaumarchaeota_archaeon_UBA183-contig56_21	OLS18238	3.D.9.1.2	3.D.9	The H+-translocating F420H2 Dehydrogenase (F420H2DH) Family	F(420)H(2) dehydrogenase subunit M [Candidatus Odinarchaeota archaeon LCB_4]	2.33e-42
Thaumarchaeota_archaeon_UBA183-contig57_7	P9WJY5	2.A.1.3.78	2.A.1	The Major Facilitator Superfamily (MFS)	Uncharacterized MFS-type transporter EfpA OS=Mycobacterium tuberculosis (strain ATCC 25618 / H37Rv) OX=83332 GN=efpA PE=1 SV=1	5.72e-36
Thaumarchaeota_archaeon_UBA183-contig57_13	O29285	1.A.11.1.6	1.A.11	The Ammonium Transporter Channel (Amt) Family	Ammonium transporter - Archaeoglobus fulgidus.	3.00e-123
Thaumarchaeota_archaeon_UBA183-contig58_7	Q58623	3.A.3.3.4	3.A.3	The P-type ATPase (P-ATPase) Superfamily	Hypothetical protein MJ1226 - Methanococcus jannaschii.	2.57e-287
Thaumarchaeota_archaeon_UBA183-contig58_10	Q57604	1.A.1.13.8	1.A.1	The Voltage-gated Ion Channel (VIC) Superfamily 	Potassium channel protein 1 OS=Methanocaldococcus jannaschii (strain ATCC 43067 / DSM 2661 / JAL-1 / JCM 10045 / NBRC 100440) GN=MJ0138.1 PE=3 SV=1	1.28e-21
Thaumarchaeota_archaeon_UBA183-contig58_16	O29740	2.A.7.3.36	2.A.7	The Drug/Metabolite Transporter (DMT) Superfamily	Uncharacterized transporter AF_0510 OS=Archaeoglobus fulgidus (strain ATCC 49558 / VC-16 / DSM 4304 / JCM 9628 / NBRC 100126) GN=AF_0510 PE=3 SV=1	1.46e-19
Thaumarchaeota_archaeon_UBA183-contig61_5	Q9LZD0	2.A.39.3.11	2.A.39	The Nucleobase:Cation Symporter-1 (NCS1) Family	Purine-uracil permease NCS1 OS=Arabidopsis thaliana GN=NCS1 PE=1 SV=1	4.06e-63
Thaumarchaeota_archaeon_UBA183-contig63_6	C3N8F9	2.A.3.8.30	2.A.3	The Amino Acid-Polyamine-Organocation (APC) Family	Amino acid transporter, putative OS=Sulfolobus islandicus (strain Y.G.57.14 / Yellowstone #1) GN=YG5714_0105 PE=4 SV=1	3.55e-84
Thaumarchaeota_archaeon_UBA183-contig63_17	D3E1Z1	3.A.2.3.2	3.A.2	The H+- or Na+-translocating F-type, V-type and A-type ATPase (F-ATPase) Superfamily	V-type ATP synthase alpha chain OS=Methanobrevibacter ruminantium (strain ATCC 35063 / DSM 1093 / JCM 13430 / M1) GN=ahaA PE=3 SV=1	1.27e-227
Thaumarchaeota_archaeon_UBA183-contig63_18	D3E1Z2	3.A.2.3.2	3.A.2	The H+- or Na+-translocating F-type, V-type and A-type ATPase (F-ATPase) Superfamily	V-type ATP synthase beta chain OS=Methanobrevibacter ruminantium (strain ATCC 35063 / DSM 1093 / JCM 13430 / M1) GN=ahaB PE=3 SV=1	5.61e-193
Thaumarchaeota_archaeon_UBA183-contig63_19	O83539	3.A.2.3.3	3.A.2	The H+- or Na+-translocating F-type, V-type and A-type ATPase (F-ATPase) Superfamily	V-type ATP synthase subunit D 2 OS=Treponema pallidum (strain Nichols) GN=atpD2 PE=3 SV=1	1.08e-17
Thaumarchaeota_archaeon_UBA183-contig64_3	Q97YH0	2.A.1.3.70	2.A.1	The Major Facilitator Superfamily (MFS)	Permease, multidrug efflux OS=Sulfolobus solfataricus (strain ATCC 35092 / DSM 1617 / JCM 11322 / P2) GN=SSO1351 PE=4 SV=1	7.06e-125
Thaumarchaeota_archaeon_UBA183-contig64_6	P94440	3.A.1.105.19	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Uncharacterized ABC transporter ATP-binding protein YfiL OS=Bacillus subtilis (strain 168) GN=yfiL PE=3 SV=2	6.94e-62
Thaumarchaeota_archaeon_UBA183-contig64_6	F8D413	3.A.1.105.12	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Phosphonate-transporting ATPase OS=Halopiger xanaduensis (strain DSM 18323 / JCM 14033 / SH-6) GN=Halxa_1634 PE=3 SV=1	5.69e-61
Thaumarchaeota_archaeon_UBA183-contig64_25	C7QBX7	3.A.1.105.27	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC transporter related OS=Catenulispora acidiphila (strain DSM 44928 / NRRL B-24433 / NBRC 102108 / JCM 14897) GN=Caci_3694 PE=3 SV=1	1.18e-58
Thaumarchaeota_archaeon_UBA183-contig64_25	F8D413	3.A.1.105.12	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Phosphonate-transporting ATPase OS=Halopiger xanaduensis (strain DSM 18323 / JCM 14033 / SH-6) GN=Halxa_1634 PE=3 SV=1	5.22e-62
