Thaumarchaeota_archaeon_isolate_MTA5-contig2_8	D3E1Z1	3.A.2.3.2	3.A.2	The H+- or Na+-translocating F-type, V-type and A-type ATPase (F-ATPase) Superfamily	V-type ATP synthase alpha chain OS=Methanobrevibacter ruminantium (strain ATCC 35063 / DSM 1093 / JCM 13430 / M1) GN=ahaA PE=3 SV=1	2.37e-227
Thaumarchaeota_archaeon_isolate_MTA5-contig2_9	D3E1Z2	3.A.2.3.2	3.A.2	The H+- or Na+-translocating F-type, V-type and A-type ATPase (F-ATPase) Superfamily	V-type ATP synthase beta chain OS=Methanobrevibacter ruminantium (strain ATCC 35063 / DSM 1093 / JCM 13430 / M1) GN=ahaB PE=3 SV=1	1.50e-191
Thaumarchaeota_archaeon_isolate_MTA5-contig2_10	D3E1Z3	3.A.2.3.2	3.A.2	The H+- or Na+-translocating F-type, V-type and A-type ATPase (F-ATPase) Superfamily	V-type ATP synthase subunit D OS=Methanobrevibacter ruminantium (strain ATCC 35063 / DSM 1093 / JCM 13430 / M1) GN=ahaD PE=3 SV=1	1.99e-32
Thaumarchaeota_archaeon_isolate_MTA5-contig2_28	P54609	3.A.16.1.5	3.A.16	The Endoplasmic Reticular Retrotranslocon (ER-RT) Family	Cell division control protein 48 homolog A OS=Arabidopsis thaliana OX=3702 GN=CDC48A PE=1 SV=1	3.52e-206
Thaumarchaeota_archaeon_isolate_MTA5-contig2_28	P55072	3.A.16.1.1	3.A.16	The Endoplasmic Reticular Retrotranslocon (ER-RT) Family	Transitional endoplasmic reticulum ATPase (TER ATPase) (15S Mg(2+)- ATPase p97 subunit) (Valosin-containing protein) (VCP) - Homo sapiens (Human).	2.89e-204
Thaumarchaeota_archaeon_isolate_MTA5-contig3_7	Q9V0A4	3.B.1.1.5	3.B.1	The Na+-transporting Carboxylic Acid Decarboxylase (NaT-DC) Family	Methylmalonyl-CoA decarboxylase, subunit A LPHA (MMDA) - Pyrococcus abyssi.	6.16e-219
Thaumarchaeota_archaeon_isolate_MTA5-contig5_8	O34734	2.A.20.4.1	2.A.20	The Inorganic Phosphate Transporter (PiT) Family	YLNA PROTEIN - Bacillus subtilis.	3.16e-18
Thaumarchaeota_archaeon_isolate_MTA5-contig5_18	O05347	3.A.1.16.2	3.A.1	The ATP-binding Cassette (ABC) Superfamily	PUTATIVE ATP-BINDING TRANSPORT PROTEIN - Synechococcus sp. (strain PCC 7942) (Anacystis nidulans R2).	1.17e-49
Thaumarchaeota_archaeon_isolate_MTA5-contig5_18	P38046	3.A.1.16.1	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Nitrate transport ATP-binding protein NRTD - Synechococcus sp. (strain PCC 7942) (Anacystis nidulans R2).	2.19e-49
Thaumarchaeota_archaeon_isolate_MTA5-contig5_19	Q8YRV7	3.A.1.16.4	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC nitrate transport permease protein OS=Nostoc sp. (strain PCC 7120 / UTEX 2576) GN=nrtB PE=3 SV=1	2.23e-37
Thaumarchaeota_archaeon_isolate_MTA5-contig5_20	O05347	3.A.1.16.2	3.A.1	The ATP-binding Cassette (ABC) Superfamily	PUTATIVE ATP-BINDING TRANSPORT PROTEIN - Synechococcus sp. (strain PCC 7942) (Anacystis nidulans R2).	5.17e-58
Thaumarchaeota_archaeon_isolate_MTA5-contig5_21	Q8YRV7	3.A.1.16.4	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC nitrate transport permease protein OS=Nostoc sp. (strain PCC 7120 / UTEX 2576) GN=nrtB PE=3 SV=1	1.85e-39
Thaumarchaeota_archaeon_isolate_MTA5-contig6_16	WP_106247303.1	1.A.115.1.3	1.A.115	The Pore-forming NADPH-dependent 1-Acyldihydroxyacetone Phosphate Reductase (Ayr1) Family	SDR family NAD(P)-dependent oxidoreductase [Allonocardiopsis opalescens]	3.30e-37
Thaumarchaeota_archaeon_isolate_MTA5-contig7_3	CRG88657	9.B.313.1.2	9.B.313	The 7 TMS Domain-containing Protein (7DCP) Family	4-aminobutyrate aminotransferase / (S)-3-amino-2-methylpropionate transaminase [Talaromyces islandicus]	5.81e-24
Thaumarchaeota_archaeon_isolate_MTA5-contig8_4	A6VFN3	2.A.102.4.3	2.A.102	The 4-Toluene Sulfonate Uptake Permease (TSUP) Family	Putative uncharacterized protein OS=Methanococcus maripaludis (strain C7 / ATCC BAA-1331) GN=MmarC7_0189 PE=4 SV=1	1.80e-08
Thaumarchaeota_archaeon_isolate_MTA5-contig8_7	Q8ZWI8	3.A.10.3.1	3.A.10	The H+, Na+-translocating Pyrophosphatase (M+-PPase) Family	3.A.10.3.1 Pyrophosphate-energized proton pump	2.28e-150
Thaumarchaeota_archaeon_isolate_MTA5-contig8_7	Q8PYZ7	3.A.10.2.4	3.A.10	The H+, Na+-translocating Pyrophosphatase (M+-PPase) Family	Pyrophosphate-energized proton pump 2 OS=Methanosarcina mazei GN=hppA2 PE=3 SV=1	4.07e-150
Thaumarchaeota_archaeon_isolate_MTA5-contig9_5	WP_104944878	2.A.64.6.3	2.A.64	The Twin Arginine Targeting (Tat) Family	preprotein translocase subunit TatC [Candidatus Saccharibacteria bacterium YM_S32_TM7_50_20]	4.32e-11
Thaumarchaeota_archaeon_isolate_MTA5-contig10_13	Q6KZR9	3.A.4.1.2	3.A.4	The Arsenite-Antimonite (ArsAB) Efflux Family	Arsenite-transporting ATPase OS=Picrophilus torridus (strain ATCC 700027 / DSM 9790 / JCM 10055 / NBRC 100828) GN=PTO1198 PE=4 SV=1	1.16e-56
Thaumarchaeota_archaeon_isolate_MTA5-contig11_2	Q8DKZ4	3.D.1.8.2	3.D.1	The H+ or Na+-translocating NADH Dehydrogenase (NDH) Family	NAD(P)H-quinone oxidoreductase subunit K OS=Thermosynechococcus elongatus (strain BP-1) OX=197221 GN=ndhK PE=1 SV=1	3.94e-51
Thaumarchaeota_archaeon_isolate_MTA5-contig11_2	P42026	3.D.1.6.1	3.D.1	The H+ or Na+-translocating NADH Dehydrogenase (NDH) Family	NADH dehydrogenase [ubiquinone] iron-sulfur protein 7, mitochondrial - Bos taurus (Bovine).	8.60e-51
Thaumarchaeota_archaeon_isolate_MTA5-contig11_3	Q9P9G1	3.D.9.1.1	3.D.9	The H+-translocating F420H2 Dehydrogenase (F420H2DH) Family	F420H2 dehydrogenase subunit FpoC - Methanosarcina mazei (Methanosarcina frisia).	2.18e-29
Thaumarchaeota_archaeon_isolate_MTA5-contig11_4	Q9P9G0	3.D.9.1.1	3.D.9	The H+-translocating F420H2 Dehydrogenase (F420H2DH) Family	F420H2 dehydrogenase subunit FpoD - Methanosarcina mazei (Methanosarcina frisia).	9.91e-97
Thaumarchaeota_archaeon_isolate_MTA5-contig11_7	Q9P9F7	3.D.9.1.1	3.D.9	The H+-translocating F420H2 Dehydrogenase (F420H2DH) Family	F420H2 dehydrogenase subunit FpoJ - Methanosarcina mazei (Methanosarcina frisia).	1.82e-11
Thaumarchaeota_archaeon_isolate_MTA5-contig11_8	Q8DL29	3.D.1.8.2	3.D.1	The H+ or Na+-translocating NADH Dehydrogenase (NDH) Family	NAD(P)H-quinone oxidoreductase subunit 4L OS=Thermosynechococcus elongatus (strain BP-1) OX=197221 GN=ndhE PE=3 SV=1	3.26e-22
Thaumarchaeota_archaeon_isolate_MTA5-contig11_9	OLS18238	3.D.9.1.2	3.D.9	The H+-translocating F420H2 Dehydrogenase (F420H2DH) Family	F(420)H(2) dehydrogenase subunit M [Candidatus Odinarchaeota archaeon LCB_4]	1.03e-90
Thaumarchaeota_archaeon_isolate_MTA5-contig11_10	OLS18237	3.D.9.1.2	3.D.9	The H+-translocating F420H2 Dehydrogenase (F420H2DH) Family	F(420)H(2) dehydrogenase subunit L [Candidatus Odinarchaeota archaeon LCB_4]	3.89e-152
Thaumarchaeota_archaeon_isolate_MTA5-contig11_11	Q9P9F3	3.D.9.1.1	3.D.9	The H+-translocating F420H2 Dehydrogenase (F420H2DH) Family	F420H2 dehydrogenase subunit FpoN - Methanosarcina mazei (Methanosarcina frisia).	5.39e-108
Thaumarchaeota_archaeon_isolate_MTA5-contig13_9	L9YYI5	1.A.26.3.1	1.A.26	The Mg2+ Transporter-E (MgtE) Family	MgtE integral membrane region OS=Natrinema gari JCM 14663 GN=C486_13027 PE=4 SV=1	1.25e-39
Thaumarchaeota_archaeon_isolate_MTA5-contig15_2	WP_048104312.1	9.B.299.1.2	9.B.299	The Large Prokaryotic COG1615 (COG1615) Family	hypothetical protein [Candidatus Nitrosopelagicus brevis]	0.0
Thaumarchaeota_archaeon_isolate_MTA5-contig15_8	P55087	1.A.8.8.5	1.A.8	The Major Intrinsic Protein (MIP) Family	Aquaporin-4 - Homo sapiens (Human).	2.23e-39
Thaumarchaeota_archaeon_isolate_MTA5-contig16_6	P49792	1.I.1.1.3	1.I.1	The Nuclear Pore Complex (NPC) Family	E3 SUMO-protein ligase RanBP2 OS=Homo sapiens GN=RANBP2 PE=1 SV=2	2.44e-14
Thaumarchaeota_archaeon_isolate_MTA5-contig17_4	O29777	3.A.3.5.7	3.A.3	The P-type ATPase (P-ATPase) Superfamily	Cation-transporting ATPase, P-type (PACS) - Archaeoglobus fulgidus.	1.64e-193
Thaumarchaeota_archaeon_isolate_MTA5-contig22_6	Q8U051	3.A.5.7.2	3.A.5	The General Secretory Pathway (Sec) Family	Signal recognition particle receptor FtsY OS=Pyrococcus furiosus (strain ATCC 43587 / DSM 3638 / JCM 8422 / Vc1) GN=ftsY PE=1 SV=1	4.58e-98
Thaumarchaeota_archaeon_isolate_MTA5-contig24_9	G4NXA5	1.A.33.1.4	1.A.33	The Cation Channel-forming Heat Shock Protein-70 (Hsp70) Family	Chaperone protein DnaK OS=Bacillus subtilis subsp. spizizenii TU-B-10 GN=dnaK PE=3 SV=1	9.62e-212
Thaumarchaeota_archaeon_isolate_MTA5-contig25_1	P16683	3.A.1.9.1	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Phosphonates transport system permease protein phnE - Escherichia coli.	1.85e-44
Thaumarchaeota_archaeon_isolate_MTA5-contig25_2	Q119J0	3.A.1.9.3	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Phosphonates import ATP-binding protein PhnC 1 OS=Trichodesmium erythraeum (strain IMS101) OX=203124 GN=phnC1 PE=3 SV=1	7.76e-39
Thaumarchaeota_archaeon_isolate_MTA5-contig25_14	Q8ZPK2	3.A.1.12.14	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Putative periplasmic component OS=Salmonella typhimurium (strain LT2 / SGSC1412 / ATCC 700720) GN=STM1493 PE=4 SV=1	2.46e-42
Thaumarchaeota_archaeon_isolate_MTA5-contig27_2	Q5JEG6	4.F.1.3.1	4.F.1	The Choline/Ethanolaminephosphotransferase 1 (CEPT1) Family	CDP-alcohol phosphatidyltransferase OS=Thermococcus kodakarensis (strain ATCC BAA-918 / JCM 12380 / KOD1) GN=TK0059 PE=3 SV=1	1.20e-25
Thaumarchaeota_archaeon_isolate_MTA5-contig27_11	WP_112570700.1	9.B.104.1.10	9.B.104	The Rhomboid Protease (Rhomboid) Family	rhomboid family intramembrane serine protease [Mucilaginibacter kameinonensis]	5.69e-09
Thaumarchaeota_archaeon_isolate_MTA5-contig28_5	P54609	3.A.16.1.5	3.A.16	The Endoplasmic Reticular Retrotranslocon (ER-RT) Family	Cell division control protein 48 homolog A OS=Arabidopsis thaliana OX=3702 GN=CDC48A PE=1 SV=1	1.43e-196
Thaumarchaeota_archaeon_isolate_MTA5-contig28_5	P55072	3.A.16.1.1	3.A.16	The Endoplasmic Reticular Retrotranslocon (ER-RT) Family	Transitional endoplasmic reticulum ATPase (TER ATPase) (15S Mg(2+)- ATPase p97 subunit) (Valosin-containing protein) (VCP) - Homo sapiens (Human).	1.30e-196
Thaumarchaeota_archaeon_isolate_MTA5-contig28_11	A0L4L0	3.A.1.132.3	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Putative uncharacterized protein - Magnetococcus sp. (strain MC-1).	5.35e-58
Thaumarchaeota_archaeon_isolate_MTA5-contig31_6	P61221	3.A.1.31.4	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ATP-binding cassette sub-family E member 1 OS=Homo sapiens OX=9606 GN=ABCE1 PE=1 SV=1	5.00e-172
Thaumarchaeota_archaeon_isolate_MTA5-contig31_10	O29285	1.A.11.1.6	1.A.11	The Ammonium Transporter Channel (Amt) Family	Ammonium transporter - Archaeoglobus fulgidus.	6.68e-96
Thaumarchaeota_archaeon_isolate_MTA5-contig36_7	SES26846.1	1.A.112.2.7	1.A.112	The Cyclin M Mg2+ Exporter (CNNM) Family	Mg2+ and Co2+ transporter CorB, contains DUF21, CBS pair, and CorC-HlyC domains [Pseudomonas bauzanensis]	3.80e-51
Thaumarchaeota_archaeon_isolate_MTA5-contig45_1	XP_018126179.1	1.W.6.4.1	1.W.6	The (Bacillus Phage phi29) Portal Protein 6 (PPP6) Family	hypothetical protein VE01_09594 [Pseudogymnoascus verrucosus]	1.07e-33
Thaumarchaeota_archaeon_isolate_MTA5-contig47_6	P9WG63	5.A.1.2.9	5.A.1	The Disulfide Bond Oxidoreductase D (DsbD) Family	Protein DipZ OS=Mycobacterium tuberculosis (strain ATCC 25618 / H37Rv) GN=dipZ PE=1 SV=1	2.55e-48
Thaumarchaeota_archaeon_isolate_MTA5-contig47_7	P45706	5.A.1.2.1	5.A.1	The Disulfide Bond Oxidoreductase D (DsbD) Family	CYTOCHROME C-TYPE BIOGENESIS PROTEIN CCDA - Bacillus subtilis.	3.81e-35
Thaumarchaeota_archaeon_isolate_MTA5-contig48_1	P33518	3.D.4.3.1	3.D.4	The Proton-translocating Cytochrome Oxidase (COX) Superfamily	CYTOCHROME C OXIDASE POLYPEPTIDE I (EC 1.9.3.1) (CYTOCHROME AA3 SUBUNIT 1) - Halobacterium halobium.	6.57e-131
Thaumarchaeota_archaeon_isolate_MTA5-contig48_1	A0R0M4	3.D.3.5.5	3.D.3	The Proton-translocating Quinol:Cytochrome c Reductase (QCR) Superfamily	Cytochrome c oxidase subunit 1 OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) OX=246196 GN=ctaD PE=1 SV=1	3.87e-130
Thaumarchaeota_archaeon_isolate_MTA5-contig49_4	F9CVS4	9.B.248.1.2	9.B.248	The DUF2070 (DUF2070) Family	Membrane protein-like protein OS=Candidatus Nitrosoarchaeum koreensis MY1 GN=MY1_0612 PE=4 SV=1	4.45e-133
Thaumarchaeota_archaeon_isolate_MTA5-contig58_2	S2EKR9	9.B.109.1.2	9.B.109	The Putative Archaeal 2 TMS Holin (A2-Hol) Family	Uncharacterized protein OS=Candidatus Nitrosoarchaeum limnia BG20 GN=BG20_I0178 PE=4 SV=1	3.47e-31
Thaumarchaeota_archaeon_isolate_MTA5-contig65_3	Q8PVB2	9.B.125.2.2	9.B.125	The AmpE/CobD (AmpE/CobD) Family	Probable cobalamin biosynthesis protein CobD OS=Methanosarcina mazei (strain ATCC BAA-159 / DSM 3647 / Goe1 / Go1 / JCM 11833 / OCM 88) GN=cobD PE=3 SV=1	1.05e-50
Thaumarchaeota_archaeon_isolate_MTA5-contig67_4	P38919	3.A.18.1.1	3.A.18	The Nuclear mRNA Exporter (mRNA-E) Family	Eukaryotic initiation factor 4A-III - Homo sapiens (Human).	1.40e-90
Thaumarchaeota_archaeon_isolate_MTA5-contig69_1	Q5SIA2	2.A.37.2.7	2.A.37	The Monovalent Cation:Proton Antiporter-2 (CPA2) Family	Na(+)/H(+) antiporter OS=Thermus thermophilus (strain HB8 / ATCC 27634 / DSM 579) GN=TTHA1472 PE=4 SV=1	1.20e-44
Thaumarchaeota_archaeon_isolate_MTA5-contig69_5	A9DHE6	2.A.83.2.1	2.A.83	The Na+-dependent Bicarbonate Transporter (SBT) Family	Putative uncharacterized protein OS=Hoeflea phototrophica DFL-43 GN=HPDFL43_12273 PE=4 SV=1	3.42e-51
Thaumarchaeota_archaeon_isolate_MTA5-contig72_5	Q9CLG9	3.A.1.17.6	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Putative uncharacterized protein OS=Pasteurella multocida GN=PM1265 PE=3 SV=1	4.04e-34
Thaumarchaeota_archaeon_isolate_MTA5-contig72_6	Q2BM69	3.A.1.17.4	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Putative taurin uptake ABC transporter ATP-binding protein OS=Neptuniibacter caesariensis GN=MED92_13201 PE=3 SV=1	7.31e-57
Thaumarchaeota_archaeon_isolate_MTA5-contig72_7	A9WDR9	3.A.1.17.13	3.A.1	The ATP-binding Cassette (ABC) Superfamily	NMT1/THI5 like domain protein OS=Chloroflexus aurantiacus (strain ATCC 29366 / DSM 635 / J-10-fl) GN=Caur_0425 PE=4 SV=1	1.21e-11
Thaumarchaeota_archaeon_isolate_MTA5-contig76_2	Q8Y433	5.B.14.1.1	5.B.14	The Flavin-based Extracellular Electron Transfer (F-EET) Family	Lmo2641 protein OS=Listeria monocytogenes serovar 1/2a (strain ATCC BAA-679 / EGD-e) OX=169963 GN=lmo2641 PE=3 SV=1	7.83e-33
Thaumarchaeota_archaeon_isolate_MTA5-contig94_2	A3U437	9.B.29.2.12	9.B.29	The 4-5 TMS Putative Chaperone (4-5PC) Family	Suf C, ATPase OS=Pseudooceanicola batsensis (strain ATCC BAA-863 / DSM 15984 / KCTC 12145 / HTCC2597) OX=252305 GN=OB2597_03564 PE=4 SV=1	7.52e-70
Thaumarchaeota_archaeon_isolate_MTA5-contig94_5	P77735	8.A.5.1.6	8.A.5	The Voltage-gated K+ Channel β-subunit (Kvβ) Family	Uncharacterized oxidoreductase YajO OS=Escherichia coli (strain K12) GN=yajO PE=3 SV=2	7.77e-23
Thaumarchaeota_archaeon_isolate_MTA5-contig95_4	Q8U070	3.A.5.7.2	3.A.5	The General Secretory Pathway (Sec) Family	Signal recognition particle 54 kDa protein OS=Pyrococcus furiosus (strain ATCC 43587 / DSM 3638 / JCM 8422 / Vc1) GN=srp54 PE=1 SV=1	6.16e-156
Thaumarchaeota_archaeon_isolate_MTA5-contig101_3	A0LFK9	9.B.102.4.1	9.B.102	The YedE/YeeE (YedE/YeeE) Family 	Rhodanese domain protein OS=Syntrophobacter fumaroxidans (strain DSM 10017 / MPOB) GN=Sfum_0511 PE=4 SV=1	1.04e-27
Thaumarchaeota_archaeon_isolate_MTA5-contig104_1	O30499	2.A.20.1.4	2.A.20	The Inorganic Phosphate Transporter (PiT) Family	Probable low-affinity inorganic phosphate transporter OS=Rhizobium meliloti (strain 1021) GN=pit PE=3 SV=1	6.99e-08
Thaumarchaeota_archaeon_isolate_MTA5-contig105_5	Q8U019	3.A.5.7.2	3.A.5	The General Secretory Pathway (Sec) Family	Protein translocase subunit SecY OS=Pyrococcus furiosus (strain ATCC 43587 / DSM 3638 / JCM 8422 / Vc1) GN=secY PE=1 SV=1	1.32e-104
Thaumarchaeota_archaeon_isolate_MTA5-contig108_2	Q73NS7	3.A.1.5.47	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Oligopeptide/dipeptide ABC transporter, ATP-binding protein OS=Treponema denticola (strain ATCC 35405 / CIP 103919 / DSM 14222) OX=243275 GN=TDE_1075 PE=3 SV=1	1.05e-112
Thaumarchaeota_archaeon_isolate_MTA5-contig108_3	Q73NS6	3.A.1.5.47	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Oligopeptide/dipeptide ABC transporter, ATP-binding protein OS=Treponema denticola (strain ATCC 35405 / CIP 103919 / DSM 14222) OX=243275 GN=TDE_1076 PE=3 SV=1	3.58e-99
Thaumarchaeota_archaeon_isolate_MTA5-contig109_3	WP_048105552.1	9.B.2.10.5	9.B.2	The Integral Membrane CAAX Protease-2 (CAAX Protease2) Family	CPBP family intramembrane metalloprotease domain-containing protein [Candidatus Nitrosopelagicus brevis]	4.61e-79
Thaumarchaeota_archaeon_isolate_MTA5-contig117_2	P94440	3.A.1.105.19	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Uncharacterized ABC transporter ATP-binding protein YfiL OS=Bacillus subtilis (strain 168) GN=yfiL PE=3 SV=2	3.33e-68
Thaumarchaeota_archaeon_isolate_MTA5-contig120_3	E6NBB1	3.A.1.122.27	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Uncharacterized protein OS=Candidatus Caldiarchaeum subterraneum OX=311458 GN=CSUB_C1392 PE=4 SV=1	4.96e-45
Thaumarchaeota_archaeon_isolate_MTA5-contig122_3	O35002	9.B.174.1.1	9.B.174	The Two Tunnel Gated C-terminal Processing Protease (CTP) Family	Carboxy-terminal processing protease CtpB OS=Bacillus subtilis (strain 168) GN=ctpB PE=1 SV=1	2.78e-47
Thaumarchaeota_archaeon_isolate_MTA5-contig129_8	E0D3H5	2.A.28.2.2	2.A.28	The Bile Acid:Na+ Symporter (BASS) Family	Sodium-dependent pyruvate transporter OS=Flaveria trinervia GN=BASS2 PE=2 SV=1	1.58e-25
Thaumarchaeota_archaeon_isolate_MTA5-contig129_8	Q1EBV7	2.A.28.2.3	2.A.28	The Bile Acid:Na+ Symporter (BASS) Family	At2g26900 OS=Arabidopsis thaliana GN=At2g26900 PE=2 SV=1	1.51e-25
Thaumarchaeota_archaeon_isolate_MTA5-contig134_1	Q73NS8	3.A.1.5.47	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Oligopeptide/dipeptide ABC transporter, permease protein OS=Treponema denticola (strain ATCC 35405 / CIP 103919 / DSM 14222) OX=243275 GN=TDE_1074 PE=3 SV=1	4.06e-86
Thaumarchaeota_archaeon_isolate_MTA5-contig140_1	P13333	1.K.1.1.1	1.K.1	The Gp27/5 T4-baseplate (T4-BP) Family	Tail tube protein Gp19 OS=Enterobacteria phage T4 GN=19 PE=1 SV=1	1.49e-14
Thaumarchaeota_archaeon_isolate_MTA5-contig140_2	P13334	1.W.8.1.1	1.W.8	The (Enterobacterial phage T4) Portal Protein 8 (PPP8) Family	Portal protein OS=Enterobacteria phage T4 OX=10665 GN=20 PE=1 SV=2	1.41e-113
Thaumarchaeota_archaeon_isolate_MTA5-contig147_1	WP_062382148.1	1.A.115.1.5	1.A.115	The Pore-forming NADPH-dependent 1-Acyldihydroxyacetone Phosphate Reductase (Ayr1) Family	SDR family oxidoreductase [Pseudomonas abietaniphila]	4.79e-17
Thaumarchaeota_archaeon_isolate_MTA5-contig153_2	E6N374	3.A.1.122.27	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC transport system ATP-binding protein OS=Candidatus Caldiarchaeum subterraneum OX=311458 GN=CSUB_C1395 PE=4 SV=1	1.58e-84
Thaumarchaeota_archaeon_isolate_MTA5-contig178_1	Q9WXR2	3.A.1.5.29	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Oligopeptide ABC transporter, periplasmic oligopeptide-binding protein, putative OS=Thermotoga maritima (strain ATCC 43589 / MSB8 / DSM 3109 / JCM 10099) GN=TM_0056 PE=4 SV=1	3.44e-45
Thaumarchaeota_archaeon_isolate_MTA5-contig178_2	Q9WXR6	3.A.1.5.29	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC-type transporter, integral membrane subunit OS=Thermotoga maritima (strain ATCC 43589 / MSB8 / DSM 3109 / JCM 10099) GN=TM_0060 PE=3 SV=1	1.51e-64
Thaumarchaeota_archaeon_isolate_MTA5-contig195_1	Q6MMK1	2.A.6.6.11	2.A.6	The Resistance-Nodulation-Cell Division (RND) Superfamily	3-hydroxy-3-methylglutaryl coenzyme A reductase OS=Bdellovibrio bacteriovorus (strain ATCC 15356 / DSM 50701 / NCIB 9529 / HD100) GN=Bd1627 PE=3 SV=1	6.36e-81
Thaumarchaeota_archaeon_isolate_MTA5-contig229_6	Q6MNW4	8.A.85.1.4	8.A.85	The Guanylate Cyclase (GC) Family	Adenylate cyclase OS=Bdellovibrio bacteriovorus (strain ATCC 15356 / DSM 50701 / NCIB 9529 / HD100) GN=cyaA PE=4 SV=1	1.02e-10
Thaumarchaeota_archaeon_isolate_MTA5-contig232_1	P31552	4.C.1.1.6	4.C.1	The Fatty Acid Group Translocation (FAT) Family	PROBABLE CROTONOBETAINE/CARNITINE-COA LIGASE (EC 6.3.2.-) - Escherichia coli.	1.54e-22
Thaumarchaeota_archaeon_isolate_MTA5-contig238_3	P11112	1.K.1.1.1	1.K.1	The Gp27/5 T4-baseplate (T4-BP) Family	Tail connector protein Gp15 OS=Enterobacteria phage T4 GN=15 PE=1 SV=2	3.12e-32
Thaumarchaeota_archaeon_isolate_MTA5-contig261_3	P77757	4.D.1.1.13	4.D.1	The Putative Vectorial Glycosyl Polymerization (VGP) Family	Undecaprenyl-phosphate 4-deoxy-4-formamido-L-arabinose transferase OS=Escherichia coli (strain K12) GN=arnC PE=1 SV=1	1.13e-17
Thaumarchaeota_archaeon_isolate_MTA5-contig267_1	Q3J125	4.D.3.1.5	4.D.3	The Glycan Glucosyl Transferase (OpgH) Family	Putative cellulose synthase OS=Rhodobacter sphaeroides (strain ATCC 17023 / 2.4.1 / NCIB 8253 / DSM 158) GN=RSP_0333 PE=1 SV=1	5.27e-25
Thaumarchaeota_archaeon_isolate_MTA5-contig282_1	Q8ZPK1	3.A.1.12.14	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC-type transport system protein OS=Salmonella typhimurium (strain LT2 / SGSC1412 / ATCC 700720) GN=STM1494 PE=3 SV=1	3.21e-42
Thaumarchaeota_archaeon_isolate_MTA5-contig282_1	Q93A34	3.A.1.12.8	3.A.1	The ATP-binding Cassette (ABC) Superfamily	BilEB - Listeria monocytogenes.	1.30e-39
Thaumarchaeota_archaeon_isolate_MTA5-contig282_2	Q87WH5	3.A.1.12.10	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Glycine betaine/choline OpuC ABC transporter, ATP-binding protein OS=Pseudomonas syringae pv. tomato GN=opuCA PE=3 SV=1	2.15e-62
Thaumarchaeota_archaeon_isolate_MTA5-contig300_2	P13334	1.W.8.1.1	1.W.8	The (Enterobacterial phage T4) Portal Protein 8 (PPP8) Family	Portal protein OS=Enterobacteria phage T4 OX=10665 GN=20 PE=1 SV=2	1.51e-110
Thaumarchaeota_archaeon_isolate_MTA5-contig313_2	A4YGY2	3.A.1.122.5	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Putative uncharacterized protein - Metallosphaera sedula (strain ATCC 51363 / DSM 5348).	4.14e-24
Thaumarchaeota_archaeon_isolate_MTA5-contig317_2	O58089	9.B.149.1.9	9.B.149	The M50 Peptidase (M50-P) Family	Putative uncharacterized protein PH0351 OS=Pyrococcus horikoshii (strain ATCC 700860 / DSM 12428 / JCM 9974 / NBRC 100139 / OT-3) GN=PH0351 PE=4 SV=1	1.99e-48
Thaumarchaeota_archaeon_isolate_MTA5-contig337_1	P38045	3.A.1.16.1	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Nitrate transport ATP-binding protein NRTC - Synechococcus sp. (strain PCC 7942) (Anacystis nidulans R2).	9.54e-41
Thaumarchaeota_archaeon_isolate_MTA5-contig354_1	Q8F192	1.A.30.2.9	1.A.30	The H+- or Na+-translocating Bacterial Flagellar Motor/ExbBD Outer Membrane Transport Energizer (Mot/Exb) Superfamily	Biopolymer transport protein TolQ OS=Leptospira interrogans serogroup Icterohaemorrhagiae serovar Lai (strain 56601) GN=tolQ PE=3 SV=1	5.53e-24
Thaumarchaeota_archaeon_isolate_MTA5-contig356_1	D3E1Z1	3.A.2.3.2	3.A.2	The H+- or Na+-translocating F-type, V-type and A-type ATPase (F-ATPase) Superfamily	V-type ATP synthase alpha chain OS=Methanobrevibacter ruminantium (strain ATCC 35063 / DSM 1093 / JCM 13430 / M1) GN=ahaA PE=3 SV=1	2.95e-55
Thaumarchaeota_archaeon_isolate_MTA5-contig356_3	D3E1Y9	3.A.2.3.2	3.A.2	The H+- or Na+-translocating F-type, V-type and A-type ATPase (F-ATPase) Superfamily	V-type ATP synthase subunit C OS=Methanobrevibacter ruminantium (strain ATCC 35063 / DSM 1093 / JCM 13430 / M1) GN=ahaC PE=3 SV=1	2.47e-21
Thaumarchaeota_archaeon_isolate_MTA5-contig358_2	Q58752	1.A.1.13.10	1.A.1	The Voltage-gated Ion Channel (VIC) Superfamily 	Probable potassium channel protein 2 OS=Methanocaldococcus jannaschii (strain ATCC 43067 / DSM 2661 / JAL-1 / JCM 10045 / NBRC 100440) OX=243232 GN=MJ1357 PE=4 SV=1	4.30e-57
Thaumarchaeota_archaeon_isolate_MTA5-contig374_1	P0AGI8	2.A.38.1.1	2.A.38	The K+ Transporter (Trk) Family	Trk system potassium uptake protein trkA - Escherichia coli.	1.03e-55
Thaumarchaeota_archaeon_isolate_MTA5-contig376_1	Q5EGM5	2.A.130.1.2	2.A.130	The Type 9 Secretory System (T9SS) Family	GldK OS=Flavobacterium johnsoniae GN=gldK PE=4 SV=1	2.33e-91
