Thaumarchaeota_archaeon_strain_DS1-contig1_47	Q8R9L8	3.A.1.33.1	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Putative ABC transporter ATP-binding protein TTE1589 OS=Thermoanaerobacter tengcongensis GN=TTE1589 PE=3 SV=1	2.99e-106
Thaumarchaeota_archaeon_strain_DS1-contig1_65	Q8VM88	2.A.21.4.1	2.A.21	The Solute:Sodium Symporter (SSS) Family	Monocarboxylic acid permease - Rhizobium leguminosarum (biovar viciae).	3.96e-62
Thaumarchaeota_archaeon_strain_DS1-contig1_67	Q8R706	2.A.3.3.22	2.A.3	The Amino Acid-Polyamine-Organocation (APC) Family	Amino acid transporters OS=Caldanaerobacter subterraneus subsp. tengcongensis (strain DSM 15242 / JCM 11007 / NBRC 100824 / MB4) GN=PotE6 PE=4 SV=1	3.91e-29
Thaumarchaeota_archaeon_strain_DS1-contig1_70	Q8PRW9	2.A.1.63.2	2.A.1	The Major Facilitator Superfamily (MFS)	Transport protein OS=Methanosarcina mazei (strain ATCC BAA-159 / DSM 3647 / Goe1 / Go1 / JCM 11833 / OCM 88) GN=MM_3319 PE=4 SV=1	3.94e-26
Thaumarchaeota_archaeon_strain_DS1-contig1_73	T0MT85	9.B.102.1.22	9.B.102	The YedE/YeeE (YedE/YeeE) Family 	Uncharacterized protein OS=Thermoplasmatales archaeon I-plasma GN=AMDU3_IPLC00004G0053 PE=4 SV=1	1.31e-26
Thaumarchaeota_archaeon_strain_DS1-contig1_75	P69451	4.C.1.1.4	4.C.1	The Fatty Acid Group Translocation (FAT) Family	Long-chain-fatty-acid--CoA ligase - Escherichia coli.	5.77e-43
Thaumarchaeota_archaeon_strain_DS1-contig1_77	WP_011746282	3.D.7.1.3	3.D.7	The H2:Heterodisulfide Oxidoreductase (HHO) Family	electron transporter [Chlorobium phaeobacteroides]	2.04e-81
Thaumarchaeota_archaeon_strain_DS1-contig1_113	B2HPR5	3.A.3.7.3	3.A.3	The P-type ATPase (P-ATPase) Superfamily	Potassium-transporting ATPase potassium-binding subunit OS=Mycobacterium marinum (strain ATCC BAA-535 / M) OX=216594 GN=kdpA PE=3 SV=1	8.53e-24
Thaumarchaeota_archaeon_strain_DS1-contig1_114	Q1M606	3.A.3.7.2	3.A.3	The P-type ATPase (P-ATPase) Superfamily	Potassium-transporting ATPase B chain OS=Rhizobium leguminosarum bv. viciae (strain 3841) GN=kdpB PE=3 SV=1	9.41e-149
Thaumarchaeota_archaeon_strain_DS1-contig1_114	P03960	3.A.3.7.1	3.A.3	The P-type ATPase (P-ATPase) Superfamily	Potassium-transporting ATPase B chain (EC 3.6.3.12) (Potassium- translocating ATPase B chain) (ATP phosphohydrolase [potassium- transporting] B chain) (Potassium binding and translocating subunit B) - Escherichia coli.	2.61e-147
Thaumarchaeota_archaeon_strain_DS1-contig1_163	P55072	3.A.16.1.1	3.A.16	The Endoplasmic Reticular Retrotranslocon (ER-RT) Family	Transitional endoplasmic reticulum ATPase (TER ATPase) (15S Mg(2+)- ATPase p97 subunit) (Valosin-containing protein) (VCP) - Homo sapiens (Human).	4.94e-185
Thaumarchaeota_archaeon_strain_DS1-contig1_165	P80874	8.A.5.1.4	8.A.5	The Voltage-gated K+ Channel β-subunit (Kvβ) Family	General stress protein 69 OS=Bacillus subtilis (strain 168) GN=yhdN PE=1 SV=2	5.15e-33
Thaumarchaeota_archaeon_strain_DS1-contig1_173	P56756	3.D.1.8.1	3.D.1	The H+ or Na+-translocating NADH Dehydrogenase (NDH) Family	NAD(P)H-quinone oxidoreductase subunit K, chloroplastic OS=Arabidopsis thaliana GN=ndhK PE=3 SV=1	8.22e-42
Thaumarchaeota_archaeon_strain_DS1-contig1_173	Q9P9G2	3.D.9.1.1	3.D.9	The H+-translocating F420H2 Dehydrogenase (F420H2DH) Family	F420H2 dehydrogenase subunit FpoB - Methanosarcina mazei (Methanosarcina frisia).	3.66e-42
Thaumarchaeota_archaeon_strain_DS1-contig1_175	Q9P9G0	3.D.9.1.1	3.D.9	The H+-translocating F420H2 Dehydrogenase (F420H2DH) Family	F420H2 dehydrogenase subunit FpoD - Methanosarcina mazei (Methanosarcina frisia).	4.55e-85
Thaumarchaeota_archaeon_strain_DS1-contig1_175	Q74GA5	3.D.1.5.1	3.D.1	The H+ or Na+-translocating NADH Dehydrogenase (NDH) Family	NADH dehydrogenase I, D subunit - Geobacter sulfurreducens.	4.11e-84
Thaumarchaeota_archaeon_strain_DS1-contig1_176	Q8PU59	3.D.9.1.1	3.D.9	The H+-translocating F420H2 Dehydrogenase (F420H2DH) Family	3.D.9.1.1 F(420)H(2) oxidoreductase subunit H	1.24e-40
Thaumarchaeota_archaeon_strain_DS1-contig2_5	O29412	2.A.36.6.1	2.A.36	The Monovalent Cation:Proton Antiporter-1 (CPA1) Family	NA+/H+ ANTIPORTER (NHE2) - Archaeoglobus fulgidus.	2.81e-29
Thaumarchaeota_archaeon_strain_DS1-contig2_53	Q0S4G7	2.A.1.3.64	2.A.1	The Major Facilitator Superfamily (MFS)	Multidrug transporter, MFS superfamily protein OS=Rhodococcus sp. (strain RHA1) GN=RHA1_ro05792 PE=4 SV=1	1.17e-31
Thaumarchaeota_archaeon_strain_DS1-contig2_119	P80874	8.A.5.1.4	8.A.5	The Voltage-gated K+ Channel β-subunit (Kvβ) Family	General stress protein 69 OS=Bacillus subtilis (strain 168) GN=yhdN PE=1 SV=2	3.30e-47
Thaumarchaeota_archaeon_strain_DS1-contig2_130	Q97xw7	2.A.1.1.118	2.A.1	The Major Facilitator Superfamily (MFS)	Uncharacterized protein OS=Sulfolobus solfataricus (strain ATCC 35092 / DSM 1617 / JCM 11322 / P2) GN=SSO1593 PE=4 SV=1	3.67e-48
Thaumarchaeota_archaeon_strain_DS1-contig3_17	Q8U051	3.A.5.7.2	3.A.5	The General Secretory Pathway (Sec) Family	Signal recognition particle receptor FtsY OS=Pyrococcus furiosus (strain ATCC 43587 / DSM 3638 / JCM 8422 / Vc1) GN=ftsY PE=1 SV=1	1.25e-73
Thaumarchaeota_archaeon_strain_DS1-contig4_12	P55072	3.A.16.1.1	3.A.16	The Endoplasmic Reticular Retrotranslocon (ER-RT) Family	Transitional endoplasmic reticulum ATPase (TER ATPase) (15S Mg(2+)- ATPase p97 subunit) (Valosin-containing protein) (VCP) - Homo sapiens (Human).	2.47e-210
Thaumarchaeota_archaeon_strain_DS1-contig4_25	KZV12328	3.A.1.31.3	3.A.1	The ATP-binding Cassette (ABC) Superfamily	RLI1 [Saccharomyces cerevisiae]	2.68e-146
Thaumarchaeota_archaeon_strain_DS1-contig4_37	L0A7Q7	2.A.1.37.5	2.A.1	The Major Facilitator Superfamily (MFS)	Arabinose efflux permease family protein OS=Caldisphaera lagunensis (strain DSM 15908 / JCM 11604 / IC-154) GN=Calag_0115 PE=4 SV=1	2.28e-41
Thaumarchaeota_archaeon_strain_DS1-contig4_76	Q8PVB2	9.B.125.2.2	9.B.125	The AmpE/CobD (AmpE/CobD) Family	Probable cobalamin biosynthesis protein CobD OS=Methanosarcina mazei (strain ATCC BAA-159 / DSM 3647 / Goe1 / Go1 / JCM 11833 / OCM 88) GN=cobD PE=3 SV=1	2.50e-33
Thaumarchaeota_archaeon_strain_DS1-contig4_80	Q9GZV4	1.I.1.1.3	1.I.1	The Nuclear Pore Complex (NPC) Family	Eukaryotic translation initiation factor 5A-2 OS=Homo sapiens GN=EIF5A2 PE=1 SV=3	4.35e-20
Thaumarchaeota_archaeon_strain_DS1-contig4_90	Q9WYB4	3.A.1.1.37	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC-type transporter, integral membrane subunit OS=Thermotoga maritima (strain ATCC 43589 / MSB8 / DSM 3109 / JCM 10099) GN=TM_0278 PE=3 SV=1	1.73e-42
Thaumarchaeota_archaeon_strain_DS1-contig4_92	Q9X103	3.A.1.1.22	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Sugar ABC transporter, ATP-binding protein - Thermotoga maritima.	2.61e-23
Thaumarchaeota_archaeon_strain_DS1-contig4_93	Q8TZQ3	3.A.1.1.16	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Putative sugar transport ATP-hydrolyzing - Pyrococcus furiosus.	4.20e-24
Thaumarchaeota_archaeon_strain_DS1-contig4_94	O32151	3.A.1.1.34	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Uncharacterized ABC transporter ATP-binding protein YurJ OS=Bacillus subtilis (strain 168) GN=yurJ PE=3 SV=1	2.31e-30
Thaumarchaeota_archaeon_strain_DS1-contig4_110	Q8U1J7	3.A.1.5.6	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Dipeptide ABC transporter, permease protein - Pyrococcus furiosus.	6.88e-41
Thaumarchaeota_archaeon_strain_DS1-contig4_110	P42062	3.A.1.5.20	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Oligopeptide transport system permease protein appB - Bacillus subtilis.	7.31e-41
Thaumarchaeota_archaeon_strain_DS1-contig5_14	D3E1Y6	3.A.2.3.2	3.A.2	The H+- or Na+-translocating F-type, V-type and A-type ATPase (F-ATPase) Superfamily	A1A0 archaeal ATP synthase subunit I AhaI OS=Methanobrevibacter ruminantium (strain ATCC 35063 / DSM 1093 / JCM 13430 / M1) GN=ahaI PE=4 SV=1	1.47e-16
Thaumarchaeota_archaeon_strain_DS1-contig5_42	C3MTK1	2.A.124.1.7	2.A.124	The Lysine Exporter (LysO) Family	Uncharacterized protein OS=Sulfolobus islandicus (strain M.14.25 / Kamchatka #1) GN=M1425_2793 PE=4 SV=1	1.37e-45
Thaumarchaeota_archaeon_strain_DS1-contig5_94	D5C355	3.A.3.2.29	3.A.3	The P-type ATPase (P-ATPase) Superfamily	ATPase, P-type (Transporting), HAD superfamily, subfamily IC OS=Nitrosococcus halophilus (strain Nc4) GN=Nhal_1826 PE=3 SV=1	9.09e-15
Thaumarchaeota_archaeon_strain_DS1-contig5_94	A8R5V4	3.A.3.2.41	3.A.3	The P-type ATPase (P-ATPase) Superfamily	P-type Na+-ATPase OS=Exiguobacterium aurantiacum GN=mna PE=3 SV=2	1.21e-14
Thaumarchaeota_archaeon_strain_DS1-contig5_95	Q58623	3.A.3.3.4	3.A.3	The P-type ATPase (P-ATPase) Superfamily	Hypothetical protein MJ1226 - Methanococcus jannaschii.	8.12e-124
Thaumarchaeota_archaeon_strain_DS1-contig6_8	Q9LZD0	2.A.39.3.11	2.A.39	The Nucleobase:Cation Symporter-1 (NCS1) Family	Purine-uracil permease NCS1 OS=Arabidopsis thaliana GN=NCS1 PE=1 SV=1	2.95e-65
Thaumarchaeota_archaeon_strain_DS1-contig6_21	Q08637	3.A.2.2.2	3.A.2	The H+- or Na+-translocating F-type, V-type and A-type ATPase (F-ATPase) Superfamily	V-type sodium ATPase subunit B OS=Enterococcus hirae GN=ntpB PE=1 SV=1	1.88e-181
Thaumarchaeota_archaeon_strain_DS1-contig6_21	D3E1Z2	3.A.2.3.2	3.A.2	The H+- or Na+-translocating F-type, V-type and A-type ATPase (F-ATPase) Superfamily	V-type ATP synthase beta chain OS=Methanobrevibacter ruminantium (strain ATCC 35063 / DSM 1093 / JCM 13430 / M1) GN=ahaB PE=3 SV=1	8.45e-181
Thaumarchaeota_archaeon_strain_DS1-contig6_22	D3E1Z1	3.A.2.3.2	3.A.2	The H+- or Na+-translocating F-type, V-type and A-type ATPase (F-ATPase) Superfamily	V-type ATP synthase alpha chain OS=Methanobrevibacter ruminantium (strain ATCC 35063 / DSM 1093 / JCM 13430 / M1) GN=ahaA PE=3 SV=1	6.35e-212
Thaumarchaeota_archaeon_strain_DS1-contig6_39	P38045	3.A.1.16.1	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Nitrate transport ATP-binding protein NRTC - Synechococcus sp. (strain PCC 7942) (Anacystis nidulans R2).	1.22e-40
Thaumarchaeota_archaeon_strain_DS1-contig6_44	P77735	8.A.5.1.6	8.A.5	The Voltage-gated K+ Channel β-subunit (Kvβ) Family	Uncharacterized oxidoreductase YajO OS=Escherichia coli (strain K12) GN=yajO PE=3 SV=2	2.92e-79
Thaumarchaeota_archaeon_strain_DS1-contig6_46	P55072	3.A.16.1.1	3.A.16	The Endoplasmic Reticular Retrotranslocon (ER-RT) Family	Transitional endoplasmic reticulum ATPase (TER ATPase) (15S Mg(2+)- ATPase p97 subunit) (Valosin-containing protein) (VCP) - Homo sapiens (Human).	1.14e-209
Thaumarchaeota_archaeon_strain_DS1-contig6_46	P25694	3.A.16.1.2	3.A.16	The Endoplasmic Reticular Retrotranslocon (ER-RT) Family	Cell division control protein 48 - Saccharomyces cerevisiae (Baker's yeast).	3.63e-207
Thaumarchaeota_archaeon_strain_DS1-contig7_20	F9VN11	3.D.10.1.4	3.D.10	The Prokaryotic Succinate Dehydrogenase (SDH) Family	Succinate dehydrogenase iron-sulfur protein subunit OS=Sulfolobus tokodaii (strain DSM 16993 / JCM 10545 / NBRC 100140 / 7) GN=shdB PE=4 SV=1	4.38e-57
Thaumarchaeota_archaeon_strain_DS1-contig7_21	F9VN10	3.D.10.1.4	3.D.10	The Prokaryotic Succinate Dehydrogenase (SDH) Family	Succinate dehydrogenase flavoprotein subunit OS=Sulfolobus tokodaii (strain DSM 16993 / JCM 10545 / NBRC 100140 / 7) GN=sdhA PE=4 SV=1	6.16e-157
Thaumarchaeota_archaeon_strain_DS1-contig7_63	OLS18237	3.D.9.1.2	3.D.9	The H+-translocating F420H2 Dehydrogenase (F420H2DH) Family	F(420)H(2) dehydrogenase subunit L [Candidatus Odinarchaeota archaeon LCB_4]	1.19e-95
Thaumarchaeota_archaeon_strain_DS1-contig7_64	OLS18238	3.D.9.1.2	3.D.9	The H+-translocating F420H2 Dehydrogenase (F420H2DH) Family	F(420)H(2) dehydrogenase subunit M [Candidatus Odinarchaeota archaeon LCB_4]	4.51e-65
Thaumarchaeota_archaeon_strain_DS1-contig8_36	Q6L2Y3	3.A.4.1.2	3.A.4	The Arsenite-Antimonite (ArsAB) Efflux Family	Arsenical pump membrane protein OS=Picrophilus torridus (strain ATCC 700027 / DSM 9790 / JCM 10055 / NBRC 100828) GN=PTO0083 PE=4 SV=1	3.59e-151
Thaumarchaeota_archaeon_strain_DS1-contig8_56	CRG88657	9.B.313.1.2	9.B.313	The 7 TMS Domain-containing Protein (7DCP) Family	4-aminobutyrate aminotransferase / (S)-3-amino-2-methylpropionate transaminase [Talaromyces islandicus]	4.12e-24
Thaumarchaeota_archaeon_strain_DS1-contig9_6	C3WG44	2.A.123.2.3	2.A.123	The Sweet; PQ-loop; Saliva; MtN3 (Sweet) Family	Putative uncharacterized protein OS=Fusobacterium mortiferum ATCC 9817 GN=FMAG_02412 PE=4 SV=1	1.12e-14
Thaumarchaeota_archaeon_strain_DS1-contig9_48	A3MT16	9.B.27.2.13	9.B.27	The Death Effector Domain A (DedA) Family	Major facilitator superfamily MFS_1 OS=Pyrobaculum calidifontis (strain JCM 11548 / VA1) OX=410359 GN=Pcal_0348 PE=4 SV=1	3.70e-14
Thaumarchaeota_archaeon_strain_DS1-contig10_28	Q6MNF2	2.A.102.4.11	2.A.102	The 4-Toluene Sulfonate Uptake Permease (TSUP) Family	Putative permease OS=Bdellovibrio bacteriovorus (strain ATCC 15356 / DSM 50701 / NCIB 9529 / HD100) GN=Bd1305 PE=4 SV=1	1.80e-20
Thaumarchaeota_archaeon_strain_DS1-contig10_39	KKU36200	9.B.254.1.1	9.B.254	The Uncharacterized Bacterial Protein-6 (UBP6) Family	hypothetical protein UX49_C0021G0024 [Candidatus Wolfebacteria bacterium GW2011_GWC2_46_275]	4.34e-11
Thaumarchaeota_archaeon_strain_DS1-contig10_42	C3N8F9	2.A.3.8.30	2.A.3	The Amino Acid-Polyamine-Organocation (APC) Family	Amino acid transporter, putative OS=Sulfolobus islandicus (strain Y.G.57.14 / Yellowstone #1) GN=YG5714_0105 PE=4 SV=1	1.21e-44
Thaumarchaeota_archaeon_strain_DS1-contig11_8	A3U437	9.B.29.2.12	9.B.29	The 4-5 TMS Putative Chaperone (4-5PC) Family	Suf C, ATPase OS=Pseudooceanicola batsensis (strain ATCC BAA-863 / DSM 15984 / KCTC 12145 / HTCC2597) OX=252305 GN=OB2597_03564 PE=4 SV=1	2.26e-63
Thaumarchaeota_archaeon_strain_DS1-contig11_48	Q70J75	3.A.1.105.3	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ATP-binding protein - Streptomyces griseus subsp. griseus.	6.45e-68
Thaumarchaeota_archaeon_strain_DS1-contig12_7	P77858	3.D.1.9.1	3.D.1	The H+ or Na+-translocating NADH Dehydrogenase (NDH) Family	Hydrogenase-4 component C OS=Escherichia coli (strain K12) GN=hyfC PE=1 SV=1	1.70e-20
Thaumarchaeota_archaeon_strain_DS1-contig12_18	O28731	2.A.1.59.3	2.A.1	The Major Facilitator Superfamily (MFS)	Putative uncharacterized protein OS=Archaeoglobus fulgidus (strain ATCC 49558 / VC-16 / DSM 4304 / JCM 9628 / NBRC 100126) GN=AF_1541 PE=4 SV=1	2.36e-44
Thaumarchaeota_archaeon_strain_DS1-contig12_22	Q8ZWI8	3.A.10.3.1	3.A.10	The H+, Na+-translocating Pyrophosphatase (M+-PPase) Family	3.A.10.3.1 Pyrophosphate-energized proton pump	1.50e-224
Thaumarchaeota_archaeon_strain_DS1-contig13_27	Q46839	2.A.14.1.2	2.A.14	The Lactate Permease (LctP) Family	PUTATIVE L-LACTATE PERMEASE - Escherichia coli.	3.03e-88
Thaumarchaeota_archaeon_strain_DS1-contig13_32	Q6MMK1	2.A.6.6.11	2.A.6	The Resistance-Nodulation-Cell Division (RND) Superfamily	3-hydroxy-3-methylglutaryl coenzyme A reductase OS=Bdellovibrio bacteriovorus (strain ATCC 15356 / DSM 50701 / NCIB 9529 / HD100) GN=Bd1627 PE=3 SV=1	9.27e-79
Thaumarchaeota_archaeon_strain_DS1-contig13_41	AKM80418	3.A.1.105.21	3.A.1	The ATP-binding Cassette (ABC) Superfamily	daunorubicin resistance ABC transporter ATPase, antibiotic transport system ATP-binding protein [Candidatus Saccharibacteria bacterium GW2011_GWC2_44_17]	2.94e-43
Thaumarchaeota_archaeon_strain_DS1-contig14_10	P94369	2.A.39.1.5	2.A.39	The Nucleobase:Cation Symporter-1 (NCS1) Family	Putative purine-cytosine permease yxlA OS=Bacillus subtilis (strain 168) GN=yxlA PE=3 SV=1	1.08e-47
Thaumarchaeota_archaeon_strain_DS1-contig14_11	P80874	8.A.5.1.4	8.A.5	The Voltage-gated K+ Channel β-subunit (Kvβ) Family	General stress protein 69 OS=Bacillus subtilis (strain 168) GN=yhdN PE=1 SV=2	4.09e-61
Thaumarchaeota_archaeon_strain_DS1-contig14_14	P76230	2.A.1.1.115	2.A.1	The Major Facilitator Superfamily (MFS)	Putative metabolite transport protein ydjK OS=Escherichia coli (strain K12) GN=ydjK PE=3 SV=1	1.54e-12
Thaumarchaeota_archaeon_strain_DS1-contig14_20	O34691	2.A.1.82.4	2.A.1	The Major Facilitator Superfamily (MFS)	Hypothetical metabolite transport protein yceI - Bacillus subtilis.	2.12e-25
Thaumarchaeota_archaeon_strain_DS1-contig15_1	A8J166	2.A.39.3.14	2.A.39	The Nucleobase:Cation Symporter-1 (NCS1) Family	Predicted protein OS=Chlamydomonas reinhardtii GN=CHLREDRAFT_191336 PE=4 SV=1	8.24e-71
Thaumarchaeota_archaeon_strain_DS1-contig15_33	G4NXA5	1.A.33.1.4	1.A.33	The Cation Channel-forming Heat Shock Protein-70 (Hsp70) Family	Chaperone protein DnaK OS=Bacillus subtilis subsp. spizizenii TU-B-10 GN=dnaK PE=3 SV=1	2.10e-205
Thaumarchaeota_archaeon_strain_DS1-contig16_5	Q97xw7	2.A.1.1.118	2.A.1	The Major Facilitator Superfamily (MFS)	Uncharacterized protein OS=Sulfolobus solfataricus (strain ATCC 35092 / DSM 1617 / JCM 11322 / P2) GN=SSO1593 PE=4 SV=1	6.60e-27
Thaumarchaeota_archaeon_strain_DS1-contig16_6	Q97YH0	2.A.1.3.70	2.A.1	The Major Facilitator Superfamily (MFS)	Permease, multidrug efflux OS=Sulfolobus solfataricus (strain ATCC 35092 / DSM 1617 / JCM 11322 / P2) GN=SSO1351 PE=4 SV=1	1.84e-187
Thaumarchaeota_archaeon_strain_DS1-contig16_7	P95908	2.A.1.1.15	2.A.1	The Major Facilitator Superfamily (MFS)	SUGAR TRANSPORTER (SUGAR TRANSPORT RELATED PROTEIN) - Sulfolobus solfataricus.	3.27e-70
Thaumarchaeota_archaeon_strain_DS1-contig16_19	OLS28719	8.A.21.2.5	8.A.21	The Stomatin/Podocin/Band 7/Nephrosis.2/SPFH (Stomatin) Family	Modulator of FtsH protease HflK [Candidatus Thorarchaeota archaeon AB_25]	1.53e-79
Thaumarchaeota_archaeon_strain_DS1-contig17_16	Q97xw7	2.A.1.1.118	2.A.1	The Major Facilitator Superfamily (MFS)	Uncharacterized protein OS=Sulfolobus solfataricus (strain ATCC 35092 / DSM 1617 / JCM 11322 / P2) GN=SSO1593 PE=4 SV=1	2.81e-24
Thaumarchaeota_archaeon_strain_DS1-contig18_9	P77735	8.A.5.1.6	8.A.5	The Voltage-gated K+ Channel β-subunit (Kvβ) Family	Uncharacterized oxidoreductase YajO OS=Escherichia coli (strain K12) GN=yajO PE=3 SV=2	3.13e-64
Thaumarchaeota_archaeon_strain_DS1-contig18_20	Q97JB8	3.A.1.23.2	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Cobalt transport (ATPase component) - Clostridium acetobutylicum.	2.42e-45
Thaumarchaeota_archaeon_strain_DS1-contig18_21	WP_109207851	3.A.1.32.4	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ATP-binding cassette domain-containing protein [Moorella sp. Hama-1]	1.57e-47
Thaumarchaeota_archaeon_strain_DS1-contig18_30	Q97xw7	2.A.1.1.118	2.A.1	The Major Facilitator Superfamily (MFS)	Uncharacterized protein OS=Sulfolobus solfataricus (strain ATCC 35092 / DSM 1617 / JCM 11322 / P2) GN=SSO1593 PE=4 SV=1	4.41e-18
Thaumarchaeota_archaeon_strain_DS1-contig19_13	Q8U019	3.A.5.7.2	3.A.5	The General Secretory Pathway (Sec) Family	Protein translocase subunit SecY OS=Pyrococcus furiosus (strain ATCC 43587 / DSM 3638 / JCM 8422 / Vc1) GN=secY PE=1 SV=1	1.70e-88
Thaumarchaeota_archaeon_strain_DS1-contig19_41	Q73NS6	3.A.1.5.47	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Oligopeptide/dipeptide ABC transporter, ATP-binding protein OS=Treponema denticola (strain ATCC 35405 / CIP 103919 / DSM 14222) OX=243275 GN=TDE_1076 PE=3 SV=1	2.98e-120
Thaumarchaeota_archaeon_strain_DS1-contig19_42	Q9X271	3.A.1.5.15	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Oligopeptide ABC transporter, ATP-binding protein - Thermotoga maritima	3.07e-97
Thaumarchaeota_archaeon_strain_DS1-contig19_42	Q73NS7	3.A.1.5.47	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Oligopeptide/dipeptide ABC transporter, ATP-binding protein OS=Treponema denticola (strain ATCC 35405 / CIP 103919 / DSM 14222) OX=243275 GN=TDE_1075 PE=3 SV=1	4.49e-97
Thaumarchaeota_archaeon_strain_DS1-contig20_7	Q97YH0	2.A.1.3.70	2.A.1	The Major Facilitator Superfamily (MFS)	Permease, multidrug efflux OS=Sulfolobus solfataricus (strain ATCC 35092 / DSM 1617 / JCM 11322 / P2) GN=SSO1351 PE=4 SV=1	2.10e-58
Thaumarchaeota_archaeon_strain_DS1-contig21_7	Q93IP6	1.A.11.2.3	1.A.11	The Ammonium Transporter Channel (Amt) Family	Ammonium/methylammonium permease - Synechococcus sp. (strain PCC 7942) (Anacystis nidulans R2).	1.77e-43
Thaumarchaeota_archaeon_strain_DS1-contig23_6	Q58623	3.A.3.3.4	3.A.3	The P-type ATPase (P-ATPase) Superfamily	Hypothetical protein MJ1226 - Methanococcus jannaschii.	4.06e-81
Thaumarchaeota_archaeon_strain_DS1-contig23_7	Q58623	3.A.3.3.4	3.A.3	The P-type ATPase (P-ATPase) Superfamily	Hypothetical protein MJ1226 - Methanococcus jannaschii.	9.32e-91
Thaumarchaeota_archaeon_strain_DS1-contig23_16	CRG88657	9.B.313.1.2	9.B.313	The 7 TMS Domain-containing Protein (7DCP) Family	4-aminobutyrate aminotransferase / (S)-3-amino-2-methylpropionate transaminase [Talaromyces islandicus]	6.97e-21
Thaumarchaeota_archaeon_strain_DS1-contig24_29	P69423	2.A.64.1.1	2.A.64	The Twin Arginine Targeting (Tat) Family	Sec-independent protein translocase protein tatC - Escherichia coli.	4.46e-27
Thaumarchaeota_archaeon_strain_DS1-contig24_31	B1L0U1	3.A.1.128.3	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC transporter, ATP-binding protein - Clostridium botulinum A3 str. Loch Maree.	3.95e-15
Thaumarchaeota_archaeon_strain_DS1-contig24_32	Q8U4K4	3.A.1.6.5	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Sulfate/thiosulfate transport protein homolog cyst - Pyrococcus furiosus.	2.84e-27
Thaumarchaeota_archaeon_strain_DS1-contig24_34	Q58586	3.A.1.6.9	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Molybdate/tungstate-binding protein WtpA OS=Methanocaldococcus jannaschii (strain ATCC 43067 / DSM 2661 / JAL-1 / JCM 10045 / NBRC 100440) GN=wtpA PE=1 SV=1	9.27e-10
Thaumarchaeota_archaeon_strain_DS1-contig26_10	E6N374	3.A.1.122.27	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC transport system ATP-binding protein OS=Candidatus Caldiarchaeum subterraneum OX=311458 GN=CSUB_C1395 PE=4 SV=1	7.17e-82
Thaumarchaeota_archaeon_strain_DS1-contig26_12	A4YGY2	3.A.1.122.5	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Putative uncharacterized protein - Metallosphaera sedula (strain ATCC 51363 / DSM 5348).	1.07e-78
Thaumarchaeota_archaeon_strain_DS1-contig26_16	Q9UY73	2.A.89.3.10	2.A.89	The Vacuolar Iron Transporter (VIT) Family	Membrane protein, putative - Pyrococcus abyssi.	2.87e-40
Thaumarchaeota_archaeon_strain_DS1-contig26_20	Q8U070	3.A.5.7.2	3.A.5	The General Secretory Pathway (Sec) Family	Signal recognition particle 54 kDa protein OS=Pyrococcus furiosus (strain ATCC 43587 / DSM 3638 / JCM 8422 / Vc1) GN=srp54 PE=1 SV=1	1.13e-99
Thaumarchaeota_archaeon_strain_DS1-contig27_2	CAD79428.1	9.B.105.1.10	9.B.105	The Lead Resistance Fusion Protein (PbrBC) Family	exo-ppase [Sulfolobus acidocaldarius]	7.93e-36
Thaumarchaeota_archaeon_strain_DS1-contig28_4	M1Q159	2.A.1.6.13	2.A.1	The Major Facilitator Superfamily (MFS)	Acetate/monochloroacetate permease Deh4p OS=Dehalococcoides mccartyi DCMB5 GN=dcmb_1158 PE=4 SV=1	1.46e-67
Thaumarchaeota_archaeon_strain_DS1-contig29_12	Q5SHV1	3.A.1.10.6	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Iron ABC transporter, permease protein OS=Thermus thermophilus (strain HB8 / ATCC 27634 / DSM 579) OX=300852 GN=TTHA1629 PE=3 SV=1	4.36e-12
Thaumarchaeota_archaeon_strain_DS1-contig29_13	O54370	3.A.1.20.1	3.A.1	The ATP-binding Cassette (ABC) Superfamily	PUTATIVE ABC TRANSPORTER SHIC - Treponema hyodysenteriae (Serpulina hyodysenteriae).	4.97e-66
Thaumarchaeota_archaeon_strain_DS1-contig29_15	Q9HJ13	2.A.3.15.2	2.A.3	The Amino Acid-Polyamine-Organocation (APC) Family	Cationic amino acid transporter related protein OS=Thermoplasma acidophilum (strain ATCC 25905 / DSM 1728 / JCM 9062 / NBRC 15155 / AMRC-C165) GN=Ta1161 PE=4 SV=1	2.33e-09
Thaumarchaeota_archaeon_strain_DS1-contig30_7	P94440	3.A.1.105.19	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Uncharacterized ABC transporter ATP-binding protein YfiL OS=Bacillus subtilis (strain 168) GN=yfiL PE=3 SV=2	1.26e-43
Thaumarchaeota_archaeon_strain_DS1-contig30_10	Q7NIX8	3.A.1.18.2	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC transporter ATP-binding protein OS=Gloeobacter violaceus (strain PCC 7421) GN=glr2054 PE=3 SV=1	9.09e-31
Thaumarchaeota_archaeon_strain_DS1-contig36_1	P0AFP9	3.A.1.105.15	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Inner membrane transport permease YbhR OS=Escherichia coli (strain K12) GN=ybhR PE=1 SV=1	1.07e-14
Thaumarchaeota_archaeon_strain_DS1-contig36_9	AHL29283.1	2.A.1.9.12	2.A.1	The Major Facilitator Superfamily (MFS)	phosphate transporter [Gigaspora margarita]	5.08e-68
Thaumarchaeota_archaeon_strain_DS1-contig36_9	Q8VYM2	2.A.1.9.9	2.A.1	The Major Facilitator Superfamily (MFS)	Inorganic phosphate transporter 1-1 OS=Arabidopsis thaliana GN=PHT1-1 PE=1 SV=2	1.28e-67
