Thaumarchaeota_archaeon_RBG_16_49_8-contig1_8	F4K2G0	3.D.1.8.1	3.D.1	The H+ or Na+-translocating NADH Dehydrogenase (NDH) Family	Peptidyl-prolyl cis-trans isomerase OS=Arabidopsis thaliana GN=CYP20-2 PE=3 SV=1	1.23e-26
Thaumarchaeota_archaeon_RBG_16_49_8-contig4_4	Q9I3N2	9.B.14.1.7	9.B.14	The Putative Heme Handling Protein (HHP) Family	Cytochrome c-type biogenesis protein CcmF OS=Pseudomonas aeruginosa (strain ATCC 15692 / PAO1 / 1C / PRS 101 / LMG 12228) GN=ccmF PE=3 SV=1	4.20e-86
Thaumarchaeota_archaeon_RBG_16_49_8-contig4_8	H8I779	3.A.1.132.8	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC-type multidrug transport system, ATPase component OS=Methanocella conradii (strain DSM 24694 / JCM 17849 / CGMCC 1.5162 / HZ254) GN=Mtc_1578 PE=3 SV=1	4.98e-41
Thaumarchaeota_archaeon_RBG_16_49_8-contig4_10	P30962	9.B.14.2.2	9.B.14	The Putative Heme Handling Protein (HHP) Family	Heme exporter protein C (Cytochrome C-type biogenesis protein CYCZ) - Bradyrhizobium japonicum.	1.89e-28
Thaumarchaeota_archaeon_RBG_16_49_8-contig4_12	Q57038	3.E.2.2.2	3.E.2	The Photosynthetic Reaction Center (PRC) Family	Cytochrome B6 - Synechocystis sp. (strain PCC 6803).	1.84e-57
Thaumarchaeota_archaeon_RBG_16_49_8-contig4_12	Q54711	3.D.3.5.3	3.D.3	The Proton-translocating Quinol:Cytochrome c Reductase (QCR) Superfamily	Cytochrome b6 OS=Synechococcus elongatus (strain PCC 7942) GN=petB PE=3 SV=1	2.10e-57
Thaumarchaeota_archaeon_RBG_16_49_8-contig4_24	Q9HR73	5.A.3.3.3	5.A.3	The Prokaryotic Molybdopterin-containing Oxidoreductase (PMO) Family	Molybdopterin oxidoreductase - Halobacterium salinarium (Halobacterium halobium).	1.63e-59
Thaumarchaeota_archaeon_RBG_16_49_8-contig4_33	Q8U070	3.A.5.7.2	3.A.5	The General Secretory Pathway (Sec) Family	Signal recognition particle 54 kDa protein OS=Pyrococcus furiosus (strain ATCC 43587 / DSM 3638 / JCM 8422 / Vc1) GN=srp54 PE=1 SV=1	2.21e-148
Thaumarchaeota_archaeon_RBG_16_49_8-contig5_1	WP_048104312.1	9.B.299.1.2	9.B.299	The Large Prokaryotic COG1615 (COG1615) Family	hypothetical protein [Candidatus Nitrosopelagicus brevis]	2.73e-270
Thaumarchaeota_archaeon_RBG_16_49_8-contig5_3	P23894	9.B.1.1.6	9.B.1	The Integral Membrane CAAX Protease (CAAX Protease) Family	Protease HtpX OS=Escherichia coli (strain K12) GN=htpX PE=1 SV=1	2.15e-18
Thaumarchaeota_archaeon_RBG_16_49_8-contig6_3	WP_132849460.1	9.B.371.2.4	9.B.371	The PaaI Thioesterase (PTE) Family	acyl-CoA thioesterase [Serpentinicella alkaliphila]	4.64e-19
Thaumarchaeota_archaeon_RBG_16_49_8-contig8_11	P0AA47	2.A.3.1.14	2.A.3	The Amino Acid-Polyamine-Organocation (APC) Family	Low-affinity putrescine importer PlaP OS=Escherichia coli (strain K12) GN=plaP PE=1 SV=1	1.65e-28
Thaumarchaeota_archaeon_RBG_16_49_8-contig8_17	WP_048104312.1	9.B.299.1.2	9.B.299	The Large Prokaryotic COG1615 (COG1615) Family	hypothetical protein [Candidatus Nitrosopelagicus brevis]	1.71e-313
Thaumarchaeota_archaeon_RBG_16_49_8-contig12_14	Q50248	3.D.7.1.1	3.D.7	The H2:Heterodisulfide Oxidoreductase (HHO) Family	F420-NONREDUCING HYDROGENASE I PRECURSOR - Methanosarcina mazei (Methanosarcina frisia).	2.97e-55
Thaumarchaeota_archaeon_RBG_16_49_8-contig14_9	O58089	9.B.149.1.9	9.B.149	The M50 Peptidase (M50-P) Family	Putative uncharacterized protein PH0351 OS=Pyrococcus horikoshii (strain ATCC 700860 / DSM 12428 / JCM 9974 / NBRC 100139 / OT-3) GN=PH0351 PE=4 SV=1	3.10e-46
Thaumarchaeota_archaeon_RBG_16_49_8-contig17_8	Q9KI10	2.A.37.2.2	2.A.37	The Monovalent Cation:Proton Antiporter-2 (CPA2) Family	GerN - Bacillus cereus.	9.25e-24
Thaumarchaeota_archaeon_RBG_16_49_8-contig17_12	P0AAH0	3.A.1.7.1	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Phosphate import ATP-binding protein pstB - Escherichia coli.	4.27e-77
Thaumarchaeota_archaeon_RBG_16_49_8-contig17_13	Q7WTY6	3.A.1.7.2	3.A.1	The ATP-binding Cassette (ABC) Superfamily	PstA - Mycobacterium smegmatis.	1.36e-23
Thaumarchaeota_archaeon_RBG_16_49_8-contig17_14	P0AGH8	3.A.1.7.1	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Phosphate transport system permease protein pstC - Escherichia coli.	5.80e-30
Thaumarchaeota_archaeon_RBG_16_49_8-contig18_1	WP_121250785	9.B.111.1.5	9.B.111	The 6 TMS Lysyl tRNA Synthetase (LysS) Family	lysine--tRNA ligase [Solirubrobacter pauli]	9.77e-28
Thaumarchaeota_archaeon_RBG_16_49_8-contig18_17	WP_049997940.1	9.A.24.1.16	9.A.24	The Mitochondrial Cholesterol/Porphyrin/5-aminolevulinic acid Uptake Translocator Protein (TSPO) Family	tryptophan-rich sensory protein [Halococcus sediminicola]	1.68e-47
Thaumarchaeota_archaeon_RBG_16_49_8-contig19_11	Q9WYB4	3.A.1.1.37	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC-type transporter, integral membrane subunit OS=Thermotoga maritima (strain ATCC 43589 / MSB8 / DSM 3109 / JCM 10099) GN=TM_0278 PE=3 SV=1	8.98e-31
Thaumarchaeota_archaeon_RBG_16_49_8-contig20_4	Q8Y433	5.B.14.1.1	5.B.14	The Flavin-based Extracellular Electron Transfer (F-EET) Family	Lmo2641 protein OS=Listeria monocytogenes serovar 1/2a (strain ATCC BAA-679 / EGD-e) OX=169963 GN=lmo2641 PE=3 SV=1	2.06e-19
Thaumarchaeota_archaeon_RBG_16_49_8-contig23_2	Q9I3N2	9.B.14.1.7	9.B.14	The Putative Heme Handling Protein (HHP) Family	Cytochrome c-type biogenesis protein CcmF OS=Pseudomonas aeruginosa (strain ATCC 15692 / PAO1 / 1C / PRS 101 / LMG 12228) GN=ccmF PE=3 SV=1	2.31e-98
Thaumarchaeota_archaeon_RBG_16_49_8-contig25_2	A9BJX0	3.A.3.2.21	3.A.3	The P-type ATPase (P-ATPase) Superfamily	Calcium-translocating P-type ATPase, PMCA-type OS=Petrotoga mobilis (strain DSM 10674 / SJ95) GN=Pmob_0991 PE=3 SV=1	1.85e-227
Thaumarchaeota_archaeon_RBG_16_49_8-contig26_4	CAD79428.1	9.B.105.1.10	9.B.105	The Lead Resistance Fusion Protein (PbrBC) Family	exo-ppase [Sulfolobus acidocaldarius]	4.75e-28
Thaumarchaeota_archaeon_RBG_16_49_8-contig26_8	Q9X103	3.A.1.1.22	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Sugar ABC transporter, ATP-binding protein - Thermotoga maritima.	2.43e-118
Thaumarchaeota_archaeon_RBG_16_49_8-contig27_12	P61619	3.A.5.9.1	3.A.5	The General Secretory Pathway (Sec) Family	Protein transport protein Sec61 alpha subunit isoform 1 (Sec61 alpha- 1) - Homo sapiens (Human).	1.05e-107
Thaumarchaeota_archaeon_RBG_16_49_8-contig28_9	Q73MJ2	3.A.1.136.1	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC transporter, ATP-binding protein, putative - Treponema denticola.	4.26e-44
Thaumarchaeota_archaeon_RBG_16_49_8-contig28_9	Q73MJ2	3.A.1.136.1	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC transporter, ATP-binding protein, putative - Treponema denticola.	4.26e-44
Thaumarchaeota_archaeon_RBG_16_49_8-contig28_10	Q73MJ4	3.A.1.122.8	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Permease domain protein - Treponema denticola.	1.17e-43
Thaumarchaeota_archaeon_RBG_16_49_8-contig28_11	Q73MJ3	3.A.1.122.8	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Permease domain protein - Treponema denticola.	7.31e-41
Thaumarchaeota_archaeon_RBG_16_49_8-contig29_3	Q9P9F7	3.D.9.1.1	3.D.9	The H+-translocating F420H2 Dehydrogenase (F420H2DH) Family	F420H2 dehydrogenase subunit FpoJ - Methanosarcina mazei (Methanosarcina frisia).	1.52e-12
Thaumarchaeota_archaeon_RBG_16_49_8-contig29_4	Q8DL29	3.D.1.8.2	3.D.1	The H+ or Na+-translocating NADH Dehydrogenase (NDH) Family	NAD(P)H-quinone oxidoreductase subunit 4L OS=Thermosynechococcus elongatus (strain BP-1) OX=197221 GN=ndhE PE=3 SV=1	2.72e-22
Thaumarchaeota_archaeon_RBG_16_49_8-contig29_5	OLS18238	3.D.9.1.2	3.D.9	The H+-translocating F420H2 Dehydrogenase (F420H2DH) Family	F(420)H(2) dehydrogenase subunit M [Candidatus Odinarchaeota archaeon LCB_4]	5.45e-96
Thaumarchaeota_archaeon_RBG_16_49_8-contig29_7	OLS18237	3.D.9.1.2	3.D.9	The H+-translocating F420H2 Dehydrogenase (F420H2DH) Family	F(420)H(2) dehydrogenase subunit L [Candidatus Odinarchaeota archaeon LCB_4]	1.43e-161
Thaumarchaeota_archaeon_RBG_16_49_8-contig29_8	Q9P9F4	3.D.9.1.1	3.D.9	The H+-translocating F420H2 Dehydrogenase (F420H2DH) Family	F420H2 dehydrogenase subunit FpoM - Methanosarcina mazei (Methanosarcina frisia).	2.53e-92
Thaumarchaeota_archaeon_RBG_16_49_8-contig29_9	Q9P9F3	3.D.9.1.1	3.D.9	The H+-translocating F420H2 Dehydrogenase (F420H2DH) Family	F420H2 dehydrogenase subunit FpoN - Methanosarcina mazei (Methanosarcina frisia).	1.95e-110
Thaumarchaeota_archaeon_RBG_16_49_8-contig32_14	P16431	3.D.1.9.2	3.D.1	The H+ or Na+-translocating NADH Dehydrogenase (NDH) Family	Formate hydrogenlyase subunit 5 OS=Escherichia coli (strain K12) GN=hycE PE=1 SV=1	2.52e-74
Thaumarchaeota_archaeon_RBG_16_49_8-contig32_14	P77329	3.D.1.9.1	3.D.1	The H+ or Na+-translocating NADH Dehydrogenase (NDH) Family	Hydrogenase-4 component G OS=Escherichia coli (strain K12) GN=hyfG PE=1 SV=1	1.83e-74
Thaumarchaeota_archaeon_RBG_16_49_8-contig32_16	P77437	3.D.1.9.1	3.D.1	The H+ or Na+-translocating NADH Dehydrogenase (NDH) Family	Hydrogenase-4 component F OS=Escherichia coli (strain K12) GN=hyfF PE=3 SV=1	1.37e-61
Thaumarchaeota_archaeon_RBG_16_49_8-contig32_17	P77437	3.D.1.9.1	3.D.1	The H+ or Na+-translocating NADH Dehydrogenase (NDH) Family	Hydrogenase-4 component F OS=Escherichia coli (strain K12) GN=hyfF PE=3 SV=1	1.92e-26
Thaumarchaeota_archaeon_RBG_16_49_8-contig32_19	P16430	3.D.1.9.2	3.D.1	The H+ or Na+-translocating NADH Dehydrogenase (NDH) Family	Formate hydrogenlyase subunit 4 OS=Escherichia coli (strain K12) GN=hycD PE=1 SV=1	2.73e-45
Thaumarchaeota_archaeon_RBG_16_49_8-contig32_20	P23482	3.D.1.9.1	3.D.1	The H+ or Na+-translocating NADH Dehydrogenase (NDH) Family	Hydrogenase-4 component B OS=Escherichia coli (strain K12) GN=hyfB PE=1 SV=2	8.90e-125
Thaumarchaeota_archaeon_RBG_16_49_8-contig33_4	P39830	2.A.37.1.5	2.A.37	The Monovalent Cation:Proton Antiporter-2 (CPA2) Family	Inner membrane protein ybaL OS=Escherichia coli (strain K12) GN=ybaL PE=1 SV=2	2.11e-32
Thaumarchaeota_archaeon_RBG_16_49_8-contig33_4	Q5SIA2	2.A.37.2.7	2.A.37	The Monovalent Cation:Proton Antiporter-2 (CPA2) Family	Na(+)/H(+) antiporter OS=Thermus thermophilus (strain HB8 / ATCC 27634 / DSM 579) GN=TTHA1472 PE=4 SV=1	2.73e-33
Thaumarchaeota_archaeon_RBG_16_49_8-contig34_2	O27599	3.D.8.1.1	3.D.8	The Na+- or H+-Pumping Formyl Methanofuran Dehydrogenase (FMF-DH) Family	TUNGSTEN-CONTAINING FORMYLMETHANOFURAN DEHYDROGENASE ISOENZYME II SUBUNIT A (EC 1.2.99.5) (ALPHA SUBUNIT) - Methanobacterium thermoautotrophicum.	2.86e-176
Thaumarchaeota_archaeon_RBG_16_49_8-contig34_2	Q59578	3.D.8.1.1	3.D.8	The Na+- or H+-Pumping Formyl Methanofuran Dehydrogenase (FMF-DH) Family	TUNGSTEN-CONTAINING FORMYLMETHANOFURAN DEHYDROGENASE ISOENZYME II SUBUNIT A (EC 1.2.99.5) (ALPHA SUBUNIT) - Methanobacterium thermoautotrophicum (strain Marburg / DSM 2133).	8.11e-176
Thaumarchaeota_archaeon_RBG_16_49_8-contig38_4	O30489	3.A.1.132.1	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Gliding motility protein - Cytophaga johnsonae (Flavobacterium johnsoniae).	6.81e-46
Thaumarchaeota_archaeon_RBG_16_49_8-contig38_4	KKK45282	3.A.1.156.2	3.A.1	The ATP-binding Cassette (ABC) Superfamily	putative ABC transporter ATP-binding protein YxlF [Lokiarchaeum sp. GC14_75]	2.97e-45
Thaumarchaeota_archaeon_RBG_16_49_8-contig38_9	O51924	3.A.1.1.7	3.A.1	The ATP-binding Cassette (ABC) Superfamily	INNER MEMBRANE PROTEIN MALF - Thermococcus litoralis.	2.65e-32
Thaumarchaeota_archaeon_RBG_16_49_8-contig39_14	P98005	3.D.4.4.3	3.D.4	The Proton-translocating Cytochrome Oxidase (COX) Superfamily	Cytochrome c oxidase polypeptide I+III OS=Thermus thermophilus (strain HB8 / ATCC 27634 / DSM 579) GN=caaA PE=1 SV=1	2.76e-96
Thaumarchaeota_archaeon_RBG_16_49_8-contig39_27	Q8U051	3.A.5.7.2	3.A.5	The General Secretory Pathway (Sec) Family	Signal recognition particle receptor FtsY OS=Pyrococcus furiosus (strain ATCC 43587 / DSM 3638 / JCM 8422 / Vc1) GN=ftsY PE=1 SV=1	2.78e-93
Thaumarchaeota_archaeon_RBG_16_49_8-contig45_6	Q0WP36	2.A.53.5.3	2.A.53	The Sulfate Permease (SulP) Family	Molybdate transporter 2 OS=Arabidopsis thaliana OX=3702 GN=MOT2 PE=1 SV=2	1.69e-47
Thaumarchaeota_archaeon_RBG_16_49_8-contig45_6	Q9SL95	2.A.53.5.1	2.A.53	The Sulfate Permease (SulP) Family	Molybdate transporter 1 OS=Arabidopsis thaliana GN=MOT1 PE=2 SV=1	3.94e-47
Thaumarchaeota_archaeon_RBG_16_49_8-contig47_7	O32220	3.A.3.5.18	3.A.3	The P-type ATPase (P-ATPase) Superfamily	Copper-transporting P-type ATPase copA - Bacillus subtilis.	1.40e-174
Thaumarchaeota_archaeon_RBG_16_49_8-contig49_28	Q9WZ31	1.A.35.3.2	1.A.35	The CorA Metal Ion Transporter (MIT) Family	Magnesium transport protein CorA OS=Thermotoga maritima (strain ATCC 43589 / MSB8 / DSM 3109 / JCM 10099) GN=corA PE=1 SV=1	4.64e-29
Thaumarchaeota_archaeon_RBG_16_49_8-contig49_51	F9CVS4	9.B.248.1.2	9.B.248	The DUF2070 (DUF2070) Family	Membrane protein-like protein OS=Candidatus Nitrosoarchaeum koreensis MY1 GN=MY1_0612 PE=4 SV=1	4.10e-66
Thaumarchaeota_archaeon_RBG_16_49_8-contig50_5	P13512	2.A.4.1.1	2.A.4	The Cation Diffusion Facilitator (CDF) Family	COBALT-ZINC-CADMIUM RESISTANCE PROTEIN CZCD (CATION EFFLUX SYSTEM PROTEIN CZCD) - Alcaligenes eutrophus (Ralstonia eutropha).	9.68e-76
Thaumarchaeota_archaeon_RBG_16_49_8-contig51_4	Q10SY9	2.A.45.2.4	2.A.45	The Arsenite-Antimonite (ArsB) Efflux Family	Transmembrane protein, putative, expressed - Oryza sativa subsp. japonica (Rice).	2.91e-25
Thaumarchaeota_archaeon_RBG_16_49_8-contig53_8	A0L4L0	3.A.1.132.3	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Putative uncharacterized protein - Magnetococcus sp. (strain MC-1).	9.32e-40
Thaumarchaeota_archaeon_RBG_16_49_8-contig60_1	P80874	8.A.5.1.4	8.A.5	The Voltage-gated K+ Channel β-subunit (Kvβ) Family	General stress protein 69 OS=Bacillus subtilis (strain 168) GN=yhdN PE=1 SV=2	2.69e-48
Thaumarchaeota_archaeon_RBG_16_49_8-contig61_4	P0A607	2.A.45.2.2	2.A.45	The Arsenite-Antimonite (ArsB) Efflux Family	Uncharacterized transporter Mb2703 OS=Mycobacterium bovis (strain ATCC BAA-935 / AF2122/97) GN=Mb2703 PE=3 SV=1	8.80e-56
Thaumarchaeota_archaeon_RBG_16_49_8-contig63_8	R7XRS7	9.B.27.2.12	9.B.27	The Death Effector Domain A (DedA) Family	Dolichyl-phosphate beta-D-mannosyltransferase OS=Nocardioides sp. CF8 OX=110319 GN=CF8_4119 PE=4 SV=1	7.71e-46
Thaumarchaeota_archaeon_RBG_16_49_8-contig64_4	Q57634	1.A.23.4.2	1.A.23	The Small Conductance Mechanosensitive Ion Channel (MscS) Family	Hypothetical protein MJ0170 - Methanococcus jannaschii.	1.46e-25
Thaumarchaeota_archaeon_RBG_16_49_8-contig68_4	A6UVW2	2.A.1.59.1	2.A.1	The Major Facilitator Superfamily (MFS)	Major facilitator superfamily MFS_1 OS=Methanococcus aeolicus (strain Nankai-3 / ATCC BAA-1280) GN=Maeo_1056 PE=4 SV=1	3.29e-67
Thaumarchaeota_archaeon_RBG_16_49_8-contig68_5	G2JTB4	3.A.11.1.4	3.A.11	The Bacterial Competence-related DNA Transformation Transporter (DNA-T) Family	ComE operon protein 2 OS=Listeria monocytogenes J0161 GN=LMOG_00216 PE=3 SV=1	3.63e-34
Thaumarchaeota_archaeon_RBG_16_49_8-contig71_10	P94440	3.A.1.105.19	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Uncharacterized ABC transporter ATP-binding protein YfiL OS=Bacillus subtilis (strain 168) GN=yfiL PE=3 SV=2	1.23e-66
Thaumarchaeota_archaeon_RBG_16_49_8-contig71_10	Q70J75	3.A.1.105.3	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ATP-binding protein - Streptomyces griseus subsp. griseus.	7.31e-66
Thaumarchaeota_archaeon_RBG_16_49_8-contig72_16	Q8U4K3	3.A.1.6.5	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Membrane protein - Pyrococcus furiosus.	3.03e-33
Thaumarchaeota_archaeon_RBG_16_49_8-contig72_17	Q3M5U2	3.A.1.6.4	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Binding-protein-dependent transport systems inner membrane component - Anabaena variabilis (strain ATCC 29413 / PCC 7937).	1.33e-22
Thaumarchaeota_archaeon_RBG_16_49_8-contig75_2	Q5SIA2	2.A.37.2.7	2.A.37	The Monovalent Cation:Proton Antiporter-2 (CPA2) Family	Na(+)/H(+) antiporter OS=Thermus thermophilus (strain HB8 / ATCC 27634 / DSM 579) GN=TTHA1472 PE=4 SV=1	1.18e-63
Thaumarchaeota_archaeon_RBG_16_49_8-contig75_9	Q2FLJ8	3.A.3.1.8	3.A.3	The P-type ATPase (P-ATPase) Superfamily	TrkA-N OS=Methanospirillum hungatei (strain JF-1 / DSM 864) GN=Mhun_0637 PE=4 SV=1	5.39e-17
Thaumarchaeota_archaeon_RBG_16_49_8-contig75_10	Q6T3V7	2.A.38.1.3	2.A.38	The K+ Transporter (Trk) Family	TrkH - Halomonas elongata.	1.67e-28
Thaumarchaeota_archaeon_RBG_16_49_8-contig75_11	Q57634	1.A.23.4.2	1.A.23	The Small Conductance Mechanosensitive Ion Channel (MscS) Family	Hypothetical protein MJ0170 - Methanococcus jannaschii.	7.77e-25
Thaumarchaeota_archaeon_RBG_16_49_8-contig81_1	O28528	1.A.11.2.7	1.A.11	The Ammonium Transporter Channel (Amt) Family	Ammonium transporter (Amt-2) OS=Archaeoglobus fulgidus GN=AF_1746 PE=4 SV=1	3.35e-34
Thaumarchaeota_archaeon_RBG_16_49_8-contig84_18	H1X8H0	2.A.3.14.3	2.A.3	The Amino Acid-Polyamine-Organocation (APC) Family	APC family amino acid-polyamine-organocation transporter OS=Weissella confusa LBAE C39-2 GN=WEISSC39_07015 PE=4 SV=1	5.29e-95
Thaumarchaeota_archaeon_RBG_16_49_8-contig85_2	E4TL47	2.A.89.1.3	2.A.89	The Vacuolar Iron Transporter (VIT) Family	Uncharacterized protein OS=Marivirga tractuosa (strain ATCC 23168 / DSM 4126 / NBRC 15989 / NCIMB 1408 / VKM B-1430 / H-43) GN=Ftrac_3350 PE=4 SV=1	7.11e-26
Thaumarchaeota_archaeon_RBG_16_49_8-contig86_3	G0LRW8	3.A.1.15.15	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC transporter permease protein OS=Staphylococcus aureus subsp. aureus LGA251 GN=mntB PE=3 SV=1	7.58e-21
Thaumarchaeota_archaeon_RBG_16_49_8-contig86_4	P0A9X1	3.A.1.15.5	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Zinc import ATP-binding protein znuC - Escherichia coli.	1.31e-42
Thaumarchaeota_archaeon_RBG_16_49_8-contig89_7	P38919	3.A.18.1.1	3.A.18	The Nuclear mRNA Exporter (mRNA-E) Family	Eukaryotic initiation factor 4A-III - Homo sapiens (Human).	5.12e-83
Thaumarchaeota_archaeon_RBG_16_49_8-contig92_3	P0AG82	3.A.1.7.1	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Phosphate-binding protein pstS - Escherichia coli.	1.68e-40
Thaumarchaeota_archaeon_RBG_16_49_8-contig92_4	P0AGH8	3.A.1.7.1	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Phosphate transport system permease protein pstC - Escherichia coli.	9.61e-32
Thaumarchaeota_archaeon_RBG_16_49_8-contig92_6	P0C560	3.A.1.7.2	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Phosphate import ATP-binding protein pstB - Mycobacterium smegmatis.	8.96e-110
Thaumarchaeota_archaeon_RBG_16_49_8-contig93_3	OYT52266	9.B.333.1.1	9.B.333	The Uncharacterized Archaeal/Bacterial 5 TMS (UAB5) Family 	hypothetical protein B6U66_02540 [Candidatus Bathyarchaeota archaeon ex4484_135]	4.33e-21
Thaumarchaeota_archaeon_RBG_16_49_8-contig95_2	P32010	3.A.1.105.1	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Daunorubicin resistance ATP-binding protein drrA - Streptomyces peucetius.	3.34e-34
Thaumarchaeota_archaeon_RBG_16_49_8-contig95_4	Q6MLX4	3.A.1.105.20	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC-type multidrug transporter permease protein OS=Bdellovibrio bacteriovorus (strain ATCC 15356 / DSM 50701 / NCIB 9529 / HD100) GN=Bd1879 PE=4 SV=1	8.75e-16
Thaumarchaeota_archaeon_RBG_16_49_8-contig96_3	O28661	2.A.3.6.1	2.A.3	The Amino Acid-Polyamine-Organocation (APC) Family	CATIONIC AMINO ACID TRANSPORTER (CAT-1) - Archaeoglobus fulgidus.	4.76e-51
Thaumarchaeota_archaeon_RBG_16_49_8-contig96_6	G4NXA5	1.A.33.1.4	1.A.33	The Cation Channel-forming Heat Shock Protein-70 (Hsp70) Family	Chaperone protein DnaK OS=Bacillus subtilis subsp. spizizenii TU-B-10 GN=dnaK PE=3 SV=1	9.16e-220
Thaumarchaeota_archaeon_RBG_16_49_8-contig98_3	F0Z2G1	9.B.104.1.3	9.B.104	The Rhomboid Protease (Rhomboid) Family	Putative small hydrophobic molecule transporter protein OS=Clostridium sp. D5 GN=HMPREF0240_03287 PE=4 SV=1	6.09e-20
Thaumarchaeota_archaeon_RBG_16_49_8-contig98_7	O32074	2.A.88.3.1	2.A.88	The Vitamin Uptake Transporter (VUT) Family	Proton-coupled thiamine transporter thiT OS=Bacillus subtilis GN=thiT PE=1 SV=1	4.07e-22
Thaumarchaeota_archaeon_RBG_16_49_8-contig100_9	Q46G03	9.B.104.1.2	9.B.104	The Rhomboid Protease (Rhomboid) Family	Rhomboid protein OS=Methanosarcina barkeri (strain Fusaro / DSM 804) GN=Mbar_A0205 PE=4 SV=1	7.30e-27
Thaumarchaeota_archaeon_RBG_16_49_8-contig101_6	Q3Z8A8	3.A.1.105.6	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC transporter, ATP-binding protein OS=Dehalococcoides ethenogenes (strain 195) GN=DET0813 PE=3 SV=1	1.22e-63
Thaumarchaeota_archaeon_RBG_16_49_8-contig101_7	Q4VWC8	3.A.1.105.4	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Inner membrane permease protein - Pseudomonas sp. M18.	6.66e-20
Thaumarchaeota_archaeon_RBG_16_49_8-contig102_11	O05347	3.A.1.16.2	3.A.1	The ATP-binding Cassette (ABC) Superfamily	PUTATIVE ATP-BINDING TRANSPORT PROTEIN - Synechococcus sp. (strain PCC 7942) (Anacystis nidulans R2).	3.59e-65
Thaumarchaeota_archaeon_RBG_16_49_8-contig102_12	O85765	3.A.1.17.2	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC TRANSPORTER MEMBRANE SUBUNIT PRECURSOR - Pseudomonas putida.	1.82e-29
Thaumarchaeota_archaeon_RBG_16_49_8-contig106_5	E6N4W3	2.A.1.81.4	2.A.1	The Major Facilitator Superfamily (MFS)	Putative uncharacterized protein (Fragment) OS=Candidatus Caldiarchaeum subterraneum GN=HGMM_F27H06C01 PE=4 SV=1	1.51e-42
Thaumarchaeota_archaeon_RBG_16_49_8-contig106_9	J8ABC0	3.A.1.105.9	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Uncharacterized protein OS=Bacillus cereus BAG4X12-1 GN=IE9_00061 PE=3 SV=1	1.02e-58
Thaumarchaeota_archaeon_RBG_16_49_8-contig107_11	Q8R9L8	3.A.1.33.1	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Putative ABC transporter ATP-binding protein TTE1589 OS=Thermoanaerobacter tengcongensis GN=TTE1589 PE=3 SV=1	1.05e-55
Thaumarchaeota_archaeon_RBG_16_49_8-contig107_12	A9WGB0	3.A.1.26.1	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ThiW protein OS=Chloroflexus aurantiacus (strain ATCC 29366 / DSM 635 / J-10-fl) GN=Caur_0793 PE=3 SV=1	7.82e-50
Thaumarchaeota_archaeon_RBG_16_49_8-contig108_1	P61221	3.A.1.31.4	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ATP-binding cassette sub-family E member 1 OS=Homo sapiens OX=9606 GN=ABCE1 PE=1 SV=1	8.80e-137
Thaumarchaeota_archaeon_RBG_16_49_8-contig109_2	C9RH03	2.A.109.3.1	2.A.109	The Tellurium Ion Resistance (TerC) Family	Putative uncharacterized protein OS=Methanocaldococcus vulcanius (strain ATCC 700851 / DSM 12094 / M7) GN=Metvu_0997 PE=4 SV=1	1.34e-36
Thaumarchaeota_archaeon_RBG_16_49_8-contig111_6	M4VB92	3.A.1.20.4	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Uncharacterized protein OS=Bdellovibrio exovorus JSS GN=A11Q_2446 PE=3 SV=1	1.52e-37
Thaumarchaeota_archaeon_RBG_16_49_8-contig112_15	Q6MMK1	2.A.6.6.11	2.A.6	The Resistance-Nodulation-Cell Division (RND) Superfamily	3-hydroxy-3-methylglutaryl coenzyme A reductase OS=Bdellovibrio bacteriovorus (strain ATCC 15356 / DSM 50701 / NCIB 9529 / HD100) GN=Bd1627 PE=3 SV=1	1.63e-55
Thaumarchaeota_archaeon_RBG_16_49_8-contig115_1	O32182	2.A.1.3.33	2.A.1	The Major Facilitator Superfamily (MFS)	Uncharacterized MFS-type transporter yusP OS=Bacillus subtilis GN=yusP PE=3 SV=1	5.65e-93
Thaumarchaeota_archaeon_RBG_16_49_8-contig118_14	P45946	2.A.59.1.2	2.A.59	The Arsenical Resistance-3 (ACR3) Family	Hypothetical protein yqcL - Bacillus subtilis.	4.88e-23
Thaumarchaeota_archaeon_RBG_16_49_8-contig120_15	D3E1Z3	3.A.2.3.2	3.A.2	The H+- or Na+-translocating F-type, V-type and A-type ATPase (F-ATPase) Superfamily	V-type ATP synthase subunit D OS=Methanobrevibacter ruminantium (strain ATCC 35063 / DSM 1093 / JCM 13430 / M1) GN=ahaD PE=3 SV=1	1.22e-11
Thaumarchaeota_archaeon_RBG_16_49_8-contig120_17	D3E1Z2	3.A.2.3.2	3.A.2	The H+- or Na+-translocating F-type, V-type and A-type ATPase (F-ATPase) Superfamily	V-type ATP synthase beta chain OS=Methanobrevibacter ruminantium (strain ATCC 35063 / DSM 1093 / JCM 13430 / M1) GN=ahaB PE=3 SV=1	1.17e-202
Thaumarchaeota_archaeon_RBG_16_49_8-contig120_18	D3E1Z1	3.A.2.3.2	3.A.2	The H+- or Na+-translocating F-type, V-type and A-type ATPase (F-ATPase) Superfamily	V-type ATP synthase alpha chain OS=Methanobrevibacter ruminantium (strain ATCC 35063 / DSM 1093 / JCM 13430 / M1) GN=ahaA PE=3 SV=1	1.50e-163
Thaumarchaeota_archaeon_RBG_16_49_8-contig120_20	D3E1Y8	3.A.2.3.2	3.A.2	The H+- or Na+-translocating F-type, V-type and A-type ATPase (F-ATPase) Superfamily	V-type proton ATPase subunit E OS=Methanobrevibacter ruminantium (strain ATCC 35063 / DSM 1093 / JCM 13430 / M1) GN=ahaE PE=3 SV=1	6.88e-08
Thaumarchaeota_archaeon_RBG_16_49_8-contig121_1	Q50249	3.D.7.1.1	3.D.7	The H2:Heterodisulfide Oxidoreductase (HHO) Family	F420-NONREDUCING HYDROGENASE I - Methanosarcina mazei (Methanosarcina frisia).	1.11e-11
Thaumarchaeota_archaeon_RBG_16_49_8-contig121_6	OLS30727	3.D.7.1.5	3.D.7	The H2:Heterodisulfide Oxidoreductase (HHO) Family	Hydrogenase expression/formation protein HypD [Candidatus Thorarchaeota archaeon AB_25]	7.76e-97
Thaumarchaeota_archaeon_RBG_16_49_8-contig122_2	D3P9M4	2.A.95.1.6	2.A.95	The 6 TMS Neutral Amino Acid Transporter (NAAT) Family	Multiple antibiotic transporter, MarC family OS=Deferribacter desulfuricans (strain DSM 14783 / JCM 11476 / NBRC 101012 / SSM1) GN=DEFDS_1963 PE=4 SV=1	1.72e-26
Thaumarchaeota_archaeon_RBG_16_49_8-contig123_4	C0LZR9	3.A.1.17.5	3.A.1	The ATP-binding Cassette (ABC) Superfamily	OphH OS=Burkholderia cepacia GN=ophH PE=4 SV=1	4.65e-58
Thaumarchaeota_archaeon_RBG_16_49_8-contig123_5	R7QS55	3.A.1.17.9	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Stackhouse genomic scaffold, scaffold_628 OS=Chondrus crispus GN=CHC_T00000780001 PE=3 SV=1	8.83e-71
Thaumarchaeota_archaeon_RBG_16_49_8-contig124_4	J8ABC0	3.A.1.105.9	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Uncharacterized protein OS=Bacillus cereus BAG4X12-1 GN=IE9_00061 PE=3 SV=1	4.12e-63
