Thaumarchaeota_archaeon_CSP1-1_contig1_4	P77735	8.A.5.1.6	8.A.5	The Voltage-gated K+ Channel β-subunit (Kvβ) Family	Uncharacterized oxidoreductase YajO OS=Escherichia coli (strain K12) GN=yajO PE=3 SV=2	1.12e-14
Thaumarchaeota_archaeon_CSP1-1_contig1_9	F0N2E7	2.A.109.1.2	2.A.109	The Tellurium Ion Resistance (TerC) Family	Protein Alx OS=Neisseria meningitidis serogroup B (strain M04-240196) GN=alx PE=4 SV=1	6.88e-66
Thaumarchaeota_archaeon_CSP1-1_contig1_23	A3U437	9.B.29.2.12	9.B.29	The 4-5 TMS Putative Chaperone (4-5PC) Family	Suf C, ATPase OS=Pseudooceanicola batsensis (strain ATCC BAA-863 / DSM 15984 / KCTC 12145 / HTCC2597) OX=252305 GN=OB2597_03564 PE=4 SV=1	1.13e-74
Thaumarchaeota_archaeon_CSP1-1_contig1_27	P63144	8.A.5.1.3	8.A.5	The Voltage-gated K+ Channel β-subunit (Kvβ) Family	Voltage-gated potassium channel subunit beta-1 - Rattus norvegicus (Rat).	5.16e-25
Thaumarchaeota_archaeon_CSP1-1_contig1_27	P80874	8.A.5.1.4	8.A.5	The Voltage-gated K+ Channel β-subunit (Kvβ) Family	General stress protein 69 OS=Bacillus subtilis (strain 168) GN=yhdN PE=1 SV=2	2.09e-25
Thaumarchaeota_archaeon_CSP1-1_contig1_51	Q8LAI1	1.A.8.12.6	1.A.8	The Major Intrinsic Protein (MIP) Family	Probable aquaporin NIP7-1 - Arabidopsis thaliana (Mouse-ear cress).	2.83e-31
Thaumarchaeota_archaeon_CSP1-1_contig1_52	O30499	2.A.20.1.4	2.A.20	The Inorganic Phosphate Transporter (PiT) Family	Probable low-affinity inorganic phosphate transporter OS=Rhizobium meliloti (strain 1021) GN=pit PE=3 SV=1	1.05e-110
Thaumarchaeota_archaeon_CSP1-1_contig1_58	Q70J75	3.A.1.105.3	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ATP-binding protein - Streptomyces griseus subsp. griseus.	4.98e-73
Thaumarchaeota_archaeon_CSP1-1_contig1_77	O32220	3.A.3.5.18	3.A.3	The P-type ATPase (P-ATPase) Superfamily	Copper-transporting P-type ATPase copA - Bacillus subtilis.	1.25e-201
Thaumarchaeota_archaeon_CSP1-1_contig1_86	O07536	2.A.37.5.2	2.A.37	The Monovalent Cation:Proton Antiporter-2 (CPA2) Family	Putative uncharacterized protein yhaU (YhaU protein) OS=Bacillus subtilis GN=yhaU PE=4 SV=1	8.30e-31
Thaumarchaeota_archaeon_CSP1-1_contig1_136	Q8U019	3.A.5.7.2	3.A.5	The General Secretory Pathway (Sec) Family	Protein translocase subunit SecY OS=Pyrococcus furiosus (strain ATCC 43587 / DSM 3638 / JCM 8422 / Vc1) GN=secY PE=1 SV=1	8.93e-100
Thaumarchaeota_archaeon_CSP1-1_contig1_157	Q981D4	1.A.62.3.1	1.A.62	The Homotrimeric Cation Channel (TRIC) Family	Putative uncharacterized protein OS=Sulfolobus solfataricus GN=SSO0012 PE=4 SV=1	7.10e-36
Thaumarchaeota_archaeon_CSP1-1_contig1_185	E4TL47	2.A.89.1.3	2.A.89	The Vacuolar Iron Transporter (VIT) Family	Uncharacterized protein OS=Marivirga tractuosa (strain ATCC 23168 / DSM 4126 / NBRC 15989 / NCIMB 1408 / VKM B-1430 / H-43) GN=Ftrac_3350 PE=4 SV=1	9.45e-29
Thaumarchaeota_archaeon_CSP1-1_contig1_190	P69380	2.A.4.7.1	2.A.4	The Cation Diffusion Facilitator (CDF) Family	Ferrous-iron efflux pump fieF - Escherichia coli.	3.81e-17
Thaumarchaeota_archaeon_CSP1-1_contig2_11	O33704	3.A.1.15.3	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ADCB PROTEIN - Streptococcus pneumoniae.	5.51e-39
Thaumarchaeota_archaeon_CSP1-1_contig2_12	O34946	3.A.1.15.11	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Probable zinc transport system ATP-binding protein adcC OS=Bacillus subtilis GN=adcC PE=2 SV=1	1.84e-38
Thaumarchaeota_archaeon_CSP1-1_contig2_13	O34966	3.A.1.15.11	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Probable zinc transport system zinc-binding lipoprotein adcA OS=Bacillus subtilis GN=adcA PE=1 SV=1	1.12e-60
Thaumarchaeota_archaeon_CSP1-1_contig3_11	Q6MMK1	2.A.6.6.11	2.A.6	The Resistance-Nodulation-Cell Division (RND) Superfamily	3-hydroxy-3-methylglutaryl coenzyme A reductase OS=Bdellovibrio bacteriovorus (strain ATCC 15356 / DSM 50701 / NCIB 9529 / HD100) GN=Bd1627 PE=3 SV=1	4.41e-74
Thaumarchaeota_archaeon_CSP1-1_contig3_31	E3GWE8	9.B.125.2.1	9.B.125	The AmpE/CobD (AmpE/CobD) Family	Cobalamin biosynthesis protein CobD OS=Methanothermus fervidus (strain ATCC 43054 / DSM 2088 / JCM 10308 / V24 S) GN=Mfer_1121 PE=3 SV=1	1.61e-61
Thaumarchaeota_archaeon_CSP1-1_contig3_71	XP_018126179.1	1.W.6.4.1	1.W.6	The (Bacillus Phage phi29) Portal Protein 6 (PPP6) Family	hypothetical protein VE01_09594 [Pseudogymnoascus verrucosus]	9.89e-41
Thaumarchaeota_archaeon_CSP1-1_contig4_132	KZV12328	3.A.1.31.3	3.A.1	The ATP-binding Cassette (ABC) Superfamily	RLI1 [Saccharomyces cerevisiae]	4.41e-175
Thaumarchaeota_archaeon_CSP1-1_contig4_141	Q9P9F3	3.D.9.1.1	3.D.9	The H+-translocating F420H2 Dehydrogenase (F420H2DH) Family	F420H2 dehydrogenase subunit FpoN - Methanosarcina mazei (Methanosarcina frisia).	1.85e-104
Thaumarchaeota_archaeon_CSP1-1_contig4_142	OLS18237	3.D.9.1.2	3.D.9	The H+-translocating F420H2 Dehydrogenase (F420H2DH) Family	F(420)H(2) dehydrogenase subunit L [Candidatus Odinarchaeota archaeon LCB_4]	1.34e-167
Thaumarchaeota_archaeon_CSP1-1_contig4_143	OLS18238	3.D.9.1.2	3.D.9	The H+-translocating F420H2 Dehydrogenase (F420H2DH) Family	F(420)H(2) dehydrogenase subunit M [Candidatus Odinarchaeota archaeon LCB_4]	9.84e-63
Thaumarchaeota_archaeon_CSP1-1_contig4_144	OLS18238	3.D.9.1.2	3.D.9	The H+-translocating F420H2 Dehydrogenase (F420H2DH) Family	F(420)H(2) dehydrogenase subunit M [Candidatus Odinarchaeota archaeon LCB_4]	8.73e-22
Thaumarchaeota_archaeon_CSP1-1_contig4_145	Q9P9F6	3.D.9.1.1	3.D.9	The H+-translocating F420H2 Dehydrogenase (F420H2DH) Family	F420H2 dehydrogenase subunit FpoK - Methanosarcina mazei (Methanosarcina frisia).	4.08e-19
Thaumarchaeota_archaeon_CSP1-1_contig4_146	Q9P9F7	3.D.9.1.1	3.D.9	The H+-translocating F420H2 Dehydrogenase (F420H2DH) Family	F420H2 dehydrogenase subunit FpoJ - Methanosarcina mazei (Methanosarcina frisia).	4.88e-11
Thaumarchaeota_archaeon_CSP1-1_contig4_149	P22142	3.D.1.6.2	3.D.1	The H+ or Na+-translocating NADH Dehydrogenase (NDH) Family	NADH-ubiquinone oxidoreductase 49 kDa subunit, mitochondrial - Neurospora crassa.	2.13e-68
Thaumarchaeota_archaeon_CSP1-1_contig4_151	P42026	3.D.1.6.1	3.D.1	The H+ or Na+-translocating NADH Dehydrogenase (NDH) Family	NADH dehydrogenase [ubiquinone] iron-sulfur protein 7, mitochondrial - Bos taurus (Bovine).	7.52e-52
Thaumarchaeota_archaeon_CSP1-1_contig4_156	Q9V0A4	3.B.1.1.5	3.B.1	The Na+-transporting Carboxylic Acid Decarboxylase (NaT-DC) Family	Methylmalonyl-CoA decarboxylase, subunit A LPHA (MMDA) - Pyrococcus abyssi.	1.13e-204
Thaumarchaeota_archaeon_CSP1-1_contig4_167	F9VN11	3.D.10.1.4	3.D.10	The Prokaryotic Succinate Dehydrogenase (SDH) Family	Succinate dehydrogenase iron-sulfur protein subunit OS=Sulfolobus tokodaii (strain DSM 16993 / JCM 10545 / NBRC 100140 / 7) GN=shdB PE=4 SV=1	1.29e-52
Thaumarchaeota_archaeon_CSP1-1_contig4_170	F9VN10	3.D.10.1.4	3.D.10	The Prokaryotic Succinate Dehydrogenase (SDH) Family	Succinate dehydrogenase flavoprotein subunit OS=Sulfolobus tokodaii (strain DSM 16993 / JCM 10545 / NBRC 100140 / 7) GN=sdhA PE=4 SV=1	1.64e-146
Thaumarchaeota_archaeon_CSP1-1_contig4_249	Q79VD7	3.D.4.4.2	3.D.4	The Proton-translocating Cytochrome Oxidase (COX) Superfamily	Cytochrome c oxidase subunit 1 - Corynebacterium glutamicum (Brevibacterium flavum).	9.81e-121
Thaumarchaeota_archaeon_CSP1-1_contig4_249	P33518	3.D.4.3.1	3.D.4	The Proton-translocating Cytochrome Oxidase (COX) Superfamily	CYTOCHROME C OXIDASE POLYPEPTIDE I (EC 1.9.3.1) (CYTOCHROME AA3 SUBUNIT 1) - Halobacterium halobium.	3.58e-120
Thaumarchaeota_archaeon_CSP1-1_contig4_249	Q8DHE9	3.D.4.4.4	3.D.4	The Proton-translocating Cytochrome Oxidase (COX) Superfamily	Cytochrome c oxidase subunit 1 OS=Thermosynechococcus elongatus (strain BP-1) GN=ctaD PE=3 SV=1	3.03e-120
Thaumarchaeota_archaeon_CSP1-1_contig4_249	A0R0M4	3.D.3.5.5	3.D.3	The Proton-translocating Quinol:Cytochrome c Reductase (QCR) Superfamily	Cytochrome c oxidase subunit 1 OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) OX=246196 GN=ctaD PE=1 SV=1	1.06e-119
Thaumarchaeota_archaeon_CSP1-1_contig5_25	Q5SIA2	2.A.37.2.7	2.A.37	The Monovalent Cation:Proton Antiporter-2 (CPA2) Family	Na(+)/H(+) antiporter OS=Thermus thermophilus (strain HB8 / ATCC 27634 / DSM 579) GN=TTHA1472 PE=4 SV=1	1.74e-59
Thaumarchaeota_archaeon_CSP1-1_contig5_30	Q8TNK0	1.A.22.1.11	1.A.22	The Large Conductance Mechanosensitive Ion Channel (MscL) Family	Large conductance mechanosensitive channel protein OS=Methanosarcina acetivorans (strain ATCC 35395 / DSM 2834 / JCM 12185 / C2A) GN=MA_2285 PE=4 SV=1	5.31e-11
Thaumarchaeota_archaeon_CSP1-1_contig5_46	O28661	2.A.3.6.1	2.A.3	The Amino Acid-Polyamine-Organocation (APC) Family	CATIONIC AMINO ACID TRANSPORTER (CAT-1) - Archaeoglobus fulgidus.	1.74e-117
Thaumarchaeota_archaeon_CSP1-1_contig5_51	WP_048105552.1	9.B.2.10.5	9.B.2	The Integral Membrane CAAX Protease-2 (CAAX Protease2) Family	CPBP family intramembrane metalloprotease domain-containing protein [Candidatus Nitrosopelagicus brevis]	2.91e-121
Thaumarchaeota_archaeon_CSP1-1_contig5_55	F9CVS4	9.B.248.1.2	9.B.248	The DUF2070 (DUF2070) Family	Membrane protein-like protein OS=Candidatus Nitrosoarchaeum koreensis MY1 GN=MY1_0612 PE=4 SV=1	1.28e-237
Thaumarchaeota_archaeon_CSP1-1_contig5_57	Q73NT0	3.A.1.5.47	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Lipoprotein, putative OS=Treponema denticola (strain ATCC 35405 / CIP 103919 / DSM 14222) OX=243275 GN=TDE_1072 PE=4 SV=1	3.01e-70
Thaumarchaeota_archaeon_CSP1-1_contig5_63	WP_062382148.1	1.A.115.1.5	1.A.115	The Pore-forming NADPH-dependent 1-Acyldihydroxyacetone Phosphate Reductase (Ayr1) Family	SDR family oxidoreductase [Pseudomonas abietaniphila]	1.98e-30
Thaumarchaeota_archaeon_CSP1-1_contig5_84	Q73NS6	3.A.1.5.47	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Oligopeptide/dipeptide ABC transporter, ATP-binding protein OS=Treponema denticola (strain ATCC 35405 / CIP 103919 / DSM 14222) OX=243275 GN=TDE_1076 PE=3 SV=1	5.86e-101
Thaumarchaeota_archaeon_CSP1-1_contig5_125	P37643	2.A.1.6.10	2.A.1	The Major Facilitator Superfamily (MFS)	Inner membrane metabolite transport protein yhjE OS=Escherichia coli (strain K12) GN=yhjE PE=1 SV=1	2.54e-49
Thaumarchaeota_archaeon_CSP1-1_contig5_125	P0C0L7	2.A.1.6.4	2.A.1	The Major Facilitator Superfamily (MFS)	Proline/betaine transporter - Escherichia coli.	1.12e-48
Thaumarchaeota_archaeon_CSP1-1_contig5_126	P31552	4.C.1.1.6	4.C.1	The Fatty Acid Group Translocation (FAT) Family	PROBABLE CROTONOBETAINE/CARNITINE-COA LIGASE (EC 6.3.2.-) - Escherichia coli.	4.69e-29
Thaumarchaeota_archaeon_CSP1-1_contig6_43	A6VFN3	2.A.102.4.3	2.A.102	The 4-Toluene Sulfonate Uptake Permease (TSUP) Family	Putative uncharacterized protein OS=Methanococcus maripaludis (strain C7 / ATCC BAA-1331) GN=MmarC7_0189 PE=4 SV=1	1.19e-16
Thaumarchaeota_archaeon_CSP1-1_contig6_49	WP_018128393.1	9.B.238.3.1	9.B.238	The Uncharacterized Bacterial 5 TMS Protein-1 (UBP1) Family	hybrid sensor histidine kinase/response regulator [Balneola vulgaris]	9.72e-09
Thaumarchaeota_archaeon_CSP1-1_contig6_58	Q73NS7	3.A.1.5.47	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Oligopeptide/dipeptide ABC transporter, ATP-binding protein OS=Treponema denticola (strain ATCC 35405 / CIP 103919 / DSM 14222) OX=243275 GN=TDE_1075 PE=3 SV=1	5.27e-99
Thaumarchaeota_archaeon_CSP1-1_contig6_59	WP_121250785	9.B.111.1.5	9.B.111	The 6 TMS Lysyl tRNA Synthetase (LysS) Family	lysine--tRNA ligase [Solirubrobacter pauli]	1.19e-34
Thaumarchaeota_archaeon_CSP1-1_contig6_118	P38919	3.A.18.1.1	3.A.18	The Nuclear mRNA Exporter (mRNA-E) Family	Eukaryotic initiation factor 4A-III - Homo sapiens (Human).	5.79e-81
Thaumarchaeota_archaeon_CSP1-1_contig6_165	P54609	3.A.16.1.5	3.A.16	The Endoplasmic Reticular Retrotranslocon (ER-RT) Family	Cell division control protein 48 homolog A OS=Arabidopsis thaliana OX=3702 GN=CDC48A PE=1 SV=1	3.40e-191
Thaumarchaeota_archaeon_CSP1-1_contig6_165	P55072	3.A.16.1.1	3.A.16	The Endoplasmic Reticular Retrotranslocon (ER-RT) Family	Transitional endoplasmic reticulum ATPase (TER ATPase) (15S Mg(2+)- ATPase p97 subunit) (Valosin-containing protein) (VCP) - Homo sapiens (Human).	1.39e-189
Thaumarchaeota_archaeon_CSP1-1_contig6_176	Q8PYZ7	3.A.10.2.4	3.A.10	The H+, Na+-translocating Pyrophosphatase (M+-PPase) Family	Pyrophosphate-energized proton pump 2 OS=Methanosarcina mazei GN=hppA2 PE=3 SV=1	2.04e-152
Thaumarchaeota_archaeon_CSP1-1_contig6_179	A0L4L0	3.A.1.132.3	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Putative uncharacterized protein - Magnetococcus sp. (strain MC-1).	2.62e-59
Thaumarchaeota_archaeon_CSP1-1_contig6_212	P75851	3.A.1.17.10	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Putative aliphatic sulfonates transport permease protein SsuC OS=Escherichia coli (strain K12) GN=ssuC PE=1 SV=2	1.38e-23
Thaumarchaeota_archaeon_CSP1-1_contig6_213	O05347	3.A.1.16.2	3.A.1	The ATP-binding Cassette (ABC) Superfamily	PUTATIVE ATP-BINDING TRANSPORT PROTEIN - Synechococcus sp. (strain PCC 7942) (Anacystis nidulans R2).	5.41e-59
Thaumarchaeota_archaeon_CSP1-1_contig6_247	WP_106247303.1	1.A.115.1.3	1.A.115	The Pore-forming NADPH-dependent 1-Acyldihydroxyacetone Phosphate Reductase (Ayr1) Family	SDR family NAD(P)-dependent oxidoreductase [Allonocardiopsis opalescens]	7.65e-37
Thaumarchaeota_archaeon_CSP1-1_contig6_252	Q6PML9	2.A.4.6.1	2.A.4	The Cation Diffusion Facilitator (CDF) Family	Zinc transporter 9 - Homo sapiens (Human).	1.98e-32
Thaumarchaeota_archaeon_CSP1-1_contig7_12	Q60188	3.A.2.3.1	3.A.2	The H+- or Na+-translocating F-type, V-type and A-type ATPase (F-ATPase) Superfamily	V-type ATP synthase subunit D (EC 3.6.1.34) (V-type ATPase subunit D) - Methanosarcina mazei (Methanosarcina frisia).	2.59e-19
Thaumarchaeota_archaeon_CSP1-1_contig7_13	D3E1Z2	3.A.2.3.2	3.A.2	The H+- or Na+-translocating F-type, V-type and A-type ATPase (F-ATPase) Superfamily	V-type ATP synthase beta chain OS=Methanobrevibacter ruminantium (strain ATCC 35063 / DSM 1093 / JCM 13430 / M1) GN=ahaB PE=3 SV=1	6.25e-202
Thaumarchaeota_archaeon_CSP1-1_contig7_14	D3E1Z1	3.A.2.3.2	3.A.2	The H+- or Na+-translocating F-type, V-type and A-type ATPase (F-ATPase) Superfamily	V-type ATP synthase alpha chain OS=Methanobrevibacter ruminantium (strain ATCC 35063 / DSM 1093 / JCM 13430 / M1) GN=ahaA PE=3 SV=1	2.58e-236
Thaumarchaeota_archaeon_CSP1-1_contig7_18	O67997	1.A.11.1.4	1.A.11	The Ammonium Transporter Channel (Amt) Family	AmtB OS=Azospirillum brasilense GN=amtB PE=4 SV=1	4.51e-113
Thaumarchaeota_archaeon_CSP1-1_contig7_35	E6N374	3.A.1.122.27	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC transport system ATP-binding protein OS=Candidatus Caldiarchaeum subterraneum OX=311458 GN=CSUB_C1395 PE=4 SV=1	2.11e-65
Thaumarchaeota_archaeon_CSP1-1_contig7_36	A8TDX0	3.A.1.122.7	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Putative uncharacterized protein - Methanococcus voltae A3.	6.61e-16
Thaumarchaeota_archaeon_CSP1-1_contig7_62	F4K2G0	3.D.1.8.1	3.D.1	The H+ or Na+-translocating NADH Dehydrogenase (NDH) Family	Peptidyl-prolyl cis-trans isomerase OS=Arabidopsis thaliana GN=CYP20-2 PE=3 SV=1	7.96e-24
Thaumarchaeota_archaeon_CSP1-1_contig7_89	P54609	3.A.16.1.5	3.A.16	The Endoplasmic Reticular Retrotranslocon (ER-RT) Family	Cell division control protein 48 homolog A OS=Arabidopsis thaliana OX=3702 GN=CDC48A PE=1 SV=1	3.53e-206
Thaumarchaeota_archaeon_CSP1-1_contig7_117	RZD32576	1.A.115.1.2	1.A.115	The Pore-forming NADPH-dependent 1-Acyldihydroxyacetone Phosphate Reductase (Ayr1) Family	NAD-binding protein [Euryarchaeota archaeon]	7.37e-24
Thaumarchaeota_archaeon_CSP1-1_contig8_49	P9WG63	5.A.1.2.9	5.A.1	The Disulfide Bond Oxidoreductase D (DsbD) Family	Protein DipZ OS=Mycobacterium tuberculosis (strain ATCC 25618 / H37Rv) GN=dipZ PE=1 SV=1	1.71e-52
Thaumarchaeota_archaeon_CSP1-1_contig8_50	P45706	5.A.1.2.1	5.A.1	The Disulfide Bond Oxidoreductase D (DsbD) Family	CYTOCHROME C-TYPE BIOGENESIS PROTEIN CCDA - Bacillus subtilis.	7.99e-35
Thaumarchaeota_archaeon_CSP1-1_contig8_75	B8GFK6	1.A.54.4.5	1.A.54	The Presenilin ER Ca2+ Leak Channel (Presenilin) Family	Peptidase A24A prepilin type IV OS=Methanosphaerula palustris (strain ATCC BAA-1556 / DSM 19958 / E1-9c) GN=Mpal_0687 PE=4 SV=1	2.01e-10
Thaumarchaeota_archaeon_CSP1-1_contig8_109	P16683	3.A.1.9.1	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Phosphonates transport system permease protein phnE - Escherichia coli.	1.13e-42
Thaumarchaeota_archaeon_CSP1-1_contig8_110	Q04MS6	3.A.1.24.6	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC transporter, ATP-binding protein OS=Streptococcus pneumoniae serotype 2 (strain D39 / NCTC 7466) GN=SPD_0153 PE=3 SV=1	6.87e-37
Thaumarchaeota_archaeon_CSP1-1_contig8_138	Q5JEG6	4.F.1.3.1	4.F.1	The Choline/Ethanolaminephosphotransferase 1 (CEPT1) Family	CDP-alcohol phosphatidyltransferase OS=Thermococcus kodakarensis (strain ATCC BAA-918 / JCM 12380 / KOD1) GN=TK0059 PE=3 SV=1	3.50e-29
Thaumarchaeota_archaeon_CSP1-1_contig8_212	E4TL47	2.A.89.1.3	2.A.89	The Vacuolar Iron Transporter (VIT) Family	Uncharacterized protein OS=Marivirga tractuosa (strain ATCC 23168 / DSM 4126 / NBRC 15989 / NCIMB 1408 / VKM B-1430 / H-43) GN=Ftrac_3350 PE=4 SV=1	1.91e-65
Thaumarchaeota_archaeon_CSP1-1_contig8_220	O34739	2.A.3.8.12	2.A.3	The Amino Acid-Polyamine-Organocation (APC) Family	YkbA protein - Bacillus subtilis.	1.45e-34
Thaumarchaeota_archaeon_CSP1-1_contig8_259	P0AFV2	9.B.20.1.4	9.B.20	The Putative Mg2+ Transporter-C (MgtC) Family	Putative magnesium transporter YhiD OS=Escherichia coli (strain K12) GN=yhiD PE=3 SV=1	2.06e-23
Thaumarchaeota_archaeon_CSP1-1_contig8_274	Q9L100	2.A.3.3.16	2.A.3	The Amino Acid-Polyamine-Organocation (APC) Family	Putative amino acid transporter OS=Streptomyces coelicolor (strain ATCC BAA-471 / A3(2) / M145) GN=SCO1459 PE=4 SV=1	3.89e-57
Thaumarchaeota_archaeon_CSP1-1_contig8_324	Q8U070	3.A.5.7.2	3.A.5	The General Secretory Pathway (Sec) Family	Signal recognition particle 54 kDa protein OS=Pyrococcus furiosus (strain ATCC 43587 / DSM 3638 / JCM 8422 / Vc1) GN=srp54 PE=1 SV=1	6.91e-137
Thaumarchaeota_archaeon_CSP1-1_contig9_53	Q73NS9	3.A.1.5.47	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Oligopeptide/dipeptide ABC transporter, permease protein OS=Treponema denticola (strain ATCC 35405 / CIP 103919 / DSM 14222) OX=243275 GN=TDE_1073 PE=3 SV=1	1.03e-70
Thaumarchaeota_archaeon_CSP1-1_contig9_54	Q73NS8	3.A.1.5.47	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Oligopeptide/dipeptide ABC transporter, permease protein OS=Treponema denticola (strain ATCC 35405 / CIP 103919 / DSM 14222) OX=243275 GN=TDE_1074 PE=3 SV=1	1.23e-92
Thaumarchaeota_archaeon_CSP1-1_contig10_14	P54609	3.A.16.1.5	3.A.16	The Endoplasmic Reticular Retrotranslocon (ER-RT) Family	Cell division control protein 48 homolog A OS=Arabidopsis thaliana OX=3702 GN=CDC48A PE=1 SV=1	1.36e-203
Thaumarchaeota_archaeon_CSP1-1_contig10_14	P55072	3.A.16.1.1	3.A.16	The Endoplasmic Reticular Retrotranslocon (ER-RT) Family	Transitional endoplasmic reticulum ATPase (TER ATPase) (15S Mg(2+)- ATPase p97 subunit) (Valosin-containing protein) (VCP) - Homo sapiens (Human).	1.57e-201
Thaumarchaeota_archaeon_CSP1-1_contig10_19	G4NXA5	1.A.33.1.4	1.A.33	The Cation Channel-forming Heat Shock Protein-70 (Hsp70) Family	Chaperone protein DnaK OS=Bacillus subtilis subsp. spizizenii TU-B-10 GN=dnaK PE=3 SV=1	6.40e-211
Thaumarchaeota_archaeon_CSP1-1_contig10_25	Q0W8T7	3.A.1.144.2	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC-type transport system, ATPase component OS=Uncultured methanogenic archaeon RC-I GN=UNCMA_29680 PE=3 SV=1	1.14e-53
Thaumarchaeota_archaeon_CSP1-1_contig10_49	WP_048104312.1	9.B.299.1.2	9.B.299	The Large Prokaryotic COG1615 (COG1615) Family	hypothetical protein [Candidatus Nitrosopelagicus brevis]	0.0
