Thaumarchaeota_archaeon_SCGC_AAA007-O23-contig1_17	O07536	2.A.37.5.2	2.A.37	The Monovalent Cation:Proton Antiporter-2 (CPA2) Family	Putative uncharacterized protein yhaU (YhaU protein) OS=Bacillus subtilis GN=yhaU PE=4 SV=1	1.32e-32
Thaumarchaeota_archaeon_SCGC_AAA007-O23-contig1_57	Q8U019	3.A.5.7.2	3.A.5	The General Secretory Pathway (Sec) Family	Protein translocase subunit SecY OS=Pyrococcus furiosus (strain ATCC 43587 / DSM 3638 / JCM 8422 / Vc1) GN=secY PE=1 SV=1	4.70e-103
Thaumarchaeota_archaeon_SCGC_AAA007-O23-contig1_86	KZV12328	3.A.1.31.3	3.A.1	The ATP-binding Cassette (ABC) Superfamily	RLI1 [Saccharomyces cerevisiae]	1.54e-174
Thaumarchaeota_archaeon_SCGC_AAA007-O23-contig1_90	O58089	9.B.149.1.9	9.B.149	The M50 Peptidase (M50-P) Family	Putative uncharacterized protein PH0351 OS=Pyrococcus horikoshii (strain ATCC 700860 / DSM 12428 / JCM 9974 / NBRC 100139 / OT-3) GN=PH0351 PE=4 SV=1	1.87e-34
Thaumarchaeota_archaeon_SCGC_AAA007-O23-contig1_96	Q9P9F3	3.D.9.1.1	3.D.9	The H+-translocating F420H2 Dehydrogenase (F420H2DH) Family	F420H2 dehydrogenase subunit FpoN - Methanosarcina mazei (Methanosarcina frisia).	4.33e-101
Thaumarchaeota_archaeon_SCGC_AAA007-O23-contig1_98	OLS18237	3.D.9.1.2	3.D.9	The H+-translocating F420H2 Dehydrogenase (F420H2DH) Family	F(420)H(2) dehydrogenase subunit L [Candidatus Odinarchaeota archaeon LCB_4]	4.43e-161
Thaumarchaeota_archaeon_SCGC_AAA007-O23-contig1_99	OLS18238	3.D.9.1.2	3.D.9	The H+-translocating F420H2 Dehydrogenase (F420H2DH) Family	F(420)H(2) dehydrogenase subunit M [Candidatus Odinarchaeota archaeon LCB_4]	4.60e-97
Thaumarchaeota_archaeon_SCGC_AAA007-O23-contig1_100	Q8DL29	3.D.1.8.2	3.D.1	The H+ or Na+-translocating NADH Dehydrogenase (NDH) Family	NAD(P)H-quinone oxidoreductase subunit 4L OS=Thermosynechococcus elongatus (strain BP-1) OX=197221 GN=ndhE PE=3 SV=1	2.13e-21
Thaumarchaeota_archaeon_SCGC_AAA007-O23-contig1_101	Q9P9F7	3.D.9.1.1	3.D.9	The H+-translocating F420H2 Dehydrogenase (F420H2DH) Family	F420H2 dehydrogenase subunit FpoJ - Methanosarcina mazei (Methanosarcina frisia).	8.91e-15
Thaumarchaeota_archaeon_SCGC_AAA007-O23-contig1_104	Q74GA5	3.D.1.5.1	3.D.1	The H+ or Na+-translocating NADH Dehydrogenase (NDH) Family	NADH dehydrogenase I, D subunit - Geobacter sulfurreducens.	4.83e-77
Thaumarchaeota_archaeon_SCGC_AAA007-O23-contig1_111	Q9V0A4	3.B.1.1.5	3.B.1	The Na+-transporting Carboxylic Acid Decarboxylase (NaT-DC) Family	Methylmalonyl-CoA decarboxylase, subunit A LPHA (MMDA) - Pyrococcus abyssi.	3.02e-202
Thaumarchaeota_archaeon_SCGC_AAA007-O23-contig2_60	AKM80418	3.A.1.105.21	3.A.1	The ATP-binding Cassette (ABC) Superfamily	daunorubicin resistance ABC transporter ATPase, antibiotic transport system ATP-binding protein [Candidatus Saccharibacteria bacterium GW2011_GWC2_44_17]	3.01e-69
Thaumarchaeota_archaeon_SCGC_AAA007-O23-contig2_60	Q53716	3.A.1.105.2	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ATP-BINDING PROTEIN - Streptomyces antibioticus.	1.01e-68
Thaumarchaeota_archaeon_SCGC_AAA007-O23-contig2_64	O30499	2.A.20.1.4	2.A.20	The Inorganic Phosphate Transporter (PiT) Family	Probable low-affinity inorganic phosphate transporter OS=Rhizobium meliloti (strain 1021) GN=pit PE=3 SV=1	3.68e-93
Thaumarchaeota_archaeon_SCGC_AAA007-O23-contig2_65	Q8LAI1	1.A.8.12.6	1.A.8	The Major Intrinsic Protein (MIP) Family	Probable aquaporin NIP7-1 - Arabidopsis thaliana (Mouse-ear cress).	3.67e-33
Thaumarchaeota_archaeon_SCGC_AAA007-O23-contig2_88	P63144	8.A.5.1.3	8.A.5	The Voltage-gated K+ Channel β-subunit (Kvβ) Family	Voltage-gated potassium channel subunit beta-1 - Rattus norvegicus (Rat).	2.54e-28
Thaumarchaeota_archaeon_SCGC_AAA007-O23-contig2_91	A3U437	9.B.29.2.12	9.B.29	The 4-5 TMS Putative Chaperone (4-5PC) Family	Suf C, ATPase OS=Pseudooceanicola batsensis (strain ATCC BAA-863 / DSM 15984 / KCTC 12145 / HTCC2597) OX=252305 GN=OB2597_03564 PE=4 SV=1	8.16e-72
Thaumarchaeota_archaeon_SCGC_AAA007-O23-contig2_102	Q8U070	3.A.5.7.2	3.A.5	The General Secretory Pathway (Sec) Family	Signal recognition particle 54 kDa protein OS=Pyrococcus furiosus (strain ATCC 43587 / DSM 3638 / JCM 8422 / Vc1) GN=srp54 PE=1 SV=1	6.55e-140
Thaumarchaeota_archaeon_SCGC_AAA007-O23-contig4_25	Q73NS9	3.A.1.5.47	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Oligopeptide/dipeptide ABC transporter, permease protein OS=Treponema denticola (strain ATCC 35405 / CIP 103919 / DSM 14222) OX=243275 GN=TDE_1073 PE=3 SV=1	5.55e-68
Thaumarchaeota_archaeon_SCGC_AAA007-O23-contig4_26	Q73NS8	3.A.1.5.47	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Oligopeptide/dipeptide ABC transporter, permease protein OS=Treponema denticola (strain ATCC 35405 / CIP 103919 / DSM 14222) OX=243275 GN=TDE_1074 PE=3 SV=1	7.89e-90
Thaumarchaeota_archaeon_SCGC_AAA007-O23-contig4_62	A6VFN3	2.A.102.4.3	2.A.102	The 4-Toluene Sulfonate Uptake Permease (TSUP) Family	Putative uncharacterized protein OS=Methanococcus maripaludis (strain C7 / ATCC BAA-1331) GN=MmarC7_0189 PE=4 SV=1	6.14e-17
Thaumarchaeota_archaeon_SCGC_AAA007-O23-contig4_71	Q73NS7	3.A.1.5.47	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Oligopeptide/dipeptide ABC transporter, ATP-binding protein OS=Treponema denticola (strain ATCC 35405 / CIP 103919 / DSM 14222) OX=243275 GN=TDE_1075 PE=3 SV=1	5.49e-80
Thaumarchaeota_archaeon_SCGC_AAA007-O23-contig4_99	Q8PYZ7	3.A.10.2.4	3.A.10	The H+, Na+-translocating Pyrophosphatase (M+-PPase) Family	Pyrophosphate-energized proton pump 2 OS=Methanosarcina mazei GN=hppA2 PE=3 SV=1	6.28e-64
Thaumarchaeota_archaeon_SCGC_AAA007-O23-contig5_75	A0M015	1.A.62.2.1	1.A.62	The Homotrimeric Cation Channel (TRIC) Family	Membrane protein, UPF0126 OS=Gramella forsetii (strain KT0803) GN=GFO_0986 PE=4 SV=1	6.31e-33
Thaumarchaeota_archaeon_SCGC_AAA007-O23-contig7_5	Q6MMK1	2.A.6.6.11	2.A.6	The Resistance-Nodulation-Cell Division (RND) Superfamily	3-hydroxy-3-methylglutaryl coenzyme A reductase OS=Bdellovibrio bacteriovorus (strain ATCC 15356 / DSM 50701 / NCIB 9529 / HD100) GN=Bd1627 PE=3 SV=1	3.39e-77
Thaumarchaeota_archaeon_SCGC_AAA007-O23-contig9_7	O85765	3.A.1.17.2	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC TRANSPORTER MEMBRANE SUBUNIT PRECURSOR - Pseudomonas putida.	3.10e-27
Thaumarchaeota_archaeon_SCGC_AAA007-O23-contig9_8	P38046	3.A.1.16.1	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Nitrate transport ATP-binding protein NRTD - Synechococcus sp. (strain PCC 7942) (Anacystis nidulans R2).	6.28e-56
Thaumarchaeota_archaeon_SCGC_AAA007-O23-contig9_8	O05347	3.A.1.16.2	3.A.1	The ATP-binding Cassette (ABC) Superfamily	PUTATIVE ATP-BINDING TRANSPORT PROTEIN - Synechococcus sp. (strain PCC 7942) (Anacystis nidulans R2).	1.35e-55
Thaumarchaeota_archaeon_SCGC_AAA007-O23-contig9_8	Q55107	3.A.1.16.3	3.A.1	The ATP-binding Cassette (ABC) Superfamily	CYTOPLASMIC MEMBRANE PROTEIN C (CMPC PROTEIN) - Synechococcus sp. (strain PCC 7942) (Anacystis nidulans R2).	3.10e-52
Thaumarchaeota_archaeon_SCGC_AAA007-O23-contig9_15	CRG88657	9.B.313.1.2	9.B.313	The 7 TMS Domain-containing Protein (7DCP) Family	4-aminobutyrate aminotransferase / (S)-3-amino-2-methylpropionate transaminase [Talaromyces islandicus]	3.49e-27
Thaumarchaeota_archaeon_SCGC_AAA007-O23-contig10_23	A0L4L0	3.A.1.132.3	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Putative uncharacterized protein - Magnetococcus sp. (strain MC-1).	1.37e-56
Thaumarchaeota_archaeon_SCGC_AAA007-O23-contig11_6	E3GWE8	9.B.125.2.1	9.B.125	The AmpE/CobD (AmpE/CobD) Family	Cobalamin biosynthesis protein CobD OS=Methanothermus fervidus (strain ATCC 43054 / DSM 2088 / JCM 10308 / V24 S) GN=Mfer_1121 PE=3 SV=1	3.84e-56
Thaumarchaeota_archaeon_SCGC_AAA007-O23-contig12_27	F9VN10	3.D.10.1.4	3.D.10	The Prokaryotic Succinate Dehydrogenase (SDH) Family	Succinate dehydrogenase flavoprotein subunit OS=Sulfolobus tokodaii (strain DSM 16993 / JCM 10545 / NBRC 100140 / 7) GN=sdhA PE=4 SV=1	2.27e-149
Thaumarchaeota_archaeon_SCGC_AAA007-O23-contig12_30	F9VN11	3.D.10.1.4	3.D.10	The Prokaryotic Succinate Dehydrogenase (SDH) Family	Succinate dehydrogenase iron-sulfur protein subunit OS=Sulfolobus tokodaii (strain DSM 16993 / JCM 10545 / NBRC 100140 / 7) GN=shdB PE=4 SV=1	3.91e-51
Thaumarchaeota_archaeon_SCGC_AAA007-O23-contig12_38	Q8DHE9	3.D.4.4.4	3.D.4	The Proton-translocating Cytochrome Oxidase (COX) Superfamily	Cytochrome c oxidase subunit 1 OS=Thermosynechococcus elongatus (strain BP-1) GN=ctaD PE=3 SV=1	4.37e-124
Thaumarchaeota_archaeon_SCGC_AAA007-O23-contig13_5	P16683	3.A.1.9.1	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Phosphonates transport system permease protein phnE - Escherichia coli.	2.71e-40
Thaumarchaeota_archaeon_SCGC_AAA007-O23-contig13_6	O69063	3.A.1.9.4	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Hypophosphite import ATP-binding protein HtxD OS=Pseudomonas stutzeri OX=316 GN=htxD PE=3 SV=1	1.76e-34
Thaumarchaeota_archaeon_SCGC_AAA007-O23-contig14_26	WP_106247303.1	1.A.115.1.3	1.A.115	The Pore-forming NADPH-dependent 1-Acyldihydroxyacetone Phosphate Reductase (Ayr1) Family	SDR family NAD(P)-dependent oxidoreductase [Allonocardiopsis opalescens]	2.17e-36
Thaumarchaeota_archaeon_SCGC_AAA007-O23-contig16_11	Q60188	3.A.2.3.1	3.A.2	The H+- or Na+-translocating F-type, V-type and A-type ATPase (F-ATPase) Superfamily	V-type ATP synthase subunit D (EC 3.6.1.34) (V-type ATPase subunit D) - Methanosarcina mazei (Methanosarcina frisia).	2.48e-36
Thaumarchaeota_archaeon_SCGC_AAA007-O23-contig16_12	D3E1Z2	3.A.2.3.2	3.A.2	The H+- or Na+-translocating F-type, V-type and A-type ATPase (F-ATPase) Superfamily	V-type ATP synthase beta chain OS=Methanobrevibacter ruminantium (strain ATCC 35063 / DSM 1093 / JCM 13430 / M1) GN=ahaB PE=3 SV=1	3.78e-207
Thaumarchaeota_archaeon_SCGC_AAA007-O23-contig16_13	Q60186	3.A.2.3.1	3.A.2	The H+- or Na+-translocating F-type, V-type and A-type ATPase (F-ATPase) Superfamily	V-type ATP synthase alpha chain (EC 3.6.1.34) (V-type ATPase subunit A) - Methanosarcina mazei (Methanosarcina frisia).	1.04e-242
Thaumarchaeota_archaeon_SCGC_AAA007-O23-contig16_15	D3E1Y9	3.A.2.3.2	3.A.2	The H+- or Na+-translocating F-type, V-type and A-type ATPase (F-ATPase) Superfamily	V-type ATP synthase subunit C OS=Methanobrevibacter ruminantium (strain ATCC 35063 / DSM 1093 / JCM 13430 / M1) GN=ahaC PE=3 SV=1	1.29e-25
Thaumarchaeota_archaeon_SCGC_AAA007-O23-contig16_20	O67997	1.A.11.1.4	1.A.11	The Ammonium Transporter Channel (Amt) Family	AmtB OS=Azospirillum brasilense GN=amtB PE=4 SV=1	1.42e-108
Thaumarchaeota_archaeon_SCGC_AAA007-O23-contig17_7	P38919	3.A.18.1.1	3.A.18	The Nuclear mRNA Exporter (mRNA-E) Family	Eukaryotic initiation factor 4A-III - Homo sapiens (Human).	8.64e-75
Thaumarchaeota_archaeon_SCGC_AAA007-O23-contig17_26	P55072	3.A.16.1.1	3.A.16	The Endoplasmic Reticular Retrotranslocon (ER-RT) Family	Transitional endoplasmic reticulum ATPase (TER ATPase) (15S Mg(2+)- ATPase p97 subunit) (Valosin-containing protein) (VCP) - Homo sapiens (Human).	9.16e-191
Thaumarchaeota_archaeon_SCGC_AAA007-O23-contig17_32	Q8PYZ7	3.A.10.2.4	3.A.10	The H+, Na+-translocating Pyrophosphatase (M+-PPase) Family	Pyrophosphate-energized proton pump 2 OS=Methanosarcina mazei GN=hppA2 PE=3 SV=1	6.51e-168
Thaumarchaeota_archaeon_SCGC_AAA007-O23-contig18_8	P74477	2.A.49.6.1	2.A.49	The Chloride Carrier/Channel (ClC) Family	Chloride channel protein - Synechocystis sp. (strain PCC 6803).	3.21e-08
Thaumarchaeota_archaeon_SCGC_AAA007-O23-contig22_2	P47818	2.A.89.1.1	2.A.89	The Vacuolar Iron Transporter (VIT) Family	Protein CCC1 - Saccharomyces cerevisiae (Baker's yeast).	4.78e-09
Thaumarchaeota_archaeon_SCGC_AAA007-O23-contig27_14	F9CY75	9.B.109.1.3	9.B.109	The Putative Archaeal 2 TMS Holin (A2-Hol) Family	Uncharacterized protein OS=Candidatus Nitrosoarchaeum koreensis MY1 GN=MY1_0066 PE=4 SV=1	2.28e-45
Thaumarchaeota_archaeon_SCGC_AAA007-O23-contig27_31	P46977	9.B.142.3.17	9.B.142	The Integral membrane Glycosyltransferase family 39 (GT39) Family	Dolichyl-diphosphooligosaccharide--protein glycosyltransferase subunit STT3A OS=Homo sapiens OX=9606 GN=STT3A PE=1 SV=2	2.84e-24
Thaumarchaeota_archaeon_SCGC_AAA007-O23-contig27_51	G4NXA5	1.A.33.1.4	1.A.33	The Cation Channel-forming Heat Shock Protein-70 (Hsp70) Family	Chaperone protein DnaK OS=Bacillus subtilis subsp. spizizenii TU-B-10 GN=dnaK PE=3 SV=1	1.18e-205
Thaumarchaeota_archaeon_SCGC_AAA007-O23-contig28_4	Q70J75	3.A.1.105.3	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ATP-binding protein - Streptomyces griseus subsp. griseus.	7.38e-55
Thaumarchaeota_archaeon_SCGC_AAA007-O23-contig31_6	WP_010855398.1	2.A.50.2.3	2.A.50	The Glycerol Uptake (GUP) or Membrane-bound Acyl Transferase (MBOAT) Family	MBOAT family protein [Lunatimonas lonarensis]	1.02e-78
Thaumarchaeota_archaeon_SCGC_AAA007-O23-contig31_8	WP_048104312.1	9.B.299.1.2	9.B.299	The Large Prokaryotic COG1615 (COG1615) Family	hypothetical protein [Candidatus Nitrosopelagicus brevis]	0.0
Thaumarchaeota_archaeon_SCGC_AAA007-O23-contig31_52	Q9KNM9	2.A.36.6.5	2.A.36	The Monovalent Cation:Proton Antiporter-1 (CPA1) Family	Cell volume regulation protein A homolog OS=Vibrio cholerae GN=cvrA PE=3 SV=1	1.23e-19
Thaumarchaeota_archaeon_SCGC_AAA007-O23-contig31_64	RZD32576	1.A.115.1.2	1.A.115	The Pore-forming NADPH-dependent 1-Acyldihydroxyacetone Phosphate Reductase (Ayr1) Family	NAD-binding protein [Euryarchaeota archaeon]	2.79e-24
Thaumarchaeota_archaeon_SCGC_AAA007-O23-contig31_109	P49792	1.I.1.1.3	1.I.1	The Nuclear Pore Complex (NPC) Family	E3 SUMO-protein ligase RanBP2 OS=Homo sapiens GN=RANBP2 PE=1 SV=2	9.15e-12
Thaumarchaeota_archaeon_SCGC_AAA007-O23-contig31_113	D3DK25	9.B.62.5.1	9.B.62	The Copper Resistance (CopD) Family	Uncharacterized protein OS=Hydrogenobacter thermophilus (strain DSM 6534 / IAM 12695 / TK-6) GN=HTH_1732 PE=4 SV=1	7.23e-12
Thaumarchaeota_archaeon_SCGC_AAA007-O23-contig32_9	P0A607	2.A.45.2.2	2.A.45	The Arsenite-Antimonite (ArsB) Efflux Family	Uncharacterized transporter Mb2703 OS=Mycobacterium bovis (strain ATCC BAA-935 / AF2122/97) GN=Mb2703 PE=3 SV=1	1.45e-91
Thaumarchaeota_archaeon_SCGC_AAA007-O23-contig32_13	Q0ZAI3	2.A.19.5.2	2.A.19	The Ca2+:Cation Antiporter (CaCA) Family	ChaA - Alkalimonas amylolytica.	5.44e-36
Thaumarchaeota_archaeon_SCGC_AAA007-O23-contig32_28	O28661	2.A.3.6.1	2.A.3	The Amino Acid-Polyamine-Organocation (APC) Family	CATIONIC AMINO ACID TRANSPORTER (CAT-1) - Archaeoglobus fulgidus.	5.86e-115
Thaumarchaeota_archaeon_SCGC_AAA007-O23-contig32_32	WP_048105552.1	9.B.2.10.5	9.B.2	The Integral Membrane CAAX Protease-2 (CAAX Protease2) Family	CPBP family intramembrane metalloprotease domain-containing protein [Candidatus Nitrosopelagicus brevis]	1.74e-117
Thaumarchaeota_archaeon_SCGC_AAA007-O23-contig32_36	F9CVS4	9.B.248.1.2	9.B.248	The DUF2070 (DUF2070) Family	Membrane protein-like protein OS=Candidatus Nitrosoarchaeum koreensis MY1 GN=MY1_0612 PE=4 SV=1	8.34e-207
Thaumarchaeota_archaeon_SCGC_AAA007-O23-contig32_51	Q55281	3.A.1.15.1	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Manganese transport system ATP-binding protein mntA - Synechocystis sp. (strain PCC 6803).	1.69e-34
Thaumarchaeota_archaeon_SCGC_AAA007-O23-contig32_51	Q92LL4	3.A.1.15.9	3.A.1	The ATP-binding Cassette (ABC) Superfamily	PUTATIVE IRON TRANSPORT ATP-BINDING ABC TRANSPORTER PROTEIN - Rhizobium meliloti (Sinorhizobium meliloti).	5.20e-34
Thaumarchaeota_archaeon_SCGC_AAA007-O23-contig32_51	P0A9X1	3.A.1.15.5	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Zinc import ATP-binding protein znuC - Escherichia coli.	2.69e-34
Thaumarchaeota_archaeon_SCGC_AAA007-O23-contig32_52	Q56955	3.A.1.15.4	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Chelated iron transport system membrane protein yfeD - Yersinia pestis.	3.99e-28
Thaumarchaeota_archaeon_SCGC_AAA007-O23-contig32_85	Q73NS6	3.A.1.5.47	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Oligopeptide/dipeptide ABC transporter, ATP-binding protein OS=Treponema denticola (strain ATCC 35405 / CIP 103919 / DSM 14222) OX=243275 GN=TDE_1076 PE=3 SV=1	6.78e-92
Thaumarchaeota_archaeon_SCGC_AAA007-O23-contig32_118	P31552	4.C.1.1.6	4.C.1	The Fatty Acid Group Translocation (FAT) Family	PROBABLE CROTONOBETAINE/CARNITINE-COA LIGASE (EC 6.3.2.-) - Escherichia coli.	6.90e-27
Thaumarchaeota_archaeon_SCGC_AAA007-O23-contig32_168	E8V3S2	4.F.1.3.2	4.F.1	The Choline/Ethanolaminephosphotransferase 1 (CEPT1) Family	CDP-alcohol phosphatidyltransferase OS=Terriglobus saanensis (strain ATCC BAA-1853 / DSM 23119 / SP1PR4) GN=AciPR4_4010 PE=3 SV=1	2.13e-25
Thaumarchaeota_archaeon_SCGC_AAA007-O23-contig32_238	SES26846.1	1.A.112.2.7	1.A.112	The Cyclin M Mg2+ Exporter (CNNM) Family	Mg2+ and Co2+ transporter CorB, contains DUF21, CBS pair, and CorC-HlyC domains [Pseudomonas bauzanensis]	1.34e-48
Thaumarchaeota_archaeon_SCGC_AAA007-O23-contig32_244	CRG88657	9.B.313.1.2	9.B.313	The 7 TMS Domain-containing Protein (7DCP) Family	4-aminobutyrate aminotransferase / (S)-3-amino-2-methylpropionate transaminase [Talaromyces islandicus]	3.85e-16
