Thaumarchaeota_archaeon_UBA160-contig4_8	L0A7Q7	2.A.1.37.5	2.A.1	The Major Facilitator Superfamily (MFS)	Arabinose efflux permease family protein OS=Caldisphaera lagunensis (strain DSM 15908 / JCM 11604 / IC-154) GN=Calag_0115 PE=4 SV=1	9.68e-48
Thaumarchaeota_archaeon_UBA160-contig6_15	Q97YH0	2.A.1.3.70	2.A.1	The Major Facilitator Superfamily (MFS)	Permease, multidrug efflux OS=Sulfolobus solfataricus (strain ATCC 35092 / DSM 1617 / JCM 11322 / P2) GN=SSO1351 PE=4 SV=1	5.13e-63
Thaumarchaeota_archaeon_UBA160-contig6_29	Q5SIR1	3.A.1.2.31	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Sugar ABC transporter, permease protein OS=Thermus thermophilus (strain HB8 / ATCC 27634 / DSM 579) OX=300852 GN=TTHA1303 PE=3 SV=1	1.28e-37
Thaumarchaeota_archaeon_UBA160-contig6_30	A2RKA5	3.A.1.2.17	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Purine/cytidine ABC transporter permease protein OS=Lactococcus lactis subsp. cremoris (strain MG1363) GN=nupC PE=4 SV=1	3.86e-42
Thaumarchaeota_archaeon_UBA160-contig6_30	Q8DU39	3.A.1.2.12	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Putative ABC sugar transporter, permease protein - Streptococcus mutans.	1.09e-41
Thaumarchaeota_archaeon_UBA160-contig6_31	Q8DU37	3.A.1.2.12	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Putative sugar ABC transporter, ATP-binding protein - Streptococcus mutans.	1.43e-123
Thaumarchaeota_archaeon_UBA160-contig8_2	Q8R9L8	3.A.1.33.1	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Putative ABC transporter ATP-binding protein TTE1589 OS=Thermoanaerobacter tengcongensis GN=TTE1589 PE=3 SV=1	4.61e-105
Thaumarchaeota_archaeon_UBA160-contig9_6	P69423	2.A.64.1.1	2.A.64	The Twin Arginine Targeting (Tat) Family	Sec-independent protein translocase protein tatC - Escherichia coli.	3.12e-27
Thaumarchaeota_archaeon_UBA160-contig10_19	P55072	3.A.16.1.1	3.A.16	The Endoplasmic Reticular Retrotranslocon (ER-RT) Family	Transitional endoplasmic reticulum ATPase (TER ATPase) (15S Mg(2+)- ATPase p97 subunit) (Valosin-containing protein) (VCP) - Homo sapiens (Human).	4.39e-189
Thaumarchaeota_archaeon_UBA160-contig10_21	P80874	8.A.5.1.4	8.A.5	The Voltage-gated K+ Channel β-subunit (Kvβ) Family	General stress protein 69 OS=Bacillus subtilis (strain 168) GN=yhdN PE=1 SV=2	1.08e-29
Thaumarchaeota_archaeon_UBA160-contig11_7	Q8U019	3.A.5.7.2	3.A.5	The General Secretory Pathway (Sec) Family	Protein translocase subunit SecY OS=Pyrococcus furiosus (strain ATCC 43587 / DSM 3638 / JCM 8422 / Vc1) GN=secY PE=1 SV=1	4.32e-89
Thaumarchaeota_archaeon_UBA160-contig11_32	Q73NS6	3.A.1.5.47	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Oligopeptide/dipeptide ABC transporter, ATP-binding protein OS=Treponema denticola (strain ATCC 35405 / CIP 103919 / DSM 14222) OX=243275 GN=TDE_1076 PE=3 SV=1	1.28e-117
Thaumarchaeota_archaeon_UBA160-contig11_33	Q9X271	3.A.1.5.15	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Oligopeptide ABC transporter, ATP-binding protein - Thermotoga maritima	8.86e-87
Thaumarchaeota_archaeon_UBA160-contig11_36	Q8U1J7	3.A.1.5.6	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Dipeptide ABC transporter, permease protein - Pyrococcus furiosus.	1.79e-41
Thaumarchaeota_archaeon_UBA160-contig12_1	Q9LZD0	2.A.39.3.11	2.A.39	The Nucleobase:Cation Symporter-1 (NCS1) Family	Purine-uracil permease NCS1 OS=Arabidopsis thaliana GN=NCS1 PE=1 SV=1	4.68e-64
Thaumarchaeota_archaeon_UBA160-contig12_4	C3NJW5	2.A.108.3.1	2.A.108	The Iron/Lead Transporter (ILT) Family	Uncharacterized protein OS=Sulfolobus islandicus (strain Y.N.15.51 / Yellowstone #2) GN=YN1551_0173 PE=4 SV=1	2.28e-35
Thaumarchaeota_archaeon_UBA160-contig12_15	D3E1Z2	3.A.2.3.2	3.A.2	The H+- or Na+-translocating F-type, V-type and A-type ATPase (F-ATPase) Superfamily	V-type ATP synthase beta chain OS=Methanobrevibacter ruminantium (strain ATCC 35063 / DSM 1093 / JCM 13430 / M1) GN=ahaB PE=3 SV=1	3.16e-183
Thaumarchaeota_archaeon_UBA160-contig12_15	Q08637	3.A.2.2.2	3.A.2	The H+- or Na+-translocating F-type, V-type and A-type ATPase (F-ATPase) Superfamily	V-type sodium ATPase subunit B OS=Enterococcus hirae GN=ntpB PE=1 SV=1	4.65e-182
Thaumarchaeota_archaeon_UBA160-contig12_16	D3E1Z1	3.A.2.3.2	3.A.2	The H+- or Na+-translocating F-type, V-type and A-type ATPase (F-ATPase) Superfamily	V-type ATP synthase alpha chain OS=Methanobrevibacter ruminantium (strain ATCC 35063 / DSM 1093 / JCM 13430 / M1) GN=ahaA PE=3 SV=1	2.76e-211
Thaumarchaeota_archaeon_UBA160-contig19_2	Q42524	4.C.1.1.7	4.C.1	The Fatty Acid Group Translocation (FAT) Family	4-coumarate--CoA ligase 1 - Arabidopsis thaliana (Mouse-ear cress).	3.54e-45
Thaumarchaeota_archaeon_UBA160-contig19_3	WP_062382148.1	1.A.115.1.5	1.A.115	The Pore-forming NADPH-dependent 1-Acyldihydroxyacetone Phosphate Reductase (Ayr1) Family	SDR family oxidoreductase [Pseudomonas abietaniphila]	1.06e-21
Thaumarchaeota_archaeon_UBA160-contig19_4	WP_011746282	3.D.7.1.3	3.D.7	The H2:Heterodisulfide Oxidoreductase (HHO) Family	electron transporter [Chlorobium phaeobacteroides]	5.62e-83
Thaumarchaeota_archaeon_UBA160-contig28_6	KZV12328	3.A.1.31.3	3.A.1	The ATP-binding Cassette (ABC) Superfamily	RLI1 [Saccharomyces cerevisiae]	1.27e-147
Thaumarchaeota_archaeon_UBA160-contig33_18	Q19N58	2.A.36.7.10	2.A.36	The Monovalent Cation:Proton Antiporter-1 (CPA1) Family	Na+/H+ antiporter OS=Populus euphratica GN=sos1 PE=2 SV=1	2.73e-19
Thaumarchaeota_archaeon_UBA160-contig34_2	KXH73394	3.A.1.128.8	3.A.1	The ATP-binding Cassette (ABC) Superfamily	hypothetical protein AM325_07695 [Candidatus Thorarchaeota archaeon SMTZ1-45]	1.85e-61
Thaumarchaeota_archaeon_UBA160-contig34_2	O58953	3.A.1.128.6	3.A.1	The ATP-binding Cassette (ABC) Superfamily	253aa long hypothetical ATP-binding transport protein OS=Pyrococcus horikoshii (strain ATCC 700860 / DSM 12428 / JCM 9974 / NBRC 100139 / OT-3) GN=PH1230 PE=4 SV=1	4.39e-61
Thaumarchaeota_archaeon_UBA160-contig34_4	J8ABC0	3.A.1.105.9	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Uncharacterized protein OS=Bacillus cereus BAG4X12-1 GN=IE9_00061 PE=3 SV=1	2.56e-62
Thaumarchaeota_archaeon_UBA160-contig34_5	P0AFP9	3.A.1.105.15	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Inner membrane transport permease YbhR OS=Escherichia coli (strain K12) GN=ybhR PE=1 SV=1	5.14e-24
Thaumarchaeota_archaeon_UBA160-contig35_2	Q54066	4.D.1.1.2	4.D.1	The Putative Vectorial Glycosyl Polymerization (VGP) Family	Poly-beta-1,6-N-acetyl-D-glucosamine synthase OS=Staphylococcus epidermidis (strain ATCC 35984 / RP62A) GN=icaA PE=1 SV=1	3.17e-15
Thaumarchaeota_archaeon_UBA160-contig37_6	D3RSN8	5.B.12.1.3	5.B.12	The One Electron Transmembrane Transfer Complex (DsrMKJOP) Family	DsrK OS=Allochromatium vinosum (strain ATCC 17899 / DSM 180 / NBRC 103801 / NCIMB 10441 / D) OX=572477 GN=dsrK PE=4 SV=1	4.02e-57
Thaumarchaeota_archaeon_UBA160-contig37_8	D3RSN8	5.B.12.1.3	5.B.12	The One Electron Transmembrane Transfer Complex (DsrMKJOP) Family	DsrK OS=Allochromatium vinosum (strain ATCC 17899 / DSM 180 / NBRC 103801 / NCIMB 10441 / D) OX=572477 GN=dsrK PE=4 SV=1	1.33e-71
Thaumarchaeota_archaeon_UBA160-contig37_12	P97207	3.D.4.9.1	3.D.4	The Proton-translocating Cytochrome Oxidase (COX) Superfamily	Terminal oxidase subunit - Acidianus ambivalens (Desulfurolobus ambivalens).	1.23e-27
Thaumarchaeota_archaeon_UBA160-contig37_18	Q7WMZ5	5.A.3.10.1	5.A.3	The Prokaryotic Molybdopterin-containing Oxidoreductase (PMO) Family	Tetrathionate reductase subunit B - Bordetella bronchiseptica (Alcaligenes bronchisepticus).	7.93e-43
Thaumarchaeota_archaeon_UBA160-contig37_19	Q5P037	5.A.3.11.1	5.A.3	The Prokaryotic Molybdopterin-containing Oxidoreductase (PMO) Family	Molybdenum enzyme, large subunit,related to phenylacetyl-CoA: acceptor oxidoreductase - Azoarcus sp. (strain EbN1).	1.26e-31
Thaumarchaeota_archaeon_UBA160-contig41_7	Q97JB8	3.A.1.23.2	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Cobalt transport (ATPase component) - Clostridium acetobutylicum.	1.19e-49
Thaumarchaeota_archaeon_UBA160-contig41_8	A9WBR9	3.A.1.32.3	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC transporter related OS=Chloroflexus aurantiacus (strain ATCC 29366 / DSM 635 / J-10-fl) GN=Caur_1658 PE=4 SV=1	4.69e-49
Thaumarchaeota_archaeon_UBA160-contig43_1	P80874	8.A.5.1.4	8.A.5	The Voltage-gated K+ Channel β-subunit (Kvβ) Family	General stress protein 69 OS=Bacillus subtilis (strain 168) GN=yhdN PE=1 SV=2	2.68e-68
Thaumarchaeota_archaeon_UBA160-contig43_2	P17064	2.A.39.2.1	2.A.39	The Nucleobase:Cation Symporter-1 (NCS1) Family	PURINE-CYTOSINE PERMEASE (PCP) (CYTOSINE/PURINE TRANSPORT PROTEIN) - Saccharomyces cerevisiae (Baker's yeast).	3.96e-14
Thaumarchaeota_archaeon_UBA160-contig46_3	P32010	3.A.1.105.1	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Daunorubicin resistance ATP-binding protein drrA - Streptomyces peucetius.	1.66e-66
Thaumarchaeota_archaeon_UBA160-contig47_1	T0MT85	9.B.102.1.22	9.B.102	The YedE/YeeE (YedE/YeeE) Family 	Uncharacterized protein OS=Thermoplasmatales archaeon I-plasma GN=AMDU3_IPLC00004G0053 PE=4 SV=1	9.41e-231
Thaumarchaeota_archaeon_UBA160-contig47_4	Q467Y6	2.A.1.63.1	2.A.1	The Major Facilitator Superfamily (MFS)	Transport protein - Methanosarcina barkeri (strain Fusaro / DSM 804).	2.59e-27
Thaumarchaeota_archaeon_UBA160-contig47_7	Q8R706	2.A.3.3.22	2.A.3	The Amino Acid-Polyamine-Organocation (APC) Family	Amino acid transporters OS=Caldanaerobacter subterraneus subsp. tengcongensis (strain DSM 15242 / JCM 11007 / NBRC 100824 / MB4) GN=PotE6 PE=4 SV=1	1.25e-42
Thaumarchaeota_archaeon_UBA160-contig47_9	Q8VM88	2.A.21.4.1	2.A.21	The Solute:Sodium Symporter (SSS) Family	Monocarboxylic acid permease - Rhizobium leguminosarum (biovar viciae).	7.00e-92
Thaumarchaeota_archaeon_UBA160-contig49_2	Q0S4G7	2.A.1.3.64	2.A.1	The Major Facilitator Superfamily (MFS)	Multidrug transporter, MFS superfamily protein OS=Rhodococcus sp. (strain RHA1) GN=RHA1_ro05792 PE=4 SV=1	3.40e-37
Thaumarchaeota_archaeon_UBA160-contig51_12	OLS18237	3.D.9.1.2	3.D.9	The H+-translocating F420H2 Dehydrogenase (F420H2DH) Family	F(420)H(2) dehydrogenase subunit L [Candidatus Odinarchaeota archaeon LCB_4]	1.31e-93
Thaumarchaeota_archaeon_UBA160-contig51_13	OLS18238	3.D.9.1.2	3.D.9	The H+-translocating F420H2 Dehydrogenase (F420H2DH) Family	F(420)H(2) dehydrogenase subunit M [Candidatus Odinarchaeota archaeon LCB_4]	5.55e-66
Thaumarchaeota_archaeon_UBA160-contig51_17	Q8PU59	3.D.9.1.1	3.D.9	The H+-translocating F420H2 Dehydrogenase (F420H2DH) Family	3.D.9.1.1 F(420)H(2) oxidoreductase subunit H	1.13e-42
Thaumarchaeota_archaeon_UBA160-contig51_18	Q9P9G0	3.D.9.1.1	3.D.9	The H+-translocating F420H2 Dehydrogenase (F420H2DH) Family	F420H2 dehydrogenase subunit FpoD - Methanosarcina mazei (Methanosarcina frisia).	2.87e-86
Thaumarchaeota_archaeon_UBA160-contig51_19	Q9P9G1	3.D.9.1.1	3.D.9	The H+-translocating F420H2 Dehydrogenase (F420H2DH) Family	F420H2 dehydrogenase subunit FpoC - Methanosarcina mazei (Methanosarcina frisia).	2.92e-20
Thaumarchaeota_archaeon_UBA160-contig51_20	Q9P9G2	3.D.9.1.1	3.D.9	The H+-translocating F420H2 Dehydrogenase (F420H2DH) Family	F420H2 dehydrogenase subunit FpoB - Methanosarcina mazei (Methanosarcina frisia).	1.20e-42
Thaumarchaeota_archaeon_UBA160-contig51_20	P56756	3.D.1.8.1	3.D.1	The H+ or Na+-translocating NADH Dehydrogenase (NDH) Family	NAD(P)H-quinone oxidoreductase subunit K, chloroplastic OS=Arabidopsis thaliana GN=ndhK PE=3 SV=1	5.42e-42
Thaumarchaeota_archaeon_UBA160-contig52_1	Q97xw7	2.A.1.1.118	2.A.1	The Major Facilitator Superfamily (MFS)	Uncharacterized protein OS=Sulfolobus solfataricus (strain ATCC 35092 / DSM 1617 / JCM 11322 / P2) GN=SSO1593 PE=4 SV=1	1.74e-19
Thaumarchaeota_archaeon_UBA160-contig52_5	Q97xw7	2.A.1.1.118	2.A.1	The Major Facilitator Superfamily (MFS)	Uncharacterized protein OS=Sulfolobus solfataricus (strain ATCC 35092 / DSM 1617 / JCM 11322 / P2) GN=SSO1593 PE=4 SV=1	2.83e-82
Thaumarchaeota_archaeon_UBA160-contig52_11	AHL29283.1	2.A.1.9.12	2.A.1	The Major Facilitator Superfamily (MFS)	phosphate transporter [Gigaspora margarita]	1.72e-79
Thaumarchaeota_archaeon_UBA160-contig52_17	P63144	8.A.5.1.3	8.A.5	The Voltage-gated K+ Channel β-subunit (Kvβ) Family	Voltage-gated potassium channel subunit beta-1 - Rattus norvegicus (Rat).	4.15e-19
Thaumarchaeota_archaeon_UBA160-contig52_17	Q14722	8.A.5.1.1	8.A.5	The Voltage-gated K+ Channel β-subunit (Kvβ) Family	Voltage-gated potassium channel beta-1 subunit (K+ channel beta-1 subunit) (Kv-beta-1) - Homo sapiens (Human).	4.58e-19
Thaumarchaeota_archaeon_UBA160-contig53_9	G4NXA5	1.A.33.1.4	1.A.33	The Cation Channel-forming Heat Shock Protein-70 (Hsp70) Family	Chaperone protein DnaK OS=Bacillus subtilis subsp. spizizenii TU-B-10 GN=dnaK PE=3 SV=1	2.04e-206
Thaumarchaeota_archaeon_UBA160-contig57_2	Q8U051	3.A.5.7.2	3.A.5	The General Secretory Pathway (Sec) Family	Signal recognition particle receptor FtsY OS=Pyrococcus furiosus (strain ATCC 43587 / DSM 3638 / JCM 8422 / Vc1) GN=ftsY PE=1 SV=1	4.04e-69
Thaumarchaeota_archaeon_UBA160-contig58_11	Q73JF3	3.A.1.31.2	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC transporter, ATP-binding protein OS=Treponema denticola (strain ATCC 35405 / CIP 103919 / DSM 14222) GN=TDE_2622 PE=3 SV=1	4.31e-34
Thaumarchaeota_archaeon_UBA160-contig58_14	KXH73394	3.A.1.128.8	3.A.1	The ATP-binding Cassette (ABC) Superfamily	hypothetical protein AM325_07695 [Candidatus Thorarchaeota archaeon SMTZ1-45]	2.61e-47
Thaumarchaeota_archaeon_UBA160-contig58_14	P94440	3.A.1.105.19	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Uncharacterized ABC transporter ATP-binding protein YfiL OS=Bacillus subtilis (strain 168) GN=yfiL PE=3 SV=2	4.00e-46
Thaumarchaeota_archaeon_UBA160-contig59_3	Q8TZQ3	3.A.1.1.16	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Putative sugar transport ATP-hydrolyzing - Pyrococcus furiosus.	1.05e-105
Thaumarchaeota_archaeon_UBA160-contig60_14	P46920	3.A.1.12.2	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Glycine betaine transport ATP-binding protein opuAA - Bacillus subtilis.	5.44e-43
Thaumarchaeota_archaeon_UBA160-contig60_17	P77735	8.A.5.1.6	8.A.5	The Voltage-gated K+ Channel β-subunit (Kvβ) Family	Uncharacterized oxidoreductase YajO OS=Escherichia coli (strain K12) GN=yajO PE=3 SV=2	3.22e-81
Thaumarchaeota_archaeon_UBA160-contig60_19	P25694	3.A.16.1.2	3.A.16	The Endoplasmic Reticular Retrotranslocon (ER-RT) Family	Cell division control protein 48 - Saccharomyces cerevisiae (Baker's yeast).	1.14e-208
Thaumarchaeota_archaeon_UBA160-contig60_19	P55072	3.A.16.1.1	3.A.16	The Endoplasmic Reticular Retrotranslocon (ER-RT) Family	Transitional endoplasmic reticulum ATPase (TER ATPase) (15S Mg(2+)- ATPase p97 subunit) (Valosin-containing protein) (VCP) - Homo sapiens (Human).	4.55e-209
Thaumarchaeota_archaeon_UBA160-contig61_6	Q9GZV4	1.I.1.1.3	1.I.1	The Nuclear Pore Complex (NPC) Family	Eukaryotic translation initiation factor 5A-2 OS=Homo sapiens GN=EIF5A2 PE=1 SV=3	2.19e-20
Thaumarchaeota_archaeon_UBA160-contig63_11	Q1M606	3.A.3.7.2	3.A.3	The P-type ATPase (P-ATPase) Superfamily	Potassium-transporting ATPase B chain OS=Rhizobium leguminosarum bv. viciae (strain 3841) GN=kdpB PE=3 SV=1	6.88e-151
Thaumarchaeota_archaeon_UBA160-contig64_2	C3WG44	2.A.123.2.3	2.A.123	The Sweet; PQ-loop; Saliva; MtN3 (Sweet) Family	Putative uncharacterized protein OS=Fusobacterium mortiferum ATCC 9817 GN=FMAG_02412 PE=4 SV=1	1.43e-15
Thaumarchaeota_archaeon_UBA160-contig65_10	WP_121250785	9.B.111.1.5	9.B.111	The 6 TMS Lysyl tRNA Synthetase (LysS) Family	lysine--tRNA ligase [Solirubrobacter pauli]	5.15e-18
Thaumarchaeota_archaeon_UBA160-contig66_7	F9VN11	3.D.10.1.4	3.D.10	The Prokaryotic Succinate Dehydrogenase (SDH) Family	Succinate dehydrogenase iron-sulfur protein subunit OS=Sulfolobus tokodaii (strain DSM 16993 / JCM 10545 / NBRC 100140 / 7) GN=shdB PE=4 SV=1	2.01e-58
Thaumarchaeota_archaeon_UBA160-contig66_8	F9VN10	3.D.10.1.4	3.D.10	The Prokaryotic Succinate Dehydrogenase (SDH) Family	Succinate dehydrogenase flavoprotein subunit OS=Sulfolobus tokodaii (strain DSM 16993 / JCM 10545 / NBRC 100140 / 7) GN=sdhA PE=4 SV=1	1.20e-159
Thaumarchaeota_archaeon_UBA160-contig67_19	CRG88657	9.B.313.1.2	9.B.313	The 7 TMS Domain-containing Protein (7DCP) Family	4-aminobutyrate aminotransferase / (S)-3-amino-2-methylpropionate transaminase [Talaromyces islandicus]	4.12e-24
Thaumarchaeota_archaeon_UBA160-contig70_11	O34691	2.A.1.82.4	2.A.1	The Major Facilitator Superfamily (MFS)	Hypothetical metabolite transport protein yceI - Bacillus subtilis.	6.17e-23
