Unclassified_Thaumarchaeota_DRTY_7_bin_36-contig3_4	Q97BX9	9.B.149.1.10	9.B.149	The M50 Peptidase (M50-P) Family	Uncharacterized protein OS=Thermoplasma volcanium (strain ATCC 51530 / DSM 4299 / JCM 9571 / NBRC 15438 / GSS1) GN=TV0326 PE=4 SV=1	3.96e-31
Unclassified_Thaumarchaeota_DRTY_7_bin_36-contig6_22	Q07711	3.A.7.7.1	3.A.7	The Type IV (Conjugal DNA-Protein Transfer or VirB) Secretory Pathway (IVSP) Family	DNA topoisomerase I (EC 5.99.1.2) (Omega-protein) (Relaxing enzyme) (Untwisting enzyme) (Swivelase) - Staphylococcus aureus.	1.04e-87
Unclassified_Thaumarchaeota_DRTY_7_bin_36-contig9_2	O58089	9.B.149.1.9	9.B.149	The M50 Peptidase (M50-P) Family	Putative uncharacterized protein PH0351 OS=Pyrococcus horikoshii (strain ATCC 700860 / DSM 12428 / JCM 9974 / NBRC 100139 / OT-3) GN=PH0351 PE=4 SV=1	7.62e-37
Unclassified_Thaumarchaeota_DRTY_7_bin_36-contig14_45	P46977	9.B.142.3.17	9.B.142	The Integral membrane Glycosyltransferase family 39 (GT39) Family	Dolichyl-diphosphooligosaccharide--protein glycosyltransferase subunit STT3A OS=Homo sapiens OX=9606 GN=STT3A PE=1 SV=2	1.58e-53
Unclassified_Thaumarchaeota_DRTY_7_bin_36-contig15_4	V6AV31	1.A.9.8.3	1.A.9	The Neurotransmitter Receptor, Cys loop, Ligand-gated Ion Channel (LIC) Family	Uncharacterized protein OS=Thaumarchaeota archaeon N4 GN=NITUZ_40585 PE=4 SV=1	7.77e-57
Unclassified_Thaumarchaeota_DRTY_7_bin_36-contig15_6	P77735	8.A.5.1.6	8.A.5	The Voltage-gated K+ Channel β-subunit (Kvβ) Family	Uncharacterized oxidoreductase YajO OS=Escherichia coli (strain K12) GN=yajO PE=3 SV=2	2.32e-76
Unclassified_Thaumarchaeota_DRTY_7_bin_36-contig19_9	Q8R9L8	3.A.1.33.1	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Putative ABC transporter ATP-binding protein TTE1589 OS=Thermoanaerobacter tengcongensis GN=TTE1589 PE=3 SV=1	1.28e-52
Unclassified_Thaumarchaeota_DRTY_7_bin_36-contig19_10	WP_109207851	3.A.1.32.4	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ATP-binding cassette domain-containing protein [Moorella sp. Hama-1]	5.86e-57
Unclassified_Thaumarchaeota_DRTY_7_bin_36-contig21_2	P42217	9.A.41.1.2	9.A.41	The Capsular Polysaccharide Exporter (CPS-E) Family	Capsule polysaccharide export protein kpsC - Escherichia coli.	8.65e-58
Unclassified_Thaumarchaeota_DRTY_7_bin_36-contig21_34	Q8F3M7	3.A.15.4.1	3.A.15	The Outer Membrane Protein Secreting Main Terminal Branch (MTB) Family	Type II secretory pathway ATPase protein E OS=Leptospira interrogans serogroup Icterohaemorrhagiae serovar Lai (strain 56601) GN=gspE PE=4 SV=1	2.83e-77
Unclassified_Thaumarchaeota_DRTY_7_bin_36-contig21_40	Q5EPC8	3.A.7.11.1	3.A.7	The Type IV (Conjugal DNA-Protein Transfer or VirB) Secretory Pathway (IVSP) Family	TraD - Neisseria gonorrhoeae.	9.29e-25
Unclassified_Thaumarchaeota_DRTY_7_bin_36-contig27_8	Q8U070	3.A.5.7.2	3.A.5	The General Secretory Pathway (Sec) Family	Signal recognition particle 54 kDa protein OS=Pyrococcus furiosus (strain ATCC 43587 / DSM 3638 / JCM 8422 / Vc1) GN=srp54 PE=1 SV=1	2.30e-141
Unclassified_Thaumarchaeota_DRTY_7_bin_36-contig27_13	WP_062382148.1	1.A.115.1.5	1.A.115	The Pore-forming NADPH-dependent 1-Acyldihydroxyacetone Phosphate Reductase (Ayr1) Family	SDR family oxidoreductase [Pseudomonas abietaniphila]	1.17e-22
Unclassified_Thaumarchaeota_DRTY_7_bin_36-contig30_3	KZV12328	3.A.1.31.3	3.A.1	The ATP-binding Cassette (ABC) Superfamily	RLI1 [Saccharomyces cerevisiae]	1.63e-162
Unclassified_Thaumarchaeota_DRTY_7_bin_36-contig30_3	P61221	3.A.1.31.4	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ATP-binding cassette sub-family E member 1 OS=Homo sapiens OX=9606 GN=ABCE1 PE=1 SV=1	2.44e-162
Unclassified_Thaumarchaeota_DRTY_7_bin_36-contig34_4	Q9F9B0	3.A.1.2.7	3.A.1	The ATP-binding Cassette (ABC) Superfamily	FRCA (Putative ATP-binding ABC transporter protein) - Rhizobium meliloti (Sinorhizobium meliloti).	4.02e-53
Unclassified_Thaumarchaeota_DRTY_7_bin_36-contig37_4	Q52257	4.D.1.1.1	4.D.1	The Putative Vectorial Glycosyl Polymerization (VGP) Family	PLASMID PWQ799 RNAII AND RNAI GENES; AND RNAI MODULATOR PROTEIN (ROM), MOBILIZATION PROTEIN (MBEA, MBEB, MBEC, MBED), N-ACETYLMANNOSAMINE TRANSFERASE (RFBA), AND UDP-N-ACETYLGLUCOSAMINE 2-EPIMERASE (RFBC) GENES, COMPLETE CDS'S (MBEA, MBEB, MBEC	1.27e-12
Unclassified_Thaumarchaeota_DRTY_7_bin_36-contig41_1	WP_048105552.1	9.B.2.10.5	9.B.2	The Integral Membrane CAAX Protease-2 (CAAX Protease2) Family	CPBP family intramembrane metalloprotease domain-containing protein [Candidatus Nitrosopelagicus brevis]	9.74e-29
Unclassified_Thaumarchaeota_DRTY_7_bin_36-contig42_2	Q9X0F3	3.A.1.5.12	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Oligopeptide ABC transporter, ATP-binding protein - Thermotoga maritima	6.00e-106
Unclassified_Thaumarchaeota_DRTY_7_bin_36-contig42_3	KKK40962	3.A.1.5.45	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Oligopeptide transport ATP-binding protein OppD [Lokiarchaeum sp. GC14_75]	1.10e-90
Unclassified_Thaumarchaeota_DRTY_7_bin_36-contig42_4	P77463	3.A.1.5.38	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Probable D,D-dipeptide transport system permease protein DdpC OS=Escherichia coli (strain K12) GN=ddpC PE=1 SV=1	1.21e-66
Unclassified_Thaumarchaeota_DRTY_7_bin_36-contig42_5	P77308	3.A.1.5.38	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Probable D,D-dipeptide transport system permease protein DdpB OS=Escherichia coli (strain K12) GN=ddpB PE=1 SV=1	3.12e-83
Unclassified_Thaumarchaeota_DRTY_7_bin_36-contig48_30	P61619	3.A.5.9.1	3.A.5	The General Secretory Pathway (Sec) Family	Protein transport protein Sec61 alpha subunit isoform 1 (Sec61 alpha- 1) - Homo sapiens (Human).	5.14e-106
Unclassified_Thaumarchaeota_DRTY_7_bin_36-contig48_34	Q8TZQ3	3.A.1.1.16	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Putative sugar transport ATP-hydrolyzing - Pyrococcus furiosus.	6.97e-94
Unclassified_Thaumarchaeota_DRTY_7_bin_36-contig48_35	Q8TZQ3	3.A.1.1.16	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Putative sugar transport ATP-hydrolyzing - Pyrococcus furiosus.	2.88e-90
Unclassified_Thaumarchaeota_DRTY_7_bin_36-contig50_3	Q8EXN4	9.B.1.1.5	9.B.1	The Integral Membrane CAAX Protease (CAAX Protease) Family	Protease HtpX homolog OS=Leptospira interrogans serogroup Icterohaemorrhagiae serovar Lai (strain 56601) GN=htpX PE=3 SV=1	1.53e-24
Unclassified_Thaumarchaeota_DRTY_7_bin_36-contig62_1	G3LHZ0	3.A.1.1.35	3.A.1	The ATP-binding Cassette (ABC) Superfamily	GlpP OS=Rhizobium leguminosarum bv. viciae GN=glpP PE=3 SV=1	6.10e-18
Unclassified_Thaumarchaeota_DRTY_7_bin_36-contig62_2	Q72H66	3.A.1.1.25	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Maltose transport system permease protein malG - Thermus thermophilus (strain HB27 / ATCC BAA-163 / DSM 7039).	3.71e-34
Unclassified_Thaumarchaeota_DRTY_7_bin_36-contig63_5	J8ABC0	3.A.1.105.9	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Uncharacterized protein OS=Bacillus cereus BAG4X12-1 GN=IE9_00061 PE=3 SV=1	6.09e-62
Unclassified_Thaumarchaeota_DRTY_7_bin_36-contig64_3	D3P9M4	2.A.95.1.6	2.A.95	The 6 TMS Neutral Amino Acid Transporter (NAAT) Family	Multiple antibiotic transporter, MarC family OS=Deferribacter desulfuricans (strain DSM 14783 / JCM 11476 / NBRC 101012 / SSM1) GN=DEFDS_1963 PE=4 SV=1	4.12e-29
Unclassified_Thaumarchaeota_DRTY_7_bin_36-contig64_13	G4NXA5	1.A.33.1.4	1.A.33	The Cation Channel-forming Heat Shock Protein-70 (Hsp70) Family	Chaperone protein DnaK OS=Bacillus subtilis subsp. spizizenii TU-B-10 GN=dnaK PE=3 SV=1	9.92e-227
Unclassified_Thaumarchaeota_DRTY_7_bin_36-contig65_11	Q8U051	3.A.5.7.2	3.A.5	The General Secretory Pathway (Sec) Family	Signal recognition particle receptor FtsY OS=Pyrococcus furiosus (strain ATCC 43587 / DSM 3638 / JCM 8422 / Vc1) GN=ftsY PE=1 SV=1	5.26e-91
Unclassified_Thaumarchaeota_DRTY_7_bin_36-contig68_19	D3E1Z1	3.A.2.3.2	3.A.2	The H+- or Na+-translocating F-type, V-type and A-type ATPase (F-ATPase) Superfamily	V-type ATP synthase alpha chain OS=Methanobrevibacter ruminantium (strain ATCC 35063 / DSM 1093 / JCM 13430 / M1) GN=ahaA PE=3 SV=1	9.98e-225
Unclassified_Thaumarchaeota_DRTY_7_bin_36-contig68_19	Q60186	3.A.2.3.1	3.A.2	The H+- or Na+-translocating F-type, V-type and A-type ATPase (F-ATPase) Superfamily	V-type ATP synthase alpha chain (EC 3.6.1.34) (V-type ATPase subunit A) - Methanosarcina mazei (Methanosarcina frisia).	1.52e-222
Unclassified_Thaumarchaeota_DRTY_7_bin_36-contig68_20	D3E1Z2	3.A.2.3.2	3.A.2	The H+- or Na+-translocating F-type, V-type and A-type ATPase (F-ATPase) Superfamily	V-type ATP synthase beta chain OS=Methanobrevibacter ruminantium (strain ATCC 35063 / DSM 1093 / JCM 13430 / M1) GN=ahaB PE=3 SV=1	2.24e-218
Unclassified_Thaumarchaeota_DRTY_7_bin_36-contig68_21	D3E1Z3	3.A.2.3.2	3.A.2	The H+- or Na+-translocating F-type, V-type and A-type ATPase (F-ATPase) Superfamily	V-type ATP synthase subunit D OS=Methanobrevibacter ruminantium (strain ATCC 35063 / DSM 1093 / JCM 13430 / M1) GN=ahaD PE=3 SV=1	7.63e-16
Unclassified_Thaumarchaeota_DRTY_7_bin_36-contig72_2	B3ET62	3.A.23.6.1	3.A.23	The Type VI Symbiosis/Virulence Secretory System (T6SS) Family	Glyceraldehyde-3-phosphate dehydrogenase OS=Amoebophilus asiaticus (strain 5a2) GN=Aasi_1069 PE=3 SV=1	6.28e-127
Unclassified_Thaumarchaeota_DRTY_7_bin_36-contig75_3	Q9X272	3.A.1.5.15	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Oligopeptide ABC transporter, ATP-binding protein - Thermotoga maritima	3.17e-86
Unclassified_Thaumarchaeota_DRTY_7_bin_36-contig75_4	Q9X271	3.A.1.5.15	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Oligopeptide ABC transporter, ATP-binding protein - Thermotoga maritima	2.39e-92
Unclassified_Thaumarchaeota_DRTY_7_bin_36-contig76_4	P02981	2.A.1.2.102	2.A.1	The Major Facilitator Superfamily (MFS)	Tetracycline resistance protein, class C OS=Escherichia coli GN=tetA PE=1 SV=1	5.57e-18
Unclassified_Thaumarchaeota_DRTY_7_bin_36-contig77_9	A0L4L0	3.A.1.132.3	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Putative uncharacterized protein - Magnetococcus sp. (strain MC-1).	2.40e-49
Unclassified_Thaumarchaeota_DRTY_7_bin_36-contig79_20	P52917	3.A.31.1.1	3.A.31	The Endosomal Sorting Complexes Required for Transport III (ESCRT-III) Family	Vacuolar protein sorting-associated protein 4 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=VPS4 PE=1 SV=1	8.28e-61
Unclassified_Thaumarchaeota_DRTY_7_bin_36-contig85_1	A3U437	9.B.29.2.12	9.B.29	The 4-5 TMS Putative Chaperone (4-5PC) Family	Suf C, ATPase OS=Pseudooceanicola batsensis (strain ATCC BAA-863 / DSM 15984 / KCTC 12145 / HTCC2597) OX=252305 GN=OB2597_03564 PE=4 SV=1	6.30e-31
Unclassified_Thaumarchaeota_DRTY_7_bin_36-contig86_15	P80874	8.A.5.1.4	8.A.5	The Voltage-gated K+ Channel β-subunit (Kvβ) Family	General stress protein 69 OS=Bacillus subtilis (strain 168) GN=yhdN PE=1 SV=2	2.63e-40
Unclassified_Thaumarchaeota_DRTY_7_bin_36-contig86_16	P69451	4.C.1.1.4	4.C.1	The Fatty Acid Group Translocation (FAT) Family	Long-chain-fatty-acid--CoA ligase - Escherichia coli.	4.68e-29
Unclassified_Thaumarchaeota_DRTY_7_bin_36-contig88_9	Q58206	3.A.1.122.14	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Uncharacterized ABC transporter ATP-binding protein MJ0796 OS=Methanocaldococcus jannaschii (strain ATCC 43067 / DSM 2661 / JAL-1 / JCM 10045 / NBRC 100440) GN=MJ0796 PE=1 SV=1	3.09e-60
Unclassified_Thaumarchaeota_DRTY_7_bin_36-contig89_14	Q8R9L8	3.A.1.33.1	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Putative ABC transporter ATP-binding protein TTE1589 OS=Thermoanaerobacter tengcongensis GN=TTE1589 PE=3 SV=1	7.27e-74
Unclassified_Thaumarchaeota_DRTY_7_bin_36-contig89_15	Q8R9L9	3.A.1.33.1	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC-type cobalt transport system, permease component CbiQ and related transporters OS=Thermoanaerobacter tengcongensis GN=CbiQ2 PE=4 SV=1	6.31e-16
Unclassified_Thaumarchaeota_DRTY_7_bin_36-contig90_5	P75797	3.A.1.5.11	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Putative binding protein yliB precursor - Escherichia coli.	1.89e-85
Unclassified_Thaumarchaeota_DRTY_7_bin_36-contig90_6	P75798	3.A.1.5.11	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Inner membrane ABC transporter permease protein yliC - Escherichia coli.	4.95e-85
Unclassified_Thaumarchaeota_DRTY_7_bin_36-contig90_7	P75799	3.A.1.5.11	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Hypothetical ABC transporter permease protein yliD - Escherichia coli.	2.09e-61
Unclassified_Thaumarchaeota_DRTY_7_bin_36-contig91_1	P77308	3.A.1.5.38	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Probable D,D-dipeptide transport system permease protein DdpB OS=Escherichia coli (strain K12) GN=ddpB PE=1 SV=1	1.33e-49
Unclassified_Thaumarchaeota_DRTY_7_bin_36-contig91_2	P51000	3.A.1.5.27	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Dipeptide transport system permease protein dppC OS=Haemophilus influenzae GN=dppC PE=3 SV=1	8.02e-65
Unclassified_Thaumarchaeota_DRTY_7_bin_36-contig91_3	P26905	3.A.1.5.2	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Dipeptide transport ATP-binding protein dppD - Bacillus subtilis.	1.70e-98
Unclassified_Thaumarchaeota_DRTY_7_bin_36-contig91_4	P42065	3.A.1.5.20	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Oligopeptide transport ATP-binding protein appF - Bacillus subtilis.	1.08e-114
Unclassified_Thaumarchaeota_DRTY_7_bin_36-contig92_1	KKK40962	3.A.1.5.45	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Oligopeptide transport ATP-binding protein OppD [Lokiarchaeum sp. GC14_75]	1.65e-30
Unclassified_Thaumarchaeota_DRTY_7_bin_36-contig92_2	P77463	3.A.1.5.38	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Probable D,D-dipeptide transport system permease protein DdpC OS=Escherichia coli (strain K12) GN=ddpC PE=1 SV=1	1.19e-78
Unclassified_Thaumarchaeota_DRTY_7_bin_36-contig92_3	P77308	3.A.1.5.38	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Probable D,D-dipeptide transport system permease protein DdpB OS=Escherichia coli (strain K12) GN=ddpB PE=1 SV=1	2.64e-87
Unclassified_Thaumarchaeota_DRTY_7_bin_36-contig93_1	F8D414	3.A.1.105.12	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Peptidase M50 OS=Halopiger xanaduensis (strain DSM 18323 / JCM 14033 / SH-6) GN=Halxa_1635 PE=4 SV=1	5.97e-49
Unclassified_Thaumarchaeota_DRTY_7_bin_36-contig93_2	D3P9M4	2.A.95.1.6	2.A.95	The 6 TMS Neutral Amino Acid Transporter (NAAT) Family	Multiple antibiotic transporter, MarC family OS=Deferribacter desulfuricans (strain DSM 14783 / JCM 11476 / NBRC 101012 / SSM1) GN=DEFDS_1963 PE=4 SV=1	5.12e-24
Unclassified_Thaumarchaeota_DRTY_7_bin_36-contig93_4	Q9V003	2.A.7.2.2	2.A.7	The Drug/Metabolite Transporter (DMT) Superfamily	HYPOTHETICAL 14.4 kDa PROTEIN - Pyrococcus abyssi.	6.73e-30
Unclassified_Thaumarchaeota_DRTY_7_bin_36-contig99_1	P40915	3.D.1.6.2	3.D.1	The H+ or Na+-translocating NADH Dehydrogenase (NDH) Family	NADH-ubiquinone oxidoreductase 24 kDa subunit, mitochondrial - Neurospora crassa.	5.31e-19
Unclassified_Thaumarchaeota_DRTY_7_bin_36-contig99_2	Q74GA3	3.D.1.5.1	3.D.1	The H+ or Na+-translocating NADH Dehydrogenase (NDH) Family	NADH dehydrogenase I, F subunit - Geobacter sulfurreducens.	2.83e-191
Unclassified_Thaumarchaeota_DRTY_7_bin_36-contig101_1	Q8Y433	5.B.14.1.1	5.B.14	The Flavin-based Extracellular Electron Transfer (F-EET) Family	Lmo2641 protein OS=Listeria monocytogenes serovar 1/2a (strain ATCC BAA-679 / EGD-e) OX=169963 GN=lmo2641 PE=3 SV=1	9.24e-15
Unclassified_Thaumarchaeota_DRTY_7_bin_36-contig109_2	P32010	3.A.1.105.1	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Daunorubicin resistance ATP-binding protein drrA - Streptomyces peucetius.	1.93e-64
Unclassified_Thaumarchaeota_DRTY_7_bin_36-contig114_3	Q04733	2.A.1.3.8	2.A.1	The Major Facilitator Superfamily (MFS)	Cephamycin export protein cmcT - Nocardia lactamdurans.	4.74e-31
Unclassified_Thaumarchaeota_DRTY_7_bin_36-contig117_2	P42361	3.A.1.15.2	3.A.1	The ATP-binding Cassette (ABC) Superfamily	29 kDa membrane protein IN PSAA 5'region (ORF1) - Streptococcus gordonii challis.	6.44e-11
Unclassified_Thaumarchaeota_DRTY_7_bin_36-contig117_3	Q55281	3.A.1.15.1	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Manganese transport system ATP-binding protein mntA - Synechocystis sp. (strain PCC 6803).	1.85e-47
Unclassified_Thaumarchaeota_DRTY_7_bin_36-contig118_1	Q8YT15	3.A.1.4.6	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ATP-binding protein of branched-chain amino acid ABC transporter - Anabaena sp. (strain PCC 7120)	9.60e-61
Unclassified_Thaumarchaeota_DRTY_7_bin_36-contig118_2	Q8VM83	3.A.1.4.3	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Nucleotide binding protein - Rhizobium leguminosarum (biovar viciae).	6.57e-43
Unclassified_Thaumarchaeota_DRTY_7_bin_36-contig118_4	AKM83897	3.A.1.4.14	3.A.1	The ATP-binding Cassette (ABC) Superfamily	inner-membrane translocator, branched-chain amino acid transport system permease protein [Candidatus Campbellbacteria bacterium GW2011_OD1_34_28]	1.51e-16
Unclassified_Thaumarchaeota_DRTY_7_bin_36-contig118_5	Q8YU25	3.A.1.4.12	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Permease protein of branched-chain amino acid ABC transporter OS=Nostoc sp. (strain PCC 7120 / SAG 25.82 / UTEX 2576) GN=alr2536 PE=3 SV=1	7.35e-21
Unclassified_Thaumarchaeota_DRTY_7_bin_36-contig118_5	AKM83898	3.A.1.4.14	3.A.1	The ATP-binding Cassette (ABC) Superfamily	inner-membrane translocator, branched-chain amino acid transport system permease protein [Candidatus Campbellbacteria bacterium GW2011_OD1_34_28]	6.73e-21
Unclassified_Thaumarchaeota_DRTY_7_bin_36-contig119_1	A9BJX0	3.A.3.2.21	3.A.3	The P-type ATPase (P-ATPase) Superfamily	Calcium-translocating P-type ATPase, PMCA-type OS=Petrotoga mobilis (strain DSM 10674 / SJ95) GN=Pmob_0991 PE=3 SV=1	7.67e-213
Unclassified_Thaumarchaeota_DRTY_7_bin_36-contig123_1	I4G6G7	3.A.3.4.5	3.A.3	The P-type ATPase (P-ATPase) Superfamily	Magnesium-transporting ATPase, P-type 1 OS=Microcystis aeruginosa PCC 9443 OX=1160281 GN=mgtA PE=4 SV=1	1.44e-248
Unclassified_Thaumarchaeota_DRTY_7_bin_36-contig125_1	P69423	2.A.64.1.1	2.A.64	The Twin Arginine Targeting (Tat) Family	Sec-independent protein translocase protein tatC - Escherichia coli.	1.41e-30
Unclassified_Thaumarchaeota_DRTY_7_bin_36-contig126_2	OLS18212	3.D.9.1.2	3.D.9	The H+-translocating F420H2 Dehydrogenase (F420H2DH) Family	F(420)H(2) dehydrogenase subunit H [Candidatus Odinarchaeota archaeon LCB_4]	2.25e-94
Unclassified_Thaumarchaeota_DRTY_7_bin_36-contig126_6	OLS18236	3.D.9.1.2	3.D.9	The H+-translocating F420H2 Dehydrogenase (F420H2DH) Family	Na(+)/H(+) antiporter subunit C [Candidatus Odinarchaeota archaeon LCB_4]	2.69e-20
Unclassified_Thaumarchaeota_DRTY_7_bin_36-contig126_7	OLS18239	3.D.9.1.2	3.D.9	The H+-translocating F420H2 Dehydrogenase (F420H2DH) Family	F(420)H(2) dehydrogenase subunit N [Candidatus Odinarchaeota archaeon LCB_4]	1.18e-93
Unclassified_Thaumarchaeota_DRTY_7_bin_36-contig128_1	O30493	3.A.1.1.49	3.A.1	The ATP-binding Cassette (ABC) Superfamily	MtlG OS=Pseudomonas fluorescens GN=mtlG PE=3 SV=1	7.22e-53
Unclassified_Thaumarchaeota_DRTY_7_bin_36-contig128_2	Q72H67	3.A.1.1.25	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Maltose transport system permease protein malF - Thermus thermophilus (strain HB27 / ATCC BAA-163 / DSM 7039).	5.79e-50
Unclassified_Thaumarchaeota_DRTY_7_bin_36-contig128_2	G3LHZ0	3.A.1.1.35	3.A.1	The ATP-binding Cassette (ABC) Superfamily	GlpP OS=Rhizobium leguminosarum bv. viciae GN=glpP PE=3 SV=1	7.53e-50
Unclassified_Thaumarchaeota_DRTY_7_bin_36-contig130_2	O59180	8.A.21.2.1	8.A.21	The Stomatin/Podocin/Band 7/Nephrosis.2/SPFH (Stomatin) Family	Hypothetical protein PH1511 - Pyrococcus horikoshii.	5.72e-80
Unclassified_Thaumarchaeota_DRTY_7_bin_36-contig133_1	P25694	3.A.16.1.2	3.A.16	The Endoplasmic Reticular Retrotranslocon (ER-RT) Family	Cell division control protein 48 - Saccharomyces cerevisiae (Baker's yeast).	2.52e-31
Unclassified_Thaumarchaeota_DRTY_7_bin_36-contig135_3	Q5SIA2	2.A.37.2.7	2.A.37	The Monovalent Cation:Proton Antiporter-2 (CPA2) Family	Na(+)/H(+) antiporter OS=Thermus thermophilus (strain HB8 / ATCC 27634 / DSM 579) GN=TTHA1472 PE=4 SV=1	1.92e-32
Unclassified_Thaumarchaeota_DRTY_7_bin_36-contig138_7	CRG88657	9.B.313.1.2	9.B.313	The 7 TMS Domain-containing Protein (7DCP) Family	4-aminobutyrate aminotransferase / (S)-3-amino-2-methylpropionate transaminase [Talaromyces islandicus]	4.04e-25
Unclassified_Thaumarchaeota_DRTY_7_bin_36-contig140_5	Q9Y974	3.A.1.26.6	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Putative uncharacterized protein - Aeropyrum pernix.	1.08e-34
Unclassified_Thaumarchaeota_DRTY_7_bin_36-contig140_7	B1JAG2	2.A.39.1.2	2.A.39	The Nucleobase:Cation Symporter-1 (NCS1) Family	Hydroxymethylpyrimidine transporter CytX OS=Pseudomonas putida (strain W619) GN=PputW619_4713 PE=4 SV=1	1.64e-66
Unclassified_Thaumarchaeota_DRTY_7_bin_36-contig141_2	E6N374	3.A.1.122.27	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC transport system ATP-binding protein OS=Candidatus Caldiarchaeum subterraneum OX=311458 GN=CSUB_C1395 PE=4 SV=1	2.26e-76
Unclassified_Thaumarchaeota_DRTY_7_bin_36-contig144_1	P55072	3.A.16.1.1	3.A.16	The Endoplasmic Reticular Retrotranslocon (ER-RT) Family	Transitional endoplasmic reticulum ATPase (TER ATPase) (15S Mg(2+)- ATPase p97 subunit) (Valosin-containing protein) (VCP) - Homo sapiens (Human).	1.34e-190
Unclassified_Thaumarchaeota_DRTY_7_bin_36-contig144_1	P25694	3.A.16.1.2	3.A.16	The Endoplasmic Reticular Retrotranslocon (ER-RT) Family	Cell division control protein 48 - Saccharomyces cerevisiae (Baker's yeast).	2.08e-188
Unclassified_Thaumarchaeota_DRTY_7_bin_36-contig146_11	H8I779	3.A.1.132.8	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC-type multidrug transport system, ATPase component OS=Methanocella conradii (strain DSM 24694 / JCM 17849 / CGMCC 1.5162 / HZ254) GN=Mtc_1578 PE=3 SV=1	6.95e-59
Unclassified_Thaumarchaeota_DRTY_7_bin_36-contig147_11	Q6BCL0	3.A.10.2.2	3.A.10	The H+, Na+-translocating Pyrophosphatase (M+-PPase) Family	H+-pyrophosphatase - Streptomyces coelicolor.	2.80e-178
Unclassified_Thaumarchaeota_DRTY_7_bin_36-contig147_11	Q8PYZ7	3.A.10.2.4	3.A.10	The H+, Na+-translocating Pyrophosphatase (M+-PPase) Family	Pyrophosphate-energized proton pump 2 OS=Methanosarcina mazei GN=hppA2 PE=3 SV=1	9.67e-179
Unclassified_Thaumarchaeota_DRTY_7_bin_36-contig148_1	Q53716	3.A.1.105.2	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ATP-BINDING PROTEIN - Streptomyces antibioticus.	1.31e-25
Unclassified_Thaumarchaeota_DRTY_7_bin_36-contig151_2	P0AG82	3.A.1.7.1	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Phosphate-binding protein pstS - Escherichia coli.	4.29e-78
Unclassified_Thaumarchaeota_DRTY_7_bin_36-contig151_3	P0AGH8	3.A.1.7.1	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Phosphate transport system permease protein pstC - Escherichia coli.	3.20e-65
Unclassified_Thaumarchaeota_DRTY_7_bin_36-contig151_4	P07654	3.A.1.7.1	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Phosphate transport system permease protein pstA - Escherichia coli.	2.94e-58
Unclassified_Thaumarchaeota_DRTY_7_bin_36-contig151_5	P0C560	3.A.1.7.2	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Phosphate import ATP-binding protein pstB - Mycobacterium smegmatis.	6.87e-113
Unclassified_Thaumarchaeota_DRTY_7_bin_36-contig153_1	Q58623	3.A.3.3.4	3.A.3	The P-type ATPase (P-ATPase) Superfamily	Hypothetical protein MJ1226 - Methanococcus jannaschii.	4.98e-183
Unclassified_Thaumarchaeota_DRTY_7_bin_36-contig155_8	A8VTI4	2.A.119.1.2	2.A.119	The Organo-Arsenical Exporter (ArsP) Family	TrkA-C domain protein OS=Bacillus selenitireducens MLS10 GN=BselDRAFT_0788 PE=4 SV=1	1.46e-24
Unclassified_Thaumarchaeota_DRTY_7_bin_36-contig155_9	P45946	2.A.59.1.2	2.A.59	The Arsenical Resistance-3 (ACR3) Family	Hypothetical protein yqcL - Bacillus subtilis.	6.11e-138
Unclassified_Thaumarchaeota_DRTY_7_bin_36-contig155_15	T2RPD9	2.A.55.3.9	2.A.55	The Metal Ion (Mn2+-iron) Transporter (Nramp) Family	Uncharacterized protein OS=Saccharopolyspora erythraea D GN=N599_33625 PE=4 SV=1	2.64e-30
Unclassified_Thaumarchaeota_DRTY_7_bin_36-contig158_4	Q72H66	3.A.1.1.25	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Maltose transport system permease protein malG - Thermus thermophilus (strain HB27 / ATCC BAA-163 / DSM 7039).	1.50e-49
Unclassified_Thaumarchaeota_DRTY_7_bin_36-contig158_5	Q6MNM0	3.A.1.1.51	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Maltose/maltodextrin transport permease homologue OS=Bdellovibrio bacteriovorus (strain ATCC 15356 / DSM 50701 / NCIB 9529 / HD100) GN=malF PE=3 SV=1	1.43e-46
Unclassified_Thaumarchaeota_DRTY_7_bin_36-contig159_8	Q5JEG6	4.F.1.3.1	4.F.1	The Choline/Ethanolaminephosphotransferase 1 (CEPT1) Family	CDP-alcohol phosphatidyltransferase OS=Thermococcus kodakarensis (strain ATCC BAA-918 / JCM 12380 / KOD1) GN=TK0059 PE=3 SV=1	2.58e-25
Unclassified_Thaumarchaeota_DRTY_7_bin_36-contig164_2	O28731	2.A.1.59.3	2.A.1	The Major Facilitator Superfamily (MFS)	Putative uncharacterized protein OS=Archaeoglobus fulgidus (strain ATCC 49558 / VC-16 / DSM 4304 / JCM 9628 / NBRC 100126) GN=AF_1541 PE=4 SV=1	4.23e-76
Unclassified_Thaumarchaeota_DRTY_7_bin_36-contig164_4	Q5SIR3	3.A.1.2.31	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Uncharacterized protein OS=Thermus thermophilus (strain HB8 / ATCC 27634 / DSM 579) OX=300852 GN=TTHA1301 PE=4 SV=1	7.02e-99
Unclassified_Thaumarchaeota_DRTY_7_bin_36-contig164_5	Q5SIR2	3.A.1.2.31	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Sugar ABC transporter, permease protein OS=Thermus thermophilus (strain HB8 / ATCC 27634 / DSM 579) OX=300852 GN=TTHA1302 PE=3 SV=1	3.72e-57
Unclassified_Thaumarchaeota_DRTY_7_bin_36-contig164_6	Q5SIR1	3.A.1.2.31	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Sugar ABC transporter, permease protein OS=Thermus thermophilus (strain HB8 / ATCC 27634 / DSM 579) OX=300852 GN=TTHA1303 PE=3 SV=1	4.51e-63
Unclassified_Thaumarchaeota_DRTY_7_bin_36-contig164_7	Q8DU37	3.A.1.2.12	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Putative sugar ABC transporter, ATP-binding protein - Streptococcus mutans.	3.34e-153
Unclassified_Thaumarchaeota_DRTY_7_bin_36-contig164_10	OLS24633	3.A.1.4.13	3.A.1	The ATP-binding Cassette (ABC) Superfamily	High-affinity branched-chain amino acid transport ATP-binding protein LivF [Candidatus Heimdallarchaeota archaeon LC_3]	1.58e-67
Unclassified_Thaumarchaeota_DRTY_7_bin_36-contig164_12	AKM83898	3.A.1.4.14	3.A.1	The ATP-binding Cassette (ABC) Superfamily	inner-membrane translocator, branched-chain amino acid transport system permease protein [Candidatus Campbellbacteria bacterium GW2011_OD1_34_28]	1.11e-15
Unclassified_Thaumarchaeota_DRTY_7_bin_36-contig164_13	Q7A2H0	3.A.1.4.6	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ATP-binding protein of ABC transporter - Anabaena sp. (strain PCC 7120)	1.52e-63
Unclassified_Thaumarchaeota_DRTY_7_bin_36-contig165_2	Q7MVV4	2.A.130.1.1	2.A.130	The Type 9 Secretory System (T9SS) Family	Response regulator OS=Porphyromonas gingivalis (strain ATCC BAA-308 / W83) OX=242619 GN=PG_0928 PE=4 SV=1	7.71e-12
