3.A.3.5.18	copper(1+)
5.B.14.1.1	electron
3.A.2.3.3	hydron
3.A.2.1.6	sodium(1+)|hydron
3.A.2.2.2	sodium(1+)
3.A.2.3.2	sodium(1+)|hydron
3.A.2.3.2	sodium(1+)|hydron
3.A.1.9.2	phosphonate(2-)|phosphate(3-)|phosphite(3-)
3.A.1.9.1	iron(3+)
3.A.1.9.1	iron(3+)
3.A.4.1.2	arsenopyrite
1.A.11.1.4	ammonia
3.A.16.1.1	protein
3.A.1.7.2	phosphate(3-)
3.A.1.7.5	phosphate(3-)
3.A.1.7.5	phosphate(3-)
2.A.3.6.1	alpha-amino acid
3.B.1.1.5	sodium(1+)
3.A.16.1.1	protein
2.A.4.3.7	zinc(2+)
2.A.123.2.8	UDP-sugar
3.D.4.6.2	hydron
3.D.4.3.1	hydron
9.B.62.2.1	copper(2+)
3.A.1.5.47	peptide
3.A.1.5.47	peptide
3.A.5.7.2	protein polypeptide chain
2.A.7.3.49	peptide
5.B.14.1.1	electron
1.R.1.1.1	lipid
2.A.47.1.1	anion
4.C.1.1.4	fatty acid
3.A.7.18.1	toxin
3.A.7.18.1	toxin
1.A.54.4.5	cation
3.A.5.7.2	protein polypeptide chain
2.A.64.2.1	protein polypeptide chain
2.A.64.5.1	protein polypeptide chain
3.A.1.115.1	sodium(1+)
3.A.1.5.47	peptide
3.A.1.5.47	peptide
3.A.1.16.3	hydrogencarbonate
2.A.22.5.1	sodium(1+)
2.A.95.1.4	L-threonine|L-alanine|L-serine|glycine
2.A.49.6.1	chloride
4.D.2.1.6	glycosyl group
3.A.7.13.1	protein polypeptide chain
1.A.28.1.4	urea|N,N'-dimethylurea
4.C.1.1.4	fatty acid
1.A.9.8.3	ion
4.C.1.1.7	fatty acid
3.A.10.3.1	hydron
3.A.1.5.47	peptide
3.A.5.7.2	protein polypeptide chain
4.F.1.3.1	phosphate(3-)
3.A.1.15.11	zinc(2+)
3.A.1.15.20	iron(2+)|manganese(2+)
3.A.1.15.11	zinc(2+)
2.A.49.6.1	chloride
3.A.1.3.19	glutamate(2-)|aspartate(2-)|asparagine|glutamine
3.D.5.1.1	sodium(1+)
3.D.7.2.1	hydron
3.D.10.1.4	succinate(2-)|1,4-benzoquinone
3.D.10.1.4	succinate(2-)|1,4-benzoquinone
2.A.45.2.4	silicate(4-)
3.A.16.1.1	protein
2.A.37.2.2	sodium(1+)|potassium(1+)|hydron
5.B.14.1.1	electron
3.A.7.13.1	protein polypeptide chain
3.A.15.1.1	protein
2.A.4.1.4	cadmium(2+)|zinc(2+)|hydron
2.A.55.3.7	metal cation|hydron
4.D.3.1.10	glycosyl group
3.A.7.13.1	protein polypeptide chain
3.A.1.15.20	iron(2+)|manganese(2+)
3.A.1.15.8	iron(2+)|manganese(2+)|zinc(2+)
3.A.1.15.1	manganese(2+)
3.D.9.1.1	hydron
3.D.9.1.2	proton
3.D.9.1.2	proton
3.D.1.8.2	proton
3.D.1.8.2	proton
3.D.1.5.1	hydron
3.D.9.1.1	hydron
3.D.9.1.1	hydron
3.D.1.6.1	hydron
3.D.1.8.2	proton
3.A.5.7.2	protein polypeptide chain
3.D.3.5.3	hydron
2.A.7.3.49	peptide
3.A.25.2.1	peptide
2.A.6.6.11	electron
3.A.1.12.4	(E)-4-(trimethylammonio)but-2-enoate|4-(trimethylammonio)butanoate|L-proline betaine|choline|carnitinium|glycine betaine|ectoine|S,S-dimethyl-beta-propiothetin|(carboxymethyl)(dimethyl)sulfonium
