2.A.95.1.7	alpha-amino acid
3.A.5.7.2	protein polypeptide chain
3.A.5.7.2	protein polypeptide chain
2.A.7.3.49	peptide
1.A.62.2.1	ion|cation|metabolite
2.A.89.3.9	iron(2+)
5.B.14.1.1	electron
9.B.109.1.1	molecule
3.A.18.1.1	messenger RNA
3.D.4.3.1	hydron
3.D.4.6.1	hydron
4.D.1.3.4	glycosyl group
4.D.1.3.3	glycosyl group
3.A.1.103.5	ethanol|carbohydrate
3.A.1.103.4	lipopolysaccharide
3.A.5.9.1	protein polypeptide chain
4.D.3.1.10	glycosyl group
2.A.4.7.4	iron(2+)
5.B.14.1.1	electron
3.A.16.1.5	protein
3.D.1.8.1	hydron
3.A.2.3.2	sodium(1+)|hydron
3.A.2.3.2	sodium(1+)|hydron
3.A.2.3.1	hydron
3.A.2.3.2	sodium(1+)|hydron
3.A.1.15.11	zinc(2+)
3.A.1.15.13	zinc(2+)
3.A.1.15.14	manganese(2+)
2.A.6.6.11	electron
3.A.25.2.1	peptide
3.A.16.1.1	protein
3.D.10.1.4	succinate(2-)|1,4-benzoquinone
3.D.10.1.4	succinate(2-)|1,4-benzoquinone
3.B.1.1.5	sodium(1+)
3.D.1.5.1	hydron
3.D.1.6.1	hydron
3.D.9.1.1	hydron
3.D.9.1.1	hydron
3.D.1.8.2	proton
3.D.9.1.1	hydron
3.D.9.1.2	proton
3.D.9.1.2	proton
3.D.9.1.1	hydron
5.B.14.1.1	electron
3.D.1.8.1	hydron
2.A.49.6.1	chloride
2.A.55.3.6	manganese(2+)
2.A.1.14.3	tartrate
2.A.1.6.5	hydron
2.A.53.3.4	sulfate|cyanide
2.A.3.3.16	alpha-amino acid
2.A.4.1.1	cadmium(2+)|cobalt(2+)|copper(2+)|nickel(2+)|zinc(2+)
2.A.1.3.31	ciprofloxacin|norfloxacin
1.A.43.1.4	fluoride|(R)-camphor
3.A.1.16.2	nitrite|cyanate
3.A.1.17.14	riboflavin
2.A.36.6.3	potassium(1+)
3.A.16.1.1	protein
2.A.1.3.64	cholate
2.A.36.6.9	sodium(1+)|hydron
9.B.62.2.2	copper(2+)
2.A.52.1.3	nickel(2+)
2.A.21.4.1	hydron|pyruvate|propionate|lactate|butyrate|2-hydroxybutyrate|cysteine|alanine|histidine
3.A.3.5.18	copper(1+)
2.A.64.5.1	protein polypeptide chain
2.A.64.1.3	protein polypeptide chain
3.A.16.1.1	protein
3.A.1.5.47	peptide
3.A.1.5.47	peptide
4.F.1.3.1	phosphate(3-)
3.A.9.1.1	protein polypeptide chain
9.B.1.1.6	protein polypeptide chain
3.A.3.25.1	cation
2.A.55.3.7	metal cation|hydron
1.A.8.13.2	water|glycerol|carbon dioxide
3.A.18.1.1	messenger RNA
1.A.54.4.2	cation
3.A.7.15.1	protein polypeptide chain
5.A.1.2.9	carbohydrate|electron
3.A.1.32.1	cobalamin
3.A.25.2.1	peptide
1.A.22.1.7	ion
4.C.1.1.6	(E)-4-(trimethylammonio)but-2-enoate|carnitinium
3.A.5.9.1	protein polypeptide chain
3.A.1.5.47	peptide
3.A.1.5.47	peptide
3.A.5.7.2	protein polypeptide chain
2.A.3.6.1	alpha-amino acid
2.A.7.3.80	cobalt(2+)|nickel(2+)
2.A.45.2.4	silicate(4-)
2.A.1.3.64	cholate
2.A.1.3.70	arenecarbaldehyde|aromatic compound
2.A.36.6.9	sodium(1+)|hydron
5.B.14.1.1	electron
2.A.95.1.4	L-threonine|L-alanine|L-serine|glycine
1.A.8.8.25	water
3.A.5.7.2	protein polypeptide chain
3.A.1.7.4	phosphate(3-)
3.A.1.7.1	phosphate(3-)
3.A.1.7.2	phosphate(3-)
3.A.1.7.3	phosphate(3-)
3.A.1.7.1	phosphate(3-)
2.A.20.1.4	phosphate(3-)
1.R.1.1.1	lipid
