1.A.43.1.4	fluoride|(R)-camphor
3.A.1.17.12	sulfonate|sulfonate ester
3.A.1.16.2	nitrite|cyanate
3.A.1.12.8	glycine betaine|proline
2.A.45.2.4	silicate(4-)
3.A.10.1.5	sodium(1+)
3.A.16.1.1	protein
3.A.18.1.1	messenger RNA
2.A.130.1.1	protein
2.A.130.1.1	protein
2.A.130.1.1	protein
3.A.1.32.3	cobalamin
3.A.31.1.1	protein
3.A.1.5.47	peptide
3.A.15.4.1	protein polypeptide chain
3.A.7.18.1	toxin
2.A.16.2.2	malate(2-)
4.F.1.3.1	phosphate(3-)
2.A.123.2.13	UDP-sugar
2.A.108.2.1	lead(2+)
5.B.14.1.1	electron
3.A.9.1.1	protein polypeptide chain
4.C.1.1.6	(E)-4-(trimethylammonio)but-2-enoate|carnitinium
2.A.4.1.1	cadmium(2+)|cobalt(2+)|copper(2+)|nickel(2+)|zinc(2+)
3.A.3.5.15	copper(1+)
1.A.54.4.2	cation
5.A.1.2.9	carbohydrate|electron
2.A.64.1.3	protein polypeptide chain
1.A.9.8.3	ion
2.A.1.6.6	hydron|shikimic acid
3.A.1.5.47	peptide
3.A.1.5.47	peptide
4.C.1.1.6	(E)-4-(trimethylammonio)but-2-enoate|carnitinium
3.A.1.5.47	peptide
2.A.3.6.1	alpha-amino acid
2.A.1.3.31	ciprofloxacin|norfloxacin
1.A.23.3.4	L-glutamate(1-)
2.A.36.2.1	sodium(1+)|hydron
2.A.37.2.7	sodium(1+)|hydron
3.A.5.9.1	protein polypeptide chain
1.A.8.8.15	water
3.A.5.7.2	protein polypeptide chain
2.A.20.1.4	phosphate(3-)
2.A.37.5.1	potassium(1+)|ammonium
4.D.3.1.10	glycosyl group
3.A.5.7.2	protein polypeptide chain
3.A.5.7.2	protein polypeptide chain
2.A.7.3.49	peptide
1.A.62.2.1	ion|cation|metabolite
2.A.37.5.1	potassium(1+)|ammonium
2.A.89.3.1	iron(2+)
2.A.4.1.3	cadmium(2+)|zinc(2+)|potassium(1+)|hydron
5.B.14.1.1	electron
1.A.35.3.5	magnesium(2+)|cobalt(2+)
3.D.10.1.4	succinate(2-)|1,4-benzoquinone
3.D.10.1.4	succinate(2-)|1,4-benzoquinone
1.A.8.12.4	water|rac-lactic acid|glycerol
3.D.4.3.1	hydron
4.D.1.3.3	glycosyl group
9.B.109.1.2	molecule
3.A.16.1.1	protein
3.A.5.8.1	protein
1.A.1.14.7	sodium(1+)
9.B.1.1.6	protein polypeptide chain
3.A.1.7.2	phosphate(3-)
3.A.1.7.1	phosphate(3-)
3.A.1.7.1	phosphate(3-)
3.A.1.7.1	phosphate(3-)
3.D.1.8.1	hydron
3.D.1.8.1	hydron
3.A.16.1.1	protein
5.B.14.1.1	electron
3.A.1.10.6	iron(3+)
3.A.1.10.1	iron(3+)
3.A.1.10.2	iron(3+)
1.A.11.1.4	ammonia
3.A.2.2.8	hydron
3.A.2.3.2	sodium(1+)|hydron
3.A.2.3.2	sodium(1+)|hydron
3.A.2.3.1	hydron
3.A.7.18.1	toxin
3.A.1.15.11	zinc(2+)
3.A.1.15.2	manganese(2+)|zinc(2+)
3.A.1.15.11	zinc(2+)
2.A.3.3.16	alpha-amino acid
2.A.49.6.1	chloride
1.A.9.8.3	ion
2.A.47.1.13	sodium(1+)|dicarboxylic acid dianion|oxaloacetate(2-)|2-oxoglutarate(2-)|malate(2-)|succinate(2-)|fumarate(2-)
2.A.19.5.1	calcium(2+)
2.A.6.6.11	electron
3.A.25.2.1	peptide
3.D.3.5.3	hydron
3.A.29.1.2	protein
3.B.1.1.5	sodium(1+)
3.D.1.8.1	hydron
3.D.1.6.1	hydron
3.D.1.8.2	proton
3.D.1.5.1	hydron
3.D.1.8.1	hydron
3.D.9.1.1	hydron
3.D.9.1.2	proton
3.D.9.1.2	proton
3.D.9.1.1	hydron
5.B.14.1.1	electron
1.B.76.1.4	copper(2+)
3.A.3.5.18	copper(1+)
3.A.3.5.27	copper(1+)
3.A.3.5.15	copper(1+)
3.A.3.6.1	cadmium(2+)|lead(2+)|zinc(2+)|hydron
1.A.22.1.7	ion
