1.A.35.2.3	metal cation
4.D.3.1.10	glycosyl group
3.D.4.4.4	hydron
3.A.5.7.2	protein polypeptide chain
1.A.22.1.7	ion
2.A.5.5.6	cadmium(2+)|magnesium(2+)|cobalt(2+)|copper(2+)|iron(2+)|nickel(2+)|zinc(2+)
3.D.1.8.1	hydron
1.A.11.1.4	ammonia
2.A.37.1.4	potassium(1+)|hydron
3.D.3.5.3	hydron
3.D.10.1.4	succinate(2-)|1,4-benzoquinone
3.D.10.1.4	succinate(2-)|1,4-benzoquinone
3.A.16.1.1	protein
3.A.1.5.47	peptide
2.A.49.6.1	chloride
2.A.49.6.1	chloride
2.A.3.3.16	alpha-amino acid
1.A.115.1.1	ion
9.B.75.2.1	alpha-amino acid|ethanol
4.F.1.3.1	phosphate(3-)
2.A.37.2.7	sodium(1+)|hydron
3.A.1.105.1	doxorubicin|daunorubicin
2.A.39.1.2	pyrimidine
3.D.1.9.2	hydron
3.D.1.9.2	hydron
3.D.1.9.1	potassium(1+)|hydron
3.D.1.4.3	hydron
3.D.1.9.1	potassium(1+)|hydron
3.A.1.3.10	7,8-diaminononanoic acid|cystine
3.A.7.9.1	protein polypeptide chain
3.A.16.1.1	protein
5.B.14.1.1	electron
3.A.3.5.18	copper(1+)
9.B.109.1.1	molecule
3.A.7.15.1	protein polypeptide chain
3.A.7.13.1	protein polypeptide chain
1.A.54.4.2	cation
3.A.7.18.1	toxin
1.A.54.4.2	cation
4.C.1.1.7	fatty acid
2.A.37.2.4	lithium(1+)|sodium(1+)|hydron
1.A.43.1.4	fluoride|(R)-camphor
3.A.1.32.1	cobalamin
3.D.2.3.1	hydron
4.D.1.1.3	UDP-N-acetyl-alpha-D-glucosamine|N-acetyl-beta-D-glucosamine
5.B.14.1.1	electron
3.D.9.1.1	hydron
3.D.9.1.2	proton
3.D.9.1.2	proton
3.D.9.1.1	hydron
3.D.9.1.1	hydron
3.D.1.8.2	proton
3.D.9.1.1	hydron
3.D.1.8.2	proton
3.D.1.6.1	hydron
3.D.1.8.2	proton
5.A.1.2.9	carbohydrate|electron
3.A.16.1.1	protein
2.A.1.3.3	3,6-diamino-10-methylacridinium chloride|ethidium bromide|fluoroquinolone antibiotic
2.A.4.7.2	metal cation
3.A.3.5.7	copper(1+)|silver(1+)
2.A.108.2.10	iron atom
3.A.20.1.1	protein polypeptide chain
3.B.1.1.5	sodium(1+)
3.A.5.7.2	protein polypeptide chain
3.A.9.1.1	protein polypeptide chain
5.A.1.2.1	electron
9.B.62.3.2	copper(2+)
9.B.62.2.1	copper(2+)
1.A.62.2.1	ion|cation|metabolite
2.A.1.3.64	cholate
1.A.28.1.4	urea|N,N'-dimethylurea
3.A.1.15.4	iron(2+)|manganese(2+)
3.A.1.15.8	iron(2+)|manganese(2+)|zinc(2+)
3.A.1.15.19	zinc ion
2.A.64.1.3	protein polypeptide chain
3.A.1.2.17	nucleoside
3.A.1.2.10	adenosine|guanosine|2'-deoxyguanosine|inosine|xanthosine
3.A.1.2.17	nucleoside
3.A.1.2.17	nucleoside
3.A.5.7.2	protein polypeptide chain
3.A.1.5.47	peptide
3.A.1.5.47	peptide
3.A.1.5.47	peptide
1.I.1.1.5	protein|(ribonucleotide)n+m
4.C.1.1.6	(E)-4-(trimethylammonio)but-2-enoate|carnitinium
3.A.11.1.4	single-stranded DNA polynucleotide
3.A.16.1.1	protein
3.A.7.7.1	deoxyribonucleic acid
3.A.16.1.3	protein
1.A.8.12.6	arsenite(3-)|borate
3.A.1.7.1	phosphate(3-)
3.A.1.7.1	phosphate(3-)
3.A.1.7.1	phosphate(3-)
3.A.1.7.1	phosphate(3-)
3.A.1.7.2	phosphate(3-)
1.A.9.8.3	ion
3.A.1.15.11	zinc(2+)
3.A.1.15.1	manganese(2+)
3.A.1.15.11	zinc(2+)
5.B.6.1.3	electron
1.A.9.8.3	ion
3.A.16.1.5	protein
1.C.98.1.1	molecule
3.A.18.1.1	messenger RNA
5.A.1.2.9	carbohydrate|electron
3.A.2.3.2	sodium(1+)|hydron
3.A.2.3.2	sodium(1+)|hydron
3.A.2.2.2	sodium(1+)
3.A.2.2.6	hydron
2.A.4.1.1	cadmium(2+)|cobalt(2+)|copper(2+)|nickel(2+)|zinc(2+)
3.A.16.1.1	protein
2.A.6.6.11	electron
2.A.49.6.1	chloride
3.A.4.1.2	arsenopyrite
4.D.1.1.10	hyaluronate
4.D.1.1.3	UDP-N-acetyl-alpha-D-glucosamine|N-acetyl-beta-D-glucosamine
3.A.1.17.8	thiamine(1+)
3.A.1.16.3	hydrogencarbonate
1.R.1.1.1	lipid
3.A.1.16.2	nitrite|cyanate
9.B.20.1.1	magnesium(2+)
2.A.45.2.4	silicate(4-)
2.A.95.1.6	peptide|serine|antimicrobial agent
2.A.95.1.4	L-threonine|L-alanine|L-serine|glycine
2.A.3.6.1	alpha-amino acid
2.A.20.1.4	phosphate(3-)
1.B.76.1.4	copper(2+)
3.A.3.7.2	potassium atom
3.A.3.7.1	potassium(1+)
2.A.1.3.37	uridine|5-fluorouridine|2'-deoxyuridine
2.A.1.2.39	tetracycline
3.D.4.4.3	hydron
3.D.4.4.4	hydron
3.A.1.17.11	riboflavin
2.A.123.2.6	glucose
2.A.7.3.49	peptide
3.A.5.7.2	protein polypeptide chain
