3.A.1.5.47	peptide
3.A.11.1.4	single-stranded DNA polynucleotide
3.A.16.1.1	protein
2.A.6.6.11	electron
4.C.1.1.6	(E)-4-(trimethylammonio)but-2-enoate|carnitinium
3.A.1.15.3	zinc(2+)
3.A.1.15.13	zinc(2+)
2.A.89.3.9	iron(2+)
2.A.45.2.4	silicate(4-)
2.A.5.5.6	cadmium(2+)|magnesium(2+)|cobalt(2+)|copper(2+)|iron(2+)|nickel(2+)|zinc(2+)
3.D.3.5.6	hydron|electron
3.A.3.5.7	copper(1+)|silver(1+)
2.A.1.30.1	abietane
2.A.108.2.1	lead(2+)
2.A.4.1.6	metal cation
1.A.35.3.2	magnesium(2+)|cobalt(2+)
3.A.16.1.2	protein
1.A.8.10.6	water|urea
2.A.108.1.4	iron(2+)|iron(3+)
2.A.3.6.1	alpha-amino acid
2.A.49.6.1	chloride
2.A.49.6.1	chloride
3.A.1.105.12	phosphonate(2-)
2.A.108.1.4	iron(2+)|iron(3+)
2.A.21.6.2	urea
1.A.28.1.4	urea|N,N'-dimethylurea
3.A.1.15.2	manganese(2+)|zinc(2+)
3.A.1.15.1	manganese(2+)
3.A.1.15.20	iron(2+)|manganese(2+)
5.B.14.1.1	electron
2.A.39.1.2	pyrimidine
3.A.1.105.1	doxorubicin|daunorubicin
3.A.25.2.1	peptide
2.A.4.1.1	cadmium(2+)|cobalt(2+)|copper(2+)|nickel(2+)|zinc(2+)
2.A.108.2.1	lead(2+)
3.A.18.1.1	messenger RNA
1.A.1.17.1	potassium(1+)
1.A.43.1.4	fluoride|(R)-camphor
2.A.20.1.4	phosphate(3-)
3.A.1.6.9	selenite(2-)|molybdate|tungstate
5.A.1.2.1	electron
2.A.37.2.2	sodium(1+)|potassium(1+)|hydron
5.A.1.2.9	carbohydrate|electron
5.A.1.2.1	electron
2.A.95.1.4	L-threonine|L-alanine|L-serine|glycine
3.D.10.1.4	succinate(2-)|1,4-benzoquinone
2.A.1.3.33	actinomycin D|novobiocin|streptomycin
3.A.1.8.2	molybdate
3.A.1.6.8	molybdate|tungstate
2.A.64.2.1	protein polypeptide chain
1.A.1.14.1	calcium(2+)
3.D.4.1.1	hydron
3.A.16.1.1	protein
4.C.1.1.4	fatty acid
2.A.4.4.1	zinc(2+)
4.D.3.1.3	glycosyl group
9.B.355.1.1	protein
3.A.5.7.2	protein polypeptide chain
3.A.7.9.1	protein polypeptide chain
1.A.62.3.1	sodium(1+)|potassium(1+)
1.A.1.17.1	potassium(1+)
3.A.1.15.11	zinc(2+)
3.A.1.5.47	peptide
3.D.1.8.1	hydron
2.A.47.1.13	sodium(1+)|dicarboxylic acid dianion|oxaloacetate(2-)|2-oxoglutarate(2-)|malate(2-)|succinate(2-)|fumarate(2-)
3.A.16.1.5	protein
2.A.108.1.4	iron(2+)|iron(3+)
1.R.1.1.1	lipid
2.A.49.6.1	chloride
5.B.14.1.1	electron
3.A.2.3.2	sodium(1+)|hydron
3.A.2.3.2	sodium(1+)|hydron
3.A.2.3.1	hydron
3.A.2.3.2	sodium(1+)|hydron
2.A.38.4.2	sodium(1+)|potassium(1+)
1.I.3.1.1	molecule|macromolecule
4.D.1.1.3	UDP-N-acetyl-alpha-D-glucosamine|N-acetyl-beta-D-glucosamine
4.D.1.1.3	UDP-N-acetyl-alpha-D-glucosamine|N-acetyl-beta-D-glucosamine
4.F.1.3.1	phosphate(3-)
1.A.43.1.4	fluoride|(R)-camphor
3.A.3.5.15	copper(1+)
3.A.1.16.2	nitrite|cyanate
9.A.47.2.1	protein polypeptide chain
3.A.5.7.2	protein polypeptide chain
3.A.30.1.1	protein
3.A.1.5.47	peptide
3.A.1.5.20	oligopeptide
3.A.1.5.47	peptide
3.A.5.7.2	protein polypeptide chain
1.A.35.3.2	magnesium(2+)|cobalt(2+)
3.D.9.1.1	hydron
3.D.9.1.2	proton
3.D.9.1.2	proton
3.D.1.8.2	proton
3.D.9.1.1	hydron
3.D.1.8.2	proton
3.D.9.1.1	hydron
3.D.9.1.1	hydron
3.D.1.6.1	hydron
3.D.1.8.2	proton
5.B.14.1.1	electron
5.A.1.2.9	carbohydrate|electron
2.A.1.3.70	arenecarbaldehyde|aromatic compound
1.B.76.1.8	copper(2+)
3.A.5.9.1	protein polypeptide chain
3.B.1.1.5	sodium(1+)
3.A.16.1.5	protein
2.A.130.1.2	protein
3.A.1.14.1	Fe(III)-complexed siderophore
2.A.1.3.43	disinfectant|detergent|drug|dye
5.B.6.1.1	electron
2.A.108.1.4	iron(2+)|iron(3+)
1.A.22.1.3	ion|osmolyte
3.A.2.1.14	hydron
2.A.37.2.4	lithium(1+)|sodium(1+)|hydron
2.A.47.1.13	sodium(1+)|dicarboxylic acid dianion|oxaloacetate(2-)|2-oxoglutarate(2-)|malate(2-)|succinate(2-)|fumarate(2-)
2.A.1.3.33	actinomycin D|novobiocin|streptomycin
3.A.5.9.1	protein polypeptide chain
3.A.16.1.1	protein
3.D.3.5.5	hydron
3.D.4.4.3	hydron
2.A.37.2.2	sodium(1+)|potassium(1+)|hydron
1.I.3.1.1	molecule|macromolecule
2.A.64.3.2	protein polypeptide chain
2.A.37.2.4	lithium(1+)|sodium(1+)|hydron
2.A.37.2.4	lithium(1+)|sodium(1+)|hydron
1.A.23.4.6	ion
1.B.76.1.8	copper(2+)
2.A.123.2.3	UDP-sugar
3.A.1.2.12	deoxyribonucleoside
2.A.4.6.1	zinc(2+)
2.A.108.2.4	iron atom
2.A.4.1.1	cadmium(2+)|cobalt(2+)|copper(2+)|nickel(2+)|zinc(2+)
2.A.95.1.4	L-threonine|L-alanine|L-serine|glycine
3.D.10.1.4	succinate(2-)|1,4-benzoquinone
3.D.10.1.4	succinate(2-)|1,4-benzoquinone
2.A.130.1.1	protein
3.A.1.7.2	phosphate(3-)
3.A.1.7.1	phosphate(3-)
3.A.1.7.1	phosphate(3-)
3.A.1.7.1	phosphate(3-)
2.A.1.3.50	3,6-diamino-10-methylacridinium chloride|ethidium bromide|tetraphenylphosphonium|norfloxacin|puromycin|drug
