3.A.7.7.1	deoxyribonucleic acid
3.A.1.15.11	zinc(2+)
3.A.1.15.11	zinc(2+)
3.A.1.15.8	iron(2+)|manganese(2+)|zinc(2+)
3.A.1.15.11	zinc(2+)
2.A.37.2.4	lithium(1+)|sodium(1+)|hydron
2.A.3.3.16	alpha-amino acid
3.A.16.1.5	protein
1.A.26.1.2	calcium(2+)|magnesium(2+)|manganese(2+)
3.B.1.1.5	sodium(1+)
3.A.5.7.2	protein polypeptide chain
2.A.1.2.41	tetracycline|tetracycline
3.A.16.1.1	protein
3.A.9.1.1	protein polypeptide chain
3.A.1.14.26	cyanocob(III)alamin
2.A.1.3.49	spectinomycin|tetracycline|drug
3.A.3.5.27	copper(1+)
1.A.62.2.1	ion|cation|metabolite
2.A.45.2.4	silicate(4-)
3.A.1.16.2	nitrite|cyanate
3.A.16.1.1	protein
1.R.1.1.1	lipid
3.A.10.3.1	hydron
4.D.1.1.3	UDP-N-acetyl-alpha-D-glucosamine|N-acetyl-beta-D-glucosamine
9.B.109.1.1	molecule
1.A.28.1.4	urea|N,N'-dimethylurea
2.A.37.2.2	sodium(1+)|potassium(1+)|hydron
2.A.37.2.7	sodium(1+)|hydron
3.A.7.13.1	protein polypeptide chain
3.A.1.15.20	iron(2+)|manganese(2+)
3.A.1.15.8	iron(2+)|manganese(2+)|zinc(2+)
3.A.1.15.19	zinc ion
3.A.1.5.20	oligopeptide
1.A.54.4.2	cation
2.A.108.2.10	iron atom
2.A.95.1.6	peptide|serine|antimicrobial agent
3.A.1.7.1	phosphate(3-)
3.A.1.7.1	phosphate(3-)
3.A.1.7.2	phosphate(3-)
3.A.7.18.1	toxin
3.A.1.16.2	nitrite|cyanate
3.A.11.1.4	single-stranded DNA polynucleotide
1.I.3.1.1	molecule|macromolecule
2.A.4.1.3	cadmium(2+)|zinc(2+)|potassium(1+)|hydron
5.A.1.2.9	carbohydrate|electron
3.D.1.8.2	proton
3.D.1.6.1	hydron
3.D.1.8.2	proton
3.D.9.1.1	hydron
3.D.1.8.2	proton
3.D.9.1.1	hydron
3.D.1.8.2	proton
3.D.9.1.2	proton
3.D.9.1.2	proton
3.D.9.1.1	hydron
5.B.14.1.1	electron
2.A.123.2.13	UDP-sugar
3.D.1.6.1	hydron
3.D.9.1.1	hydron
4.D.1.1.3	UDP-N-acetyl-alpha-D-glucosamine|N-acetyl-beta-D-glucosamine
3.D.2.3.1	hydron
3.A.1.32.3	cobalamin
3.D.1.8.1	hydron
1.A.22.1.11	ion
3.A.5.7.2	protein polypeptide chain
1.A.11.1.4	ammonia
4.D.1.1.2	glycosyl group
2.A.39.1.2	pyrimidine
3.A.1.105.1	doxorubicin|daunorubicin
2.A.49.6.1	chloride
3.A.30.1.1	protein
4.F.1.3.1	phosphate(3-)
2.A.4.1.1	cadmium(2+)|cobalt(2+)|copper(2+)|nickel(2+)|zinc(2+)
3.A.16.1.1	protein
3.A.1.5.47	peptide
1.A.1.14.1	calcium(2+)
2.A.4.1.1	cadmium(2+)|cobalt(2+)|copper(2+)|nickel(2+)|zinc(2+)
2.A.7.3.49	peptide
1.A.54.4.5	cation
3.A.18.1.1	messenger RNA
3.A.7.13.1	protein polypeptide chain
3.A.7.15.1	protein polypeptide chain
2.A.49.6.1	chloride
2.A.3.3.16	alpha-amino acid
2.A.49.6.4	chloride|hydron
1.A.8.8.5	water
3.D.10.1.4	succinate(2-)|1,4-benzoquinone
3.D.10.1.4	succinate(2-)|1,4-benzoquinone
3.A.15.4.1	protein polypeptide chain
5.B.14.1.1	electron
3.A.3.5.7	copper(1+)|silver(1+)
4.C.1.1.10	fatty acid
4.D.3.1.10	glycosyl group
2.A.38.4.5	potassium(1+)
1.B.76.1.4	copper(2+)
2.A.37.2.4	lithium(1+)|sodium(1+)|hydron
3.A.5.7.2	protein polypeptide chain
2.A.20.1.4	phosphate(3-)
2.A.1.3.64	cholate
1.A.35.3.2	magnesium(2+)|cobalt(2+)
3.D.4.6.1	hydron
3.D.4.3.1	hydron
3.A.1.16.2	nitrite|cyanate
3.A.1.17.12	sulfonate|sulfonate ester
4.D.1.1.3	UDP-N-acetyl-alpha-D-glucosamine|N-acetyl-beta-D-glucosamine
3.A.1.5.47	peptide
3.A.1.5.2	dipeptide|5-aminolevulinic acid|ferroheme b
3.A.1.5.47	peptide
3.A.5.7.2	protein polypeptide chain
2.A.64.4.1	protein polypeptide chain
2.A.64.3.2	protein polypeptide chain
2.A.38.1.4	potassium(1+)
3.A.1.15.11	zinc(2+)
3.A.1.15.1	manganese(2+)
3.A.1.15.11	zinc(2+)
2.A.19.2.2	calcium(2+)|manganese(2+)|hydron
3.A.7.18.1	toxin
2.A.3.6.1	alpha-amino acid
2.A.123.2.8	UDP-sugar
3.A.4.1.2	arsenopyrite
3.A.16.1.1	protein
2.A.49.6.1	chloride
2.A.6.6.11	electron
3.A.16.1.1	protein
3.A.1.105.12	phosphonate(2-)
1.A.112.2.7	magnesium(2+)|cobalt(2+)
1.A.16.2.3	formate
3.A.16.1.1	protein
3.A.16.1.2	protein
3.A.2.3.2	sodium(1+)|hydron
3.A.2.3.2	sodium(1+)|hydron
3.A.2.2.2	sodium(1+)
3.A.2.2.2	sodium(1+)
5.A.1.2.9	carbohydrate|electron
4.D.3.1.2	(1->4)-beta-D-glucan
2.A.1.15.11	vanillate|methyl vanillate
1.A.11.1.4	ammonia
1.A.9.8.3	ion
1.A.9.8.3	ion
4.C.1.1.6	(E)-4-(trimethylammonio)but-2-enoate|carnitinium
3.A.11.1.4	single-stranded DNA polynucleotide
9.B.20.1.1	magnesium(2+)
3.A.1.7.2	phosphate(3-)
3.A.1.7.1	phosphate(3-)
3.A.1.7.1	phosphate(3-)
1.A.8.12.1	water|ammonia|glycerol
1.A.43.1.4	fluoride|(R)-camphor
3.A.16.1.3	protein
