3.A.1.15.13	zinc(2+)
3.A.1.15.20	iron(2+)|manganese(2+)
3.A.1.15.11	zinc(2+)
1.A.9.8.3	ion
3.A.1.7.2	phosphate(3-)
3.A.1.7.1	phosphate(3-)
3.A.1.7.1	phosphate(3-)
3.A.1.7.1	phosphate(3-)
1.A.8.12.6	arsenite(3-)|borate
2.A.37.2.7	sodium(1+)|hydron
3.A.25.1.1	peptide
3.A.7.7.1	deoxyribonucleic acid
2.A.4.6.1	zinc(2+)
9.B.62.1.5	copper(2+)
2.A.38.1.3	potassium(1+)
3.A.7.16.1	protein|deoxyribonucleic acid
4.D.1.1.3	UDP-N-acetyl-alpha-D-glucosamine|N-acetyl-beta-D-glucosamine
3.A.16.1.1	protein
4.C.1.1.14	fatty acid
3.A.16.1.1	protein
3.A.16.1.1	protein
3.D.10.1.4	succinate(2-)|1,4-benzoquinone
9.B.62.1.5	copper(2+)
1.A.8.12.7	aluminium(1+)|water
1.A.35.3.2	magnesium(2+)|cobalt(2+)
3.A.1.5.47	peptide
3.A.1.5.19	oligopeptide
3.A.1.5.47	peptide
3.A.1.5.47	peptide
3.A.5.7.2	protein polypeptide chain
2.A.64.2.1	protein polypeptide chain
2.A.3.6.1	alpha-amino acid
2.A.20.1.4	phosphate(3-)
2.A.3.6.1	alpha-amino acid
1.B.76.1.4	copper(2+)
3.A.3.7.3	potassium(1+)
3.A.3.7.2	potassium atom
3.A.3.7.3	potassium(1+)
2.A.1.3.37	uridine|5-fluorouridine|2'-deoxyuridine
2.A.1.2.103	tetracycline
3.D.4.4.4	hydron
3.D.4.4.4	hydron
3.A.1.16.2	nitrite|cyanate
2.A.123.2.8	UDP-sugar
2.A.1.3.61	rhodamine 6G|ethidium bromide|quaternary ammonium salt|tetraphenylphosphonium|2'-(4-ethoxyphenyl)-5-(4-methylpiperazin-1-yl)-2,5'-bibenzimidazole|doxorubicin|daunorubicin|antimicrobial agent
3.A.5.7.2	protein polypeptide chain
5.A.1.2.9	carbohydrate|electron
1.A.23.4.6	ion
4.D.3.1.10	glycosyl group
3.D.4.3.1	hydron
3.A.5.7.2	protein polypeptide chain
1.A.22.1.7	ion
2.A.5.5.6	cadmium(2+)|magnesium(2+)|cobalt(2+)|copper(2+)|iron(2+)|nickel(2+)|zinc(2+)
1.A.11.1.4	ammonia
3.D.3.5.4	hydron
3.D.10.1.4	succinate(2-)|1,4-benzoquinone
3.D.10.1.4	succinate(2-)|1,4-benzoquinone
1.A.8.8.19	water
3.A.16.1.1	protein
3.A.1.5.47	peptide
9.A.8.1.2	iron(2+)
4.F.1.3.2	phosphate(3-)
3.A.5.9.1	protein polypeptide chain
2.A.37.2.7	sodium(1+)|hydron
3.A.1.105.1	doxorubicin|daunorubicin
2.A.39.1.2	pyrimidine
3.A.1.3.12	lysine|arginine|glutamine|histidine
9.B.109.1.1	molecule
3.A.3.5.18	copper(1+)
5.B.14.1.1	electron
9.A.47.2.1	protein polypeptide chain
1.A.54.4.5	cation
4.C.1.1.6	(E)-4-(trimethylammonio)but-2-enoate|carnitinium
4.D.1.1.5	hyaluronate
2.A.37.2.4	lithium(1+)|sodium(1+)|hydron
1.A.43.1.4	fluoride|(R)-camphor
3.D.1.9.1	potassium(1+)|hydron
3.D.1.9.2	hydron
3.D.1.9.1	potassium(1+)|hydron
3.D.1.9.1	potassium(1+)|hydron
3.D.1.4.1	hydron
3.A.1.32.3	cobalamin
4.D.1.1.2	glycosyl group
3.D.9.1.1	hydron
3.D.9.1.2	proton
3.D.9.1.2	proton
3.D.1.3.1	hydron
3.D.9.1.1	hydron
3.D.1.8.2	proton
3.D.9.1.1	hydron
3.D.1.8.2	proton
3.D.1.6.1	hydron
3.D.1.8.2	proton
5.A.1.2.9	carbohydrate|electron
3.A.16.1.1	protein
2.A.4.1.1	cadmium(2+)|cobalt(2+)|copper(2+)|nickel(2+)|zinc(2+)
3.A.3.5.7	copper(1+)|silver(1+)
3.A.18.1.1	messenger RNA
2.A.108.2.10	iron atom
3.B.1.1.5	sodium(1+)
3.B.1.1.7	sodium(1+)
3.A.5.7.2	protein polypeptide chain
3.A.1.14.26	cyanocob(III)alamin
1.A.62.2.1	ion|cation|metabolite
2.A.1.3.64	cholate
1.A.28.1.6	urea
2.A.3.6.1	alpha-amino acid
2.A.95.1.6	peptide|serine|antimicrobial agent
2.A.45.2.4	silicate(4-)
9.B.20.1.1	magnesium(2+)
3.A.1.16.2	nitrite|cyanate
2.A.3.6.1	alpha-amino acid
1.R.1.1.1	lipid
9.B.20.1.1	magnesium(2+)
3.A.1.16.2	nitrite|cyanate
3.A.1.16.3	hydrogencarbonate
4.D.1.1.2	glycosyl group
4.D.1.1.3	UDP-N-acetyl-alpha-D-glucosamine|N-acetyl-beta-D-glucosamine
3.A.19.1.3	protein polypeptide chain
2.A.1.3.64	cholate
2.A.6.6.11	electron
3.A.16.1.1	protein
1.A.26.1.2	calcium(2+)|magnesium(2+)|manganese(2+)
2.A.4.1.1	cadmium(2+)|cobalt(2+)|copper(2+)|nickel(2+)|zinc(2+)
3.A.2.2.2	sodium(1+)
3.A.2.2.2	sodium(1+)
3.A.2.3.2	sodium(1+)|hydron
3.A.2.3.2	sodium(1+)|hydron
3.A.2.3.2	sodium(1+)|hydron
5.A.1.2.9	carbohydrate|electron
5.A.1.2.1	electron
3.A.18.1.1	messenger RNA
1.A.11.1.4	ammonia
2.A.37.2.7	sodium(1+)|hydron
2.A.3.6.1	alpha-amino acid
2.A.47.1.1	anion
1.A.23.1.5	ion
2.A.38.1.3	potassium(1+)
2.A.37.2.4	lithium(1+)|sodium(1+)|hydron
1.A.9.8.3	ion
2.A.37.2.4	lithium(1+)|sodium(1+)|hydron
2.A.47.1.13	sodium(1+)|dicarboxylic acid dianion|oxaloacetate(2-)|2-oxoglutarate(2-)|malate(2-)|succinate(2-)|fumarate(2-)
