1.A.1.14.1	calcium(2+)
3.A.1.1.15	alpha,alpha-trehalose
3.A.1.8.2	molybdate
2.A.1.3.64	cholate
1.B.76.1.8	copper(2+)
5.A.1.2.1	electron
2.A.1.3.33	actinomycin D|novobiocin|streptomycin
2.A.37.2.4	lithium(1+)|sodium(1+)|hydron
5.A.1.2.9	carbohydrate|electron
5.A.1.2.1	electron
3.D.10.1.4	succinate(2-)|1,4-benzoquinone
3.A.1.6.5	molybdate|tungstate
2.A.45.2.4	silicate(4-)
2.A.1.3.64	cholate
2.A.1.3.11	hydron|puromycin|puromycin
3.A.16.1.2	protein
2.A.108.2.1	lead(2+)
3.A.25.2.1	peptide
3.A.1.105.1	doxorubicin|daunorubicin
2.A.39.1.2	pyrimidine
5.B.14.1.1	electron
3.A.1.15.20	iron(2+)|manganese(2+)
3.A.1.15.1	manganese(2+)
3.A.1.15.7	iron(2+)|manganese(2+)
1.A.28.1.4	urea|N,N'-dimethylurea
2.A.4.1.1	cadmium(2+)|cobalt(2+)|copper(2+)|nickel(2+)|zinc(2+)
3.A.1.15.11	zinc(2+)
3.A.1.15.3	zinc(2+)
4.C.1.1.6	(E)-4-(trimethylammonio)but-2-enoate|carnitinium
1.I.3.1.1	molecule|macromolecule
2.A.6.6.11	electron
3.A.16.1.1	protein
3.A.11.1.4	single-stranded DNA polynucleotide
3.A.1.5.47	peptide
3.A.1.7.1	phosphate(3-)
3.A.1.7.1	phosphate(3-)
3.A.1.7.1	phosphate(3-)
3.A.1.7.2	phosphate(3-)
2.A.130.1.1	protein
2.A.4.1.1	cadmium(2+)|cobalt(2+)|copper(2+)|nickel(2+)|zinc(2+)
3.D.10.1.4	succinate(2-)|1,4-benzoquinone
3.D.10.1.4	succinate(2-)|1,4-benzoquinone
2.A.4.1.1	cadmium(2+)|cobalt(2+)|copper(2+)|nickel(2+)|zinc(2+)
2.A.20.1.4	phosphate(3-)
5.A.1.2.9	carbohydrate|electron
2.A.49.8.1	chloride
1.A.35.3.2	magnesium(2+)|cobalt(2+)
2.A.19.2.1	calcium(2+)|hydron
3.A.7.9.1	protein polypeptide chain
1.A.8.12.1	water|ammonia|glycerol
2.A.37.2.2	sodium(1+)|potassium(1+)|hydron
3.D.4.4.3	hydron
3.D.3.5.5	hydron
2.A.108.1.7	iron atom
5.B.14.1.1	electron
3.D.10.1.4	succinate(2-)|1,4-benzoquinone
2.A.47.1.13	sodium(1+)|dicarboxylic acid dianion|oxaloacetate(2-)|2-oxoglutarate(2-)|malate(2-)|succinate(2-)|fumarate(2-)
9.B.1.1.6	protein polypeptide chain
3.A.16.1.1	protein
2.A.1.53.12	alpha-amino acid
2.A.1.3.64	cholate
9.A.8.1.12	iron(2+)
1.A.43.1.4	fluoride|(R)-camphor
3.A.3.25.3	cation
2.A.95.1.4	L-threonine|L-alanine|L-serine|glycine
3.A.1.2.12	deoxyribonucleoside
2.A.3.6.1	alpha-amino acid
2.A.55.3.6	manganese(2+)
3.A.1.1.25	alpha,alpha-trehalose|maltose|sucrose|6-O-alpha-D-glucopyranosyl-D-fructofuranose
3.A.1.1.37	arabinoside
3.A.1.1.16	maltooligosaccharide
1.A.22.1.11	ion
3.A.3.5.7	copper(1+)|silver(1+)
1.A.35.3.2	magnesium(2+)|cobalt(2+)
5.B.6.1.1	electron
2.A.1.3.3	3,6-diamino-10-methylacridinium chloride|ethidium bromide|fluoroquinolone antibiotic
4.D.1.1.5	hyaluronate
9.B.109.1.1	molecule
3.A.1.33.1	5'-S-methyl-5'-thioadenosine
2.A.130.1.1	protein
3.B.1.1.5	sodium(1+)
3.B.1.1.7	sodium(1+)
3.A.5.9.1	protein polypeptide chain
1.A.35.3.2	magnesium(2+)|cobalt(2+)
1.B.76.1.8	copper(2+)
2.A.36.6.1	sodium(1+)
2.A.1.3.31	ciprofloxacin|norfloxacin
1.B.76.1.8	copper(2+)
2.A.1.3.64	cholate
2.A.36.6.8	sodium(1+)|hydron
2.A.4.7.3	iron(2+)
2.A.1.3.70	arenecarbaldehyde|aromatic compound
5.A.1.2.9	carbohydrate|electron
5.B.14.1.1	electron
3.D.1.8.2	proton
3.D.1.6.1	hydron
3.D.9.1.1	hydron
3.D.9.1.1	hydron
3.D.1.8.2	proton
3.D.9.1.1	hydron
3.D.1.8.2	proton
3.D.9.1.2	proton
3.D.9.1.2	proton
3.D.9.1.1	hydron
1.A.35.3.2	magnesium(2+)|cobalt(2+)
2.A.4.6.1	zinc(2+)
3.A.5.7.2	protein polypeptide chain
3.A.1.5.47	peptide
3.A.1.5.47	peptide
3.A.1.5.47	peptide
3.A.30.1.1	protein
3.A.5.7.2	protein polypeptide chain
9.A.47.2.1	protein polypeptide chain
3.A.1.16.2	nitrite|cyanate
3.A.1.16.2	nitrite|cyanate
2.A.1.2.75	tetracycline|tetracycline
4.F.1.3.2	phosphate(3-)
2.A.47.1.13	sodium(1+)|dicarboxylic acid dianion|oxaloacetate(2-)|2-oxoglutarate(2-)|malate(2-)|succinate(2-)|fumarate(2-)
2.A.64.1.3	protein polypeptide chain
2.A.38.4.5	potassium(1+)
2.A.38.4.2	sodium(1+)|potassium(1+)
3.A.2.3.2	sodium(1+)|hydron
3.A.2.3.1	hydron
3.A.2.3.2	sodium(1+)|hydron
3.A.2.3.2	sodium(1+)|hydron
2.A.7.3.22	methionine|alpha-amino acid
2.A.123.2.12	UDP-sugar
1.A.1.17.1	potassium(1+)
3.A.4.1.2	arsenopyrite
2.A.1.6.4	sodium(1+)|hydron|L-proline betaine|carnitinium|glycine betaine|N,N-dimethylglycine|proline|taurine|pipecolic acid|ectoine|3-pyridylacetic acid
3.B.1.1.5	sodium(1+)
3.B.1.1.2	sodium(1+)
3.A.3.4.2	magnesium(2+)
4.A.2.1.26	fructose
2.A.49.6.1	chloride
2.A.3.6.1	alpha-amino acid
5.B.14.1.1	electron
1.R.1.1.1	lipid
3.A.16.1.5	protein
3.D.1.8.1	hydron
3.A.1.5.47	peptide
1.A.1.17.1	potassium(1+)
1.I.3.1.1	molecule|macromolecule
1.A.62.3.1	sodium(1+)|potassium(1+)
3.A.16.1.5	protein
3.A.5.7.2	protein polypeptide chain
1.I.3.1.1	molecule|macromolecule
4.D.2.1.6	glycosyl group
2.A.4.4.1	zinc(2+)
2.A.1.30.1	abietane
3.A.3.7.2	potassium atom
3.A.3.7.1	potassium(1+)
4.C.1.1.4	fatty acid
3.A.16.1.1	protein
3.D.4.1.1	hydron
2.A.5.5.6	cadmium(2+)|magnesium(2+)|cobalt(2+)|copper(2+)|iron(2+)|nickel(2+)|zinc(2+)
3.D.1.4.1	hydron
3.D.1.9.2	hydron
3.D.1.9.1	potassium(1+)|hydron
3.D.1.9.3	hydron
3.D.1.9.1	potassium(1+)|hydron
