1.A.11.1.4	ammonia
1.A.112.2.7	magnesium(2+)|cobalt(2+)
1.A.1.13.10	potassium(1+)|rubidium(1+)
1.A.1.14.1	calcium(2+)
1.A.1.14.6	sodium(1+)
1.A.1.14.7	sodium(1+)
1.A.115.1.1	ion
1.A.1.17.1	potassium(1+)
1.A.16.2.3	formate
1.A.22.1.11	ion
1.A.22.1.3	ion|osmolyte
1.A.22.1.7	ion
1.A.23.1.1	ion|chloride|potassium(1+)|water
1.A.23.1.5	ion
1.A.23.3.4	L-glutamate(1-)
1.A.23.4.6	ion
1.A.26.1.2	calcium(2+)|magnesium(2+)|manganese(2+)
1.A.26.3.1	magnesium(2+)
1.A.28.1.4	urea|N,N'-dimethylurea
1.A.28.1.6	urea
1.A.30.2.9	hydron
1.A.35.2.3	metal cation
1.A.35.3.2	magnesium(2+)|cobalt(2+)
1.A.35.3.5	magnesium(2+)|cobalt(2+)
1.A.35.3.8	magnesium(2+)
1.A.43.1.1	fluoride|chloride
1.A.43.1.4	fluoride|(R)-camphor
1.A.43.1.7	fluoride
1.A.54.4.1	ion
1.A.54.4.2	cation
1.A.54.4.5	cation
1.A.62.2.1	ion|cation|metabolite
1.A.62.2.4	calcium(2+)
1.A.62.3.1	sodium(1+)|potassium(1+)
1.A.78.2.10	potassium(1+)
1.A.8.10.6	water|urea
1.A.8.12.1	water|ammonia|glycerol
1.A.8.12.2	silicic acid
1.A.8.12.4	water|rac-lactic acid|glycerol
1.A.8.12.6	arsenite(3-)|borate
1.A.8.12.7	aluminium(1+)|water
1.A.8.12.9	water
1.A.8.13.2	water|glycerol|carbon dioxide
1.A.8.8.15	water
1.A.8.8.18	water
1.A.8.8.19	water
1.A.8.8.25	water
1.A.8.8.5	water
1.A.9.8.3	ion
1.B.14.4.3	molecule
1.B.76.1.4	copper(2+)
1.B.76.1.8	copper(2+)
1.C.98.1.1	molecule
1.I.1.1.5	protein|(ribonucleotide)n+m
1.I.3.1.1	molecule|macromolecule
1.K.1.1.1	deoxyribonucleic acid
1.R.1.1.1	lipid
1.W.8.1.1	deoxyribonucleic acid
2.A.102.4.7	sulfurous acid
2.A.108.1.4	iron(2+)|iron(3+)
2.A.108.1.7	iron atom
2.A.108.2.10	iron atom
2.A.108.2.1	lead(2+)
2.A.108.2.4	iron atom
2.A.1.14.3	tartrate
2.A.1.15.11	vanillate|methyl vanillate
2.A.1.2.103	tetracycline
2.A.123.2.12	UDP-sugar
2.A.123.2.13	UDP-sugar
2.A.123.2.3	UDP-sugar
2.A.123.2.6	glucose
2.A.123.2.8	UDP-sugar
2.A.1.2.39	tetracycline
2.A.1.2.41	tetracycline|tetracycline
2.A.1.2.75	tetracycline|tetracycline
2.A.130.1.1	protein
2.A.130.1.2	protein
2.A.1.30.1	abietane
2.A.1.3.11	hydron|puromycin|puromycin
2.A.1.3.19	paraquat
2.A.1.3.31	ciprofloxacin|norfloxacin
2.A.1.3.3	3,6-diamino-10-methylacridinium chloride|ethidium bromide|fluoroquinolone antibiotic
2.A.1.3.33	actinomycin D|novobiocin|streptomycin
2.A.1.3.37	uridine|5-fluorouridine|2'-deoxyuridine
2.A.1.3.43	disinfectant|detergent|drug|dye
2.A.1.3.49	spectinomycin|tetracycline|drug
2.A.1.3.50	3,6-diamino-10-methylacridinium chloride|ethidium bromide|tetraphenylphosphonium|norfloxacin|puromycin|drug
2.A.1.3.61	rhodamine 6G|ethidium bromide|quaternary ammonium salt|tetraphenylphosphonium|2'-(4-ethoxyphenyl)-5-(4-methylpiperazin-1-yl)-2,5'-bibenzimidazole|doxorubicin|daunorubicin|antimicrobial agent
2.A.1.3.64	cholate
2.A.1.3.70	arenecarbaldehyde|aromatic compound
2.A.1.53.12	alpha-amino acid
2.A.1.6.10	metabolite
2.A.1.6.12	thiazole
2.A.16.2.2	malate(2-)
2.A.1.6.4	sodium(1+)|hydron|L-proline betaine|carnitinium|glycine betaine|N,N-dimethylglycine|proline|taurine|pipecolic acid|ectoine|3-pyridylacetic acid
2.A.1.6.5	hydron
2.A.1.6.6	hydron|shikimic acid
2.A.19.2.1	calcium(2+)|hydron
2.A.19.2.2	calcium(2+)|manganese(2+)|hydron
2.A.19.5.1	calcium(2+)
2.A.19.5.2	calcium(2+)|sodium(1+)|hydron
2.A.20.1.4	phosphate(3-)
2.A.20.1.5	phosphate(3-)
2.A.20.2.4	phosphate(3-)
2.A.21.4.1	hydron|pyruvate|propionate|lactate|butyrate|2-hydroxybutyrate|cysteine|alanine|histidine
2.A.21.6.2	urea
2.A.22.5.1	sodium(1+)
2.A.3.3.16	alpha-amino acid
2.A.3.6.1	alpha-amino acid
2.A.36.2.1	sodium(1+)|hydron
2.A.36.6.1	sodium(1+)
2.A.36.6.2	lithium(1+)|sodium(1+)|hydron
2.A.36.6.3	potassium(1+)
2.A.36.6.8	sodium(1+)|hydron
2.A.36.6.9	sodium(1+)|hydron
2.A.36.7.1	calcium(2+)|sodium(1+)|hydron
2.A.37.1.4	potassium(1+)|hydron
2.A.37.1.6	potassium(1+)|hydron
2.A.37.2.2	sodium(1+)|potassium(1+)|hydron
2.A.37.2.4	lithium(1+)|sodium(1+)|hydron
2.A.37.2.7	sodium(1+)|hydron
2.A.37.5.1	potassium(1+)|ammonium
2.A.38.1.1	potassium(1+)
2.A.38.1.3	potassium(1+)
2.A.38.1.4	potassium(1+)
2.A.38.4.2	sodium(1+)|potassium(1+)
2.A.38.4.5	potassium(1+)
2.A.39.1.2	pyrimidine
2.A.4.1.1	cadmium(2+)|cobalt(2+)|copper(2+)|nickel(2+)|zinc(2+)
2.A.4.1.3	cadmium(2+)|zinc(2+)|potassium(1+)|hydron
2.A.4.1.4	cadmium(2+)|zinc(2+)|hydron
2.A.4.1.6	metal cation
2.A.4.3.7	zinc(2+)
2.A.4.4.1	zinc(2+)
2.A.45.2.1	anion|tyrosine
2.A.45.2.4	silicate(4-)
2.A.4.6.1	zinc(2+)
2.A.47.1.13	sodium(1+)|dicarboxylic acid dianion|oxaloacetate(2-)|2-oxoglutarate(2-)|malate(2-)|succinate(2-)|fumarate(2-)
2.A.47.1.1	anion
2.A.47.1.3	sodium(1+)
2.A.4.7.2	metal cation
2.A.4.7.3	iron(2+)
2.A.4.7.4	iron(2+)
2.A.4.7.6	manganese(2+)
2.A.49.3.3	chloride
2.A.49.6.1	chloride
2.A.49.6.4	chloride|hydron
2.A.49.8.1	chloride
2.A.52.1.3	nickel(2+)
2.A.53.3.4	sulfate|cyanide
2.A.55.3.6	manganese(2+)
2.A.55.3.7	metal cation|hydron
2.A.5.5.6	cadmium(2+)|magnesium(2+)|cobalt(2+)|copper(2+)|iron(2+)|nickel(2+)|zinc(2+)
2.A.56.1.12	2-oxoglutaric acid
2.A.58.2.2	sodium(1+)|phosphate(3-)
2.A.64.1.3	protein polypeptide chain
2.A.64.2.1	protein polypeptide chain
2.A.64.3.2	protein polypeptide chain
2.A.64.4.1	protein polypeptide chain
2.A.64.5.1	protein polypeptide chain
2.A.6.6.11	electron
2.A.7.3.22	methionine|alpha-amino acid
2.A.7.3.49	peptide
2.A.7.3.80	cobalt(2+)|nickel(2+)
2.A.89.3.1	iron(2+)
2.A.89.3.9	iron(2+)
2.A.95.1.4	L-threonine|L-alanine|L-serine|glycine
2.A.95.1.6	peptide|serine|antimicrobial agent
2.A.95.1.7	alpha-amino acid
3.A.10.1.5	sodium(1+)
3.A.10.3.1	hydron
3.A.1.10.1	iron(3+)
3.A.1.10.2	iron(3+)
3.A.1.103.4	lipopolysaccharide
3.A.1.103.5	ethanol|carbohydrate
3.A.1.103.6	lipopolysaccharide
3.A.1.105.12	phosphonate(2-)
3.A.1.105.15	drug
3.A.1.105.1	doxorubicin|daunorubicin
3.A.1.10.6	iron(3+)
3.A.1.107.4	apocytochrome c|heme
3.A.11.1.4	single-stranded DNA polynucleotide
3.A.1.115.1	sodium(1+)
3.A.1.1.15	alpha,alpha-trehalose
3.A.1.1.16	maltooligosaccharide
3.A.1.12.10	L-proline betaine|choline|carnitinium|acetylcholine|glycine betaine
3.A.1.12.11	glycine betaine
3.A.1.12.14	glycine betaine
3.A.11.2.3	single-stranded DNA polynucleotide
3.A.1.12.4	(E)-4-(trimethylammonio)but-2-enoate|4-(trimethylammonio)butanoate|L-proline betaine|choline|carnitinium|glycine betaine|ectoine|S,S-dimethyl-beta-propiothetin|(carboxymethyl)(dimethyl)sulfonium
3.A.1.1.25	alpha,alpha-trehalose|maltose|sucrose|6-O-alpha-D-glucopyranosyl-D-fructofuranose
3.A.1.12.8	glycine betaine|proline
3.A.1.1.37	arabinoside
3.A.1.14.10	ferroheme b
3.A.1.14.17	ferroheme b
3.A.1.14.18	ferroheme b
3.A.1.14.1	Fe(III)-complexed siderophore
3.A.1.14.25	ferroheme b
3.A.1.14.26	cyanocob(III)alamin
3.A.1.15.11	zinc(2+)
3.A.1.15.13	zinc(2+)
3.A.1.15.14	manganese(2+)
3.A.1.15.15	manganese(2+)
3.A.1.15.19	zinc ion
3.A.1.15.1	manganese(2+)
3.A.1.15.20	iron(2+)|manganese(2+)
3.A.1.15.2	manganese(2+)|zinc(2+)
3.A.1.15.3	zinc(2+)
3.A.1.15.4	iron(2+)|manganese(2+)
3.A.1.15.6	copper(2+)|iron(2+)|zinc(2+)
3.A.1.15.7	iron(2+)|manganese(2+)
3.A.1.15.8	iron(2+)|manganese(2+)|zinc(2+)
3.A.1.16.2	nitrite|cyanate
3.A.1.16.3	hydrogencarbonate
3.A.1.17.11	riboflavin
3.A.1.17.12	sulfonate|sulfonate ester
3.A.1.17.14	riboflavin
3.A.1.17.1	taurine
3.A.1.17.2	sulfonate
3.A.1.17.4	taurine
3.A.1.17.5	phthalate(2-)
3.A.1.17.6	pyrimidine
3.A.1.17.7	riboflavin
3.A.1.17.8	thiamine(1+)
3.A.1.2.10	adenosine|guanosine|2'-deoxyguanosine|inosine|xanthosine
3.A.1.2.12	deoxyribonucleoside
3.A.1.2.17	nucleoside
3.A.1.24.2	L-methionine (R)-S-oxide residue|methionine
3.A.1.3.10	7,8-diaminononanoic acid|cystine
3.A.1.3.12	lysine|arginine|glutamine|histidine
3.A.1.3.19	glutamate(2-)|aspartate(2-)|asparagine|glutamine
3.A.1.32.1	cobalamin
3.A.1.32.3	cobalamin
3.A.1.33.1	5'-S-methyl-5'-thioadenosine
3.A.15.1.1	protein
3.A.1.5.19	oligopeptide
3.A.1.5.20	oligopeptide
3.A.1.5.29	xylan
3.A.1.5.2	dipeptide|5-aminolevulinic acid|ferroheme b
3.A.15.4.1	protein polypeptide chain
3.A.1.5.47	peptide
3.A.16.1.1	protein
3.A.16.1.2	protein
3.A.16.1.3	protein
3.A.16.1.5	protein
3.A.1.6.5	molybdate|tungstate
3.A.1.6.8	molybdate|tungstate
3.A.1.6.9	selenite(2-)|molybdate|tungstate
3.A.17.1.1	deoxyribonucleic acid
3.A.1.7.1	phosphate(3-)
3.A.1.7.2	phosphate(3-)
3.A.1.7.3	phosphate(3-)
3.A.1.7.4	phosphate(3-)
3.A.1.7.5	phosphate(3-)
3.A.18.1.1	messenger RNA
3.A.1.8.2	molybdate
3.A.19.1.3	protein polypeptide chain
3.A.1.9.1	iron(3+)
3.A.1.9.2	phosphonate(2-)|phosphate(3-)|phosphite(3-)
3.A.20.1.1	protein polypeptide chain
3.A.2.1.14	hydron
3.A.2.1.6	sodium(1+)|hydron
3.A.2.2.2	sodium(1+)
3.A.2.2.6	hydron
3.A.2.2.8	hydron
3.A.2.3.1	hydron
3.A.2.3.2	sodium(1+)|hydron
3.A.2.3.3	hydron
3.A.24.5.1	protein polypeptide chain
3.A.25.1.1	peptide
3.A.25.2.1	peptide
3.A.29.1.2	protein
3.A.30.1.1	protein
3.A.31.1.1	protein
3.A.3.2.29	calcium(2+)
3.A.3.2.4	calcium(2+)
3.A.3.25.1	cation
3.A.3.25.2	cation
3.A.3.25.3	cation
3.A.3.3.4	hydron
3.A.3.4.2	magnesium(2+)
3.A.3.5.15	copper(1+)
3.A.3.5.17	copper(2+)
3.A.3.5.18	copper(1+)
3.A.3.5.27	copper(1+)
3.A.3.5.7	copper(1+)|silver(1+)
3.A.3.6.16	metal cation
3.A.3.6.1	cadmium(2+)|lead(2+)|zinc(2+)|hydron
3.A.3.7.1	potassium(1+)
3.A.3.7.2	potassium atom
3.A.3.7.3	potassium(1+)
3.A.4.1.2	arsenopyrite
3.A.5.1.1	protein polypeptide chain
3.A.5.7.2	protein polypeptide chain
3.A.5.8.1	protein
3.A.5.9.1	protein polypeptide chain
3.A.7.11.1	deoxyribonucleic acid
3.A.7.13.1	protein polypeptide chain
3.A.7.15.1	protein polypeptide chain
3.A.7.16.1	protein|deoxyribonucleic acid
3.A.7.18.1	toxin
3.A.7.7.1	deoxyribonucleic acid
3.A.7.9.1	protein polypeptide chain
3.A.8.1.1	protein polypeptide chain
3.A.9.1.1	protein polypeptide chain
3.B.1.1.2	sodium(1+)
3.B.1.1.5	sodium(1+)
3.B.1.1.6	sodium(1+)
3.B.1.1.7	sodium(1+)
3.D.10.1.4	succinate(2-)|1,4-benzoquinone
3.D.1.1.1	hydron
3.D.1.2.1	hydron
3.D.1.3.1	hydron
3.D.1.4.1	hydron
3.D.1.4.3	hydron
3.D.1.5.1	hydron
3.D.1.6.1	hydron
3.D.1.8.1	hydron
3.D.1.8.2	proton
3.D.1.9.1	potassium(1+)|hydron
3.D.1.9.2	hydron
3.D.1.9.3	hydron
3.D.2.3.1	hydron
3.D.3.5.1	hydron
3.D.3.5.3	hydron
3.D.3.5.4	hydron
3.D.3.5.5	hydron
3.D.3.5.6	hydron|electron
3.D.4.1.1	hydron
3.D.4.3.1	hydron
3.D.4.4.3	hydron
3.D.4.4.4	hydron
3.D.4.6.1	hydron
3.D.4.6.2	hydron
3.D.5.1.1	sodium(1+)
3.D.7.2.1	hydron
3.D.9.1.1	hydron
3.D.9.1.2	proton
4.A.2.1.26	fructose
4.A.6.1.29	glucosamine|N-acetyl-beta-D-glucosamine|N-acetyl-D-mannosamine|glucose|D-mannopyranose|fructose
4.C.1.1.10	fatty acid
4.C.1.1.14	fatty acid
4.C.1.1.1	fatty acid
4.C.1.1.4	fatty acid
4.C.1.1.6	(E)-4-(trimethylammonio)but-2-enoate|carnitinium
4.C.1.1.7	fatty acid
4.D.1.1.10	hyaluronate
4.D.1.1.2	glycosyl group
4.D.1.1.3	UDP-N-acetyl-alpha-D-glucosamine|N-acetyl-beta-D-glucosamine
4.D.1.1.5	hyaluronate
4.D.1.3.3	glycosyl group
4.D.1.3.4	glycosyl group
4.D.2.1.6	glycosyl group
4.D.3.1.10	glycosyl group
4.D.3.1.13	(1->4)-beta-D-glucan
4.D.3.1.2	(1->4)-beta-D-glucan
4.D.3.1.3	glycosyl group
4.F.1.3.1	phosphate(3-)
4.F.1.3.2	phosphate(3-)
5.A.1.2.1	electron
5.A.1.2.7	electron
5.A.1.2.9	carbohydrate|electron
5.B.14.1.1	electron
5.B.6.1.1	electron
5.B.6.1.3	electron
9.A.18.1.5	peptide
9.A.47.2.1	protein polypeptide chain
9.A.60.1.1	small nuclear RNA
9.A.8.1.12	iron(2+)
9.A.8.1.1	iron(2+)
9.A.8.1.2	iron(2+)
9.A.8.1.9	iron(2+)
9.B.104.1.4	serine
9.B.109.1.1	molecule
9.B.109.1.2	molecule
9.B.1.1.6	protein polypeptide chain
9.B.20.1.1	magnesium(2+)
9.B.20.1.2	magnesium(2+)
9.B.20.1.4	magnesium(2+)
9.B.280.1.1	methane
9.B.355.1.1	protein
9.B.62.1.5	copper(2+)
9.B.62.2.1	copper(2+)
9.B.62.2.2	copper(2+)
9.B.62.3.2	copper(2+)
9.B.75.2.1	alpha-amino acid|ethanol
