     12 1.A.11.1.4	ammonia
      4 1.A.112.2.7	magnesium(2+)|cobalt(2+)
      1 1.A.1.13.10	potassium(1+)|rubidium(1+)
      3 1.A.1.14.1	calcium(2+)
      1 1.A.1.14.6	sodium(1+)
      1 1.A.1.14.7	sodium(1+)
      1 1.A.115.1.1	ion
      5 1.A.1.17.1	potassium(1+)
      1 1.A.16.2.3	formate
      4 1.A.22.1.11	ion
      1 1.A.22.1.3	ion|osmolyte
      7 1.A.22.1.7	ion
      1 1.A.23.1.1	ion|chloride|potassium(1+)|water
      1 1.A.23.1.5	ion
      3 1.A.23.3.4	L-glutamate(1-)
      2 1.A.23.4.6	ion
      2 1.A.26.1.2	calcium(2+)|magnesium(2+)|manganese(2+)
      1 1.A.26.3.1	magnesium(2+)
      7 1.A.28.1.4	urea|N,N'-dimethylurea
      1 1.A.28.1.6	urea
      2 1.A.30.2.9	hydron
      1 1.A.35.2.3	metal cation
     10 1.A.35.3.2	magnesium(2+)|cobalt(2+)
      3 1.A.35.3.5	magnesium(2+)|cobalt(2+)
      1 1.A.35.3.8	magnesium(2+)
      1 1.A.43.1.1	fluoride|chloride
     14 1.A.43.1.4	fluoride|(R)-camphor
      2 1.A.43.1.7	fluoride
      1 1.A.54.4.1	ion
     12 1.A.54.4.2	cation
      4 1.A.54.4.5	cation
      8 1.A.62.2.1	ion|cation|metabolite
      3 1.A.62.2.4	calcium(2+)
      4 1.A.62.3.1	sodium(1+)|potassium(1+)
      1 1.A.78.2.10	potassium(1+)
      1 1.A.8.10.6	water|urea
      4 1.A.8.12.1	water|ammonia|glycerol
      1 1.A.8.12.2	silicic acid
      2 1.A.8.12.4	water|rac-lactic acid|glycerol
      4 1.A.8.12.6	arsenite(3-)|borate
      1 1.A.8.12.7	aluminium(1+)|water
      3 1.A.8.12.9	water
      1 1.A.8.13.2	water|glycerol|carbon dioxide
      4 1.A.8.8.15	water
      1 1.A.8.8.18	water
      1 1.A.8.8.19	water
      3 1.A.8.8.25	water
      2 1.A.8.8.5	water
     14 1.A.9.8.3	ion
      1 1.B.14.4.3	molecule
      6 1.B.76.1.4	copper(2+)
      7 1.B.76.1.8	copper(2+)
      1 1.C.98.1.1	molecule
      1 1.I.1.1.5	protein|(ribonucleotide)n+m
      8 1.I.3.1.1	molecule|macromolecule
      4 1.K.1.1.1	deoxyribonucleic acid
     11 1.R.1.1.1	lipid
      2 1.W.8.1.1	deoxyribonucleic acid
      1 2.A.102.4.7	sulfurous acid
      4 2.A.108.1.4	iron(2+)|iron(3+)
      2 2.A.108.1.7	iron atom
      3 2.A.108.2.10	iron atom
      8 2.A.108.2.1	lead(2+)
      2 2.A.108.2.4	iron atom
      2 2.A.1.14.3	tartrate
      1 2.A.1.15.11	vanillate|methyl vanillate
      1 2.A.1.2.103	tetracycline
      1 2.A.123.2.12	UDP-sugar
      7 2.A.123.2.13	UDP-sugar
      1 2.A.123.2.3	UDP-sugar
      1 2.A.123.2.6	glucose
      4 2.A.123.2.8	UDP-sugar
      2 2.A.1.2.39	tetracycline
      1 2.A.1.2.41	tetracycline|tetracycline
      1 2.A.1.2.75	tetracycline|tetracycline
     25 2.A.130.1.1	protein
      4 2.A.130.1.2	protein
      2 2.A.1.30.1	abietane
      1 2.A.1.3.11	hydron|puromycin|puromycin
      1 2.A.1.3.19	paraquat
      4 2.A.1.3.31	ciprofloxacin|norfloxacin
      3 2.A.1.3.3	3,6-diamino-10-methylacridinium chloride|ethidium bromide|fluoroquinolone antibiotic
      3 2.A.1.3.33	actinomycin D|novobiocin|streptomycin
      2 2.A.1.3.37	uridine|5-fluorouridine|2'-deoxyuridine
      1 2.A.1.3.43	disinfectant|detergent|drug|dye
      1 2.A.1.3.49	spectinomycin|tetracycline|drug
      3 2.A.1.3.50	3,6-diamino-10-methylacridinium chloride|ethidium bromide|tetraphenylphosphonium|norfloxacin|puromycin|drug
      2 2.A.1.3.61	rhodamine 6G|ethidium bromide|quaternary ammonium salt|tetraphenylphosphonium|2'-(4-ethoxyphenyl)-5-(4-methylpiperazin-1-yl)-2,5'-bibenzimidazole|doxorubicin|daunorubicin|antimicrobial agent
     17 2.A.1.3.64	cholate
      6 2.A.1.3.70	arenecarbaldehyde|aromatic compound
      1 2.A.1.53.12	alpha-amino acid
      1 2.A.1.6.10	metabolite
      3 2.A.1.6.12	thiazole
      4 2.A.16.2.2	malate(2-)
      1 2.A.1.6.4	sodium(1+)|hydron|L-proline betaine|carnitinium|glycine betaine|N,N-dimethylglycine|proline|taurine|pipecolic acid|ectoine|3-pyridylacetic acid
      1 2.A.1.6.5	hydron
      1 2.A.1.6.6	hydron|shikimic acid
      1 2.A.19.2.1	calcium(2+)|hydron
      1 2.A.19.2.2	calcium(2+)|manganese(2+)|hydron
      1 2.A.19.5.1	calcium(2+)
      3 2.A.19.5.2	calcium(2+)|sodium(1+)|hydron
     15 2.A.20.1.4	phosphate(3-)
      1 2.A.20.1.5	phosphate(3-)
      1 2.A.20.2.4	phosphate(3-)
      4 2.A.21.4.1	hydron|pyruvate|propionate|lactate|butyrate|2-hydroxybutyrate|cysteine|alanine|histidine
      1 2.A.21.6.2	urea
      2 2.A.22.5.1	sodium(1+)
     10 2.A.3.3.16	alpha-amino acid
     22 2.A.3.6.1	alpha-amino acid
      1 2.A.36.2.1	sodium(1+)|hydron
      1 2.A.36.6.1	sodium(1+)
      2 2.A.36.6.2	lithium(1+)|sodium(1+)|hydron
      2 2.A.36.6.3	potassium(1+)
      1 2.A.36.6.8	sodium(1+)|hydron
      3 2.A.36.6.9	sodium(1+)|hydron
      1 2.A.36.7.1	calcium(2+)|sodium(1+)|hydron
      1 2.A.37.1.4	potassium(1+)|hydron
      1 2.A.37.1.6	potassium(1+)|hydron
      7 2.A.37.2.2	sodium(1+)|potassium(1+)|hydron
     13 2.A.37.2.4	lithium(1+)|sodium(1+)|hydron
      9 2.A.37.2.7	sodium(1+)|hydron
      4 2.A.37.5.1	potassium(1+)|ammonium
      1 2.A.38.1.1	potassium(1+)
      2 2.A.38.1.3	potassium(1+)
      3 2.A.38.1.4	potassium(1+)
      2 2.A.38.4.2	sodium(1+)|potassium(1+)
     12 2.A.38.4.5	potassium(1+)
      6 2.A.39.1.2	pyrimidine
     14 2.A.4.1.1	cadmium(2+)|cobalt(2+)|copper(2+)|nickel(2+)|zinc(2+)
      6 2.A.4.1.3	cadmium(2+)|zinc(2+)|potassium(1+)|hydron
      2 2.A.4.1.4	cadmium(2+)|zinc(2+)|hydron
      1 2.A.4.1.6	metal cation
      2 2.A.4.3.7	zinc(2+)
      2 2.A.4.4.1	zinc(2+)
      1 2.A.45.2.1	anion|tyrosine
     12 2.A.45.2.4	silicate(4-)
      3 2.A.4.6.1	zinc(2+)
     10 2.A.47.1.13	sodium(1+)|dicarboxylic acid dianion|oxaloacetate(2-)|2-oxoglutarate(2-)|malate(2-)|succinate(2-)|fumarate(2-)
      3 2.A.47.1.1	anion
      1 2.A.47.1.3	sodium(1+)
      2 2.A.4.7.2	metal cation
      1 2.A.4.7.3	iron(2+)
      5 2.A.4.7.4	iron(2+)
      1 2.A.4.7.6	manganese(2+)
      1 2.A.49.3.3	chloride
     27 2.A.49.6.1	chloride
      1 2.A.49.6.4	chloride|hydron
      1 2.A.49.8.1	chloride
      5 2.A.52.1.3	nickel(2+)
      2 2.A.53.3.4	sulfate|cyanide
      4 2.A.55.3.6	manganese(2+)
      6 2.A.55.3.7	metal cation|hydron
      5 2.A.5.5.6	cadmium(2+)|magnesium(2+)|cobalt(2+)|copper(2+)|iron(2+)|nickel(2+)|zinc(2+)
      1 2.A.56.1.12	2-oxoglutaric acid
      1 2.A.58.2.2	sodium(1+)|phosphate(3-)
      9 2.A.64.1.3	protein polypeptide chain
      4 2.A.64.2.1	protein polypeptide chain
      3 2.A.64.3.2	protein polypeptide chain
      2 2.A.64.4.1	protein polypeptide chain
      8 2.A.64.5.1	protein polypeptide chain
     18 2.A.6.6.11	electron
      2 2.A.7.3.22	methionine|alpha-amino acid
     22 2.A.7.3.49	peptide
      3 2.A.7.3.80	cobalt(2+)|nickel(2+)
      4 2.A.89.3.1	iron(2+)
      5 2.A.89.3.9	iron(2+)
     10 2.A.95.1.4	L-threonine|L-alanine|L-serine|glycine
      3 2.A.95.1.6	peptide|serine|antimicrobial agent
      2 2.A.95.1.7	alpha-amino acid
      5 3.A.10.1.5	sodium(1+)
      4 3.A.10.3.1	hydron
      1 3.A.1.10.1	iron(3+)
      1 3.A.1.10.2	iron(3+)
      1 3.A.1.103.4	lipopolysaccharide
      1 3.A.1.103.5	ethanol|carbohydrate
      1 3.A.1.103.6	lipopolysaccharide
      3 3.A.1.105.12	phosphonate(2-)
      1 3.A.1.105.15	drug
      8 3.A.1.105.1	doxorubicin|daunorubicin
      1 3.A.1.10.6	iron(3+)
      1 3.A.1.107.4	apocytochrome c|heme
      6 3.A.11.1.4	single-stranded DNA polynucleotide
      2 3.A.1.115.1	sodium(1+)
      1 3.A.1.1.15	alpha,alpha-trehalose
      2 3.A.1.1.16	maltooligosaccharide
      1 3.A.1.12.10	L-proline betaine|choline|carnitinium|acetylcholine|glycine betaine
      1 3.A.1.12.11	glycine betaine
      1 3.A.1.12.14	glycine betaine
      1 3.A.11.2.3	single-stranded DNA polynucleotide
      3 3.A.1.12.4	(E)-4-(trimethylammonio)but-2-enoate|4-(trimethylammonio)butanoate|L-proline betaine|choline|carnitinium|glycine betaine|ectoine|S,S-dimethyl-beta-propiothetin|(carboxymethyl)(dimethyl)sulfonium
      2 3.A.1.1.25	alpha,alpha-trehalose|maltose|sucrose|6-O-alpha-D-glucopyranosyl-D-fructofuranose
      2 3.A.1.12.8	glycine betaine|proline
      2 3.A.1.1.37	arabinoside
      1 3.A.1.14.10	ferroheme b
      1 3.A.1.14.17	ferroheme b
      1 3.A.1.14.18	ferroheme b
      1 3.A.1.14.1	Fe(III)-complexed siderophore
      1 3.A.1.14.25	ferroheme b
      4 3.A.1.14.26	cyanocob(III)alamin
     28 3.A.1.15.11	zinc(2+)
      7 3.A.1.15.13	zinc(2+)
      1 3.A.1.15.14	manganese(2+)
      1 3.A.1.15.15	manganese(2+)
      3 3.A.1.15.19	zinc ion
      7 3.A.1.15.1	manganese(2+)
      9 3.A.1.15.20	iron(2+)|manganese(2+)
      6 3.A.1.15.2	manganese(2+)|zinc(2+)
      3 3.A.1.15.3	zinc(2+)
      1 3.A.1.15.4	iron(2+)|manganese(2+)
      1 3.A.1.15.6	copper(2+)|iron(2+)|zinc(2+)
      2 3.A.1.15.7	iron(2+)|manganese(2+)
      6 3.A.1.15.8	iron(2+)|manganese(2+)|zinc(2+)
     24 3.A.1.16.2	nitrite|cyanate
      4 3.A.1.16.3	hydrogencarbonate
      1 3.A.1.17.11	riboflavin
      2 3.A.1.17.12	sulfonate|sulfonate ester
      3 3.A.1.17.14	riboflavin
      1 3.A.1.17.1	taurine
      1 3.A.1.17.2	sulfonate
      1 3.A.1.17.4	taurine
      3 3.A.1.17.5	phthalate(2-)
      1 3.A.1.17.6	pyrimidine
      1 3.A.1.17.7	riboflavin
      1 3.A.1.17.8	thiamine(1+)
      1 3.A.1.2.10	adenosine|guanosine|2'-deoxyguanosine|inosine|xanthosine
      2 3.A.1.2.12	deoxyribonucleoside
      3 3.A.1.2.17	nucleoside
      1 3.A.1.24.2	L-methionine (R)-S-oxide residue|methionine
      1 3.A.1.3.10	7,8-diaminononanoic acid|cystine
      1 3.A.1.3.12	lysine|arginine|glutamine|histidine
      2 3.A.1.3.19	glutamate(2-)|aspartate(2-)|asparagine|glutamine
      4 3.A.1.32.1	cobalamin
      7 3.A.1.32.3	cobalamin
      2 3.A.1.33.1	5'-S-methyl-5'-thioadenosine
      2 3.A.15.1.1	protein
      1 3.A.1.5.19	oligopeptide
      2 3.A.1.5.20	oligopeptide
      2 3.A.1.5.29	xylan
      1 3.A.1.5.2	dipeptide|5-aminolevulinic acid|ferroheme b
      6 3.A.15.4.1	protein polypeptide chain
     75 3.A.1.5.47	peptide
     61 3.A.16.1.1	protein
      4 3.A.16.1.2	protein
      2 3.A.16.1.3	protein
     15 3.A.16.1.5	protein
      1 3.A.1.6.5	molybdate|tungstate
      1 3.A.1.6.8	molybdate|tungstate
      1 3.A.1.6.9	selenite(2-)|molybdate|tungstate
      1 3.A.17.1.1	deoxyribonucleic acid
     42 3.A.1.7.1	phosphate(3-)
     18 3.A.1.7.2	phosphate(3-)
      3 3.A.1.7.3	phosphate(3-)
      4 3.A.1.7.4	phosphate(3-)
      4 3.A.1.7.5	phosphate(3-)
     24 3.A.18.1.1	messenger RNA
      2 3.A.1.8.2	molybdate
      1 3.A.19.1.3	protein polypeptide chain
     11 3.A.1.9.1	iron(3+)
      5 3.A.1.9.2	phosphonate(2-)|phosphate(3-)|phosphite(3-)
      1 3.A.20.1.1	protein polypeptide chain
      1 3.A.2.1.14	hydron
      2 3.A.2.1.6	sodium(1+)|hydron
      7 3.A.2.2.2	sodium(1+)
      1 3.A.2.2.6	hydron
      5 3.A.2.2.8	hydron
     13 3.A.2.3.1	hydron
     46 3.A.2.3.2	sodium(1+)|hydron
      3 3.A.2.3.3	hydron
      1 3.A.24.5.1	protein polypeptide chain
      1 3.A.25.1.1	peptide
     16 3.A.25.2.1	peptide
      1 3.A.29.1.2	protein
      6 3.A.30.1.1	protein
      6 3.A.31.1.1	protein
      1 3.A.3.2.29	calcium(2+)
      2 3.A.3.2.4	calcium(2+)
      2 3.A.3.25.1	cation
      1 3.A.3.25.2	cation
      1 3.A.3.25.3	cation
      2 3.A.3.3.4	hydron
      3 3.A.3.4.2	magnesium(2+)
      3 3.A.3.5.15	copper(1+)
      1 3.A.3.5.17	copper(2+)
     11 3.A.3.5.18	copper(1+)
      4 3.A.3.5.27	copper(1+)
      7 3.A.3.5.7	copper(1+)|silver(1+)
      1 3.A.3.6.16	metal cation
      1 3.A.3.6.1	cadmium(2+)|lead(2+)|zinc(2+)|hydron
      4 3.A.3.7.1	potassium(1+)
      5 3.A.3.7.2	potassium atom
      2 3.A.3.7.3	potassium(1+)
      7 3.A.4.1.2	arsenopyrite
      1 3.A.5.1.1	protein polypeptide chain
     63 3.A.5.7.2	protein polypeptide chain
      1 3.A.5.8.1	protein
     18 3.A.5.9.1	protein polypeptide chain
      1 3.A.7.11.1	deoxyribonucleic acid
      8 3.A.7.13.1	protein polypeptide chain
      4 3.A.7.15.1	protein polypeptide chain
      1 3.A.7.16.1	protein|deoxyribonucleic acid
     23 3.A.7.18.1	toxin
      5 3.A.7.7.1	deoxyribonucleic acid
      3 3.A.7.9.1	protein polypeptide chain
      2 3.A.8.1.1	protein polypeptide chain
     12 3.A.9.1.1	protein polypeptide chain
      1 3.B.1.1.2	sodium(1+)
     19 3.B.1.1.5	sodium(1+)
      1 3.B.1.1.6	sodium(1+)
      3 3.B.1.1.7	sodium(1+)
     38 3.D.10.1.4	succinate(2-)|1,4-benzoquinone
      1 3.D.1.1.1	hydron
      1 3.D.1.2.1	hydron
      3 3.D.1.3.1	hydron
      5 3.D.1.4.1	hydron
      1 3.D.1.4.3	hydron
     14 3.D.1.5.1	hydron
     19 3.D.1.6.1	hydron
     26 3.D.1.8.1	hydron
     38 3.D.1.8.2	proton
     17 3.D.1.9.1	potassium(1+)|hydron
     10 3.D.1.9.2	hydron
      2 3.D.1.9.3	hydron
      2 3.D.2.3.1	hydron
      1 3.D.3.5.1	hydron
      8 3.D.3.5.3	hydron
      1 3.D.3.5.4	hydron
      3 3.D.3.5.5	hydron
      1 3.D.3.5.6	hydron|electron
      4 3.D.4.1.1	hydron
     13 3.D.4.3.1	hydron
      5 3.D.4.4.3	hydron
      6 3.D.4.4.4	hydron
      4 3.D.4.6.1	hydron
      3 3.D.4.6.2	hydron
      2 3.D.5.1.1	sodium(1+)
      2 3.D.7.2.1	hydron
     59 3.D.9.1.1	hydron
     36 3.D.9.1.2	proton
      1 4.A.2.1.26	fructose
      1 4.A.6.1.29	glucosamine|N-acetyl-beta-D-glucosamine|N-acetyl-D-mannosamine|glucose|D-mannopyranose|fructose
      1 4.C.1.1.10	fatty acid
      1 4.C.1.1.14	fatty acid
      1 4.C.1.1.1	fatty acid
      7 4.C.1.1.4	fatty acid
     18 4.C.1.1.6	(E)-4-(trimethylammonio)but-2-enoate|carnitinium
      3 4.C.1.1.7	fatty acid
      1 4.D.1.1.10	hyaluronate
      3 4.D.1.1.2	glycosyl group
     13 4.D.1.1.3	UDP-N-acetyl-alpha-D-glucosamine|N-acetyl-beta-D-glucosamine
      2 4.D.1.1.5	hyaluronate
      5 4.D.1.3.3	glycosyl group
      3 4.D.1.3.4	glycosyl group
      6 4.D.2.1.6	glycosyl group
     15 4.D.3.1.10	glycosyl group
      1 4.D.3.1.13	(1->4)-beta-D-glucan
      1 4.D.3.1.2	(1->4)-beta-D-glucan
      1 4.D.3.1.3	glycosyl group
     15 4.F.1.3.1	phosphate(3-)
      2 4.F.1.3.2	phosphate(3-)
     10 5.A.1.2.1	electron
      2 5.A.1.2.7	electron
     22 5.A.1.2.9	carbohydrate|electron
     55 5.B.14.1.1	electron
      2 5.B.6.1.1	electron
      1 5.B.6.1.3	electron
      1 9.A.18.1.5	peptide
      8 9.A.47.2.1	protein polypeptide chain
      1 9.A.60.1.1	small nuclear RNA
      2 9.A.8.1.12	iron(2+)
      1 9.A.8.1.1	iron(2+)
      1 9.A.8.1.2	iron(2+)
      1 9.A.8.1.9	iron(2+)
      2 9.B.104.1.4	serine
      7 9.B.109.1.1	molecule
      3 9.B.109.1.2	molecule
      7 9.B.1.1.6	protein polypeptide chain
      4 9.B.20.1.1	magnesium(2+)
      1 9.B.20.1.2	magnesium(2+)
      1 9.B.20.1.4	magnesium(2+)
      1 9.B.280.1.1	methane
      3 9.B.355.1.1	protein
      2 9.B.62.1.5	copper(2+)
      4 9.B.62.2.1	copper(2+)
      1 9.B.62.2.2	copper(2+)
      1 9.B.62.3.2	copper(2+)
      1 9.B.75.2.1	alpha-amino acid|ethanol
