1.A.8.12.1	water|ammonia|glycerol
2.A.20.1.4	phosphate(3-)
3.A.3.5.18	copper(1+)
4.D.3.1.10	glycosyl group
3.A.5.7.2	protein polypeptide chain
3.A.5.7.2	protein polypeptide chain
2.A.7.3.49	peptide
2.A.7.3.49	peptide
1.A.62.2.1	ion|cation|metabolite
2.A.89.3.1	iron(2+)
5.B.14.1.1	electron
2.A.19.5.2	calcium(2+)|sodium(1+)|hydron
3.D.3.5.3	hydron
2.A.7.3.49	peptide
3.A.7.15.1	protein polypeptide chain
3.A.1.15.11	zinc(2+)
3.A.1.15.13	zinc(2+)
3.A.1.15.11	zinc(2+)
2.A.6.6.11	electron
9.A.8.1.1	iron(2+)
5.B.14.1.1	electron
3.D.9.1.1	hydron
3.D.9.1.2	proton
3.D.9.1.2	proton
3.D.1.5.1	hydron
3.D.1.8.2	proton
3.D.1.5.1	hydron
3.D.1.5.1	hydron
3.D.1.3.1	hydron
3.D.1.6.1	hydron
3.D.1.8.2	proton
3.B.1.1.5	sodium(1+)
3.D.10.1.4	succinate(2-)|1,4-benzoquinone
3.D.10.1.4	succinate(2-)|1,4-benzoquinone
3.A.3.5.27	copper(1+)
3.D.4.3.1	hydron
3.D.4.4.3	hydron
9.B.1.1.6	protein polypeptide chain
3.A.7.11.1	deoxyribonucleic acid
2.A.37.2.7	sodium(1+)|hydron
1.A.22.1.11	ion
2.A.3.6.1	alpha-amino acid
3.A.5.7.2	protein polypeptide chain
3.A.1.14.25	ferroheme b
3.A.1.5.47	peptide
2.A.130.1.1	protein
2.A.1.6.12	thiazole
4.C.1.1.6	(E)-4-(trimethylammonio)but-2-enoate|carnitinium
3.A.1.5.47	peptide
3.A.31.1.1	protein
3.A.18.1.1	messenger RNA
3.A.1.32.3	cobalamin
3.A.18.1.1	messenger RNA
2.A.130.1.1	protein
3.A.7.18.1	toxin
3.A.16.1.1	protein
3.A.10.1.5	sodium(1+)
3.A.1.16.2	nitrite|cyanate
3.B.1.1.6	sodium(1+)
2.A.4.7.6	manganese(2+)
3.A.2.3.1	hydron
3.A.2.3.2	sodium(1+)|hydron
3.A.2.3.2	sodium(1+)|hydron
3.A.2.2.8	hydron
1.A.11.1.4	ammonia
3.D.1.8.1	hydron
3.A.16.1.5	protein
3.D.1.8.1	hydron
5.A.1.2.9	carbohydrate|electron
5.A.1.2.1	electron
1.A.54.4.1	ion
2.A.130.1.1	protein
3.A.9.1.1	protein polypeptide chain
3.A.1.9.1	iron(3+)
3.A.1.24.2	L-methionine (R)-S-oxide residue|methionine
3.A.1.9.1	iron(3+)
4.F.1.3.1	phosphate(3-)
2.A.16.2.2	malate(2-)
2.A.3.6.1	alpha-amino acid
2.A.49.6.1	chloride
9.B.20.1.4	magnesium(2+)
2.A.3.3.16	alpha-amino acid
3.A.5.7.2	protein polypeptide chain
3.A.30.1.1	protein
3.A.1.5.47	peptide
3.A.1.5.47	peptide
3.A.16.1.1	protein
