2.A.20.1.4	phosphate(3-)
3.A.1.7.1	phosphate(3-)
3.A.1.9.2	phosphonate(2-)|phosphate(3-)|phosphite(3-)
3.A.1.9.1	iron(3+)
3.A.1.9.1	iron(3+)
3.A.5.7.2	protein polypeptide chain
9.A.47.2.1	protein polypeptide chain
3.A.1.15.11	zinc(2+)
3.A.1.15.2	manganese(2+)|zinc(2+)
3.A.1.15.6	copper(2+)|iron(2+)|zinc(2+)
9.B.104.1.4	serine
3.A.1.7.2	phosphate(3-)
3.A.1.7.1	phosphate(3-)
3.A.1.7.1	phosphate(3-)
3.A.1.7.1	phosphate(3-)
2.A.7.3.80	cobalt(2+)|nickel(2+)
3.A.7.18.1	toxin
1.A.8.12.6	arsenite(3-)|borate
2.A.6.6.11	electron
1.A.35.3.2	magnesium(2+)|cobalt(2+)
5.B.14.1.1	electron
1.B.76.1.4	copper(2+)
2.A.4.7.4	iron(2+)
9.B.20.1.2	magnesium(2+)
1.A.62.2.4	calcium(2+)
2.A.7.3.49	peptide
3.A.5.7.2	protein polypeptide chain
3.A.5.9.1	protein polypeptide chain
4.D.3.1.10	glycosyl group
2.A.38.1.4	potassium(1+)
1.A.8.8.15	water
2.A.130.1.1	protein
2.A.37.2.2	sodium(1+)|potassium(1+)|hydron
2.A.3.6.1	alpha-amino acid
3.A.1.5.47	peptide
3.A.1.14.18	ferroheme b
3.A.1.5.47	peptide
4.C.1.1.6	(E)-4-(trimethylammonio)but-2-enoate|carnitinium
3.A.1.5.47	peptide
3.A.1.5.47	peptide
2.A.7.3.80	cobalt(2+)|nickel(2+)
9.B.1.1.6	protein polypeptide chain
2.A.64.1.3	protein polypeptide chain
3.A.5.1.1	protein polypeptide chain
5.A.1.2.9	carbohydrate|electron
3.A.11.2.3	single-stranded DNA polynucleotide
1.A.54.4.2	cation
4.C.1.1.6	(E)-4-(trimethylammonio)but-2-enoate|carnitinium
3.A.9.1.1	protein polypeptide chain
5.B.14.1.1	electron
3.A.7.18.1	toxin
2.A.108.2.1	lead(2+)
2.A.123.2.13	UDP-sugar
4.F.1.3.1	phosphate(3-)
3.A.7.18.1	toxin
3.A.15.4.1	protein polypeptide chain
3.A.1.5.47	peptide
3.A.31.1.1	protein
2.A.45.2.4	silicate(4-)
2.A.130.1.1	protein
3.A.18.1.1	messenger RNA
3.A.16.1.1	protein
3.A.10.1.5	sodium(1+)
3.A.1.17.5	phthalate(2-)
3.A.1.16.2	nitrite|cyanate
2.A.130.1.2	protein
1.A.43.1.4	fluoride|(R)-camphor
1.A.22.1.11	ion
2.A.37.2.7	sodium(1+)|hydron
1.A.23.3.4	L-glutamate(1-)
5.B.14.1.1	electron
3.D.9.1.1	hydron
3.D.9.1.2	proton
3.D.9.1.2	proton
3.D.9.1.1	hydron
3.D.1.8.2	proton
3.D.1.5.1	hydron
3.D.1.3.1	hydron
3.D.1.6.1	hydron
3.D.1.8.1	hydron
3.B.1.1.5	sodium(1+)
3.D.10.1.4	succinate(2-)|1,4-benzoquinone
3.D.10.1.4	succinate(2-)|1,4-benzoquinone
3.D.3.5.3	hydron
2.A.7.3.49	peptide
3.A.25.2.1	peptide
3.A.3.5.27	copper(1+)
2.A.49.6.1	chloride
2.A.49.6.1	chloride
2.A.3.3.16	alpha-amino acid
2.A.19.5.2	calcium(2+)|sodium(1+)|hydron
2.A.47.1.13	sodium(1+)|dicarboxylic acid dianion|oxaloacetate(2-)|2-oxoglutarate(2-)|malate(2-)|succinate(2-)|fumarate(2-)
1.A.9.8.3	ion
3.D.4.3.1	hydron
2.A.38.4.5	potassium(1+)
2.A.38.4.5	potassium(1+)
3.A.16.1.1	protein
3.A.5.9.1	protein polypeptide chain
3.D.1.8.1	hydron
3.D.1.8.1	hydron
3.A.16.1.1	protein
5.B.14.1.1	electron
1.A.11.1.4	ammonia
3.A.2.2.8	hydron
3.A.2.3.2	sodium(1+)|hydron
3.A.2.3.2	sodium(1+)|hydron
3.A.2.3.1	hydron
