9.B.104.1.4	serine
3.A.7.7.1	deoxyribonucleic acid
3.A.2.3.2	sodium(1+)|hydron
3.A.2.3.2	sodium(1+)|hydron
3.A.2.3.1	hydron
3.A.2.3.3	hydron
3.A.16.1.1	protein
3.B.1.1.5	sodium(1+)
3.B.1.1.7	sodium(1+)
2.A.20.2.4	phosphate(3-)
3.A.1.16.2	nitrite|cyanate
3.A.1.16.2	nitrite|cyanate
3.A.1.17.2	sulfonate
2.A.64.5.1	protein polypeptide chain
3.A.10.3.1	hydron
2.A.64.3.2	protein polypeptide chain
2.A.64.4.1	protein polypeptide chain
3.A.4.1.2	arsenopyrite
3.D.1.6.1	hydron
3.D.9.1.1	hydron
3.D.9.1.1	hydron
3.D.1.2.1	hydron
3.D.9.1.1	hydron
3.D.1.8.2	proton
3.D.9.1.2	proton
3.D.9.1.2	proton
3.D.9.1.1	hydron
5.B.14.1.1	electron
2.A.130.1.1	protein
1.A.26.3.1	magnesium(2+)
1.A.8.8.18	water
3.D.1.8.1	hydron
3.D.4.4.4	hydron
3.A.3.5.7	copper(1+)|silver(1+)
3.A.5.7.2	protein polypeptide chain
2.A.7.3.49	peptide
3.A.1.9.1	iron(3+)
3.A.1.9.2	phosphonate(2-)|phosphate(3-)|phosphite(3-)
3.A.1.12.11	glycine betaine
4.F.1.3.1	phosphate(3-)
3.A.16.1.1	protein
1.B.76.1.4	copper(2+)
1.A.112.2.7	magnesium(2+)|cobalt(2+)
4.D.3.1.10	glycosyl group
2.A.56.1.12	2-oxoglutaric acid
5.A.1.2.1	electron
3.D.4.3.1	hydron
9.B.109.1.1	molecule
3.D.4.1.1	hydron
3.A.18.1.1	messenger RNA
2.A.37.2.7	sodium(1+)|hydron
1.A.23.1.1	ion|chloride|potassium(1+)|water
2.A.58.2.2	sodium(1+)|phosphate(3-)
3.A.1.17.6	pyrimidine
3.A.1.17.4	taurine
3.A.1.17.14	riboflavin
5.B.14.1.1	electron
3.A.5.7.2	protein polypeptide chain
2.A.20.1.4	phosphate(3-)
3.A.5.7.2	protein polypeptide chain
3.A.1.5.47	peptide
3.A.1.5.47	peptide
1.K.1.1.1	deoxyribonucleic acid
3.A.1.5.47	peptide
1.W.8.1.1	deoxyribonucleic acid
3.A.1.5.29	xylan
3.A.1.5.29	xylan
2.A.6.6.11	electron
9.A.18.1.5	peptide
3.D.9.1.1	hydron
5.B.14.1.1	electron
4.C.1.1.6	(E)-4-(trimethylammonio)but-2-enoate|carnitinium
1.K.1.1.1	deoxyribonucleic acid
1.K.1.1.1	deoxyribonucleic acid
4.D.3.1.13	(1->4)-beta-D-glucan
1.K.1.1.1	deoxyribonucleic acid
2.A.49.3.3	chloride
3.A.1.12.4	(E)-4-(trimethylammonio)but-2-enoate|4-(trimethylammonio)butanoate|L-proline betaine|choline|carnitinium|glycine betaine|ectoine|S,S-dimethyl-beta-propiothetin|(carboxymethyl)(dimethyl)sulfonium
3.A.1.12.10	L-proline betaine|choline|carnitinium|acetylcholine|glycine betaine
1.W.8.1.1	deoxyribonucleic acid
3.A.9.1.1	protein polypeptide chain
9.A.60.1.1	small nuclear RNA
1.B.14.4.3	molecule
3.A.1.17.1	taurine
3.A.1.17.7	riboflavin
1.A.30.2.9	hydron
1.A.30.2.9	hydron
3.A.2.3.2	sodium(1+)|hydron
1.A.1.13.10	potassium(1+)|rubidium(1+)
2.A.38.1.1	potassium(1+)
2.A.130.1.2	protein
