[2022-04-16 00:02:30] INFO: CheckM v1.1.3
[2022-04-16 00:02:30] INFO: checkm lineage_wf -x fa -t 64 genomes genomes_checkm
[2022-04-16 00:02:30] INFO: [CheckM - tree] Placing bins in reference genome tree.
[2022-04-16 00:02:30] INFO: Identifying marker genes in 16 bins with 64 threads:
[2022-04-16 00:03:04] INFO: Saving HMM info to file.
[2022-04-16 00:03:04] INFO: Calculating genome statistics for 16 bins with 64 threads:
[2022-04-16 00:03:04] INFO: Extracting marker genes to align.
[2022-04-16 00:03:04] INFO: Parsing HMM hits to marker genes:
[2022-04-16 00:03:06] INFO: Extracting 43 HMMs with 64 threads:
[2022-04-16 00:03:06] INFO: Aligning 43 marker genes with 64 threads:
[2022-04-16 00:03:07] INFO: Reading marker alignment files.
[2022-04-16 00:03:07] INFO: Concatenating alignments.
[2022-04-16 00:03:07] INFO: Placing 16 bins into the genome tree with pplacer (be patient).
[2022-04-16 00:09:07] INFO: { Current stage: 0:06:37.539 || Total: 0:06:37.539 }
[2022-04-16 00:09:07] INFO: [CheckM - lineage_set] Inferring lineage-specific marker sets.
[2022-04-16 00:09:07] INFO: Reading HMM info from file.
[2022-04-16 00:09:07] INFO: Parsing HMM hits to marker genes:
[2022-04-16 00:09:08] INFO: Determining marker sets for each genome bin.
[2022-04-16 00:09:11] INFO: Marker set written to: genomes_checkm/lineage.ms
[2022-04-16 00:09:11] INFO: { Current stage: 0:00:03.643 || Total: 0:06:41.182 }
[2022-04-16 00:09:11] INFO: [CheckM - analyze] Identifying marker genes in bins.
[2022-04-16 00:09:11] INFO: Identifying marker genes in 16 bins with 64 threads:
[2022-04-16 00:10:23] INFO: Saving HMM info to file.
[2022-04-16 00:10:24] INFO: { Current stage: 0:01:13.204 || Total: 0:07:54.387 }
[2022-04-16 00:10:24] INFO: Parsing HMM hits to marker genes:
[2022-04-16 00:10:27] INFO: Aligning marker genes with multiple hits in a single bin:
[2022-04-16 00:10:27] INFO: { Current stage: 0:00:03.313 || Total: 0:07:57.700 }
[2022-04-16 00:10:27] INFO: Calculating genome statistics for 16 bins with 64 threads:
[2022-04-16 00:10:28] INFO: { Current stage: 0:00:00.245 || Total: 0:07:57.946 }
[2022-04-16 00:10:28] INFO: [CheckM - qa] Tabulating genome statistics.
[2022-04-16 00:10:28] INFO: Calculating AAI between multi-copy marker genes.
[2022-04-16 00:10:28] INFO: Reading HMM info from file.
[2022-04-16 00:10:28] INFO: Parsing HMM hits to marker genes:
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  Bin Id                                                     Marker lineage    # genomes   # markers   # marker sets   0    1    2   3   4   5+   Completeness   Contamination   Strain heterogeneity  
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  Thaumarchaeota_archaeon_N4_renamed                       k__Archaea (UID2)      207         145           103        0   144   1   0   0   0       100.00           0.97               0.00          
  Nitrosotenuis_cloacae_strain_SAT1_renamed                k__Archaea (UID2)      207         145           103        0   143   2   0   0   0       100.00           1.94               0.00          
  Nitrososphaera_viennensis_EN76_renamed                   k__Archaea (UID2)      207         145           103        0   144   1   0   0   0       100.00           0.97               0.00          
  Nitrososphaera_gargensis_Ga9_renamed                     k__Archaea (UID2)      207         145           103        0   142   3   0   0   0       100.00           2.91               0.00          
  Nitrososphaera_evergladensis_SR1_renamed                 k__Archaea (UID2)      207         145           103        0   142   3   0   0   0       100.00           2.91               0.00          
  Nitrosotenuis_aquarius_strain_AQ6F_renamed               k__Archaea (UID2)      207         145           103        1   142   2   0   0   0       99.68            1.94               0.00          
  Nitrosotalea_sinensis_Nd2_renamed                        k__Archaea (UID2)      207         145           103        1   143   1   0   0   0       99.51            0.97               0.00          
  Nitrosotalea_koreensis_CS_renamed                        k__Archaea (UID2)      207         145           103        1   144   0   0   0   0       99.51            0.00               0.00          
  Nitrosotenuis_chungbukensis_MY2_renamed                  k__Archaea (UID2)      207         145           103        1   143   1   0   0   0       99.03            0.97               0.00          
  Nitrosocosmicus_hydrocola_strain_G61_renamed             k__Archaea (UID2)      207         145           103        1   141   3   0   0   0       99.03            2.91               0.00          
  Candidatus_Nitrosocaldus_islandicus_isolate_3F_renamed   k__Archaea (UID2)      207         145           103        1   144   0   0   0   0       99.03            0.00               0.00          
  Candidatus_Nitrosocaldus_cavascurensis_strain_renamed    k__Archaea (UID2)      207         145           103        1   144   0   0   0   0       99.03            0.00               0.00          
  Nitrosotalea_devanaterra_Nd1_renamed                     k__Archaea (UID2)      207         145           103        2   143   0   0   0   0       98.54            0.00               0.00          
  Nitrosocosmicus_oleophilus_strain_MY3_renamed            k__Archaea (UID2)      207         145           103        2   142   1   0   0   0       98.06            0.97               0.00          
  Candidatus_Nitrosocosmicus_franklandus_C13_renamed       k__Archaea (UID2)      207         145           103        2   141   2   0   0   0       98.06            1.94               0.00          
  Nitrosotalea_bavarica_SbT1_renamed                       k__Archaea (UID2)      207         145           103        3   140   2   0   0   0       97.57            1.94              50.00          
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
[2022-04-16 00:10:31] INFO: { Current stage: 0:00:03.114 || Total: 0:08:01.060 }
