#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
c_000000000393_2     -            148 Ribosom_S12_S23      PF00164.20   122   1.4e-41  138.3   0.4   1   1   6.1e-45   1.7e-41  138.1   0.4     2   121    12   145    11   146 0.96 # 266 # 709 # -1 # ID=174_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.408
c_000000001105_1     -            145 Ribosomal_S7         PF00177.16   148   3.4e-35  118.4   0.9   1   1     4e-38   3.7e-35  118.3   0.9    20   148     7   144     1   144 0.95 # 2 # 436 # 1 # ID=317_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.375
c_000000000019_4     -            274 Ribosomal_S7         PF00177.16   148     0.006   13.8   0.4   1   2   8.7e-05     0.081   10.1   0.1    33    66     5    38     3    45 0.93 # 1322 # 2143 # -1 # ID=381_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.326
c_000000000019_4     -            274 Ribosomal_S7         PF00177.16   148     0.006   13.8   0.4   2   2      0.06        55    0.9   0.0    36    75   197   217   161   251 0.60 # 1322 # 2143 # -1 # ID=381_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.326
c_000000000445_5     -            235 Ribosomal_S7         PF00177.16   148     0.011   13.0   1.7   1   2    0.0084       7.8    3.7   0.1    24    74     9    67     7    97 0.72 # 1418 # 2122 # 1 # ID=356_5;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.262
c_000000000445_5     -            235 Ribosomal_S7         PF00177.16   148     0.011   13.0   1.7   2   2   0.00024      0.22    8.7   0.1    23    66   181   225   162   227 0.79 # 1418 # 2122 # 1 # ID=356_5;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.262
c_000000000155_8     -            269 Ribosomal_S3_C       PF00189.15    85   7.5e-16   55.7   1.3   1   1   5.8e-19   1.6e-15   54.7   0.2     2    85    99   182    98   182 0.96 # 4616 # 5422 # 1 # ID=502_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.354
c_000000000155_6     -            132 Ribosomal_S19        PF00203.16    81   6.3e-24   81.0   0.4   1   1     3e-27   8.5e-24   80.6   0.4    10    81    43   114    33   114 0.90 # 3754 # 4149 # 1 # ID=502_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.354
c_000000000155_7     -            153 Ribosomal_L22        PF00237.14   105     3e-31  105.1   1.0   1   1   1.3e-34   3.6e-31  104.9   1.0     3   105    21   151    19   151 0.98 # 4155 # 4613 # 1 # ID=502_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.342
c_000000000155_12    -            141 Ribosomal_L14        PF00238.14   122   6.4e-34  113.9   0.5   1   1   2.6e-37   7.3e-34  113.8   0.5     2   122    20   140    19   140 0.96 # 6208 # 6630 # 1 # ID=502_12;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.376
c_000000000612_7     -            188 Ribosomal_L16        PF00252.13   133   3.1e-23   79.6   0.7   1   1     3e-26   4.2e-23   79.2   0.7     6   127    24   173    20   179 0.91 # 4247 # 4810 # -1 # ID=403_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.363
c_000000000807_1     -            292 Ribosomal_L16        PF00252.13   133     0.018   12.4   0.0   1   1   3.2e-05     0.044   11.1   0.0    25    57    74   114    54   133 0.81 # 2 # 877 # -1 # ID=700_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.352
c_000000000155_5     -             89 Ribosomal_L23        PF00276.15    92   9.6e-12   42.3   5.0   1   1   1.1e-14   3.1e-11   40.7   5.0     1    57     7    63     7    85 0.88 # 3443 # 3709 # 1 # ID=502_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.300
c_000000000155_15    -            174 Ribosomal_L5         PF00281.14    56   3.8e-11   40.2   0.0   1   1   2.8e-14   7.7e-11   39.2   0.0     2    56     8    60     7    60 0.95 # 7826 # 8347 # 1 # ID=502_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.341
c_000000000155_3     -            332 Ribosomal_L3         PF00297.17   263   2.8e-52  175.3   2.0   1   1   2.4e-55   3.4e-52  175.0   2.0     1   263    50   311    50   311 0.91 # 1639 # 2634 # 1 # ID=502_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.356
c_000000000030_1     -            232 Ribosomal_L3         PF00297.17   263     0.013   12.5   0.4   1   1   1.4e-05     0.019   11.9   0.4    56   151    12   109     3   116 0.88 # 152 # 847 # -1 # ID=642_1;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.366
c_000000000478_6     -            150 Ribosomal_S15        PF00312.17    83   5.2e-16   55.8   1.5   1   1   1.9e-19   5.2e-16   55.8   1.5     4    80    68   148    66   149 0.97 # 2485 # 2934 # 1 # ID=759_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.362
c_000000001239_2     -            209 Ribosomal_S2         PF00318.15   211   8.1e-44  146.9   0.2   1   2   1.4e-23   1.9e-20   70.6   0.0     2    97    22   114    21   120 0.94 # 83 # 709 # 1 # ID=156_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.380
c_000000001239_2     -            209 Ribosomal_S2         PF00318.15   211   8.1e-44  146.9   0.2   2   2   5.5e-25   7.6e-22   75.1   0.1   144   211   121   188   114   188 0.96 # 83 # 709 # 1 # ID=156_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.380
c_000000000669_2     -            240 Ribosomal_S2         PF00318.15   211     0.004   14.0   0.8   1   1   3.7e-06    0.0052   13.6   0.8    56   147    88   183    37   193 0.83 # 612 # 1331 # -1 # ID=661_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.362
c_000000000305_1     -            578 Ribosomal_S5         PF00333.15    67     0.026   11.9   1.8   1   3      0.01        28    2.2   0.0    45    58   142   155   136   158 0.84 # 3 # 1736 # 1 # ID=883_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.401
c_000000000305_1     -            578 Ribosomal_S5         PF00333.15    67     0.026   11.9   1.8   2   3     0.055   1.5e+02   -0.2   0.1    48    57   200   209   199   218 0.79 # 3 # 1736 # 1 # ID=883_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.401
c_000000000305_1     -            578 Ribosomal_S5         PF00333.15    67     0.026   11.9   1.8   3   3   0.00072         2    5.8   0.0    39    66   527   554   520   555 0.84 # 3 # 1736 # 1 # ID=883_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.401
c_000000000155_11    -            108 Ribosomal_S17        PF00366.15    69   1.3e-17   61.2   0.3   1   1   5.6e-21   1.6e-17   60.9   0.3     1    69    36   105    36   105 0.97 # 5885 # 6208 # 1 # ID=502_11;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.349
c_000000001351_2     -            150 Ribosomal_S9         PF00380.14   121   4.9e-37  124.5   0.5   1   1     2e-40   5.6e-37  124.3   0.5     2   121    12   149    11   149 0.92 # 371 # 820 # -1 # ID=543_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.367
c_000000000155_17    -            131 Ribosomal_S8         PF00410.14   129   4.5e-22   75.9   0.0   1   1     2e-25   5.7e-22   75.5   0.0     2   129     6   130     5   130 0.89 # 8532 # 8924 # 1 # ID=502_17;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.349
c_000000000372_3     -            128 Ribosomal_S11        PF00411.14   110   1.8e-40  135.2   1.6   1   1   7.3e-44     2e-40  135.0   1.6     1   110     5   123     5   123 0.99 # 1126 # 1509 # 1 # ID=914_3;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.453
c_000000000943_2     -            162 Ribosomal_L10        PF00466.15   100     7e-19   65.2   0.3   1   1   3.7e-22     1e-18   64.7   0.3     1    95     1    91     1    98 0.92 # 641 # 1126 # 1 # ID=40_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.354
c_000000000157_3     -           1116 RNA_pol_Rpb2_6       PF00562.23   386  1.5e-120  400.1   0.0   1   1  7.6e-124  2.1e-120  399.6   0.0     3   386   644  1018   642  1018 0.92 # 1018 # 4365 # 1 # ID=495_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.369
c_000000001351_3     -            170 Ribosomal_L13        PF00572.13   128   1.8e-26   90.3   0.7   1   1   1.9e-29   2.6e-26   89.8   0.1     2   126    29   143    28   145 0.89 # 817 # 1326 # -1 # ID=543_3;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.343
c_000000001351_4     -            180 Ribosomal_L13        PF00572.13   128   5.3e-26   88.8   0.1   1   1   5.4e-29   7.5e-26   88.3   0.1     2   127    25   140    24   141 0.90 # 1319 # 1858 # -1 # ID=543_4;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.315
c_000000000155_4     -            271 Ribosomal_L4         PF00573.17   192   5.2e-45  150.8   0.1   1   1   4.3e-48     6e-45  150.6   0.1     1   191    16   257    16   258 0.95 # 2634 # 3446 # 1 # ID=502_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.357
c_000000000525_2     -            287 Ribosomal_L4         PF00573.17   192     0.024   11.6   0.0   1   1   2.8e-05      0.04   10.9   0.0    89   154    18   120    16   128 0.64 # 220 # 1080 # 1 # ID=867_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.388
c_000000000157_4     -           1264 RNA_pol_Rpb1_2       PF00623.15   166   1.9e-70  233.7   0.0   1   1   1.5e-73   4.3e-70  232.6   0.0     1   165   318   484   318   485 0.98 # 4365 # 8156 # 1 # ID=495_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.374
c_000000000155_15    -            174 Ribosomal_L5_C       PF00673.16    95   9.3e-23   77.4   0.0   1   1   5.4e-26   1.5e-22   76.7   0.0     1    86    64   155    64   170 0.90 # 7826 # 8347 # 1 # ID=502_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.341
c_000000000943_1     -            148 Ribosomal_L1         PF00687.16   220   4.9e-31  105.4   0.5   1   1   1.9e-34   5.4e-31  105.2   0.5    81   220     2   135     1   135 0.96 # 2 # 445 # 1 # ID=40_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.376
c_000000000155_9     -             69 Ribosomal_L29        PF00831.18    58   6.5e-15   52.2   3.6   1   1   2.6e-18   7.3e-15   52.0   3.6     1    57     6    63     6    64 0.97 # 5419 # 5625 # 1 # ID=502_9;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.353
c_000000000381_3     -            137 Ribosomal_L18p       PF00861.17   119   2.3e-29   99.6   0.4   1   1   1.9e-32   2.6e-29   99.5   0.4     2   119    11   129    10   129 0.97 # 961 # 1371 # 1 # ID=621_3;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.350
c_000000000372_3     -            128 Ribosomal_L18p       PF00861.17   119   0.00094   17.0   0.6   1   1   8.8e-07    0.0012   16.6   0.6    28   103     9    83     7   102 0.72 # 1126 # 1509 # 1 # ID=914_3;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.453
c_000000000554_4     -             78 RNA_pol_Rpb6         PF01192.17    57   1.4e-15   54.4   0.1   1   1   1.3e-18   1.8e-15   54.1   0.1     9    57    21    71    16    71 0.95 # 1087 # 1320 # 1 # ID=798_4;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.376
c_000000001239_1     -             22 RNA_pol_Rpb6         PF01192.17    57     0.013   12.9   0.1   1   1   9.6e-06     0.013   12.8   0.1    40    57     1    18     1    18 0.96 # 3 # 68 # 1 # ID=156_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.303
c_000000000239_1     -            145 TruB_N               PF01509.13   149   1.1e-25   88.1   0.0   1   1   4.8e-29   1.3e-25   87.9   0.0    51   149     1    99     1    99 0.98 # 3 # 437 # 1 # ID=69_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.382
c_000000000213_2     -            451 SRP_SPB              PF02978.14   104   6.1e-29   97.9   1.3   1   1   4.4e-32   6.1e-29   97.9   1.3     1   104   325   422   325   422 0.92 # 345 # 1697 # 1 # ID=635_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.359
c_000000000957_6     -            192 SRP_SPB              PF02978.14   104    0.0019   16.0   0.1   1   1   3.8e-06    0.0053   14.6   0.1     4    67   114   171   111   185 0.81 # 1701 # 2276 # -1 # ID=428_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.281
c_000000000554_1     -             91 Ribosomal_S5_C       PF03719.10    74   3.8e-17   59.0   0.0   1   1   1.9e-20   5.2e-17   58.5   0.0    14    67     1    55     1    61 0.93 # 3 # 275 # 1 # ID=798_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.403
c_000000001106_2     -             65 Ribosomal_L2_C       PF03947.13   130    0.0056   14.1   0.1   1   1   2.1e-06    0.0059   14.0   0.1    10    63     8    62     2    64 0.88 # 329 # 523 # -1 # ID=461_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.318
c_000000000157_3     -           1116 RNA_pol_Rpb2_7       PF04560.15    82   6.5e-31  104.0   0.0   1   1   5.2e-34   1.5e-30  102.9   0.0     1    80  1020  1110  1020  1112 0.98 # 1018 # 4365 # 1 # ID=495_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.369
c_000000000157_3     -           1116 RNA_pol_Rpb2_2       PF04561.9    190   7.4e-25   85.1   0.0   1   1   5.2e-28   1.4e-24   84.1   0.0     3   189   170   343   168   344 0.88 # 1018 # 4365 # 1 # ID=495_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.369
c_000000000157_3     -           1116 RNA_pol_Rpb2_1       PF04563.10   203   6.1e-57  189.4   0.0   1   1   3.6e-60     1e-56  188.7   0.0     2   203    21   401    20   401 0.99 # 1018 # 4365 # 1 # ID=495_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.369
c_000000000157_3     -           1116 RNA_pol_Rpb2_3       PF04565.11    68   1.8e-28   95.7   0.1   1   1   1.7e-31   4.8e-28   94.3   0.1     1    68   412   477   412   477 0.98 # 1018 # 4365 # 1 # ID=495_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.369
c_000000000157_4     -           1264 RNA_pol_Rpb1_1       PF04997.7    337   2.6e-84  280.9   0.5   1   2   5.9e-86   1.6e-82  275.0   0.1     2   337     7   316     6   316 0.90 # 4365 # 8156 # 1 # ID=495_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.374
c_000000000157_4     -           1264 RNA_pol_Rpb1_1       PF04997.7    337   2.6e-84  280.9   0.5   2   2      0.08   2.2e+02   -1.6   0.0   278   306  1001  1029   995  1076 0.80 # 4365 # 8156 # 1 # ID=495_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.374
c_000000000157_4     -           1264 RNA_pol_Rpb1_4       PF05000.12   108   5.6e-24   81.6   0.1   1   1   2.9e-26     4e-23   78.8   0.0     3   108   675   779   673   779 0.95 # 4365 # 8156 # 1 # ID=495_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.374
c_000000000720_4     -            358 RNA_pol_Rpb1_4       PF05000.12   108     0.028   11.8   1.5   1   1   4.1e-05     0.057   10.8   0.3    20    80    62   118    45   140 0.71 # 2537 # 3610 # 1 # ID=426_4;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.332
c_000000001120_3     -            594 IF-2                 PF11987.3    109   4.4e-22   75.6   1.0   1   1   7.6e-25   1.1e-21   74.4   0.9    14   107   349   443   336   445 0.90 # 998 # 2779 # -1 # ID=897_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.371
c_000000000003_2     -             93 IF-2                 PF11987.3    109    0.0018   15.7   0.1   1   1   3.2e-06    0.0045   14.5   0.1    43    71    63    91    57    92 0.90 # 511 # 789 # 1 # ID=545_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.308
c_000000000528_2     -            236 TIGR00344            TIGR00344    847   9.9e-41  137.1   0.0   1   1   4.5e-44   1.3e-40  136.8   0.0   477   691    21   233    11   234 0.93 # 273 # 980 # 1 # ID=600_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.345
c_000000000154_2     -            712 TIGR00422            TIGR00422    863  6.4e-263  872.0   6.5   1   1  1.8e-265  7.3e-263  871.8   6.5     3   666    14   709    12   712 0.94 # 708 # 2843 # 1 # ID=771_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.397
c_000000000003_4     -            469 TIGR00422            TIGR00422    863  1.1e-121  404.7   0.9   1   1  3.2e-124  1.3e-121  404.5   0.9     3   463     8   468     6   469 0.93 # 1683 # 3089 # 1 # ID=545_4;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.338
c_000000000185_7     -            492 TIGR00422            TIGR00422    863   3.6e-65  217.7   5.1   1   2   4.4e-33   1.8e-30  102.9   0.5     3   235     5   241     3   258 0.88 # 3692 # 5167 # 1 # ID=413_7;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.341
c_000000000185_7     -            492 TIGR00422            TIGR00422    863   3.6e-65  217.7   5.1   2   2   2.4e-37   9.5e-35  117.1   0.4   257   423   311   474   300   489 0.96 # 3692 # 5167 # 1 # ID=413_7;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.341
c_000000000695_5     -            276 TIGR00422            TIGR00422    863   3.5e-61  204.5   2.2   1   1     1e-63     4e-61  204.3   2.2   493   756     1   256     1   274 0.91 # 2952 # 3779 # -1 # ID=387_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.302
c_000000000561_2     -            231 TIGR00422            TIGR00422    863   7.5e-44  147.2  11.1   1   2   8.8e-43   3.5e-40  135.0   2.7     2   187     3   175     2   179 0.91 # 403 # 1095 # -1 # ID=888_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.361
c_000000000561_2     -            231 TIGR00422            TIGR00422    863   7.5e-44  147.2  11.1   2   2   5.4e-06    0.0022   13.3   1.5   342   396   178   228   174   229 0.90 # 403 # 1095 # -1 # ID=888_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.361
c_000000001450_1     -            405 TIGR00422            TIGR00422    863   1.1e-29  100.3   1.3   1   1   9.3e-32   3.7e-29   98.6   1.3   298   638    47   389    45   400 0.77 # 2 # 1216 # 1 # ID=43_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.356
c_000000000561_1     -            104 TIGR00422            TIGR00422    863     7e-10   34.8   0.1   1   1   2.2e-12   8.6e-10   34.5   0.1   240   292    49   101    39   104 0.93 # 1 # 312 # -1 # ID=888_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.353
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /tmp/08ed34f3-ea4d-4661-be5a-15d8929b51f3
# Target file:     genome_checkm/bins/HM79_Bin1/genes.faa
# Option settings: hmmsearch --domtblout genome_checkm/bins/HM79_Bin1/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 11 /tmp/08ed34f3-ea4d-4661-be5a-15d8929b51f3 genome_checkm/bins/HM79_Bin1/genes.faa 
# Current dir:     /Research_disk/working_dir/Yingdong/AOA_microbiome/final_refine/ok
# Date:            Tue Aug 22 22:19:42 2023
# [ok]
