#                                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name                           accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#                   ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Nitrosarchaeum_limnium_BG20-contig229_3 -            146 Ribosom_S12_S23      PF00164.20   122   3.6e-39  130.4   0.3   1   1   1.6e-42   4.1e-39  130.3   0.3    10   122    22   144     9   144 0.92 # 1140 # 1577 # -1 # ID=229_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.402
Nitrosarchaeum_limnium_BG20-contig229_2 -            200 Ribosomal_S7         PF00177.16   148   1.6e-38  129.1   0.8   1   1   8.8e-42   2.3e-38  128.6   0.8    10   148    46   199    36   199 0.94 # 538 # 1137 # -1 # ID=229_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.375
Nitrosarchaeum_limnium_BG20-contig250_2  -            245 Ribosomal_L2         PF00181.18    77   5.1e-10   36.7   0.0   1   1   1.4e-12   1.8e-09   35.0   0.0     1    75    11    82    11    84 0.91 # 960 # 1694 # 1 # ID=250_2;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.400
Nitrosarchaeum_limnium_BG20-contig195_15 -            101 Ribosomal_L2         PF00181.18    77    0.0056   14.1   0.2   1   1   8.9e-06     0.012   13.1   0.1    29    65    10    46     3    56 0.85 # 10863 # 11165 # -1 # ID=195_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.340
Nitrosarchaeum_limnium_BG20-contig258_7 -            252 Ribosomal_S3_C       PF00189.15    85   2.9e-15   53.8   0.7   1   1   1.8e-18   4.7e-15   53.1   0.1     2    85    99   182    98   182 0.95 # 2297 # 3052 # -1 # ID=258_7;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.357
Nitrosarchaeum_limnium_BG20-contig258_10 -            132 Ribosomal_S19        PF00203.16    81   6.2e-25   84.1   0.1   1   1   3.7e-28   9.6e-25   83.5   0.1     2    81    34   114    33   114 0.88 # 3517 # 3912 # -1 # ID=258_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.336
Nitrosarchaeum_limnium_BG20-contig258_8  -             77 Ribosomal_L22        PF00237.14   105   2.5e-22   76.3   0.1   1   1   3.4e-25   2.9e-22   76.1   0.1    35   105     6    75     2    75 0.96 # 3054 # 3284 # -1 # ID=258_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.355
Nitrosarchaeum_limnium_BG20-contig258_9  -             77 Ribosomal_L22        PF00237.14   105   5.4e-07   27.0   0.1   1   1   7.7e-10   6.7e-07   26.7   0.1     3    38    21    56    19    71 0.85 # 3281 # 3511 # -1 # ID=258_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.359
Nitrosarchaeum_limnium_BG20-contig169_14 -            254 Ribosomal_L22        PF00237.14   105     0.014   12.8   0.4   1   1   1.7e-05     0.014   12.8   0.4    18    63   151   217   144   244 0.93 # 6845 # 7606 # -1 # ID=169_14;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.312
Nitrosarchaeum_limnium_BG20-contig258_3 -            141 Ribosomal_L14        PF00238.14   122   1.5e-32  109.4   0.6   1   1   6.5e-36   1.7e-32  109.3   0.6     2   122    20   140    19   140 0.96 # 1089 # 1511 # -1 # ID=258_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.400
Nitrosarchaeum_limnium_BG20-contig186_40 -            170 Ribosomal_L16        PF00252.13   133   5.9e-23   78.6   0.4   1   1   2.9e-26   7.4e-23   78.3   0.4     9   131    11   158     3   160 0.86 # 24401 # 24910 # -1 # ID=186_40;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.373
Nitrosarchaeum_limnium_BG20-contig258_11 -             89 Ribosomal_L23        PF00276.15    92   3.9e-13   46.7   0.8   1   1   3.2e-16   8.3e-13   45.6   0.8     2    56     8    62     7    85 0.90 # 3954 # 4220 # -1 # ID=258_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.333
Nitrosarchaeum_limnium_BG20-contig239_34 -            166 Ribosomal_L5         PF00281.14    56     4e-10   36.8   0.2   1   1   3.9e-13     1e-09   35.5   0.1     3    56     1    52     1    52 0.93 # 19656 # 20153 # -1 # ID=239_34;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.343
Nitrosarchaeum_limnium_BG20-contig258_13 -            331 Ribosomal_L3         PF00297.17   263   4.4e-55  184.4   1.3   1   1     2e-58   5.2e-55  184.2   1.3     1   263    49   310    49   310 0.90 # 5029 # 6021 # -1 # ID=258_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.339
Nitrosarchaeum_limnium_BG20-contig151_9 -            161 Ribosomal_L11        PF00298.14    69   8.3e-22   74.6   1.3   1   1   6.4e-25   1.6e-21   73.7   1.3     2    69    71   138    70   138 0.98 # 5919 # 6401 # 1 # ID=151_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.373
Nitrosarchaeum_limnium_BG20-contig287_31 -            150 Ribosomal_S15        PF00312.17    83   7.8e-18   61.5   0.4   1   1   5.4e-21   1.4e-17   60.7   0.4     3    80    67   148    65   149 0.97 # 21160 # 21609 # -1 # ID=287_31;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.371
Nitrosarchaeum_limnium_BG20-contig174_30 -            208 Ribosomal_S2         PF00318.15   211   1.6e-34  116.5   0.3   1   2     5e-19   6.5e-16   55.7   0.0     2    97    15   107    14   112 0.92 # 25060 # 25683 # 1 # ID=174_30;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.353
Nitrosarchaeum_limnium_BG20-contig174_30 -            208 Ribosomal_S2         PF00318.15   211   1.6e-34  116.5   0.3   2   2   5.4e-20   6.9e-17   58.8   0.6   144   209   114   179   109   181 0.96 # 25060 # 25683 # 1 # ID=174_30;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.353
Nitrosarchaeum_limnium_BG20-contig50_35  -            172 Ribosomal_S2         PF00318.15   211   0.00061   16.5   2.1   1   2   5.6e-07   0.00073   16.3   0.1    17    93    50   128    34   140 0.87 # 25343 # 25858 # 1 # ID=50_35;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.328
Nitrosarchaeum_limnium_BG20-contig50_35  -            172 Ribosomal_S2         PF00318.15   211   0.00061   16.5   2.1   2   2     0.066        86   -0.3   0.2   150   169   145   164   142   164 0.88 # 25343 # 25858 # 1 # ID=50_35;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.328
Nitrosarchaeum_limnium_BG20-contig217_4 -            249 Ribosomal_S5         PF00333.15    67   3.4e-20   69.0   0.4   1   1   2.2e-23   5.7e-20   68.4   0.4     1    66    96   161    96   162 0.97 # 1803 # 2549 # 1 # ID=217_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.394
Nitrosarchaeum_limnium_BG20-contig258_4 -            108 Ribosomal_S17        PF00366.15    69   1.2e-18   64.4   1.8   1   1   5.9e-22   1.5e-18   64.1   1.8     1    69    36   105    36   105 0.97 # 1511 # 1834 # -1 # ID=258_4;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.321
Nitrosarchaeum_limnium_BG20-contig186_8 -            150 Ribosomal_S9         PF00380.14   121   4.3e-36  121.3   0.2   1   1   1.9e-39     5e-36  121.1   0.2     2   121    12   149    11   149 0.92 # 5422 # 5871 # -1 # ID=186_8;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.376
Nitrosarchaeum_limnium_BG20-contig239_32 -            131 Ribosomal_S8         PF00410.14   129     1e-21   74.6   0.0   1   1   4.9e-25   1.3e-21   74.3   0.0     2   129     6   130     5   130 0.91 # 19079 # 19471 # -1 # ID=239_32;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.333
Nitrosarchaeum_limnium_BG20-contig285_14 -            162 Ribosomal_S11        PF00411.14   110   1.4e-38  128.9   0.7   1   1   6.9e-42   1.8e-38  128.6   0.7     1   110    39   157    39   157 0.99 # 11875 # 12360 # -1 # ID=285_14;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.412
Nitrosarchaeum_limnium_BG20-contig34_32 -            289 Ribosomal_L10        PF00466.15   100   1.3e-18   64.2   0.6   1   1   5.2e-22   1.3e-18   64.2   0.6     3    98     9   105     7   108 0.94 # 24011 # 24877 # -1 # ID=34_32;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=3-4bp;gc_cont=0.358
Nitrosarchaeum_limnium_BG20-contig13_6 -           1116 RNA_pol_Rpb2_6       PF00562.23   386  5.1e-122  404.8   0.0   1   1  3.1e-125  8.1e-122  404.1   0.0     3   386   644  1018   642  1018 0.93 # 3562 # 6909 # 1 # ID=13_6;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.374
Nitrosarchaeum_limnium_BG20-contig186_9 -            154 Ribosomal_L13        PF00572.13   128   7.2e-27   91.5   0.0   1   1   3.5e-30   8.9e-27   91.2   0.0     2   124    14   125    13   129 0.89 # 5868 # 6329 # -1 # ID=186_9;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.351
Nitrosarchaeum_limnium_BG20-contig258_12 -            271 Ribosomal_L4         PF00573.17   192     9e-42  140.1   0.1   1   1   4.1e-45   1.1e-41  139.9   0.1     1   191    16   257    16   258 0.94 # 4217 # 5029 # -1 # ID=258_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.351
Nitrosarchaeum_limnium_BG20-contig13_7 -           1264 RNA_pol_Rpb1_2       PF00623.15   166   7.1e-71  235.0   0.0   1   1   5.8e-74   1.5e-70  233.9   0.0     1   165   318   484   318   485 0.97 # 6911 # 10702 # 1 # ID=13_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.378
Nitrosarchaeum_limnium_BG20-contig239_34 -            166 Ribosomal_L5_C       PF00673.16    95   4.7e-24   81.5   0.0   1   1   2.9e-27   7.4e-24   80.8   0.0     1    83    56   145    56   164 0.86 # 19656 # 20153 # -1 # ID=239_34;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.343
Nitrosarchaeum_limnium_BG20-contig34_33  -            221 Ribosomal_L1         PF00687.16   220   1.4e-43  146.2   1.6   1   1   1.3e-46   1.7e-43  146.0   1.6     8   219    11   207     5   208 0.90 # 24870 # 25532 # -1 # ID=34_33;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.368
Nitrosarchaeum_limnium_BG20-contig329_11 -            357 Ribosomal_L1         PF00687.16   220     0.017   11.9   0.9   1   1   1.9e-05     0.025   11.4   0.0    82   132   207   255   156   291 0.79 # 6419 # 7489 # 1 # ID=329_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.327
Nitrosarchaeum_limnium_BG20-contig258_6 -             68 Ribosomal_L29        PF00831.18    58   2.8e-14   50.1   3.5   1   1   2.6e-17   3.3e-14   49.8   3.5     1    57     6    63     6    64 0.97 # 2094 # 2297 # -1 # ID=258_6;partial=00;start_type=ATG;rbs_motif=AGGAG(G)/GGAGG;rbs_spacer=13-15bp;gc_cont=0.319
Nitrosarchaeum_limnium_BG20-contig99_26 -            278 Ribosomal_L29        PF00831.18    58    0.0095   13.1   2.3   1   2   0.00029      0.37    8.0   0.4    10    38   133   162   127   165 0.89 # 19295 # 20128 # 1 # ID=99_26;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.404
Nitrosarchaeum_limnium_BG20-contig99_26 -            278 Ribosomal_L29        PF00831.18    58    0.0095   13.1   2.3   2   2     0.009        12    3.2   0.0    38    49   181   192   175   196 0.87 # 19295 # 20128 # 1 # ID=99_26;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.404
Nitrosarchaeum_limnium_BG20-contig217_3  -            161 Ribosomal_L18p       PF00861.17   119   3.5e-21   73.1   1.4   1   1   3.9e-24   5.1e-21   72.6   1.4     3   117     8   122     7   124 0.98 # 1318 # 1800 # 1 # ID=217_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.383
Nitrosarchaeum_limnium_BG20-contig110_10 -            108 Ribosomal_L18p       PF00861.17   119    0.0066   14.1   0.3   1   1   6.4e-06    0.0083   13.8   0.3    65   103    18    55     1    68 0.80 # 8174 # 8497 # -1 # ID=110_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.327
Nitrosarchaeum_limnium_BG20-contig195_16 -            178 RNA_pol_Rpb6         PF01192.17    57   2.3e-13   47.2   0.1   1   2     0.081   2.1e+02   -0.7   0.0    24    43    75    95    73    98 0.66 # 11227 # 11760 # -1 # ID=195_16;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.346
Nitrosarchaeum_limnium_BG20-contig195_16 -            178 RNA_pol_Rpb6         PF01192.17    57   2.3e-13   47.2   0.1   2   2   8.8e-17   2.3e-13   47.2   0.1     5    57   106   159   103   159 0.95 # 11227 # 11760 # -1 # ID=195_16;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.346
Nitrosarchaeum_limnium_BG20-contig217_11 -            333 TruB_N               PF01509.13   149   4.6e-26   89.3   0.2   1   2   3.2e-19   8.3e-16   56.0   0.0     1    51    57   107    57   110 0.97 # 6632 # 7630 # 1 # ID=217_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.357
Nitrosarchaeum_limnium_BG20-contig217_11 -            333 TruB_N               PF01509.13   149   4.6e-26   89.3   0.2   2   2   2.9e-10   7.5e-07   26.9   0.0    73   149   111   170   107   170 0.96 # 6632 # 7630 # 1 # ID=217_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.357
Nitrosarchaeum_limnium_BG20-contig315_1 -            243 SRP_SPB              PF02978.14   104     6e-31  104.3   1.0   1   1   5.5e-34   1.4e-30  103.1   1.0     1   104   125   224   125   224 0.95 # 3 # 731 # 1 # ID=315_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.369
Nitrosarchaeum_limnium_BG20-contig217_4 -            249 Ribosomal_S5_C       PF03719.10    74   7.6e-16   54.7   0.1   1   1   1.9e-18   1.7e-15   53.6   0.1     1    63   181   244   181   247 0.95 # 1803 # 2549 # 1 # ID=217_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.394
Nitrosarchaeum_limnium_BG20-contig247_1 -            135 Ribosomal_S5_C       PF03719.10    74    0.0094   12.7   0.0   1   1   1.8e-05     0.015   12.1   0.0     4    21    47    64    45    66 0.93 # 1 # 405 # 1 # ID=247_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.365
Nitrosarchaeum_limnium_BG20-contig271_1 -            135 Ribosomal_S5_C       PF03719.10    74    0.0094   12.7   0.0   1   1   1.8e-05     0.015   12.1   0.0     4    21    47    64    45    66 0.93 # 1 # 405 # 1 # ID=271_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.360
Nitrosarchaeum_limnium_BG20-contig151_9 -            161 Ribosomal_L11_N      PF03946.9     60   3.9e-25   84.6   0.8   1   1   3.2e-28   8.2e-25   83.6   0.8     3    59     8    63     6    64 0.94 # 5919 # 6401 # 1 # ID=151_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.373
Nitrosarchaeum_limnium_BG20-contig250_2 -            245 Ribosomal_L2_C       PF03947.13   130   9.2e-34  113.5   2.1   1   1   5.4e-37   1.4e-33  113.0   2.1     1   130    90   223    90   223 0.95 # 960 # 1694 # 1 # ID=250_2;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.400
Nitrosarchaeum_limnium_BG20-contig13_6 -           1116 RNA_pol_Rpb2_7       PF04560.15    82     2e-30  102.4   0.0   1   1   1.6e-33   4.2e-30  101.3   0.0     1    80  1020  1110  1020  1112 0.98 # 3562 # 6909 # 1 # ID=13_6;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.374
Nitrosarchaeum_limnium_BG20-contig13_6 -           1116 RNA_pol_Rpb2_2       PF04561.9    190   2.1e-24   83.5   0.0   1   1   1.9e-27   4.9e-24   82.3   0.0     3   189   170   343   168   344 0.92 # 3562 # 6909 # 1 # ID=13_6;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.374
Nitrosarchaeum_limnium_BG20-contig13_6 -           1116 RNA_pol_Rpb2_1       PF04563.10   203   8.1e-57  188.9   0.0   1   1   4.6e-60   1.2e-56  188.4   0.0     2   203    21   401    20   401 0.99 # 3562 # 6909 # 1 # ID=13_6;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.374
Nitrosarchaeum_limnium_BG20-contig13_6 -           1116 RNA_pol_Rpb2_3       PF04565.11    68   1.4e-27   92.8   0.1   1   1   1.3e-30   3.3e-27   91.5   0.1     1    64   412   473   412   477 0.96 # 3562 # 6909 # 1 # ID=13_6;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.374
Nitrosarchaeum_limnium_BG20-contig13_7  -           1264 RNA_pol_Rpb1_1       PF04997.7    337     5e-84  279.9   0.6   1   1   2.3e-85   2.9e-82  274.1   0.1     2   337     7   316     6   316 0.89 # 6911 # 10702 # 1 # ID=13_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.378
Nitrosarchaeum_limnium_BG20-contig126_6 -            265 RNA_pol_Rpb1_1       PF04997.7    337     0.012   12.4   0.1   1   1   1.6e-05      0.02   11.6   0.1   297   331   192   225   157   230 0.79 # 5120 # 5914 # 1 # ID=126_6;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.328
Nitrosarchaeum_limnium_BG20-contig13_7 -           1264 RNA_pol_Rpb1_4       PF05000.12   108   1.3e-24   83.5   0.2   1   2     0.031        80    0.5   0.0    30    56   609   633   590   634 0.70 # 6911 # 10702 # 1 # ID=13_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.378
Nitrosarchaeum_limnium_BG20-contig13_7 -           1264 RNA_pol_Rpb1_4       PF05000.12   108   1.3e-24   83.5   0.2   2   2   8.4e-27   2.2e-23   79.6   0.1     3   108   675   779   672   779 0.96 # 6911 # 10702 # 1 # ID=13_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.378
Nitrosarchaeum_limnium_BG20-contig92_7  -            587 IF-2                 PF11987.3    109   1.3e-23   80.4   0.5   1   1   2.9e-26   3.8e-23   79.0   0.5    14   108   343   438   330   439 0.91 # 4893 # 6653 # -1 # ID=92_7;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.340
Nitrosarchaeum_limnium_BG20-contig285_6 -             92 IF-2                 PF11987.3    109   0.00079   16.8   0.1   1   1   1.4e-06    0.0019   15.6   0.1    43    71    62    90    56    91 0.90 # 4657 # 4932 # -1 # ID=285_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.333
Nitrosarchaeum_limnium_BG20-contig228_2 -            897 TIGR00344            TIGR00344    847  6.1e-158  524.7   3.5   1   1  6.6e-159  1.7e-155  516.7   3.5     9   847    82   877    77   877 0.88 # 338 # 3028 # -1 # ID=228_2;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.384
Nitrosarchaeum_limnium_BG20-contig285_3 -            774 TIGR00422            TIGR00422    863  5.1e-192  637.3   9.8   1   1    2e-194  6.3e-192  637.0   9.8     3   759     8   756     6   771 0.93 # 1456 # 3777 # -1 # ID=285_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.317
Nitrosarchaeum_limnium_BG20-contig26_7  -           1066 TIGR00422            TIGR00422    863  1.2e-117  391.2  15.6   1   3   4.4e-34   1.4e-31  106.5   0.6     3   235     5   241     3   257 0.91 # 3757 # 6954 # -1 # ID=26_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.338
Nitrosarchaeum_limnium_BG20-contig26_7  -           1066 TIGR00422            TIGR00422    863  1.2e-117  391.2  15.6   2   3   4.3e-90   1.4e-87  291.7   3.2   257   815   311   896   303   948 0.85 # 3757 # 6954 # -1 # ID=26_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.338
Nitrosarchaeum_limnium_BG20-contig26_7  -           1066 TIGR00422            TIGR00422    863  1.2e-117  391.2  15.6   3   3     0.045        15    0.5   0.2   724   792   981  1049   967  1062 0.86 # 3757 # 6954 # -1 # ID=26_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.338
Nitrosarchaeum_limnium_BG20-contig44_1  -            349 TIGR00422            TIGR00422    863     3e-26   88.9   1.0   1   1   1.7e-28   5.4e-26   88.0   1.0   300   622    25   349    22   349 0.81 # 1 # 1047 # -1 # ID=44_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.371
Nitrosarchaeum_limnium_BG20-contig160_1 -            341 TIGR00422            TIGR00422    863   1.7e-23   79.7   0.7   1   1   1.4e-25   4.5e-23   78.3   0.7   300   613    25   340    23   341 0.79 # 2 # 1024 # -1 # ID=160_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.369
Nitrosarchaeum_limnium_BG20-contig228_1 -            111 TIGR00422            TIGR00422    863   9.6e-15   50.8   0.2   1   1   3.1e-17     1e-14   50.7   0.2     8    86     6    83     1   103 0.85 # 1 # 333 # -1 # ID=228_1;partial=10;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.363
Nitrosarchaeum_limnium_BG20-contig103_2 -            254 TIGR00422            TIGR00422    863   2.6e-11   39.4   1.6   1   1   8.7e-14   2.8e-11   39.3   1.6   618   831     3   202     1   228 0.66 # 903 # 1664 # -1 # ID=103_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.354
Nitrosarchaeum_limnium_BG20-contig187_1 -            255 TIGR00422            TIGR00422    863   1.2e-09   33.9   1.2   1   2   1.2e-06   0.00038   15.7   0.1    37   120     7    79     2   140 0.68 # 3 # 767 # -1 # ID=187_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.333
Nitrosarchaeum_limnium_BG20-contig187_1 -            255 TIGR00422            TIGR00422    863   1.2e-09   33.9   1.2   2   2   3.4e-06    0.0011   14.2   0.1   344   415   172   241   160   249 0.81 # 3 # 767 # -1 # ID=187_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.333
Nitrosarchaeum_limnium_BG20-contig187_5 -            463 TIGR00422            TIGR00422    863   5.8e-08   28.3   4.8   1   3   0.00011     0.034    9.2   0.1    49    97    34    84    28   125 0.82 # 3343 # 4731 # 1 # ID=187_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.317
Nitrosarchaeum_limnium_BG20-contig187_5 -            463 TIGR00422            TIGR00422    863   5.8e-08   28.3   4.8   2   3   4.1e-08   1.3e-05   20.5   0.2   483   611   219   347   193   378 0.74 # 3343 # 4731 # 1 # ID=187_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.317
Nitrosarchaeum_limnium_BG20-contig187_5 -            463 TIGR00422            TIGR00422    863   5.8e-08   28.3   4.8   3   3     0.093        30   -0.5   0.5   765   841   348   426   306   451 0.53 # 3343 # 4731 # 1 # ID=187_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.317
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /tmp/4e58f2e1-ac05-4320-bf86-1e0e0d9a50e2
# Target file:     freshwater_partII_checkm/bins/Nitrosarchaeum_limnium_BG20_renamed/genes.faa
# Option settings: hmmsearch --domtblout freshwater_partII_checkm/bins/Nitrosarchaeum_limnium_BG20_renamed/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 4 /tmp/4e58f2e1-ac05-4320-bf86-1e0e0d9a50e2 freshwater_partII_checkm/bins/Nitrosarchaeum_limnium_BG20_renamed/genes.faa 
# Current dir:     /home/liulab/Documents/ylifc/AOA_project/Genomes/thaumarchaeota/freshwater_partII
# Date:            Sat Apr 16 00:08:45 2022
# [ok]
