#                                                                                                          --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name                                      accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#                              ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Nitrosocosmicus_oleophilus_strain_MY3-contig1_1924 -            146 Ribosom_S12_S23      PF00164.20   122   1.4e-40  135.6   0.4   1   1   4.4e-44   1.7e-40  135.3   0.4    10   122    20   144    10   144 0.93 # 1755638 # 1756075 # 1 # ID=1_1924;partial=00;start_type=TTG;rbs_motif=ATA;rbs_spacer=4bp;gc_cont=0.395
Nitrosocosmicus_oleophilus_strain_MY3-contig1_1925 -            203 Ribosomal_S7         PF00177.16   148   7.2e-38  127.5   2.1   1   1   2.6e-41   9.6e-38  127.1   2.1     6   148    45   202    39   202 0.91 # 1756078 # 1756686 # 1 # ID=1_1925;partial=00;start_type=ATG;rbs_motif=ATA;rbs_spacer=3bp;gc_cont=0.383
Nitrosocosmicus_oleophilus_strain_MY3-contig1_778 -            244 Ribosomal_L2         PF00181.18    77   2.9e-11   41.2   0.2   1   1   2.3e-14   8.6e-11   39.7   0.2     1    76    11    82     4    83 0.81 # 718068 # 718799 # -1 # ID=1_778;partial=00;start_type=TTG;rbs_motif=ATA;rbs_spacer=10bp;gc_cont=0.378
Nitrosocosmicus_oleophilus_strain_MY3-contig1_2288 -            243 Ribosomal_S3_C       PF00189.15    85     3e-13   47.8   0.3   1   1   1.3e-16     5e-13   47.1   0.3     2    85    99   182    98   182 0.96 # 2086863 # 2087591 # 1 # ID=1_2288;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.377
Nitrosocosmicus_oleophilus_strain_MY3-contig1_2286 -            136 Ribosomal_S19        PF00203.16    81     8e-25   84.3   0.0   1   1     6e-28   1.1e-24   83.8   0.0    13    81    49   118    33   118 0.83 # 2085976 # 2086383 # 1 # ID=1_2286;partial=00;start_type=ATG;rbs_motif=ATA;rbs_spacer=15bp;gc_cont=0.373
Nitrosocosmicus_oleophilus_strain_MY3-contig1_3098 -            338 Ribosomal_S19        PF00203.16    81     0.019   12.6   0.1   1   1   2.1e-05     0.039   11.6   0.1    13    54   212   249   204   257 0.75 # 2842799 # 2843812 # 1 # ID=1_3098;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.365
Nitrosocosmicus_oleophilus_strain_MY3-contig1_2287 -            158 Ribosomal_L22        PF00237.14   105     6e-30  101.3   0.3   1   1     2e-33   7.4e-30  101.0   0.3     1   103    19   151    19   153 0.98 # 2086389 # 2086862 # 1 # ID=1_2287;partial=00;start_type=ATG;rbs_motif=ATA;rbs_spacer=3bp;gc_cont=0.380
Nitrosocosmicus_oleophilus_strain_MY3-contig1_2292 -            145 Ribosomal_L14        PF00238.14   122   2.7e-33  112.3   0.0   1   1   8.1e-37     3e-33  112.2   0.0     4   122    26   144    23   144 0.95 # 2088412 # 2088846 # 1 # ID=1_2292;partial=00;start_type=TTG;rbs_motif=ATA;rbs_spacer=3bp;gc_cont=0.400
Nitrosocosmicus_oleophilus_strain_MY3-contig1_2976 -            172 Ribosomal_L16        PF00252.13   133   1.2e-26   91.0   1.4   1   1   4.1e-30   1.5e-26   90.7   1.4     5   129     5   156     2   161 0.89 # 2744471 # 2744986 # -1 # ID=1_2976;partial=00;start_type=GTG;rbs_motif=ATA;rbs_spacer=3bp;gc_cont=0.407
Nitrosocosmicus_oleophilus_strain_MY3-contig1_2285 -            100 Ribosomal_L23        PF00276.15    92   6.8e-12   43.2   2.2   1   1   2.5e-15   9.4e-12   42.8   2.2     2    56    19    73    18    92 0.92 # 2085615 # 2085914 # 1 # ID=1_2285;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.297
Nitrosocosmicus_oleophilus_strain_MY3-contig1_2295 -            173 Ribosomal_L5         PF00281.14    56   1.2e-13   48.6   0.1   1   1   5.5e-17   2.1e-13   47.9   0.1     1    55     7    59     7    60 0.98 # 2089946 # 2090464 # 1 # ID=1_2295;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.356
Nitrosocosmicus_oleophilus_strain_MY3-contig1_2283 -            333 Ribosomal_L3         PF00297.17   263     6e-51  171.4   4.6   1   1   1.9e-54     7e-51  171.1   4.6     1   263    50   312    50   312 0.90 # 2083807 # 2084805 # 1 # ID=1_2283;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.390
Nitrosocosmicus_oleophilus_strain_MY3-contig1_3280 -            161 Ribosomal_L11        PF00298.14    69   2.1e-18   64.3   1.2   1   1   8.5e-22   3.2e-18   63.7   1.2     2    69    71   138    70   138 0.98 # 3037695 # 3038177 # -1 # ID=1_3280;partial=00;start_type=ATG;rbs_motif=ATA;rbs_spacer=4bp;gc_cont=0.377
Nitrosocosmicus_oleophilus_strain_MY3-contig1_3529 -            149 Ribosomal_S15        PF00312.17    83   2.5e-16   57.2   2.2   1   2     0.055   2.1e+02   -0.2   0.0     8    33    13    38     6    41 0.80 # 3266380 # 3266826 # 1 # ID=1_3529;partial=00;start_type=ATG;rbs_motif=ATA;rbs_spacer=15bp;gc_cont=0.362
Nitrosocosmicus_oleophilus_strain_MY3-contig1_3529 -            149 Ribosomal_S15        PF00312.17    83   2.5e-16   57.2   2.2   2   2   2.7e-19     1e-15   55.3   1.9     4    80    67   147    65   148 0.95 # 3266380 # 3266826 # 1 # ID=1_3529;partial=00;start_type=ATG;rbs_motif=ATA;rbs_spacer=15bp;gc_cont=0.362
Nitrosocosmicus_oleophilus_strain_MY3-contig1_2118 -            281 Ribosomal_S2         PF00318.15   211   5.5e-33  112.0   0.0   1   2   1.9e-17   6.9e-14   49.6   0.0     2    97    89   181    88   187 0.91 # 1934272 # 1935114 # 1 # ID=1_2118;partial=00;start_type=ATG;rbs_motif=ATA;rbs_spacer=4bp;gc_cont=0.372
Nitrosocosmicus_oleophilus_strain_MY3-contig1_2118 -            281 Ribosomal_S2         PF00318.15   211   5.5e-33  112.0   0.0   2   2     6e-21   2.2e-17   61.0   0.1   144   210   188   254   181   255 0.95 # 1934272 # 1935114 # 1 # ID=1_2118;partial=00;start_type=ATG;rbs_motif=ATA;rbs_spacer=4bp;gc_cont=0.372
Nitrosocosmicus_oleophilus_strain_MY3-contig1_1941 -            207 Ribosomal_S5         PF00333.15    67   1.7e-19   67.4   0.2   1   1   7.9e-23     3e-19   66.6   0.2     2    66    55   119    54   120 0.97 # 1770793 # 1771413 # 1 # ID=1_1941;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.414
Nitrosocosmicus_oleophilus_strain_MY3-contig1_2291 -            111 Ribosomal_S17        PF00366.15    69   3.6e-22   76.2   2.3   1   1   1.3e-25     5e-22   75.7   2.3     1    69    39   108    39   108 0.98 # 2088077 # 2088409 # 1 # ID=1_2291;partial=00;start_type=GTG;rbs_motif=ATA;rbs_spacer=5bp;gc_cont=0.360
Nitrosocosmicus_oleophilus_strain_MY3-contig1_732 -            148 Ribosomal_S9         PF00380.14   121     6e-32  108.5   0.5   1   1   1.8e-35   6.8e-32  108.3   0.5     1   121     9   147     9   147 0.94 # 671924 # 672367 # -1 # ID=1_732;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.381
Nitrosocosmicus_oleophilus_strain_MY3-contig1_2296 -            131 Ribosomal_S8         PF00410.14   129   8.7e-25   85.1   0.0   1   1     3e-28   1.1e-24   84.7   0.0     2   129     6   130     5   130 0.89 # 2090655 # 2091047 # 1 # ID=1_2296;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.359
Nitrosocosmicus_oleophilus_strain_MY3-contig1_473 -            135 Ribosomal_S11        PF00411.14   110   3.2e-40  134.8   0.5   1   1   9.8e-44   3.7e-40  134.6   0.5     1   110    12   130    12   130 0.99 # 423455 # 423859 # -1 # ID=1_473;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.457
Nitrosocosmicus_oleophilus_strain_MY3-contig1_2390 -            301 Ribosomal_L10        PF00466.15   100     2e-18   64.2   2.5   1   1   5.4e-22     2e-18   64.2   2.5     3    98    16   114    14   115 0.94 # 2174172 # 2175074 # -1 # ID=1_2390;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.379
Nitrosocosmicus_oleophilus_strain_MY3-contig1_1920 -           1121 RNA_pol_Rpb2_6       PF00562.23   386  6.3e-122  405.0   0.2   1   1  2.4e-125  9.1e-122  404.5   0.2     2   386   648  1023   647  1023 0.94 # 1747491 # 1750853 # 1 # ID=1_1920;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.393
Nitrosocosmicus_oleophilus_strain_MY3-contig1_733 -            165 Ribosomal_L13        PF00572.13   128   2.2e-27   93.7   0.0   1   1   7.4e-31   2.7e-27   93.3   0.0     2   125    22   134    21   137 0.91 # 672369 # 672863 # -1 # ID=1_733;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.362
Nitrosocosmicus_oleophilus_strain_MY3-contig1_2284 -            271 Ribosomal_L4         PF00573.17   192   5.7e-31  105.4   0.1   1   1     2e-34   7.3e-31  105.0   0.1     2   190    17   256    16   258 0.87 # 2084806 # 2085618 # 1 # ID=1_2284;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.400
Nitrosocosmicus_oleophilus_strain_MY3-contig1_1921 -           1265 RNA_pol_Rpb1_2       PF00623.15   166   1.4e-70  234.6   0.2   1   1   1.1e-73   3.9e-70  233.1   0.0     1   165   318   484   318   485 0.97 # 1750888 # 1754682 # 1 # ID=1_1921;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.395
Nitrosocosmicus_oleophilus_strain_MY3-contig1_2295 -            173 Ribosomal_L5_C       PF00673.16    95   1.8e-24   83.3   0.1   1   1   1.5e-27   2.8e-24   82.7   0.1     1    95    64   163    64   163 0.96 # 2089946 # 2090464 # 1 # ID=1_2295;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.356
Nitrosocosmicus_oleophilus_strain_MY3-contig1_2804 -            280 Ribosomal_L5_C       PF00673.16    95     0.077   10.8   7.4   1   5     0.034        64    1.4   0.0    30    45    68    83    63    85 0.83 # 2588903 # 2589742 # -1 # ID=1_2804;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.469
Nitrosocosmicus_oleophilus_strain_MY3-contig1_2804 -            280 Ribosomal_L5_C       PF00673.16    95     0.077   10.8   7.4   2   5    0.0096        18    3.2   0.0    27    45   112   130   105   133 0.83 # 2588903 # 2589742 # -1 # ID=1_2804;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.469
Nitrosocosmicus_oleophilus_strain_MY3-contig1_2804 -            280 Ribosomal_L5_C       PF00673.16    95     0.077   10.8   7.4   3   5      0.04        74    1.2   0.1    30    45   162   177   157   179 0.81 # 2588903 # 2589742 # -1 # ID=1_2804;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.469
Nitrosocosmicus_oleophilus_strain_MY3-contig1_2804 -            280 Ribosomal_L5_C       PF00673.16    95     0.077   10.8   7.4   4   5     0.032        60    1.5   0.0    30    45   209   224   202   226 0.84 # 2588903 # 2589742 # -1 # ID=1_2804;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.469
Nitrosocosmicus_oleophilus_strain_MY3-contig1_2804 -            280 Ribosomal_L5_C       PF00673.16    95     0.077   10.8   7.4   5   5     0.014        26    2.7   0.1    27    45   253   271   246   273 0.83 # 2588903 # 2589742 # -1 # ID=1_2804;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.469
Nitrosocosmicus_oleophilus_strain_MY3-contig1_2391 -            218 Ribosomal_L1         PF00687.16   220     2e-43  146.3   0.2   1   1   6.3e-47   2.3e-43  146.1   0.2     4   220     7   209     5   209 0.91 # 2175093 # 2175746 # -1 # ID=1_2391;partial=00;start_type=ATG;rbs_motif=ATA;rbs_spacer=3bp;gc_cont=0.378
Nitrosocosmicus_oleophilus_strain_MY3-contig1_2289 -             70 Ribosomal_L29        PF00831.18    58   3.7e-14   50.2   3.0   1   1   1.1e-17   4.2e-14   50.0   3.0     2    58     7    64     6    64 0.97 # 2087592 # 2087801 # 1 # ID=1_2289;partial=00;start_type=TTG;rbs_motif=ATA;rbs_spacer=9bp;gc_cont=0.343
Nitrosocosmicus_oleophilus_strain_MY3-contig1_1940 -            191 Ribosomal_L18p       PF00861.17   119   2.7e-24   83.7   0.3   1   1   9.6e-28   3.6e-24   83.3   0.3     3   119     8   124     6   124 0.98 # 1770079 # 1770651 # 1 # ID=1_1940;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.323
Nitrosocosmicus_oleophilus_strain_MY3-contig1_2315 -            151 RNA_pol_Rpb6         PF01192.17    57   1.9e-10   38.4   0.1   1   2      0.04   1.5e+02    0.3   0.0    17    35     2    21     1    25 0.81 # 2107494 # 2107946 # -1 # ID=1_2315;partial=00;start_type=GTG;rbs_motif=ATA;rbs_spacer=3bp;gc_cont=0.377
Nitrosocosmicus_oleophilus_strain_MY3-contig1_2315 -            151 RNA_pol_Rpb6         PF01192.17    57   1.9e-10   38.4   0.1   2   2   3.4e-13   1.3e-09   35.7   0.1     8    56    82   131    77   132 0.95 # 2107494 # 2107946 # -1 # ID=1_2315;partial=00;start_type=GTG;rbs_motif=ATA;rbs_spacer=3bp;gc_cont=0.377
Nitrosocosmicus_oleophilus_strain_MY3-contig1_1947 -            350 TruB_N               PF01509.13   149   6.7e-24   82.8   0.5   1   1   1.8e-23   3.4e-20   70.7   0.5     1   149    59   172    59   172 0.94 # 1775311 # 1776360 # 1 # ID=1_1947;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.371
Nitrosocosmicus_oleophilus_strain_MY3-contig1_2071 -            705 TruB_N               PF01509.13   149    0.0032   15.7   0.0   1   2    0.0024       4.5    5.4   0.0    84   125   222   263   203   273 0.82 # 1894993 # 1897107 # -1 # ID=1_2071;partial=00;start_type=ATG;rbs_motif=ATA;rbs_spacer=3bp;gc_cont=0.370
Nitrosocosmicus_oleophilus_strain_MY3-contig1_2071 -            705 TruB_N               PF01509.13   149    0.0032   15.7   0.0   2   2   0.00099       1.8    6.7   0.0    75   130   247   302   232   315 0.80 # 1894993 # 1897107 # -1 # ID=1_2071;partial=00;start_type=ATG;rbs_motif=ATA;rbs_spacer=3bp;gc_cont=0.370
Nitrosocosmicus_oleophilus_strain_MY3-contig1_2335 -            455 SRP_SPB              PF02978.14   104   6.4e-27   91.9   6.4   1   2     0.035   1.3e+02    0.9   0.1    14    35   306   326   300   337 0.70 # 2122936 # 2124300 # -1 # ID=1_2335;partial=00;start_type=ATG;rbs_motif=ATA;rbs_spacer=15bp;gc_cont=0.393
Nitrosocosmicus_oleophilus_strain_MY3-contig1_2335 -            455 SRP_SPB              PF02978.14   104   6.4e-27   91.9   6.4   2   2   2.6e-30   9.6e-27   91.3   3.0     1   104   338   436   338   436 0.92 # 2122936 # 2124300 # -1 # ID=1_2335;partial=00;start_type=ATG;rbs_motif=ATA;rbs_spacer=15bp;gc_cont=0.393
Nitrosocosmicus_oleophilus_strain_MY3-contig1_1941 -            207 Ribosomal_S5_C       PF03719.10    74   5.8e-19   65.2   0.0   1   1   2.8e-22   1.1e-18   64.4   0.0     1    63   139   202   139   203 0.95 # 1770793 # 1771413 # 1 # ID=1_1941;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.414
Nitrosocosmicus_oleophilus_strain_MY3-contig1_3280 -            161 Ribosomal_L11_N      PF03946.9     60   6.2e-23   78.1   1.1   1   1     3e-26   1.1e-22   77.2   1.1     1    57     6    61     6    65 0.94 # 3037695 # 3038177 # -1 # ID=1_3280;partial=00;start_type=ATG;rbs_motif=ATA;rbs_spacer=4bp;gc_cont=0.377
Nitrosocosmicus_oleophilus_strain_MY3-contig1_778 -            244 Ribosomal_L2_C       PF03947.13   130   7.9e-35  117.5   0.8   1   1   3.6e-38   1.3e-34  116.8   0.8     5   129    93   221    89   222 0.96 # 718068 # 718799 # -1 # ID=1_778;partial=00;start_type=TTG;rbs_motif=ATA;rbs_spacer=10bp;gc_cont=0.378
Nitrosocosmicus_oleophilus_strain_MY3-contig1_1920 -           1121 RNA_pol_Rpb2_7       PF04560.15    82   1.8e-30  103.0   0.1   1   1   1.3e-33     5e-30  101.6   0.1     1    80  1025  1115  1025  1117 0.98 # 1747491 # 1750853 # 1 # ID=1_1920;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.393
Nitrosocosmicus_oleophilus_strain_MY3-contig1_1920 -           1121 RNA_pol_Rpb2_2       PF04561.9    190   1.1e-21   75.1   0.0   1   2   1.7e-24   6.5e-21   72.6   0.0     3   189   174   347   172   348 0.85 # 1747491 # 1750853 # 1 # ID=1_1920;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.393
Nitrosocosmicus_oleophilus_strain_MY3-contig1_1920 -           1121 RNA_pol_Rpb2_2       PF04561.9    190   1.1e-21   75.1   0.0   2   2     0.048   1.8e+02   -0.6   0.0    29    63  1066  1100  1057  1108 0.85 # 1747491 # 1750853 # 1 # ID=1_1920;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.393
Nitrosocosmicus_oleophilus_strain_MY3-contig1_1920 -           1121 RNA_pol_Rpb2_1       PF04563.10   203   2.1e-56  188.1   0.0   1   1   8.2e-60   3.1e-56  187.5   0.0     2   203    25   405    24   405 0.99 # 1747491 # 1750853 # 1 # ID=1_1920;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.393
Nitrosocosmicus_oleophilus_strain_MY3-contig1_1920 -           1121 RNA_pol_Rpb2_3       PF04565.11    68   1.4e-27   93.3   0.0   1   1   8.5e-31   3.2e-27   92.1   0.0     1    68   416   481   416   481 0.98 # 1747491 # 1750853 # 1 # ID=1_1920;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.393
Nitrosocosmicus_oleophilus_strain_MY3-contig1_1921 -           1265 RNA_pol_Rpb1_1       PF04997.7    337     3e-85  284.4   0.7   1   1   8.7e-87   3.2e-83  277.8   0.7     4   337     9   316     6   316 0.85 # 1750888 # 1754682 # 1 # ID=1_1921;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.395
Nitrosocosmicus_oleophilus_strain_MY3-contig1_1921 -           1265 RNA_pol_Rpb1_4       PF05000.12   108   6.8e-26   88.2   0.0   1   1     5e-29   1.9e-25   86.7   0.0     3   108   675   779   673   779 0.93 # 1750888 # 1754682 # 1 # ID=1_1921;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.395
Nitrosocosmicus_oleophilus_strain_MY3-contig1_934 -            595 IF-2                 PF11987.3    109   5.6e-22   75.7   1.9   1   1   1.5e-25   5.6e-22   75.7   1.9    14   106   350   443   334   446 0.90 # 866178 # 867962 # 1 # ID=1_934;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.369
Nitrosocosmicus_oleophilus_strain_MY3-contig1_2641 -            934 TIGR00344            TIGR00344    847  1.3e-162  540.7   2.4   1   2   5.5e-32     1e-28   97.8   0.0     8   118    78   194    73   200 0.92 # 2433947 # 2436748 # 1 # ID=1_2641;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.374
Nitrosocosmicus_oleophilus_strain_MY3-contig1_2641 -            934 TIGR00344            TIGR00344    847  1.3e-162  540.7   2.4   2   2    8e-136  1.5e-132  441.3   2.0   184   847   214   907   205   907 0.88 # 2433947 # 2436748 # 1 # ID=1_2641;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.374
Nitrosocosmicus_oleophilus_strain_MY3-contig1_2328 -            209 TIGR00344            TIGR00344    847     0.077    8.9   3.4   1   1   5.1e-05     0.095    8.6   3.4   699   754    58   113    34   118 0.82 # 2117000 # 2117626 # -1 # ID=1_2328;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.372
Nitrosocosmicus_oleophilus_strain_MY3-contig1_445  -            798 TIGR00422            TIGR00422    863  2.7e-194  645.4  11.0   1   1  6.4e-197  3.4e-194  645.0  11.0     8   744    19   758    13   794 0.91 # 397340 # 399733 # 1 # ID=1_445;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.328
Nitrosocosmicus_oleophilus_strain_MY3-contig1_2931 -           1083 TIGR00422            TIGR00422    863   2.3e-99  331.3  10.8   1   3   2.4e-28   1.3e-25   87.3   0.2    35   234    43   245     5   268 0.86 # 2701065 # 2704313 # -1 # ID=1_2931;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.349
Nitrosocosmicus_oleophilus_strain_MY3-contig1_2931 -           1083 TIGR00422            TIGR00422    863   2.3e-99  331.3  10.8   2   3   2.7e-76   1.5e-73  245.9   1.9   256   839   319   934   312   954 0.84 # 2701065 # 2704313 # -1 # ID=1_2931;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.349
Nitrosocosmicus_oleophilus_strain_MY3-contig1_2931 -           1083 TIGR00422            TIGR00422    863   2.3e-99  331.3  10.8   3   3    0.0079       4.2    2.9   0.1   728   795   999  1065   987  1080 0.86 # 2701065 # 2704313 # -1 # ID=1_2931;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.349
Nitrosocosmicus_oleophilus_strain_MY3-contig1_2611 -           1053 TIGR00422            TIGR00422    863   1.6e-72  242.5  13.8   1   4     3e-37   1.6e-34  116.8   0.2     9   243     8   250     3   263 0.87 # 2400015 # 2403173 # -1 # ID=1_2611;partial=00;start_type=ATG;rbs_motif=ATA;rbs_spacer=10bp;gc_cont=0.352
Nitrosocosmicus_oleophilus_strain_MY3-contig1_2611 -           1053 TIGR00422            TIGR00422    863   1.6e-72  242.5  13.8   2   4   1.8e-06   0.00096   14.9   0.0   238   283   280   325   279   331 0.94 # 2400015 # 2403173 # -1 # ID=1_2611;partial=00;start_type=ATG;rbs_motif=ATA;rbs_spacer=10bp;gc_cont=0.352
Nitrosocosmicus_oleophilus_strain_MY3-contig1_2611 -           1053 TIGR00422            TIGR00422    863   1.6e-72  242.5  13.8   3   4   9.9e-07   0.00053   15.8   0.0   299   410   426   536   416   552 0.78 # 2400015 # 2403173 # -1 # ID=1_2611;partial=00;start_type=ATG;rbs_motif=ATA;rbs_spacer=10bp;gc_cont=0.352
Nitrosocosmicus_oleophilus_strain_MY3-contig1_2611 -           1053 TIGR00422            TIGR00422    863   1.6e-72  242.5  13.8   4   4   4.6e-31   2.4e-28   96.3   6.8   470   782   632   944   620   990 0.82 # 2400015 # 2403173 # -1 # ID=1_2611;partial=00;start_type=ATG;rbs_motif=ATA;rbs_spacer=10bp;gc_cont=0.352
Nitrosocosmicus_oleophilus_strain_MY3-contig1_2513 -            609 TIGR00422            TIGR00422    863   2.3e-16   56.7  14.4   1   2   7.7e-08   4.1e-05   19.4   0.4    22   163    37   161    18   176 0.67 # 2296313 # 2298139 # 1 # ID=1_2513;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.345
Nitrosocosmicus_oleophilus_strain_MY3-contig1_2513 -            609 TIGR00422            TIGR00422    863   2.3e-16   56.7  14.4   2   2   2.9e-11   1.6e-08   30.8   8.0   386   714   256   564   229   596 0.76 # 2296313 # 2298139 # 1 # ID=1_2513;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.345
Nitrosocosmicus_oleophilus_strain_MY3-contig1_2511 -            474 TIGR00422            TIGR00422    863   3.4e-08   29.6   0.2   1   2   6.5e-05     0.035    9.8   0.0    48    79    34    65    29   108 0.84 # 2294450 # 2295871 # -1 # ID=1_2511;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.352
Nitrosocosmicus_oleophilus_strain_MY3-contig1_2511 -            474 TIGR00422            TIGR00422    863   3.4e-08   29.6   0.2   2   2   2.1e-07   0.00011   18.0   0.0   507   578   243   313   200   380 0.69 # 2294450 # 2295871 # -1 # ID=1_2511;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.352
Nitrosocosmicus_oleophilus_strain_MY3-contig1_2191 -            390 TIGR00422            TIGR00422    863    0.0015   14.3   2.3   1   1   3.6e-06    0.0019   13.9   1.2   522   601   261   337   242   381 0.77 # 1993365 # 1994534 # 1 # ID=1_2191;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.317
Nitrosocosmicus_oleophilus_strain_MY3-contig1_2536 -            570 TIGR00422            TIGR00422    863    0.0049   12.6   0.3   1   1   2.3e-05     0.012   11.2   0.0   517   555   291   329   240   353 0.69 # 2322776 # 2324485 # 1 # ID=1_2536;partial=00;start_type=ATG;rbs_motif=ATA;rbs_spacer=6bp;gc_cont=0.378
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /tmp/e98f2918-b259-4901-9f80-76e23e806b77
# Target file:     genomes_checkm/bins/Nitrosocosmicus_oleophilus_strain_MY3_renamed/genes.faa
# Option settings: hmmsearch --domtblout genomes_checkm/bins/Nitrosocosmicus_oleophilus_strain_MY3_renamed/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 4 /tmp/e98f2918-b259-4901-9f80-76e23e806b77 genomes_checkm/bins/Nitrosocosmicus_oleophilus_strain_MY3_renamed/genes.faa 
# Current dir:     /home/liulab/Documents/ylifc/AOA_project/Genomes/thaumarchaeota/territory
# Date:            Sat Apr 16 00:02:56 2022
# [ok]
