#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
EGM_Bin1-contig818_3 -            146 Ribosom_S12_S23      PF00164.20   122   1.5e-39  132.6   0.4   1   1   3.7e-43   1.8e-39  132.3   0.4    10   122    22   144    10   144 0.90 # 846 # 1283 # 1 # ID=818_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.409
EGM_Bin1-contig818_4 -            200 Ribosomal_S7         PF00177.16   148   1.1e-38  130.5   0.5   1   1   3.5e-42   1.7e-38  129.9   0.5    15   148    46   199    34   199 0.94 # 1286 # 1885 # 1 # ID=818_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.378
EGM_Bin1-contig1145_2 -            244 Ribosomal_L2         PF00181.18    77   8.1e-07   27.3   0.0   1   1   4.1e-10   1.9e-06   26.1   0.0    15    75    23    81     8    83 0.78 # 636 # 1367 # -1 # ID=1145_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.404
EGM_Bin1-contig847_6 -            234 Ribosomal_S3_C       PF00189.15    85   9.1e-15   53.0   0.1   1   1   3.7e-18   1.8e-14   52.1   0.1     2    85    99   182    98   182 0.94 # 2148 # 2849 # 1 # ID=847_6;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.377
EGM_Bin1-contig954_1  -            119 Ribosomal_S19        PF00203.16    81   4.8e-26   88.6   0.0   1   1   3.8e-29     6e-26   88.2   0.0    11    76    53   118    37   119 0.81 # 3 # 359 # -1 # ID=954_1;partial=10;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.370
EGM_Bin1-contig1096_1 -            119 Ribosomal_S19        PF00203.16    81   1.5e-25   86.9   0.0   1   1   1.2e-28     2e-25   86.6   0.0    12    76    54   118    37   119 0.79 # 3 # 359 # -1 # ID=1096_1;partial=10;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.364
EGM_Bin1-contig847_4  -            132 Ribosomal_S19        PF00203.16    81     4e-25   85.6   0.2   1   1   3.2e-28   5.1e-25   85.3   0.2     2    81    34   114    33   114 0.89 # 1286 # 1681 # 1 # ID=847_4;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.374
EGM_Bin1-contig847_5 -            156 Ribosomal_L22        PF00237.14   105   5.8e-32  108.1   0.5   1   1   2.9e-35   6.9e-32  107.9   0.5     1   105    22   154    22   154 0.98 # 1678 # 2145 # 1 # ID=847_5;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.376
EGM_Bin1-contig882_1 -            124 Ribosomal_L22        PF00237.14   105    0.0099   14.2   0.3   1   1   6.8e-06     0.016   13.5   0.2    13    54    69   110    55   122 0.85 # 3 # 374 # 1 # ID=882_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.358
EGM_Bin1-contig559_5 -            141 Ribosomal_L14        PF00238.14   122   5.4e-33  111.7   0.7   1   1   1.3e-36   6.2e-33  111.5   0.7     2   122    20   140    19   140 0.97 # 1040 # 1462 # 1 # ID=559_5;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.400
EGM_Bin1-contig251_1 -            165 Ribosomal_L16        PF00252.13   133     5e-23   79.7   2.6   1   1   1.3e-26   6.3e-23   79.4   2.6     6   128     6   155     3   160 0.90 # 35 # 529 # -1 # ID=251_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.368
EGM_Bin1-contig847_3 -             89 Ribosomal_L23        PF00276.15    92   2.2e-11   41.9   2.6   1   1   1.2e-14   5.7e-11   40.6   2.6     1    57     7    63     7    85 0.89 # 974 # 1240 # 1 # ID=847_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.341
EGM_Bin1-contig365_2 -            174 Ribosomal_L5         PF00281.14    56   3.4e-11   41.1   0.1   1   1   2.6e-14   6.2e-11   40.3   0.1     2    56     8    60     7    60 0.94 # 833 # 1354 # 1 # ID=365_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.351
EGM_Bin1-contig559_8 -            164 Ribosomal_L5         PF00281.14    56     1e-10   39.6   0.0   1   1   7.6e-14   1.8e-10   38.8   0.0     1    56     7    60     7    60 0.94 # 2667 # 3158 # 1 # ID=559_8;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.364
EGM_Bin1-contig847_1 -             55 Ribosomal_L3         PF00297.17   263   7.4e-10   37.0   0.1   1   1   1.8e-13   8.6e-10   36.8   0.1   230   263     1    34     1    34 0.98 # 1 # 165 # 1 # ID=847_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.285
EGM_Bin1-contig1086_5 -            161 Ribosomal_L11        PF00298.14    69   1.3e-20   71.7   1.7   1   1     1e-23   2.5e-20   70.8   1.7     2    69    71   138    70   138 0.98 # 1994 # 2476 # 1 # ID=1086_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.400
EGM_Bin1-contig704_8  -            161 Ribosomal_L11        PF00298.14    69   4.4e-18   63.5   1.1   1   1   3.5e-21   8.3e-18   62.7   1.1     2    69    71   138    70   138 0.98 # 3301 # 3783 # 1 # ID=704_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.381
EGM_Bin1-contig193_2 -            150 Ribosomal_S15        PF00312.17    83   2.5e-15   54.3   1.3   1   1   5.3e-19   2.5e-15   54.3   1.3     4    80    68   148    66   149 0.97 # 360 # 809 # 1 # ID=193_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.358
EGM_Bin1-contig337_4 -            208 Ribosomal_S2         PF00318.15   211   2.7e-36  123.1   0.1   1   2     3e-20   1.4e-16   58.7   0.0     2    97    15   107    14   113 0.93 # 1793 # 2416 # 1 # ID=337_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.349
EGM_Bin1-contig337_4 -            208 Ribosomal_S2         PF00318.15   211   2.7e-36  123.1   0.1   2   2   1.6e-21   7.5e-18   62.9   0.2   144   209   114   179   108   181 0.96 # 1793 # 2416 # 1 # ID=337_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.349
EGM_Bin1-contig615_3 -            228 Ribosomal_S5         PF00333.15    67   2.7e-19   67.0   0.8   1   1     1e-22   4.8e-19   66.3   0.8     1    66    75   140    75   141 0.97 # 699 # 1382 # 1 # ID=615_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.374
EGM_Bin1-contig559_4 -            108 Ribosomal_S17        PF00366.15    69   1.8e-18   64.7   1.6   1   1   4.7e-22   2.2e-18   64.4   1.6     1    69    36   105    36   105 0.98 # 717 # 1040 # 1 # ID=559_4;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.352
EGM_Bin1-contig288_3 -            150 Ribosomal_S9         PF00380.14   121   5.2e-36  121.9   0.6   1   1   1.2e-39     6e-36  121.7   0.6     2   121    12   149    11   149 0.92 # 552 # 1001 # 1 # ID=288_3;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.384
EGM_Bin1-contig854_6 -            131 Ribosomal_S8         PF00410.14   129   2.4e-22   77.5   0.1   1   1   6.3e-26     3e-22   77.2   0.1     2   129     6   130     5   130 0.90 # 2064 # 2456 # -1 # ID=854_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.333
EGM_Bin1-contig1086_8 -            107 Ribosomal_L10        PF00466.15   100   3.5e-19   66.9   2.8   1   1   8.4e-23     4e-19   66.8   2.8     3    98     9   105     7   106 0.93 # 3756 # 4076 # 1 # ID=1086_8;partial=01;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=11-12bp;gc_cont=0.327
EGM_Bin1-contig560_3 -           1116 RNA_pol_Rpb2_6       PF00562.23   386  4.2e-122  406.0   0.0   1   1  1.3e-125  6.1e-122  405.4   0.0     3   386   644  1018   642  1018 0.93 # 1235 # 4582 # 1 # ID=560_3;partial=00;start_type=TTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.359
EGM_Bin1-contig288_2 -            154 Ribosomal_L13        PF00572.13   128   3.3e-26   90.2   0.0   1   1   1.9e-29   4.5e-26   89.8   0.0     2   126    14   127    13   129 0.92 # 94 # 555 # 1 # ID=288_2;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.357
EGM_Bin1-contig746_1 -            445 Ribosomal_L13        PF00572.13   128     0.016   13.6   0.0   1   1   1.8e-05     0.044   12.2   0.0    64   123   307   366   283   370 0.81 # 1 # 1335 # 1 # ID=746_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.312
EGM_Bin1-contig847_2 -            271 Ribosomal_L4         PF00573.17   192   2.1e-42  143.0   0.4   1   1   5.2e-46   2.5e-42  142.8   0.4     1   191    16   257    16   258 0.91 # 165 # 977 # 1 # ID=847_2;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.365
EGM_Bin1-contig1120_2 -            322 RNA_pol_Rpb1_2       PF00623.15   166   4.8e-70  233.2   0.0   1   1   1.3e-73   6.3e-70  232.8   0.0     1   165    65   231    65   232 0.98 # 1780 # 2745 # -1 # ID=1120_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.370
EGM_Bin1-contig365_2 -            174 Ribosomal_L5_C       PF00673.16    95   1.1e-22   77.9   0.1   1   1     1e-25   2.4e-22   76.8   0.1     1    87    64   156    64   171 0.93 # 833 # 1354 # 1 # ID=365_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.351
EGM_Bin1-contig559_8 -            164 Ribosomal_L5_C       PF00673.16    95   4.3e-22   76.1   0.0   1   1   2.9e-25   6.9e-22   75.4   0.0     1    84    64   154    64   163 0.86 # 2667 # 3158 # 1 # ID=559_8;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.364
EGM_Bin1-contig1086_7 -            226 Ribosomal_L1         PF00687.16   220   2.3e-43  146.4   2.1   1   1   5.7e-47   2.8e-43  146.2   2.1     5   219    11   210     8   211 0.90 # 3092 # 3769 # 1 # ID=1086_7;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=11-12bp;gc_cont=0.351
EGM_Bin1-contig559_2 -             68 Ribosomal_L29        PF00831.18    58     8e-14   49.5   2.1   1   1     2e-17   9.8e-14   49.2   2.1     2    57     7    63     6    64 0.96 # 254 # 457 # 1 # ID=559_2;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.333
EGM_Bin1-contig615_2 -            162 Ribosomal_L18p       PF00861.17   119   1.3e-22   78.6   1.6   1   1   3.5e-26   1.7e-22   78.2   1.6     3   119     8   124     7   124 0.98 # 217 # 702 # 1 # ID=615_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.374
EGM_Bin1-contig297_5 -            167 RNA_pol_Rpb6         PF01192.17    57   7.4e-14   49.6   1.7   1   1   4.7e-17   1.1e-13   49.0   0.1     5    57    95   148    91   148 0.94 # 1484 # 1984 # 1 # ID=297_5;partial=00;start_type=TTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.349
EGM_Bin1-contig555_1 -             56 RNA_pol_Rpb6         PF01192.17    57   1.1e-05   23.4   0.1   1   1     6e-09   1.4e-05   23.1   0.1    22    57     1    37     1    37 0.95 # 2 # 169 # 1 # ID=555_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.339
EGM_Bin1-contig1028_1 -            274 TruB_N               PF01509.13   149      0.01   14.3   0.1   1   2    0.0033        16    4.0   0.0    70   113    19    62     4    89 0.80 # 15 # 836 # -1 # ID=1028_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.342
EGM_Bin1-contig1028_1 -            274 TruB_N               PF01509.13   149      0.01   14.3   0.1   2   2   0.00044       2.1    6.8   0.0    75   117   160   202   138   211 0.90 # 15 # 836 # -1 # ID=1028_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.342
EGM_Bin1-contig675_3 -            442 SRP_SPB              PF02978.14   104     1e-30  104.5   1.2   1   1   2.1e-34     1e-30  104.5   1.2     1   104   324   423   324   423 0.94 # 1258 # 2583 # 1 # ID=675_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.368
EGM_Bin1-contig615_3 -            228 Ribosomal_S5_C       PF03719.10    74   6.1e-16   55.8   0.1   1   1   2.4e-19   1.1e-15   55.0   0.1     1    63   160   223   160   226 0.90 # 699 # 1382 # 1 # ID=615_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.374
EGM_Bin1-contig704_8  -            161 Ribosomal_L11_N      PF03946.9     60   1.1e-25   87.3   1.1   1   1   1.5e-28   2.4e-25   86.1   1.1     2    59     7    63     6    64 0.95 # 3301 # 3783 # 1 # ID=704_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.381
EGM_Bin1-contig1086_5 -            161 Ribosomal_L11_N      PF03946.9     60   1.4e-24   83.7   0.8   1   1   1.5e-27   2.4e-24   82.9   0.8     2    59     7    63     6    64 0.95 # 1994 # 2476 # 1 # ID=1086_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.400
EGM_Bin1-contig448_3  -            288 Ribosomal_L11_N      PF03946.9     60     0.016   13.0   0.0   1   1   2.7e-05     0.042   11.7   0.0    18    42    11    35    10    49 0.88 # 1452 # 2315 # 1 # ID=448_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.361
EGM_Bin1-contig1145_2 -            244 Ribosomal_L2_C       PF03947.13   130   7.1e-32  108.3   2.8   1   1   2.7e-35   1.3e-31  107.4   2.8     1   130    89   222    89   222 0.95 # 636 # 1367 # -1 # ID=1145_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.404
EGM_Bin1-contig560_3 -           1116 RNA_pol_Rpb2_7       PF04560.15    82   1.4e-30  103.8   0.1   1   1   6.5e-34   3.1e-30  102.6   0.1     1    80  1020  1110  1020  1112 0.98 # 1235 # 4582 # 1 # ID=560_3;partial=00;start_type=TTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.359
EGM_Bin1-contig560_3 -           1116 RNA_pol_Rpb2_2       PF04561.9    190   6.7e-23   79.4   0.0   1   1   3.2e-26   1.5e-22   78.3   0.0     3   189   170   343   167   344 0.89 # 1235 # 4582 # 1 # ID=560_3;partial=00;start_type=TTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.359
EGM_Bin1-contig560_3 -           1116 RNA_pol_Rpb2_1       PF04563.10   203   1.8e-55  185.3   0.0   1   1   6.4e-59   3.1e-55  184.6   0.0     2   203    21   401    20   401 0.99 # 1235 # 4582 # 1 # ID=560_3;partial=00;start_type=TTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.359
EGM_Bin1-contig560_3 -           1116 RNA_pol_Rpb2_3       PF04565.11    68   3.4e-28   95.6   0.1   1   1   1.7e-31   8.2e-28   94.3   0.1     1    68   412   477   412   477 0.98 # 1235 # 4582 # 1 # ID=560_3;partial=00;start_type=TTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.359
EGM_Bin1-contig1120_2 -            322 RNA_pol_Rpb1_1       PF04997.7    337   1.3e-20   72.3   0.0   1   1   9.9e-24   1.6e-20   72.0   0.0   277   337     3    63     1    63 0.96 # 1780 # 2745 # -1 # ID=1120_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.370
EGM_Bin1-contig560_4  -             51 RNA_pol_Rpb1_1       PF04997.7    337   1.2e-08   32.9   0.0   1   1     8e-12   1.3e-08   32.9   0.0     2    46     7    50     6    51 0.94 # 4582 # 4734 # 1 # ID=560_4;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.379
EGM_Bin1-contig192_7  -             96 RNA_pol_Rpb1_1       PF04997.7    337    0.0024   15.5   0.5   1   1   1.7e-06    0.0027   15.4   0.5    93   146    15    68     4    94 0.79 # 4330 # 4617 # -1 # ID=192_7;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.372
EGM_Bin1-contig1120_1 -            585 RNA_pol_Rpb1_4       PF05000.12   108   2.5e-24   83.5   0.6   1   1   8.2e-27   1.3e-23   81.1   0.1     3   108    92   196    90   196 0.95 # 1 # 1755 # -1 # ID=1120_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.360
EGM_Bin1-contig623_2  -            492 RNA_pol_Rpb1_4       PF05000.12   108     0.022   12.9   0.1   1   1   1.4e-05     0.022   12.9   0.1    17    79    55   114    43   139 0.77 # 1116 # 2591 # 1 # ID=623_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.374
EGM_Bin1-contig387_1  -            601 RNA_pol_Rpb1_4       PF05000.12   108     0.082   11.0   3.2   1   1   5.9e-05     0.094   10.8   0.3     6    62   276   337   238   339 0.84 # 1 # 1803 # -1 # ID=387_1;partial=10;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.281
EGM_Bin1-contig213_6  -            461 IF-2                 PF11987.3    109   6.8e-24   82.2   1.9   1   1   9.8e-27   1.6e-23   81.1   1.9    14   108   351   446   333   447 0.91 # 2069 # 3451 # 1 # ID=213_6;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.362
EGM_Bin1-contig1119_1 -             38 IF-2                 PF11987.3    109    0.0018   16.5   0.0   1   1   1.1e-06    0.0018   16.5   0.0    43    71     8    36     4    37 0.90 # 3 # 116 # 1 # ID=1119_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.325
EGM_Bin1-contig659_5  -             95 IF-2                 PF11987.3    109     0.004   15.4   0.0   1   1   4.1e-06    0.0066   14.7   0.0    43    71    65    93    51    94 0.90 # 4663 # 4947 # -1 # ID=659_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.354
EGM_Bin1-contig1052_1 -            652 TIGR00344            TIGR00344    847  3.8e-120  400.6   0.0   1   1  4.2e-121    5e-118  393.6   0.0     9   624    82   651    77   652 0.92 # 1 # 1956 # -1 # ID=1052_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.379
EGM_Bin1-contig822_3  -            328 TIGR00344            TIGR00344    847   1.7e-09   34.6   0.0   1   1   1.7e-12   2.1e-09   34.3   0.0   546   680    62   205    36   248 0.75 # 2601 # 3584 # 1 # ID=822_3;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.355
EGM_Bin1-contig756_2  -            640 TIGR00344            TIGR00344    847   1.3e-08   31.6   0.0   1   1   1.5e-11   1.8e-08   31.1   0.0   546   680    62   205    37   245 0.79 # 556 # 2475 # -1 # ID=756_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.352
EGM_Bin1-contig644_3  -            229 TIGR00344            TIGR00344    847     0.037   10.3   0.2   1   1   5.1e-05     0.061    9.6   0.2   719   803     9    92     3   108 0.68 # 829 # 1515 # -1 # ID=644_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.374
EGM_Bin1-contig1113_1 -            800 TIGR00422            TIGR00422    863  2.6e-226  751.6  19.1   1   1  1.3e-228  3.2e-226  751.3  19.1     2   761     8   763     7   787 0.96 # 2 # 2401 # 1 # ID=1113_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.310
EGM_Bin1-contig659_3  -            709 TIGR00422            TIGR00422    863  8.7e-175  581.2   7.3   1   1  4.1e-177    1e-174  580.9   7.3    62   753     2   687     1   706 0.92 # 1483 # 3609 # -1 # ID=659_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.335
EGM_Bin1-contig1026_2 -            584 TIGR00422            TIGR00422    863  4.8e-148  492.7   3.6   1   1  2.3e-150  5.7e-148  492.4   3.6   192   756     4   565     1   581 0.92 # 126 # 1877 # -1 # ID=1026_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.323
EGM_Bin1-contig938_2  -           1067 TIGR00422            TIGR00422    863  1.9e-118  394.8  12.9   1   2   4.2e-33   1.1e-30  104.4   0.7     2   235     4   242     3   255 0.92 # 249 # 3449 # 1 # ID=938_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.339
EGM_Bin1-contig938_2  -           1067 TIGR00422            TIGR00422    863  1.9e-118  394.8  12.9   2   2   2.4e-91   6.1e-89  297.1   1.7   257   791   312   875   280   939 0.89 # 249 # 3449 # 1 # ID=938_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.339
EGM_Bin1-contig676_1  -            851 TIGR00422            TIGR00422    863   1.5e-93  312.4   3.7   1   1   1.2e-95     3e-93  311.4   0.3   166   818    20   692    10   718 0.88 # 271 # 2823 # -1 # ID=676_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.349
EGM_Bin1-contig1011_1 -            349 TIGR00422            TIGR00422    863   4.5e-93  310.8   0.0   1   1   2.1e-95   5.2e-93  310.6   0.0     6   351    11   349     6   349 0.97 # 1 # 1047 # -1 # ID=1011_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.358
EGM_Bin1-contig1119_4 -            229 TIGR00422            TIGR00422    863   4.9e-60  201.5   0.2   1   1   2.1e-62   5.4e-60  201.4   0.2    62   291     2   226     1   229 0.97 # 1167 # 1853 # 1 # ID=1119_4;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.325
EGM_Bin1-contig501_2  -            448 TIGR00422            TIGR00422    863   4.1e-54  181.9   2.4   1   2   9.2e-36   2.3e-33  113.3   0.4     3   237     5   242     3   253 0.92 # 1327 # 2670 # 1 # ID=501_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.371
EGM_Bin1-contig501_2  -            448 TIGR00422            TIGR00422    863   4.1e-54  181.9   2.4   2   2   2.3e-22   5.7e-20   69.0   0.1   257   382   311   433   242   445 0.88 # 1327 # 2670 # 1 # ID=501_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.371
EGM_Bin1-contig723_1  -            575 TIGR00422            TIGR00422    863   4.1e-52  175.3   6.6   1   2   5.6e-54   1.4e-51  173.5   2.5   437   807    21   397     7   436 0.84 # 1 # 1725 # 1 # ID=723_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.327
EGM_Bin1-contig723_1  -            575 TIGR00422            TIGR00422    863   4.1e-52  175.3   6.6   2   2     0.012       2.9    3.7   0.1   723   792   489   558   479   572 0.87 # 1 # 1725 # 1 # ID=723_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.327
EGM_Bin1-contig649_1  -            235 TIGR00422            TIGR00422    863   1.2e-35  120.8   0.0   1   1   6.2e-38   1.6e-35  120.4   0.0     8   215    18   231    15   234 0.88 # 3 # 707 # -1 # ID=649_1;partial=10;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.386
EGM_Bin1-contig207_4  -            229 TIGR00422            TIGR00422    863   3.3e-28   96.2   0.5   1   1   1.5e-30   3.7e-28   96.0   0.5     2   221     4   228     3   229 0.92 # 2225 # 2911 # 1 # ID=207_4;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.346
EGM_Bin1-contig142_4  -            478 TIGR00422            TIGR00422    863     2e-17   60.5   0.5   1   2   1.7e-05    0.0043   13.1   0.0    42    77    30    65    15    92 0.92 # 2978 # 4411 # -1 # ID=142_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.352
EGM_Bin1-contig142_4  -            478 TIGR00422            TIGR00422    863     2e-17   60.5   0.5   2   2     3e-15   7.6e-13   45.4   0.5   481   652   222   387   195   461 0.86 # 2978 # 4411 # -1 # ID=142_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.352
EGM_Bin1-contig1068_5 -            550 TIGR00422            TIGR00422    863   4.3e-17   59.4   3.6   1   3   1.3e-05    0.0032   13.6   0.0    37    96     7    67     2   133 0.79 # 1547 # 3196 # 1 # ID=1068_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.323
EGM_Bin1-contig1068_5 -            550 TIGR00422            TIGR00422    863   4.3e-17   59.4   3.6   2   3   5.3e-05     0.013   11.5   0.1   344   414   172   240   164   282 0.74 # 1547 # 3196 # 1 # ID=1068_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.323
EGM_Bin1-contig1068_5 -            550 TIGR00422            TIGR00422    863   4.3e-17   59.4   3.6   3   3   1.2e-11     3e-09   33.5   0.1   523   712   323   510   320   535 0.80 # 1547 # 3196 # 1 # ID=1068_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.323
EGM_Bin1-contig706_5  -            453 TIGR00422            TIGR00422    863   1.1e-14   51.5   4.9   1   3   5.8e-05     0.015   11.3   0.1    40    95    10    66     2   137 0.84 # 2712 # 4070 # 1 # ID=706_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.340
EGM_Bin1-contig706_5  -            453 TIGR00422            TIGR00422    863   1.1e-14   51.5   4.9   2   3   7.5e-07   0.00019   17.6   0.2   342   415   170   241   158   270 0.82 # 2712 # 4070 # 1 # ID=706_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.340
EGM_Bin1-contig706_5  -            453 TIGR00422            TIGR00422    863   1.1e-14   51.5   4.9   3   3   5.4e-08   1.4e-05   21.4   0.1   523   641   325   447   315   451 0.77 # 2712 # 4070 # 1 # ID=706_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.340
EGM_Bin1-contig184_3  -            202 TIGR00422            TIGR00422    863   4.8e-09   32.8   1.0   1   2   3.2e-10   8.2e-08   28.7   0.1    32    91     3    62     1    70 0.92 # 1858 # 2463 # 1 # ID=184_3;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.345
EGM_Bin1-contig184_3  -            202 TIGR00422            TIGR00422    863   4.8e-09   32.8   1.0   2   2     0.019       4.8    3.0   0.1   134   181    87   134    70   144 0.84 # 1858 # 2463 # 1 # ID=184_3;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.345
EGM_Bin1-contig271_1  -            465 TIGR00422            TIGR00422    863   6.5e-08   29.1   1.0   1   2    0.0073       1.8    4.4   0.0    49    75    34    60    26   134 0.84 # 96 # 1490 # 1 # ID=271_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.325
EGM_Bin1-contig271_1  -            465 TIGR00422            TIGR00422    863   6.5e-08   29.1   1.0   2   2   1.8e-08   4.6e-06   22.9   0.2   486   558   222   293   199   445 0.89 # 96 # 1490 # 1 # ID=271_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.325
EGM_Bin1-contig1119_3 -             60 TIGR00422            TIGR00422    863   2.1e-07   27.4   0.5   1   1   8.7e-10   2.2e-07   27.3   0.5     3    53     8    56     6    59 0.85 # 978 # 1157 # 1 # ID=1119_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.356
EGM_Bin1-contig1044_6 -            512 TIGR00422            TIGR00422    863    0.0034   13.5   0.0   1   1   1.6e-05     0.004   13.2   0.0   483   558   230   312   218   445 0.79 # 1764 # 3299 # -1 # ID=1044_6;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.346
EGM_Bin1-contig1010_3 -            529 TIGR00422            TIGR00422    863    0.0065   12.5   0.0   1   1     4e-05      0.01   11.9   0.0   481   556   245   326   229   377 0.78 # 2106 # 3692 # 1 # ID=1010_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.361
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /tmp/5675cc61-ceb4-4776-bf6a-924c74a43485
# Target file:     methane_seep_checkm/bins/EGM_Bin1_renamed/genes.faa
# Option settings: hmmsearch --domtblout methane_seep_checkm/bins/EGM_Bin1_renamed/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 3 /tmp/5675cc61-ceb4-4776-bf6a-924c74a43485 methane_seep_checkm/bins/EGM_Bin1_renamed/genes.faa 
# Current dir:     /home/liulab/Documents/ylifc/AOA_project/Genomes/thaumarchaeota/methane_seep
# Date:            Fri Apr 15 23:54:21 2022
# [ok]
