#                                                                                                       --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name                                   accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#                           ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Marine_Group_1_crenarchaeote_sp_SCGC-contig7_12 -            146 Ribosom_S12_S23      PF00164.20   122   1.1e-39  131.3   0.4   1   1   9.2e-43   1.4e-39  131.0   0.4    10   122    20   144    11   144 0.92 # 12471 # 12908 # 1 # ID=7_12;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.390
Marine_Group_1_crenarchaeote_sp_SCGC-contig7_13 -            199 Ribosomal_S7         PF00177.16   148     2e-38  128.0   0.9   1   1     4e-41   3.1e-38  127.4   0.9    15   148    45   198    35   198 0.93 # 12913 # 13509 # 1 # ID=7_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.345
Marine_Group_1_crenarchaeote_sp_SCGC-contig3_10 -            273 Ribosomal_S7         PF00177.16   148     0.012   11.9   1.3   1   2   0.00051      0.39    7.1   0.1    35    66     7    38     4    51 0.92 # 10755 # 11573 # 1 # ID=3_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.328
Marine_Group_1_crenarchaeote_sp_SCGC-contig3_10 -            273 Ribosomal_S7         PF00177.16   148     0.012   11.9   1.3   2   2    0.0099       7.6    2.9   0.1    17    68   173   230   157   254 0.61 # 10755 # 11573 # 1 # ID=3_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.328
Marine_Group_1_crenarchaeote_sp_SCGC-contig1_109 -            245 Ribosomal_L2         PF00181.18    77   2.8e-08   30.4   0.0   1   1   4.5e-11   6.9e-08   29.1   0.0     7    75    18    81    11    83 0.80 # 96859 # 97593 # 1 # ID=1_109;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.410
Marine_Group_1_crenarchaeote_sp_SCGC-contig11_5 -            243 Ribosomal_S3_C       PF00189.15    85   2.1e-14   50.3   1.0   1   1   2.6e-17     4e-14   49.4   0.6     2    85    99   182    98   182 0.95 # 1400 # 2128 # -1 # ID=11_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.331
Marine_Group_1_crenarchaeote_sp_SCGC-contig11_7 -            132 Ribosomal_S19        PF00203.16    81     2e-25   85.0   0.2   1   1   1.7e-28   2.6e-25   84.6   0.2    10    81    43   114    33   114 0.88 # 2596 # 2991 # -1 # ID=11_7;partial=00;start_type=TTG;rbs_motif=AAAA;rbs_spacer=13bp;gc_cont=0.351
Marine_Group_1_crenarchaeote_sp_SCGC-contig11_6 -            153 Ribosomal_L22        PF00237.14   105   7.2e-31  103.0   0.3   1   1   5.5e-34   8.4e-31  102.8   0.3     1   105    19   151    19   151 0.98 # 2132 # 2590 # -1 # ID=11_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.359
Marine_Group_1_crenarchaeote_sp_SCGC-contig11_2 -            146 Ribosomal_L14        PF00238.14   122   2.3e-33  111.3   0.7   1   1   1.8e-36   2.8e-33  111.0   0.7     2   122    25   145    24   145 0.96 # 435 # 872 # -1 # ID=11_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.404
Marine_Group_1_crenarchaeote_sp_SCGC-contig8_47 -            172 Ribosomal_L16        PF00252.13   133   4.6e-28   94.4   1.6   1   1   3.5e-31   5.3e-28   94.2   1.6     3   128     4   158     2   164 0.91 # 32356 # 32871 # -1 # ID=8_47;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=13bp;gc_cont=0.399
Marine_Group_1_crenarchaeote_sp_SCGC-contig11_8 -             89 Ribosomal_L23        PF00276.15    92   3.5e-14   49.3   2.6   1   1   5.4e-17   8.3e-14   48.1   2.6     2    56     8    62     7    84 0.92 # 3035 # 3301 # -1 # ID=11_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.273
Marine_Group_1_crenarchaeote_sp_SCGC-contig34_3 -            153 Ribosomal_L5         PF00281.14    56   1.1e-12   44.3   0.3   1   1   1.3e-15   2.1e-12   43.4   0.3     1    56     7    60     7    60 0.96 # 815 # 1273 # 1 # ID=34_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.312
Marine_Group_1_crenarchaeote_sp_SCGC-contig11_10 -            331 Ribosomal_L3         PF00297.17   263   8.6e-58  192.5   1.7   1   1   6.6e-61     1e-57  192.3   1.7     1   263    49   310    49   310 0.92 # 4110 # 5102 # -1 # ID=11_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.334
Marine_Group_1_crenarchaeote_sp_SCGC-contig36_7 -            161 Ribosomal_L11        PF00298.14    69   2.9e-22   75.4   1.2   1   1   3.1e-25   4.7e-22   74.7   1.2     2    69    71   138    70   138 0.98 # 4536 # 5018 # -1 # ID=36_7;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=14bp;gc_cont=0.364
Marine_Group_1_crenarchaeote_sp_SCGC-contig8_4 -            226 Ribosomal_S5         PF00333.15    67   2.1e-20   69.0   0.3   1   1   2.5e-23   3.9e-20   68.2   0.3     1    66    73   138    73   139 0.97 # 1720 # 2397 # 1 # ID=8_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.367
Marine_Group_1_crenarchaeote_sp_SCGC-contig8_25 -            155 Ribosomal_S9         PF00380.14   121   1.3e-29   99.7   0.7   1   1     1e-32   1.5e-29   99.4   0.7     2   121    11   154    10   154 0.86 # 17570 # 18034 # -1 # ID=8_25;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.361
Marine_Group_1_crenarchaeote_sp_SCGC-contig34_5 -            131 Ribosomal_S8         PF00410.14   129   2.2e-24   82.5   0.0   1   1   1.8e-27   2.8e-24   82.2   0.0     2   129     6   130     5   130 0.90 # 1537 # 1929 # 1 # ID=34_5;partial=00;start_type=ATG;rbs_motif=AAAAA;rbs_spacer=15bp;gc_cont=0.310
Marine_Group_1_crenarchaeote_sp_SCGC-contig6_48 -            194 Ribosomal_S11        PF00411.14   110   9.1e-41  135.3   0.6   1   2     0.049        74    0.3   2.0    15    63    12    62    10    67 0.68 # 31157 # 31738 # 1 # ID=6_48;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.428
Marine_Group_1_crenarchaeote_sp_SCGC-contig6_48 -            194 Ribosomal_S11        PF00411.14   110   9.1e-41  135.3   0.6   2   2   5.9e-44   9.1e-41  135.3   0.6     1   110    71   189    71   189 0.99 # 31157 # 31738 # 1 # ID=6_48;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.428
Marine_Group_1_crenarchaeote_sp_SCGC-contig36_4 -            311 Ribosomal_L10        PF00466.15   100   7.8e-17   57.8   1.0   1   1   2.4e-19   1.9e-16   56.6   1.0     3    98     9   105     7   107 0.93 # 2273 # 3205 # -1 # ID=36_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.369
Marine_Group_1_crenarchaeote_sp_SCGC-contig72_1 -            207 Ribosomal_L10        PF00466.15   100    0.0036   14.0   0.1   1   1   1.4e-05     0.011   12.4   0.1     5    46   117   159   114   167 0.88 # 1 # 621 # -1 # ID=72_1;partial=10;start_type=ATG;rbs_motif=AAAA;rbs_spacer=13bp;gc_cont=0.356
Marine_Group_1_crenarchaeote_sp_SCGC-contig7_8 -           1115 RNA_pol_Rpb2_6       PF00562.23   386  1.5e-122  405.8   0.1   1   1  1.5e-125  2.2e-122  405.2   0.1     3   386   643  1017   641  1017 0.92 # 4484 # 7828 # 1 # ID=7_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.377
Marine_Group_1_crenarchaeote_sp_SCGC-contig8_26 -            179 Ribosomal_L13        PF00572.13   128   5.6e-28   94.3   0.0   1   1     5e-31   7.6e-28   93.9   0.0     2   118    40   145    39   155 0.91 # 18034 # 18570 # -1 # ID=8_26;partial=00;start_type=TTG;rbs_motif=AAAA;rbs_spacer=13bp;gc_cont=0.378
Marine_Group_1_crenarchaeote_sp_SCGC-contig11_9 -            271 Ribosomal_L4         PF00573.17   192   6.9e-39  130.0   0.1   1   1   5.4e-42   8.2e-39  129.7   0.1     1   191    16   257    16   258 0.93 # 3298 # 4110 # -1 # ID=11_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.351
Marine_Group_1_crenarchaeote_sp_SCGC-contig7_9 -           1265 RNA_pol_Rpb1_2       PF00623.15   166   2.3e-70  232.6   0.0   1   1   3.2e-73   4.8e-70  231.5   0.0     1   165   318   484   318   485 0.98 # 7828 # 11622 # 1 # ID=7_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.359
Marine_Group_1_crenarchaeote_sp_SCGC-contig34_3 -            153 Ribosomal_L5_C       PF00673.16    95   2.5e-24   81.6   0.1   1   1   2.4e-27   3.6e-24   81.1   0.1     1    75    64   142    64   152 0.87 # 815 # 1273 # 1 # ID=34_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.312
Marine_Group_1_crenarchaeote_sp_SCGC-contig36_5 -            218 Ribosomal_L1         PF00687.16   220   7.4e-44  146.4   3.4   1   1   5.6e-47   8.5e-44  146.2   3.4     6   220     9   209     5   209 0.89 # 3207 # 3860 # -1 # ID=36_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.365
Marine_Group_1_crenarchaeote_sp_SCGC-contig11_4 -             68 Ribosomal_L29        PF00831.18    58   1.6e-13   46.9   3.6   1   1   1.2e-16   1.9e-13   46.7   3.6     2    57     7    63     6    64 0.97 # 1197 # 1400 # -1 # ID=11_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.309
Marine_Group_1_crenarchaeote_sp_SCGC-contig8_3 -            163 Ribosomal_L18p       PF00861.17   119   9.4e-23   77.4   0.4   1   1   6.2e-26   9.4e-23   77.4   0.4     3   119     8   124     7   124 0.98 # 1235 # 1723 # 1 # ID=8_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.337
Marine_Group_1_crenarchaeote_sp_SCGC-contig16_19 -            169 RNA_pol_Rpb6         PF01192.17    57   1.9e-15   53.2   0.9   1   1   3.8e-18   5.8e-15   51.6   0.1     5    57    97   150    95   150 0.95 # 12232 # 12738 # 1 # ID=16_19;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.351
Marine_Group_1_crenarchaeote_sp_SCGC-contig8_11 -            338 TruB_N               PF01509.13   149   4.5e-25   85.3   0.3   1   1   9.1e-24   1.4e-20   70.7   0.3     1   149    57   170    57   170 0.95 # 6553 # 7566 # 1 # ID=8_11;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.380
Marine_Group_1_crenarchaeote_sp_SCGC-contig89_2 -             43 SRP_SPB              PF02978.14   104   2.1e-10   37.6   0.0   1   1   2.7e-13   2.1e-10   37.6   0.0    62    95    10    43     2    43 0.94 # 535 # 663 # 1 # ID=89_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.419
Marine_Group_1_crenarchaeote_sp_SCGC-contig89_1 -            117 SRP_SPB              PF02978.14   104    0.0054   13.7   0.5   1   2     0.062        48    1.1   0.1    72    82    66    76    28    84 0.65 # 163 # 513 # 1 # ID=89_1;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.430
Marine_Group_1_crenarchaeote_sp_SCGC-contig89_1 -            117 SRP_SPB              PF02978.14   104    0.0054   13.7   0.5   2   2   4.4e-05     0.034   11.2   0.1     9    33    85   109    77   115 0.81 # 163 # 513 # 1 # ID=89_1;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.430
Marine_Group_1_crenarchaeote_sp_SCGC-contig8_4 -            226 Ribosomal_S5_C       PF03719.10    74   6.7e-17   57.3   0.3   1   1   8.7e-20   1.3e-16   56.4   0.3     1    63   158   221   158   224 0.92 # 1720 # 2397 # 1 # ID=8_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.367
Marine_Group_1_crenarchaeote_sp_SCGC-contig36_7 -            161 Ribosomal_L11_N      PF03946.9     60     2e-23   78.4   1.6   1   1   2.1e-26   3.3e-23   77.7   0.4     2    59     7    63     6    64 0.95 # 4536 # 5018 # -1 # ID=36_7;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=14bp;gc_cont=0.364
Marine_Group_1_crenarchaeote_sp_SCGC-contig1_109 -            245 Ribosomal_L2_C       PF03947.13   130   2.5e-35  117.9   1.3   1   1   2.4e-38   3.7e-35  117.3   1.3     2   130    90   222    89   222 0.94 # 96859 # 97593 # 1 # ID=1_109;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.410
Marine_Group_1_crenarchaeote_sp_SCGC-contig7_8 -           1115 RNA_pol_Rpb2_7       PF04560.15    82     2e-30  101.7   0.4   1   1   3.1e-33   4.8e-30  100.4   0.0     1    80  1019  1109  1019  1111 0.98 # 4484 # 7828 # 1 # ID=7_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.377
Marine_Group_1_crenarchaeote_sp_SCGC-contig7_8 -           1115 RNA_pol_Rpb2_2       PF04561.9    190   4.8e-24   81.6   0.0   1   1   6.1e-27   9.4e-24   80.6   0.0     3   189   170   342   168   343 0.88 # 4484 # 7828 # 1 # ID=7_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.377
Marine_Group_1_crenarchaeote_sp_SCGC-contig7_8 -           1115 RNA_pol_Rpb2_1       PF04563.10   203   1.5e-54  180.7   0.1   1   1   1.8e-57   2.7e-54  179.9   0.1     2   203    21   400    20   400 0.99 # 4484 # 7828 # 1 # ID=7_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.377
Marine_Group_1_crenarchaeote_sp_SCGC-contig7_8 -           1115 RNA_pol_Rpb2_3       PF04565.11    68   1.8e-28   94.9   0.1   1   1   2.9e-31   4.5e-28   93.6   0.1     1    68   411   476   411   476 0.98 # 4484 # 7828 # 1 # ID=7_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.377
Marine_Group_1_crenarchaeote_sp_SCGC-contig7_9 -           1265 RNA_pol_Rpb1_1       PF04997.7    337     2e-83  277.2   1.0   1   1   2.9e-85   4.4e-82  272.8   1.0     2   337     7   316     6   316 0.92 # 7828 # 11622 # 1 # ID=7_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.359
Marine_Group_1_crenarchaeote_sp_SCGC-contig7_9 -           1265 RNA_pol_Rpb1_4       PF05000.12   108   4.4e-25   84.3   0.2   1   1   1.2e-27   1.8e-24   82.3   0.0     1   108   672   779   672   779 0.97 # 7828 # 11622 # 1 # ID=7_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.359
Marine_Group_1_crenarchaeote_sp_SCGC-contig9_43 -            594 IF-2                 PF11987.3    109     3e-24   81.8   2.6   1   1   2.6e-27   3.9e-24   81.4   0.6     3   108   340   445   336   446 0.91 # 34278 # 36059 # -1 # ID=9_43;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.360
Marine_Group_1_crenarchaeote_sp_SCGC-contig7_18 -            899 TIGR00344            TIGR00344    847  8.6e-163  540.0   0.8   1   1  5.6e-164  8.5e-161  533.4   0.8     9   847    82   878    77   878 0.92 # 18608 # 21304 # -1 # ID=7_18;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.341
Marine_Group_1_crenarchaeote_sp_SCGC-contig6_56  -            771 TIGR00422            TIGR00422    863  1.4e-191  635.1   3.7   1   1  7.1e-194  1.8e-191  634.7   3.7     5   757    10   752     6   766 0.93 # 37105 # 39417 # 1 # ID=6_56;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.442
Marine_Group_1_crenarchaeote_sp_SCGC-contig20_5  -           1067 TIGR00422            TIGR00422    863  1.6e-114  380.2  17.7   1   3   2.4e-33   6.1e-31  103.6   0.3     3   235     5   242     3   251 0.86 # 3917 # 7117 # 1 # ID=20_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.355
Marine_Group_1_crenarchaeote_sp_SCGC-contig20_5  -           1067 TIGR00422            TIGR00422    863  1.6e-114  380.2  17.7   2   3   1.2e-87   3.2e-85  283.2   6.8   257   814   312   899   297   928 0.88 # 3917 # 7117 # 1 # ID=20_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.355
Marine_Group_1_crenarchaeote_sp_SCGC-contig20_5  -           1067 TIGR00422            TIGR00422    863  1.6e-114  380.2  17.7   3   3      0.07        18   -0.5   0.2   726   792   984  1050   974  1062 0.83 # 3917 # 7117 # 1 # ID=20_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.355
Marine_Group_1_crenarchaeote_sp_SCGC-contig7_17  -            963 TIGR00422            TIGR00422    863   6.4e-83  275.6  16.2   1   3   7.3e-40   1.9e-37  125.2   0.3     6   233     4   236     1   273 0.83 # 15715 # 18603 # -1 # ID=7_17;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.328
Marine_Group_1_crenarchaeote_sp_SCGC-contig7_17  -            963 TIGR00422            TIGR00422    863   6.4e-83  275.6  16.2   2   3   7.6e-05     0.019    9.3   0.0   239   284   276   321   270   334 0.94 # 15715 # 18603 # -1 # ID=7_17;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.328
Marine_Group_1_crenarchaeote_sp_SCGC-contig7_17  -            963 TIGR00422            TIGR00422    863   6.4e-83  275.6  16.2   3   3   8.2e-45   2.1e-42  141.5  10.6   299   798   391   880   383   951 0.75 # 15715 # 18603 # -1 # ID=7_17;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.328
Marine_Group_1_crenarchaeote_sp_SCGC-contig21_10 -            552 TIGR00422            TIGR00422    863     3e-16   55.0   7.8   1   3   9.6e-07   0.00024   15.6   0.0    40    96    10    67     2   134 0.85 # 9881 # 11536 # -1 # ID=21_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.343
Marine_Group_1_crenarchaeote_sp_SCGC-contig21_10 -            552 TIGR00422            TIGR00422    863     3e-16   55.0   7.8   2   3   9.4e-08   2.4e-05   18.9   0.5   338   417   166   243   159   285 0.86 # 9881 # 11536 # -1 # ID=21_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.343
Marine_Group_1_crenarchaeote_sp_SCGC-contig21_10 -            552 TIGR00422            TIGR00422    863     3e-16   55.0   7.8   3   3   7.4e-09   1.9e-06   22.6   1.1   523   702   325   503   244   521 0.79 # 9881 # 11536 # -1 # ID=21_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.343
Marine_Group_1_crenarchaeote_sp_SCGC-contig12_5  -            463 TIGR00422            TIGR00422    863   8.7e-07   23.7   2.9   1   3    0.0053       1.4    3.2   0.0    49    77    34    62    28    93 0.89 # 1953 # 3341 # 1 # ID=12_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.336
Marine_Group_1_crenarchaeote_sp_SCGC-contig12_5  -            463 TIGR00422            TIGR00422    863   8.7e-07   23.7   2.9   2   3   5.4e-08   1.4e-05   19.7   0.1   486   574   222   308   199   350 0.78 # 1953 # 3341 # 1 # ID=12_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.336
Marine_Group_1_crenarchaeote_sp_SCGC-contig12_5  -            463 TIGR00422            TIGR00422    863   8.7e-07   23.7   2.9   3   3     0.068        17   -0.5   0.7   766   839   350   430   292   459 0.48 # 1953 # 3341 # 1 # ID=12_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.336
Marine_Group_1_crenarchaeote_sp_SCGC-contig5_87  -             50 TIGR00422            TIGR00422    863    0.0061   11.0   0.0   1   1   2.4e-05    0.0061   11.0   0.0   521   537     6    22     2    47 0.86 # 53701 # 53850 # 1 # ID=5_87;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.327
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /tmp/a2a5cb72-a8a8-4ccc-9ed9-c995344f099f
# Target file:     deep_water_checkm/bins/Marine_Group_1_crenarchaeote_sp_SCGC_renamed/genes.faa
# Option settings: hmmsearch --domtblout deep_water_checkm/bins/Marine_Group_1_crenarchaeote_sp_SCGC_renamed/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 10 /tmp/a2a5cb72-a8a8-4ccc-9ed9-c995344f099f deep_water_checkm/bins/Marine_Group_1_crenarchaeote_sp_SCGC_renamed/genes.faa 
# Current dir:     /home/liulab/Documents/ylifc/AOA_project/Genomes/thaumarchaeota/deep_water
# Date:            Sat Apr 16 00:00:25 2022
# [ok]
