#                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name          accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#  ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
HM45_Bin2-contig2067_2 -            146 Ribosom_S12_S23      PF00164.20   122     8e-39  130.7   0.3   1   1   2.9e-42   9.9e-39  130.4   0.3    10   122    22   144    10   144 0.91 # 98 # 535 # 1 # ID=2067_2;partial=00;start_type=ATG;rbs_motif=AATT;rbs_spacer=13bp;gc_cont=0.397
HM45_Bin2-contig389_1  -            301 Ribosom_S12_S23      PF00164.20   122     0.076   11.3   0.0   1   2     0.065   2.2e+02    0.1   0.0    70    98    17    56     4    78 0.61 # 1 # 903 # 1 # ID=389_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.341
HM45_Bin2-contig389_1  -            301 Ribosom_S12_S23      PF00164.20   122     0.076   11.3   0.0   2   2   0.00017      0.58    8.5   0.0    37    62   164   189   139   196 0.85 # 1 # 903 # 1 # ID=389_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.341
HM45_Bin2-contig2067_3 -            154 Ribosomal_S7         PF00177.16   148   2.4e-26   91.0   0.3   1   1   1.1e-29   3.9e-26   90.3   0.3     7   107    43   153    36   154 0.92 # 540 # 1001 # 1 # ID=2067_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.351
HM45_Bin2-contig3349_2 -            255 Ribosomal_S7         PF00177.16   148     0.018   13.5   0.0   1   1   1.5e-05     0.051   12.0   0.0    58   109   110   162    69   183 0.76 # 159 # 923 # -1 # ID=3349_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.367
HM45_Bin2-contig299_2 -            243 Ribosomal_L2         PF00181.18    77   7.6e-07   27.9   0.5   1   1   4.6e-10   3.2e-06   25.9   0.0     1    76    10    80    10    81 0.94 # 202 # 930 # -1 # ID=299_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.379
HM45_Bin2-contig1688_3 -             85 Ribosomal_S3_C       PF00189.15    85   6.3e-18   63.7   0.0   1   1   2.4e-21   8.2e-18   63.3   0.0    40    85     1    46     1    46 0.99 # 608 # 862 # -1 # ID=1688_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.384
HM45_Bin2-contig3050_2 -            210 Ribosomal_S3_C       PF00189.15    85     6e-15   54.1   0.0   1   1   3.3e-18   1.1e-14   53.2   0.0     2    85    86   169    85   169 0.96 # 275 # 904 # 1 # ID=3050_2;partial=01;start_type=ATG;rbs_motif=AATT;rbs_spacer=15bp;gc_cont=0.367
HM45_Bin2-contig1012_1 -            129 Ribosomal_S19        PF00203.16    81   2.2e-24   83.7   0.3   1   1   4.6e-28   3.2e-24   83.2   0.3    10    81    43   114    33   114 0.91 # 2 # 388 # -1 # ID=1012_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.323
HM45_Bin2-contig3050_1 -             77 Ribosomal_L22        PF00237.14   105   1.5e-21   75.2   0.0   1   1   7.2e-25   1.7e-21   75.0   0.0    35   105     6    75     2    75 0.96 # 3 # 233 # 1 # ID=3050_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.320
HM45_Bin2-contig764_2  -            112 Ribosomal_L22        PF00237.14   105     0.011   14.5   0.2   1   1   6.5e-06     0.015   14.1   0.2    11    55    35    79    25    90 0.86 # 601 # 936 # -1 # ID=764_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.336
HM45_Bin2-contig881_1  -            253 Ribosomal_L22        PF00237.14   105     0.034   13.0   0.1   1   1   3.5e-05      0.08   11.8   0.1    15    54   200   239   195   251 0.85 # 146 # 904 # -1 # ID=881_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.352
HM45_Bin2-contig407_1  -            140 Ribosomal_L14        PF00238.14   122   1.9e-31  107.2   0.4   1   1   9.8e-35   2.2e-31  107.0   0.4     3   118    25   140    23   140 0.95 # 3 # 422 # -1 # ID=407_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.371
HM45_Bin2-contig1819_1 -            191 Ribosomal_L14        PF00238.14   122     0.016   13.9   0.2   1   1   1.2e-05     0.028   13.0   0.2    13    59    99   147    97   149 0.86 # 1 # 573 # 1 # ID=1819_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.323
HM45_Bin2-contig2324_3 -             93 Ribosomal_L14        PF00238.14   122     0.019   13.6   0.1   1   1   1.2e-05     0.028   13.0   0.1    17    58     5    48     1    51 0.72 # 669 # 947 # -1 # ID=2324_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.337
HM45_Bin2-contig1688_2 -            143 Ribosomal_L16        PF00252.13   133     1e-50  169.8   3.1   1   1   1.7e-54   1.1e-50  169.6   3.1     1   132     4   134     4   135 0.99 # 156 # 584 # -1 # ID=1688_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.368
HM45_Bin2-contig1012_2 -             89 Ribosomal_L23        PF00276.15    92   1.1e-11   43.4   2.4   1   1   2.3e-15   1.6e-11   42.9   2.4     2    56     8    62     7    82 0.92 # 433 # 699 # -1 # ID=1012_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.315
HM45_Bin2-contig262_1  -            154 Ribosomal_L5         PF00281.14    56   9.1e-20   69.1   0.0   1   1   4.8e-23   1.7e-19   68.2   0.0     3    56     1    55     1    55 0.99 # 3 # 464 # -1 # ID=262_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.433
HM45_Bin2-contig2468_1 -            158 Ribosomal_L5         PF00281.14    56     0.013   14.1   1.3   1   1   6.4e-06     0.022   13.4   0.0    17    41    41    63    38    64 0.87 # 88 # 561 # -1 # ID=2468_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.399
HM45_Bin2-contig3476_2 -            126 Ribosomal_L3         PF00297.17   263   7.1e-16   57.2   0.0   1   1   1.3e-19   8.8e-16   56.9   0.0     1    74    46   119    46   125 0.92 # 479 # 856 # 1 # ID=3476_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.402
HM45_Bin2-contig633_2  -            162 Ribosomal_L11        PF00298.14    69     6e-23   79.6   0.3   1   1   5.1e-26   8.8e-23   79.1   0.3     2    69    71   138    70   138 0.99 # 313 # 798 # -1 # ID=633_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.381
HM45_Bin2-contig1607_3 -             69 Ribosomal_L11        PF00298.14    69   1.2e-11   43.5   0.6   1   1   9.2e-15   1.6e-11   43.1   0.6    25    69     2    46     1    46 0.97 # 786 # 992 # -1 # ID=1607_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.357
HM45_Bin2-contig214_1  -            198 Ribosomal_L11        PF00298.14    69     0.036   13.1   0.1   1   1   4.9e-05     0.083   11.9   0.1    19    51    28    60    18    64 0.88 # 353 # 946 # -1 # ID=214_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.316
HM45_Bin2-contig1013_1 -             62 Ribosomal_L11        PF00298.14    69     0.042   12.9   0.1   1   1   2.9e-05     0.049   12.6   0.1    19    48     7    36     1    42 0.85 # 1 # 186 # -1 # ID=1013_1;partial=10;start_type=GTG;rbs_motif=AACAA;rbs_spacer=13bp;gc_cont=0.306
HM45_Bin2-contig3607_2 -            150 Ribosomal_S15        PF00312.17    83   2.2e-18   64.7   0.5   1   1   5.7e-22   3.9e-18   63.9   0.5     4    80    68   148    66   149 0.96 # 66 # 515 # -1 # ID=3607_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.347
HM45_Bin2-contig2437_2 -            193 Ribosomal_S2         PF00318.15   211   6.8e-65  217.1   0.5   1   1   3.3e-68   7.6e-65  216.9   0.5     1   179     9   193     9   193 0.99 # 433 # 1011 # 1 # ID=2437_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.332
HM45_Bin2-contig3411_2 -            185 Ribosomal_S2         PF00318.15   211     0.019   13.1   0.6   1   1   1.3e-05     0.031   12.4   0.4    24    75    20   102     2   115 0.80 # 297 # 851 # -1 # ID=3411_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.387
HM45_Bin2-contig2109_2 -             75 Ribosomal_S2         PF00318.15   211     0.053   11.6   1.5   1   1   2.5e-05     0.057   11.5   1.5    97   145    20    71     7    73 0.77 # 291 # 515 # -1 # ID=2109_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.356
HM45_Bin2-contig407_2  -            108 Ribosomal_S17        PF00366.15    69   7.9e-17   59.9   2.2   1   1   3.1e-20   1.1e-16   59.5   2.2     1    69    36   105    36   105 0.97 # 422 # 745 # -1 # ID=407_2;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.330
HM45_Bin2-contig2284_2 -            100 Ribosomal_S17        PF00366.15    69    0.0032   16.3   0.6   1   1     3e-06      0.01   14.7   0.3    34    66    32    64    22    65 0.78 # 659 # 958 # -1 # ID=2284_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.337
HM45_Bin2-contig2437_1 -             87 Ribosomal_S9         PF00380.14   121   3.3e-32  110.1   0.3   1   1   1.1e-35   3.6e-32  110.0   0.3    37   121     2    86     1    86 0.99 # 1 # 261 # 1 # ID=2437_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.345
HM45_Bin2-contig1325_3 -             46 Ribosomal_S9         PF00380.14   121   2.2e-06   26.8   0.0   1   1   6.6e-10   2.3e-06   26.7   0.0     2    36    12    45    11    46 0.92 # 778 # 915 # 1 # ID=1325_3;partial=01;start_type=ATG;rbs_motif=AACAA;rbs_spacer=13bp;gc_cont=0.370
HM45_Bin2-contig2933_2 -            132 Ribosomal_S8         PF00410.14   129   3.3e-41  139.0   0.8   1   1   5.3e-45   3.7e-41  138.9   0.8     1   129     4   131     4   131 0.98 # 406 # 801 # -1 # ID=2933_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.331
HM45_Bin2-contig725_1 -             65 Ribosomal_S11        PF00411.14   110   1.6e-15   56.1   0.5   1   1   2.6e-19   1.8e-15   55.9   0.5    59   110     1    60     1    60 0.97 # 1 # 195 # 1 # ID=725_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.441
HM45_Bin2-contig85_1   -            184 Ribosomal_L10        PF00466.15   100   2.4e-23   80.8   2.2   1   1   9.4e-27   3.2e-23   80.4   2.2     4   100    12   111     9   111 0.94 # 238 # 789 # 1 # ID=85_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.346
HM45_Bin2-contig2806_1 -            264 Ribosomal_L10        PF00466.15   100     0.012   14.4   0.0   1   1   7.3e-06     0.025   13.4   0.0    70    98    13    46     2    47 0.78 # 3 # 794 # 1 # ID=2806_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.383
HM45_Bin2-contig3386_1 -            325 RNA_pol_Rpb2_6       PF00562.23   386     4e-27   93.8   0.0   1   1   7.9e-31   5.4e-27   93.4   0.0     3   122   211   322   209   325 0.91 # 3 # 977 # -1 # ID=3386_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.351
HM45_Bin2-contig1325_2 -            154 Ribosomal_L13        PF00572.13   128   5.3e-26   90.0   0.1   1   1   1.1e-29   7.8e-26   89.5   0.1     2   127    14   128    13   129 0.92 # 320 # 781 # 1 # ID=1325_2;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.338
HM45_Bin2-contig1012_3 -            100 Ribosomal_L4         PF00573.17   192   9.9e-11   40.2   0.0   1   1   3.3e-14   1.1e-10   40.0   0.0   133   191    26    86     3    87 0.85 # 696 # 995 # -1 # ID=1012_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.337
HM45_Bin2-contig3576_1 -            208 Ribosomal_L4         PF00573.17   192     0.012   13.9   0.0   1   1   6.7e-06     0.023   13.0   0.0    92   147   125   178   121   203 0.80 # 1 # 624 # 1 # ID=3576_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.380
HM45_Bin2-contig1757_1 -            325 RNA_pol_Rpb1_2       PF00623.15   166   1.1e-12   47.1   1.1   1   1   2.6e-16   1.8e-12   46.4   0.1     1    94   219   306   219   313 0.79 # 3 # 977 # 1 # ID=1757_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.374
HM45_Bin2-contig262_1 -            154 Ribosomal_L5_C       PF00673.16    95   1.8e-39  132.2   0.0   1   1   3.5e-43   2.4e-39  131.8   0.0     2    94    60   152    59   153 0.99 # 3 # 464 # -1 # ID=262_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.433
HM45_Bin2-contig3646_1 -            274 Ribosomal_L1         PF00687.16   220   3.2e-17   61.5  16.3   1   1   1.1e-17   2.5e-14   52.0  16.2    74   220   121   267    16   267 0.69 # 91 # 912 # 1 # ID=3646_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.388
HM45_Bin2-contig633_1  -             86 Ribosomal_L1         PF00687.16   220   1.1e-09   36.8   0.2   1   1   5.2e-13   1.2e-09   36.7   0.2     6    68    10    71     5    84 0.84 # 2 # 259 # -1 # ID=633_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.337
HM45_Bin2-contig1607_1 -             54 Ribosomal_L1         PF00687.16   220   5.5e-05   21.5   0.8   1   1   2.6e-08   5.9e-05   21.4   0.8     4    50     7    52     5    54 0.86 # 2 # 163 # -1 # ID=1607_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.315
HM45_Bin2-contig1688_1 -             46 Ribosomal_L29        PF00831.18    58   4.4e-11   41.2   0.4   1   1   1.3e-14   4.6e-11   41.1   0.4     2    43     4    45     3    46 0.96 # 3 # 140 # -1 # ID=1688_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.290
HM45_Bin2-contig420_2  -            123 Ribosomal_L29        PF00831.18    58      0.03   12.9   0.1   1   1   1.6e-05     0.054   12.1   0.1    14    46    18    50    16    51 0.93 # 530 # 898 # 1 # ID=420_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.401
HM45_Bin2-contig3199_2 -            160 Ribosomal_L18p       PF00861.17   119   6.7e-22   76.8   0.3   1   1   1.3e-25   8.6e-22   76.4   0.3     3   119     8   124     7   124 0.98 # 409 # 888 # 1 # ID=3199_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.358
HM45_Bin2-contig1507_2 -            141 RNA_pol_Rpb6         PF01192.17    57   1.3e-12   46.1   1.6   1   1   2.6e-16   1.8e-12   45.7   0.1     5    57    68   121    65   121 0.95 # 419 # 841 # -1 # ID=1507_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.338
HM45_Bin2-contig3613_1 -            197 TruB_N               PF01509.13   149   6.1e-26   90.2   0.8   1   2   5.8e-19     4e-15   55.1   0.0     1    50    57   106    57   109 0.95 # 2 # 592 # -1 # ID=3613_1;partial=10;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.357
HM45_Bin2-contig3613_1 -            197 TruB_N               PF01509.13   149   6.1e-26   90.2   0.8   2   2     6e-11   4.1e-07   29.1   0.2    73   149   111   170   105   170 0.96 # 2 # 592 # -1 # ID=3613_1;partial=10;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.357
HM45_Bin2-contig344_2  -            236 SRP_SPB              PF02978.14   104     1e-35  121.0   6.6   1   1   6.1e-39     1e-35  121.0   6.6     2   104   100   196    99   196 0.96 # 240 # 947 # -1 # ID=344_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.408
HM45_Bin2-contig1401_1 -            330 SRP_SPB              PF02978.14   104   1.2e-06   27.6   0.9   1   1   6.9e-10   1.2e-06   27.6   0.9     1    29   292   320   292   329 0.87 # 2 # 991 # -1 # ID=1401_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.366
HM45_Bin2-contig1781_2 -            192 SRP_SPB              PF02978.14   104    0.0031   16.6   2.4   1   2   0.00017       0.3   10.2   0.0    76    99    20    43    13    47 0.90 # 362 # 937 # -1 # ID=1781_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.347
HM45_Bin2-contig1781_2 -            192 SRP_SPB              PF02978.14   104    0.0031   16.6   2.4   2   2    0.0053         9    5.5   0.5    31    63    90   124    66   139 0.68 # 362 # 937 # -1 # ID=1781_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.347
HM45_Bin2-contig1274_1 -            302 SRP_SPB              PF02978.14   104    0.0033   16.5   8.4   1   3    0.0092        16    4.7   1.0    43   102    32    90     7    92 0.69 # 2 # 907 # 1 # ID=1274_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.359
HM45_Bin2-contig1274_1 -            302 SRP_SPB              PF02978.14   104    0.0033   16.5   8.4   2   3   0.00051      0.87    8.7   0.0    74    99   128   153    96   157 0.86 # 2 # 907 # 1 # ID=1274_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.359
HM45_Bin2-contig1274_1 -            302 SRP_SPB              PF02978.14   104    0.0033   16.5   8.4   3   3    0.0043       7.3    5.8   0.2    11    63   180   234   176   255 0.73 # 2 # 907 # 1 # ID=1274_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.359
HM45_Bin2-contig3152_1 -            103 Ribosomal_S5_C       PF03719.10    74     5e-16   56.6   0.0   1   1   9.8e-20   6.7e-16   56.2   0.0     1    63    35    98    35   101 0.90 # 1 # 309 # 1 # ID=3152_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.382
HM45_Bin2-contig633_2 -            162 Ribosomal_L11_N      PF03946.9     60   3.7e-22   76.4   1.8   1   2   8.9e-25   6.1e-21   72.5   0.7     1    58     6    62     6    65 0.94 # 313 # 798 # -1 # ID=633_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.381
HM45_Bin2-contig633_2 -            162 Ribosomal_L11_N      PF03946.9     60   3.7e-22   76.4   1.8   2   2     0.005        34    2.9   0.0    31    57   116   141   114   143 0.84 # 313 # 798 # -1 # ID=633_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.381
HM45_Bin2-contig299_2 -            243 Ribosomal_L2_C       PF03947.13   130   6.3e-38  128.4   2.9   1   1   1.4e-41   9.6e-38  127.8   2.9     2   124    88   214    87   219 0.94 # 202 # 930 # -1 # ID=299_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.379
HM45_Bin2-contig2180_1 -            326 RNA_pol_Rpb2_2       PF04561.9    190   6.7e-27   93.0   0.0   1   1   1.3e-30   8.6e-27   92.6   0.0     3   189    24   197    22   198 0.93 # 3 # 980 # 1 # ID=2180_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.359
HM45_Bin2-contig2180_1 -            326 RNA_pol_Rpb2_1       PF04563.10   203   5.3e-17   60.3   0.0   1   1   1.8e-20   6.2e-17   60.1   0.0   129   203     1   255     1   255 1.00 # 3 # 980 # 1 # ID=2180_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.359
HM45_Bin2-contig708_3  -            126 RNA_pol_Rpb2_1       PF04563.10   203     0.052   11.3   0.1   1   1   1.9e-05     0.064   11.0   0.1     7    49    50    93    47   117 0.88 # 514 # 891 # 1 # ID=708_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.349
HM45_Bin2-contig2180_1 -            326 RNA_pol_Rpb2_3       PF04565.11    68   3.1e-27   93.0   0.1   1   1   1.5e-30   5.2e-27   92.3   0.1     1    63   266   326   266   326 0.98 # 3 # 980 # 1 # ID=2180_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.359
HM45_Bin2-contig3386_1 -            325 RNA_pol_Rpb2_3       PF04565.11    68   5.9e-18   63.3   0.0   1   1   5.2e-21   1.8e-17   61.7   0.0    26    64     2    40     1    44 0.93 # 3 # 977 # -1 # ID=3386_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.351
HM45_Bin2-contig1757_1 -            325 RNA_pol_Rpb1_1       PF04997.7    337   2.8e-34  117.8   4.2   1   1   4.3e-37   1.5e-33  115.4   4.2    88   337     2   217     1   217 0.82 # 3 # 977 # 1 # ID=1757_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.374
HM45_Bin2-contig658_3  -            146 RNA_pol_Rpb1_1       PF04997.7    337     0.048   11.8   6.0   1   1   1.7e-05     0.059   11.5   6.0   261   327    65   131    61   132 0.88 # 437 # 874 # 1 # ID=658_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.317
HM45_Bin2-contig3720_1 -            308 RNA_pol_Rpb1_4       PF05000.12   108   1.1e-29  101.2   0.5   1   1   1.6e-32   3.7e-29   99.5   0.1     2   108    25   130    24   130 0.95 # 1 # 924 # -1 # ID=3720_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.359
HM45_Bin2-contig3219_1 -            287 RNA_pol_Rpb1_4       PF05000.12   108    0.0043   15.7   2.5   1   2   7.5e-06     0.017   13.7   0.2    16    84    35   100    26   120 0.67 # 1 # 861 # 1 # ID=3219_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.347
HM45_Bin2-contig3219_1 -            287 RNA_pol_Rpb1_4       PF05000.12   108    0.0043   15.7   2.5   2   2     0.035        80    1.9   0.1    12    38   121   147   111   186 0.57 # 1 # 861 # 1 # ID=3219_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.347
HM45_Bin2-contig148_1  -            178 RNA_pol_Rpb1_4       PF05000.12   108      0.03   12.9   0.4   1   1     2e-05     0.047   12.3   0.4    16    72    59   121    44   130 0.69 # 3 # 536 # -1 # ID=148_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.348
HM45_Bin2-contig2350_1 -            217 IF-2                 PF11987.3    109   4.6e-37  125.1   4.4   1   1   3.3e-40   4.6e-37  125.1   4.4     2   109     2   109     1   109 0.99 # 2 # 652 # 1 # ID=2350_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.350
HM45_Bin2-contig1819_1 -            191 IF-2                 PF11987.3    109     6e-08   31.4   0.9   1   1   3.4e-10   4.7e-07   28.5   0.0    70   108     4    42     2    43 0.95 # 1 # 573 # 1 # ID=1819_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.323
HM45_Bin2-contig1373_1 -            317 IF-2                 PF11987.3    109   0.00045   19.0   0.0   1   1   7.7e-07    0.0011   17.7   0.0     7    39   285   316   276   317 0.77 # 2 # 952 # -1 # ID=1373_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.359
HM45_Bin2-contig1297_1 -            288 IF-2                 PF11987.3    109   0.00059   18.6   0.1   1   1   8.7e-07    0.0012   17.6   0.1     3    34   257   287   253   288 0.80 # 1 # 864 # -1 # ID=1297_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.353
HM45_Bin2-contig662_2  -             57 IF-2                 PF11987.3    109    0.0045   15.7   0.1   1   1   6.2e-06    0.0085   14.8   0.1    43    71    27    55    13    56 0.90 # 726 # 896 # -1 # ID=662_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.339
HM45_Bin2-contig978_2  -            250 TIGR00344            TIGR00344    847   2.8e-68  229.5   0.0   1   1   3.7e-71   3.2e-68  229.3   0.0     1   224     5   248     5   250 0.87 # 178 # 927 # 1 # ID=978_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.401
HM45_Bin2-contig2053_1 -            311 TIGR00344            TIGR00344    847   8.3e-44  148.6   0.1   1   1   1.2e-46     1e-43  148.3   0.1   185   468     8   309     5   311 0.90 # 2 # 934 # 1 # ID=2053_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.369
HM45_Bin2-contig1421_1 -            138 TIGR00344            TIGR00344    847   4.3e-12   43.7   0.2   1   1   5.9e-15   5.1e-12   43.4   0.2   557   691     1   135     1   136 0.85 # 3 # 416 # 1 # ID=1421_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.372
HM45_Bin2-contig3616_2 -            144 TIGR00344            TIGR00344    847    0.0016   15.3   3.9   1   1   2.1e-06    0.0018   15.1   3.9   697   793    26   120    15   141 0.84 # 503 # 934 # -1 # ID=3616_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.333
HM45_Bin2-contig1552_2 -            146 TIGR00344            TIGR00344    847     0.018   11.8   3.1   1   1   2.7e-05     0.023   11.5   3.1   694   763    64   132    61   137 0.76 # 285 # 722 # 1 # ID=1552_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.340
HM45_Bin2-contig658_3  -            146 TIGR00344            TIGR00344    847     0.039   10.7   5.2   1   1   5.7e-05     0.049   10.4   5.2   695   764    65   133    61   138 0.86 # 437 # 874 # 1 # ID=658_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.317
HM45_Bin2-contig1645_2 -            204 TIGR00344            TIGR00344    847     0.039   10.7  10.2   1   1     6e-05     0.051   10.3  10.2   683   813     6   134     1   149 0.76 # 289 # 900 # 1 # ID=1645_2;partial=00;start_type=ATG;rbs_motif=AATTT;rbs_spacer=15bp;gc_cont=0.320
HM45_Bin2-contig3368_1 -            181 TIGR00344            TIGR00344    847     0.044   10.5   2.6   1   1   6.6e-05     0.056   10.2   2.6   702   791    52   144    35   163 0.79 # 2 # 544 # 1 # ID=3368_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.350
HM45_Bin2-contig72_1   -            314 TIGR00422            TIGR00422    863   1.2e-84  283.4   0.1   1   1   7.4e-87   1.4e-84  283.2   0.1   250   554     2   313     1   314 0.92 # 2 # 943 # 1 # ID=72_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.342
HM45_Bin2-contig3015_1 -            277 TIGR00422            TIGR00422    863   3.1e-74  249.0   0.3   1   1   1.9e-76   3.6e-74  248.8   0.3   438   699    20   277     3   277 0.94 # 1 # 831 # 1 # ID=3015_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.348
HM45_Bin2-contig220_1  -            273 TIGR00422            TIGR00422    863   6.1e-69  231.5   0.6   1   1   3.7e-71   6.9e-69  231.3   0.6     3   274     8   272     6   273 0.97 # 52 # 870 # 1 # ID=220_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.332
HM45_Bin2-contig1322_2 -            158 TIGR00422            TIGR00422    863   1.8e-56  190.3   0.7   1   1     1e-58   1.9e-56  190.1   0.7     1   157     1   157     1   158 0.99 # 439 # 912 # 1 # ID=1322_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.401
HM45_Bin2-contig210_1  -            272 TIGR00422            TIGR00422    863   4.5e-52  175.7   0.1   1   1   2.9e-54   5.4e-52  175.4   0.1   242   468     6   257     2   272 0.87 # 1 # 816 # 1 # ID=210_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.369
HM45_Bin2-contig1797_1 -            300 TIGR00422            TIGR00422    863   4.8e-47  159.0   0.8   1   1   3.2e-49   5.9e-47  158.7   0.8   471   736     5   283     2   299 0.88 # 1 # 900 # 1 # ID=1797_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.337
HM45_Bin2-contig3028_1 -            306 TIGR00422            TIGR00422    863   3.6e-45  152.8   0.3   1   1   2.2e-47   4.1e-45  152.6   0.3   484   753     6   288     1   304 0.87 # 1 # 918 # -1 # ID=3028_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.362
HM45_Bin2-contig2656_2 -            236 TIGR00422            TIGR00422    863   6.1e-44  148.8   0.0   1   1   3.7e-46   6.8e-44  148.6   0.0   532   713     1   177     1   228 0.87 # 272 # 979 # -1 # ID=2656_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.329
HM45_Bin2-contig728_1  -            326 TIGR00422            TIGR00422    863   2.8e-40  136.7   0.8   1   1   1.8e-42   3.3e-40  136.4   0.8   438   698    51   320    35   326 0.88 # 3 # 980 # -1 # ID=728_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.336
HM45_Bin2-contig3030_1 -            277 TIGR00422            TIGR00422    863   2.3e-38  130.3   0.0   1   1   1.5e-40   2.8e-38  130.0   0.0   267   522     2   276     1   277 0.87 # 3 # 833 # -1 # ID=3030_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.361
HM45_Bin2-contig3819_1 -            328 TIGR00422            TIGR00422    863   2.1e-35  120.6   1.3   1   2     3e-33   5.5e-31  105.9   0.1    38   242     9   217     1   240 0.91 # 1 # 984 # -1 # ID=3819_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.358
HM45_Bin2-contig3819_1 -            328 TIGR00422            TIGR00422    863   2.1e-35  120.6   1.3   2   2   1.9e-05    0.0036   13.9   0.1   257   306   279   328   272   328 0.91 # 1 # 984 # -1 # ID=3819_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.358
HM45_Bin2-contig1467_1 -            324 TIGR00422            TIGR00422    863   1.5e-34  117.7   1.6   1   1   9.9e-37   1.8e-34  117.4   1.6   570   846    13   296     6   311 0.82 # 1 # 972 # 1 # ID=1467_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.344
HM45_Bin2-contig2071_1 -            293 TIGR00422            TIGR00422    863     7e-32  108.9   0.7   1   1   4.7e-34   8.7e-32  108.6   0.7     3   238     5   243     3   254 0.92 # 1 # 879 # -1 # ID=2071_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.355
HM45_Bin2-contig952_1  -            288 TIGR00422            TIGR00422    863   2.8e-26   90.3   1.8   1   2   2.4e-26   4.5e-24   83.0   0.9    60   236     1   180     1   207 0.91 # 1 # 864 # -1 # ID=952_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.331
HM45_Bin2-contig952_1  -            288 TIGR00422            TIGR00422    863   2.8e-26   90.3   1.8   2   2    0.0033      0.62    6.5   0.0   257   294   249   286   240   288 0.90 # 1 # 864 # -1 # ID=952_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.331
HM45_Bin2-contig3318_1 -            293 TIGR00422            TIGR00422    863   1.5e-21   74.7   0.4   1   1   2.1e-23   3.8e-21   73.3   0.4   300   571    10   289     8   293 0.75 # 3 # 881 # 1 # ID=3318_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.358
HM45_Bin2-contig1820_1 -            158 TIGR00422            TIGR00422    863   6.9e-21   72.5   1.3   1   1   4.1e-23   7.5e-21   72.4   1.3   617   754     2   137     1   156 0.87 # 1 # 474 # 1 # ID=1820_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.314
HM45_Bin2-contig3699_1 -            285 TIGR00422            TIGR00422    863   7.5e-21   72.4   1.4   1   1   5.1e-23   9.5e-21   72.0   1.4   603   857    13   264     6   276 0.69 # 3 # 857 # 1 # ID=3699_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.375
HM45_Bin2-contig1339_1 -            324 TIGR00422            TIGR00422    863   4.8e-18   63.1   5.7   1   2   2.6e-19   4.8e-17   59.8   0.5   663   817     5   156     1   191 0.87 # 2 # 973 # 1 # ID=1339_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.348
HM45_Bin2-contig1339_1 -            324 TIGR00422            TIGR00422    863   4.8e-18   63.1   5.7   2   2    0.0039      0.73    6.3   0.6   720   792   235   307   214   321 0.86 # 2 # 973 # 1 # ID=1339_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.348
HM45_Bin2-contig3611_1 -            201 TIGR00422            TIGR00422    863   1.1e-17   61.9   0.5   1   1   1.3e-18   2.4e-16   57.5   0.5    20   182    11   156     5   166 0.82 # 2 # 604 # -1 # ID=3611_1;partial=10;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.373
HM45_Bin2-contig1155_1 -            142 TIGR00422            TIGR00422    863   5.4e-16   56.3   0.0   1   1   3.2e-18   5.9e-16   56.2   0.0     2   134     4   141     3   142 0.90 # 1 # 426 # -1 # ID=1155_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.338
HM45_Bin2-contig654_1  -            108 TIGR00422            TIGR00422    863   1.2e-10   38.6   1.0   1   1   6.8e-13   1.3e-10   38.6   1.0   666   767     2    98     1   107 0.84 # 1 # 324 # 1 # ID=654_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.299
HM45_Bin2-contig160_1  -            215 TIGR00422            TIGR00422    863   1.5e-10   38.3   1.2   1   1   8.7e-13   1.6e-10   38.2   1.2   668   823     6   155     1   185 0.70 # 3 # 647 # 1 # ID=160_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.329
HM45_Bin2-contig738_1  -            277 TIGR00422            TIGR00422    863   5.2e-10   36.5   0.3   1   1   3.6e-12   6.7e-10   36.1   0.3   523   715    71   261    68   273 0.79 # 2 # 832 # 1 # ID=738_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.336
HM45_Bin2-contig1330_1 -            303 TIGR00422            TIGR00422    863   1.1e-09   35.4   0.7   1   2   1.9e-06   0.00036   17.2   0.0    42   176     4   121     3   132 0.81 # 3 # 911 # -1 # ID=1330_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.356
HM45_Bin2-contig1330_1 -            303 TIGR00422            TIGR00422    863   1.1e-09   35.4   0.7   2   2     3e-05    0.0056   13.3   0.1   342   415   162   233   152   273 0.84 # 3 # 911 # -1 # ID=1330_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.356
HM45_Bin2-contig3331_1 -            318 TIGR00422            TIGR00422    863   3.4e-09   33.8   0.1   1   2    0.0009      0.17    8.4   0.0   249   284    32    67    17    75 0.77 # 3 # 956 # 1 # ID=3331_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.378
HM45_Bin2-contig3331_1 -            318 TIGR00422            TIGR00422    863   3.4e-09   33.8   0.1   2   2   2.6e-08   4.9e-06   23.4   0.1   300   414   132   245   125   261 0.90 # 3 # 956 # 1 # ID=3331_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.378
HM45_Bin2-contig1253_2 -            280 TIGR00422            TIGR00422    863   9.7e-09   32.3   0.0   1   1   6.7e-11   1.2e-08   32.0   0.0   523   699    51   226    48   239 0.77 # 141 # 980 # -1 # ID=1253_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.360
HM45_Bin2-contig563_1  -            258 TIGR00422            TIGR00422    863   3.3e-06   23.9   0.1   1   1   1.8e-08   3.3e-06   23.9   0.1   488   605    22   136    13   169 0.72 # 1 # 774 # 1 # ID=563_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.339
HM45_Bin2-contig1930_1 -            305 TIGR00422            TIGR00422    863   1.3e-05   22.0   2.7   1   1   7.3e-08   1.4e-05   21.9   0.0   481   558    59   135    39   155 0.79 # 1 # 915 # 1 # ID=1930_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.343
HM45_Bin2-contig2301_1 -            307 TIGR00422            TIGR00422    863   1.9e-05   21.4   2.3   1   1   3.4e-07   6.3e-05   19.7   2.3   485   617    65   189    42   304 0.75 # 57 # 977 # -1 # ID=2301_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.329
HM45_Bin2-contig2974_1 -            154 TIGR00422            TIGR00422    863   4.2e-05   20.3   0.7   1   1   2.6e-07   4.8e-05   20.1   0.7    48   174    14   131     5   148 0.71 # 1 # 462 # -1 # ID=2974_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.370
HM45_Bin2-contig1278_1 -            317 TIGR00422            TIGR00422    863   5.3e-05   19.9   4.0   1   2      0.05       9.3    2.6   0.1   135   176    60   101    57   112 0.85 # 1 # 951 # -1 # ID=1278_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.333
HM45_Bin2-contig1278_1 -            317 TIGR00422            TIGR00422    863   5.3e-05   19.9   4.0   2   2   9.1e-07   0.00017   18.3   0.7   339   415   139   213   131   228 0.85 # 1 # 951 # -1 # ID=1278_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.333
HM45_Bin2-contig3483_1 -            307 TIGR00422            TIGR00422    863    0.0001   19.0   0.1   1   1   5.7e-07   0.00011   18.9   0.1   464   558   132   228    26   284 0.75 # 2 # 922 # 1 # ID=3483_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.342
HM45_Bin2-contig1939_1 -            286 TIGR00422            TIGR00422    863    0.0011   15.5   0.2   1   1     1e-05    0.0019   14.8   0.1   479   547   131   205   118   245 0.82 # 1 # 858 # -1 # ID=1939_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.331
HM45_Bin2-contig3633_1 -             72 TIGR00422            TIGR00422    863    0.0021   14.7   0.0   1   1   1.2e-05    0.0022   14.6   0.0     3    66     5    70     3    72 0.85 # 3 # 218 # -1 # ID=3633_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.366
HM45_Bin2-contig1606_2 -            124 TIGR00422            TIGR00422    863    0.0028   14.2   0.0   1   1   1.6e-05     0.003   14.2   0.0   623   702     6    83     1    99 0.72 # 492 # 863 # -1 # ID=1606_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.390
HM45_Bin2-contig393_1  -            298 TIGR00422            TIGR00422    863    0.0043   13.6   0.8   1   1     3e-05    0.0056   13.2   0.7   483   565    16   105     5   237 0.57 # 1 # 894 # 1 # ID=393_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.326
HM45_Bin2-contig1178_2 -            202 TIGR00422            TIGR00422    863     0.011   12.3   0.0   1   1   6.2e-05     0.011   12.2   0.0    43    86   127   170    50   176 0.92 # 242 # 847 # 1 # ID=1178_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.317
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /tmp/9be3efb9-1545-456d-b614-f41e4a17bd40
# Target file:     methane_seep_checkm/bins/HM45_Bin2_renamed/genes.faa
# Option settings: hmmsearch --domtblout methane_seep_checkm/bins/HM45_Bin2_renamed/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 3 /tmp/9be3efb9-1545-456d-b614-f41e4a17bd40 methane_seep_checkm/bins/HM45_Bin2_renamed/genes.faa 
# Current dir:     /home/liulab/Documents/ylifc/AOA_project/Genomes/thaumarchaeota/methane_seep
# Date:            Fri Apr 15 23:54:23 2022
# [ok]
